src/intl/fil/page-learn.json (before)
{
  "toc-learn-hub": "Learn hub",
  "toc-what-is-crypto-ethereum": "Ano ang Ethereum?",
  "toc-how-do-i-use-ethereum": "Paano ko magagamit ang Ethereum?",
  "toc-what-is-ethereum-used-for": "Saan ginagamit ang Ethereum?",
  "toc-strengthen-the-ethereum-network": "Palakasin ang Ethereum network",
  "toc-learn-about-the-ethereum-protocol": "Magbasa tungkol sa Ethereum protocol",
  "toc-learn-about-the-ethereum-community": "Magbasa tungkol sa komunidad ng Ethereum",
  "toc-books-and-podcasts": "Mga Libro at Podcast",
  "hero-header": "Magbasa tungkol sa Ethereum",
  "hero-subtitle": "Ang educational guide mo sa mundo ng Ethereum. Alamin kung paano gumagana ang Ethereum at kung paano kumonekta dito. May mga teknikal at hindi teknikal na artikulo, gabay, at mga resource sa page na ito.",
  "hero-button-lets-get-started": "Magsimula na tayo",
  "what-is-crypto-1": "Baka narinig mo na ang mga cryptocurrency, blockchain, at Bitcoin. Makakatulong ang mga link sa ibaba para malaman mo kung ano ang mga ito at ang kaugnayan ng mga ito sa Ethereum.",
  "what-is-crypto-2": "Ang mga cryptocurrency, gaya ng Bitcoin, ay binibigyang-daan ang kahit sino na mag-transfer ng pera sa buong mundo. Nagagawa rin ito ng Ethereum, pero nagpapatakbo rin ito ng code na nagbibigay-daan sa mga tao na gumawa ng mga app at organisasyon. Resilient at flexible ito: puwedeng patakbuhin ang kahit anong computer program sa Ethereum. Magbasa pa at alamin kung paano magsimula:",
  "what-is-ethereum-card-title": "Ano ang Ethereum?",
  "what-is-ethereum-card-description": "Kung bago ka lang, magsimula dito upang malaman kung bakit mahalaga ang Ethereum.",
  "what-is-ethereum-card-image-alt": "Ilustrasyon ng isang taong sumilip sa isang bazaar, na nilalayong kumatawan sa Ethereum.",
  "what-is-eth-card-title": "Ano ang ETH?",
  "what-is-eth-description": "Ang Ether (ETH) ang currency na ginagamit sa Ethereum network at mga app.",
  "what-is-web3-card-title": "Ano ang Web3?",
  "what-is-web3-card-description": "Ang Web3 ay isang model para sa internet valuing ownership ng iyong mga asset at identity.",
  "additional-reading-more-on-ethereum-basics": "Iba pang detalye tungkol sa mga pangunahing kaalaman sa Ethereum",
  "guides-hub-desc": "Mga Gabay: mga step-by-step na tagubilin sa paggamit ng Ethereum",
  "quiz-hub-desc": "Quiz hub: subukan ang iyong kaalaman",
  "additional-reading-what-are-smart-contracts": "Ano ang mga smart contract?",
  "additional-reading-what-is-web3": "Ano ang web3?",
  "additional-reading-ethereum-in-thirty-minutes": "Ethereum sa 30 minuto ni Vitalik Buterin",
  "additional-reading-get-eth": "Alamin kung paano makakuha ng ETH",
  "how-do-i-use-ethereum-1": "Ginagamit ng iba't ibang tao ang Ethereum sa iba't ibang paraan. Baka gusto mong mag-sign in sa isang app, patunayan ang iyong online identity, o mag-transfer ng ETH. Ang unang bagay na kakailanganin mo ay isang account. Ang pinakamadaling paraan para gumawa at mag-access ng account ay gumamit ng software na tinatawag na wallet.",
  "what-is-a-wallet-card-title": "Ano ang wallet?",
  "what-is-a-wallet-card-description": "Ang digital wallet ay parang mga totoong wallet; sino-store ng mga ito ang kailangan mo para patunayan ang iyong identity at makakuha ng access sa mga lugar na mahalaga sa iyo.",
  "what-is-a-wallet-card-alt": "Ilustrasyon ng robot.",
  "find-a-wallet-card-title": "Maghanap ng wallet",
  "find-a-wallet-card-description": "Mag-browse ng mga wallet base sa mga feature na mahalaga sa iyo.",
  "find-a-wallet-button": "Listahan ng mga wallet",
  "crypto-security-basics-card-title": "Mga pangunahing kaalaman sa seguridad",
  "crypto-security-basics-card-description": "Alamin kung paano matukoy ang mga scam at kung paano iwasan ang mga pinakakaraniwang pandaraya.",
  "crypto-security-basics-card-button": "Manatiling secure",
  "things-to-consider-banner-title": "Mga bagay na dapat isaalang-alang kapag gumagamit ng Ethereum",
  "things-to-consider-banner-1": "Ang bawat transaksyon sa Ethereum ay kailangang bayaran ng ETH, kahit kailangan mong maglipat ng iba't ibang token na ginawa sa Ethereum tulad ng mga stablecoin na USDC o DAI.",
  "things-to-consider-banner-2": "Puwedeng mahal ang mga bayarin depende sa bilang ng mga taong sumusubok na gumamit ng Ethereum, kaya inirerekomenda naming gumamit ng mga",
  "things-to-consider-banner-layer-2": "Layer 2",
  "additional-reading-more-on-using-ethereum": "Iba pang detalye tungkol sa Ethereum",
  "additional-reading-how-to-create-an-ethereum-account": "Paano \"gumawa\" ng Ethereum account",
  "additional-reading-how-to-use-a-wallet": "Paano gumamit ng wallet",
  "additional-reading-layer-2": "Layer 2: pagbabawas ng mga bayarin sa transaksyon",
  "what-is-ethereum-used-for-1": "Ang Ethereum ay nagdulot ng paggawa ng mga bagong produkto at serbisyong maaaring mapabuti ang iba't ibang aspeto ng ating buhay. Nasa unang yugto pa lang tayo pero maraming dapat abangan.",
  "defi-card-title": "Desentralisadong paraang pang Pinansiyal (DeFi)",
  "defi-card-description": "Tumingin ng alternatibong sistemang pinansyal na itinatag nang walang bangko at bukas sa lahat.",
  "defi-card-button": "What is DeFi?",
  "stablecoins-card-title": "Stablecoins",
  "stablecoins-card-description": "Mga cryptocurrency na nakabatay sa halaga ng isang currency, commodity, o iba pang financial instrument.",
  "stablecoins-card-button": "Ano ang mga stablecoin?",
  "nft-card-title": "Non-fungible token (NFTs)",
  "nft-card-description": "Kumakatawan sa pagmamay-ari sa mga natatanging item, mula sa sining hanggang sa mga titulo ng ari-arian at concert ticket.",
  "nft-card-button": "Ano ang NFTs?",
  "dao-card-title": "Decentralized Autonomous Organizations (DAOs)",
  "dao-card-description": "Gumawa ng mga bagong paraan para pangasiwaan ang trabaho nang walang boss.",
  "dao-card-button": "Ano ang mga DAO?",
  "dapp-card-title": "Mga decentralized application (dapps)",
  "dapp-card-description": "Gumawa ng digital economy ng mga peer-to-peer na serbisyo.",
  "dapp-card-button": "I-explore ang mga dapps",
  "emerging-use-cases-title": "Mga bagong use case",
  "emerging-use-cases-description": "Mayroon ding iba pang kilalang industriyang ginagawa o pinapaganda ng Ethereum:",
  "play-to-earn": "Mga play-to-earn game (P2E)",
  "fundraising-through-quadratic-funding": "Pangangalap ng pondo sa pamamagitan ng Quadratic Funding",
  "supply-chain-management": "Supply chain management",
  "more-on-ethereum-use-cases": "Iba pang detalye tungkol sa mga use case ng Ethereum",
  "more-on-ethereum-use-cases-link": "Blockchain sa mga umuunlad na bansa",
  "strengthening-the-ethereum-network-description": "Makakatulong kang i-secure ang Ethereum at makakakuha ka ng mga reward habang sine-stake mo ang iyong ETH. May iba't ibang opsyon para sa staking depende sa iyong teknikal na kaalaman at sa dami ng iyong ETH.",
  "staking-ethereum-card-title": "Staking sa Ethereum",
  "staking-ethereum-card-description": "Alamin kung paano magsimulang i-stake ang iyong ETH.",
  "staking-ethereum-card-button": "Magsimulang mag-stake",
  "run-a-node-card-title": "Mag-run ng node",
  "run-a-node-card-description": "Magkaroon ng mahalagang papel sa Ethereum network sa pamamagitan ng pagpapatakbo ng isang node.",
  "learn-about-ethereum-protocol-description": "Para sa mga user na labis na interesado sa teknikal na bahagi ng Ethereum network.",
  "energy-consumption-card-title": "Kinokonsumong enerhiya",
  "energy-consumption-card-description": "Gaano karaming enerhiya ang ginagamit ng Ethereum?",
  "energy-consumption-card-button": "Green ba ang Ethereum?",
  "ethereum-upgrades-card-title": "Roadmap ng Ethereum",
  "ethereum-upgrades-card-description": "Ginagawang mas scalable, secure, at sustainable ng roadmap ng Ethereum ang Ethereum.",
  "ethereum-upgrades-card-button": "Tingnan ang roadmap",
  "ethereum-whitepaper-card-title": "Ethereum WhitePaper",
  "ethereum-whitepaper-card-description": "Ang orihinal na proposal ng Ethereum na isinulat ni Vitalik Buterin noong 2014.",
  "ethereum-whitepaper-card-button": "Basahin ang whitepaper",
  "more-on-ethereum-protocol-title": "Iba pang detalye tungkol sa Ethereum protocol",
  "more-on-ethereum-protocol-ethereum-for-developers": "Ethereum para sa mga developer",
  "more-on-ethereum-protocol-consensus": "Ang consensus mechanism ng Ethereum na batay sa patunay ng stake",
  "more-on-ethereum-protocol-evm": "Ang embedded computer ng Ethereum (EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "Mga node at mga client ng Ethereum",
  "ethereum-community-description": "Ang tagumpay ng Ethereum ay bunga ng napakasipag na komunidad nito. Libo-libong inspirado at determinadong tao ang tumutulong na isulong ang mithiin ng Ethereum, habang nagbibigay rin ng seguridad sa network sa pamamagitan ng staking at governance. Sumali na sa amin!",
  "community-hub-card-title": "Hub ng komunidad",
  "community-hub-card-description": "Ang aming komunidad ay binubuo ng mga tao mula sa iba't ibang background.",
  "community-hub-card-alt": "Ilustrasyon ng isang grupo ng mga manggagawang nagtutulungan.",
  "community-hub-card-button": "Tumingin pa",
  "get-involved-card-title": "Paano ako makakalahok?",
  "get-involved-card-description": "Ikaw (oo, ikaw!) ay malugod na inaanyayahang mag-contribute sa Ethereum community.",
  "online-communities-card-title": "Mga online na komunidad",
  "online-communities-card-description": "Ang mga online community ay nagbibigay ng magandang pagkakataon upang magtanong ng mga mas partikular na tanong o makiisa.",
  "online-communities-card-button": "Tingnan ang mga komunidad",
  "books-about-ethereum": "Mga libro tungkol sa Ethereum",
  "proof-of-stake-title": "Patunay ng Stake",
  "proof-of-stake-description": "Setyembre 13, 2022 - Vitalik Buterin, Nathan Schneider",
  "cryptopians-title": "Ang mga Cryptorians",
  "cryptopians-description": "Pebrero 22, 2022 - Laura Shin",
  "out-of-the-ether-title": "Mula sa Ether",
  "out-of-the-ether-description": "Setyembre 29, 2022 - Matthew Leising",
  "the-infinite-machine-title": "The Infinite Machine",
  "the-infinite-machine-description": "Hulyo 14, 2020 - Camille Russo",
  "mastering-ethereum-title": "Pag-aaral ng Ethereum",
  "mastering-ethereum-description": "Disyembre 23, 2018 – Andreas M. Antonopoulos, Gavin Wood Ph.D.",
  "podcasts-about-ethereum": "Mga podcast tungkol sa Ethereum",
  "bankless-title": "Bankless",
  "bankless-description": "Gabay sa Crypto finance",
  "zeroknowledge-title": "Zero Knowledge",
  "zeroknowledge-description": "Idinedetalye ang teknolohiyang magpapatakbo sa umuusbong na decentralized web at sa komunidad na bumubuo nito",
  "green-pill-title": "Green Pill",
  "green-pill-description": "Tinitingnan ang mga crypto-economic system na gumagawa ng positibong epekto sa mundo",
  "unchained-title": "Unchained",
  "unchained-description": "Idinedetalye ang mga taong bumubuo ng decentralized internet, mga detalye ng teknolohiyang ito na maaaring suportahan ang ating hinaharap, at ilan sa mga pinakakumplikadong usaping may kinalaman sa crypto, tulad ng regulasyon, seguridad, at privacy",
  "the-daily-gwei-title": "Ang Daily Gwei",
  "the-daily-gwei-description": "Balita, mga update, at pagsusuri sa Ethereum"
}

src/intl/fil/page-learn.json (after)
{
  "toc-learn-hub": "Learn hub",
  "toc-what-is-crypto-ethereum": "Ano ang Ethereum?",
  "toc-how-do-i-use-ethereum": "Paano ko magagamit ang Ethereum?",
  "toc-what-is-ethereum-used-for": "Saan ginagamit ang Ethereum?",
  "toc-strengthen-the-ethereum-network": "Palakasin ang Ethereum network",
  "toc-learn-about-the-ethereum-protocol": "Magbasa tungkol sa Ethereum protocol",
  "toc-learn-about-the-ethereum-community": "Magbasa tungkol sa komunidad ng Ethereum",
  "toc-books-and-podcasts": "Mga Libro at Podcast",
  "hero-header": "Magbasa tungkol sa Ethereum",
  "hero-subtitle": "Ang educational guide mo sa mundo ng Ethereum. Alamin kung paano gumagana ang Ethereum at kung paano kumonekta dito. May mga teknikal at hindi teknikal na artikulo, gabay, at mga resource sa page na ito.",
  "hero-button-lets-get-started": "Magsimula na tayo",
  "what-is-crypto-1": "Baka narinig mo na ang mga cryptocurrency, blockchain, at Bitcoin. Makakatulong ang mga link sa ibaba para malaman mo kung ano ang mga ito at ang kaugnayan ng mga ito sa Ethereum.",
  "what-is-crypto-2": "Ang mga cryptocurrency, gaya ng bitcoin, ay nagbibigay-daan sa sinuman na maglipat ng pera sa buong mundo. Ginagawa din ng Ethereum, ngunit maaari rin itong magpatakbo ng code na nagbibigay-daan sa mga tao na lumikha ng mga app at organisasyon. Pareho itong matatag at nababagay: maaaring tumakbo ang anumang programa ng computer sa Ethereum. Matuto pa at alamin kung paano magsimula:",
  "what-is-ethereum-card-title": "Ano ang Ethereum?",
  "what-is-ethereum-card-description": "Kung bago ka lang, magsimula dito upang malaman kung bakit mahalaga ang Ethereum.",
  "what-is-ethereum-card-image-alt": "Ilustrasyon ng isang taong sumilip sa isang bazaar, na nilalayong kumatawan sa Ethereum.",
  "what-is-eth-card-title": "Ano ang ETH?",
  "what-is-eth-description": "Ang Ether (ETH) ang currency na ginagamit sa Ethereum network at mga app.",
  "what-is-web3-card-title": "Ano ang Web3?",
  "what-is-web3-card-description": "Ang Web3 ay isang model para sa internet valuing ownership ng iyong mga asset at identity.",
  "additional-reading-more-on-ethereum-basics": "Iba pang detalye tungkol sa mga pangunahing kaalaman sa Ethereum",
  "guides-hub-desc": "Mga Gabay: mga step-by-step na tagubilin sa paggamit ng Ethereum",
  "quiz-hub-desc": "Quiz hub: subukan ang iyong kaalaman",
  "additional-reading-what-are-smart-contracts": "Ano ang mga smart contract?",
  "additional-reading-what-is-web3": "Ano ang web3?",
  "additional-reading-ethereum-in-thirty-minutes": "Ethereum sa 30 minuto ni Vitalik Buterin",
  "additional-reading-get-eth": "Alamin kung paano makakuha ng ETH",
  "how-do-i-use-ethereum-1": "Ginagamit ng iba't ibang tao ang Ethereum sa iba't ibang paraan. Baka gusto mong mag-sign in sa isang app, patunayan ang iyong online identity, o mag-transfer ng ETH. Ang unang bagay na kakailanganin mo ay isang account. Ang pinakamadaling paraan para gumawa at mag-access ng account ay gumamit ng software na tinatawag na wallet.",
  "what-is-a-wallet-card-title": "Ano ang wallet?",
  "what-is-a-wallet-card-description": "Ang digital wallet ay parang mga totoong wallet; sino-store ng mga ito ang kailangan mo para patunayan ang iyong identity at makakuha ng access sa mga lugar na mahalaga sa iyo.",
  "what-is-a-wallet-card-alt": "Ilustrasyon ng robot.",
  "find-a-wallet-card-title": "Maghanap ng wallet",
  "find-a-wallet-card-description": "Mag-browse ng mga wallet base sa mga feature na mahalaga sa iyo.",
  "find-a-wallet-button": "Listahan ng mga wallet",
  "crypto-security-basics-card-title": "Mga pangunahing kaalaman sa seguridad",
  "crypto-security-basics-card-description": "Alamin kung paano matukoy ang mga scam at kung paano iwasan ang mga pinakakaraniwang pandaraya.",
  "crypto-security-basics-card-button": "Manatiling secure",
  "things-to-consider-banner-title": "Mga bagay na dapat isaalang-alang kapag gumagamit ng Ethereum",
  "things-to-consider-banner-1": "Ang bawat transaksyon sa Ethereum ay kailangang bayaran ng ETH, kahit kailangan mong maglipat ng iba't ibang token na ginawa sa Ethereum tulad ng mga stablecoin na USDC o DAI.",
  "things-to-consider-banner-2": "Puwedeng mahal ang mga bayarin depende sa bilang ng mga taong sumusubok na gumamit ng Ethereum, kaya inirerekomenda naming gumamit ng mga",
  "things-to-consider-banner-layer-2": "Layer 2",
  "additional-reading-more-on-using-ethereum": "Iba pang detalye tungkol sa Ethereum",
  "additional-reading-how-to-create-an-ethereum-account": "Paano \"gumawa\" ng Ethereum account",
  "additional-reading-how-to-use-a-wallet": "Paano gumamit ng wallet",
  "additional-reading-layer-2": "Layer 2: pagbabawas ng mga bayarin sa transaksyon",
  "what-is-ethereum-used-for-1": "Ang Ethereum ay nagdulot ng paggawa ng mga bagong produkto at serbisyong maaaring mapabuti ang iba't ibang aspeto ng ating buhay. Nasa unang yugto pa lang tayo pero maraming dapat abangan.",
  "defi-card-title": "Desentralisadong paraang pang Pinansiyal (DeFi)",
  "defi-card-description": "Tumingin ng alternatibong sistemang pinansyal na itinatag nang walang bangko at bukas sa lahat.",
  "defi-card-button": "Ano ang DeFi?",
  "stablecoins-card-title": "Stablecoins",
  "stablecoins-card-description": "Mga cryptocurrency na nakabatay sa halaga ng isang currency, commodity, o iba pang financial instrument.",
  "stablecoins-card-button": "Ano ang mga stablecoin?",
  "nft-card-title": "Non-fungible token (NFTs)",
  "nft-card-description": "Kumakatawan sa pagmamay-ari sa mga natatanging item, mula sa sining hanggang sa mga titulo ng ari-arian at concert ticket.",
  "nft-card-button": "Ano ang NFTs?",
  "dao-card-title": "Decentralized Autonomous Organizations (DAOs)",
  "dao-card-description": "Gumawa ng mga bagong paraan para pangasiwaan ang trabaho nang walang boss.",
  "dao-card-button": "Ano ang mga DAO?",
  "dapp-card-title": "Mga decentralized na application (dapps)",
  "dapp-card-description": "Gumawa ng digital economy ng mga peer-to-peer na serbisyo.",
  "dapp-card-button": "I-explore ang mga dapps",
  "emerging-use-cases-title": "Mga bagong use case",
  "emerging-use-cases-description": "Mayroon ding iba pang kilalang industriyang ginagawa o pinapaganda ng Ethereum:",
  "play-to-earn": "Mga play-to-earn game (P2E)",
  "fundraising-through-quadratic-funding": "Pangangalap ng pondo sa pamamagitan ng Quadratic Funding",
  "supply-chain-management": "Supply chain management",
  "more-on-ethereum-use-cases": "Iba pang detalye tungkol sa mga use case ng Ethereum",
  "more-on-ethereum-use-cases-link": "Blockchain sa mga umuunlad na bansa",
  "strengthening-the-ethereum-network-description": "Makakatulong kang i-secure ang Ethereum at makakakuha ka ng mga reward habang sine-stake mo ang iyong ETH. May iba't ibang opsyon para sa staking depende sa iyong teknikal na kaalaman at sa dami ng iyong ETH.",
  "staking-ethereum-card-title": "Staking sa Ethereum",
  "staking-ethereum-card-description": "Alamin kung paano magsimulang i-stake ang iyong ETH.",
  "staking-ethereum-card-button": "Magsimulang mag-stake",
  "run-a-node-card-title": "Mag-run ng node",
  "run-a-node-card-description": "Magkaroon ng mahalagang papel sa Ethereum network sa pamamagitan ng pagpapatakbo ng isang node.",
  "learn-about-ethereum-protocol-description": "Para sa mga user na labis na interesado sa teknikal na bahagi ng Ethereum network.",
  "energy-consumption-card-title": "Kinokonsumong enerhiya",
  "energy-consumption-card-description": "Gaano karaming enerhiya ang ginagamit ng Ethereum?",
  "energy-consumption-card-button": "Green ba ang Ethereum?",
  "ethereum-upgrades-card-title": "Roadmap ng Ethereum",
  "ethereum-upgrades-card-description": "Ginagawang mas scalable, secure, at sustainable ng roadmap ng Ethereum ang Ethereum.",
  "ethereum-upgrades-card-button": "Tingnan ang roadmap",
  "ethereum-whitepaper-card-title": "Ethereum WhitePaper",
  "ethereum-whitepaper-card-description": "Ang orihinal na proposal ng Ethereum na isinulat ni Vitalik Buterin noong 2014.",
  "ethereum-whitepaper-card-button": "Basahin ang whitepaper",
  "more-on-ethereum-protocol-title": "Iba pang detalye tungkol sa Ethereum protocol",
  "more-on-ethereum-protocol-ethereum-for-developers": "Ethereum para sa mga developer",
  "more-on-ethereum-protocol-consensus": "Ang consensus mechanism ng Ethereum na batay sa patunay ng stake",
  "more-on-ethereum-protocol-evm": "Ang embedded computer ng Ethereum (EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "Mga node at mga client ng Ethereum",
  "ethereum-community-description": "Ang tagumpay ng Ethereum ay bunga ng napakasipag na komunidad nito. Libo-libong inspirado at determinadong tao ang tumutulong na isulong ang mithiin ng Ethereum, habang nagbibigay rin ng seguridad sa network sa pamamagitan ng staking at governance. Sumali na sa amin!",
  "community-hub-card-title": "Hub ng komunidad",
  "community-hub-card-description": "Ang aming komunidad ay binubuo ng mga tao mula sa iba't ibang background.",
  "community-hub-card-alt": "Ilustrasyon ng isang grupo ng mga manggagawang nagtutulungan.",
  "community-hub-card-button": "Tumingin pa",
  "get-involved-card-title": "Paano ako makakalahok?",
  "get-involved-card-description": "Ikaw (oo, ikaw!) ay malugod na inaanyayahang mag-contribute sa Ethereum community.",
  "online-communities-card-title": "Mga online na komunidad",
  "online-communities-card-description": "Ang mga online community ay nagbibigay ng magandang pagkakataon upang magtanong ng mga mas partikular na tanong o makiisa.",
  "online-communities-card-button": "Tingnan ang mga komunidad",
  "books-about-ethereum": "Mga libro tungkol sa Ethereum",
  "proof-of-stake-title": "Proof of Stake",
  "proof-of-stake-description": "Setyembre 13, 2022 - Vitalik Buterin, Nathan Schneider",
  "cryptopians-title": "The Cryptopians",
  "cryptopians-description": "Pebrero 22, 2022 - Laura Shin",
  "out-of-the-ether-title": "Out of the Ether",
  "out-of-the-ether-description": "Setyembre 29, 2022 - Matthew Leising",
  "the-infinite-machine-title": "The Infinite Machine",
  "the-infinite-machine-description": "Hulyo 14, 2020 - Camille Russo",
  "mastering-ethereum-title": "Mastering Ethereum",
  "mastering-ethereum-description": "Disyembre 23, 2018 – Andreas M. Antonopoulos, Gavin Wood Ph.D.",
  "podcasts-about-ethereum": "Mga podcast tungkol sa Ethereum",
  "bankless-title": "Bankless",
  "bankless-description": "Gabay sa Crypto finance",
  "zeroknowledge-title": "Zero Knowledge",
  "zeroknowledge-description": "Idinedetalye ang teknolohiyang magpapatakbo sa umuusbong na decentralized web at sa komunidad na bumubuo nito",
  "green-pill-title": "Green Pill",
  "green-pill-description": "Tinitingnan ang mga crypto-economic system na gumagawa ng positibong epekto sa mundo",
  "unchained-title": "Unchained",
  "unchained-description": "Idinedetalye ang mga taong bumubuo ng decentralized internet, mga detalye ng teknolohiyang ito na maaaring suportahan ang ating hinaharap, at ilan sa mga pinakakumplikadong usaping may kinalaman sa crypto, tulad ng regulasyon, seguridad, at privacy",
  "the-daily-gwei-title": "The Daily Gwei",
  "the-daily-gwei-description": "Balita, mga update, at pagsusuri sa Ethereum"
}

src/intl/fil/page-learn.json (diff)
@@ -11,7 +11,7 @@
   "hero-subtitle": "Ang educational guide mo sa mundo ng Ethereum. Alamin kung paano gumagana ang Ethereum at kung paano kumonekta dito. May mga teknikal at hindi teknikal na artikulo, gabay, at mga resource sa page na ito.",
   "hero-button-lets-get-started": "Magsimula na tayo",
   "what-is-crypto-1": "Baka narinig mo na ang mga cryptocurrency, blockchain, at Bitcoin. Makakatulong ang mga link sa ibaba para malaman mo kung ano ang mga ito at ang kaugnayan ng mga ito sa Ethereum.",
-  "what-is-crypto-2": "Ang mga cryptocurrency, gaya ng Bitcoin, ay binibigyang-daan ang kahit sino na mag-transfer ng pera sa buong mundo. Nagagawa rin ito ng Ethereum, pero nagpapatakbo rin ito ng code na nagbibigay-daan sa mga tao na gumawa ng mga app at organisasyon. Resilient at flexible ito: puwedeng patakbuhin ang kahit anong computer program sa Ethereum. Magbasa pa at alamin kung paano magsimula:",
+  "what-is-crypto-2": "Ang mga cryptocurrency, gaya ng bitcoin, ay nagbibigay-daan sa sinuman na maglipat ng pera sa buong mundo. Ginagawa din ng Ethereum, ngunit maaari rin itong magpatakbo ng code na nagbibigay-daan sa mga tao na lumikha ng mga app at organisasyon. Pareho itong matatag at nababagay: maaaring tumakbo ang anumang programa ng computer sa Ethereum. Matuto pa at alamin kung paano magsimula:",
   "what-is-ethereum-card-title": "Ano ang Ethereum?",
   "what-is-ethereum-card-description": "Kung bago ka lang, magsimula dito upang malaman kung bakit mahalaga ang Ethereum.",
   "what-is-ethereum-card-image-alt": "Ilustrasyon ng isang taong sumilip sa isang bazaar, na nilalayong kumatawan sa Ethereum.",
@@ -47,7 +47,7 @@
   "what-is-ethereum-used-for-1": "Ang Ethereum ay nagdulot ng paggawa ng mga bagong produkto at serbisyong maaaring mapabuti ang iba't ibang aspeto ng ating buhay. Nasa unang yugto pa lang tayo pero maraming dapat abangan.",
   "defi-card-title": "Desentralisadong paraang pang Pinansiyal (DeFi)",
   "defi-card-description": "Tumingin ng alternatibong sistemang pinansyal na itinatag nang walang bangko at bukas sa lahat.",
-  "defi-card-button": "What is DeFi?",
+  "defi-card-button": "Ano ang DeFi?",
   "stablecoins-card-title": "Stablecoins",
   "stablecoins-card-description": "Mga cryptocurrency na nakabatay sa halaga ng isang currency, commodity, o iba pang financial instrument.",
   "stablecoins-card-button": "Ano ang mga stablecoin?",
@@ -57,7 +57,7 @@
   "dao-card-title": "Decentralized Autonomous Organizations (DAOs)",
   "dao-card-description": "Gumawa ng mga bagong paraan para pangasiwaan ang trabaho nang walang boss.",
   "dao-card-button": "Ano ang mga DAO?",
-  "dapp-card-title": "Mga decentralized application (dapps)",
+  "dapp-card-title": "Mga decentralized na application (dapps)",
   "dapp-card-description": "Gumawa ng digital economy ng mga peer-to-peer na serbisyo.",
   "dapp-card-button": "I-explore ang mga dapps",
   "emerging-use-cases-title": "Mga bagong use case",
@@ -99,15 +99,15 @@
   "online-communities-card-description": "Ang mga online community ay nagbibigay ng magandang pagkakataon upang magtanong ng mga mas partikular na tanong o makiisa.",
   "online-communities-card-button": "Tingnan ang mga komunidad",
   "books-about-ethereum": "Mga libro tungkol sa Ethereum",
-  "proof-of-stake-title": "Patunay ng Stake",
+  "proof-of-stake-title": "Proof of Stake",
   "proof-of-stake-description": "Setyembre 13, 2022 - Vitalik Buterin, Nathan Schneider",
-  "cryptopians-title": "Ang mga Cryptorians",
+  "cryptopians-title": "The Cryptopians",
   "cryptopians-description": "Pebrero 22, 2022 - Laura Shin",
-  "out-of-the-ether-title": "Mula sa Ether",
+  "out-of-the-ether-title": "Out of the Ether",
   "out-of-the-ether-description": "Setyembre 29, 2022 - Matthew Leising",
   "the-infinite-machine-title": "The Infinite Machine",
   "the-infinite-machine-description": "Hulyo 14, 2020 - Camille Russo",
-  "mastering-ethereum-title": "Pag-aaral ng Ethereum",
+  "mastering-ethereum-title": "Mastering Ethereum",
   "mastering-ethereum-description": "Disyembre 23, 2018 – Andreas M. Antonopoulos, Gavin Wood Ph.D.",
   "podcasts-about-ethereum": "Mga podcast tungkol sa Ethereum",
   "bankless-title": "Bankless",
@@ -118,6 +118,6 @@
   "green-pill-description": "Tinitingnan ang mga crypto-economic system na gumagawa ng positibong epekto sa mundo",
   "unchained-title": "Unchained",
   "unchained-description": "Idinedetalye ang mga taong bumubuo ng decentralized internet, mga detalye ng teknolohiyang ito na maaaring suportahan ang ating hinaharap, at ilan sa mga pinakakumplikadong usaping may kinalaman sa crypto, tulad ng regulasyon, seguridad, at privacy",
-  "the-daily-gwei-title": "Ang Daily Gwei",
+  "the-daily-gwei-title": "The Daily Gwei",
   "the-daily-gwei-description": "Balita, mga update, at pagsusuri sa Ethereum"
 }
