src/intl/fil/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "Ituturo sa iyo sa kursong BloomTech Web3 ang mga kakayahan na hinahanap ng mga kumpanya/employer sa mga engineer.",
  "page-learning-tools-bloomtech-logo-alt": "Logo ng Bloomtech",
  "page-learning-tools-bootcamps": "Mga bootcamp para sa mga developer",
  "page-learning-tools-bootcamps-desc": "Mga may bayad na online na kurso para matuto ka nang mabilis.",
  "page-learning-tools-browse-docs": "I-browse ang mga dokumento",
  "page-learning-tools-capture-the-ether-description": "Ang Capture the Ether ay isang laro kung saan hina-hack mo ang mga smart contract ng Ethereum upang matuto tungkol sa seguridad.",
  "page-learning-tools-capture-the-ether-logo-alt": "Logo ng Capture the Ether",
  "page-learning-tools-chainshot-description": "Remote at instructor-led na bootcamp para sa Ethereum developer at mga karagdagang kurso.",
  "page-learning-tools-chainshot-logo-alt": "Logo ng Chainshot",
  "page-learning-tools-coding": "Matuto sa pamamagitan ng coding",
  "page-learning-tools-coding-subtitle": "Tutulungan ka ng mga tool na ito na mag-eksperimento sa Ethereum kung gusto mo ng mas interactive na karanasan sa pag-aaral.",
  "page-learning-tools-consensys-academy-description": "Online bootcamp para sa mga Ethereum developer.",
  "page-learning-tools-consensys-academy-logo-alt": "Logo ng ConsenSys Academy",
  "page-learning-tools-buildspace-description": "Matuto tungkol sa crypto sa pamamagitan ng paggawa ng mahuhusay na proyekto.",
  "page-learning-tools-buildspace-logo-alt": "Logo ng _buildspace",
  "page-learning-tools-cryptozombies-description": "Matuto tungkol sa Solidity habang gumagawa ng sarili mong Zombie game.",
  "page-learning-tools-cryptozombies-logo-alt": "Logo ng CryptoZombies",
  "page-learning-tools-documentation": "Matuto gamit ang dokumentasyon",
  "page-learning-tools-documentation-desc": "Gusto pang matuto? Pumunta sa aming dokumentasyon upang makita ang mga pagpapaliwanag na kailangan mo.",
  "page-learning-tools-eth-dot-build-description": "Isang educational sandbox para sa web3, kasama ang drag-and-drop programming at mga open-source building block.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logo ng Eth.build",
  "page-learning-tools-ethernauts-description": "Tapusin ang mga level sa pamamagitan ng pag-hack sa mga smart contract.",
  "page-learning-tools-ethernauts-logo-alt": "Logo ng Ethernauts",
  "page-learning-tools-metaschool-description": "Maging Web3 Developer sa pamamagitan ng paggawa at pag-ship ng mga dApp.",
  "page-learning-tools-metaschool-logo-alt": "Logo ng _metaschool",
  "page-learning-tools-game-tutorials": "Mga interactive na game tutorial",
  "page-learning-tools-game-tutorials-desc": "Matuto habang naglalaro. Ipapakita sa iyo ng mga tutorial na ito ang mga pangunahing kaalaman gamit ang gameplay.",
  "page-learning-tools-meta-desc": "Mga web-based coding tool at interactive na karanasan sa pag-aaral na tutulong sa iyong mag-eksperimento sa Ethereum development.",
  "page-learning-tools-meta-title": "Mga learning tool ng developer",
  "page-learning-tools-questbook-description": "Mga self paced tutorial para matuto ng Web 3.0 sa pamamagitan ng paggawa",
  "page-learning-tools-questbook-logo-alt": "Logo ng Questbook",
  "page-learning-tools-remix-description": "Gumawa, mag-deploy, at magbigay ng mga smart contract para sa Ethereum. Sundan ang mga tutorial gamit ang LearnEth plugin.",
  "page-learning-tools-remix-description-2": "Hindi lang mga sandbox ang Remix, Replit, at ChainIDE—magagawa ng mga developer na i-write, i-compile at i-deploy ang mga smart contract nila gamit ang mga ito.",
  "page-learning-tools-replit-description": "Isang customizable na development environment para sa Ethereum na may hot reloading, pagsusuri sa error, at first-class na suporta sa testnet.",
  "page-learning-tools-chainIDE-description": "Simulan ang iyong Web3 journey sa pamamagitan ng pag-write ng mga smart contract para sa Ethereum gamit ang ChainIDE. Gamitin ang mga built-in template matuto at makatipid sa oras.",
  "page-learning-tools-chainIDE-logo-alt": "Logo ng ChainIDE",
  "page-learning-tools-tenderly-description": "Ang Tenderly Sandbox ay isang prototyping environment kung saan puwede kang mag-write, mag-execute, at mag-debug ng mga smart contract sa browser gamit ang Solidity at JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Logo ng Tenderly",
  "page-learning-tools-replit-logo-alt": "Logo ng Replit",
  "page-learning-tools-remix-logo-alt": "Logo ng Remix",
  "page-learning-tools-sandbox": "Mga code sandbox",
  "page-learning-tools-sandbox-desc": "Bibigyan ka ng mga sandbox na ito ng space para mag-eksperimento sa pag-write ng mga smart contract at pag-unawa sa Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Ang Speed Run Ethereum ay isang hanay ng mga hamon na susubok sa kaalaman mo sa Solidity gamit ang Scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Logo ng Speed Run Ethereum",
  "page-learning-tools-studio-description": "Isang web-based IDE kung saan puwede mong sundan ang mga tutorial para gumawa at mag-test ng mga smart contract, at gumawa ng frontend para sa mga ito.",
  "page-learning-tools-vyperfun-description": "Matuto ng Vyper habang gumagawa ng sarili mong Pokémon game.",
  "page-learning-tools-vyperfun-logo-alt": "Logo ng Vyper.fun",
  "page-learning-tools-nftschool-description": "Pag-aralan kung ano ang nangyayari sa mga non-fungible token/NFT sa teknikal na panig.",
  "page-learning-tools-nftschool-logo-alt": "Logo ng NFT school",
  "page-learning-tools-pointer-description": "Matuto ng mga web3 dev skill gamit ang mga nakakatuwa at interactive na tutorial. Kumita ng mga crypto reward habang nag-aaral",
  "page-learning-tools-pointer-logo-alt": "Logo ng Pointer",
  "page-learning-tools-platzi-description": "Alamin kung paano gumawa ng mga dapp sa Web3 at aralin mo ang lahat ng kakayahang kailangan para maging blockchain developer.",
  "page-learning-tools-platzi-logo-alt": "Logo ng Platzi",
  "page-learning-tools-alchemy-university-description": "Paunlarin ang iyong karera sa web3 sa pamamagitan ng mga kurso, proyekto, at code.",
  "page-learning-tools-alchemy-university-logo-alt": "Logo ng Alchemy University",
  "alt-eth-blocks": "Ilustrasyon ng mga bloke na ipinoporma katulad ng simbolo ng ETH"
}

src/intl/fil/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "Ituturo sa iyo sa kursong BloomTech Web3 ang mga kakayahan na hinahanap ng mga kumpanya/employer sa mga engineer.",
  "page-learning-tools-bloomtech-logo-alt": "Logo ng Bloomtech",
  "page-learning-tools-bootcamps": "Mga bootcamp para sa mga developer",
  "page-learning-tools-bootcamps-desc": "Mga may bayad na online na kurso para matuto ka nang mabilis.",
  "page-learning-tools-browse-docs": "I-browse ang mga dokumento",
  "page-learning-tools-capture-the-ether-description": "Ang Capture the Ether ay isang laro kung saan hina-hack mo ang mga smart contract ng Ethereum upang matuto tungkol sa seguridad.",
  "page-learning-tools-capture-the-ether-logo-alt": "Logo ng Capture the Ether",
  "page-learning-tools-coding": "Matuto sa pamamagitan ng coding",
  "page-learning-tools-coding-subtitle": "Tutulungan ka ng mga tool na ito na mag-eksperimento sa Ethereum kung gusto mo ng mas interactive na karanasan sa pag-aaral.",
  "page-learning-tools-consensys-academy-description": "Online bootcamp para sa mga Ethereum developer.",
  "page-learning-tools-consensys-academy-logo-alt": "Logo ng ConsenSys Academy",
  "page-learning-tools-cryptozombies-description": "Matuto tungkol sa Solidity habang gumagawa ng sarili mong Zombie game.",
  "page-learning-tools-cryptozombies-logo-alt": "Logo ng CryptoZombies",
  "page-learning-tools-documentation": "Matuto gamit ang dokumentasyon",
  "page-learning-tools-documentation-desc": "Gusto pang matuto? Pumunta sa aming dokumentasyon upang makita ang mga pagpapaliwanag na kailangan mo.",
  "page-learning-tools-eth-dot-build-description": "Isang educational sandbox para sa web3, kasama ang drag-and-drop programming at mga open-source building block.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logo ng Eth.build",
  "page-learning-tools-ethernauts-description": "Tapusin ang mga level sa pamamagitan ng pag-hack sa mga smart contract.",
  "page-learning-tools-ethernauts-logo-alt": "Logo ng Ethernauts",
  "page-learning-tools-metaschool-description": "Maging Web3 Developer sa pamamagitan ng paggawa at pag-ship ng mga dApp.",
  "page-learning-tools-metaschool-logo-alt": "Logo ng _metaschool",
  "page-learning-tools-game-tutorials": "Mga interactive na game tutorial",
  "page-learning-tools-game-tutorials-desc": "Matuto habang naglalaro. Ipapakita sa iyo ng mga tutorial na ito ang mga pangunahing kaalaman gamit ang gameplay.",
  "page-learning-tools-meta-desc": "Mga web-based coding tool at interactive na karanasan sa pag-aaral na tutulong sa iyong mag-eksperimento sa Ethereum development.",
  "page-learning-tools-meta-title": "Mga learning tool ng developer",
  "page-learning-tools-questbook-description": "Mga self paced tutorial para matuto ng Web 3.0 sa pamamagitan ng paggawa",
  "page-learning-tools-questbook-logo-alt": "Logo ng Questbook",
  "page-learning-tools-remix-description": "Gumawa, mag-deploy, at magbigay ng mga smart contract para sa Ethereum. Sundan ang mga tutorial gamit ang LearnEth plugin.",
  "page-learning-tools-remix-description-2": "Hindi lang mga sandbox ang Remix, Replit, at ChainIDE—magagawa ng mga developer na i-write, i-compile at i-deploy ang mga smart contract nila gamit ang mga ito.",
  "page-learning-tools-replit-description": "Isang customizable na development environment para sa Ethereum na may hot reloading, pagsusuri sa error, at first-class na suporta sa testnet.",
  "page-learning-tools-chainIDE-description": "Simulan ang iyong Web3 journey sa pamamagitan ng pag-write ng mga smart contract para sa Ethereum gamit ang ChainIDE. Gamitin ang mga built-in template matuto at makatipid sa oras.",
  "page-learning-tools-chainIDE-logo-alt": "Logo ng ChainIDE",
  "page-learning-tools-tenderly-description": "Ang Tenderly Sandbox ay isang prototyping environment kung saan puwede kang mag-write, mag-execute, at mag-debug ng mga smart contract sa browser gamit ang Solidity at JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Logo ng Tenderly",
  "page-learning-tools-replit-logo-alt": "Logo ng Replit",
  "page-learning-tools-remix-logo-alt": "Logo ng Remix",
  "page-learning-tools-sandbox": "Mga code sandbox",
  "page-learning-tools-sandbox-desc": "Bibigyan ka ng mga sandbox na ito ng space para mag-eksperimento sa pag-write ng mga smart contract at pag-unawa sa Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Ang Speed Run Ethereum ay isang hanay ng mga hamon na susubok sa kaalaman mo sa Solidity gamit ang Scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Logo ng Speed Run Ethereum",
  "page-learning-tools-studio-description": "Isang web-based IDE kung saan puwede mong sundan ang mga tutorial para gumawa at mag-test ng mga smart contract, at gumawa ng frontend para sa mga ito.",
  "page-learning-tools-vyperfun-description": "Matuto ng Vyper habang gumagawa ng sarili mong Pokémon game.",
  "page-learning-tools-vyperfun-logo-alt": "Logo ng Vyper.fun",
  "page-learning-tools-nftschool-description": "Pag-aralan kung ano ang nangyayari sa mga non-fungible token/NFT sa teknikal na panig.",
  "page-learning-tools-nftschool-logo-alt": "Logo ng NFT school",
  "page-learning-tools-platzi-description": "Alamin kung paano gumawa ng mga dapp sa Web3 at aralin mo ang lahat ng kakayahang kailangan para maging blockchain developer.",
  "page-learning-tools-platzi-logo-alt": "Logo ng Platzi",
  "page-learning-tools-alchemy-university-description": "Paunlarin ang iyong karera sa web3 sa pamamagitan ng mga kurso, proyekto, at code.",
  "page-learning-tools-alchemy-university-logo-alt": "Logo ng Alchemy University",
  "alt-eth-blocks": "Ilustrasyon ng mga bloke na ipinoporma katulad ng simbolo ng ETH"
}

src/intl/fil/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "I-browse ang mga dokumento",
   "page-learning-tools-capture-the-ether-description": "Ang Capture the Ether ay isang laro kung saan hina-hack mo ang mga smart contract ng Ethereum upang matuto tungkol sa seguridad.",
   "page-learning-tools-capture-the-ether-logo-alt": "Logo ng Capture the Ether",
-  "page-learning-tools-chainshot-description": "Remote at instructor-led na bootcamp para sa Ethereum developer at mga karagdagang kurso.",
-  "page-learning-tools-chainshot-logo-alt": "Logo ng Chainshot",
   "page-learning-tools-coding": "Matuto sa pamamagitan ng coding",
   "page-learning-tools-coding-subtitle": "Tutulungan ka ng mga tool na ito na mag-eksperimento sa Ethereum kung gusto mo ng mas interactive na karanasan sa pag-aaral.",
   "page-learning-tools-consensys-academy-description": "Online bootcamp para sa mga Ethereum developer.",
   "page-learning-tools-consensys-academy-logo-alt": "Logo ng ConsenSys Academy",
-  "page-learning-tools-buildspace-description": "Matuto tungkol sa crypto sa pamamagitan ng paggawa ng mahuhusay na proyekto.",
-  "page-learning-tools-buildspace-logo-alt": "Logo ng _buildspace",
   "page-learning-tools-cryptozombies-description": "Matuto tungkol sa Solidity habang gumagawa ng sarili mong Zombie game.",
   "page-learning-tools-cryptozombies-logo-alt": "Logo ng CryptoZombies",
   "page-learning-tools-documentation": "Matuto gamit ang dokumentasyon",
@@ -48,8 +44,6 @@
   "page-learning-tools-vyperfun-logo-alt": "Logo ng Vyper.fun",
   "page-learning-tools-nftschool-description": "Pag-aralan kung ano ang nangyayari sa mga non-fungible token/NFT sa teknikal na panig.",
   "page-learning-tools-nftschool-logo-alt": "Logo ng NFT school",
-  "page-learning-tools-pointer-description": "Matuto ng mga web3 dev skill gamit ang mga nakakatuwa at interactive na tutorial. Kumita ng mga crypto reward habang nag-aaral",
-  "page-learning-tools-pointer-logo-alt": "Logo ng Pointer",
   "page-learning-tools-platzi-description": "Alamin kung paano gumawa ng mga dapp sa Web3 at aralin mo ang lahat ng kakayahang kailangan para maging blockchain developer.",
   "page-learning-tools-platzi-logo-alt": "Logo ng Platzi",
   "page-learning-tools-alchemy-university-description": "Paunlarin ang iyong karera sa web3 sa pamamagitan ng mga kurso, proyekto, at code.",
