src/intl/sw/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Dhamana ya Kripto",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Na Ethereum unaweza kukopa moja kwa moja kutoka kwa mtumiaji mwingine bila kuuza ETH zako. Hii itakupa faida - wengine hufanya hivi ili kukusanya ETH zaidi.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Lakini kwasababu bei ya ETH inapanda na kushuka sana, utahitaji dhamana ya ziada. Hii inamaana kama unataka kuazima sarafuimara 100 wenda ukahitaji angalau dola 150 za thamani ya ETH. Hii hulinda mfumo na mkopeshaji.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Zaidi juu ya sarafu imara zinazobebwa na kripto",
  "page-stablecoins-accordion-borrow-pill": "Ya juu",
  "page-stablecoins-accordion-borrow-places-intro": "Hizi dapps hukuwezesha kukopa sarafuimara kwa kutumia kripto kama dhamana. Baadhi hupokea ishara zingine pamoja na ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Sehemu za kukopa sarafu-imara",
  "page-stablecoins-accordion-borrow-requirement-1": "Pochi ya Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Utahitaji pochi ili kutumia dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether(ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Utahitaji ETH kwa dhamana na/au kwa ajili ya malipo ya muamala",
  "page-stablecoins-accordion-borrow-requirements-description": "Kuazima srafu-imara unahitaji kutumia dapp ilio sahihi. Utahitaji pochi na kiasi cha ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Ukitumia ETH kama dhamana na thamaniu yake ikashuka, dhamana yako haitafunika sarafu-imara ulizouunda. Hii irasbabisha ETH yako yote kuchukuliwa na unaweza kupewa adhabu. kwa hiyo unapoazima sarafu-imara unahitaji kuangalia bei ya ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Vissisho vya ETH vya hivi karibuni",
  "page-stablecoins-accordion-borrow-risks-title": "Hatari",
  "page-stablecoins-accordion-borrow-text-preview": "Unaweza kukopa sarafu-imara kwa kutumia kripto kama dhamana, ambayo utatakiwa kulipa.",
  "page-stablecoins-accordion-borrow-title": "Kopa",
  "page-stablecoins-accordion-buy-exchanges-title": "Sehemu maarufu za ubadilishaji",
  "page-stablecoins-accordion-buy-requirement-1": "Sehemu za kubadilishia Kripto na pochi",
  "page-stablecoins-accordion-buy-requirement-1-description": "Kagua huduma unazoweza kutumia unapoishi",
  "page-stablecoins-accordion-buy-requirements-description": "Akaunti yenye sehemu ya kubadilishia au pochi inayokuwezesha kununua kripto moja moja. Inawezekana umeshatumia moja kununua ETH. Kagua huduma unazoweza kutumia unapoishi.",
  "page-stablecoins-accordion-buy-text-preview": "Sehemu za ubadilishaji na pochi nyingi hukuruhusu kununua sarafu-imara moja kwa moja. Vizuizi vya kijiografia vitatumika.",
  "page-stablecoins-accordion-buy-title": "Nunua",
  "page-stablecoins-accordion-buy-warning": "Wabadilishaji wa kati au wanaoendeshwa na serikali wanaweza wakaorodhesha sarafu-imara zinazotegemea fedha za fiat kama USDC, Tether, na nyingine nyingi. Kuna uwezekano ukashindwa kuzinunua moja kw moja, lakini inatakiwa uweze kuzubadilishakutoka kwenye ETH au kripto zi ngine unazoweza kununua kwenye jukwaa husika.",
  "page-stablecoins-accordion-earn-project-1-description": "Kazi nyingi za kiufundi kwa harakati za programu huria.",
  "page-stablecoins-accordion-earn-project-2-description": "Teknolojia, Yaliomo, na kazi nyingine za jamii ya MakerDao( timu inayoletwa kwenu na Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Pale unapobobea kwenye vitu vyako, tafuta wadudu na jipatie Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Fadhila za Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Safu ya makubaliano na zawadi za wadudu",
  "page-stablecoins-accordion-earn-project-community": "Jumuiya ya MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Haya ni majukwaa yatakayokulipa kwa sarafu-imara kwa kazi uliyofanya.",
  "page-stablecoins-accordion-earn-projects-title": "Wapi pa kujipaytia sarafu-imara",
  "page-stablecoins-accordion-earn-requirement-1": "Pochi ya Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Utahitaji pochi ili kupokea sarafu-imara ulizoshinda",
  "page-stablecoins-accordion-earn-requirements-description": "Sarafu-imara ni mbinu nzuri ya malipo na huduma kwasababu thamani yake haibadiliki. Ila utahitaji pochi ili ulipwe.",
  "page-stablecoins-accordion-earn-text-preview": "Unaweza kujishindia sarafu-imara kwa kufanyia kazi miradi ilio ndani ya ikolojia ya Ethereum.",
  "page-stablecoins-accordion-earn-title": "Pata",
  "page-stablecoins-accordion-less": "Kidogo",
  "page-stablecoins-accordion-more": "Zaidi",
  "page-stablecoins-accordion-requirements": "Utakachohitaji",
  "page-stablecoins-accordion-swap-dapp-intro": "Kama ulishapata ETH na pochi, unaweza kutumia dapps kubadilisha sarafu-imara.",
  "page-stablecoins-accordion-swap-dapp-link": "Zaidi juu ya mabadilishano yasiyotawaliwa na serikali",
  "page-stablecoins-accordion-swap-dapp-title": "Dapps za kubadilisha ishara",
  "page-stablecoins-accordion-swap-editors-tip": "Kidokezo cha mhariri",
  "page-stablecoins-accordion-swap-editors-tip-button": "Tafuta pochi",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Jipatie pochi itakayokuwezesha kununua ETH na kubadilisha ishara, pamoja na sarafu-imara, moja kwa moja.",
  "page-stablecoins-accordion-swap-pill": "Imependekezwa",
  "page-stablecoins-accordion-swap-requirement-1": "Pochi ya Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Utahitaji pochi ili kuidhinisha mbadilisho na kutunza sarafu zako",
  "page-stablecoins-accordion-swap-requirement-2": "Ether(ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Kulipia mbadilisho",
  "page-stablecoins-accordion-swap-text-preview": "Sarafu-imara zilizo nyingi zinaweza kupatikana kwenye majukwaa ya ubadlishaji yaliogatuliwa. Kwahio unaweza kubadilisha ishara yoyote ulionayo kwenda kwenye sarafu-imara unayotaka.",
  "page-stablecoins-accordion-swap-title": "Badilisha",
  "page-stablecoins-algorithmic": "Maelekezo",
  "page-stablecoins-algorithmic-con-1": "Unahitaji kuamini (kuwa na uwezo wa kusoma) maelekezo au msimbo.",
  "page-stablecoins-algorithmic-con-2": "Salio lako litabadilika kulingana na mzunguko wa jumla wa pesa.",
  "page-stablecoins-algorithmic-description": "Hizi sarafu-imara hazitegemei mgongo wa mali nyingine yoyote. Badala yake msimbo utauza ishara kama bei itashuka chini ya hadhi inayotakiwa na usambazaji wa ishara ukapitiliza kiasi kinachotakiwa. Kwasababu idadi ya ishara zililizoko kwenye mzunguko unabadilika mara kwa mara, idadi ya ishara unazomiliki itabadilika, ila itaonyesha idadi ya hisa yako.",
  "page-stablecoins-algorithmic-pro-1": "Hamna dhamana inayohitajika.",
  "page-stablecoins-algorithmic-pro-2": "Inaedeshwa na msimbo wa umma.",
  "page-stablecoins-bank-apy": "0.05%",
  "page-stablecoins-bank-apy-source": "Kiwango cha wastani kinacholipwa na benki kwenye akaunti za akiba za msingi, zilizo na bima ya serikali, Marekani.",
  "page-stablecoins-bank-apy-source-link": "Chanzo",
  "page-stablecoins-bitcoin-pizza": "Pizza isiomaarufu ya Bitcoin",
  "page-stablecoins-bitcoin-pizza-body": "Mwaka 2010, jamaa fulani alinunua pizza 2 kwa bitcoin 10,000. Kwa wakati huo bitcoin ililkua na thamani ya dola ya Marekani ~$41. Kwenye soko la leo hayo ni mamilioni ya dola. Kuna miamala ya kufanana yenye majuto kwenye historia ya Ethereum. Sarafu-imara hutoa suluhisho juu ya tatizo hili, ili uweze kufurahia pizza yako na kuendelea kushikilia ETH yako.",
  "page-stablecoins-category-dashboard-and-education": "Dashboard & Elimu",
  "page-stablecoins-coin-price-change": "Mabadiliko ya bei ya sarafu (siku 30 zilizopita)",
  "page-stablecoins-crypto-backed": "Inategemea Kripto",
  "page-stablecoins-crypto-backed-con-1": "Uimara wake uko chini ya uimara wa sarafu-imara zinazotegemea fedha halisi za serikali.",
  "page-stablecoins-crypto-backed-con-2": "Unatakiwa kua macho na thamani ya dhamana ilio kwenye kripto.",
  "page-stablecoins-crypto-backed-description": "Sarafu-imara ziantegemezwa na mali za kripto, kama ETH. Bei zao hutegemea thamani ya mali inayoibeba sarafu hio ( au dhamana), amabayo inaweza kuwa tete. kwasababu thamani ya ETH inabadilika-badilika, hizi sarafu-imara zimewekewa dhamana ya juu sana ili kuhakikisha bei inabaki imara kadiri iwezekanavyo. Hii inamaana sarafu-imara inayotegemezwa na mali ya kripto itakua na thamani ya angalau dola 2. Kwahiyo kama bei ya ETH ikishuka, ETH zaidi itatumika kutegemeza sarafu-imara ile, lasivyo sarafu-imara itapoteza thamani yake.",
  "page-stablecoins-crypto-backed-pro-1": "Uwazi na iliogatuliwa kikamilifu.",
  "page-stablecoins-crypto-backed-pro-2": "Uharaka wa luhamia kwenye mali zingine za kripto.",
  "page-stablecoins-crypto-backed-pro-3": "Hakuna walezi wa nje, -- mali zote zinaendeshwa na akaunti za Ethereum.",
  "page-stablecoins-dai-banner-body": "Kunauwezekano kua Dai ndio sarafu-imara maarufu iliyogatuliwa. Thamani yake ni takribani dola 1 ya kimarekani na inakubalika kwa upana kati ya dapps.",
  "page-stablecoins-dai-banner-learn-button": "Jifunze kuhusu Dai",
  "page-stablecoins-dai-banner-swap-button": "Badili ETH kwenda Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Nembo ya Dai",
  "page-stablecoins-editors-choice": "Chaguzi za Mhariri",
  "page-stablecoins-editors-choice-intro": "Mifano ya sarafu-imara zinazojulikana zaidi hivi sasa na sarafu tulizoona zinamanufaa wakati wa kutumia dapps.",
  "page-stablecoins-explore-dapps": "Chunguza dapps",
  "page-stablecoins-fiat-backed": "Inategemezwa na fedha za fiat",
  "page-stablecoins-fiat-backed-con-1": "Ya kati -- mtu lazima atoe ishara hizo.",
  "page-stablecoins-fiat-backed-con-2": "Inahiataji ukaguzi kuhakikisha kampuni ina akiba ya kutosha.",
  "page-stablecoins-fiat-backed-description": "Kimsingi IOU(nina deni lako) kwa fedha za jadi za fiat (kwa kawaida ni dola). Utatumia fedha zako za fiat kununua sarafu-imara ambazo baadaye unaweza kuzitoa na kupata sarafu yako ya asili.",
  "page-stablecoins-fiat-backed-pro-1": "Salama dhidi ya utete wa kripto.",
  "page-stablecoins-fiat-backed-pro-2": "Mabadiliko ya bei ni ya kima cha chini.",
  "page-stablecoins-find-stablecoin": "Tafuta sarafu-imara",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Jinsi ya kupata sarafu-imara",
  "page-stablecoins-find-stablecoin-intro": "Kuna mamia ya sarafu-imara zinazopatikana. pata msaada hapa ili uweze kuanza. Kama wewe ni mpya kwenye Ethereum, tunashauri ufanye uchuguzi kiasi kwanza.",
  "page-stablecoins-find-stablecoin-types-link": "Aina tofauti za sarfu-imara",
  "page-stablecoins-get-stablecoins": "Jinsi ya kupata sarafu-imara",
  "page-stablecoins-hero-alt": "Sarafu-imara kubwa zaidi kwa mtaji wa soko: Dai, USDC, na Tether.",
  "page-stablecoins-hero-button": "Pata sarfu-imara",
  "page-stablecoins-hero-header": "Hela ya kidijitali kwa matumizi ya kila siku",
  "page-stablecoins-hero-subtitle": "Sarafu-imara ni ishara za Ethereum zilizoundwa kua na thamani ya kudumu, hata pale bei ya ETH inapobadilika.",
  "page-stablecoins-interest-earning-dapps": "Dapps zinazopata riba",
  "page-stablecoins-meta-description": "Utangulizi wa sarafu-imara za Ethereum: ni nini, jinsi ya kuzipata, na kwanini ni muhimu.",
  "page-stablecoins-precious-metals": "Vyuma vya thamani",
  "page-stablecoins-precious-metals-con-1": "Ya kati -- mtu lazima atoe ishara hizo.",
  "page-stablecoins-precious-metals-con-2": "Unahitaji kumuani anayetoa ishara na akiba ya vyuma vya thamani.",
  "page-stablecoins-precious-metals-description": "Kama sarafu zinazotegemezwa na fiat, badala yake sarafu-imara hizi hutumia rasilimali kama dhahabu ili kudumisha thamani yao.",
  "page-stablecoins-precious-metals-pro-1": "Salama dhidi ya utete wa kripto.",
  "page-stablecoins-prices": "Bei za sarafu-imara",
  "page-stablecoins-prices-definition": "Sarafu-imara ni sarafu-za-kripto zisizo na utete. Zina changia nguvu sawa na ETH lakininthamani yao ni thabiti, iko kama sarafu za jadi. Kwahiyo unapata fedha imara unazoweza kutumia kwenye Ethereum. ",
  "page-stablecoins-prices-definition-how": "Jinsi sarafu-imara zinavopata uimara wake",
  "page-stablecoins-research-warning": "Ethereum ni teknolojia mpya na app zake nyingi ni mpya. Hakikisha unafahamu hatari zake na weka fedha ile ambayo haitakuumiza kiuchumi ukiipoteza.",
  "page-stablecoins-research-warning-title": "Mara zote fanya utafiti wako mwenyewe",
  "page-stablecoins-save-stablecoins": "Weka akiba na sarafu-imara",
  "page-stablecoins-save-stablecoins-body": "Sarafu-imara huwa na hutoa riba ya juu ya wastani kwasababu kuna mahitaji makubwa ya kuzikopesha. Kuna dapps zitakazokuruhusu kupewa riba kwenye sarafu-imara ulizonazo kwa wakati halisi unapoziweka kwenye bwawa la kukopesha wengine. Kama ulimwengu wa kubenki, unasambaza ishara kwa wakopeshaji lakini unaweza kutoa ishara zako na riba iliyoongezeka mda wowote.",
  "page-stablecoins-saving": "Fanya matumizi sahihi ya sarfu-imara ulizonazo na pata pesa zaidi. Kama kila kitu kwenye kripto, Mazao ya Asilimia ya Mwaka yaliotabiriwa (APY) yanaweza yakabadilisha kutegemea ugavi/usambazaji wa kila siku.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Angalia dapp za Ethereum -- sarafu-imara zina manufaa katika kufanya miamala ya kila siku.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Kielelezo cha doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Tumia sarafu-imara zako",
  "page-stablecoins-stablecoins-dapp-description-1": "Masoko mengi ya saru-imara, ukijumuisha Dai, USDC, TUSD, USDT, na zaidi. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Kopesha sarfu-imara na pata riba na $COMP, ishara ya Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Jukwaa unaloweza kujipatia riba juu ya Dai na USDC ulizonazo.",
  "page-stablecoins-stablecoins-dapp-description-4": "Programu ilioundwa kuokoa Dai.",
  "page-stablecoins-stablecoins-feature-1": "Sarafu-imara ni za ulimwengu, na zinaweza kutumwa kwa mtandao. Ni rahisi kuzipokea au kuzituma pale unapokua na akaunti ya Ethereum.",
  "page-stablecoins-stablecoins-feature-2": "Mahitaji ya sarfu-imara ni makubwa, kwahiyo unaweza ukapat faida kwa kukopesha zako. Hakikisha unazitambua hatari kabla ya kukopesha.",
  "page-stablecoins-stablecoins-feature-3": "Sarafu-imara zinaweza kuabdilishwa kwenda kwenye ETH na ishara zinginezo za Ethereum. Dapps nyingi zinategemea sarafu-imara.",
  "page-stablecoins-stablecoins-feature-4": "Sarfu-imara zinalindwa na kriptografia. hamna mtu atakaeweza kughushi muamala badala yako.",
  "page-stablecoins-stablecoins-meta-description": "Utangulizi wa sarafu-imara za Ethereum: ni nini, jinsi ya kuzipata, na kwanini ni muhimu.",
  "page-stablecoins-stablecoins-table-header-column-1": "Sarafu",
  "page-stablecoins-stablecoins-table-header-column-2": "Mtaji wa soko",
  "page-stablecoins-stablecoins-table-header-column-3": "Aina ya dhamana",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Kripto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Vyuma vya thamani",
  "page-stablecoins-table-error": "Haikuweza kupakua sarafu-imara. Anzisha ukurasa upya.",
  "page-stablecoins-title": "Sarafu-imara",
  "page-stablecoins-top-coins": "Sarafu-imara za juu katika mtaji wa soko",
  "page-stablecoins-top-coins-intro": "Mtaji wa soko ni",
  "page-stablecoins-top-coins-intro-code": "idadi ya jumla ya ishara zilizopo mara thamani kwa ishara. Orodha hii inabadilika badilika na miradi iliyoorodheshwa hapa sio lazima ziwe zimepitishwa na timu ya ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Jinsi zinavyofanya kazi: Aina ya sarafu-imara",
  "page-stablecoins-usdc-banner-body": "Kuna uwezekano kua USDc ndio sarafu maarufu kati ya sarafu-imara zinazobebwa na fedha ya fiat. Thamani yake kwa kukadiria ni kama dola moja hivi na inabebwa na Circle na Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Jifunze kuhusu USDC",
  "page-stablecoins-usdc-banner-swap-button": "Badilisha ETH kwenda USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Nembo ya USDC",
  "page-stablecoins-why-stablecoins": "Kwanini sarafu-imara?",
  "page-stablecoins-how-they-work-button": "Jinsi zinavyofanya kazi",
  "page-stablecoins-why-stablecoins-body": "ETH, kama Bitcoin, ina bei ilio tete kwasababu ya teknolijia yake mpya. kwahiyo hautataka kufanya matumizi yake mara kwa mara, Sarafu-imara ni kioo cha thamani ya fedha ya jadi ili ikupe uwezo wa kutumia fedha imara kwenye Ethereum.",
  "page-stablecoins-more-defi-button": "Zaidi juu fedha zilizogatuliwa (DeFi)",
  "page-stablecoins-tools-title": "Jifunze zaidi juu ya sarafu-imara",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf hutoa ukurasa wenye historia iliojaa taarifa za masoko, takwimu, na maudhui ya elimu kwa sarafu-imara maarufu zaidi.",
  "page-dapps-ready-button": "Nenda",
  "pros": "Faida",
  "cons": "Hasara",
  "1inch-logo": "Nembo ya inchi 1",
  "aave-logo": "Nembo ya Aave",
  "binance-logo": "Nembo ya Binance",
  "bittrex-logo": "Nembo ya Bittrex",
  "coinbase-logo": "Nembo ya Coinbase",
  "coinmama-logo": "Nembo ya Coinmama",
  "compound-logo": "Nembo ya Compound",
  "example-projects": "Mifano ya kazi",
  "gemini-logo": "Nembo ya Gemini",
  "gitcoin-logo": "Nembo ya Gitcoin",
  "loopring-logo": "Nembo ya Loopring",
  "makerdao-logo": "Nembo ya MarkerDao",
  "matcha-logo": "Nembo ya Matcha",
  "oasis-logo": "Nembo ya Oasis",
  "uniswap-logo": "Nembo ya Uniswap"
}

src/intl/sw/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Dhamana ya Kripto",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Na Ethereum unaweza kukopa moja kwa moja kutoka kwa mtumiaji mwingine bila kuuza ETH zako. Hii itakupa faida - wengine hufanya hivi ili kukusanya ETH zaidi.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Lakini kwasababu bei ya ETH inapanda na kushuka sana, utahitaji dhamana ya ziada. Hii inamaana kama unataka kuazima sarafuimara 100 wenda ukahitaji angalau dola 150 za thamani ya ETH. Hii hulinda mfumo na mkopeshaji.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Zaidi juu ya sarafu imara zinazobebwa na kripto",
  "page-stablecoins-accordion-borrow-pill": "Ya juu",
  "page-stablecoins-accordion-borrow-places-intro": "Hizi dapps hukuwezesha kukopa sarafuimara kwa kutumia kripto kama dhamana. Baadhi hupokea ishara zingine pamoja na ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Sehemu za kukopa sarafu-imara",
  "page-stablecoins-accordion-borrow-requirement-1": "Pochi ya Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Utahitaji pochi ili kutumia dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether(ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Utahitaji ETH kwa dhamana na/au kwa ajili ya malipo ya muamala",
  "page-stablecoins-accordion-borrow-requirements-description": "Kuazima srafu-imara unahitaji kutumia dapp ilio sahihi. Utahitaji pochi na kiasi cha ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Ukitumia ETH kama dhamana na thamaniu yake ikashuka, dhamana yako haitafunika sarafu-imara ulizouunda. Hii irasbabisha ETH yako yote kuchukuliwa na unaweza kupewa adhabu. kwa hiyo unapoazima sarafu-imara unahitaji kuangalia bei ya ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Vissisho vya ETH vya hivi karibuni",
  "page-stablecoins-accordion-borrow-risks-title": "Hatari",
  "page-stablecoins-accordion-borrow-text-preview": "Unaweza kukopa sarafu-imara kwa kutumia kripto kama dhamana, ambayo utatakiwa kulipa.",
  "page-stablecoins-accordion-borrow-title": "Kopa",
  "page-stablecoins-accordion-buy-exchanges-title": "Sehemu maarufu za ubadilishaji",
  "page-stablecoins-accordion-buy-requirement-1": "Sehemu za kubadilishia Kripto na pochi",
  "page-stablecoins-accordion-buy-requirement-1-description": "Kagua huduma unazoweza kutumia unapoishi",
  "page-stablecoins-accordion-buy-requirements-description": "Akaunti yenye sehemu ya kubadilishia au pochi inayokuwezesha kununua kripto moja moja. Inawezekana umeshatumia moja kununua ETH. Kagua huduma unazoweza kutumia unapoishi.",
  "page-stablecoins-accordion-buy-text-preview": "Sehemu za ubadilishaji na pochi nyingi hukuruhusu kununua sarafu-imara moja kwa moja. Vizuizi vya kijiografia vitatumika.",
  "page-stablecoins-accordion-buy-title": "Nunua",
  "page-stablecoins-accordion-buy-warning": "Wabadilishaji wa kati au wanaoendeshwa na serikali wanaweza wakaorodhesha sarafu-imara zinazotegemea fedha za fiat kama USDC, Tether, na nyingine nyingi. Kuna uwezekano ukashindwa kuzinunua moja kw moja, lakini inatakiwa uweze kuzubadilishakutoka kwenye ETH au kripto zi ngine unazoweza kununua kwenye jukwaa husika.",
  "page-stablecoins-accordion-earn-project-1-description": "Kazi nyingi za kiufundi kwa harakati za programu huria.",
  "page-stablecoins-accordion-earn-project-2-description": "Teknolojia, Yaliomo, na kazi nyingine za jamii ya MakerDao( timu inayoletwa kwenu na Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Pale unapobobea kwenye vitu vyako, tafuta wadudu na jipatie Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Fadhila za Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Safu ya makubaliano na zawadi za wadudu",
  "page-stablecoins-accordion-earn-project-community": "Jumuiya ya MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Haya ni majukwaa yatakayokulipa kwa sarafu-imara kwa kazi uliyofanya.",
  "page-stablecoins-accordion-earn-projects-title": "Wapi pa kujipaytia sarafu-imara",
  "page-stablecoins-accordion-earn-requirement-1": "Pochi ya Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Utahitaji pochi ili kupokea sarafu-imara ulizoshinda",
  "page-stablecoins-accordion-earn-requirements-description": "Sarafu-imara ni mbinu nzuri ya malipo na huduma kwasababu thamani yake haibadiliki. Ila utahitaji pochi ili ulipwe.",
  "page-stablecoins-accordion-earn-text-preview": "Unaweza kujishindia sarafu-imara kwa kufanyia kazi miradi ilio ndani ya ikolojia ya Ethereum.",
  "page-stablecoins-accordion-earn-title": "Pata",
  "page-stablecoins-accordion-less": "Kidogo",
  "page-stablecoins-accordion-more": "Zaidi",
  "page-stablecoins-accordion-requirements": "Utakachohitaji",
  "page-stablecoins-accordion-swap-dapp-intro": "Kama ulishapata ETH na <a href=\"/glossary/#wallet\">pochi</a>, unaweza kutumia dapps kubadilisha sarafu imara.",
  "page-stablecoins-accordion-swap-dapp-link": "Zaidi juu ya mabadilishano yasiyotawaliwa na serikali",
  "page-stablecoins-accordion-swap-dapp-title": "Dapps za kubadilisha ishara",
  "page-stablecoins-accordion-swap-editors-tip": "Kidokezo cha mhariri",
  "page-stablecoins-accordion-swap-editors-tip-button": "Tafuta pochi",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Jipatie pochi itakayokuwezesha kununua ETH na kubadilisha ishara, pamoja na sarafu-imara, moja kwa moja.",
  "page-stablecoins-accordion-swap-pill": "Imependekezwa",
  "page-stablecoins-accordion-swap-requirement-1": "Pochi ya Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Utahitaji pochi ili kuidhinisha mbadilisho na kutunza sarafu zako",
  "page-stablecoins-accordion-swap-requirement-2": "Ether(ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Kulipia mbadilisho",
  "page-stablecoins-accordion-swap-text-preview": "Sarafu-imara zilizo nyingi zinaweza kupatikana kwenye majukwaa ya ubadlishaji yaliogatuliwa. Kwahio unaweza kubadilisha ishara yoyote ulionayo kwenda kwenye sarafu-imara unayotaka.",
  "page-stablecoins-accordion-swap-title": "Badilisha",
  "page-stablecoins-algorithmic": "Maelekezo",
  "page-stablecoins-algorithmic-con-1": "Unahitaji kuamini (kuwa na uwezo wa kusoma) maelekezo au msimbo.",
  "page-stablecoins-algorithmic-con-2": "Salio lako litabadilika kulingana na mzunguko wa jumla wa pesa.",
  "page-stablecoins-algorithmic-description": "Hizi sarafu-imara hazitegemei mgongo wa mali nyingine yoyote. Badala yake msimbo utauza ishara kama bei itashuka chini ya hadhi inayotakiwa na usambazaji wa ishara ukapitiliza kiasi kinachotakiwa. Kwasababu idadi ya ishara zililizoko kwenye mzunguko unabadilika mara kwa mara, idadi ya ishara unazomiliki itabadilika, ila itaonyesha idadi ya hisa yako.",
  "page-stablecoins-algorithmic-disclaimer": "Sarafu imara za algorithmic ni teknolojia ambayo ipo kwenye majaribio. Unatakiwa kujua hatari kabla ya kuzitumia.",
  "page-stablecoins-algorithmic-pro-1": "Hamna dhamana inayohitajika.",
  "page-stablecoins-algorithmic-pro-2": "Inaedeshwa na msimbo wa umma.",
  "page-stablecoins-bank-apy": "0.05%",
  "page-stablecoins-bank-apy-source": "Kiwango cha wastani kinacholipwa na benki kwenye akaunti za akiba za msingi, zilizo na bima ya serikali, Marekani.",
  "page-stablecoins-bank-apy-source-link": "Chanzo",
  "page-stablecoins-bitcoin-pizza": "Pizza isiomaarufu ya Bitcoin",
  "page-stablecoins-bitcoin-pizza-body": "Mwaka 2010, jamaa fulani alinunua pizza 2 kwa bitcoin 10,000. Kwa wakati huo bitcoin ililkua na thamani ya dola ya Marekani ~$41. Kwenye soko la leo hayo ni mamilioni ya dola. Kuna miamala ya kufanana yenye majuto kwenye historia ya Ethereum. Sarafu-imara hutoa suluhisho juu ya tatizo hili, ili uweze kufurahia pizza yako na kuendelea kushikilia ETH yako.",
  "page-stablecoins-category-dashboard-and-education": "Dashibodi & Elimu",
  "page-stablecoins-coin-price-change": "Mabadiliko ya bei ya sarafu (siku 30 zilizopita)",
  "page-stablecoins-crypto-backed": "Inategemea Kripto",
  "page-stablecoins-crypto-backed-con-1": "Uimara wake uko chini ya uimara wa sarafu-imara zinazotegemea fedha halisi za serikali.",
  "page-stablecoins-crypto-backed-con-2": "Unatakiwa kua macho na thamani ya dhamana ilio kwenye kripto.",
  "page-stablecoins-crypto-backed-description": "Sarafu-imara ziantegemezwa na mali za kripto, kama ETH. Bei zao hutegemea thamani ya mali inayoibeba sarafu hio ( au dhamana), amabayo inaweza kuwa tete. kwasababu thamani ya ETH inabadilika-badilika, hizi sarafu-imara zimewekewa dhamana ya juu sana ili kuhakikisha bei inabaki imara kadiri iwezekanavyo. Hii inamaana sarafu-imara inayotegemezwa na mali ya kripto itakua na thamani ya angalau dola 2. Kwahiyo kama bei ya ETH ikishuka, ETH zaidi itatumika kutegemeza sarafu-imara ile, lasivyo sarafu-imara itapoteza thamani yake.",
  "page-stablecoins-crypto-backed-pro-1": "Uwazi na iliogatuliwa kikamilifu.",
  "page-stablecoins-crypto-backed-pro-2": "Uharaka wa luhamia kwenye mali zingine za kripto.",
  "page-stablecoins-crypto-backed-pro-3": "Hakuna walezi wa nje, -- mali zote zinaendeshwa na akaunti za Ethereum.",
  "page-stablecoins-dai-banner-body": "Kunauwezekano kua Dai ndio sarafu-imara maarufu iliyogatuliwa. Thamani yake ni takribani dola 1 ya kimarekani na inakubalika kwa upana kati ya dapps.",
  "page-stablecoins-dai-banner-learn-button": "Jifunze kuhusu Dai",
  "page-stablecoins-dai-banner-swap-button": "Badili ETH kwenda Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Nembo ya Dai",
  "page-stablecoins-editors-choice": "Chaguzi za Mhariri",
  "page-stablecoins-editors-choice-intro": "Mifano ya sarafu-imara zinazojulikana zaidi hivi sasa na sarafu tulizoona zinamanufaa wakati wa kutumia dapps.",
  "page-stablecoins-explore-dapps": "Chunguza dapps",
  "page-stablecoins-fiat-backed": "Inategemezwa na fedha za fiat",
  "page-stablecoins-fiat-backed-con-1": "Ya kati -- mtu lazima atoe ishara hizo.",
  "page-stablecoins-fiat-backed-con-2": "Inahiataji ukaguzi kuhakikisha kampuni ina akiba ya kutosha.",
  "page-stablecoins-fiat-backed-description": "Kimsingi IOU(nina deni lako) kwa fedha za jadi za fiat (kwa kawaida ni dola). Utatumia fedha zako za fiat kununua sarafu-imara ambazo baadaye unaweza kuzitoa na kupata sarafu yako ya asili.",
  "page-stablecoins-fiat-backed-pro-1": "Salama dhidi ya utete wa kripto.",
  "page-stablecoins-fiat-backed-pro-2": "Mabadiliko ya bei ni ya kima cha chini.",
  "page-stablecoins-find-stablecoin": "Tafuta sarafu-imara",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Jinsi ya kupata sarafu-imara",
  "page-stablecoins-find-stablecoin-intro": "Kuna mamia ya sarafu-imara zinazopatikana. pata msaada hapa ili uweze kuanza. Kama wewe ni mpya kwenye Ethereum, tunashauri ufanye uchuguzi kiasi kwanza.",
  "page-stablecoins-find-stablecoin-types-link": "Aina tofauti za sarfu-imara",
  "page-stablecoins-get-stablecoins": "Jinsi ya kupata sarafu-imara",
  "page-stablecoins-hero-alt": "Sarafu-imara kubwa zaidi kwa mtaji wa soko: Dai, USDC, na Tether.",
  "page-stablecoins-hero-button": "Pata sarfu-imara",
  "page-stablecoins-hero-header": "Hela ya kidijitali kwa matumizi ya kila siku",
  "page-stablecoins-hero-subtitle": "Sarafu-imara ni ishara za Ethereum zilizoundwa kua na thamani ya kudumu, hata pale bei ya ETH inapobadilika.",
  "page-stablecoins-interest-earning-dapps": "Dapps zinazopata riba",
  "page-stablecoins-meta-description": "Utangulizi wa sarafu-imara za Ethereum: ni nini, jinsi ya kuzipata, na kwanini ni muhimu.",
  "page-stablecoins-precious-metals": "Vyuma vya thamani",
  "page-stablecoins-precious-metals-con-1": "Ya kati -- mtu lazima atoe ishara hizo.",
  "page-stablecoins-precious-metals-con-2": "Unahitaji kumuani anayetoa ishara na akiba ya vyuma vya thamani.",
  "page-stablecoins-precious-metals-description": "Kama sarafu zinazotegemezwa na fiat, badala yake sarafu-imara hizi hutumia rasilimali kama dhahabu ili kudumisha thamani yao.",
  "page-stablecoins-precious-metals-pro-1": "Salama dhidi ya utete wa kripto.",
  "page-stablecoins-prices": "Bei za sarafu-imara",
  "page-stablecoins-prices-definition": "Sarafu-imara ni sarafu-za-kripto zisizo na utete. Zina changia nguvu sawa na ETH lakininthamani yao ni thabiti, iko kama sarafu za jadi. Kwahiyo unapata fedha imara unazoweza kutumia kwenye Ethereum. ",
  "page-stablecoins-prices-definition-how": "Jinsi sarafu-imara zinavopata uimara wake",
  "page-stablecoins-research-warning": "Ethereum ni teknolojia mpya na app zake nyingi ni mpya. Hakikisha unafahamu hatari zake na weka fedha ile ambayo haitakuumiza kiuchumi ukiipoteza.",
  "page-stablecoins-research-warning-title": "Mara zote fanya utafiti wako mwenyewe",
  "page-stablecoins-save-stablecoins": "Weka akiba na sarafu-imara",
  "page-stablecoins-save-stablecoins-body": "Sarafu-imara huwa na hutoa riba ya juu ya wastani kwasababu kuna mahitaji makubwa ya kuzikopesha. Kuna dapps zitakazokuruhusu kupewa riba kwenye sarafu-imara ulizonazo kwa wakati halisi unapoziweka kwenye bwawa la kukopesha wengine. Kama ulimwengu wa kubenki, unasambaza ishara kwa wakopeshaji lakini unaweza kutoa ishara zako na riba iliyoongezeka mda wowote.",
  "page-stablecoins-saving": "Fanya matumizi sahihi ya sarfu-imara ulizonazo na pata pesa zaidi. Kama kila kitu kwenye kripto, Mazao ya Asilimia ya Mwaka yaliotabiriwa (APY) yanaweza yakabadilisha kutegemea ugavi/usambazaji wa kila siku.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Angalia dapp za Ethereum -- sarafu-imara zina manufaa katika kufanya miamala ya kila siku.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Kielelezo cha doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Tumia sarafu-imara zako",
  "page-stablecoins-stablecoins-dapp-description-1": "Masoko mengi ya saru-imara, ukijumuisha Dai, USDC, TUSD, USDT, na zaidi. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Kopesha sarfu-imara na pata riba na $COMP, ishara ya Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Jukwaa unaloweza kujipatia riba juu ya Dai na USDC ulizonazo.",
  "page-stablecoins-stablecoins-dapp-description-4": "Programu ilioundwa kuokoa Dai.",
  "page-stablecoins-stablecoins-feature-1": "Sarafu-imara ni za ulimwengu, na zinaweza kutumwa kwa mtandao. Ni rahisi kuzipokea au kuzituma pale unapokua na <a href=\"/glossary/#account\">akaunti ya Ethereum</a>.",
  "page-stablecoins-stablecoins-feature-2": "Mahitaji ya sarfu-imara ni makubwa, kwahiyo unaweza ukapat faida kwa kukopesha zako. Hakikisha unazitambua hatari kabla ya kukopesha.",
  "page-stablecoins-stablecoins-feature-3": "Sarafu-imara zinaweza kubadilishwa kwenda kwenye ETH na tokeni zinginezo za Ethereum. <a href=\"/glossary/#dapp\">Programu gatuzi</a> nyingi zinategemea sarafu-imara.",
  "page-stablecoins-stablecoins-feature-4": "Sarfu-imara zinalindwa na<a href=\"/glossary/#cryptography\"> kriptografia</a>. hamna mtu atakaeweza kughushi muamala badala yako.",
  "page-stablecoins-stablecoins-meta-description": "Utangulizi wa sarafu-imara za Ethereum: ni nini, jinsi ya kuzipata, na kwanini ni muhimu.",
  "page-stablecoins-stablecoins-table-header-column-1": "Sarafu",
  "page-stablecoins-stablecoins-table-header-column-2": "Mtaji wa soko",
  "page-stablecoins-stablecoins-table-header-column-3": "Aina ya dhamana",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Kripto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Vyuma vya thamani",
  "page-stablecoins-table-error": "Haikuweza kupakua sarafu-imara. Anzisha ukurasa upya.",
  "page-stablecoins-title": "Sarafu-imara",
  "page-stablecoins-top-coins": "Sarafu-imara za juu katika mtaji wa soko",
  "page-stablecoins-top-coins-intro": "Mtaji wa soko ni",
  "page-stablecoins-top-coins-intro-code": "idadi ya jumla ya ishara zilizopo mara thamani kwa ishara. Orodha hii inabadilika badilika na miradi iliyoorodheshwa hapa sio lazima ziwe zimepitishwa na timu ya ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Jinsi zinavyofanya kazi: Aina ya sarafu-imara",
  "page-stablecoins-usdc-banner-body": "Kuna uwezekano kua USDc ndio sarafu maarufu kati ya sarafu-imara zinazobebwa na fedha ya fiat. Thamani yake kwa kukadiria ni kama dola moja hivi na inabebwa na Circle na Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Jifunze kuhusu USDC",
  "page-stablecoins-usdc-banner-swap-button": "Badilisha ETH kwenda USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Nembo ya USDC",
  "page-stablecoins-why-stablecoins": "Kwanini sarafu-imara?",
  "page-stablecoins-how-they-work-button": "Jinsi zinavyofanya kazi",
  "page-stablecoins-why-stablecoins-body": "ETH, kama Bitcoin, ina bei ilio tete kwasababu ya teknolijia yake mpya. kwahiyo hautataka kufanya matumizi yake mara kwa mara, Sarafu-imara ni kioo cha thamani ya fedha ya jadi ili ikupe uwezo wa kutumia fedha imara kwenye Ethereum.",
  "page-stablecoins-more-defi-button": "Zaidi juu fedha zilizogatuliwa (DeFi)",
  "page-stablecoins-tools-title": "Jifunze zaidi juu ya sarafu-imara",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf hutoa ukurasa wenye historia iliojaa taarifa za masoko, takwimu, na maudhui ya elimu kwa sarafu-imara maarufu zaidi.",
  "page-dapps-ready-button": "Nenda",
  "pros": "Faida",
  "cons": "Hasara",
  "1inch-logo": "Nembo ya inchi 1",
  "aave-logo": "Nembo ya Aave",
  "binance-logo": "Nembo ya Binance",
  "bittrex-logo": "Nembo ya Bittrex",
  "coinbase-logo": "Nembo ya Coinbase",
  "coinmama-logo": "Nembo ya Coinmama",
  "compound-logo": "Nembo ya Compound",
  "example-projects": "Mifano ya kazi",
  "gemini-logo": "Nembo ya Gemini",
  "gitcoin-logo": "Nembo ya Gitcoin",
  "loopring-logo": "Nembo ya Loopring",
  "makerdao-logo": "Nembo ya MarkerDao",
  "matcha-logo": "Nembo ya Matcha",
  "summerfi-logo": "Nembo ya Summer.fi",
  "uniswap-logo": "Nembo ya Uniswap",
  "page-stablecoins-go-to": "Nenda kwa"
}

src/intl/sw/page-stablecoins.json (diff)
@@ -39,7 +39,7 @@
   "page-stablecoins-accordion-less": "Kidogo",
   "page-stablecoins-accordion-more": "Zaidi",
   "page-stablecoins-accordion-requirements": "Utakachohitaji",
-  "page-stablecoins-accordion-swap-dapp-intro": "Kama ulishapata ETH na pochi, unaweza kutumia dapps kubadilisha sarafu-imara.",
+  "page-stablecoins-accordion-swap-dapp-intro": "Kama ulishapata ETH na <a href=\"/glossary/#wallet\">pochi</a>, unaweza kutumia dapps kubadilisha sarafu imara.",
   "page-stablecoins-accordion-swap-dapp-link": "Zaidi juu ya mabadilishano yasiyotawaliwa na serikali",
   "page-stablecoins-accordion-swap-dapp-title": "Dapps za kubadilisha ishara",
   "page-stablecoins-accordion-swap-editors-tip": "Kidokezo cha mhariri",
@@ -56,6 +56,7 @@
   "page-stablecoins-algorithmic-con-1": "Unahitaji kuamini (kuwa na uwezo wa kusoma) maelekezo au msimbo.",
   "page-stablecoins-algorithmic-con-2": "Salio lako litabadilika kulingana na mzunguko wa jumla wa pesa.",
   "page-stablecoins-algorithmic-description": "Hizi sarafu-imara hazitegemei mgongo wa mali nyingine yoyote. Badala yake msimbo utauza ishara kama bei itashuka chini ya hadhi inayotakiwa na usambazaji wa ishara ukapitiliza kiasi kinachotakiwa. Kwasababu idadi ya ishara zililizoko kwenye mzunguko unabadilika mara kwa mara, idadi ya ishara unazomiliki itabadilika, ila itaonyesha idadi ya hisa yako.",
+  "page-stablecoins-algorithmic-disclaimer": "Sarafu imara za algorithmic ni teknolojia ambayo ipo kwenye majaribio. Unatakiwa kujua hatari kabla ya kuzitumia.",
   "page-stablecoins-algorithmic-pro-1": "Hamna dhamana inayohitajika.",
   "page-stablecoins-algorithmic-pro-2": "Inaedeshwa na msimbo wa umma.",
   "page-stablecoins-bank-apy": "0.05%",
@@ -63,7 +64,7 @@
   "page-stablecoins-bank-apy-source-link": "Chanzo",
   "page-stablecoins-bitcoin-pizza": "Pizza isiomaarufu ya Bitcoin",
   "page-stablecoins-bitcoin-pizza-body": "Mwaka 2010, jamaa fulani alinunua pizza 2 kwa bitcoin 10,000. Kwa wakati huo bitcoin ililkua na thamani ya dola ya Marekani ~$41. Kwenye soko la leo hayo ni mamilioni ya dola. Kuna miamala ya kufanana yenye majuto kwenye historia ya Ethereum. Sarafu-imara hutoa suluhisho juu ya tatizo hili, ili uweze kufurahia pizza yako na kuendelea kushikilia ETH yako.",
-  "page-stablecoins-category-dashboard-and-education": "Dashboard & Elimu",
+  "page-stablecoins-category-dashboard-and-education": "Dashibodi & Elimu",
   "page-stablecoins-coin-price-change": "Mabadiliko ya bei ya sarafu (siku 30 zilizopita)",
   "page-stablecoins-crypto-backed": "Inategemea Kripto",
   "page-stablecoins-crypto-backed-con-1": "Uimara wake uko chini ya uimara wa sarafu-imara zinazotegemea fedha halisi za serikali.",
@@ -117,10 +118,10 @@
   "page-stablecoins-stablecoins-dapp-description-2": "Kopesha sarfu-imara na pata riba na $COMP, ishara ya Compound.",
   "page-stablecoins-stablecoins-dapp-description-3": "Jukwaa unaloweza kujipatia riba juu ya Dai na USDC ulizonazo.",
   "page-stablecoins-stablecoins-dapp-description-4": "Programu ilioundwa kuokoa Dai.",
-  "page-stablecoins-stablecoins-feature-1": "Sarafu-imara ni za ulimwengu, na zinaweza kutumwa kwa mtandao. Ni rahisi kuzipokea au kuzituma pale unapokua na akaunti ya Ethereum.",
+  "page-stablecoins-stablecoins-feature-1": "Sarafu-imara ni za ulimwengu, na zinaweza kutumwa kwa mtandao. Ni rahisi kuzipokea au kuzituma pale unapokua na <a href=\"/glossary/#account\">akaunti ya Ethereum</a>.",
   "page-stablecoins-stablecoins-feature-2": "Mahitaji ya sarfu-imara ni makubwa, kwahiyo unaweza ukapat faida kwa kukopesha zako. Hakikisha unazitambua hatari kabla ya kukopesha.",
-  "page-stablecoins-stablecoins-feature-3": "Sarafu-imara zinaweza kuabdilishwa kwenda kwenye ETH na ishara zinginezo za Ethereum. Dapps nyingi zinategemea sarafu-imara.",
-  "page-stablecoins-stablecoins-feature-4": "Sarfu-imara zinalindwa na kriptografia. hamna mtu atakaeweza kughushi muamala badala yako.",
+  "page-stablecoins-stablecoins-feature-3": "Sarafu-imara zinaweza kubadilishwa kwenda kwenye ETH na tokeni zinginezo za Ethereum. <a href=\"/glossary/#dapp\">Programu gatuzi</a> nyingi zinategemea sarafu-imara.",
+  "page-stablecoins-stablecoins-feature-4": "Sarfu-imara zinalindwa na<a href=\"/glossary/#cryptography\"> kriptografia</a>. hamna mtu atakaeweza kughushi muamala badala yako.",
   "page-stablecoins-stablecoins-meta-description": "Utangulizi wa sarafu-imara za Ethereum: ni nini, jinsi ya kuzipata, na kwanini ni muhimu.",
   "page-stablecoins-stablecoins-table-header-column-1": "Sarafu",
   "page-stablecoins-stablecoins-table-header-column-2": "Mtaji wa soko",
@@ -161,6 +162,7 @@
   "loopring-logo": "Nembo ya Loopring",
   "makerdao-logo": "Nembo ya MarkerDao",
   "matcha-logo": "Nembo ya Matcha",
-  "oasis-logo": "Nembo ya Oasis",
-  "uniswap-logo": "Nembo ya Uniswap"
+  "summerfi-logo": "Nembo ya Summer.fi",
+  "uniswap-logo": "Nembo ya Uniswap",
+  "page-stablecoins-go-to": "Nenda kwa"
 }
