src/intl/sw/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "Kozi ya BloomTech Web3 itakufundisha ujuzi wanaotafuta waajiri kutoka kwa wahandisi.",
  "page-learning-tools-bloomtech-logo-alt": "Nembo ya BloomTech",
  "page-learning-tools-bootcamps": "Mafunzo kwa wasanidi programu",
  "page-learning-tools-bootcamps-desc": "Kozi za mtandaoni zilizolipiwa zitakuwezesha haraka.",
  "page-learning-tools-browse-docs": "Vinjari nyaraka",
  "page-learning-tools-capture-the-ether-description": "Kamata Ether ni mchezo ambao utadukua mikataba erevu ya Ethereum ili kujifunza kuhusu usalama.",
  "page-learning-tools-capture-the-ether-logo-alt": "Kamata nembo ya Ether",
  "page-learning-tools-chainshot-description": "Kambi za mtandaoni zinazoendeshwa na walimu walio wasanidi programu za Ethereum na kozi nyingine za ziada.",
  "page-learning-tools-chainshot-logo-alt": "Nembo ya ChainShot",
  "page-learning-tools-coding": "Jifunze kwa usimbuaji",
  "page-learning-tools-coding-subtitle": "Vifaa hivi vitakusaidia kufanya majaribio ya Ethereum kama ungependa maingiliano zaidi wakati wa kujifunza.",
  "page-learning-tools-consensys-academy-description": "Kamabi ya kujifunzia ya usanidi programu za Ethereum mtandaoni.",
  "page-learning-tools-consensys-academy-logo-alt": "Nembo ya ConsenSys Academy",
  "page-learning-tools-buildspace-description": "Jifunze kuhusu kripto kwa kutengeneza mradi ulio poa.",
  "page-learning-tools-buildspace-logo-alt": "Nembo ya _buildspace",
  "page-learning-tools-cryptozombies-description": "Jifunze Solidity kwa kujenga mchezo wa watu wa kutisha.",
  "page-learning-tools-cryptozombies-logo-alt": "Nembo ya CryptoZombies",
  "page-learning-tools-documentation": "Jifunze na nyaraka",
  "page-learning-tools-documentation-desc": "Unataka kujifunza zaidi? Nenda kwenye nyaraka zetu kupata maelezo unayohitaji.",
  "page-learning-tools-eth-dot-build-description": "Sanduku la kuelimisha kuhusu web3, ikijumuisha mtindo wa kuprogramu kwa kuvuta-na-kudondosha na ni vifaa vya kujengea vilivyo huria.",
  "page-learning-tools-eth-dot-build-logo-alt": "Nembo ya Eth.build",
  "page-learning-tools-ethernauts-description": "Maliza viwango vyote kwa kudukua mikataba erevu.",
  "page-learning-tools-ethernauts-logo-alt": "Nembo ya Ethernauts",
  "page-learning-tools-game-tutorials": "Mafunzo kwa njia ya mchezo wa mwingiliano",
  "page-learning-tools-game-tutorials-desc": "Jifunze huku unacheza. Mafunzo haya yatakufundisha vitu vyote vya msingi kwa kutumia gameplay.",
  "page-learning-tools-meta-desc": "Zana za usimbuaji za wavuti na kujifunza kwa kuingiliana utakusaidia kujaribu uundaji wa Ethereum.",
  "page-learning-tools-meta-title": "Zana za msanidi programu",
  "page-learning-tools-questbook-description": "Madunzo ya kasi binafsi lujifunza Web 3.0 kwa kujenga",
  "page-learning-tools-questbook-logo-alt": "Nembo ya Questbook",
  "page-learning-tools-remix-description": "Unda, tuma na simamia mikataba erevu ya Ethereum. Pata mafunzo na programu-jalizi ya Learneth.",
  "page-learning-tools-remix-description-2": "Remix na Replit ni zaidi ya eneo la majaribio, wasanidi programu wanaweza kuandika, kukusanya na kupeleka mikataba erevu mtandaoni kwa kuzitumia.",
  "page-learning-tools-replit-description": "Mazingira yanayoweza kubalishwa kulingana na mahitaji ya Etehreum yenye kasi ya upakiaji, kukagua makosa, na misaada ya ukaguzu wa mtandao ya kiwango cha juu.",
  "page-learning-tools-replit-logo-alt": "Nembo ya Replit",
  "page-learning-tools-remix-logo-alt": "Nembo ya Remix",
  "page-learning-tools-sandbox": "Visanduku vya msimbo",
  "page-learning-tools-sandbox-desc": "Hivi visanduku vitakupa nafasi ya kufanya majaribio ya uandishi wa mikataba erevu na kuielewa Ethereum.",
  "page-learning-tools-studio-description": "Mfunzo ya wavuti yenye mazingira jumuishi ya uundaji katika ujenzi na majaribio ya mikataba erevu, na kujenga mfumo wa mbele kwa ajili yao.",
  "page-learning-tools-vyperfun-description": "Jifunze Vyper kwa kuunda mchezo wa Pokémon.",
  "page-learning-tools-vyperfun-logo-alt": "Nembo ya Vyper.fun",
  "page-learning-tools-nftschool-description": "Chunguza nini kinaendelea na ishara-zisizokuvu, au NFT kutoka kwa mafundi.",
  "page-learning-tools-nftschool-logo-alt": "Nembo ya shule ya NFT",
  "page-learning-tools-pointer-description": "Jifunze teknolojia ya web3 na mafunzo yatakayokufurahisha. Jishindie crypto wakati unajiendeleza",
  "page-learning-tools-pointer-logo-alt": "Nembo ya Pointer",
  "alt-eth-blocks": "Kielelezo cha matofali yaliopangwa kama nembo ya ETH"
}

src/intl/sw/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "Kozi ya BloomTech Web3 itakufundisha ujuzi wanaotafuta waajiri kutoka kwa wahandisi.",
  "page-learning-tools-bloomtech-logo-alt": "Nembo ya BloomTech",
  "page-learning-tools-bootcamps": "Mafunzo kwa wasanidi programu",
  "page-learning-tools-bootcamps-desc": "Kozi za mtandaoni zilizolipiwa zitakuwezesha haraka.",
  "page-learning-tools-browse-docs": "Vinjari nyaraka",
  "page-learning-tools-capture-the-ether-description": "Kamata Ether ni mchezo ambao utadukua mikataba erevu ya Ethereum ili kujifunza kuhusu usalama.",
  "page-learning-tools-capture-the-ether-logo-alt": "Kamata nembo ya Ether",
  "page-learning-tools-coding": "Jifunze kwa usimbuaji",
  "page-learning-tools-coding-subtitle": "Vifaa hivi vitakusaidia kufanya majaribio ya Ethereum kama ungependa maingiliano zaidi wakati wa kujifunza.",
  "page-learning-tools-consensys-academy-description": "Kamabi ya kujifunzia ya usanidi programu za Ethereum mtandaoni.",
  "page-learning-tools-consensys-academy-logo-alt": "Nembo ya ConsenSys Academy",
  "page-learning-tools-cryptozombies-description": "Jifunze Solidity kwa kujenga mchezo wa watu wa kutisha.",
  "page-learning-tools-cryptozombies-logo-alt": "Nembo ya CryptoZombies",
  "page-learning-tools-documentation": "Jifunze na nyaraka",
  "page-learning-tools-documentation-desc": "Unataka kujifunza zaidi? Nenda kwenye nyaraka zetu kupata maelezo unayohitaji.",
  "page-learning-tools-eth-dot-build-description": "Sanduku la kuelimisha kuhusu web3, ikijumuisha mtindo wa kuprogramu kwa kuvuta-na-kudondosha na ni vifaa vya kujengea vilivyo huria.",
  "page-learning-tools-eth-dot-build-logo-alt": "Nembo ya Eth.build",
  "page-learning-tools-ethernauts-description": "Maliza viwango vyote kwa kudukua mikataba erevu.",
  "page-learning-tools-ethernauts-logo-alt": "Nembo ya Ethernauts",
  "page-learning-tools-game-tutorials": "Mafunzo kwa njia ya mchezo wa mwingiliano",
  "page-learning-tools-game-tutorials-desc": "Jifunze huku unacheza. Mafunzo haya yatakufundisha vitu vyote vya msingi kwa kutumia gameplay.",
  "page-learning-tools-meta-desc": "Zana za usimbuaji za wavuti na kujifunza kwa kuingiliana utakusaidia kujaribu uundaji wa Ethereum.",
  "page-learning-tools-meta-title": "Zana za msanidi programu",
  "page-learning-tools-questbook-description": "Madunzo ya kasi binafsi lujifunza Web 3.0 kwa kujenga",
  "page-learning-tools-questbook-logo-alt": "Nembo ya Questbook",
  "page-learning-tools-remix-description": "Unda, tuma na simamia mikataba erevu ya Ethereum. Pata mafunzo na programu-jalizi ya Learneth.",
  "page-learning-tools-remix-description-2": "Remix na Replit ni zaidi ya eneo la majaribio, wasanidi programu wanaweza kuandika, kukusanya na kupeleka mikataba erevu mtandaoni kwa kuzitumia.",
  "page-learning-tools-replit-description": "Mazingira yanayoweza kubalishwa kulingana na mahitaji ya Etehreum yenye kasi ya upakiaji, kukagua makosa, na misaada ya ukaguzu wa mtandao ya kiwango cha juu.",
  "page-learning-tools-replit-logo-alt": "Nembo ya Replit",
  "page-learning-tools-remix-logo-alt": "Nembo ya Remix",
  "page-learning-tools-sandbox": "Visanduku vya msimbo",
  "page-learning-tools-sandbox-desc": "Hivi visanduku vitakupa nafasi ya kufanya majaribio ya uandishi wa mikataba erevu na kuielewa Ethereum.",
  "page-learning-tools-studio-description": "Mfunzo ya wavuti yenye mazingira jumuishi ya uundaji katika ujenzi na majaribio ya mikataba erevu, na kujenga mfumo wa mbele kwa ajili yao.",
  "page-learning-tools-vyperfun-description": "Jifunze Vyper kwa kuunda mchezo wa Pokémon.",
  "page-learning-tools-vyperfun-logo-alt": "Nembo ya Vyper.fun",
  "page-learning-tools-nftschool-description": "Chunguza nini kinaendelea na ishara-zisizokuvu, au NFT kutoka kwa mafundi.",
  "page-learning-tools-nftschool-logo-alt": "Nembo ya shule ya NFT",
  "alt-eth-blocks": "Kielelezo cha matofali yaliopangwa kama nembo ya ETH"
}

src/intl/sw/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "Vinjari nyaraka",
   "page-learning-tools-capture-the-ether-description": "Kamata Ether ni mchezo ambao utadukua mikataba erevu ya Ethereum ili kujifunza kuhusu usalama.",
   "page-learning-tools-capture-the-ether-logo-alt": "Kamata nembo ya Ether",
-  "page-learning-tools-chainshot-description": "Kambi za mtandaoni zinazoendeshwa na walimu walio wasanidi programu za Ethereum na kozi nyingine za ziada.",
-  "page-learning-tools-chainshot-logo-alt": "Nembo ya ChainShot",
   "page-learning-tools-coding": "Jifunze kwa usimbuaji",
   "page-learning-tools-coding-subtitle": "Vifaa hivi vitakusaidia kufanya majaribio ya Ethereum kama ungependa maingiliano zaidi wakati wa kujifunza.",
   "page-learning-tools-consensys-academy-description": "Kamabi ya kujifunzia ya usanidi programu za Ethereum mtandaoni.",
   "page-learning-tools-consensys-academy-logo-alt": "Nembo ya ConsenSys Academy",
-  "page-learning-tools-buildspace-description": "Jifunze kuhusu kripto kwa kutengeneza mradi ulio poa.",
-  "page-learning-tools-buildspace-logo-alt": "Nembo ya _buildspace",
   "page-learning-tools-cryptozombies-description": "Jifunze Solidity kwa kujenga mchezo wa watu wa kutisha.",
   "page-learning-tools-cryptozombies-logo-alt": "Nembo ya CryptoZombies",
   "page-learning-tools-documentation": "Jifunze na nyaraka",
@@ -40,7 +36,5 @@
   "page-learning-tools-vyperfun-logo-alt": "Nembo ya Vyper.fun",
   "page-learning-tools-nftschool-description": "Chunguza nini kinaendelea na ishara-zisizokuvu, au NFT kutoka kwa mafundi.",
   "page-learning-tools-nftschool-logo-alt": "Nembo ya shule ya NFT",
-  "page-learning-tools-pointer-description": "Jifunze teknolojia ya web3 na mafunzo yatakayokufurahisha. Jishindie crypto wakati unajiendeleza",
-  "page-learning-tools-pointer-logo-alt": "Nembo ya Pointer",
   "alt-eth-blocks": "Kielelezo cha matofali yaliopangwa kama nembo ya ETH"
 }
