src/intl/pt-br/page-assets.json (before)
{
  "page-assets-bazaar": "Ethereum bazaar",
  "page-assets-beacon-chain": "Beacon Chain",
  "page-assets-blocks": "Building blocks",
  "page-assets-dao": "DAO",
  "page-assets-defi": "DeFi",
  "page-assets-merge": "A Fusão",
  "page-assets-doge": "Doge usando dapps",
  "page-assets-download-artist": "Artista:",
  "page-assets-download-download": "Baixar",
  "page-assets-enterprise": "Ethereum Empresarial",
  "page-assets-eth": "Ether (ETH)",
  "page-assets-eth-diamond-color": "Diamante ETH (cores)",
  "page-assets-eth-diamond-glyph": "Diamante ETH (glifo)",
  "page-assets-eth-diamond-gray": "Diamante ETH (cinza)",
  "page-assets-eth-diamond-purple": "Diamante ETH (roxo)",
  "page-assets-eth-diamond-white": "Diamante ETH (branco)",
  "page-assets-eth-diamond-colored": "Diamante ETH (preenchido com cor)",
  "page-assets-eth-diamond-colored-svg": "Diamante ETH (preenchido com cor, SVG)",
  "page-assets-eth-glyph-video-dark": "Vídeo de glifo ETH (escuro)",
  "page-assets-eth-glyph-video-light": "Vídeo de glifo ETH (claro)",
  "page-assets-eth-logo-landscape-gray": "Logotipo ETH paisagem (cinza)",
  "page-assets-eth-logo-landscape-purple": "Logotipo ETH paisagem (roxo)",
  "page-assets-eth-logo-landscape-white": "Logotipo ETH paisagem (branco)",
  "page-assets-eth-logo-portrait-gray": "Logotipo ETH retrato (cinza)",
  "page-assets-eth-logo-portrait-purple": "Logotipo ETH retrato (roxo)",
  "page-assets-eth-logo-portrait-white": "Logo ETH retrato (branco)",
  "page-assets-eth-wordmark-gray": "Marca nominativa ETH (cinza)",
  "page-assets-eth-wordmark-purple": "ET marca nominativa (roxo)",
  "page-assets-eth-wordmark-white": "Marca nominativa ETH (branco)",
  "page-assets-ethereum-brand-assets": "Ativos de marca Ethereum",
  "page-assets-finance": "Finanças",
  "page-assets-future": "Futuro",
  "page-assets-h1": "ativos ethereum.org",
  "page-assets-hero": "imagem principal ethereum.org",
  "page-assets-hero-panda": "Herói ethereum.org com fusão panda",
  "page-assets-merge-panda": "Fusão panda",
  "page-assets-merge-panda-svg": "Funciona com SVG",
  "page-assets-hero-particles": "Imagem de partículas ETH",
  "page-assets-historical-artwork": "Material gráfico histórico",
  "page-assets-illustrations": "Ilustrações",
  "page-assets-impact": "Impacto",
  "page-assets-infrastructure": "Infraestrutura",
  "page-assets-leslie-the-rhino": "Leslie, o Rinoceronte",
  "page-assets-meta-desc": "Explore e baixe os ativos de marca, ilustrações e mídia das marcas Ethereum e ethereum.org.",
  "page-assets-meta-title": "Ativos de marca Ethereum",
  "page-assets-mainnet": "Rede principal",
  "page-assets-page-assets-solid-background": "Fundo sólido",
  "page-assets-page-assets-transparent-background": "Fundo transparente",
  "page-assets-robot": "Carteira de robô",
  "page-assets-sharding": "Fragmentação",
  "page-assets-hackathon": "Hackathon"
}

src/intl/pt-br/page-assets.json (after)
{
  "page-assets-bazaar": "Ethereum bazaar",
  "page-assets-beacon-chain": "Beacon Chain",
  "page-assets-blocks": "Building blocks",
  "page-assets-dao": "DAO",
  "page-assets-defi": "DeFi",
  "page-assets-merge": "A Fusão",
  "page-assets-doge": "Doge usando dapps",
  "page-assets-download-artist": "Artista:",
  "page-assets-download-download": "Baixar",
  "page-assets-enterprise": "Ethereum Empresarial",
  "page-assets-eth": "Ether (ETH)",
  "page-assets-eth-diamond-color": "Diamante ETH (cores)",
  "page-assets-eth-diamond-glyph": "Diamante ETH (glifo)",
  "page-assets-eth-diamond-gray": "Diamante ETH (cinza)",
  "page-assets-eth-diamond-purple": "Diamante ETH (roxo)",
  "page-assets-eth-diamond-white": "Diamante ETH (branco)",
  "page-assets-eth-diamond-colored": "Diamante ETH (preenchido com cor)",
  "page-assets-eth-diamond-colored-svg": "Diamante ETH (preenchido com cor, SVG)",
  "page-assets-eth-glyph-video-dark": "Vídeo de glifo ETH (escuro)",
  "page-assets-eth-glyph-video-light": "Vídeo de glifo ETH (claro)",
  "page-assets-eth-logo-landscape-gray": "Logotipo ETH paisagem (cinza)",
  "page-assets-eth-logo-landscape-purple": "Logotipo ETH paisagem (roxo)",
  "page-assets-eth-logo-landscape-white": "Logotipo ETH paisagem (branco)",
  "page-assets-eth-logo-portrait-gray": "Logotipo ETH retrato (cinza)",
  "page-assets-eth-logo-portrait-purple": "Logotipo ETH retrato (roxo)",
  "page-assets-eth-logo-portrait-white": "Logo ETH retrato (branco)",
  "page-assets-eth-wordmark-gray": "Marca nominativa ETH (cinza)",
  "page-assets-eth-wordmark-purple": "ET marca nominativa (roxo)",
  "page-assets-eth-wordmark-white": "Marca nominativa ETH (branco)",
  "page-assets-ethereum-brand-assets": "Ativos de marca Ethereum",
  "page-assets-finance": "Finanças",
  "page-assets-future": "Futuro",
  "page-assets-h1": "ativos ethereum.org",
  "page-assets-hero": "imagem principal ethereum.org",
  "page-assets-hero-panda": "Herói ethereum.org com fusão panda",
  "page-assets-merge-panda": "Fusão panda",
  "page-assets-merge-panda-svg": "Funciona com SVG",
  "page-assets-hero-particles": "Imagem de partículas ETH",
  "page-assets-historical-artwork": "Material gráfico histórico",
  "page-assets-illustrations": "Ilustrações",
  "page-assets-impact": "Impacto",
  "page-assets-infrastructure": "Infraestrutura",
  "page-assets-leslie-the-rhino": "Leslie, o Rinoceronte",
  "page-assets-meta-desc": "Explore e baixe os ativos de marca, ilustrações e mídia das marcas Ethereum e ethereum.org.",
  "page-assets-meta-title": "Ativos de marca Ethereum",
  "page-assets-mainnet": "Rede principal",
  "page-assets-page-assets-solid-background": "Fundo sólido",
  "page-assets-page-assets-transparent-background": "Fundo transparente",
  "page-assets-robot": "Carteira de robô",
  "page-assets-sharding": "Fragmentação",
  "page-assets-hackathon": "Hackathon",
  "page-assets-learn-hero-name": "Universidade futurista",
  "page-assets-community-hero-name": "Reunião comunitária",
  "page-assets-quizzes-hero-name": "Recreio infinito",
  "page-assets-developers-hero-name": "Construindo o futuro",
  "page-assets-garden-name": "Jardim de Ethereum",
  "page-assets-roadmap-hero-name": "Estrada(s) para o futuro",
  "page-assets-layer-2-hero-name": "Construindo Ethereum",
  "page-assets-guides-hero-name": "Laboratório Ethereum"
}

src/intl/pt-br/page-assets.json (diff)
@@ -49,5 +49,13 @@
   "page-assets-page-assets-transparent-background": "Fundo transparente",
   "page-assets-robot": "Carteira de robô",
   "page-assets-sharding": "Fragmentação",
-  "page-assets-hackathon": "Hackathon"
+  "page-assets-hackathon": "Hackathon",
+  "page-assets-learn-hero-name": "Universidade futurista",
+  "page-assets-community-hero-name": "Reunião comunitária",
+  "page-assets-quizzes-hero-name": "Recreio infinito",
+  "page-assets-developers-hero-name": "Construindo o futuro",
+  "page-assets-garden-name": "Jardim de Ethereum",
+  "page-assets-roadmap-hero-name": "Estrada(s) para o futuro",
+  "page-assets-layer-2-hero-name": "Construindo Ethereum",
+  "page-assets-guides-hero-name": "Laboratório Ethereum"
 }
