src/intl/pt-br/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "O curso BloomTech Web3 ensinará as habilidades que as empresas buscam nos engenheiros.",
  "page-learning-tools-bloomtech-logo-alt": "Logotipo da BloomTech",
  "page-learning-tools-bootcamps": "Bootcamps para desenvolvedores",
  "page-learning-tools-bootcamps-desc": "Cursos on-line pagos para ajudá-lo a alcançar seus objetivos, rápido.",
  "page-learning-tools-browse-docs": "Navegar pela documentação",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether é um jogo em que você codifica os contratos inteligentes do Ethereum para aprender sobre segurança.",
  "page-learning-tools-capture-the-ether-logo-alt": "Logotipo do jogo Capture the Ether",
  "page-learning-tools-chainshot-description": "Treinamento remoto inicial para desenvolvedores Ethereum e cursos adicionais.",
  "page-learning-tools-chainshot-logo-alt": "Logotipo da ChainShot",
  "page-learning-tools-coding": "Aprenda programando",
  "page-learning-tools-coding-subtitle": "Essas ferramentas vão ajudá-lo a experimentar com Ethereum, se você preferir uma jornada de aprendizado mais interativa.",
  "page-learning-tools-consensys-academy-description": "Bootcamp on-line para desenvolvedores Ethereum.",
  "page-learning-tools-consensys-academy-logo-alt": "Logotipo para ConsenSys Academy",
  "page-learning-tools-buildspace-description": "Aprenda sobre criptomoedas criando projetos bacanas.",
  "page-learning-tools-buildspace-logo-alt": "Logotipo _buildspace",
  "page-learning-tools-cryptozombies-description": "Aprenda Solidity desenvolvendo seu próprio jogo de zumbis.",
  "page-learning-tools-cryptozombies-logo-alt": "Logotipo para CryptoZombies",
  "page-learning-tools-documentation": "Aprenda com documentação",
  "page-learning-tools-documentation-desc": "Quer aprender mais? Acesse nossa documentação e encontre as explicações de que você precisa.",
  "page-learning-tools-eth-dot-build-description": "Um ambiente educacional e protegido para web3, incluindo interface de programação do tipo \"arrastar e soltar\" e fundamentos sobre código aberto.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logotipo para Eth.build",
  "page-learning-tools-ethernauts-description": "Complete níveis hackeando contratos inteligentes.",
  "page-learning-tools-ethernauts-logo-alt": "Logotipo para Ethernauts",
  "page-learning-tools-metaschool-description": "Torne-se um Desenvolvedor Web3 construindo e entregando dApps.",
  "page-learning-tools-metaschool-logo-alt": "Logotipo da Metaschool",
  "page-learning-tools-game-tutorials": "Tutoriais interativos de jogos",
  "page-learning-tools-game-tutorials-desc": "Aprenda enquanto joga. Esses tutoriais vão acompanhá-lo pelos aspectos básicos através do jogo.",
  "page-learning-tools-meta-desc": "Ferramentas de programação na web e experiência interativa de aprendizado para ajudá-lo a experimentar com desenvolvimento no Ethereum.",
  "page-learning-tools-meta-title": "Ferramentas de aprendizagem para desenvolvedores",
  "page-learning-tools-questbook-description": "Tutorial passo a passo para aprender criando com Web 3.0",
  "page-learning-tools-questbook-logo-alt": "Logotipo da Questbook",
  "page-learning-tools-remix-description": "Desenvolva, implante e administre contratos inteligentes para Ethereum. Siga os tutoriais com o plugin Learneth.",
  "page-learning-tools-remix-description-2": "Remix, Replit e ChainIDE não são apenas áreas restritas. Os desenvolvedores podem escrever, compilar e implantar seus contratos inteligentes neles.",
  "page-learning-tools-replit-description": "Um ambiente de desenvolvimento personalizável para Ethereum com recarregamento a quente, verificação de erros e suporte de rede de teste (testnet) de primeira classe.",
  "page-learning-tools-chainIDE-description": "Comece sua jornada até a Web3 escrevendo contratos inteligentes para Ethereum com ChainIDE. Use os modelos nativos para aprender e economizar tempo.",
  "page-learning-tools-chainIDE-logo-alt": "Logotipo da ChainIDE",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox é um ambiente de prototipagem onde é possível utilizar Solidity e JavaScript para escrever, executar e depurar contratos inteligentes no navegador.",
  "page-learning-tools-tenderly-logo-alt": "Logotipo da Tenderly",
  "page-learning-tools-replit-logo-alt": "Logotipo da Replit",
  "page-learning-tools-remix-logo-alt": "Logotipo Remix",
  "page-learning-tools-sandbox": "Ambientes educacionais para programação",
  "page-learning-tools-sandbox-desc": "Esses ambientes educacionais vão proporcionar a você um espaço para experimentar escrevendo contratos inteligentes e compreendendo Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "SpeedRunEthereum é um conjunto de desafios para testar seu conhecimento em Solidity usando Scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Logotipo da Speed Run Ethereum",
  "page-learning-tools-studio-description": "Uma IDE com base na Web onde você pode seguir tutoriais para criar e testar contratos inteligentes, além de desenvolver um front-end para eles.",
  "page-learning-tools-vyperfun-description": "Aprenda Vyper desenvolvendo o seu próprio jogo de Pokémon.",
  "page-learning-tools-vyperfun-logo-alt": "Logotipo Vyper.fun",
  "page-learning-tools-nftschool-description": "Veja o que está acontecendo com tokens não fungíveis, ou NFT, de uma perspectiva técnica.",
  "page-learning-tools-nftschool-logo-alt": "NFT school logotipo",
  "page-learning-tools-pointer-description": "Aprenda habilidades de desenvolvimento da web3 com tutoriais divertidos e interativos. Ganhe criptomoedas como recompensas ao longo do caminho",
  "page-learning-tools-pointer-logo-alt": "Logotipo do ponteiro",
  "page-learning-tools-platzi-description": "Aprenda a construir dapps na Web3 e domine todas as habilidades necessárias para ser um desenvolvedor de blockchain.",
  "page-learning-tools-platzi-logo-alt": "Logo da Platzi",
  "page-learning-tools-alchemy-university-description": "Desenvolva sua carreira Web3 por meio de cursos, projetos e código.",
  "page-learning-tools-alchemy-university-logo-alt": "Logotipo da Alchemy University",
  "alt-eth-blocks": "Ilustração de blocos sendo organizados como um símbolo ETH"
}

src/intl/pt-br/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "O curso BloomTech Web3 ensinará as habilidades que as empresas buscam nos engenheiros.",
  "page-learning-tools-bloomtech-logo-alt": "Logotipo da BloomTech",
  "page-learning-tools-bootcamps": "Bootcamps para desenvolvedores",
  "page-learning-tools-bootcamps-desc": "Cursos on-line pagos para ajudá-lo a alcançar seus objetivos, rápido.",
  "page-learning-tools-browse-docs": "Navegar pela documentação",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether é um jogo em que você codifica os contratos inteligentes do Ethereum para aprender sobre segurança.",
  "page-learning-tools-capture-the-ether-logo-alt": "Logotipo do jogo Capture the Ether",
  "page-learning-tools-node-guardians-description": "Node Guardians é uma plataforma educacional gamificada que envolve desenvolvedores web3 em missões com temas de fantasia para dominar a programação Solidity, Cairo, Noir e Huff.",
  "page-learning-tools-node-guardians-logo-alt": "Logotipo do Node Guardians",
  "page-learning-tools-chainshot-description": "Treinamento remoto inicial para desenvolvedores Ethereum e cursos adicionais.",
  "page-learning-tools-chainshot-logo-alt": "Logotipo da ChainShot",
  "page-learning-tools-coding": "Aprenda programando",
  "page-learning-tools-coding-subtitle": "Essas ferramentas vão ajudá-lo a experimentar com Ethereum, se você preferir uma jornada de aprendizado mais interativa.",
  "page-learning-tools-consensys-academy-description": "Bootcamp on-line para desenvolvedores Ethereum.",
  "page-learning-tools-consensys-academy-logo-alt": "Logotipo para ConsenSys Academy",
  "page-learning-tools-cryptozombies-description": "Aprenda Solidity desenvolvendo seu próprio jogo de zumbis.",
  "page-learning-tools-cryptozombies-logo-alt": "Logotipo para CryptoZombies",
  "page-learning-tools-dapp-world-description": "Um ecossistema de qualificação da blockchain, incluindo cursos, questionários, exercícios práticos e concursos semanais.",
  "page-learning-tools-dapp-world-logo-alt": "Logotipo do Dapp World",
  "page-learning-tools-documentation": "Aprenda com documentação",
  "page-learning-tools-documentation-desc": "Quer aprender mais? Acesse nossa documentação e encontre as explicações de que você precisa.",
  "page-learning-tools-eth-dot-build-description": "Um ambiente educacional e protegido para web3, incluindo interface de programação do tipo \"arrastar e soltar\" e fundamentos sobre código aberto.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logotipo para Eth.build",
  "page-learning-tools-ethernauts-description": "Complete níveis hackeando contratos inteligentes.",
  "page-learning-tools-ethernauts-logo-alt": "Logotipo para Ethernauts",
  "page-learning-tools-metaschool-description": "Torne-se um Desenvolvedor Web3 construindo e entregando dApps.",
  "page-learning-tools-metaschool-logo-alt": "Logotipo da Metaschool",
  "page-learning-tools-game-tutorials": "Tutoriais interativos de jogos",
  "page-learning-tools-game-tutorials-desc": "Aprenda enquanto joga. Esses tutoriais vão acompanhá-lo pelos aspectos básicos através do jogo.",
  "page-learning-tools-meta-desc": "Ferramentas de programação na web e experiência interativa de aprendizado para ajudá-lo a experimentar com desenvolvimento no Ethereum.",
  "page-learning-tools-meta-title": "Ferramentas de aprendizagem para desenvolvedores",
  "page-learning-tools-atlas-logo-alt": "Logotipo do Atlas",
  "page-learning-tools-atlas-description": "Escreva, teste e implante contratos inteligentes em minutos com o IDE Atlas.",
  "page-learning-tools-questbook-description": "Tutorial passo a passo para aprender criando com Web 3.0",
  "page-learning-tools-questbook-logo-alt": "Logotipo da Questbook",
  "page-learning-tools-remix-description": "Desenvolva, implante e administre contratos inteligentes para Ethereum. Siga os tutoriais com o plugin Learneth.",
  "page-learning-tools-remix-description-2": "Remix, Replit, ChainIDE e Atlas não são somente sandboxes. Os desenvolvedores podem escrever, compilar e implantar contratos inteligentes com eles.",
  "page-learning-tools-replit-description": "Um ambiente de desenvolvimento personalizável para Ethereum com recarregamento a quente, verificação de erros e suporte de rede de teste (testnet) de primeira classe.",
  "page-learning-tools-chainIDE-description": "Comece sua jornada até a Web3 escrevendo contratos inteligentes para Ethereum com ChainIDE. Use os modelos nativos para aprender e economizar tempo.",
  "page-learning-tools-chainIDE-logo-alt": "Logotipo da ChainIDE",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox é um ambiente de prototipagem onde é possível utilizar Solidity e JavaScript para escrever, executar e depurar contratos inteligentes no navegador.",
  "page-learning-tools-tenderly-logo-alt": "Logotipo da Tenderly",
  "page-learning-tools-replit-logo-alt": "Logotipo da Replit",
  "page-learning-tools-remix-logo-alt": "Logotipo Remix",
  "page-learning-tools-sandbox": "Ambientes educacionais para programação",
  "page-learning-tools-sandbox-desc": "Esses ambientes educacionais vão proporcionar a você um espaço para experimentar escrevendo contratos inteligentes e compreendendo Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "SpeedRunEthereum é um conjunto de desafios para testar seu conhecimento em Solidity usando Scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Logotipo da Speed Run Ethereum",
  "page-learning-tools-studio-description": "Uma IDE com base na Web onde você pode seguir tutoriais para criar e testar contratos inteligentes, além de desenvolver um front-end para eles.",
  "page-learning-tools-vyperfun-description": "Aprenda Vyper desenvolvendo o seu próprio jogo de Pokémon.",
  "page-learning-tools-vyperfun-logo-alt": "Logotipo Vyper.fun",
  "page-learning-tools-nftschool-description": "Veja o que está acontecendo com tokens não fungíveis, ou NFT, de uma perspectiva técnica.",
  "page-learning-tools-nftschool-logo-alt": "NFT school logotipo",
  "page-learning-tools-pointer-description": "Aprenda habilidades de desenvolvimento da web3 com tutoriais divertidos e interativos. Ganhe criptomoedas como recompensas ao longo do caminho",
  "page-learning-tools-pointer-logo-alt": "Logotipo do ponteiro",
  "page-learning-tools-platzi-description": "Aprenda a construir dapps na Web3 e domine todas as habilidades necessárias para ser um desenvolvedor de blockchain.",
  "page-learning-tools-platzi-logo-alt": "Logo da Platzi",
  "page-learning-tools-alchemy-university-description": "Desenvolva sua carreira Web3 por meio de cursos, projetos e código.",
  "page-learning-tools-alchemy-university-logo-alt": "Logotipo da Alchemy University",
  "alt-eth-blocks": "Ilustração de blocos sendo organizados como um símbolo ETH"
}

src/intl/pt-br/page-developers-learning-tools.json (diff)
@@ -6,16 +6,18 @@
   "page-learning-tools-browse-docs": "Navegar pela documentação",
   "page-learning-tools-capture-the-ether-description": "Capture the Ether é um jogo em que você codifica os contratos inteligentes do Ethereum para aprender sobre segurança.",
   "page-learning-tools-capture-the-ether-logo-alt": "Logotipo do jogo Capture the Ether",
+  "page-learning-tools-node-guardians-description": "Node Guardians é uma plataforma educacional gamificada que envolve desenvolvedores web3 em missões com temas de fantasia para dominar a programação Solidity, Cairo, Noir e Huff.",
+  "page-learning-tools-node-guardians-logo-alt": "Logotipo do Node Guardians",
   "page-learning-tools-chainshot-description": "Treinamento remoto inicial para desenvolvedores Ethereum e cursos adicionais.",
   "page-learning-tools-chainshot-logo-alt": "Logotipo da ChainShot",
   "page-learning-tools-coding": "Aprenda programando",
   "page-learning-tools-coding-subtitle": "Essas ferramentas vão ajudá-lo a experimentar com Ethereum, se você preferir uma jornada de aprendizado mais interativa.",
   "page-learning-tools-consensys-academy-description": "Bootcamp on-line para desenvolvedores Ethereum.",
   "page-learning-tools-consensys-academy-logo-alt": "Logotipo para ConsenSys Academy",
-  "page-learning-tools-buildspace-description": "Aprenda sobre criptomoedas criando projetos bacanas.",
-  "page-learning-tools-buildspace-logo-alt": "Logotipo _buildspace",
   "page-learning-tools-cryptozombies-description": "Aprenda Solidity desenvolvendo seu próprio jogo de zumbis.",
   "page-learning-tools-cryptozombies-logo-alt": "Logotipo para CryptoZombies",
+  "page-learning-tools-dapp-world-description": "Um ecossistema de qualificação da blockchain, incluindo cursos, questionários, exercícios práticos e concursos semanais.",
+  "page-learning-tools-dapp-world-logo-alt": "Logotipo do Dapp World",
   "page-learning-tools-documentation": "Aprenda com documentação",
   "page-learning-tools-documentation-desc": "Quer aprender mais? Acesse nossa documentação e encontre as explicações de que você precisa.",
   "page-learning-tools-eth-dot-build-description": "Um ambiente educacional e protegido para web3, incluindo interface de programação do tipo \"arrastar e soltar\" e fundamentos sobre código aberto.",
@@ -28,10 +30,12 @@
   "page-learning-tools-game-tutorials-desc": "Aprenda enquanto joga. Esses tutoriais vão acompanhá-lo pelos aspectos básicos através do jogo.",
   "page-learning-tools-meta-desc": "Ferramentas de programação na web e experiência interativa de aprendizado para ajudá-lo a experimentar com desenvolvimento no Ethereum.",
   "page-learning-tools-meta-title": "Ferramentas de aprendizagem para desenvolvedores",
+  "page-learning-tools-atlas-logo-alt": "Logotipo do Atlas",
+  "page-learning-tools-atlas-description": "Escreva, teste e implante contratos inteligentes em minutos com o IDE Atlas.",
   "page-learning-tools-questbook-description": "Tutorial passo a passo para aprender criando com Web 3.0",
   "page-learning-tools-questbook-logo-alt": "Logotipo da Questbook",
   "page-learning-tools-remix-description": "Desenvolva, implante e administre contratos inteligentes para Ethereum. Siga os tutoriais com o plugin Learneth.",
-  "page-learning-tools-remix-description-2": "Remix, Replit e ChainIDE não são apenas áreas restritas. Os desenvolvedores podem escrever, compilar e implantar seus contratos inteligentes neles.",
+  "page-learning-tools-remix-description-2": "Remix, Replit, ChainIDE e Atlas não são somente sandboxes. Os desenvolvedores podem escrever, compilar e implantar contratos inteligentes com eles.",
   "page-learning-tools-replit-description": "Um ambiente de desenvolvimento personalizável para Ethereum com recarregamento a quente, verificação de erros e suporte de rede de teste (testnet) de primeira classe.",
   "page-learning-tools-chainIDE-description": "Comece sua jornada até a Web3 escrevendo contratos inteligentes para Ethereum com ChainIDE. Use os modelos nativos para aprender e economizar tempo.",
   "page-learning-tools-chainIDE-logo-alt": "Logotipo da ChainIDE",
