src/intl/pt-br/page-developers-docs.json (before)
{
  "docs-nav-accounts": "Contas",
  "docs-nav-accounts-description": "Entidades na rede que podem manter um saldo e enviar transações",
  "docs-nav-advanced": "Avançado",
  "docs-nav-backend-apis": "APIs de back-end",
  "docs-nav-block-explorers": "Exploradores de bloco",
  "docs-nav-blocks": "Blocos",
  "docs-nav-blocks-description": "A forma como as transações são processadas para garantir que o estado seja sincronizado entre todos os atores",
  "docs-nav-bridges": "Pontes",
  "docs-nav-bridges-description": "Uma visão geral da ponte para desenvolvedores",
  "docs-nav-compiling-smart-contracts": "Compilação de contratos inteligentes",
  "docs-nav-composability": "Componibilidade",
  "docs-nav-consensus-mechanisms": "Mecanismos de consenso",
  "docs-nav-consensus-mechanisms-description": "Como os nós individuais de uma rede distribuída concordam com o estado atual do sistema",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "Subjetividade fraca",
  "docs-nav-attestations": "Atestações",
  "docs-nav-keys": "Chaves",
  "docs-nav-block-proposal": "Proposta de bloqueio\n\n",
  "docs-nav-data-and-analytics": "Dados e Estatísticas",
  "docs-nav-data-and-analytics-description": "Como os dados da blockchain são agregados, organizados e implementados em dapps",
  "docs-nav-data-availability": "Disponibilidade de dados",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "Implantação de contratos inteligentes",
  "docs-nav-design-and-ux": "Introdução ao design e UX",
  "docs-nav-design-and-ux-description": "Introdução ao design e pesquisa UX no espaço web3 e Ethereum",
  "docs-nav-design-fundamentals": "Fundamentos do design",
  "docs-nav-development-frameworks": "Estruturas de desenvolvimento",
  "docs-nav-development-frameworks-description": "Ferramentas que facilitam o desenvolvimento com Ethereum",
  "docs-nav-development-networks": "Redes de desenvolvimento",
  "docs-nav-development-networks-description": "Ambientes locais da blockchain usados para testar dapps antes da implantação",
  "docs-nav-dot-net": ".NET",
  "docs-nav-erc-20": "ERC-20: Tokens fungíveis",
  "docs-nav-erc-721": "ERC-721: NFTs",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "APIs de cliente Ethereum",
  "docs-nav-ethereum-client-apis-description": "Bibliotecas de conveniência que permitem ao seu aplicativo web interagir com Ethereum e contratos inteligentes",
  "docs-nav-ethereum-stack": "Pilha de Ethereum",
  "docs-nav-evm": "Máquina virtual de Ethereum (EVM)",
  "docs-nav-evm-description": "O EVM lida com toda a computação na rede Ethereum",
  "docs-nav-foundational-topics": "Tópicos fundamentais",
  "docs-nav-gas": "Gás",
  "docs-nav-gas-description": "Poder computacional necessário para processar transações, pagas em ETH por remetentes de transação",
  "docs-nav-golang": "Golang",
  "docs-nav-integrated-development-environments-ides": "Ambientes Integrados de Desenvolvimento (IDEs)",
  "docs-nav-integrated-development-environments-ides-description": "Os melhores ambientes para escrever códigos dapp",
  "docs-nav-intro-to-dapps": "Introdução aos dapps",
  "docs-nav-intro-to-dapps-description": "Uma introdução às aplicações descentralizadas",
  "docs-nav-intro-to-ether": "Introdução ao Ether",
  "docs-nav-intro-to-ether-description": "Uma visão rápida da Ether",
  "docs-nav-intro-to-ethereum": "Introdução a Ethereum",
  "docs-nav-intro-to-ethereum-description": "Uma visão geral rápida da Ethereum",
  "docs-nav-intro-to-the-stack": "Introdução à pilha",
  "docs-nav-intro-to-the-stack-description": "Uma visão geral da pilha Ethereum/web3",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "APIs JavaScript",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "Valor máximo extraível (MEV)",
  "docs-nav-mev-description": "Como o valor é extraído da cadeia de blocos Ethereum para além da recompensa por bloco",
  "docs-nav-mining": "Mineração",
  "docs-nav-mining-algorithms": "Algoritmos de mineração",
  "docs-nav-dagger-hashimoto": "Dagger-Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "Redes",
  "docs-nav-networks-description": "Implementações da Ethereum, incluindo as redes de teste",
  "docs-nav-nodes-and-clients": "Nós e clientes",
  "docs-nav-nodes-and-clients-description": "Os indivíduos que participam da rede e o software que executam para verificar as transações",
  "docs-nav-opcodes": "OpCodes",
  "docs-nav-run-a-node": "Executar um nó",
  "docs-nav-client-diversity": "Diversidade dos clientes",
  "docs-nav-bootnodes": "Nós de inicialização",
  "docs-nav-light-clients": "Clientes leves",
  "docs-nav-nodes-as-a-service": "Nós como serviço",
  "docs-nav-oracles": "Oráculos",
  "docs-nav-oracles-description": "Como as informações são inseridas na blockchain Ethereum",
  "docs-nav-programming-languages": "Linguagens de programação",
  "docs-nav-programming-languages-description": "Como começar com a Ethereum usando linguagens que você talvez já conheça",
  "docs-nav-proof-of-stake": "Prova de participação",
  "docs-nav-proof-of-work": "Prova de trabalho",
  "docs-nav-python": "Python",
  "docs-nav-readme": "Visão geral",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "Dimensionamento",
  "docs-nav-scaling-description": "Métodos para preservar a descentralização e a segurança à medida que a Ethereum cresce",
  "docs-nav-scaling-optimistic-rollups": "Optimistic rollup",
  "docs-nav-scaling-zk-rollups": "Rollups de conhecimento zero",
  "docs-nav-scaling-channels": "Canais de estado",
  "docs-nav-scaling-sidechains": "Sidechains",
  "docs-nav-scaling-plasma": "Plasma",
  "docs-nav-scaling-validium": "Valido",
  "docs-nav-smart-contract-security": "Segurança do contrato inteligente",
  "docs-nav-smart-contract-security-description": "Melhores práticas para gerenciar ataques e vulnerabilidades de contratos inteligentes",
  "docs-nav-smart-contract-formal-verification": "Verificação formal do contrato inteligente",
  "docs-nav-smart-contract-formal-verification-description": "Uma introdução contextual formal a verificação de contratos inteligentes do Ethereum",
  "docs-nav-smart-contract-anatomy": "Anatomia do contrato inteligente",
  "docs-nav-smart-contract-languages": "Linguagens de contratos inteligentes",
  "docs-nav-smart-contracts": "Smart Contracts",
  "docs-nav-smart-contracts-description": "Programas que residem em um endereço Ethereum e que executam funções quando acionados por transações",
  "docs-nav-smart-contracts-libraries": "Bibliotecas de contratos inteligentes",
  "docs-nav-standards": "Padrões",
  "docs-nav-standards-description": "Em acordo com protocolos para manter a eficiência e acessibilidade de projetos para a Comunidade",
  "docs-nav-storage": "Armazenamento",
  "docs-nav-storage-description": "Mecanismo e estruturas de armazenamento descentralizados",
  "docs-nav-testing-smart-contracts": "Testes de contratos inteligentes",
  "docs-nav-token-standards": "Padrões de token",
  "docs-nav-transactions": "Transações",
  "docs-nav-transactions-description": "Transferências e outras ações que fazem com que o estado da Ethereum altere",
  "docs-nav-upgrading-smart-contracts": "Atualizando contratos inteligentes",
  "docs-nav-verifying-smart-contracts": "Verificando contratos inteligentes",
  "docs-nav-web2-vs-web3": "Web2 vs Web3",
  "docs-nav-web2-vs-web3-description": "As diferenças fundamentais que as aplicações baseadas em blockchain oferecem",
  "docs-nav-networking-layer": "Camada de rede",
  "docs-nav-networking-layer-description": "Explicação da camada de rede do Ethereum",
  "docs-nav-networking-layer-network-addresses": "Endereços de rede",
  "docs-nav-networking-layer-portal-network": "Portal Network",
  "docs-nav-data-structures-and-encoding": "Codificação e estruturas de dados",
  "docs-nav-data-structures-and-encoding-description": "Introdução às estruturas de dados e esquema de codificação utilizado na pilha Ethereum",
  "docs-nav-data-structures-and-encoding-rlp": "Prefixo de comprimento recursivo (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "Patricia Merkle Trie",
  "docs-nav-data-structures-and-encoding-ssz": "Serialização simples (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Definição de armazenamento secreto Web3",
  "docs-nav-rewards-and-penalties": "Recompensas e penalidades da PoS",
  "docs-nav-node-architecture": "Arquitetura do nó",
  "docs-nav-archive-nodes": "Nós de arquivo",
  "docs-nav-attack-and-defense": "Ataque e defesa do PoS",
  "docs-nav-pos-vs-pow": "Prova de participação em comparação à Prova de trabalho",
  "docs-nav-pos-faqs": "Perguntas frequentes sobre a prova de participação\n\n",
  "page-calltocontribute-desc-1": "Se você for um especialista sobre o tema e quiser contribuir, edite esta página e preencha-a com sua sabedoria.",
  "page-calltocontribute-desc-2": "Você será creditado e estará ajudando a comunidade Ethereum!",
  "page-calltocontribute-desc-3": "Use este",
  "page-calltocontribute-desc-4": "Dúvidas? Nos pergunte no canal #content em nosso",
  "page-calltocontribute-link": "modelo de documentação flexível",
  "page-calltocontribute-link-2": "Servidor do Discord",
  "page-calltocontribute-span": "Editar página",
  "page-calltocontribute-title": "Ajude-nos com esta página",
  "layer-2-arbitrum-note": "Provas de fraude somente para usuários na lista de permissões, lista de permissões ainda não está aberta",
  "layer-2-boba-note": "Validação de estado em desenvolvimento",
  "layer-2-metis-note": "Provas de fraude em desenvolvimento",
  "layer-2-optimism-note": "Provas de falha em desenvolvimento",
  "back-to-top": "Voltar ao topo",
  "banner-page-incomplete": "Esta página está incompleta e adoraríamos sua ajuda. Edite-a e adicione qualquer informação que você considere útil.",
  "next": "Próximo",
  "previous": "Anterior"
}

src/intl/pt-br/page-developers-docs.json (after)
{
  "docs-nav-accounts": "Contas",
  "docs-nav-accounts-description": "Entidades na rede que podem manter um saldo e enviar transações",
  "docs-nav-advanced": "Avançado",
  "docs-nav-backend-apis": "APIs de back-end",
  "docs-nav-block-explorers": "Exploradores de bloco",
  "docs-nav-blocks": "Blocos",
  "docs-nav-blocks-description": "A forma como as transações são processadas para garantir que o estado seja sincronizado entre todos os atores",
  "docs-nav-bridges": "Pontes",
  "docs-nav-bridges-description": "Uma visão geral da ponte para desenvolvedores",
  "docs-nav-compiling-smart-contracts": "Compilação de contratos inteligentes",
  "docs-nav-composability": "Componibilidade",
  "docs-nav-consensus-mechanisms": "Mecanismos de consenso",
  "docs-nav-consensus-mechanisms-description": "Como os nós individuais de uma rede distribuída concordam com o estado atual do sistema",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "Subjetividade fraca",
  "docs-nav-attestations": "Atestações",
  "docs-nav-keys": "Chaves",
  "docs-nav-block-proposal": "Proposta de bloqueio\n\n",
  "docs-nav-data-and-analytics": "Dados e Estatísticas",
  "docs-nav-data-and-analytics-description": "Como os dados da blockchain são agregados, organizados e implementados em dapps",
  "docs-nav-data-availability": "Disponibilidade de dados",
  "docs-nav-data-availability-storage-strategies": "Estratégias de armazenamento de dados da blockchain",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "Implantação de contratos inteligentes",
  "docs-nav-design-and-ux": "Introdução ao design e UX",
  "docs-nav-design-and-ux-description": "Introdução ao design e pesquisa UX no espaço web3 e Ethereum",
  "docs-nav-design-fundamentals": "Fundamentos do design",
  "docs-nav-development-frameworks": "Estruturas de desenvolvimento",
  "docs-nav-development-frameworks-description": "Ferramentas que facilitam o desenvolvimento com Ethereum",
  "docs-nav-development-networks": "Redes de desenvolvimento",
  "docs-nav-development-networks-description": "Ambientes locais da blockchain usados para testar dapps antes da implantação",
  "docs-nav-dex-design-best-practice": "Exchange descentralizada (DEX): práticas recomendadas de design",
  "docs-nav-dot-net": ".NET",
  "docs-nav-erc-20": "ERC-20: Tokens fungíveis",
  "docs-nav-erc-721": "ERC-721: NFTs",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "APIs de cliente Ethereum",
  "docs-nav-ethereum-client-apis-description": "Bibliotecas de conveniência que permitem ao seu aplicativo web interagir com Ethereum e contratos inteligentes",
  "docs-nav-ethereum-stack": "Pilha de Ethereum",
  "docs-nav-evm": "Máquina virtual de Ethereum (EVM)",
  "docs-nav-evm-description": "O EVM lida com toda a computação na rede Ethereum",
  "docs-nav-foundational-topics": "Tópicos fundamentais",
  "docs-nav-gas": "Gás",
  "docs-nav-gas-description": "Poder computacional necessário para processar transações, pagas em ETH por remetentes de transação",
  "docs-nav-golang": "Golang",
  "docs-nav-heuristics-for-web3": "Heurísticas para Web3",
  "docs-nav-integrated-development-environments-ides": "Ambientes Integrados de Desenvolvimento (IDEs)",
  "docs-nav-integrated-development-environments-ides-description": "Os melhores ambientes para escrever códigos dapp",
  "docs-nav-intro-to-dapps": "Introdução aos dapps",
  "docs-nav-intro-to-dapps-description": "Uma introdução às aplicações descentralizadas",
  "docs-nav-intro-to-ether": "Introdução ao Ether",
  "docs-nav-intro-to-ether-description": "Uma visão rápida da Ether",
  "docs-nav-intro-to-ethereum": "Introdução a Ethereum",
  "docs-nav-intro-to-ethereum-description": "Uma visão geral rápida da Ethereum",
  "docs-nav-intro-to-the-stack": "Introdução à pilha",
  "docs-nav-intro-to-the-stack-description": "Uma visão geral da pilha Ethereum/web3",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "APIs JavaScript",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "Valor máximo extraível (MEV)",
  "docs-nav-mev-description": "Como o valor é extraído da cadeia de blocos Ethereum para além da recompensa por bloco",
  "docs-nav-mining": "Mineração",
  "docs-nav-mining-algorithms": "Algoritmos de mineração",
  "docs-nav-dagger-hashimoto": "Dagger-Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "Redes",
  "docs-nav-networks-description": "Implementações da Ethereum, incluindo as redes de teste",
  "docs-nav-nodes-and-clients": "Nós e clientes",
  "docs-nav-nodes-and-clients-description": "Os indivíduos que participam da rede e o software que executam para verificar as transações",
  "docs-nav-opcodes": "OpCodes",
  "docs-nav-run-a-node": "Executar um nó",
  "docs-nav-client-diversity": "Diversidade dos clientes",
  "docs-nav-bootnodes": "Nós de inicialização",
  "docs-nav-light-clients": "Clientes leves",
  "docs-nav-nodes-as-a-service": "Nós como serviço",
  "docs-nav-oracles": "Oráculos",
  "docs-nav-oracles-description": "Como as informações são inseridas na blockchain Ethereum",
  "docs-nav-programming-languages": "Linguagens de programação",
  "docs-nav-programming-languages-description": "Como começar com a Ethereum usando linguagens que você talvez já conheça",
  "docs-nav-proof-of-authority": "Prova de autoridade",
  "docs-nav-proof-of-stake": "Prova de participação",
  "docs-nav-proof-of-work": "Prova de trabalho",
  "docs-nav-python": "Python",
  "docs-nav-readme": "Visão geral",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "Dimensionamento",
  "docs-nav-scaling-description": "Métodos para preservar a descentralização e a segurança à medida que a Ethereum cresce",
  "docs-nav-scaling-optimistic-rollups": "Optimistic rollup",
  "docs-nav-scaling-zk-rollups": "Rollups de conhecimento zero",
  "docs-nav-scaling-channels": "Canais de estado",
  "docs-nav-scaling-sidechains": "Sidechains",
  "docs-nav-scaling-plasma": "Plasma",
  "docs-nav-scaling-validium": "Valido",
  "docs-nav-smart-contract-security": "Segurança do contrato inteligente",
  "docs-nav-smart-contract-security-description": "Melhores práticas para gerenciar ataques e vulnerabilidades de contratos inteligentes",
  "docs-nav-smart-contract-formal-verification": "Verificação formal do contrato inteligente",
  "docs-nav-smart-contract-formal-verification-description": "Uma introdução contextual formal a verificação de contratos inteligentes do Ethereum",
  "docs-nav-smart-contract-anatomy": "Anatomia do contrato inteligente",
  "docs-nav-smart-contract-languages": "Linguagens de contratos inteligentes",
  "docs-nav-smart-contracts": "Smart Contracts",
  "docs-nav-smart-contracts-description": "Programas que residem em um endereço Ethereum e que executam funções quando acionados por transações",
  "docs-nav-smart-contracts-libraries": "Bibliotecas de contratos inteligentes",
  "docs-nav-standards": "Padrões",
  "docs-nav-standards-description": "Em acordo com protocolos para manter a eficiência e acessibilidade de projetos para a Comunidade",
  "docs-nav-storage": "Armazenamento",
  "docs-nav-storage-description": "Mecanismo e estruturas de armazenamento descentralizados",
  "docs-nav-testing-smart-contracts": "Testes de contratos inteligentes",
  "docs-nav-token-standards": "Padrões de token",
  "docs-nav-transactions": "Transações",
  "docs-nav-transactions-description": "Transferências e outras ações que fazem com que o estado da Ethereum altere",
  "docs-nav-upgrading-smart-contracts": "Atualizando contratos inteligentes",
  "docs-nav-verifying-smart-contracts": "Verificando contratos inteligentes",
  "docs-nav-web2-vs-web3": "Web2 vs Web3",
  "docs-nav-web2-vs-web3-description": "As diferenças fundamentais que as aplicações baseadas em blockchain oferecem",
  "docs-nav-networking-layer": "Camada de rede",
  "docs-nav-networking-layer-description": "Explicação da camada de rede do Ethereum",
  "docs-nav-networking-layer-network-addresses": "Endereços de rede",
  "docs-nav-networking-layer-portal-network": "Portal Network",
  "docs-nav-data-structures-and-encoding": "Codificação e estruturas de dados",
  "docs-nav-data-structures-and-encoding-description": "Introdução às estruturas de dados e esquema de codificação utilizado na pilha Ethereum",
  "docs-nav-data-structures-and-encoding-rlp": "Prefixo de comprimento recursivo (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "Patricia Merkle Trie",
  "docs-nav-data-structures-and-encoding-ssz": "Serialização simples (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Definição de armazenamento secreto Web3",
  "docs-nav-rewards-and-penalties": "Recompensas e penalidades da PoS",
  "docs-nav-node-architecture": "Arquitetura do nó",
  "docs-nav-archive-nodes": "Nós de arquivo",
  "docs-nav-attack-and-defense": "Ataque e defesa do PoS",
  "docs-nav-pos-vs-pow": "Prova de participação em comparação à Prova de trabalho",
  "docs-nav-pos-faqs": "Perguntas frequentes sobre a prova de participação\n\n",
  "page-calltocontribute-desc-1": "Se você for um especialista sobre o tema e quiser contribuir, edite esta página e preencha-a com sua sabedoria.",
  "page-calltocontribute-desc-2": "Você será creditado e estará ajudando a comunidade Ethereum!",
  "page-calltocontribute-desc-3": "Use este",
  "page-calltocontribute-desc-4": "Dúvidas? Nos pergunte no canal #content em nosso",
  "page-calltocontribute-link": "modelo de documentação flexível",
  "page-calltocontribute-link-2": "Servidor do Discord",
  "page-calltocontribute-span": "Editar página",
  "page-calltocontribute-title": "Ajude-nos com esta página",
  "layer-2-arbitrum-note": "Provas de fraude somente para usuários na lista de permissões, lista de permissões ainda não está aberta",
  "layer-2-boba-note": "Validação de estado em desenvolvimento",
  "layer-2-metis-note": "Provas de fraude em desenvolvimento",
  "layer-2-optimism-note": "Provas de falha em desenvolvimento",
  "back-to-top": "Voltar ao topo",
  "banner-page-incomplete": "Esta página está incompleta e adoraríamos sua ajuda. Edite-a e adicione qualquer informação que você considere útil.",
  "next": "Próximo",
  "previous": "Anterior"
}

src/intl/pt-br/page-developers-docs.json (diff)
@@ -20,6 +20,7 @@
   "docs-nav-data-and-analytics": "Dados e Estatísticas",
   "docs-nav-data-and-analytics-description": "Como os dados da blockchain são agregados, organizados e implementados em dapps",
   "docs-nav-data-availability": "Disponibilidade de dados",
+  "docs-nav-data-availability-storage-strategies": "Estratégias de armazenamento de dados da blockchain",
   "docs-nav-dart": "Dart",
   "docs-nav-delphi": "Delphi",
   "docs-nav-deploying-smart-contracts": "Implantação de contratos inteligentes",
@@ -30,6 +31,7 @@
   "docs-nav-development-frameworks-description": "Ferramentas que facilitam o desenvolvimento com Ethereum",
   "docs-nav-development-networks": "Redes de desenvolvimento",
   "docs-nav-development-networks-description": "Ambientes locais da blockchain usados para testar dapps antes da implantação",
+  "docs-nav-dex-design-best-practice": "Exchange descentralizada (DEX): práticas recomendadas de design",
   "docs-nav-dot-net": ".NET",
   "docs-nav-erc-20": "ERC-20: Tokens fungíveis",
   "docs-nav-erc-721": "ERC-721: NFTs",
@@ -45,6 +47,7 @@
   "docs-nav-gas": "Gás",
   "docs-nav-gas-description": "Poder computacional necessário para processar transações, pagas em ETH por remetentes de transação",
   "docs-nav-golang": "Golang",
+  "docs-nav-heuristics-for-web3": "Heurísticas para Web3",
   "docs-nav-integrated-development-environments-ides": "Ambientes Integrados de Desenvolvimento (IDEs)",
   "docs-nav-integrated-development-environments-ides-description": "Os melhores ambientes para escrever códigos dapp",
   "docs-nav-intro-to-dapps": "Introdução aos dapps",
@@ -79,6 +82,7 @@
   "docs-nav-oracles-description": "Como as informações são inseridas na blockchain Ethereum",
   "docs-nav-programming-languages": "Linguagens de programação",
   "docs-nav-programming-languages-description": "Como começar com a Ethereum usando linguagens que você talvez já conheça",
+  "docs-nav-proof-of-authority": "Prova de autoridade",
   "docs-nav-proof-of-stake": "Prova de participação",
   "docs-nav-proof-of-work": "Prova de trabalho",
   "docs-nav-python": "Python",
