src/intl/pt-br/page-bug-bounty.json (before)
{
  "page-upgrades-bug-bounty-annotated-specs": "especificação anotada",
  "page-upgrades-bug-bounty-annotations": "Pode ser útil conferir as seguintes anotações:",
  "page-upgrades-bug-bounty-client-bugs": "Bugs do cliente",
  "page-upgrades-bug-bounty-client-bugs-desc": "Os clientes executam a rede Ethereum e precisam seguir a lógica estabelecida na especificação e estar seguros contra possíveis ataques. Os bugs que queremos encontrar estão relacionados à implementação do protocolo.",
  "page-upgrades-bug-bounty-client-bugs-desc-2": "Currently execution layer clients (Besu, Erigon, Geth and Nethermind) and consensus layer clients (Lighthouse, Lodestar, Nimbus, Teku and Prysm) are included in the Bug Bounty Program. More clients may be added as they complete audits and become production ready. Currently, <a href=\"https://github.com/ethereum/c-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">c-kzg-4844</a> and <a href=\"https://github.com/crate-crypto/go-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">go-kzg-4844</a> are also included in the bug bounty program.",
  "page-upgrades-bug-bounty-clients": "Clientes em destaque nas recompensas",
  "page-upgrades-bug-bounty-clients-type-1": "Problemas de não conformidade de especificação",
  "page-upgrades-bug-bounty-clients-type-2": "Falhas inesperadas, vulnerabilidades RCE ou de negação de serviço (DOS)",
  "page-upgrades-bug-bounty-clients-type-3": "Quaisquer questões que provoquem divisões irreparáveis de consenso do resto da rede",
  "page-upgrades-bug-bounty-misc-bugs": "Bugs do Solidity",
  "page-upgrades-bug-bounty-misc-bugs-desc": "Consulte o Solidity SECURITY.MD para obter mais detalhes sobre o que está incluído neste escopo.",
  "page-upgrades-bug-bounty-misc-bugs-desc-2": "O Solidity não possui garantias de segurança sobre a compilação de entradas não confiáveis – e nós não emitimos recompensas por travamentos do compilador solc em dados gerados de forma maliciosa.",
  "page-upgrades-bug-bounty-deposit-bugs": "Falhas no contrato de depósito",
  "page-upgrades-bug-bounty-deposit-bugs-desc": "As especificações e o código-fonte do Contrato de Depósito da Beacon Chain são parte do programa de recompensa de caça a bugs.",
  "page-upgrades-bug-bounty-docking": "fusão",
  "page-upgrades-bug-bounty-email-us": "Envie-nos um e-mail:",
  "page-upgrades-bug-bounty-help-links": "Links úteis",
  "page-upgrades-bug-bounty-hunting": "Regras de caça a bugs",
  "page-upgrades-bug-bounty-hunting-desc": "O programa de caça a bugs é um programa de recompensas experimental e discricionário destinado à comunidade ativa do Ethereum, visando incentivar e recompensar aqueles que estão ajudando a melhorar a plataforma. Não se trata de uma competição. É importante saber que podemos cancelar o programa a qualquer momento, e os prêmios ficam a critério exclusivo do painel de recompensas por bugs da Ethereum Foundation. Além disso, não podemos conceder prêmios a indivíduos que estejam nas listas de sanções ou que estejam em países nas listas de sanções (por exemplo, Coreia do Norte, Irã, etc.). As leis locais exigem que solicitemos prova de sua identidade. Você é responsável por todos os impostos. Todos os prêmios estão sujeitos à lei aplicável. Por fim, seu teste não deve violar nenhuma lei ou comprometer quaisquer dados que não sejam seus e deve ocorrer em redes de teste locais em execução.",
  "page-upgrades-bug-bounty-hunting-leaderboard": "Placar de recompensas por bugs da camada de consenso",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard": "Placar de recompensas por bugs da camada de execução",
  "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "Encontre bugs da camada de consenso para serem adicionados a este placar",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "Encontre bugs da camada de execução para ser adicionado a este placar",
  "page-upgrades-bug-bounty-hunting-li-1": "Tickets sem um POC que já tenham sido submetidos por outro usuário ou que já sejam conhecidos por mantenedores de especificações e clientes não são elegíveis para o programa de recompensas.",
  "page-upgrades-bug-bounty-hunting-li-2": "A divulgação pública de uma vulnerabilidade a torna inelegível para uma recompensa.",
  "page-upgrades-bug-bounty-hunting-li-3": "Funcionários e contratados da Ethereum Foundation ou equipes de clientes no escopo do programa de recompensas podem participar do programa apenas no acúmulo de pontos e não receberão recompensas monetárias.",
  "page-upgrades-bug-bounty-hunting-li-4": "O programa de recompensas de Ethereum considera um número de variáveis na determinação de recompensas. Determinações de elegibilidade, pontuação e todos os termos relacionados a um prêmio são a critério único e final do painel de recompensas da Fundação Ethereum.",
  "page-upgrades-bug-bounty-leaderboard": "Ver o placar completo",
  "page-upgrades-bug-bounty-leaderboard-list": "Placar de recompensas por caça a bugs",
  "page-upgrades-bug-bounty-leaderboard-points": "pontos",
  "page-upgrades-bug-bounty-ledger-desc": "As especificações do Ethereum detalham a lógica do design para a Camada de Execução e a Camada de Consenso.",
  "page-upgrades-bug-bounty-ledger-title": "Especificação de bugs",
  "page-upgrades-bug-bounty-meta-description": "Uma visão geral do programa de recompensas de bugs do Ethereum: como se envolver e recompensar informações.",
  "page-upgrades-bug-bounty-meta-title": "Programa de Recompensas por Bugs Ethereum",
  "page-upgrades-bug-bounty-not-included": "Fora do escopo",
  "page-upgrades-bug-bounty-not-included-desc": "Apenas os alvos listados no escopo fazem parte do Programa Bug Bounty. Isso significa que, por exemplo, nossa infraestrutura; como páginas da web, dns, e-mail, etc., não fazem parte do escopo de recompensas. Os bugs do contrato ERC20 normalmente não estão incluídos no escopo da recompensa. No entanto, podemos ajudar a entrar em contato com as partes afetadas, como autores ou intercâmbios em tais casos. A ENS é mantida pela fundação ENS e não faz parte do escopo da recompensa. Vulnerabilidades que exigem que o usuário tenha exposto publicamente uma API, como JSON-RPC ou a API Beacon, estão fora do escopo do programa de recompensa de bugs.",
  "page-upgrades-bug-bounty-owasp": "Visualizar método OWASP",
  "page-upgrades-bug-bounty-points": "O EF também fornecerá recompensas com base em:",
  "page-upgrades-bug-bounty-points-error": "Erro ao carregar dados... atualize.",
  "page-upgrades-bug-bounty-points-exchange": "Troca de pontos",
  "page-upgrades-bug-bounty-points-loading": "Carregando dados...",
  "page-upgrades-bug-bounty-points-payout-desc": "A Fundação Ethereum pagará o valor de USD em ETH ou DAI.",
  "page-upgrades-bug-bounty-points-point": "1 ponto",
  "page-upgrades-bug-bounty-points-rights-desc": "A Fundação Ethereum se reserva o direito de modificar esse critério sem aviso prévio.",
  "page-upgrades-bug-bounty-points-usd": "2 USD",
  "page-upgrades-bug-bounty-quality": "Qualidade da descrição",
  "page-upgrades-bug-bounty-quality-desc": ": recompensas maiores são pagas para envios claros e bem-escritos.",
  "page-upgrades-bug-bounty-quality-fix": "<strong>Qualidade da correção</strong>, se incluída: recompensas maiores são pagas por envios que contenham uma descrição clara de como corrigir o problema.",
  "page-upgrades-bug-bounty-quality-repro": "Qualidade da reprodutibilidade",
  "page-upgrades-bug-bounty-quality-repro-desc": ": Uma Prova de Conceito (POC) deve ser incluída para ser elegível para recompensas. Inclua código de teste, scripts e instruções detalhadas. Quanto mais fácil for para nós reproduzirmos e verificarmos a vulnerabilidade, maior será a recompensa.",
  "page-upgrades-bug-bounty-questions": "Perguntas?",
  "page-upgrades-bug-bounty-rules": "Leia as regras",
  "page-upgrades-bug-bounty-slogan": "Programa de Recompensa por Bugs",
  "page-upgrades-bug-bounty-specs": "Especificações da Camada de Consenso",
  "page-upgrades-bug-bounty-execution-specs": "Especificações da Camada de Execução",
  "page-upgrades-bug-bounty-specs-docs": "Documentos da especificação",
  "page-upgrades-bug-bounty-submit": "Enviar um bug",
  "page-upgrades-bug-bounty-submit-desc": "Para cada bug válido que você encontrar, receberá recompensas. A quantidade de recompensas concedidas variará conforme a gravidade. A gravidade é calculada segundo o modelo de classificação de risco da OWASP, com base no impacto na Rede Ethereum e na Probabilidade.",
  "page-upgrades-bug-bounty-subtitle": "Ganhe até US$ 250.000 e uma posição na tabela de classificação ao encontrar bugs no protocolo, no cliente e no Solidity que afetem a rede Ethereum.",
  "page-upgrades-bug-bounty-title": "Aberto para inscrições",
  "page-upgrades-bug-bounty-title-1": "Beacon Chain",
  "page-upgrades-bug-bounty-title-2": "Escolha do fork",
  "page-upgrades-bug-bounty-title-3": "Contrato de depósito da Solidity",
  "page-upgrades-bug-bounty-title-4": "Rede peer-to-peer",
  "page-upgrades-bug-bounty-type-1": "Bugs de quebra de segurança/finalidade",
  "page-upgrades-bug-bounty-type-2": "Vetores de negação de serviço (DOS)",
  "page-upgrades-bug-bounty-type-3": "Inconsistências em suposições, como situações em que validadores honestos podem ser eliminados",
  "page-upgrades-bug-bounty-type-4": "Inconsistências de cálculo ou de parâmetros",
  "page-upgrades-bug-bounty-types": "Tipos de bugs",
  "page-upgrades-bug-bounty-validity": "No escopo",
  "page-upgrades-bug-bounty-validity-desc": "Nosso programa de recompensas por bugs abrange de ponta a ponta: desde a solidez dos protocolos (como o modelo de consenso da cadeia de blocos, os protocolos p2p e wire, prova de participação, etc.) até a conformidade de protocolo/implementação para segurança da rede e a integridade de consenso. A segurança clássica do cliente, bem como a segurança das primitivas criptográficas, também fazem parte do programa. Em caso de dúvida, envie sua pergunta por e-mail para bounty@ethereum.org.",
  "page-upgrades-bug-bounty-card-critical": "Crítico",
  "page-upgrades-bug-bounty-card-critical-risk": "Envie um bug de risco crítico",
  "page-upgrades-bug-bounty-card-h2": "Médio",
  "page-upgrades-bug-bounty-card-high": "Alto",
  "page-upgrades-bug-bounty-card-high-risk": "Envie um bug de risco alto",
  "page-upgrades-bug-bounty-card-label-1": "Até 1.000 pontos",
  "page-upgrades-bug-bounty-card-label-2": "Até 2.000 dólares",
  "page-upgrades-bug-bounty-card-label-3": "Até 5.000 pontos",
  "page-upgrades-bug-bounty-card-label-4": "Até 10.000 dólares",
  "page-upgrades-bug-bounty-card-label-5": "Até 10.000 pontos",
  "page-upgrades-bug-bounty-card-label-6": "Até 50.000 dólares",
  "page-upgrades-bug-bounty-card-label-7": "Até 25.000 pontos",
  "page-upgrades-bug-bounty-card-label-8": "Até 250.000 dólares",
  "page-upgrades-bug-bounty-card-li-1": "Impacto baixo, probabilidade média",
  "page-upgrades-bug-bounty-card-li-2": "Impacto médio, probabilidade baixa",
  "page-upgrades-bug-bounty-card-li-3": "Impacto alto, probabilidade baixa",
  "page-upgrades-bug-bounty-card-li-4": "Impacto médio, probabilidade média",
  "page-upgrades-bug-bounty-card-li-5": "Impacto baixo, probabilidade alta",
  "page-upgrades-bug-bounty-card-li-6": "Impacto alto, probabilidade média",
  "page-upgrades-bug-bounty-card-li-7": "Impacto médio, probabilidade alta",
  "page-upgrades-bug-bounty-card-li-8": "Alto impacto, alta probabilidade",
  "page-upgrades-bug-bounty-card-low": "Baixo",
  "page-upgrades-bug-bounty-card-low-risk": "Envie um bug de risco baixo",
  "page-upgrades-bug-bounty-card-medium-risk": "Envie um bug de risco médio",
  "page-upgrades-bug-bounty-card-subheader": "Gravidade",
  "page-upgrades-bug-bounty-card-subheader-2": "Exemplo",
  "page-upgrades-bug-bounty-card-text": "O invasor pode, às vezes, colocar um nó em um estado que faz com que ele exclua uma em cada cem comprovações feitas por um validador",
  "page-upgrades-bug-bounty-card-text-1": "O invasor pode conduzir ataques de eclipse em nós com pares de ids com 4 bytes com zeros à esquerda",
  "page-upgrades-bug-bounty-card-text-2": "O invasor pode particionar com êxito grandes partes da rede. Para um invasor, ativar a vulnerabilidade é algo banal",
  "page-upgrades-bug-bounty-card-text-3": "O invasor pode conduzir a execução de código remoto com êxito em um cliente maioritário. Para um invasor, ativar a vulnerabilidade é algo banal",
  "page-upgrades-question-title": "Perguntas frequentes",
  "bug-bounty-faq-q1-title": "Qual deve ser a aparência de um bom envio de vulnerabilidade?",
  "bug-bounty-faq-q1-contentPreview": "Veja um exemplo real de um envio de vulnerabilidade de qualidade.",
  "bug-bounty-faq-q1-content-1": "<b>Descrição: </b>Negação de serviço remota usando blocos não validados",
  "bug-bounty-faq-q1-content-2": "<b>Cenário de ataque:</b> Um invasor pode enviar blocos que podem exigir uma grande quantidade de cálculo (o limite máximo de gás) mas que não tem prova de trabalho. Se o invasor enviar blocos continuamente, ele poderá forçar o nó da vítima a utilizar 100% da CPU.",
  "bug-bounty-faq-q1-content-3": "<b>Impacto:</b> Um invasor pode abusar da utilização de CPU em nós remotos, possivelmente causando um DoS completo.",
  "bug-bounty-faq-q1-content-4": "<b>Componentes:</b> Versão do cliente Go v0.6.8",
  "bug-bounty-faq-q1-content-5": "<b>Reprodução:</b> Enviar um bloco para um nó Go que contenha muitas txs, mas sem PoW válido.",
  "bug-bounty-faq-q1-content-6": "<b>Detalhes:</b> Os blocos são validados no método <code>Process(Block, dontReact)</code>. Este método realiza tarefas caras e intensivas de CPU, como a execução de transações (<code>sm.ApplyDiff</code>) e posteriormente verifica a prova de trabalho (<code>sm.ValidateBlock()</code>). Isso permite que um invasor envie blocos que possam exigir uma grande quantidade de cálculo (o limite máximo de <code>gás</code>) mas sem ter prova de trabalho. Se o invasor enviar blocos continuamente, ele poderá forçar o nó da vítima a utilizar 100% da CPU.",
  "bug-bounty-faq-q1-content-7": "<b>Corrigir:</b> Inverter a ordem das verificações.",
  "bug-bounty-faq-q2-title": "O programa de recompensas por bugs é limitado por tempo?",
  "bug-bounty-faq-q2-contentPreview": "Não.",
  "bug-bounty-faq-q2-content-1": "Nenhuma data final foi definida. Confira <a href=\"https://blog.ethereum.org/\" target=\"_blank\" rel=\"noreferrer\">o blog da Fundação Ethereum</a> para ler as últimas notícias.",
  "bug-bounty-faq-q3-title": "Como são pagas as recompensas?",
  "bug-bounty-faq-q3-contentPreview": "As recompensas são pagas em ETH ou DAI.",
  "bug-bounty-faq-q3-content-1": "Recompensas são pagas no ETH ou DAI após o envio ser validado, normalmente alguns dias mais tarde. As leis locais exigem que solicitemos uma <b>prova da sua identidade</b>. Além disso, precisaremos do seu endereço ETH.",
  "bug-bounty-faq-q4-title": "Posso doar minha recompensa para caridade?",
  "bug-bounty-faq-q4-contentPreview": "Sim!",
  "bug-bounty-faq-q4-content-1": "Podemos doar sua recompensa para uma instituição de caridade reconhecida de sua escolha.",
  "bug-bounty-faq-q5-title": "Informei um problema / vulnerabilidade, mas não recebi nenhuma resposta!",
  "bug-bounty-faq-q5-contentPreview": "Por favor, aguarde alguns dias para que alguém responda ao seu envio.",
  "bug-bounty-faq-q5-content-1": "Nosso objetivo é responder aos envios o mais rápido possível. Envie-nos um e-mail para <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a> se você não tiver recebido uma resposta em um dia ou dois.",
  "bug-bounty-faq-q6-title": "Quero ser anônimo / Não quero meu nome no placar.",
  "bug-bounty-faq-q6-contentPreview": "Você pode fazer isso, mas isso pode torná-lo inelegível para ganhar recompensas.",
  "bug-bounty-faq-q6-content-1": "Você pode fazer um envio anonimamente ou com um pseudônimo, mas ficará inelegível para recompensas ETH/DAI. Para se candidatar a recompensas ETH/DAI, precisamos do seu nome verdadeiro e uma prova de sua identidade. Doar sua recompensa para caridade não requer sua identidade.",
  "bug-bounty-faq-q6-content-2": "Avise-nos caso não queira seu nome/apelido exibido no placar.",
  "bug-bounty-faq-q7-title": "O que são os pontos no placar?",
  "bug-bounty-faq-q7-contentPreview": "A cada vulnerabilidade / problema encontrado é atribuída uma pontuação",
  "bug-bounty-faq-q7-content-1": "A cada problema ou vulnerabilidade encontrado é atribuída uma pontuação. Caçadores de recompensas são classificados no nosso placar em função do total de pontos.",
  "bug-bounty-faq-q8-title": "Você tem uma chave PGP?",
  "bug-bounty-faq-q8-contentPreview": "Sim. Expanda para mais detalhes.",
  "bug-bounty-faq-q8-content-1": "Use <code>AE96 ED96 9E47 9B00 84F3 E17F E88D 3334 FA5F 6A0A</code>",
  "bug-bounty-faq-q8-PGP-key": "Chave PGP"
}

src/intl/pt-br/page-bug-bounty.json (after)
{
  "page-upgrades-bug-bounty-annotated-specs": "especificação anotada",
  "page-upgrades-bug-bounty-annotations": "Pode ser útil conferir as seguintes anotações:",
  "page-upgrades-bug-bounty-client-bugs": "Bugs do cliente",
  "page-upgrades-bug-bounty-client-bugs-desc": "Os clientes executam a rede Ethereum e precisam seguir a lógica estabelecida na especificação e estar seguros contra possíveis ataques. Os bugs que queremos encontrar estão relacionados à implementação do protocolo.",
  "page-upgrades-bug-bounty-client-bugs-desc-2": "Atualmente, clientes da camada de execução (Besu, Erigon, Geth, Nethermind e Reth) e clientes da camada de consenso (Lighthouse, Lodestar, Nimbus, Teku e Prysm) estão incluídos no Bug Bounty Program. Mais clientes podem ser adicionados à medida que concluam as auditorias e se tornem prontos para produção.",
  "page-upgrades-bug-bounty-clients": "Clientes em destaque nas recompensas",
  "page-upgrades-bug-bounty-clients-type-1": "Problemas de não conformidade de especificação",
  "page-upgrades-bug-bounty-clients-type-2": "Falhas inesperadas, vulnerabilidades RCE ou de negação de serviço (DOS)",
  "page-upgrades-bug-bounty-clients-type-3": "Quaisquer questões que provoquem divisões irreparáveis de consenso do resto da rede",
  "page-upgrades-bug-bounty-misc-bugs": "Bugs em compiladores de linguagens",
  "page-upgrades-bug-bounty-misc-bugs-desc": "Os compiladores Solidity e Vyper estão incluídos no escopo do programa de recompensa por bugs. Inclua todos os detalhes necessários para reproduzir a vulnerabilidade, como: Programa de entrada que aciona o bug, Versão do compilador afetada, Versão de destino do EVM, Framework/IDE, se aplicável, Ambiente de execução/EVM ou cliente, se aplicável, e Sistema operacional. Inclua as etapas para reproduzir o bug encontrado com o máximo de detalhes possível.",
  "page-upgrades-bug-bounty-misc-bugs-desc-2": "Solidity e Vyper não oferecem garantias de segurança em relação à compilação de entradas não confiáveis – e não concedemos recompensas por falhas do compilador causadas por dados gerados de forma maliciosa.",
  "page-upgrades-bug-bounty-deposit-bugs": "Falhas no contrato de depósito",
  "page-upgrades-bug-bounty-deposit-bugs-desc": "As especificações e o código-fonte do Contrato de Depósito da Beacon Chain são parte do programa de recompensa de caça a bugs.",
  "page-upgrades-bug-bounty-dependency-bugs": "Bugs de dependência",
  "page-upgrades-bug-bounty-dependency-bugs-desc": "Certas dependências são cruciais para o funcionamento da Rede Ethereum, e algumas delas foram adicionadas ao programa de recompensas por bugs. Atualmente, a lista de dependências incluídas no programa de recompensas por bugs são C-KZG-4844 e Go-KZG-4844.",
  "page-upgrades-bug-bounty-docking": "fusão",
  "page-upgrades-bug-bounty-email-us": "Envie-nos um e-mail:",
  "page-upgrades-bug-bounty-help-links": "Links úteis",
  "page-upgrades-bug-bounty-hunting": "Regras de caça a bugs",
  "page-upgrades-bug-bounty-hunting-desc": "O programa de caça a bugs é um programa de recompensas experimental e discricionário destinado à comunidade ativa do Ethereum, visando incentivar e recompensar aqueles que estão ajudando a melhorar a plataforma. Não se trata de uma competição. É importante saber que podemos cancelar o programa a qualquer momento, e os prêmios ficam a critério exclusivo do painel de recompensas por bugs da Ethereum Foundation. Além disso, não podemos conceder prêmios a indivíduos que estejam nas listas de sanções ou que estejam em países nas listas de sanções (por exemplo, Coreia do Norte, Irã, etc.). As leis locais exigem que solicitemos prova de sua identidade. Você é responsável por todos os impostos. Todos os prêmios estão sujeitos à lei aplicável. Por fim, seu teste não deve violar nenhuma lei ou comprometer quaisquer dados que não sejam seus e deve ocorrer em redes de teste locais em execução.",
  "page-upgrades-bug-bounty-hunting-leaderboard": "Placar de recompensas por bugs da camada de consenso",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard": "Placar de recompensas por bugs da camada de execução",
  "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "Encontre bugs da camada de consenso para serem adicionados a este placar",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "Encontre bugs da camada de execução para ser adicionado a este placar",
  "page-upgrades-bug-bounty-hunting-li-1": "Tickets sem um POC que já tenham sido submetidos por outro usuário ou que já sejam conhecidos por mantenedores de especificações e clientes não são elegíveis para o programa de recompensas.",
  "page-upgrades-bug-bounty-hunting-li-2": "A divulgação pública de uma vulnerabilidade ou sua denúncia a outras partes sem acordo prévio torna a vulnerabilidade inelegível para uma recompensa.",
  "page-upgrades-bug-bounty-hunting-li-3": "Funcionários e contratados da Ethereum Foundation ou equipes de clientes no escopo do programa de recompensas podem participar do programa apenas no acúmulo de pontos e não receberão recompensas monetárias.",
  "page-upgrades-bug-bounty-hunting-li-4": "O programa de recompensas de Ethereum considera um número de variáveis na determinação de recompensas. Determinações de elegibilidade, pontuação e todos os termos relacionados a um prêmio são a critério único e final do painel de recompensas da Fundação Ethereum.",
  "page-upgrades-bug-bounty-leaderboard": "Ver o placar completo",
  "page-upgrades-bug-bounty-leaderboard-list": "Placar de recompensas por caça a bugs",
  "page-upgrades-bug-bounty-leaderboard-points": "pontos",
  "page-upgrades-bug-bounty-ledger-desc": "As especificações do Ethereum detalham a lógica do design para a Camada de Execução e a Camada de Consenso.",
  "page-upgrades-bug-bounty-ledger-title": "Especificação de bugs",
  "page-upgrades-bug-bounty-meta-description": "Uma visão geral do programa de recompensas de bugs do Ethereum: como se envolver e recompensar informações.",
  "page-upgrades-bug-bounty-meta-title": "Programa de Recompensas por Bugs Ethereum",
  "page-upgrades-bug-bounty-not-included": "Fora do escopo",
  "page-upgrades-bug-bounty-not-included-desc": "Apenas os alvos listados no escopo fazem parte do Programa Bug Bounty. Isso significa que, por exemplo, nossa infraestrutura; como páginas da web, dns, e-mail, etc., não fazem parte do escopo de recompensas. Os bugs do contrato ERC20 normalmente não estão incluídos no escopo da recompensa. No entanto, podemos ajudar a entrar em contato com as partes afetadas, como autores ou intercâmbios em tais casos. A ENS é mantida pela fundação ENS e não faz parte do escopo da recompensa. Vulnerabilidades que exigem que o usuário tenha exposto publicamente uma API, como JSON-RPC ou a API Beacon, estão fora do escopo do programa de recompensa de bugs.",
  "page-upgrades-bug-bounty-owasp": "Visualizar método OWASP",
  "page-upgrades-bug-bounty-points": "O EF também fornecerá recompensas com base em:",
  "page-upgrades-bug-bounty-points-error": "Erro ao carregar dados... atualize.",
  "page-upgrades-bug-bounty-points-exchange": "Troca de pontos",
  "page-upgrades-bug-bounty-points-loading": "Carregando dados...",
  "page-upgrades-bug-bounty-points-payout-desc": "A Fundação Ethereum pagará o valor de USD em ETH ou DAI.",
  "page-upgrades-bug-bounty-points-point": "1 ponto",
  "page-upgrades-bug-bounty-points-rights-desc": "A Fundação Ethereum se reserva o direito de modificar esse critério sem aviso prévio.",
  "page-upgrades-bug-bounty-points-usd": "2 USD",
  "page-upgrades-bug-bounty-quality": "Qualidade da descrição",
  "page-upgrades-bug-bounty-quality-desc": ": recompensas maiores são pagas para envios claros e bem-escritos.",
  "page-upgrades-bug-bounty-quality-fix": "<strong>Qualidade da correção</strong>, se incluída: recompensas maiores são pagas por envios que contenham uma descrição clara de como corrigir o problema.",
  "page-upgrades-bug-bounty-quality-repro": "Qualidade da reprodutibilidade",
  "page-upgrades-bug-bounty-quality-repro-desc": ": Uma Prova de Conceito (POC) deve ser incluída para ser elegível para recompensas. Inclua código de teste, scripts e instruções detalhadas. Quanto mais fácil for para nós reproduzirmos e verificarmos a vulnerabilidade, maior será a recompensa.",
  "page-upgrades-bug-bounty-questions": "Perguntas?",
  "page-upgrades-bug-bounty-rules": "Leia as regras",
  "page-upgrades-bug-bounty-slogan": "Programa de Recompensa por Bugs",
  "page-upgrades-bug-bounty-specs": "Especificações da Camada de Consenso",
  "page-upgrades-bug-bounty-execution-specs": "Especificações da Camada de Execução",
  "page-upgrades-bug-bounty-specs-docs": "Documentos da especificação",
  "page-upgrades-bug-bounty-submit": "Enviar um bug",
  "page-upgrades-bug-bounty-submit-desc": "Para cada bug válido que você encontrar, receberá recompensas. A quantidade de recompensas concedidas variará conforme a gravidade. A gravidade é calculada segundo o modelo de classificação de risco da OWASP, com base no impacto na Rede Ethereum e na Probabilidade.",
  "page-upgrades-bug-bounty-subtitle": "Ganhe até 250.000 USD e um lugar no ranking ao encontrar bugs em protocolos, clientes e compiladores de linguagem que afetem a rede Ethereum.",
  "page-upgrades-bug-bounty-title": "Aberto para inscrições",
  "page-upgrades-bug-bounty-title-1": "Beacon Chain",
  "page-upgrades-bug-bounty-title-2": "Escolha do fork",
  "page-upgrades-bug-bounty-title-3": "Contrato de depósito da Solidity",
  "page-upgrades-bug-bounty-title-4": "Rede peer-to-peer",
  "page-upgrades-bug-bounty-type-1": "Bugs de quebra de segurança/finalidade",
  "page-upgrades-bug-bounty-type-2": "Vetores de negação de serviço (DOS)",
  "page-upgrades-bug-bounty-type-3": "Inconsistências em suposições, como situações em que validadores honestos podem ser eliminados",
  "page-upgrades-bug-bounty-type-4": "Inconsistências de cálculo ou de parâmetros",
  "page-upgrades-bug-bounty-types": "Tipos de bugs",
  "page-upgrades-bug-bounty-validity": "No escopo",
  "page-upgrades-bug-bounty-validity-desc": "Nosso programa de recompensa por bugs é integral: da solidez dos protocolos (como o modelo de consenso de blockchain, os protocolos wire e p2p, prova de participação, etc.) e conformidade de protocolo/implementação à segurança de rede e integridade de consenso. A segurança clássica do cliente, bem como a segurança de primitivas criptográficas, também fazem parte do programa. Em caso de dúvida, envie um e-mail para bounty@ethereum.org. Você também pode enviar uma divulgação/vulnerabilidade diretamente para <a href=\"mailto:bounty@ethereum.org\">bounty@ethereum.org</a>, caso em que pedimos que você criptografe a mensagem usando nossa <a href=\"https://ethereum.org/security_at_ethereum.org.asc\" target=\"_blank\" rel=\"noreferrer\">Chave PGP</a>",
  "page-upgrades-bug-bounty-card-critical": "Crítico",
  "page-upgrades-bug-bounty-card-critical-risk": "Envie um bug de risco crítico",
  "page-upgrades-bug-bounty-card-h2": "Médio",
  "page-upgrades-bug-bounty-card-high": "Alto",
  "page-upgrades-bug-bounty-card-high-risk": "Envie um bug de risco alto",
  "page-upgrades-bug-bounty-card-label-1": "Até 1.000 pontos",
  "page-upgrades-bug-bounty-card-label-2": "Até 2.000 dólares",
  "page-upgrades-bug-bounty-card-label-3": "Até 5.000 pontos",
  "page-upgrades-bug-bounty-card-label-4": "Até 10.000 dólares",
  "page-upgrades-bug-bounty-card-label-5": "Até 10.000 pontos",
  "page-upgrades-bug-bounty-card-label-6": "Até 50.000 dólares",
  "page-upgrades-bug-bounty-card-label-7": "Até 25.000 pontos",
  "page-upgrades-bug-bounty-card-label-8": "Até 250.000 dólares",
  "page-upgrades-bug-bounty-card-li-1": "Impacto baixo, probabilidade média",
  "page-upgrades-bug-bounty-card-li-2": "Impacto médio, probabilidade baixa",
  "page-upgrades-bug-bounty-card-li-3": "Impacto alto, probabilidade baixa",
  "page-upgrades-bug-bounty-card-li-4": "Impacto médio, probabilidade média",
  "page-upgrades-bug-bounty-card-li-5": "Impacto baixo, probabilidade alta",
  "page-upgrades-bug-bounty-card-li-6": "Impacto alto, probabilidade média",
  "page-upgrades-bug-bounty-card-li-7": "Impacto médio, probabilidade alta",
  "page-upgrades-bug-bounty-card-li-8": "Alto impacto, alta probabilidade",
  "page-upgrades-bug-bounty-card-low": "Baixo",
  "page-upgrades-bug-bounty-card-low-risk": "Envie um bug de risco baixo",
  "page-upgrades-bug-bounty-card-medium-risk": "Envie um bug de risco médio",
  "page-upgrades-bug-bounty-card-subheader": "Gravidade",
  "page-upgrades-bug-bounty-card-subheader-2": "Exemplo",
  "page-upgrades-bug-bounty-card-text": "O invasor pode, às vezes, colocar um nó em um estado que faz com que ele exclua uma em cada cem comprovações feitas por um validador",
  "page-upgrades-bug-bounty-card-text-1": "O invasor pode conduzir ataques de eclipse em nós com pares de ids com 4 bytes com zeros à esquerda",
  "page-upgrades-bug-bounty-card-text-2": "O invasor pode particionar com êxito grandes partes da rede. Para um invasor, ativar a vulnerabilidade é algo banal",
  "page-upgrades-bug-bounty-card-text-3": "O invasor pode conduzir a execução de código remoto com êxito em um cliente maioritário. Para um invasor, ativar a vulnerabilidade é algo banal",
  "page-upgrades-question-title": "Perguntas frequentes",
  "bug-bounty-faq-q1-title": "Qual deve ser a aparência de um bom envio de vulnerabilidade?",
  "bug-bounty-faq-q1-contentPreview": "Veja um exemplo real de um envio de vulnerabilidade de qualidade.",
  "bug-bounty-faq-q1-content-1": "<b>Descrição: </b>Negação de serviço remota usando blocos não validados",
  "bug-bounty-faq-q1-content-2": "<b>Cenário de ataque:</b> Um invasor pode enviar blocos que podem exigir uma grande quantidade de cálculo (o limite máximo de gás) mas que não tem prova de trabalho. Se o invasor enviar blocos continuamente, ele poderá forçar o nó da vítima a utilizar 100% da CPU.",
  "bug-bounty-faq-q1-content-3": "<b>Impacto:</b> Um invasor pode abusar da utilização de CPU em nós remotos, possivelmente causando um DoS completo.",
  "bug-bounty-faq-q1-content-4": "<b>Componentes:</b> Versão do cliente Go v0.6.8",
  "bug-bounty-faq-q1-content-5": "<b>Reprodução:</b> Enviar um bloco para um nó Go que contenha muitas txs, mas sem PoW válido.",
  "bug-bounty-faq-q1-content-6": "<b>Detalhes:</b> Os blocos são validados no método <code>Process(Block, dontReact)</code>. Este método realiza tarefas caras e intensivas de CPU, como a execução de transações (<code>sm.ApplyDiff</code>) e posteriormente verifica a prova de trabalho (<code>sm.ValidateBlock()</code>). Isso permite que um invasor envie blocos que possam exigir uma grande quantidade de cálculo (o limite máximo de <code>gás</code>) mas sem ter prova de trabalho. Se o invasor enviar blocos continuamente, ele poderá forçar o nó da vítima a utilizar 100% da CPU.",
  "bug-bounty-faq-q1-content-7": "<b>Corrigir:</b> Inverter a ordem das verificações.",
  "bug-bounty-faq-q2-title": "O programa de recompensas por bugs é limitado por tempo?",
  "bug-bounty-faq-q2-contentPreview": "Não.",
  "bug-bounty-faq-q2-content-1": "Nenhuma data final foi definida. Confira <a href=\"https://blog.ethereum.org/\" target=\"_blank\" rel=\"noreferrer\">o blog da Fundação Ethereum</a> para ler as últimas notícias.",
  "bug-bounty-faq-q3-title": "Como são pagas as recompensas?",
  "bug-bounty-faq-q3-contentPreview": "As recompensas são pagas em ETH ou DAI.",
  "bug-bounty-faq-q3-content-1": "Recompensas são pagas no ETH ou DAI após o envio ser validado, normalmente alguns dias mais tarde. As leis locais exigem que solicitemos uma <b>prova da sua identidade</b>. Além disso, precisaremos do seu endereço ETH.",
  "bug-bounty-faq-q4-title": "Posso doar minha recompensa para caridade?",
  "bug-bounty-faq-q4-contentPreview": "Sim!",
  "bug-bounty-faq-q4-content-1": "Podemos doar sua recompensa para uma instituição de caridade reconhecida de sua escolha.",
  "bug-bounty-faq-q5-title": "Informei um problema / vulnerabilidade, mas não recebi nenhuma resposta!",
  "bug-bounty-faq-q5-contentPreview": "Por favor, aguarde alguns dias para que alguém responda ao seu envio.",
  "bug-bounty-faq-q5-content-1": "Nosso objetivo é responder aos envios o mais rápido possível. Envie um e-mail a <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a> se você não receber uma resposta dentro de um ou dois dias.",
  "bug-bounty-faq-q6-title": "Quero ser anônimo / Não quero meu nome no placar.",
  "bug-bounty-faq-q6-contentPreview": "Você pode fazer isso, mas isso pode torná-lo inelegível para ganhar recompensas.",
  "bug-bounty-faq-q6-content-1": "Você pode fazer um envio anonimamente ou com um pseudônimo, mas ficará inelegível para recompensas ETH/DAI. Para se candidatar a recompensas ETH/DAI, precisamos do seu nome verdadeiro e uma prova de sua identidade. Doar sua recompensa para caridade não requer sua identidade.",
  "bug-bounty-faq-q6-content-2": "Avise-nos caso não queira seu nome/apelido exibido no placar.",
  "bug-bounty-faq-q7-title": "O que são os pontos no placar?",
  "bug-bounty-faq-q7-contentPreview": "A cada vulnerabilidade / problema encontrado é atribuída uma pontuação",
  "bug-bounty-faq-q7-content-1": "A cada problema ou vulnerabilidade encontrado é atribuída uma pontuação. Caçadores de recompensas são classificados no nosso placar em função do total de pontos.",
  "bug-bounty-faq-q8-title": "Você tem uma chave PGP?",
  "bug-bounty-faq-q8-contentPreview": "Sim. Expanda para mais detalhes.",
  "bug-bounty-faq-q8-content-1": "Use <code>AE96 ED96 9E47 9B00 84F3 E17F E88D 3334 FA5F 6A0A</code>",
  "bug-bounty-faq-q8-PGP-key": "Chave PGP"
}

src/intl/pt-br/page-bug-bounty.json (diff)
@@ -3,16 +3,18 @@
   "page-upgrades-bug-bounty-annotations": "Pode ser útil conferir as seguintes anotações:",
   "page-upgrades-bug-bounty-client-bugs": "Bugs do cliente",
   "page-upgrades-bug-bounty-client-bugs-desc": "Os clientes executam a rede Ethereum e precisam seguir a lógica estabelecida na especificação e estar seguros contra possíveis ataques. Os bugs que queremos encontrar estão relacionados à implementação do protocolo.",
-  "page-upgrades-bug-bounty-client-bugs-desc-2": "Currently execution layer clients (Besu, Erigon, Geth and Nethermind) and consensus layer clients (Lighthouse, Lodestar, Nimbus, Teku and Prysm) are included in the Bug Bounty Program. More clients may be added as they complete audits and become production ready. Currently, <a href=\"https://github.com/ethereum/c-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">c-kzg-4844</a> and <a href=\"https://github.com/crate-crypto/go-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">go-kzg-4844</a> are also included in the bug bounty program.",
+  "page-upgrades-bug-bounty-client-bugs-desc-2": "Atualmente, clientes da camada de execução (Besu, Erigon, Geth, Nethermind e Reth) e clientes da camada de consenso (Lighthouse, Lodestar, Nimbus, Teku e Prysm) estão incluídos no Bug Bounty Program. Mais clientes podem ser adicionados à medida que concluam as auditorias e se tornem prontos para produção.",
   "page-upgrades-bug-bounty-clients": "Clientes em destaque nas recompensas",
   "page-upgrades-bug-bounty-clients-type-1": "Problemas de não conformidade de especificação",
   "page-upgrades-bug-bounty-clients-type-2": "Falhas inesperadas, vulnerabilidades RCE ou de negação de serviço (DOS)",
   "page-upgrades-bug-bounty-clients-type-3": "Quaisquer questões que provoquem divisões irreparáveis de consenso do resto da rede",
-  "page-upgrades-bug-bounty-misc-bugs": "Bugs do Solidity",
-  "page-upgrades-bug-bounty-misc-bugs-desc": "Consulte o Solidity SECURITY.MD para obter mais detalhes sobre o que está incluído neste escopo.",
-  "page-upgrades-bug-bounty-misc-bugs-desc-2": "O Solidity não possui garantias de segurança sobre a compilação de entradas não confiáveis – e nós não emitimos recompensas por travamentos do compilador solc em dados gerados de forma maliciosa.",
+  "page-upgrades-bug-bounty-misc-bugs": "Bugs em compiladores de linguagens",
+  "page-upgrades-bug-bounty-misc-bugs-desc": "Os compiladores Solidity e Vyper estão incluídos no escopo do programa de recompensa por bugs. Inclua todos os detalhes necessários para reproduzir a vulnerabilidade, como: Programa de entrada que aciona o bug, Versão do compilador afetada, Versão de destino do EVM, Framework/IDE, se aplicável, Ambiente de execução/EVM ou cliente, se aplicável, e Sistema operacional. Inclua as etapas para reproduzir o bug encontrado com o máximo de detalhes possível.",
+  "page-upgrades-bug-bounty-misc-bugs-desc-2": "Solidity e Vyper não oferecem garantias de segurança em relação à compilação de entradas não confiáveis – e não concedemos recompensas por falhas do compilador causadas por dados gerados de forma maliciosa.",
   "page-upgrades-bug-bounty-deposit-bugs": "Falhas no contrato de depósito",
   "page-upgrades-bug-bounty-deposit-bugs-desc": "As especificações e o código-fonte do Contrato de Depósito da Beacon Chain são parte do programa de recompensa de caça a bugs.",
+  "page-upgrades-bug-bounty-dependency-bugs": "Bugs de dependência",
+  "page-upgrades-bug-bounty-dependency-bugs-desc": "Certas dependências são cruciais para o funcionamento da Rede Ethereum, e algumas delas foram adicionadas ao programa de recompensas por bugs. Atualmente, a lista de dependências incluídas no programa de recompensas por bugs são C-KZG-4844 e Go-KZG-4844.",
   "page-upgrades-bug-bounty-docking": "fusão",
   "page-upgrades-bug-bounty-email-us": "Envie-nos um e-mail:",
   "page-upgrades-bug-bounty-help-links": "Links úteis",
@@ -23,7 +25,7 @@
   "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "Encontre bugs da camada de consenso para serem adicionados a este placar",
   "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "Encontre bugs da camada de execução para ser adicionado a este placar",
   "page-upgrades-bug-bounty-hunting-li-1": "Tickets sem um POC que já tenham sido submetidos por outro usuário ou que já sejam conhecidos por mantenedores de especificações e clientes não são elegíveis para o programa de recompensas.",
-  "page-upgrades-bug-bounty-hunting-li-2": "A divulgação pública de uma vulnerabilidade a torna inelegível para uma recompensa.",
+  "page-upgrades-bug-bounty-hunting-li-2": "A divulgação pública de uma vulnerabilidade ou sua denúncia a outras partes sem acordo prévio torna a vulnerabilidade inelegível para uma recompensa.",
   "page-upgrades-bug-bounty-hunting-li-3": "Funcionários e contratados da Ethereum Foundation ou equipes de clientes no escopo do programa de recompensas podem participar do programa apenas no acúmulo de pontos e não receberão recompensas monetárias.",
   "page-upgrades-bug-bounty-hunting-li-4": "O programa de recompensas de Ethereum considera um número de variáveis na determinação de recompensas. Determinações de elegibilidade, pontuação e todos os termos relacionados a um prêmio são a critério único e final do painel de recompensas da Fundação Ethereum.",
   "page-upgrades-bug-bounty-leaderboard": "Ver o placar completo",
@@ -57,7 +59,7 @@
   "page-upgrades-bug-bounty-specs-docs": "Documentos da especificação",
   "page-upgrades-bug-bounty-submit": "Enviar um bug",
   "page-upgrades-bug-bounty-submit-desc": "Para cada bug válido que você encontrar, receberá recompensas. A quantidade de recompensas concedidas variará conforme a gravidade. A gravidade é calculada segundo o modelo de classificação de risco da OWASP, com base no impacto na Rede Ethereum e na Probabilidade.",
-  "page-upgrades-bug-bounty-subtitle": "Ganhe até US$ 250.000 e uma posição na tabela de classificação ao encontrar bugs no protocolo, no cliente e no Solidity que afetem a rede Ethereum.",
+  "page-upgrades-bug-bounty-subtitle": "Ganhe até 250.000 USD e um lugar no ranking ao encontrar bugs em protocolos, clientes e compiladores de linguagem que afetem a rede Ethereum.",
   "page-upgrades-bug-bounty-title": "Aberto para inscrições",
   "page-upgrades-bug-bounty-title-1": "Beacon Chain",
   "page-upgrades-bug-bounty-title-2": "Escolha do fork",
@@ -69,7 +71,7 @@
   "page-upgrades-bug-bounty-type-4": "Inconsistências de cálculo ou de parâmetros",
   "page-upgrades-bug-bounty-types": "Tipos de bugs",
   "page-upgrades-bug-bounty-validity": "No escopo",
-  "page-upgrades-bug-bounty-validity-desc": "Nosso programa de recompensas por bugs abrange de ponta a ponta: desde a solidez dos protocolos (como o modelo de consenso da cadeia de blocos, os protocolos p2p e wire, prova de participação, etc.) até a conformidade de protocolo/implementação para segurança da rede e a integridade de consenso. A segurança clássica do cliente, bem como a segurança das primitivas criptográficas, também fazem parte do programa. Em caso de dúvida, envie sua pergunta por e-mail para bounty@ethereum.org.",
+  "page-upgrades-bug-bounty-validity-desc": "Nosso programa de recompensa por bugs é integral: da solidez dos protocolos (como o modelo de consenso de blockchain, os protocolos wire e p2p, prova de participação, etc.) e conformidade de protocolo/implementação à segurança de rede e integridade de consenso. A segurança clássica do cliente, bem como a segurança de primitivas criptográficas, também fazem parte do programa. Em caso de dúvida, envie um e-mail para bounty@ethereum.org. Você também pode enviar uma divulgação/vulnerabilidade diretamente para <a href=\"mailto:bounty@ethereum.org\">bounty@ethereum.org</a>, caso em que pedimos que você criptografe a mensagem usando nossa <a href=\"https://ethereum.org/security_at_ethereum.org.asc\" target=\"_blank\" rel=\"noreferrer\">Chave PGP</a>",
   "page-upgrades-bug-bounty-card-critical": "Crítico",
   "page-upgrades-bug-bounty-card-critical-risk": "Envie um bug de risco crítico",
   "page-upgrades-bug-bounty-card-h2": "Médio",
@@ -121,7 +123,7 @@
   "bug-bounty-faq-q4-content-1": "Podemos doar sua recompensa para uma instituição de caridade reconhecida de sua escolha.",
   "bug-bounty-faq-q5-title": "Informei um problema / vulnerabilidade, mas não recebi nenhuma resposta!",
   "bug-bounty-faq-q5-contentPreview": "Por favor, aguarde alguns dias para que alguém responda ao seu envio.",
-  "bug-bounty-faq-q5-content-1": "Nosso objetivo é responder aos envios o mais rápido possível. Envie-nos um e-mail para <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a> se você não tiver recebido uma resposta em um dia ou dois.",
+  "bug-bounty-faq-q5-content-1": "Nosso objetivo é responder aos envios o mais rápido possível. Envie um e-mail a <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a> se você não receber uma resposta dentro de um ou dois dias.",
   "bug-bounty-faq-q6-title": "Quero ser anônimo / Não quero meu nome no placar.",
   "bug-bounty-faq-q6-contentPreview": "Você pode fazer isso, mas isso pode torná-lo inelegível para ganhar recompensas.",
   "bug-bounty-faq-q6-content-1": "Você pode fazer um envio anonimamente ou com um pseudônimo, mas ficará inelegível para recompensas ETH/DAI. Para se candidatar a recompensas ETH/DAI, precisamos do seu nome verdadeiro e uma prova de sua identidade. Doar sua recompensa para caridade não requer sua identidade.",
