src/intl/pt-br/page-run-a-node.json (before)
{
  "page-run-a-node-build-your-own-title": "Desenvolva o seu próprio nó",
  "page-run-a-node-build-your-own-hardware-title": "Passo 1 – Hardware",
  "page-run-a-node-build-your-own-minimum-specs": "Especificações mínimas",
  "page-run-a-node-build-your-own-min-ram": "4-8 GB de RAM",
  "page-run-a-node-build-your-own-ram-note-1": "Informações sobre staking",
  "page-run-a-node-build-your-own-ram-note-2": "Informações sobre Raspberry Pi",
  "page-run-a-node-build-your-own-min-ssd": "SSD de 2 TB",
  "page-run-a-node-build-your-own-ssd-note": "O SSD é necessário para atender às velocidades de gravação necessárias.",
  "page-run-a-node-build-your-own-recommended": "Recomendado",
  "page-run-a-node-build-your-own-nuc": "Intel NUC, sétima geração ou superior",
  "page-run-a-node-build-your-own-nuc-small": "Processador x86",
  "page-run-a-node-build-your-own-connection": "Conexão à Internet",
  "page-run-a-node-build-your-own-connection-small": "Não é obrigatório, mas fornece uma configuração mais fácil e uma conexão mais consistente",
  "page-run-a-node-build-your-own-peripherals": "Monitor e teclado",
  "page-run-a-node-build-your-own-peripherals-small": "A menos que você esteja usando DAppNode ou configuração ssh/headless",
  "page-run-a-node-build-your-own-software": "Etapa 2 – Software",
  "page-run-a-node-build-your-own-software-option-1-title": "Opção 1 - DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "Quando o seu hardware estiver pronto, o sistema operacional DAppNode pode ser baixado usando qualquer computador e instalado em um novo SSD através de uma unidade USB.",
  "page-run-a-node-build-your-own-software-option-1-button": "Configuração do DAppNode",
  "page-run-a-node-build-your-own-software-option-2-title": "Opção 2 – Linha de comando",
  "page-run-a-node-build-your-own-software-option-2-description-1": "Para o máximo de controle, usuários experientes podem preferir usar a linha de comando.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "Consulte nossa documentação para desenvolvedor e veja mais informações sobre como começar a seleção do cliente.",
  "page-run-a-node-build-your-own-software-option-2-button": "Configuração da linha de comando",
  "page-run-a-node-buy-fully-loaded-title": "Compre um já pronto",
  "page-run-a-node-buy-fully-loaded-description": "Adquira uma opção pronta para uma experiência de integração mais simples.",
  "page-run-a-node-buy-fully-loaded-note-1": "Nenhum desenvolvimento necessário.",
  "page-run-a-node-buy-fully-loaded-note-2": "Configuração simples com uma interface gráfica do usuário.",
  "page-run-a-node-buy-fully-loaded-note-3": "Nenhuma linha de comando é necessária.",
  "page-run-a-node-censorship-resistance-title": "À prova de censura",
  "page-run-a-node-censorship-resistance-preview": "Garanta o acesso e não seja censurado.",
  "page-run-a-node-censorship-resistance-1": "Um nó de terceiros pode optar por recusar transações de determinados endereços IP ou transações que envolvam contas específicas, potencialmente impedindo você de usar a rede quando você precisa. ",
  "page-run-a-node-censorship-resistance-2": "Ter seu próprio nó para enviar transações garante que você pode transmitir sua transação para o resto da rede \"peer-to-peer\" a qualquer momento.",
  "page-run-a-node-community-title": "Encontre ajuda",
  "page-run-a-node-community-description-1": "Plataformas on-line como \"Discord\" ou \"Reddit\" têm um grande número de desenvolvedores da comunidade dispostos a responder às suas perguntas.",
  "page-run-a-node-community-description-2": "Não faça isso sozinho. Se você tem uma pergunta, é provável que alguém na comunidade possa ajudá-lo a encontrar uma resposta.",
  "page-run-a-node-community-link-1": "Una-se ao \"DAppNode\" na plataforma Discord",
  "page-run-a-node-community-link-2": "Encontre comunidades on-line",
  "page-run-a-node-choose-your-adventure-title": "Escolha sua aventura",
  "page-run-a-node-choose-your-adventure-1": "Você precisará de algum hardware para começar. Embora seja possível executar o nó em um computador pessoal, ter uma máquina dedicada pode melhorar muito o desempenho do nó enquanto minimiza o impacto no computador principal.",
  "page-run-a-node-choose-your-adventure-2": "Ao selecionar o hardware, considere que a cadeia está crescendo continuamente, e em algum momento será necessário fazer uma manutenção. Aumentar as especificações pode ajudar a postergar a necessidade de fazer a manutenção do nó.",
  "page-run-a-node-choose-your-adventure-build-1": "Uma opção mais barata e personalizável para usuários um pouco mais técnicos.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "Providencie seus próprios componentes.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "Instale DAppNode.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "Ou escolha o seu próprio sistema operacional e clientes.",
  "page-run-a-node-choose-your-adventure-build-start": "Comece a desenvolver",
  "page-run-a-node-decentralized-title": "Descentralização",
  "page-run-a-node-decentralized-preview": "Resista ao fortalecimento dos pontos de falha centralizados.",
  "page-run-a-node-decentralized-1": "Servidores de nuvem centralizados podem fornecer muito poder de computação, mas eles fornecem um alvo para estados-nação ou invasores que procuram interromper a rede.",
  "page-run-a-node-decentralized-2": "A resiliência na rede é alcançada com mais nós, em locais geograficamente diversos, operados por mais pessoas de diferentes origens. À medida que mais pessoas tenham o seu próprio nó, a dependência em pontos centralizados de falhas diminui, tornando a rede mais forte.",
  "page-run-a-node-further-reading-title": "Leitura adicional",
  "page-run-a-node-further-reading-1-link": "Proficiência em Ethereum: devo executar um nó completo? (em inglês)",
  "page-run-a-node-further-reading-1-author": "Andreas Antonopoulos",
  "page-run-a-node-further-reading-2-link": "Ethereum no ARM - Guia de início rápido",
  "page-run-a-node-further-reading-3-link": "Os limites para o dimensionamento do blockchain",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "Introdução",
  "page-run-a-node-getting-started-software-section-1": "Nos inícios da rede, os usuários precisavam ter a capacidade de interagir com a linha de comando para operar um nó Ethereum.",
  "page-run-a-node-getting-started-software-section-1-alert": "Se esta for a sua preferência, e você tiver as habilidades, sinta-se à vontade para conferir a nossa documentação técnica.",
  "page-run-a-node-getting-started-software-section-1-link": "Criar um nó Ethereum",
  "page-run-a-node-getting-started-software-section-2": "Agora nós temos DAppNode, que é um <b>software gratuito e de código aberto</b> que dá aos usuários uma <b>experiência parecida ao de aplicativos</b> enquanto gerencia os nós deles.",
  "page-run-a-node-getting-started-software-section-3a": "Basta alguns toques para que seu nó fique operacional.",
  "page-run-a-node-getting-started-software-section-3b": "O DAppNode simplifica a execução de nós completos para todos os usuários, assim como aplicativos \"dapps\" e outras redes P2P, sem a necessidade de usar a linha de comando. Isso facilita a participação de todos e cria uma rede mais descentralizada.",
  "page-run-a-node-getting-started-software-title": "Parte 2: Software",
  "page-run-a-node-glyph-alt-terminal": "Glifo de um terminal",
  "page-run-a-node-glyph-alt-phone": "Glifo de uma tela de telefone sendo tocada",
  "page-run-a-node-glyph-alt-dappnode": "Glifo do DAppNode",
  "page-run-a-node-glyph-alt-pnp": "Glifo para Plug-n-play",
  "page-run-a-node-glyph-alt-hardware": "Glifo de um hardware",
  "page-run-a-node-glyph-alt-software": "Glifo para \"Download de software\"",
  "page-run-a-node-glyph-alt-privacy": "Glifo para \"Privacidade\"",
  "page-run-a-node-glyph-alt-censorship-resistance": "Glifo megafone resistente à censura",
  "page-run-a-node-glyph-alt-earth": "Glifo para o planeta terra",
  "page-run-a-node-glyph-alt-decentralization": "Glifo para \"Descentralização\"",
  "page-run-a-node-glyph-alt-vote": "Glifo para \"Dê voz a seu voto\"",
  "page-run-a-node-glyph-alt-sovereignty": "Glifo para \"Soberania\"",
  "page-run-a-node-hero-alt": "Gráfico do nó",
  "page-run-a-node-hero-header": "Assuma o controle completo.<br />Execute seu próprio nó.",
  "page-run-a-node-hero-subtitle": "Torne-se totalmente soberano enquanto ajuda a proteger a rede. Torne-se Ethereum.",
  "page-run-a-node-hero-cta-1": "Saiba mais",
  "page-run-a-node-hero-cta-2": "Vamos começar!",
  "page-run-a-node-install-manually-title": "Instale manualmente",
  "page-run-a-node-install-manually-1": "Se você é um usuário mais técnico e decidiu criar seu próprio dispositivo, o DAppNode pode ser baixado de qualquer computador e instalado em um SSD novo via uma unidade USB.",
  "page-run-a-node-meta-description": "Uma introdução detalhada sobre os nós Ethereum.",
  "page-run-a-node-participate-title": "Participe",
  "page-run-a-node-participate-preview": "A revolução da descentralização começa com <strong>você</strong>.",
  "page-run-a-node-participate-1": "Ao executar um nó você se torna parte de um movimento global para descentralizar o controle e o poder sobre um mundo da informação.",
  "page-run-a-node-participate-2": "Se você é um holder, agregue valor ao seu ETH apoiando a integridade e a descentralização da rede, e garanta que sua opinião sobre o futuro dela seja considerada.",
  "page-run-a-node-privacy-title": "Privacidade e segurança",
  "page-run-a-node-privacy-preview": "Pare de enviar suas informações pessoais para nós de terceiros.",
  "page-run-a-node-privacy-1": "Ao enviar transações usando nós públicos, informações pessoais suas podem ser transmitidas a esses serviços de terceiros, tais como o seu endereço IP e os endereços Ethereum que você possui.",
  "page-run-a-node-privacy-2": "Ao apontar carteiras compatíveis para o seu próprio nó, você pode usar sua carteira para interagir de forma privada e segura com o blockchain.",
  "page-run-a-node-privacy-3": "Além disso, se um nó malicioso distribuir uma transação inválida, o seu nó simplesmente ignorará isso. Cada transação é verificada localmente em sua própria máquina, então você não precisa confiar em ninguém.",
  "page-run-a-node-rasp-pi-title": "Uma nota sobre o Raspberry Pi (processador ARM)",
  "page-run-a-node-rasp-pi-description": "Os Raspberry Pis são computadores leves e acessíveis, mas eles têm limitações que podem afetar o desempenho de seu nó. Embora atualmente não sejam recomendados para fazer staking, eles podem ser uma opção excelente e econômica para executar um nó para uso pessoal, com apenas 4-8 GB de RAM.",
  "page-run-a-node-rasp-pi-note-1-link": "DAppNode no ARM",
  "page-run-a-node-rasp-pi-note-1-description": "Veja estas instruções se você planeja executar o DAppNode em um Raspberry Pi",
  "page-run-a-node-rasp-pi-note-2-link": "Documentação do Ethereum no ARM",
  "page-run-a-node-rasp-pi-note-2-description": "Aprenda a configurar um nó através da linha de comando em um Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-link": "Execute um nó com Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-description": "Se você prefere tutoriais, este é o lugar",
  "page-run-a-node-shop": "Comprar",
  "page-run-a-node-shop-avado": "Comprar Avado",
  "page-run-a-node-shop-dappnode": "Comprar DAppNode",
  "page-run-a-node-staking-title": "Faça stake de seus ETH",
  "page-run-a-node-staking-description": "Embora não seja obrigatório, com um nó já operacional você está quase pronto para fazer staking de seus ETH, para ganhar recompensas e ajudar a contribuir com outro componente de segurança do Ethereum.",
  "page-run-a-node-staking-link": "Fazer staking de ETH",
  "page-run-a-node-staking-plans-title": "Tem planos de fazer staking?",
  "page-run-a-node-staking-plans-description": "Para maximizar a eficiência de seu validador, recomendamos um mínimo de 16 GB de RAM, mas 32 GB é melhor, com uma pontuação de referência da CPU maior que 6.667 no site <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>. Também é recomendado que os \"stakers\" tenham acesso à Internet com largura de banda de alta velocidade ilimitada, embora isso não seja um requisito absoluto.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "Como comprar hardware para o validador Ethereum",
  "page-run-a-node-staking-plans-ethstaker-link-description": "A comunidade EthStaker dá mais detalhes neste vídeo de uma hora",
  "page-run-a-node-sovereignty-title": "Soberania",
  "page-run-a-node-sovereignty-preview": "Veja a execução de um nó como o seguinte passo depois de adquirir a sua própria carteira Ethereum.",
  "page-run-a-node-sovereignty-1": "Uma carteira Ethereum permite que você tenha total custódia e controle dos seus ativos digitais, pois armazena as chaves privadas para os seus endereços. No entanto, essas chaves não informam o estado atual do blockchain, como o saldo da sua carteira.",
  "page-run-a-node-sovereignty-2": "Por padrão, as carteiras de Ethereum normalmente chegam a um nó de terceiros, como Infura ou Alchemy, quando averiguam seus saldos. Executar o seu próprio nó permite que você tenha a sua própria cópia do blockchain Ethereum.",
  "page-run-a-node-title": "Executar um nó",
  "page-run-a-node-voice-your-choice-title": "Dê voz à sua escolha",
  "page-run-a-node-voice-your-choice-preview": "Não abra mão do controle no caso de um fork.",
  "page-run-a-node-voice-your-choice-1": "No caso de um fork na cadeia, onde surgem duas cadeias com conjuntos de regras diferentes, executar seu próprio nó garante sua capacidade de escolher qual conjunto de regras você apoia. Cabe a você adotar as novas regras e respaldar as alterações propostas, ou não.",
  "page-run-a-node-voice-your-choice-2": "Se você está participando com ETH, executar seu próprio nó permite que você escolha o seu próprio cliente, para minimizar o risco de cortes e reagir às demandas flutuantes da rede ao longo do tempo. Participar com um terceiro faz com que você perca a capacidade de votar em qual cliente você acha que é o melhor.",
  "page-run-a-node-what-title": "<i>O que</i> significa \"executar um nó\"?",
  "page-run-a-node-what-1-subtitle": "Execute software.",
  "page-run-a-node-what-1-text": "Conhecido como \"cliente\", este software baixa uma cópia do blockchain Ethereum e verifica a validade de cada bloco, o mantém atualizado com novos blocos e transações e ajuda outros a baixar e atualizar suas próprias cópias.",
  "page-run-a-node-what-2-subtitle": "Com hardware.",
  "page-run-a-node-what-2-text": "O Ethereum é projetado para executar um nó em computadores comuns para consumidores. Você pode usar qualquer computador pessoal, mas a maioria dos usuários opta por executar seu nó em hardware dedicado para eliminar o impacto no desempenho de sua máquina e minimizar o tempo de inatividade do nó.",
  "page-run-a-node-what-3-subtitle": "Enquanto on-line.",
  "page-run-a-node-what-3-text": "Executar um nó Ethereum pode parecer complicado no começo, mas é apenas o ato de executar continuamente um software cliente em um computador enquanto conectado à Internet. Quando estiver offl-ine, o seu nó ficará inativo até que se conecte novamente e se atualize com as últimas mudanças.",
  "page-run-a-node-who-title": "<i>Quem</i> deve executar um nó?",
  "page-run-a-node-who-preview": "Todos! Os nós não são apenas para validadores de prova de participação. <i>Qualquer um</i> pode executar um nó — você nem precisa de ETH.",
  "page-run-a-node-who-copy-1": "Você não precisa participar com ETH para executar um nó. Na verdade, são todos os outros nós do Ethereum que responsabilizam os validadores.",
  "page-run-a-node-who-copy-2": "Você pode não receber as recompensas financeiras que os validadores ganham, mas há muitos outros benefícios de executar um nó para os usuários da Ethereum considerarem, incluindo privacidade, segurança, dependência reduzida de servidores de terceiros, resistência à censura, melhoria da saúde e descentralização da rede.",
  "page-run-a-node-who-copy-3": "Ter o seu próprio nó significa que você não precisa confiar nas informações sobre o estado da rede fornecidas por terceiros.",
  "page-run-a-node-who-copy-bold": "Não confie. Verifique.",
  "page-run-a-node-why-title": "<i>Por que</i> executar um nó?"
}

src/intl/pt-br/page-run-a-node.json (after)
{
  "page-run-a-node-build-your-own-title": "Desenvolva o seu próprio nó",
  "page-run-a-node-build-your-own-hardware-title": "Passo 1 – Hardware",
  "page-run-a-node-build-your-own-minimum-specs": "Especificações mínimas",
  "page-run-a-node-build-your-own-min-ram": "4-8 GB de RAM",
  "page-run-a-node-build-your-own-ram-note-1": "Informações sobre staking",
  "page-run-a-node-build-your-own-ram-note-2": "Informações sobre Raspberry Pi",
  "page-run-a-node-build-your-own-min-ssd": "SSD de 2 TB",
  "page-run-a-node-build-your-own-ssd-note": "O SSD é necessário para atender às velocidades de gravação necessárias.",
  "page-run-a-node-build-your-own-recommended": "Recomendado",
  "page-run-a-node-build-your-own-nuc": "Intel NUC, sétima geração ou superior",
  "page-run-a-node-build-your-own-nuc-small": "Processador x86",
  "page-run-a-node-build-your-own-connection": "Conexão à Internet",
  "page-run-a-node-build-your-own-connection-small": "Não é obrigatório, mas fornece uma configuração mais fácil e uma conexão mais consistente",
  "page-run-a-node-build-your-own-peripherals": "Monitor e teclado",
  "page-run-a-node-build-your-own-peripherals-small": "A menos que você esteja usando DAppNode ou configuração ssh/headless",
  "page-run-a-node-build-your-own-software": "Etapa 2 – Software",
  "page-run-a-node-build-your-own-software-option-1-title": "Opção 1 - DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "Quando o seu hardware estiver pronto, o sistema operacional DAppNode pode ser baixado usando qualquer computador e instalado em um novo SSD através de uma unidade USB.",
  "page-run-a-node-build-your-own-software-option-1-button": "Configuração do DAppNode",
  "page-run-a-node-build-your-own-software-option-2-title": "Opção 2 – Linha de comando",
  "page-run-a-node-build-your-own-software-option-2-description-1": "Para o máximo de controle, usuários experientes podem preferir usar a linha de comando.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "Consulte nossa documentação para desenvolvedor e veja mais informações sobre como começar a seleção do cliente.",
  "page-run-a-node-build-your-own-software-option-2-button": "Configuração da linha de comando",
  "page-run-a-node-buy-fully-loaded-title": "Compre um já pronto",
  "page-run-a-node-buy-fully-loaded-description": "Adquira uma opção pronta para uma experiência de integração mais simples.",
  "page-run-a-node-buy-fully-loaded-note-1": "Nenhum desenvolvimento necessário.",
  "page-run-a-node-buy-fully-loaded-note-2": "Configuração simples com uma interface gráfica do usuário.",
  "page-run-a-node-buy-fully-loaded-note-3": "Nenhuma linha de comando é necessária.",
  "page-run-a-node-censorship-resistance-title": "À prova de censura",
  "page-run-a-node-censorship-resistance-preview": "Garanta o acesso e não seja censurado.",
  "page-run-a-node-censorship-resistance-1": "Um nó de terceiros pode optar por recusar transações de determinados endereços IP ou transações que envolvam contas específicas, potencialmente impedindo você de usar a rede quando você precisa. ",
  "page-run-a-node-censorship-resistance-2": "Ter seu próprio nó para enviar transações garante que você pode transmitir sua transação para o resto da rede \"peer-to-peer\" a qualquer momento.",
  "page-run-a-node-community-title": "Encontre ajuda",
  "page-run-a-node-community-description-1": "Plataformas on-line como \"Discord\" ou \"Reddit\" têm um grande número de desenvolvedores da comunidade dispostos a responder às suas perguntas.",
  "page-run-a-node-community-description-2": "Não faça isso sozinho. Se você tem uma pergunta, é provável que alguém na comunidade possa ajudá-lo a encontrar uma resposta.",
  "page-run-a-node-community-link-1": "Una-se ao \"DAppNode\" na plataforma Discord",
  "page-run-a-node-community-link-2": "Encontre comunidades on-line",
  "page-run-a-node-choose-your-adventure-title": "Escolha sua aventura",
  "page-run-a-node-choose-your-adventure-1": "Você precisará de algum hardware para começar. Embora seja possível executar o nó em um computador pessoal, ter uma máquina dedicada pode melhorar muito o desempenho do nó enquanto minimiza o impacto no computador principal.",
  "page-run-a-node-choose-your-adventure-2": "Ao selecionar o hardware, considere que a cadeia está crescendo continuamente, e em algum momento será necessário fazer uma manutenção. Aumentar as especificações pode ajudar a postergar a necessidade de fazer a manutenção do nó.",
  "page-run-a-node-choose-your-adventure-build-1": "Uma opção mais barata e personalizável para usuários um pouco mais técnicos.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "Providencie seus próprios componentes.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "Instale DAppNode.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "Ou escolha o seu próprio sistema operacional e clientes.",
  "page-run-a-node-choose-your-adventure-build-start": "Comece a desenvolver",
  "page-run-a-node-decentralized-title": "Descentralização",
  "page-run-a-node-decentralized-preview": "Resista ao fortalecimento dos pontos de falha centralizados.",
  "page-run-a-node-decentralized-1": "Servidores de nuvem centralizados podem fornecer muito poder de computação, mas eles fornecem um alvo para estados-nação ou invasores que procuram interromper a rede.",
  "page-run-a-node-decentralized-2": "A resiliência na rede é alcançada com mais nós, em locais geograficamente diversos, operados por mais pessoas de diferentes origens. À medida que mais pessoas tenham o seu próprio nó, a dependência em pontos centralizados de falhas diminui, tornando a rede mais forte.",
  "page-run-a-node-further-reading-title": "Leitura adicional",
  "page-run-a-node-further-reading-1-link": "Proficiência em Ethereum: devo executar um nó completo? (em inglês)",
  "page-run-a-node-further-reading-1-author": "Andreas Antonopoulos",
  "page-run-a-node-further-reading-2-link": "Ethereum no ARM - Guia de início rápido",
  "page-run-a-node-further-reading-3-link": "Os limites para o dimensionamento do blockchain",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "Introdução",
  "page-run-a-node-getting-started-software-section-1": "Nos inícios da rede, os usuários precisavam ter a capacidade de interagir com a linha de comando para operar um nó Ethereum.",
  "page-run-a-node-getting-started-software-section-1-alert": "Se esta for a sua preferência, e você tiver as habilidades, sinta-se à vontade para conferir a nossa documentação técnica.",
  "page-run-a-node-getting-started-software-section-1-link": "Criar um nó Ethereum",
  "page-run-a-node-getting-started-software-section-2": "Agora nós temos DAppNode, que é um <b>software gratuito e de código aberto</b> que dá aos usuários uma <b>experiência parecida ao de aplicativos</b> enquanto gerencia os nós deles.",
  "page-run-a-node-getting-started-software-section-3a": "Basta alguns toques para que seu nó fique operacional.",
  "page-run-a-node-getting-started-software-section-3b": "Com o DAppNode, os usuários podem executar nós no modo completo, <a href=\"/glossary/#dapp\">dapps</a> e outras redes <a href=\"/glossary/#peer-to-peer-network\">P2P</a> sem nenhuma necessidade de linha de comando, facilitando para todos participar e criar uma rede mais decentralizada.",
  "page-run-a-node-getting-started-software-title": "Parte 2: Software",
  "page-run-a-node-glyph-alt-terminal": "Glifo de um terminal",
  "page-run-a-node-glyph-alt-phone": "Glifo de uma tela de telefone sendo tocada",
  "page-run-a-node-glyph-alt-dappnode": "Glifo do DAppNode",
  "page-run-a-node-glyph-alt-pnp": "Glifo para Plug-n-play",
  "page-run-a-node-glyph-alt-hardware": "Glifo de um hardware",
  "page-run-a-node-glyph-alt-software": "Glifo para \"Download de software\"",
  "page-run-a-node-glyph-alt-privacy": "Glifo para \"Privacidade\"",
  "page-run-a-node-glyph-alt-censorship-resistance": "Glifo megafone resistente à censura",
  "page-run-a-node-glyph-alt-earth": "Glifo para o planeta terra",
  "page-run-a-node-glyph-alt-decentralization": "Glifo para \"Descentralização\"",
  "page-run-a-node-glyph-alt-vote": "Glifo para \"Dê voz a seu voto\"",
  "page-run-a-node-glyph-alt-sovereignty": "Glifo para \"Soberania\"",
  "page-run-a-node-hero-alt": "Gráfico do nó",
  "page-run-a-node-hero-header": "Assuma o controle completo.<br />Execute seu próprio nó.",
  "page-run-a-node-hero-subtitle": "Torne-se totalmente soberano enquanto ajuda a proteger a rede. Torne-se Ethereum.",
  "page-run-a-node-hero-cta-1": "Saiba mais",
  "page-run-a-node-install-manually-title": "Instale manualmente",
  "page-run-a-node-install-manually-1": "Se você é um usuário mais técnico e decidiu criar seu próprio dispositivo, o DAppNode pode ser baixado de qualquer computador e instalado em um SSD novo via uma unidade USB.",
  "page-run-a-node-meta-description": "Uma introdução detalhada sobre os nós Ethereum.",
  "page-run-a-node-participate-title": "Participe",
  "page-run-a-node-participate-preview": "A revolução da descentralização começa com <strong>você</strong>.",
  "page-run-a-node-participate-1": "Ao executar um nó você se torna parte de um movimento global para descentralizar o controle e o poder sobre um mundo da informação.",
  "page-run-a-node-participate-2": "Se você é um holder, agregue valor ao seu ETH apoiando a integridade e a descentralização da rede, e garanta que sua opinião sobre o futuro dela seja considerada.",
  "page-run-a-node-privacy-title": "Privacidade e segurança",
  "page-run-a-node-privacy-preview": "Pare de enviar suas informações pessoais para nós de terceiros.",
  "page-run-a-node-privacy-1": "Ao enviar transações usando nós públicos, informações pessoais suas podem ser transmitidas a esses serviços de terceiros, tais como o seu endereço IP e os endereços Ethereum que você possui.",
  "page-run-a-node-privacy-2": "Ao apontar carteiras compatíveis para o seu próprio nó, você pode usar sua carteira para interagir de forma privada e segura com o blockchain.",
  "page-run-a-node-privacy-3": "Além disso, se um nó malicioso distribuir uma transação inválida, o seu nó simplesmente ignorará isso. Cada transação é verificada localmente em sua própria máquina, então você não precisa confiar em ninguém.",
  "page-run-a-node-rasp-pi-title": "Uma nota sobre o Raspberry Pi (processador ARM)",
  "page-run-a-node-rasp-pi-description": "Os Raspberry Pis são computadores leves e acessíveis, mas eles têm limitações que podem afetar o desempenho de seu nó. Embora atualmente não sejam recomendados para fazer staking, eles podem ser uma opção excelente e econômica para executar um nó para uso pessoal, com apenas 4-8 GB de RAM.",
  "page-run-a-node-rasp-pi-note-2-link": "Documentação do Ethereum no ARM",
  "page-run-a-node-rasp-pi-note-2-description": "Aprenda a configurar um nó através da linha de comando em um Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-link": "Execute um nó com Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-description": "Se você prefere tutoriais, este é o lugar",
  "page-run-a-node-shop": "Comprar",
  "page-run-a-node-shop-avado": "Comprar Avado",
  "page-run-a-node-shop-dappnode": "Comprar DAppNode",
  "page-run-a-node-staking-title": "Faça stake de seus ETH",
  "page-run-a-node-staking-description": "Embora não seja obrigatório, com um nó já operacional você está quase pronto para fazer staking de seus ETH, para ganhar recompensas e ajudar a contribuir com outro componente de segurança do Ethereum.",
  "page-run-a-node-staking-link": "Fazer staking de ETH",
  "page-run-a-node-staking-plans-title": "Tem planos de fazer staking?",
  "page-run-a-node-staking-plans-description": "Para maximizar a eficiência de seu validador, recomendamos um mínimo de 16 GB de RAM, mas 32 GB é melhor, com uma pontuação de referência da CPU maior que 6.667 no site <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>. Também é recomendado que os \"stakers\" tenham acesso à Internet com largura de banda de alta velocidade ilimitada, embora isso não seja um requisito absoluto.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "Como comprar hardware para o validador Ethereum",
  "page-run-a-node-staking-plans-ethstaker-link-description": "A comunidade EthStaker dá mais detalhes neste vídeo de uma hora",
  "page-run-a-node-sovereignty-title": "Soberania",
  "page-run-a-node-sovereignty-preview": "Veja a execução de um nó como o seguinte passo depois de adquirir a sua própria carteira Ethereum.",
  "page-run-a-node-sovereignty-1": "Uma carteira Ethereum permite que você tenha total custódia e controle dos seus ativos digitais, pois armazena as chaves privadas para os seus endereços. No entanto, essas chaves não informam o estado atual do blockchain, como o saldo da sua carteira.",
  "page-run-a-node-sovereignty-2": "Por padrão, as carteiras de Ethereum normalmente chegam a um nó de terceiros, como Infura ou Alchemy, quando averiguam seus saldos. Executar o seu próprio nó permite que você tenha a sua própria cópia do blockchain Ethereum.",
  "page-run-a-node-title": "Executar um nó",
  "page-run-a-node-voice-your-choice-title": "Dê voz à sua escolha",
  "page-run-a-node-voice-your-choice-preview": "Não abra mão do controle no caso de um fork.",
  "page-run-a-node-voice-your-choice-1": "No caso de um fork na cadeia, onde surgem duas cadeias com conjuntos de regras diferentes, executar seu próprio nó garante sua capacidade de escolher qual conjunto de regras você apoia. Cabe a você adotar as novas regras e respaldar as alterações propostas, ou não.",
  "page-run-a-node-voice-your-choice-2": "Se você está participando com ETH, executar seu próprio nó permite que você escolha o seu próprio cliente, para minimizar o risco de cortes e reagir às demandas flutuantes da rede ao longo do tempo. Participar com um terceiro faz com que você perca a capacidade de votar em qual cliente você acha que é o melhor.",
  "page-run-a-node-what-title": "<i>O que</i> significa \"executar um nó\"?",
  "page-run-a-node-what-1-subtitle": "Execute software.",
  "page-run-a-node-what-1-text": "Conhecido como \"cliente\", este software baixa uma cópia do blockchain Ethereum e verifica a validade de cada bloco, o mantém atualizado com novos blocos e transações e ajuda outros a baixar e atualizar suas próprias cópias.",
  "page-run-a-node-what-2-subtitle": "Com hardware.",
  "page-run-a-node-what-2-text": "O Ethereum é projetado para executar um nó em computadores comuns para consumidores. Você pode usar qualquer computador pessoal, mas a maioria dos usuários opta por executar seu nó em hardware dedicado para eliminar o impacto no desempenho de sua máquina e minimizar o tempo de inatividade do nó.",
  "page-run-a-node-what-3-subtitle": "Enquanto on-line.",
  "page-run-a-node-what-3-text": "Executar um nó Ethereum pode parecer complicado no começo, mas é apenas o ato de executar continuamente um software cliente em um computador enquanto conectado à Internet. Quando estiver offl-ine, o seu nó ficará inativo até que se conecte novamente e se atualize com as últimas mudanças.",
  "page-run-a-node-who-title": "<i>Quem</i> deve executar um nó?",
  "page-run-a-node-who-preview": "Os nós não são somente para verificadores de <a href=\"/glossary/#pos\">prova de participação</a>. <i>Qualquer pessoa</i> pode executar um nó. E não é necessário ter ETH.",
  "page-run-a-node-who-copy-1": "Você não precisa fazer <a href=\"/glossary/#staking\">stake</a> de ETH para executar um nó. Na verdade, são todos os outros nós na rede Ethereum que garantem que os verificadores cumpram com suas responsabilidades.",
  "page-run-a-node-who-copy-2": "Você pode não receber as recompensas financeiras que os validadores ganham, mas há muitos outros benefícios de executar um nó para os usuários da Ethereum considerarem, incluindo privacidade, segurança, dependência reduzida de servidores de terceiros, resistência à censura, melhoria da saúde e descentralização da rede.",
  "page-run-a-node-who-copy-3": "Ter o seu próprio nó significa que você não precisa confiar nas informações sobre o estado da rede fornecidas por terceiros.",
  "page-run-a-node-who-copy-bold": "Não confie. Verifique.",
  "page-run-a-node-why-title": "<i>Por que</i> executar um nó?"
}

src/intl/pt-br/page-run-a-node.json (diff)
@@ -60,7 +60,7 @@
   "page-run-a-node-getting-started-software-section-1-link": "Criar um nó Ethereum",
   "page-run-a-node-getting-started-software-section-2": "Agora nós temos DAppNode, que é um <b>software gratuito e de código aberto</b> que dá aos usuários uma <b>experiência parecida ao de aplicativos</b> enquanto gerencia os nós deles.",
   "page-run-a-node-getting-started-software-section-3a": "Basta alguns toques para que seu nó fique operacional.",
-  "page-run-a-node-getting-started-software-section-3b": "O DAppNode simplifica a execução de nós completos para todos os usuários, assim como aplicativos \"dapps\" e outras redes P2P, sem a necessidade de usar a linha de comando. Isso facilita a participação de todos e cria uma rede mais descentralizada.",
+  "page-run-a-node-getting-started-software-section-3b": "Com o DAppNode, os usuários podem executar nós no modo completo, <a href=\"/glossary/#dapp\">dapps</a> e outras redes <a href=\"/glossary/#peer-to-peer-network\">P2P</a> sem nenhuma necessidade de linha de comando, facilitando para todos participar e criar uma rede mais decentralizada.",
   "page-run-a-node-getting-started-software-title": "Parte 2: Software",
   "page-run-a-node-glyph-alt-terminal": "Glifo de um terminal",
   "page-run-a-node-glyph-alt-phone": "Glifo de uma tela de telefone sendo tocada",
@@ -78,7 +78,6 @@
   "page-run-a-node-hero-header": "Assuma o controle completo.<br />Execute seu próprio nó.",
   "page-run-a-node-hero-subtitle": "Torne-se totalmente soberano enquanto ajuda a proteger a rede. Torne-se Ethereum.",
   "page-run-a-node-hero-cta-1": "Saiba mais",
-  "page-run-a-node-hero-cta-2": "Vamos começar!",
   "page-run-a-node-install-manually-title": "Instale manualmente",
   "page-run-a-node-install-manually-1": "Se você é um usuário mais técnico e decidiu criar seu próprio dispositivo, o DAppNode pode ser baixado de qualquer computador e instalado em um SSD novo via uma unidade USB.",
   "page-run-a-node-meta-description": "Uma introdução detalhada sobre os nós Ethereum.",
@@ -93,8 +92,6 @@
   "page-run-a-node-privacy-3": "Além disso, se um nó malicioso distribuir uma transação inválida, o seu nó simplesmente ignorará isso. Cada transação é verificada localmente em sua própria máquina, então você não precisa confiar em ninguém.",
   "page-run-a-node-rasp-pi-title": "Uma nota sobre o Raspberry Pi (processador ARM)",
   "page-run-a-node-rasp-pi-description": "Os Raspberry Pis são computadores leves e acessíveis, mas eles têm limitações que podem afetar o desempenho de seu nó. Embora atualmente não sejam recomendados para fazer staking, eles podem ser uma opção excelente e econômica para executar um nó para uso pessoal, com apenas 4-8 GB de RAM.",
-  "page-run-a-node-rasp-pi-note-1-link": "DAppNode no ARM",
-  "page-run-a-node-rasp-pi-note-1-description": "Veja estas instruções se você planeja executar o DAppNode em um Raspberry Pi",
   "page-run-a-node-rasp-pi-note-2-link": "Documentação do Ethereum no ARM",
   "page-run-a-node-rasp-pi-note-2-description": "Aprenda a configurar um nó através da linha de comando em um Raspberry Pi",
   "page-run-a-node-rasp-pi-note-3-link": "Execute um nó com Raspberry Pi",
@@ -126,8 +123,8 @@
   "page-run-a-node-what-3-subtitle": "Enquanto on-line.",
   "page-run-a-node-what-3-text": "Executar um nó Ethereum pode parecer complicado no começo, mas é apenas o ato de executar continuamente um software cliente em um computador enquanto conectado à Internet. Quando estiver offl-ine, o seu nó ficará inativo até que se conecte novamente e se atualize com as últimas mudanças.",
   "page-run-a-node-who-title": "<i>Quem</i> deve executar um nó?",
-  "page-run-a-node-who-preview": "Todos! Os nós não são apenas para validadores de prova de participação. <i>Qualquer um</i> pode executar um nó — você nem precisa de ETH.",
-  "page-run-a-node-who-copy-1": "Você não precisa participar com ETH para executar um nó. Na verdade, são todos os outros nós do Ethereum que responsabilizam os validadores.",
+  "page-run-a-node-who-preview": "Os nós não são somente para verificadores de <a href=\"/glossary/#pos\">prova de participação</a>. <i>Qualquer pessoa</i> pode executar um nó. E não é necessário ter ETH.",
+  "page-run-a-node-who-copy-1": "Você não precisa fazer <a href=\"/glossary/#staking\">stake</a> de ETH para executar um nó. Na verdade, são todos os outros nós na rede Ethereum que garantem que os verificadores cumpram com suas responsabilidades.",
   "page-run-a-node-who-copy-2": "Você pode não receber as recompensas financeiras que os validadores ganham, mas há muitos outros benefícios de executar um nó para os usuários da Ethereum considerarem, incluindo privacidade, segurança, dependência reduzida de servidores de terceiros, resistência à censura, melhoria da saúde e descentralização da rede.",
   "page-run-a-node-who-copy-3": "Ter o seu próprio nó significa que você não precisa confiar nas informações sobre o estado da rede fornecidas por terceiros.",
   "page-run-a-node-who-copy-bold": "Não confie. Verifique.",
