src/intl/pt-br/page-gas.json (before)
{
  "page-gas-meta-title": "Taxas de gás no Ethereum: como elas funcionam?",
  "page-gas-meta-description": "Aprenda sobre o gás no Ethereum: como funciona e como pagar menos em taxas de gás",
  "page-gas-hero-title": "Taxas de gás",
  "page-gas-hero-header": "Taxas de rede",
  "page-gas-hero-button-1-content": "O que é gás?",
  "page-gas-hero-subtitle-1": "Taxas de rede no Ethereum são chamadas de gás.",
  "page-gas-hero-subtitle-2": "Gás é o combustível que alimenta o Ethereum.",
  "page-gas-summary-title": "Resumo",
  "page-gas-summary-item-1": "Toda transação no Ethereum requer uma pequena forma de pagamento para ser processada",
  "page-gas-summary-item-2": "Essas taxas são conhecidas como taxas de “gás”",
  "page-gas-summary-item-3": "As taxas de gás variam conforme o congestionamento da rede",
  "page-gas-what-are-gas-fees-header": "O que são taxas de gás?",
  "page-gas-what-are-gas-fees-text-1": "Pense no Ethereum como uma grande rede de computadores, na qual as pessoas podem realizar tarefas como enviar mensagens ou executar programas. Assim como no mundo real, essas tarefas requerem energia para serem realizadas.",
  "page-gas-what-are-gas-fees-text-2": "No Ethereum, cada ação computacional tem um preço de “gás” definido. Suas taxas de gás são o custo total das ações em sua transação. Ao enviar uma transação ou executar um contrato inteligente, você paga taxas de gás para processá-la.",
  "page-gas-how-do-i-pay-less-gas-header": "Como eu pago menos gás?",
  "page-gas-how-do-i-pay-less-gas-text": "Embora taxas mais altas no Ethereum sejam às vezes inevitáveis, existem estratégias que você pode usar para reduzir o custo:",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "Cronometre suas transações",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "Assim como viajar em baixa temporada é menos movimentado e mais acessível, geralmente é mais barato para usar o Ethereum quando a América do Norte está dormindo.",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "Espere o gás baixar",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "O preço do gás sobe e desce a cada doze segundos com base no congestionamento do Ethereum. Quando o preço do gás está alto, esperar alguns minutos antes de fazer uma transação pode causar uma queda significativa no valor que você pagará.",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "Usar a camada 2",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "As cadeias da camada 2 são construídas sobre o Ethereum, oferecendo taxas mais baixas e lidando com mais transações. Eles são uma boa opção para economizar em taxas para transações que não precisam acontecer na rede principal do Ethereum.",
  "page-gas-try-layer-2": "Experimente a camada 2",
  "page-gas-what-causes-high-gas-fees-header": "O que causa altas taxas de gás?",
  "page-gas-what-causes-high-gas-fees-text-1": "Sempre que a quantidade computacional (gás) no Ethereum excede um certo limite, as taxas do gás começam a subir. Quanto mais o gás excede esse limite, mais rápido as taxas do gás aumentam.",
  "page-gas-what-causes-high-gas-fees-text-2": "Taxas mais altas podem ser causadas por coisas como dapps ou NFTs populares, aumento periódico de negociações em DEXs ou um número esmagador de atividades de usuários em horários de pico.",
  "page-gas-what-causes-high-gas-fees-text-3": "Desenvolvedores no Ethereum devem ter o cuidado de otimizar o uso de seus contratos inteligentes antes da implementação. Se muitas pessoas interagirem com um contrato mal escrito, ele consumirá mais gás e poderá inadvertidamente causar o congestionamento na rede.",
  "page-gas-want-to-dive-deeper": "Quer mais detalhes?",
  "page-gas-check-out-the-developer-docs": "Confira a documentação do desenvolvedor.",
  "page-gas-attack-of-the-cryptokitties-header": "Ataque dos Criptokitties",
  "page-gas-attack-of-the-cryptokitties-text": "Em Novembro de 2017, o projeto popular CryptoKitties foi lançado. Sua rápida popularidade causou congestionamento significativo na rede e taxas de gás extremamente altas. Os desafios apresentados pelos CryptoKitties aceleraram a urgência de encontrar soluções para escalar o Ethereum.",
  "page-gas-why-do-we-need-gas-header": "Por que precisamos do gás?",
  "page-gas-why-do-we-need-gas-text": "O gás é um elemento crítico para manter o Ethereum seguro e processando transações. O gás ajuda de várias maneiras:",
  "page-gas-benefits-1-description": "O Gas mantém o Ethereum sybil-resistente, evitando que atores mal-intencionados sobrecarreguem a rede com atividades fraudulentas.",
  "page-gas-benefits-2-description": "Como a computação custa gás, enviar spam para o Ethereum com transações caras, seja acidental ou maliciosamente, é financeiramente desencorajado.",
  "page-gas-benefits-3-description": "Um limite rígido na quantidade de computação que pode ser feita a qualquer momento evita que o Ethereum fique sobrecarregado, ajudando a garantir que a rede esteja sempre acessível.",
  "page-gas-how-is-gas-calculated-header": "Como é calculado o gás?",
  "page-gas-advanced": "Avançado",
  "page-gas-how-is-gas-calculated-text-1": "A taxa total do gás que você paga é composta de algumas partes:",
  "page-gas-how-is-gas-calculated-item-1": "<b>Taxa base</b> taxa definida pela rede que deve ser paga por uma transação",
  "page-gas-how-is-gas-calculated-item-2": "<b>Taxa de prioridade:</b> gorjeta opicional para incentivar os operadores dos nós a incluir sua transação",
  "page-gas-how-is-gas-calculated-item-3": "<b>Unidades de gás utilizadas<i>*</i>:</b> lembra que falamos que o gás representa computação? Ações mais complexas, como interagir com um contrato inteligente, consomem mais gás do que ações simples, como o envio de uma transação.",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span>Veja a Figura 1 para ver quanto gás os diferentes tipos de transações usam</i>",
  "page-gas-how-is-gas-calculated-text-2": "A fórmula para calcular a taxa de gás é unidades de gás utilizadas * (taxa base + taxa de prioridade). A maioria das carteiras irá calcular o gás utilizado e irá mostra-lo de uma forma mais direta.",
  "page-gas-table-figure": "<i>Figura 1: Gás utilizado por tipo de transação</i>",
  "page-gas-table-header-1": "Tipo de transação",
  "page-gas-table-header-2": "Unidades de gás utilizadas",
  "page-gas-table-item-1-transaction-type": "Enviando ETH",
  "page-gas-table-item-2-transaction-type": "Enviando tokens ERC-20",
  "page-gas-table-item-3-transaction-type": "Transferindo um NFT",
  "page-gas-table-item-4-transaction-type": "Trocando no Uniswap",
  "page-gas-faq-header": "Perguntas frequentes",
  "page-gas-faq-question-1-q": "Quem recebe a taxa do gás na minha transação?",
  "page-gas-faq-question-1-a-1": "A maioria da taxa de gás — a taxa básica — é destruída pelo protocolo (queimada). A taxa de prioridade, se incluída na sua transação, será dada ao validador que propôs a sua transação.",
  "page-gas-faq-question-1-a-2": "Você pode ler uma descrição detalhada do processo em <a href=\"/developers/docs/gas/\">gás, documentação dos desenvolvedores</a>",
  "page-gas-faq-question-2-q": "Preciso pagar o gás em ETH?",
  "page-gas-faq-question-2-a-1": "Sim. Todas as taxas de gás no Ethereum devem ser pagas na moeda nativa ETH.",
  "page-gas-faq-question-2-a-2": "Mais sobre ETH",
  "page-gas-faq-question-3-q": "O que é gwei?",
  "page-gas-faq-question-3-a-1": "Na maioria das carteiras ou rastreadores de gás, você verá o preço do gás denominado como 'gwei'.",
  "page-gas-faq-question-3-a-2": "Gwei é apenas uma pequena unidade do ETH, assim como os centavos são do real, como a diferença sendo que 1 ETH equivale a 1 bilhão de gwei. Gwei é util quando se fala de quantidades muito pequenas de ETH.",
  "page-gas-use-layer-2": "Usar a camada 2"
}

src/intl/pt-br/page-gas.json (after)
{
  "page-gas-meta-title": "Taxas de gás no Ethereum: como elas funcionam?",
  "page-gas-meta-description": "Aprenda sobre o gás no Ethereum: como funciona e como pagar menos em taxas de gás",
  "page-gas-hero-title": "Taxas de gás",
  "page-gas-hero-header": "Taxas de rede",
  "page-gas-hero-button-1-content": "O que é gás?",
  "page-gas-hero-subtitle-1": "Taxas de rede no Ethereum são chamadas de gás.",
  "page-gas-hero-subtitle-2": "Gás é o combustível que alimenta o Ethereum.",
  "page-gas-summary-title": "Resumo",
  "page-gas-summary-item-1": "Toda transação no Ethereum requer uma pequena forma de pagamento para ser processada",
  "page-gas-summary-item-2": "Essas taxas são conhecidas como taxas de “gás”",
  "page-gas-summary-item-3": "Taxas de gás não são definidas. Elas mudam baseadas no congestionamento da rede",
  "page-gas-what-are-gas-fees-header": "O que são taxas de gás?",
  "page-gas-what-are-gas-fees-text-1": "Pense no Ethereum como uma grande rede de computadores, na qual as pessoas podem realizar tarefas como enviar mensagens ou executar programas. Assim como no mundo real, essas tarefas requerem energia para serem realizadas.",
  "page-gas-what-are-gas-fees-text-2": "Em Ethereum, cada ação computacional tem um preço de \"gás\" definido. <b>Suas taxas de gás são o custo total das ações em suas transações</b>. Quando você envia uma transação ou roda um <a href=\"/glossary/#smart-contract\">contrato inteligente</a>, você paga em taxas de gás para processar.",
  "page-gas-how-do-i-pay-less-gas-header": "Como eu pago menos gás?",
  "page-gas-how-do-i-pay-less-gas-text": "Embora taxas mais altas no Ethereum sejam às vezes inevitáveis, existem estratégias que você pode usar para reduzir o custo:",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "Cronometre suas transações",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "Assim como viajar em baixa temporada é menos movimentado e mais acessível, geralmente é mais barato para usar o Ethereum quando a América do Norte está dormindo.",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "Espere o gás baixar",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "O preço do gás sobe e desce a cada doze segundos com base no congestionamento do Ethereum. Quando o preço do gás está alto, esperar alguns minutos antes de fazer uma transação pode causar uma queda significativa no valor que você pagará.",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "Usar a camada 2",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "As cadeias da camada 2 são construídas sobre o Ethereum, oferecendo taxas mais baixas e lidando com mais transações. Eles são uma boa opção para economizar em taxas para transações que não precisam acontecer na rede principal do Ethereum.",
  "page-gas-try-layer-2": "Experimente a camada 2",
  "page-gas-what-causes-high-gas-fees-header": "O que causa altas taxas de gás?",
  "page-gas-what-causes-high-gas-fees-text-1": "Sempre que a quantidade computacional (gás) no Ethereum excede um certo limite, as taxas do gás começam a subir. Quanto mais o gás excede esse limite, mais rápido as taxas do gás aumentam.",
  "page-gas-what-causes-high-gas-fees-text-2": "Taxas maiores podem ser consequência de<a href=\"/glossary/#dapp\">apps descentralizados (dapps)</a> ou NFTs, aumentos periódicos nas negociações de<a href=\"/glossary/#dex\">DEXs</a> ou um número exagerado de atividades de usuários em momentos de pico.",
  "page-gas-what-causes-high-gas-fees-text-3": "Desenvolvedores no Ethereum devem ter o cuidado de otimizar o uso de seus contratos inteligentes antes da implementação. Se muitas pessoas interagirem com um contrato mal escrito, ele consumirá mais gás e poderá inadvertidamente causar o congestionamento na rede.",
  "page-gas-want-to-dive-deeper": "Quer mais detalhes?",
  "page-gas-check-out-the-developer-docs": "Confira a documentação do desenvolvedor.",
  "page-gas-attack-of-the-cryptokitties-header": "Ataque dos Criptokitties",
  "page-gas-attack-of-the-cryptokitties-text": "Em Novembro de 2017, o projeto popular CryptoKitties foi lançado. Sua rápida popularidade causou congestionamento significativo na rede e taxas de gás extremamente altas. Os desafios apresentados pelos CryptoKitties aceleraram a urgência de encontrar soluções para escalar o Ethereum.",
  "page-gas-why-do-we-need-gas-header": "Por que precisamos do gás?",
  "page-gas-why-do-we-need-gas-text": "O gás é um elemento crítico para manter o Ethereum seguro e processando transações. O gás ajuda de várias maneiras:",
  "page-gas-benefits-1-description": "Gás mantém o Ethereum <a href=\"/glossary/#anti-sybil\">resistente a fraudes,</a> evitando que agentes mal-intencionados sobrecarreguem a rede com atividades fraudulentas.",
  "page-gas-benefits-2-description": "Como a computação custa gás, enviar spam para o Ethereum com transações caras, seja acidental ou maliciosamente, é financeiramente desencorajado.",
  "page-gas-benefits-3-description": "Um limite rígido na quantidade de computação que pode ser feita a qualquer momento evita que o Ethereum fique sobrecarregado, ajudando a garantir que a rede esteja sempre acessível.",
  "page-gas-how-is-gas-calculated-header": "Como é calculado o gás?",
  "page-gas-advanced": "Avançado",
  "page-gas-how-is-gas-calculated-text-1": "A taxa total do gás que você paga é composta de algumas partes:",
  "page-gas-how-is-gas-calculated-item-1": "<b>Taxa base</b> taxa definida pela rede que deve ser paga por uma transação",
  "page-gas-how-is-gas-calculated-item-2": "<b>Taxa de prioridade:</b> gorjeta opcional para incentivar os operadores dos nós a incluir sua transação",
  "page-gas-how-is-gas-calculated-item-3": "<b>Unidades de gás utilizadas<i>*</i>:</b> lembra que falamos que o gás representa computação? Ações mais complexas, como interagir com um contrato inteligente, consomem mais gás do que ações simples, como o envio de uma transação.",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span>Veja a Figura 1 para ver quanto gás os diferentes tipos de transações usam</i>",
  "page-gas-how-is-gas-calculated-text-2": "A fórmula para calcular a taxa de gás é unidades de gás utilizadas * (taxa base + taxa de prioridade). A maioria das carteiras irá calcular o gás utilizado e irá mostra-lo de uma forma mais direta.",
  "page-gas-table-figure": "<i>Figura 1: Gás utilizado por tipo de transação</i>",
  "page-gas-table-header-1": "Tipo de transação",
  "page-gas-table-header-2": "Unidades de gás utilizadas",
  "page-gas-table-item-1-transaction-type": "Enviando ETH",
  "page-gas-table-item-2-transaction-type": "Enviando tokens ERC-20",
  "page-gas-table-item-3-transaction-type": "Transferindo um NFT",
  "page-gas-table-item-4-transaction-type": "Trocando no Uniswap",
  "page-gas-faq-header": "Perguntas frequentes",
  "page-gas-faq-question-1-q": "Quem recebe a taxa do gás na minha transação?",
  "page-gas-faq-question-1-a-1": "A maioria da taxa de gás — a taxa básica — é destruída pelo protocolo (queimada). A taxa de prioridade, se incluída na sua transação, será dada ao validador que propôs a sua transação.",
  "page-gas-faq-question-1-a-2": "Você pode ler uma descrição detalhada do processo em <a href=\"/developers/docs/gas/\">gás, documentação dos desenvolvedores</a>",
  "page-gas-faq-question-2-q": "Preciso pagar o gás em ETH?",
  "page-gas-faq-question-2-a-1": "Sim. Todas as taxas de gás no Ethereum devem ser pagas na moeda nativa ETH.",
  "page-gas-faq-question-2-a-2": "Mais sobre ETH",
  "page-gas-faq-question-3-q": "O que é gwei?",
  "page-gas-faq-question-3-a-1": "Na maioria das carteiras ou rastreadores de gás, você verá o preço do gás denominado como 'gwei'.",
  "page-gas-faq-question-3-a-2": "Gwei é apenas uma pequena unidade do ETH, assim como os centavos são do real, como a diferença sendo que 1 ETH equivale a 1 bilhão de gwei. Gwei é util quando se fala de quantidades muito pequenas de ETH.",
  "page-gas-use-layer-2": "Usar a camada 2"
}

src/intl/pt-br/page-gas.json (diff)
@@ -9,10 +9,10 @@
   "page-gas-summary-title": "Resumo",
   "page-gas-summary-item-1": "Toda transação no Ethereum requer uma pequena forma de pagamento para ser processada",
   "page-gas-summary-item-2": "Essas taxas são conhecidas como taxas de “gás”",
-  "page-gas-summary-item-3": "As taxas de gás variam conforme o congestionamento da rede",
+  "page-gas-summary-item-3": "Taxas de gás não são definidas. Elas mudam baseadas no congestionamento da rede",
   "page-gas-what-are-gas-fees-header": "O que são taxas de gás?",
   "page-gas-what-are-gas-fees-text-1": "Pense no Ethereum como uma grande rede de computadores, na qual as pessoas podem realizar tarefas como enviar mensagens ou executar programas. Assim como no mundo real, essas tarefas requerem energia para serem realizadas.",
-  "page-gas-what-are-gas-fees-text-2": "No Ethereum, cada ação computacional tem um preço de “gás” definido. Suas taxas de gás são o custo total das ações em sua transação. Ao enviar uma transação ou executar um contrato inteligente, você paga taxas de gás para processá-la.",
+  "page-gas-what-are-gas-fees-text-2": "Em Ethereum, cada ação computacional tem um preço de \"gás\" definido. <b>Suas taxas de gás são o custo total das ações em suas transações</b>. Quando você envia uma transação ou roda um <a href=\"/glossary/#smart-contract\">contrato inteligente</a>, você paga em taxas de gás para processar.",
   "page-gas-how-do-i-pay-less-gas-header": "Como eu pago menos gás?",
   "page-gas-how-do-i-pay-less-gas-text": "Embora taxas mais altas no Ethereum sejam às vezes inevitáveis, existem estratégias que você pode usar para reduzir o custo:",
   "page-gas-how-do-i-pay-less-gas-card-1-title": "Cronometre suas transações",
@@ -24,7 +24,7 @@
   "page-gas-try-layer-2": "Experimente a camada 2",
   "page-gas-what-causes-high-gas-fees-header": "O que causa altas taxas de gás?",
   "page-gas-what-causes-high-gas-fees-text-1": "Sempre que a quantidade computacional (gás) no Ethereum excede um certo limite, as taxas do gás começam a subir. Quanto mais o gás excede esse limite, mais rápido as taxas do gás aumentam.",
-  "page-gas-what-causes-high-gas-fees-text-2": "Taxas mais altas podem ser causadas por coisas como dapps ou NFTs populares, aumento periódico de negociações em DEXs ou um número esmagador de atividades de usuários em horários de pico.",
+  "page-gas-what-causes-high-gas-fees-text-2": "Taxas maiores podem ser consequência de<a href=\"/glossary/#dapp\">apps descentralizados (dapps)</a> ou NFTs, aumentos periódicos nas negociações de<a href=\"/glossary/#dex\">DEXs</a> ou um número exagerado de atividades de usuários em momentos de pico.",
   "page-gas-what-causes-high-gas-fees-text-3": "Desenvolvedores no Ethereum devem ter o cuidado de otimizar o uso de seus contratos inteligentes antes da implementação. Se muitas pessoas interagirem com um contrato mal escrito, ele consumirá mais gás e poderá inadvertidamente causar o congestionamento na rede.",
   "page-gas-want-to-dive-deeper": "Quer mais detalhes?",
   "page-gas-check-out-the-developer-docs": "Confira a documentação do desenvolvedor.",
@@ -32,14 +32,14 @@
   "page-gas-attack-of-the-cryptokitties-text": "Em Novembro de 2017, o projeto popular CryptoKitties foi lançado. Sua rápida popularidade causou congestionamento significativo na rede e taxas de gás extremamente altas. Os desafios apresentados pelos CryptoKitties aceleraram a urgência de encontrar soluções para escalar o Ethereum.",
   "page-gas-why-do-we-need-gas-header": "Por que precisamos do gás?",
   "page-gas-why-do-we-need-gas-text": "O gás é um elemento crítico para manter o Ethereum seguro e processando transações. O gás ajuda de várias maneiras:",
-  "page-gas-benefits-1-description": "O Gas mantém o Ethereum sybil-resistente, evitando que atores mal-intencionados sobrecarreguem a rede com atividades fraudulentas.",
+  "page-gas-benefits-1-description": "Gás mantém o Ethereum <a href=\"/glossary/#anti-sybil\">resistente a fraudes,</a> evitando que agentes mal-intencionados sobrecarreguem a rede com atividades fraudulentas.",
   "page-gas-benefits-2-description": "Como a computação custa gás, enviar spam para o Ethereum com transações caras, seja acidental ou maliciosamente, é financeiramente desencorajado.",
   "page-gas-benefits-3-description": "Um limite rígido na quantidade de computação que pode ser feita a qualquer momento evita que o Ethereum fique sobrecarregado, ajudando a garantir que a rede esteja sempre acessível.",
   "page-gas-how-is-gas-calculated-header": "Como é calculado o gás?",
   "page-gas-advanced": "Avançado",
   "page-gas-how-is-gas-calculated-text-1": "A taxa total do gás que você paga é composta de algumas partes:",
   "page-gas-how-is-gas-calculated-item-1": "<b>Taxa base</b> taxa definida pela rede que deve ser paga por uma transação",
-  "page-gas-how-is-gas-calculated-item-2": "<b>Taxa de prioridade:</b> gorjeta opicional para incentivar os operadores dos nós a incluir sua transação",
+  "page-gas-how-is-gas-calculated-item-2": "<b>Taxa de prioridade:</b> gorjeta opcional para incentivar os operadores dos nós a incluir sua transação",
   "page-gas-how-is-gas-calculated-item-3": "<b>Unidades de gás utilizadas<i>*</i>:</b> lembra que falamos que o gás representa computação? Ações mais complexas, como interagir com um contrato inteligente, consomem mais gás do que ações simples, como o envio de uma transação.",
   "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span>Veja a Figura 1 para ver quanto gás os diferentes tipos de transações usam</i>",
   "page-gas-how-is-gas-calculated-text-2": "A fórmula para calcular a taxa de gás é unidades de gás utilizadas * (taxa base + taxa de prioridade). A maioria das carteiras irá calcular o gás utilizado e irá mostra-lo de uma forma mais direta.",
