src/intl/pt-br/page-eth.json (before)
{
  "page-eth-buy-some": "Quer comprar Ethereum?",
  "page-eth-buy-some-desc": "É comum misturar Ethereum e ETH. Ethereum é o blockchain e ETH é o principal ativo da Ethereum. ETH é o que você provavelmente quer comprar.",
  "page-eth-cat-img-alt": "Imagem do glifo ETH com um caleidoscópio de gatos",
  "page-eth-collectible-tokens": "Tokens colecionáveis",
  "page-eth-collectible-tokens-desc": "Tokens que representam um item de jogo colecionável, peça de arte digital ou outros ativos exclusivos. Normalmente conhecido como tokens não fungíveis (NFTs).",
  "page-eth-cryptography": "Protegido por criptografia",
  "page-eth-cryptography-desc": "O dinheiro da Internet pode ser novo, mas é protegido por criptografia comprovada. Isso protege sua carteira, seus ETH e suas transações. ",
  "page-eth-currency-for-apps": "É a moeda dos aplicativos Ethereum.",
  "page-eth-currency-for-future": "Moeda para nosso futuro digital",
  "page-eth-description": "ETH é uma criptomoeda. É dinheiro digital escasso que você pode usar na Internet, semelhante ao Bitcoin. Se você é novo em criptomoeda, veja como ETH é diferente do dinheiro tradicional.",
  "page-eth-earn-interest-link": "Ganhe juros",
  "page-eth-flexible-amounts": "Disponível em quantidades flexíveis",
  "page-eth-flexible-amounts-desc": "A ETH é divisível em até 18 casas decimais, então você não precisa comprar 1 ETH inteiro. Se quiser, você pode comprar frações, por exemplo, 0,000000000000000001 ETH.",
  "page-eth-fuels": "ETH abastece e protege a Ethereum",
  "page-eth-fuels-desc": "ETH é a força vital do Ethereum. Ao enviar ETH ou usar um aplicativo Ethereum, você paga uma taxa em ETH para usar a rede Ethereum. Essa taxa incentiva um produtor de bloco a processar e verificar o que você está tentando fazer.",
  "page-eth-fuels-desc-2": "Os validadores são como detentores de registros do Ethereum — eles verificam e provam que ninguém está trapaceando. Eles são selecionados aleatoriamente para propor um bloco de transações. Validadores que fazem este trabalho também são recompensados com pequenas quantidades do ETH recém-emitidos.",
  "page-eth-fuels-desc-3": "O trabalho que os validadores fazem e o capital deles em stake mantêm o Ethereum seguro e livre de controle centralizado.",
  "page-eth-fuels-staking": "Quando você aposta seu ETH, você ajuda a proteger o Ethereum e ganha recompensas. Nesse sistema, a ameaça de perder o ETH desencoraja os invasores.",
  "page-eth-fuels-more-staking": "Mais sobre participação",
  "page-eth-get-eth-btn": "Obtenha ETH",
  "page-eth-gov-tokens": "Tokens de governança",
  "page-eth-gov-tokens-desc": "Tokens que representam o poder de votação em organizações descentralizadas.",
  "page-eth-has-value": "Por que o ETH tem valor?",
  "page-eth-has-value-desc": "O ETH é valioso de maneiras diferentes para pessoas diferentes.",
  "page-eth-has-value-desc-2": "Para os usuários do Ethereum, o ETH é valioso porque permite que você pague taxas de transação.",
  "page-eth-has-value-desc-3": "Outros o veem como uma reserva digital de valor, pois a criação de novos ETH desacelera com o tempo.",
  "page-eth-has-value-desc-4": "Mais recentemente, o ETH tornou-se valioso para usuários de aplicativos financeiros no Ethereum. Isso é porque você pode usar o ETH como garantia para empréstimos em criptomoeda ou como um sistema de pagamento.",
  "page-eth-has-value-desc-5": "É claro que muitos também o veem como um investimento, semelhante ao Bitcoin ou outras criptomoedas.",
  "page-eth-how-to-buy": "Como comprar Ether",
  "page-eth-how-to-buy-caption": "Atualizado frequentemente",
  "page-eth-is-money": "ETH é dinheiro digital global.",
  "page-eth-last-updated": "Janeiro de 2019",
  "page-eth-monetary-policy": "Política monetária da Ethereum",
  "page-eth-more-on-ethereum-link": "Mais sobre Ethereum",
  "page-eth-no-centralized": "Sem controle centralizado ",
  "page-eth-no-centralized-desc": "O ETH é descentralizado e global. Nenhuma empresa ou banco pode decidir imprimir mais ETH ou alterar os termos de uso.",
  "page-eth-non-fungible-tokens-link": "Tokens não fungíveis",
  "page-eth-not-only-crypto": "ETH não é a única criptomoeda na Ethereum",
  "page-eth-not-only-crypto-desc": "Qualquer pessoa pode criar novos tipos de ativos e negociá-los no Ethereum. Eles são conhecidos como 'tokens'. As pessoas têm tokenizado moedas tradicionais, imóveis, arte e até a si mesmas!",
  "page-eth-not-only-crypto-desc-2": "Ethereum é o lar de milhares de tokens, alguns mais úteis e valiosos do que outros. Os desenvolvedores estão constantemente criando novos tokens que desbloqueiam novas possibilidades e abrem novos mercados.",
  "page-eth-open": "Aberto a qualquer pessoa",
  "page-eth-open-desc": "Você precisa apenas de uma conexão à Internet e de uma carteira para aceitar ETH. Você não precisa ter acesso a uma conta bancária para aceitar pagamentos. ",
  "page-eth-p2p-payments": "Pagamentos peer-to-peer",
  "page-eth-p2p-payments-desc": "Você pode enviar sua ETH sem nenhum serviço de intermediário, como um banco. É como entregar dinheiro pessoalmente, mas você pode fazer isso com segurança com qualquer pessoa, em qualquer lugar e a qualquer hora.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Tipos populares de token",
  "page-eth-powers-ethereum": "ETH impulsiona Ethereum",
  "page-eth-shit-coins": "Moedas sem valor (Sh*tcoin)",
  "page-eth-shit-coins-desc": "Como criar novos tokens é fácil, qualquer um pode fazer isso, até mesmo pessoas mal-intencionadas. Sempre faça sua pesquisa antes de usá-los!",
  "page-eth-stablecoins": "Stablecoins (moedas estáveis)",
  "page-eth-stablecoins-desc": "Tokens que espelham o valor de moedas tradicionais como dólares. Isso resolve o problema de volatilidade de muitas criptomoedas.",
  "page-eth-stablecoins-link": "Obtenha stablecoins",
  "page-eth-stream-link": "Fazer streaming de ETH",
  "page-eth-tokens-link": "Tokens Ethereum",
  "page-eth-trade-link-2": "Trocar tokens",
  "page-eth-underpins": "O ETH é a base do sistema financeiro Ethereum",
  "page-eth-underpins-desc": "Não satisfeita com pagamentos, a comunidade Ethereum está criando todo um sistema financeiro que é peer-to-peer e acessível a todos.",
  "page-eth-underpins-desc-2": "Você pode usar ETH como garantia para gerar tokens de criptomoedas totalmente diferentes na Ethereum. Além disso, você pode emprestar, tomar empréstimos e ganhar juros sobre ETH e outros tokens com garantias em ETH.",
  "page-eth-uses": "Os usos de ETH crescem todos os dias",
  "page-eth-uses-desc": "Como a Ethereum é programável, os desenvolvedores podem moldar o ETH de inúmeras maneiras.",
  "page-eth-uses-desc-2": "Em 2015, tudo o que você podia fazer era enviar ETH de uma conta Ethereum para outra. Aqui estão algumas das coisas que você pode fazer hoje.",
  "page-eth-uses-desc-3": "pague a alguém ou receba dinheiro em tempo real.",
  "page-eth-uses-desc-4": "você pode negociar ETH com outros tokens, incluindo Bitcoin.",
  "page-eth-uses-desc-5": "em ETH e em outros tokens baseados na Ethereum.",
  "page-eth-uses-desc-6": "acesse o mundo das criptomoedas com um valor estável e menos volátil.",
  "page-eth-value": "Por que o ether é valioso",
  "page-eth-video-alt": "Vídeo glifo ETH",
  "page-eth-whats-eth": "O que é ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Ilustração de um grupo de pessoas maravilhadas com um ether (ETH)",
  "page-eth-whats-eth-meta-desc": "O que você precisa saber para entender o ETH e seu lugar na Ethereum.",
  "page-eth-whats-eth-meta-title": "O que é ether (ETH)?",
  "page-eth-whats-ethereum": "O que é a Ethereum?",
  "page-eth-whats-ethereum-desc": "Se você quiser aprender mais sobre Ethereum, a tecnologia por trás de ETH, confira nossa introdução.",
  "page-eth-whats-unique": "O que há de único em ETH?",
  "page-eth-whats-unique-desc": "Há muitas criptomoedas e muitos outros tokens na Ethereum, mas existem algumas coisas que apenas ETH pode fazer.",
  "page-eth-where-to-buy": "Onde obter ETH",
  "page-eth-where-to-buy-desc": "Você pode obter ETH em uma Exchange ou de uma carteira, mas países diferentes têm políticas diferentes. Marque para ver os serviços que vão deixar você comprar ETH.",
  "page-eth-yours": "É realmente seu",
  "page-eth-yours-desc": "ETH permite que você seja seu próprio banco. Você pode controlar seus próprios fundos com sua carteira como prova de posse, sem necessidade de terceiros.",
  "page-eth-more-on-tokens": "Mais sobre tokens e seu uso",
  "page-eth-button-buy-eth": "Obtenha ETH",
  "page-eth-tokens-stablecoins": "Stablecoins",
  "page-eth-tokens-defi": "Finanças descentralizadas (DeFi)",
  "page-eth-tokens-nft": "Tokens não fungíveis (NFTs)",
  "page-eth-tokens-dao": "Organizações autônomas descentralizadas (DAOs)",
  "page-eth-tokens-stablecoins-description": "Mais sobre os tokens Ethereum menos voláteis.",
  "page-eth-tokens-defi-description": "O sistema financeiro para tokens Ethereum.",
  "page-eth-tokens-nft-description": "Tokens que representam propriedade de itens em Ethereum.",
  "page-eth-tokens-dao-description": "As comunidades da Internet geralmente são governadas por detentores de tokens.",
  "page-eth-whats-defi": "Mais sobre DeFi",
  "page-eth-whats-defi-description": "DeFi é um sistema financeiro descentralizado com base em Ethereum. Esta visão geral explica o que você pode fazer.",
  "page-what-is-ethereum-what-is-ether": "O que é ether?"
}

src/intl/pt-br/page-eth.json (after)
{
  "page-eth-buy-some": "Quer comprar Ethereum?",
  "page-eth-buy-some-desc": "É comum confundir Ethereum e ETH. Ethereum é a<a href=\"/glossary/#blockchain\">blockchain</a>e ETH é o principal ativo do Ethereum. ETH é o que você provavelmente quer comprar.",
  "page-eth-cat-img-alt": "Imagem do glifo ETH com um caleidoscópio de gatos",
  "page-eth-collectible-tokens": "Tokens colecionáveis",
  "page-eth-collectible-tokens-desc": "Tokens que representam um item de jogo colecionável, peça de arte digital ou outros ativos exclusivos. Normalmente conhecido como tokens não fungíveis (NFTs).",
  "page-eth-cryptography": "Protegido por criptografia",
  "page-eth-cryptography-desc": "O dinheiro da Internet pode ser novo, mas é protegido por<a href=\"/glossary/#cryptography\">criptografia</a>comprovada. Isso protege sua carteira, seus ETH e suas transações. ",
  "page-eth-currency-for-apps": "É a moeda dos aplicativos Ethereum.",
  "page-eth-currency-for-future": "Moeda para nosso futuro digital",
  "page-eth-description": "ETH é uma criptomoeda. É dinheiro digital escasso que você pode usar na Internet, semelhante ao Bitcoin. Se você é novo em criptomoeda, veja como ETH é diferente do dinheiro tradicional.",
  "page-eth-earn-interest-link": "Ganhe juros",
  "page-eth-flexible-amounts": "Disponível em quantidades flexíveis",
  "page-eth-flexible-amounts-desc": "A ETH é divisível em até 18 casas decimais, então você não precisa comprar 1 ETH inteiro. Se quiser, você pode comprar frações, por exemplo, 0,000000000000000001 ETH.",
  "page-eth-fuels": "ETH abastece e protege a Ethereum",
  "page-eth-fuels-desc": "ETH é a força vital do Ethereum. Ao enviar ETH ou usar um aplicativo Ethereum, você paga uma taxa em ETH para usar a rede Ethereum. Essa taxa incentiva um produtor de bloco a processar e verificar o que você está tentando fazer.",
  "page-eth-fuels-desc-2": "Os validadores são como detentores de registros do Ethereum — eles verificam e provam que ninguém está trapaceando. Eles são selecionados aleatoriamente para propor um bloco de transações. Validadores que fazem este trabalho também são recompensados com pequenas quantidades do ETH recém-emitidos.",
  "page-eth-fuels-desc-3": "O trabalho que os validadores fazem e o capital deles em<a href=\"/glossary/#staking\">stake</a>, mantêm o Ethereum seguro e livre de controle centralizado.",
  "page-eth-fuels-staking": "Quando você aposta seu ETH, você ajuda a proteger o Ethereum e ganha recompensas. Nesse sistema, a ameaça de perder o ETH desencoraja os invasores.",
  "page-eth-fuels-more-staking": "Mais sobre participação",
  "page-eth-get-eth-btn": "Obtenha ETH",
  "page-eth-gov-tokens": "Tokens de governança",
  "page-eth-gov-tokens-desc": "Tokens que representam o poder de votação em organizações descentralizadas.",
  "page-eth-has-value": "Por que o ETH tem valor?",
  "page-eth-has-value-desc": "O ETH é valioso de maneiras diferentes para pessoas diferentes.",
  "page-eth-has-value-desc-2": "Para os usuários do Ethereum, o ETH é valioso porque permite que você pague taxas de transação.",
  "page-eth-has-value-desc-3": "Outros o veem como uma reserva digital de valor, pois a criação de novos ETH desacelera com o tempo.",
  "page-eth-has-value-desc-4": "Mais recentemente, o ETH tornou-se valioso para usuários de aplicativos financeiros no Ethereum. Isso é porque você pode usar o ETH como garantia para empréstimos em criptomoeda ou como um sistema de pagamento.",
  "page-eth-has-value-desc-5": "É claro que muitos também o veem como um investimento, semelhante ao Bitcoin ou outras criptomoedas.",
  "page-eth-is-money": "A moeda Ether (ETH) é dinheiro digital global.",
  "page-eth-last-updated": "Janeiro de 2019",
  "page-eth-monetary-policy": "Política monetária da Ethereum",
  "page-eth-more-on-ethereum-link": "Mais sobre Ethereum",
  "page-eth-no-centralized": "Sem controle centralizado ",
  "page-eth-no-centralized-desc": "O ETH é descentralizado e global. Nenhuma empresa ou banco pode decidir imprimir mais ETH ou alterar os termos de uso.",
  "page-eth-non-fungible-tokens-link": "Tokens não fungíveis",
  "page-eth-not-only-crypto": "ETH não é a única criptomoeda na Ethereum",
  "page-eth-not-only-crypto-desc": "Qualquer pessoa pode criar novos tipos de ativos e negociá-los no Ethereum. Eles são conhecidos como 'tokens'. As pessoas têm tokenizado moedas tradicionais, imóveis, arte e até a si mesmas!",
  "page-eth-not-only-crypto-desc-2": "Ethereum é o lar de milhares de tokens, alguns mais úteis e valiosos do que outros. Os desenvolvedores estão constantemente criando novos tokens que desbloqueiam novas possibilidades e abrem novos mercados.",
  "page-eth-open": "Aberto a qualquer pessoa",
  "page-eth-open-desc": "Você precisa apenas de uma conexão à Internet e de uma carteira para aceitar ETH. Você não precisa ter acesso a uma conta bancária para aceitar pagamentos. ",
  "page-eth-p2p-payments": "Pagamentos peer-to-peer",
  "page-eth-p2p-payments-desc": "Você pode enviar sua ETH sem nenhum serviço de intermediário, como um banco. É como entregar dinheiro pessoalmente, mas você pode fazer isso com segurança com qualquer pessoa, em qualquer lugar e a qualquer hora.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Tipos populares de token",
  "page-eth-powers-ethereum": "ETH impulsiona Ethereum",
  "page-eth-shit-coins": "Moedas sem valor (Sh*tcoin)",
  "page-eth-shit-coins-desc": "Como criar novos tokens é fácil, qualquer um pode fazer isso, até mesmo pessoas mal-intencionadas. Sempre faça sua pesquisa antes de usá-los!",
  "page-eth-stablecoins": "Stablecoins (moedas estáveis)",
  "page-eth-stablecoins-desc": "Tokens que espelham o valor de moedas tradicionais como dólares. Isso resolve o problema de volatilidade de muitas criptomoedas.",
  "page-eth-stablecoins-link": "Obtenha stablecoins",
  "page-eth-stream-link": "Fazer streaming de ETH",
  "page-eth-tokens-link": "Tokens Ethereum",
  "page-eth-trade-link-2": "Trocar tokens",
  "page-eth-underpins": "O ETH é a base do sistema financeiro Ethereum",
  "page-eth-underpins-desc": "Não satisfeita com pagamentos, a comunidade Ethereum está criando todo um sistema financeiro que é<a href=\"/glossary/#peer-to-peer-network\">peer-to-peer</a>e acessível a todos.",
  "page-eth-underpins-desc-2": "Você pode usar ETH como garantia para gerar tokens de criptomoedas totalmente diferentes na Ethereum. Além disso, você pode emprestar, tomar empréstimos e ganhar juros sobre ETH e outros tokens com garantias em ETH.",
  "page-eth-weth": "Wrapped Ether (WETH) é usado para estender a funcionalidade do ETH para funcionar com outros tokens e aplicativos. <a href=\"/wrapped-eth\">Saiba mais sobre WETH.",
  "page-eth-uses": "Os usos de ETH crescem todos os dias",
  "page-eth-uses-desc": "Como a Ethereum é programável, os desenvolvedores podem moldar o ETH de inúmeras maneiras.",
  "page-eth-uses-desc-2": "Em 2015, tudo o que você podia fazer era enviar ETH de uma conta Ethereum para outra. Aqui estão algumas das coisas que você pode fazer hoje.",
  "page-eth-uses-desc-3": "pague a alguém ou receba dinheiro em tempo real.",
  "page-eth-uses-desc-4": "você pode negociar ETH com outros tokens, incluindo Bitcoin.",
  "page-eth-uses-desc-5": "em ETH e em outros tokens baseados na Ethereum.",
  "page-eth-uses-desc-6": "acesse o mundo das criptomoedas com um valor estável e menos volátil.",
  "page-eth-value": "Por que o ether é valioso",
  "page-eth-video-alt": "Vídeo glifo ETH",
  "page-eth-whats-eth": "O que é ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Ilustração de um grupo de pessoas maravilhadas com um ether (ETH)",
  "page-eth-whats-eth-meta-desc": "O que você precisa saber para entender o ETH e seu lugar na Ethereum.",
  "page-eth-whats-eth-meta-title": "O que é ether (ETH)?",
  "page-eth-whats-ethereum": "O que é a Ethereum?",
  "page-eth-whats-ethereum-desc": "Se você quiser aprender mais sobre Ethereum, a tecnologia por trás de ETH, confira nossa introdução.",
  "page-eth-whats-unique": "O que há de único em ETH?",
  "page-eth-whats-unique-desc": "Há muitas criptomoedas e muitos outros tokens na Ethereum, mas existem algumas coisas que apenas ETH pode fazer.",
  "page-eth-where-to-buy": "Onde obter ETH",
  "page-eth-where-to-buy-desc": "Você pode obter ETH em uma Exchange ou de uma carteira, mas países diferentes têm políticas diferentes. Marque para ver os serviços que vão deixar você comprar ETH.",
  "page-eth-yours": "É realmente seu",
  "page-eth-yours-desc": "ETH permite que você seja seu próprio banco. Você pode controlar seus próprios fundos com sua <a href=\"/glossary/#wallet\">carteira</a> como prova de posse, sem necessidade de terceiros.",
  "page-eth-more-on-tokens": "Mais sobre tokens e seu uso",
  "page-eth-button-buy-eth": "Obtenha ETH",
  "page-eth-tokens-stablecoins": "Stablecoins",
  "page-eth-tokens-defi": "Finanças descentralizadas (DeFi)",
  "page-eth-tokens-nft": "Tokens não fungíveis (NFTs)",
  "page-eth-tokens-dao": "Organizações autônomas descentralizadas (DAOs)",
  "page-eth-tokens-stablecoins-description": "Mais sobre os tokens Ethereum menos voláteis.",
  "page-eth-tokens-defi-description": "O sistema financeiro para tokens Ethereum.",
  "page-eth-tokens-nft-description": "Tokens que representam propriedade de itens em Ethereum.",
  "page-eth-tokens-dao-description": "As comunidades da Internet geralmente são governadas por detentores de tokens.",
  "page-eth-whats-defi": "Mais sobre DeFi",
  "page-eth-whats-defi-description": "DeFi é um sistema financeiro descentralizado com base em Ethereum. Esta visão geral explica o que você pode fazer.",
  "page-what-is-ethereum-what-is-ether": "O que é ether?"
}

src/intl/pt-br/page-eth.json (diff)
@@ -1,11 +1,11 @@
 {
   "page-eth-buy-some": "Quer comprar Ethereum?",
-  "page-eth-buy-some-desc": "É comum misturar Ethereum e ETH. Ethereum é o blockchain e ETH é o principal ativo da Ethereum. ETH é o que você provavelmente quer comprar.",
+  "page-eth-buy-some-desc": "É comum confundir Ethereum e ETH. Ethereum é a<a href=\"/glossary/#blockchain\">blockchain</a>e ETH é o principal ativo do Ethereum. ETH é o que você provavelmente quer comprar.",
   "page-eth-cat-img-alt": "Imagem do glifo ETH com um caleidoscópio de gatos",
   "page-eth-collectible-tokens": "Tokens colecionáveis",
   "page-eth-collectible-tokens-desc": "Tokens que representam um item de jogo colecionável, peça de arte digital ou outros ativos exclusivos. Normalmente conhecido como tokens não fungíveis (NFTs).",
   "page-eth-cryptography": "Protegido por criptografia",
-  "page-eth-cryptography-desc": "O dinheiro da Internet pode ser novo, mas é protegido por criptografia comprovada. Isso protege sua carteira, seus ETH e suas transações. ",
+  "page-eth-cryptography-desc": "O dinheiro da Internet pode ser novo, mas é protegido por<a href=\"/glossary/#cryptography\">criptografia</a>comprovada. Isso protege sua carteira, seus ETH e suas transações. ",
   "page-eth-currency-for-apps": "É a moeda dos aplicativos Ethereum.",
   "page-eth-currency-for-future": "Moeda para nosso futuro digital",
   "page-eth-description": "ETH é uma criptomoeda. É dinheiro digital escasso que você pode usar na Internet, semelhante ao Bitcoin. Se você é novo em criptomoeda, veja como ETH é diferente do dinheiro tradicional.",
@@ -15,7 +15,7 @@
   "page-eth-fuels": "ETH abastece e protege a Ethereum",
   "page-eth-fuels-desc": "ETH é a força vital do Ethereum. Ao enviar ETH ou usar um aplicativo Ethereum, você paga uma taxa em ETH para usar a rede Ethereum. Essa taxa incentiva um produtor de bloco a processar e verificar o que você está tentando fazer.",
   "page-eth-fuels-desc-2": "Os validadores são como detentores de registros do Ethereum — eles verificam e provam que ninguém está trapaceando. Eles são selecionados aleatoriamente para propor um bloco de transações. Validadores que fazem este trabalho também são recompensados com pequenas quantidades do ETH recém-emitidos.",
-  "page-eth-fuels-desc-3": "O trabalho que os validadores fazem e o capital deles em stake mantêm o Ethereum seguro e livre de controle centralizado.",
+  "page-eth-fuels-desc-3": "O trabalho que os validadores fazem e o capital deles em<a href=\"/glossary/#staking\">stake</a>, mantêm o Ethereum seguro e livre de controle centralizado.",
   "page-eth-fuels-staking": "Quando você aposta seu ETH, você ajuda a proteger o Ethereum e ganha recompensas. Nesse sistema, a ameaça de perder o ETH desencoraja os invasores.",
   "page-eth-fuels-more-staking": "Mais sobre participação",
   "page-eth-get-eth-btn": "Obtenha ETH",
@@ -27,9 +27,7 @@
   "page-eth-has-value-desc-3": "Outros o veem como uma reserva digital de valor, pois a criação de novos ETH desacelera com o tempo.",
   "page-eth-has-value-desc-4": "Mais recentemente, o ETH tornou-se valioso para usuários de aplicativos financeiros no Ethereum. Isso é porque você pode usar o ETH como garantia para empréstimos em criptomoeda ou como um sistema de pagamento.",
   "page-eth-has-value-desc-5": "É claro que muitos também o veem como um investimento, semelhante ao Bitcoin ou outras criptomoedas.",
-  "page-eth-how-to-buy": "Como comprar Ether",
-  "page-eth-how-to-buy-caption": "Atualizado frequentemente",
-  "page-eth-is-money": "ETH é dinheiro digital global.",
+  "page-eth-is-money": "A moeda Ether (ETH) é dinheiro digital global.",
   "page-eth-last-updated": "Janeiro de 2019",
   "page-eth-monetary-policy": "Política monetária da Ethereum",
   "page-eth-more-on-ethereum-link": "Mais sobre Ethereum",
@@ -55,8 +53,9 @@
   "page-eth-tokens-link": "Tokens Ethereum",
   "page-eth-trade-link-2": "Trocar tokens",
   "page-eth-underpins": "O ETH é a base do sistema financeiro Ethereum",
-  "page-eth-underpins-desc": "Não satisfeita com pagamentos, a comunidade Ethereum está criando todo um sistema financeiro que é peer-to-peer e acessível a todos.",
+  "page-eth-underpins-desc": "Não satisfeita com pagamentos, a comunidade Ethereum está criando todo um sistema financeiro que é<a href=\"/glossary/#peer-to-peer-network\">peer-to-peer</a>e acessível a todos.",
   "page-eth-underpins-desc-2": "Você pode usar ETH como garantia para gerar tokens de criptomoedas totalmente diferentes na Ethereum. Além disso, você pode emprestar, tomar empréstimos e ganhar juros sobre ETH e outros tokens com garantias em ETH.",
+  "page-eth-weth": "Wrapped Ether (WETH) é usado para estender a funcionalidade do ETH para funcionar com outros tokens e aplicativos. <a href=\"/wrapped-eth\">Saiba mais sobre WETH.",
   "page-eth-uses": "Os usos de ETH crescem todos os dias",
   "page-eth-uses-desc": "Como a Ethereum é programável, os desenvolvedores podem moldar o ETH de inúmeras maneiras.",
   "page-eth-uses-desc-2": "Em 2015, tudo o que você podia fazer era enviar ETH de uma conta Ethereum para outra. Aqui estão algumas das coisas que você pode fazer hoje.",
@@ -77,7 +76,7 @@
   "page-eth-where-to-buy": "Onde obter ETH",
   "page-eth-where-to-buy-desc": "Você pode obter ETH em uma Exchange ou de uma carteira, mas países diferentes têm políticas diferentes. Marque para ver os serviços que vão deixar você comprar ETH.",
   "page-eth-yours": "É realmente seu",
-  "page-eth-yours-desc": "ETH permite que você seja seu próprio banco. Você pode controlar seus próprios fundos com sua carteira como prova de posse, sem necessidade de terceiros.",
+  "page-eth-yours-desc": "ETH permite que você seja seu próprio banco. Você pode controlar seus próprios fundos com sua <a href=\"/glossary/#wallet\">carteira</a> como prova de posse, sem necessidade de terceiros.",
   "page-eth-more-on-tokens": "Mais sobre tokens e seu uso",
   "page-eth-button-buy-eth": "Obtenha ETH",
   "page-eth-tokens-stablecoins": "Stablecoins",
