src/intl/pt-br/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Garantia cripto",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Com Ethereum, você pode pedir emprestado diretamente a outros usuários sem negociar os seus ETH. Isso pode dar a você uma alavancagem. Algumas pessoas fazem isso para tentar acumular mais ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Mas como o preço do ETH é volátil, você precisará reforçar a garantia. Isso significa que se você quiser pedir emprestado 100 stablecoins, provavelmente precisará de pelo menos 150 USD em ETH. Isso protege o sistema e os mutuantes.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Mais sobre stablecoins com suporte de cripto",
  "page-stablecoins-accordion-borrow-pill": "Avançado",
  "page-stablecoins-accordion-borrow-places-intro": "Esses dapps permitem que você peça emprestado stablecoins usando criptomoedas como garantia. Alguns aceitam outros tokens, bem como ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Lugares para pedir stablecoins emprestado",
  "page-stablecoins-accordion-borrow-requirement-1": "Uma carteira Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Você precisará de uma carteira para usar um dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Você precisará de ETH para garantias e/ou taxas de transações",
  "page-stablecoins-accordion-borrow-requirements-description": "Para pedir stablecoins emprestado, você precisará usar o dapp correto. Você também precisará de uma carteira e alguns ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Se você usar ETH como garantia e o valor cair, sua garantia não cobrirá as stablecoins que você gerou. Isso fará com que seu ETH liquide e você poderá enfrentar uma penalidade. Portanto, se você pedir stablecoins emprestado, precisará acompanhar o preço do ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Último preço do ETH",
  "page-stablecoins-accordion-borrow-risks-title": "Riscos",
  "page-stablecoins-accordion-borrow-text-preview": "Você pode pedir algumas stablecoins emprestado usando criptomoeda como garantia, que você tem que pagar de volta.",
  "page-stablecoins-accordion-borrow-title": "Pedir emprestado",
  "page-stablecoins-accordion-buy-exchanges-title": "Exchanges populares",
  "page-stablecoins-accordion-buy-requirement-1": "Exchanges e carteiras de criptomoedas",
  "page-stablecoins-accordion-buy-requirement-1-description": "Verifique quais serviços estão disponíveis onde você mora",
  "page-stablecoins-accordion-buy-requirements-description": "Uma conta com uma exchange ou carteira da qual você pode comprar criptomoeda diretamente. Você pode já ter usado uma para obter alguns ETH. Verifique quais serviços você pode usar onde você mora.",
  "page-stablecoins-accordion-buy-text-preview": "Várias exchanges e carteiras permitem que você compre stablecoins diretamente. Aplicam-se restrições dependendo da sua localidade.",
  "page-stablecoins-accordion-buy-title": "Compre",
  "page-stablecoins-accordion-buy-warning": "Exchanges centralizadas podem apenas listar stablecoins que são respaldadas por moedas fiduciárias como USDC, Tether e outros. Talvez você não possa comprá-las diretamente, mas talvez possa trocá-las a partir de ETH ou de outras criptomoedas que poderá comprar na plataforma.",
  "page-stablecoins-accordion-earn-project-1-description": "Principalmente trabalho técnico para o movimento de software de código aberto.",
  "page-stablecoins-accordion-earn-project-2-description": "Tecnologia, conteúdo e outras obras para a comunidade MakerDao (a equipe que criou o Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Quando você realmente tiver conhecimento, encontre bugs para ganhar Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Recompensas do Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Recompensas por erros encontrados nas camadas de consenso",
  "page-stablecoins-accordion-earn-project-community": "Comunidade MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Estas são plataformas que pagarão você em stablecoins pelo seu trabalho.",
  "page-stablecoins-accordion-earn-projects-title": "Onde ganhar stablecoins",
  "page-stablecoins-accordion-earn-requirement-1": "Uma carteira Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Você precisará de uma carteira para receber os stablecoins que ganhar",
  "page-stablecoins-accordion-earn-requirements-description": "As stablecoins são um excelente método de pagamento por obras e serviços porque o valor é estável. Mas você precisará de uma carteira para receber pagamentos.",
  "page-stablecoins-accordion-earn-text-preview": "Você pode ganhar stablecoins trabalhando em projetos dentro do ecossistema Ethereum.",
  "page-stablecoins-accordion-earn-title": "Ganhe",
  "page-stablecoins-accordion-less": "Menos",
  "page-stablecoins-accordion-more": "Mais",
  "page-stablecoins-accordion-requirements": "O que você precisará",
  "page-stablecoins-accordion-swap-dapp-intro": "Se você já tem ETH e uma carteira, pode usar esses dapps para trocar por stablecoins.",
  "page-stablecoins-accordion-swap-dapp-link": "Mais sobre exchanges descentralizadas",
  "page-stablecoins-accordion-swap-dapp-title": "Dapps para trocar tokens",
  "page-stablecoins-accordion-swap-editors-tip": "Dica dos editores",
  "page-stablecoins-accordion-swap-editors-tip-button": "Encontre carteiras",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Obtenha uma carteira que permitirá a você comprar ETH e trocá-los por tokens, incluindo stablecoins, diretamente.",
  "page-stablecoins-accordion-swap-pill": "Recomendado",
  "page-stablecoins-accordion-swap-requirement-1": "Uma carteira Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Você precisará de uma carteira para autorizar a troca e armazenar suas moedas",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Para pagar pela troca",
  "page-stablecoins-accordion-swap-text-preview": "Você pode pegar a maioria das stablecoins em exchanges descentralizadas. Então, você pode trocar quaisquer tokens que possa ter por um stablecoin que desejar.",
  "page-stablecoins-accordion-swap-title": "Troque",
  "page-stablecoins-algorithmic": "Algorítmica",
  "page-stablecoins-algorithmic-con-1": "Você precisa confiar (ou ser capaz de ler) o algoritmo.",
  "page-stablecoins-algorithmic-con-2": "Seu saldo de moedas vai mudar com base no estoque total.",
  "page-stablecoins-algorithmic-description": "Essas stablecoins não são apoiadas por nenhum outro ativo. Em vez disso, um algoritmo venderá tokens se o preço cair abaixo do valor desejado e fornecerá tokens se o valor ultrapassar o valor desejado. Como o número desses tokens em circulação muda regularmente, o número de tokens que você possui mudará, mas sempre refletirá sua parte.",
  "page-stablecoins-algorithmic-pro-1": "Não é necessária uma garantia.",
  "page-stablecoins-algorithmic-pro-2": "Controlado por um algoritmo público.",
  "page-stablecoins-bank-apy": "0,05%",
  "page-stablecoins-bank-apy-source": "A taxa média paga pelos bancos em contas de poupança seguradas pelo governo federal, EUA.",
  "page-stablecoins-bank-apy-source-link": "Fonte",
  "page-stablecoins-bitcoin-pizza": "A infame pizza de bitcoin",
  "page-stablecoins-bitcoin-pizza-body": "Em 2010, alguém comprou 2 pizzas por 10.000 bitcoins. Na época, eles valiam cerca de US$ 41. No mercado de hoje, isso vale milhões de dólares. Existem muitas transações lamentáveis ​​semelhantes na história da Ethereum. As stablecoins resolvem este problema, para que você possa saborear a sua pizza e ficar com os seus ETH.",
  "page-stablecoins-category-dashboard-and-education": "Painel & Educação",
  "page-stablecoins-coin-price-change": "Mudança de preço da moeda (últimos 30 dias)",
  "page-stablecoins-crypto-backed": "Respaldada por cripto",
  "page-stablecoins-crypto-backed-con-1": "Menos estável do que stablecoins respaldadas por moedas fiduciárias.",
  "page-stablecoins-crypto-backed-con-2": "Você precisa ficar de olho no valor de garantia da cripto.",
  "page-stablecoins-crypto-backed-description": "Essas stablecoins são apoiadas por outros ativos cripto, como ETH. O preço delas depende do valor do ativo (ou garantia) subjacente, que pode ser volátil. Como o valor do ETH pode flutuar, a garantia dessas moedas estáveis ​​são reforçadas para assegurar que o preço permaneça o mais estável possível. Isso significa que é mais exato dizer que uma stablecoin protegida por cripto de US$ 1 tem um valor de ativo cripto subjacente de pelo menos US$ 2. Portanto, se o preço do ETH cair, mais ETH deverão ser usados para respaldar a stablecoin; caso contrário, as stablecoins perderão seu valor.",
  "page-stablecoins-crypto-backed-pro-1": "Transparente e totalmente descentralizada.",
  "page-stablecoins-crypto-backed-pro-2": "Rápida de transformar em outros ativos cripto.",
  "page-stablecoins-crypto-backed-pro-3": "Sem custódias externas: todos os ativos são controlados por contas Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai é provavelmente a stablecoin descentralizada mais famosa. Seu valor está próximo a um dólar e é amplamente aceito em dapps.",
  "page-stablecoins-dai-banner-learn-button": "Mais sobre Dai",
  "page-stablecoins-dai-banner-swap-button": "Troque ETH por Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "O logotipo da Dai",
  "page-stablecoins-editors-choice": "Escolha dos editores",
  "page-stablecoins-editors-choice-intro": "Esses são provavelmente os exemplos mais conhecidos de stablecoins no momento, e as moedas que achamos úteis ao usar dapps.",
  "page-stablecoins-explore-dapps": "Ver dapps",
  "page-stablecoins-fiat-backed": "Respaldado por moeda fiduciária",
  "page-stablecoins-fiat-backed-con-1": "Centralizado: alguém deve emitir os tokens.",
  "page-stablecoins-fiat-backed-con-2": "Requer auditoria para garantir que a companhia tenha reservas suficientes.",
  "page-stablecoins-fiat-backed-description": "Basicamente, uma IOU (I owe you) para uma moeda tradicional fiduciária (geralmente dólares). Você usa sua moeda fiduciária para comprar uma stablecoin, que você pode posteriormente sacar e resgatar em sua moeda original.",
  "page-stablecoins-fiat-backed-pro-1": "Segura contra a volatilidade das criptomoedas.",
  "page-stablecoins-fiat-backed-pro-2": "As mudanças no preço são mínimas.",
  "page-stablecoins-find-stablecoin": "Encontre uma stablecoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Como conseguir stablecoins",
  "page-stablecoins-find-stablecoin-intro": "Existem centenas de stablecoins disponíveis. Aqui estão algumas para ajudá-lo a começar. Se você é novo no Ethereum, recomendamos fazer algumas pesquisas primeiro.",
  "page-stablecoins-find-stablecoin-types-link": "Diferentes tipos de stablecoins",
  "page-stablecoins-get-stablecoins": "Como conseguir stablecoins",
  "page-stablecoins-hero-alt": "As três maiores stablecoins por capitalização de mercado: Dai, USDC e Tether.",
  "page-stablecoins-hero-button": "Obtenha stablecoins",
  "page-stablecoins-hero-header": "Dinheiro digital de uso diário",
  "page-stablecoins-hero-subtitle": "Stablecoins são tokens Ethereum projetados para permanecer em um valor fixo, mesmo quando o preço da ETH muda.",
  "page-stablecoins-interest-earning-dapps": "Dapps para ganhar juros",
  "page-stablecoins-meta-description": "Uma introdução a stablecoins de Ethereum: o que são, como obtê-las e por que são importantes.",
  "page-stablecoins-precious-metals": "Metais preciosos",
  "page-stablecoins-precious-metals-con-1": "Centralizado: alguém deve emitir os tokens.",
  "page-stablecoins-precious-metals-con-2": "Você precisa confiar no emissor do token e nas reservas de metais preciosos.",
  "page-stablecoins-precious-metals-description": "Como as moedas apoiadas por moedas fiduciárias, em vez disso, estas moedas estáveis usam recursos como o ouro para manterem seus valores.",
  "page-stablecoins-precious-metals-pro-1": "Seguro contra a volatilidade das criptomoedas.",
  "page-stablecoins-prices": "Preços das stablecoins",
  "page-stablecoins-prices-definition": "Stablecoins são criptomoedas sem volatilidade. Elas compartilham muitos das mesmas qualidades da ETH, mas seu valor é estável (mais parecida a uma moeda tradicional). Assim, você tem acesso a dinheiro estável que pode usar na Ethereum. ",
  "page-stablecoins-prices-definition-how": "Como as stablecoins obtêm estabilidade",
  "page-stablecoins-research-warning": "Ethereum é uma nova tecnologia e a maioria das aplicações são novas. Certifique-se de estar ciente do risco e deposite apenas o que pode se dar ao luxo de perder.",
  "page-stablecoins-research-warning-title": "Sempre faça sua própria pesquisa",
  "page-stablecoins-save-stablecoins": "Economize com stablecoins",
  "page-stablecoins-save-stablecoins-body": "Stablecoins costumam ter uma taxa de juros acima da média porque há muita demanda para tomá-los. Existem dapps que permitem que você ganhe juros sobre suas stablecoins em tempo real, depositando-os em um pool de empréstimos. Assim como no mundo bancário, você fornece tokens para os mutuários, mas pode sacar seus tokens e seus juros a qualquer momento.",
  "page-stablecoins-saving": "Faça bom uso de suas economias de stablecoin e ganhe alguns juros. Como tudo no mundo cripto, os rendimentos percentuais anuais (APY,  Annual Percentage Yields) previstos podem mudar diariamente, dependendo da oferta/demanda em tempo real.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Confira os dapps do Ethereum — stablecoins são frequentemente mais úteis para as transações diárias.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ilustração de um cachorro doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Use suas stablecoins",
  "page-stablecoins-stablecoins-dapp-description-1": "Mercados para muitos stablecoins, incluindo Dai, USDC, TUSD, USDT e muito mais. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Empreste stablecoins e ganhe juros e $COMP, o token próprio da Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Uma plataforma de negociação onde você pode ganhar juros sobre seu Dai e USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Um app criado para economizar Dai.",
  "page-stablecoins-stablecoins-feature-1": "Stablecoins são globais e podem ser enviadas pela Internet. Elas são fáceis de receber ou enviar uma vez que você tem uma conta Ethereum.",
  "page-stablecoins-stablecoins-feature-2": "A demanda por stablecoins é alta, então você pode ganhar juros ao emprestar as suas. Certifique-se de estar ciente dos riscos antes de emprestar.",
  "page-stablecoins-stablecoins-feature-3": "As stablecoins podem ser trocadas por ETH e outros tokens Ethereum. Muitos dapps dependem de stablecoins.",
  "page-stablecoins-stablecoins-feature-4": "As stablecoins são protegidas por criptografia. Ninguém pode forjar transações em seu nome.",
  "page-stablecoins-stablecoins-meta-description": "Uma introdução a stablecoins de Ethereum: o que são, como obtê-las e por que são importantes.",
  "page-stablecoins-stablecoins-table-header-column-1": "Moeda",
  "page-stablecoins-stablecoins-table-header-column-2": "Capitalização de mercado",
  "page-stablecoins-stablecoins-table-header-column-3": "Tipo de garantia",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Cripto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiduciária",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Metais preciosos",
  "page-stablecoins-table-error": "Não foi possível carregar as stablecoins. Tente atualizar a página.",
  "page-stablecoins-title": "Stablecoins",
  "page-stablecoins-top-coins": "Principais stablecoins por capitalização de mercado",
  "page-stablecoins-top-coins-intro": "A capitalização de mercado é",
  "page-stablecoins-top-coins-intro-code": "o número total de tokens que existem multiplicado pelo valor por token. Esta lista é dinâmica e os projetos listados aqui não são necessariamente endossados ​​pela equipe da ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Como elas funcionam: tipos de stablecoins",
  "page-stablecoins-usdc-banner-body": "USDC é provavelmente a mais famosa moeda estável respaldada por moeda fiduciária. Seu valor é de aproximadamente um dólar e é apoiado pela Circle e Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Aprenda sobre USDC",
  "page-stablecoins-usdc-banner-swap-button": "Troque ETH por USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "O logotipo da USDC",
  "page-stablecoins-why-stablecoins": "Por que stablecoins?",
  "page-stablecoins-how-they-work-button": "Como funcionam",
  "page-stablecoins-why-stablecoins-body": "ETH, como Bitcoin, tem um preço volátil porque é uma nova tecnologia. Portanto, você pode não querer gastá-lo regularmente. As stablecoins espelham o valor das moedas tradicionais para dar a você acesso a dinheiro estável que você pode usar na Ethereum.",
  "page-stablecoins-more-defi-button": "Mais sobre finanças descentralizadas (DeFi)",
  "page-stablecoins-tools-title": "Saiba mais sobre stablecoins",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf oferece um painel com dados históricos do mercado, estatísticas e conteúdo educacional para as stablecoins mais proeminentes.",
  "page-dapps-ready-button": "Vamos",
  "pros": "Prós",
  "cons": "Contras",
  "1inch-logo": "Logotipo da 1inch",
  "aave-logo": "Logotipo da Aave",
  "binance-logo": "Logotipo da Binance",
  "bittrex-logo": "Logotipo da Bittrex",
  "coinbase-logo": "Logotipo da Coinbase",
  "coinmama-logo": "Logotipo da Coinmama",
  "compound-logo": "Logotipo Compound",
  "example-projects": "Exemplos de projetos",
  "gemini-logo": "Logotipo da Gemini",
  "gitcoin-logo": "Logotipo Gitcoin",
  "loopring-logo": "Logotipo Loopring",
  "makerdao-logo": "Logotipo da MakerDao",
  "matcha-logo": "Logotipo Matcha",
  "oasis-logo": "Logotipo Oasis",
  "uniswap-logo": "Logotipo Uniswap"
}

src/intl/pt-br/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Garantia cripto",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Com Ethereum, você pode pedir emprestado diretamente a outros usuários sem negociar os seus ETH. Isso pode dar a você uma alavancagem. Algumas pessoas fazem isso para tentar acumular mais ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Mas como o preço do ETH é volátil, você precisará reforçar a garantia. Isso significa que se você quiser pedir emprestado 100 stablecoins, provavelmente precisará de pelo menos 150 USD em ETH. Isso protege o sistema e os mutuantes.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Mais sobre stablecoins com suporte de cripto",
  "page-stablecoins-accordion-borrow-pill": "Avançado",
  "page-stablecoins-accordion-borrow-places-intro": "Esses dapps permitem que você peça emprestado stablecoins usando criptomoedas como garantia. Alguns aceitam outros tokens, bem como ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Lugares para pedir stablecoins emprestado",
  "page-stablecoins-accordion-borrow-requirement-1": "Uma carteira Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Você precisará de uma carteira para usar um dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Você precisará de ETH para garantias e/ou taxas de transações",
  "page-stablecoins-accordion-borrow-requirements-description": "Para pedir stablecoins emprestado, você precisará usar o dapp correto. Você também precisará de uma carteira e alguns ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Se você usar ETH como garantia e o valor cair, sua garantia não cobrirá as stablecoins que você gerou. Isso fará com que seu ETH liquide e você poderá enfrentar uma penalidade. Portanto, se você pedir stablecoins emprestado, precisará acompanhar o preço do ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Último preço do ETH",
  "page-stablecoins-accordion-borrow-risks-title": "Riscos",
  "page-stablecoins-accordion-borrow-text-preview": "Você pode pedir algumas stablecoins emprestado usando criptomoeda como garantia, que você tem que pagar de volta.",
  "page-stablecoins-accordion-borrow-title": "Pedir emprestado",
  "page-stablecoins-accordion-buy-exchanges-title": "Exchanges populares",
  "page-stablecoins-accordion-buy-requirement-1": "Exchanges e carteiras de criptomoedas",
  "page-stablecoins-accordion-buy-requirement-1-description": "Verifique quais serviços estão disponíveis onde você mora",
  "page-stablecoins-accordion-buy-requirements-description": "Uma conta com uma exchange ou carteira da qual você pode comprar criptomoeda diretamente. Você pode já ter usado uma para obter alguns ETH. Verifique quais serviços você pode usar onde você mora.",
  "page-stablecoins-accordion-buy-text-preview": "Várias exchanges e carteiras permitem que você compre stablecoins diretamente. Aplicam-se restrições dependendo da sua localidade.",
  "page-stablecoins-accordion-buy-title": "Compre",
  "page-stablecoins-accordion-buy-warning": "Exchanges centralizadas podem apenas listar stablecoins que são respaldadas por moedas fiduciárias como USDC, Tether e outros. Talvez você não possa comprá-las diretamente, mas talvez possa trocá-las a partir de ETH ou de outras criptomoedas que poderá comprar na plataforma.",
  "page-stablecoins-accordion-earn-project-1-description": "Principalmente trabalho técnico para o movimento de software de código aberto.",
  "page-stablecoins-accordion-earn-project-2-description": "Tecnologia, conteúdo e outras obras para a comunidade MakerDao (a equipe que criou o Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Quando você realmente tiver conhecimento, encontre bugs para ganhar Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Recompensas do Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Recompensas por erros encontrados nas camadas de consenso",
  "page-stablecoins-accordion-earn-project-community": "Comunidade MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Estas são plataformas que pagarão você em stablecoins pelo seu trabalho.",
  "page-stablecoins-accordion-earn-projects-title": "Onde ganhar stablecoins",
  "page-stablecoins-accordion-earn-requirement-1": "Uma carteira Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Você precisará de uma carteira para receber os stablecoins que ganhar",
  "page-stablecoins-accordion-earn-requirements-description": "As stablecoins são um excelente método de pagamento por obras e serviços porque o valor é estável. Mas você precisará de uma carteira para receber pagamentos.",
  "page-stablecoins-accordion-earn-text-preview": "Você pode ganhar stablecoins trabalhando em projetos dentro do ecossistema Ethereum.",
  "page-stablecoins-accordion-earn-title": "Ganhe",
  "page-stablecoins-accordion-less": "Menos",
  "page-stablecoins-accordion-more": "Mais",
  "page-stablecoins-accordion-requirements": "O que você precisará",
  "page-stablecoins-accordion-swap-dapp-intro": "Se você já tem tokens ETH e uma <a href=\"/glossary/#wallet\">carteira</a>, você pode utilizar esses dapps para trocá-los por stablecoins.",
  "page-stablecoins-accordion-swap-dapp-link": "Mais sobre exchanges descentralizadas",
  "page-stablecoins-accordion-swap-dapp-title": "Dapps para trocar tokens",
  "page-stablecoins-accordion-swap-editors-tip": "Dica dos editores",
  "page-stablecoins-accordion-swap-editors-tip-button": "Encontre carteiras",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Obtenha uma carteira que permitirá a você comprar ETH e trocá-los por tokens, incluindo stablecoins, diretamente.",
  "page-stablecoins-accordion-swap-pill": "Recomendado",
  "page-stablecoins-accordion-swap-requirement-1": "Uma carteira Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Você precisará de uma carteira para autorizar a troca e armazenar suas moedas",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Para pagar pela troca",
  "page-stablecoins-accordion-swap-text-preview": "Você pode pegar a maioria das stablecoins em exchanges descentralizadas. Então, você pode trocar quaisquer tokens que possa ter por um stablecoin que desejar.",
  "page-stablecoins-accordion-swap-title": "Troque",
  "page-stablecoins-algorithmic": "Algorítmica",
  "page-stablecoins-algorithmic-con-1": "Você precisa confiar (ou ser capaz de ler) o algoritmo.",
  "page-stablecoins-algorithmic-con-2": "Seu saldo de moedas vai mudar com base no estoque total.",
  "page-stablecoins-algorithmic-description": "Essas stablecoins não são apoiadas por nenhum outro ativo. Em vez disso, um algoritmo venderá tokens se o preço cair abaixo do valor desejado e fornecerá tokens se o valor ultrapassar o valor desejado. Como o número desses tokens em circulação muda regularmente, o número de tokens que você possui mudará, mas sempre refletirá sua parte.",
  "page-stablecoins-algorithmic-disclaimer": "Algoritmos de stablecoins são uma tecnologia experimental. Você deve estar ciente dos risco antes de utilizá-las.",
  "page-stablecoins-algorithmic-pro-1": "Não é necessária uma garantia.",
  "page-stablecoins-algorithmic-pro-2": "Controlado por um algoritmo público.",
  "page-stablecoins-bank-apy": "0,05%",
  "page-stablecoins-bank-apy-source": "A taxa média paga pelos bancos em contas de poupança seguradas pelo governo federal, EUA.",
  "page-stablecoins-bank-apy-source-link": "Fonte",
  "page-stablecoins-bitcoin-pizza": "A infame pizza de bitcoin",
  "page-stablecoins-bitcoin-pizza-body": "Em 2010, alguém comprou 2 pizzas por 10.000 bitcoins. Na época, eles valiam cerca de US$ 41. No mercado de hoje, isso vale milhões de dólares. Existem muitas transações lamentáveis ​​semelhantes na história da Ethereum. As stablecoins resolvem este problema, para que você possa saborear a sua pizza e ficar com os seus ETH.",
  "page-stablecoins-category-dashboard-and-education": "Painel e Educação",
  "page-stablecoins-coin-price-change": "Mudança de preço da moeda (últimos 30 dias)",
  "page-stablecoins-crypto-backed": "Respaldada por cripto",
  "page-stablecoins-crypto-backed-con-1": "Menos estável do que stablecoins respaldadas por moedas fiduciárias.",
  "page-stablecoins-crypto-backed-con-2": "Você precisa ficar de olho no valor de garantia da cripto.",
  "page-stablecoins-crypto-backed-description": "Essas stablecoins são apoiadas por outros ativos cripto, como ETH. O preço delas depende do valor do ativo (ou garantia) subjacente, que pode ser volátil. Como o valor do ETH pode flutuar, a garantia dessas moedas estáveis ​​são reforçadas para assegurar que o preço permaneça o mais estável possível. Isso significa que é mais exato dizer que uma stablecoin protegida por cripto de US$ 1 tem um valor de ativo cripto subjacente de pelo menos US$ 2. Portanto, se o preço do ETH cair, mais ETH deverão ser usados para respaldar a stablecoin; caso contrário, as stablecoins perderão seu valor.",
  "page-stablecoins-crypto-backed-pro-1": "Transparente e totalmente descentralizada.",
  "page-stablecoins-crypto-backed-pro-2": "Rápida de transformar em outros ativos cripto.",
  "page-stablecoins-crypto-backed-pro-3": "Sem custódias externas: todos os ativos são controlados por contas Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai é provavelmente a stablecoin descentralizada mais famosa. Seu valor está próximo a um dólar e é amplamente aceito em dapps.",
  "page-stablecoins-dai-banner-learn-button": "Mais sobre Dai",
  "page-stablecoins-dai-banner-swap-button": "Troque ETH por Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "O logotipo da Dai",
  "page-stablecoins-editors-choice": "Escolha dos editores",
  "page-stablecoins-editors-choice-intro": "Esses são provavelmente os exemplos mais conhecidos de stablecoins no momento, e as moedas que achamos úteis ao usar dapps.",
  "page-stablecoins-explore-dapps": "Ver dapps",
  "page-stablecoins-fiat-backed": "Respaldado por moeda fiduciária",
  "page-stablecoins-fiat-backed-con-1": "Centralizado: alguém deve emitir os tokens.",
  "page-stablecoins-fiat-backed-con-2": "Requer auditoria para garantir que a companhia tenha reservas suficientes.",
  "page-stablecoins-fiat-backed-description": "Basicamente, uma IOU (I owe you) para uma moeda tradicional fiduciária (geralmente dólares). Você usa sua moeda fiduciária para comprar uma stablecoin, que você pode posteriormente sacar e resgatar em sua moeda original.",
  "page-stablecoins-fiat-backed-pro-1": "Segura contra a volatilidade das criptomoedas.",
  "page-stablecoins-fiat-backed-pro-2": "As mudanças no preço são mínimas.",
  "page-stablecoins-find-stablecoin": "Encontre uma stablecoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Como conseguir stablecoins",
  "page-stablecoins-find-stablecoin-intro": "Existem centenas de stablecoins disponíveis. Aqui estão algumas para ajudá-lo a começar. Se você é novo no Ethereum, recomendamos fazer algumas pesquisas primeiro.",
  "page-stablecoins-find-stablecoin-types-link": "Diferentes tipos de stablecoins",
  "page-stablecoins-get-stablecoins": "Como conseguir stablecoins",
  "page-stablecoins-hero-alt": "As três maiores stablecoins por capitalização de mercado: Dai, USDC e Tether.",
  "page-stablecoins-hero-button": "Obtenha stablecoins",
  "page-stablecoins-hero-header": "Dinheiro digital de uso diário",
  "page-stablecoins-hero-subtitle": "Stablecoins são tokens Ethereum projetados para permanecer em um valor fixo, mesmo quando o preço da ETH muda.",
  "page-stablecoins-interest-earning-dapps": "Dapps para ganhar juros",
  "page-stablecoins-meta-description": "Uma introdução a stablecoins de Ethereum: o que são, como obtê-las e por que são importantes.",
  "page-stablecoins-precious-metals": "Metais preciosos",
  "page-stablecoins-precious-metals-con-1": "Centralizado: alguém deve emitir os tokens.",
  "page-stablecoins-precious-metals-con-2": "Você precisa confiar no emissor do token e nas reservas de metais preciosos.",
  "page-stablecoins-precious-metals-description": "Como as moedas apoiadas por moedas fiduciárias, em vez disso, estas moedas estáveis usam recursos como o ouro para manterem seus valores.",
  "page-stablecoins-precious-metals-pro-1": "Seguro contra a volatilidade das criptomoedas.",
  "page-stablecoins-prices": "Preços das stablecoins",
  "page-stablecoins-prices-definition": "Stablecoins são criptomoedas sem volatilidade. Elas compartilham muitos das mesmas qualidades da ETH, mas seu valor é estável (mais parecida a uma moeda tradicional). Assim, você tem acesso a dinheiro estável que pode usar na Ethereum. ",
  "page-stablecoins-prices-definition-how": "Como as stablecoins obtêm estabilidade",
  "page-stablecoins-research-warning": "Ethereum é uma nova tecnologia e a maioria das aplicações são novas. Certifique-se de estar ciente do risco e deposite apenas o que pode se dar ao luxo de perder.",
  "page-stablecoins-research-warning-title": "Sempre faça sua própria pesquisa",
  "page-stablecoins-save-stablecoins": "Economize com stablecoins",
  "page-stablecoins-save-stablecoins-body": "Stablecoins costumam ter uma taxa de juros acima da média porque há muita demanda para tomá-los. Existem dapps que permitem que você ganhe juros sobre suas stablecoins em tempo real, depositando-os em um pool de empréstimos. Assim como no mundo bancário, você fornece tokens para os mutuários, mas pode sacar seus tokens e seus juros a qualquer momento.",
  "page-stablecoins-saving": "Faça bom uso de suas economias de stablecoin e ganhe alguns juros. Como tudo no mundo cripto, os rendimentos percentuais anuais (APY,  Annual Percentage Yields) previstos podem mudar diariamente, dependendo da oferta/demanda em tempo real.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Confira os dapps do Ethereum — stablecoins são frequentemente mais úteis para as transações diárias.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ilustração de um cachorro doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Use suas stablecoins",
  "page-stablecoins-stablecoins-dapp-description-1": "Mercados para muitos stablecoins, incluindo Dai, USDC, TUSD, USDT e muito mais. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Empreste stablecoins e ganhe juros e $COMP, o token próprio da Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Uma plataforma de negociação onde você pode ganhar juros sobre seu Dai e USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Um app criado para economizar Dai.",
  "page-stablecoins-stablecoins-feature-1": "Stablecoins são globais e podem ser enviadas pela internet. Elas são fáceis de receber ou enviar quando você tem uma <a href=\"/glossary/#account\">conta Ethereum</a>.",
  "page-stablecoins-stablecoins-feature-2": "A demanda por stablecoins é alta, então você pode ganhar juros ao emprestar as suas. Certifique-se de estar ciente dos riscos antes de emprestar.",
  "page-stablecoins-stablecoins-feature-3": "As stablecoins podem ser trocadas por ETH e outros tokens Ethereum. Muitos <a href=\"/glossary/#dapp\">dapps</a> dependem de stablecoins.",
  "page-stablecoins-stablecoins-feature-4": "Stablecoins são protegidas por <a href=\"/glossary/#cryptography\">criptografia</a>. Ninguém pode forjar uma transação em seu nome.",
  "page-stablecoins-stablecoins-meta-description": "Uma introdução a stablecoins de Ethereum: o que são, como obtê-las e por que são importantes.",
  "page-stablecoins-stablecoins-table-header-column-1": "Moeda",
  "page-stablecoins-stablecoins-table-header-column-2": "Capitalização de mercado",
  "page-stablecoins-stablecoins-table-header-column-3": "Tipo de garantia",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Cripto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiduciária",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Metais preciosos",
  "page-stablecoins-table-error": "Não foi possível carregar as stablecoins. Tente atualizar a página.",
  "page-stablecoins-title": "Stablecoins",
  "page-stablecoins-top-coins": "Principais stablecoins por capitalização de mercado",
  "page-stablecoins-top-coins-intro": "A capitalização de mercado é",
  "page-stablecoins-top-coins-intro-code": "o número total de tokens que existem multiplicado pelo valor por token. Esta lista é dinâmica e os projetos listados aqui não são necessariamente endossados ​​pela equipe da ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Como elas funcionam: tipos de stablecoins",
  "page-stablecoins-usdc-banner-body": "USDC é provavelmente a mais famosa moeda estável respaldada por moeda fiduciária. Seu valor é de aproximadamente um dólar e é apoiado pela Circle e Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Aprenda sobre USDC",
  "page-stablecoins-usdc-banner-swap-button": "Troque ETH por USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "O logotipo da USDC",
  "page-stablecoins-why-stablecoins": "Por que stablecoins?",
  "page-stablecoins-how-they-work-button": "Como funcionam",
  "page-stablecoins-why-stablecoins-body": "ETH, como Bitcoin, tem um preço volátil porque é uma nova tecnologia. Portanto, você pode não querer gastá-lo regularmente. As stablecoins espelham o valor das moedas tradicionais para dar a você acesso a dinheiro estável que você pode usar na Ethereum.",
  "page-stablecoins-more-defi-button": "Mais sobre finanças descentralizadas (DeFi)",
  "page-stablecoins-tools-title": "Saiba mais sobre stablecoins",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf oferece um painel com dados históricos do mercado, estatísticas e conteúdo educacional para as stablecoins mais proeminentes.",
  "page-dapps-ready-button": "Vamos",
  "pros": "Prós",
  "cons": "Contras",
  "1inch-logo": "Logotipo da 1inch",
  "aave-logo": "Logotipo da Aave",
  "binance-logo": "Logotipo da Binance",
  "bittrex-logo": "Logotipo da Bittrex",
  "coinbase-logo": "Logotipo da Coinbase",
  "coinmama-logo": "Logotipo da Coinmama",
  "compound-logo": "Logotipo Compound",
  "example-projects": "Exemplos de projetos",
  "gemini-logo": "Logotipo da Gemini",
  "gitcoin-logo": "Logotipo Gitcoin",
  "loopring-logo": "Logotipo Loopring",
  "makerdao-logo": "Logotipo da MakerDao",
  "matcha-logo": "Logotipo Matcha",
  "summerfi-logo": "Logotipo da Summer.fi",
  "uniswap-logo": "Logotipo Uniswap",
  "page-stablecoins-go-to": "Ir para"
}

src/intl/pt-br/page-stablecoins.json (diff)
@@ -39,7 +39,7 @@
   "page-stablecoins-accordion-less": "Menos",
   "page-stablecoins-accordion-more": "Mais",
   "page-stablecoins-accordion-requirements": "O que você precisará",
-  "page-stablecoins-accordion-swap-dapp-intro": "Se você já tem ETH e uma carteira, pode usar esses dapps para trocar por stablecoins.",
+  "page-stablecoins-accordion-swap-dapp-intro": "Se você já tem tokens ETH e uma <a href=\"/glossary/#wallet\">carteira</a>, você pode utilizar esses dapps para trocá-los por stablecoins.",
   "page-stablecoins-accordion-swap-dapp-link": "Mais sobre exchanges descentralizadas",
   "page-stablecoins-accordion-swap-dapp-title": "Dapps para trocar tokens",
   "page-stablecoins-accordion-swap-editors-tip": "Dica dos editores",
@@ -56,6 +56,7 @@
   "page-stablecoins-algorithmic-con-1": "Você precisa confiar (ou ser capaz de ler) o algoritmo.",
   "page-stablecoins-algorithmic-con-2": "Seu saldo de moedas vai mudar com base no estoque total.",
   "page-stablecoins-algorithmic-description": "Essas stablecoins não são apoiadas por nenhum outro ativo. Em vez disso, um algoritmo venderá tokens se o preço cair abaixo do valor desejado e fornecerá tokens se o valor ultrapassar o valor desejado. Como o número desses tokens em circulação muda regularmente, o número de tokens que você possui mudará, mas sempre refletirá sua parte.",
+  "page-stablecoins-algorithmic-disclaimer": "Algoritmos de stablecoins são uma tecnologia experimental. Você deve estar ciente dos risco antes de utilizá-las.",
   "page-stablecoins-algorithmic-pro-1": "Não é necessária uma garantia.",
   "page-stablecoins-algorithmic-pro-2": "Controlado por um algoritmo público.",
   "page-stablecoins-bank-apy": "0,05%",
@@ -63,7 +64,7 @@
   "page-stablecoins-bank-apy-source-link": "Fonte",
   "page-stablecoins-bitcoin-pizza": "A infame pizza de bitcoin",
   "page-stablecoins-bitcoin-pizza-body": "Em 2010, alguém comprou 2 pizzas por 10.000 bitcoins. Na época, eles valiam cerca de US$ 41. No mercado de hoje, isso vale milhões de dólares. Existem muitas transações lamentáveis ​​semelhantes na história da Ethereum. As stablecoins resolvem este problema, para que você possa saborear a sua pizza e ficar com os seus ETH.",
-  "page-stablecoins-category-dashboard-and-education": "Painel & Educação",
+  "page-stablecoins-category-dashboard-and-education": "Painel e Educação",
   "page-stablecoins-coin-price-change": "Mudança de preço da moeda (últimos 30 dias)",
   "page-stablecoins-crypto-backed": "Respaldada por cripto",
   "page-stablecoins-crypto-backed-con-1": "Menos estável do que stablecoins respaldadas por moedas fiduciárias.",
@@ -117,10 +118,10 @@
   "page-stablecoins-stablecoins-dapp-description-2": "Empreste stablecoins e ganhe juros e $COMP, o token próprio da Compound.",
   "page-stablecoins-stablecoins-dapp-description-3": "Uma plataforma de negociação onde você pode ganhar juros sobre seu Dai e USDC.",
   "page-stablecoins-stablecoins-dapp-description-4": "Um app criado para economizar Dai.",
-  "page-stablecoins-stablecoins-feature-1": "Stablecoins são globais e podem ser enviadas pela Internet. Elas são fáceis de receber ou enviar uma vez que você tem uma conta Ethereum.",
+  "page-stablecoins-stablecoins-feature-1": "Stablecoins são globais e podem ser enviadas pela internet. Elas são fáceis de receber ou enviar quando você tem uma <a href=\"/glossary/#account\">conta Ethereum</a>.",
   "page-stablecoins-stablecoins-feature-2": "A demanda por stablecoins é alta, então você pode ganhar juros ao emprestar as suas. Certifique-se de estar ciente dos riscos antes de emprestar.",
-  "page-stablecoins-stablecoins-feature-3": "As stablecoins podem ser trocadas por ETH e outros tokens Ethereum. Muitos dapps dependem de stablecoins.",
-  "page-stablecoins-stablecoins-feature-4": "As stablecoins são protegidas por criptografia. Ninguém pode forjar transações em seu nome.",
+  "page-stablecoins-stablecoins-feature-3": "As stablecoins podem ser trocadas por ETH e outros tokens Ethereum. Muitos <a href=\"/glossary/#dapp\">dapps</a> dependem de stablecoins.",
+  "page-stablecoins-stablecoins-feature-4": "Stablecoins são protegidas por <a href=\"/glossary/#cryptography\">criptografia</a>. Ninguém pode forjar uma transação em seu nome.",
   "page-stablecoins-stablecoins-meta-description": "Uma introdução a stablecoins de Ethereum: o que são, como obtê-las e por que são importantes.",
   "page-stablecoins-stablecoins-table-header-column-1": "Moeda",
   "page-stablecoins-stablecoins-table-header-column-2": "Capitalização de mercado",
@@ -161,6 +162,7 @@
   "loopring-logo": "Logotipo Loopring",
   "makerdao-logo": "Logotipo da MakerDao",
   "matcha-logo": "Logotipo Matcha",
-  "oasis-logo": "Logotipo Oasis",
-  "uniswap-logo": "Logotipo Uniswap"
+  "summerfi-logo": "Logotipo da Summer.fi",
+  "uniswap-logo": "Logotipo Uniswap",
+  "page-stablecoins-go-to": "Ir para"
 }
