src/data/crowdin/file-ids.json (before)
[
  {
    "id": 5559,
    "path": "/dao/index.md"
  },
  {
    "id": 5565,
    "path": "/nft/index.md"
  },
  {
    "id": 2716,
    "path": "/developers/docs/dapps/index.md"
  },
  {
    "id": 2762,
    "path": "/developers/docs/web2-vs-web3/index.md"
  },
  {
    "id": 2766,
    "path": "/developers/docs/accounts/index.md"
  },
  {
    "id": 2786,
    "path": "/developers/docs/index.md"
  },
  {
    "id": 2792,
    "path": "/developers/docs/transactions/index.md"
  },
  {
    "id": 2860,
    "path": "/developers/docs/gas/index.md"
  },
  {
    "id": 2894,
    "path": "/developers/docs/blocks/index.md"
  },
  {
    "id": 2898,
    "path": "/developers/docs/networks/index.md"
  },
  {
    "id": 2908,
    "path": "/developers/docs/evm/index.md"
  },
  {
    "id": 2914,
    "path": "/developers/docs/intro-to-ethereum/index.md"
  },
  {
    "id": 5533,
    "path": "/developers/docs/intro-to-ether/index.md"
  },
  {
    "id": 7597,
    "path": "/developers/docs/evm/opcodes/index.md"
  },
  {
    "id": 2722,
    "path": "/developers/docs/programming-languages/java/index.md"
  },
  {
    "id": 2726,
    "path": "/developers/docs/programming-languages/rust/index.md"
  },
  {
    "id": 2730,
    "path": "/developers/docs/programming-languages/python/index.md"
  },
  {
    "id": 2732,
    "path": "/developers/docs/programming-languages/index.md"
  },
  {
    "id": 2736,
    "path": "/developers/docs/programming-languages/delphi/index.md"
  },
  {
    "id": 2740,
    "path": "/developers/docs/programming-languages/dot-net/index.md"
  },
  {
    "id": 2744,
    "path": "/developers/docs/programming-languages/javascript/index.md"
  },
  {
    "id": 2748,
    "path": "/developers/docs/programming-languages/golang/index.md"
  },
  {
    "id": 2752,
    "path": "/developers/docs/ides/index.md"
  },
  {
    "id": 2798,
    "path": "/developers/docs/storage/index.md"
  },
  {
    "id": 2852,
    "path": "/developers/docs/ethereum-stack/index.md"
  },
  {
    "id": 2856,
    "path": "/developers/docs/frameworks/index.md"
  },
  {
    "id": 2868,
    "path": "/developers/docs/apis/backend/index.md"
  },
  {
    "id": 2872,
    "path": "/developers/docs/apis/javascript/index.md"
  },
  {
    "id": 2880,
    "path": "/developers/docs/data-and-analytics/index.md"
  },
  {
    "id": 2884,
    "path": "/developers/docs/data-and-analytics/block-explorers/index.md"
  },
  {
    "id": 2888,
    "path": "/developers/docs/development-networks/index.md"
  },
  {
    "id": 5529,
    "path": "/developers/docs/apis/json-rpc/index.md"
  },
  {
    "id": 6169,
    "path": "/developers/docs/programming-languages/dart/index.md"
  },
  {
    "id": 6424,
    "path": "/developers/docs/programming-languages/ruby/index.md"
  },
  {
    "id": 2958,
    "path": "/whitepaper/index.md"
  },
  {
    "id": 2840,
    "path": "/developers/docs/standards/tokens/erc-20/index.md"
  },
  {
    "id": 2842,
    "path": "/developers/docs/standards/tokens/index.md"
  },
  {
    "id": 2846,
    "path": "/developers/docs/standards/tokens/erc-721/index.md"
  },
  {
    "id": 2848,
    "path": "/developers/docs/standards/index.md"
  },
  {
    "id": 2876,
    "path": "/developers/docs/oracles/index.md"
  },
  {
    "id": 5521,
    "path": "/developers/docs/standards/tokens/erc-777/index.md"
  },
  {
    "id": 5525,
    "path": "/developers/docs/mev/index.md"
  },
  {
    "id": 6171,
    "path": "/developers/docs/standards/tokens/erc-1155/index.md"
  },
  {
    "id": 6532,
    "path": "/developers/docs/standards/tokens/erc-4626/index.md"
  },
  {
    "id": 7453,
    "path": "/developers/docs/bridges/index.md"
  },
  {
    "id": 7479,
    "path": "/developers/docs/data-availability/index.md"
  },
  {
    "id": 8015,
    "path": "/developers/docs/design-and-ux/index.md"
  },
  {
    "id": 2672,
    "path": "/history/index.md"
  },
  {
    "id": 2954,
    "path": "/glossary/index.md"
  },
  {
    "id": 5557,
    "path": "/community/grants/index.md"
  },
  {
    "id": 6161,
    "path": "/community/events/index.md"
  },
  {
    "id": 6163,
    "path": "/community/get-involved/index.md"
  },
  {
    "id": 6165,
    "path": "/community/online/index.md"
  },
  {
    "id": 6167,
    "path": "/community/support/index.md"
  },
  {
    "id": 6185,
    "path": "/community/language-resources/index.md"
  },
  {
    "id": 8019,
    "path": "/community/code-of-conduct/index.md"
  },
  {
    "id": 2926,
    "path": "/roadmap/merge/index.md"
  },
  {
    "id": 2946,
    "path": "/roadmap/beacon-chain/index.md"
  },
  {
    "id": 2950,
    "path": "/eips/index.md"
  },
  {
    "id": 7515,
    "path": "/roadmap/merge/issuance/index.md"
  },
  {
    "id": 7721,
    "path": "/roadmap/future-proofing/index.md"
  },
  {
    "id": 7729,
    "path": "/roadmap/scaling/index.md"
  },
  {
    "id": 7737,
    "path": "/roadmap/security/index.md"
  },
  {
    "id": 7749,
    "path": "/roadmap/user-experience/index.md"
  },
  {
    "id": 7803,
    "path": "/roadmap/index.md"
  },
  {
    "id": 5553,
    "path": "/contributing/translation-program/faq/index.md"
  },
  {
    "id": 5555,
    "path": "/contributing/translation-program/index.md"
  },
  {
    "id": 6388,
    "path": "/contributing/index.md"
  },
  {
    "id": 6392,
    "path": "/contributing/design-principles/index.md"
  },
  {
    "id": 6412,
    "path": "/contributing/translation-program/translators-guide/index.md"
  },
  {
    "id": 7581,
    "path": "/contributing/translation-program/mission-and-vision/index.md"
  },
  {
    "id": 7585,
    "path": "/contributing/translation-program/how-to-translate/index.md"
  },
  {
    "id": 7589,
    "path": "/contributing/translation-program/resources/index.md"
  },
  {
    "id": 7935,
    "path": "/contributing/design/index.md"
  },
  {
    "id": 6568,
    "path": "/developers/docs/networking-layer/index.md"
  },
  {
    "id": 6572,
    "path": "/developers/docs/networking-layer/network-addresses/index.md"
  },
  {
    "id": 7328,
    "path": "/developers/docs/data-structures-and-encoding/index.md"
  },
  {
    "id": 7334,
    "path": "/developers/docs/data-structures-and-encoding/rlp/index.md"
  },
  {
    "id": 7336,
    "path": "/developers/docs/data-structures-and-encoding/ssz/index.md"
  },
  {
    "id": 7340,
    "path": "/developers/docs/data-structures-and-encoding/patricia-merkle-trie/index.md"
  },
  {
    "id": 7483,
    "path": "/developers/docs/data-structures-and-encoding/web3-secret-storage-definition/index.md"
  },
  {
    "id": 8011,
    "path": "/developers/docs/networking-layer/portal-network/index.md"
  },
  {
    "id": 6518,
    "path": "/staking/pools/index.md"
  },
  {
    "id": 6524,
    "path": "/staking/saas/index.md"
  },
  {
    "id": 6526,
    "path": "/staking/solo/index.md"
  },
  {
    "id": 7591,
    "path": "/staking/withdrawals/index.md"
  },
  {
    "id": 7919,
    "path": "/staking/dvt/index.md"
  },
  {
    "id": 5563,
    "path": "/governance/index.md"
  },
  {
    "id": 6183,
    "path": "/energy-consumption/index.md"
  },
  {
    "id": 6187,
    "path": "/security/index.md"
  },
  {
    "id": 7320,
    "path": "/bridges/index.md"
  },
  {
    "id": 7465,
    "path": "/zero-knowledge-proofs/index.md"
  },
  {
    "id": 5561,
    "path": "/defi/index.md"
  },
  {
    "id": 6428,
    "path": "/web3/index.md"
  },
  {
    "id": 6440,
    "path": "/smart-contracts/index.md"
  },
  {
    "id": 7521,
    "path": "/guides/index.md"
  },
  {
    "id": 7525,
    "path": "/guides/how-to-create-an-ethereum-account/index.md"
  },
  {
    "id": 7529,
    "path": "/guides/how-to-revoke-token-access/index.md"
  },
  {
    "id": 7533,
    "path": "/guides/how-to-swap-tokens/index.md"
  },
  {
    "id": 7537,
    "path": "/guides/how-to-use-a-bridge/index.md"
  },
  {
    "id": 7541,
    "path": "/guides/how-to-use-a-wallet/index.md"
  },
  {
    "id": 8027,
    "path": "/guides/how-to-id-scam-tokens/index.md"
  },
  {
    "id": 2776,
    "path": "/developers/docs/nodes-and-clients/nodes-as-a-service/index.md"
  },
  {
    "id": 2778,
    "path": "/developers/docs/nodes-and-clients/index.md"
  },
  {
    "id": 6173,
    "path": "/developers/docs/nodes-and-clients/run-a-node/index.md"
  },
  {
    "id": 7324,
    "path": "/developers/docs/nodes-and-clients/client-diversity/index.md"
  },
  {
    "id": 7609,
    "path": "/developers/docs/nodes-and-clients/archive-nodes/index.md"
  },
  {
    "id": 7617,
    "path": "/developers/docs/nodes-and-clients/bootnodes/index.md"
  },
  {
    "id": 7619,
    "path": "/developers/docs/nodes-and-clients/light-clients/index.md"
  },
  {
    "id": 7621,
    "path": "/developers/docs/nodes-and-clients/node-architecture/index.md"
  },
  {
    "id": 2702,
    "path": "/developers/docs/consensus-mechanisms/pos/index.md"
  },
  {
    "id": 2704,
    "path": "/developers/docs/consensus-mechanisms/index.md"
  },
  {
    "id": 6562,
    "path": "/developers/docs/consensus-mechanisms/pos/weak-subjectivity/index.md"
  },
  {
    "id": 6564,
    "path": "/developers/docs/consensus-mechanisms/pos/gasper/index.md"
  },
  {
    "id": 7495,
    "path": "/developers/docs/consensus-mechanisms/pos/attestations/index.md"
  },
  {
    "id": 7499,
    "path": "/developers/docs/consensus-mechanisms/pos/rewards-and-penalties/index.md"
  },
  {
    "id": 7503,
    "path": "/developers/docs/consensus-mechanisms/pos/attack-and-defense/index.md"
  },
  {
    "id": 7507,
    "path": "/developers/docs/consensus-mechanisms/pos/keys/index.md"
  },
  {
    "id": 7601,
    "path": "/developers/docs/consensus-mechanisms/pos/faqs/index.md"
  },
  {
    "id": 7605,
    "path": "/developers/docs/consensus-mechanisms/pos/block-proposal/index.md"
  },
  {
    "id": 7927,
    "path": "/developers/docs/consensus-mechanisms/pos/pos-vs-pow/index.md"
  },
  {
    "id": 2710,
    "path": "/developers/docs/consensus-mechanisms/pow/mining/index.md"
  },
  {
    "id": 2712,
    "path": "/developers/docs/consensus-mechanisms/pow/index.md"
  },
  {
    "id": 6540,
    "path": "/developers/docs/consensus-mechanisms/pow/mining/mining-algorithms/index.md"
  },
  {
    "id": 6546,
    "path": "/developers/docs/consensus-mechanisms/pow/mining/mining-algorithms/ethash/index.md"
  },
  {
    "id": 6550,
    "path": "/developers/docs/consensus-mechanisms/pow/mining/mining-algorithms/dagger-hashimoto/index.md"
  },
  {
    "id": 2808,
    "path": "/developers/docs/smart-contracts/languages/index.md"
  },
  {
    "id": 2810,
    "path": "/developers/docs/smart-contracts/index.md"
  },
  {
    "id": 2818,
    "path": "/developers/docs/smart-contracts/compiling/index.md"
  },
  {
    "id": 2822,
    "path": "/developers/docs/smart-contracts/deploying/index.md"
  },
  {
    "id": 2826,
    "path": "/developers/docs/smart-contracts/libraries/index.md"
  },
  {
    "id": 2830,
    "path": "/developers/docs/smart-contracts/anatomy/index.md"
  },
  {
    "id": 2902,
    "path": "/developers/docs/smart-contracts/security/index.md"
  },
  {
    "id": 2804,
    "path": "/developers/docs/smart-contracts/testing/index.md"
  },
  {
    "id": 2814,
    "path": "/developers/docs/smart-contracts/composability/index.md"
  },
  {
    "id": 7473,
    "path": "/developers/docs/smart-contracts/formal-verification/index.md"
  },
  {
    "id": 7757,
    "path": "/developers/docs/smart-contracts/upgrading/index.md"
  },
  {
    "id": 7801,
    "path": "/developers/docs/smart-contracts/verifying/index.md"
  },
  {
    "id": 2756,
    "path": "/developers/docs/scaling/index.md"
  },
  {
    "id": 5483,
    "path": "/developers/docs/scaling/validium/index.md"
  },
  {
    "id": 5485,
    "path": "/developers/docs/scaling/state-channels/index.md"
  },
  {
    "id": 5487,
    "path": "/developers/docs/scaling/sidechains/index.md"
  },
  {
    "id": 5489,
    "path": "/developers/docs/scaling/plasma/index.md"
  },
  {
    "id": 6382,
    "path": "/developers/docs/scaling/zk-rollups/index.md"
  },
  {
    "id": 6384,
    "path": "/developers/docs/scaling/optimistic-rollups/index.md"
  },
  {
    "id": 2680,
    "path": "/enterprise/index.md"
  },
  {
    "id": 2684,
    "path": "/enterprise/private-ethereum/index.md"
  },
  {
    "id": 2962,
    "path": "/foundation/index.md"
  },
  {
    "id": 2966,
    "path": "/about/index.md"
  },
  {
    "id": 7314,
    "path": "/social-networks/index.md"
  },
  {
    "id": 7316,
    "path": "/decentralized-identity/index.md"
  },
  {
    "id": 7461,
    "path": "/desci/index.md"
  },
  {
    "id": 8035,
    "path": "/refi/index.md"
  },
  {
    "id": 7713,
    "path": "/roadmap/account-abstraction/index.md"
  },
  {
    "id": 7717,
    "path": "/roadmap/danksharding/index.md"
  },
  {
    "id": 7725,
    "path": "/roadmap/pbs/index.md"
  },
  {
    "id": 7733,
    "path": "/roadmap/secret-leader-election/index.md"
  },
  {
    "id": 7741,
    "path": "/roadmap/single-slot-finality/index.md"
  },
  {
    "id": 7745,
    "path": "/roadmap/statelessness/index.md"
  },
  {
    "id": 7753,
    "path": "/roadmap/verkle-trees/index.md"
  },
  {
    "id": 6398,
    "path": "/adding-developer-tools/index.md"
  },
  {
    "id": 6400,
    "path": "/adding-exchanges/index.md"
  },
  {
    "id": 6404,
    "path": "/adding-glossary-terms/index.md"
  },
  {
    "id": 6408,
    "path": "/adding-products/index.md"
  },
  {
    "id": 6416,
    "path": "/content-resources/index.md"
  },
  {
    "id": 6446,
    "path": "/adding-layer-2s/index.md"
  },
  {
    "id": 6448,
    "path": "/adding-staking-products/index.md"
  },
  {
    "id": 7565,
    "path": "/adding-wallets/index.md"
  },
  {
    "id": 7569,
    "path": "/adding-desci-projects/index.md"
  },
  {
    "id": 7939,
    "path": "/design/adding-design-resources/index.md"
  },
  {
    "id": 8007,
    "path": "/quizzes/index.md"
  }
]

src/data/crowdin/file-ids.json (after)
[
  {
    "id": 5559,
    "path": "/dao/index.md"
  },
  {
    "id": 5565,
    "path": "/nft/index.md"
  },
  {
    "id": 2716,
    "path": "/developers/docs/dapps/index.md"
  },
  {
    "id": 2762,
    "path": "/developers/docs/web2-vs-web3/index.md"
  },
  {
    "id": 2766,
    "path": "/developers/docs/accounts/index.md"
  },
  {
    "id": 2786,
    "path": "/developers/docs/index.md"
  },
  {
    "id": 2792,
    "path": "/developers/docs/transactions/index.md"
  },
  {
    "id": 2860,
    "path": "/developers/docs/gas/index.md"
  },
  {
    "id": 2894,
    "path": "/developers/docs/blocks/index.md"
  },
  {
    "id": 2898,
    "path": "/developers/docs/networks/index.md"
  },
  {
    "id": 2908,
    "path": "/developers/docs/evm/index.md"
  },
  {
    "id": 2914,
    "path": "/developers/docs/intro-to-ethereum/index.md"
  },
  {
    "id": 5533,
    "path": "/developers/docs/intro-to-ether/index.md"
  },
  {
    "id": 7597,
    "path": "/developers/docs/evm/opcodes/index.md"
  },
  {
    "id": 12040,
    "path": "/developers/docs/wrapped-eth/index.md"
  },
  {
    "id": 2722,
    "path": "/developers/docs/programming-languages/java/index.md"
  },
  {
    "id": 2726,
    "path": "/developers/docs/programming-languages/rust/index.md"
  },
  {
    "id": 2730,
    "path": "/developers/docs/programming-languages/python/index.md"
  },
  {
    "id": 2732,
    "path": "/developers/docs/programming-languages/index.md"
  },
  {
    "id": 2736,
    "path": "/developers/docs/programming-languages/delphi/index.md"
  },
  {
    "id": 2740,
    "path": "/developers/docs/programming-languages/dot-net/index.md"
  },
  {
    "id": 2744,
    "path": "/developers/docs/programming-languages/javascript/index.md"
  },
  {
    "id": 2748,
    "path": "/developers/docs/programming-languages/golang/index.md"
  },
  {
    "id": 2752,
    "path": "/developers/docs/ides/index.md"
  },
  {
    "id": 2798,
    "path": "/developers/docs/storage/index.md"
  },
  {
    "id": 2852,
    "path": "/developers/docs/ethereum-stack/index.md"
  },
  {
    "id": 2856,
    "path": "/developers/docs/frameworks/index.md"
  },
  {
    "id": 2868,
    "path": "/developers/docs/apis/backend/index.md"
  },
  {
    "id": 2872,
    "path": "/developers/docs/apis/javascript/index.md"
  },
  {
    "id": 2880,
    "path": "/developers/docs/data-and-analytics/index.md"
  },
  {
    "id": 2884,
    "path": "/developers/docs/data-and-analytics/block-explorers/index.md"
  },
  {
    "id": 2888,
    "path": "/developers/docs/development-networks/index.md"
  },
  {
    "id": 5529,
    "path": "/developers/docs/apis/json-rpc/index.md"
  },
  {
    "id": 6169,
    "path": "/developers/docs/programming-languages/dart/index.md"
  },
  {
    "id": 6424,
    "path": "/developers/docs/programming-languages/ruby/index.md"
  },
  {
    "id": 12422,
    "path": "/developers/docs/programming-languages/elixir/index.md"
  },
  {
    "id": 2958,
    "path": "/whitepaper/index.md"
  },
  {
    "id": 2840,
    "path": "/developers/docs/standards/tokens/erc-20/index.md"
  },
  {
    "id": 2842,
    "path": "/developers/docs/standards/tokens/index.md"
  },
  {
    "id": 2846,
    "path": "/developers/docs/standards/tokens/erc-721/index.md"
  },
  {
    "id": 2848,
    "path": "/developers/docs/standards/index.md"
  },
  {
    "id": 2876,
    "path": "/developers/docs/oracles/index.md"
  },
  {
    "id": 5525,
    "path": "/developers/docs/mev/index.md"
  },
  {
    "id": 6171,
    "path": "/developers/docs/standards/tokens/erc-1155/index.md"
  },
  {
    "id": 6532,
    "path": "/developers/docs/standards/tokens/erc-4626/index.md"
  },
  {
    "id": 7453,
    "path": "/developers/docs/bridges/index.md"
  },
  {
    "id": 7479,
    "path": "/developers/docs/data-availability/index.md"
  },
  {
    "id": 8015,
    "path": "/developers/docs/design-and-ux/index.md"
  },
  {
    "id": 12044,
    "path": "/developers/docs/data-availability/blockchain-data-storage-strategies/index.md"
  },
  {
    "id": 12050,
    "path": "/developers/docs/design-and-ux/dex-design-best-practice/index.md"
  },
  {
    "id": 12054,
    "path": "/developers/docs/design-and-ux/heuristics-for-web3/index.md"
  },
  {
    "id": 12058,
    "path": "/developers/docs/standards/tokens/erc-223/index.md"
  },
  {
    "id": 12540,
    "path": "/developers/docs/standards/tokens/erc-777/index.md"
  },
  {
    "id": 2672,
    "path": "/history/index.md"
  },
  {
    "id": 2954,
    "path": "/glossary/index.md"
  },
  {
    "id": 5557,
    "path": "/community/grants/index.md"
  },
  {
    "id": 6161,
    "path": "/community/events/index.md"
  },
  {
    "id": 6163,
    "path": "/community/get-involved/index.md"
  },
  {
    "id": 6165,
    "path": "/community/online/index.md"
  },
  {
    "id": 6167,
    "path": "/community/support/index.md"
  },
  {
    "id": 6185,
    "path": "/community/language-resources/index.md"
  },
  {
    "id": 8019,
    "path": "/community/code-of-conduct/index.md"
  },
  {
    "id": 12036,
    "path": "/community/research/index.md"
  },
  {
    "id": 2926,
    "path": "/roadmap/merge/index.md"
  },
  {
    "id": 2946,
    "path": "/roadmap/beacon-chain/index.md"
  },
  {
    "id": 2950,
    "path": "/eips/index.md"
  },
  {
    "id": 7515,
    "path": "/roadmap/merge/issuance/index.md"
  },
  {
    "id": 7721,
    "path": "/roadmap/future-proofing/index.md"
  },
  {
    "id": 7729,
    "path": "/roadmap/scaling/index.md"
  },
  {
    "id": 7737,
    "path": "/roadmap/security/index.md"
  },
  {
    "id": 7749,
    "path": "/roadmap/user-experience/index.md"
  },
  {
    "id": 7803,
    "path": "/roadmap/index.md"
  },
  {
    "id": 5553,
    "path": "/contributing/translation-program/faq/index.md"
  },
  {
    "id": 5555,
    "path": "/contributing/translation-program/index.md"
  },
  {
    "id": 6388,
    "path": "/contributing/index.md"
  },
  {
    "id": 6392,
    "path": "/contributing/design-principles/index.md"
  },
  {
    "id": 6412,
    "path": "/contributing/translation-program/translators-guide/index.md"
  },
  {
    "id": 7581,
    "path": "/contributing/translation-program/mission-and-vision/index.md"
  },
  {
    "id": 7585,
    "path": "/contributing/translation-program/how-to-translate/index.md"
  },
  {
    "id": 7589,
    "path": "/contributing/translation-program/resources/index.md"
  },
  {
    "id": 7935,
    "path": "/contributing/design/index.md"
  },
  {
    "id": 6568,
    "path": "/developers/docs/networking-layer/index.md"
  },
  {
    "id": 6572,
    "path": "/developers/docs/networking-layer/network-addresses/index.md"
  },
  {
    "id": 7328,
    "path": "/developers/docs/data-structures-and-encoding/index.md"
  },
  {
    "id": 7334,
    "path": "/developers/docs/data-structures-and-encoding/rlp/index.md"
  },
  {
    "id": 7336,
    "path": "/developers/docs/data-structures-and-encoding/ssz/index.md"
  },
  {
    "id": 7340,
    "path": "/developers/docs/data-structures-and-encoding/patricia-merkle-trie/index.md"
  },
  {
    "id": 7483,
    "path": "/developers/docs/data-structures-and-encoding/web3-secret-storage-definition/index.md"
  },
  {
    "id": 8011,
    "path": "/developers/docs/networking-layer/portal-network/index.md"
  },
  {
    "id": 6518,
    "path": "/staking/pools/index.md"
  },
  {
    "id": 6524,
    "path": "/staking/saas/index.md"
  },
  {
    "id": 6526,
    "path": "/staking/solo/index.md"
  },
  {
    "id": 7591,
    "path": "/staking/withdrawals/index.md"
  },
  {
    "id": 7919,
    "path": "/staking/dvt/index.md"
  },
  {
    "id": 5563,
    "path": "/governance/index.md"
  },
  {
    "id": 6183,
    "path": "/energy-consumption/index.md"
  },
  {
    "id": 6187,
    "path": "/security/index.md"
  },
  {
    "id": 7320,
    "path": "/bridges/index.md"
  },
  {
    "id": 7465,
    "path": "/zero-knowledge-proofs/index.md"
  },
  {
    "id": 5561,
    "path": "/defi/index.md"
  },
  {
    "id": 6428,
    "path": "/web3/index.md"
  },
  {
    "id": 6440,
    "path": "/smart-contracts/index.md"
  },
  {
    "id": 7521,
    "path": "/guides/index.md"
  },
  {
    "id": 7525,
    "path": "/guides/how-to-create-an-ethereum-account/index.md"
  },
  {
    "id": 7529,
    "path": "/guides/how-to-revoke-token-access/index.md"
  },
  {
    "id": 7533,
    "path": "/guides/how-to-swap-tokens/index.md"
  },
  {
    "id": 7537,
    "path": "/guides/how-to-use-a-bridge/index.md"
  },
  {
    "id": 7541,
    "path": "/guides/how-to-use-a-wallet/index.md"
  },
  {
    "id": 8027,
    "path": "/guides/how-to-id-scam-tokens/index.md"
  },
  {
    "id": 2776,
    "path": "/developers/docs/nodes-and-clients/nodes-as-a-service/index.md"
  },
  {
    "id": 2778,
    "path": "/developers/docs/nodes-and-clients/index.md"
  },
  {
    "id": 6173,
    "path": "/developers/docs/nodes-and-clients/run-a-node/index.md"
  },
  {
    "id": 7324,
    "path": "/developers/docs/nodes-and-clients/client-diversity/index.md"
  },
  {
    "id": 7609,
    "path": "/developers/docs/nodes-and-clients/archive-nodes/index.md"
  },
  {
    "id": 7617,
    "path": "/developers/docs/nodes-and-clients/bootnodes/index.md"
  },
  {
    "id": 7619,
    "path": "/developers/docs/nodes-and-clients/light-clients/index.md"
  },
  {
    "id": 7621,
    "path": "/developers/docs/nodes-and-clients/node-architecture/index.md"
  },
  {
    "id": 2702,
    "path": "/developers/docs/consensus-mechanisms/pos/index.md"
  },
  {
    "id": 2704,
    "path": "/developers/docs/consensus-mechanisms/index.md"
  },
  {
    "id": 6562,
    "path": "/developers/docs/consensus-mechanisms/pos/weak-subjectivity/index.md"
  },
  {
    "id": 6564,
    "path": "/developers/docs/consensus-mechanisms/pos/gasper/index.md"
  },
  {
    "id": 7495,
    "path": "/developers/docs/consensus-mechanisms/pos/attestations/index.md"
  },
  {
    "id": 7499,
    "path": "/developers/docs/consensus-mechanisms/pos/rewards-and-penalties/index.md"
  },
  {
    "id": 7507,
    "path": "/developers/docs/consensus-mechanisms/pos/keys/index.md"
  },
  {
    "id": 7601,
    "path": "/developers/docs/consensus-mechanisms/pos/faqs/index.md"
  },
  {
    "id": 7605,
    "path": "/developers/docs/consensus-mechanisms/pos/block-proposal/index.md"
  },
  {
    "id": 7927,
    "path": "/developers/docs/consensus-mechanisms/pos/pos-vs-pow/index.md"
  },
  {
    "id": 12536,
    "path": "/developers/docs/consensus-mechanisms/pos/attack-and-defense/index.md"
  },
  {
    "id": 2710,
    "path": "/developers/docs/consensus-mechanisms/pow/mining/index.md"
  },
  {
    "id": 2712,
    "path": "/developers/docs/consensus-mechanisms/pow/index.md"
  },
  {
    "id": 6540,
    "path": "/developers/docs/consensus-mechanisms/pow/mining/mining-algorithms/index.md"
  },
  {
    "id": 6546,
    "path": "/developers/docs/consensus-mechanisms/pow/mining/mining-algorithms/ethash/index.md"
  },
  {
    "id": 6550,
    "path": "/developers/docs/consensus-mechanisms/pow/mining/mining-algorithms/dagger-hashimoto/index.md"
  },
  {
    "id": 11826,
    "path": "/developers/docs/consensus-mechanisms/poa/index.md"
  },
  {
    "id": 2808,
    "path": "/developers/docs/smart-contracts/languages/index.md"
  },
  {
    "id": 2810,
    "path": "/developers/docs/smart-contracts/index.md"
  },
  {
    "id": 2818,
    "path": "/developers/docs/smart-contracts/compiling/index.md"
  },
  {
    "id": 2822,
    "path": "/developers/docs/smart-contracts/deploying/index.md"
  },
  {
    "id": 2826,
    "path": "/developers/docs/smart-contracts/libraries/index.md"
  },
  {
    "id": 2830,
    "path": "/developers/docs/smart-contracts/anatomy/index.md"
  },
  {
    "id": 2902,
    "path": "/developers/docs/smart-contracts/security/index.md"
  },
  {
    "id": 2804,
    "path": "/developers/docs/smart-contracts/testing/index.md"
  },
  {
    "id": 2814,
    "path": "/developers/docs/smart-contracts/composability/index.md"
  },
  {
    "id": 7473,
    "path": "/developers/docs/smart-contracts/formal-verification/index.md"
  },
  {
    "id": 7757,
    "path": "/developers/docs/smart-contracts/upgrading/index.md"
  },
  {
    "id": 7801,
    "path": "/developers/docs/smart-contracts/verifying/index.md"
  },
  {
    "id": 2756,
    "path": "/developers/docs/scaling/index.md"
  },
  {
    "id": 5483,
    "path": "/developers/docs/scaling/validium/index.md"
  },
  {
    "id": 5487,
    "path": "/developers/docs/scaling/sidechains/index.md"
  },
  {
    "id": 5489,
    "path": "/developers/docs/scaling/plasma/index.md"
  },
  {
    "id": 6382,
    "path": "/developers/docs/scaling/zk-rollups/index.md"
  },
  {
    "id": 6384,
    "path": "/developers/docs/scaling/optimistic-rollups/index.md"
  },
  {
    "id": 12538,
    "path": "/developers/docs/scaling/state-channels/index.md"
  },
  {
    "id": 2680,
    "path": "/enterprise/index.md"
  },
  {
    "id": 2962,
    "path": "/foundation/index.md"
  },
  {
    "id": 2966,
    "path": "/about/index.md"
  },
  {
    "id": 7314,
    "path": "/social-networks/index.md"
  },
  {
    "id": 7316,
    "path": "/decentralized-identity/index.md"
  },
  {
    "id": 7461,
    "path": "/desci/index.md"
  },
  {
    "id": 8035,
    "path": "/refi/index.md"
  },
  {
    "id": 7713,
    "path": "/roadmap/account-abstraction/index.md"
  },
  {
    "id": 7717,
    "path": "/roadmap/danksharding/index.md"
  },
  {
    "id": 7725,
    "path": "/roadmap/pbs/index.md"
  },
  {
    "id": 7733,
    "path": "/roadmap/secret-leader-election/index.md"
  },
  {
    "id": 7741,
    "path": "/roadmap/single-slot-finality/index.md"
  },
  {
    "id": 7745,
    "path": "/roadmap/statelessness/index.md"
  },
  {
    "id": 7753,
    "path": "/roadmap/verkle-trees/index.md"
  },
  {
    "id": 12032,
    "path": "/roadmap/dencun/index.md"
  },
  {
    "id": 6398,
    "path": "/contributing/adding-developer-tools/index.md"
  },
  {
    "id": 6400,
    "path": "/contributing/adding-exchanges/index.md"
  },
  {
    "id": 6404,
    "path": "/contributing/adding-glossary-terms/index.md"
  },
  {
    "id": 6408,
    "path": "/contributing/adding-products/index.md"
  },
  {
    "id": 6416,
    "path": "/contributing/content-resources/index.md"
  },
  {
    "id": 6446,
    "path": "/contributing/adding-layer-2s/index.md"
  },
  {
    "id": 6448,
    "path": "/contributing/adding-staking-products/index.md"
  },
  {
    "id": 7565,
    "path": "/contributing/adding-wallets/index.md"
  },
  {
    "id": 7569,
    "path": "/contributing/adding-desci-projects/index.md"
  },
  {
    "id": 7939,
    "path": "/contributing/design/adding-design-resources/index.md"
  },
  {
    "id": 8007,
    "path": "/contributing/quizzes/index.md"
  }
]

src/data/crowdin/file-ids.json (diff)
@@ -56,6 +56,10 @@
     "path": "/developers/docs/evm/opcodes/index.md"
   },
   {
+    "id": 12040,
+    "path": "/developers/docs/wrapped-eth/index.md"
+  },
+  {
     "id": 2722,
     "path": "/developers/docs/programming-languages/java/index.md"
   },
@@ -136,6 +140,10 @@
     "path": "/developers/docs/programming-languages/ruby/index.md"
   },
   {
+    "id": 12422,
+    "path": "/developers/docs/programming-languages/elixir/index.md"
+  },
+  {
     "id": 2958,
     "path": "/whitepaper/index.md"
   },
@@ -160,10 +168,6 @@
     "path": "/developers/docs/oracles/index.md"
   },
   {
-    "id": 5521,
-    "path": "/developers/docs/standards/tokens/erc-777/index.md"
-  },
-  {
     "id": 5525,
     "path": "/developers/docs/mev/index.md"
   },
@@ -186,6 +190,26 @@
   {
     "id": 8015,
     "path": "/developers/docs/design-and-ux/index.md"
+  },
+  {
+    "id": 12044,
+    "path": "/developers/docs/data-availability/blockchain-data-storage-strategies/index.md"
+  },
+  {
+    "id": 12050,
+    "path": "/developers/docs/design-and-ux/dex-design-best-practice/index.md"
+  },
+  {
+    "id": 12054,
+    "path": "/developers/docs/design-and-ux/heuristics-for-web3/index.md"
+  },
+  {
+    "id": 12058,
+    "path": "/developers/docs/standards/tokens/erc-223/index.md"
+  },
+  {
+    "id": 12540,
+    "path": "/developers/docs/standards/tokens/erc-777/index.md"
   },
   {
     "id": 2672,
@@ -222,6 +246,10 @@
   {
     "id": 8019,
     "path": "/community/code-of-conduct/index.md"
+  },
+  {
+    "id": 12036,
+    "path": "/community/research/index.md"
   },
   {
     "id": 2926,
@@ -464,10 +492,6 @@
     "path": "/developers/docs/consensus-mechanisms/pos/rewards-and-penalties/index.md"
   },
   {
-    "id": 7503,
-    "path": "/developers/docs/consensus-mechanisms/pos/attack-and-defense/index.md"
-  },
-  {
     "id": 7507,
     "path": "/developers/docs/consensus-mechanisms/pos/keys/index.md"
   },
@@ -482,6 +506,10 @@
   {
     "id": 7927,
     "path": "/developers/docs/consensus-mechanisms/pos/pos-vs-pow/index.md"
+  },
+  {
+    "id": 12536,
+    "path": "/developers/docs/consensus-mechanisms/pos/attack-and-defense/index.md"
   },
   {
     "id": 2710,
@@ -502,6 +530,10 @@
   {
     "id": 6550,
     "path": "/developers/docs/consensus-mechanisms/pow/mining/mining-algorithms/dagger-hashimoto/index.md"
+  },
+  {
+    "id": 11826,
+    "path": "/developers/docs/consensus-mechanisms/poa/index.md"
   },
   {
     "id": 2808,
@@ -560,10 +592,6 @@
     "path": "/developers/docs/scaling/validium/index.md"
   },
   {
-    "id": 5485,
-    "path": "/developers/docs/scaling/state-channels/index.md"
-  },
-  {
     "id": 5487,
     "path": "/developers/docs/scaling/sidechains/index.md"
   },
@@ -580,12 +608,12 @@
     "path": "/developers/docs/scaling/optimistic-rollups/index.md"
   },
   {
-    "id": 2680,
-    "path": "/enterprise/index.md"
+    "id": 12538,
+    "path": "/developers/docs/scaling/state-channels/index.md"
   },
   {
-    "id": 2684,
-    "path": "/enterprise/private-ethereum/index.md"
+    "id": 2680,
+    "path": "/enterprise/index.md"
   },
   {
     "id": 2962,
@@ -640,47 +668,51 @@
     "path": "/roadmap/verkle-trees/index.md"
   },
   {
+    "id": 12032,
+    "path": "/roadmap/dencun/index.md"
+  },
+  {
     "id": 6398,
-    "path": "/adding-developer-tools/index.md"
+    "path": "/contributing/adding-developer-tools/index.md"
   },
   {
     "id": 6400,
-    "path": "/adding-exchanges/index.md"
+    "path": "/contributing/adding-exchanges/index.md"
   },
   {
     "id": 6404,
-    "path": "/adding-glossary-terms/index.md"
+    "path": "/contributing/adding-glossary-terms/index.md"
   },
   {
     "id": 6408,
-    "path": "/adding-products/index.md"
+    "path": "/contributing/adding-products/index.md"
   },
   {
     "id": 6416,
-    "path": "/content-resources/index.md"
+    "path": "/contributing/content-resources/index.md"
   },
   {
     "id": 6446,
-    "path": "/adding-layer-2s/index.md"
+    "path": "/contributing/adding-layer-2s/index.md"
   },
   {
     "id": 6448,
-    "path": "/adding-staking-products/index.md"
+    "path": "/contributing/adding-staking-products/index.md"
   },
   {
     "id": 7565,
-    "path": "/adding-wallets/index.md"
+    "path": "/contributing/adding-wallets/index.md"
   },
   {
     "id": 7569,
-    "path": "/adding-desci-projects/index.md"
+    "path": "/contributing/adding-desci-projects/index.md"
   },
   {
     "id": 7939,
-    "path": "/design/adding-design-resources/index.md"
+    "path": "/contributing/design/adding-design-resources/index.md"
   },
   {
     "id": 8007,
-    "path": "/quizzes/index.md"
+    "path": "/contributing/quizzes/index.md"
   }
 ]
