src/intl/uk/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Застави в криптовалюті",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Завдяки Ethereum ви можете позичати кошти безпосередньо в інших користувачів, не продаючи власні ETH. Це надає вам перевагу. Дехто так робить, щоб накопичувати більше ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Але оскільки ціна ETH є мінливою, вам потрібно буде внести більшу заставу. Це означає, що якщо ви хочете позичити 100 стабільних монет, у вас мають бути ETH вартістю щонайменше 150 дол. США. Це захищає систему та кредиторів.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Докладніше про стабільні монети в криптовалюті",
  "page-stablecoins-accordion-borrow-pill": "Для досвідчених користувачів",
  "page-stablecoins-accordion-borrow-places-intro": "Ці децентралізовані програми дають змогу позичати стабільні монети, використовуючи криптовалюту як заставу. Деякі програми також приймають інші токени й ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Де можна позичити стабільні монети",
  "page-stablecoins-accordion-borrow-requirement-1": "Гаманець Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Щоб користуватися децентралізованою програмою, потрібен гаманець",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Вам потрібні будуть ETH для сплати застави та/або комісій за транзакцію",
  "page-stablecoins-accordion-borrow-requirements-description": "Щоб позичити стабільні монети, потрібно користуватися правильною децентралізованою програмою. Вам також знадобиться гаманець і ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Якщо ви використовуєте ETH як заставу, а цінність цієї валюти впаде, то застава не покриє кількість створених стабільних монет. Це призведе до того, що ваші ETH буде ліквідовано, а ви отримаєте штраф. Тому позичаючи стабільні монети, звертайте увагу на ціну ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Остання ціна ETH",
  "page-stablecoins-accordion-borrow-risks-title": "Ризики",
  "page-stablecoins-accordion-borrow-text-preview": "Ви можете позичати стабільні монети, використовуючи криптовалюту як заставу, яку потрібно повернути.",
  "page-stablecoins-accordion-borrow-title": "Позичайте",
  "page-stablecoins-accordion-buy-exchanges-title": "Популярні обмінники",
  "page-stablecoins-accordion-buy-requirement-1": "Обмінники криптовалют і гаманці",
  "page-stablecoins-accordion-buy-requirement-1-description": "Перевірте, якими сервісами можна скористатися у вашій країні",
  "page-stablecoins-accordion-buy-requirements-description": "Акаунт із обмінником або гаманцем, у яких можна придбати криптовалюту. Можливо, ви вже використовували один із них, що отримати ETH. Перевірте, якими сервісами можна скористатися у вашій країні.",
  "page-stablecoins-accordion-buy-text-preview": "У багатьох обмінниках і гаманцях можна купити стабільні монети. Застосовуватимуться географічні обмеження.",
  "page-stablecoins-accordion-buy-title": "Купуйте",
  "page-stablecoins-accordion-buy-warning": "У централізованих обмінниках можна придбати лише кредитно-паперові стабільні монети, зокрема USDC, Tether тощо. Можливо, ви не купите їх безпосередньо, однак зможете обміняти на них ETH або інші криптовалюти, які можна придбати на платформі.",
  "page-stablecoins-accordion-earn-project-1-description": "Переважно технічні роботи в рамках руху до створення програмного забезпечення з відкритим кодом.",
  "page-stablecoins-accordion-earn-project-2-description": "Технології, контент та інші роботи для спільноти MakerDao (команда, що розробила Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Якщо ви дійсно розумієтеся на темі, знаходьте помилки й отримуйте Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Винагороди Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Нагороди за помилки шару консенсусу",
  "page-stablecoins-accordion-earn-project-community": "Спільнота MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Це платформи, які заплатять вам стабільними монетами за вашу роботу.",
  "page-stablecoins-accordion-earn-projects-title": "Де заробити стабільні монети",
  "page-stablecoins-accordion-earn-requirement-1": "Гаманець Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Щоб отримати зароблені стабільні монети, вам знадобиться гаманець",
  "page-stablecoins-accordion-earn-requirements-description": "Стабільні монети – це чудовий спосіб оплати праці та послуг завдяки їх стабільній вартості. Однак щоб отримати такі монети, вам знадобиться гаманець.",
  "page-stablecoins-accordion-earn-text-preview": "Ви можете заробляти стабільні монети, працюючи над проектами в екосистемі Ethereum.",
  "page-stablecoins-accordion-earn-title": "Заробляйте",
  "page-stablecoins-accordion-less": "Менше",
  "page-stablecoins-accordion-more": "Більше",
  "page-stablecoins-accordion-requirements": "Що вам знадобиться",
  "page-stablecoins-accordion-swap-dapp-intro": "Якщо у вас вже є ETH і <a href=\"/glossary/#wallet\">гаманець</a>, ви можете використовувати ці децентралізовані сервер-клієнтські додатки для обміну на стабільні монети.",
  "page-stablecoins-accordion-swap-dapp-link": "Детальніше про децентралізовані обмінники",
  "page-stablecoins-accordion-swap-dapp-title": "Децентралізовані програми для обміну токенів",
  "page-stablecoins-accordion-swap-editors-tip": "Порада від редактора",
  "page-stablecoins-accordion-swap-editors-tip-button": "Знайти гаманці",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Знайдіть гаманець, який дасть вам змогу купувати валюту ETH та обмінювати її на токени, такі як стабільні монети, і навпаки.",
  "page-stablecoins-accordion-swap-pill": "Рекомендовано",
  "page-stablecoins-accordion-swap-requirement-1": "Гаманець Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Вам буде потрібен гаманець для авторизації обмінів і зберігання монет",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Щоб сплачувати за обмін",
  "page-stablecoins-accordion-swap-text-preview": "Стабільні монети можна придбати в децентралізованих обмінниках. У них ви можете обміняти будь-які токени на потрібні стабільні монети.",
  "page-stablecoins-accordion-swap-title": "Oбмін",
  "page-stablecoins-algorithmic": "Захищено алгоритмом",
  "page-stablecoins-algorithmic-con-1": "Ви повинні довіряти алгоритму або вміти його читати.",
  "page-stablecoins-algorithmic-con-2": "Баланс монет змінюватиметься залежно від загальної суми.",
  "page-stablecoins-algorithmic-description": "Ці стабільні монети не підкріплені іншими об’єктами. Натомість алгоритм продаватиме токени, якщо ціна падатиме нижче бажаного значення, і купуватиме їх, якщо значення перевищуватиме бажану суму. Оскільки кількість цих токенів в обігу змінюється регулярно, кількість токенів, якими ви володієте, завжди змінюватиметься. Показуватиметься ваша частка.",
  "page-stablecoins-algorithmic-disclaimer": "Алгоритми стейблкоїна — експериментальна технологія. Ви повинні розуміти про ризики використання цієї технології.",
  "page-stablecoins-algorithmic-pro-1": "Застава не потрібна.",
  "page-stablecoins-algorithmic-pro-2": "Керується публічним алгоритмом.",
  "page-stablecoins-bank-apy": "0.05%",
  "page-stablecoins-bank-apy-source": "Середня ставка, що виплачується банками на основних федерально застрахованих ощадних рахунках у США.",
  "page-stablecoins-bank-apy-source-link": "Джерело",
  "page-stablecoins-bitcoin-pizza": "Сумнозвісна піца Bitcoin",
  "page-stablecoins-bitcoin-pizza-body": "У 2010 році хтось купив 2 піци за 10 000 BTC. На той час вони коштували ~41 долар США. Сьогодні на ринку це мільйони доларів. Історія Ethereum налічує багато аналогічних помилкових транзакцій. Стабільні монети вирішують цю проблему, тож ви можете насолоджуватися піцою, не використовуючи ETH.",
  "page-stablecoins-category-dashboard-and-education": "Панель керування і навчання",
  "page-stablecoins-coin-price-change": "Зміна ціни монети (за останні 30 днів)",
  "page-stablecoins-crypto-backed": "Захищено криптовалютою",
  "page-stablecoins-crypto-backed-con-1": "Менш стабільні, ніж кредитно-паперові стабільні монети.",
  "page-stablecoins-crypto-backed-con-2": "Вам потрібно слідкувати за вартістю застави в криптовалюті.",
  "page-stablecoins-crypto-backed-description": "Ці стабільні монети підкріплені іншими криптовалютами, як-от ETH. Їх ціна залежить від вартості основного об’єкта (або застави), яка може змінюватися. Оскільки цінність ETH може коливатися, кількість стабільних монет завжди має бути більшою, щоб гарантувати стабільність цін. Іншими словами, 1 стабільна монета еквівалентом в 1 дол. США має основний об’єкт вартістю щонайменше 2 дол. США. Тому якщо ціна ETH падає, для підтримки стабільної монети треба використовувати більше ETH, інакше такі монети втратять свою цінність.",
  "page-stablecoins-crypto-backed-pro-1": "Прозора й повністю децентралізована.",
  "page-stablecoins-crypto-backed-pro-2": "Швидко перетворити на інші криптовалюти.",
  "page-stablecoins-crypto-backed-pro-3": "Немає зовнішніх зберігачів – усі активи контролюються акаунтами Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai – це, мабуть, найвідоміша децентралізована стабільна монета. ЇЇ цінність становить приблизно 1 дол. США. Ця монета приймається багатьма децентралізованими програмами.",
  "page-stablecoins-dai-banner-learn-button": "Докладніше про Dai",
  "page-stablecoins-dai-banner-swap-button": "Обміняти ETH на Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "The Dai logo",
  "page-stablecoins-editors-choice": "Вибір редакції",
  "page-stablecoins-editors-choice-intro": "Це, мабуть, найвідоміші приклади стабільних монет і монети, які можуть бути корисними при використанні додатків.",
  "page-stablecoins-explore-dapps": "Переглянути програми",
  "page-stablecoins-fiat-backed": "Захищено кредитно-паперовими об’єктами",
  "page-stablecoins-fiat-backed-con-1": "Централізовано – хтось повинен видавати токени.",
  "page-stablecoins-fiat-backed-con-2": "Потрібен аудит, щоб переконатися, що компанія має достатні резерви.",
  "page-stablecoins-fiat-backed-description": "Зазвичай боргове зобов’язання за традиційну валюту (зазвичай долари). Ви використовуєте свою валюту для придбання стабільних монет, які пізніше можна буде перевести в готівку й обміняти на валюту країни.",
  "page-stablecoins-fiat-backed-pro-1": "Захищено від мінливості криптовалюти.",
  "page-stablecoins-fiat-backed-pro-2": "Зміни в ціні мінімальні.",
  "page-stablecoins-find-stablecoin": "Як знайти стабільну монету",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Як отримати стабільні монети",
  "page-stablecoins-find-stablecoin-intro": "Існують сотні стабільних монет. Ось деякі з них, щоб допомогти вам розпочати роботу. Якщо ви ще не використовували Ethereum, радимо спершу ознайомитися з деякими матеріалами.",
  "page-stablecoins-find-stablecoin-types-link": "Різні типи стабільних монет",
  "page-stablecoins-get-stablecoins": "Як отримати стабільні монети",
  "page-stablecoins-hero-alt": "Три найбільші компанії зі створення стабільних монет (за ринковою вартістю капіталу): Dai, USDC та Tether.",
  "page-stablecoins-hero-button": "Отримати стабільні монети",
  "page-stablecoins-hero-header": "Цифрові гроші для повсякденного використання",
  "page-stablecoins-hero-subtitle": "Стабільні монети – це токени Ethereum, створені, щоб зберігати фіксоване значення, навіть якщо ціна ETH змінюється.",
  "page-stablecoins-interest-earning-dapps": "Децентралізовані додатки для отримання відсотків",
  "page-stablecoins-meta-description": "Про стабільні монети Ethereum: що це, як їх отримати та навіщо вони потрібні.",
  "page-stablecoins-precious-metals": "Дорогоцінні метали",
  "page-stablecoins-precious-metals-con-1": "Централізовано – хтось повинен видавати токени.",
  "page-stablecoins-precious-metals-con-2": "Вам потрібно довіряти емітенту токена і постачальникам дорогоцінних металів.",
  "page-stablecoins-precious-metals-description": "Як і у випадку з кредитно-паперовими монетами, використовуйте замість цих стабільних монет інші ресурси, як-от золото. Це забезпечить збереження їх вартості.",
  "page-stablecoins-precious-metals-pro-1": "Захищено від мінливості криптовалюти.",
  "page-stablecoins-prices": "Ціни на стабільні монети",
  "page-stablecoins-prices-definition": "Стабільні монети — це криптовалюти, вартість яких не змінюється. Вони мають багато функцій ETH, але їх цінність полягає в стабільній валюті, схожій на традиційну. Ви маєте доступ до стабільних грошей, які можна використовувати в мережі Ethereum. ",
  "page-stablecoins-prices-definition-how": "Як монети стають стабільними",
  "page-stablecoins-research-warning": "Ethereum – це нова технологія, і більшість програм є новими. Переконайся, що ви усвідомлюєте ризики й вкладаєте кошти, лише якщо можете дозволити собі програти.",
  "page-stablecoins-research-warning-title": "Завжди власноруч перевіряйте інформацію",
  "page-stablecoins-save-stablecoins": "Заощаджуйте зі стабільними монетами",
  "page-stablecoins-save-stablecoins-body": "Стабільні монети часто мають середню процентну ставку, тому що їх багато хто позичає. Є децентралізовані програми, які дають змогу отримувати відсотки від стабільних монет в режимі реального часу. Так само, як у банківській справі, ви постачаєте токени позичальникам, але можете будь-коли вивести свої токени та відсотки.",
  "page-stablecoins-saving": "Раціонально використовуйте стабільні монети, щоб заробляти відсотки. Як і все в криптовалюті, прогнозоване значення щорічної процентної дохідності може щодня змінюватися залежно від попиту й пропозиції в реальному часі.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Перегляньте децентралізовані програми Ethereum – часто стабільні монети приносять більше користі, якщо їх використовувати для повсякденних транзакцій.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ілюстрація собаки.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Як використовувати стабільні монети",
  "page-stablecoins-stablecoins-dapp-description-1": "Ринок багатьох стабільних монет, зокрема Dai, USDC, TUSD, USDT тощо. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Позичайте стабільні монети, заробляйте відсотки й отримуйте токени $COMP, Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Торгова платформа, де ви можете заробити відсотки на Dai і USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Застосунок призначений для заощаджень на Dai.",
  "page-stablecoins-stablecoins-feature-1": "Стабільні монети є глобальними, їх можна надсилати через інтернет. Їх легко отримати або відправити, якщо ви маєте <a href=\"/glossary/#account\">обліковий запис Ethereum</a>.",
  "page-stablecoins-stablecoins-feature-2": "Попит на стабільні монети високий, тому ви можете заробити відсотки, якщо позичатимете їх. Перш ніж це робити, переконайтеся, що ви усвідомлюєте ризики.",
  "page-stablecoins-stablecoins-feature-3": "Багато <a href=\"/glossary/#dapp\">децентралізованих програм</a> покладаються на стабільні монети, які можна обміняти на ETH та інші токени Ethereum.",
  "page-stablecoins-stablecoins-feature-4": "Стабільні монети захищені <a href=\"/glossary/#cryptography\"> криптографією</a>. Ніхто не зможе здійснити транзакцію від вашого імені.",
  "page-stablecoins-stablecoins-meta-description": "Про стабільні монети Ethereum: що це, як їх отримати та навіщо вони потрібні.",
  "page-stablecoins-stablecoins-table-header-column-1": "Валюта",
  "page-stablecoins-stablecoins-table-header-column-2": "Ринкова капіталізація",
  "page-stablecoins-stablecoins-table-header-column-3": "Тип застави",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Криптовалюта",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Кредитно-паперові гроші",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Дорогоцінні метали",
  "page-stablecoins-table-error": "Не вдалося завантажити стабільні монети. Спробуйте оновити сторінку.",
  "page-stablecoins-title": "Стабільні монети",
  "page-stablecoins-top-coins": "Найкращі стабільні монети за ринковою ціною капіталу",
  "page-stablecoins-top-coins-intro": "Ринкова капіталізація – це",
  "page-stablecoins-top-coins-intro-code": "загальна кількість наявних токенів, помножена на вартість кожного токена. Цей список є динамічним, тому перераховані тут проекти не обов’язково втілюються командою ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Як це працює: типи стабільних монет",
  "page-stablecoins-usdc-banner-body": "USDC — це, мабуть, найвідоміший стейблкоін, що підтримується фіатною валютою. Його вартість приблизно дорівнює долару, і він підтримується Circle і Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Докладніше про USDC",
  "page-stablecoins-usdc-banner-swap-button": "Обміняти ETH на USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "The USDC logo",
  "page-stablecoins-why-stablecoins": "Чому стабільні монети?",
  "page-stablecoins-how-they-work-button": "Як вони працюють",
  "page-stablecoins-why-stablecoins-body": "Ціна ETH, як і Bitcoin, змінюється, оскільки це нова технологія. Тому не радимо регулярно витрачати ці гроші. Стабільні монети відображають вартість традиційних валют, щоб надати вам доступ до стабільних грошей, які можна використовувати в мережі Ethereum.",
  "page-stablecoins-more-defi-button": "Більше про децентралізовані фінанси (DeFi)",
  "page-stablecoins-tools-title": "Докладніше про Stablecoin",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf пропонує інформаційну панель з історичними даними ринку, статистикою та освітнім контентом для найбільш відомих Stablecoin.",
  "page-dapps-ready-button": "ОК",
  "pros": "Плюси",
  "cons": "Мінуси",
  "1inch-logo": "1inch logo",
  "aave-logo": "Aave logo",
  "binance-logo": "Логотип Binance",
  "bittrex-logo": "Логотип Bittrex",
  "coinbase-logo": "Логотип Coinbase",
  "coinmama-logo": "Логотип Coinmama",
  "compound-logo": "Compound logo",
  "gemini-logo": "Логотип Gemini",
  "gitcoin-logo": "Gitcoin logo",
  "loopring-logo": "Loopring logo",
  "makerdao-logo": "Логотип MakerDao",
  "matcha-logo": "Matcha logo",
  "summerfi-logo": "Логотип Summer.fi",
  "uniswap-logo": "Uniswap logo"
}

src/intl/uk/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Застави в криптовалюті",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Завдяки Ethereum ви можете позичати кошти безпосередньо в інших користувачів, не продаючи власні ETH. Це надає вам перевагу. Дехто так робить, щоб накопичувати більше ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Але оскільки ціна ETH є мінливою, вам потрібно буде внести більшу заставу. Це означає, що якщо ви хочете позичити 100 стабільних монет, у вас мають бути ETH вартістю щонайменше 150 дол. США. Це захищає систему та кредиторів.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Докладніше про стабільні монети в криптовалюті",
  "page-stablecoins-accordion-borrow-pill": "Для досвідчених користувачів",
  "page-stablecoins-accordion-borrow-places-intro": "Ці децентралізовані програми дають змогу позичати стабільні монети, використовуючи криптовалюту як заставу. Деякі програми також приймають інші токени й ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Де можна позичити стабільні монети",
  "page-stablecoins-accordion-borrow-requirement-1": "Гаманець Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Щоб користуватися децентралізованою програмою, потрібен гаманець",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Вам потрібні будуть ETH для сплати застави та/або комісій за транзакцію",
  "page-stablecoins-accordion-borrow-requirements-description": "Щоб позичити стабільні монети, потрібно користуватися правильною децентралізованою програмою. Вам також знадобиться гаманець і ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Якщо ви використовуєте ETH як заставу, а цінність цієї валюти впаде, то застава не покриє кількість створених стабільних монет. Це призведе до того, що ваші ETH буде ліквідовано, а ви отримаєте штраф. Тому позичаючи стабільні монети, звертайте увагу на ціну ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Остання ціна ETH",
  "page-stablecoins-accordion-borrow-risks-title": "Ризики",
  "page-stablecoins-accordion-borrow-text-preview": "Ви можете позичати стабільні монети, використовуючи криптовалюту як заставу, яку потрібно повернути.",
  "page-stablecoins-accordion-borrow-title": "Позичайте",
  "page-stablecoins-accordion-buy-exchanges-title": "Популярні обмінники",
  "page-stablecoins-accordion-buy-requirement-1": "Обмінники криптовалют і гаманці",
  "page-stablecoins-accordion-buy-requirement-1-description": "Перевірте, якими сервісами можна скористатися у вашій країні",
  "page-stablecoins-accordion-buy-requirements-description": "Акаунт із обмінником або гаманцем, у яких можна придбати криптовалюту. Можливо, ви вже використовували один із них, що отримати ETH. Перевірте, якими сервісами можна скористатися у вашій країні.",
  "page-stablecoins-accordion-buy-text-preview": "У багатьох обмінниках і гаманцях можна купити стабільні монети. Застосовуватимуться географічні обмеження.",
  "page-stablecoins-accordion-buy-title": "Купуйте",
  "page-stablecoins-accordion-buy-warning": "У централізованих обмінниках можна придбати лише кредитно-паперові стабільні монети, зокрема USDC, Tether тощо. Можливо, ви не купите їх безпосередньо, однак зможете обміняти на них ETH або інші криптовалюти, які можна придбати на платформі.",
  "page-stablecoins-accordion-earn-project-1-description": "Переважно технічні роботи в рамках руху до створення програмного забезпечення з відкритим кодом.",
  "page-stablecoins-accordion-earn-project-2-description": "Технології, контент та інші роботи для спільноти MakerDao (команда, що розробила Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Якщо ви дійсно розумієтеся на темі, знаходьте помилки й отримуйте Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Винагороди Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Нагороди за помилки шару консенсусу",
  "page-stablecoins-accordion-earn-project-community": "Спільнота MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Це платформи, які заплатять вам стабільними монетами за вашу роботу.",
  "page-stablecoins-accordion-earn-projects-title": "Де заробити стабільні монети",
  "page-stablecoins-accordion-earn-requirement-1": "Гаманець Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Щоб отримати зароблені стабільні монети, вам знадобиться гаманець",
  "page-stablecoins-accordion-earn-requirements-description": "Стабільні монети – це чудовий спосіб оплати праці та послуг завдяки їх стабільній вартості. Однак щоб отримати такі монети, вам знадобиться гаманець.",
  "page-stablecoins-accordion-earn-text-preview": "Ви можете заробляти стабільні монети, працюючи над проектами в екосистемі Ethereum.",
  "page-stablecoins-accordion-earn-title": "Заробляйте",
  "page-stablecoins-accordion-less": "Менше",
  "page-stablecoins-accordion-more": "Більше",
  "page-stablecoins-accordion-requirements": "Що вам знадобиться",
  "page-stablecoins-accordion-swap-dapp-intro": "Якщо у вас вже є ETH і <a href=\"/glossary/#wallet\">гаманець</a>, ви можете використовувати ці децентралізовані сервер-клієнтські додатки для обміну на стабільні монети.",
  "page-stablecoins-accordion-swap-dapp-link": "Детальніше про децентралізовані обмінники",
  "page-stablecoins-accordion-swap-dapp-title": "Децентралізовані програми для обміну токенів",
  "page-stablecoins-accordion-swap-editors-tip": "Порада від редактора",
  "page-stablecoins-accordion-swap-editors-tip-button": "Знайти гаманці",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Знайдіть гаманець, який дасть вам змогу купувати валюту ETH та обмінювати її на токени, такі як стабільні монети, і навпаки.",
  "page-stablecoins-accordion-swap-pill": "Рекомендовано",
  "page-stablecoins-accordion-swap-requirement-1": "Гаманець Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Вам буде потрібен гаманець для авторизації обмінів і зберігання монет",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Щоб сплачувати за обмін",
  "page-stablecoins-accordion-swap-text-preview": "Стабільні монети можна придбати в децентралізованих обмінниках. У них ви можете обміняти будь-які токени на потрібні стабільні монети.",
  "page-stablecoins-accordion-swap-title": "Oбмін",
  "page-stablecoins-algorithmic": "Захищено алгоритмом",
  "page-stablecoins-algorithmic-con-1": "Ви повинні довіряти алгоритму або вміти його читати.",
  "page-stablecoins-algorithmic-con-2": "Баланс монет змінюватиметься залежно від загальної суми.",
  "page-stablecoins-algorithmic-description": "Ці стабільні монети не підкріплені іншими об’єктами. Натомість алгоритм продаватиме токени, якщо ціна падатиме нижче бажаного значення, і купуватиме їх, якщо значення перевищуватиме бажану суму. Оскільки кількість цих токенів в обігу змінюється регулярно, кількість токенів, якими ви володієте, завжди змінюватиметься. Показуватиметься ваша частка.",
  "page-stablecoins-algorithmic-disclaimer": "Алгоритми стейблкоїна — експериментальна технологія. Ви повинні розуміти про ризики використання цієї технології.",
  "page-stablecoins-algorithmic-pro-1": "Застава не потрібна.",
  "page-stablecoins-algorithmic-pro-2": "Керується публічним алгоритмом.",
  "page-stablecoins-bank-apy": "0.05%",
  "page-stablecoins-bank-apy-source": "Середня ставка, що виплачується банками на основних федерально застрахованих ощадних рахунках у США.",
  "page-stablecoins-bank-apy-source-link": "Джерело",
  "page-stablecoins-bitcoin-pizza": "Сумнозвісна піца Bitcoin",
  "page-stablecoins-bitcoin-pizza-body": "У 2010 році хтось купив 2 піци за 10 000 BTC. На той час вони коштували ~41 долар США. Сьогодні на ринку це мільйони доларів. Історія Ethereum налічує багато аналогічних помилкових транзакцій. Стабільні монети вирішують цю проблему, тож ви можете насолоджуватися піцою, не використовуючи ETH.",
  "page-stablecoins-category-dashboard-and-education": "Панель керування і навчання",
  "page-stablecoins-coin-price-change": "Зміна ціни монети (за останні 30 днів)",
  "page-stablecoins-crypto-backed": "Захищено криптовалютою",
  "page-stablecoins-crypto-backed-con-1": "Менш стабільні, ніж кредитно-паперові стабільні монети.",
  "page-stablecoins-crypto-backed-con-2": "Вам потрібно слідкувати за вартістю застави в криптовалюті.",
  "page-stablecoins-crypto-backed-description": "Ці стабільні монети підкріплені іншими криптовалютами, як-от ETH. Їх ціна залежить від вартості основного об’єкта (або застави), яка може змінюватися. Оскільки цінність ETH може коливатися, кількість стабільних монет завжди має бути більшою, щоб гарантувати стабільність цін. Іншими словами, 1 стабільна монета еквівалентом в 1 дол. США має основний об’єкт вартістю щонайменше 2 дол. США. Тому якщо ціна ETH падає, для підтримки стабільної монети треба використовувати більше ETH, інакше такі монети втратять свою цінність.",
  "page-stablecoins-crypto-backed-pro-1": "Прозора й повністю децентралізована.",
  "page-stablecoins-crypto-backed-pro-2": "Швидко перетворити на інші криптовалюти.",
  "page-stablecoins-crypto-backed-pro-3": "Немає зовнішніх зберігачів – усі активи контролюються акаунтами Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai – це, мабуть, найвідоміша децентралізована стабільна монета. ЇЇ цінність становить приблизно 1 дол. США. Ця монета приймається багатьма децентралізованими програмами.",
  "page-stablecoins-dai-banner-learn-button": "Докладніше про Dai",
  "page-stablecoins-dai-banner-swap-button": "Обміняти ETH на Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "The Dai logo",
  "page-stablecoins-editors-choice": "Вибір редакції",
  "page-stablecoins-editors-choice-intro": "Це, мабуть, найвідоміші приклади стабільних монет і монети, які можуть бути корисними при використанні додатків.",
  "page-stablecoins-explore-dapps": "Переглянути програми",
  "page-stablecoins-fiat-backed": "Захищено кредитно-паперовими об’єктами",
  "page-stablecoins-fiat-backed-con-1": "Централізовано – хтось повинен видавати токени.",
  "page-stablecoins-fiat-backed-con-2": "Потрібен аудит, щоб переконатися, що компанія має достатні резерви.",
  "page-stablecoins-fiat-backed-description": "Зазвичай боргове зобов’язання за традиційну валюту (зазвичай долари). Ви використовуєте свою валюту для придбання стабільних монет, які пізніше можна буде перевести в готівку й обміняти на валюту країни.",
  "page-stablecoins-fiat-backed-pro-1": "Захищено від мінливості криптовалюти.",
  "page-stablecoins-fiat-backed-pro-2": "Зміни в ціні мінімальні.",
  "page-stablecoins-find-stablecoin": "Як знайти стабільну монету",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Як отримати стабільні монети",
  "page-stablecoins-find-stablecoin-intro": "Існують сотні стабільних монет. Ось деякі з них, щоб допомогти вам розпочати роботу. Якщо ви ще не використовували Ethereum, радимо спершу ознайомитися з деякими матеріалами.",
  "page-stablecoins-find-stablecoin-types-link": "Різні типи стабільних монет",
  "page-stablecoins-get-stablecoins": "Як отримати стабільні монети",
  "page-stablecoins-hero-alt": "Три найбільші компанії зі створення стабільних монет (за ринковою вартістю капіталу): Dai, USDC та Tether.",
  "page-stablecoins-hero-button": "Отримати стабільні монети",
  "page-stablecoins-hero-header": "Цифрові гроші для повсякденного використання",
  "page-stablecoins-hero-subtitle": "Стабільні монети – це токени Ethereum, створені, щоб зберігати фіксоване значення, навіть якщо ціна ETH змінюється.",
  "page-stablecoins-interest-earning-dapps": "Децентралізовані додатки для отримання відсотків",
  "page-stablecoins-meta-description": "Про стабільні монети Ethereum: що це, як їх отримати та навіщо вони потрібні.",
  "page-stablecoins-precious-metals": "Дорогоцінні метали",
  "page-stablecoins-precious-metals-con-1": "Централізовано – хтось повинен видавати токени.",
  "page-stablecoins-precious-metals-con-2": "Вам потрібно довіряти емітенту токена і постачальникам дорогоцінних металів.",
  "page-stablecoins-precious-metals-description": "Як і у випадку з кредитно-паперовими монетами, використовуйте замість цих стабільних монет інші ресурси, як-от золото. Це забезпечить збереження їх вартості.",
  "page-stablecoins-precious-metals-pro-1": "Захищено від мінливості криптовалюти.",
  "page-stablecoins-prices": "Ціни на стабільні монети",
  "page-stablecoins-prices-definition": "Стабільні монети — це криптовалюти, вартість яких не змінюється. Вони мають багато функцій ETH, але їх цінність полягає в стабільній валюті, схожій на традиційну. Ви маєте доступ до стабільних грошей, які можна використовувати в мережі Ethereum. ",
  "page-stablecoins-prices-definition-how": "Як монети стають стабільними",
  "page-stablecoins-research-warning": "Ethereum – це нова технологія, і більшість програм є новими. Переконайся, що ви усвідомлюєте ризики й вкладаєте кошти, лише якщо можете дозволити собі програти.",
  "page-stablecoins-research-warning-title": "Завжди власноруч перевіряйте інформацію",
  "page-stablecoins-save-stablecoins": "Заощаджуйте зі стабільними монетами",
  "page-stablecoins-save-stablecoins-body": "Стабільні монети часто мають середню процентну ставку, тому що їх багато хто позичає. Є децентралізовані програми, які дають змогу отримувати відсотки від стабільних монет в режимі реального часу. Так само, як у банківській справі, ви постачаєте токени позичальникам, але можете будь-коли вивести свої токени та відсотки.",
  "page-stablecoins-saving": "Раціонально використовуйте стабільні монети, щоб заробляти відсотки. Як і все в криптовалюті, прогнозоване значення щорічної процентної дохідності може щодня змінюватися залежно від попиту й пропозиції в реальному часі.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Перегляньте децентралізовані програми Ethereum – часто стабільні монети приносять більше користі, якщо їх використовувати для повсякденних транзакцій.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ілюстрація собаки.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Як використовувати стабільні монети",
  "page-stablecoins-stablecoins-dapp-description-1": "Ринок багатьох стабільних монет, зокрема Dai, USDC, TUSD, USDT тощо. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Позичайте стабільні монети, заробляйте відсотки й отримуйте токени $COMP, Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Торгова платформа, де ви можете заробити відсотки на Dai і USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Застосунок призначений для заощаджень на Dai.",
  "page-stablecoins-stablecoins-feature-1": "Стабільні монети є глобальними, їх можна надсилати через інтернет. Їх легко отримати або відправити, якщо ви маєте <a href=\"/glossary/#account\">обліковий запис Ethereum</a>.",
  "page-stablecoins-stablecoins-feature-2": "Попит на стабільні монети високий, тому ви можете заробити відсотки, якщо позичатимете їх. Перш ніж це робити, переконайтеся, що ви усвідомлюєте ризики.",
  "page-stablecoins-stablecoins-feature-3": "Багато <a href=\"/glossary/#dapp\">децентралізованих програм</a> покладаються на стабільні монети, які можна обміняти на ETH та інші токени Ethereum.",
  "page-stablecoins-stablecoins-feature-4": "Стабільні монети захищені <a href=\"/glossary/#cryptography\"> криптографією</a>. Ніхто не зможе здійснити транзакцію від вашого імені.",
  "page-stablecoins-stablecoins-meta-description": "Про стабільні монети Ethereum: що це, як їх отримати та навіщо вони потрібні.",
  "page-stablecoins-stablecoins-table-header-column-1": "Валюта",
  "page-stablecoins-stablecoins-table-header-column-2": "Ринкова капіталізація",
  "page-stablecoins-stablecoins-table-header-column-3": "Тип застави",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Криптовалюта",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Кредитно-паперові гроші",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Дорогоцінні метали",
  "page-stablecoins-table-error": "Не вдалося завантажити стабільні монети. Спробуйте оновити сторінку.",
  "page-stablecoins-title": "Стабільні монети",
  "page-stablecoins-top-coins": "Найкращі стабільні монети за ринковою ціною капіталу",
  "page-stablecoins-top-coins-intro": "Ринкова капіталізація – це",
  "page-stablecoins-top-coins-intro-code": "загальна кількість наявних токенів, помножена на вартість кожного токена. Цей список є динамічним, тому перераховані тут проекти не обов’язково втілюються командою ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Як це працює: типи стабільних монет",
  "page-stablecoins-usdc-banner-body": "USDC — це, мабуть, найвідоміший стейблкоін, що підтримується фіатною валютою. Його вартість приблизно дорівнює долару, і він підтримується Circle і Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Докладніше про USDC",
  "page-stablecoins-usdc-banner-swap-button": "Обміняти ETH на USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "The USDC logo",
  "page-stablecoins-why-stablecoins": "Чому стабільні монети?",
  "page-stablecoins-how-they-work-button": "Як вони працюють",
  "page-stablecoins-why-stablecoins-body": "Ціна ETH, як і Bitcoin, змінюється, оскільки це нова технологія. Тому не радимо регулярно витрачати ці гроші. Стабільні монети відображають вартість традиційних валют, щоб надати вам доступ до стабільних грошей, які можна використовувати в мережі Ethereum.",
  "page-stablecoins-more-defi-button": "Більше про децентралізовані фінанси (DeFi)",
  "page-stablecoins-tools-title": "Докладніше про Stablecoin",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf пропонує інформаційну панель з історичними даними ринку, статистикою та освітнім контентом для найбільш відомих Stablecoin.",
  "page-dapps-ready-button": "ОК",
  "pros": "Плюси",
  "cons": "Мінуси",
  "1inch-logo": "1inch logo",
  "aave-logo": "Aave logo",
  "binance-logo": "Логотип Binance",
  "bittrex-logo": "Логотип Bittrex",
  "coinbase-logo": "Логотип Coinbase",
  "coinmama-logo": "Логотип Coinmama",
  "compound-logo": "Compound logo",
  "example-projects": "Приклади проектів",
  "gemini-logo": "Логотип Gemini",
  "gitcoin-logo": "Gitcoin logo",
  "loopring-logo": "Loopring logo",
  "makerdao-logo": "Логотип MakerDao",
  "matcha-logo": "Matcha logo",
  "summerfi-logo": "Логотип Summer.fi",
  "uniswap-logo": "Uniswap logo",
  "page-stablecoins-go-to": "Перейти до"
}

src/intl/uk/page-stablecoins.json (diff)
@@ -156,11 +156,13 @@
   "coinbase-logo": "Логотип Coinbase",
   "coinmama-logo": "Логотип Coinmama",
   "compound-logo": "Compound logo",
+  "example-projects": "Приклади проектів",
   "gemini-logo": "Логотип Gemini",
   "gitcoin-logo": "Gitcoin logo",
   "loopring-logo": "Loopring logo",
   "makerdao-logo": "Логотип MakerDao",
   "matcha-logo": "Matcha logo",
   "summerfi-logo": "Логотип Summer.fi",
-  "uniswap-logo": "Uniswap logo"
+  "uniswap-logo": "Uniswap logo",
+  "page-stablecoins-go-to": "Перейти до"
 }
