src/intl/te/page-wallets-find-wallet.json (before)
{
  "page-find-wallet-clear": "ఫిల్టర్లు క్లియర్ చేయండి",
  "page-find-wallet-desc-2": "కాబట్టి మీకు కావలసిన ఫీచర్ల ఆధారంగా మీ వాలెట్‌ని ఎంచుకోండి.",
  "page-find-wallet-description": "వాలెట్లలో మీరు ఇష్టపడే అనేక ఐచ్ఛిక ఫీచర్లు ఉన్నాయి.",
  "page-find-wallet-last-updated": "చివరగా అప్‌డేట్ చేయబడింది",
  "page-find-wallet-meta-description": "మీరు కోరుకునే ఫీచర్ల ఆధారంగా క్లియర్  వాలెట్లను కనుగొనండి మరియు పోల్చండి.",
  "page-find-wallet-meta-title": "Ethereum వాలెట్ కనుగొనండి",
  "page-find-wallet-title": "ఒక వాలెట్‌ను కనుగొనండి",
  "page-find-wallet-try-removing": "ఒకటి లేదా రెండు ఫీచర్లను తొలగించడానికి ప్రయత్నించండి",
  "page-find-wallet-choose-to-compare": "పోల్చడానికి ఎంచుకోండి",
  "page-stake-eth": "స్టేక్ ETH",
  "page-find-wallet-open-source-desc": "ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్ అప్లికేషన్ యొక్క సమగ్రత మరియు భద్రతను ఆడిట్ చేయడానికి ఎవరినైనా అనుమతిస్తుంది",
  "page-find-wallet-non-custodial": "నాన్-కస్టోడియల్",
  "page-find-wallet-non-custodial-desc": "మీ ప్రైవేట్ కీలను నియంత్రించని వాలెట్లు",
  "page-find-wallet-hardware-wallet-support": "హార్డ్‌వేర్ వాలెట్ సపోర్ట్",
  "page-find-wallet-hardware-wallet-support-desc": "మెరుగైన భద్రత కొరకు హార్డ్‌వేర్ వాలెట్‌కు కనెక్ట్ చేయగల వాలెట్లు",
  "page-find-wallet-walletconnect": "WalletConnect",
  "page-find-wallet-walletconnect-desc": "డాప్‌లకు కనెక్ట్ చేయడానికి WalletConnectకు మద్దతు ఇచ్చే వాలెట్‌లు",
  "page-find-wallet-rpc-importing": "RPC ఇంపోర్టింగ్",
  "page-find-wallet-rpc-importing-desc": "విభిన్న నోడ్లు లేదా నెట్‌వర్క్‌లకు కనెక్ట్ చేయడం కొరకు కస్టమ్ RPC ఎండ్ పాయింట్లను సపోర్ట్ చేసే వాలెట్లు",
  "page-find-wallet-nft-support": "NFT సపోర్ట్",
  "page-find-wallet-nft-support-desc": "మీ NFTలను వీక్షించడానికి మరియు ఇంటరాక్ట్ అవ్వడానికి మద్దతు ఇచ్చే వాలెట్లు",
  "page-find-wallet-connect-to-dapps": "dappsకి కనెక్ట్ చేయండి",
  "page-find-wallet-connect-to-dapps-desc": "Ethereum నెట్‌వర్క్‌పై రూపొందించిన అప్లికేషన్లకు కనెక్ట్ అయ్యే వాలెట్లు",
  "page-find-wallet-staking": "స్టేకింగ్",
  "page-find-wallet-staking-desc": "వాలెట్ నుండి నేరుగా ETH స్టేక్",
  "page-find-wallet-swaps": "స్వాప్స్",
  "page-find-wallet-swaps-desc": "ERC-20 టోకెన్లను నేరుగా వాలెట్లో మార్చండి",
  "page-find-wallet-layer-2": "లేయర్ 2",
  "page-find-wallet-layer-2-desc": "Ethereum లేయర్ 2sకు సపోర్ట్ చేసే వాలెట్లు",
  "page-find-wallet-gas-fee-customization": "గ్యాస్ రుసుము అనుకూలీకరణ",
  "page-find-wallet-gas-fee-customization-desc": "మీ గ్యాస్ మొత్తాలను అనుకూలీకరించండి (ప్రాథమిక రుసుము, ప్రాధాన్యత రుసుము మరియు గరిష్ట రుసుము)",
  "page-find-wallet-ens-support": "ENS సపోర్ట్",
  "page-find-wallet-ens-support-desc": "Ethereum నేమ్ సర్వీస్ (ENS) కు మద్దతు ఇచ్చే వాలెట్లు",
  "page-find-wallet-token-importing": "టోకెన్ దిగుమతి",
  "page-find-wallet-token-importing-desc": "వాలెట్లో ఉపయోగించడం కొరకు ఏదైనా ERC-20 టోకెన్‌ను ఇంపోర్ట్ చేయండి",
  "page-find-wallet-fee-optimization": "ఫీజు ఆప్టిమైజేషన్",
  "page-find-wallet-fee-optimization-desc": "ఆప్టిమైజ్డ్ గ్యాస్ ఫీజుల కొరకు టైప్ 2 లావాదేవీలకు మద్దతు ఇవ్వండి మరియు ఉపయోగించని గ్యాస్ కొరకు ఫీజు రీఫండ్లు",
  "page-find-wallet-buy-crypto": "క్రిప్టో కొనండి",
  "page-find-wallet-buy-crypto-desc": "నేరుగా వాలెట్‌లో ఫియట్‌తో క్రిప్టోను కొనుగోలు చేయండి\n *గమనిక: క్రిప్టో కొనుగోలు ప్రాంతం నిర్దిష్టంగా ఉండవచ్చు",
  "page-find-wallet-sell-for-fiat": "ఫియట్‌కి అమ్మండి",
  "page-find-wallet-sell-for-fiat-desc": "నేరుగా వాలెట్‌లో క్రిప్టోను ఫియట్‌కి విక్రయించండి\n *గమనిక: క్రిప్టోను ఉపసంహరించుకోవడం అనేది ప్రాంతం నిర్దిష్టంగా ఉండవచ్చు",
  "page-find-wallet-multisig": "మల్టీసిగ్",
  "page-find-wallet-multisig-desc": "లావాదేవీని ఆమోదించడం కొరకు బహుళ సంతకాలు అవసరమయ్యే వాలెట్లు",
  "page-find-wallet-social-recovery": "సోషల్ రికవరీ",
  "page-find-wallet-social-recovery-desc": "స్మార్ట్ కాంట్రాక్ట్ వాలెట్‌ల కోసం సంతకం చేసే కీని మార్చడానికి గార్డియన్‌లను అనుమతించే వాలెట్‌లు",
  "page-find-wallet-token-support": "టోకెన్ సపోర్ట్",
  "page-find-wallet-smart-contract": "స్మార్ట్ కాంట్రాక్ట్",
  "page-find-wallet-check-out": "తనిఖీ చేయండి",
  "page-find-wallet-info-updated-on": "సమాచారం అప్‌డేట్ చేయబడింది",
  "page-find-wallet-showing-all-wallets": "అన్ని వాలెట్లను చూపిస్తోంది",
  "page-find-wallet-showing": "చూపుతోంది",
  "page-find-wallet-wallets": "వాలెట్‌లు",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "క్రోమియం",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware-desc": "హార్డ్‌వేర్ వాలెట్‌లు",
  "page-find-wallet-new-to-crypto-title": "క్రిప్టోకి కొత్త",
  "page-find-wallet-new-to-crypto-desc": "మీరు మీ మొదటి వాలెట్ కోసం చూస్తున్న మొదటిసారి వినియోగదారు",
  "page-find-wallet-nfts-title": "NFTs",
  "page-find-wallet-nfts-desc": "మీరు NFTల గురించి ఆలోచించే వ్యక్తి మరియు NFT సపోర్ట్ తో కూడిన వాలెట్‌ను కోరుకుంటున్నారు",
  "page-find-wallet-hodler-title": "Hodler",
  "page-find-wallet-hodler-desc": "మీరు టోకెన్లు ఉన్న వ్యక్తి మరియు వాటిని తాకడానికి ఇష్టపడరు",
  "page-find-wallet-finance-desc": "మీరు DeFiని ఉపయోగించే వ్యక్తి మరియు DeFi అప్లికేషన్లకు కనెక్ట్ కావడానికి మిమ్మల్ని అనుమతించే వాలెట్‌ను కోరుకుంటున్నారు",
  "page-find-wallet-developer-title": "డెవలపర్",
  "page-find-wallet-developer-desc": "మీరు డెవలపర్ మరియు dappsను డెవలప్ చేయడం మరియు పరీక్షించడంలో సహాయపడటానికి వాలెట్ అవసరం",
  "page-find-wallet-persona-desc": "మీ యూజర్ రకానికి సరిపోయే ప్రొఫైల్‌ను ఎంచుకోండి మరియు వాలెట్ జాబితాను ఫిల్టర్ చేయండి",
  "page-find-wallet-filters": "ఫిల్టర్లు",
  "page-find-wallet-active": "యాక్టివ్",
  "page-find-wallet-profile-filters": "ప్రొఫైల్ ఫిల్టర్లు",
  "page-find-wallet-feature-filters": "ఫీచర్ ఫిల్టర్లు",
  "page-find-wallet-footnote-1": "ఈ పేజీలో జాబితా చేయబడిన వాలెట్లు అధికారిక ఆమోదాలు కావు మరియు సమాచార ప్రయోజనాల కోసం మాత్రమే అందించబడ్డాయి.",
  "page-find-wallet-footnote-2": "వారి వివరణలు వాలెట్ ప్రాజెక్ట్‌ల ద్వారా అందించబడ్డాయి.",
  "page-find-wallet-footnote-3": "మేము మా <a href=\"/contributing/adding-wallets/\">జాబితా విధానం</a>లోని ప్రమాణాల ఆధారంగా ఈ పేజీకి ఉత్పత్తులను జోడిస్తాము. మేము వాలెట్‌ని జోడించాలని మీరు కోరుకుంటే, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">గిట్హబ్ లో ఒక సమస్యను లేవనెత్తండి</a>.",
  "page-find-wallet-mobile": "మొబైల్",
  "page-find-wallet-mobile-desc": "మొబైల్ యాప్‌లతో వాలెట్‌లు",
  "page-find-wallet-desktop": "డెస్క్‌టాప్",
  "page-find-wallet-desktop-desc": "డెస్క్‌టాప్ యాప్‌లతో వాలెట్‌లు",
  "page-find-wallet-browser": "బ్రౌజర్",
  "page-find-wallet-browser-desc": "బ్రౌజర్ ఎక్స్ టెన్షన్ లతో వాలెట్ లు",
  "page-find-wallet-device": "పరికరం",
  "page-find-choose-to-compare": "పోల్చడానికి ఎంచుకోండి",
  "page-find-wallet-choose-features": "ఫీచర్లు ఎంచుకోండి",
  "page-find-wallet-reset-filters": "ఫిల్టర్‌లను రీసెట్ చేయండి"
}

src/intl/te/page-wallets-find-wallet.json (after)
{
  "page-find-wallet-clear": "ఫిల్టర్లు క్లియర్ చేయండి",
  "page-find-wallet-desc-2": "కాబట్టి మీకు కావలసిన ఫీచర్ల ఆధారంగా మీ వాలెట్‌ని ఎంచుకోండి.",
  "page-find-wallet-description": "వాలెట్లలో మీరు ఇష్టపడే అనేక ఐచ్ఛిక ఫీచర్లు ఉన్నాయి.",
  "page-find-wallet-last-updated": "చివరగా అప్‌డేట్ చేయబడింది",
  "page-find-wallet-meta-description": "మీరు కోరుకునే ఫీచర్ల ఆధారంగా క్లియర్  వాలెట్లను కనుగొనండి మరియు పోల్చండి.",
  "page-find-wallet-meta-title": "Ethereum వాలెట్ కనుగొనండి",
  "page-find-wallet-title": "ఒక వాలెట్‌ను కనుగొనండి",
  "page-find-wallet-try-removing": "ఒకటి లేదా రెండు ఫీచర్లను తొలగించడానికి ప్రయత్నించండి",
  "page-find-wallet-choose-to-compare": "పోల్చడానికి ఎంచుకోండి",
  "page-stake-eth": "స్టేక్ ETH",
  "page-find-wallet-open-source-desc": "ఓపెన్ సోర్స్ సాఫ్ట్‌వేర్ అప్లికేషన్ యొక్క సమగ్రత మరియు భద్రతను ఆడిట్ చేయడానికి ఎవరినైనా అనుమతిస్తుంది",
  "page-find-wallet-non-custodial": "నాన్-కస్టోడియల్",
  "page-find-wallet-non-custodial-desc": "మీ ప్రైవేట్ కీలను నియంత్రించని వాలెట్లు",
  "page-find-wallet-hardware-wallet-support": "హార్డ్‌వేర్ వాలెట్ సపోర్ట్",
  "page-find-wallet-hardware-wallet-support-desc": "మెరుగైన భద్రత కొరకు హార్డ్‌వేర్ వాలెట్‌కు కనెక్ట్ చేయగల వాలెట్లు",
  "page-find-wallet-walletconnect": "WalletConnect",
  "page-find-wallet-walletconnect-desc": "డాప్‌లకు కనెక్ట్ చేయడానికి WalletConnectకు మద్దతు ఇచ్చే వాలెట్‌లు",
  "page-find-wallet-rpc-importing": "RPC ఇంపోర్టింగ్",
  "page-find-wallet-rpc-importing-desc": "విభిన్న నోడ్లు లేదా నెట్‌వర్క్‌లకు కనెక్ట్ చేయడం కొరకు కస్టమ్ RPC ఎండ్ పాయింట్లను సపోర్ట్ చేసే వాలెట్లు",
  "page-find-wallet-nft-support": "NFT సపోర్ట్",
  "page-find-wallet-nft-support-desc": "మీ NFTలను వీక్షించడానికి మరియు ఇంటరాక్ట్ అవ్వడానికి మద్దతు ఇచ్చే వాలెట్లు",
  "page-find-wallet-connect-to-dapps": "dappsకి కనెక్ట్ చేయండి",
  "page-find-wallet-connect-to-dapps-desc": "Ethereum నెట్‌వర్క్‌పై రూపొందించిన అప్లికేషన్లకు కనెక్ట్ అయ్యే వాలెట్లు",
  "page-find-wallet-staking": "స్టేకింగ్",
  "page-find-wallet-staking-desc": "వాలెట్ నుండి నేరుగా ETH స్టేక్",
  "page-find-wallet-swaps": "స్వాప్స్",
  "page-find-wallet-swaps-desc": "ERC-20 టోకెన్లను నేరుగా వాలెట్లో మార్చండి",
  "page-find-wallet-layer-2": "లేయర్ 2",
  "page-find-wallet-layer-2-desc": "Ethereum లేయర్ 2sకు సపోర్ట్ చేసే వాలెట్లు",
  "page-find-wallet-gas-fee-customization": "గ్యాస్ రుసుము అనుకూలీకరణ",
  "page-find-wallet-gas-fee-customization-desc": "మీ గ్యాస్ మొత్తాలను అనుకూలీకరించండి (ప్రాథమిక రుసుము, ప్రాధాన్యత రుసుము మరియు గరిష్ట రుసుము)",
  "page-find-wallet-ens-support": "ENS సపోర్ట్",
  "page-find-wallet-ens-support-desc": "Ethereum నేమ్ సర్వీస్ (ENS) కు మద్దతు ఇచ్చే వాలెట్లు",
  "page-find-wallet-token-importing": "టోకెన్ దిగుమతి",
  "page-find-wallet-token-importing-desc": "వాలెట్లో ఉపయోగించడం కొరకు ఏదైనా ERC-20 టోకెన్‌ను ఇంపోర్ట్ చేయండి",
  "page-find-wallet-fee-optimization": "ఫీజు ఆప్టిమైజేషన్",
  "page-find-wallet-fee-optimization-desc": "ఆప్టిమైజ్డ్ గ్యాస్ ఫీజుల కొరకు టైప్ 2 లావాదేవీలకు మద్దతు ఇవ్వండి మరియు ఉపయోగించని గ్యాస్ కొరకు ఫీజు రీఫండ్లు",
  "page-find-wallet-buy-crypto": "క్రిప్టో కొనండి",
  "page-find-wallet-buy-crypto-desc": "నేరుగా వాలెట్‌లో ఫియట్‌తో క్రిప్టోను కొనుగోలు చేయండి\n *గమనిక: క్రిప్టో కొనుగోలు ప్రాంతం నిర్దిష్టంగా ఉండవచ్చు",
  "page-find-wallet-sell-for-fiat": "ఫియట్‌కి అమ్మండి",
  "page-find-wallet-sell-for-fiat-desc": "నేరుగా వాలెట్‌లో క్రిప్టోను ఫియట్‌కి విక్రయించండి\n *గమనిక: క్రిప్టోను ఉపసంహరించుకోవడం అనేది ప్రాంతం నిర్దిష్టంగా ఉండవచ్చు",
  "page-find-wallet-multisig": "మల్టీసిగ్",
  "page-find-wallet-multisig-desc": "లావాదేవీని ఆమోదించడం కొరకు బహుళ సంతకాలు అవసరమయ్యే వాలెట్లు",
  "page-find-wallet-social-recovery": "సోషల్ రికవరీ",
  "page-find-wallet-social-recovery-desc": "స్మార్ట్ కాంట్రాక్ట్ వాలెట్‌ల కోసం సంతకం చేసే కీని మార్చడానికి గార్డియన్‌లను అనుమతించే వాలెట్‌లు",
  "page-find-wallet-token-support": "టోకెన్ సపోర్ట్",
  "page-find-wallet-smart-contract": "స్మార్ట్ కాంట్రాక్ట్",
  "page-find-wallet-check-out": "తనిఖీ చేయండి",
  "page-find-wallet-info-updated-on": "సమాచారం అప్‌డేట్ చేయబడింది",
  "page-find-wallet-showing-all-wallets": "అన్ని వాలెట్లను చూపిస్తోంది",
  "page-find-wallet-wallets": "వాలెట్‌లు",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "క్రోమియం",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware-desc": "హార్డ్‌వేర్ వాలెట్‌లు",
  "page-find-wallet-new-to-crypto-title": "క్రిప్టోకి కొత్త",
  "page-find-wallet-new-to-crypto-desc": "మీరు మీ మొదటి వాలెట్ కోసం చూస్తున్న మొదటిసారి వినియోగదారు",
  "page-find-wallet-nfts-title": "NFTs",
  "page-find-wallet-nfts-desc": "మీరు NFTల గురించి ఆలోచించే వ్యక్తి మరియు NFT సపోర్ట్ తో కూడిన వాలెట్‌ను కోరుకుంటున్నారు",
  "page-find-wallet-hodler-title": "Hodler",
  "page-find-wallet-hodler-desc": "మీరు టోకెన్లు ఉన్న వ్యక్తి మరియు వాటిని తాకడానికి ఇష్టపడరు",
  "page-find-wallet-finance-desc": "మీరు DeFiని ఉపయోగించే వ్యక్తి మరియు DeFi అప్లికేషన్లకు కనెక్ట్ కావడానికి మిమ్మల్ని అనుమతించే వాలెట్‌ను కోరుకుంటున్నారు",
  "page-find-wallet-developer-title": "డెవలపర్",
  "page-find-wallet-developer-desc": "మీరు డెవలపర్ మరియు dappsను డెవలప్ చేయడం మరియు పరీక్షించడంలో సహాయపడటానికి వాలెట్ అవసరం",
  "page-find-wallet-persona-desc": "మీ యూజర్ రకానికి సరిపోయే ప్రొఫైల్‌ను ఎంచుకోండి మరియు వాలెట్ జాబితాను ఫిల్టర్ చేయండి",
  "page-find-wallet-profile-filters": "ప్రొఫైల్ ఫిల్టర్లు",
  "page-find-wallet-feature-filters": "ఫీచర్ ఫిల్టర్లు",
  "page-find-wallet-footnote-1": "ఈ పేజీలో జాబితా చేయబడిన వాలెట్లు అధికారిక ఆమోదాలు కావు మరియు సమాచార ప్రయోజనాల కోసం మాత్రమే అందించబడ్డాయి.",
  "page-find-wallet-footnote-2": "వారి వివరణలు వాలెట్ ప్రాజెక్ట్‌ల ద్వారా అందించబడ్డాయి.",
  "page-find-wallet-footnote-3": "మేము మా <a href=\"/contributing/adding-wallets/\">జాబితా విధానం</a>లోని ప్రమాణాల ఆధారంగా ఈ పేజీకి ఉత్పత్తులను జోడిస్తాము. మేము వాలెట్‌ని జోడించాలని మీరు కోరుకుంటే, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">గిట్హబ్ లో ఒక సమస్యను లేవనెత్తండి</a>.",
  "page-find-wallet-mobile": "మొబైల్",
  "page-find-wallet-mobile-desc": "మొబైల్ యాప్‌లతో వాలెట్‌లు",
  "page-find-wallet-desktop": "డెస్క్‌టాప్",
  "page-find-wallet-desktop-desc": "డెస్క్‌టాప్ యాప్‌లతో వాలెట్‌లు",
  "page-find-wallet-browser": "బ్రౌజర్",
  "page-find-wallet-browser-desc": "బ్రౌజర్ ఎక్స్ టెన్షన్ లతో వాలెట్ లు",
  "page-find-wallet-device": "పరికరం",
  "page-find-choose-to-compare": "పోల్చడానికి ఎంచుకోండి",
  "page-find-wallet-choose-features": "ఫీచర్లు ఎంచుకోండి"
}

src/intl/te/page-wallets-find-wallet.json (diff)
@@ -49,7 +49,6 @@
   "page-find-wallet-check-out": "తనిఖీ చేయండి",
   "page-find-wallet-info-updated-on": "సమాచారం అప్‌డేట్ చేయబడింది",
   "page-find-wallet-showing-all-wallets": "అన్ని వాలెట్లను చూపిస్తోంది",
-  "page-find-wallet-showing": "చూపుతోంది",
   "page-find-wallet-wallets": "వాలెట్‌లు",
   "page-find-wallet-iOS": "iOS",
   "page-find-wallet-android": "Android",
@@ -69,8 +68,6 @@
   "page-find-wallet-developer-title": "డెవలపర్",
   "page-find-wallet-developer-desc": "మీరు డెవలపర్ మరియు dappsను డెవలప్ చేయడం మరియు పరీక్షించడంలో సహాయపడటానికి వాలెట్ అవసరం",
   "page-find-wallet-persona-desc": "మీ యూజర్ రకానికి సరిపోయే ప్రొఫైల్‌ను ఎంచుకోండి మరియు వాలెట్ జాబితాను ఫిల్టర్ చేయండి",
-  "page-find-wallet-filters": "ఫిల్టర్లు",
-  "page-find-wallet-active": "యాక్టివ్",
   "page-find-wallet-profile-filters": "ప్రొఫైల్ ఫిల్టర్లు",
   "page-find-wallet-feature-filters": "ఫీచర్ ఫిల్టర్లు",
   "page-find-wallet-footnote-1": "ఈ పేజీలో జాబితా చేయబడిన వాలెట్లు అధికారిక ఆమోదాలు కావు మరియు సమాచార ప్రయోజనాల కోసం మాత్రమే అందించబడ్డాయి.",
@@ -84,6 +81,5 @@
   "page-find-wallet-browser-desc": "బ్రౌజర్ ఎక్స్ టెన్షన్ లతో వాలెట్ లు",
   "page-find-wallet-device": "పరికరం",
   "page-find-choose-to-compare": "పోల్చడానికి ఎంచుకోండి",
-  "page-find-wallet-choose-features": "ఫీచర్లు ఎంచుకోండి",
-  "page-find-wallet-reset-filters": "ఫిల్టర్‌లను రీసెట్ చేయండి"
+  "page-find-wallet-choose-features": "ఫీచర్లు ఎంచుకోండి"
 }
