src/intl/hu/page-layer-2.json (before)
{
  "layer-2-arbitrum-note": "A hibavizsgálat csak az engedélyezőlistán szereplő felhasználók számára elérhető, az engedélyezőlista még nincs megnyitva",
  "layer-2-boba-note": "Az állapotvalidálás fejlesztés alatt áll",
  "layer-2-optimism-note": "A hibavizsgálat fejlesztés alatt áll",
  "layer-2-base-note": "A csalási bizonyítékok rendszere még fejlesztés alatt áll",
  "layer-2-metadata-description": "Bevezetés az L2-be",
  "layer-2-hero-title": "Második blokkláncréteg (L2)",
  "layer-2-hero-header": "Ethereum mindenkinek",
  "layer-2-hero-subtitle": "Az Ethereum skálázása a tömeges használat érdekében.",
  "layer-2-hero-alt-text": "Annak illusztrációja, ahogyan a tranzakciók a második blokkláncrétegen (L2) összevonódnak, majd felkerülnek az Ethereum főhálózatára",
  "layer-2-hero-button-1": "Mi az a második blokkláncréteg (L2)",
  "layer-2-hero-button-2": "A második blokkláncréteg (L2) használata",
  "layer-2-hero-button-3": "Áthelyezés a második blokkláncrétegre (L2)",
  "layer-2-statsbox-1": "A második blokkláncrétegen (L2) lévő teljes letétbe helyezett érték (USD)",
  "layer-2-statsbox-2": "Átlagos ETH átviteli díj a második blokkláncrétegre (L2) (USD)",
  "layer-2-statsbox-3": "A második blokkláncrétegen (L2) lévő teljes letétbe helyezett érték változása (30 nap)",
  "layer-2-what-is-layer-2-title": "Mi az a második blokkláncréteg (L2)?",
  "layer-2-what-is-layer-2-1": "A 2. réteg (L2) egy gyűjtőfogalom, amely az Ethereum skálázási megoldásainak meghatározott készletét írja le. <strong>A 2. réteg egy különálló <a href=\"/glossary/#blockchain\">blokklánc</a>, amely kiterjeszti az Ethereumot, és örökli az Ethereum biztonsági garanciáit</strong>.",
  "layer-2-what-is-layer-2-2": "Most ássuk bele egy kicsit jobban magunkat, amihez meg kell értenünk az első blokkláncréteget (L1).",
  "layer-2-what-is-layer-1-title": "Mi az az első blokkláncréteg (L1)?",
  "layer-2-what-is-layer-1-1": "Az L1 az alap blokklánc. Az Ethereum és a Bitcoin is L1 blokkláncok, mert ezek alkotják az <strong>alapot, amelyre a különböző, második blokkláncréteget (L2) képző hálózatok épülnek</strong>. L2-projektnek minősülnek például az összevont tranzakciók (rollup) az Ethereumon, illetve a Bitcoinonra épült Lighting Network. Minden felhasználói tevékenység, ami ezeken az L2 projekteken történik, végül felkerül az L1 blokkláncra.",
  "layer-2-what-is-layer-1-2": "Az Ethereum a 2. rétegek <a href=\"/glossary/#data-availability\">adatelérhetőségi</a> rétegeként is működik. A 2. rétegbeli projektek az Ethereumra támaszkodva teszik közzé tranzakciós adataikat az Ethereumban. Ezek az adatok felhasználhatók a 2. réteg állapotának lekérésére, vagy a 2. réteg tranzakcióinak vitatására.",
  "layer-2-what-is-layer-1-list-title": "<strong>Az Ethereum, mint első blokkláncréteg (L1) a következőket foglalja magában:</strong>",
  "layer-2-what-is-layer-1-list-1": "<strong>Csomópont-operátorok hálózata</strong> a hálózat biztonságossá tételéhez és <a href=\"/glossary/#validator\">érvényesítéséhez</a>",
  "layer-2-what-is-layer-1-list-2": "<strong>Blokk-készítők hálózata</strong>",
  "layer-2-what-is-layer-1-list-3": "<strong>A blokklánc</strong> maga és az összes tranzakciós adat",
  "layer-2-what-is-layer-1-list-4": "<strong>A <a href=\"/glossary/#consensus\">konszenzusmechanizmus</a></strong> a hálózathoz",
  "layer-2-what-is-layer-1-list-link-1": "Van még olyan dolog, ami nem egyértelmű az Ethereum kapcsán?",
  "layer-2-what-is-layer-1-list-link-2": "Ismerje meg az Ethereumot.",
  "layer-2-why-do-we-need-layer-2-title": "Miért van szükség második blokkláncrétegre (L2)?",
  "layer-2-why-do-we-need-layer-2-1": "A blokkláncok három kívánatos tulajdonsága, hogy <strong>decentralizáltak, biztonságosak és skálázhatók</strong> legyenek. A <a href=\"https://www.ledger.com/academy/what-is-the-blockchain-trilemma\" target=\"_blank\">blokklánc-trilemma</a> szerint egy egyszerű blokklánc-architektúra csak kettőt képes egyszerre biztosítani a háromból. Biztonságos és decentralizált blokkláncot szeretne? Akkor fel kell áldoznia a skálázhatóságot.",
  "layer-2-why-do-we-need-layer-2-2": "Az Ethereum jelenleg napi 1+ millió tranzakciót dolgoz fel. Az Ethereum használatának igénye magas tranzakciós díjakat okozhat. Itt jönnek be a 2. rétegű hálózatok.",
  "layer-2-why-do-we-need-layer-2-scalability": "Méretezhetőség",
  "layer-2-why-do-we-need-layer-2-scalability-1": "Az L2 fő célja a tranzakcióátvitel növelése (több tranzakció másodpercenként) a decentralizáció vagy a biztonság feláldozása nélkül.",
  "layer-2-why-do-we-need-layer-2-scalability-2": "Az Ethereum <a href=\"/glossary/#mainnet\">Mainnet</a> (1. réteg) csak nagyjából 15 tranzakciót képes feldolgozni másodpercenként. Ha nagy az igény az Ethereum használatára, a hálózat túlterheltté válik, ami növeli a tranzakciós díjakat, és kiárazza azokat a felhasználókat, akik nem engedhetik meg maguknak ezeket a díjakat. A 2. rétegek olyan megoldások, amelyek csökkentik ezeket a díjakat az 1. réteg blokkláncán kívüli tranzakciók feldolgozásával.",
  "layer-2-why-do-we-need-layer-2-scalability-3": "Bővebben az Ethereum jövőképéről",
  "layer-2-benefits-of-layer-2-title": "A második blokkláncréteg (L2) előnyei",
  "layer-2-lower-fees-title": "Alacsonyabb díjak",
  "layer-2-lower-fees-description": "Azáltal, hogy számos láncon kívüli tranzakciót összevonnak és egyetlen tranzakcióként kerül be az L1 blokkláncba, a tranzakciós díjak jelentősen csökkennek, így az Ethereum mindenki számára elérhetőbbé válik.",
  "layer-2-maintain-security-title": "Biztonság fenntartása",
  "layer-2-maintain-security-description": "Az L2 blokkláncok az Ethereum főhálózatára küldik be tranzakcióikat, így a felhasználók részesülnek az Ethereum-hálózat biztonságából.",
  "layer-2-expand-use-cases-title": "Több felhasználási lehetőség",
  "layer-2-expand-use-cases-description": "A másodpercenkénti több tranzakció, az alacsonyabb díjak és az új technológia révén a projektek jobb felhasználói élményt nyújtó alkalmazásokká bővülnek.",
  "layer-2-how-does-layer-2-work-title": "Hogyan működik a második blokkláncréteg (L2)?",
  "layer-2-how-does-layer-2-work-1": "Ahogy fentebb említettük, az L2 egy gyűjtőfogalom azokra az Ethereum-skálázási megoldásokra, amelyek az Ethereum L1-rétegén kívül kezelik a tranzakciókat, miközben továbbra is kihasználják annak szilárd decentralizált biztonságát. <strong>Az L2 egy különálló blokklánc, amely kiterjeszti az Ethereumot</strong>. Hogyan működik?",
  "layer-2-how-does-layer-2-work-2": "Különféle L2-megoldások léteznek, egyedi kompromisszumokkal és biztonsági modellekkel. A második blokkláncrétegek (L2) átveszik a tranzakciókezelés terhét az L1-től, hogy az kevésbé legyen túlterhelt, így pedig minden sokkal inkább skálázhatóbbá válik.",
  "layer-2-rollups-title": "Összevont tranzakciók",
  "layer-2-rollups-1": "Az összevont tranzakciók (rollup) sok száz tételt tudnak egyetlen L1 tranzakcióba összerendezni. Ezáltal az L1 tranzakciós díja eloszlik a felhasználók között, és minden ügylet olcsóbb lesz.",
  "layer-2-rollups-2": "Az összevont tranzakciók bekerülnek az L1-re, azok végrehajtását ugyanakkor az L2 elkülönülten végzi. Ennek következtében az összevont tranzakció megörökli az Ethereum biztonságát. Amint az adat feltöltésre kerül az L1-be, az összevont tranzakció módosításához az Ethereumot kell megváltoztatni. Kétféle megoldás létezik: az optimista és a zero-knowledge (ZK, nulla tudású), melyek elsősorban abban különböznek, hogy miként adják át az adatot az L1-nek.",
  "layer-2-optimistic-rollups-title": "Optimista összesítések",
  "layer-2-optimistic-rollups-description": "A optimista rollupok lényege, hogy alapvetően azt feltételezik a tranzakciókról, hogy érvényesek, de szükség esetén kétségbe vonhatók. Érvénytelen tranzakció gyanúja esetén hibavizsgálatot hajtanak végre annak ellenőrzésére, hogy valóban erről van-e szó.",
  "layer-2-optimistic-rollups-childSentance": "Bővebben az optimista rollupokról",
  "layer-2-zk-rollups-title": "Zero-knowledge összegzők",
  "layer-2-zk-rollups-description": "A zero-knowledge rollupok érvényességi igazolásokat használnak, amikor a tranzakciókat a láncon kívül számítják ki, majd tömörítve továbbítják az adatokat az Ethereum főhálózatának, hogy igazolják az ügyletek érvényességét.",
  "layer-2-zk-rollups-childSentance": "Bővebben a ZK-rollupokról",
  "layer-2-dyor-title": "Mindig nézzen utána Ön is: az L2-re vonatkozó kockázatok",
  "layer-2-dyor-1": "Számos L2 projekt viszonylag újkeletű, és a felhasználóknak a működtetők őszinte magatartásában kell bízniuk, miközben azok igyekeznek decentralizálni a hálózataikat. Mindig mérlegelje, hogy az esetleges kockázatokat el tudja-e fogadni.",
  "layer-2-dyor-2": "A 2. réteg technológiájával, kockázataival és <a href=\"/glossary/#trust-assumptions\">bizalmi feltételezéseivel</a> kapcsolatos további információkért javasoljuk, hogy tekintse meg az L2BEAT-et, amely minden projekthez átfogó kockázatértékelési keretet biztosít. .",
  "layer-2-dyor-3": "Ugrás az L2BEAT oldalára",
  "layer-2-use-layer-2-title": "A második blokkláncréteg (L2) használata",
  "layer-2-use-layer-2-1": "Most, hogy egyértelművé vált, miért létezik a második blokkláncréteg (L2) és hogyan működik, vágjunk bele a használatába!",
  "layer-2-contract-accounts": "Ha <a href=\"/glossary/#smart-contract\">okosszerződéses</a> pénztárcát használ, mint például a Safe vagy Argent, akkor a 2. rétegben nem fogja tudni irányítani ezt a címet, amíg át nem helyezi szerződéses fiókját az a cím a 2. rétegen. A <a href=\"/glossary/#recovery-phrase\">helyreállítási kifejezéssel</a> rendelkező klasszikus fiókok automatikusan ugyanazt a fiókot fogják birtokolni a 2. réteg összes hálózatán.",
  "layer-2-use-layer-2-generalized-title": "Általános L2 hálózatok",
  "layer-2-use-layer-2-generalized-1": "Az általánosított 2. rétegek ugyanúgy viselkednek, mint az Ethereum – de olcsóbbak. Bármi, amit megtehet az Ethereum 1. rétegében, megteheti a 2. rétegben is. Sok <a href=\"/glossary/#dapp\">dapp</a> már megkezdte a migrációt ezekre a hálózatokra, vagy teljesen kihagyta a Mainnetet építsen projekteket közvetlenül egy 2. rétegre.",
  "layer-2-use-layer-2-application-specific-title": "Alkalmazásspecifikus L2-hálózatok",
  "layer-2-use-layer-2-application-specific-1": "Az alkalmazásspecifikus L2-projektek egy adott alkalmazási terület optimalizálására specializálódtak, és ezáltal jobb teljesítményt nyújtanak.",
  "layer-2-sidechains-title": "Megjegyzés a mellékláncokról, validiumokról és alternatív blokkláncokról",
  "layer-2-sidechains-1": "Az <strong>Oldalláncok és validiumok</strong> olyan blokkláncok, amelyek lehetővé teszik az Ethereumból származó eszközök áthidalását és egy másik blokkláncon való felhasználását. Az oldalláncok és a validiumok párhuzamosan futnak az Ethereummal, és <a href=\"/glossary/#bridge\">hidak</a> révén lépnek kapcsolatba az Ethereummal, de biztonsági vagy adatelérhetőségüket nem az Ethereumtól származtatják.",
  "layer-2-sidechains-2": "Mindkettő skálázási képessége az L2-megoldásokhoz hasonló – alacsonyabb tranzakciós díjakat és nagyobb tranzakciós átviteli sebességet kínálnak –, de eltérő bizalmi feltételezésekkel járnak.",
  "layer-2-more-on-sidechains": "További információk a mellékláncokról",
  "layer-2-more-on-validiums": "További információk a validiumokról",
  "layer-2-sidechains-4": "Néhány L1 blokklánc az Ethereumhoz képest magasabb tranzakcióátvitelt és alacsonyabb díjakat tud kínálni, de általában más területeken kompromisszumokra kényszerülnek (például a csomópontok futtatásához komolyabb hardverre van szükség).",
  "layer-2-onboard-title": "Hogyan lehet átkerülni az L2-re",
  "layer-2-onboard-1": "Két fő módja van annak, hogy eszközeit áthelyezze a második blokkláncrétegre (L2): egy okosszerződésen keresztül áthidalhatja a pénzeszközeit az Ethereumról, vagy egy kriptotőzsdéről közvetlenül egy L2 hálózatra utalja ki pénzeszközeit.",
  "layer-2-onboard-wallet-title": "A pénzeszközei a tárcájában vannak?",
  "layer-2-onboard-wallet-1": "Ha már van ETH a tárcájában, akkor egy híd vagy összekötő segítségével tudja áthelyezni az Ethereum-főhálózatról egy L2 hálózatra.",
  "layer-2-more-on-bridges": "További információk a hidakról",
  "layer-2-onboard-wallet-input-placeholder": "Válassza ki az L2-t, amelyikre szeretne áthelyezni",
  "layer-2-onboard-wallet-selected-1": "A következőképpen tud kapcsolódni az L2-höz",
  "layer-2-onboard-wallet-selected-2": "ezen tárcák használatával:",
  "layer-2-bridge": "Híd",
  "layer-2-onboard-exchange-title": "A pénzeszközei kriptotőzsdén vannak?",
  "layer-2-onboard-exchange-1": "Egyes centralizált tőzsdéken már lehetséges a közvetlen pénzkiutalás és befizetés az L2 hálózatokra. Ellenőrizze, hogy melyik tőzsdék támogatják az L2-re való kiutalást, illetve hogy melyik L2-t támogatják.",
  "layer-2-onboard-exchange-2": "Emellett szüksége van egy tárcára is, ahova a pénzeszközeit kiutaltatja.",
  "layer-2-onboard-find-a-wallet": "Válasszon magának egy Ethereum-tárcát.",
  "layer-2-onboard-exchange-input-placeholder": "Nézze meg az L2-t támogató tőzsdéket",
  "layer-2-deposits": "Letétbe helyezés",
  "layer-2-withdrawals": "Letétkivonás",
  "layer-2-go-to": "Ugrás ide:",
  "layer-2-tools-title": "Hasznos eszközök a második blokkláncrétegen (L2)",
  "layer-2-tools-l2beat-description": "Az L2BEAT nagyszerű eszköz az L2 projektek technikai kockázatértékelésének tanulmányozására. Tekintse meg az oldalon található információkat, amikor bizonyos L2 projekteket vizsgál.",
  "layer-2-tools-growthepie-description": "Válogatott elemzések az Ethereum L2 megoldásokról",
  "layer-2-tools-l2fees-description": "Az L2 Fees oldalon megnézheti a különböző L2 hálózatok aktuális tranzakciós díjait (USD-ban kifejezve).",
  "layer-2-tools-chainlist-description": "A Chainlist nagyszerű eszköz a hálózati RPC-k támogatott tárcákba való importálásához. Itt találja az L2 projektekhez tartozó RPC-ket, melyek révén kapcsolatot tud létrehozni.",
  "layer-2-tools-zapper-description": "Kezelje a teljes web3-portfólióját a DeFi-tól kezdve az NFT-kig, és bármit, ami ezután következik. Fektessen be a legújabb lehetőségekbe egyetlen kényelmes helyről.",
  "layer-2-tools-zerion-description": "Építse fel és kezelje a teljes DeFi portfólióját egyetlen helyről. Fedezze fel a decentralizált pénzügyek világát még ma.",
  "layer-2-tools-debank-description": "Kövesse nyomon a web3 világ minden fontos eseményét",
  "layer-2-faq-title": "GYIK",
  "layer-2-faq-question-1-title": "Miért nincs „hivatalos” Ethereum L2?",
  "layer-2-faq-question-1-description-1": "Ahogyan nincs „hivatalos” Ethereum-kliens, úgy nincs „hivatalos” Ethereum L2 sem. Az Ethereum nem engedélyhez kötött – gyakorlatilag bárki létrehozhat L2 hálózatot! Számos csapat építi a második blokkláncréteg saját verzióját, és az ökoszisztéma egésze profitál a különféle felhasználási esetekre optimalizált tervezési megközelítések sokféleségéből. Hasonlóan ahhoz, ahogy több Ethereum-kliensünk is van, amelyet több csapat fejlesztett ki a hálózat sokszínűsége érdekében, a jövőben az L2 hálózatok is így fognak fejlődni.",
  "layer-2-faq-question-2-title": "Mi a különbség az optimista és a zero-knowledge rollupok között?",
  "layer-2-faq-question-2-description-1": "Mind az optimista, mind a zero-knowledge rollupok tranzakciók százait vonják össze egyetlen tranzakcióba az L1-en. Az összesített tranzakciók az L1-en kívül kerülnek végrehajtásra, de a tranzakciós adatok az L1-en is közzétételre kerülnek.",
  "layer-2-faq-question-2-description-2": "Az elsődleges különbség az, hogy milyen adatok kerülnek az L1-be, és hogyan történik az adatok ellenőrzése. Az érvényességi igazolásokhoz (a zero-knowledge rollupok esetében) a láncon kívül futnak a számítások, melyek egy igazolást tesznek közzé, míg a hibabizonyításoknál (az optimista rollupoknál) csak akkor futtatják le a számításokat a láncon belül, ha hiba gyanítható, és ellenőrizni kell.",
  "layer-2-faq-question-2-description-3": "Jelenleg a legtöbb zero-knowledge (ZK) rollup alkalmazásspecifikus, miközben az optimista rollupok nagyrészt általánosan alkalmazhatók.",
  "layer-2-more-info-on-optimistic-rollups": "További információk az optimista rollupokról",
  "layer-2-more-info-on-zk-rollups": "További információk a zero-knowledge rollupokról",
  "layer-2-faq-question-4-title": "Milyen kockázatokkal jár az L2?",
  "layer-2-faq-question-4-description-1": "A 2. rétegbeli projektek további kockázatokat rejtenek magukban az alapok birtoklásához és az Ethereum Mainnet-en történő közvetlen tranzakciókhoz képest. Például előfordulhat, hogy a <a href=\"/glossary/#sequencer\">sorrendezők</a> leállnak, ami azt eredményezheti, hogy várnia kell az alapokhoz való hozzáféréshez.",
  "layer-2-faq-question-4-description-2": "Mindenképpen érdemes megvizsgálni az adott projektet, mielőtt jelentős összegeket helyez át az L2-re. Az L2 hálózatok technológiájával, kockázataival és bizalmi feltételezéseivel kapcsolatban nézze meg az <a href=\"https://l2beat.com/?view=risk\">L2BEAT</a> oldalát, amely minden projekthez átfogó kockázatelemzési keretrendszert biztosít.",
  "layer-2-faq-question-4-description-3": "A blokklánchidak, melyek az eszközök L2-re való áthelyezését teszik lehetővé, még a fejlesztés korai szakaszában vannak, és valószínűleg még ki kell alakítani az optimális dizájnt. A közelmúltban történtek <a href=\"https://rekt.news/wormhole-rekt/\">támadások a hidak ellen</a>.",
  "layer-2-faq-question-5-title": "Miért nem jelennek meg bizonyos L2 projektek itt?",
  "layer-2-faq-question-5-description-1": "Szeretnénk a felhasználók számára a lehető legjobb eszközöket adni, hogy biztonságosan és magabiztosan tudjanak navigálni az L2 világában. Egy kritériumrendszer segítségével értékeljük a projekteket, hogy bekerülhetnek-e.",
  "layer-2-faq-question-5-view-listing-policy": "Itt találja az L2-listázási szabályzatot.",
  "layer-2-faq-question-5-description-2": "Bárki javasolhatja, hogy egy adott L2 megjelenjen az ethereum.org portálon. Ha Ön hiányolja valamelyik L2-t, akkor <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?&template=suggest_layer2.md\">itt jelezze</a>.",
  "layer-2-further-reading-title": "További olvasnivaló",
  "a-rollup-centric-ethereum-roadmap": "A rollupközpontú Ethereum ütemterve",
  "an-incomplete-guide-to-rollups": "Egy nem teljeskörű útmutató az összevont tranzakciókhoz",
  "polygon-sidechain-vs-ethereum-rollups": "A Polygon melléklánc és az Ethereum-rollupok összehasonlítása: L2 skálázási megközelítések | Vitalik Buterin és Lex Fridman",
  "rollups-the-ultimate-ethereum-scaling-strategy": "Rollupok – A Ethereum végső skálázási stratégiája? Az Arbitrum és Optimism bemutatása",
  "scaling-layer-1-with-shard-chains": "Az L1 skálázása párhuzamos futtatású (shard) láncokkal",
  "understanding-rollup-economics-from-first-principals": "A rollupok gazdasági vonatkozásainak megértése az alapelvektől kezdve",
  "arbitrum-description": "Az Arbitrum One egy olyan optimista rollup, melynek célja, hogy az ügyletek során olyan érzése legyen a felhasználónak, mintha az Ethereumot használná. Ugyanakkor a tranzakció költsége az L1 díj töredéke.",
  "optimism-description": "Az Optimism egy gyors, egyszerű és biztonságos, az Ethereum-virtuális géppel (EVM) ekvivalens optimista rollup. A Ethereum technológiáját skálázza, miközben annak értékét is növeli a visszamenőleges közjó-finanszírozással.",
  "boba-description": "A Boba egy optimista rollup, mely eredetileg az Optimism projektből ágazott ki. Egy olyan skálázási megoldás, mely törekszik a díjak csökkentésére, a tranzakcióátvitel növelésére, és kiterjeszti az okosszerződések funkcióit.",
  "base-description": "A Base egy biztonságos, alacsony költségű, fejlesztőbarát Ethereum L2, amelyet azért építettek, hogy a következő milliárdnyi felhasználó számára elérhetővé tegye a web3-t. Ez egy Ethereum L2, amelyet a Coinbase inkubált, és a nyílt forráskódú OP Stackre épül.",
  "loopring-description": "A Loopring zero-knowledge rollup L2 megoldása arra törekszik, hogy az Ethereum főhálózatával megegyező biztonsági garanciákat nyújtsa rendkívüli skálázási növekménnyel együtt: a tranzakcióátvitel 1000-szeres megnövelésével és a költség csökkentésével, ami az L1 díjának 0,1%-a.",
  "zksync-description": "A zkSync egy felhasználó-központú zero-knowledge rollup platform, amelyet a Matter Labs dolgozott ki. Egy Ethereum-skálázási megoldás, amely már elérhető az Ethereum főhálózatán. Támogatja a kifizetéseket, a tokenátváltást és az NFT-k létrehozását.",
  "zkspace-description": "A ZKSpace platform három fő részből áll: az L2 AMM DEX (automatikus piackészítőként működő decentralizált tőzsde), mely ZK-rollup technológát használ, és ZKSwapnak nevezik; a kifizetési rendszer, melynek ZKSquare a neve; és az NFT-piactér, amely ZKSea néven fut.",
  "aztec-description": "Az Aztec Network az első privát ZK-rollup az Ethereumon, mely lehetővé teszi, hogy a decentralizált alkalmazások élvezhessék az adatvédelmet és a skálázást.",
  "starknet-description": "A Starknet egy validitáson alapuló összevont tranzakció (L2). Gyors tranzakcióátvitel, alacsony gázdíj jellemzi, miközben megtartja az Ethereum (L1) biztonsági szintjét.",
  "layer-2-note": "Megjegyzés:",
  "layer-2-ecosystem-portal": "Ökoszisztéma portál",
  "layer-2-token-lists": "Tokenlisták",
  "layer-2-explore": "Ugrás",
  "page-dapps-ready-button": "Ugrás"
}

src/intl/hu/page-layer-2.json (after)
{
  "layer-2-arbitrum-note": "A hibavizsgálat csak az engedélyezőlistán szereplő felhasználók számára elérhető, az engedélyezőlista még nincs megnyitva",
  "layer-2-boba-note": "Az állapotvalidálás fejlesztés alatt áll",
  "layer-2-optimism-note": "A hibavizsgálat fejlesztés alatt áll",
  "layer-2-base-note": "A csalási bizonyítékok rendszere még fejlesztés alatt áll",
  "layer-2-metadata-description": "Bevezetés az L2-be",
  "layer-2-hero-title": "2. réteg",
  "layer-2-hero-header": "Ethereum mindenkinek",
  "layer-2-hero-subtitle": "Az Ethereum skálázása a tömeges használat érdekében.",
  "layer-2-hero-alt-text": "Annak illusztrációja, ahogyan a tranzakciók a második blokkláncrétegen (L2) összevonódnak, majd felkerülnek az Ethereum főhálózatára",
  "layer-2-hero-button-1": "Mi az a második blokkláncréteg (L2)",
  "layer-2-hero-button-2": "A második blokkláncréteg (L2) használata",
  "layer-2-hero-button-3": "Áthelyezés a második blokkláncrétegre (L2)",
  "layer-2-statsbox-1": "A második blokkláncrétegen (L2) lévő teljes letétbe helyezett érték (USD)",
  "layer-2-statsbox-2": "Átlagos ETH átviteli díj a második blokkláncrétegre (L2) (USD)",
  "layer-2-statsbox-3": "A második blokkláncrétegen (L2) lévő teljes letétbe helyezett érték változása (30 nap)",
  "layer-2-what-is-layer-2-title": "Mi az a második blokkláncréteg (L2)?",
  "layer-2-what-is-layer-2-1": "A 2. réteg (L2) egy gyűjtőfogalom, amely az Ethereum skálázási megoldásainak meghatározott készletét írja le. <strong>A 2. réteg egy különálló <a href=\"/glossary/#blockchain\">blokklánc</a>, amely kiterjeszti az Ethereumot, és örökli az Ethereum biztonsági garanciáit</strong>.",
  "layer-2-what-is-layer-2-2": "Most ássuk bele egy kicsit jobban magunkat, amihez meg kell értenünk az első blokkláncréteget (L1).",
  "layer-2-what-is-layer-1-title": "Mi az az első blokkláncréteg (L1)?",
  "layer-2-what-is-layer-1-1": "Az L1 az alap blokklánc. Az Ethereum és a Bitcoin is L1 blokkláncok, mert ezek alkotják az <strong>alapot, amelyre a különböző, második blokkláncréteget (L2) képző hálózatok épülnek</strong>. L2-projektnek minősülnek például az összevont tranzakciók (rollup) az Ethereumon, illetve a Bitcoinonra épült Lighting Network. Minden felhasználói tevékenység, ami ezeken az L2 projekteken történik, végül felkerül az L1 blokkláncra.",
  "layer-2-what-is-layer-1-2": "Az Ethereum a 2. rétegek <a href=\"/glossary/#data-availability\">adatelérhetőségi</a> rétegeként is működik. A 2. rétegbeli projektek az Ethereumra támaszkodva teszik közzé tranzakciós adataikat az Ethereumban. Ezek az adatok felhasználhatók a 2. réteg állapotának lekérésére, vagy a 2. réteg tranzakcióinak vitatására.",
  "layer-2-what-is-layer-1-list-title": "<strong>Az Ethereum, mint első blokkláncréteg (L1) a következőket foglalja magában:</strong>",
  "layer-2-what-is-layer-1-list-1": "<strong>Csomópont-operátorok hálózata</strong> a hálózat biztonságossá tételéhez és <a href=\"/glossary/#validator\">érvényesítéséhez</a>",
  "layer-2-what-is-layer-1-list-2": "<strong>Blokk-készítők hálózata</strong>",
  "layer-2-what-is-layer-1-list-3": "<strong>A blokklánc</strong> maga és az összes tranzakciós adat",
  "layer-2-what-is-layer-1-list-4": "<strong>A <a href=\"/glossary/#consensus\">konszenzusmechanizmus</a></strong> a hálózathoz",
  "layer-2-what-is-layer-1-list-link-1": "Van még olyan dolog, ami nem egyértelmű az Ethereum kapcsán?",
  "layer-2-what-is-layer-1-list-link-2": "Ismerje meg az Ethereumot.",
  "layer-2-why-do-we-need-layer-2-title": "Miért van szükség második blokkláncrétegre (L2)?",
  "layer-2-why-do-we-need-layer-2-1": "A blokkláncok három kívánatos tulajdonsága, hogy <strong>decentralizáltak, biztonságosak és skálázhatók</strong> legyenek. A <a href=\"https://www.ledger.com/academy/what-is-the-blockchain-trilemma\" target=\"_blank\">blokklánc-trilemma</a> szerint egy egyszerű blokklánc-architektúra csak kettőt képes egyszerre biztosítani a háromból. Biztonságos és decentralizált blokkláncot szeretne? Akkor fel kell áldoznia a skálázhatóságot.",
  "layer-2-why-do-we-need-layer-2-2": "Az Ethereum jelenleg napi 1+ millió tranzakciót dolgoz fel. Az Ethereum használatának igénye magas tranzakciós díjakat okozhat. Itt jönnek be a 2. rétegű hálózatok.",
  "layer-2-why-do-we-need-layer-2-scalability": "Skálázhatóság",
  "layer-2-why-do-we-need-layer-2-scalability-1": "Az L2 fő célja a tranzakcióátvitel növelése (több tranzakció másodpercenként) a decentralizáció vagy a biztonság feláldozása nélkül.",
  "layer-2-why-do-we-need-layer-2-scalability-2": "Az Ethereum <a href=\"/glossary/#mainnet\">Mainnet</a> (1. réteg) csak nagyjából 15 tranzakciót képes feldolgozni másodpercenként. Ha nagy az igény az Ethereum használatára, a hálózat túlterheltté válik, ami növeli a tranzakciós díjakat, és kiárazza azokat a felhasználókat, akik nem engedhetik meg maguknak ezeket a díjakat. A 2. rétegek olyan megoldások, amelyek csökkentik ezeket a díjakat az 1. réteg blokkláncán kívüli tranzakciók feldolgozásával.",
  "layer-2-why-do-we-need-layer-2-scalability-3": "Bővebben az Ethereum jövőképéről",
  "layer-2-benefits-of-layer-2-title": "A második blokkláncréteg (L2) előnyei",
  "layer-2-lower-fees-title": "Alacsonyabb díjak",
  "layer-2-lower-fees-description": "Azáltal, hogy számos láncon kívüli tranzakciót összevonnak és egyetlen tranzakcióként kerül be az L1 blokkláncba, a tranzakciós díjak jelentősen csökkennek, így az Ethereum mindenki számára elérhetőbbé válik.",
  "layer-2-maintain-security-title": "Biztonság fenntartása",
  "layer-2-maintain-security-description": "Az L2 blokkláncok az Ethereum főhálózatára küldik be tranzakcióikat, így a felhasználók részesülnek az Ethereum-hálózat biztonságából.",
  "layer-2-expand-use-cases-title": "Több felhasználási lehetőség",
  "layer-2-expand-use-cases-description": "A másodpercenkénti több tranzakció, az alacsonyabb díjak és az új technológia révén a projektek jobb felhasználói élményt nyújtó alkalmazásokká bővülnek.",
  "layer-2-how-does-layer-2-work-title": "Hogyan működik a második blokkláncréteg (L2)?",
  "layer-2-how-does-layer-2-work-1": "Ahogy fentebb említettük, az L2 egy gyűjtőfogalom azokra az Ethereum-skálázási megoldásokra, amelyek az Ethereum L1-rétegén kívül kezelik a tranzakciókat, miközben továbbra is kihasználják annak szilárd decentralizált biztonságát. <strong>Az L2 egy különálló blokklánc, amely kiterjeszti az Ethereumot</strong>. Hogyan működik?",
  "layer-2-how-does-layer-2-work-2": "Különféle L2-megoldások léteznek, egyedi kompromisszumokkal és biztonsági modellekkel. A második blokkláncrétegek (L2) átveszik a tranzakciókezelés terhét az L1-től, hogy az kevésbé legyen túlterhelt, így pedig minden sokkal inkább skálázhatóbbá válik.",
  "layer-2-rollups-title": "Összegzők",
  "layer-2-rollups-1": "Az összevont tranzakciók (rollup) sok száz tételt tudnak egyetlen L1 tranzakcióba összerendezni. Ezáltal az L1 tranzakciós díja eloszlik a felhasználók között, és minden ügylet olcsóbb lesz.",
  "layer-2-rollups-2": "Az összevont tranzakciók bekerülnek az L1-re, azok végrehajtását ugyanakkor az L2 elkülönülten végzi. Ennek következtében az összevont tranzakció megörökli az Ethereum biztonságát. Amint az adat feltöltésre kerül az L1-be, az összevont tranzakció módosításához az Ethereumot kell megváltoztatni. Kétféle megoldás létezik: az optimista és a zero-knowledge (ZK, nulla tudású), melyek elsősorban abban különböznek, hogy miként adják át az adatot az L1-nek.",
  "layer-2-optimistic-rollups-title": "Optimista összegzők",
  "layer-2-optimistic-rollups-description": "A optimista rollupok lényege, hogy alapvetően azt feltételezik a tranzakciókról, hogy érvényesek, de szükség esetén kétségbe vonhatók. Érvénytelen tranzakció gyanúja esetén hibavizsgálatot hajtanak végre annak ellenőrzésére, hogy valóban erről van-e szó.",
  "layer-2-optimistic-rollups-childSentance": "Bővebben az optimista rollupokról",
  "layer-2-zk-rollups-title": "Zero-knowledge összegzők",
  "layer-2-zk-rollups-description": "A zero-knowledge rollupok érvényességi igazolásokat használnak, amikor a tranzakciókat a láncon kívül számítják ki, majd tömörítve továbbítják az adatokat az Ethereum főhálózatának, hogy igazolják az ügyletek érvényességét.",
  "layer-2-zk-rollups-childSentance": "Bővebben a ZK-rollupokról",
  "layer-2-dyor-title": "Mindig nézzen utána Ön is: az L2-re vonatkozó kockázatok",
  "layer-2-dyor-1": "Számos L2 projekt viszonylag újkeletű, és a felhasználóknak a működtetők őszinte magatartásában kell bízniuk, miközben azok igyekeznek decentralizálni a hálózataikat. Mindig mérlegelje, hogy az esetleges kockázatokat el tudja-e fogadni.",
  "layer-2-dyor-2": "A 2. réteg technológiájával, kockázataival és <a href=\"/glossary/#trust-assumptions\">bizalmi feltételezéseivel</a> kapcsolatos további információkért javasoljuk, hogy tekintse meg az L2BEAT-et, amely minden projekthez átfogó kockázatértékelési keretet biztosít. .",
  "layer-2-dyor-3": "Ugrás az L2BEAT oldalára",
  "layer-2-use-layer-2-title": "2. réteg használata",
  "layer-2-use-layer-2-1": "Most, hogy egyértelművé vált, miért létezik a második blokkláncréteg (L2) és hogyan működik, vágjunk bele a használatába!",
  "layer-2-contract-accounts": "Ha <a href=\"/glossary/#smart-contract\">okosszerződéses</a> pénztárcát használ, mint például a Safe vagy Argent, akkor a 2. rétegben nem fogja tudni irányítani ezt a címet, amíg át nem helyezi szerződéses fiókját az a cím a 2. rétegen. A <a href=\"/glossary/#recovery-phrase\">helyreállítási kifejezéssel</a> rendelkező klasszikus fiókok automatikusan ugyanazt a fiókot fogják birtokolni a 2. réteg összes hálózatán.",
  "layer-2-use-layer-2-generalized-title": "Általános L2 hálózatok",
  "layer-2-use-layer-2-generalized-1": "Az általánosított 2. rétegek ugyanúgy viselkednek, mint az Ethereum – de olcsóbbak. Bármi, amit megtehet az Ethereum 1. rétegében, megteheti a 2. rétegben is. Sok <a href=\"/glossary/#dapp\">dapp</a> már megkezdte a migrációt ezekre a hálózatokra, vagy teljesen kihagyta a Mainnetet építsen projekteket közvetlenül egy 2. rétegre.",
  "layer-2-use-layer-2-application-specific-title": "Alkalmazásspecifikus L2-hálózatok",
  "layer-2-use-layer-2-application-specific-1": "Az alkalmazásspecifikus L2-projektek egy adott alkalmazási terület optimalizálására specializálódtak, és ezáltal jobb teljesítményt nyújtanak.",
  "layer-2-sidechains-title": "Megjegyzés a mellékláncokról, validiumokról és alternatív blokkláncokról",
  "layer-2-sidechains-1": "Az <strong>Oldalláncok és validiumok</strong> olyan blokkláncok, amelyek lehetővé teszik az Ethereumból származó eszközök áthidalását és egy másik blokkláncon való felhasználását. Az oldalláncok és a validiumok párhuzamosan futnak az Ethereummal, és <a href=\"/glossary/#bridge\">hidak</a> révén lépnek kapcsolatba az Ethereummal, de biztonsági vagy adatelérhetőségüket nem az Ethereumtól származtatják.",
  "layer-2-sidechains-2": "Mindkettő skálázási képessége az L2-megoldásokhoz hasonló – alacsonyabb tranzakciós díjakat és nagyobb tranzakciós átviteli sebességet kínálnak –, de eltérő bizalmi feltételezésekkel járnak.",
  "layer-2-more-on-sidechains": "További információk a mellékláncokról",
  "layer-2-more-on-validiums": "További információk a validiumokról",
  "layer-2-sidechains-4": "Néhány L1 blokklánc az Ethereumhoz képest magasabb tranzakcióátvitelt és alacsonyabb díjakat tud kínálni, de általában más területeken kompromisszumokra kényszerülnek (például a csomópontok futtatásához komolyabb hardverre van szükség).",
  "layer-2-onboard-title": "Hogyan lehet átkerülni az L2-re",
  "layer-2-onboard-1": "Két fő módja van annak, hogy eszközeit áthelyezze a második blokkláncrétegre (L2): egy okosszerződésen keresztül áthidalhatja a pénzeszközeit az Ethereumról, vagy egy kriptotőzsdéről közvetlenül egy L2 hálózatra utalja ki pénzeszközeit.",
  "layer-2-onboard-wallet-title": "A pénzeszközei a tárcájában vannak?",
  "layer-2-onboard-wallet-1": "Ha már van ETH a tárcájában, akkor egy híd vagy összekötő segítségével tudja áthelyezni az Ethereum-főhálózatról egy L2 hálózatra.",
  "layer-2-more-on-bridges": "További információk a hidakról",
  "layer-2-onboard-wallet-input-placeholder": "Válassza ki az L2-t, amelyikre szeretne áthelyezni",
  "layer-2-onboard-wallet-selected-1": "A következőképpen tud kapcsolódni az L2-höz",
  "layer-2-onboard-wallet-selected-2": "ezen tárcák használatával:",
  "layer-2-bridge": "Híd",
  "layer-2-onboard-exchange-title": "A pénzeszközei kriptotőzsdén vannak?",
  "layer-2-onboard-exchange-1": "Egyes centralizált tőzsdéken már lehetséges a közvetlen pénzkiutalás és befizetés az L2 hálózatokra. Ellenőrizze, hogy melyik tőzsdék támogatják az L2-re való kiutalást, illetve hogy melyik L2-t támogatják.",
  "layer-2-onboard-exchange-2": "Emellett szüksége van egy tárcára is, ahova a pénzeszközeit kiutaltatja.",
  "layer-2-onboard-find-a-wallet": "Válasszon magának egy Ethereum-tárcát.",
  "layer-2-onboard-exchange-input-placeholder": "Nézze meg az L2-t támogató tőzsdéket",
  "layer-2-deposits": "Letétbe helyezés",
  "layer-2-withdrawals": "Letétkivonás",
  "layer-2-go-to": "Ugrás ide:",
  "layer-2-tools-title": "Hasznos eszközök a második blokkláncrétegen (L2)",
  "layer-2-tools-l2beat-description": "Az L2BEAT nagyszerű eszköz az L2 projektek technikai kockázatértékelésének tanulmányozására. Tekintse meg az oldalon található információkat, amikor bizonyos L2 projekteket vizsgál.",
  "layer-2-tools-growthepie-description": "Válogatott elemzések az Ethereum L2 megoldásokról",
  "layer-2-tools-ethereumecosystem-description": "Az Ethereum és a második blokkláncréteg (L2) nem hivatalos ökoszisztéma oldala, beleértve a Base, Optimism és Starknet rendszereket, melyek több száz dappot és eszközt kínálnak.",
  "layer-2-tools-l2fees-description": "Az L2 Fees oldalon megnézheti a különböző L2 hálózatok aktuális tranzakciós díjait (USD-ban kifejezve).",
  "layer-2-tools-chainlist-description": "A Chainlist nagyszerű eszköz a hálózati RPC-k támogatott tárcákba való importálásához. Itt találja az L2 projektekhez tartozó RPC-ket, melyek révén kapcsolatot tud létrehozni.",
  "layer-2-tools-zapper-description": "Kezelje a teljes web3-portfólióját a DeFi-tól kezdve az NFT-kig, és bármit, ami ezután következik. Fektessen be a legújabb lehetőségekbe egyetlen kényelmes helyről.",
  "layer-2-tools-zerion-description": "Építse fel és kezelje a teljes DeFi portfólióját egyetlen helyről. Fedezze fel a decentralizált pénzügyek világát még ma.",
  "layer-2-tools-debank-description": "Kövesse nyomon a web3 világ minden fontos eseményét",
  "layer-2-faq-title": "GYIK",
  "layer-2-faq-question-1-title": "Miért nincs „hivatalos” Ethereum L2?",
  "layer-2-faq-question-1-description-1": "Ahogyan nincs „hivatalos” Ethereum-kliens, úgy nincs „hivatalos” Ethereum L2 sem. Az Ethereum nem engedélyhez kötött – gyakorlatilag bárki létrehozhat L2 hálózatot! Számos csapat építi a második blokkláncréteg saját verzióját, és az ökoszisztéma egésze profitál a különféle felhasználási esetekre optimalizált tervezési megközelítések sokféleségéből. Hasonlóan ahhoz, ahogy több Ethereum-kliensünk is van, amelyet több csapat fejlesztett ki a hálózat sokszínűsége érdekében, a jövőben az L2 hálózatok is így fognak fejlődni.",
  "layer-2-faq-question-2-title": "Mi a különbség az optimista és a zero-knowledge rollupok között?",
  "layer-2-faq-question-2-description-1": "Mind az optimista, mind a zero-knowledge rollupok tranzakciók százait vonják össze egyetlen tranzakcióba az L1-en. Az összesített tranzakciók az L1-en kívül kerülnek végrehajtásra, de a tranzakciós adatok az L1-en is közzétételre kerülnek.",
  "layer-2-faq-question-2-description-2": "Az elsődleges különbség az, hogy milyen adatok kerülnek az L1-be, és hogyan történik az adatok ellenőrzése. Az érvényességi igazolásokhoz (a zero-knowledge rollupok esetében) a láncon kívül futnak a számítások, melyek egy igazolást tesznek közzé, míg a hibabizonyításoknál (az optimista rollupoknál) csak akkor futtatják le a számításokat a láncon belül, ha hiba gyanítható, és ellenőrizni kell.",
  "layer-2-faq-question-2-description-3": "Jelenleg a legtöbb zero-knowledge (ZK) rollup alkalmazásspecifikus, miközben az optimista rollupok nagyrészt általánosan alkalmazhatók.",
  "layer-2-more-info-on-optimistic-rollups": "További információk az optimista rollupokról",
  "layer-2-more-info-on-zk-rollups": "További információk a zero-knowledge rollupokról",
  "layer-2-faq-question-4-title": "Milyen kockázatokkal jár az L2?",
  "layer-2-faq-question-4-description-1": "A 2. rétegbeli projektek további kockázatokat rejtenek magukban az alapok birtoklásához és az Ethereum Mainnet-en történő közvetlen tranzakciókhoz képest. Például előfordulhat, hogy a <a href=\"/glossary/#sequencer\">sorrendezők</a> leállnak, ami azt eredményezheti, hogy várnia kell az alapokhoz való hozzáféréshez.",
  "layer-2-faq-question-4-description-2": "Mindenképpen érdemes megvizsgálni az adott projektet, mielőtt jelentős összegeket helyez át az L2-re. Az L2 hálózatok technológiájával, kockázataival és bizalmi feltételezéseivel kapcsolatban nézze meg az <a href=\"https://l2beat.com/?view=risk\">L2BEAT</a> oldalát, amely minden projekthez átfogó kockázatelemzési keretrendszert biztosít.",
  "layer-2-faq-question-4-description-3": "A blokklánchidak, melyek az eszközök L2-re való áthelyezését teszik lehetővé, még a fejlesztés korai szakaszában vannak, és valószínűleg még ki kell alakítani az optimális dizájnt. A közelmúltban történtek <a href=\"https://rekt.news/wormhole-rekt/\">támadások a hidak ellen</a>.",
  "layer-2-faq-question-5-title": "Miért nem jelennek meg bizonyos L2 projektek itt?",
  "layer-2-faq-question-5-description-1": "Szeretnénk a felhasználók számára a lehető legjobb eszközöket adni, hogy biztonságosan és magabiztosan tudjanak navigálni az L2 világában. Egy kritériumrendszer segítségével értékeljük a projekteket, hogy bekerülhetnek-e.",
  "layer-2-faq-question-5-view-listing-policy": "Itt találja az L2-listázási szabályzatot.",
  "layer-2-faq-question-5-description-2": "Bárki javasolhatja, hogy egy adott L2 megjelenjen az ethereum.org portálon. Ha Ön hiányolja valamelyik L2-t, akkor <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?&template=suggest_layer2.md\">itt jelezze</a>.",
  "layer-2-further-reading-title": "További olvasnivaló",
  "a-rollup-centric-ethereum-roadmap": "A rollupközpontú Ethereum ütemterve",
  "an-incomplete-guide-to-rollups": "Hiányos útmutató a rollupokhoz",
  "polygon-sidechain-vs-ethereum-rollups": "A Polygon melléklánc és az Ethereum-rollupok összehasonlítása: L2 skálázási megközelítések | Vitalik Buterin és Lex Fridman",
  "rollups-the-ultimate-ethereum-scaling-strategy": "Rollupok – A Ethereum végső skálázási stratégiája? Az Arbitrum és Optimism bemutatása",
  "scaling-layer-1-with-shard-chains": "Az L1 skálázása párhuzamos futtatású (shard) láncokkal",
  "understanding-rollup-economics-from-first-principals": "A rollupok gazdasági vonatkozásainak megértése az alapelvektől kezdve",
  "arbitrum-description": "Az Arbitrum One egy olyan optimista rollup, melynek célja, hogy az ügyletek során olyan érzése legyen a felhasználónak, mintha az Ethereumot használná. Ugyanakkor a tranzakció költsége az L1 díj töredéke.",
  "optimism-description": "Az Optimism egy gyors, egyszerű és biztonságos, az Ethereum-virtuális géppel (EVM) ekvivalens optimista rollup. A Ethereum technológiáját skálázza, miközben annak értékét is növeli a visszamenőleges közjó-finanszírozással.",
  "boba-description": "A Boba egy optimista rollup, mely eredetileg az Optimism projektből ágazott ki. Egy olyan skálázási megoldás, mely törekszik a díjak csökkentésére, a tranzakcióátvitel növelésére, és kiterjeszti az okosszerződések funkcióit.",
  "base-description": "A Base egy biztonságos, alacsony költségű, fejlesztőbarát Ethereum L2, amelyet azért építettek, hogy a következő milliárdnyi felhasználó számára elérhetővé tegye a web3-t. Ez egy Ethereum L2, amelyet a Coinbase inkubált, és a nyílt forráskódú OP Stackre épül.",
  "loopring-description": "A Loopring zero-knowledge rollup L2 megoldása arra törekszik, hogy az Ethereum főhálózatával megegyező biztonsági garanciákat nyújtsa rendkívüli skálázási növekménnyel együtt: a tranzakcióátvitel 1000-szeres megnövelésével és a költség csökkentésével, ami az L1 díjának 0,1%-a.",
  "zksync-description": "A ZKsync egy olyan ZK összegző, amely méretezi az Ethereumot és annak értékeit, hogy mindenhol használható lehessen anélkül, hogy a biztonság vagy a decentralizáció csökkenne.",
  "zkspace-description": "A ZKSpace platform három fő részből áll: az L2 AMM DEX (automatikus piackészítőként működő decentralizált tőzsde), mely ZK-rollup technológát használ, és ZKSwapnak nevezik; a kifizetési rendszer, melynek ZKSquare a neve; és az NFT-piactér, amely ZKSea néven fut.",
  "aztec-description": "Az Aztec Network az első privát ZK-rollup az Ethereumon, mely lehetővé teszi, hogy a decentralizált alkalmazások élvezhessék az adatvédelmet és a skálázást.",
  "starknet-description": "A Starknet egy validitáson alapuló összevont tranzakció (L2). Gyors tranzakcióátvitel, alacsony gázdíj jellemzi, miközben megtartja az Ethereum (L1) biztonsági szintjét.",
  "layer-2-note": "Megjegyzés:",
  "layer-2-ecosystem-portal": "Ökoszisztéma portál",
  "layer-2-token-lists": "Tokenlisták",
  "layer-2-explore": "Ugrás",
  "page-dapps-ready-button": "Ugrás",
  "layer-2-information": "Információ",
  "layer-2-wallet-managers": "Tárcakezelők"
}

src/intl/hu/page-layer-2.json (diff)
@@ -4,7 +4,7 @@
   "layer-2-optimism-note": "A hibavizsgálat fejlesztés alatt áll",
   "layer-2-base-note": "A csalási bizonyítékok rendszere még fejlesztés alatt áll",
   "layer-2-metadata-description": "Bevezetés az L2-be",
-  "layer-2-hero-title": "Második blokkláncréteg (L2)",
+  "layer-2-hero-title": "2. réteg",
   "layer-2-hero-header": "Ethereum mindenkinek",
   "layer-2-hero-subtitle": "Az Ethereum skálázása a tömeges használat érdekében.",
   "layer-2-hero-alt-text": "Annak illusztrációja, ahogyan a tranzakciók a második blokkláncrétegen (L2) összevonódnak, majd felkerülnek az Ethereum főhálózatára",
@@ -30,7 +30,7 @@
   "layer-2-why-do-we-need-layer-2-title": "Miért van szükség második blokkláncrétegre (L2)?",
   "layer-2-why-do-we-need-layer-2-1": "A blokkláncok három kívánatos tulajdonsága, hogy <strong>decentralizáltak, biztonságosak és skálázhatók</strong> legyenek. A <a href=\"https://www.ledger.com/academy/what-is-the-blockchain-trilemma\" target=\"_blank\">blokklánc-trilemma</a> szerint egy egyszerű blokklánc-architektúra csak kettőt képes egyszerre biztosítani a háromból. Biztonságos és decentralizált blokkláncot szeretne? Akkor fel kell áldoznia a skálázhatóságot.",
   "layer-2-why-do-we-need-layer-2-2": "Az Ethereum jelenleg napi 1+ millió tranzakciót dolgoz fel. Az Ethereum használatának igénye magas tranzakciós díjakat okozhat. Itt jönnek be a 2. rétegű hálózatok.",
-  "layer-2-why-do-we-need-layer-2-scalability": "Méretezhetőség",
+  "layer-2-why-do-we-need-layer-2-scalability": "Skálázhatóság",
   "layer-2-why-do-we-need-layer-2-scalability-1": "Az L2 fő célja a tranzakcióátvitel növelése (több tranzakció másodpercenként) a decentralizáció vagy a biztonság feláldozása nélkül.",
   "layer-2-why-do-we-need-layer-2-scalability-2": "Az Ethereum <a href=\"/glossary/#mainnet\">Mainnet</a> (1. réteg) csak nagyjából 15 tranzakciót képes feldolgozni másodpercenként. Ha nagy az igény az Ethereum használatára, a hálózat túlterheltté válik, ami növeli a tranzakciós díjakat, és kiárazza azokat a felhasználókat, akik nem engedhetik meg maguknak ezeket a díjakat. A 2. rétegek olyan megoldások, amelyek csökkentik ezeket a díjakat az 1. réteg blokkláncán kívüli tranzakciók feldolgozásával.",
   "layer-2-why-do-we-need-layer-2-scalability-3": "Bővebben az Ethereum jövőképéről",
@@ -44,10 +44,10 @@
   "layer-2-how-does-layer-2-work-title": "Hogyan működik a második blokkláncréteg (L2)?",
   "layer-2-how-does-layer-2-work-1": "Ahogy fentebb említettük, az L2 egy gyűjtőfogalom azokra az Ethereum-skálázási megoldásokra, amelyek az Ethereum L1-rétegén kívül kezelik a tranzakciókat, miközben továbbra is kihasználják annak szilárd decentralizált biztonságát. <strong>Az L2 egy különálló blokklánc, amely kiterjeszti az Ethereumot</strong>. Hogyan működik?",
   "layer-2-how-does-layer-2-work-2": "Különféle L2-megoldások léteznek, egyedi kompromisszumokkal és biztonsági modellekkel. A második blokkláncrétegek (L2) átveszik a tranzakciókezelés terhét az L1-től, hogy az kevésbé legyen túlterhelt, így pedig minden sokkal inkább skálázhatóbbá válik.",
-  "layer-2-rollups-title": "Összevont tranzakciók",
+  "layer-2-rollups-title": "Összegzők",
   "layer-2-rollups-1": "Az összevont tranzakciók (rollup) sok száz tételt tudnak egyetlen L1 tranzakcióba összerendezni. Ezáltal az L1 tranzakciós díja eloszlik a felhasználók között, és minden ügylet olcsóbb lesz.",
   "layer-2-rollups-2": "Az összevont tranzakciók bekerülnek az L1-re, azok végrehajtását ugyanakkor az L2 elkülönülten végzi. Ennek következtében az összevont tranzakció megörökli az Ethereum biztonságát. Amint az adat feltöltésre kerül az L1-be, az összevont tranzakció módosításához az Ethereumot kell megváltoztatni. Kétféle megoldás létezik: az optimista és a zero-knowledge (ZK, nulla tudású), melyek elsősorban abban különböznek, hogy miként adják át az adatot az L1-nek.",
-  "layer-2-optimistic-rollups-title": "Optimista összesítések",
+  "layer-2-optimistic-rollups-title": "Optimista összegzők",
   "layer-2-optimistic-rollups-description": "A optimista rollupok lényege, hogy alapvetően azt feltételezik a tranzakciókról, hogy érvényesek, de szükség esetén kétségbe vonhatók. Érvénytelen tranzakció gyanúja esetén hibavizsgálatot hajtanak végre annak ellenőrzésére, hogy valóban erről van-e szó.",
   "layer-2-optimistic-rollups-childSentance": "Bővebben az optimista rollupokról",
   "layer-2-zk-rollups-title": "Zero-knowledge összegzők",
@@ -57,7 +57,7 @@
   "layer-2-dyor-1": "Számos L2 projekt viszonylag újkeletű, és a felhasználóknak a működtetők őszinte magatartásában kell bízniuk, miközben azok igyekeznek decentralizálni a hálózataikat. Mindig mérlegelje, hogy az esetleges kockázatokat el tudja-e fogadni.",
   "layer-2-dyor-2": "A 2. réteg technológiájával, kockázataival és <a href=\"/glossary/#trust-assumptions\">bizalmi feltételezéseivel</a> kapcsolatos további információkért javasoljuk, hogy tekintse meg az L2BEAT-et, amely minden projekthez átfogó kockázatértékelési keretet biztosít. .",
   "layer-2-dyor-3": "Ugrás az L2BEAT oldalára",
-  "layer-2-use-layer-2-title": "A második blokkláncréteg (L2) használata",
+  "layer-2-use-layer-2-title": "2. réteg használata",
   "layer-2-use-layer-2-1": "Most, hogy egyértelművé vált, miért létezik a második blokkláncréteg (L2) és hogyan működik, vágjunk bele a használatába!",
   "layer-2-contract-accounts": "Ha <a href=\"/glossary/#smart-contract\">okosszerződéses</a> pénztárcát használ, mint például a Safe vagy Argent, akkor a 2. rétegben nem fogja tudni irányítani ezt a címet, amíg át nem helyezi szerződéses fiókját az a cím a 2. rétegen. A <a href=\"/glossary/#recovery-phrase\">helyreállítási kifejezéssel</a> rendelkező klasszikus fiókok automatikusan ugyanazt a fiókot fogják birtokolni a 2. réteg összes hálózatán.",
   "layer-2-use-layer-2-generalized-title": "Általános L2 hálózatok",
@@ -90,6 +90,7 @@
   "layer-2-tools-title": "Hasznos eszközök a második blokkláncrétegen (L2)",
   "layer-2-tools-l2beat-description": "Az L2BEAT nagyszerű eszköz az L2 projektek technikai kockázatértékelésének tanulmányozására. Tekintse meg az oldalon található információkat, amikor bizonyos L2 projekteket vizsgál.",
   "layer-2-tools-growthepie-description": "Válogatott elemzések az Ethereum L2 megoldásokról",
+  "layer-2-tools-ethereumecosystem-description": "Az Ethereum és a második blokkláncréteg (L2) nem hivatalos ökoszisztéma oldala, beleértve a Base, Optimism és Starknet rendszereket, melyek több száz dappot és eszközt kínálnak.",
   "layer-2-tools-l2fees-description": "Az L2 Fees oldalon megnézheti a különböző L2 hálózatok aktuális tranzakciós díjait (USD-ban kifejezve).",
   "layer-2-tools-chainlist-description": "A Chainlist nagyszerű eszköz a hálózati RPC-k támogatott tárcákba való importálásához. Itt találja az L2 projektekhez tartozó RPC-ket, melyek révén kapcsolatot tud létrehozni.",
   "layer-2-tools-zapper-description": "Kezelje a teljes web3-portfólióját a DeFi-tól kezdve az NFT-kig, és bármit, ami ezután következik. Fektessen be a legújabb lehetőségekbe egyetlen kényelmes helyről.",
@@ -114,7 +115,7 @@
   "layer-2-faq-question-5-description-2": "Bárki javasolhatja, hogy egy adott L2 megjelenjen az ethereum.org portálon. Ha Ön hiányolja valamelyik L2-t, akkor <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?&template=suggest_layer2.md\">itt jelezze</a>.",
   "layer-2-further-reading-title": "További olvasnivaló",
   "a-rollup-centric-ethereum-roadmap": "A rollupközpontú Ethereum ütemterve",
-  "an-incomplete-guide-to-rollups": "Egy nem teljeskörű útmutató az összevont tranzakciókhoz",
+  "an-incomplete-guide-to-rollups": "Hiányos útmutató a rollupokhoz",
   "polygon-sidechain-vs-ethereum-rollups": "A Polygon melléklánc és az Ethereum-rollupok összehasonlítása: L2 skálázási megközelítések | Vitalik Buterin és Lex Fridman",
   "rollups-the-ultimate-ethereum-scaling-strategy": "Rollupok – A Ethereum végső skálázási stratégiája? Az Arbitrum és Optimism bemutatása",
   "scaling-layer-1-with-shard-chains": "Az L1 skálázása párhuzamos futtatású (shard) láncokkal",
@@ -124,7 +125,7 @@
   "boba-description": "A Boba egy optimista rollup, mely eredetileg az Optimism projektből ágazott ki. Egy olyan skálázási megoldás, mely törekszik a díjak csökkentésére, a tranzakcióátvitel növelésére, és kiterjeszti az okosszerződések funkcióit.",
   "base-description": "A Base egy biztonságos, alacsony költségű, fejlesztőbarát Ethereum L2, amelyet azért építettek, hogy a következő milliárdnyi felhasználó számára elérhetővé tegye a web3-t. Ez egy Ethereum L2, amelyet a Coinbase inkubált, és a nyílt forráskódú OP Stackre épül.",
   "loopring-description": "A Loopring zero-knowledge rollup L2 megoldása arra törekszik, hogy az Ethereum főhálózatával megegyező biztonsági garanciákat nyújtsa rendkívüli skálázási növekménnyel együtt: a tranzakcióátvitel 1000-szeres megnövelésével és a költség csökkentésével, ami az L1 díjának 0,1%-a.",
-  "zksync-description": "A zkSync egy felhasználó-központú zero-knowledge rollup platform, amelyet a Matter Labs dolgozott ki. Egy Ethereum-skálázási megoldás, amely már elérhető az Ethereum főhálózatán. Támogatja a kifizetéseket, a tokenátváltást és az NFT-k létrehozását.",
+  "zksync-description": "A ZKsync egy olyan ZK összegző, amely méretezi az Ethereumot és annak értékeit, hogy mindenhol használható lehessen anélkül, hogy a biztonság vagy a decentralizáció csökkenne.",
   "zkspace-description": "A ZKSpace platform három fő részből áll: az L2 AMM DEX (automatikus piackészítőként működő decentralizált tőzsde), mely ZK-rollup technológát használ, és ZKSwapnak nevezik; a kifizetési rendszer, melynek ZKSquare a neve; és az NFT-piactér, amely ZKSea néven fut.",
   "aztec-description": "Az Aztec Network az első privát ZK-rollup az Ethereumon, mely lehetővé teszi, hogy a decentralizált alkalmazások élvezhessék az adatvédelmet és a skálázást.",
   "starknet-description": "A Starknet egy validitáson alapuló összevont tranzakció (L2). Gyors tranzakcióátvitel, alacsony gázdíj jellemzi, miközben megtartja az Ethereum (L1) biztonsági szintjét.",
@@ -132,5 +133,7 @@
   "layer-2-ecosystem-portal": "Ökoszisztéma portál",
   "layer-2-token-lists": "Tokenlisták",
   "layer-2-explore": "Ugrás",
-  "page-dapps-ready-button": "Ugrás"
+  "page-dapps-ready-button": "Ugrás",
+  "layer-2-information": "Információ",
+  "layer-2-wallet-managers": "Tárcakezelők"
 }
