src/intl/hu/page-developers-index.json (before)
{
  "page-developer-meta-title": "Ethereum Fejlesztői Anyagok",
  "page-developers-about": "A fejlesztői anyagokról",
  "page-developers-about-desc": "Az ethereum.org a fejlesztési csomagról és az alapvető koncepciókról szóló dokumentációval is segít fejleszteni az Ethereummal. Továbbá oktaóanyagaink segítenek az indulásban és a munkában.",
  "page-developers-about-desc-2": "A Mozilla Developer Network inspirálására úgy gondoltuk, hogy az Ethereumnak szüksége van egy olyan helyre, ahol Ön kiváló fejlesztői tartalmakat és erőforrásokat találhat. A Mozillához hasonlóan itt is minden nyílt forráskódú, amit szabadon továbbfejleszthet vagy javíthat.",
  "page-developers-account-desc": "Szerződések vagy emberek a hálózaton",
  "page-developers-accounts-link": "Számlák",
  "page-developers-advanced": "Haladó",
  "page-developers-api-desc": "Könyvtárak használata az okosszerződésekkel való interakcióra",
  "page-developers-api-link": "Backend API-ok",
  "page-developers-block-desc": "Számos tranzakciócsomagot adtunk a blokklánchoz",
  "page-developers-block-explorers-desc": "Portál az Ethereum adatokhoz",
  "page-developers-block-explorers-link": "Blokkfelfedezők",
  "page-developers-blocks-link": "Blokkok",
  "page-developers-browse-tutorials": "Útmutatók böngészése",
  "page-developers-choose-stack": "Válasszon stacket",
  "page-developers-contribute": "Közreműködés",
  "page-developers-dev-env-desc": "Dapp fejlesztéshez megfelelő IDE-k",
  "page-developers-dev-env-link": "Fejlesztői környezetek",
  "page-developers-discord": "Csatlakozás a Discordhoz",
  "page-developers-docs-introductions": "Bevezetések",
  "page-developers-evm-desc": "A számítógép, ami feldolgozza a tranzakciókat",
  "page-developers-evm-link": "Az Ethereum virtuális gép (EVM)",
  "page-developers-explore-documentation": "Fedezze fel a dokumentációkat",
  "page-developers-feedback": "Ha visszajelzése van, nyisson GitHub-on egy issue-t, vagy használja a Discord szerverünket.",
  "page-developers-frameworks-desc": "Eszközök a fejlesztés felgyorsítására",
  "page-developers-frameworks-link": "Fejlesztői keretrendszerek",
  "page-developers-fundamentals": "Fundamentumok",
  "page-developers-gas-desc": "A tranzakciókhoz szükséges ether",
  "page-developers-gas-link": "Gáz",
  "page-developers-get-started": "Hogyan szeretne elindulni?",
  "page-developers-improve-ethereum": "Segítsen jobbá tenni az ethereum.org-ot",
  "page-developers-improve-ethereum-desc": "Hasonlóképpen az ethereum.org-hoz, ezek a dokumentumok a közösség erejével készülnek. Hozzon létre PR-t, ha hibát, fejlesztési igényt vagy új lehetőségeket lát, és segítse az Ethereum fejlesztőit.",
  "page-developers-into-eth-desc": "Bevezetés a blokkláncba és az Ethereumba",
  "page-developers-intro-ether-desc": "Bevezetés a kriptovaluták és az ether világába",
  "page-developers-intro-dapps-desc": "Bevezetés a decentralizált alkalmazásokba",
  "page-developers-intro-dapps-link": "Bevezetés a dapp-ok világába",
  "page-developers-intro-eth-link": "Bevezetés az Ethereum-ba",
  "page-developers-intro-ether-link": "Bevezetés az Ether világába",
  "page-developers-intro-stack": "Bevezetés a stack-be",
  "page-developers-intro-stack-desc": "Bevezetés az Ethereum stack-be",
  "page-developers-js-libraries-desc": "JavaScript használata az okosszerződésekkel való interakciókhoz",
  "page-developers-js-libraries-link": "JavaScript-könyvtárak",
  "page-developers-language-desc": "Ethereum használata az ismerős nyelvekkel",
  "page-developers-languages": "Programozási nyelvek",
  "page-developers-learn": "Az Ethereum fejlesztés megtanulása",
  "page-developers-learn-desc": "Olvassa el dokumentumainkban az alapkoncepciókat és az Ethereum stackről szóló információkat",
  "page-developers-learn-tutorials": "Tanuljon oktatóanyagainkból",
  "page-developers-learn-tutorials-cta": "Oktatóanyagok megtekintése",
  "page-developers-learn-tutorials-desc": "Tanulja meg lépésről lépésre az Ethereum fejlesztését azoktól, akik már jártasak benne.",
  "page-developers-meta-desc": "Dokumentáció, oktatóanyagok és eszközök fejlesztőknek, akik Ethereumon építenek.",
  "page-developers-mev-desc": "Bevezetés a maximálisan kinyerhető érték (MEV) lényegébe",
  "page-developers-mev-link": "Maximálisan kinyerhető érték (MEV)",
  "page-developers-mining-desc": "Hogyan jönnek létre az új blokkok és hogyan jutnak konszenzusra a proof-of-work, vagyis a munkaigazolás segítségével",
  "page-developers-mining-link": "Bányászat",
  "page-developers-mining-algorithms-desc": "Információ az Ethereum bányászati algoritmusairól",
  "page-developers-mining-algorithms-link": "Bányászati algoritmusok",
  "page-developers-networks-desc": "A főhálózat és a teszthálózat áttekintése",
  "page-developers-networks-link": "Hálózatok",
  "page-developers-node-clients-desc": "Hogyan ellenőrizhetők a blokkok és tranzakciók a hálózatban",
  "page-developers-node-clients-link": " Csomópontok és kliensek",
  "page-developers-oracle-desc": "Láncon kívüli adatok behúzása az okosszerződésekbe",
  "page-developers-oracles-link": "Oracle-ök",
  "page-developers-play-code": "Játék a kóddal",
  "page-developers-read-docs": "Olvassa el a dokumentumokat",
  "page-developers-scaling-desc": "Megoldások a gyorsabb tranzakciókért",
  "page-developers-scaling-link": "Skálázás",
  "page-developers-smart-contract-security-desc": "Megfontolandó biztonsági óvintézkedések az okosszerződések fejlesztése során",
  "page-developers-smart-contract-security-link": "Okosszerződés-biztonság",
  "page-developers-set-up": "Helyi környezet beállítása",
  "page-developers-setup-desc": "Készítse elő a stackjét az építésre egy fejlesztői környezet konfigurálásával.",
  "page-developers-smart-contracts-desc": "A dapp-ok mögött meghúzódó logika – önmagukat érvénybe léptető megállapodások",
  "page-developers-smart-contracts-link": "Okosszerződések",
  "page-developers-stack": "A stack",
  "page-developers-start": "Kezdjen kísérletezni",
  "page-developers-start-desc": "Először kísérletezne, és utána kérdezne?",
  "page-developers-storage-desc": "A dapp tárhelyének kezelése",
  "page-developers-storage-link": "Tárhely",
  "page-developers-subtitle": "Ethereum fejlesztői kézikönyv. Fejlesztőktől fejlesztőknek.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "fejlesztő",
  "page-developers-title-3": "anyagok",
  "page-developers-token-standards-desc": "Az elfogadott token szabványok áttekintése",
  "page-developers-token-standards-link": "Token szabványok",
  "page-developers-transactions-desc": "Hogyan változik az Ethereum állapota",
  "page-developers-transactions-link": "Tranzakciók",
  "page-developers-web3-desc": "Miben más a web3 fejlesztői világ",
  "page-developers-web3-link": "Web2 versus Web3",
  "page-developers-networking-layer": "Hálózati réteg",
  "page-developers-networking-layer-link": "Hálózati réteg",
  "page-developers-networking-layer-desc": "Bevezetés az Ethereum-hálózati rétegbe",
  "page-developers-data-structures-and-encoding": "Adatszerkezetek és kódolás",
  "page-developers-data-structures-and-encoding-link": "Adatszerkezetek és kódolás",
  "page-developers-data-structures-and-encoding-desc": "Az Ethereum stack-ben használt adatszerkezetek és kódolási séma bemutatása",
  "alt-eth-blocks": "A blokkok ábrázolása úgy van elrendezve, hogy egy ETH-szimbólumot formázzon",
  "page-assets-doge": "Doge dappokat használ"
}

src/intl/hu/page-developers-index.json (after)
{
  "page-developer-meta-title": "Ethereum Fejlesztői Anyagok",
  "page-developers-about": "A fejlesztői anyagokról",
  "page-developers-about-desc": "Az ethereum.org a fejlesztési csomagról és az alapvető koncepciókról szóló dokumentációval is segít fejleszteni az Ethereummal. Továbbá oktaóanyagaink segítenek az indulásban és a munkában.",
  "page-developers-about-desc-2": "A Mozilla Developer Network inspirálására úgy gondoltuk, hogy az Ethereumnak szüksége van egy olyan helyre, ahol Ön kiváló fejlesztői tartalmakat és erőforrásokat találhat. A Mozillához hasonlóan itt is minden nyílt forráskódú, amit szabadon továbbfejleszthet vagy javíthat.",
  "page-developers-account-desc": "Szerződések vagy emberek a hálózaton",
  "page-developers-accounts-link": "Számlák",
  "page-developers-advanced": "Haladó",
  "page-developers-api-desc": "Könyvtárak használata az okosszerződésekkel való interakcióra",
  "page-developers-api-link": "Backend API-ok",
  "page-developers-block-desc": "Számos tranzakciócsomagot adtunk a blokklánchoz",
  "page-developers-block-explorers-desc": "Portál az Ethereum adatokhoz",
  "page-developers-block-explorers-link": "Blokkfelfedezők",
  "page-developers-blocks-link": "Blokkok",
  "page-developers-browse-tutorials": "Útmutatók böngészése",
  "page-developers-choose-stack": "Válasszon stacket",
  "page-developers-contribute": "Közreműködés",
  "page-developers-dev-env-desc": "Dapp fejlesztéshez megfelelő IDE-k",
  "page-developers-dev-env-link": "Fejlesztői környezetek",
  "page-developers-discord": "Csatlakozás a Discordhoz",
  "page-developers-docs-introductions": "Bevezetések",
  "page-developers-evm-desc": "A számítógép, ami feldolgozza a tranzakciókat",
  "page-developers-evm-link": "Az Ethereum virtuális gép (EVM)",
  "page-developers-explore-documentation": "Fedezze fel a dokumentációkat",
  "page-developers-feedback": "Ha visszajelzése van, nyisson GitHub-on egy issue-t, vagy használja a Discord szerverünket.",
  "page-developers-frameworks-desc": "Eszközök a fejlesztés felgyorsítására",
  "page-developers-frameworks-link": "Fejlesztői keretrendszerek",
  "page-developers-fundamentals": "Fundamentumok",
  "page-developers-gas-desc": "A tranzakciókhoz szükséges ether",
  "page-developers-gas-link": "Gáz",
  "page-developers-get-started": "Hogyan szeretne elindulni?",
  "page-developers-improve-ethereum": "Segítsen jobbá tenni az ethereum.org-ot",
  "page-developers-improve-ethereum-desc": "Hasonlóképpen az ethereum.org-hoz, ezek a dokumentumok a közösség erejével készülnek. Hozzon létre PR-t, ha hibát, fejlesztési igényt vagy új lehetőségeket lát, és segítse az Ethereum fejlesztőit.",
  "page-developers-into-eth-desc": "Bevezetés a blokkláncba és az Ethereumba",
  "page-developers-intro-ether-desc": "Bevezetés a kriptovaluták és az ether világába",
  "page-developers-intro-dapps-desc": "Bevezetés a decentralizált alkalmazásokba",
  "page-developers-intro-dapps-link": "Bevezetés a dapp-ok világába",
  "page-developers-intro-eth-link": "Bevezetés az Ethereum-ba",
  "page-developers-intro-ether-link": "Bevezetés az Ether-be",
  "page-developers-intro-stack": "Bevezetés a stack-be",
  "page-developers-intro-stack-desc": "Bevezetés az Ethereum stack-be",
  "page-developers-js-libraries-desc": "JavaScript használata az okosszerződésekkel való interakciókhoz",
  "page-developers-js-libraries-link": "JavaScript-könyvtárak",
  "page-developers-language-desc": "Ethereum használata az ismerős nyelvekkel",
  "page-developers-languages": "Programozási nyelvek",
  "page-developers-learn": "Az Ethereum fejlesztés megtanulása",
  "page-developers-learn-desc": "Olvassa el dokumentumainkban az alapkoncepciókat és az Ethereum stackről szóló információkat.",
  "page-developers-learn-tutorials": "Tanuljon oktatóanyagainkból",
  "page-developers-learn-tutorials-cta": "Oktatóanyagok megtekintése",
  "page-developers-learn-tutorials-desc": "Tanulja meg lépésről lépésre az Ethereum fejlesztését azoktól, akik már jártasak benne.",
  "page-developers-meta-desc": "Dokumentáció, oktatóanyagok és eszközök fejlesztőknek, akik Ethereumon építenek.",
  "page-developers-mev-desc": "Bevezetés a bányászattal kitermelhető maximális érték (MEV) fogalmába",
  "page-developers-mev-link": "Bányászattal kitermelhető maximális érték (MEV)",
  "page-developers-mining-desc": "Hogyan jönnek létre az új blokkok és hogyan jutnak konszenzusra a proof-of-work, vagyis a munkaigazolás segítségével",
  "page-developers-mining-link": "Bányászat",
  "page-developers-mining-algorithms-desc": "Információ az Ethereum bányászati algoritmusairól",
  "page-developers-mining-algorithms-link": "Bányászati algoritmusok",
  "page-developers-networks-desc": "A főhálózat és a teszthálózat áttekintése",
  "page-developers-networks-link": "Hálózatok",
  "page-developers-node-clients-desc": "Hogyan ellenőrizhetők a blokkok és tranzakciók a hálózatban",
  "page-developers-node-clients-link": " Csomópontok és kliensek",
  "page-developers-oracle-desc": "Láncon kívüli adatok behúzása az okosszerződésekbe",
  "page-developers-oracles-link": "Oracle-ök",
  "page-developers-play-code": "Játék a kóddal",
  "page-developers-read-docs": "Olvassa el a dokumentumokat",
  "page-developers-scaling-desc": "Megoldások a gyorsabb tranzakciókért",
  "page-developers-scaling-link": "Skálázás",
  "page-developers-smart-contract-security-desc": "Megfontolandó biztonsági óvintézkedések az okosszerződések fejlesztése során",
  "page-developers-smart-contract-security-link": "Okosszerződés biztonság",
  "page-developers-set-up": "Helyi környezet beállítása",
  "page-developers-setup-desc": "Készítse elő a stackjét az építésre egy fejlesztői környezet konfigurálásával.",
  "page-developers-smart-contracts-desc": "A dapp-ok mögött meghúzódó logika – önmagukat érvénybe léptető megállapodások",
  "page-developers-smart-contracts-link": "Okosszerződések",
  "page-developers-speedrunethereum-title": "Ismerje meg az Ethereumon való fejlesztés legfontosabb koncepcióit",
  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
  "page-developers-stack": "A stack",
  "page-developers-start": "Kezdjen kísérletezni",
  "page-developers-start-desc": "Először kísérletezne, és utána kérdezne?",
  "page-developers-storage-desc": "A dapp tárhelyének kezelése",
  "page-developers-storage-link": "Tárhely",
  "page-developers-subtitle": "Ethereum fejlesztői kézikönyv. Fejlesztőktől fejlesztőknek.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "fejlesztő",
  "page-developers-title-3": "anyagok",
  "page-developers-token-standards-desc": "Az elfogadott token szabványok áttekintése",
  "page-developers-token-standards-link": "Token szabványok",
  "page-developers-transactions-desc": "Hogyan változik az Ethereum állapota",
  "page-developers-transactions-link": "Tranzakciók",
  "page-developers-web3-desc": "Miben más a web3 fejlesztői világ",
  "page-developers-web3-link": "Web2 versus Web3",
  "page-developers-networking-layer": "Hálózati réteg",
  "page-developers-networking-layer-link": "Hálózati Réteg",
  "page-developers-networking-layer-desc": "Bevezetés az Ethereum-hálózati rétegbe",
  "page-developers-data-structures-and-encoding": "Adatszerkezetek és kódolás",
  "page-developers-data-structures-and-encoding-link": "Adatszerkezetek és kódolás",
  "page-developers-data-structures-and-encoding-desc": "Az Ethereum stack-ben használt adatszerkezetek és kódolási séma bemutatása",
  "alt-eth-blocks": "A blokkok ábrázolása úgy van elrendezve, hogy egy ETH-szimbólumot formázzon",
  "page-assets-doge": "Doge dappokat használ"
}

src/intl/hu/page-developers-index.json (diff)
@@ -36,7 +36,7 @@
   "page-developers-intro-dapps-desc": "Bevezetés a decentralizált alkalmazásokba",
   "page-developers-intro-dapps-link": "Bevezetés a dapp-ok világába",
   "page-developers-intro-eth-link": "Bevezetés az Ethereum-ba",
-  "page-developers-intro-ether-link": "Bevezetés az Ether világába",
+  "page-developers-intro-ether-link": "Bevezetés az Ether-be",
   "page-developers-intro-stack": "Bevezetés a stack-be",
   "page-developers-intro-stack-desc": "Bevezetés az Ethereum stack-be",
   "page-developers-js-libraries-desc": "JavaScript használata az okosszerződésekkel való interakciókhoz",
@@ -44,13 +44,13 @@
   "page-developers-language-desc": "Ethereum használata az ismerős nyelvekkel",
   "page-developers-languages": "Programozási nyelvek",
   "page-developers-learn": "Az Ethereum fejlesztés megtanulása",
-  "page-developers-learn-desc": "Olvassa el dokumentumainkban az alapkoncepciókat és az Ethereum stackről szóló információkat",
+  "page-developers-learn-desc": "Olvassa el dokumentumainkban az alapkoncepciókat és az Ethereum stackről szóló információkat.",
   "page-developers-learn-tutorials": "Tanuljon oktatóanyagainkból",
   "page-developers-learn-tutorials-cta": "Oktatóanyagok megtekintése",
   "page-developers-learn-tutorials-desc": "Tanulja meg lépésről lépésre az Ethereum fejlesztését azoktól, akik már jártasak benne.",
   "page-developers-meta-desc": "Dokumentáció, oktatóanyagok és eszközök fejlesztőknek, akik Ethereumon építenek.",
-  "page-developers-mev-desc": "Bevezetés a maximálisan kinyerhető érték (MEV) lényegébe",
-  "page-developers-mev-link": "Maximálisan kinyerhető érték (MEV)",
+  "page-developers-mev-desc": "Bevezetés a bányászattal kitermelhető maximális érték (MEV) fogalmába",
+  "page-developers-mev-link": "Bányászattal kitermelhető maximális érték (MEV)",
   "page-developers-mining-desc": "Hogyan jönnek létre az új blokkok és hogyan jutnak konszenzusra a proof-of-work, vagyis a munkaigazolás segítségével",
   "page-developers-mining-link": "Bányászat",
   "page-developers-mining-algorithms-desc": "Információ az Ethereum bányászati algoritmusairól",
@@ -66,11 +66,13 @@
   "page-developers-scaling-desc": "Megoldások a gyorsabb tranzakciókért",
   "page-developers-scaling-link": "Skálázás",
   "page-developers-smart-contract-security-desc": "Megfontolandó biztonsági óvintézkedések az okosszerződések fejlesztése során",
-  "page-developers-smart-contract-security-link": "Okosszerződés-biztonság",
+  "page-developers-smart-contract-security-link": "Okosszerződés biztonság",
   "page-developers-set-up": "Helyi környezet beállítása",
   "page-developers-setup-desc": "Készítse elő a stackjét az építésre egy fejlesztői környezet konfigurálásával.",
   "page-developers-smart-contracts-desc": "A dapp-ok mögött meghúzódó logika – önmagukat érvénybe léptető megállapodások",
   "page-developers-smart-contracts-link": "Okosszerződések",
+  "page-developers-speedrunethereum-title": "Ismerje meg az Ethereumon való fejlesztés legfontosabb koncepcióit",
+  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
   "page-developers-stack": "A stack",
   "page-developers-start": "Kezdjen kísérletezni",
   "page-developers-start-desc": "Először kísérletezne, és utána kérdezne?",
@@ -87,7 +89,7 @@
   "page-developers-web3-desc": "Miben más a web3 fejlesztői világ",
   "page-developers-web3-link": "Web2 versus Web3",
   "page-developers-networking-layer": "Hálózati réteg",
-  "page-developers-networking-layer-link": "Hálózati réteg",
+  "page-developers-networking-layer-link": "Hálózati Réteg",
   "page-developers-networking-layer-desc": "Bevezetés az Ethereum-hálózati rétegbe",
   "page-developers-data-structures-and-encoding": "Adatszerkezetek és kódolás",
   "page-developers-data-structures-and-encoding-link": "Adatszerkezetek és kódolás",
