src/intl/hu/page-bug-bounty.json (before)
{
  "page-upgrades-bug-bounty-annotated-specs": "jegyzettel ellátott specifikáció",
  "page-upgrades-bug-bounty-annotations": "Hasznos lehet megnézni a következő jegyzeteket:",
  "page-upgrades-bug-bounty-client-bugs": "Klienshibák",
  "page-upgrades-bug-bounty-client-bugs-desc": "A kliensek futtatják az Ethereum-hálózatot, követniük kell a specifikációban meghatározott logikát, és biztosítaniuk kell a potenciális támadásokkal szemben. Az általunk keresett hibák a protokollimplementációhoz kapcsolódnak.",
  "page-upgrades-bug-bounty-client-bugs-desc-2": "Jelenleg a végrehajtási réteg kliensei (Besu, Erigon, Geth és Nethermind) és a konszenzus réteg kliensei (Lighthouse, Lodestar, Nimbus, Teku és Prysm) szerepelnek a Bug Bounty Programban. További kliensek is bekerülhetnek a programba, amint befejezik az ellenőrzéseket és készen állnak a használatra. Jelenleg a <a href=\"https://github.com/ethereum/c-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">c-kzg-4844</a> és a <a href=\"https://github.com/crate-crypto/go-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">go-kzg-4844</a> is szerepel a hibavadászprogramban.",
  "page-upgrades-bug-bounty-clients": "A vadászatban részt vevő kliensek",
  "page-upgrades-bug-bounty-clients-type-1": "Specifikáció – megfelelőségi problémák",
  "page-upgrades-bug-bounty-clients-type-2": "Váratlan összeomlások, távoli kódfuttatással (RCE) vagy szolgáltatásmegtagadási (DOS) szembeni sérülékenységek",
  "page-upgrades-bug-bounty-clients-type-3": "Bármilyen probléma, amely javíthatatlan konszenzustörést okoz a hálózat többi részével szemben",
  "page-upgrades-bug-bounty-misc-bugs": "Solidity-hibák",
  "page-upgrades-bug-bounty-misc-bugs-desc": "A hatókör tartalmával kapcsolatos további részletekért tekintse meg a Solidity SECURITY.MD állományt.",
  "page-upgrades-bug-bounty-misc-bugs-desc-2": "A Solidity nem tartalmaz biztonsági garanciákat a nem megbízható bemeneti adatok fordításával kapcsolatban, továbbá nem jár jutalom azért, ha a solc fordító rossz szándékkal generált adatok miatt leáll.",
  "page-upgrades-bug-bounty-deposit-bugs": "Letéti szerződés – hibák",
  "page-upgrades-bug-bounty-deposit-bugs-desc": "A Beacon lánc letéti szerződésének specifikációi és forráskódja része a hibavadász programnak.",
  "page-upgrades-bug-bounty-docking": "beolvadás",
  "page-upgrades-bug-bounty-email-us": "Küldjön e-mailt:",
  "page-upgrades-bug-bounty-help-links": "Hasznos hivatkozások",
  "page-upgrades-bug-bounty-hunting": "Hibavadászat – szabályok",
  "page-upgrades-bug-bounty-hunting-desc": "A hibavadász program egy kísérleti és önkéntes alapú jutalomprogram aktív Ethereum-közösségünk számára, hogy ösztönözze és megjutalmazza azokat, akik segítenek a platform fejlesztésében. Ez nem egy verseny. Tudnia kell, hogy bármikor lemondhatjuk a programot, és a díjazásról az Ethereum Alapítvány hibavadászati testülete dönt. Továbbá nem adhatunk jutalmakat olyan egyéneknek, akik szankciós listákon szerepelnek, vagy szankciós listákon lévő országokban élnek (pl. Észak-Korea, Irán stb.). A helyi jogszabályok megkövetelik, hogy ellenőrizzük az Ön kilétét. Az adózásért teljes mértékben Ön felel. Minden díj a vonatkozó jogszabályok hatálya alá tartozik. Végül a tesztelés nem sérthet semmilyen jogszabályt, nem veszélyeztethet más tulajdonát képező adatokat, és csak helyben működő teszthálózatokon végezhető.",
  "page-upgrades-bug-bounty-hunting-leaderboard": "Konszenzusréteg – hibavadász-ranglista",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard": "Végrehajtási réteg – hibavadász-ranglista",
  "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "Találjon hibát a konszenzusrétegben, és kerüljön fel a ranglistára",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "Találjon hibát a végrehajtási rétegben, és kerüljön fel a ranglistára",
  "page-upgrades-bug-bounty-hunting-li-1": "Nem jogosít vadászjutalomra a POC nélküli probléma, vagy az, amelyet egy másik felhasználó már benyújtott, vagy amelyet a specifikáció- és klienskarbantartók már ismernek.",
  "page-upgrades-bug-bounty-hunting-li-2": "Ha valaki az adott sebezhetőséget nyilvánosságra hozza vagy előzetes megállapodás nélkül bejelenti azt más feleknek, akkor nem jogosult jutalomra.",
  "page-upgrades-bug-bounty-hunting-li-3": "Az Ethereum Alapítvány munkavállalói és szerződött felei, illetve a hibavadász program hatókörébe tartozó klienscsapatok kizárólag pontokat gyűjthetnek a program keretein belül, de pénzügyi jutalomban nem részesülhetnek.",
  "page-upgrades-bug-bounty-hunting-li-4": "Az Ethereum hibavadász program a jutalmak meghatározásánál több tényezőt is figyelembe vesz. A jogosultságról, a pontszámról és a díjjal kapcsolatos feltételekről az Ethereum Alapítvány hibavadászati testülete saját hatáskörben hoz végleges döntést.",
  "page-upgrades-bug-bounty-leaderboard": "Teljes ranglista megtekintése",
  "page-upgrades-bug-bounty-leaderboard-list": "Hibavadász ranglista",
  "page-upgrades-bug-bounty-leaderboard-points": "pontszám",
  "page-upgrades-bug-bounty-ledger-desc": "Az Ethereum-specifikáció részletesen leírja a végrehajtási és a konszenzusréteg tervezés során figyelembe vett szempontokat.",
  "page-upgrades-bug-bounty-ledger-title": "Specifikációs hibák",
  "page-upgrades-bug-bounty-meta-description": "Az Ethereum hibavadász programjának áttekintése: részvételi feltételek és jutalominformáció.",
  "page-upgrades-bug-bounty-meta-title": "Ethereum hibavadász program",
  "page-upgrades-bug-bounty-not-included": "Hatókörön kívüli",
  "page-upgrades-bug-bounty-not-included-desc": "Csak a hatókörön belüli besorolásban szereplő célok vesznek részt a hibavadászprogramban. Ez azt jelenti, hogy például az infrastruktúra – a weblapok, DNS-címek, e-mailek stb. – nem része a hibavadászatnak. Az ERC20-szerződéshez kapcsolódó hibák általában véve nem vesznek részt a hibavadászatban. Mindazonáltal ilyen esetekben segíthetünk kapcsolatba lépni az érintett felekkel, például a szerzőkkel vagy tőzsdékkel. Az ENS-t az ENS Alapítvány kezeli, és a hibavadászat hatókörén kívül esik. Szintén kívül esnek azok a gyenge pontok, amelyeknél a felhasználónak nyilvánossá kellene tenni egy API-t, mint amilyen a JSON-RPC vagy a Beacon API.",
  "page-upgrades-bug-bounty-owasp": "Az OWASP-módszer megtekintése",
  "page-upgrades-bug-bounty-points": "Az Ethereum Alapítvány (Ethereum Foundation – EF) a következők alapján is jutalmaz:",
  "page-upgrades-bug-bounty-points-error": "Hiba történt az adatok betöltése közben… frissítse az oldalt.",
  "page-upgrades-bug-bounty-points-exchange": "Pontok beváltása",
  "page-upgrades-bug-bounty-points-loading": "Adatok betöltése...",
  "page-upgrades-bug-bounty-points-payout-desc": "Az Ethereum Alapítvány ETH-ban vagy DAI-ban fizeti ki az USD-értéket.",
  "page-upgrades-bug-bounty-points-point": "1 pont",
  "page-upgrades-bug-bounty-points-rights-desc": "Az Ethereum Alapítvány fenntartja az előzetes bejelentés nélküli változtatás jogát.",
  "page-upgrades-bug-bounty-points-usd": "2 USD",
  "page-upgrades-bug-bounty-quality": "A leírás minősége",
  "page-upgrades-bug-bounty-quality-desc": ": magasabb jutalom jár az egyértelmű, jól megfogalmazott beadványokért.",
  "page-upgrades-bug-bounty-quality-fix": "<strong>A javítás minősége</strong>, ha tartalmazza: magasabb díj jár az olyan beadványokért, amelyek világosan leírják a probléma javításának módját.",
  "page-upgrades-bug-bounty-quality-repro": "Reprodukálhatóság minősége",
  "page-upgrades-bug-bounty-quality-repro-desc": ": a jutalomjogosultsághoz az elképzelés működését igazolni is kell (Proof of Concept, POC). Kérjük, adja meg a tesztkódot, szkripteket és részletes instrukciókat is. Minél egyszerűbb reprodukálnunk és ellenőriznünk a sérülékenységet, annál nagyobb a jutalom.",
  "page-upgrades-bug-bounty-questions": "Kérdése van?",
  "page-upgrades-bug-bounty-rules": "Szabályok áttekintése",
  "page-upgrades-bug-bounty-slogan": "Hibavadász program",
  "page-upgrades-bug-bounty-specs": "Konszenzusréteg – specifikációk",
  "page-upgrades-bug-bounty-execution-specs": "Végrehajtási réteg – specifikációk",
  "page-upgrades-bug-bounty-specs-docs": "Specifikációdokumentumok",
  "page-upgrades-bug-bounty-submit": "Hiba beküldése",
  "page-upgrades-bug-bounty-submit-desc": "Minden megtalált és érvényes hibáért jutalmat kap. A kapott jutalom összege a hiba súlyosságától függ. A hibák súlyosságát az OWASP kockázatminősítési modellel összhangban, az Ethereum-hálózatra gyakorolt hatás és bekövetkezés valószínűsége alapján számítjuk ki.",
  "page-upgrades-bug-bounty-subtitle": "Keressen akár 250 000 USD-t, és kerüljön fel a ranglistára – találjon olyan hibát a protokollban, a kliensben vagy a Solidityben, amely hatással van az Ethereum-hálózatra.",
  "page-upgrades-bug-bounty-title": "Fogadjuk a beadványokat",
  "page-upgrades-bug-bounty-title-1": "Beacon lánc",
  "page-upgrades-bug-bounty-title-2": "Elágazásválasztás",
  "page-upgrades-bug-bounty-title-3": "Solidity letéti szerződés",
  "page-upgrades-bug-bounty-title-4": "Közvetítőmentes (peer-to-peer) hálózatok",
  "page-upgrades-bug-bounty-type-1": "Biztonságot/véglegességet megtörő hibák",
  "page-upgrades-bug-bounty-type-2": "Szolgáltatásmegtagadási (DOS) vektorok",
  "page-upgrades-bug-bounty-type-3": "Inkonzisztencia a feltételezésekben, például olyan szituációk, ahol a becsületesen eljáró validátorok letétjét megvághatja a rendszer",
  "page-upgrades-bug-bounty-type-4": "Számítási vagy paraméter-inkonzisztenciák",
  "page-upgrades-bug-bounty-types": "Hibatípusok",
  "page-upgrades-bug-bounty-validity": "Hatáskörön belül",
  "page-upgrades-bug-bounty-validity-desc": "A hibavadászprogramunk teljesen felöleli a folyamatot: a protokollok (például a blokklánckonszenzus-modell, az átutalási és p2p-protokollok, proof-of-stake stb.) stabilitásától és a protokoll/megvalósítás megfelelőségétől kezdve a hálózatbiztonságig és a konszenzusintegritásig. A klasszikus kliensbiztonság és a kriptográfiai primitívek (blokktitkosítók) biztonsága egyaránt része a programnak. Kétség esetén kérdéseit a bounty@ethereum.org címre várjuk. Közvetlenül a <a href=\"mailto:bounty@ethereum.org\">bounty@ethereum.org</a> címre is küldhet felfedést/sebezhetőséget, ebben az esetben kérjük, hogy az üzenetet a <a href=\"https://ethereum.org/security_at_ethereum.org.asc\" target=\"_blank\" rel=\"noreferrer\">PGP Key</a> használatával titkosítsa.",
  "page-upgrades-bug-bounty-card-critical": "Kritikus",
  "page-upgrades-bug-bounty-card-critical-risk": "Kritikus kockázatú hiba beadása",
  "page-upgrades-bug-bounty-card-h2": "Közepes",
  "page-upgrades-bug-bounty-card-high": "Magas",
  "page-upgrades-bug-bounty-card-high-risk": "Magas kockázatú hiba beadása",
  "page-upgrades-bug-bounty-card-label-1": "legfeljebb 1000 pont",
  "page-upgrades-bug-bounty-card-label-2": "legfeljebb 2000 USD",
  "page-upgrades-bug-bounty-card-label-3": "legfeljebb 5000 pont",
  "page-upgrades-bug-bounty-card-label-4": "legfeljebb 10 000 USD",
  "page-upgrades-bug-bounty-card-label-5": "legfeljebb 10 000 pont",
  "page-upgrades-bug-bounty-card-label-6": "legfeljebb 50 000 USD",
  "page-upgrades-bug-bounty-card-label-7": "legfeljebb 25 000 pont",
  "page-upgrades-bug-bounty-card-label-8": "legfeljebb 250 000 USD",
  "page-upgrades-bug-bounty-card-li-1": "Kicsi hatás, közepes valószínűség",
  "page-upgrades-bug-bounty-card-li-2": "Közepes hatás, alacsony valószínűség",
  "page-upgrades-bug-bounty-card-li-3": "Nagy hatás, alacsony valószínűség",
  "page-upgrades-bug-bounty-card-li-4": "Közepes hatás, közepes valószínűség",
  "page-upgrades-bug-bounty-card-li-5": "Kicsi hatás, magas valószínűség",
  "page-upgrades-bug-bounty-card-li-6": "Nagy hatás, közepes valószínűség",
  "page-upgrades-bug-bounty-card-li-7": "Közepes hatás, magas valószínűség",
  "page-upgrades-bug-bounty-card-li-8": "Nagy hatás, magas valószínűség",
  "page-upgrades-bug-bounty-card-low": "Alacsony",
  "page-upgrades-bug-bounty-card-low-risk": "Alacsony kockázatú hiba beadása",
  "page-upgrades-bug-bounty-card-medium-risk": "Közepes kockázatú hiba beadása",
  "page-upgrades-bug-bounty-card-subheader": "Súlyosság",
  "page-upgrades-bug-bounty-card-subheader-2": "Példa",
  "page-upgrades-bug-bounty-card-text": "A támadó néha olyan állapotba tud hozni egy csomópontot, amely miatt a csomópont egy validátor által kiadott minden száz tanúsításból egyet kihagy",
  "page-upgrades-bug-bounty-card-text-1": "Egy támadó sikeresen végrehajthat „eclipse” támadásokat olyan csomópontokon, amelyek 4 vezető nulla bájtos peer-azonosítóval rendelkeznek",
  "page-upgrades-bug-bounty-card-text-2": "A támadó sikeresen particionálni tudja a hálózat nagy részeit, és egy támadó számára triviális dolog kiváltani a sebezhetőséget",
  "page-upgrades-bug-bounty-card-text-3": "A támadó képes sikeres távoli kódvégrehajtást folytatni egy többségi kliensen, és egy támadó számára triviális dolog kiváltani a sebezhetőséget",
  "page-upgrades-question-title": "Gyakran ismételt kérdések",
  "bug-bounty-faq-q1-title": "Hogy néz ki egy jó sebezhetőségi beadvány?",
  "bug-bounty-faq-q1-contentPreview": "Tekintsen meg egy valódi példát a minőségi sebezhetőségi beadványra.",
  "bug-bounty-faq-q1-content-1": "<b>Leírás:</b> Távoli szolgáltatásmegtagadás a nem validált blokkokat felhasználva",
  "bug-bounty-faq-q1-content-2": "<b>Támadási szcenárió:</b> Egy támadó olyan blokkokat tud küldeni, amelyeket nagy számítási kapacitást igényelnek (a maximális gasLimit vagy gázkorlátozás), de nem rendelkeznek proof-of-workkel. Ha a támadó állandóan küldi ezeket, akkor az áldozatul eső csomópontot 100%-os CPU használatra kényszeríti.",
  "bug-bounty-faq-q1-content-3": "<b>Hatás:</b> A támadó visszaél a távoli csomópontokon a CPU használatával, mely valószínleg teljes szolgálatmegtagadást (DoS) eredményez.",
  "bug-bounty-faq-q1-content-4": "<b>Komponensek:</b> Go kliens v0.6.8 verzió",
  "bug-bounty-faq-q1-content-5": "<b>Reprodukálás:</b> Küldjön egy blokkot a Go csomópontnak, amely sok tranzakciót tartalmaz, de nincs érvényes proof-of-work.",
  "bug-bounty-faq-q1-content-6": "<b>Részletek:</b> A blokkok a <code>Process(Block, dontReact)</code> módszerrel validálnak. Ez a módszer komoly CPU-intenzív feladatokat végez, mint a tranzakciók végrehajtása (<code>sm.ApplyDiff</code>), és utána igazolja a proof-of-worköt (<code>sm.ValidateBlock()</code>). Ez lehetővé teszi a támadónak, hogy magas számítási kapacitású blokkokat küldjön (a maximális <code>gasLimit-et</code>), de ne legyen proof-of-work. Ha a támadó állandóan küldi ezeket a blokkokat, akkor az áldozatul eső csomópontot 100%-os CPU használatra kényszeríti.",
  "bug-bounty-faq-q1-content-7": "<b>Megoldás:</b> Az ellenőrzések sorrendje legyen fordítva.",
  "bug-bounty-faq-q2-title": "A hibavadászprogram egy adott időszakra szól?",
  "bug-bounty-faq-q2-contentPreview": "Nem.",
  "bug-bounty-faq-q2-content-1": "Jelenleg nincs a programnak egy végidőpontja. A legfrissebb hírekért tekintse meg az <a href=\"https://blog.ethereum.org/\" target=\"_blank\" rel=\"noreferrer\">Ethereum Alapítvány blogját</a>.",
  "bug-bounty-faq-q3-title": "Hogyan fizetik ki a jutalmakat?",
  "bug-bounty-faq-q3-contentPreview": "A jutalmakat ETH-ben vagy DAI-ban fizetik ki.",
  "bug-bounty-faq-q3-content-1": "A jutalmakat ETH-ben vagy DAI-ban fizetik ki, miután a beadványt validálták, általában néhány nap múlva. A helyi szabályozások miatt Önnek <b>igazolnia kell a személyazonosságát</b>. Emellett szükség van az ETH címre is.",
  "bug-bounty-faq-q4-title": "Eladományozhatom a jutalmamat?",
  "bug-bounty-faq-q4-contentPreview": "Igen!",
  "bug-bounty-faq-q4-content-1": "Odaadhatjuk a jutalmát egy Ön által választott, megalapozott jótékonysági szervezetnek.",
  "bug-bounty-faq-q5-title": "Jelentettem egy problémát / sebezhetőséget, de nem kaptam rá választ!",
  "bug-bounty-faq-q5-contentPreview": "Kérjük, hogy adjon néhány napot, hogy válaszoljunk a beadványára.",
  "bug-bounty-faq-q5-content-1": "Az a célunk, hogy minél gyorsabban válaszoljunk a beadványokra. Kérjük, hogy lépjen velünk kapcsolatba a <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a> e-mail-címen, ha néhány nap alatt nem érkezik válasz.",
  "bug-bounty-faq-q6-title": "Anonim szeretnék maradni / Nem szeretném, hogy a nevem a ranglistán megjelenjen.",
  "bug-bounty-faq-q6-contentPreview": "Megteheti, de emiatt talán nem lesz jogosult a díjakra.",
  "bug-bounty-faq-q6-content-1": "A beadványok beküldhetők anonim módon vagy álnevet használva, de az ETH/DAI jutalmakat nem lehet ily módon megszerezni. Ezekhez szükség van a valódi névre és a személyazonosság igazolására. A jutalom eladományozásához ugyanakkor nem kell igazolni semmit.",
  "bug-bounty-faq-q6-content-2": "Kérjük, hogy jelezze, ha a nevét / becenevét nem szeretné látni a ranglistán.",
  "bug-bounty-faq-q7-title": "Mit jelentenek a ranglistán szereplő pontok?",
  "bug-bounty-faq-q7-contentPreview": "Minden megtalált sebezhetőség / probléma egy adott pontszámot kap",
  "bug-bounty-faq-q7-content-1": "Minden megtalált sebezhetőség / probléma egy adott pontszámot kap. A hibavadászok a ranglistán a teljes pontszámukkal vannak besorolva.",
  "bug-bounty-faq-q8-title": "Rendelkeznek PGP kulccsal?",
  "bug-bounty-faq-q8-contentPreview": "Igen, a további információkért nyissa le.",
  "bug-bounty-faq-q8-content-1": "Kérjük, használja a <code>AE96 ED96 9E47 9B00 84F3 E17F E88D 3334 FA5F 6A0A</code> kódot",
  "bug-bounty-faq-q8-PGP-key": "PGP kulcs"
}

src/intl/hu/page-bug-bounty.json (after)
{
  "page-upgrades-bug-bounty-annotated-specs": "jegyzettel ellátott specifikáció",
  "page-upgrades-bug-bounty-annotations": "Hasznos lehet megnézni a következő jegyzeteket:",
  "page-upgrades-bug-bounty-client-bugs": "Klienshibák",
  "page-upgrades-bug-bounty-client-bugs-desc": "A kliensek futtatják az Ethereum-hálózatot, követniük kell a specifikációban meghatározott logikát, és biztosítaniuk kell a potenciális támadásokkal szemben. Az általunk keresett hibák a protokollimplementációhoz kapcsolódnak.",
  "page-upgrades-bug-bounty-client-bugs-desc-2": "A hibavadászprogramban jelenleg a végrehajtásiréteg-kliensek (Besu, Erigon, Geth, Nethermind és Reth), valamint a konszenzusréteg-kliensek (Lighthouse, Lodestar, Nimbus, Teku és Prysm) vesznek részt. További kliensek is felvehetők, amint teljesítik az auditokat, és felkészülnek az éles működésre.",
  "page-upgrades-bug-bounty-clients": "A vadászatban részt vevő kliensek",
  "page-upgrades-bug-bounty-clients-type-1": "Specifikáció – megfelelőségi problémák",
  "page-upgrades-bug-bounty-clients-type-2": "Váratlan összeomlások, távoli kódfuttatással (RCE) vagy szolgáltatásmegtagadási (DOS) szembeni sérülékenységek",
  "page-upgrades-bug-bounty-clients-type-3": "Bármilyen probléma, amely javíthatatlan konszenzustörést okoz a hálózat többi részével szemben",
  "page-upgrades-bug-bounty-misc-bugs": "Nyelvátfordító hibák",
  "page-upgrades-bug-bounty-misc-bugs-desc": "A Solidity és a Vyper átfordítók a hibavadász program hatálya alá tartoznak. Kérjük, adjon meg minden szükséges adatot a sebezhetőség reprodukálásához, például: A hibát kiváltó bemeneti programot, az érintett fordító verzióját, a cél EVM-verziót, adott esetben a keretrendszert/IDE-t, adott esetben az EVM végrehajtási környezetet/klienst és az operációs rendszert. A lehető legrészletesebben írja le a megtalált hiba reprodukálásához szükséges lépéseket.",
  "page-upgrades-bug-bounty-misc-bugs-desc-2": "A Solidity és a Vyper nem tartalmaz biztonsági garanciákat a nem megbízható bemeneti adatok fordításával kapcsolatban, továbbá nem jár jutalom azért, ha a fordító rossz szándékkal generált adatok miatt leáll.",
  "page-upgrades-bug-bounty-deposit-bugs": "Letéti szerződés – hibák",
  "page-upgrades-bug-bounty-deposit-bugs-desc": "A Beacon lánc letéti szerződésének specifikációi és forráskódja része a hibavadász programnak.",
  "page-upgrades-bug-bounty-dependency-bugs": "Egymásra épülésből eredő hibák",
  "page-upgrades-bug-bounty-dependency-bugs-desc": "Bizonyos egymásra épülések vagy összefüggések elengedhetetlenek az Ethereum-hálózat működéséhez, és ezek részei lettek a hibavadász programnak. Jelenleg ezek a C-KZG-4844 és a Go-KZG-4844.",
  "page-upgrades-bug-bounty-docking": "beolvadás",
  "page-upgrades-bug-bounty-email-us": "Küldjön e-mailt:",
  "page-upgrades-bug-bounty-help-links": "Hasznos hivatkozások",
  "page-upgrades-bug-bounty-hunting": "Hibavadászat – szabályok",
  "page-upgrades-bug-bounty-hunting-desc": "A hibavadász program egy kísérleti és önkéntes alapú jutalomprogram aktív Ethereum-közösségünk számára, hogy ösztönözze és megjutalmazza azokat, akik segítenek a platform fejlesztésében. Ez nem egy verseny. Tudnia kell, hogy bármikor lemondhatjuk a programot, és a díjazásról az Ethereum Alapítvány hibavadászati testülete dönt. Továbbá nem adhatunk jutalmakat olyan egyéneknek, akik szankciós listákon szerepelnek, vagy szankciós listákon lévő országokban élnek (pl. Észak-Korea, Irán stb.). A helyi jogszabályok megkövetelik, hogy ellenőrizzük az Ön kilétét. Az adózásért teljes mértékben Ön felel. Minden díj a vonatkozó jogszabályok hatálya alá tartozik. Végül a tesztelés nem sérthet semmilyen jogszabályt, nem veszélyeztethet más tulajdonát képező adatokat, és csak helyben működő teszthálózatokon végezhető.",
  "page-upgrades-bug-bounty-hunting-leaderboard": "Konszenzusréteg – hibavadász-ranglista",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard": "Végrehajtási réteg – hibavadász-ranglista",
  "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "Találjon hibát a konszenzusrétegben, és kerüljön fel a ranglistára",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "Találjon hibát a végrehajtási rétegben, és kerüljön fel a ranglistára",
  "page-upgrades-bug-bounty-hunting-li-1": "Nem jogosít vadászjutalomra a POC nélküli probléma, vagy az, amelyet egy másik felhasználó már benyújtott, vagy amelyet a specifikáció- és klienskarbantartók már ismernek.",
  "page-upgrades-bug-bounty-hunting-li-2": "Ha valaki az adott sebezhetőséget nyilvánosságra hozza vagy előzetes megállapodás nélkül bejelenti azt más feleknek, akkor nem jogosult jutalomra.",
  "page-upgrades-bug-bounty-hunting-li-3": "Az Ethereum Alapítvány munkavállalói és szerződött felei, illetve a hibavadász program hatókörébe tartozó klienscsapatok kizárólag pontokat gyűjthetnek a program keretein belül, de pénzügyi jutalomban nem részesülhetnek.",
  "page-upgrades-bug-bounty-hunting-li-4": "Az Ethereum hibavadász program a jutalmak meghatározásánál több tényezőt is figyelembe vesz. A jogosultságról, a pontszámról és a díjjal kapcsolatos feltételekről az Ethereum Alapítvány hibavadászati testülete saját hatáskörben hoz végleges döntést.",
  "page-upgrades-bug-bounty-leaderboard": "Teljes ranglista megtekintése",
  "page-upgrades-bug-bounty-leaderboard-list": "Hibavadász ranglista",
  "page-upgrades-bug-bounty-leaderboard-points": "pontszám",
  "page-upgrades-bug-bounty-ledger-desc": "Az Ethereum-specifikáció részletesen leírja a végrehajtási és a konszenzusréteg tervezés során figyelembe vett szempontokat.",
  "page-upgrades-bug-bounty-ledger-title": "Specifikációs hibák",
  "page-upgrades-bug-bounty-meta-description": "Az Ethereum hibavadász programjának áttekintése: részvételi feltételek és jutalominformáció.",
  "page-upgrades-bug-bounty-meta-title": "Ethereum hibavadász program",
  "page-upgrades-bug-bounty-not-included": "Hatókörön kívüli",
  "page-upgrades-bug-bounty-not-included-desc": "Csak a hatókörön belüli besorolásban szereplő célok vesznek részt a hibavadászprogramban. Ez azt jelenti, hogy például az infrastruktúra – a weblapok, DNS-címek, e-mailek stb. – nem része a hibavadászatnak. Az ERC20-szerződéshez kapcsolódó hibák általában véve nem vesznek részt a hibavadászatban. Mindazonáltal ilyen esetekben segíthetünk kapcsolatba lépni az érintett felekkel, például a szerzőkkel vagy tőzsdékkel. Az ENS-t az ENS Alapítvány kezeli, és a hibavadászat hatókörén kívül esik. Szintén kívül esnek azok a gyenge pontok, amelyeknél a felhasználónak nyilvánossá kellene tenni egy API-t, mint amilyen a JSON-RPC vagy a Beacon API.",
  "page-upgrades-bug-bounty-owasp": "Az OWASP-módszer megtekintése",
  "page-upgrades-bug-bounty-points": "Az Ethereum Alapítvány (Ethereum Foundation – EF) a következők alapján is jutalmaz:",
  "page-upgrades-bug-bounty-points-error": "Hiba történt az adatok betöltése közben… frissítse az oldalt.",
  "page-upgrades-bug-bounty-points-exchange": "Pontok beváltása",
  "page-upgrades-bug-bounty-points-loading": "Adatok betöltése...",
  "page-upgrades-bug-bounty-points-payout-desc": "Az Ethereum Alapítvány ETH-ban vagy DAI-ban fizeti ki az USD-értéket.",
  "page-upgrades-bug-bounty-points-point": "1 pont",
  "page-upgrades-bug-bounty-points-rights-desc": "Az Ethereum Alapítvány fenntartja az előzetes bejelentés nélküli változtatás jogát.",
  "page-upgrades-bug-bounty-points-usd": "2 USD",
  "page-upgrades-bug-bounty-quality": "A leírás minősége",
  "page-upgrades-bug-bounty-quality-desc": ": magasabb jutalom jár az egyértelmű, jól megfogalmazott beadványokért.",
  "page-upgrades-bug-bounty-quality-fix": "<strong>A javítás minősége</strong>, ha tartalmazza: magasabb díj jár az olyan beadványokért, amelyek világosan leírják a probléma javításának módját.",
  "page-upgrades-bug-bounty-quality-repro": "Reprodukálhatóság minősége",
  "page-upgrades-bug-bounty-quality-repro-desc": ": a jutalomjogosultsághoz az elképzelés működését igazolni is kell (Proof of Concept, POC). Kérjük, adja meg a tesztkódot, szkripteket és részletes instrukciókat is. Minél egyszerűbb reprodukálnunk és ellenőriznünk a sérülékenységet, annál nagyobb a jutalom.",
  "page-upgrades-bug-bounty-questions": "Kérdése van?",
  "page-upgrades-bug-bounty-rules": "Szabályok áttekintése",
  "page-upgrades-bug-bounty-slogan": "Hibavadász program",
  "page-upgrades-bug-bounty-specs": "Konszenzusréteg – specifikációk",
  "page-upgrades-bug-bounty-execution-specs": "Végrehajtási réteg – specifikációk",
  "page-upgrades-bug-bounty-specs-docs": "Specifikációdokumentumok",
  "page-upgrades-bug-bounty-submit": "Hiba beküldése",
  "page-upgrades-bug-bounty-submit-desc": "Minden megtalált és érvényes hibáért jutalmat kap. A kapott jutalom összege a hiba súlyosságától függ. A hibák súlyosságát az OWASP kockázatminősítési modellel összhangban, az Ethereum-hálózatra gyakorolt hatás és bekövetkezés valószínűsége alapján számítjuk ki.",
  "page-upgrades-bug-bounty-subtitle": "Keressen akár 250 000 USD-t, és kerüljön fel a ranglistára – találjon olyan hibát a protokollban, a kliensben vagy a nyelvi fordítóban, amely hatással van az Ethereum-hálózatra.",
  "page-upgrades-bug-bounty-title": "Fogadjuk a beadványokat",
  "page-upgrades-bug-bounty-title-1": "Beacon lánc",
  "page-upgrades-bug-bounty-title-2": "Elágazásválasztás",
  "page-upgrades-bug-bounty-title-3": "Solidity letéti szerződés",
  "page-upgrades-bug-bounty-title-4": "Közvetítőmentes (peer-to-peer) hálózatok",
  "page-upgrades-bug-bounty-type-1": "Biztonságot/véglegességet megtörő hibák",
  "page-upgrades-bug-bounty-type-2": "Szolgáltatásmegtagadási (DOS) vektorok",
  "page-upgrades-bug-bounty-type-3": "Inkonzisztencia a feltételezésekben, például olyan szituációk, ahol a becsületesen eljáró validátorok letétjét megvághatja a rendszer",
  "page-upgrades-bug-bounty-type-4": "Számítási vagy paraméter-inkonzisztenciák",
  "page-upgrades-bug-bounty-types": "Hibatípusok",
  "page-upgrades-bug-bounty-validity": "Hatáskörön belül",
  "page-upgrades-bug-bounty-validity-desc": "A hibavadászprogramunk teljesen felöleli a folyamatot: a protokollok (például a blokklánckonszenzus-modell, az átutalási és p2p-protokollok, proof-of-stake stb.) stabilitásától és a protokoll/megvalósítás megfelelőségétől kezdve a hálózatbiztonságig és a konszenzusintegritásig. A klasszikus kliensbiztonság és a kriptográfiai primitívek (blokktitkosítók) biztonsága egyaránt része a programnak. Kétség esetén kérdéseit a bounty@ethereum.org címre várjuk. Közvetlenül a <a href=\"mailto:bounty@ethereum.org\">bounty@ethereum.org</a> címre is küldhet felfedést/sebezhetőséget, ebben az esetben kérjük, hogy az üzenetet a <a href=\"https://ethereum.org/security_at_ethereum.org.asc\" target=\"_blank\" rel=\"noreferrer\">PGP Key</a> használatával titkosítsa.",
  "page-upgrades-bug-bounty-card-critical": "Kritikus",
  "page-upgrades-bug-bounty-card-critical-risk": "Kritikus kockázatú hiba beadása",
  "page-upgrades-bug-bounty-card-h2": "Közepes",
  "page-upgrades-bug-bounty-card-high": "Magas",
  "page-upgrades-bug-bounty-card-high-risk": "Magas kockázatú hiba beadása",
  "page-upgrades-bug-bounty-card-label-1": "legfeljebb 1000 pont",
  "page-upgrades-bug-bounty-card-label-2": "legfeljebb 2000 USD",
  "page-upgrades-bug-bounty-card-label-3": "legfeljebb 5000 pont",
  "page-upgrades-bug-bounty-card-label-4": "legfeljebb 10 000 USD",
  "page-upgrades-bug-bounty-card-label-5": "legfeljebb 10 000 pont",
  "page-upgrades-bug-bounty-card-label-6": "legfeljebb 50 000 USD",
  "page-upgrades-bug-bounty-card-label-7": "legfeljebb 25 000 pont",
  "page-upgrades-bug-bounty-card-label-8": "legfeljebb 250 000 USD",
  "page-upgrades-bug-bounty-card-li-1": "Kicsi hatás, közepes valószínűség",
  "page-upgrades-bug-bounty-card-li-2": "Közepes hatás, alacsony valószínűség",
  "page-upgrades-bug-bounty-card-li-3": "Nagy hatás, alacsony valószínűség",
  "page-upgrades-bug-bounty-card-li-4": "Közepes hatás, közepes valószínűség",
  "page-upgrades-bug-bounty-card-li-5": "Kicsi hatás, magas valószínűség",
  "page-upgrades-bug-bounty-card-li-6": "Nagy hatás, közepes valószínűség",
  "page-upgrades-bug-bounty-card-li-7": "Közepes hatás, magas valószínűség",
  "page-upgrades-bug-bounty-card-li-8": "Nagy hatás, magas valószínűség",
  "page-upgrades-bug-bounty-card-low": "Alacsony",
  "page-upgrades-bug-bounty-card-low-risk": "Alacsony kockázatú hiba beadása",
  "page-upgrades-bug-bounty-card-medium-risk": "Közepes kockázatú hiba beadása",
  "page-upgrades-bug-bounty-card-subheader": "Súlyosság",
  "page-upgrades-bug-bounty-card-subheader-2": "Példa",
  "page-upgrades-bug-bounty-card-text": "A támadó néha olyan állapotba tud hozni egy csomópontot, amely miatt a csomópont egy validátor által kiadott minden száz tanúsításból egyet kihagy",
  "page-upgrades-bug-bounty-card-text-1": "Egy támadó sikeresen végrehajthat „eclipse” támadásokat olyan csomópontokon, amelyek 4 vezető nulla bájtos peer-azonosítóval rendelkeznek",
  "page-upgrades-bug-bounty-card-text-2": "A támadó sikeresen particionálni tudja a hálózat nagy részeit, és egy támadó számára triviális dolog kiváltani a sebezhetőséget",
  "page-upgrades-bug-bounty-card-text-3": "A támadó képes sikeres távoli kódvégrehajtást folytatni egy többségi kliensen, és egy támadó számára triviális dolog kiváltani a sebezhetőséget",
  "page-upgrades-question-title": "Gyakran ismételt kérdések",
  "bug-bounty-faq-q1-title": "Hogy néz ki egy jó sebezhetőségi beadvány?",
  "bug-bounty-faq-q1-contentPreview": "Tekintsen meg egy valódi példát a minőségi sebezhetőségi beadványra.",
  "bug-bounty-faq-q1-content-1": "<b>Leírás:</b> Távoli szolgáltatásmegtagadás a nem validált blokkokat felhasználva",
  "bug-bounty-faq-q1-content-2": "<b>Támadási szcenárió:</b> Egy támadó olyan blokkokat tud küldeni, amelyeket nagy számítási kapacitást igényelnek (a maximális gasLimit vagy gázkorlátozás), de nem rendelkeznek proof-of-workkel. Ha a támadó állandóan küldi ezeket, akkor az áldozatul eső csomópontot 100%-os CPU használatra kényszeríti.",
  "bug-bounty-faq-q1-content-3": "<b>Hatás:</b> A támadó visszaél a távoli csomópontokon a CPU használatával, mely valószínleg teljes szolgálatmegtagadást (DoS) eredményez.",
  "bug-bounty-faq-q1-content-4": "<b>Komponensek:</b> Go kliens v0.6.8 verzió",
  "bug-bounty-faq-q1-content-5": "<b>Reprodukálás:</b> Küldjön egy blokkot a Go csomópontnak, amely sok tranzakciót tartalmaz, de nincs érvényes proof-of-work.",
  "bug-bounty-faq-q1-content-6": "<b>Részletek:</b> A blokkok a <code>Process(Block, dontReact)</code> módszerrel validálnak. Ez a módszer komoly CPU-intenzív feladatokat végez, mint a tranzakciók végrehajtása (<code>sm.ApplyDiff</code>), és utána igazolja a proof-of-worköt (<code>sm.ValidateBlock()</code>). Ez lehetővé teszi a támadónak, hogy magas számítási kapacitású blokkokat küldjön (a maximális <code>gasLimit-et</code>), de ne legyen proof-of-work. Ha a támadó állandóan küldi ezeket a blokkokat, akkor az áldozatul eső csomópontot 100%-os CPU használatra kényszeríti.",
  "bug-bounty-faq-q1-content-7": "<b>Megoldás:</b> Az ellenőrzések sorrendje legyen fordítva.",
  "bug-bounty-faq-q2-title": "A hibavadászprogram egy adott időszakra szól?",
  "bug-bounty-faq-q2-contentPreview": "Nem.",
  "bug-bounty-faq-q2-content-1": "Jelenleg nincs a programnak egy végidőpontja. A legfrissebb hírekért tekintse meg az <a href=\"https://blog.ethereum.org/\" target=\"_blank\" rel=\"noreferrer\">Ethereum Alapítvány blogját</a>.",
  "bug-bounty-faq-q3-title": "Hogyan fizetik ki a jutalmakat?",
  "bug-bounty-faq-q3-contentPreview": "A jutalmakat ETH-ben vagy DAI-ban fizetik ki.",
  "bug-bounty-faq-q3-content-1": "A jutalmakat ETH-ben vagy DAI-ban fizetik ki, miután a beadványt validálták, általában néhány nap múlva. A helyi szabályozások miatt Önnek <b>igazolnia kell a személyazonosságát</b>. Emellett szükség van az ETH címre is.",
  "bug-bounty-faq-q4-title": "Eladományozhatom a jutalmamat?",
  "bug-bounty-faq-q4-contentPreview": "Igen!",
  "bug-bounty-faq-q4-content-1": "Odaadhatjuk a jutalmát egy Ön által választott, megalapozott jótékonysági szervezetnek.",
  "bug-bounty-faq-q5-title": "Jelentettem egy problémát / sebezhetőséget, de nem kaptam rá választ!",
  "bug-bounty-faq-q5-contentPreview": "Kérjük, hogy adjon néhány napot, hogy válaszoljunk a beadványára.",
  "bug-bounty-faq-q5-content-1": "Az a célunk, hogy minél gyorsabban válaszoljunk a beadványokra. Kérjük, hogy lépjen velünk kapcsolatba a <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a> e-mail-címen, ha néhány nap alatt nem érkezik válasz.",
  "bug-bounty-faq-q6-title": "Anonim szeretnék maradni / Nem szeretném, hogy a nevem a ranglistán megjelenjen.",
  "bug-bounty-faq-q6-contentPreview": "Megteheti, de emiatt talán nem lesz jogosult a díjakra.",
  "bug-bounty-faq-q6-content-1": "A beadványok beküldhetők anonim módon vagy álnevet használva, de az ETH/DAI jutalmakat nem lehet ily módon megszerezni. Ezekhez szükség van a valódi névre és a személyazonosság igazolására. A jutalom eladományozásához ugyanakkor nem kell igazolni semmit.",
  "bug-bounty-faq-q6-content-2": "Kérjük, hogy jelezze, ha a nevét / becenevét nem szeretné látni a ranglistán.",
  "bug-bounty-faq-q7-title": "Mit jelentenek a ranglistán szereplő pontok?",
  "bug-bounty-faq-q7-contentPreview": "Minden megtalált sebezhetőség / probléma egy adott pontszámot kap",
  "bug-bounty-faq-q7-content-1": "Minden megtalált sebezhetőség / probléma egy adott pontszámot kap. A hibavadászok a ranglistán a teljes pontszámukkal vannak besorolva.",
  "bug-bounty-faq-q8-title": "Rendelkeznek PGP kulccsal?",
  "bug-bounty-faq-q8-contentPreview": "Igen, a további információkért nyissa le.",
  "bug-bounty-faq-q8-content-1": "Kérjük, használja a <code>AE96 ED96 9E47 9B00 84F3 E17F E88D 3334 FA5F 6A0A</code> kódot",
  "bug-bounty-faq-q8-PGP-key": "PGP kulcs"
}

src/intl/hu/page-bug-bounty.json (diff)
@@ -3,16 +3,18 @@
   "page-upgrades-bug-bounty-annotations": "Hasznos lehet megnézni a következő jegyzeteket:",
   "page-upgrades-bug-bounty-client-bugs": "Klienshibák",
   "page-upgrades-bug-bounty-client-bugs-desc": "A kliensek futtatják az Ethereum-hálózatot, követniük kell a specifikációban meghatározott logikát, és biztosítaniuk kell a potenciális támadásokkal szemben. Az általunk keresett hibák a protokollimplementációhoz kapcsolódnak.",
-  "page-upgrades-bug-bounty-client-bugs-desc-2": "Jelenleg a végrehajtási réteg kliensei (Besu, Erigon, Geth és Nethermind) és a konszenzus réteg kliensei (Lighthouse, Lodestar, Nimbus, Teku és Prysm) szerepelnek a Bug Bounty Programban. További kliensek is bekerülhetnek a programba, amint befejezik az ellenőrzéseket és készen állnak a használatra. Jelenleg a <a href=\"https://github.com/ethereum/c-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">c-kzg-4844</a> és a <a href=\"https://github.com/crate-crypto/go-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">go-kzg-4844</a> is szerepel a hibavadászprogramban.",
+  "page-upgrades-bug-bounty-client-bugs-desc-2": "A hibavadászprogramban jelenleg a végrehajtásiréteg-kliensek (Besu, Erigon, Geth, Nethermind és Reth), valamint a konszenzusréteg-kliensek (Lighthouse, Lodestar, Nimbus, Teku és Prysm) vesznek részt. További kliensek is felvehetők, amint teljesítik az auditokat, és felkészülnek az éles működésre.",
   "page-upgrades-bug-bounty-clients": "A vadászatban részt vevő kliensek",
   "page-upgrades-bug-bounty-clients-type-1": "Specifikáció – megfelelőségi problémák",
   "page-upgrades-bug-bounty-clients-type-2": "Váratlan összeomlások, távoli kódfuttatással (RCE) vagy szolgáltatásmegtagadási (DOS) szembeni sérülékenységek",
   "page-upgrades-bug-bounty-clients-type-3": "Bármilyen probléma, amely javíthatatlan konszenzustörést okoz a hálózat többi részével szemben",
-  "page-upgrades-bug-bounty-misc-bugs": "Solidity-hibák",
-  "page-upgrades-bug-bounty-misc-bugs-desc": "A hatókör tartalmával kapcsolatos további részletekért tekintse meg a Solidity SECURITY.MD állományt.",
-  "page-upgrades-bug-bounty-misc-bugs-desc-2": "A Solidity nem tartalmaz biztonsági garanciákat a nem megbízható bemeneti adatok fordításával kapcsolatban, továbbá nem jár jutalom azért, ha a solc fordító rossz szándékkal generált adatok miatt leáll.",
+  "page-upgrades-bug-bounty-misc-bugs": "Nyelvátfordító hibák",
+  "page-upgrades-bug-bounty-misc-bugs-desc": "A Solidity és a Vyper átfordítók a hibavadász program hatálya alá tartoznak. Kérjük, adjon meg minden szükséges adatot a sebezhetőség reprodukálásához, például: A hibát kiváltó bemeneti programot, az érintett fordító verzióját, a cél EVM-verziót, adott esetben a keretrendszert/IDE-t, adott esetben az EVM végrehajtási környezetet/klienst és az operációs rendszert. A lehető legrészletesebben írja le a megtalált hiba reprodukálásához szükséges lépéseket.",
+  "page-upgrades-bug-bounty-misc-bugs-desc-2": "A Solidity és a Vyper nem tartalmaz biztonsági garanciákat a nem megbízható bemeneti adatok fordításával kapcsolatban, továbbá nem jár jutalom azért, ha a fordító rossz szándékkal generált adatok miatt leáll.",
   "page-upgrades-bug-bounty-deposit-bugs": "Letéti szerződés – hibák",
   "page-upgrades-bug-bounty-deposit-bugs-desc": "A Beacon lánc letéti szerződésének specifikációi és forráskódja része a hibavadász programnak.",
+  "page-upgrades-bug-bounty-dependency-bugs": "Egymásra épülésből eredő hibák",
+  "page-upgrades-bug-bounty-dependency-bugs-desc": "Bizonyos egymásra épülések vagy összefüggések elengedhetetlenek az Ethereum-hálózat működéséhez, és ezek részei lettek a hibavadász programnak. Jelenleg ezek a C-KZG-4844 és a Go-KZG-4844.",
   "page-upgrades-bug-bounty-docking": "beolvadás",
   "page-upgrades-bug-bounty-email-us": "Küldjön e-mailt:",
   "page-upgrades-bug-bounty-help-links": "Hasznos hivatkozások",
@@ -57,7 +59,7 @@
   "page-upgrades-bug-bounty-specs-docs": "Specifikációdokumentumok",
   "page-upgrades-bug-bounty-submit": "Hiba beküldése",
   "page-upgrades-bug-bounty-submit-desc": "Minden megtalált és érvényes hibáért jutalmat kap. A kapott jutalom összege a hiba súlyosságától függ. A hibák súlyosságát az OWASP kockázatminősítési modellel összhangban, az Ethereum-hálózatra gyakorolt hatás és bekövetkezés valószínűsége alapján számítjuk ki.",
-  "page-upgrades-bug-bounty-subtitle": "Keressen akár 250 000 USD-t, és kerüljön fel a ranglistára – találjon olyan hibát a protokollban, a kliensben vagy a Solidityben, amely hatással van az Ethereum-hálózatra.",
+  "page-upgrades-bug-bounty-subtitle": "Keressen akár 250 000 USD-t, és kerüljön fel a ranglistára – találjon olyan hibát a protokollban, a kliensben vagy a nyelvi fordítóban, amely hatással van az Ethereum-hálózatra.",
   "page-upgrades-bug-bounty-title": "Fogadjuk a beadványokat",
   "page-upgrades-bug-bounty-title-1": "Beacon lánc",
   "page-upgrades-bug-bounty-title-2": "Elágazásválasztás",
