src/intl/pl/page-learn.json (before)
{
  "toc-learn-hub": "Centrum edukacyjne",
  "toc-what-is-crypto-ethereum": "Czym jest Ethereum?",
  "toc-how-do-i-use-ethereum": "Jak korzystać z Ethereum?",
  "toc-what-is-ethereum-used-for": "Do czego służy Ethereum?",
  "toc-strengthen-the-ethereum-network": "Wzmocnić sieć Ethereum",
  "toc-learn-about-the-ethereum-protocol": "Dowiedz się więcej o protokole Ethereum",
  "toc-learn-about-the-ethereum-community": "Dowiedz się więcej o społeczności Ethereum",
  "toc-books-and-podcasts": "Książki i podcasty",
  "hero-header": "Ucz się o Ethereum",
  "hero-subtitle": "Twój edukacyjny przewodnik po świecie Ethereum. Dowiedz się, jak działa Ethereum i jak się z nim połączyć. Ta strona zawiera techniczne i nietechniczne artykuły, przewodniki i zasoby.",
  "hero-button-lets-get-started": "Zaczynajmy",
  "what-is-crypto-1": "Być może słyszałeś o kryptowalutach, blockchainach i Bitcoinie. Poniższe linki pomogą Ci dowiedzieć się, czym one są i w jaki sposób są powiązane z Ethereum.",
  "what-is-crypto-2": "Kryptowaluty, takie jak bitcoin, umożliwiają każdemu przesyłanie pieniędzy na całym świecie. Ethereum również na to pozwala, ale może również uruchamiać kod, który umożliwia ludziom tworzenie aplikacji i organizacji. Jest zarówno odporne, jak i elastyczne: każdy program komputerowy może działać na Ethereum. Dowiedz się więcej i zobacz, jak zacząć:",
  "what-is-ethereum-card-title": "Co to jest Ethereum?",
  "what-is-ethereum-card-description": "Jeśli jesteś nowy, zacznij tutaj, aby dowiedzieć się, dlaczego Ethereum ma znaczenie.",
  "what-is-ethereum-card-image-alt": "Ilustracja osoby przyglądającej się bazarowi, który ma reprezentować Ethereum.",
  "what-is-eth-card-title": "Czym jest ETH?",
  "what-is-eth-description": "Ether (ETH) jest walutą zasilającą sieć i aplikacje Ethereum.",
  "what-is-web3-card-title": "Co to jest Web3?",
  "what-is-web3-card-description": "Web3 to model internetu, w którym ceni się własność aktywów i tożsamości.",
  "additional-reading-more-on-ethereum-basics": "Więcej o podstawach Ethereum",
  "guides-hub-desc": "Przewodniki: instrukcje krok po kroku dotyczące korzystania z Ethereum",
  "quiz-hub-desc": "Centrum quizów: sprawdź swoją wiedzę",
  "additional-reading-what-are-smart-contracts": "Czym są inteligentne kontrakty?",
  "additional-reading-what-is-web3": "Czym jest web3?",
  "additional-reading-ethereum-in-thirty-minutes": "Ethereum w 30 minut według Vitalika Buterina",
  "additional-reading-get-eth": "Dowiedz się jak zdobyć ETH",
  "how-do-i-use-ethereum-1": "Korzystanie z Ethereum może oznaczać wiele rzeczy dla wielu osób. Być może chcesz zalogować się do aplikacji, potwierdzić swoją tożsamość online lub przelać trochę ETH. Pierwszą rzeczą, której będziesz potrzebować, jest konto. Najłatwiejszym sposobem utworzenia konta i uzyskania do niego dostępu jest użycie oprogramowania zwanego portfelem.",
  "what-is-a-wallet-card-title": "Czym jest portfel?",
  "what-is-a-wallet-card-description": "Portfele cyfrowe są jak prawdziwe portfele; przechowują to, czego potrzebujesz, aby potwierdzić swoją tożsamość i uzyskać dostęp do miejsc, które cenisz.",
  "what-is-a-wallet-card-alt": "Ilustracja przedstawiająca robota.",
  "find-a-wallet-card-title": "Znajdź portfel",
  "find-a-wallet-card-description": "Przeglądaj portfele w oparciu o funkcje, które są dla Ciebie ważne.",
  "find-a-wallet-button": "Lista portfeli",
  "crypto-security-basics-card-title": "Podstawy bezpieczeństwa",
  "crypto-security-basics-card-description": "Dowiedz się, jak rozpoznać oszustwa i jak uniknąć najczęstszych sztuczek.",
  "crypto-security-basics-card-button": "Bądź bezpieczny",
  "things-to-consider-banner-title": "Rzeczy, które należy wziąć pod uwagę podczas korzystania z Ethereum",
  "things-to-consider-banner-1": "Każda transakcja na Ethereum wymaga opłaty w postaci ETH, nawet jeśli musisz przenieść różne tokeny zbudowane na Ethereum, takie jak stablecoiny USDC lub DAI.",
  "things-to-consider-banner-2": "Opłaty mogą być wysokie w zależności od liczby osób próbujących korzystać z Ethereum, dlatego zalecamy korzystanie z",
  "things-to-consider-banner-layer-2": "warstwy drugiej",
  "additional-reading-more-on-using-ethereum": "Więcej o korzystaniu z Ethereum",
  "additional-reading-how-to-create-an-ethereum-account": "Jak stworzyć konto Ethereum",
  "additional-reading-how-to-use-a-wallet": "Jak używać portfela",
  "additional-reading-layer-2": "Warstwa 2: obniżenie opłat transakcyjnych",
  "what-is-ethereum-used-for-1": "Ethereum doprowadziło do stworzenia nowych produktów i usług, które mogą poprawić różne obszary naszego życia. Wciąż jesteśmy na wczesnym etapie, ale jest wiele powodów do ekscytacji.",
  "defi-card-title": "Zdecentralizowane finanse (DeFi)",
  "defi-card-description": "Poznaj alternatywny system finansowy, który jest zbudowany bez banków i jest otwarty dla każdego.",
  "defi-card-button": "What is DeFi?",
  "stablecoins-card-title": "Stablecoiny",
  "stablecoins-card-description": "Kryptowaluty powiązane z wartością waluty, towaru lub innego instrumentu finansowego.",
  "stablecoins-card-button": "Czym są stablecoiny?",
  "nft-card-title": "Tokeny niewymienialne (NFT)",
  "nft-card-description": "Reprezentowanie własności unikalnych przedmiotów, od dzieł sztuki po tytuły własności i bilety na koncerty.",
  "nft-card-button": "Czym są NFT?",
  "dao-card-title": "Zdecentralizowane autonomiczne organizacje (DAO)",
  "dao-card-description": "Umożliwienie nowych sposobów koordynowania pracy bez szefa.",
  "dao-card-button": "Czym są DAO?",
  "dapp-card-title": "Aplikacje zdecentralizowane (dapps)",
  "dapp-card-description": "Stworzenie cyfrowej gospodarki usług peer-to-peer.",
  "dapp-card-button": "Przeglądaj zdecentralizowane aplikacje",
  "emerging-use-cases-title": "Pojawiające się przypadki użycia",
  "emerging-use-cases-description": "Istnieją również inne znaczące branże, które są tworzone lub ulepszane za pomocą Ethereum:",
  "play-to-earn": "Gry Play-to-earn (P2E)",
  "fundraising-through-quadratic-funding": "Zbieranie funduszy za pomocą finansowanie kwadratowego",
  "supply-chain-management": "Zarządzanie łańcuchem dostaw",
  "more-on-ethereum-use-cases": "Więcej na temat przypadków użycia Ethereum",
  "more-on-ethereum-use-cases-link": "Blockchain w krajach rozwijających się",
  "strengthening-the-ethereum-network-description": "Możesz pomóc zabezpieczyć Ethereum i jednocześnie zdobywać nagrody, stakując swoje ETH. Istnieją różne opcje stakowania w zależności od wiedzy technicznej i ilości posiadanego ETH.",
  "staking-ethereum-card-title": "Stakowanie Ethereum",
  "staking-ethereum-card-description": "Dowiedz się, jak rozpocząć stakowanie ETH.",
  "staking-ethereum-card-button": "Rozpocznij staking",
  "run-a-node-card-title": "Dodaj węzeł",
  "run-a-node-card-description": "Odgrywaj kluczową rolę w sieci Ethereum, uruchamiając węzeł.",
  "learn-about-ethereum-protocol-description": "Dla użytkowników najbardziej zainteresowanych techniczną częścią sieci Ethereum.",
  "energy-consumption-card-title": "Zużycie energii",
  "energy-consumption-card-description": "Ile energii zużywa Ethereum?",
  "energy-consumption-card-button": "Czy Ethereum jest ekologiczne?",
  "ethereum-upgrades-card-title": "Mapa drogowa Ethereum",
  "ethereum-upgrades-card-description": "Plan działania Ethereum czyni go bardziej skalowalnym, bezpiecznym i zrównoważonym.",
  "ethereum-upgrades-card-button": "Poznaj plan działania",
  "ethereum-whitepaper-card-title": "Dokumentacja Ethereum",
  "ethereum-whitepaper-card-description": "Oryginalna propozycja Ethereum napisana przez Vitalika Buterina w 2014 r.",
  "ethereum-whitepaper-card-button": "Przeczytaj białą księgę",
  "more-on-ethereum-protocol-title": "Więcej o protokole Ethereum",
  "more-on-ethereum-protocol-ethereum-for-developers": "Ethereum dla deweloperów",
  "more-on-ethereum-protocol-consensus": "Mechanizm konsensusu Ethereum oparty na proof-of-stake",
  "more-on-ethereum-protocol-evm": "Wbudowany komputer Ethereum (EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "Węzły i klienci Ethereum",
  "ethereum-community-description": "Sukces Ethereum zawdzięczamy niezwykle oddanej społeczności. Tysiące inspirujących i zmotywowanych ludzi pomaga rozwijać wizję Ethereum, jednocześnie zapewniając bezpieczeństwo sieci poprzez stakowanie i zarządzanie. Dołącz do nas!",
  "community-hub-card-title": "Centrum społeczności",
  "community-hub-card-description": "Nasza społeczność obejmuje ludzi ze wszystkich środowisk.",
  "community-hub-card-alt": "Ilustracja grupy konstruktorów pracujących razem.",
  "community-hub-card-button": "Dowiedz się więcej",
  "get-involved-card-title": "Jak mogę się zaangażować?",
  "get-involved-card-description": "Ty (tak, Ty!) możesz przyczynić się dla społeczności Ethereum.",
  "online-communities-card-title": "Społeczności internetowe",
  "online-communities-card-description": "Społeczności internetowe zapewniają doskonałą okazję do zadawania bardziej szczegółowych pytań lub angażowania się.",
  "online-communities-card-button": "Przeglądaj społeczności",
  "books-about-ethereum": "Książki o Ethereum",
  "proof-of-stake-title": "Proof of Stake",
  "proof-of-stake-description": "13 września 2022 r. — Vitalik Buterin, Nathan Schneider",
  "cryptopians-title": "Kryptopianie (The Cryptopians)",
  "cryptopians-description": "22 lutego 2022 r. — Laura Shin",
  "out-of-the-ether-title": "Poza Etherem (Out of the Ether)",
  "out-of-the-ether-description": "29 września 2020 r. — Matthew Leising",
  "the-infinite-machine-title": "Nieskończona maszyna (The Infinite Machine)",
  "the-infinite-machine-description": "14 lipca 2020 r. — Camila Russo",
  "mastering-ethereum-title": "Opanowanie Ethereum (Mastering Ethereum)",
  "mastering-ethereum-description": "23 grudnia 2018 r. — Andreas M. Antonopoulos, Gavin Wood Ph.D.",
  "podcasts-about-ethereum": "Podcasty o Ethereum",
  "bankless-title": "Bankless",
  "bankless-description": "Przewodnik po finansach kryptowalutowych",
  "zeroknowledge-title": "Zero Knowledge",
  "zeroknowledge-description": "Zagłębia się w technologię, która będzie zasilać powstającą zdecentralizowaną sieć i budującą ją społeczność",
  "green-pill-title": "Zielona pigułka",
  "green-pill-description": "Bada systemy krypto-ekonomiczne, które tworzą pozytywne efekty zewnętrzne dla świata",
  "unchained-title": "Unchained",
  "unchained-description": "Zanurza się głęboko w ludzi budujących zdecentralizowany internet, szczegóły tej technologii, która może stanowić podstawę naszej przyszłości, oraz niektóre z najbardziej drażliwych tematów w kryptowalutach, takich jak regulacje, bezpieczeństwo i prywatność",
  "the-daily-gwei-title": "The Daily Gwei",
  "the-daily-gwei-description": "Aktualności, aktualizacje i analizy dotyczące Ethereum"
}

src/intl/pl/page-learn.json (after)
{
  "toc-learn-hub": "Centrum edukacyjne",
  "toc-what-is-crypto-ethereum": "Czym jest Ethereum?",
  "toc-how-do-i-use-ethereum": "Jak korzystać z Ethereum?",
  "toc-what-is-ethereum-used-for": "Do czego służy Ethereum?",
  "toc-strengthen-the-ethereum-network": "Wzmocnić sieć Ethereum",
  "toc-learn-about-the-ethereum-protocol": "Dowiedz się więcej o protokole Ethereum",
  "toc-learn-about-the-ethereum-community": "Dowiedz się więcej o społeczności Ethereum",
  "toc-books-and-podcasts": "Książki i podcasty",
  "hero-header": "Ucz się o Ethereum",
  "hero-subtitle": "Twój edukacyjny przewodnik po świecie Ethereum. Dowiedz się, jak działa Ethereum i jak się z nim połączyć. Ta strona zawiera techniczne i nietechniczne artykuły, przewodniki i zasoby.",
  "hero-button-lets-get-started": "Zaczynajmy",
  "what-is-crypto-1": "Być może słyszałeś o kryptowalutach, blockchainach i Bitcoinie. Poniższe linki pomogą Ci dowiedzieć się, czym one są i w jaki sposób są powiązane z Ethereum.",
  "what-is-crypto-2": "Kryptowaluty, takie jak bitcoin, umożliwiają każdemu przesyłanie pieniędzy na całym świecie. Ethereum również na to pozwala, ale może również uruchamiać kod, który umożliwia ludziom tworzenie aplikacji i organizacji. Jest zarówno odporne, jak i elastyczne: każdy program komputerowy może działać na Ethereum. Dowiedz się więcej i zobacz, jak zacząć:",
  "what-is-ethereum-card-title": "Co to jest Ethereum?",
  "what-is-ethereum-card-description": "Jeśli jesteś nowy, zacznij tutaj, aby dowiedzieć się, dlaczego Ethereum ma znaczenie.",
  "what-is-ethereum-card-image-alt": "Ilustracja osoby przyglądającej się bazarowi, który ma reprezentować Ethereum.",
  "what-is-eth-card-title": "Czym jest ETH?",
  "what-is-eth-description": "Ether (ETH) jest walutą zasilającą sieć i aplikacje Ethereum.",
  "what-is-web3-card-title": "Co to jest Web3?",
  "what-is-web3-card-description": "Web3 to model internetu, w którym ceni się własność aktywów i tożsamości.",
  "additional-reading-more-on-ethereum-basics": "Więcej o podstawach Ethereum",
  "guides-hub-desc": "Przewodniki: instrukcje krok po kroku dotyczące korzystania z Ethereum",
  "quiz-hub-desc": "Centrum quizów: sprawdź swoją wiedzę",
  "additional-reading-what-are-smart-contracts": "Czym są inteligentne kontrakty?",
  "additional-reading-what-is-web3": "Czym jest web3?",
  "additional-reading-ethereum-in-thirty-minutes": "Ethereum w 30 minut według Vitalika Buterina",
  "additional-reading-get-eth": "Dowiedz się jak zdobyć ETH",
  "how-do-i-use-ethereum-1": "Korzystanie z Ethereum może oznaczać wiele rzeczy dla wielu osób. Być może chcesz zalogować się do aplikacji, potwierdzić swoją tożsamość online lub przelać trochę ETH. Pierwszą rzeczą, której będziesz potrzebować, jest konto. Najłatwiejszym sposobem utworzenia konta i uzyskania do niego dostępu jest użycie oprogramowania zwanego portfelem.",
  "what-is-a-wallet-card-title": "Czym jest portfel?",
  "what-is-a-wallet-card-description": "Portfele cyfrowe są jak prawdziwe portfele; przechowują to, czego potrzebujesz, aby potwierdzić swoją tożsamość i uzyskać dostęp do miejsc, które cenisz.",
  "what-is-a-wallet-card-alt": "Ilustracja przedstawiająca robota.",
  "find-a-wallet-card-title": "Znajdź portfel",
  "find-a-wallet-card-description": "Przeglądaj portfele w oparciu o funkcje, które są dla Ciebie ważne.",
  "find-a-wallet-button": "Lista portfeli",
  "crypto-security-basics-card-title": "Podstawy bezpieczeństwa",
  "crypto-security-basics-card-description": "Dowiedz się, jak rozpoznać oszustwa i jak uniknąć najczęstszych sztuczek.",
  "crypto-security-basics-card-button": "Bądź bezpieczny",
  "things-to-consider-banner-title": "Rzeczy, które należy wziąć pod uwagę podczas korzystania z Ethereum",
  "things-to-consider-banner-1": "Każda transakcja na Ethereum wymaga opłaty w postaci ETH, nawet jeśli musisz przenieść różne tokeny zbudowane na Ethereum, takie jak stablecoiny USDC lub DAI.",
  "things-to-consider-banner-2": "Opłaty mogą być wysokie w zależności od liczby osób próbujących korzystać z Ethereum, dlatego zalecamy korzystanie z",
  "things-to-consider-banner-layer-2": "warstwy drugiej",
  "additional-reading-more-on-using-ethereum": "Więcej o korzystaniu z Ethereum",
  "additional-reading-how-to-create-an-ethereum-account": "Jak stworzyć konto Ethereum",
  "additional-reading-how-to-use-a-wallet": "Jak używać portfela",
  "additional-reading-layer-2": "Warstwa 2: obniżenie opłat transakcyjnych",
  "what-is-ethereum-used-for-1": "Ethereum doprowadziło do stworzenia nowych produktów i usług, które mogą poprawić różne obszary naszego życia. Wciąż jesteśmy na wczesnym etapie, ale jest wiele powodów do ekscytacji.",
  "defi-card-title": "Zdecentralizowane finanse (DeFi)",
  "defi-card-description": "Poznaj alternatywny system finansowy, który jest zbudowany bez banków i jest otwarty dla każdego.",
  "defi-card-button": "Czym jest DeFi?",
  "stablecoins-card-title": "Stablecoiny",
  "stablecoins-card-description": "Kryptowaluty powiązane z wartością waluty, towaru lub innego instrumentu finansowego.",
  "stablecoins-card-button": "Czym są stablecoiny?",
  "nft-card-title": "Tokeny niewymienialne (NFT)",
  "nft-card-description": "Reprezentowanie własności unikalnych przedmiotów, od dzieł sztuki po tytuły własności i bilety na koncerty.",
  "nft-card-button": "Czym są NFT?",
  "dao-card-title": "Zdecentralizowane autonomiczne organizacje (DAO)",
  "dao-card-description": "Umożliwienie nowych sposobów koordynowania pracy bez szefa.",
  "dao-card-button": "Czym są DAO?",
  "dapp-card-title": "Zdecentralizowane aplikacje (dapps)",
  "dapp-card-description": "Stworzenie cyfrowej gospodarki usług peer-to-peer.",
  "dapp-card-button": "Przeglądaj zdecentralizowane aplikacje",
  "emerging-use-cases-title": "Nowo powstające przypadki użycia",
  "emerging-use-cases-description": "Istnieją również inne znaczące branże, które są tworzone lub ulepszane za pomocą Ethereum:",
  "play-to-earn": "Gry Play-to-earn (P2E)",
  "fundraising-through-quadratic-funding": "Zbieranie funduszy za pomocą finansowanie kwadratowego",
  "supply-chain-management": "Zarządzanie łańcuchem dostaw",
  "more-on-ethereum-use-cases": "Więcej na temat przypadków użycia Ethereum",
  "more-on-ethereum-use-cases-link": "Blockchain w krajach rozwijających się",
  "strengthening-the-ethereum-network-description": "Możesz pomóc zabezpieczyć Ethereum i jednocześnie zdobywać nagrody, stakując swoje ETH. Istnieją różne opcje stakowania w zależności od wiedzy technicznej i ilości posiadanego ETH.",
  "staking-ethereum-card-title": "Stakowanie Ethereum",
  "staking-ethereum-card-description": "Dowiedz się, jak rozpocząć stakowanie ETH.",
  "staking-ethereum-card-button": "Rozpocznij staking",
  "run-a-node-card-title": "Dodaj węzeł",
  "run-a-node-card-description": "Odgrywaj kluczową rolę w sieci Ethereum, uruchamiając węzeł.",
  "learn-about-ethereum-protocol-description": "Dla użytkowników najbardziej zainteresowanych techniczną częścią sieci Ethereum.",
  "energy-consumption-card-title": "Zużycie energii",
  "energy-consumption-card-description": "Ile energii zużywa Ethereum?",
  "energy-consumption-card-button": "Czy Ethereum jest ekologiczne?",
  "ethereum-upgrades-card-title": "Plan działania Ethereum",
  "ethereum-upgrades-card-description": "Plan działania Ethereum czyni go bardziej skalowalnym, bezpiecznym i zrównoważonym.",
  "ethereum-upgrades-card-button": "Poznaj plan działania",
  "ethereum-whitepaper-card-title": "Dokumentacja Ethereum",
  "ethereum-whitepaper-card-description": "Oryginalna propozycja Ethereum napisana przez Vitalika Buterina w 2014 r.",
  "ethereum-whitepaper-card-button": "Przeczytaj białą księgę",
  "more-on-ethereum-protocol-title": "Więcej o protokole Ethereum",
  "more-on-ethereum-protocol-ethereum-for-developers": "Ethereum dla deweloperów",
  "more-on-ethereum-protocol-consensus": "Mechanizm konsensusu Ethereum oparty na proof-of-stake",
  "more-on-ethereum-protocol-evm": "Wbudowany komputer Ethereum (EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "Węzły i klienci Ethereum",
  "ethereum-community-description": "Sukces Ethereum zawdzięczamy niezwykle oddanej społeczności. Tysiące inspirujących i zmotywowanych ludzi pomaga rozwijać wizję Ethereum, jednocześnie zapewniając bezpieczeństwo sieci poprzez stakowanie i zarządzanie. Dołącz do nas!",
  "community-hub-card-title": "Centrum społeczności",
  "community-hub-card-description": "Nasza społeczność obejmuje ludzi ze wszystkich środowisk.",
  "community-hub-card-alt": "Ilustracja grupy budowniczych pracujących razem.",
  "community-hub-card-button": "Dowiedz się więcej",
  "get-involved-card-title": "Jak mogę się zaangażować?",
  "get-involved-card-description": "Ty (tak, Ty!) możesz przyczynić się dla społeczności Ethereum.",
  "online-communities-card-title": "Społeczności internetowe",
  "online-communities-card-description": "Społeczności internetowe zapewniają doskonałą okazję do zadawania bardziej szczegółowych pytań lub angażowania się.",
  "online-communities-card-button": "Przeglądaj społeczności",
  "books-about-ethereum": "Książki o Ethereum",
  "proof-of-stake-title": "Proof of Stake",
  "proof-of-stake-description": "13 września 2022 r. — Vitalik Buterin, Nathan Schneider",
  "cryptopians-title": "The Cryptopians",
  "cryptopians-description": "22 lutego 2022 r. — Laura Shin",
  "out-of-the-ether-title": "Out of the Ether",
  "out-of-the-ether-description": "29 września 2020 r. — Matthew Leising",
  "the-infinite-machine-title": "The Infinite Machine",
  "the-infinite-machine-description": "14 lipca 2020 r. — Camila Russo",
  "mastering-ethereum-title": "Mastering Ethereum",
  "mastering-ethereum-description": "23 grudnia 2018 r. — Andreas M. Antonopoulos, Gavin Wood Ph.D.",
  "podcasts-about-ethereum": "Podcasty o Ethereum",
  "bankless-title": "Bankless",
  "bankless-description": "Przewodnik po finansach kryptowalutowych",
  "zeroknowledge-title": "Zero Knowledge",
  "zeroknowledge-description": "Zagłębia się w technologię, która będzie zasilać powstającą zdecentralizowaną sieć i budującą ją społeczność",
  "green-pill-title": "Green Pill",
  "green-pill-description": "Bada systemy krypto-ekonomiczne, które tworzą pozytywne efekty zewnętrzne dla świata",
  "unchained-title": "Unchained",
  "unchained-description": "Zanurza się głęboko w ludzi budujących zdecentralizowany internet, szczegóły tej technologii, która może stanowić podstawę naszej przyszłości, oraz niektóre z najbardziej drażliwych tematów w kryptowalutach, takich jak regulacje, bezpieczeństwo i prywatność",
  "the-daily-gwei-title": "The Daily Gwei",
  "the-daily-gwei-description": "Aktualności, aktualizacje i analizy dotyczące Ethereum"
}

src/intl/pl/page-learn.json (diff)
@@ -47,7 +47,7 @@
   "what-is-ethereum-used-for-1": "Ethereum doprowadziło do stworzenia nowych produktów i usług, które mogą poprawić różne obszary naszego życia. Wciąż jesteśmy na wczesnym etapie, ale jest wiele powodów do ekscytacji.",
   "defi-card-title": "Zdecentralizowane finanse (DeFi)",
   "defi-card-description": "Poznaj alternatywny system finansowy, który jest zbudowany bez banków i jest otwarty dla każdego.",
-  "defi-card-button": "What is DeFi?",
+  "defi-card-button": "Czym jest DeFi?",
   "stablecoins-card-title": "Stablecoiny",
   "stablecoins-card-description": "Kryptowaluty powiązane z wartością waluty, towaru lub innego instrumentu finansowego.",
   "stablecoins-card-button": "Czym są stablecoiny?",
@@ -57,10 +57,10 @@
   "dao-card-title": "Zdecentralizowane autonomiczne organizacje (DAO)",
   "dao-card-description": "Umożliwienie nowych sposobów koordynowania pracy bez szefa.",
   "dao-card-button": "Czym są DAO?",
-  "dapp-card-title": "Aplikacje zdecentralizowane (dapps)",
+  "dapp-card-title": "Zdecentralizowane aplikacje (dapps)",
   "dapp-card-description": "Stworzenie cyfrowej gospodarki usług peer-to-peer.",
   "dapp-card-button": "Przeglądaj zdecentralizowane aplikacje",
-  "emerging-use-cases-title": "Pojawiające się przypadki użycia",
+  "emerging-use-cases-title": "Nowo powstające przypadki użycia",
   "emerging-use-cases-description": "Istnieją również inne znaczące branże, które są tworzone lub ulepszane za pomocą Ethereum:",
   "play-to-earn": "Gry Play-to-earn (P2E)",
   "fundraising-through-quadratic-funding": "Zbieranie funduszy za pomocą finansowanie kwadratowego",
@@ -77,7 +77,7 @@
   "energy-consumption-card-title": "Zużycie energii",
   "energy-consumption-card-description": "Ile energii zużywa Ethereum?",
   "energy-consumption-card-button": "Czy Ethereum jest ekologiczne?",
-  "ethereum-upgrades-card-title": "Mapa drogowa Ethereum",
+  "ethereum-upgrades-card-title": "Plan działania Ethereum",
   "ethereum-upgrades-card-description": "Plan działania Ethereum czyni go bardziej skalowalnym, bezpiecznym i zrównoważonym.",
   "ethereum-upgrades-card-button": "Poznaj plan działania",
   "ethereum-whitepaper-card-title": "Dokumentacja Ethereum",
@@ -91,7 +91,7 @@
   "ethereum-community-description": "Sukces Ethereum zawdzięczamy niezwykle oddanej społeczności. Tysiące inspirujących i zmotywowanych ludzi pomaga rozwijać wizję Ethereum, jednocześnie zapewniając bezpieczeństwo sieci poprzez stakowanie i zarządzanie. Dołącz do nas!",
   "community-hub-card-title": "Centrum społeczności",
   "community-hub-card-description": "Nasza społeczność obejmuje ludzi ze wszystkich środowisk.",
-  "community-hub-card-alt": "Ilustracja grupy konstruktorów pracujących razem.",
+  "community-hub-card-alt": "Ilustracja grupy budowniczych pracujących razem.",
   "community-hub-card-button": "Dowiedz się więcej",
   "get-involved-card-title": "Jak mogę się zaangażować?",
   "get-involved-card-description": "Ty (tak, Ty!) możesz przyczynić się dla społeczności Ethereum.",
@@ -101,20 +101,20 @@
   "books-about-ethereum": "Książki o Ethereum",
   "proof-of-stake-title": "Proof of Stake",
   "proof-of-stake-description": "13 września 2022 r. — Vitalik Buterin, Nathan Schneider",
-  "cryptopians-title": "Kryptopianie (The Cryptopians)",
+  "cryptopians-title": "The Cryptopians",
   "cryptopians-description": "22 lutego 2022 r. — Laura Shin",
-  "out-of-the-ether-title": "Poza Etherem (Out of the Ether)",
+  "out-of-the-ether-title": "Out of the Ether",
   "out-of-the-ether-description": "29 września 2020 r. — Matthew Leising",
-  "the-infinite-machine-title": "Nieskończona maszyna (The Infinite Machine)",
+  "the-infinite-machine-title": "The Infinite Machine",
   "the-infinite-machine-description": "14 lipca 2020 r. — Camila Russo",
-  "mastering-ethereum-title": "Opanowanie Ethereum (Mastering Ethereum)",
+  "mastering-ethereum-title": "Mastering Ethereum",
   "mastering-ethereum-description": "23 grudnia 2018 r. — Andreas M. Antonopoulos, Gavin Wood Ph.D.",
   "podcasts-about-ethereum": "Podcasty o Ethereum",
   "bankless-title": "Bankless",
   "bankless-description": "Przewodnik po finansach kryptowalutowych",
   "zeroknowledge-title": "Zero Knowledge",
   "zeroknowledge-description": "Zagłębia się w technologię, która będzie zasilać powstającą zdecentralizowaną sieć i budującą ją społeczność",
-  "green-pill-title": "Zielona pigułka",
+  "green-pill-title": "Green Pill",
   "green-pill-description": "Bada systemy krypto-ekonomiczne, które tworzą pozytywne efekty zewnętrzne dla świata",
   "unchained-title": "Unchained",
   "unchained-description": "Zanurza się głęboko w ludzi budujących zdecentralizowany internet, szczegóły tej technologii, która może stanowić podstawę naszej przyszłości, oraz niektóre z najbardziej drażliwych tematów w kryptowalutach, takich jak regulacje, bezpieczeństwo i prywatność",
