src/intl/pl/page-gas.json (before)
{
  "page-gas-meta-title": "Opłaty za gaz w Ethereum: jak działają?",
  "page-gas-meta-description": "Dowiedz się więcej o gazie w Ethereum: jak działa i jak płacić za niego mniejsze opłaty",
  "page-gas-hero-title": "Opłaty za gaz",
  "page-gas-hero-header": "Opłaty sieciowe",
  "page-gas-hero-button-1-content": "Co to jest gaz?",
  "page-gas-hero-subtitle-1": "Opłaty sieciowe w Ethereum nazywane są gazem.",
  "page-gas-hero-subtitle-2": "Gaz jest paliwem zasilającym Ethereum.",
  "page-gas-summary-title": "Podsumowanie",
  "page-gas-summary-item-1": "Każda transakcja na Ethereum wymaga niewielkiej płatności, aby została przetworzona",
  "page-gas-summary-item-2": "Te opłaty są znane jako opłaty za „gaz”",
  "page-gas-summary-item-3": "Opłaty za gaz zmieniają się w zależności od przeciążenia sieci",
  "page-gas-what-are-gas-fees-header": "Czym są opłaty za gaz?",
  "page-gas-what-are-gas-fees-text-1": "Pomyśl o Ethereum jak o dużej sieci komputerowej, w której ludzie mogą wykonywać zadania, np. wysyłać wiadomości lub uruchamiać programy. Podobnie jak w prawdziwym świecie wykonanie tych zadań wymaga energii.",
  "page-gas-what-are-gas-fees-text-2": "W Ethereum każde działanie obliczeniowe ma ustaloną cenę „gazu”. Twoja opłata za gaz to całkowity koszt działań w Twojej transakcji. Kiedy wysyłasz transakcję lub uruchamiasz inteligentny kontrakt, uiszczasz opłatę za gaz, aby działanie zostało przetworzone.",
  "page-gas-how-do-i-pay-less-gas-header": "Jak płacić mniej za gaz?",
  "page-gas-how-do-i-pay-less-gas-text": "Chociaż wyższe opłaty w Ethereum są czasami nieuniknione, istnieją strategie, które pozwalają obniżyć koszty:",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "Planuj czas transakcji",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "Podobnie jak podróżowanie poza sezonem wiąże się z mniejszym tłokiem i bardziej przystępnymi cenami, tak Ethereum jest generalnie tańsze w użyciu, gdy Ameryka Północna śpi.",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "Poczekaj na spadek cen gazu",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "Ceny gazu rosną i spadają co dwanaście sekund w zależności od ruchu w Ethereum. Gdy są wysokie, zaledwie kilka minut odczekania przed dokonaniem transakcji może wystarczyć, by znacząco spadły.",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "Używanie warstwy 2",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "Łańcuchy warstwy 2 są zbudowane na Ethereum, oferując niższe opłaty i obsługując więcej transakcji. Są dobrym wyborem, aby zaoszczędzić na opłatach za transakcje, które nie muszą odbywać się w głównej sieci Ethereum.",
  "page-gas-try-layer-2": "Wypróbuj warstwę 2",
  "page-gas-what-causes-high-gas-fees-header": "Co powoduje wysokie ceny za gaz?",
  "page-gas-what-causes-high-gas-fees-text-1": "Gdy tylko ilość obliczeń (gazu) w Ethereum przekroczy określony próg, opłaty za gaz zaczynają rosnąć. Im bardziej ten próg jest przekroczony, tym szybciej rosną opłaty za gaz.",
  "page-gas-what-causes-high-gas-fees-text-2": "Wyższe opłaty mogą być spowodowane przez takie rzeczy jak popularne zdecentralizowane aplikacje lub NFT, okresowo zwiększony handel na DEX lub przytłaczającą liczbę aktywności użytkowników w godzinach szczytu.",
  "page-gas-what-causes-high-gas-fees-text-3": "Deweloperzy w Ethereum powinni zadbać o optymalizację wykorzystania swoich inteligentnych kontraktów przed ich wdrożeniem. Jeśli wiele osób korzysta ze słabo napisanego inteligentnego kontraktu, będzie on zużywał więcej gazu i może nieumyślnie spowodować przeciążenie sieci.",
  "page-gas-want-to-dive-deeper": "Chcesz zagłębić się w temat?",
  "page-gas-check-out-the-developer-docs": "Zapoznaj się z dokumentacją dla deweloperów.",
  "page-gas-attack-of-the-cryptokitties-header": "Atak Cryptokitties",
  "page-gas-attack-of-the-cryptokitties-text": "W listopadzie 2017 r. wystartował popularny projekt CryptoKitties. Gwałtowny wzrost jego popularności spowodował znaczne przeciążenie sieci i niezwykle wysokie opłaty za gaz. Wyzwania stawiane przez CryptoKitties zwiększyły potrzebę znalezienia rozwiązań do skalowania Ethereum.",
  "page-gas-why-do-we-need-gas-header": "Dlaczego potrzebujemy gazu?",
  "page-gas-why-do-we-need-gas-text": "Gaz jest kluczowym elementem zapewniającym bezpieczeństwo Ethereum i przetwarzanie transakcji. Pomaga na wiele sposobów:",
  "page-gas-benefits-1-description": "Gaz sprawia, że Ethereum jest odporne na atak Sybil, uniemożliwiając złośliwym podmiotom przeciążanie sieci nieuczciwymi aktywnościami.",
  "page-gas-benefits-2-description": "Ponieważ obliczenia kosztują gaz, spamowanie Ethereum drogimi transakcjami, zarówno przypadkowo, jak i złośliwie, jest finansowo utrudnione.",
  "page-gas-benefits-3-description": "Twardy limit ilości obliczeń, które można wykonać w danym momencie, zapobiega przeciążaniu Ethereum, pomagając zapewnić stałą dostępność sieci.",
  "page-gas-how-is-gas-calculated-header": "Jak obliczany jest gaz?",
  "page-gas-advanced": "Zaawansowane",
  "page-gas-how-is-gas-calculated-text-1": "Całkowita opłata za gaz składa się z kilku części:",
  "page-gas-how-is-gas-calculated-item-1": "<b>Opłata podstawowa:</b> ustalana przez sieć opłata, którą należy uiścić za transakcję",
  "page-gas-how-is-gas-calculated-item-2": "<b>Opłata priorytetowa:</b> opcjonalny napiwek zachęcający operatorów węzłów do uwzględnienia Twojej transakcji",
  "page-gas-how-is-gas-calculated-item-3": "<b>Ilość zużytego gazu<i>*</i>:</b> pamiętasz, jak mówiliśmy, że gaz reprezentuje obliczenia? Bardziej złożone działania, takie jak interakcja z inteligentnym kontraktem, zużywają więcej gazu niż te proste, takie jak wysłanie transakcji.",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span> W Tabeli 1 możesz sprawdzić, ile gazu zużywają różne rodzaje transakcji</i>",
  "page-gas-how-is-gas-calculated-text-2": "Wzór na obliczenie opłaty za gaz to: ilość zużytego gazu * (opłata podstawowa + opłata priorytetowa). Większość portfeli oblicza zużycie gazu i wyświetla je w prostszy sposób.",
  "page-gas-table-figure": "<i>Tabela 1: Zużycie gazu według rodzaju transakcji</i>",
  "page-gas-table-header-1": "Rodzaj transakcji",
  "page-gas-table-header-2": "Ilość zużytego gazu",
  "page-gas-table-item-1-transaction-type": "Wysyłanie ETH",
  "page-gas-table-item-2-transaction-type": "Wysyłanie tokenów ERC-20",
  "page-gas-table-item-3-transaction-type": "Transferowanie NFT",
  "page-gas-table-item-4-transaction-type": "Zamiana na Uniswap",
  "page-gas-faq-header": "Najczęściej zadawane pytania (FAQ)",
  "page-gas-faq-question-1-q": "Kto otrzymuje opłatę za gaz w mojej transakcji?",
  "page-gas-faq-question-1-a-1": "Większość opłaty za gaz (opłata podstawowa) jest niszczona przez protokół (spalana). Opłata priorytetowa, jeśli została uwzględniona w Twojej transakcji, zostanie przekazana walidatorowi, który zaproponował Twoją transakcję.",
  "page-gas-faq-question-1-a-2": "Szczegółowy opis tego procesu można znaleźć w <a href=\"/developers/docs/gas/\">dokumentach dla deweloperów gazu.</a>",
  "page-gas-faq-question-2-q": "Czy muszę płacić za gaz w ETH?",
  "page-gas-faq-question-2-a-1": "Tak. Wszystkie opłaty za gaz w Ethereum muszą być uiszczane w natywnej walucie ETH.",
  "page-gas-faq-question-2-a-2": "Więcej na temat ETH",
  "page-gas-faq-question-3-q": "Czym jest gwei?",
  "page-gas-faq-question-3-a-1": "W większości portfeli lub modułów do śledzenia gazu można zobaczyć ceny gazu wyrażone w „gwei”.",
  "page-gas-faq-question-3-a-2": "Gwei to po prostu mniejsza jednostka ETH, podobnie jak grosze dla złotówek, z tą różnicą, że 1 ETH równa się 1 miliardowi gwei. Gwei jest przydatne, gdy mówimy o bardzo małych ilościach ETH.",
  "page-gas-use-layer-2": "Używanie warstwy 2"
}

src/intl/pl/page-gas.json (after)
{
  "page-gas-meta-title": "Opłaty za gaz w Ethereum: jak działają?",
  "page-gas-meta-description": "Dowiedz się więcej o gazie w Ethereum: jak działa i jak płacić za niego mniejsze opłaty",
  "page-gas-hero-title": "Opłaty za gaz",
  "page-gas-hero-header": "Opłaty sieciowe",
  "page-gas-hero-button-1-content": "Co to jest gaz?",
  "page-gas-hero-subtitle-1": "Opłaty sieciowe w Ethereum nazywane są gazem.",
  "page-gas-hero-subtitle-2": "Gaz jest paliwem zasilającym Ethereum.",
  "page-gas-summary-title": "Podsumowanie",
  "page-gas-summary-item-1": "Każda transakcja na Ethereum wymaga niewielkiej płatności, aby została przetworzona",
  "page-gas-summary-item-2": "Te opłaty są znane jako opłaty za „gaz”",
  "page-gas-summary-item-3": "Opłaty za gaz nie są stałe, zmieniają się w zależności od obciążenia sieci",
  "page-gas-what-are-gas-fees-header": "Czym są opłaty za gaz?",
  "page-gas-what-are-gas-fees-text-1": "Pomyśl o Ethereum jak o dużej sieci komputerowej, w której ludzie mogą wykonywać zadania, np. wysyłać wiadomości lub uruchamiać programy. Podobnie jak w prawdziwym świecie wykonanie tych zadań wymaga energii.",
  "page-gas-what-are-gas-fees-text-2": "W Ethereum każde działanie obliczeniowe ma ustaloną cenę „gazu”. <b>Twoja opłata za gaz to całkowity koszt działań w Twojej transakcji</b>. Kiedy wysyłasz transakcję lub uruchamiasz <a href=\"/glossary/#smart-contract\">inteligentny kontrakt</a>, uiszczasz opłatę za gaz, aby działanie zostało przetworzone.",
  "page-gas-how-do-i-pay-less-gas-header": "Jak płacić mniej za gaz?",
  "page-gas-how-do-i-pay-less-gas-text": "Chociaż wyższe opłaty w Ethereum są czasami nieuniknione, istnieją strategie, które pozwalają obniżyć koszty:",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "Planuj czas transakcji",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "Podobnie jak podróżowanie poza sezonem wiąże się z mniejszym tłokiem i bardziej przystępnymi cenami, tak Ethereum jest generalnie tańsze w użyciu, gdy Ameryka Północna śpi.",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "Poczekaj na spadek cen gazu",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "Ceny gazu rosną i spadają co dwanaście sekund w zależności od ruchu w Ethereum. Gdy są wysokie, zaledwie kilka minut odczekania przed dokonaniem transakcji może wystarczyć, by znacząco spadły.",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "Używanie warstwy 2",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "Łańcuchy warstwy 2 są zbudowane na Ethereum, oferując niższe opłaty i obsługując więcej transakcji. Są dobrym wyborem, aby zaoszczędzić na opłatach za transakcje, które nie muszą odbywać się w głównej sieci Ethereum.",
  "page-gas-try-layer-2": "Wypróbuj warstwę 2",
  "page-gas-what-causes-high-gas-fees-header": "Co powoduje wysokie ceny za gaz?",
  "page-gas-what-causes-high-gas-fees-text-1": "Gdy tylko ilość obliczeń (gazu) w Ethereum przekroczy określony próg, opłaty za gaz zaczynają rosnąć. Im bardziej ten próg jest przekroczony, tym szybciej rosną opłaty za gaz.",
  "page-gas-what-causes-high-gas-fees-text-2": "Wyższe opłaty mogą być spowodowane przez takie rzeczy jak: popularne <a href=\"/glossary/#dapp\">zdecentralizowane aplikacje (dapps)</a> lub NFT, okresowo zwiększony handel na <a href=\"/glossary/#dex\">DEX-ach</a> lub przytłaczającą liczbę aktywności użytkowników w godzinach szczytu.",
  "page-gas-what-causes-high-gas-fees-text-3": "Deweloperzy w Ethereum powinni zadbać o optymalizację wykorzystania swoich inteligentnych kontraktów przed ich wdrożeniem. Jeśli wiele osób korzysta ze słabo napisanego inteligentnego kontraktu, będzie on zużywał więcej gazu i może nieumyślnie spowodować przeciążenie sieci.",
  "page-gas-want-to-dive-deeper": "Chcesz zagłębić się w temat?",
  "page-gas-check-out-the-developer-docs": "Zapoznaj się z dokumentacją dla deweloperów.",
  "page-gas-attack-of-the-cryptokitties-header": "Atak Cryptokitties",
  "page-gas-attack-of-the-cryptokitties-text": "W listopadzie 2017 r. wystartował popularny projekt CryptoKitties. Gwałtowny wzrost jego popularności spowodował znaczne przeciążenie sieci i niezwykle wysokie opłaty za gaz. Wyzwania stawiane przez CryptoKitties zwiększyły potrzebę znalezienia rozwiązań do skalowania Ethereum.",
  "page-gas-why-do-we-need-gas-header": "Dlaczego potrzebujemy gazu?",
  "page-gas-why-do-we-need-gas-text": "Gaz jest kluczowym elementem zapewniającym bezpieczeństwo Ethereum i przetwarzanie transakcji. Pomaga na wiele sposobów:",
  "page-gas-benefits-1-description": "Gaz sprawia, że Ethereum jest odporne na <a href=\"/glossary/#anti-sybil\">ataki typu Sybil</a>, uniemożliwiając złośliwym podmiotom przeciążanie sieci nieuczciwymi aktywnościami.",
  "page-gas-benefits-2-description": "Ponieważ obliczenia kosztują gaz, spamowanie Ethereum drogimi transakcjami, zarówno przypadkowo, jak i złośliwie, jest finansowo utrudnione.",
  "page-gas-benefits-3-description": "Twardy limit ilości obliczeń, które można wykonać w danym momencie, zapobiega przeciążaniu Ethereum, pomagając zapewnić stałą dostępność sieci.",
  "page-gas-how-is-gas-calculated-header": "Jak obliczany jest gaz?",
  "page-gas-advanced": "Zaawansowane",
  "page-gas-how-is-gas-calculated-text-1": "Całkowita opłata za gaz składa się z kilku części:",
  "page-gas-how-is-gas-calculated-item-1": "<b>Opłata podstawowa:</b> ustalana przez sieć opłata, którą należy uiścić za transakcję",
  "page-gas-how-is-gas-calculated-item-2": "<b>Opłata priorytetowa:</b> opcjonalny napiwek zachęcający operatorów węzłów do uwzględnienia Twojej transakcji",
  "page-gas-how-is-gas-calculated-item-3": "<b>Ilość zużytego gazu<i>*</i>:</b> pamiętasz, jak mówiliśmy, że gaz reprezentuje obliczenia? Bardziej złożone działania, takie jak interakcja z inteligentnym kontraktem, zużywają więcej gazu niż te proste, takie jak wysłanie transakcji.",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span> W Tabeli 1 możesz sprawdzić, ile gazu zużywają różne rodzaje transakcji</i>",
  "page-gas-how-is-gas-calculated-text-2": "Wzór na obliczenie opłaty za gaz to: ilość zużytego gazu * (opłata podstawowa + opłata priorytetowa). Większość portfeli oblicza zużycie gazu i wyświetla je w prostszy sposób.",
  "page-gas-table-figure": "<i>Tabela 1: Zużycie gazu według rodzaju transakcji</i>",
  "page-gas-table-header-1": "Rodzaj transakcji",
  "page-gas-table-header-2": "Ilość zużytego gazu",
  "page-gas-table-item-1-transaction-type": "Wysyłanie ETH",
  "page-gas-table-item-2-transaction-type": "Wysyłanie tokenów ERC-20",
  "page-gas-table-item-3-transaction-type": "Transferowanie NFT",
  "page-gas-table-item-4-transaction-type": "Zamiana na Uniswap",
  "page-gas-faq-header": "Najczęściej zadawane pytania (FAQ)",
  "page-gas-faq-question-1-q": "Kto otrzymuje opłatę za gaz w mojej transakcji?",
  "page-gas-faq-question-1-a-1": "Większość opłaty za gaz (opłata podstawowa) jest niszczona przez protokół (spalana). Opłata priorytetowa, jeśli została uwzględniona w Twojej transakcji, zostanie przekazana walidatorowi, który zaproponował Twoją transakcję.",
  "page-gas-faq-question-1-a-2": "Szczegółowy opis tego procesu można znaleźć w <a href=\"/developers/docs/gas/\">dokumentach dla deweloperów gazu.</a>",
  "page-gas-faq-question-2-q": "Czy muszę płacić za gaz w ETH?",
  "page-gas-faq-question-2-a-1": "Tak. Wszystkie opłaty za gaz w Ethereum muszą być uiszczane w natywnej walucie ETH.",
  "page-gas-faq-question-2-a-2": "Więcej na temat ETH",
  "page-gas-faq-question-3-q": "Czym jest gwei?",
  "page-gas-faq-question-3-a-1": "W większości portfeli lub modułów do śledzenia gazu można zobaczyć ceny gazu wyrażone w „gwei”.",
  "page-gas-faq-question-3-a-2": "Gwei to po prostu mniejsza jednostka ETH, podobnie jak grosze dla złotówek, z tą różnicą, że 1 ETH równa się 1 miliardowi gwei. Gwei jest przydatne, gdy mówimy o bardzo małych ilościach ETH.",
  "page-gas-use-layer-2": "Używanie warstwy 2"
}

src/intl/pl/page-gas.json (diff)
@@ -9,10 +9,10 @@
   "page-gas-summary-title": "Podsumowanie",
   "page-gas-summary-item-1": "Każda transakcja na Ethereum wymaga niewielkiej płatności, aby została przetworzona",
   "page-gas-summary-item-2": "Te opłaty są znane jako opłaty za „gaz”",
-  "page-gas-summary-item-3": "Opłaty za gaz zmieniają się w zależności od przeciążenia sieci",
+  "page-gas-summary-item-3": "Opłaty za gaz nie są stałe, zmieniają się w zależności od obciążenia sieci",
   "page-gas-what-are-gas-fees-header": "Czym są opłaty za gaz?",
   "page-gas-what-are-gas-fees-text-1": "Pomyśl o Ethereum jak o dużej sieci komputerowej, w której ludzie mogą wykonywać zadania, np. wysyłać wiadomości lub uruchamiać programy. Podobnie jak w prawdziwym świecie wykonanie tych zadań wymaga energii.",
-  "page-gas-what-are-gas-fees-text-2": "W Ethereum każde działanie obliczeniowe ma ustaloną cenę „gazu”. Twoja opłata za gaz to całkowity koszt działań w Twojej transakcji. Kiedy wysyłasz transakcję lub uruchamiasz inteligentny kontrakt, uiszczasz opłatę za gaz, aby działanie zostało przetworzone.",
+  "page-gas-what-are-gas-fees-text-2": "W Ethereum każde działanie obliczeniowe ma ustaloną cenę „gazu”. <b>Twoja opłata za gaz to całkowity koszt działań w Twojej transakcji</b>. Kiedy wysyłasz transakcję lub uruchamiasz <a href=\"/glossary/#smart-contract\">inteligentny kontrakt</a>, uiszczasz opłatę za gaz, aby działanie zostało przetworzone.",
   "page-gas-how-do-i-pay-less-gas-header": "Jak płacić mniej za gaz?",
   "page-gas-how-do-i-pay-less-gas-text": "Chociaż wyższe opłaty w Ethereum są czasami nieuniknione, istnieją strategie, które pozwalają obniżyć koszty:",
   "page-gas-how-do-i-pay-less-gas-card-1-title": "Planuj czas transakcji",
@@ -24,7 +24,7 @@
   "page-gas-try-layer-2": "Wypróbuj warstwę 2",
   "page-gas-what-causes-high-gas-fees-header": "Co powoduje wysokie ceny za gaz?",
   "page-gas-what-causes-high-gas-fees-text-1": "Gdy tylko ilość obliczeń (gazu) w Ethereum przekroczy określony próg, opłaty za gaz zaczynają rosnąć. Im bardziej ten próg jest przekroczony, tym szybciej rosną opłaty za gaz.",
-  "page-gas-what-causes-high-gas-fees-text-2": "Wyższe opłaty mogą być spowodowane przez takie rzeczy jak popularne zdecentralizowane aplikacje lub NFT, okresowo zwiększony handel na DEX lub przytłaczającą liczbę aktywności użytkowników w godzinach szczytu.",
+  "page-gas-what-causes-high-gas-fees-text-2": "Wyższe opłaty mogą być spowodowane przez takie rzeczy jak: popularne <a href=\"/glossary/#dapp\">zdecentralizowane aplikacje (dapps)</a> lub NFT, okresowo zwiększony handel na <a href=\"/glossary/#dex\">DEX-ach</a> lub przytłaczającą liczbę aktywności użytkowników w godzinach szczytu.",
   "page-gas-what-causes-high-gas-fees-text-3": "Deweloperzy w Ethereum powinni zadbać o optymalizację wykorzystania swoich inteligentnych kontraktów przed ich wdrożeniem. Jeśli wiele osób korzysta ze słabo napisanego inteligentnego kontraktu, będzie on zużywał więcej gazu i może nieumyślnie spowodować przeciążenie sieci.",
   "page-gas-want-to-dive-deeper": "Chcesz zagłębić się w temat?",
   "page-gas-check-out-the-developer-docs": "Zapoznaj się z dokumentacją dla deweloperów.",
@@ -32,7 +32,7 @@
   "page-gas-attack-of-the-cryptokitties-text": "W listopadzie 2017 r. wystartował popularny projekt CryptoKitties. Gwałtowny wzrost jego popularności spowodował znaczne przeciążenie sieci i niezwykle wysokie opłaty za gaz. Wyzwania stawiane przez CryptoKitties zwiększyły potrzebę znalezienia rozwiązań do skalowania Ethereum.",
   "page-gas-why-do-we-need-gas-header": "Dlaczego potrzebujemy gazu?",
   "page-gas-why-do-we-need-gas-text": "Gaz jest kluczowym elementem zapewniającym bezpieczeństwo Ethereum i przetwarzanie transakcji. Pomaga na wiele sposobów:",
-  "page-gas-benefits-1-description": "Gaz sprawia, że Ethereum jest odporne na atak Sybil, uniemożliwiając złośliwym podmiotom przeciążanie sieci nieuczciwymi aktywnościami.",
+  "page-gas-benefits-1-description": "Gaz sprawia, że Ethereum jest odporne na <a href=\"/glossary/#anti-sybil\">ataki typu Sybil</a>, uniemożliwiając złośliwym podmiotom przeciążanie sieci nieuczciwymi aktywnościami.",
   "page-gas-benefits-2-description": "Ponieważ obliczenia kosztują gaz, spamowanie Ethereum drogimi transakcjami, zarówno przypadkowo, jak i złośliwie, jest finansowo utrudnione.",
   "page-gas-benefits-3-description": "Twardy limit ilości obliczeń, które można wykonać w danym momencie, zapobiega przeciążaniu Ethereum, pomagając zapewnić stałą dostępność sieci.",
   "page-gas-how-is-gas-calculated-header": "Jak obliczany jest gaz?",
