src/intl/pl/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "Kurs BloomTech Web3 nauczy cię umiejętności, których pracodawcy szukają u inżynierów.",
  "page-learning-tools-bloomtech-logo-alt": "Logo BloomTech",
  "page-learning-tools-bootcamps": "Szkolenia dla deweloperów",
  "page-learning-tools-bootcamps-desc": "Płatne kursy online, dzięki którym szybko będziesz na bieżąco.",
  "page-learning-tools-browse-docs": "Przeglądaj dokumenty",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether jest grą, w której hakujesz smart kontrakty Ethereum, aby nauczyć się o ich bezpieczeństwie.",
  "page-learning-tools-capture-the-ether-logo-alt": "Logo Capture the Ether",
  "page-learning-tools-chainshot-description": "Zdalny, prowadzony przez instruktora bootcamp Ethereum i dodatkowe kursy.",
  "page-learning-tools-chainshot-logo-alt": "Logo ChainShot",
  "page-learning-tools-coding": "Nauka przez kodowanie",
  "page-learning-tools-coding-subtitle": "Jeżeli wolisz naukę poprzez interakcję, te narzędzia pomogą ci w eksperymentowaniu z Ethereum.",
  "page-learning-tools-consensys-academy-description": "Szkolenia deweloperskie z Ethereum online.",
  "page-learning-tools-consensys-academy-logo-alt": "Logo ConsenSys Academy",
  "page-learning-tools-buildspace-description": "Ucz się o krypto poprzez budowanie ciekawych projektów.",
  "page-learning-tools-buildspace-logo-alt": "Logo _buildspace",
  "page-learning-tools-cryptozombies-description": "Naucz się Solidity tworząc własną grę o Zombie.",
  "page-learning-tools-cryptozombies-logo-alt": "Logo CryptoZombies",
  "page-learning-tools-documentation": "Dowiedz się więcej dzięki dokumentacji",
  "page-learning-tools-documentation-desc": "Chcesz dowiedzieć się więcej? Przejdź do dokumentacji, żeby znaleźć potrzebne informacje.",
  "page-learning-tools-eth-dot-build-description": "Edukacyjna piaskownica dla web3, zawierająca programowanie metodą „przeciągnij i upuść” oraz bloki konstrukcyjne open-source.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logo Eth.build",
  "page-learning-tools-ethernauts-description": "Zaliczaj poziomy, hakując inteligentne kontrakty.",
  "page-learning-tools-ethernauts-logo-alt": "Logo Ethernauts",
  "page-learning-tools-metaschool-description": "Zostań Web3 Developerem poprzez budowanie i wysyłanie dAppsów.",
  "page-learning-tools-metaschool-logo-alt": "Logo _metaschool",
  "page-learning-tools-game-tutorials": "Interaktywne samouczki do gier",
  "page-learning-tools-game-tutorials-desc": "Ucz się, grając. Dzięki tym samouczkom nauczysz się podstaw podczas rozgrywki.",
  "page-learning-tools-meta-desc": "Narzędzia internetowe do kodowania i interaktywne środowiska edukacyjne, które pomogą Ci eksperymentować z rozwojem Ethereum.",
  "page-learning-tools-meta-title": "Narzędzia edukacyjne dla deweloperów",
  "page-learning-tools-questbook-description": "Samouczki pozwalające na naukę Web 3.0 we własnym tempie poprzez budowanie",
  "page-learning-tools-questbook-logo-alt": "Logotyp Questbook",
  "page-learning-tools-remix-description": "Twórz, wdrażaj i zarządzaj inteligentnymi kontraktami dla Ethereum. Korzystaj z samouczków za pomocą wtyczki LearnEth.",
  "page-learning-tools-remix-description-2": "Remix, Replit i ChainIDE to nie tylko piaskownice — deweloperzy mogą za ich pomocą pisać, kompilować i wdrażać swoje inteligentne kontrakty.",
  "page-learning-tools-replit-description": "Dostosowywane środowisko programistyczne dla Ethereum z funkcją hot reloading, sprawdzaniem błędów i najwyższej klasy obsługą sieci testowych.",
  "page-learning-tools-chainIDE-description": "Rozpocznij swoją podróż do Web3, pisząc inteligentne kontrakty dla Ethereum za pomocą narzędzia ChainIDE. Użyj wbudowanych szablonów, aby się nauczyć i zaoszczędzić czas.",
  "page-learning-tools-chainIDE-logo-alt": "Logo ChainIDE",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox to środowisko do tworzenia prototypów, w którym można pisać, wykonywać i debugować inteligentne kontrakty w przeglądarce używając Solidity i JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Logo Tenderly",
  "page-learning-tools-replit-logo-alt": "Logo Replit",
  "page-learning-tools-remix-logo-alt": "Logo Remix",
  "page-learning-tools-sandbox": "Piaskownice kodu",
  "page-learning-tools-sandbox-desc": "Te piaskownice dadzą Ci przestrzeń do eksperymentowania z pisaniem inteligentnych kontraktów i zrozumieniem Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum jest zestawem wyzwań, które przetestują twoją wiedzę o Solidity przy użyciu Scaffold-ETH.",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Logotyp SpeedRun Ethereum",
  "page-learning-tools-studio-description": "Oparte na Internecie IDE, w którym możesz korzystać z samouczków do tworzenia i testowania inteligentnych kontraktów, a także budować dla nich frontend.",
  "page-learning-tools-vyperfun-description": "Naucz się Vyper, tworząc własną grę w Pokémony.",
  "page-learning-tools-vyperfun-logo-alt": "Logo Vyper.fun",
  "page-learning-tools-nftschool-description": "Odkryj, co się dzieje z niewymienialnymi tokenami lub NFT od technicznej strony.",
  "page-learning-tools-nftschool-logo-alt": "Logotyp NFT School",
  "page-learning-tools-pointer-description": "Ucz się umiejętności Web3 developerów dzięki interaktywnym samouczkom. Zdobywaj nagrody w kryptowalutach.",
  "page-learning-tools-pointer-logo-alt": "Logo Pointer",
  "page-learning-tools-platzi-description": "Naucz się jak budować dAppsy w Web3 i opanuj wszystkie umiejętności, aby być blockchain developerem.",
  "page-learning-tools-platzi-logo-alt": "Logo Platzi",
  "page-learning-tools-alchemy-university-description": "Rozwijaj swoją karierę w Web3 poprzez kursy, projekty i pisanie kodu.",
  "page-learning-tools-alchemy-university-logo-alt": "Logo Alchemy University",
  "alt-eth-blocks": "Ilustracja bloków zorganizowanych jak symbol ETH"
}

src/intl/pl/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "Kurs BloomTech Web3 nauczy cię umiejętności, których pracodawcy szukają u inżynierów.",
  "page-learning-tools-bloomtech-logo-alt": "Logo BloomTech",
  "page-learning-tools-bootcamps": "Szkolenia dla deweloperów",
  "page-learning-tools-bootcamps-desc": "Płatne kursy online, dzięki którym szybko będziesz na bieżąco.",
  "page-learning-tools-browse-docs": "Przeglądaj dokumenty",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether jest grą, w której hakujesz smart kontrakty Ethereum, aby nauczyć się o ich bezpieczeństwie.",
  "page-learning-tools-capture-the-ether-logo-alt": "Logo Capture the Ether",
  "page-learning-tools-coding": "Nauka przez kodowanie",
  "page-learning-tools-coding-subtitle": "Jeżeli wolisz naukę poprzez interakcję, te narzędzia pomogą ci w eksperymentowaniu z Ethereum.",
  "page-learning-tools-consensys-academy-description": "Szkolenia deweloperskie z Ethereum online.",
  "page-learning-tools-consensys-academy-logo-alt": "Logo ConsenSys Academy",
  "page-learning-tools-cryptozombies-description": "Naucz się Solidity tworząc własną grę o Zombie.",
  "page-learning-tools-cryptozombies-logo-alt": "Logo CryptoZombies",
  "page-learning-tools-documentation": "Dowiedz się więcej dzięki dokumentacji",
  "page-learning-tools-documentation-desc": "Chcesz dowiedzieć się więcej? Przejdź do dokumentacji, żeby znaleźć potrzebne informacje.",
  "page-learning-tools-eth-dot-build-description": "Edukacyjna piaskownica dla web3, zawierająca programowanie metodą „przeciągnij i upuść” oraz bloki konstrukcyjne open-source.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logo Eth.build",
  "page-learning-tools-ethernauts-description": "Zaliczaj poziomy, hakując inteligentne kontrakty.",
  "page-learning-tools-ethernauts-logo-alt": "Logo Ethernauts",
  "page-learning-tools-metaschool-description": "Zostań Web3 Developerem poprzez budowanie i wysyłanie dAppsów.",
  "page-learning-tools-metaschool-logo-alt": "Logo _metaschool",
  "page-learning-tools-game-tutorials": "Interaktywne samouczki do gier",
  "page-learning-tools-game-tutorials-desc": "Ucz się, grając. Dzięki tym samouczkom nauczysz się podstaw podczas rozgrywki.",
  "page-learning-tools-meta-desc": "Narzędzia internetowe do kodowania i interaktywne środowiska edukacyjne, które pomogą Ci eksperymentować z rozwojem Ethereum.",
  "page-learning-tools-meta-title": "Narzędzia edukacyjne dla deweloperów",
  "page-learning-tools-questbook-description": "Samouczki pozwalające na naukę Web 3.0 we własnym tempie poprzez budowanie",
  "page-learning-tools-questbook-logo-alt": "Logotyp Questbook",
  "page-learning-tools-remix-description": "Twórz, wdrażaj i zarządzaj inteligentnymi kontraktami dla Ethereum. Korzystaj z samouczków za pomocą wtyczki LearnEth.",
  "page-learning-tools-remix-description-2": "Remix, Replit i ChainIDE to nie tylko piaskownice — deweloperzy mogą za ich pomocą pisać, kompilować i wdrażać swoje inteligentne kontrakty.",
  "page-learning-tools-replit-description": "Dostosowywane środowisko programistyczne dla Ethereum z funkcją hot reloading, sprawdzaniem błędów i najwyższej klasy obsługą sieci testowych.",
  "page-learning-tools-chainIDE-description": "Rozpocznij swoją podróż do Web3, pisząc inteligentne kontrakty dla Ethereum za pomocą narzędzia ChainIDE. Użyj wbudowanych szablonów, aby się nauczyć i zaoszczędzić czas.",
  "page-learning-tools-chainIDE-logo-alt": "Logo ChainIDE",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox to środowisko do tworzenia prototypów, w którym można pisać, wykonywać i debugować inteligentne kontrakty w przeglądarce używając Solidity i JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Logo Tenderly",
  "page-learning-tools-replit-logo-alt": "Logo Replit",
  "page-learning-tools-remix-logo-alt": "Logo Remix",
  "page-learning-tools-sandbox": "Piaskownice kodu",
  "page-learning-tools-sandbox-desc": "Te piaskownice dadzą Ci przestrzeń do eksperymentowania z pisaniem inteligentnych kontraktów i zrozumieniem Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum jest zestawem wyzwań, które przetestują twoją wiedzę o Solidity przy użyciu Scaffold-ETH.",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Logotyp SpeedRun Ethereum",
  "page-learning-tools-studio-description": "Oparte na Internecie IDE, w którym możesz korzystać z samouczków do tworzenia i testowania inteligentnych kontraktów, a także budować dla nich frontend.",
  "page-learning-tools-vyperfun-description": "Naucz się Vyper, tworząc własną grę w Pokémony.",
  "page-learning-tools-vyperfun-logo-alt": "Logo Vyper.fun",
  "page-learning-tools-nftschool-description": "Odkryj, co się dzieje z niewymienialnymi tokenami lub NFT od technicznej strony.",
  "page-learning-tools-nftschool-logo-alt": "Logotyp NFT School",
  "page-learning-tools-platzi-description": "Naucz się jak budować dAppsy w Web3 i opanuj wszystkie umiejętności, aby być blockchain developerem.",
  "page-learning-tools-platzi-logo-alt": "Logo Platzi",
  "page-learning-tools-alchemy-university-description": "Rozwijaj swoją karierę w Web3 poprzez kursy, projekty i pisanie kodu.",
  "page-learning-tools-alchemy-university-logo-alt": "Logo Alchemy University",
  "alt-eth-blocks": "Ilustracja bloków zorganizowanych jak symbol ETH"
}

src/intl/pl/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "Przeglądaj dokumenty",
   "page-learning-tools-capture-the-ether-description": "Capture the Ether jest grą, w której hakujesz smart kontrakty Ethereum, aby nauczyć się o ich bezpieczeństwie.",
   "page-learning-tools-capture-the-ether-logo-alt": "Logo Capture the Ether",
-  "page-learning-tools-chainshot-description": "Zdalny, prowadzony przez instruktora bootcamp Ethereum i dodatkowe kursy.",
-  "page-learning-tools-chainshot-logo-alt": "Logo ChainShot",
   "page-learning-tools-coding": "Nauka przez kodowanie",
   "page-learning-tools-coding-subtitle": "Jeżeli wolisz naukę poprzez interakcję, te narzędzia pomogą ci w eksperymentowaniu z Ethereum.",
   "page-learning-tools-consensys-academy-description": "Szkolenia deweloperskie z Ethereum online.",
   "page-learning-tools-consensys-academy-logo-alt": "Logo ConsenSys Academy",
-  "page-learning-tools-buildspace-description": "Ucz się o krypto poprzez budowanie ciekawych projektów.",
-  "page-learning-tools-buildspace-logo-alt": "Logo _buildspace",
   "page-learning-tools-cryptozombies-description": "Naucz się Solidity tworząc własną grę o Zombie.",
   "page-learning-tools-cryptozombies-logo-alt": "Logo CryptoZombies",
   "page-learning-tools-documentation": "Dowiedz się więcej dzięki dokumentacji",
@@ -48,8 +44,6 @@
   "page-learning-tools-vyperfun-logo-alt": "Logo Vyper.fun",
   "page-learning-tools-nftschool-description": "Odkryj, co się dzieje z niewymienialnymi tokenami lub NFT od technicznej strony.",
   "page-learning-tools-nftschool-logo-alt": "Logotyp NFT School",
-  "page-learning-tools-pointer-description": "Ucz się umiejętności Web3 developerów dzięki interaktywnym samouczkom. Zdobywaj nagrody w kryptowalutach.",
-  "page-learning-tools-pointer-logo-alt": "Logo Pointer",
   "page-learning-tools-platzi-description": "Naucz się jak budować dAppsy w Web3 i opanuj wszystkie umiejętności, aby być blockchain developerem.",
   "page-learning-tools-platzi-logo-alt": "Logo Platzi",
   "page-learning-tools-alchemy-university-description": "Rozwijaj swoją karierę w Web3 poprzez kursy, projekty i pisanie kodu.",
