src/intl/pl/page-eth.json (before)
{
  "page-eth-buy-some": "Chcesz kupić trochę Ethereum?",
  "page-eth-buy-some-desc": "Powszechne jest mylenie Ethereum i ETH. Ethereum to blockchain, a ETH jest głównym aktywem Ethereum. ETH jest tym, co prawdopodobnie chcesz kupić.",
  "page-eth-cat-img-alt": "Grafika glifu ETH z kalejdoskopem kotów",
  "page-eth-collectible-tokens": "Tokeny przedmiotów kolekcjonerskich",
  "page-eth-collectible-tokens-desc": "Tokeny reprezentujące kolekcjonerskie przedmioty z gier, sztukę cyfrową lub inne wyjątkowe aktywa. Często znane jako tokeny niewymienialne (NFT).",
  "page-eth-cryptography": "Zabezpieczone kryptograficznie",
  "page-eth-cryptography-desc": "Pieniądze internetowe mogą być nowe, ale są zabezpieczone sprawdzoną kryptografią. To chroni Twój portfel, ETH i Twoje transakcje. ",
  "page-eth-currency-for-apps": "To jest waluta aplikacji Ethereum.",
  "page-eth-currency-for-future": "Waluta naszej cyfrowej przyszłości",
  "page-eth-description": "ETH jest kryptowalutą. Są to rzadkie cyfrowe pieniądze, z których możesz korzystać w Internecie, podobnie jak z bitcoinów. Jeśli jesteś nowy w kryptowalutach, oto jak ETH różni się od tradycyjnych pieniędzy.",
  "page-eth-earn-interest-link": "Zarabiaj odsetki",
  "page-eth-flexible-amounts": "Dostępne w elastycznych kwotach",
  "page-eth-flexible-amounts-desc": "ETH jest podzielny do 18 miejsc po przecinku, więc nie musisz kupować 1 całego ETH. Możesz kupować jednorazowo części — jeśli chcesz, to nawet 0,000000000000000001 ETH.",
  "page-eth-fuels": "ETH zasila i zabezpiecza Ethereum",
  "page-eth-fuels-desc": "ETH jest siłą napędową Ethereum. Kiedy wysyłasz ETH lub korzystasz z aplikacji Ethereum, uiszczasz opłatę w ETH za korzystanie z sieci Ethereum. Opłata ta jest zachętą dla producenta bloków do przetworzenia i zweryfikowania tego, co próbujesz zrobić.",
  "page-eth-fuels-desc-2": "Walidatory są jak strażnicy rejestru Ethereum — sprawdzają i udowadniają, że nikt nie oszukuje. Są losowo wybierane do zaproponowania bloku transakcji. Walidatory wykonujące tę pracę są również nagradzane małymi ilościami nowo wyemitowanego ETH.",
  "page-eth-fuels-desc-3": "Praca wykonywana przez walidatorów i stakowany przez nich kapitał zapewniają Ethereum bezpieczeństwo i wolność od scentralizowanej kontroli.",
  "page-eth-fuels-staking": "Kiedy stakujesz ETH, pomagasz zabezpieczyć Ethereum i zarabiasz nagrody. W tym systemie groźba utraty ETH zniechęca napastników.",
  "page-eth-fuels-more-staking": "Więcej o stakowaniu",
  "page-eth-get-eth-btn": "Zdobądź ETH",
  "page-eth-gov-tokens": "Tokeny zarządzania",
  "page-eth-gov-tokens-desc": "Tokeny, które reprezentują siłę głosu w zdecentralizowanych organizacjach.",
  "page-eth-has-value": "Dlaczego ETH ma wartość?",
  "page-eth-has-value-desc": "ETH jest cenny na różne sposoby dla różnych ludzi.",
  "page-eth-has-value-desc-2": "Dla użytkowników Ethereum ETH jest wartościowy, ponieważ pozwala na regulowanie opłat za transakcje.",
  "page-eth-has-value-desc-3": "Inni postrzegają go jako cyfrowy magazyn wartości, ponieważ tworzenie nowych ETH zwalnia z czasem.",
  "page-eth-has-value-desc-4": "Ostatnio ETH stał się cenny dla użytkowników aplikacji finansowych na Ethereum. To dlatego, że możesz użyć ETH jako zabezpieczenia kredytów kryptowalutowych lub jako systemu płatności.",
  "page-eth-has-value-desc-5": "Oczywiście wielu użytkowników postrzega ETH również jako inwestycję podobną do bitcoina lub innych kryptowalut.",
  "page-eth-how-to-buy": "Jak kupić Ether",
  "page-eth-how-to-buy-caption": "Często aktualizowane",
  "page-eth-is-money": "ETH to cyfrowy, globalny pieniądz.",
  "page-eth-last-updated": "Styczeń 2019",
  "page-eth-monetary-policy": "Polityka pieniężna Ethereum",
  "page-eth-more-on-ethereum-link": "Więcej o Ethereum",
  "page-eth-no-centralized": "Bez scentralizowanej kontroli ",
  "page-eth-no-centralized-desc": "ETH jest zdecentralizowany i globalny. Żadna firma ani bank nie może podjąć decyzji o wydrukowaniu większej ilości ETH lub zmianie warunków użytkowania.",
  "page-eth-non-fungible-tokens-link": "Tokeny niewymienialne",
  "page-eth-not-only-crypto": "ETH nie jest jedyną kryptowalutą na Ethereum",
  "page-eth-not-only-crypto-desc": "Każdy może tworzyć nowe rodzaje aktywów i handlować nimi na Ethereum. Są one znane jako „tokeny”. Ludzie tokenizują tradycyjne waluty, swoje nieruchomości, swoją sztukę, a nawet samych siebie!",
  "page-eth-not-only-crypto-desc-2": "Ethereum jest domem dla tysięcy tokenów — niektóre są bardziej użyteczne i wartościowe niż inne. Deweloperzy stale tworzą nowe tokeny, które odblokowują nowe możliwości i otwierają nowe rynki.",
  "page-eth-open": "Otwarte dla każdego",
  "page-eth-open-desc": "Potrzebujesz tylko połączenia z Internetem i portfela do akceptowania ETH. Nie potrzebujesz dostępu do konta bankowego, aby akceptować płatności. ",
  "page-eth-p2p-payments": "Płatności peer-to-peer",
  "page-eth-p2p-payments-desc": "Możesz wysłać ETH bez żadnej usługi pośredniczącej, jak bank. To jak przekazywanie gotówki osobiście, ale możesz to robić bezpiecznie z każdym, gdziekolwiek, w dowolnym momencie.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Popularne typy tokenów",
  "page-eth-powers-ethereum": "ETH zasila Ethereum",
  "page-eth-shit-coins": "Sh*tcoiny",
  "page-eth-shit-coins-desc": "Ponieważ tworzenie nowych tokenów jest łatwe, każdy może to zrobić – nawet osoby o złych lub błędnych intencjach. Zawsze przeprowadzaj badania przed ich użyciem!",
  "page-eth-stablecoins": "Stablecoiny",
  "page-eth-stablecoins-desc": "Tokeny, które odzwierciedlają wartość tradycyjnych walut, takich jak dolary. Rozwiązuje to problem zmienności w wielu kryptowalutach.",
  "page-eth-stablecoins-link": "Zdobądź stablecoiny",
  "page-eth-stream-link": "Streamuj ETH",
  "page-eth-tokens-link": "Tokeny Ethereum",
  "page-eth-trade-link-2": "Zamiana tokenów",
  "page-eth-underpins": "ETH stanowi podstawę systemu finansowego Ethereum",
  "page-eth-underpins-desc": "Społeczność Ethereum nie poprzestaje na płatnościach, ale buduje cały system finansowy, który jest systemem peer-to-peer i jest dostępny dla każdego.",
  "page-eth-underpins-desc-2": "Możesz użyć ETH jako zabezpieczenia do generowania zupełnie innych tokenów kryptowalutowych na Ethereum. Ponadto możesz pożyczać i zarabiać na odsetkach od ETH i innych tokenach opartych na ETH.",
  "page-eth-uses": "Zastosowania ETH rosną każdego dnia",
  "page-eth-uses-desc": "Ponieważ Ethereum jest programowalne, deweloperzy mogą kształtować ETH na niezliczone sposoby.",
  "page-eth-uses-desc-2": "W 2015 roku wszystko, co można było zrobić, to wysłać ETH z jednego konta Ethereum na drugie. Oto tylko niektóre z rzeczy, które możesz zrobić dzisiaj.",
  "page-eth-uses-desc-3": "zapłać komuś lub otrzymuj środki w czasie rzeczywistym.",
  "page-eth-uses-desc-4": "możesz wymieniać ETH na inne tokeny, w tym bitcoiny.",
  "page-eth-uses-desc-5": "na ETH i innych tokenach opartych na Ethereum.",
  "page-eth-uses-desc-6": "uzyskaj dostęp do wielu kryptowalut o stałej i mniej zmiennej wartości.",
  "page-eth-value": "Dlaczego ether jest wartościowy",
  "page-eth-video-alt": "Wideo w glifie ETH",
  "page-eth-whats-eth": "Czym jest ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Ilustracja przedstawiająca grupę ludzi podziwiających glif etheru (ETH)",
  "page-eth-whats-eth-meta-desc": "Co musisz wiedzieć, aby zrozumieć ETH i jego miejsce w Ethereum.",
  "page-eth-whats-eth-meta-title": "Czym jest eter (ETH)?",
  "page-eth-whats-ethereum": "Co to jest Ethereum?",
  "page-eth-whats-ethereum-desc": "Jeśli chcesz dowiedzieć się więcej o Ethereum, technologii leżącej u podstaw ETH, sprawdź nasze wprowadzenie.",
  "page-eth-whats-unique": "Co jest wyjątkowego w ETH?",
  "page-eth-whats-unique-desc": "Istnieje wiele kryptowalut i wiele innych tokenów na Ethereum, ale pewne rzeczy można robić tylko za pomocą ETH.",
  "page-eth-where-to-buy": "Gdzie uzyskać ETH",
  "page-eth-where-to-buy-desc": "Możesz uzyskać ETH z giełdy lub portfela, ale różne kraje mają różne polityki. Sprawdź usługi, które pozwolą Ci kupić ETH.",
  "page-eth-yours": "Jest naprawdę Twój",
  "page-eth-yours-desc": "ETH pozwala Ci być swoim własnym bankiem. Możesz kontrolować własne środki za pomocą portfela jako dowodu własności  – nie są potrzebne strony trzecie.",
  "page-eth-more-on-tokens": "Więcej o tokenach i ich zastosowaniach",
  "page-eth-button-buy-eth": "Zdobądź ETH",
  "page-eth-tokens-stablecoins": "Stablecoiny",
  "page-eth-tokens-defi": "Zdecentralizowane finanse (DeFi)",
  "page-eth-tokens-nft": "Tokeny niewymienialne (NFT)",
  "page-eth-tokens-dao": "Zdecentralizowane autonomiczne organizacje (DAO)",
  "page-eth-tokens-stablecoins-description": "Więcej o najmniej zmiennych tokenach Ethereum.",
  "page-eth-tokens-defi-description": "System finansowy dla tokenów Ethereum.",
  "page-eth-tokens-nft-description": "Tokeny reprezentujące własność przedmiotów na Ethereum.",
  "page-eth-tokens-dao-description": "Społeczności internetowe często zarządzane przez posiadaczy tokenów.",
  "page-eth-whats-defi": "Więcej na temat DeFi",
  "page-eth-whats-defi-description": "DeFi to zdecentralizowany system finansowy zbudowany na Ethereum. Ten przegląd wyjaśnia, co możesz zrobić.",
  "page-what-is-ethereum-what-is-ether": "Czym jest ether?"
}

src/intl/pl/page-eth.json (after)
{
  "page-eth-buy-some": "Chcesz kupić trochę Ethereum?",
  "page-eth-buy-some-desc": "Powszechne jest mylenie Ethereum i ETH. Ethereum to <a href=\"/glossary/#blockchain\">blockchain</a>, a ETH jest głównym aktywem Ethereum. ETH jest tym, co prawdopodobnie chcesz kupić.",
  "page-eth-cat-img-alt": "Grafika glifu ETH z kalejdoskopem kotów",
  "page-eth-collectible-tokens": "Tokeny przedmiotów kolekcjonerskich",
  "page-eth-collectible-tokens-desc": "Tokeny reprezentujące kolekcjonerskie przedmioty z gier, sztukę cyfrową lub inne wyjątkowe aktywa. Często znane jako tokeny niewymienialne (NFT).",
  "page-eth-cryptography": "Zabezpieczone kryptograficznie",
  "page-eth-cryptography-desc": "Pieniądze internetowe mogą być nowe, ale są zabezpieczone sprawdzoną <a href=\"/glossary/#cryptography\">kryptografią</a>. Chroni ona Twój portfel, Twoje ETH i Twoje transakcje. ",
  "page-eth-currency-for-apps": "To jest waluta aplikacji Ethereum.",
  "page-eth-currency-for-future": "Waluta naszej cyfrowej przyszłości",
  "page-eth-description": "ETH jest kryptowalutą. Są to rzadkie cyfrowe pieniądze, z których możesz korzystać w Internecie, podobnie jak z bitcoinów. Jeśli jesteś nowy w kryptowalutach, oto jak ETH różni się od tradycyjnych pieniędzy.",
  "page-eth-earn-interest-link": "Zarabiaj odsetki",
  "page-eth-flexible-amounts": "Dostępne w elastycznych kwotach",
  "page-eth-flexible-amounts-desc": "ETH jest podzielny do 18 miejsc po przecinku, więc nie musisz kupować 1 całego ETH. Możesz kupować jednorazowo części — jeśli chcesz, to nawet 0,000000000000000001 ETH.",
  "page-eth-fuels": "ETH zasila i zabezpiecza Ethereum",
  "page-eth-fuels-desc": "ETH jest siłą napędową Ethereum. Kiedy wysyłasz ETH lub korzystasz z aplikacji Ethereum, uiszczasz opłatę w ETH za korzystanie z sieci Ethereum. Opłata ta jest zachętą dla producenta bloków do przetworzenia i zweryfikowania tego, co próbujesz zrobić.",
  "page-eth-fuels-desc-2": "Walidatory są jak strażnicy rejestru Ethereum — sprawdzają i udowadniają, że nikt nie oszukuje. Są losowo wybierane do zaproponowania bloku transakcji. Walidatory wykonujące tę pracę są również nagradzane małymi ilościami nowo wyemitowanego ETH.",
  "page-eth-fuels-desc-3": "Praca wykonywana przez walidatorów i <a href=\"/glossary/#staking\">stakowany</a> przez nich kapitał zapewniają Ethereum bezpieczeństwo i wolność od scentralizowanej kontroli.",
  "page-eth-fuels-staking": "Kiedy stakujesz ETH, pomagasz zabezpieczyć Ethereum i zarabiasz nagrody. W tym systemie groźba utraty ETH zniechęca napastników.",
  "page-eth-fuels-more-staking": "Więcej o stakowaniu",
  "page-eth-get-eth-btn": "Zdobądź ETH",
  "page-eth-gov-tokens": "Tokeny zarządzania",
  "page-eth-gov-tokens-desc": "Tokeny, które reprezentują siłę głosu w zdecentralizowanych organizacjach.",
  "page-eth-has-value": "Dlaczego ETH ma wartość?",
  "page-eth-has-value-desc": "ETH jest cenny na różne sposoby dla różnych ludzi.",
  "page-eth-has-value-desc-2": "Dla użytkowników Ethereum ETH jest wartościowy, ponieważ pozwala na regulowanie opłat za transakcje.",
  "page-eth-has-value-desc-3": "Inni postrzegają go jako cyfrowy magazyn wartości, ponieważ tworzenie nowych ETH zwalnia z czasem.",
  "page-eth-has-value-desc-4": "Ostatnio ETH stał się cenny dla użytkowników aplikacji finansowych na Ethereum. To dlatego, że możesz użyć ETH jako zabezpieczenia kredytów kryptowalutowych lub jako systemu płatności.",
  "page-eth-has-value-desc-5": "Oczywiście wielu użytkowników postrzega ETH również jako inwestycję podobną do bitcoina lub innych kryptowalut.",
  "page-eth-is-money": "Moneta Ether (ETH) jest cyfrowym i globalnym pieniądzem.",
  "page-eth-last-updated": "Styczeń 2019",
  "page-eth-monetary-policy": "Polityka pieniężna Ethereum",
  "page-eth-more-on-ethereum-link": "Więcej o Ethereum",
  "page-eth-no-centralized": "Bez scentralizowanej kontroli ",
  "page-eth-no-centralized-desc": "ETH jest zdecentralizowany i globalny. Żadna firma ani bank nie może podjąć decyzji o wydrukowaniu większej ilości ETH lub zmianie warunków użytkowania.",
  "page-eth-non-fungible-tokens-link": "Tokeny niewymienialne",
  "page-eth-not-only-crypto": "ETH nie jest jedyną kryptowalutą na Ethereum",
  "page-eth-not-only-crypto-desc": "Każdy może tworzyć nowe rodzaje aktywów i handlować nimi na Ethereum. Są one znane jako „tokeny”. Ludzie tokenizują tradycyjne waluty, swoje nieruchomości, swoją sztukę, a nawet samych siebie!",
  "page-eth-not-only-crypto-desc-2": "Ethereum jest domem dla tysięcy tokenów — niektóre są bardziej użyteczne i wartościowe niż inne. Deweloperzy stale tworzą nowe tokeny, które odblokowują nowe możliwości i otwierają nowe rynki.",
  "page-eth-open": "Otwarte dla każdego",
  "page-eth-open-desc": "Potrzebujesz tylko połączenia z Internetem i portfela do akceptowania ETH. Nie potrzebujesz dostępu do konta bankowego, aby akceptować płatności. ",
  "page-eth-p2p-payments": "Płatności peer-to-peer",
  "page-eth-p2p-payments-desc": "Możesz wysłać ETH bez żadnej usługi pośredniczącej, jak bank. To jak przekazywanie gotówki osobiście, ale możesz to robić bezpiecznie z każdym, gdziekolwiek, w dowolnym momencie.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Popularne typy tokenów",
  "page-eth-powers-ethereum": "ETH zasila Ethereum",
  "page-eth-shit-coins": "Sh*tcoiny",
  "page-eth-shit-coins-desc": "Ponieważ tworzenie nowych tokenów jest łatwe, każdy może to zrobić – nawet osoby o złych lub błędnych intencjach. Zawsze przeprowadzaj badania przed ich użyciem!",
  "page-eth-stablecoins": "Stablecoiny",
  "page-eth-stablecoins-desc": "Tokeny, które odzwierciedlają wartość tradycyjnych walut, takich jak dolary. Rozwiązuje to problem zmienności w wielu kryptowalutach.",
  "page-eth-stablecoins-link": "Zdobądź stablecoiny",
  "page-eth-stream-link": "Streamuj ETH",
  "page-eth-tokens-link": "Tokeny Ethereum",
  "page-eth-trade-link-2": "Zamiana tokenów",
  "page-eth-underpins": "ETH stanowi podstawę systemu finansowego Ethereum",
  "page-eth-underpins-desc": "Społeczność Ethereum nie poprzestaje na samych płatnościach i buduje cały system finansowy, który jest systemem <a href=\"/glossary/#peer-to-peer-network\">peer-to-peer</a> oraz jest dostępny dla każdego.",
  "page-eth-underpins-desc-2": "Możesz użyć ETH jako zabezpieczenia do generowania zupełnie innych tokenów kryptowalutowych na Ethereum. Ponadto możesz pożyczać i zarabiać na odsetkach od ETH i innych tokenach opartych na ETH.",
  "page-eth-weth": "Wrapped ether (WETH) jest wykorzystywany do rozszerzenia funkcjonalności ETH w celu współpracy z innymi tokenami i aplikacjami. <a href=\"/wrapped-eth\">Dowiedz się więcej o WETH</a>.",
  "page-eth-uses": "Zastosowania ETH rosną każdego dnia",
  "page-eth-uses-desc": "Ponieważ Ethereum jest programowalne, deweloperzy mogą kształtować ETH na niezliczone sposoby.",
  "page-eth-uses-desc-2": "W 2015 roku wszystko, co można było zrobić, to wysłać ETH z jednego konta Ethereum na drugie. Oto tylko niektóre z rzeczy, które możesz zrobić dzisiaj.",
  "page-eth-uses-desc-3": "zapłać komuś lub otrzymuj środki w czasie rzeczywistym.",
  "page-eth-uses-desc-4": "możesz wymieniać ETH na inne tokeny, w tym bitcoiny.",
  "page-eth-uses-desc-5": "na ETH i innych tokenach opartych na Ethereum.",
  "page-eth-uses-desc-6": "uzyskaj dostęp do wielu kryptowalut o stałej i mniej zmiennej wartości.",
  "page-eth-value": "Dlaczego ether jest wartościowy",
  "page-eth-video-alt": "Wideo w glifie ETH",
  "page-eth-whats-eth": "Czym jest ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Ilustracja przedstawiająca grupę ludzi podziwiających glif etheru (ETH)",
  "page-eth-whats-eth-meta-desc": "Co musisz wiedzieć, aby zrozumieć ETH i jego miejsce w Ethereum.",
  "page-eth-whats-eth-meta-title": "Czym jest eter (ETH)?",
  "page-eth-whats-ethereum": "Co to jest Ethereum?",
  "page-eth-whats-ethereum-desc": "Jeśli chcesz dowiedzieć się więcej o Ethereum, technologii leżącej u podstaw ETH, sprawdź nasze wprowadzenie.",
  "page-eth-whats-unique": "Co jest wyjątkowego w ETH?",
  "page-eth-whats-unique-desc": "Istnieje wiele kryptowalut i wiele innych tokenów na Ethereum, ale pewne rzeczy można robić tylko za pomocą ETH.",
  "page-eth-where-to-buy": "Gdzie uzyskać ETH",
  "page-eth-where-to-buy-desc": "Możesz uzyskać ETH z giełdy lub portfela, ale różne kraje mają różne polityki. Sprawdź usługi, które pozwolą Ci kupić ETH.",
  "page-eth-yours": "Jest naprawdę Twój",
  "page-eth-yours-desc": "ETH pozwala Ci być swoim własnym bankiem. Możesz kontrolować własne środki za pomocą <a href=\"/glossary/#wallet\">portfela</a> jako dowodu własności — bez potrzeby osób trzecich.",
  "page-eth-more-on-tokens": "Więcej o tokenach i ich zastosowaniach",
  "page-eth-button-buy-eth": "Zdobądź ETH",
  "page-eth-tokens-stablecoins": "Stablecoiny",
  "page-eth-tokens-defi": "Zdecentralizowane finanse (DeFi)",
  "page-eth-tokens-nft": "Tokeny niewymienialne (NFT)",
  "page-eth-tokens-dao": "Zdecentralizowane autonomiczne organizacje (DAO)",
  "page-eth-tokens-stablecoins-description": "Więcej o najmniej zmiennych tokenach Ethereum.",
  "page-eth-tokens-defi-description": "System finansowy dla tokenów Ethereum.",
  "page-eth-tokens-nft-description": "Tokeny reprezentujące własność przedmiotów na Ethereum.",
  "page-eth-tokens-dao-description": "Społeczności internetowe często zarządzane przez posiadaczy tokenów.",
  "page-eth-whats-defi": "Więcej na temat DeFi",
  "page-eth-whats-defi-description": "DeFi to zdecentralizowany system finansowy zbudowany na Ethereum. Ten przegląd wyjaśnia, co możesz zrobić.",
  "page-what-is-ethereum-what-is-ether": "Czym jest ether?"
}

src/intl/pl/page-eth.json (diff)
@@ -1,11 +1,11 @@
 {
   "page-eth-buy-some": "Chcesz kupić trochę Ethereum?",
-  "page-eth-buy-some-desc": "Powszechne jest mylenie Ethereum i ETH. Ethereum to blockchain, a ETH jest głównym aktywem Ethereum. ETH jest tym, co prawdopodobnie chcesz kupić.",
+  "page-eth-buy-some-desc": "Powszechne jest mylenie Ethereum i ETH. Ethereum to <a href=\"/glossary/#blockchain\">blockchain</a>, a ETH jest głównym aktywem Ethereum. ETH jest tym, co prawdopodobnie chcesz kupić.",
   "page-eth-cat-img-alt": "Grafika glifu ETH z kalejdoskopem kotów",
   "page-eth-collectible-tokens": "Tokeny przedmiotów kolekcjonerskich",
   "page-eth-collectible-tokens-desc": "Tokeny reprezentujące kolekcjonerskie przedmioty z gier, sztukę cyfrową lub inne wyjątkowe aktywa. Często znane jako tokeny niewymienialne (NFT).",
   "page-eth-cryptography": "Zabezpieczone kryptograficznie",
-  "page-eth-cryptography-desc": "Pieniądze internetowe mogą być nowe, ale są zabezpieczone sprawdzoną kryptografią. To chroni Twój portfel, ETH i Twoje transakcje. ",
+  "page-eth-cryptography-desc": "Pieniądze internetowe mogą być nowe, ale są zabezpieczone sprawdzoną <a href=\"/glossary/#cryptography\">kryptografią</a>. Chroni ona Twój portfel, Twoje ETH i Twoje transakcje. ",
   "page-eth-currency-for-apps": "To jest waluta aplikacji Ethereum.",
   "page-eth-currency-for-future": "Waluta naszej cyfrowej przyszłości",
   "page-eth-description": "ETH jest kryptowalutą. Są to rzadkie cyfrowe pieniądze, z których możesz korzystać w Internecie, podobnie jak z bitcoinów. Jeśli jesteś nowy w kryptowalutach, oto jak ETH różni się od tradycyjnych pieniędzy.",
@@ -15,7 +15,7 @@
   "page-eth-fuels": "ETH zasila i zabezpiecza Ethereum",
   "page-eth-fuels-desc": "ETH jest siłą napędową Ethereum. Kiedy wysyłasz ETH lub korzystasz z aplikacji Ethereum, uiszczasz opłatę w ETH za korzystanie z sieci Ethereum. Opłata ta jest zachętą dla producenta bloków do przetworzenia i zweryfikowania tego, co próbujesz zrobić.",
   "page-eth-fuels-desc-2": "Walidatory są jak strażnicy rejestru Ethereum — sprawdzają i udowadniają, że nikt nie oszukuje. Są losowo wybierane do zaproponowania bloku transakcji. Walidatory wykonujące tę pracę są również nagradzane małymi ilościami nowo wyemitowanego ETH.",
-  "page-eth-fuels-desc-3": "Praca wykonywana przez walidatorów i stakowany przez nich kapitał zapewniają Ethereum bezpieczeństwo i wolność od scentralizowanej kontroli.",
+  "page-eth-fuels-desc-3": "Praca wykonywana przez walidatorów i <a href=\"/glossary/#staking\">stakowany</a> przez nich kapitał zapewniają Ethereum bezpieczeństwo i wolność od scentralizowanej kontroli.",
   "page-eth-fuels-staking": "Kiedy stakujesz ETH, pomagasz zabezpieczyć Ethereum i zarabiasz nagrody. W tym systemie groźba utraty ETH zniechęca napastników.",
   "page-eth-fuels-more-staking": "Więcej o stakowaniu",
   "page-eth-get-eth-btn": "Zdobądź ETH",
@@ -27,9 +27,7 @@
   "page-eth-has-value-desc-3": "Inni postrzegają go jako cyfrowy magazyn wartości, ponieważ tworzenie nowych ETH zwalnia z czasem.",
   "page-eth-has-value-desc-4": "Ostatnio ETH stał się cenny dla użytkowników aplikacji finansowych na Ethereum. To dlatego, że możesz użyć ETH jako zabezpieczenia kredytów kryptowalutowych lub jako systemu płatności.",
   "page-eth-has-value-desc-5": "Oczywiście wielu użytkowników postrzega ETH również jako inwestycję podobną do bitcoina lub innych kryptowalut.",
-  "page-eth-how-to-buy": "Jak kupić Ether",
-  "page-eth-how-to-buy-caption": "Często aktualizowane",
-  "page-eth-is-money": "ETH to cyfrowy, globalny pieniądz.",
+  "page-eth-is-money": "Moneta Ether (ETH) jest cyfrowym i globalnym pieniądzem.",
   "page-eth-last-updated": "Styczeń 2019",
   "page-eth-monetary-policy": "Polityka pieniężna Ethereum",
   "page-eth-more-on-ethereum-link": "Więcej o Ethereum",
@@ -55,8 +53,9 @@
   "page-eth-tokens-link": "Tokeny Ethereum",
   "page-eth-trade-link-2": "Zamiana tokenów",
   "page-eth-underpins": "ETH stanowi podstawę systemu finansowego Ethereum",
-  "page-eth-underpins-desc": "Społeczność Ethereum nie poprzestaje na płatnościach, ale buduje cały system finansowy, który jest systemem peer-to-peer i jest dostępny dla każdego.",
+  "page-eth-underpins-desc": "Społeczność Ethereum nie poprzestaje na samych płatnościach i buduje cały system finansowy, który jest systemem <a href=\"/glossary/#peer-to-peer-network\">peer-to-peer</a> oraz jest dostępny dla każdego.",
   "page-eth-underpins-desc-2": "Możesz użyć ETH jako zabezpieczenia do generowania zupełnie innych tokenów kryptowalutowych na Ethereum. Ponadto możesz pożyczać i zarabiać na odsetkach od ETH i innych tokenach opartych na ETH.",
+  "page-eth-weth": "Wrapped ether (WETH) jest wykorzystywany do rozszerzenia funkcjonalności ETH w celu współpracy z innymi tokenami i aplikacjami. <a href=\"/wrapped-eth\">Dowiedz się więcej o WETH</a>.",
   "page-eth-uses": "Zastosowania ETH rosną każdego dnia",
   "page-eth-uses-desc": "Ponieważ Ethereum jest programowalne, deweloperzy mogą kształtować ETH na niezliczone sposoby.",
   "page-eth-uses-desc-2": "W 2015 roku wszystko, co można było zrobić, to wysłać ETH z jednego konta Ethereum na drugie. Oto tylko niektóre z rzeczy, które możesz zrobić dzisiaj.",
@@ -77,7 +76,7 @@
   "page-eth-where-to-buy": "Gdzie uzyskać ETH",
   "page-eth-where-to-buy-desc": "Możesz uzyskać ETH z giełdy lub portfela, ale różne kraje mają różne polityki. Sprawdź usługi, które pozwolą Ci kupić ETH.",
   "page-eth-yours": "Jest naprawdę Twój",
-  "page-eth-yours-desc": "ETH pozwala Ci być swoim własnym bankiem. Możesz kontrolować własne środki za pomocą portfela jako dowodu własności  – nie są potrzebne strony trzecie.",
+  "page-eth-yours-desc": "ETH pozwala Ci być swoim własnym bankiem. Możesz kontrolować własne środki za pomocą <a href=\"/glossary/#wallet\">portfela</a> jako dowodu własności — bez potrzeby osób trzecich.",
   "page-eth-more-on-tokens": "Więcej o tokenach i ich zastosowaniach",
   "page-eth-button-buy-eth": "Zdobądź ETH",
   "page-eth-tokens-stablecoins": "Stablecoiny",
