src/intl/sl/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bootcamps": "Izobraževalni tabori za razvijalce",
  "page-learning-tools-bootcamps-desc": "Plačljivi spletni tečaji, s katerimi boste hitro na tekočem.",
  "page-learning-tools-browse-docs": "Prebrskajte dokumente",
  "page-learning-tools-capture-the-ether-description": "Ujemite Ether je igra, v kateri vdirate v Ethereumove pametne pogodbe, da se seznanite z varnostjo.",
  "page-learning-tools-capture-the-ether-logo-alt": "Ujemite Ether logotip",
  "page-learning-tools-chainshot-description": "Ethereum razvijalski bootcamp in dodatni tečaji na daljavo, pod vodstvom inštruktorja.",
  "page-learning-tools-chainshot-logo-alt": "Logotip ChainShot",
  "page-learning-tools-coding": "Učenje s kodiranjem",
  "page-learning-tools-coding-subtitle": "Ta orodja vam bodo pomagala eksperimentirati z Ethereumom, če imate raje interaktivno učno izkušnjo.",
  "page-learning-tools-consensys-academy-description": "Spletni izobraževalni tabor za razvijalce na Ethereumu.",
  "page-learning-tools-consensys-academy-logo-alt": "Logotip ConsenSys Academy",
  "page-learning-tools-buildspace-description": "Naučite se o kriptu z razvojem super projektov.",
  "page-learning-tools-buildspace-logo-alt": "_buildspace logotip",
  "page-learning-tools-cryptozombies-description": "Naučite se jezika Solidity z razvijanjem igre z zombiji.",
  "page-learning-tools-cryptozombies-logo-alt": "Logotip CryptoZombies",
  "page-learning-tools-documentation": "Učenje z dokumentacijo",
  "page-learning-tools-documentation-desc": "Želite izvedeti več? Obiščite našo dokumentacijo in poiščite razlage, ki jih potrebujete.",
  "page-learning-tools-eth-dot-build-description": "Izobraževalni peskovnik za web3, vključno s programiranjem povleci in spusti ter odprtokodnimi gradniki.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logotip Eth.build",
  "page-learning-tools-ethernauts-description": "Dokončajte ravni z vdiranjem v pametne pogodbe.",
  "page-learning-tools-ethernauts-logo-alt": "Logotip Ethernauts",
  "page-learning-tools-game-tutorials": "Interaktivne vadnice z igrami",
  "page-learning-tools-game-tutorials-desc": "Učite se z igranjem. Te vadnice vam bodo osnove predstavile z igranjem.",
  "page-learning-tools-meta-desc": "Spletna orodja za kodiranje in interaktivne učne izkušnje za lažje eksperimentiranje z razvijanjem na Ethereumu.",
  "page-learning-tools-meta-title": "Učna orodja za razvijalce",
  "page-learning-tools-questbook-description": "Samostojne vaje za praktično učenje tehnologije Web 3.0",
  "page-learning-tools-questbook-logo-alt": "Questbook logotip",
  "page-learning-tools-remix-description": "Razvijajte, uvajajte in upravljajte pametne pogodbe za Ethereum. Sledite vadnicam z vtičnikom Learneth.",
  "page-learning-tools-remix-description-2": "Remix ni samo peskovnik. Številni razvijalci pišejo, prevajajo in uvajajo svoje pametne pogodbe z orodjem Remix.",
  "page-learning-tools-remix-logo-alt": "Logotip Remix",
  "page-learning-tools-sandbox": "Peskovniki za kodiranje",
  "page-learning-tools-sandbox-desc": "Ti peskovniki ponujajo prostor za eksperimentiranje s pisanjem pametnih pogodb in razumevanjem Ethereuma.",
  "page-learning-tools-studio-description": "Spletno integrirano razvojno okolje, kjer lahko sledite vadnicam za ustvarjanje in preskušanje pametnih pogodb ter jim ustvarite čelno komponento.",
  "page-learning-tools-vyperfun-description": "Naučite se programskega jezika Vyper tako, da ustvarite igro Pokémon.",
  "page-learning-tools-vyperfun-logo-alt": "Logotip Vyper.fun",
  "page-learning-tools-nftschool-description": "Raziščite kaj se dogaja z nezamenljivimi žetoni ali NFT-ji s tehnične strani.",
  "page-learning-tools-nftschool-logo-alt": "Logotip šole NFT",
  "alt-eth-blocks": "Ilustracija blokov, ki jih organizirajo kot simbol ETH"
}

src/intl/sl/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bootcamps": "Izobraževalni tabori za razvijalce",
  "page-learning-tools-bootcamps-desc": "Plačljivi spletni tečaji, s katerimi boste hitro na tekočem.",
  "page-learning-tools-browse-docs": "Prebrskajte dokumente",
  "page-learning-tools-capture-the-ether-description": "Ujemite Ether je igra, v kateri vdirate v Ethereumove pametne pogodbe, da se seznanite z varnostjo.",
  "page-learning-tools-capture-the-ether-logo-alt": "Ujemite Ether logotip",
  "page-learning-tools-coding": "Učenje s kodiranjem",
  "page-learning-tools-coding-subtitle": "Ta orodja vam bodo pomagala eksperimentirati z Ethereumom, če imate raje interaktivno učno izkušnjo.",
  "page-learning-tools-consensys-academy-description": "Spletni izobraževalni tabor za razvijalce na Ethereumu.",
  "page-learning-tools-consensys-academy-logo-alt": "Logotip ConsenSys Academy",
  "page-learning-tools-cryptozombies-description": "Naučite se jezika Solidity z razvijanjem igre z zombiji.",
  "page-learning-tools-cryptozombies-logo-alt": "Logotip CryptoZombies",
  "page-learning-tools-documentation": "Učenje z dokumentacijo",
  "page-learning-tools-documentation-desc": "Želite izvedeti več? Obiščite našo dokumentacijo in poiščite razlage, ki jih potrebujete.",
  "page-learning-tools-eth-dot-build-description": "Izobraževalni peskovnik za web3, vključno s programiranjem povleci in spusti ter odprtokodnimi gradniki.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logotip Eth.build",
  "page-learning-tools-ethernauts-description": "Dokončajte ravni z vdiranjem v pametne pogodbe.",
  "page-learning-tools-ethernauts-logo-alt": "Logotip Ethernauts",
  "page-learning-tools-game-tutorials": "Interaktivne vadnice z igrami",
  "page-learning-tools-game-tutorials-desc": "Učite se z igranjem. Te vadnice vam bodo osnove predstavile z igranjem.",
  "page-learning-tools-meta-desc": "Spletna orodja za kodiranje in interaktivne učne izkušnje za lažje eksperimentiranje z razvijanjem na Ethereumu.",
  "page-learning-tools-meta-title": "Učna orodja za razvijalce",
  "page-learning-tools-questbook-description": "Samostojne vaje za praktično učenje tehnologije Web 3.0",
  "page-learning-tools-questbook-logo-alt": "Questbook logotip",
  "page-learning-tools-remix-description": "Razvijajte, uvajajte in upravljajte pametne pogodbe za Ethereum. Sledite vadnicam z vtičnikom Learneth.",
  "page-learning-tools-remix-description-2": "Remix ni samo peskovnik. Številni razvijalci pišejo, prevajajo in uvajajo svoje pametne pogodbe z orodjem Remix.",
  "page-learning-tools-remix-logo-alt": "Logotip Remix",
  "page-learning-tools-sandbox": "Peskovniki za kodiranje",
  "page-learning-tools-sandbox-desc": "Ti peskovniki ponujajo prostor za eksperimentiranje s pisanjem pametnih pogodb in razumevanjem Ethereuma.",
  "page-learning-tools-studio-description": "Spletno integrirano razvojno okolje, kjer lahko sledite vadnicam za ustvarjanje in preskušanje pametnih pogodb ter jim ustvarite čelno komponento.",
  "page-learning-tools-vyperfun-description": "Naučite se programskega jezika Vyper tako, da ustvarite igro Pokémon.",
  "page-learning-tools-vyperfun-logo-alt": "Logotip Vyper.fun",
  "page-learning-tools-nftschool-description": "Raziščite kaj se dogaja z nezamenljivimi žetoni ali NFT-ji s tehnične strani.",
  "page-learning-tools-nftschool-logo-alt": "Logotip šole NFT",
  "alt-eth-blocks": "Ilustracija blokov, ki jih organizirajo kot simbol ETH"
}

src/intl/sl/page-developers-learning-tools.json (diff)
@@ -4,14 +4,10 @@
   "page-learning-tools-browse-docs": "Prebrskajte dokumente",
   "page-learning-tools-capture-the-ether-description": "Ujemite Ether je igra, v kateri vdirate v Ethereumove pametne pogodbe, da se seznanite z varnostjo.",
   "page-learning-tools-capture-the-ether-logo-alt": "Ujemite Ether logotip",
-  "page-learning-tools-chainshot-description": "Ethereum razvijalski bootcamp in dodatni tečaji na daljavo, pod vodstvom inštruktorja.",
-  "page-learning-tools-chainshot-logo-alt": "Logotip ChainShot",
   "page-learning-tools-coding": "Učenje s kodiranjem",
   "page-learning-tools-coding-subtitle": "Ta orodja vam bodo pomagala eksperimentirati z Ethereumom, če imate raje interaktivno učno izkušnjo.",
   "page-learning-tools-consensys-academy-description": "Spletni izobraževalni tabor za razvijalce na Ethereumu.",
   "page-learning-tools-consensys-academy-logo-alt": "Logotip ConsenSys Academy",
-  "page-learning-tools-buildspace-description": "Naučite se o kriptu z razvojem super projektov.",
-  "page-learning-tools-buildspace-logo-alt": "_buildspace logotip",
   "page-learning-tools-cryptozombies-description": "Naučite se jezika Solidity z razvijanjem igre z zombiji.",
   "page-learning-tools-cryptozombies-logo-alt": "Logotip CryptoZombies",
   "page-learning-tools-documentation": "Učenje z dokumentacijo",
