src/intl/pt/page-eth.json (before)
{
  "page-eth-buy-some": "Gostava de comprar algum Ethereum?",
  "page-eth-buy-some-desc": "É comum confundir Ethereum com ETH. Ethereum é a blockchain e ETH é a criptomoeda da blockchain Ethereum. ETH é o que, provavelmente, deseja comprar.",
  "page-eth-cat-img-alt": "Símbolo do ETH com um caleidoscópio de gatos",
  "page-eth-collectible-tokens": "Tokens colecionáveis",
  "page-eth-collectible-tokens-desc": "Tokens que representam um artigo gaming colecionável, arte digital, ou outros items únicos. Geralmente conhecidos como \"non-fungible tokens\" (NFT).",
  "page-eth-cryptography": "Protegido por criptografia",
  "page-eth-cryptography-desc": "A moeda digital é uma tecnologia nova mas com base em criptografia comprovada. Esta protege a sua carteira, o seu ETH e as suas transações. ",
  "page-eth-currency-for-apps": "É a moeda das aplicações na blockchain Ethereum.",
  "page-eth-currency-for-future": "A moeda do nosso futuro digital",
  "page-eth-description": "ETH é uma criptomoeda. É dinheiro digital, escasso, que pode ser usado na internet - parecido com a Bitcoin. Se o universo cripto é algo novo para si, veja como o ETH é diferente do dinheiro tradicional.",
  "page-eth-earn-interest-link": "Ganhar juros",
  "page-eth-flexible-amounts": "Flexibilidade de divisão",
  "page-eth-flexible-amounts-desc": "O ETH é divisível em 18 casas decimais, por isso não é obrigado a comprar 1 ETH inteiro. Pode comprar frações do mesmo, até o mínimo de 0,000000000000000001 ETH.",
  "page-eth-fuels": "O ETH alimenta e protege a Ethereum",
  "page-eth-fuels-desc": "ETH é a força vital da Ethereum. Quando envia ETH ou utiliza uma aplicação da Ethereum, o utilizador paga uma taxa em ETH para utilizar a rede Ethereum. Esta taxa é um incentivo para um produtor de blocos processar e verificar o que o utilizador tenta executar.",
  "page-eth-fuels-desc-2": "Os validadores são como os detentores de registos da Ethereum - verificam e provam que ninguém está a fazer batota. São selecionados aleatoriamente para propor um bloco de transações. Os validadores que fazem este trabalho também são recompensados com pequenas quantidades de ETH recém-emitidas.",
  "page-eth-fuels-desc-3": "O trabalho que os validadores fazem, e o capital que apostam, mantém a Ethereum segura e livre de controlo centralizado.",
  "page-eth-fuels-staking": "Quando aposta o seu ETH, ajuda a proteger a Ethereum e ganha recompensas. Neste sistema, a ameaça de perder ETH dissuade os atacantes.",
  "page-eth-fuels-more-staking": "Mais sobre \"staking\"",
  "page-eth-get-eth-btn": "Obter ETH",
  "page-eth-gov-tokens": "Tokens de governação",
  "page-eth-gov-tokens-desc": "Tokens que representam o poder de voto em organizações descentralizadas.",
  "page-eth-has-value": "Porque tem o ETH valor?",
  "page-eth-has-value-desc": "O ETH é valioso de formas diferentes para diferentes pessoas.",
  "page-eth-has-value-desc-2": "Para os utilizadores da rede Ethereum, o ETH tem valor porque permite pagar as taxas de transação.",
  "page-eth-has-value-desc-3": "Outros vêem-no como uma reserva de valor digital uma vez que a criação da criptomoeda ETH diminui ao longo do tempo.",
  "page-eth-has-value-desc-4": "Mais recentemente, o ETH tem ganho valor para os utilizadores de aplicações financeiras no Ethereum. Isto porque, o ETH pode ser usado como colateral para empréstimos cripto ou como forma de pagamento.",
  "page-eth-has-value-desc-5": "E, claro, muitos vêem-no como um investimento, semelhante à Bitcoin ou a outras criptomoedas.",
  "page-eth-how-to-buy": "Como comprar Ether",
  "page-eth-how-to-buy-caption": "Atualizado frequentemente",
  "page-eth-is-money": "ETH é dinheiro digital e global.",
  "page-eth-last-updated": "Janeiro de 2019",
  "page-eth-monetary-policy": "Política monetária da Ethereum",
  "page-eth-more-on-ethereum-link": "Mais sobre a Ethereum",
  "page-eth-no-centralized": "Sem controlo centralizado ",
  "page-eth-no-centralized-desc": "ETH é descentralizado e global. Não há nenhuma empresa ou banco que possa decidir imprimir mais ETH, ou alterar os termos de uso.",
  "page-eth-non-fungible-tokens-link": "Tokens não fungíveis",
  "page-eth-not-only-crypto": "O ETH não é única criptomoeda na rede Ethereum",
  "page-eth-not-only-crypto-desc": "Qualquer um pode criar novos tipos de ativos e negociá-los na Ethereum. Estes são conhecidos como \"tokens\". As pessoas têm tokenizado as moedas tradicionais, os seus bens imobiliários, a sua arte e até mesmo a si próprias!",
  "page-eth-not-only-crypto-desc-2": "O Ethereum é o lar de milhares de tokens – alguns mais úteis e valiosos que outros. Os programadores estão constantemente a construir novos tokens que desbloqueiam novas possibilidades e abrem novos mercados.",
  "page-eth-open": "Aberto a qualquer pessoa",
  "page-eth-open-desc": "Só precisa de uma ligação à internet e uma carteira para aceitar ETH. Não precisa de uma conta bancária para aceitar pagamentos. ",
  "page-eth-p2p-payments": "Pagamentos ponto a ponto",
  "page-eth-p2p-payments-desc": "Pode enviar o seu ETH sem qualquer serviço de intermediário como um banco. É como entregar dinheiro a pessoa, mas pode fazê-lo em segurança com qualquer um, em qualquer lugar, a qualquer hora.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Tipos populares de token",
  "page-eth-powers-ethereum": "ETH alimenta a Ethereum",
  "page-eth-shit-coins": "Moedas Sht",
  "page-eth-shit-coins-desc": "Porque criar novos tokens é fácil, qualquer um pode fazer isso - até mesmo pessoas com más intenções. Faça sempre a sua pesquisa antes de usá-los!",
  "page-eth-stablecoins": "Stablecoins",
  "page-eth-stablecoins-desc": "Tokens que espelham o valor da moeda tradicional como dólares. Isso resolve o problema de volatilidade com muitas criptomoedas.",
  "page-eth-stablecoins-link": "Obtenha moedas estáveis",
  "page-eth-stream-link": "Transmitir ETH",
  "page-eth-tokens-link": "Tokens Ethereum",
  "page-eth-trade-link-2": "Trocar tokens",
  "page-eth-underpins": "O ETH sustenta o sistema financeiro Ethereum",
  "page-eth-underpins-desc": "Não satisfeita com os pagamentos, a comunidade Ethereum está a criar todo um sistema financeiro num regime ponto a ponto e que é acessível a todos.",
  "page-eth-underpins-desc-2": "Pode usar ETH como garantia para gerar tokens de criptomoedas totalmente diferentes na Ethereum. Além disso, pode emprestar, contrair empréstimos e ganhar juros sobre ETH e outros tokens com cobertura de ETH.",
  "page-eth-uses": "As utilizações de ETH crescem todos os dias",
  "page-eth-uses-desc": "Como a Ethereum é programável, os programadores podem moldar o ETH de inúmeras maneiras.",
  "page-eth-uses-desc-2": "Em 2015, tudo o que podia fazer era enviar ETH de uma conta Ethereum para outra. Aqui estão apenas algumas coisas que pode fazer hoje.",
  "page-eth-uses-desc-3": "pague a alguém ou receba dinheiro em tempo real.",
  "page-eth-uses-desc-4": "pode negociar o ETH com outros tokens, incluindo Bitcoin.",
  "page-eth-uses-desc-5": "no ETH e em outros tokens baseados na Ethereum.",
  "page-eth-uses-desc-6": "aceda ao mundo das criptomoedas com um valor constante e menos volátil.",
  "page-eth-value": "Por que o ether é valioso",
  "page-eth-video-alt": "Vídeo glifo ETH",
  "page-eth-whats-eth": "O que é o Ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Ilustração de um grupo de pessoas a maravilhar-se com um glifo ether (ETH) em nós",
  "page-eth-whats-eth-meta-desc": "O que precisa de saber para compreender a ETH e o seu lugar na Ethereum.",
  "page-eth-whats-eth-meta-title": "O que é Ether (ETH)?",
  "page-eth-whats-ethereum": "O que é o Ethereum?",
  "page-eth-whats-ethereum-desc": "Se quiser saber mais sobre o Ethereum, a tecnologia por trás do ETH, consulte a nossa introdução.",
  "page-eth-whats-unique": "O que é único acerca do ETH?",
  "page-eth-whats-unique-desc": "Existem muitas criptomoedas e muitos outros tokens no Ethereum, mas há algumas coisas que só o ETH pode fazer.",
  "page-eth-where-to-buy": "Onde obter ETH",
  "page-eth-where-to-buy-desc": "Pode obter ETH a partir de uma plataforma ou de uma carteira, mas os diferentes países têm políticas diferentes. Verifique os serviços que lhe permitirão comprar ETH.",
  "page-eth-yours": "É realmente seu",
  "page-eth-yours-desc": "A ETH permite-lhe ser o seu próprio banco. Pode controlar os seus próprios fundos com a sua carteira como prova de propriedade - não são necessários terceiros.",
  "page-eth-more-on-tokens": "Mais sobre tokens e os seus usos",
  "page-eth-button-buy-eth": "Obter ETH",
  "page-eth-tokens-stablecoins": "Stablecoins",
  "page-eth-tokens-defi": "Finanças descentralizadas (DeFi)",
  "page-eth-tokens-nft": "Tokens não fungíveis (NFTs)",
  "page-eth-tokens-dao": "Organizações Autónomas Descentralizadas (DAO)",
  "page-eth-tokens-stablecoins-description": "Mais sobre o menos volátil dos tokens Ethereum.",
  "page-eth-tokens-defi-description": "O sistema financeiro para os tokens Ethereum.",
  "page-eth-tokens-nft-description": "Tokens que representam a propriedade de itens no Ethereum.",
  "page-eth-tokens-dao-description": "As comunidades da Internet são, em alguns casos, governadas pelos detentores de tokens.",
  "page-eth-whats-defi": "Mais sobre DeFi",
  "page-eth-whats-defi-description": "DeFi é o sistema financeiro descentralizado construído em Ethereum. Esta visão geral explica o que pode fazer.",
  "page-what-is-ethereum-what-is-ether": "O que é ether?"
}

src/intl/pt/page-eth.json (after)
{
  "page-eth-buy-some": "Gostava de comprar algum Ethereum?",
  "page-eth-buy-some-desc": "É comum misturar Ethereum e ETH. Ethereum é a <a href=\"/glossary/#blockchain\">blockchain</a> e ETH é o principal ativo da Ethereum. ETH é o que provavelmente procura comprar.",
  "page-eth-cat-img-alt": "Símbolo do ETH com um caleidoscópio de gatos",
  "page-eth-collectible-tokens": "Tokens colecionáveis",
  "page-eth-collectible-tokens-desc": "Tokens que representam um artigo gaming colecionável, arte digital, ou outros items únicos. Geralmente conhecidos como \"non-fungible tokens\" (NFT).",
  "page-eth-cryptography": "Protegido por criptografia",
  "page-eth-cryptography-desc": "O dinheiro da Internet pode ser novo, mas é protegido por criptografia comprovada <a href=\"/glossary/#cryptography\">.</a> Isso protege a sua carteira, o seu ETH e as suas transações. ",
  "page-eth-currency-for-apps": "É a moeda das aplicações na blockchain Ethereum.",
  "page-eth-currency-for-future": "A moeda do nosso futuro digital",
  "page-eth-description": "ETH é uma criptomoeda. É dinheiro digital, escasso, que pode ser usado na internet - parecido com a Bitcoin. Se o universo cripto é algo novo para si, veja como o ETH é diferente do dinheiro tradicional.",
  "page-eth-earn-interest-link": "Ganhar juros",
  "page-eth-flexible-amounts": "Flexibilidade de divisão",
  "page-eth-flexible-amounts-desc": "O ETH é divisível em 18 casas decimais, por isso não é obrigado a comprar 1 ETH inteiro. Pode comprar frações do mesmo, até o mínimo de 0,000000000000000001 ETH.",
  "page-eth-fuels": "O ETH alimenta e protege a Ethereum",
  "page-eth-fuels-desc": "ETH é a força vital da Ethereum. Quando envia ETH ou utiliza uma aplicação da Ethereum, o utilizador paga uma taxa em ETH para utilizar a rede Ethereum. Esta taxa é um incentivo para um produtor de blocos processar e verificar o que o utilizador tenta executar.",
  "page-eth-fuels-desc-2": "Os validadores são como os detentores de registos da Ethereum - verificam e provam que ninguém está a fazer batota. São selecionados aleatoriamente para propor um bloco de transações. Os validadores que fazem este trabalho também são recompensados com pequenas quantidades de ETH recém-emitidas.",
  "page-eth-fuels-desc-3": "O trabalho que os validadores fazem, e o capital que eles <a href=\"/glossary/#staking\">stake</a>, mantém o Ethereum seguro e livre de controle centralizado.",
  "page-eth-fuels-staking": "Quando aposta o seu ETH, ajuda a proteger a Ethereum e ganha recompensas. Neste sistema, a ameaça de perder ETH dissuade os atacantes.",
  "page-eth-fuels-more-staking": "Mais sobre \"staking\"",
  "page-eth-get-eth-btn": "Obter ETH",
  "page-eth-gov-tokens": "Tokens de governação",
  "page-eth-gov-tokens-desc": "Tokens que representam o poder de voto em organizações descentralizadas.",
  "page-eth-has-value": "Porque tem o ETH valor?",
  "page-eth-has-value-desc": "O ETH é valioso de formas diferentes para diferentes pessoas.",
  "page-eth-has-value-desc-2": "Para os utilizadores da rede Ethereum, o ETH tem valor porque permite pagar as taxas de transação.",
  "page-eth-has-value-desc-3": "Outros vêem-no como uma reserva de valor digital uma vez que a criação da criptomoeda ETH diminui ao longo do tempo.",
  "page-eth-has-value-desc-4": "Mais recentemente, o ETH tem ganho valor para os utilizadores de aplicações financeiras no Ethereum. Isto porque, o ETH pode ser usado como colateral para empréstimos cripto ou como forma de pagamento.",
  "page-eth-has-value-desc-5": "E, claro, muitos vêem-no como um investimento, semelhante à Bitcoin ou a outras criptomoedas.",
  "page-eth-is-money": "Ether coin (ETH) é digital, dinheiro global.",
  "page-eth-last-updated": "Janeiro de 2019",
  "page-eth-monetary-policy": "Política monetária da Ethereum",
  "page-eth-more-on-ethereum-link": "Mais sobre a Ethereum",
  "page-eth-no-centralized": "Sem controlo centralizado ",
  "page-eth-no-centralized-desc": "ETH é descentralizado e global. Não há nenhuma empresa ou banco que possa decidir imprimir mais ETH, ou alterar os termos de uso.",
  "page-eth-non-fungible-tokens-link": "Tokens não fungíveis",
  "page-eth-not-only-crypto": "O ETH não é única criptomoeda na rede Ethereum",
  "page-eth-not-only-crypto-desc": "Qualquer um pode criar novos tipos de ativos e negociá-los na Ethereum. Estes são conhecidos como \"tokens\". As pessoas têm tokenizado as moedas tradicionais, os seus bens imobiliários, a sua arte e até mesmo a si próprias!",
  "page-eth-not-only-crypto-desc-2": "O Ethereum é o lar de milhares de tokens – alguns mais úteis e valiosos que outros. Os programadores estão constantemente a construir novos tokens que desbloqueiam novas possibilidades e abrem novos mercados.",
  "page-eth-open": "Aberto a qualquer pessoa",
  "page-eth-open-desc": "Só precisa de uma ligação à internet e uma carteira para aceitar ETH. Não precisa de uma conta bancária para aceitar pagamentos. ",
  "page-eth-p2p-payments": "Pagamentos ponto a ponto",
  "page-eth-p2p-payments-desc": "Pode enviar o seu ETH sem qualquer serviço de intermediário como um banco. É como entregar dinheiro a pessoa, mas pode fazê-lo em segurança com qualquer um, em qualquer lugar, a qualquer hora.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Tipos populares de token",
  "page-eth-powers-ethereum": "ETH alimenta a Ethereum",
  "page-eth-shit-coins": "Moedas Sht",
  "page-eth-shit-coins-desc": "Porque criar novos tokens é fácil, qualquer um pode fazer isso - até mesmo pessoas com más intenções. Faça sempre a sua pesquisa antes de usá-los!",
  "page-eth-stablecoins": "Stablecoins",
  "page-eth-stablecoins-desc": "Tokens que espelham o valor da moeda tradicional como dólares. Isso resolve o problema de volatilidade com muitas criptomoedas.",
  "page-eth-stablecoins-link": "Obtenha moedas estáveis",
  "page-eth-stream-link": "Transmitir ETH",
  "page-eth-tokens-link": "Tokens Ethereum",
  "page-eth-trade-link-2": "Trocar tokens",
  "page-eth-underpins": "O ETH sustenta o sistema financeiro Ethereum",
  "page-eth-underpins-desc": "Não satisfeita com os pagamentos, a comunidade Ethereum está a construir todo um sistema financeiro que é <a href=\"/glossary/#peer-to-peer-network\">peer-to-peer</a> (entre pares) e acessível a todos.",
  "page-eth-underpins-desc-2": "Pode usar ETH como garantia para gerar tokens de criptomoedas totalmente diferentes na Ethereum. Além disso, pode emprestar, contrair empréstimos e ganhar juros sobre ETH e outros tokens com cobertura de ETH.",
  "page-eth-weth": "O éter encapsulado (WETH) é usado para estender a funcionalidade do ETH para trabalhar com outros tokens e aplicativos. <a href=\"/wrapped-eth\">Saiba mais sobre o WETH.</a>.",
  "page-eth-uses": "As utilizações de ETH crescem todos os dias",
  "page-eth-uses-desc": "Como a Ethereum é programável, os programadores podem moldar o ETH de inúmeras maneiras.",
  "page-eth-uses-desc-2": "Em 2015, tudo o que podia fazer era enviar ETH de uma conta Ethereum para outra. Aqui estão apenas algumas coisas que pode fazer hoje.",
  "page-eth-uses-desc-3": "pague a alguém ou receba dinheiro em tempo real.",
  "page-eth-uses-desc-4": "pode negociar o ETH com outros tokens, incluindo Bitcoin.",
  "page-eth-uses-desc-5": "no ETH e em outros tokens baseados na Ethereum.",
  "page-eth-uses-desc-6": "aceda ao mundo das criptomoedas com um valor constante e menos volátil.",
  "page-eth-value": "Por que o ether é valioso",
  "page-eth-video-alt": "Vídeo glifo ETH",
  "page-eth-whats-eth": "O que é o Ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Ilustração de um grupo de pessoas a maravilhar-se com um glifo ether (ETH) em nós",
  "page-eth-whats-eth-meta-desc": "O que precisa de saber para compreender a ETH e o seu lugar na Ethereum.",
  "page-eth-whats-eth-meta-title": "O que é Ether (ETH)?",
  "page-eth-whats-ethereum": "O que é a Ethereum?",
  "page-eth-whats-ethereum-desc": "Se quiser saber mais sobre o Ethereum, a tecnologia por trás do ETH, consulte a nossa introdução.",
  "page-eth-whats-unique": "O que é único acerca do ETH?",
  "page-eth-whats-unique-desc": "Existem muitas criptomoedas e muitos outros tokens no Ethereum, mas há algumas coisas que só o ETH pode fazer.",
  "page-eth-where-to-buy": "Onde obter ETH",
  "page-eth-where-to-buy-desc": "Pode obter ETH a partir de uma plataforma ou de uma carteira, mas os diferentes países têm políticas diferentes. Verifique os serviços que lhe permitirão comprar ETH.",
  "page-eth-yours": "É realmente seu",
  "page-eth-yours-desc": "A ETH permite-lhe ser o seu próprio banco. Pode controlar os seus próprios fundos com a sua <a href=\"/glossary/#wallet\">carteira</a> como prova de propriedade - não são necessários terceiros.",
  "page-eth-more-on-tokens": "Mais sobre tokens e os seus usos",
  "page-eth-button-buy-eth": "Obter ETH",
  "page-eth-tokens-stablecoins": "Stablecoins",
  "page-eth-tokens-defi": "Finanças descentralizadas (DeFi)",
  "page-eth-tokens-nft": "Tokens não fungíveis (NFT)",
  "page-eth-tokens-dao": "Organizações Autónomas Descentralizadas (DAO)",
  "page-eth-tokens-stablecoins-description": "Mais sobre o menos volátil dos tokens Ethereum.",
  "page-eth-tokens-defi-description": "O sistema financeiro para os tokens Ethereum.",
  "page-eth-tokens-nft-description": "Tokens que representam a propriedade de itens no Ethereum.",
  "page-eth-tokens-dao-description": "As comunidades da Internet são, em alguns casos, governadas pelos detentores de tokens.",
  "page-eth-whats-defi": "Mais sobre DeFi",
  "page-eth-whats-defi-description": "DeFi é o sistema financeiro descentralizado construído em Ethereum. Esta visão geral explica o que pode fazer.",
  "page-what-is-ethereum-what-is-ether": "O que é ether?"
}

src/intl/pt/page-eth.json (diff)
@@ -1,11 +1,11 @@
 {
   "page-eth-buy-some": "Gostava de comprar algum Ethereum?",
-  "page-eth-buy-some-desc": "É comum confundir Ethereum com ETH. Ethereum é a blockchain e ETH é a criptomoeda da blockchain Ethereum. ETH é o que, provavelmente, deseja comprar.",
+  "page-eth-buy-some-desc": "É comum misturar Ethereum e ETH. Ethereum é a <a href=\"/glossary/#blockchain\">blockchain</a> e ETH é o principal ativo da Ethereum. ETH é o que provavelmente procura comprar.",
   "page-eth-cat-img-alt": "Símbolo do ETH com um caleidoscópio de gatos",
   "page-eth-collectible-tokens": "Tokens colecionáveis",
   "page-eth-collectible-tokens-desc": "Tokens que representam um artigo gaming colecionável, arte digital, ou outros items únicos. Geralmente conhecidos como \"non-fungible tokens\" (NFT).",
   "page-eth-cryptography": "Protegido por criptografia",
-  "page-eth-cryptography-desc": "A moeda digital é uma tecnologia nova mas com base em criptografia comprovada. Esta protege a sua carteira, o seu ETH e as suas transações. ",
+  "page-eth-cryptography-desc": "O dinheiro da Internet pode ser novo, mas é protegido por criptografia comprovada <a href=\"/glossary/#cryptography\">.</a> Isso protege a sua carteira, o seu ETH e as suas transações. ",
   "page-eth-currency-for-apps": "É a moeda das aplicações na blockchain Ethereum.",
   "page-eth-currency-for-future": "A moeda do nosso futuro digital",
   "page-eth-description": "ETH é uma criptomoeda. É dinheiro digital, escasso, que pode ser usado na internet - parecido com a Bitcoin. Se o universo cripto é algo novo para si, veja como o ETH é diferente do dinheiro tradicional.",
@@ -15,7 +15,7 @@
   "page-eth-fuels": "O ETH alimenta e protege a Ethereum",
   "page-eth-fuels-desc": "ETH é a força vital da Ethereum. Quando envia ETH ou utiliza uma aplicação da Ethereum, o utilizador paga uma taxa em ETH para utilizar a rede Ethereum. Esta taxa é um incentivo para um produtor de blocos processar e verificar o que o utilizador tenta executar.",
   "page-eth-fuels-desc-2": "Os validadores são como os detentores de registos da Ethereum - verificam e provam que ninguém está a fazer batota. São selecionados aleatoriamente para propor um bloco de transações. Os validadores que fazem este trabalho também são recompensados com pequenas quantidades de ETH recém-emitidas.",
-  "page-eth-fuels-desc-3": "O trabalho que os validadores fazem, e o capital que apostam, mantém a Ethereum segura e livre de controlo centralizado.",
+  "page-eth-fuels-desc-3": "O trabalho que os validadores fazem, e o capital que eles <a href=\"/glossary/#staking\">stake</a>, mantém o Ethereum seguro e livre de controle centralizado.",
   "page-eth-fuels-staking": "Quando aposta o seu ETH, ajuda a proteger a Ethereum e ganha recompensas. Neste sistema, a ameaça de perder ETH dissuade os atacantes.",
   "page-eth-fuels-more-staking": "Mais sobre \"staking\"",
   "page-eth-get-eth-btn": "Obter ETH",
@@ -27,9 +27,7 @@
   "page-eth-has-value-desc-3": "Outros vêem-no como uma reserva de valor digital uma vez que a criação da criptomoeda ETH diminui ao longo do tempo.",
   "page-eth-has-value-desc-4": "Mais recentemente, o ETH tem ganho valor para os utilizadores de aplicações financeiras no Ethereum. Isto porque, o ETH pode ser usado como colateral para empréstimos cripto ou como forma de pagamento.",
   "page-eth-has-value-desc-5": "E, claro, muitos vêem-no como um investimento, semelhante à Bitcoin ou a outras criptomoedas.",
-  "page-eth-how-to-buy": "Como comprar Ether",
-  "page-eth-how-to-buy-caption": "Atualizado frequentemente",
-  "page-eth-is-money": "ETH é dinheiro digital e global.",
+  "page-eth-is-money": "Ether coin (ETH) é digital, dinheiro global.",
   "page-eth-last-updated": "Janeiro de 2019",
   "page-eth-monetary-policy": "Política monetária da Ethereum",
   "page-eth-more-on-ethereum-link": "Mais sobre a Ethereum",
@@ -55,8 +53,9 @@
   "page-eth-tokens-link": "Tokens Ethereum",
   "page-eth-trade-link-2": "Trocar tokens",
   "page-eth-underpins": "O ETH sustenta o sistema financeiro Ethereum",
-  "page-eth-underpins-desc": "Não satisfeita com os pagamentos, a comunidade Ethereum está a criar todo um sistema financeiro num regime ponto a ponto e que é acessível a todos.",
+  "page-eth-underpins-desc": "Não satisfeita com os pagamentos, a comunidade Ethereum está a construir todo um sistema financeiro que é <a href=\"/glossary/#peer-to-peer-network\">peer-to-peer</a> (entre pares) e acessível a todos.",
   "page-eth-underpins-desc-2": "Pode usar ETH como garantia para gerar tokens de criptomoedas totalmente diferentes na Ethereum. Além disso, pode emprestar, contrair empréstimos e ganhar juros sobre ETH e outros tokens com cobertura de ETH.",
+  "page-eth-weth": "O éter encapsulado (WETH) é usado para estender a funcionalidade do ETH para trabalhar com outros tokens e aplicativos. <a href=\"/wrapped-eth\">Saiba mais sobre o WETH.</a>.",
   "page-eth-uses": "As utilizações de ETH crescem todos os dias",
   "page-eth-uses-desc": "Como a Ethereum é programável, os programadores podem moldar o ETH de inúmeras maneiras.",
   "page-eth-uses-desc-2": "Em 2015, tudo o que podia fazer era enviar ETH de uma conta Ethereum para outra. Aqui estão apenas algumas coisas que pode fazer hoje.",
@@ -70,19 +69,19 @@
   "page-eth-whats-eth-hero-alt": "Ilustração de um grupo de pessoas a maravilhar-se com um glifo ether (ETH) em nós",
   "page-eth-whats-eth-meta-desc": "O que precisa de saber para compreender a ETH e o seu lugar na Ethereum.",
   "page-eth-whats-eth-meta-title": "O que é Ether (ETH)?",
-  "page-eth-whats-ethereum": "O que é o Ethereum?",
+  "page-eth-whats-ethereum": "O que é a Ethereum?",
   "page-eth-whats-ethereum-desc": "Se quiser saber mais sobre o Ethereum, a tecnologia por trás do ETH, consulte a nossa introdução.",
   "page-eth-whats-unique": "O que é único acerca do ETH?",
   "page-eth-whats-unique-desc": "Existem muitas criptomoedas e muitos outros tokens no Ethereum, mas há algumas coisas que só o ETH pode fazer.",
   "page-eth-where-to-buy": "Onde obter ETH",
   "page-eth-where-to-buy-desc": "Pode obter ETH a partir de uma plataforma ou de uma carteira, mas os diferentes países têm políticas diferentes. Verifique os serviços que lhe permitirão comprar ETH.",
   "page-eth-yours": "É realmente seu",
-  "page-eth-yours-desc": "A ETH permite-lhe ser o seu próprio banco. Pode controlar os seus próprios fundos com a sua carteira como prova de propriedade - não são necessários terceiros.",
+  "page-eth-yours-desc": "A ETH permite-lhe ser o seu próprio banco. Pode controlar os seus próprios fundos com a sua <a href=\"/glossary/#wallet\">carteira</a> como prova de propriedade - não são necessários terceiros.",
   "page-eth-more-on-tokens": "Mais sobre tokens e os seus usos",
   "page-eth-button-buy-eth": "Obter ETH",
   "page-eth-tokens-stablecoins": "Stablecoins",
   "page-eth-tokens-defi": "Finanças descentralizadas (DeFi)",
-  "page-eth-tokens-nft": "Tokens não fungíveis (NFTs)",
+  "page-eth-tokens-nft": "Tokens não fungíveis (NFT)",
   "page-eth-tokens-dao": "Organizações Autónomas Descentralizadas (DAO)",
   "page-eth-tokens-stablecoins-description": "Mais sobre o menos volátil dos tokens Ethereum.",
   "page-eth-tokens-defi-description": "O sistema financeiro para os tokens Ethereum.",
