src/intl/pt/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Garantia de cripto",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Com a Ethereum, pode emprestar diretamente de outros utilizadores sem negociar o seu ETH. Isso pode dar-lhe alavancagem - alguns utilizadores fazem isso para tentar acumular mais ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Mas como o preço de ETH, é volátil, precisará garantir excessivamente. Isso significa que se quiser emprestar 100 stablecoins provavelmente precisará de pelo menos $150 em ETH. Isso protege o sistema e os mutuários.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Mais sobre stablecoins com base em criptografia",
  "page-stablecoins-accordion-borrow-pill": "Avançado",
  "page-stablecoins-accordion-borrow-places-intro": "Estas dapps permitem que peça emprestado stablecoins usando criptografia como garantia. Alguns aceitam outros tokens, bem como ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Locais para pedir emprestado stablecoins",
  "page-stablecoins-accordion-borrow-requirement-1": "Uma carteira Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Necessita de uma carteira para utilizar uma dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Precisará de ETH para garantias e/ou taxas de transação",
  "page-stablecoins-accordion-borrow-requirements-description": "Para pedir emprestado stablecoins, precisará usar a dapp certa. Também precisará de uma carteira e de algumas ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Se usar ETH como garantia e o seu valor cair, a sua garantia não cobrirá as stablecoins que gerou. Isso fará com que o seu ETH seja liquidado e poderá enfrentar uma penalidade. Assim, se pedir emprestadas stablecoins, terá de estar atento ao preço do ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Preço ETH mais recente",
  "page-stablecoins-accordion-borrow-risks-title": "Riscos",
  "page-stablecoins-accordion-borrow-text-preview": "Pode pedir emprestadas algumas stablecoins utilizando criptomoedas como garantia, que terá de reembolsar.",
  "page-stablecoins-accordion-borrow-title": "Empréstimo",
  "page-stablecoins-accordion-buy-exchanges-title": "Plataformas populares",
  "page-stablecoins-accordion-buy-requirement-1": "Plataformas de criptomoeda e carteiras",
  "page-stablecoins-accordion-buy-requirement-1-description": "Verifique os serviços que pode utilizar no local onde vive",
  "page-stablecoins-accordion-buy-requirements-description": "Uma conta numa plataforma ou uma carteira onde se pode comprar criptomoeda diretamente. É possível que já tenha utilizado uma para obter alguns ETH. Verifique quais os serviços que pode utilizar no local onde vive.",
  "page-stablecoins-accordion-buy-text-preview": "Muitas plataformas e carteiras permitem comprar stablecoins diretamente. Aplicam-se restrições geográficas.",
  "page-stablecoins-accordion-buy-title": "Comprar",
  "page-stablecoins-accordion-buy-warning": "As plataformas centralizados só podem admitir stablecoins à cotação apoiadas por moeda fiduciária, como USDC, Tether e outros. Pode não ser capaz de os comprar diretamente, mas deve ser capaz de trocá-los a partir de ETH ou outras criptomoedas que seja possível comprar na plataforma.",
  "page-stablecoins-accordion-earn-project-1-description": "Trabalho maioritariamente técnico para o movimento de software de código aberto.",
  "page-stablecoins-accordion-earn-project-2-description": "Tecnologia, conteúdos e outros trabalhos para a comunidade MakerDao (a equipa que nos trouxe o Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Quando souber realmente o que está a fazer, procure bugs para ganhar Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Recompensas Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Recompensas por deteção de bugs em camadas consensuais (bounties)",
  "page-stablecoins-accordion-earn-project-community": "Comunidade MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Trata-se de plataformas que lhe pagam em stablecoins pelo seu trabalho.",
  "page-stablecoins-accordion-earn-projects-title": "Onde ganhar stablecoins",
  "page-stablecoins-accordion-earn-requirement-1": "Uma carteira Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Necessita de uma wallet para receber as stablecoins que ganhou",
  "page-stablecoins-accordion-earn-requirements-description": "As stablecoins são um ótimo método de pagamento de trabalhos e serviços, porque o seu valor é estável. Mas precisa de uma carteira para ser receber o pagamento.",
  "page-stablecoins-accordion-earn-text-preview": "Pode ganhar stablecoins trabalhando em projetos no âmbito do ecossistema Ethereum.",
  "page-stablecoins-accordion-earn-title": "Ganhar",
  "page-stablecoins-accordion-less": "Menos",
  "page-stablecoins-accordion-more": "Mais",
  "page-stablecoins-accordion-requirements": "O que vai precisar",
  "page-stablecoins-accordion-swap-dapp-intro": "Se já tem ETH e uma carteira, pode usar estas dapps para trocar por stablecoins.",
  "page-stablecoins-accordion-swap-dapp-link": "Mais sobre plataformas descentralizadas",
  "page-stablecoins-accordion-swap-dapp-title": "Dapps para troca de tokens",
  "page-stablecoins-accordion-swap-editors-tip": "Sugestão dos editores",
  "page-stablecoins-accordion-swap-editors-tip-button": "Encontrar carteiras",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Arranje uma carteira que lhe permita comprar ETH e trocá-lo por tokens, incluindo stablecoins, diretamente.",
  "page-stablecoins-accordion-swap-pill": "Recomendado",
  "page-stablecoins-accordion-swap-requirement-1": "Uma carteira Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Precisará de uma carteira para autorizar a troca e guardar as suas criptomoedas",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Para pagar a troca",
  "page-stablecoins-accordion-swap-text-preview": "A maioria das stablecoins pode ser adquirida em plataformas descentralizadas. Assim, pode trocar quaisquer tokens que possa ter por uma stablecoin que deseje.",
  "page-stablecoins-accordion-swap-title": "Trocar",
  "page-stablecoins-algorithmic": "Algoritmo",
  "page-stablecoins-algorithmic-con-1": "É necessário confiar no (ou saber ler o) algoritmo.",
  "page-stablecoins-algorithmic-con-2": "O seu saldo de criptomoedas mudará com base na oferta total.",
  "page-stablecoins-algorithmic-description": "Estas stablecoins não são garantidas por qualquer outro ativo. Em vez disso, um algoritmo venderá tokens se o preço cair abaixo do valor desejado e fornecerá tokens se o valor for além da quantidade desejada. Como o número destes tokens em circulação muda regularmente, o número de tokens que possui mudará, mas refletirá sempre a sua parte.",
  "page-stablecoins-algorithmic-pro-1": "Não são necessárias quaisquer garantias.",
  "page-stablecoins-algorithmic-pro-2": "Controlado por um algoritmo público.",
  "page-stablecoins-bank-apy": "0,05%",
  "page-stablecoins-bank-apy-source": "A taxa média paga pelos bancos sobre contas de poupança básicas com garantia federal, EUA.",
  "page-stablecoins-bank-apy-source-link": "Fonte",
  "page-stablecoins-bitcoin-pizza": "A infame pizza Bitcoin",
  "page-stablecoins-bitcoin-pizza-body": "Em 2010, alguém comprou 2 pizzas por 10 000 bitcoin. Na altura, estas valiam ~41 US$. No mercado atual, isso equivale a milhões de dólares. Existem muitas transações lamentáveis semelhantes na história da Ethereum. As stablecoins resolvem este problema, pelo que pode desfrutar da sua pizza e manter a sua ETH.",
  "page-stablecoins-category-dashboard-and-education": "Painel & Educação",
  "page-stablecoins-coin-price-change": "Variação do preço da criptomoeda (últimos 30 dias)",
  "page-stablecoins-crypto-backed": "Com suporte para criptomoedas",
  "page-stablecoins-crypto-backed-con-1": "Menos estáveis do que as stablecoins apoiadas em moeda fiduciária.",
  "page-stablecoins-crypto-backed-con-2": "É preciso estar atento ao valor da garantia criptográfica.",
  "page-stablecoins-crypto-backed-description": "Estas stablecoins são apoiadas por outros ativos criptográficos, como a ETH. O seu preço depende do valor do ativo subjacente (ou garantia), que pode ser volátil. Como o valor da ETH pode flutuar, essas stablecoins são supercolateralizadas para garantir que o preço permaneça o mais estável possível. Isto significa que é mais fácil dizer que uma stablecoin apoiada por uma criptomoeda de $1 tem um ativo criptográfico subjacente que vale pelo menos $2. Assim, se o preço da ETH cair, deve ser utilizada mais ETH para apoiar a stablecoin, caso contrário as stablecoins perderão o seu valor.",
  "page-stablecoins-crypto-backed-pro-1": "Transparente e totalmente descentralizado.",
  "page-stablecoins-crypto-backed-pro-2": "Rápida transformação noutros ativos criptográficos.",
  "page-stablecoins-crypto-backed-pro-3": "Sem custódia externa - todos os ativos são controlados por contas Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai é provavelmente a stablecoin descentralizada mais famosa. O seu valor é de cerca de um dólar americano e é amplamente aceite nas dapps.",
  "page-stablecoins-dai-banner-learn-button": "Saber mais sobre Dai",
  "page-stablecoins-dai-banner-swap-button": "Trocar ETH por Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "O logótipo do Dai",
  "page-stablecoins-editors-choice": "Escolha do Editor",
  "page-stablecoins-editors-choice-intro": "Estes são provavelmente os exemplos mais conhecidos de stablecoins neste momento e as criptomoedas que considerámos úteis quando utilizamos dapps.",
  "page-stablecoins-explore-dapps": "Explorar dapps",
  "page-stablecoins-fiat-backed": "Apoiada por moeda fiduciária",
  "page-stablecoins-fiat-backed-con-1": "Centralizada - alguém tem de emitir os tokens.",
  "page-stablecoins-fiat-backed-con-2": "Exige a realização de auditorias para garantir que a empresa dispõe de reservas suficientes.",
  "page-stablecoins-fiat-backed-description": "Basicamente, um IOU (I owe you, devo-lhe) para uma moeda fiduciária tradicional (normalmente dólares). Utiliza a sua moeda fiduciária para comprar uma stablecoin que pode mais tarde trocar pela sua moeda original.",
  "page-stablecoins-fiat-backed-pro-1": "Seguro contra a volatilidade das criptomoedas.",
  "page-stablecoins-fiat-backed-pro-2": "As variações de preço são mínimas.",
  "page-stablecoins-find-stablecoin": "Encontrar uma stablecoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Como obter stablecoins",
  "page-stablecoins-find-stablecoin-intro": "Existem centenas de stablecoins disponíveis. Aqui estão algumas para o ajudar a começar. Se é novo na Ethereum, recomendamos que faça alguma pesquisa primeiro.",
  "page-stablecoins-find-stablecoin-types-link": "Diferentes tipos de stablecoin",
  "page-stablecoins-get-stablecoins": "Como obter stablecoins",
  "page-stablecoins-hero-alt": "As três maiores stablecoins por capitalização de mercado: Dai, USDC e Tether.",
  "page-stablecoins-hero-button": "Obtenha stablecoins",
  "page-stablecoins-hero-header": "Dinheiro digital para uso quotidiano",
  "page-stablecoins-hero-subtitle": "As stablecoins são tokens Ethereum concebidas para se manterem num valor fixo, mesmo quando o preço da ETH muda.",
  "page-stablecoins-interest-earning-dapps": "Dapps que rendem juros",
  "page-stablecoins-meta-description": "Uma introdução às stablecoins Ethereum: o que são, como obtê-las e porque são importantes.",
  "page-stablecoins-precious-metals": "Metais preciosos",
  "page-stablecoins-precious-metals-con-1": "Centralizada - alguém tem de emitir os tokens.",
  "page-stablecoins-precious-metals-con-2": "É necessário confiar no emissor do token e nas reservas de metais preciosos.",
  "page-stablecoins-precious-metals-description": "Tal como as moedas fiduciárias, estas moedas estáveis utilizam recursos como o ouro para manter o seu valor.",
  "page-stablecoins-precious-metals-pro-1": "Seguro contra a volatilidade das criptomoedas.",
  "page-stablecoins-prices": "Preços das stablecoins",
  "page-stablecoins-prices-definition": "As stablecoins são criptomoedas sem volatilidade. Partilham muitos dos mesmos poderes que a ETH, mas o seu valor é estável, mais parecido com uma moeda tradicional. Assim, tem acesso a dinheiro estável que pode utilizar na Ethereum. ",
  "page-stablecoins-prices-definition-how": "Como é que as stablecoins obtêm a sua estabilidade",
  "page-stablecoins-research-warning": "A Ethereum é uma nova tecnologia e a maioria das aplicações são novas. Certifique-se de que está ciente do risco e deposite apenas o que pode dar-se ao luxo de perder.",
  "page-stablecoins-research-warning-title": "Faça sempre a sua própria pesquisa",
  "page-stablecoins-save-stablecoins": "Poupar com stablecoins",
  "page-stablecoins-save-stablecoins-body": "As stablecoins costumam ter uma taxa de juro acima da média porque há muita procura para as emprestar. Existem dapps que permitem que ganhe juros sobre os seus stablecoins em tempo real, depositando-os numa pool de empréstimos. Assim como no mundo bancário, está a fornecer tokens aos mutuários, mas pode levantar os seus tokens e os seus juros a qualquer momento.",
  "page-stablecoins-saving": "Faça bom uso das suas poupanças em stablecoin e ganhe alguns juros. Como tudo em criptografia, os rendimentos percentuais anuais previstos (TAE) podem mudar diariamente, dependendo da oferta / procura em tempo real.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Verifique as dapps da Ethereum - as stablecoins são frequentemente mais úteis para as transações diárias.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ilustração de um doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Utilize as suas stablecoins",
  "page-stablecoins-stablecoins-dapp-description-1": "Mercados para muitas stablecoins, incluindo Dai, USDC, TUSD, USDT e muitas mais. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Empreste stablecoins e ganhe juros e $COMP, o token próprio da Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Uma plataforma de negociação onde pode ganhar juros sobre o seu Dai e USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Uma aplicação concebida para guardar Dai.",
  "page-stablecoins-stablecoins-feature-1": "As stablecoins são globais e podem ser enviadas através da Internet. São fáceis de receber ou enviar quando se tiver uma conta Ethereum.",
  "page-stablecoins-stablecoins-feature-2": "A procura de stablecoins é elevada, pelo que pode ganhar juros ao emprestar algumas. Certifique-se de que está ciente dos riscos antes de emprestar.",
  "page-stablecoins-stablecoins-feature-3": "As stablecoins são permutáveis por ETH e outros tokens Ethereum. Muitas dapps dependem de stablecoins.",
  "page-stablecoins-stablecoins-feature-4": "As Stablecoins são protegidas por criptografia. Não é possível forjar transacções em seu nome.",
  "page-stablecoins-stablecoins-meta-description": "Uma introdução às stablecoins Ethereum: o que são, como obtê-las e porque são importantes.",
  "page-stablecoins-stablecoins-table-header-column-1": "Moeda",
  "page-stablecoins-stablecoins-table-header-column-2": "Capitalização de Mercado",
  "page-stablecoins-stablecoins-table-header-column-3": "Tipo de garantia",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Cripto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Moeda fiduciária",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Metais preciosos",
  "page-stablecoins-table-error": "Não foi possível carregar as stablecoins. Tente atualizar a página.",
  "page-stablecoins-title": "Stablecoins",
  "page-stablecoins-top-coins": "Principais stablecoins por capitalização de mercado",
  "page-stablecoins-top-coins-intro": "Capitalização de mercado",
  "page-stablecoins-top-coins-intro-code": "o número total de tokens existentes multiplicado pelo valor por token. Esta lista é dinâmica e os projetos aqui listados não são necessariamente aprovados pela equipa da ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Como funcionam: tipos de stablecoin",
  "page-stablecoins-usdc-banner-body": "A USDC é provavelmente a mais famosa stablecoin apoiada por moeda fiduciária. O seu valor é de cerca de um dólar e é apoiada pela Circle e pela Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Saiba mais sobre a USDC",
  "page-stablecoins-usdc-banner-swap-button": "Trocar ETH por USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "O logótipo USDC",
  "page-stablecoins-why-stablecoins": "Porquê stablecoins?",
  "page-stablecoins-how-they-work-button": "Como funcionam",
  "page-stablecoins-why-stablecoins-body": "A ETH, tal como a Bitcoin, tem um preço volátil porque se trata de uma nova tecnologia. Por isso, pode não querer gastá-lo regularmente. As stablecoins refletem o valor das moedas tradicionais para lhe dar acesso a dinheiro estável que pode utilizar na Ethereum.",
  "page-stablecoins-more-defi-button": "Mais sobre finanças descentralizadas (DeFi)",
  "page-stablecoins-tools-title": "Saiba mais sobre stablecoins",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf oferece um painel de controlo com dados históricos do mercado, estatísticas e conteúdos didáticos para as stablecoins mais importantes.",
  "page-dapps-ready-button": "Ir",
  "pros": "Prós",
  "cons": "Contras",
  "1inch-logo": "Logótipo 1inch",
  "aave-logo": "Logótipo Aave",
  "binance-logo": "Logótipo da Binance",
  "bittrex-logo": "Logótipo da Bittrex",
  "coinbase-logo": "Logótipo da Coinbase",
  "coinmama-logo": "Logótipo da Coinmama",
  "compound-logo": "Logótipo Compound",
  "example-projects": "Projetos de exemplo",
  "gemini-logo": "Logótipo da Gemini",
  "gitcoin-logo": "Logótipo Gitcoin",
  "loopring-logo": "Logótipo Loopring",
  "makerdao-logo": "Logótipo da MakerDao",
  "matcha-logo": "Logótipo Matcha",
  "oasis-logo": "Logótipo Oasis",
  "uniswap-logo": "Logótipo Uniswap"
}

src/intl/pt/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Garantia de criptomoeda",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Com a Ethereum, pode emprestar diretamente de outros utilizadores sem negociar o seu ETH. Isso pode dar-lhe alavancagem - alguns utilizadores fazem isso para tentar acumular mais ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Mas como o preço de ETH, é volátil, precisará garantir excessivamente. Isso significa que se quiser emprestar 100 stablecoins provavelmente precisará de pelo menos $150 em ETH. Isso protege o sistema e os mutuários.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Mais sobre stablecoins com base em criptomoedas",
  "page-stablecoins-accordion-borrow-pill": "Avançado",
  "page-stablecoins-accordion-borrow-places-intro": "Estas dapps permitem que peça emprestado stablecoins usando criptografia como garantia. Alguns aceitam outros tokens, bem como ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Locais para pedir emprestado stablecoins",
  "page-stablecoins-accordion-borrow-requirement-1": "Uma carteira Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Necessita de uma carteira para utilizar uma dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Precisará de ETH para garantias e/ou taxas de transação",
  "page-stablecoins-accordion-borrow-requirements-description": "Para pedir emprestado stablecoins, precisará usar a dapp certa. Também precisará de uma carteira e de algumas ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Se usar ETH como garantia e o seu valor cair, a sua garantia não cobrirá as stablecoins que gerou. Isso fará com que o seu ETH seja liquidado e poderá enfrentar uma penalidade. Assim, se pedir emprestadas stablecoins, terá de estar atento ao preço do ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Preço ETH mais recente",
  "page-stablecoins-accordion-borrow-risks-title": "Riscos",
  "page-stablecoins-accordion-borrow-text-preview": "Pode pedir emprestadas algumas stablecoins utilizando criptomoedas como garantia, que terá de reembolsar.",
  "page-stablecoins-accordion-borrow-title": "Empréstimo",
  "page-stablecoins-accordion-buy-exchanges-title": "Plataformas populares",
  "page-stablecoins-accordion-buy-requirement-1": "Plataformas de criptomoeda e carteiras",
  "page-stablecoins-accordion-buy-requirement-1-description": "Verifique os serviços que pode utilizar no local onde vive",
  "page-stablecoins-accordion-buy-requirements-description": "Uma conta numa plataforma ou uma carteira onde se pode comprar criptomoeda diretamente. É possível que já tenha utilizado uma para obter alguns ETH. Verifique quais os serviços que pode utilizar no local onde vive.",
  "page-stablecoins-accordion-buy-text-preview": "Muitas plataformas e carteiras permitem comprar stablecoins diretamente. Aplicam-se restrições geográficas.",
  "page-stablecoins-accordion-buy-title": "Comprar",
  "page-stablecoins-accordion-buy-warning": "As plataformas centralizados só podem admitir stablecoins à cotação apoiadas por moeda fiduciária, como USDC, Tether e outros. Pode não ser capaz de os comprar diretamente, mas deve ser capaz de trocá-los a partir de ETH ou outras criptomoedas que seja possível comprar na plataforma.",
  "page-stablecoins-accordion-earn-project-1-description": "Trabalho maioritariamente técnico para o movimento de software de código aberto.",
  "page-stablecoins-accordion-earn-project-2-description": "Tecnologia, conteúdos e outros trabalhos para a comunidade MakerDao (a equipa que nos trouxe o Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Quando souber realmente o que está a fazer, procure bugs para ganhar Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Recompensas Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Recompensas por deteção de bugs em camadas consensuais (bounties)",
  "page-stablecoins-accordion-earn-project-community": "Comunidade MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Trata-se de plataformas que lhe pagam em stablecoins pelo seu trabalho.",
  "page-stablecoins-accordion-earn-projects-title": "Onde ganhar stablecoins",
  "page-stablecoins-accordion-earn-requirement-1": "Uma carteira Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Necessita de uma wallet para receber as stablecoins que ganhou",
  "page-stablecoins-accordion-earn-requirements-description": "As stablecoins são um ótimo método de pagamento de trabalhos e serviços, porque o seu valor é estável. Mas precisa de uma carteira para ser receber o pagamento.",
  "page-stablecoins-accordion-earn-text-preview": "Pode ganhar stablecoins trabalhando em projetos no âmbito do ecossistema Ethereum.",
  "page-stablecoins-accordion-earn-title": "Ganhar",
  "page-stablecoins-accordion-less": "Menos",
  "page-stablecoins-accordion-more": "Mais",
  "page-stablecoins-accordion-requirements": "O que vai precisar",
  "page-stablecoins-accordion-swap-dapp-intro": "Se usa o ETH e uma <a href=\"/glossary/#carteiras\">carteira</a>, pode usar estas dapps para trocar por stablecoins.",
  "page-stablecoins-accordion-swap-dapp-link": "Mais sobre plataformas descentralizadas",
  "page-stablecoins-accordion-swap-dapp-title": "Dapps para troca de tokens",
  "page-stablecoins-accordion-swap-editors-tip": "Sugestão dos editores",
  "page-stablecoins-accordion-swap-editors-tip-button": "Encontrar carteiras",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Arranje uma carteira que lhe permita comprar ETH e trocá-lo por tokens, incluindo stablecoins, diretamente.",
  "page-stablecoins-accordion-swap-pill": "Recomendado",
  "page-stablecoins-accordion-swap-requirement-1": "Uma carteira Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Precisará de uma carteira para autorizar a troca e guardar as suas criptomoedas",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Para pagar a troca",
  "page-stablecoins-accordion-swap-text-preview": "A maioria das stablecoins pode ser adquirida em plataformas descentralizadas. Assim, pode trocar quaisquer tokens que possa ter por uma stablecoin que deseje.",
  "page-stablecoins-accordion-swap-title": "Trocar",
  "page-stablecoins-algorithmic": "Algoritmo",
  "page-stablecoins-algorithmic-con-1": "É necessário confiar no (ou saber ler o) algoritmo.",
  "page-stablecoins-algorithmic-con-2": "O seu saldo de criptomoedas mudará com base na oferta total.",
  "page-stablecoins-algorithmic-description": "Estas stablecoins não são garantidas por qualquer outro ativo. Em vez disso, um algoritmo venderá tokens se o preço cair abaixo do valor desejado e fornecerá tokens se o valor for além da quantidade desejada. Como o número destes tokens em circulação muda regularmente, o número de tokens que possui mudará, mas refletirá sempre a sua parte.",
  "page-stablecoins-algorithmic-disclaimer": "As stablecoins algorítmicas são uma tecnologia experimental. Tem de estar ciente dos riscos antes de usá-las.",
  "page-stablecoins-algorithmic-pro-1": "Não são necessárias quaisquer garantias.",
  "page-stablecoins-algorithmic-pro-2": "Controlado por um algoritmo público.",
  "page-stablecoins-bank-apy": "0,05%",
  "page-stablecoins-bank-apy-source": "A taxa média paga pelos bancos sobre contas de poupança básicas com garantia federal, EUA.",
  "page-stablecoins-bank-apy-source-link": "Fonte",
  "page-stablecoins-bitcoin-pizza": "A infame pizza Bitcoin",
  "page-stablecoins-bitcoin-pizza-body": "Em 2010, alguém comprou 2 pizzas por 10 000 bitcoin. Na altura, estas valiam ~41 US$. No mercado atual, isso equivale a milhões de dólares. Existem muitas transações lamentáveis semelhantes na história da Ethereum. As stablecoins resolvem este problema, pelo que pode desfrutar da sua pizza e manter a sua ETH.",
  "page-stablecoins-category-dashboard-and-education": "Painel de Instrumentos e Educação",
  "page-stablecoins-coin-price-change": "Variação do preço da criptomoeda (últimos 30 dias)",
  "page-stablecoins-crypto-backed": "Com suporte para criptomoedas",
  "page-stablecoins-crypto-backed-con-1": "Menos estáveis do que as stablecoins apoiadas em moeda fiduciária.",
  "page-stablecoins-crypto-backed-con-2": "É preciso estar atento ao valor da garantia criptográfica.",
  "page-stablecoins-crypto-backed-description": "Estas stablecoins são apoiadas por outros ativos criptográficos, como a ETH. O seu preço depende do valor do ativo subjacente (ou garantia), que pode ser volátil. Como o valor da ETH pode flutuar, essas stablecoins são supercolateralizadas para garantir que o preço permaneça o mais estável possível. Isto significa que é mais fácil dizer que uma stablecoin apoiada por uma criptomoeda de $1 tem um ativo criptográfico subjacente que vale pelo menos $2. Assim, se o preço da ETH cair, deve ser utilizada mais ETH para apoiar a stablecoin, caso contrário as stablecoins perderão o seu valor.",
  "page-stablecoins-crypto-backed-pro-1": "Transparente e totalmente descentralizado.",
  "page-stablecoins-crypto-backed-pro-2": "Rápida transformação noutros ativos criptográficos.",
  "page-stablecoins-crypto-backed-pro-3": "Sem custódia externa - todos os ativos são controlados por contas Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai é provavelmente a stablecoin descentralizada mais famosa. O seu valor é de cerca de um dólar americano e é amplamente aceite nas dapps.",
  "page-stablecoins-dai-banner-learn-button": "Saber mais sobre Dai",
  "page-stablecoins-dai-banner-swap-button": "Trocar ETH por Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "O logótipo do Dai",
  "page-stablecoins-editors-choice": "Escolha do Editor",
  "page-stablecoins-editors-choice-intro": "Estes são provavelmente os exemplos mais conhecidos de stablecoins neste momento e as criptomoedas que considerámos úteis quando utilizamos dapps.",
  "page-stablecoins-explore-dapps": "Explorar dapps",
  "page-stablecoins-fiat-backed": "Apoiada por moeda fiduciária",
  "page-stablecoins-fiat-backed-con-1": "Centralizada - alguém tem de emitir os tokens.",
  "page-stablecoins-fiat-backed-con-2": "Exige a realização de auditorias para garantir que a empresa dispõe de reservas suficientes.",
  "page-stablecoins-fiat-backed-description": "Basicamente, um IOU (I owe you, devo-lhe) para uma moeda fiduciária tradicional (normalmente dólares). Utiliza a sua moeda fiduciária para comprar uma stablecoin que pode mais tarde trocar pela sua moeda original.",
  "page-stablecoins-fiat-backed-pro-1": "Seguro contra a volatilidade das criptomoedas.",
  "page-stablecoins-fiat-backed-pro-2": "As variações de preço são mínimas.",
  "page-stablecoins-find-stablecoin": "Encontrar uma stablecoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Como obter stablecoins",
  "page-stablecoins-find-stablecoin-intro": "Existem centenas de stablecoins disponíveis. Aqui estão algumas para o ajudar a começar. Se é novo na Ethereum, recomendamos que faça alguma pesquisa primeiro.",
  "page-stablecoins-find-stablecoin-types-link": "Diferentes tipos de stablecoin",
  "page-stablecoins-get-stablecoins": "Como obter stablecoins",
  "page-stablecoins-hero-alt": "As três maiores stablecoins por capitalização de mercado: Dai, USDC e Tether.",
  "page-stablecoins-hero-button": "Obtenha stablecoins",
  "page-stablecoins-hero-header": "Dinheiro digital para uso quotidiano",
  "page-stablecoins-hero-subtitle": "As stablecoins são tokens Ethereum concebidas para se manterem num valor fixo, mesmo quando o preço da ETH muda.",
  "page-stablecoins-interest-earning-dapps": "Dapps que rendem juros",
  "page-stablecoins-meta-description": "Uma introdução às stablecoins Ethereum: o que são, como obtê-las e porque são importantes.",
  "page-stablecoins-precious-metals": "Metais preciosos",
  "page-stablecoins-precious-metals-con-1": "Centralizada - alguém tem de emitir os tokens.",
  "page-stablecoins-precious-metals-con-2": "É necessário confiar no emissor do token e nas reservas de metais preciosos.",
  "page-stablecoins-precious-metals-description": "Tal como as moedas fiduciárias, estas moedas estáveis utilizam recursos como o ouro para manter o seu valor.",
  "page-stablecoins-precious-metals-pro-1": "Seguro contra a volatilidade das criptomoedas.",
  "page-stablecoins-prices": "Preços das stablecoins",
  "page-stablecoins-prices-definition": "As stablecoins são criptomoedas sem volatilidade. Partilham muitos dos mesmos poderes que a ETH, mas o seu valor é estável, mais parecido com uma moeda tradicional. Assim, tem acesso a dinheiro estável que pode utilizar na Ethereum. ",
  "page-stablecoins-prices-definition-how": "Como é que as stablecoins obtêm a sua estabilidade",
  "page-stablecoins-research-warning": "A Ethereum é uma nova tecnologia e a maioria das aplicações são novas. Certifique-se de que está ciente do risco e deposite apenas o que pode dar-se ao luxo de perder.",
  "page-stablecoins-research-warning-title": "Faça sempre a sua própria pesquisa",
  "page-stablecoins-save-stablecoins": "Poupar com stablecoins",
  "page-stablecoins-save-stablecoins-body": "As stablecoins costumam ter uma taxa de juro acima da média porque há muita procura para as emprestar. Existem dapps que permitem que ganhe juros sobre os seus stablecoins em tempo real, depositando-os numa pool de empréstimos. Assim como no mundo bancário, está a fornecer tokens aos mutuários, mas pode levantar os seus tokens e os seus juros a qualquer momento.",
  "page-stablecoins-saving": "Faça bom uso das suas poupanças em stablecoin e ganhe alguns juros. Como tudo em criptografia, os rendimentos percentuais anuais previstos (TAE) podem mudar diariamente, dependendo da oferta / procura em tempo real.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Verifique as dapps da Ethereum - as stablecoins são frequentemente mais úteis para as transações diárias.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ilustração de um doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Utilize as suas stablecoins",
  "page-stablecoins-stablecoins-dapp-description-1": "Mercados para muitas stablecoins, incluindo Dai, USDC, TUSD, USDT e muitas mais. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Empreste stablecoins e ganhe juros e $COMP, o token próprio da Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Uma plataforma de negociação onde pode ganhar juros sobre o seu Dai e USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Uma aplicação concebida para guardar Dai.",
  "page-stablecoins-stablecoins-feature-1": "As stablecoins são globais, e podem ser enviadas pela internet. São fáceis de receber ou enviar uma vez quando tem uma conta <a href=\"/glossary/#account\">Ethereum</a>.",
  "page-stablecoins-stablecoins-feature-2": "A procura de stablecoins é elevada, pelo que pode ganhar juros ao emprestar algumas. Certifique-se de que está ciente dos riscos antes de emprestar.",
  "page-stablecoins-stablecoins-feature-3": "As stablecoins podem ser trocadas por ETH e outros tokens Ethereum. Muitos <a href=\"/glossary/#dapp\">dapps dependem de</a> stablecoins.",
  "page-stablecoins-stablecoins-feature-4": "As stablecoins são protegidas por <a href=\"/glossary/#cryptography\">cryptography</a>. Ninguém pode falsificar transações em seu nome.",
  "page-stablecoins-stablecoins-meta-description": "Uma introdução às stablecoins Ethereum: o que são, como obtê-las e porque são importantes.",
  "page-stablecoins-stablecoins-table-header-column-1": "Moeda",
  "page-stablecoins-stablecoins-table-header-column-2": "Capitalização de Mercado",
  "page-stablecoins-stablecoins-table-header-column-3": "Tipo de garantia",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Cripto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Moeda fiduciária",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Metais preciosos",
  "page-stablecoins-table-error": "Não foi possível carregar as stablecoins. Tente atualizar a página.",
  "page-stablecoins-title": "Stablecoins",
  "page-stablecoins-top-coins": "Principais stablecoins por capitalização de mercado",
  "page-stablecoins-top-coins-intro": "Capitalização de mercado",
  "page-stablecoins-top-coins-intro-code": "o número total de tokens existentes multiplicado pelo valor por token. Esta lista é dinâmica e os projetos aqui listados não são necessariamente aprovados pela equipa da ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Como funcionam: tipos de stablecoin",
  "page-stablecoins-usdc-banner-body": "A USDC é provavelmente a mais famosa stablecoin apoiada por moeda fiduciária. O seu valor é de cerca de um dólar e é apoiada pela Circle e pela Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Saiba mais sobre a USDC",
  "page-stablecoins-usdc-banner-swap-button": "Trocar ETH por USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "O logótipo USDC",
  "page-stablecoins-why-stablecoins": "Porquê stablecoins?",
  "page-stablecoins-how-they-work-button": "Como funcionam",
  "page-stablecoins-why-stablecoins-body": "A ETH, tal como a Bitcoin, tem um preço volátil porque se trata de uma nova tecnologia. Por isso, pode não querer gastá-lo regularmente. As stablecoins refletem o valor das moedas tradicionais para lhe dar acesso a dinheiro estável que pode utilizar na Ethereum.",
  "page-stablecoins-more-defi-button": "Mais sobre finanças descentralizadas (DeFi)",
  "page-stablecoins-tools-title": "Saiba mais sobre stablecoins",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf oferece um painel de controlo com dados históricos do mercado, estatísticas e conteúdos didáticos para as stablecoins mais importantes.",
  "page-dapps-ready-button": "Ir",
  "pros": "Prós",
  "cons": "Contras",
  "1inch-logo": "Logótipo 1inch",
  "aave-logo": "Logótipo Aave",
  "binance-logo": "Logótipo da Binance",
  "bittrex-logo": "Logótipo da Bittrex",
  "coinbase-logo": "Logótipo da Coinbase",
  "coinmama-logo": "Logótipo da Coinmama",
  "compound-logo": "Logótipo Compound",
  "example-projects": "Projetos de exemplo",
  "gemini-logo": "Logótipo da Gemini",
  "gitcoin-logo": "Logótipo Gitcoin",
  "loopring-logo": "Logótipo Loopring",
  "makerdao-logo": "Logótipo da MakerDao",
  "matcha-logo": "Logótipo Matcha",
  "summerfi-logo": "Logotipo Summer.fi",
  "uniswap-logo": "Logótipo Uniswap",
  "page-stablecoins-go-to": "Aceder a"
}

src/intl/pt/page-stablecoins.json (diff)
@@ -1,8 +1,8 @@
 {
-  "page-stablecoins-accordion-borrow-crypto-collateral": "Garantia de cripto",
+  "page-stablecoins-accordion-borrow-crypto-collateral": "Garantia de criptomoeda",
   "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Com a Ethereum, pode emprestar diretamente de outros utilizadores sem negociar o seu ETH. Isso pode dar-lhe alavancagem - alguns utilizadores fazem isso para tentar acumular mais ETH.",
   "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Mas como o preço de ETH, é volátil, precisará garantir excessivamente. Isso significa que se quiser emprestar 100 stablecoins provavelmente precisará de pelo menos $150 em ETH. Isso protege o sistema e os mutuários.",
-  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Mais sobre stablecoins com base em criptografia",
+  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Mais sobre stablecoins com base em criptomoedas",
   "page-stablecoins-accordion-borrow-pill": "Avançado",
   "page-stablecoins-accordion-borrow-places-intro": "Estas dapps permitem que peça emprestado stablecoins usando criptografia como garantia. Alguns aceitam outros tokens, bem como ETH.",
   "page-stablecoins-accordion-borrow-places-title": "Locais para pedir emprestado stablecoins",
@@ -39,7 +39,7 @@
   "page-stablecoins-accordion-less": "Menos",
   "page-stablecoins-accordion-more": "Mais",
   "page-stablecoins-accordion-requirements": "O que vai precisar",
-  "page-stablecoins-accordion-swap-dapp-intro": "Se já tem ETH e uma carteira, pode usar estas dapps para trocar por stablecoins.",
+  "page-stablecoins-accordion-swap-dapp-intro": "Se usa o ETH e uma <a href=\"/glossary/#carteiras\">carteira</a>, pode usar estas dapps para trocar por stablecoins.",
   "page-stablecoins-accordion-swap-dapp-link": "Mais sobre plataformas descentralizadas",
   "page-stablecoins-accordion-swap-dapp-title": "Dapps para troca de tokens",
   "page-stablecoins-accordion-swap-editors-tip": "Sugestão dos editores",
@@ -56,6 +56,7 @@
   "page-stablecoins-algorithmic-con-1": "É necessário confiar no (ou saber ler o) algoritmo.",
   "page-stablecoins-algorithmic-con-2": "O seu saldo de criptomoedas mudará com base na oferta total.",
   "page-stablecoins-algorithmic-description": "Estas stablecoins não são garantidas por qualquer outro ativo. Em vez disso, um algoritmo venderá tokens se o preço cair abaixo do valor desejado e fornecerá tokens se o valor for além da quantidade desejada. Como o número destes tokens em circulação muda regularmente, o número de tokens que possui mudará, mas refletirá sempre a sua parte.",
+  "page-stablecoins-algorithmic-disclaimer": "As stablecoins algorítmicas são uma tecnologia experimental. Tem de estar ciente dos riscos antes de usá-las.",
   "page-stablecoins-algorithmic-pro-1": "Não são necessárias quaisquer garantias.",
   "page-stablecoins-algorithmic-pro-2": "Controlado por um algoritmo público.",
   "page-stablecoins-bank-apy": "0,05%",
@@ -63,7 +64,7 @@
   "page-stablecoins-bank-apy-source-link": "Fonte",
   "page-stablecoins-bitcoin-pizza": "A infame pizza Bitcoin",
   "page-stablecoins-bitcoin-pizza-body": "Em 2010, alguém comprou 2 pizzas por 10 000 bitcoin. Na altura, estas valiam ~41 US$. No mercado atual, isso equivale a milhões de dólares. Existem muitas transações lamentáveis semelhantes na história da Ethereum. As stablecoins resolvem este problema, pelo que pode desfrutar da sua pizza e manter a sua ETH.",
-  "page-stablecoins-category-dashboard-and-education": "Painel & Educação",
+  "page-stablecoins-category-dashboard-and-education": "Painel de Instrumentos e Educação",
   "page-stablecoins-coin-price-change": "Variação do preço da criptomoeda (últimos 30 dias)",
   "page-stablecoins-crypto-backed": "Com suporte para criptomoedas",
   "page-stablecoins-crypto-backed-con-1": "Menos estáveis do que as stablecoins apoiadas em moeda fiduciária.",
@@ -117,10 +118,10 @@
   "page-stablecoins-stablecoins-dapp-description-2": "Empreste stablecoins e ganhe juros e $COMP, o token próprio da Compound.",
   "page-stablecoins-stablecoins-dapp-description-3": "Uma plataforma de negociação onde pode ganhar juros sobre o seu Dai e USDC.",
   "page-stablecoins-stablecoins-dapp-description-4": "Uma aplicação concebida para guardar Dai.",
-  "page-stablecoins-stablecoins-feature-1": "As stablecoins são globais e podem ser enviadas através da Internet. São fáceis de receber ou enviar quando se tiver uma conta Ethereum.",
+  "page-stablecoins-stablecoins-feature-1": "As stablecoins são globais, e podem ser enviadas pela internet. São fáceis de receber ou enviar uma vez quando tem uma conta <a href=\"/glossary/#account\">Ethereum</a>.",
   "page-stablecoins-stablecoins-feature-2": "A procura de stablecoins é elevada, pelo que pode ganhar juros ao emprestar algumas. Certifique-se de que está ciente dos riscos antes de emprestar.",
-  "page-stablecoins-stablecoins-feature-3": "As stablecoins são permutáveis por ETH e outros tokens Ethereum. Muitas dapps dependem de stablecoins.",
-  "page-stablecoins-stablecoins-feature-4": "As Stablecoins são protegidas por criptografia. Não é possível forjar transacções em seu nome.",
+  "page-stablecoins-stablecoins-feature-3": "As stablecoins podem ser trocadas por ETH e outros tokens Ethereum. Muitos <a href=\"/glossary/#dapp\">dapps dependem de</a> stablecoins.",
+  "page-stablecoins-stablecoins-feature-4": "As stablecoins são protegidas por <a href=\"/glossary/#cryptography\">cryptography</a>. Ninguém pode falsificar transações em seu nome.",
   "page-stablecoins-stablecoins-meta-description": "Uma introdução às stablecoins Ethereum: o que são, como obtê-las e porque são importantes.",
   "page-stablecoins-stablecoins-table-header-column-1": "Moeda",
   "page-stablecoins-stablecoins-table-header-column-2": "Capitalização de Mercado",
@@ -161,6 +162,7 @@
   "loopring-logo": "Logótipo Loopring",
   "makerdao-logo": "Logótipo da MakerDao",
   "matcha-logo": "Logótipo Matcha",
-  "oasis-logo": "Logótipo Oasis",
-  "uniswap-logo": "Logótipo Uniswap"
+  "summerfi-logo": "Logotipo Summer.fi",
+  "uniswap-logo": "Logótipo Uniswap",
+  "page-stablecoins-go-to": "Aceder a"
 }
