src/intl/pt/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "O curso BloomTech Web3 ensinar-lhe-á as competências que os empresários procuram nos engenheiros.",
  "page-learning-tools-bloomtech-logo-alt": "Logótipo BloomTech",
  "page-learning-tools-bootcamps": "Bootcamps para programadores",
  "page-learning-tools-bootcamps-desc": "Cursos online pagos para o pôr a par de tudo, de forma rápida.",
  "page-learning-tools-browse-docs": "Procurar documentos",
  "page-learning-tools-capture-the-ether-description": "Capture o Ether é um jogo em que o jogador hackeia contratos inteligentes Ethereum para se inteirar dos aspetos relacionados com a segurança.",
  "page-learning-tools-capture-the-ether-logo-alt": "Capturar o logótipo Ether",
  "page-learning-tools-chainshot-description": "Bootcamp online para programadores Ethereum ministrado por instrutores, além de outros cursos adicionais.",
  "page-learning-tools-chainshot-logo-alt": "Logótipo ChainShot",
  "page-learning-tools-coding": "Aprenda programando",
  "page-learning-tools-coding-subtitle": "Estas ferramentas ajudá-lo-ão a experimentar a Ethereum se preferir uma experiência de aprendizagem mais interativa.",
  "page-learning-tools-consensys-academy-description": "Bootcamp online para programadores de Ethereum.",
  "page-learning-tools-consensys-academy-logo-alt": "Logótipo da ConsenSys Academy",
  "page-learning-tools-buildspace-description": "Aprenda sobre criptomoeda construindo projetos interessantes.",
  "page-learning-tools-buildspace-logo-alt": "Logótipo _buildspace",
  "page-learning-tools-cryptozombies-description": "Aprenda Solidity criando o seu próprio jogo de zombies.",
  "page-learning-tools-cryptozombies-logo-alt": "Logótipo CryptoZombies",
  "page-learning-tools-documentation": "Aprenda com a documentação",
  "page-learning-tools-documentation-desc": "Quer saber mais? Aceda à documentação e encontre as explicações que necessita.",
  "page-learning-tools-eth-dot-build-description": "Um ambiente educativo para web3, incluindo programação de arrastar e soltar e blocos de construção em código aberto.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logótipo Eth.build",
  "page-learning-tools-ethernauts-description": "Complete níveis ao piratear contratos inteligentes.",
  "page-learning-tools-ethernauts-logo-alt": "Logótipo Ethernauts",
  "page-learning-tools-metaschool-description": "Torne-se um programador Web3 ao criar e disponibilizar dApps.",
  "page-learning-tools-metaschool-logo-alt": "Logótipo _metaschool",
  "page-learning-tools-game-tutorials": "Tutoriais interativos de jogos",
  "page-learning-tools-game-tutorials-desc": "Aprenda enquanto joga. Estes tutoriais ajudam a percorrer o básico usando jogos.",
  "page-learning-tools-meta-desc": "Ferramentas de código baseadas na web e experiências de ensino interativas para o ajudar a experimentar a oprogramação da Ethereum.",
  "page-learning-tools-meta-title": "Ferramentas de aprendizagem para programadores",
  "page-learning-tools-questbook-description": "Tutoriais ao seu ritmo para aprender a Web 3.0 através da sua construção",
  "page-learning-tools-questbook-logo-alt": "Logótipo do Questbook",
  "page-learning-tools-remix-description": "Desenvolva, implemente e administre contratos inteligentes para Ethereum. Siga os tutoriais com o plugin LearnEth.",
  "page-learning-tools-remix-description-2": "Remix, Replit e ChainIDE não são apenas sandboxes - os programadores podem escrever, compilar e implementar os seus contratos inteligentes com recurso à sua utilização.",
  "page-learning-tools-replit-description": "Um ambiente de programação personalizável para a Ethereum com recarregamento, verificação de erros e suporte testnet de primeira classe.",
  "page-learning-tools-chainIDE-description": "Comece a sua jornada rumo à Web3 escrevendo contratos inteligentes para Ethereum com ChainIDE. Utilize os modelos incorporados para aprender e poupar tempo.",
  "page-learning-tools-chainIDE-logo-alt": "Logótipo ChainIDE",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox é um ambiente de criação de protótipos onde pode escrever, executar e depurar contratos inteligentes no navegador, usando Solidity e JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Logótipo Tenderly",
  "page-learning-tools-replit-logo-alt": "Logótipo Replit",
  "page-learning-tools-remix-logo-alt": "Logótipo Remix",
  "page-learning-tools-sandbox": "Ambientes educacionais para programação",
  "page-learning-tools-sandbox-desc": "Estes ambientes educacionais vão dar-lhe espaço para experimentar a escrita de contratos inteligentes e perceber a Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum é um conjunto de desafios para testar os seus conhecimentos de Solidity recorrendo ao Scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Logótipo Speed Run Ethereum",
  "page-learning-tools-studio-description": "Uma IDE na web onde pode seguir tutoriais para criar e testar contratos inteligentes e construir os respetivos frontends.",
  "page-learning-tools-vyperfun-description": "Aprenda Vyper construindo o seu próprio jogo de Pokémon.",
  "page-learning-tools-vyperfun-logo-alt": "Logótipo Vyper.fun",
  "page-learning-tools-nftschool-description": "Explore o que está a acontecer com os tokens não fungíveis, ou NFT, na vertente técnica.",
  "page-learning-tools-nftschool-logo-alt": "Logótipo da escola de NFT",
  "page-learning-tools-pointer-description": "Aprenda técnicas de desenvolvimento web3 com tutoriais interativos divertidos. Ganhe recompensas em criptomoeda ao longo do seu percurso",
  "page-learning-tools-pointer-logo-alt": "Logótipo Pointer",
  "page-learning-tools-platzi-description": "Aprenda a criar dapps na Web3 e domine todas as competências necessárias para ser um programador de blockchain.",
  "page-learning-tools-platzi-logo-alt": "Logótipo Platzi",
  "page-learning-tools-alchemy-university-description": "Desenvolva a sua carreira na web3 através de cursos, projetos e programação.",
  "page-learning-tools-alchemy-university-logo-alt": "Logótipo Alchemy University",
  "alt-eth-blocks": "Ilustração de blocos organizados como um símbolo ETH"
}

src/intl/pt/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "O curso BloomTech Web3 ensinar-lhe-á as competências que os empresários procuram nos engenheiros.",
  "page-learning-tools-bloomtech-logo-alt": "Logótipo BloomTech",
  "page-learning-tools-bootcamps": "Bootcamps para programadores",
  "page-learning-tools-bootcamps-desc": "Cursos online pagos para o pôr a par de tudo, de forma rápida.",
  "page-learning-tools-browse-docs": "Procurar documentos",
  "page-learning-tools-capture-the-ether-description": "Capture o Ether é um jogo em que o jogador hackeia contratos inteligentes Ethereum para se inteirar dos aspetos relacionados com a segurança.",
  "page-learning-tools-capture-the-ether-logo-alt": "Capturar o logótipo Ether",
  "page-learning-tools-coding": "Aprenda programando",
  "page-learning-tools-coding-subtitle": "Estas ferramentas ajudá-lo-ão a experimentar a Ethereum se preferir uma experiência de aprendizagem mais interativa.",
  "page-learning-tools-consensys-academy-description": "Bootcamp online para programadores de Ethereum.",
  "page-learning-tools-consensys-academy-logo-alt": "Logótipo da ConsenSys Academy",
  "page-learning-tools-cryptozombies-description": "Aprenda Solidity criando o seu próprio jogo de zombies.",
  "page-learning-tools-cryptozombies-logo-alt": "Logótipo CryptoZombies",
  "page-learning-tools-documentation": "Aprenda com a documentação",
  "page-learning-tools-documentation-desc": "Quer saber mais? Aceda à documentação e encontre as explicações que necessita.",
  "page-learning-tools-eth-dot-build-description": "Um ambiente educativo para web3, incluindo programação de arrastar e soltar e blocos de construção em código aberto.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logótipo Eth.build",
  "page-learning-tools-ethernauts-description": "Complete níveis ao piratear contratos inteligentes.",
  "page-learning-tools-ethernauts-logo-alt": "Logótipo Ethernauts",
  "page-learning-tools-metaschool-description": "Torne-se um programador Web3 ao criar e disponibilizar dApps.",
  "page-learning-tools-metaschool-logo-alt": "Logótipo _metaschool",
  "page-learning-tools-game-tutorials": "Tutoriais interativos de jogos",
  "page-learning-tools-game-tutorials-desc": "Aprenda enquanto joga. Estes tutoriais ajudam a percorrer o básico usando jogos.",
  "page-learning-tools-meta-desc": "Ferramentas de código baseadas na web e experiências de ensino interativas para o ajudar a experimentar a oprogramação da Ethereum.",
  "page-learning-tools-meta-title": "Ferramentas de aprendizagem para programadores",
  "page-learning-tools-questbook-description": "Tutoriais ao seu ritmo para aprender a Web 3.0 através da sua construção",
  "page-learning-tools-questbook-logo-alt": "Logótipo do Questbook",
  "page-learning-tools-remix-description": "Desenvolva, implemente e administre contratos inteligentes para Ethereum. Siga os tutoriais com o plugin LearnEth.",
  "page-learning-tools-remix-description-2": "Remix, Replit e ChainIDE não são apenas sandboxes - os programadores podem escrever, compilar e implementar os seus contratos inteligentes com recurso à sua utilização.",
  "page-learning-tools-replit-description": "Um ambiente de programação personalizável para a Ethereum com recarregamento, verificação de erros e suporte testnet de primeira classe.",
  "page-learning-tools-chainIDE-description": "Comece a sua jornada rumo à Web3 escrevendo contratos inteligentes para Ethereum com ChainIDE. Utilize os modelos incorporados para aprender e poupar tempo.",
  "page-learning-tools-chainIDE-logo-alt": "Logótipo ChainIDE",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox é um ambiente de criação de protótipos onde pode escrever, executar e depurar contratos inteligentes no navegador, usando Solidity e JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Logótipo Tenderly",
  "page-learning-tools-replit-logo-alt": "Logótipo Replit",
  "page-learning-tools-remix-logo-alt": "Logótipo Remix",
  "page-learning-tools-sandbox": "Ambientes educacionais para programação",
  "page-learning-tools-sandbox-desc": "Estes ambientes educacionais vão dar-lhe espaço para experimentar a escrita de contratos inteligentes e perceber a Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum é um conjunto de desafios para testar os seus conhecimentos de Solidity recorrendo ao Scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Logótipo Speed Run Ethereum",
  "page-learning-tools-studio-description": "Uma IDE na web onde pode seguir tutoriais para criar e testar contratos inteligentes e construir os respetivos frontends.",
  "page-learning-tools-vyperfun-description": "Aprenda Vyper construindo o seu próprio jogo de Pokémon.",
  "page-learning-tools-vyperfun-logo-alt": "Logótipo Vyper.fun",
  "page-learning-tools-nftschool-description": "Explore o que está a acontecer com os tokens não fungíveis, ou NFT, na vertente técnica.",
  "page-learning-tools-nftschool-logo-alt": "Logótipo da escola de NFT",
  "page-learning-tools-platzi-description": "Aprenda a criar dapps na Web3 e domine todas as competências necessárias para ser um programador de blockchain.",
  "page-learning-tools-platzi-logo-alt": "Logótipo Platzi",
  "page-learning-tools-alchemy-university-description": "Desenvolva a sua carreira na web3 através de cursos, projetos e programação.",
  "page-learning-tools-alchemy-university-logo-alt": "Logótipo Alchemy University",
  "alt-eth-blocks": "Ilustração de blocos organizados como um símbolo ETH"
}

src/intl/pt/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "Procurar documentos",
   "page-learning-tools-capture-the-ether-description": "Capture o Ether é um jogo em que o jogador hackeia contratos inteligentes Ethereum para se inteirar dos aspetos relacionados com a segurança.",
   "page-learning-tools-capture-the-ether-logo-alt": "Capturar o logótipo Ether",
-  "page-learning-tools-chainshot-description": "Bootcamp online para programadores Ethereum ministrado por instrutores, além de outros cursos adicionais.",
-  "page-learning-tools-chainshot-logo-alt": "Logótipo ChainShot",
   "page-learning-tools-coding": "Aprenda programando",
   "page-learning-tools-coding-subtitle": "Estas ferramentas ajudá-lo-ão a experimentar a Ethereum se preferir uma experiência de aprendizagem mais interativa.",
   "page-learning-tools-consensys-academy-description": "Bootcamp online para programadores de Ethereum.",
   "page-learning-tools-consensys-academy-logo-alt": "Logótipo da ConsenSys Academy",
-  "page-learning-tools-buildspace-description": "Aprenda sobre criptomoeda construindo projetos interessantes.",
-  "page-learning-tools-buildspace-logo-alt": "Logótipo _buildspace",
   "page-learning-tools-cryptozombies-description": "Aprenda Solidity criando o seu próprio jogo de zombies.",
   "page-learning-tools-cryptozombies-logo-alt": "Logótipo CryptoZombies",
   "page-learning-tools-documentation": "Aprenda com a documentação",
@@ -48,8 +44,6 @@
   "page-learning-tools-vyperfun-logo-alt": "Logótipo Vyper.fun",
   "page-learning-tools-nftschool-description": "Explore o que está a acontecer com os tokens não fungíveis, ou NFT, na vertente técnica.",
   "page-learning-tools-nftschool-logo-alt": "Logótipo da escola de NFT",
-  "page-learning-tools-pointer-description": "Aprenda técnicas de desenvolvimento web3 com tutoriais interativos divertidos. Ganhe recompensas em criptomoeda ao longo do seu percurso",
-  "page-learning-tools-pointer-logo-alt": "Logótipo Pointer",
   "page-learning-tools-platzi-description": "Aprenda a criar dapps na Web3 e domine todas as competências necessárias para ser um programador de blockchain.",
   "page-learning-tools-platzi-logo-alt": "Logótipo Platzi",
   "page-learning-tools-alchemy-university-description": "Desenvolva a sua carreira na web3 através de cursos, projetos e programação.",
