src/intl/el/page-wallets-find-wallet.json (before)
{
  "page-find-wallet-clear": "Κατάργηση φίλτρων",
  "page-find-wallet-desc-2": "Δε γνωρίζετε τι είναι ένα πορτοφόλι;",
  "page-find-wallet-desc-2-wallets-link": "Μάθετε για τα πορτοφόλια.",
  "page-find-wallet-description": "Τα πορτοφόλια αποθηκεύουν και πραγματοποιούν συναλλαγές με τα ETH σας. Μπορείτε να επιλέξετε από μια ποικιλία προϊόντων που προσαρμόζονται στις ανάγκες σας.",
  "page-find-wallet-last-updated": "Τελευταία ενημέρωση",
  "page-find-wallet-meta-description": "Βρείτε και συγκρίνετε πορτοφόλια Ethereum με βάση τα χαρακτηριστικά που χρειάζεστε.",
  "page-find-wallet-meta-title": "Βρείτε ένα πορτοφόλι Ethereum",
  "page-find-wallet-title": "Επιλέξτε το πορτοφόλι σας",
  "page-find-wallet-try-removing": "Δοκιμάστε να αφαιρέσετε ένα ή δύο χαρακτηριστικά",
  "page-stake-eth": "Αποθήκευση ΕΤΗ",
  "page-find-wallet-open-source": "Ανοιχτού κώδικα",
  "page-find-wallet-open-source-desc": "Το λογισμικό ανοιχτού κώδικα επιτρέπει σε οποιονδήποτε να ελέγχει την ακεραιότητα και την ασφάλεια της εφαρμογής",
  "page-find-wallet-self-custody": "Αυτοέλεγχος",
  "page-find-wallet-non-custodial": "Προσωπική ιδιοκτησία",
  "page-find-wallet-non-custodial-desc": "Πορτοφόλια που δεν ελέγχουν τα ιδιωτικά σας κλειδιά",
  "page-find-wallet-hardware-wallet-support": "Υποστήριξη υλικού πορτοφολιού",
  "page-find-wallet-hardware-wallet-support-desc": "Πορτοφόλια που μπορούν να συνδεθούν με συσκευές πορτοφόλι για μεγαλύτερη ασφάλεια",
  "page-find-wallet-rpc-importing": "Εισαγωγή RPC",
  "page-find-wallet-rpc-importing-desc": "Τα πορτοφόλια που υποστηρίζουν προσαρμοσμένα τελικά σημεία RPC για σύνδεση σε διαφορετικούς κόμβους ή δίκτυα",
  "page-find-wallet-nft-support": "Υποστήριξη NFT",
  "page-find-wallet-nft-support-desc": "Πορτοφόλια που υποστηρίζουν την προβολή και αλληλεπίδραση με τα NFT σας",
  "page-find-wallet-connect-to-dapps": "Σύνδεση σε dapps",
  "page-find-wallet-connect-to-dapps-desc": "Μπορείτε να συνδεθείτε σε εφαρμογές που υποστηρίζουν το WalletConnect ή ένα διαφορετικό",
  "page-find-wallet-staking": "Αποθήκευση κεφαλαίου",
  "page-find-wallet-staking-desc": "Αποθήκευση ETH απευθείας από το πορτοφόλι",
  "page-find-wallet-swaps": "Μετατροπές",
  "page-find-wallet-swaps-desc": "Μετατροπή ψηφιακών στοιχείων ERC-20 απευθείας από το πορτοφόλι",
  "page-find-wallet-layer-2": "Επίπεδο 2",
  "page-find-wallet-layer-2-desc": "Πορτοφόλια που υποστηρίζουν το επίπεδο 2 του Ethereum",
  "page-find-wallet-gas-fee-customization": "Προσαρμογή τελών κρατήσεων",
  "page-find-wallet-gas-fee-customization-desc": "Προσαρμόστε την ποσότητα κρατήσεων σας (χρέωση βάσης, τέλος προτεραιότητας και μέγιστη χρέωση)",
  "page-find-wallet-ens-support": "Υποστήριξη ENS",
  "page-find-wallet-ens-support-desc": "Πορτοφόλια που υποστηρίζουν την Υπηρεσία Ονοματοδοσίας Ethereum (ENS)",
  "page-find-wallet-token-importing": "Εισαγωγή ψηφιακού στοιχείου",
  "page-find-wallet-token-importing-desc": "Εισαγωγή οποιουδήποτε ψηφιακού στοιχείου ERC-20 για χρήση στο πορτοφόλι",
  "page-find-wallet-buy-crypto": "Αγορά κρυπτονομίσματος",
  "page-find-wallet-buy-crypto-desc": "Αγοράστε κρυπτονομίσματα με fiat απευθείας στο πορτοφόλι \n *Σημείωση: η αγορά κρυπτονομισμάτων μπορεί να διαφέρει ανά περιοχή",
  "page-find-wallet-sell-for-fiat": "Πουλήστε για fiat",
  "page-find-wallet-sell-for-fiat-desc": "Πουλήστε κρυπτονομίσματα με fiat απευθείας στο πορτοφόλι \n *Σημείωση: η ανάληψη κρυπτονομισμάτων μπορεί να διαφέρει ανά περιοχή",
  "page-find-wallet-multisig": "Πολλαπλές υπογραφές",
  "page-find-wallet-multisig-desc": "Πορτοφόλια που απαιτούν πολλαπλές υπογραφές για να επιτρέψουν μια συναλλαγή",
  "page-find-wallet-social-recovery": "Κοινωνική ανάκαμψη",
  "page-find-wallet-social-recovery-desc": "Πορτοφόλια που επιτρέπουν στους κηδεμόνες να αλλάξουν το κλειδί υπογραφής για πορτοφόλια έξυπνων συμβολαίων",
  "page-find-wallet-languages-supported": "Υποστήριξη γλώσσας",
  "page-find-wallet-languages-search-language": "Αναζήτηση γλώσσας",
  "page-find-wallet-popular-languages": "Δημοφιλέστερα",
  "page-find-wallet-features": "Λειτουργίες",
  "page-find-wallet-security": "Ασφάλεια",
  "page-find-wallet-smart-contract": "Έξυπνο συμβόλαιο",
  "page-find-wallet-advanced": "Για προχωρημένους",
  "page-find-wallet-check-out": "Ολοκλήρωση αγορών",
  "page-find-wallet-info-updated-on": "οι πληροφορίες ενημερώθηκαν στις",
  "page-find-wallet-showing-all-wallets": "Εμφάνιση όλων των πορτοφολιών",
  "page-find-wallet-showing": "Εμφανίζονται ",
  "page-find-wallet-wallets": "πορτοφόλια",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "Εξοπλισμός",
  "page-find-wallet-personas-title": "Τι αναζητάτε;",
  "page-find-wallet-new-to-crypto-title": "Καινούργιος στα κρύπτο",
  "page-find-wallet-new-to-crypto-desc": "Νέος χρήστης σε αναζήτηση πορτοφολιού για αρχάριους.",
  "page-find-wallet-nfts-title": "NFTs",
  "page-find-wallet-nfts-desc": "Πορτοφόλι με υποστήριξη για NFT.",
  "page-find-wallet-hodler-title": "Μακροχρόνια",
  "page-find-wallet-hodler-desc": "Παθητική εκμετάλλευση ψηφιακών στοιχείων με πορτοφόλια υλικού.",
  "page-find-wallet-finance-title": "Οικονομικά",
  "page-find-wallet-finance-desc": "Πορτοφόλια που εστιάζουν στη συχνή χρήση εφαρμογών DeFi.",
  "page-find-wallet-developer-title": "Προγραμματιστής",
  "page-find-wallet-developer-desc": "Πορτοφόλια που βοηθούν στην ανάπτυξη και τη δοκιμή dapp.",
  "page-find-wallet-filters": "Φίλτρα",
  "page-find-wallet-active": "ενεργά",
  "page-find-wallet-footnote-1": "Τα πορτοφόλια που παρατίθενται σε αυτή τη σελίδα δεν έχουν επίσημη έγκριση και παρέχονται μόνο για ενημερωτικούς σκοπούς.",
  "page-find-wallet-footnote-2": "Οι περιγραφές τους έχουν παρασχεθεί από τις πληροφορίες πορτοφολιού.",
  "page-find-wallet-footnote-3": "Προσθέτουμε προϊόντα σε αυτή τη σελίδα με βάση κριτήρια στην <a href=\"/contributing/adding-wallets/\">πολιτική καταχώρησης</a>. Αν θέλετε να προσθέσουμε ένα πορτοφόλι, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">δημιουργήστε ένα ζήτημα στο GitHub</a>.",
  "page-find-wallet-mobile": "Κινητής συσκευής",
  "page-find-wallet-desktop": "Σταθερού υπολογιστή",
  "page-find-wallet-browser": "Φυλλομετρητής",
  "page-find-wallet-device": "Συσκευή",
  "page-find-wallet-reset-filters": "Επαναφορά",
  "page-find-wallet-visit-website": "Επισκεφθείτε τον ιστότοπο",
  "page-find-wallet-social-links": "Σύνδεσμοι",
  "page-find-wallet-empty-results-title": "Κανένα αποτέλεσμα",
  "page-find-wallet-empty-results-desc": "Δε βρέθηκαν πορτοφόλια που ταιριάζουν με τα κριτήριά σας, δοκιμάστε να αφαιρέσετε ορισμένα φίλτρα.",
  "page-find-wallet-see-wallets": "Προβολή πορτοφολιών"
}

src/intl/el/page-wallets-find-wallet.json (after)
{
  "page-find-wallet-clear": "Κατάργηση φίλτρων",
  "page-find-wallet-desc-2": "Δε γνωρίζετε τι είναι ένα πορτοφόλι;",
  "page-find-wallet-desc-2-wallets-link": "Μάθετε για τα πορτοφόλια.",
  "page-find-wallet-description": "Τα πορτοφόλια αποθηκεύουν και πραγματοποιούν συναλλαγές με τα ETH σας. Μπορείτε να επιλέξετε από μια ποικιλία προϊόντων που προσαρμόζονται στις ανάγκες σας.",
  "page-find-wallet-last-updated": "Τελευταία ενημέρωση",
  "page-find-wallet-meta-description": "Βρείτε και συγκρίνετε πορτοφόλια Ethereum με βάση τα χαρακτηριστικά που χρειάζεστε.",
  "page-find-wallet-meta-title": "Λίστα πορτοφολιών Ethereum | ethereum.org",
  "page-find-wallet-title": "Επιλέξτε το πορτοφόλι σας",
  "page-find-wallet-try-removing": "Δοκιμάστε να αφαιρέσετε ένα ή δύο χαρακτηριστικά",
  "page-stake-eth": "Αποθήκευση ΕΤΗ",
  "page-find-wallet-open-source": "Ανοιχτού κώδικα",
  "page-find-wallet-open-source-desc": "Το λογισμικό ανοιχτού κώδικα επιτρέπει σε οποιονδήποτε να ελέγχει την ακεραιότητα και την ασφάλεια της εφαρμογής",
  "page-find-wallet-self-custody": "Αυτοέλεγχος",
  "page-find-wallet-non-custodial": "Προσωπική ιδιοκτησία",
  "page-find-wallet-non-custodial-desc": "Πορτοφόλια που δεν ελέγχουν τα ιδιωτικά σας κλειδιά",
  "page-find-wallet-hardware-wallet-support": "Υποστήριξη υλικού πορτοφολιού",
  "page-find-wallet-hardware-wallet-support-desc": "Πορτοφόλια που μπορούν να συνδεθούν με συσκευές πορτοφόλι για μεγαλύτερη ασφάλεια",
  "page-find-wallet-rpc-importing": "Εισαγωγή RPC",
  "page-find-wallet-rpc-importing-desc": "Τα πορτοφόλια που υποστηρίζουν προσαρμοσμένα τελικά σημεία RPC για σύνδεση σε διαφορετικούς κόμβους ή δίκτυα",
  "page-find-wallet-nft-support": "Υποστήριξη NFT",
  "page-find-wallet-nft-support-desc": "Πορτοφόλια που υποστηρίζουν την προβολή και αλληλεπίδραση με τα NFT σας",
  "page-find-wallet-connect-to-dapps": "Σύνδεση σε dapps",
  "page-find-wallet-connect-to-dapps-desc": "Μπορείτε να συνδεθείτε σε εφαρμογές που υποστηρίζουν το WalletConnect ή ένα διαφορετικό",
  "page-find-wallet-staking": "Αποθήκευση κεφαλαίου",
  "page-find-wallet-staking-desc": "Αποθήκευση ETH απευθείας από το πορτοφόλι",
  "page-find-wallet-swaps": "Μετατροπές",
  "page-find-wallet-swaps-desc": "Μετατροπή ψηφιακών στοιχείων ERC-20 απευθείας από το πορτοφόλι",
  "page-find-wallet-layer-2": "Επίπεδο 2",
  "page-find-wallet-layer-2-desc": "Πορτοφόλια που υποστηρίζουν το επίπεδο 2 του Ethereum",
  "page-find-wallet-gas-fee-customization": "Προσαρμογή τελών κρατήσεων",
  "page-find-wallet-gas-fee-customization-desc": "Προσαρμόστε την ποσότητα κρατήσεων σας (χρέωση βάσης, τέλος προτεραιότητας και μέγιστη χρέωση)",
  "page-find-wallet-ens-support": "Υποστήριξη ENS",
  "page-find-wallet-ens-support-desc": "Πορτοφόλια που υποστηρίζουν την Υπηρεσία Ονοματοδοσίας Ethereum (ENS)",
  "page-find-wallet-token-importing": "Εισαγωγή ψηφιακού στοιχείου",
  "page-find-wallet-token-importing-desc": "Εισαγωγή οποιουδήποτε ψηφιακού στοιχείου ERC-20 για χρήση στο πορτοφόλι",
  "page-find-wallet-buy-crypto": "Αγορά κρυπτονομίσματος",
  "page-find-wallet-buy-crypto-desc": "Αγοράστε κρυπτονομίσματα με fiat απευθείας στο πορτοφόλι \n *Σημείωση: η αγορά κρυπτονομισμάτων μπορεί να διαφέρει ανά περιοχή",
  "page-find-wallet-sell-for-fiat": "Πουλήστε για fiat",
  "page-find-wallet-sell-for-fiat-desc": "Πουλήστε κρυπτονομίσματα με fiat απευθείας στο πορτοφόλι \n *Σημείωση: η ανάληψη κρυπτονομισμάτων μπορεί να διαφέρει ανά περιοχή",
  "page-find-wallet-multisig": "Πολλαπλές υπογραφές",
  "page-find-wallet-multisig-desc": "Πορτοφόλια που απαιτούν πολλαπλές υπογραφές για να επιτρέψουν μια συναλλαγή",
  "page-find-wallet-social-recovery": "Κοινωνική ανάκαμψη",
  "page-find-wallet-social-recovery-desc": "Πορτοφόλια που επιτρέπουν στους κηδεμόνες να αλλάξουν το κλειδί υπογραφής για πορτοφόλια έξυπνων συμβολαίων",
  "page-find-wallet-languages-supported": "Υποστήριξη γλώσσας",
  "page-find-wallet-languages-search-language": "Αναζήτηση γλώσσας",
  "page-find-wallet-popular-languages": "Δημοφιλέστερα",
  "page-find-wallet-features": "Λειτουργίες",
  "page-find-wallet-security": "Ασφάλεια",
  "page-find-wallet-smart-contract": "Έξυπνο συμβόλαιο",
  "page-find-wallet-advanced": "Για προχωρημένους",
  "page-find-wallet-check-out": "Ολοκλήρωση αγορών",
  "page-find-wallet-info-updated-on": "οι πληροφορίες ενημερώθηκαν στις",
  "page-find-wallet-showing-all-wallets": "Εμφάνιση όλων των πορτοφολιών",
  "page-find-wallet-wallets": "πορτοφόλια",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "Εξοπλισμός",
  "page-find-wallet-new-to-crypto-title": "Καινούργιος στα κρύπτο",
  "page-find-wallet-new-to-crypto-desc": "Νέος χρήστης σε αναζήτηση πορτοφολιού για αρχάριους.",
  "page-find-wallet-nfts-title": "NFTs",
  "page-find-wallet-nfts-desc": "Πορτοφόλι με υποστήριξη για NFT.",
  "page-find-wallet-hodler-title": "Μακροχρόνια",
  "page-find-wallet-hodler-desc": "Παθητική εκμετάλλευση ψηφιακών στοιχείων με πορτοφόλια υλικού.",
  "page-find-wallet-finance-title": "Οικονομικά",
  "page-find-wallet-finance-desc": "Πορτοφόλια που εστιάζουν στη συχνή χρήση εφαρμογών DeFi.",
  "page-find-wallet-developer-title": "Προγραμματιστής",
  "page-find-wallet-developer-desc": "Πορτοφόλια που βοηθούν στην ανάπτυξη και τη δοκιμή dapp.",
  "page-find-wallet-active": "ενεργά",
  "page-find-wallet-footnote-1": "Τα πορτοφόλια που παρατίθενται σε αυτή τη σελίδα δεν έχουν επίσημη έγκριση και παρέχονται μόνο για ενημερωτικούς σκοπούς.",
  "page-find-wallet-footnote-2": "Οι περιγραφές τους έχουν παρασχεθεί από τις πληροφορίες πορτοφολιού.",
  "page-find-wallet-footnote-3": "Προσθέτουμε προϊόντα σε αυτή τη σελίδα με βάση κριτήρια στην <a href=\"/contributing/adding-wallets/\">πολιτική καταχώρησης</a>. Αν θέλετε να προσθέσουμε ένα πορτοφόλι, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">δημιουργήστε ένα ζήτημα στο GitHub</a>.",
  "page-find-wallet-mobile": "Κινητής συσκευής",
  "page-find-wallet-desktop": "Σταθερού υπολογιστή",
  "page-find-wallet-browser": "Φυλλομετρητής",
  "page-find-wallet-device": "Συσκευή",
  "page-find-wallet-reset-filters": "Επαναφορά",
  "page-find-wallet-visit-website": "Επισκεφθείτε τον ιστότοπο",
  "page-find-wallet-social-links": "Σύνδεσμοι",
  "page-find-wallet-empty-results-title": "Κανένα αποτέλεσμα",
  "page-find-wallet-empty-results-desc": "Δε βρέθηκαν πορτοφόλια που ταιριάζουν με τα κριτήριά σας, δοκιμάστε να αφαιρέσετε ορισμένα φίλτρα.",
  "page-find-wallet-see-wallets": "Προβολή πορτοφολιών"
}

src/intl/el/page-wallets-find-wallet.json (diff)
@@ -5,7 +5,7 @@
   "page-find-wallet-description": "Τα πορτοφόλια αποθηκεύουν και πραγματοποιούν συναλλαγές με τα ETH σας. Μπορείτε να επιλέξετε από μια ποικιλία προϊόντων που προσαρμόζονται στις ανάγκες σας.",
   "page-find-wallet-last-updated": "Τελευταία ενημέρωση",
   "page-find-wallet-meta-description": "Βρείτε και συγκρίνετε πορτοφόλια Ethereum με βάση τα χαρακτηριστικά που χρειάζεστε.",
-  "page-find-wallet-meta-title": "Βρείτε ένα πορτοφόλι Ethereum",
+  "page-find-wallet-meta-title": "Λίστα πορτοφολιών Ethereum | ethereum.org",
   "page-find-wallet-title": "Επιλέξτε το πορτοφόλι σας",
   "page-find-wallet-try-removing": "Δοκιμάστε να αφαιρέσετε ένα ή δύο χαρακτηριστικά",
   "page-stake-eth": "Αποθήκευση ΕΤΗ",
@@ -52,7 +52,6 @@
   "page-find-wallet-check-out": "Ολοκλήρωση αγορών",
   "page-find-wallet-info-updated-on": "οι πληροφορίες ενημερώθηκαν στις",
   "page-find-wallet-showing-all-wallets": "Εμφάνιση όλων των πορτοφολιών",
-  "page-find-wallet-showing": "Εμφανίζονται ",
   "page-find-wallet-wallets": "πορτοφόλια",
   "page-find-wallet-iOS": "iOS",
   "page-find-wallet-android": "Android",
@@ -62,7 +61,6 @@
   "page-find-wallet-chromium": "Chromium",
   "page-find-wallet-firefox": "Firefox",
   "page-find-wallet-hardware": "Εξοπλισμός",
-  "page-find-wallet-personas-title": "Τι αναζητάτε;",
   "page-find-wallet-new-to-crypto-title": "Καινούργιος στα κρύπτο",
   "page-find-wallet-new-to-crypto-desc": "Νέος χρήστης σε αναζήτηση πορτοφολιού για αρχάριους.",
   "page-find-wallet-nfts-title": "NFTs",
@@ -73,7 +71,6 @@
   "page-find-wallet-finance-desc": "Πορτοφόλια που εστιάζουν στη συχνή χρήση εφαρμογών DeFi.",
   "page-find-wallet-developer-title": "Προγραμματιστής",
   "page-find-wallet-developer-desc": "Πορτοφόλια που βοηθούν στην ανάπτυξη και τη δοκιμή dapp.",
-  "page-find-wallet-filters": "Φίλτρα",
   "page-find-wallet-active": "ενεργά",
   "page-find-wallet-footnote-1": "Τα πορτοφόλια που παρατίθενται σε αυτή τη σελίδα δεν έχουν επίσημη έγκριση και παρέχονται μόνο για ενημερωτικούς σκοπούς.",
   "page-find-wallet-footnote-2": "Οι περιγραφές τους έχουν παρασχεθεί από τις πληροφορίες πορτοφολιού.",
