src/intl/el/page-community.json (before)
{
  "page-community-card-1-title": "Γίνετε μέλος μιας διαδικτυακής κοινότητας",
  "page-community-card-1-description": "Βρείτε τα ενδιαφέροντά σας και συμμετάσχετε στην κοινότητα με άλλους λάτρεις του Ethereum.",
  "page-community-card-2-title": "Συμβάντα του Ethereum",
  "page-community-card-2-description": "Βρείτε και συμμετάσχετε σε ένα συνέδριο, ένα hackathon ή μια συνάντηση Ethereum.",
  "page-community-card-3-title": "Συνεισφέρετε σε ένα έργο",
  "page-community-card-3-description": "Δείτε πώς να συμμετάσχετε μέσα από μια λίστα προτάσεων όπου μπορείτε να συνεισφέρετε με βάση τις δεξιότητές σας και το επαγγελματικό σας υπόβαθρο.",
  "page-community-card-4-title": "Αναζήτηση επιχορηγήσεων",
  "page-community-card-4-description": "Προσφέρονται επιχορηγήσεις χρηματοδότησης για να σας βοηθήσουν να ξεκινήσετε ένα έργο.",
  "page-community-contribute": "Συνεισφέρετε στο ethereum.org",
  "page-community-contribute-button": "Περισσότερα για τη συνεισφορά",
  "page-community-contribute-description": "Για πολλούς ανθρώπους, το ethereum.org είναι το πρώτο τους βήμα στο οικοσύστημα. Διατηρείται ενημερωμένο και ακριβές από χιλιάδες συνεισφέροντες ανοιχτού κώδικα. Θέλετε να βοηθήσετε; Διαβάστε τον οδηγό συνεισφοράς ή υποβάλλετε ένα ζήτημα στο GitHub.",
  "page-community-contribute-secondary-button": "Προβολή στο GitHub",
  "page-community-daos-callout-title": "Αποκεντρωμένοι Αυτόνομοι Οργανισμοί (DAO)",
  "page-community-daos-callout-description": "Αυτές οι ομάδες αξιοποιούν την τεχνολογία Ethereum για να διευκολύνουν την οργάνωση και τη συνεργασία. Για παράδειγμα, για τον έλεγχο της ιδιότητας μέλους, την ψηφοφορία των προτάσεων ή τη διαχείριση συγκεντρωτικών περιουσιακών στοιχείων.",
  "page-community-explore-dapps": "Εξερεύνηση dapp",
  "page-community-explore-dapps-alt": "Εξερεύνηση dapp",
  "page-community-explore-dapps-description": "Οι dapps είναι εφαρμογές που έχουν δημιουργηθεί στο Ethereum. Οι dapps εξετάζουν τα τρέχοντα επιχειρηματικά μοντέλα και εφευρίσκουν νέα.",
  "page-community-explore-dapps-title": "Δοκιμάστε μερικές αποκεντρωμένες εφαρμογές",
  "page-community-explore-grants": "Εξερευνήστε τις επιχορηγήσεις",
  "page-community-find-a-job": "Βρείτε μια εργασία",
  "page-community-get-eth": "Αποκτήστε ETH",
  "page-community-get-eth-alt": "Αποκτήστε ETH",
  "page-community-get-eth-description": "Το ETH είναι το εγγενές νόμισμα του Ethereum. Θα χρειαστείτε λίγα ETH στο πορτοφόλι σας για να χρησιμοποιήσετε τις εφαρμογές στο Ethereum.",
  "page-community-get-eth-title": "Αποκτήστε ETH",
  "page-community-get-involved-title": "Πώς μπορείτε να συμμετέχετε;",
  "page-community-get-involved-description": "Υπάρχουν πολλοί τρόποι για να εμπλακείτε στην ταχέως αναπτυσσόμενη κοινότητα του Ethereum. Μπορείτε να εγγραφείτε σε μια από τις δημοφιλείς διαδικτυακές κοινότητες, να παρακολουθήσετε μια εκδήλωση, να συμμετάσχετε σε μια ομάδα συναντήσεων, να συνεισφέρετε σε ένα έργο ή να συμμετάσχετε σε ένα από τα πολλά διαδικτυακά φόρουμ για το Ethereum.",
  "page-community-get-involved-image-alt": "Συμμετάσχετε",
  "page-community-hero-alt": "Κοινότητα Ethereum",
  "page-community-hero-header": "Καλώς ορίσατε στην κοινότητα του Ethereum",
  "page-community-hero-subtitle": "Η κοινότητα του Ethereum αποτελεί έναν χώρο χιλιάδων προγραμματιστών, σχεδιαστών, χρηστών, HODLers και ανθρώπων που ενθουσιάζονται με τις ιδέες του Blockchain.",
  "page-community-hero-title": "Γίνετε μέλος της κοινότητας",
  "page-community-meetuplist-no-meetups": "Δεν έχουμε κάποιο χώρο επικοινωνίας που να ταιριάζει με αυτή την αναζήτηση. Γνωρίζετε ένα;",
  "page-community-meta-title": "Κέντρο κοινότητας",
  "page-community-meta-description": "Περιγραφή αρχικής σελίδας κοινότητας",
  "page-community-open-source": "Είστε δημιουργός ή προγραμματιστής; Πληρωθείτε για τη δουλειά σας.",
  "page-community-open-source-description": "Δημιουργείτε στο Ethereum ή θέλετε να δημιουργήσετε; Οι εταιρείες προσλαμβάνουν χιλιάδες ανθρώπους σε τεχνικούς και μη τεχνικούς ρόλους. Έχεις μια δική σου ιδέα; Δοκιμάστε να βρείτε μια επιχορήγηση για να ξεκινήσετε το έργο σας.",
  "page-community-open-source-image-alt": "Πληρωθείτε για την εργασία σας",
  "page-community-please-add-to-page": "Παρακαλώ προσθέστε το σε αυτή τη σελίδα!",
  "page-community-support": "Υποστήριξη Ethereum",
  "page-community-support-alt": "Υποστήριξη",
  "page-community-support-button": "Λάβετε υποστήριξη",
  "page-community-support-description": "Χρειάζεστε βοήθεια; Δεν υπάρχει επίσημη υποστήριξη Ethereum, αλλά εκατοντάδες χρήσιμες κοινότητες είναι διαθέσιμες για να σας βοηθήσουν να ευημερήσετε στο Ethereum.",
  "page-community-try-ethereum": "Δοκιμάστε το Ethereum μόνοι σας",
  "page-community-upcoming-events-no-events": "Δε γνωρίζουμε κάποια επερχόμενα γεγονότα. Γνωρίζετε εσείς;",
  "page-community-upcoming-events-load-more": "Εμφάνιση περισσότερων",
  "page-community-why-get-involved-title": "Γιατί να συμμετάσχετε;",
  "page-community-why-get-involved-card-1-title": "Βρείτε τα ενδιαφέροντά σας",
  "page-community-why-get-involved-card-1-description": "Υπάρχει χώρος για όλους. Βρείτε και συνδεθείτε με άτομα με παρόμοια ενδιαφέροντα για να συζητήσετε, να συλλογιστείτε και να γιορτάσετε μαζί το Ethereum.",
  "page-community-why-get-involved-card-2-title": "Κερδίστε τα προς το ζήν",
  "page-community-why-get-involved-card-2-description": "Όλοι έχουν λογαριασμούς να πληρώσουν. Το Ethereum σάς επιτρέπει να βρίσκετε ουσιαστική εργασία και να πληρωθείτε καλά για αυτό.",
  "page-community-why-get-involved-card-3-title": "Κάντε τη διαφορά",
  "page-community-why-get-involved-card-3-description": "Η ενασχόληση με το Ethereum σάς επιτρέπει να είστε ενεργοί συμμετέχοντες σε μια τεχνολογία που έχει θετικό αντίκτυπο σε εκατομμύρια ανθρώπους."
}

src/intl/el/page-community.json (after)
{
  "page-community-card-1-title": "Γίνετε μέλος μιας διαδικτυακής κοινότητας",
  "page-community-card-1-description": "Βρείτε τα ενδιαφέροντά σας και συμμετάσχετε στην κοινότητα με άλλους λάτρεις του Ethereum.",
  "page-community-card-2-title": "Συμβάντα του Ethereum",
  "page-community-card-2-description": "Βρείτε και συμμετάσχετε σε ένα συνέδριο, ένα hackathon ή μια συνάντηση Ethereum.",
  "page-community-card-3-title": "Συνεισφέρετε σε ένα έργο",
  "page-community-card-3-description": "Δείτε πώς να συμμετάσχετε μέσα από μια λίστα προτάσεων όπου μπορείτε να συνεισφέρετε με βάση τις δεξιότητές σας και το επαγγελματικό σας υπόβαθρο.",
  "page-community-card-4-title": "Αναζήτηση επιχορηγήσεων",
  "page-community-card-4-description": "Προσφέρονται επιχορηγήσεις χρηματοδότησης για να σας βοηθήσουν να ξεκινήσετε ένα έργο.",
  "page-community-contribute": "Συνεισφέρετε στο ethereum.org",
  "page-community-contribute-button": "Περισσότερα για τη συνεισφορά",
  "page-community-contribute-description": "Για πολλούς ανθρώπους, το ethereum.org είναι το πρώτο τους βήμα στο οικοσύστημα. Διατηρείται ενημερωμένο και ακριβές από χιλιάδες συνεισφέροντες ανοιχτού κώδικα. Θέλετε να βοηθήσετε; Διαβάστε τον οδηγό συνεισφοράς ή υποβάλλετε ένα ζήτημα στο GitHub.",
  "page-community-contribute-secondary-button": "Προβολή στο GitHub",
  "page-community-daos-callout-title": "Αποκεντρωμένοι Αυτόνομοι Οργανισμοί (DAO)",
  "page-community-daos-callout-description": "Αυτές οι ομάδες αξιοποιούν την τεχνολογία Ethereum για να διευκολύνουν την οργάνωση και τη συνεργασία. Για παράδειγμα, για τον έλεγχο της ιδιότητας μέλους, την ψηφοφορία των προτάσεων ή τη διαχείριση συγκεντρωτικών περιουσιακών στοιχείων.",
  "page-community-explore-dapps": "Εξερευνήστε τα dapps",
  "page-community-explore-dapps-alt": "Εξερευνήστε τα dapps",
  "page-community-explore-dapps-description": "Οι dapps είναι εφαρμογές που έχουν δημιουργηθεί στο Ethereum. Οι dapps εξετάζουν τα τρέχοντα επιχειρηματικά μοντέλα και εφευρίσκουν νέα.",
  "page-community-explore-dapps-title": "Δοκιμάστε μερικές αποκεντρωμένες εφαρμογές",
  "page-community-explore-grants": "Εξερευνήστε τις επιχορηγήσεις",
  "page-community-find-a-job": "Βρείτε μια εργασία",
  "page-community-get-eth": "Αποκτήστε ETH",
  "page-community-get-eth-alt": "Αποκτήστε ETH",
  "page-community-get-eth-description": "Το ETH είναι το εγγενές νόμισμα του Ethereum. Θα χρειαστείτε λίγα ETH στο πορτοφόλι σας για να χρησιμοποιήσετε τις εφαρμογές στο Ethereum.",
  "page-community-get-eth-title": "Αποκτήστε ETH",
  "page-community-get-involved-title": "Πώς μπορείτε να συμμετέχετε;",
  "page-community-get-involved-description": "Υπάρχουν πολλοί τρόποι για να εμπλακείτε στην ταχέως αναπτυσσόμενη κοινότητα του Ethereum. Μπορείτε να εγγραφείτε σε μια από τις δημοφιλείς διαδικτυακές κοινότητες, να παρακολουθήσετε μια εκδήλωση, να συμμετάσχετε σε μια ομάδα συναντήσεων, να συνεισφέρετε σε ένα έργο ή να συμμετάσχετε σε ένα από τα πολλά διαδικτυακά φόρουμ για το Ethereum.",
  "page-community-get-involved-image-alt": "Συμμετάσχετε",
  "page-community-hero-alt": "Κοινότητα Ethereum",
  "page-community-hero-header": "Καλώς ορίσατε στην κοινότητα του Ethereum",
  "page-community-hero-subtitle": "Η κοινότητα του Ethereum αποτελεί έναν χώρο χιλιάδων προγραμματιστών, σχεδιαστών, χρηστών, HODLers και ανθρώπων που ενθουσιάζονται με τις ιδέες του Blockchain.",
  "page-community-hero-title": "Γίνετε μέλος της κοινότητας",
  "page-community-meetuplist-no-meetups": "Δεν έχουμε κάποιο χώρο επικοινωνίας που να ταιριάζει με αυτή την αναζήτηση. Γνωρίζετε ένα;",
  "page-community-meta-title": "Κέντρο κοινότητας",
  "page-community-meta-description": "Περιγραφή αρχικής σελίδας κοινότητας",
  "page-community-open-source": "Είστε δημιουργός ή προγραμματιστής; Πληρωθείτε για τη δουλειά σας.",
  "page-community-open-source-description": "Δημιουργείτε στο Ethereum ή θέλετε να δημιουργήσετε; Οι εταιρείες προσλαμβάνουν χιλιάδες ανθρώπους σε τεχνικούς και μη τεχνικούς ρόλους. Έχεις μια δική σου ιδέα; Δοκιμάστε να βρείτε μια επιχορήγηση για να ξεκινήσετε το έργο σας.",
  "page-community-open-source-image-alt": "Πληρωθείτε για την εργασία σας",
  "page-community-please-add-to-page": "Παρακαλώ προσθέστε το σε αυτή τη σελίδα!",
  "page-community-support": "Υποστήριξη Ethereum",
  "page-community-support-alt": "Υποστήριξη",
  "page-community-support-button": "Λάβετε υποστήριξη",
  "page-community-support-description": "Χρειάζεστε βοήθεια; Δεν υπάρχει επίσημη υποστήριξη Ethereum, αλλά εκατοντάδες χρήσιμες κοινότητες είναι διαθέσιμες για να σας βοηθήσουν να ευημερήσετε στο Ethereum.",
  "page-community-try-ethereum": "Δοκιμάστε το Ethereum μόνοι σας",
  "page-community-upcoming-events-no-events": "Δε γνωρίζουμε κάποια επερχόμενα γεγονότα. Γνωρίζετε εσείς;",
  "page-community-upcoming-events-load-more": "Εμφάνιση περισσότερων",
  "page-community-upcoming-events-view-event": "Προβολή συμβάντος",
  "page-community-why-get-involved-title": "Γιατί να συμμετάσχετε;",
  "page-community-why-get-involved-card-1-title": "Βρείτε τα ενδιαφέροντά σας",
  "page-community-why-get-involved-card-1-description": "Υπάρχει χώρος για όλους. Βρείτε και συνδεθείτε με άτομα με παρόμοια ενδιαφέροντα για να συζητήσετε, να συλλογιστείτε και να γιορτάσετε μαζί το Ethereum.",
  "page-community-why-get-involved-card-2-title": "Κερδίστε τα προς το ζήν",
  "page-community-why-get-involved-card-2-description": "Όλοι έχουν λογαριασμούς να πληρώσουν. Το Ethereum σάς επιτρέπει να βρίσκετε ουσιαστική εργασία και να πληρωθείτε καλά για αυτό.",
  "page-community-why-get-involved-card-3-title": "Κάντε τη διαφορά",
  "page-community-why-get-involved-card-3-description": "Η ενασχόληση με το Ethereum σάς επιτρέπει να είστε ενεργοί συμμετέχοντες σε μια τεχνολογία που έχει θετικό αντίκτυπο σε εκατομμύρια ανθρώπους.",
  "page-index-internet-image-alt": "Απεικόνιση φουτουριστικού υπολογιστή, που λειτουργεί με κρυστάλλους Ethereum.",
  "page-index-get-started-image-alt": "Απεικόνιση ανθρώπου που δουλεύει σε υπολογιστή.",
  "page-index-get-started-wallet-image-alt": "Απεικόνιση ενός ρομπότ με ένα θησαυροφυλάκιο για σώμα, που αντιπροσωπεύει ένα πορτοφόλι Ethereum.",
  "page-index-get-started-eth-image-alt": "Απεικόνιση ομάδας ανθρώπων που κοιτάζουν ένα ether (ETH) με θαυμασμό.",
  "page-index-get-started-dapps-image-alt": "Απεικόνιση σκύλου που χρησιμοποιεί υπολογιστή.",
  "page-index-get-started-devs-image-alt": "Aπεικόνιση ενός χεριού που δημιουργεί το λογότυπο του ETH από τουβλάκια Lego."
}

src/intl/el/page-community.json (diff)
@@ -13,8 +13,8 @@
   "page-community-contribute-secondary-button": "Προβολή στο GitHub",
   "page-community-daos-callout-title": "Αποκεντρωμένοι Αυτόνομοι Οργανισμοί (DAO)",
   "page-community-daos-callout-description": "Αυτές οι ομάδες αξιοποιούν την τεχνολογία Ethereum για να διευκολύνουν την οργάνωση και τη συνεργασία. Για παράδειγμα, για τον έλεγχο της ιδιότητας μέλους, την ψηφοφορία των προτάσεων ή τη διαχείριση συγκεντρωτικών περιουσιακών στοιχείων.",
-  "page-community-explore-dapps": "Εξερεύνηση dapp",
-  "page-community-explore-dapps-alt": "Εξερεύνηση dapp",
+  "page-community-explore-dapps": "Εξερευνήστε τα dapps",
+  "page-community-explore-dapps-alt": "Εξερευνήστε τα dapps",
   "page-community-explore-dapps-description": "Οι dapps είναι εφαρμογές που έχουν δημιουργηθεί στο Ethereum. Οι dapps εξετάζουν τα τρέχοντα επιχειρηματικά μοντέλα και εφευρίσκουν νέα.",
   "page-community-explore-dapps-title": "Δοκιμάστε μερικές αποκεντρωμένες εφαρμογές",
   "page-community-explore-grants": "Εξερευνήστε τις επιχορηγήσεις",
@@ -44,11 +44,18 @@
   "page-community-try-ethereum": "Δοκιμάστε το Ethereum μόνοι σας",
   "page-community-upcoming-events-no-events": "Δε γνωρίζουμε κάποια επερχόμενα γεγονότα. Γνωρίζετε εσείς;",
   "page-community-upcoming-events-load-more": "Εμφάνιση περισσότερων",
+  "page-community-upcoming-events-view-event": "Προβολή συμβάντος",
   "page-community-why-get-involved-title": "Γιατί να συμμετάσχετε;",
   "page-community-why-get-involved-card-1-title": "Βρείτε τα ενδιαφέροντά σας",
   "page-community-why-get-involved-card-1-description": "Υπάρχει χώρος για όλους. Βρείτε και συνδεθείτε με άτομα με παρόμοια ενδιαφέροντα για να συζητήσετε, να συλλογιστείτε και να γιορτάσετε μαζί το Ethereum.",
   "page-community-why-get-involved-card-2-title": "Κερδίστε τα προς το ζήν",
   "page-community-why-get-involved-card-2-description": "Όλοι έχουν λογαριασμούς να πληρώσουν. Το Ethereum σάς επιτρέπει να βρίσκετε ουσιαστική εργασία και να πληρωθείτε καλά για αυτό.",
   "page-community-why-get-involved-card-3-title": "Κάντε τη διαφορά",
-  "page-community-why-get-involved-card-3-description": "Η ενασχόληση με το Ethereum σάς επιτρέπει να είστε ενεργοί συμμετέχοντες σε μια τεχνολογία που έχει θετικό αντίκτυπο σε εκατομμύρια ανθρώπους."
+  "page-community-why-get-involved-card-3-description": "Η ενασχόληση με το Ethereum σάς επιτρέπει να είστε ενεργοί συμμετέχοντες σε μια τεχνολογία που έχει θετικό αντίκτυπο σε εκατομμύρια ανθρώπους.",
+  "page-index-internet-image-alt": "Απεικόνιση φουτουριστικού υπολογιστή, που λειτουργεί με κρυστάλλους Ethereum.",
+  "page-index-get-started-image-alt": "Απεικόνιση ανθρώπου που δουλεύει σε υπολογιστή.",
+  "page-index-get-started-wallet-image-alt": "Απεικόνιση ενός ρομπότ με ένα θησαυροφυλάκιο για σώμα, που αντιπροσωπεύει ένα πορτοφόλι Ethereum.",
+  "page-index-get-started-eth-image-alt": "Απεικόνιση ομάδας ανθρώπων που κοιτάζουν ένα ether (ETH) με θαυμασμό.",
+  "page-index-get-started-dapps-image-alt": "Απεικόνιση σκύλου που χρησιμοποιεί υπολογιστή.",
+  "page-index-get-started-devs-image-alt": "Aπεικόνιση ενός χεριού που δημιουργεί το λογότυπο του ETH από τουβλάκια Lego."
 }
