src/intl/el/page-developers-index.json (before)
{
  "page-developer-meta-title": "Πηγές για προγραμματιστές Ethereum",
  "page-developers-about": "Σχετικά με τα βοηθήματα προγραμματιστών",
  "page-developers-about-desc": "Το ethereum.org σας βοηθά να δημιουργήσετε με το Ethereum μέσα από την τεκμηρίωση των θεμελιωδών εννοιών, καθώς και τη στοίβα προγραμματισμού. Επιπλέον, υπάρχουν σεμινάρια που μπορείτε να παρακολουθήσετε.",
  "page-developers-about-desc-2": "Εμπνευσμένοι από το δίκτυο προγραμματισμού της Mozilla, πιστεύαμε ότι το Ethereum χρειαζόταν ένα μέρος για να φιλοξενήσει το εξαιρετικό περιεχόμενο του και τα βοηθήματα για προγραμματιστές. Όπως και με τους φίλους μας στη Mozilla, όλα εδώ είναι ανοιχτού κώδικα και διαθέσιμα για ανάπτυξη και περαιτέρω βελτίωση.",
  "page-developers-account-desc": "Συμβόλαια ή πρόσωπα στο δίκτυο",
  "page-developers-accounts-link": "Λογαριασμοί",
  "page-developers-advanced": "Για προχωρημένους",
  "page-developers-api-desc": "Χρήση βιβλιοθηκών για αλληλεπίδραση με τα έξυπνα συμβόλαια.",
  "page-developers-api-link": "Backend APIs",
  "page-developers-block-desc": "Μαζικές συναλλαγές προστέθηκαν στο blockchain",
  "page-developers-block-explorers-desc": "Η πύλη σας στα δεδομένα του Ethereum",
  "page-developers-block-explorers-link": "Εξερευνητές μπλοκ",
  "page-developers-blocks-link": "Μπλοκ",
  "page-developers-browse-tutorials": "Αναζητήστε σεμινάρια",
  "page-developers-choose-stack": "Επιλέξτε δομή δεδομένων",
  "page-developers-contribute": "Συμμετοχή",
  "page-developers-dev-env-desc": "IDE κατάλληλα για ανάπτυξη dapp",
  "page-developers-dev-env-link": "Περιβάλλοντα ανάπτυξης",
  "page-developers-discord": "Εγγραφή στο Discord",
  "page-developers-docs-introductions": "Εισαγωγές",
  "page-developers-evm-desc": "Ο υπολογιστής που επεξεργάζεται συναλλαγές",
  "page-developers-evm-link": "Η εικονική μηχανή του Ethereum (EVM)",
  "page-developers-explore-documentation": "Εξερευνήστε την τεκμηρίωση",
  "page-developers-feedback": "Εάν έχετε σχόλια, επικοινωνήστε μαζί μας με τη δημιουργία ενός ζητήματος στο GitHub ή μέσω του διακομιστή μας στο Discord.",
  "page-developers-frameworks-desc": "Εργαλεία βοήθειας για γρηγορότερο προγραμματισμό.",
  "page-developers-frameworks-link": "Πλαίσια ανάπτυξης",
  "page-developers-fundamentals": "Βασικές αρχές",
  "page-developers-gas-desc": "Απαιτούμενο Ether για την εκτέλεση συναλλαγών",
  "page-developers-gas-link": "Κρατήσεις (Gas)",
  "page-developers-get-started": "Πώς θα θέλατε να ξεκινήσουμε;",
  "page-developers-improve-ethereum": "Βοηθήστε μας να βελτιώσουμε το ethereum.org",
  "page-developers-improve-ethereum-desc": "Όπως το ethereum.org, αυτά τα έγγραφα είναι αποτέλεσμα της προσπάθειας από την κοινότητα. Δημιουργήστε ένα ζήτημα εάν εντοπίσετε κάποιο λάθος, έχετε πρόταση για βελτίωση ή τυχόν νέες ευκαιρίες για να βοηθήσετε τους προγραμματιστές του Ethereum.",
  "page-developers-into-eth-desc": "Εισαγωγή στο blockchain και το Ethereum",
  "page-developers-intro-ether-desc": "Μια εισαγωγή στα κρυπτονομίσματα και το Ether",
  "page-developers-intro-dapps-desc": "Εισαγωγή στις αποκεντρωμένες εφαρμογές",
  "page-developers-intro-dapps-link": "Εισαγωγή στις dapps",
  "page-developers-intro-eth-link": "Εισαγωγή στο Ethereum",
  "page-developers-intro-ether-link": "Εισαγωγή στο Ether",
  "page-developers-intro-stack": "Εισαγωγή στη δομή δεδομένων",
  "page-developers-intro-stack-desc": "Εισαγωγή στη δομή δεδομένων του Ethereum",
  "page-developers-js-libraries-desc": "Χρήση της JavaScript για αλληλεπίδραση με έξυπνα συμβόλαια",
  "page-developers-js-libraries-link": "Βιβλιοθήκες JavaScript",
  "page-developers-language-desc": "Χρήση Ethereum με γνωστές γλώσσες",
  "page-developers-languages": "Γλώσσες προγραμματισμού",
  "page-developers-learn": "Μάθετε την ανάπτυξη του Ethereum",
  "page-developers-learn-desc": "Διαβάστε για τις βασικές έννοιες και τη δομή δεδομένων του Ethereum με τα έγγραφά μας",
  "page-developers-learn-tutorials": "Μάθετε μέσω σεμιναρίων",
  "page-developers-learn-tutorials-cta": "Προβολή σεμιναρίων",
  "page-developers-learn-tutorials-desc": "Μάθετε βήμα-βήμα την ανάπτυξη του Ethereum από ενεργούς προγραμματιστές.",
  "page-developers-meta-desc": "Τεκμηρίωση, σεμινάρια και εργαλεία για προγραμματιστές που δημιουργούν στο Ethereum.",
  "page-developers-mev-desc": "Εισαγωγή για τη μέγιστη αξία κρυπτόρυξης (MEV)",
  "page-developers-mev-link": "Μέγιστη τιμή κρυπτόρυξης (MEV)",
  "page-developers-mining-desc": "Πώς δημιουργούνται νέα μπλοκ και επιτυγχάνεται συναίνεση με χρήση της απόδειξης εργασίας",
  "page-developers-mining-link": "Κρυπτόρυξη",
  "page-developers-mining-algorithms-desc": "Πληροφορίες για τους αλγόριθμους κρυπτόρυξης του Ethereum",
  "page-developers-mining-algorithms-link": "Αλγόριθμοι κρυπτόρυξης",
  "page-developers-networks-desc": "Μια επισκόπηση του Κεντρικού δικτύου και των δικτύων δοκιμών",
  "page-developers-networks-link": "Δίκτυα",
  "page-developers-node-clients-desc": "Πώς επαληθεύονται τα μπλοκ και οι συναλλαγές στο δίκτυο",
  "page-developers-node-clients-link": " Κόμβοι και πελάτες",
  "page-developers-oracle-desc": "Συγκέντρωση δεδομένων εκτός αλυσίδας στα έξυπνα συμβόλαιά σας",
  "page-developers-oracles-link": "Oracles",
  "page-developers-play-code": "Παιχνίδι με κώδικα",
  "page-developers-read-docs": "Διαβάστε τα έγγραφα",
  "page-developers-scaling-desc": "Λύσεις για ταχύτερες συναλλαγές",
  "page-developers-scaling-link": "Επεκτασιμότητα",
  "page-developers-smart-contract-security-desc": "Μέτρα ασφαλείας που πρέπει να ληφθούν υπόψη κατά την ανάπτυξη έξυπνων συμβολαίων",
  "page-developers-smart-contract-security-link": "Ασφάλεια έξυπνου συμβολαίου",
  "page-developers-set-up": "Ρύθμιση τοπικού περιβάλλοντος",
  "page-developers-setup-desc": "Ετοιμάστε τη δομή δεδομένων σας για δημιουργία ρυθμίζοντας ένα περιβάλλον ανάπτυξης.",
  "page-developers-smart-contracts-desc": "Η λογική πίσω από τις dapps - συμφωνίες άμεσης εφαρμογής",
  "page-developers-smart-contracts-link": "Έξυπνα συμβόλαια",
  "page-developers-stack": "Η δομή δεδομένων",
  "page-developers-start": "Ξεκινήστε να πειραματίζεστε",
  "page-developers-start-desc": "Θέλετε πρώτα να πειραματιστείτε και να κάνετε ερωτήσεις αργότερα;",
  "page-developers-storage-desc": "Πώς να χειριστείτε τον αποθηκευτικό χώρο των dapp",
  "page-developers-storage-link": "Αποθηκευτικός χώρος",
  "page-developers-subtitle": "Εγχειρίδιο προγραμματιστών για το Ethereum. Από προγραμματιστές για προγραμματιστές.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "προγραμματιστής",
  "page-developers-title-3": "πηγές",
  "page-developers-token-standards-desc": "Μια επισκόπηση των αποδεκτών προτύπων ψηφιακών στοιχείων",
  "page-developers-token-standards-link": "Πρότυπα ψηφιακού στοιχείου",
  "page-developers-transactions-desc": "Ο τρόπος με τον οποίο αλλάζει η κατάσταση του Ethereum",
  "page-developers-transactions-link": "Συναλλαγές",
  "page-developers-web3-desc": "Πώς ο κόσμος ανάπτυξης του web3 είναι διαφορετικός",
  "page-developers-web3-link": "Web2 ή Web3",
  "page-developers-networking-layer": "Επίπεδο Δικτύωσης",
  "page-developers-networking-layer-link": "Επίπεδο Δικτύωσης",
  "page-developers-networking-layer-desc": "Εισαγωγή στο επίπεδο δικτύωσης του Ethereum",
  "page-developers-data-structures-and-encoding": "Δομές δεδομένων και κωδικοποίηση",
  "page-developers-data-structures-and-encoding-link": "Δομές δεδομένων και κωδικοποίηση",
  "page-developers-data-structures-and-encoding-desc": "Εισαγωγή στις δομές δεδομένων και το σχήμα κωδικοποίησης που χρησιμοποιείται στο Ethereum",
  "alt-eth-blocks": "Απεικόνιση των μπλοκ που οργανώνονται σαν ένα σύμβολο ETH",
  "page-assets-doge": "Ο Doge χρησιμοποιεί dapps"
}

src/intl/el/page-developers-index.json (after)
{
  "page-developer-meta-title": "Πηγές για προγραμματιστές Ethereum",
  "page-developers-about": "Σχετικά με τα βοηθήματα προγραμματιστών",
  "page-developers-about-desc": "Το ethereum.org σας βοηθά να δημιουργήσετε με το Ethereum μέσα από την τεκμηρίωση των θεμελιωδών εννοιών, καθώς και τη στοίβα προγραμματισμού. Επιπλέον, υπάρχουν σεμινάρια που μπορείτε να παρακολουθήσετε.",
  "page-developers-about-desc-2": "Εμπνευσμένοι από το δίκτυο προγραμματισμού της Mozilla, πιστεύαμε ότι το Ethereum χρειαζόταν ένα μέρος για να φιλοξενήσει το εξαιρετικό περιεχόμενο του και τα βοηθήματα για προγραμματιστές. Όπως και με τους φίλους μας στη Mozilla, όλα εδώ είναι ανοιχτού κώδικα και διαθέσιμα για ανάπτυξη και περαιτέρω βελτίωση.",
  "page-developers-account-desc": "Συμβόλαια ή πρόσωπα στο δίκτυο",
  "page-developers-accounts-link": "Λογαριασμοί",
  "page-developers-advanced": "Για προχωρημένους",
  "page-developers-api-desc": "Χρήση βιβλιοθηκών για αλληλεπίδραση με τα έξυπνα συμβόλαια.",
  "page-developers-api-link": "Backend APIs",
  "page-developers-block-desc": "Μαζικές συναλλαγές προστέθηκαν στο blockchain",
  "page-developers-block-explorers-desc": "Η πύλη σας στα δεδομένα του Ethereum",
  "page-developers-block-explorers-link": "Εξερευνητές μπλοκ",
  "page-developers-blocks-link": "Μπλοκ",
  "page-developers-browse-tutorials": "Αναζητήστε σεμινάρια",
  "page-developers-choose-stack": "Επιλέξτε δομή δεδομένων",
  "page-developers-contribute": "Συμμετοχή",
  "page-developers-dev-env-desc": "IDE κατάλληλα για ανάπτυξη dapp",
  "page-developers-dev-env-link": "Περιβάλλοντα ανάπτυξης",
  "page-developers-discord": "Εγγραφή στο Discord",
  "page-developers-docs-introductions": "Εισαγωγές",
  "page-developers-evm-desc": "Ο υπολογιστής που επεξεργάζεται συναλλαγές",
  "page-developers-evm-link": "Η εικονική μηχανή του Ethereum (EVM)",
  "page-developers-explore-documentation": "Εξερευνήστε την τεκμηρίωση",
  "page-developers-feedback": "Εάν έχετε σχόλια, επικοινωνήστε μαζί μας με τη δημιουργία ενός ζητήματος στο GitHub ή μέσω του διακομιστή μας στο Discord.",
  "page-developers-frameworks-desc": "Εργαλεία βοήθειας για γρηγορότερο προγραμματισμό.",
  "page-developers-frameworks-link": "Πλαίσια ανάπτυξης",
  "page-developers-fundamentals": "Βασικές αρχές",
  "page-developers-gas-desc": "Απαιτούμενο Ether για την εκτέλεση συναλλαγών",
  "page-developers-gas-link": "Κρατήσεις (Gas)",
  "page-developers-get-started": "Πώς θα θέλατε να ξεκινήσουμε;",
  "page-developers-improve-ethereum": "Βοηθήστε μας να βελτιώσουμε το ethereum.org",
  "page-developers-improve-ethereum-desc": "Όπως το ethereum.org, αυτά τα έγγραφα είναι αποτέλεσμα της προσπάθειας από την κοινότητα. Δημιουργήστε ένα ζήτημα εάν εντοπίσετε κάποιο λάθος, έχετε πρόταση για βελτίωση ή τυχόν νέες ευκαιρίες για να βοηθήσετε τους προγραμματιστές του Ethereum.",
  "page-developers-into-eth-desc": "Εισαγωγή στο blockchain και το Ethereum",
  "page-developers-intro-ether-desc": "Μια εισαγωγή στα κρυπτονομίσματα και το Ether",
  "page-developers-intro-dapps-desc": "Εισαγωγή στις αποκεντρωμένες εφαρμογές",
  "page-developers-intro-dapps-link": "Εισαγωγή στις dapps",
  "page-developers-intro-eth-link": "Εισαγωγή στο Ethereum",
  "page-developers-intro-ether-link": "Εισαγωγή στο Ether",
  "page-developers-intro-stack": "Εισαγωγή στη δομή δεδομένων",
  "page-developers-intro-stack-desc": "Εισαγωγή στη δομή δεδομένων του Ethereum",
  "page-developers-js-libraries-desc": "Χρήση της JavaScript για αλληλεπίδραση με έξυπνα συμβόλαια",
  "page-developers-js-libraries-link": "Βιβλιοθήκες JavaScript",
  "page-developers-language-desc": "Χρήση Ethereum με γνωστές γλώσσες",
  "page-developers-languages": "Γλώσσες προγραμματισμού",
  "page-developers-learn": "Μάθετε την ανάπτυξη του Ethereum",
  "page-developers-learn-desc": "Διαβάστε για τις βασικές έννοιες και τη δομή δεδομένων του Ethereum.",
  "page-developers-learn-tutorials": "Μάθετε μέσω σεμιναρίων",
  "page-developers-learn-tutorials-cta": "Προβολή σεμιναρίων",
  "page-developers-learn-tutorials-desc": "Μάθετε βήμα-βήμα την ανάπτυξη του Ethereum από ενεργούς προγραμματιστές.",
  "page-developers-meta-desc": "Τεκμηρίωση, σεμινάρια και εργαλεία για προγραμματιστές που δημιουργούν στο Ethereum.",
  "page-developers-mev-desc": "Εισαγωγή για τη μέγιστη αξία κρυπτόρυξης (MEV)",
  "page-developers-mev-link": "Μέγιστη τιμή κρυπτόρυξης (MEV)",
  "page-developers-mining-desc": "Πώς δημιουργούνται νέα μπλοκ και επιτυγχάνεται συναίνεση με χρήση της απόδειξης εργασίας",
  "page-developers-mining-link": "Κρυπτόρυξη",
  "page-developers-mining-algorithms-desc": "Πληροφορίες για τους αλγόριθμους κρυπτόρυξης του Ethereum",
  "page-developers-mining-algorithms-link": "Αλγόριθμοι κρυπτόρυξης",
  "page-developers-networks-desc": "Μια επισκόπηση του Κεντρικού δικτύου και των δικτύων δοκιμών",
  "page-developers-networks-link": "Δίκτυα",
  "page-developers-node-clients-desc": "Πώς επαληθεύονται τα μπλοκ και οι συναλλαγές στο δίκτυο",
  "page-developers-node-clients-link": " Κόμβοι και πελάτες",
  "page-developers-oracle-desc": "Συγκέντρωση δεδομένων εκτός αλυσίδας στα έξυπνα συμβόλαιά σας",
  "page-developers-oracles-link": "Oracles",
  "page-developers-play-code": "Παιχνίδι με κώδικα",
  "page-developers-read-docs": "Διαβάστε τα έγγραφα",
  "page-developers-scaling-desc": "Λύσεις για ταχύτερες συναλλαγές",
  "page-developers-scaling-link": "Επεκτασιμότητα",
  "page-developers-smart-contract-security-desc": "Μέτρα ασφαλείας που πρέπει να ληφθούν υπόψη κατά την ανάπτυξη έξυπνων συμβολαίων",
  "page-developers-smart-contract-security-link": "Ασφάλεια έξυπνου συμβολαίου",
  "page-developers-set-up": "Ρύθμιση τοπικού περιβάλλοντος",
  "page-developers-setup-desc": "Ετοιμάστε τη δομή δεδομένων σας για δημιουργία ρυθμίζοντας ένα περιβάλλον ανάπτυξης.",
  "page-developers-smart-contracts-desc": "Η λογική πίσω από τις dapps - συμφωνίες άμεσης εφαρμογής",
  "page-developers-smart-contracts-link": "Έξυπνα συμβόλαια",
  "page-developers-speedrunethereum-title": "Μάθετε όλες τις πιο σημαντικές έννοιες δημιουργίας στο Ethereum",
  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
  "page-developers-stack": "Η δομή δεδομένων",
  "page-developers-start": "Ξεκινήστε να πειραματίζεστε",
  "page-developers-start-desc": "Θέλετε πρώτα να πειραματιστείτε και να κάνετε ερωτήσεις αργότερα;",
  "page-developers-storage-desc": "Πώς να χειριστείτε τον αποθηκευτικό χώρο των dapp",
  "page-developers-storage-link": "Αποθηκευτικός χώρος",
  "page-developers-subtitle": "Εγχειρίδιο προγραμματιστών για το Ethereum. Από προγραμματιστές για προγραμματιστές.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "προγραμματιστής",
  "page-developers-title-3": "πηγές",
  "page-developers-token-standards-desc": "Μια επισκόπηση των αποδεκτών προτύπων ψηφιακών στοιχείων",
  "page-developers-token-standards-link": "Πρότυπα ψηφιακού στοιχείου",
  "page-developers-transactions-desc": "Ο τρόπος με τον οποίο αλλάζει η κατάσταση του Ethereum",
  "page-developers-transactions-link": "Συναλλαγές",
  "page-developers-web3-desc": "Πώς ο κόσμος ανάπτυξης του web3 είναι διαφορετικός",
  "page-developers-web3-link": "Web2 ή Web3",
  "page-developers-networking-layer": "Επίπεδο Δικτύωσης",
  "page-developers-networking-layer-link": "Επίπεδο Δικτύωσης",
  "page-developers-networking-layer-desc": "Εισαγωγή στο επίπεδο δικτύωσης του Ethereum",
  "page-developers-data-structures-and-encoding": "Δομές δεδομένων και κωδικοποίηση",
  "page-developers-data-structures-and-encoding-link": "Δομές δεδομένων και κωδικοποίηση",
  "page-developers-data-structures-and-encoding-desc": "Εισαγωγή στις δομές δεδομένων και το σχήμα κωδικοποίησης που χρησιμοποιείται στο Ethereum",
  "alt-eth-blocks": "Απεικόνιση των μπλοκ που οργανώνονται σαν ένα σύμβολο ETH",
  "page-assets-doge": "Ο Doge χρησιμοποιεί dapps"
}

src/intl/el/page-developers-index.json (diff)
@@ -44,7 +44,7 @@
   "page-developers-language-desc": "Χρήση Ethereum με γνωστές γλώσσες",
   "page-developers-languages": "Γλώσσες προγραμματισμού",
   "page-developers-learn": "Μάθετε την ανάπτυξη του Ethereum",
-  "page-developers-learn-desc": "Διαβάστε για τις βασικές έννοιες και τη δομή δεδομένων του Ethereum με τα έγγραφά μας",
+  "page-developers-learn-desc": "Διαβάστε για τις βασικές έννοιες και τη δομή δεδομένων του Ethereum.",
   "page-developers-learn-tutorials": "Μάθετε μέσω σεμιναρίων",
   "page-developers-learn-tutorials-cta": "Προβολή σεμιναρίων",
   "page-developers-learn-tutorials-desc": "Μάθετε βήμα-βήμα την ανάπτυξη του Ethereum από ενεργούς προγραμματιστές.",
@@ -71,6 +71,8 @@
   "page-developers-setup-desc": "Ετοιμάστε τη δομή δεδομένων σας για δημιουργία ρυθμίζοντας ένα περιβάλλον ανάπτυξης.",
   "page-developers-smart-contracts-desc": "Η λογική πίσω από τις dapps - συμφωνίες άμεσης εφαρμογής",
   "page-developers-smart-contracts-link": "Έξυπνα συμβόλαια",
+  "page-developers-speedrunethereum-title": "Μάθετε όλες τις πιο σημαντικές έννοιες δημιουργίας στο Ethereum",
+  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
   "page-developers-stack": "Η δομή δεδομένων",
   "page-developers-start": "Ξεκινήστε να πειραματίζεστε",
   "page-developers-start-desc": "Θέλετε πρώτα να πειραματιστείτε και να κάνετε ερωτήσεις αργότερα;",
