src/intl/ja/page-eth.json (before)
{
  "page-eth-buy-some": "イーサリアムを購入したいですか？",
  "page-eth-buy-some-desc": "イーサリアムとETHを混同するのはよくあることです。 イーサリアムはブロックチェーンであり、ETHはイーサリアムの主要資産です。 おそらくあなたが購入したいのはETHです。",
  "page-eth-cat-img-alt": "猫の万華鏡を備えたETHグリフのグラフィック",
  "page-eth-collectible-tokens": "収集可能なトークン",
  "page-eth-collectible-tokens-desc": "収集可能なゲームアイテム、デジタルアートの一部、またはその他のユニークな資産を表すトークン。通常は、ノンファンジブルトークン(NFT) として知られています。",
  "page-eth-cryptography": "暗号化によって保護されています",
  "page-eth-cryptography-desc": "インターネットマネーは新しいものかもしれませんが、証明された暗号化によって保護されています。これにより、ウォレット、ETH、およびトランザクションが保護されます。 ",
  "page-eth-currency-for-apps": "それはイーサリアムアプリの通貨です。",
  "page-eth-currency-for-future": "デジタル未来のための通貨",
  "page-eth-description": "ETHは暗号通貨です。ビットコインと同様に、インターネット上で使用できるデジタルマネーは不足しています。 暗号を初めて使う場合は、ETHと従来のお金の違いをご覧ください。",
  "page-eth-earn-interest-link": "利息を得る",
  "page-eth-flexible-amounts": "柔軟な金額で利用可能",
  "page-eth-flexible-amounts-desc": "ETHは小数点以下18桁まで割れるので、ETH全体を1つ購入する必要はありません。 必要に応じて、最低0000000000000 001 ETHを一度に購入することができます 。",
  "page-eth-fuels": "ETH燃料とイーサリアムの確保",
  "page-eth-fuels-desc": "ETHはイーサリアムの生命線です。ETHの送金やイーサリアムアプリケーションの使用により、イーサリアムネットワークの利用手数料をETHで支払います。この手数料は、ブロック生成者があなたが行おうとしていることを処理し、検証することに対する報酬となります。",
  "page-eth-fuels-desc-2": "バリデータはイーサリアムの記録係のようなもので、不正が行われていないことを確認・証明します。バリデータはランダムに選出され、トランザクションのブロックを提案します。バリデータへの報酬として、新たに発行される少額のETHが支払われます。",
  "page-eth-fuels-desc-3": "バリデータが果たす役割と、ステーキングされた資金により、イーサリアムの安全性が保たれ、中央集権的なコントロールが不要になります。",
  "page-eth-fuels-staking": "ETHをステーキングすることで、イーサリアムの安全性に貢献するとともに報酬を得ることができます。自分自身のETHを失ってしまうかもしれないという脅威が攻撃の抑止力となります。",
  "page-eth-fuels-more-staking": "ステークの詳細",
  "page-eth-get-eth-btn": "ETHを入手",
  "page-eth-gov-tokens": "ガバナンストークン",
  "page-eth-gov-tokens-desc": "分散型組織の投票力を表すトークン。",
  "page-eth-has-value": "ETHに価値があるのはなぜですか?",
  "page-eth-has-value-desc": "ETHはさまざまな方法で異なる人々に価値があります。",
  "page-eth-has-value-desc-2": "Ethereumのユーザーにとって、ETHはトランザクションフィーを支払うことができるため、価値があります。",
  "page-eth-has-value-desc-3": "新しいETHの作成が時間の経過とともに遅くなるため、それを価値のデジタルストアとみなす人もいます。",
  "page-eth-has-value-desc-4": "最近では、ETHはイーサリアム上の金融アプリのユーザーにとって価値があります。 これは、ETHを暗号ローンの担保として、または支払いシステムとして使用できるためです。",
  "page-eth-has-value-desc-5": "もちろん、多くの人がそれをビットコインや他の暗号通貨と同様の投資と見なしています。",
  "page-eth-how-to-buy": "イーサの購入方法",
  "page-eth-how-to-buy-caption": "頻繁に更新",
  "page-eth-is-money": "ETHはデジタルでグローバルな資金です",
  "page-eth-last-updated": "2019 年 1 月",
  "page-eth-monetary-policy": "イーサリアムの金融政策",
  "page-eth-more-on-ethereum-link": "イーサリアムの詳細",
  "page-eth-no-centralized": "集中管理なし ",
  "page-eth-no-centralized-desc": "ETHは分散型でグローバルです。ETHを印刷する量を増やしたり、利用規約を変更したりできる会社や銀行はありません。",
  "page-eth-non-fungible-tokens-link": "ノンファンジブルトークン",
  "page-eth-not-only-crypto": "ETHはイーサリアムの唯一の暗号ではありません",
  "page-eth-not-only-crypto-desc": "誰でも新しい種類の資産を作成し、イーサリアムで取引することができます。これらは「トークン」として知られています。 人々は従来の通貨、不動産、アート、さらには自分自身をトークン化してきました!",
  "page-eth-not-only-crypto-desc-2": "Ethereumには何千ものトークンがあります。他のトークンよりも有用で価値があります。 開発者は常に新しい可能性を開き、新しい市場を開く新しいトークンを構築しています。",
  "page-eth-open": "誰にでも公開",
  "page-eth-open-desc": "ETHを受け入れるにはインターネット接続とウォレットのみが必要です。支払いを受け入れるには銀行口座へのアクセスは必要ありません。 ",
  "page-eth-p2p-payments": "ピアツーピアでの支払い",
  "page-eth-p2p-payments-desc": "銀行などの仲介サービスなしでETHを送ることができます。 現金を直接渡すようなものですが、誰でも、どこでも、いつでも安全に行うことができます。",
  "page-eth-period": "。",
  "page-eth-popular-tokens": "人気のトークンの種類",
  "page-eth-powers-ethereum": "ETHがイーサリアムをサポート",
  "page-eth-shit-coins": "Sh*t Coin",
  "page-eth-shit-coins-desc": "新しいトークンを作成するのは簡単なので、悪意を持つ人でも誰でもそれを行うことができます。必ず使用する前に調査してください。",
  "page-eth-stablecoins": "ステーブルコイン",
  "page-eth-stablecoins-desc": "ドルのような伝統的な通貨の価値を反映するトークン これは、多くの暗号通貨の変動性に関する問題を解決します。",
  "page-eth-stablecoins-link": "ステーブルコインを入手する",
  "page-eth-stream-link": "ストリーム ETH",
  "page-eth-tokens-link": "イーサリアムトークン",
  "page-eth-trade-link-2": "トークンの入れ替え",
  "page-eth-underpins": "ETHはイーサリアムの金融システムを支えています",
  "page-eth-underpins-desc": "支払いに満足していないイーサリアムコミュニティが、ピアツーピアで誰もがアクセスできる金融システム全体を構築しています。",
  "page-eth-underpins-desc-2": "ETHを担保として使用して、イーサリアム上で全く異なる暗号通貨トークンを生成することができます。 加えて、ETHやその他のETHが支援するトークンを借りたり、貸したり、利益を得たりすることができます。",
  "page-eth-uses": "ETHの使用量は日々増加します",
  "page-eth-uses-desc": "イーサリアムはプログラム可能であるため、デベロッパーは無数の方法でETHを形作ることができます。",
  "page-eth-uses-desc-2": "2015年には、あるイーサリアムアカウントから別のアカウントにETHを送るだけでした。 今日できることをいくつか紹介します。",
  "page-eth-uses-desc-3": "リアルタイムで誰かに資金を支払うか受け取ります。",
  "page-eth-uses-desc-4": "ビットコインを含む他のトークンとETHを取引できます。",
  "page-eth-uses-desc-5": "ETHやその他のイーサリアムベースのトークンで。",
  "page-eth-uses-desc-6": "安定した変動性の低い価値で暗号通貨の世界にアクセスできます。",
  "page-eth-value": "イーサが貴重な理由",
  "page-eth-video-alt": "ETHグリフビデオ",
  "page-eth-whats-eth": "イーサ(ETH) とは？",
  "page-eth-whats-eth-hero-alt": "イーサ(ETH) グリフを見て驚嘆する人々のグループの図",
  "page-eth-whats-eth-meta-desc": "イーサリアムでETHとその場所を理解するために知っておく必要があること。",
  "page-eth-whats-eth-meta-title": "イーサ(ETH) とは？",
  "page-eth-whats-ethereum": "イーサリアムとは？",
  "page-eth-whats-ethereum-desc": "ETHの背後にある技術であるイーサリアムについてもっと知りたい場合は、概要をご覧ください。",
  "page-eth-whats-unique": "ETHのユニークな点は？",
  "page-eth-whats-unique-desc": "イーサリアムには多くの暗号通貨と他のトークンがありますが、ETHだけができることがいくつかあります。",
  "page-eth-where-to-buy": "ETHの取得先",
  "page-eth-where-to-buy-desc": "取引所やウォレットからETHを取得することができますが、異なる国には異なるポリシーがあります。 ETHを購入できるようにするサービスを確認してください。",
  "page-eth-yours": "本当にあなたのものです",
  "page-eth-yours-desc": "ETHはあなた自身の銀行になることができます。あなたは所有権の証明として自分のウォレットで自分の資金を管理することができます 。第三者は必要ありません。",
  "page-eth-more-on-tokens": "トークンとその使用方法の詳細",
  "page-eth-button-buy-eth": "ETHを入手",
  "page-eth-tokens-stablecoins": "ステーブルコイン",
  "page-eth-tokens-defi": "分散型金融(DeFi)",
  "page-eth-tokens-nft": "非代替性トークン(NFT)",
  "page-eth-tokens-dao": "分散型自律組織(DAO)",
  "page-eth-tokens-stablecoins-description": "イーサリアムトークンの中で最も安定したトークンの詳細。",
  "page-eth-tokens-defi-description": "イーサリアムトークンの金融システム。",
  "page-eth-tokens-nft-description": "イーサリアム上のアイテムの所有権を表すトークン。",
  "page-eth-tokens-dao-description": "大抵トークン保有者によって管理されるインターネットコミュニティ。",
  "page-eth-whats-defi": "分散型金融(DeFi)の詳細",
  "page-eth-whats-defi-description": "分散型金融(DeFi) とはイーサリアム上に構築された分散型金融システムのことです。 この分散型金融により、何ができるかをこの概要で説明します。",
  "page-what-is-ethereum-what-is-ether": "イーサとは"
}

src/intl/ja/page-eth.json (after)
{
  "page-eth-buy-some": "イーサリアムを購入したいですか？",
  "page-eth-buy-some-desc": "イーサリアムとETHを混同するのはよくあることです。 イーサリアムは<a href=\"/glossary/#blockchain\">ブロックチェーン</a>であり、ETHはイーサリアムの主要資産です。 おそらくあなたが購入したいのはETHです。",
  "page-eth-cat-img-alt": "猫の万華鏡を備えたETHグリフのグラフィック",
  "page-eth-collectible-tokens": "収集可能なトークン",
  "page-eth-collectible-tokens-desc": "収集可能なゲームアイテム、デジタルアートの一部、またはその他のユニークな資産を表すトークン。通常は、ノンファンジブルトークン(NFT) として知られています。",
  "page-eth-cryptography": "暗号化によって保護されています",
  "page-eth-cryptography-desc": "インターネットマネーは新しいものかもしれませんが、証明された<a href=\"/glossary/#cryptography\">暗号技術</a>によって保護されています。これにより、ウォレット、ETH、およびトランザクションが保護されます。 ",
  "page-eth-currency-for-apps": "それはイーサリアムアプリの通貨です。",
  "page-eth-currency-for-future": "デジタル未来のための通貨",
  "page-eth-description": "ETHは暗号通貨です。ビットコインと同様に、インターネット上で使用できるデジタルマネーは不足しています。 暗号を初めて使う場合は、ETHと従来のお金の違いをご覧ください。",
  "page-eth-earn-interest-link": "利息を得る",
  "page-eth-flexible-amounts": "柔軟な金額で利用可能",
  "page-eth-flexible-amounts-desc": "ETHは小数点以下18桁まで割れるので、ETH全体を1つ購入する必要はありません。 必要に応じて、最低0000000000000 001 ETHを一度に購入することができます 。",
  "page-eth-fuels": "ETH燃料とイーサリアムの確保",
  "page-eth-fuels-desc": "ETHはイーサリアムの生命線です。ETHの送金やイーサリアムアプリケーションの使用により、イーサリアムネットワークの利用手数料をETHで支払います。この手数料は、ブロック生成者があなたが行おうとしていることを処理し、検証することに対する報酬となります。",
  "page-eth-fuels-desc-2": "バリデータはイーサリアムの記録係のようなもので、不正が行われていないことを確認・証明します。バリデータはランダムに選出され、トランザクションのブロックを提案します。バリデータへの報酬として、新たに発行される少額のETHが支払われます。",
  "page-eth-fuels-desc-3": "バリデータが果たす役割と、<a href=\"/glossary/#staking\">ステーキング</a>された資金により、イーサリアムの安全性が保たれ、中央集権的なコントロールが不要になります。",
  "page-eth-fuels-staking": "ETHをステーキングすることで、イーサリアムの安全性に貢献するとともに報酬を得ることができます。自分自身のETHを失ってしまうかもしれないという脅威が攻撃の抑止力となります。",
  "page-eth-fuels-more-staking": "ステークの詳細",
  "page-eth-get-eth-btn": "ETHを入手",
  "page-eth-gov-tokens": "ガバナンストークン",
  "page-eth-gov-tokens-desc": "分散型組織の投票力を表すトークン。",
  "page-eth-has-value": "ETHに価値があるのはなぜですか?",
  "page-eth-has-value-desc": "ETHはさまざまな方法で異なる人々に価値があります。",
  "page-eth-has-value-desc-2": "Ethereumのユーザーにとって、ETHはトランザクションフィーを支払うことができるため、価値があります。",
  "page-eth-has-value-desc-3": "新しいETHの作成が時間の経過とともに遅くなるため、それを価値のデジタルストアとみなす人もいます。",
  "page-eth-has-value-desc-4": "最近では、ETHはイーサリアム上の金融アプリのユーザーにとって価値があります。 これは、ETHを暗号ローンの担保として、または支払いシステムとして使用できるためです。",
  "page-eth-has-value-desc-5": "もちろん、多くの人がそれをビットコインや他の暗号通貨と同様の投資と見なしています。",
  "page-eth-is-money": "イーサコイン(ETH)は、デジタルでグローバルな通貨です。",
  "page-eth-last-updated": "2019 年 1 月",
  "page-eth-monetary-policy": "イーサリアムの金融政策",
  "page-eth-more-on-ethereum-link": "イーサリアムの詳細",
  "page-eth-no-centralized": "集中管理なし ",
  "page-eth-no-centralized-desc": "ETHは分散型でグローバルです。ETHを印刷する量を増やしたり、利用規約を変更したりできる会社や銀行はありません。",
  "page-eth-non-fungible-tokens-link": "ノンファンジブルトークン",
  "page-eth-not-only-crypto": "ETHはイーサリアムの唯一の暗号ではありません",
  "page-eth-not-only-crypto-desc": "誰でも新しい種類の資産を作成し、イーサリアムで取引することができます。これらは「トークン」として知られています。 人々は従来の通貨、不動産、アート、さらには自分自身をトークン化してきました!",
  "page-eth-not-only-crypto-desc-2": "Ethereumには何千ものトークンがあります。他のトークンよりも有用で価値があります。 開発者は常に新しい可能性を開き、新しい市場を開く新しいトークンを構築しています。",
  "page-eth-open": "誰にでも公開",
  "page-eth-open-desc": "ETHを受け入れるにはインターネット接続とウォレットのみが必要です。支払いを受け入れるには銀行口座へのアクセスは必要ありません。 ",
  "page-eth-p2p-payments": "ピアツーピアでの支払い",
  "page-eth-p2p-payments-desc": "銀行などの仲介サービスなしでETHを送ることができます。 現金を直接渡すようなものですが、誰でも、どこでも、いつでも安全に行うことができます。",
  "page-eth-period": "。",
  "page-eth-popular-tokens": "人気のトークンの種類",
  "page-eth-powers-ethereum": "ETHがイーサリアムをサポート",
  "page-eth-shit-coins": "Sh*t Coin",
  "page-eth-shit-coins-desc": "新しいトークンを作成するのは簡単なので、悪意を持つ人でも誰でもそれを行うことができます。必ず使用する前に調査してください。",
  "page-eth-stablecoins": "ステーブルコイン",
  "page-eth-stablecoins-desc": "ドルのような伝統的な通貨の価値を反映するトークン これは、多くの暗号通貨の変動性に関する問題を解決します。",
  "page-eth-stablecoins-link": "ステーブルコインを入手する",
  "page-eth-stream-link": "ストリーム ETH",
  "page-eth-tokens-link": "イーサリアムトークン",
  "page-eth-trade-link-2": "トークンの入れ替え",
  "page-eth-underpins": "ETHはイーサリアムの金融システムを支えています",
  "page-eth-underpins-desc": "支払いに満足していないイーサリアムコミュニティが、<a href=\"/glossary/#peer-to-peer-network\">ピアツーピア</a>で誰もがアクセスできる金融システム全体を構築しています。",
  "page-eth-underpins-desc-2": "ETHを担保として使用して、イーサリアム上で全く異なる暗号通貨トークンを生成することができます。 加えて、ETHやその他のETHが支援するトークンを借りたり、貸したり、利益を得たりすることができます。",
  "page-eth-weth": "ラップドイーサ(WETH)は、ETHの機能を拡張して他のトークンやアプリケーションと連携するために使用されます。<a href=\"/wrapped-eth\">WETHの詳細をご覧ください</a>。",
  "page-eth-uses": "ETHの使用量は日々増加します",
  "page-eth-uses-desc": "イーサリアムはプログラム可能であるため、デベロッパーは無数の方法でETHを形作ることができます。",
  "page-eth-uses-desc-2": "2015年には、あるイーサリアムアカウントから別のアカウントにETHを送るだけでした。 今日できることをいくつか紹介します。",
  "page-eth-uses-desc-3": "リアルタイムで誰かに資金を支払うか受け取ります。",
  "page-eth-uses-desc-4": "ビットコインを含む他のトークンとETHを取引できます。",
  "page-eth-uses-desc-5": "ETHやその他のイーサリアムベースのトークンで。",
  "page-eth-uses-desc-6": "安定した変動性の低い価値で暗号通貨の世界にアクセスできます。",
  "page-eth-value": "イーサが貴重な理由",
  "page-eth-video-alt": "ETHグリフビデオ",
  "page-eth-whats-eth": "イーサ(ETH) とは？",
  "page-eth-whats-eth-hero-alt": "イーサ(ETH) グリフを見て驚嘆する人々のグループの図",
  "page-eth-whats-eth-meta-desc": "イーサリアムでETHとその場所を理解するために知っておく必要があること。",
  "page-eth-whats-eth-meta-title": "イーサ(ETH) とは？",
  "page-eth-whats-ethereum": "イーサリアムとは？",
  "page-eth-whats-ethereum-desc": "ETHの背後にある技術であるイーサリアムについてもっと知りたい場合は、概要をご覧ください。",
  "page-eth-whats-unique": "ETHのユニークな点は？",
  "page-eth-whats-unique-desc": "イーサリアムには多くの暗号通貨と他のトークンがありますが、ETHだけができることがいくつかあります。",
  "page-eth-where-to-buy": "ETHの取得先",
  "page-eth-where-to-buy-desc": "取引所やウォレットからETHを取得することができますが、異なる国には異なるポリシーがあります。 ETHを購入できるようにするサービスを確認してください。",
  "page-eth-yours": "本当にあなたのものです",
  "page-eth-yours-desc": "ETHはあなた自身の銀行になることができます。あなたは所有権の証明として自分の<a href=\"/glossary/#wallet\">ウォレット</a>で自分の資金を管理することができます 。第三者は必要ありません。",
  "page-eth-more-on-tokens": "トークンとその使用方法の詳細",
  "page-eth-button-buy-eth": "ETHを入手",
  "page-eth-tokens-stablecoins": "ステーブルコイン",
  "page-eth-tokens-defi": "分散型金融(DeFi)",
  "page-eth-tokens-nft": "非代替性トークン(NFT)",
  "page-eth-tokens-dao": "分散型自律組織(DAO)",
  "page-eth-tokens-stablecoins-description": "イーサリアムトークンの中で最も安定したトークンの詳細。",
  "page-eth-tokens-defi-description": "イーサリアムトークンの金融システム。",
  "page-eth-tokens-nft-description": "イーサリアム上のアイテムの所有権を表すトークン。",
  "page-eth-tokens-dao-description": "大抵トークン保有者によって管理されるインターネットコミュニティ。",
  "page-eth-whats-defi": "分散型金融(DeFi)の詳細",
  "page-eth-whats-defi-description": "分散型金融(DeFi) とはイーサリアム上に構築された分散型金融システムのことです。 この分散型金融により、何ができるかをこの概要で説明します。",
  "page-what-is-ethereum-what-is-ether": "イーサとは"
}

src/intl/ja/page-eth.json (diff)
@@ -1,11 +1,11 @@
 {
   "page-eth-buy-some": "イーサリアムを購入したいですか？",
-  "page-eth-buy-some-desc": "イーサリアムとETHを混同するのはよくあることです。 イーサリアムはブロックチェーンであり、ETHはイーサリアムの主要資産です。 おそらくあなたが購入したいのはETHです。",
+  "page-eth-buy-some-desc": "イーサリアムとETHを混同するのはよくあることです。 イーサリアムは<a href=\"/glossary/#blockchain\">ブロックチェーン</a>であり、ETHはイーサリアムの主要資産です。 おそらくあなたが購入したいのはETHです。",
   "page-eth-cat-img-alt": "猫の万華鏡を備えたETHグリフのグラフィック",
   "page-eth-collectible-tokens": "収集可能なトークン",
   "page-eth-collectible-tokens-desc": "収集可能なゲームアイテム、デジタルアートの一部、またはその他のユニークな資産を表すトークン。通常は、ノンファンジブルトークン(NFT) として知られています。",
   "page-eth-cryptography": "暗号化によって保護されています",
-  "page-eth-cryptography-desc": "インターネットマネーは新しいものかもしれませんが、証明された暗号化によって保護されています。これにより、ウォレット、ETH、およびトランザクションが保護されます。 ",
+  "page-eth-cryptography-desc": "インターネットマネーは新しいものかもしれませんが、証明された<a href=\"/glossary/#cryptography\">暗号技術</a>によって保護されています。これにより、ウォレット、ETH、およびトランザクションが保護されます。 ",
   "page-eth-currency-for-apps": "それはイーサリアムアプリの通貨です。",
   "page-eth-currency-for-future": "デジタル未来のための通貨",
   "page-eth-description": "ETHは暗号通貨です。ビットコインと同様に、インターネット上で使用できるデジタルマネーは不足しています。 暗号を初めて使う場合は、ETHと従来のお金の違いをご覧ください。",
@@ -15,7 +15,7 @@
   "page-eth-fuels": "ETH燃料とイーサリアムの確保",
   "page-eth-fuels-desc": "ETHはイーサリアムの生命線です。ETHの送金やイーサリアムアプリケーションの使用により、イーサリアムネットワークの利用手数料をETHで支払います。この手数料は、ブロック生成者があなたが行おうとしていることを処理し、検証することに対する報酬となります。",
   "page-eth-fuels-desc-2": "バリデータはイーサリアムの記録係のようなもので、不正が行われていないことを確認・証明します。バリデータはランダムに選出され、トランザクションのブロックを提案します。バリデータへの報酬として、新たに発行される少額のETHが支払われます。",
-  "page-eth-fuels-desc-3": "バリデータが果たす役割と、ステーキングされた資金により、イーサリアムの安全性が保たれ、中央集権的なコントロールが不要になります。",
+  "page-eth-fuels-desc-3": "バリデータが果たす役割と、<a href=\"/glossary/#staking\">ステーキング</a>された資金により、イーサリアムの安全性が保たれ、中央集権的なコントロールが不要になります。",
   "page-eth-fuels-staking": "ETHをステーキングすることで、イーサリアムの安全性に貢献するとともに報酬を得ることができます。自分自身のETHを失ってしまうかもしれないという脅威が攻撃の抑止力となります。",
   "page-eth-fuels-more-staking": "ステークの詳細",
   "page-eth-get-eth-btn": "ETHを入手",
@@ -27,9 +27,7 @@
   "page-eth-has-value-desc-3": "新しいETHの作成が時間の経過とともに遅くなるため、それを価値のデジタルストアとみなす人もいます。",
   "page-eth-has-value-desc-4": "最近では、ETHはイーサリアム上の金融アプリのユーザーにとって価値があります。 これは、ETHを暗号ローンの担保として、または支払いシステムとして使用できるためです。",
   "page-eth-has-value-desc-5": "もちろん、多くの人がそれをビットコインや他の暗号通貨と同様の投資と見なしています。",
-  "page-eth-how-to-buy": "イーサの購入方法",
-  "page-eth-how-to-buy-caption": "頻繁に更新",
-  "page-eth-is-money": "ETHはデジタルでグローバルな資金です",
+  "page-eth-is-money": "イーサコイン(ETH)は、デジタルでグローバルな通貨です。",
   "page-eth-last-updated": "2019 年 1 月",
   "page-eth-monetary-policy": "イーサリアムの金融政策",
   "page-eth-more-on-ethereum-link": "イーサリアムの詳細",
@@ -55,8 +53,9 @@
   "page-eth-tokens-link": "イーサリアムトークン",
   "page-eth-trade-link-2": "トークンの入れ替え",
   "page-eth-underpins": "ETHはイーサリアムの金融システムを支えています",
-  "page-eth-underpins-desc": "支払いに満足していないイーサリアムコミュニティが、ピアツーピアで誰もがアクセスできる金融システム全体を構築しています。",
+  "page-eth-underpins-desc": "支払いに満足していないイーサリアムコミュニティが、<a href=\"/glossary/#peer-to-peer-network\">ピアツーピア</a>で誰もがアクセスできる金融システム全体を構築しています。",
   "page-eth-underpins-desc-2": "ETHを担保として使用して、イーサリアム上で全く異なる暗号通貨トークンを生成することができます。 加えて、ETHやその他のETHが支援するトークンを借りたり、貸したり、利益を得たりすることができます。",
+  "page-eth-weth": "ラップドイーサ(WETH)は、ETHの機能を拡張して他のトークンやアプリケーションと連携するために使用されます。<a href=\"/wrapped-eth\">WETHの詳細をご覧ください</a>。",
   "page-eth-uses": "ETHの使用量は日々増加します",
   "page-eth-uses-desc": "イーサリアムはプログラム可能であるため、デベロッパーは無数の方法でETHを形作ることができます。",
   "page-eth-uses-desc-2": "2015年には、あるイーサリアムアカウントから別のアカウントにETHを送るだけでした。 今日できることをいくつか紹介します。",
@@ -77,7 +76,7 @@
   "page-eth-where-to-buy": "ETHの取得先",
   "page-eth-where-to-buy-desc": "取引所やウォレットからETHを取得することができますが、異なる国には異なるポリシーがあります。 ETHを購入できるようにするサービスを確認してください。",
   "page-eth-yours": "本当にあなたのものです",
-  "page-eth-yours-desc": "ETHはあなた自身の銀行になることができます。あなたは所有権の証明として自分のウォレットで自分の資金を管理することができます 。第三者は必要ありません。",
+  "page-eth-yours-desc": "ETHはあなた自身の銀行になることができます。あなたは所有権の証明として自分の<a href=\"/glossary/#wallet\">ウォレット</a>で自分の資金を管理することができます 。第三者は必要ありません。",
   "page-eth-more-on-tokens": "トークンとその使用方法の詳細",
   "page-eth-button-buy-eth": "ETHを入手",
   "page-eth-tokens-stablecoins": "ステーブルコイン",
