src/intl/ja/page-developers-docs.json (before)
{
  "docs-nav-accounts": "アカウント",
  "docs-nav-accounts-description": "残高を保持してトランザクションを送信できるネットワーク内のエンティティ",
  "docs-nav-advanced": "詳細",
  "docs-nav-backend-apis": "バックエンドAPI",
  "docs-nav-block-explorers": "ブロックエクスプローラー",
  "docs-nav-blocks": "ブロック",
  "docs-nav-blocks-description": "トランザクションがバッチ処理され、すべての実行者間で状態が同期される方法",
  "docs-nav-bridges": "ブリッジ",
  "docs-nav-bridges-description": "デベロッパー向けのブリッジ概要",
  "docs-nav-compiling-smart-contracts": "スマートコントラクトのコンパイル",
  "docs-nav-composability": "コンポーザビリティ",
  "docs-nav-consensus-mechanisms": "合意メカニズム",
  "docs-nav-consensus-mechanisms-description": "分散型ネットワークの個々のノードがシステムの現在の状態に合意する方法",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "弱い主観性",
  "docs-nav-attestations": "アテステーション",
  "docs-nav-keys": "鍵",
  "docs-nav-block-proposal": "ブロック提案",
  "docs-nav-data-and-analytics": "データと分析",
  "docs-nav-data-and-analytics-description": "ブロックチェーンデータがどのように集約され、整理され、分散型アプリ(Dapp)に実装されるか",
  "docs-nav-data-availability": "データの可用性",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "スマートコントラクトの導入",
  "docs-nav-design-and-ux": "デザインおよびUX入門",
  "docs-nav-design-and-ux-description": "web3領域とイーサリアムにおけるUXデザインと研究の紹介",
  "docs-nav-design-fundamentals": "デザインの基礎",
  "docs-nav-development-frameworks": "開発フレームワーク",
  "docs-nav-development-frameworks-description": "イーサリアムでの開発を容易にするツール",
  "docs-nav-development-networks": "開発フレームワーク",
  "docs-nav-development-networks-description": "デプロイ前の分散型アプリ(Dapp)テストに使用されるローカルブロックチェーン環境",
  "docs-nav-dot-net": ".NET",
  "docs-nav-erc-20": "ERC-20: 代替可能トークン",
  "docs-nav-erc-721": "ERC-721: NFT",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "イーサリアムクライアントAPI",
  "docs-nav-ethereum-client-apis-description": "Webアプリがイーサリアムやスマートコントラクトと連携させるための便利なライブラリ",
  "docs-nav-ethereum-stack": "イーサリアムスタック",
  "docs-nav-evm": "イーサリアム仮想マシン(EVM)",
  "docs-nav-evm-description": "EVMがイーサリアムネットワーク上のすべての計算を処理",
  "docs-nav-foundational-topics": "基礎的なトピック",
  "docs-nav-gas": "Gas",
  "docs-nav-gas-description": "トランザクションの処理に必要な計算能力で、トランザクションの送信者がETHで支払う",
  "docs-nav-golang": "Golang",
  "docs-nav-integrated-development-environments-ides": "統合開発環境 (IDE)",
  "docs-nav-integrated-development-environments-ides-description": "分散型アプリ(Dapp)コード開発のベストな環境",
  "docs-nav-intro-to-dapps": "dapps入門",
  "docs-nav-intro-to-dapps-description": "分散型アプリケーション(Dapp)入門",
  "docs-nav-intro-to-ether": "イーサ入門",
  "docs-nav-intro-to-ether-description": "イーサの簡単な概要",
  "docs-nav-intro-to-ethereum": "イーサリアム入門",
  "docs-nav-intro-to-ethereum-description": "イーサリアムの簡単な概要",
  "docs-nav-intro-to-the-stack": "スタック入門",
  "docs-nav-intro-to-the-stack-description": "イーサリアム/Web3スタックの概要",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "JavaScript APIs",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "最大抽出可能価値(MEV)",
  "docs-nav-mev-description": "ブロック報酬以外でイーサリアムブロックチェーンから価値が抽出される方法",
  "docs-nav-mining": "マイニング",
  "docs-nav-mining-algorithms": "マイニングアルゴリズム",
  "docs-nav-dagger-hashimoto": "ダガーハシモト",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "ネットワーク",
  "docs-nav-networks-description": "テストネットワークを含むイーサリアムの実装",
  "docs-nav-nodes-and-clients": "ノードとクライアント",
  "docs-nav-nodes-and-clients-description": "ネットワークに参加している個人、およびトランザクションを検証するために実行されるソフトウェア",
  "docs-nav-opcodes": "オペコード",
  "docs-nav-run-a-node": "ノードの運用",
  "docs-nav-client-diversity": "クライアントの多様性",
  "docs-nav-bootnodes": "ブートノード",
  "docs-nav-light-clients": "ライトクライアント",
  "docs-nav-nodes-as-a-service": "サービスとしてのノード",
  "docs-nav-oracles": "オラクル",
  "docs-nav-oracles-description": "イーサリアムブロックチェーンに情報がどのように組み込まれるか",
  "docs-nav-programming-languages": "プログラミング言語",
  "docs-nav-programming-languages-description": "既に知っている言語でイーサリアムを使い始める方法",
  "docs-nav-proof-of-stake": "プルーフオブステーク",
  "docs-nav-proof-of-work": "プルーフ・オブ・ワーク",
  "docs-nav-python": "Python",
  "docs-nav-readme": "概要",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "スケーリング",
  "docs-nav-scaling-description": "イーサリアムの規模拡大にあわせて、分散化とセキュリティを維持する方法",
  "docs-nav-scaling-optimistic-rollups": "オプティミスティック・ロールアップ",
  "docs-nav-scaling-zk-rollups": "ゼロ知識ロールアップ",
  "docs-nav-scaling-channels": "ステートチャンネル",
  "docs-nav-scaling-sidechains": "サイドチェーン",
  "docs-nav-scaling-plasma": "プラズマ",
  "docs-nav-scaling-validium": "Validium",
  "docs-nav-smart-contract-security": "スマートコントラクトのセキュリティ",
  "docs-nav-smart-contract-security-description": "スマートコントラクトへの攻撃と脆弱性を管理する最善の方法",
  "docs-nav-smart-contract-formal-verification": "スマートコントラクト形式検証",
  "docs-nav-smart-contract-formal-verification-description": "イーサリアムのスマートコントラクトにおける形式検証入門",
  "docs-nav-smart-contract-anatomy": "スマートコントラクト機構",
  "docs-nav-smart-contract-languages": "スマートコントラクト言語",
  "docs-nav-smart-contracts": "スマートコントラクト",
  "docs-nav-smart-contracts-description": "トランザクションによりトリガーされ、機能を実行するイーサリアムアドレスに存在するプログラム",
  "docs-nav-smart-contracts-libraries": "スマートコントラクトライブラリ",
  "docs-nav-standards": "スタンダード",
  "docs-nav-standards-description": "プロジェクトの効率性とコミュニティへのアクセス性を維持する合意されたプロトコル",
  "docs-nav-storage": "ストレージ",
  "docs-nav-storage-description": "分散型ストレージ構造とメカニズム",
  "docs-nav-testing-smart-contracts": "スマートコントラクトのテスト",
  "docs-nav-token-standards": "トークン標準",
  "docs-nav-transactions": "トランザクション",
  "docs-nav-transactions-description": "イーサリアムの状態を変化させる送金やその他のアクション",
  "docs-nav-upgrading-smart-contracts": "スマートコントラクトのアップグレード",
  "docs-nav-verifying-smart-contracts": "スマートコントラクトの検証",
  "docs-nav-web2-vs-web3": "Web2とWeb3の比較",
  "docs-nav-web2-vs-web3-description": "ブロックチェーンベースのアプリケーションの根本的な違い",
  "docs-nav-networking-layer": "ネットワークレイヤー",
  "docs-nav-networking-layer-description": "イーサリアムのネットワークレイヤーの説明",
  "docs-nav-networking-layer-network-addresses": "ネットワークアドレス",
  "docs-nav-networking-layer-portal-network": "ポータルネットワーク",
  "docs-nav-data-structures-and-encoding": "データ構造とエンコード",
  "docs-nav-data-structures-and-encoding-description": "イーサリアムスタックで使用されるデータ構造とエンコーディングスキーマの紹介",
  "docs-nav-data-structures-and-encoding-rlp": "再帰長さプレフィックス(RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "パトリシア・マークル・ツリー",
  "docs-nav-data-structures-and-encoding-ssz": "シンプル・シリアライズ(SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Web3シークレットストレージの定義",
  "docs-nav-rewards-and-penalties": "PoS報酬とペナルティー",
  "docs-nav-node-architecture": "ノードアーキテクチャ",
  "docs-nav-archive-nodes": "アーカイブノード",
  "docs-nav-attack-and-defense": "PoSへの攻撃と防御",
  "docs-nav-pos-vs-pow": "プルーフ・オブ・ステークとプルーフ・オブ・ワークの比較",
  "docs-nav-pos-faqs": "プルーフ・オブ・ステークのFAQ",
  "page-calltocontribute-desc-1": "トピックの専門家で、貢献したい方は、ぜひこのページを編集してください。",
  "page-calltocontribute-desc-2": "イーサリアムコミュニティへの貢献者として名前が記載されることになります。",
  "page-calltocontribute-desc-3": "下記のフレキシブルなテンプレートを使用してください",
  "page-calltocontribute-desc-4": "ご不明な点がございましたら、下記リンク内の#contentチャンネルでお問い合わせください。",
  "page-calltocontribute-link": "ドキュメントテンプレート",
  "page-calltocontribute-link-2": "Discordサーバ",
  "page-calltocontribute-span": "ページを編集する",
  "page-calltocontribute-title": "このページについてご協力ください。",
  "layer-2-arbitrum-note": "不正証明はホワイトリストに登録されたユーザーのみ、ホワイトリストはまだ未公開。",
  "layer-2-boba-note": "検証開発中",
  "layer-2-metis-note": "不正証明は開発中",
  "layer-2-optimism-note": "不正証明は開発中",
  "back-to-top": "トップに戻る",
  "banner-page-incomplete": "このページは不完全なので、皆さまのご協力をお願いします。このページを編集して、他の人に役に立つものは、何でも追加してください。",
  "next": "次へ",
  "previous": "前へ"
}

src/intl/ja/page-developers-docs.json (after)
{
  "docs-nav-accounts": "アカウント",
  "docs-nav-accounts-description": "残高を保持してトランザクションを送信できるネットワーク内のエンティティ",
  "docs-nav-advanced": "詳細",
  "docs-nav-backend-apis": "バックエンドAPI",
  "docs-nav-block-explorers": "ブロックエクスプローラー",
  "docs-nav-blocks": "ブロック",
  "docs-nav-blocks-description": "トランザクションがバッチ処理され、すべての実行者間で状態が同期される方法",
  "docs-nav-bridges": "ブリッジ",
  "docs-nav-bridges-description": "デベロッパー向けのブリッジ概要",
  "docs-nav-compiling-smart-contracts": "スマートコントラクトのコンパイル",
  "docs-nav-composability": "コンポーザビリティ",
  "docs-nav-consensus-mechanisms": "合意メカニズム",
  "docs-nav-consensus-mechanisms-description": "分散型ネットワークの個々のノードがシステムの現在の状態に合意する方法",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "弱い主観性",
  "docs-nav-attestations": "アテステーション",
  "docs-nav-keys": "鍵",
  "docs-nav-block-proposal": "ブロック提案",
  "docs-nav-data-and-analytics": "データと分析",
  "docs-nav-data-and-analytics-description": "ブロックチェーンデータがどのように集約され、整理され、分散型アプリ(Dapp)に実装されるか",
  "docs-nav-data-availability": "データの可用性",
  "docs-nav-data-availability-storage-strategies": "ブロックチェーン・データ・ストレージ戦略",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "スマートコントラクトの導入",
  "docs-nav-design-and-ux": "デザインおよびUX入門",
  "docs-nav-design-and-ux-description": "web3領域とイーサリアムにおけるUXデザインと研究の紹介",
  "docs-nav-design-fundamentals": "デザインの基礎",
  "docs-nav-development-frameworks": "開発フレームワーク",
  "docs-nav-development-frameworks-description": "イーサリアムでの開発を容易にするツール",
  "docs-nav-development-networks": "開発用ネットワーク",
  "docs-nav-development-networks-description": "デプロイ前の分散型アプリ(Dapp)テストに使用されるローカルブロックチェーン環境",
  "docs-nav-dex-design-best-practice": "分散型取引所 (DEX) の設計におけるベストプラクティス",
  "docs-nav-dot-net": ".NET",
  "docs-nav-erc-20": "ERC-20: 代替可能トークン",
  "docs-nav-erc-721": "ERC-721: NFT",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "イーサリアムクライアントAPI",
  "docs-nav-ethereum-client-apis-description": "Webアプリがイーサリアムやスマートコントラクトと連携させるための便利なライブラリ",
  "docs-nav-ethereum-stack": "イーサリアムスタック",
  "docs-nav-evm": "イーサリアム仮想マシン(EVM)",
  "docs-nav-evm-description": "EVMがイーサリアムネットワーク上のすべての計算を処理",
  "docs-nav-foundational-topics": "基礎的なトピック",
  "docs-nav-gas": "Gas",
  "docs-nav-gas-description": "トランザクションの処理に必要な計算能力で、トランザクションの送信者がETHで支払う",
  "docs-nav-golang": "Golang",
  "docs-nav-heuristics-for-web3": "Web3のためのヒューリスティック",
  "docs-nav-integrated-development-environments-ides": "統合開発環境 (IDE)",
  "docs-nav-integrated-development-environments-ides-description": "分散型アプリ(Dapp)コード開発のベストな環境",
  "docs-nav-intro-to-dapps": "dapps入門",
  "docs-nav-intro-to-dapps-description": "分散型アプリケーション(Dapp)入門",
  "docs-nav-intro-to-ether": "イーサ入門",
  "docs-nav-intro-to-ether-description": "イーサの簡単な概要",
  "docs-nav-intro-to-ethereum": "イーサリアム入門",
  "docs-nav-intro-to-ethereum-description": "イーサリアムの簡単な概要",
  "docs-nav-intro-to-the-stack": "スタック入門",
  "docs-nav-intro-to-the-stack-description": "イーサリアム/Web3スタックの概要",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "JavaScript APIs",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "最大抽出可能価値(MEV)",
  "docs-nav-mev-description": "ブロック報酬以外でイーサリアムブロックチェーンから価値が抽出される方法",
  "docs-nav-mining": "マイニング",
  "docs-nav-mining-algorithms": "マイニングアルゴリズム",
  "docs-nav-dagger-hashimoto": "ダガーハシモト",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "ネットワーク",
  "docs-nav-networks-description": "テストネットワークを含むイーサリアムの実装",
  "docs-nav-nodes-and-clients": "ノードとクライアント",
  "docs-nav-nodes-and-clients-description": "ネットワークに参加している個人、およびトランザクションを検証するために実行されるソフトウェア",
  "docs-nav-opcodes": "オペコード",
  "docs-nav-run-a-node": "ノードの運用",
  "docs-nav-client-diversity": "クライアントの多様性",
  "docs-nav-bootnodes": "ブートノード",
  "docs-nav-light-clients": "ライトクライアント",
  "docs-nav-nodes-as-a-service": "サービスとしてのノード",
  "docs-nav-oracles": "オラクル",
  "docs-nav-oracles-description": "イーサリアムブロックチェーンに情報がどのように組み込まれるか",
  "docs-nav-programming-languages": "プログラミング言語",
  "docs-nav-programming-languages-description": "既に知っている言語でイーサリアムを使い始める方法",
  "docs-nav-proof-of-authority": "プルーフ・オブ・オーソリティ",
  "docs-nav-proof-of-stake": "プルーフオブステーク",
  "docs-nav-proof-of-work": "プルーフ・オブ・ワーク",
  "docs-nav-python": "Python",
  "docs-nav-readme": "概要",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "スケーリング",
  "docs-nav-scaling-description": "イーサリアムの規模拡大にあわせて、分散化とセキュリティを維持する方法",
  "docs-nav-scaling-optimistic-rollups": "オプティミスティック・ロールアップ",
  "docs-nav-scaling-zk-rollups": "ゼロ知識ロールアップ",
  "docs-nav-scaling-channels": "ステートチャンネル",
  "docs-nav-scaling-sidechains": "サイドチェーン",
  "docs-nav-scaling-plasma": "プラズマ",
  "docs-nav-scaling-validium": "Validium",
  "docs-nav-smart-contract-security": "スマートコントラクトのセキュリティ",
  "docs-nav-smart-contract-security-description": "スマートコントラクトへの攻撃と脆弱性を管理する最善の方法",
  "docs-nav-smart-contract-formal-verification": "スマートコントラクト形式検証",
  "docs-nav-smart-contract-formal-verification-description": "イーサリアムのスマートコントラクトにおける形式検証入門",
  "docs-nav-smart-contract-anatomy": "スマートコントラクト機構",
  "docs-nav-smart-contract-languages": "スマートコントラクト言語",
  "docs-nav-smart-contracts": "スマートコントラクト",
  "docs-nav-smart-contracts-description": "トランザクションによりトリガーされ、機能を実行するイーサリアムアドレスに存在するプログラム",
  "docs-nav-smart-contracts-libraries": "スマートコントラクトライブラリ",
  "docs-nav-standards": "スタンダード",
  "docs-nav-standards-description": "プロジェクトの効率性とコミュニティへのアクセス性を維持する合意されたプロトコル",
  "docs-nav-storage": "ストレージ",
  "docs-nav-storage-description": "分散型ストレージ構造とメカニズム",
  "docs-nav-testing-smart-contracts": "スマートコントラクトのテスト",
  "docs-nav-token-standards": "トークン標準",
  "docs-nav-transactions": "トランザクション",
  "docs-nav-transactions-description": "イーサリアムの状態を変化させる送金やその他のアクション",
  "docs-nav-upgrading-smart-contracts": "スマートコントラクトのアップグレード",
  "docs-nav-verifying-smart-contracts": "スマートコントラクトの検証",
  "docs-nav-web2-vs-web3": "Web2とWeb3の比較",
  "docs-nav-web2-vs-web3-description": "ブロックチェーンベースのアプリケーションの根本的な違い",
  "docs-nav-networking-layer": "ネットワークレイヤー",
  "docs-nav-networking-layer-description": "イーサリアムのネットワークレイヤーの説明",
  "docs-nav-networking-layer-network-addresses": "ネットワークアドレス",
  "docs-nav-networking-layer-portal-network": "ポータルネットワーク",
  "docs-nav-data-structures-and-encoding": "データ構造とエンコード",
  "docs-nav-data-structures-and-encoding-description": "イーサリアムスタックで使用されるデータ構造とエンコーディングスキーマの紹介",
  "docs-nav-data-structures-and-encoding-rlp": "再帰長さプレフィックス(RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "パトリシア・マークル・ツリー",
  "docs-nav-data-structures-and-encoding-ssz": "シンプル・シリアライズ(SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Web3シークレットストレージの定義",
  "docs-nav-rewards-and-penalties": "PoS報酬とペナルティー",
  "docs-nav-node-architecture": "ノードアーキテクチャ",
  "docs-nav-archive-nodes": "アーカイブノード",
  "docs-nav-attack-and-defense": "PoSへの攻撃と防御",
  "docs-nav-pos-vs-pow": "プルーフ・オブ・ステークとプルーフ・オブ・ワークの比較",
  "docs-nav-pos-faqs": "プルーフ・オブ・ステークのFAQ",
  "page-calltocontribute-desc-1": "トピックの専門家で、貢献したい方は、ぜひこのページを編集してください。",
  "page-calltocontribute-desc-2": "イーサリアムコミュニティへの貢献者として名前が記載されることになります。",
  "page-calltocontribute-desc-3": "下記のフレキシブルなテンプレートを使用してください",
  "page-calltocontribute-desc-4": "ご不明な点がございましたら、下記リンク内の#contentチャンネルでお問い合わせください。",
  "page-calltocontribute-link": "ドキュメントテンプレート",
  "page-calltocontribute-link-2": "Discordサーバ",
  "page-calltocontribute-span": "ページを編集する",
  "page-calltocontribute-title": "このページについてご協力ください。",
  "layer-2-arbitrum-note": "不正証明はホワイトリストに登録されたユーザーのみ、ホワイトリストはまだ未公開。",
  "layer-2-boba-note": "検証開発中",
  "layer-2-metis-note": "不正証明は開発中",
  "layer-2-optimism-note": "不正証明は開発中",
  "back-to-top": "トップに戻る",
  "banner-page-incomplete": "このページは不完全なので、皆さまのご協力をお願いします。このページを編集して、他の人に役に立つものは、何でも追加してください。",
  "next": "次へ",
  "previous": "前へ"
}

src/intl/ja/page-developers-docs.json (diff)
@@ -20,6 +20,7 @@
   "docs-nav-data-and-analytics": "データと分析",
   "docs-nav-data-and-analytics-description": "ブロックチェーンデータがどのように集約され、整理され、分散型アプリ(Dapp)に実装されるか",
   "docs-nav-data-availability": "データの可用性",
+  "docs-nav-data-availability-storage-strategies": "ブロックチェーン・データ・ストレージ戦略",
   "docs-nav-dart": "Dart",
   "docs-nav-delphi": "Delphi",
   "docs-nav-deploying-smart-contracts": "スマートコントラクトの導入",
@@ -28,8 +29,9 @@
   "docs-nav-design-fundamentals": "デザインの基礎",
   "docs-nav-development-frameworks": "開発フレームワーク",
   "docs-nav-development-frameworks-description": "イーサリアムでの開発を容易にするツール",
-  "docs-nav-development-networks": "開発フレームワーク",
+  "docs-nav-development-networks": "開発用ネットワーク",
   "docs-nav-development-networks-description": "デプロイ前の分散型アプリ(Dapp)テストに使用されるローカルブロックチェーン環境",
+  "docs-nav-dex-design-best-practice": "分散型取引所 (DEX) の設計におけるベストプラクティス",
   "docs-nav-dot-net": ".NET",
   "docs-nav-erc-20": "ERC-20: 代替可能トークン",
   "docs-nav-erc-721": "ERC-721: NFT",
@@ -45,6 +47,7 @@
   "docs-nav-gas": "Gas",
   "docs-nav-gas-description": "トランザクションの処理に必要な計算能力で、トランザクションの送信者がETHで支払う",
   "docs-nav-golang": "Golang",
+  "docs-nav-heuristics-for-web3": "Web3のためのヒューリスティック",
   "docs-nav-integrated-development-environments-ides": "統合開発環境 (IDE)",
   "docs-nav-integrated-development-environments-ides-description": "分散型アプリ(Dapp)コード開発のベストな環境",
   "docs-nav-intro-to-dapps": "dapps入門",
@@ -79,6 +82,7 @@
   "docs-nav-oracles-description": "イーサリアムブロックチェーンに情報がどのように組み込まれるか",
   "docs-nav-programming-languages": "プログラミング言語",
   "docs-nav-programming-languages-description": "既に知っている言語でイーサリアムを使い始める方法",
+  "docs-nav-proof-of-authority": "プルーフ・オブ・オーソリティ",
   "docs-nav-proof-of-stake": "プルーフオブステーク",
   "docs-nav-proof-of-work": "プルーフ・オブ・ワーク",
   "docs-nav-python": "Python",
