src/intl/ja/page-run-a-node.json (before)
{
  "page-run-a-node-build-your-own-title": "自作",
  "page-run-a-node-build-your-own-hardware-title": "ステップ1 - ハードウェア",
  "page-run-a-node-build-your-own-minimum-specs": "最小スペック",
  "page-run-a-node-build-your-own-min-ram": "4 ～ 8 GB RAM",
  "page-run-a-node-build-your-own-ram-note-1": "ステーキングに関するメモを見る",
  "page-run-a-node-build-your-own-ram-note-2": "Raspberry Piに関するメモを見る",
  "page-run-a-node-build-your-own-min-ssd": "2 TB SSD",
  "page-run-a-node-build-your-own-ssd-note": "書き込み速度の要件を満たすために、SSDは必須です。",
  "page-run-a-node-build-your-own-recommended": "推奨",
  "page-run-a-node-build-your-own-nuc": "Intel NUC、第7世代以上",
  "page-run-a-node-build-your-own-nuc-small": "x86プロセッサー",
  "page-run-a-node-build-your-own-connection": "有線のインターネット接続",
  "page-run-a-node-build-your-own-connection-small": "必須ではありませんが、セットアップが容易になり、接続が最も安定します",
  "page-run-a-node-build-your-own-peripherals": "表示用のディスプレイとキーボード",
  "page-run-a-node-build-your-own-peripherals-small": "DAppNodeあるいはssh/headlessのセットアップを使用していない場合",
  "page-run-a-node-build-your-own-software": "ステップ2 - ソフトウェア",
  "page-run-a-node-build-your-own-software-option-1-title": "オプション1 – DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "ハードウェアの準備ができたら、パソコンを使ってDAppNodeのOSをダウンロードし、USBドライブを使用して新しいSSDにインストールすることができます。",
  "page-run-a-node-build-your-own-software-option-1-button": "DAppNodeのセットアップ",
  "page-run-a-node-build-your-own-software-option-2-title": "オプション2 – コマンドライン",
  "page-run-a-node-build-your-own-software-option-2-description-1": "経験のあるユーザーは、最大限の制御を得られるため、コマンドラインを使用することをお勧めします。",
  "page-run-a-node-build-your-own-software-option-2-description-2": "クライアントの選択を始める上での詳細については、開発ドキュメントを参照してください。",
  "page-run-a-node-build-your-own-software-option-2-button": "コマンドラインのセットアップ",
  "page-run-a-node-buy-fully-loaded-title": "完全にパッケージ化されたものを購入する",
  "page-run-a-node-buy-fully-loaded-description": "開発を開始する最も簡単な方法は、ベンダーからプラグ・アンド・プレイのオプションを購入することです。",
  "page-run-a-node-buy-fully-loaded-note-1": "ビルドの必要はありません。",
  "page-run-a-node-buy-fully-loaded-note-2": "GUIで操作できるアプリ的なセットアップ。",
  "page-run-a-node-buy-fully-loaded-note-3": "コマンドラインは不要です。",
  "page-run-a-node-censorship-resistance-title": "検閲耐性",
  "page-run-a-node-censorship-resistance-preview": "必要なときにアクセスでき、検閲されないようにします。",
  "page-run-a-node-censorship-resistance-1": "サードパーティノードは、特定のIPアドレスからのトランザクションや、特定のアカウントに関わるトランザクションを拒否することができ、そのため必要なときにネットワークを利用できなくなる可能性があります。",
  "page-run-a-node-censorship-resistance-2": "トランザクションを送信できるように自分自身のノードを設定することで、ピアツーピアネットワークにいつでもトランザクションをブロードキャストできるようになります。",
  "page-run-a-node-community-title": "ヘルパーを見つける",
  "page-run-a-node-community-description-1": "DiscordやRedditなどのオンラインプラットフォームに、多くのコミュニティのデベロッパーがいて、どんな質問にも答えてくれます。",
  "page-run-a-node-community-description-2": "一人で悩まないでください。分からない事があれば、コミュニティの誰かに助けを求めてみましょう。",
  "page-run-a-node-community-link-1": "DAppNodeディスコードに参加する",
  "page-run-a-node-community-link-2": "オンラインコミュニティを探す",
  "page-run-a-node-choose-your-adventure-title": "始めるにあたって",
  "page-run-a-node-choose-your-adventure-1": "開発を始めるにはハードウェアが必要です。 お使いのパソコンでもノードソフトを実行することができますが、専用のマシンを導入することで、メインのパソコンへの影響を最小限に抑えながら、ノードのパフォーマンスを大幅に向上させることができます。",
  "page-run-a-node-choose-your-adventure-2": "ハードウェアを選択するときは、チェーンが継続的に成長していること、メンテナンスが必然的に必要になることを考慮します。スペックを高めると、ノードメンテナンスの必要性を遅らせることができます。",
  "page-run-a-node-choose-your-adventure-build-1": "より技術に詳しいユーザーのための、安価でカスタマイズ性が高いオプション。",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "パーツを自分自身で調達します。",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "DAppNodeをインストールします。",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "または、OSとクライアントを選択します。",
  "page-run-a-node-choose-your-adventure-build-start": "ビルドを始める",
  "page-run-a-node-decentralized-title": "分散化",
  "page-run-a-node-decentralized-preview": "中央集権型の障害点を強化せず、分散化を推進します。",
  "page-run-a-node-decentralized-1": "中央集権化されたクラウドサーバは、多くのコンピューティング能力を提供しますが、ネットワークを破壊しようとする国家や攻撃者の攻撃のターゲットにもなります。",
  "page-run-a-node-decentralized-2": "地理的に広範な各地でより多くのノード、多様なバックグラウンドを持つ人々によって運営されると、ネットワークレジリエンスを実現できます。より多くの人々が自分のノードを実行するにつれて、中央集権化された障害点への依存が減り、ネットワークの強化につながります。",
  "page-run-a-node-further-reading-title": "参考文献",
  "page-run-a-node-further-reading-1-link": "イーサリアムをマスターする - フルノードを立ち上げるべきか",
  "page-run-a-node-further-reading-1-author": "アンドレアス・アントノポロス",
  "page-run-a-node-further-reading-2-link": "ARM上でイーサリアムを稼働する - クイックスタートガイド",
  "page-run-a-node-further-reading-3-link": "ブロックチェーンにおけるスケーラビリティの限界",
  "page-run-a-node-further-reading-3-author": "ヴィタリック・ブテリン",
  "page-run-a-node-getting-started-title": "はじめに",
  "page-run-a-node-getting-started-software-section-1": "イーサリアム・ネットワークの初期には、ノードの運用にコマンドラインの操作が必要でした。",
  "page-run-a-node-getting-started-software-section-1-alert": "コマンドラインでの操作が得意で、そのスキルを持つ場合は、テクニカルドキュメントを参照してください。",
  "page-run-a-node-getting-started-software-section-1-link": "イーサリアム・ノードを立ち上げる",
  "page-run-a-node-getting-started-software-section-2": "現在では、DAppNodeは<b>無料でオープンソースのソフトウェア</b>であり、<b>アプリのような利用体験</b>でノードを管理することができます。",
  "page-run-a-node-getting-started-software-section-3a": "ほんの数タップで、ノードを立ち上げ実行することができます。",
  "page-run-a-node-getting-started-software-section-3b": "DAppNodeを使用すると、コマンドラインに触れる必要がなく、分散型アプリ(Dapp)や他のピアツーピア(P2P)ネットワークだけでなく、フルノードを容易に実行できます。 これにより、誰もが参加でき、より分散型のネットワークを作成することが容易になります。",
  "page-run-a-node-getting-started-software-title": "パート2：ソフトウェア",
  "page-run-a-node-glyph-alt-terminal": "端末のグリフ",
  "page-run-a-node-glyph-alt-phone": "スマートフォンのタップのグリフ",
  "page-run-a-node-glyph-alt-dappnode": "DAppNodeのグリフ",
  "page-run-a-node-glyph-alt-pnp": "プラグ・アンド・プレイのグリフ",
  "page-run-a-node-glyph-alt-hardware": "ハードウェアのグリフ",
  "page-run-a-node-glyph-alt-software": "ソフトウェアダウンロードのグリフ",
  "page-run-a-node-glyph-alt-privacy": "プライバシーのグリフ",
  "page-run-a-node-glyph-alt-censorship-resistance": "検閲耐性メガホンのグリフ",
  "page-run-a-node-glyph-alt-earth": "地球のグリフ",
  "page-run-a-node-glyph-alt-decentralization": "分散化のグリフ",
  "page-run-a-node-glyph-alt-vote": "あなたの意見投票のグリフ",
  "page-run-a-node-glyph-alt-sovereignty": "主権のグリフ",
  "page-run-a-node-hero-alt": "ノードのグラフィック",
  "page-run-a-node-hero-header": "自分のノードを立ち上げ、<br />フルコントロールを実現する。",
  "page-run-a-node-hero-subtitle": "完全に自分でコントロールしつつ、イーサリアム・ネットワークのセキュリティ向上に貢献しましょう。",
  "page-run-a-node-hero-cta-1": "もっと詳しく",
  "page-run-a-node-hero-cta-2": "さっそく始めましょう！",
  "page-run-a-node-install-manually-title": "手動インストール",
  "page-run-a-node-install-manually-1": "技術的な知識が豊富で、自力でデバイスを構築したい場合、DAppNodeはあらゆるコンピュータからダウンロードでき、USBドライブを使って新しいSSDにインストールすることができます。",
  "page-run-a-node-meta-description": "イーサリアムノードを実行する方法、理由、必要なものについての紹介。",
  "page-run-a-node-participate-title": "参加",
  "page-run-a-node-participate-preview": "分散化の革命は、 <strong>あなた</strong>から始まります。",
  "page-run-a-node-participate-1": "ノードを実行することで、情報の世界を管理する力を分散化する世界的なムーブメントに参加できます。",
  "page-run-a-node-participate-2": "ETHの保有者であれば、ネットワークの健全性と分散化をサポートし、自分のETHに価値をもたらし、今後のETHの方向性に対して自らの意見を反映させることができます。",
  "page-run-a-node-privacy-title": "プライバシーとセキュリティ",
  "page-run-a-node-privacy-preview": "個人情報がサードパーティのノードに漏洩するのを防ぎましょう。",
  "page-run-a-node-privacy-1": "公開ノードを使用してトランザクションを送信すると、IPアドレスやイーサリアムアドレスなどの個人情報がサードパーティのサービスに漏洩することがあります。",
  "page-run-a-node-privacy-2": "自分のノードに互換性のあるウォレットを選択することで、プライベートかつ安全にブロックチェーンとやり取りできます。",
  "page-run-a-node-privacy-3": "また、悪意のあるノードが不正なトランザクションを配信する場合も、自分のノードは単にそれを無視します。すべてのトランザクションは自分のマシン上でローカルに検証されるため、他の人を信頼する必要はありません。",
  "page-run-a-node-rasp-pi-title": "Raspberry Pi (ARM プロセッサ) に関するノート",
  "page-run-a-node-rasp-pi-description": "Raspberry Piは軽量で手頃な価格のコンピュータですが、ノードのパフォーマンスに影響を与えるおそれのある制限があります。現在、ステーキングには推奨されていませんが、個人使用のノードを実行するには、わずか4〜8 GBのRAMで優れた安価なオプションになります。",
  "page-run-a-node-rasp-pi-note-1-link": "ARMアーキテクチャ上のDAppNode",
  "page-run-a-node-rasp-pi-note-1-description": "Raspberry PiでDAppNodeを実行する予定の場合は、これらの手順を参照してください。",
  "page-run-a-node-rasp-pi-note-2-link": "イーサリアムのARMドキュメント",
  "page-run-a-node-rasp-pi-note-2-description": "Raspberry Pi上でコマンドラインによるノードのセットアップ方法",
  "page-run-a-node-rasp-pi-note-3-link": "Raspberry Piでノードを実行",
  "page-run-a-node-rasp-pi-note-3-description": "チュートリアルをご希望の方は、こちらをご覧ください。",
  "page-run-a-node-shop": "購入",
  "page-run-a-node-shop-avado": "Avadoを購入",
  "page-run-a-node-shop-dappnode": "DAppNodeを購入",
  "page-run-a-node-staking-title": "ETHのステーキング",
  "page-run-a-node-staking-description": "必須ではありませんが、ノードを立ち上げて実行すると、ETHをステーキングして報酬の獲得、さらにイーサリアムのセキュリティに別の角度から貢献することに一歩近づきます。",
  "page-run-a-node-staking-link": "ETHのステーキング",
  "page-run-a-node-staking-plans-title": "ステーキングを予定している場合",
  "page-run-a-node-staking-plans-description": "バリデータの効率を最大化するには、最低でも16 GBのRAMで、32 GBが望ましく、<a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>でのCPUのベンチマークスコアは6667以上が推奨されます。またステーカーは、必須要件ではありませんが、無制限の高速インターネットが推奨されます。",
  "page-run-a-node-staking-plans-ethstaker-link-label": "イーサリアム・バリデータのハードウェアの購入方法",
  "page-run-a-node-staking-plans-ethstaker-link-description": "ハードウェア購入に関する詳細を説明するEthStakerによる1時間のスペシャルビデオ",
  "page-run-a-node-sovereignty-title": "主権性",
  "page-run-a-node-sovereignty-preview": "ノードの運用をイーサリアムウォレットの取得の次のステップのようにお考えください。",
  "page-run-a-node-sovereignty-1": "イーサリアムウォレットを使用すると、秘密鍵のアドレスに保持することで、デジタル資産を完全に保管および管理できます。 しかし、それらの鍵からウォレットの残高など、ブロックチェーンの現在の状態は分かりません。",
  "page-run-a-node-sovereignty-2": "デフォルトでは、イーサリアムウォレットは通常、残高を調べるときに、InfuraやAlchemyなどのサードパーティーノードにアクセスします。 自分のノードを実行すると、イーサリアムブロックチェーンのコピーを自分自身で持つことができます。",
  "page-run-a-node-title": "ノードの運用",
  "page-run-a-node-voice-your-choice-title": "自分自身で選択",
  "page-run-a-node-voice-your-choice-preview": "フォークが起こった場合にもコントロールを放棄しないでください。",
  "page-run-a-node-voice-your-choice-1": "チェーンが異なる2つのルールに変更になるチェーンフォーク(分岐)の場合、自分のノードを実行していると、どちらのチェーンのルールをサポートするのか選択することができます。新しいルールにアップグレードし、提案された変更をサポートするかどうか、自分自身で決めることができます。",
  "page-run-a-node-voice-your-choice-2": "ETHをステーキングしている場合、自分自身のノードを実行すると、クライアントを選択することができ、スラッシングのリスクを最小限に抑え、時間とともに変動するネットワークの需要に対応することができます。サードパーティでのステーキングでは、ご自身が最良と思うクライアントを選択することができません。",
  "page-run-a-node-what-title": "「ノードの運用」の<i>意味</i>",
  "page-run-a-node-what-1-subtitle": "ソフトウェアの実行",
  "page-run-a-node-what-1-text": "「クライアント」として知られるこのソフトウェアは、イーサリアムのブロックチェーンのコピーをダウンロードし、すべてのブロックの有効性を検証します。 新しいブロックやトランザクションで最新の状態を保ち、またそれを他の人がダウンロードして更新します。",
  "page-run-a-node-what-2-subtitle": "ハードウエア",
  "page-run-a-node-what-2-text": "イーサリアムは、平均的な消費者が所有するグレードのコンピュータでノードを運営できるように設計されており、任意のパソコンを使用できます。しかし、ほとんどのユーザーは、マシンの持つパフォーマンスの制限上の理由や、ノードのダウンタイムを最小限に抑えるために、専用のハードウェア上でノードを実行しています。",
  "page-run-a-node-what-3-subtitle": "オンライン",
  "page-run-a-node-what-3-text": "イーサリアムノードを実行することは、最初は複雑に聞こえるかもしれませんが、インターネットに接続してコンピュータ上でクライアントソフトウェアを継続的に動かすだけです。オフライン中は、オンラインに戻って最新の変更が反映されるまで、ノードは単に非アクティブになります。",
  "page-run-a-node-who-title": "<i>誰が</i>ノードを実行すべきか",
  "page-run-a-node-who-preview": "誰もが参加できます! ノードはプルーフ・オブ・ステークのバリデータだけのものではなく、<i>誰でも</i>ノードを実行でき、ETHも必要ありません。",
  "page-run-a-node-who-copy-1": "ノードを実行するのに、ETHをステークする必要はありません。 実際のところ、イーサリアムのすべてのノードがバリデータに責任を課します。",
  "page-run-a-node-who-copy-2": "バリデータのように金銭的な報酬を受け取ることはできませんが、イーサリアムのユーザーがノードを実行することには、プライバシー、セキュリティ、サードパーティのサーバへの依存の低減、検閲耐性、ネットワークの健全性と分散性の向上など、数多くの利点があります。",
  "page-run-a-node-who-copy-3": "独自のノードを持つことは、サードパーティが提供するネットワーク状態に関する情報を信頼する必要がないことを意味します。",
  "page-run-a-node-who-copy-bold": "信頼せずに検証を行う",
  "page-run-a-node-why-title": "ノードを実行する<i>理由</i>"
}

src/intl/ja/page-run-a-node.json (after)
{
  "page-run-a-node-build-your-own-title": "自作",
  "page-run-a-node-build-your-own-hardware-title": "ステップ1 - ハードウェア",
  "page-run-a-node-build-your-own-minimum-specs": "最小スペック",
  "page-run-a-node-build-your-own-min-ram": "4 ～ 8 GB RAM",
  "page-run-a-node-build-your-own-ram-note-1": "ステーキングに関するメモを見る",
  "page-run-a-node-build-your-own-ram-note-2": "Raspberry Piに関するメモを見る",
  "page-run-a-node-build-your-own-min-ssd": "2 TB SSD",
  "page-run-a-node-build-your-own-ssd-note": "書き込み速度の要件を満たすために、SSDは必須です。",
  "page-run-a-node-build-your-own-recommended": "推奨",
  "page-run-a-node-build-your-own-nuc": "Intel NUC、第7世代以上",
  "page-run-a-node-build-your-own-nuc-small": "x86プロセッサー",
  "page-run-a-node-build-your-own-connection": "有線のインターネット接続",
  "page-run-a-node-build-your-own-connection-small": "必須ではありませんが、セットアップが容易になり、接続が最も安定します",
  "page-run-a-node-build-your-own-peripherals": "表示用のディスプレイとキーボード",
  "page-run-a-node-build-your-own-peripherals-small": "DAppNodeあるいはssh/headlessのセットアップを使用していない場合",
  "page-run-a-node-build-your-own-software": "ステップ2 - ソフトウェア",
  "page-run-a-node-build-your-own-software-option-1-title": "オプション1 – DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "ハードウェアの準備ができたら、パソコンを使ってDAppNodeのOSをダウンロードし、USBドライブを使用して新しいSSDにインストールすることができます。",
  "page-run-a-node-build-your-own-software-option-1-button": "DAppNodeのセットアップ",
  "page-run-a-node-build-your-own-software-option-2-title": "オプション2 – コマンドライン",
  "page-run-a-node-build-your-own-software-option-2-description-1": "経験のあるユーザーは、最大限の制御を得られるため、コマンドラインを使用することをお勧めします。",
  "page-run-a-node-build-your-own-software-option-2-description-2": "クライアントの選択を始める上での詳細については、開発ドキュメントを参照してください。",
  "page-run-a-node-build-your-own-software-option-2-button": "コマンドラインのセットアップ",
  "page-run-a-node-buy-fully-loaded-title": "完全にパッケージ化されたものを購入する",
  "page-run-a-node-buy-fully-loaded-description": "開発を開始する最も簡単な方法は、ベンダーからプラグ・アンド・プレイのオプションを購入することです。",
  "page-run-a-node-buy-fully-loaded-note-1": "ビルドの必要はありません。",
  "page-run-a-node-buy-fully-loaded-note-2": "GUIで操作できるアプリ的なセットアップ。",
  "page-run-a-node-buy-fully-loaded-note-3": "コマンドラインは不要です。",
  "page-run-a-node-censorship-resistance-title": "検閲耐性",
  "page-run-a-node-censorship-resistance-preview": "必要なときにアクセスでき、検閲されないようにします。",
  "page-run-a-node-censorship-resistance-1": "サードパーティノードは、特定のIPアドレスからのトランザクションや、特定のアカウントに関わるトランザクションを拒否することができ、そのため必要なときにネットワークを利用できなくなる可能性があります。",
  "page-run-a-node-censorship-resistance-2": "トランザクションを送信できるように自分自身のノードを設定することで、ピアツーピアネットワークにいつでもトランザクションをブロードキャストできるようになります。",
  "page-run-a-node-community-title": "ヘルパーを見つける",
  "page-run-a-node-community-description-1": "DiscordやRedditなどのオンラインプラットフォームに、多くのコミュニティのデベロッパーがいて、どんな質問にも答えてくれます。",
  "page-run-a-node-community-description-2": "一人で悩まないでください。分からない事があれば、コミュニティの誰かに助けを求めてみましょう。",
  "page-run-a-node-community-link-1": "DAppNodeディスコードに参加する",
  "page-run-a-node-community-link-2": "オンラインコミュニティを探す",
  "page-run-a-node-choose-your-adventure-title": "始めるにあたって",
  "page-run-a-node-choose-your-adventure-1": "開発を始めるにはハードウェアが必要です。 お使いのパソコンでもノードソフトを実行することができますが、専用のマシンを導入することで、メインのパソコンへの影響を最小限に抑えながら、ノードのパフォーマンスを大幅に向上させることができます。",
  "page-run-a-node-choose-your-adventure-2": "ハードウェアを選択するときは、チェーンが継続的に成長していること、メンテナンスが必然的に必要になることを考慮します。スペックを高めると、ノードメンテナンスの必要性を遅らせることができます。",
  "page-run-a-node-choose-your-adventure-build-1": "より技術に詳しいユーザーのための、安価でカスタマイズ性が高いオプション。",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "パーツを自分自身で調達します。",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "DAppNodeをインストールします。",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "または、OSとクライアントを選択します。",
  "page-run-a-node-choose-your-adventure-build-start": "ビルドを始める",
  "page-run-a-node-decentralized-title": "分散化",
  "page-run-a-node-decentralized-preview": "中央集権型の障害点を強化せず、分散化を推進します。",
  "page-run-a-node-decentralized-1": "中央集権化されたクラウドサーバは、多くのコンピューティング能力を提供しますが、ネットワークを破壊しようとする国家や攻撃者の攻撃のターゲットにもなります。",
  "page-run-a-node-decentralized-2": "地理的に広範な各地でより多くのノード、多様なバックグラウンドを持つ人々によって運営されると、ネットワークレジリエンスを実現できます。より多くの人々が自分のノードを実行するにつれて、中央集権化された障害点への依存が減り、ネットワークの強化につながります。",
  "page-run-a-node-further-reading-title": "参考文献",
  "page-run-a-node-further-reading-1-link": "イーサリアムをマスターする - フルノードを立ち上げるべきか",
  "page-run-a-node-further-reading-1-author": "アンドレアス・アントノポロス",
  "page-run-a-node-further-reading-2-link": "ARM上でイーサリアムを稼働する - クイックスタートガイド",
  "page-run-a-node-further-reading-3-link": "ブロックチェーンにおけるスケーラビリティの限界",
  "page-run-a-node-further-reading-3-author": "ヴィタリック・ブテリン",
  "page-run-a-node-getting-started-title": "はじめに",
  "page-run-a-node-getting-started-software-section-1": "イーサリアム・ネットワークの初期には、ノードの運用にコマンドラインの操作が必要でした。",
  "page-run-a-node-getting-started-software-section-1-alert": "コマンドラインでの操作が得意で、そのスキルを持つ場合は、テクニカルドキュメントを参照してください。",
  "page-run-a-node-getting-started-software-section-1-link": "イーサリアム・ノードを立ち上げる",
  "page-run-a-node-getting-started-software-section-2": "現在では、DAppNodeは<b>無料でオープンソースのソフトウェア</b>であり、<b>アプリのような利用体験</b>でノードを管理することができます。",
  "page-run-a-node-getting-started-software-section-3a": "ほんの数タップで、ノードを立ち上げ実行することができます。",
  "page-run-a-node-getting-started-software-section-3b": "DAppNodeを使用すると、コマンドラインに触れる必要がなく、<a href=\"/glossary/#dapp\">分散型アプリ(Dapp)</a>や他の<a href=\"/glossary/#peer-to-peer-network\">ピアツーピア(P2P)</a>ネットワークだけでなく、フルノードを容易に実行できます。 これにより、誰もが参加でき、より分散型のネットワークを作成することが容易になります。",
  "page-run-a-node-getting-started-software-title": "パート2：ソフトウェア",
  "page-run-a-node-glyph-alt-terminal": "端末のグリフ",
  "page-run-a-node-glyph-alt-phone": "スマートフォンのタップのグリフ",
  "page-run-a-node-glyph-alt-dappnode": "DAppNodeのグリフ",
  "page-run-a-node-glyph-alt-pnp": "プラグ・アンド・プレイのグリフ",
  "page-run-a-node-glyph-alt-hardware": "ハードウェアのグリフ",
  "page-run-a-node-glyph-alt-software": "ソフトウェアダウンロードのグリフ",
  "page-run-a-node-glyph-alt-privacy": "プライバシーのグリフ",
  "page-run-a-node-glyph-alt-censorship-resistance": "検閲耐性メガホンのグリフ",
  "page-run-a-node-glyph-alt-earth": "地球のグリフ",
  "page-run-a-node-glyph-alt-decentralization": "分散化のグリフ",
  "page-run-a-node-glyph-alt-vote": "あなたの意見投票のグリフ",
  "page-run-a-node-glyph-alt-sovereignty": "主権のグリフ",
  "page-run-a-node-hero-alt": "ノードのグラフィック",
  "page-run-a-node-hero-header": "自分のノードを立ち上げ、<br />フルコントロールを実現する。",
  "page-run-a-node-hero-subtitle": "完全に自分でコントロールしつつ、イーサリアム・ネットワークのセキュリティ向上に貢献しましょう。",
  "page-run-a-node-hero-cta-1": "もっと詳しく",
  "page-run-a-node-install-manually-title": "手動インストール",
  "page-run-a-node-install-manually-1": "技術的な知識が豊富で、自力でデバイスを構築したい場合、DAppNodeはあらゆるコンピュータからダウンロードでき、USBドライブを使って新しいSSDにインストールすることができます。",
  "page-run-a-node-meta-description": "イーサリアムノードを実行する方法、理由、必要なものについての紹介。",
  "page-run-a-node-participate-title": "参加",
  "page-run-a-node-participate-preview": "分散化の革命は、 <strong>あなた</strong>から始まります。",
  "page-run-a-node-participate-1": "ノードを実行することで、情報の世界を管理する力を分散化する世界的なムーブメントに参加できます。",
  "page-run-a-node-participate-2": "ETHの保有者であれば、ネットワークの健全性と分散化をサポートし、自分のETHに価値をもたらし、今後のETHの方向性に対して自らの意見を反映させることができます。",
  "page-run-a-node-privacy-title": "プライバシーとセキュリティ",
  "page-run-a-node-privacy-preview": "個人情報がサードパーティのノードに漏洩するのを防ぎましょう。",
  "page-run-a-node-privacy-1": "公開ノードを使用してトランザクションを送信すると、IPアドレスやイーサリアムアドレスなどの個人情報がサードパーティのサービスに漏洩することがあります。",
  "page-run-a-node-privacy-2": "自分のノードに互換性のあるウォレットを選択することで、プライベートかつ安全にブロックチェーンとやり取りできます。",
  "page-run-a-node-privacy-3": "また、悪意のあるノードが不正なトランザクションを配信する場合も、自分のノードは単にそれを無視します。すべてのトランザクションは自分のマシン上でローカルに検証されるため、他の人を信頼する必要はありません。",
  "page-run-a-node-rasp-pi-title": "Raspberry Pi (ARM プロセッサ) に関するノート",
  "page-run-a-node-rasp-pi-description": "Raspberry Piは軽量で手頃な価格のコンピュータですが、ノードのパフォーマンスに影響を与えるおそれのある制限があります。現在、ステーキングには推奨されていませんが、個人使用のノードを実行するには、わずか4〜8 GBのRAMで優れた安価なオプションになります。",
  "page-run-a-node-rasp-pi-note-2-link": "イーサリアムのARMドキュメント",
  "page-run-a-node-rasp-pi-note-2-description": "Raspberry Pi上でコマンドラインによるノードのセットアップ方法",
  "page-run-a-node-rasp-pi-note-3-link": "Raspberry Piでノードを実行",
  "page-run-a-node-rasp-pi-note-3-description": "チュートリアルをご希望の方は、こちらをご覧ください。",
  "page-run-a-node-shop": "購入",
  "page-run-a-node-shop-avado": "Avadoを購入",
  "page-run-a-node-shop-dappnode": "DAppNodeを購入",
  "page-run-a-node-staking-title": "ETHのステーキング",
  "page-run-a-node-staking-description": "必須ではありませんが、ノードを立ち上げて実行すると、ETHをステーキングして報酬の獲得、さらにイーサリアムのセキュリティに別の角度から貢献することに一歩近づきます。",
  "page-run-a-node-staking-link": "ETHのステーキング",
  "page-run-a-node-staking-plans-title": "ステーキングを予定している場合",
  "page-run-a-node-staking-plans-description": "バリデータの効率を最大化するには、最低でも16 GBのRAMで、32 GBが望ましく、<a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>でのCPUのベンチマークスコアは6667以上が推奨されます。またステーカーは、必須要件ではありませんが、無制限の高速インターネットが推奨されます。",
  "page-run-a-node-staking-plans-ethstaker-link-label": "イーサリアム・バリデータのハードウェアの購入方法",
  "page-run-a-node-staking-plans-ethstaker-link-description": "ハードウェア購入に関する詳細を説明するEthStakerによる1時間のスペシャルビデオ",
  "page-run-a-node-sovereignty-title": "主権性",
  "page-run-a-node-sovereignty-preview": "ノードの運用をイーサリアムウォレットの取得の次のステップのようにお考えください。",
  "page-run-a-node-sovereignty-1": "イーサリアムウォレットを使用すると、秘密鍵のアドレスに保持することで、デジタル資産を完全に保管および管理できます。 しかし、それらの鍵からウォレットの残高など、ブロックチェーンの現在の状態は分かりません。",
  "page-run-a-node-sovereignty-2": "デフォルトでは、イーサリアムウォレットは通常、残高を調べるときに、InfuraやAlchemyなどのサードパーティーノードにアクセスします。 自分のノードを実行すると、イーサリアムブロックチェーンのコピーを自分自身で持つことができます。",
  "page-run-a-node-title": "ノードの運用",
  "page-run-a-node-voice-your-choice-title": "自分自身で選択",
  "page-run-a-node-voice-your-choice-preview": "フォークが起こった場合にもコントロールを放棄しないでください。",
  "page-run-a-node-voice-your-choice-1": "チェーンが異なる2つのルールに変更になるチェーンフォーク(分岐)の場合、自分のノードを実行していると、どちらのチェーンのルールをサポートするのか選択することができます。新しいルールにアップグレードし、提案された変更をサポートするかどうか、自分自身で決めることができます。",
  "page-run-a-node-voice-your-choice-2": "ETHをステーキングしている場合、自分自身のノードを実行すると、クライアントを選択することができ、スラッシングのリスクを最小限に抑え、時間とともに変動するネットワークの需要に対応することができます。サードパーティでのステーキングでは、ご自身が最良と思うクライアントを選択することができません。",
  "page-run-a-node-what-title": "「ノードの運用」の<i>意味</i>",
  "page-run-a-node-what-1-subtitle": "ソフトウェアの実行",
  "page-run-a-node-what-1-text": "「クライアント」として知られるこのソフトウェアは、イーサリアムのブロックチェーンのコピーをダウンロードし、すべてのブロックの有効性を検証します。 新しいブロックやトランザクションで最新の状態を保ち、またそれを他の人がダウンロードして更新します。",
  "page-run-a-node-what-2-subtitle": "ハードウエア",
  "page-run-a-node-what-2-text": "イーサリアムは、平均的な消費者が所有するグレードのコンピュータでノードを運営できるように設計されており、任意のパソコンを使用できます。しかし、ほとんどのユーザーは、マシンの持つパフォーマンスの制限上の理由や、ノードのダウンタイムを最小限に抑えるために、専用のハードウェア上でノードを実行しています。",
  "page-run-a-node-what-3-subtitle": "オンライン",
  "page-run-a-node-what-3-text": "イーサリアムノードを実行することは、最初は複雑に聞こえるかもしれませんが、インターネットに接続してコンピュータ上でクライアントソフトウェアを継続的に動かすだけです。オフライン中は、オンラインに戻って最新の変更が反映されるまで、ノードは単に非アクティブになります。",
  "page-run-a-node-who-title": "<i>誰が</i>ノードを実行すべきか",
  "page-run-a-node-who-preview": "誰もが参加できます! ノードは<a href=\"/glossary/#pos\">プルーフ・オブ・ステーク</a>のバリデータだけのものではなく、<i>誰でも</i>ノードを実行でき、ETHも必要ありません。",
  "page-run-a-node-who-copy-1": "ノードを実行するのに、ETHを<a href=\"/glossary/#staking\">ステーク</a>する必要はありません。 実際のところ、イーサリアムのすべてのノードがバリデータに責任を課します。",
  "page-run-a-node-who-copy-2": "バリデータのように金銭的な報酬を受け取ることはできませんが、イーサリアムのユーザーがノードを実行することには、プライバシー、セキュリティ、サードパーティのサーバへの依存の低減、検閲耐性、ネットワークの健全性と分散性の向上など、数多くの利点があります。",
  "page-run-a-node-who-copy-3": "独自のノードを持つことは、サードパーティが提供するネットワーク状態に関する情報を信頼する必要がないことを意味します。",
  "page-run-a-node-who-copy-bold": "信頼せずに検証を行う",
  "page-run-a-node-why-title": "ノードを実行する<i>理由</i>"
}

src/intl/ja/page-run-a-node.json (diff)
@@ -60,7 +60,7 @@
   "page-run-a-node-getting-started-software-section-1-link": "イーサリアム・ノードを立ち上げる",
   "page-run-a-node-getting-started-software-section-2": "現在では、DAppNodeは<b>無料でオープンソースのソフトウェア</b>であり、<b>アプリのような利用体験</b>でノードを管理することができます。",
   "page-run-a-node-getting-started-software-section-3a": "ほんの数タップで、ノードを立ち上げ実行することができます。",
-  "page-run-a-node-getting-started-software-section-3b": "DAppNodeを使用すると、コマンドラインに触れる必要がなく、分散型アプリ(Dapp)や他のピアツーピア(P2P)ネットワークだけでなく、フルノードを容易に実行できます。 これにより、誰もが参加でき、より分散型のネットワークを作成することが容易になります。",
+  "page-run-a-node-getting-started-software-section-3b": "DAppNodeを使用すると、コマンドラインに触れる必要がなく、<a href=\"/glossary/#dapp\">分散型アプリ(Dapp)</a>や他の<a href=\"/glossary/#peer-to-peer-network\">ピアツーピア(P2P)</a>ネットワークだけでなく、フルノードを容易に実行できます。 これにより、誰もが参加でき、より分散型のネットワークを作成することが容易になります。",
   "page-run-a-node-getting-started-software-title": "パート2：ソフトウェア",
   "page-run-a-node-glyph-alt-terminal": "端末のグリフ",
   "page-run-a-node-glyph-alt-phone": "スマートフォンのタップのグリフ",
@@ -78,7 +78,6 @@
   "page-run-a-node-hero-header": "自分のノードを立ち上げ、<br />フルコントロールを実現する。",
   "page-run-a-node-hero-subtitle": "完全に自分でコントロールしつつ、イーサリアム・ネットワークのセキュリティ向上に貢献しましょう。",
   "page-run-a-node-hero-cta-1": "もっと詳しく",
-  "page-run-a-node-hero-cta-2": "さっそく始めましょう！",
   "page-run-a-node-install-manually-title": "手動インストール",
   "page-run-a-node-install-manually-1": "技術的な知識が豊富で、自力でデバイスを構築したい場合、DAppNodeはあらゆるコンピュータからダウンロードでき、USBドライブを使って新しいSSDにインストールすることができます。",
   "page-run-a-node-meta-description": "イーサリアムノードを実行する方法、理由、必要なものについての紹介。",
@@ -93,8 +92,6 @@
   "page-run-a-node-privacy-3": "また、悪意のあるノードが不正なトランザクションを配信する場合も、自分のノードは単にそれを無視します。すべてのトランザクションは自分のマシン上でローカルに検証されるため、他の人を信頼する必要はありません。",
   "page-run-a-node-rasp-pi-title": "Raspberry Pi (ARM プロセッサ) に関するノート",
   "page-run-a-node-rasp-pi-description": "Raspberry Piは軽量で手頃な価格のコンピュータですが、ノードのパフォーマンスに影響を与えるおそれのある制限があります。現在、ステーキングには推奨されていませんが、個人使用のノードを実行するには、わずか4〜8 GBのRAMで優れた安価なオプションになります。",
-  "page-run-a-node-rasp-pi-note-1-link": "ARMアーキテクチャ上のDAppNode",
-  "page-run-a-node-rasp-pi-note-1-description": "Raspberry PiでDAppNodeを実行する予定の場合は、これらの手順を参照してください。",
   "page-run-a-node-rasp-pi-note-2-link": "イーサリアムのARMドキュメント",
   "page-run-a-node-rasp-pi-note-2-description": "Raspberry Pi上でコマンドラインによるノードのセットアップ方法",
   "page-run-a-node-rasp-pi-note-3-link": "Raspberry Piでノードを実行",
@@ -126,8 +123,8 @@
   "page-run-a-node-what-3-subtitle": "オンライン",
   "page-run-a-node-what-3-text": "イーサリアムノードを実行することは、最初は複雑に聞こえるかもしれませんが、インターネットに接続してコンピュータ上でクライアントソフトウェアを継続的に動かすだけです。オフライン中は、オンラインに戻って最新の変更が反映されるまで、ノードは単に非アクティブになります。",
   "page-run-a-node-who-title": "<i>誰が</i>ノードを実行すべきか",
-  "page-run-a-node-who-preview": "誰もが参加できます! ノードはプルーフ・オブ・ステークのバリデータだけのものではなく、<i>誰でも</i>ノードを実行でき、ETHも必要ありません。",
-  "page-run-a-node-who-copy-1": "ノードを実行するのに、ETHをステークする必要はありません。 実際のところ、イーサリアムのすべてのノードがバリデータに責任を課します。",
+  "page-run-a-node-who-preview": "誰もが参加できます! ノードは<a href=\"/glossary/#pos\">プルーフ・オブ・ステーク</a>のバリデータだけのものではなく、<i>誰でも</i>ノードを実行でき、ETHも必要ありません。",
+  "page-run-a-node-who-copy-1": "ノードを実行するのに、ETHを<a href=\"/glossary/#staking\">ステーク</a>する必要はありません。 実際のところ、イーサリアムのすべてのノードがバリデータに責任を課します。",
   "page-run-a-node-who-copy-2": "バリデータのように金銭的な報酬を受け取ることはできませんが、イーサリアムのユーザーがノードを実行することには、プライバシー、セキュリティ、サードパーティのサーバへの依存の低減、検閲耐性、ネットワークの健全性と分散性の向上など、数多くの利点があります。",
   "page-run-a-node-who-copy-3": "独自のノードを持つことは、サードパーティが提供するネットワーク状態に関する情報を信頼する必要がないことを意味します。",
   "page-run-a-node-who-copy-bold": "信頼せずに検証を行う",
