src/intl/ja/page-learn.json (before)
{
  "toc-learn-hub": "学習ハブ",
  "toc-what-is-crypto-ethereum": "イーサリアムとは？",
  "toc-how-do-i-use-ethereum": "イーサリアムの使い方",
  "toc-what-is-ethereum-used-for": "イーサリアムはどのように使われているのですか？",
  "toc-strengthen-the-ethereum-network": "イーサリアムネットワークを強化します",
  "toc-learn-about-the-ethereum-protocol": "イーサリアムプロトコルについて学ぶ",
  "toc-learn-about-the-ethereum-community": "イーサリアムコミュニティーについて学ぶ",
  "toc-books-and-podcasts": "本とポッドキャスト",
  "hero-header": "イーサリアムについて学ぶ",
  "hero-subtitle": "イーサリアムの世界へいざなう学習ガイドです。 イーサリアムの仕組みと接続方法を学びましょう。 このページには、技術的・非技術的な記事、ガイド、リソースがあります。",
  "hero-button-lets-get-started": "さあ、始めましょう",
  "what-is-crypto-1": "仮想通貨、ブロックチェーン、ビットコインなどを聞いたことがあるかもしれません。以下のリンクでは、それらが何であるか、およびイーサリアムとどのように関連しているかを理解することができます。",
  "what-is-crypto-2": "ビットコインのような仮想通貨は、誰もが世界中に送金できます。イーサリアムも同様ですが、人々がアプリや組織を構築するコードも実行可能です。回復力と柔軟性の両方を兼ね備え、どのようなコンピュータープログラムでもイーサリアム上で実行できます。詳細と開始方法を学びましょう。",
  "what-is-ethereum-card-title": "イーサリアムとは？",
  "what-is-ethereum-card-description": "初めての方は、ここでイーサリアムがなぜ重要なのかの学びましょう。",
  "what-is-ethereum-card-image-alt": "市場を覗き込んでいる人のイラスト、イーサリアムを表現",
  "what-is-eth-card-title": "ETHとは何？",
  "what-is-eth-description": "イーサ (ETH) は通貨であり、イーサリアムネットワークとアプリを動かします。",
  "what-is-web3-card-title": "Web3とは",
  "what-is-web3-card-description": "Web3は、資産とアイデンティティの所有権に価値を置いたインターネットのモデルです。",
  "additional-reading-more-on-ethereum-basics": "イーサリアムの基本をさらに学ぶ",
  "guides-hub-desc": "ガイド: イーサリアムの使い方を順を追って説明します",
  "quiz-hub-desc": "クイズハブ: 理解度をテストしましょう",
  "additional-reading-what-are-smart-contracts": "スマートコントラクトとは",
  "additional-reading-what-is-web3": "Web3とは?",
  "additional-reading-ethereum-in-thirty-minutes": "ヴィタリック・ブテリンが30分で紹介するイーサリアム",
  "additional-reading-get-eth": "ETHの獲得方法を学ぶ",
  "how-do-i-use-ethereum-1": "イーサリアムを使うということは、人々にとって多くのことを意味します。アプリにサインインしたり、オンラインでのアイデンティティを証明したり、ETHを送金したりしたいのかもしれません。最初に必要なのはアカウントです。 アカウントを作成してアクセスする最も簡単な方法は、ウォレットと呼ばれるソフトウェアを使用することです。",
  "what-is-a-wallet-card-title": "ウォレットとは?",
  "what-is-a-wallet-card-description": "デジタルウォレットは本物の財布に似ています。あなたの身元を証明し、あなたが価値を置く場所にアクセスするために必要なものを保管します。",
  "what-is-a-wallet-card-alt": "ロボットのイラスト。",
  "find-a-wallet-card-title": "ウォレットを探す",
  "find-a-wallet-card-description": "あなたが重視する機能を持つウォレットを探しましょう。",
  "find-a-wallet-button": "ウォレットのリスト",
  "crypto-security-basics-card-title": "セキュリティの基本",
  "crypto-security-basics-card-description": "詐欺の見分け方と、よくある手口を回避する方法を学びます。",
  "crypto-security-basics-card-button": "安全の確保",
  "things-to-consider-banner-title": "イーサリアム利用時に考慮すること",
  "things-to-consider-banner-1": "イーサリアムのトランザクションを行うごとに、ETHの形で手数料が必要になります。イーサリアム上に構築されたさまざまなトークン (ステーブルコインのUSDCやDAIなど) を移動する場合にも必要です。",
  "things-to-consider-banner-2": "イーサリアムは使おうとしている人の数によって手数料が高くなる可能性があるので、",
  "things-to-consider-banner-layer-2": "レイヤー2",
  "additional-reading-more-on-using-ethereum": "イーサリアムの使用方法をさらに学ぶ",
  "additional-reading-how-to-create-an-ethereum-account": "イーサリアムアカウントの開設方法",
  "additional-reading-how-to-use-a-wallet": "ウォレットの使用方法",
  "additional-reading-layer-2": "レイヤ２: トランザクションフィーを節約する",
  "what-is-ethereum-used-for-1": "イーサリアムによって、私たちの生活のさまざまな分野を改善する新しい製品やサービスが生まれています。まだ初期段階ですが、ワクワクすることがたくさんあります。",
  "defi-card-title": "分散型金融(DeFi)",
  "defi-card-description": "銀行を必要としない、誰にでも開かれた代替金融システムを探索しましょう。",
  "defi-card-button": "分散型金融（DeFi）とは",
  "stablecoins-card-title": "ステーブルコイン",
  "stablecoins-card-description": "通貨、コモディティ、その他の金融商品の価値にペッグされた仮想通貨です。",
  "stablecoins-card-button": "ステーブルコインとは?",
  "nft-card-title": "非代替性トークン(NFT)",
  "nft-card-description": "美術品から権利証、コンサートチケットまで、固有アイテムの所有権を表します。",
  "nft-card-button": "NFTとは?",
  "dao-card-title": "分散型自律組織(DAO)",
  "dao-card-description": "上司がいなくても連携できる新たな方法を実現します。",
  "dao-card-button": "自律分散組織(DAO)とは",
  "dapp-card-title": "分散型アプリケーション (dapps)",
  "dapp-card-description": "ピアツーピアサービスのデジタルエコノミーを構築します。",
  "dapp-card-button": "dapps を探す",
  "emerging-use-cases-title": "新たなユースケース",
  "emerging-use-cases-description": "他にも、イーサリアムによって誕生し、成長している顕著な業界があります。",
  "play-to-earn": "プレイトゥアーンゲーム (P2E)",
  "fundraising-through-quadratic-funding": "クオドラティック・ファンディングによる資金調達",
  "supply-chain-management": "サプライチェーンマネジメント",
  "more-on-ethereum-use-cases": "イーサリアムのユースケースをさらに見る",
  "more-on-ethereum-use-cases-link": "発展途上国におけるブロックチェーン",
  "strengthening-the-ethereum-network-description": "ETHをステーキングすることで、イーサリアムの安全性を支援すると同時に、報酬を得ることができます。ステーキングには、技術的な知識や保有しているETHの量に応じたオプションがあります。",
  "staking-ethereum-card-title": "イーサリアムのステーキング",
  "staking-ethereum-card-description": "ETHのステーキングの始め方を学びます。",
  "staking-ethereum-card-button": "ステーキングを開始する",
  "run-a-node-card-title": "ノードの運用",
  "run-a-node-card-description": "ノードを実行することで、イーサリアムネットワークで重要な役割を果たしましょう。",
  "learn-about-ethereum-protocol-description": "イーサリアムネットワークの技術的な部分にとりわけ興味があるユーザー向けです。",
  "energy-consumption-card-title": "エネルギー消費量",
  "energy-consumption-card-description": "イーサリアムのエネルギー消費量は?",
  "energy-consumption-card-button": "イーサリアムは環境にやさしい?",
  "ethereum-upgrades-card-title": "イーサリアムロードマップ",
  "ethereum-upgrades-card-description": "イーサリアムのロードマップで、よりスケーラブルに、安全に、サステナブルに。",
  "ethereum-upgrades-card-button": "ロードマップを探求する",
  "ethereum-whitepaper-card-title": "イーサリアムのホワイトペーパー",
  "ethereum-whitepaper-card-description": "2014年にヴィタリック・ブテリンが執筆した、オリジナルのイーサリアム提案書です。",
  "ethereum-whitepaper-card-button": "ホワイトペーパーを読む",
  "more-on-ethereum-protocol-title": "イーサリアムプロトコルについてもっと学ぶ",
  "more-on-ethereum-protocol-ethereum-for-developers": "デベロッパー向けのイーサリアム",
  "more-on-ethereum-protocol-consensus": "イーサリアムにおけるプルーフ・オブ・ステークによる合意メカニズム",
  "more-on-ethereum-protocol-evm": "イーサリアム組み込みコンピュータ (EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "イーサリアムノードとクライアント",
  "ethereum-community-description": "イーサリアムの成功は非常に献身的なコミュニティに支えられています。 何千人もの創造的で意欲的な人々が、イーサリアムのビジョンの前進を支援するとともに、ステーキングとガバナンスを通じてネットワークにセキュリティをもたらしています。 ぜひ参加してください!",
  "community-hub-card-title": "コミュニティハブ",
  "community-hub-card-description": "私たちのコミュニティには、あらゆる背景を持つ人々がいます。",
  "community-hub-card-alt": "一緒に作業するデベロッパーグループのイラスト",
  "community-hub-card-button": "もっと見る",
  "get-involved-card-title": "参加方法",
  "get-involved-card-description": "あなた（そう、あなたです!）がイーサリアムコミュニティに貢献することを歓迎します。",
  "online-communities-card-title": "オンラインコミュニティ",
  "online-communities-card-description": "オンラインコミュニティには、より具体的な質問をしたり、参加したりする素晴らしい機会が用意されています。",
  "online-communities-card-button": "コミュニティを探索する",
  "books-about-ethereum": "イーサリアム関連の書籍",
  "proof-of-stake-description": "2022年9月13日 - ビタリック・ブテリン、Nathan Schneider",
  "cryptopians-description": "2022年2月22日 - Laura Shin",
  "out-of-the-ether-description": "2020年9月29日 - Matthew Leising",
  "the-infinite-machine-description": "2020年7月14日 - Camila Russo",
  "mastering-ethereum-description": "2018年12月23日 – Andreas M. Antonopoulos, Gavin Wood Ph.D.",
  "podcasts-about-ethereum": "イーサリアム関連のポッドキャスト",
  "bankless-description": "クリプトファイナンスのガイド",
  "zeroknowledge-description": "新たに出現した分散型Webと、それを構築するコミュニティに力を与えるこのテクノロジーについて、詳しく解説",
  "green-pill-description": "世界に正の外部性を生み出す暗号経済システムを探索",
  "unchained-description": "分散型インターネットの構築に携わる人々や、私たちの未来を支える可能性のあるこのテクノロジーの詳細を深く解説。規制、セキュリティ、プライバシーなど、暗号資産をめぐる最も争点の多い問題も掘り下げる",
  "the-daily-gwei-description": "イーサリアムニュースの要約、最新情報、分析"
}

src/intl/ja/page-learn.json (after)
{
  "toc-learn-hub": "学習ハブ",
  "toc-what-is-crypto-ethereum": "イーサリアムとは？",
  "toc-how-do-i-use-ethereum": "イーサリアムの使い方",
  "toc-what-is-ethereum-used-for": "イーサリアムはどのように使われているのですか？",
  "toc-strengthen-the-ethereum-network": "イーサリアムネットワークを強化します",
  "toc-learn-about-the-ethereum-protocol": "イーサリアムプロトコルについて学ぶ",
  "toc-learn-about-the-ethereum-community": "イーサリアムコミュニティーについて学ぶ",
  "toc-books-and-podcasts": "本とポッドキャスト",
  "hero-header": "イーサリアムについて学ぶ",
  "hero-subtitle": "イーサリアムの世界へいざなう学習ガイドです。 イーサリアムの仕組みと接続方法を学びましょう。 このページには、技術的・非技術的な記事、ガイド、リソースがあります。",
  "hero-button-lets-get-started": "さあ、始めましょう",
  "what-is-crypto-1": "仮想通貨、ブロックチェーン、ビットコインなどを聞いたことがあるかもしれません。以下のリンクでは、それらが何であるか、およびイーサリアムとどのように関連しているかを理解することができます。",
  "what-is-crypto-2": "ビットコインのような仮想通貨は、誰もが世界中に送金できます。イーサリアムも同様ですが、人々がアプリや組織を構築するコードも実行可能です。回復力と柔軟性の両方を兼ね備え、どのようなコンピュータープログラムでもイーサリアム上で実行できます。詳細と開始方法を学びましょう。",
  "what-is-ethereum-card-title": "イーサリアムとは",
  "what-is-ethereum-card-description": "初めての方は、ここでイーサリアムがなぜ重要なのかの学びましょう。",
  "what-is-ethereum-card-image-alt": "市場を覗き込んでいる人のイラスト、イーサリアムを表現",
  "what-is-eth-card-title": "ETHとは何？",
  "what-is-eth-description": "イーサ (ETH) は通貨であり、イーサリアムネットワークとアプリを動かします。",
  "what-is-web3-card-title": "Web3とは",
  "what-is-web3-card-description": "Web3は、資産とアイデンティティの所有権に価値を置いたインターネットのモデルです。",
  "additional-reading-more-on-ethereum-basics": "イーサリアムの基本をさらに学ぶ",
  "guides-hub-desc": "ガイド: イーサリアムの使い方を順を追って説明します",
  "quiz-hub-desc": "クイズハブ: 理解度をテストしましょう",
  "additional-reading-what-are-smart-contracts": "スマートコントラクトとは",
  "additional-reading-what-is-web3": "Web3とは?",
  "additional-reading-ethereum-in-thirty-minutes": "ヴィタリック・ブテリンが30分で紹介するイーサリアム",
  "additional-reading-get-eth": "ETHの獲得方法を学ぶ",
  "how-do-i-use-ethereum-1": "イーサリアムを使うということは、人々にとって多くのことを意味します。アプリにサインインしたり、オンラインでのアイデンティティを証明したり、ETHを送金したりしたいのかもしれません。最初に必要なのはアカウントです。 アカウントを作成してアクセスする最も簡単な方法は、ウォレットと呼ばれるソフトウェアを使用することです。",
  "what-is-a-wallet-card-title": "ウォレットとは?",
  "what-is-a-wallet-card-description": "デジタルウォレットは本物の財布に似ています。あなたの身元を証明し、あなたが価値を置く場所にアクセスするために必要なものを保管します。",
  "what-is-a-wallet-card-alt": "ロボットのイラスト。",
  "find-a-wallet-card-title": "ウォレットを探す",
  "find-a-wallet-card-description": "あなたが重視する機能を持つウォレットを探しましょう。",
  "find-a-wallet-button": "ウォレットのリスト",
  "crypto-security-basics-card-title": "セキュリティの基本",
  "crypto-security-basics-card-description": "詐欺の見分け方と、よくある手口を回避する方法を学びます。",
  "crypto-security-basics-card-button": "安全の確保",
  "things-to-consider-banner-title": "イーサリアム利用時に考慮すること",
  "things-to-consider-banner-1": "イーサリアムのトランザクションを行うごとに、ETHの形で手数料が必要になります。イーサリアム上に構築されたさまざまなトークン (ステーブルコインのUSDCやDAIなど) を移動する場合にも必要です。",
  "things-to-consider-banner-2": "イーサリアムは使おうとしている人の数によって手数料が高くなる可能性があるので、",
  "things-to-consider-banner-layer-2": "レイヤー2",
  "additional-reading-more-on-using-ethereum": "イーサリアムの使用方法をさらに学ぶ",
  "additional-reading-how-to-create-an-ethereum-account": "イーサリアムアカウントの開設方法",
  "additional-reading-how-to-use-a-wallet": "ウォレットの使用方法",
  "additional-reading-layer-2": "レイヤ２: トランザクションフィーを節約する",
  "what-is-ethereum-used-for-1": "イーサリアムによって、私たちの生活のさまざまな分野を改善する新しい製品やサービスが生まれています。まだ初期段階ですが、ワクワクすることがたくさんあります。",
  "defi-card-title": "分散型金融(DeFi)",
  "defi-card-description": "銀行を必要としない、誰にでも開かれた代替金融システムを探索しましょう。",
  "defi-card-button": "分散型金融(DeFi)とは",
  "stablecoins-card-title": "ステーブルコイン",
  "stablecoins-card-description": "通貨、コモディティ、その他の金融商品の価値にペッグされた仮想通貨です。",
  "stablecoins-card-button": "ステーブルコインとは?",
  "nft-card-title": "非代替性トークン(NFT)",
  "nft-card-description": "美術品から権利証、コンサートチケットまで、固有アイテムの所有権を表します。",
  "nft-card-button": "NFTとは?",
  "dao-card-title": "分散型自律組織(DAO)",
  "dao-card-description": "上司がいなくても連携できる新たな方法を実現します。",
  "dao-card-button": "自律分散組織(DAO)とは",
  "dapp-card-title": "分散型アプリケーション (dapps)",
  "dapp-card-description": "ピアツーピアサービスのデジタルエコノミーを構築します。",
  "dapp-card-button": "分散型アプリ(Dapp)の探索",
  "emerging-use-cases-title": "新たなユースケース",
  "emerging-use-cases-description": "他にも、イーサリアムによって誕生し、成長している顕著な業界があります。",
  "play-to-earn": "プレイトゥアーンゲーム (P2E)",
  "fundraising-through-quadratic-funding": "クオドラティック・ファンディングによる資金調達",
  "supply-chain-management": "サプライチェーンマネジメント",
  "more-on-ethereum-use-cases": "イーサリアムのユースケースをさらに見る",
  "more-on-ethereum-use-cases-link": "発展途上国におけるブロックチェーン",
  "strengthening-the-ethereum-network-description": "ETHをステーキングすることで、イーサリアムの安全性を支援すると同時に、報酬を得ることができます。ステーキングには、技術的な知識や保有しているETHの量に応じたオプションがあります。",
  "staking-ethereum-card-title": "イーサリアムのステーキング",
  "staking-ethereum-card-description": "ETHのステーキングの始め方を学びます。",
  "staking-ethereum-card-button": "ステーキングを開始する",
  "run-a-node-card-title": "ノードの運用",
  "run-a-node-card-description": "ノードを実行することで、イーサリアムネットワークで重要な役割を果たしましょう。",
  "learn-about-ethereum-protocol-description": "イーサリアムネットワークの技術的な部分にとりわけ興味があるユーザー向けです。",
  "energy-consumption-card-title": "エネルギー消費量",
  "energy-consumption-card-description": "イーサリアムのエネルギー消費量は?",
  "energy-consumption-card-button": "イーサリアムは環境にやさしい?",
  "ethereum-upgrades-card-title": "イーサリアムロードマップ",
  "ethereum-upgrades-card-description": "イーサリアムのロードマップで、よりスケーラブルに、安全に、サステナブルに。",
  "ethereum-upgrades-card-button": "ロードマップを探求する",
  "ethereum-whitepaper-card-title": "イーサリアムホワイトペーパー",
  "ethereum-whitepaper-card-description": "2014年にヴィタリック・ブテリンが執筆した、オリジナルのイーサリアム提案書です。",
  "ethereum-whitepaper-card-button": "ホワイトペーパーを読む",
  "more-on-ethereum-protocol-title": "イーサリアムプロトコルについてもっと学ぶ",
  "more-on-ethereum-protocol-ethereum-for-developers": "デベロッパー向けのイーサリアム",
  "more-on-ethereum-protocol-consensus": "イーサリアムにおけるプルーフ・オブ・ステークによる合意メカニズム",
  "more-on-ethereum-protocol-evm": "イーサリアム組み込みコンピュータ (EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "イーサリアムノードとクライアント",
  "ethereum-community-description": "イーサリアムの成功は非常に献身的なコミュニティに支えられています。 何千人もの創造的で意欲的な人々が、イーサリアムのビジョンの前進を支援するとともに、ステーキングとガバナンスを通じてネットワークにセキュリティをもたらしています。 ぜひ参加してください!",
  "community-hub-card-title": "コミュニティハブ",
  "community-hub-card-description": "私たちのコミュニティには、あらゆる背景を持つ人々がいます。",
  "community-hub-card-alt": "一緒に作業するデベロッパーグループのイラスト",
  "community-hub-card-button": "もっと見る",
  "get-involved-card-title": "参加方法",
  "get-involved-card-description": "あなた（そう、あなたです!）がイーサリアムコミュニティに貢献することを歓迎します。",
  "online-communities-card-title": "オンラインコミュニティ",
  "online-communities-card-description": "オンラインコミュニティには、より具体的な質問をしたり、参加したりする素晴らしい機会が用意されています。",
  "online-communities-card-button": "コミュニティを探索する",
  "books-about-ethereum": "イーサリアム関連の書籍",
  "proof-of-stake-title": "プルーフオブステーク",
  "proof-of-stake-description": "2022年9月13日 - ビタリック・ブテリン、Nathan Schneider",
  "cryptopians-title": "The Cryptopians",
  "cryptopians-description": "2022年2月22日 - Laura Shin",
  "out-of-the-ether-title": "Out of the Ether",
  "out-of-the-ether-description": "2020年9月29日 - Matthew Leising",
  "the-infinite-machine-title": "The Infinite Machine",
  "the-infinite-machine-description": "2020年7月14日 - Camila Russo",
  "mastering-ethereum-title": "マスタリング・イーサリアム",
  "mastering-ethereum-description": "2018年12月23日 – Andreas M. Antonopoulos, Gavin Wood Ph.D.",
  "podcasts-about-ethereum": "イーサリアム関連のポッドキャスト",
  "bankless-title": "Bankless",
  "bankless-description": "クリプトファイナンスのガイド",
  "zeroknowledge-title": "ゼロ知識",
  "zeroknowledge-description": "新たに出現した分散型Webと、それを構築するコミュニティに力を与えるこのテクノロジーについて、詳しく解説",
  "green-pill-title": "Green Pill",
  "green-pill-description": "世界に正の外部性を生み出す暗号経済システムを探索",
  "unchained-title": "アンチェインド",
  "unchained-description": "分散型インターネットの構築に携わる人々や、私たちの未来を支える可能性のあるこのテクノロジーの詳細を深く解説。規制、セキュリティ、プライバシーなど、暗号資産をめぐる最も争点の多い問題も掘り下げる",
  "the-daily-gwei-title": "The Daily Gwei",
  "the-daily-gwei-description": "イーサリアムニュースの要約、最新情報、分析"
}

src/intl/ja/page-learn.json (diff)
@@ -12,7 +12,7 @@
   "hero-button-lets-get-started": "さあ、始めましょう",
   "what-is-crypto-1": "仮想通貨、ブロックチェーン、ビットコインなどを聞いたことがあるかもしれません。以下のリンクでは、それらが何であるか、およびイーサリアムとどのように関連しているかを理解することができます。",
   "what-is-crypto-2": "ビットコインのような仮想通貨は、誰もが世界中に送金できます。イーサリアムも同様ですが、人々がアプリや組織を構築するコードも実行可能です。回復力と柔軟性の両方を兼ね備え、どのようなコンピュータープログラムでもイーサリアム上で実行できます。詳細と開始方法を学びましょう。",
-  "what-is-ethereum-card-title": "イーサリアムとは？",
+  "what-is-ethereum-card-title": "イーサリアムとは",
   "what-is-ethereum-card-description": "初めての方は、ここでイーサリアムがなぜ重要なのかの学びましょう。",
   "what-is-ethereum-card-image-alt": "市場を覗き込んでいる人のイラスト、イーサリアムを表現",
   "what-is-eth-card-title": "ETHとは何？",
@@ -47,7 +47,7 @@
   "what-is-ethereum-used-for-1": "イーサリアムによって、私たちの生活のさまざまな分野を改善する新しい製品やサービスが生まれています。まだ初期段階ですが、ワクワクすることがたくさんあります。",
   "defi-card-title": "分散型金融(DeFi)",
   "defi-card-description": "銀行を必要としない、誰にでも開かれた代替金融システムを探索しましょう。",
-  "defi-card-button": "分散型金融（DeFi）とは",
+  "defi-card-button": "分散型金融(DeFi)とは",
   "stablecoins-card-title": "ステーブルコイン",
   "stablecoins-card-description": "通貨、コモディティ、その他の金融商品の価値にペッグされた仮想通貨です。",
   "stablecoins-card-button": "ステーブルコインとは?",
@@ -59,7 +59,7 @@
   "dao-card-button": "自律分散組織(DAO)とは",
   "dapp-card-title": "分散型アプリケーション (dapps)",
   "dapp-card-description": "ピアツーピアサービスのデジタルエコノミーを構築します。",
-  "dapp-card-button": "dapps を探す",
+  "dapp-card-button": "分散型アプリ(Dapp)の探索",
   "emerging-use-cases-title": "新たなユースケース",
   "emerging-use-cases-description": "他にも、イーサリアムによって誕生し、成長している顕著な業界があります。",
   "play-to-earn": "プレイトゥアーンゲーム (P2E)",
@@ -80,7 +80,7 @@
   "ethereum-upgrades-card-title": "イーサリアムロードマップ",
   "ethereum-upgrades-card-description": "イーサリアムのロードマップで、よりスケーラブルに、安全に、サステナブルに。",
   "ethereum-upgrades-card-button": "ロードマップを探求する",
-  "ethereum-whitepaper-card-title": "イーサリアムのホワイトペーパー",
+  "ethereum-whitepaper-card-title": "イーサリアムホワイトペーパー",
   "ethereum-whitepaper-card-description": "2014年にヴィタリック・ブテリンが執筆した、オリジナルのイーサリアム提案書です。",
   "ethereum-whitepaper-card-button": "ホワイトペーパーを読む",
   "more-on-ethereum-protocol-title": "イーサリアムプロトコルについてもっと学ぶ",
@@ -99,15 +99,25 @@
   "online-communities-card-description": "オンラインコミュニティには、より具体的な質問をしたり、参加したりする素晴らしい機会が用意されています。",
   "online-communities-card-button": "コミュニティを探索する",
   "books-about-ethereum": "イーサリアム関連の書籍",
+  "proof-of-stake-title": "プルーフオブステーク",
   "proof-of-stake-description": "2022年9月13日 - ビタリック・ブテリン、Nathan Schneider",
+  "cryptopians-title": "The Cryptopians",
   "cryptopians-description": "2022年2月22日 - Laura Shin",
+  "out-of-the-ether-title": "Out of the Ether",
   "out-of-the-ether-description": "2020年9月29日 - Matthew Leising",
+  "the-infinite-machine-title": "The Infinite Machine",
   "the-infinite-machine-description": "2020年7月14日 - Camila Russo",
+  "mastering-ethereum-title": "マスタリング・イーサリアム",
   "mastering-ethereum-description": "2018年12月23日 – Andreas M. Antonopoulos, Gavin Wood Ph.D.",
   "podcasts-about-ethereum": "イーサリアム関連のポッドキャスト",
+  "bankless-title": "Bankless",
   "bankless-description": "クリプトファイナンスのガイド",
+  "zeroknowledge-title": "ゼロ知識",
   "zeroknowledge-description": "新たに出現した分散型Webと、それを構築するコミュニティに力を与えるこのテクノロジーについて、詳しく解説",
+  "green-pill-title": "Green Pill",
   "green-pill-description": "世界に正の外部性を生み出す暗号経済システムを探索",
+  "unchained-title": "アンチェインド",
   "unchained-description": "分散型インターネットの構築に携わる人々や、私たちの未来を支える可能性のあるこのテクノロジーの詳細を深く解説。規制、セキュリティ、プライバシーなど、暗号資産をめぐる最も争点の多い問題も掘り下げる",
+  "the-daily-gwei-title": "The Daily Gwei",
   "the-daily-gwei-description": "イーサリアムニュースの要約、最新情報、分析"
 }
