src/intl/ja/page-developers-index.json (before)
{
  "page-developer-meta-title": "イーサリアム開発者向けリソース",
  "page-developers-about": "これらの開発者向けリソースについて",
  "page-developers-about-desc": "ethereum.orgは、基本的な概念と開発スタックに関するドキュメンテーションを通じて、イーサリアムでの開発を支援しています。 さらに、初心者向けのチュートリアルを提供しています。",
  "page-developers-about-desc-2": "私たちは、Mozilla Developer Networkを模範例として、イーサリアムにも優れた開発者向けコンテンツとリソースを格納するスペースが必要だと考えました。 Mozillaの利用者と同じように、ここにあるすべてのコンテンツはオープンソースであり、皆さんがさらに拡張し改善することができます。",
  "page-developers-account-desc": "ネットワーク上のコントラクトまたはユーザー",
  "page-developers-accounts-link": "アカウント",
  "page-developers-advanced": "上級者向け",
  "page-developers-api-desc": "ライブラリを使用してスマートコントラクトとやり取りする",
  "page-developers-api-link": "バックエンドAPI",
  "page-developers-block-desc": "ブロックチェーンに追加されたトランザクションのバッチ",
  "page-developers-block-explorers-desc": "イーサリアムのデータポータル",
  "page-developers-block-explorers-link": "ブロックエクスプローラー",
  "page-developers-blocks-link": "ブロック",
  "page-developers-browse-tutorials": "チュートリアルを見る",
  "page-developers-choose-stack": "スタックを選択する",
  "page-developers-contribute": "参加する",
  "page-developers-dev-env-desc": "dapp開発に適したIDE",
  "page-developers-dev-env-link": "開発環境",
  "page-developers-discord": "Discordに参加する",
  "page-developers-docs-introductions": "はじめに",
  "page-developers-evm-desc": "トランザクションを処理するコンピュータ",
  "page-developers-evm-link": "イーサリアム仮想マシン(EVM)",
  "page-developers-explore-documentation": "ドキュメントを探す",
  "page-developers-feedback": "フィードバックがあれば、GitHubのイシューまたはDiscordサーバを通じてご連絡ください。",
  "page-developers-frameworks-desc": "開発スピードを速めるツール",
  "page-developers-frameworks-link": "開発フレームワーク",
  "page-developers-fundamentals": "基本",
  "page-developers-gas-desc": "トランザクションを実行するのに必要なイーサ",
  "page-developers-gas-link": "ガス",
  "page-developers-get-started": "どの方法で開始しますか？",
  "page-developers-improve-ethereum": "Ethereum.orgをより良くするためにご協力ください",
  "page-developers-improve-ethereum-desc": "ethereum.orgと同様に、これらのドキュメントはコミュニティ全体で作成したものです。間違い、改善点、あるいはイーサリアムのデベロッパにとって有益な新しい機会があれば、ぜひPRを作成してください。",
  "page-developers-into-eth-desc": "ブロックチェーンとイーサリアムの入門",
  "page-developers-intro-ether-desc": "暗号通貨とイーサの紹介",
  "page-developers-intro-dapps-desc": "分散型アプリケーションの紹介",
  "page-developers-intro-dapps-link": "Dapps入門",
  "page-developers-intro-eth-link": "イーサリアム入門",
  "page-developers-intro-ether-link": "イーサ入門",
  "page-developers-intro-stack": "スタック入門",
  "page-developers-intro-stack-desc": "イーサリアムスタックの紹介",
  "page-developers-js-libraries-desc": "JavaScriptを使用してスマートコントラクトとやり取りする",
  "page-developers-js-libraries-link": "JavaScriptライブラリ",
  "page-developers-language-desc": "使い慣れた言語でイーサリアムを使用する",
  "page-developers-languages": "プログラミング言語",
  "page-developers-learn": "イーサリアムの開発を学ぶ",
  "page-developers-learn-desc": "イーサリアムの中心的な概念およびイーサリアム・スタックについてのドキュメンテーションを読む",
  "page-developers-learn-tutorials": "チュートリアルで学ぶ",
  "page-developers-learn-tutorials-cta": "チュートリアルを見る",
  "page-developers-learn-tutorials-desc": "すでに実行しているビルダーから段階的にイーサリアムの開発を学びましょう。",
  "page-developers-meta-desc": "イーサリアム上でアプリケーションを開発するためのガイドやリソース、開発ツールなどを紹介します。",
  "page-developers-mev-desc": "最大抽出可能価値 (MEV)入門",
  "page-developers-mev-link": "最大抽出可能価値 (MEV)",
  "page-developers-mining-desc": "新しいブロックの作成方法と、プルーフ・オブ・ワーク(PoW)を用いてコンセンサスを得た方法",
  "page-developers-mining-link": "マイニング",
  "page-developers-mining-algorithms-desc": "イーサリアムのマイニング・アルゴリズムに関する情報",
  "page-developers-mining-algorithms-link": "マイニング・アルゴリズム",
  "page-developers-networks-desc": "メインネットとテストネットワークの概要",
  "page-developers-networks-link": "ネットワーク",
  "page-developers-node-clients-desc": "ネットワークでブロックとトランザクションがどのように検証されるか",
  "page-developers-node-clients-link": " ノードとクライアント",
  "page-developers-oracle-desc": "スマートコントラクトにオフチェーンデータを取得する",
  "page-developers-oracles-link": "オラクル",
  "page-developers-play-code": "コードを使ってプレイ",
  "page-developers-read-docs": "ドキュメントを読む",
  "page-developers-scaling-desc": "より高速なトランザクションのためのソリューション",
  "page-developers-scaling-link": "スケーリング",
  "page-developers-smart-contract-security-desc": "スマートコントラクト開発時に考慮すべきセキュリティ対策",
  "page-developers-smart-contract-security-link": "スマートコントラクトのセキュリティ",
  "page-developers-set-up": "ローカル環境の設定",
  "page-developers-setup-desc": "開発環境を構成してスタックを構築する準備をしましょう。",
  "page-developers-smart-contracts-desc": "Dappsの背後にあるロジック-自己実行契約",
  "page-developers-smart-contracts-link": "スマートコントラクト",
  "page-developers-stack": "スタック",
  "page-developers-start": "実験を始める",
  "page-developers-start-desc": "まずは実験してみて、後から質問してみたいと思いませんか？",
  "page-developers-storage-desc": "Dappストレージを処理する方法",
  "page-developers-storage-link": "ストレージ",
  "page-developers-subtitle": "ビルダーによるビルダーのためのイーサリアムのビルダーマニュアル。",
  "page-developers-title-1": "イーサリアム",
  "page-developers-title-2": "デベロッパー",
  "page-developers-title-3": "リソース",
  "page-developers-token-standards-desc": "受け入れられたトークン標準の概要",
  "page-developers-token-standards-link": "トークン標準",
  "page-developers-transactions-desc": "イーサリアムの状態の変化",
  "page-developers-transactions-link": "トランザクション",
  "page-developers-web3-desc": "Web3の開発の世界はどう違うのか",
  "page-developers-web3-link": "Web2 vs Web3",
  "page-developers-networking-layer": "ネットワークレイヤー",
  "page-developers-networking-layer-link": "ネットワークレイヤー",
  "page-developers-networking-layer-desc": "イーサリアムネットワークレイヤー入門",
  "page-developers-data-structures-and-encoding": "データ構造とエンコード",
  "page-developers-data-structures-and-encoding-link": "データ構造とエンコード",
  "page-developers-data-structures-and-encoding-desc": "イーサリアムスタックで使用されるデータ構造とエンコーディングスキーマ入門",
  "alt-eth-blocks": "ETHのシンボルのように構成されたブロックの図",
  "page-assets-doge": "分散型アプリ(Dapp)を使用しているドージ画像"
}

src/intl/ja/page-developers-index.json (after)
{
  "page-developer-meta-title": "イーサリアム開発者向けリソース",
  "page-developers-about": "これらの開発者向けリソースについて",
  "page-developers-about-desc": "ethereum.orgは、基本的な概念と開発スタックに関するドキュメンテーションを通じて、イーサリアムでの開発を支援しています。 さらに、初心者向けのチュートリアルを提供しています。",
  "page-developers-about-desc-2": "私たちは、Mozilla Developer Networkを模範例として、イーサリアムにも優れた開発者向けコンテンツとリソースを格納するスペースが必要だと考えました。 Mozillaの利用者と同じように、ここにあるすべてのコンテンツはオープンソースであり、皆さんがさらに拡張し改善することができます。",
  "page-developers-account-desc": "ネットワーク上のコントラクトまたはユーザー",
  "page-developers-accounts-link": "アカウント",
  "page-developers-advanced": "上級者向け",
  "page-developers-api-desc": "ライブラリを使用してスマートコントラクトとやり取りする",
  "page-developers-api-link": "バックエンドAPI",
  "page-developers-block-desc": "ブロックチェーンに追加されたトランザクションのバッチ",
  "page-developers-block-explorers-desc": "イーサリアムのデータポータル",
  "page-developers-block-explorers-link": "ブロックエクスプローラー",
  "page-developers-blocks-link": "ブロック",
  "page-developers-browse-tutorials": "チュートリアルを見る",
  "page-developers-choose-stack": "スタックを選択する",
  "page-developers-contribute": "参加する",
  "page-developers-dev-env-desc": "dapp開発に適したIDE",
  "page-developers-dev-env-link": "開発環境",
  "page-developers-discord": "Discordに参加する",
  "page-developers-docs-introductions": "はじめに",
  "page-developers-evm-desc": "トランザクションを処理するコンピュータ",
  "page-developers-evm-link": "イーサリアム仮想マシン(EVM)",
  "page-developers-explore-documentation": "ドキュメントを探す",
  "page-developers-feedback": "フィードバックがあれば、GitHubのイシューまたはDiscordサーバを通じてご連絡ください。",
  "page-developers-frameworks-desc": "開発スピードを速めるツール",
  "page-developers-frameworks-link": "開発フレームワーク",
  "page-developers-fundamentals": "基本",
  "page-developers-gas-desc": "トランザクションを実行するのに必要なイーサ",
  "page-developers-gas-link": "ガス",
  "page-developers-get-started": "どの方法で開始しますか？",
  "page-developers-improve-ethereum": "Ethereum.orgをより良くするためにご協力ください",
  "page-developers-improve-ethereum-desc": "ethereum.orgと同様に、これらのドキュメントはコミュニティ全体で作成したものです。間違い、改善点、あるいはイーサリアムのデベロッパにとって有益な新しい機会があれば、ぜひPRを作成してください。",
  "page-developers-into-eth-desc": "ブロックチェーンとイーサリアムの入門",
  "page-developers-intro-ether-desc": "暗号通貨とイーサの紹介",
  "page-developers-intro-dapps-desc": "分散型アプリケーションの紹介",
  "page-developers-intro-dapps-link": "Dapps入門",
  "page-developers-intro-eth-link": "イーサリアム入門",
  "page-developers-intro-ether-link": "イーサ入門",
  "page-developers-intro-stack": "スタック入門",
  "page-developers-intro-stack-desc": "イーサリアムスタックの紹介",
  "page-developers-js-libraries-desc": "JavaScriptを使用してスマートコントラクトとやり取りする",
  "page-developers-js-libraries-link": "JavaScriptライブラリ",
  "page-developers-language-desc": "使い慣れた言語でイーサリアムを使用する",
  "page-developers-languages": "プログラミング言語",
  "page-developers-learn": "イーサリアムの開発を学ぶ",
  "page-developers-learn-desc": "中心的な概念およびイーサリアム・スタックについてのドキュメンテーションを読む。",
  "page-developers-learn-tutorials": "チュートリアルで学ぶ",
  "page-developers-learn-tutorials-cta": "チュートリアルを見る",
  "page-developers-learn-tutorials-desc": "すでに実行しているビルダーから段階的にイーサリアムの開発を学びましょう。",
  "page-developers-meta-desc": "イーサリアム上でアプリケーションを開発するためのガイドやリソース、開発ツールなどを紹介します。",
  "page-developers-mev-desc": "最大抽出可能価値 (MEV)入門",
  "page-developers-mev-link": "最大抽出可能価値 (MEV)",
  "page-developers-mining-desc": "新しいブロックの作成方法と、プルーフ・オブ・ワーク(PoW)を用いてコンセンサスを得た方法",
  "page-developers-mining-link": "マイニング",
  "page-developers-mining-algorithms-desc": "イーサリアムのマイニング・アルゴリズムに関する情報",
  "page-developers-mining-algorithms-link": "マイニング・アルゴリズム",
  "page-developers-networks-desc": "メインネットとテストネットワークの概要",
  "page-developers-networks-link": "ネットワーク",
  "page-developers-node-clients-desc": "ネットワークでブロックとトランザクションがどのように検証されるか",
  "page-developers-node-clients-link": " ノードとクライアント",
  "page-developers-oracle-desc": "スマートコントラクトにオフチェーンデータを取得する",
  "page-developers-oracles-link": "オラクル",
  "page-developers-play-code": "コードを使ってプレイ",
  "page-developers-read-docs": "ドキュメントを読む",
  "page-developers-scaling-desc": "より高速なトランザクションのためのソリューション",
  "page-developers-scaling-link": "スケーリング",
  "page-developers-smart-contract-security-desc": "スマートコントラクト開発時に考慮すべきセキュリティ対策",
  "page-developers-smart-contract-security-link": "スマートコントラクトのセキュリティ",
  "page-developers-set-up": "ローカル環境の設定",
  "page-developers-setup-desc": "開発環境を構成してスタックを構築する準備をしましょう。",
  "page-developers-smart-contracts-desc": "Dappsの背後にあるロジック-自己実行契約",
  "page-developers-smart-contracts-link": "スマートコントラクト",
  "page-developers-speedrunethereum-title": "イーサリアムで構築して最重要なコンセプトのすべてを学ぶ",
  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
  "page-developers-stack": "スタック",
  "page-developers-start": "実験を始める",
  "page-developers-start-desc": "まずは実験してみて、後から質問してみたいと思いませんか？",
  "page-developers-storage-desc": "Dappストレージを処理する方法",
  "page-developers-storage-link": "ストレージ",
  "page-developers-subtitle": "ビルダーによるビルダーのためのイーサリアムのビルダーマニュアル。",
  "page-developers-title-1": "イーサリアム",
  "page-developers-title-2": "デベロッパー",
  "page-developers-title-3": "リソース",
  "page-developers-token-standards-desc": "受け入れられたトークン標準の概要",
  "page-developers-token-standards-link": "トークン標準",
  "page-developers-transactions-desc": "イーサリアムの状態の変化",
  "page-developers-transactions-link": "トランザクション",
  "page-developers-web3-desc": "Web3の開発の世界はどう違うのか",
  "page-developers-web3-link": "Web2 vs Web3",
  "page-developers-networking-layer": "ネットワークレイヤー",
  "page-developers-networking-layer-link": "ネットワークレイヤー",
  "page-developers-networking-layer-desc": "イーサリアムネットワークレイヤー入門",
  "page-developers-data-structures-and-encoding": "データ構造とエンコード",
  "page-developers-data-structures-and-encoding-link": "データ構造とエンコード",
  "page-developers-data-structures-and-encoding-desc": "イーサリアムスタックで使用されるデータ構造とエンコーディングスキーマ入門",
  "alt-eth-blocks": "ETHのシンボルのように構成されたブロックの図",
  "page-assets-doge": "分散型アプリ(Dapp)を使用しているドージ画像"
}

src/intl/ja/page-developers-index.json (diff)
@@ -44,7 +44,7 @@
   "page-developers-language-desc": "使い慣れた言語でイーサリアムを使用する",
   "page-developers-languages": "プログラミング言語",
   "page-developers-learn": "イーサリアムの開発を学ぶ",
-  "page-developers-learn-desc": "イーサリアムの中心的な概念およびイーサリアム・スタックについてのドキュメンテーションを読む",
+  "page-developers-learn-desc": "中心的な概念およびイーサリアム・スタックについてのドキュメンテーションを読む。",
   "page-developers-learn-tutorials": "チュートリアルで学ぶ",
   "page-developers-learn-tutorials-cta": "チュートリアルを見る",
   "page-developers-learn-tutorials-desc": "すでに実行しているビルダーから段階的にイーサリアムの開発を学びましょう。",
@@ -71,6 +71,8 @@
   "page-developers-setup-desc": "開発環境を構成してスタックを構築する準備をしましょう。",
   "page-developers-smart-contracts-desc": "Dappsの背後にあるロジック-自己実行契約",
   "page-developers-smart-contracts-link": "スマートコントラクト",
+  "page-developers-speedrunethereum-title": "イーサリアムで構築して最重要なコンセプトのすべてを学ぶ",
+  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
   "page-developers-stack": "スタック",
   "page-developers-start": "実験を始める",
   "page-developers-start-desc": "まずは実験してみて、後から質問してみたいと思いませんか？",
