src/intl/ja/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "暗号資産の担保",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "イーサリアムでは、あなたのETHを取引せずに他のユーザーから直接借りることができます。これによりレバレッジをかけることができます。より多くのETHをためるためにこのようなことをする人もいます。",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "しかしETHの価格は変動しますので、あなたは過剰担保が必要になります。 100ステーブルコインを借りたい場合は、少なくとも150ドル相当のETHが必要になるでしょう。これによりシステムと貸し手が保護されます。",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "仮想通貨の裏付けがあるステーブルコインの詳細",
  "page-stablecoins-accordion-borrow-pill": "上級者向け",
  "page-stablecoins-accordion-borrow-places-intro": "これらのdappsでは、暗号資産を担保として使用してステーブルコインを借りることができます。いくつかはETHと同様に他のトークンを受け入れます。",
  "page-stablecoins-accordion-borrow-places-title": "ステーブルコインを借りる場所",
  "page-stablecoins-accordion-borrow-requirement-1": "イーサリアムウォレット",
  "page-stablecoins-accordion-borrow-requirement-1-description": "dappsを利用するにはウォレットが必要になります。",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "担保 かつ/または トランザクションフィーにETHが必要になります",
  "page-stablecoins-accordion-borrow-requirements-description": "ステーブルコインを借りるには、正しいdappsを使用する必要があります。ウォレットといくらかのETHも必要です。",
  "page-stablecoins-accordion-borrow-risks-copy": "ETHを担保として使用し、その価値が低下した場合、その担保はあなたが生成したステーブルコインをカバーすることはできません。そうなると、あなたのETHは清算されてしまい、ペナルティを受ける可能性があります。そのため、ステーブルコインを借りる場合はETHの価格に注意が必要です。",
  "page-stablecoins-accordion-borrow-risks-link": "最新のETH価格",
  "page-stablecoins-accordion-borrow-risks-title": "リスク",
  "page-stablecoins-accordion-borrow-text-preview": "あなたが返済しなければならない担保として暗号資産を使用することで、いくつかのステーブルコインを借りることができます。",
  "page-stablecoins-accordion-borrow-title": "借りる",
  "page-stablecoins-accordion-buy-exchanges-title": "人気の取引所",
  "page-stablecoins-accordion-buy-requirement-1": "暗号資産交換とウォレット",
  "page-stablecoins-accordion-buy-requirement-1-description": "住んでいる場所で利用できるサービスを確認してください",
  "page-stablecoins-accordion-buy-requirements-description": "取引所またはウォレットを持つアカウントでは、直接、暗号資産を購入できます。 あなたは既にいくつかのETHを取得するために使用しているかもしれません。あなたが住んでいる場所でどのサービスを使用できるか確認してください。",
  "page-stablecoins-accordion-buy-text-preview": "多くの取引所とウォレットは、ステーブルコインを直接購入することができます。 地理的な制限が適用されます。",
  "page-stablecoins-accordion-buy-title": "購入",
  "page-stablecoins-accordion-buy-warning": "中央集権型の取引所は、USDC、Tetherなどの不換紙幣担保型のステーブルコインのみが上場している場合があります。あなたはそれらを直接購入することができない場合があります。 しかし、プラットフォーム上で購入できるETHや他の暗号資産からそれらへ交換できるはずです。",
  "page-stablecoins-accordion-earn-project-1-description": "主にオープンソースソフトウェアムーブメントの技術的な仕事です。",
  "page-stablecoins-accordion-earn-project-2-description": "MakerDaoコミュニティ(あなたにダイをもたらしたチーム) のためのテクノロジー、コンテンツ、その他の仕事。",
  "page-stablecoins-accordion-earn-project-3-description": "あなたの専門分野において本当に何でも知っているときは、Daiを稼ぐためにバグを見つけてください。",
  "page-stablecoins-accordion-earn-project-bounties": "Gitcoin報奨金",
  "page-stablecoins-accordion-earn-project-bug-bounties": "コンセンサスレイヤーのバグ報奨金",
  "page-stablecoins-accordion-earn-project-community": "MakerDao コミュニティ",
  "page-stablecoins-accordion-earn-projects-copy": "これらはあなたの仕事のためにステーブルコインであなたへ支払うプラットフォームです。",
  "page-stablecoins-accordion-earn-projects-title": "どこでステーブルコインを獲得するか",
  "page-stablecoins-accordion-earn-requirement-1": "イーサリアムウォレット",
  "page-stablecoins-accordion-earn-requirement-1-description": "稼いだステーブルコインを受け取るにはウォレットが必要です。",
  "page-stablecoins-accordion-earn-requirements-description": "ステーブルコインは価値が安定しているため、仕事やサービスの支払いに最適な方法です。しかし、支払いにはウォレットが必要です。",
  "page-stablecoins-accordion-earn-text-preview": "イーサリアムエコシステム内のプロジェクトに取り組むことで、ステーブルコインを獲得できます。",
  "page-stablecoins-accordion-earn-title": "獲得する",
  "page-stablecoins-accordion-less": "少なく表示",
  "page-stablecoins-accordion-more": "さらに表示",
  "page-stablecoins-accordion-requirements": "必要なもの",
  "page-stablecoins-accordion-swap-dapp-intro": "ETHとウォレットをすでに手に入れている場合は、これらのdappを使用してステーブルコインと交換できます。",
  "page-stablecoins-accordion-swap-dapp-link": "分散型取引所の詳細",
  "page-stablecoins-accordion-swap-dapp-title": "トークンを交換するためのDapps",
  "page-stablecoins-accordion-swap-editors-tip": "編集者からのヒント",
  "page-stablecoins-accordion-swap-editors-tip-button": "ウォレットを探す",
  "page-stablecoins-accordion-swap-editors-tip-copy": "ETHを購入し、ステーブルコインを含むトークンと直接交換できるウォレットを手に入れましょう。",
  "page-stablecoins-accordion-swap-pill": "推奨",
  "page-stablecoins-accordion-swap-requirement-1": "イーサリアムウォレット",
  "page-stablecoins-accordion-swap-requirement-1-description": "スワップを承認してコインを保管するにはウォレットが必要です",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "スワップの支払いに必要です",
  "page-stablecoins-accordion-swap-text-preview": "分散型取引所でほとんどのステーブルコインを入手することができます。したがって、あなたが持っているトークンを、必要なステーブルコインと交換することができます。",
  "page-stablecoins-accordion-swap-title": "スワップ",
  "page-stablecoins-algorithmic": "アルゴリズム",
  "page-stablecoins-algorithmic-con-1": "アルゴリズムを信頼する(または読むことができる) 必要があります。",
  "page-stablecoins-algorithmic-con-2": "合計供給量に基づいてあなたのコインの残高が変わります。",
  "page-stablecoins-algorithmic-description": "これらのステーブルコインは他の資産に裏付けられていません。その代わりに、価格が希望の金額を下回るとアルゴリズムがトークンを売却し、希望の金額を超えるとトークンを供給します。流通しているトークンの数は定期的に変化するため、あなたが所有するトークンの数は変化しますが、あなたの取り分は常に反映されます。",
  "page-stablecoins-algorithmic-pro-1": "担保は必要ありません。",
  "page-stablecoins-algorithmic-pro-2": "公開アルゴリズムによって制御されます。",
  "page-stablecoins-bank-apy": "0.05%",
  "page-stablecoins-bank-apy-source": "USAで、基本的に銀行によって支払われる、連邦政府による保険付き預金に支払う平均利率。",
  "page-stablecoins-bank-apy-source-link": "情報源",
  "page-stablecoins-bitcoin-pizza": "悪名高いBitcoinピザ",
  "page-stablecoins-bitcoin-pizza-body": "2010年、誰かが10,000ビットコインで2枚のピザを購入しました。当時、これらは～41ドルの価値がありました。今日の市場では数百万ドルです。Ethereumの歴史の中には、似たような残念なトランザクションが多くあります。ステーブルコインはこの問題を解決してくれるので、あなたはピザを楽しみながらETHを保持することができるのです。",
  "page-stablecoins-coin-price-change": "コインの価格変更(直近30日間)",
  "page-stablecoins-crypto-backed": "暗号資産の裏付け",
  "page-stablecoins-crypto-backed-con-1": "不換紙幣担保型のステーブルコインよりも低い安定性。",
  "page-stablecoins-crypto-backed-con-2": "あなたは暗号資産による担保の価値に注目し続ける必要があります。",
  "page-stablecoins-crypto-backed-description": "これらのステーブルコインは、ETHのような他の暗号資産によって支えられています。これらの価格は、原資産(または担保) の価値に依存しており、変動する可能性があります。ETHの価値は変動する可能性があるため、これらのステーブルコインは、価格が可能な限り安定していることを保証するために過剰に担保されています。つまり、1ドルのクリプトを裏付けとしたステーブルコインには、少なくとも2ドルの価値がある原資産があるということに近いです。 そのため、ETHの価格が下落した場合は、より多くのETHを使用してステーブルコインを裏付けなければならず、そうでなければ、ステーブルコインの価値が失われます。",
  "page-stablecoins-crypto-backed-pro-1": "透明性と完全な分散型。",
  "page-stablecoins-crypto-backed-pro-2": "迅速に他の暗号資産に交換できる。",
  "page-stablecoins-crypto-backed-pro-3": "外部の管理者がいない - すべての資産はイーサリアムアカウントで管理されています。",
  "page-stablecoins-dai-banner-body": "Daiはおそらく最も有名な分散型ステーブルコインです。その価値はおよそ1ドルで、dapps全体で広く受け入れられています。",
  "page-stablecoins-dai-banner-learn-button": "Daiについて学ぶ",
  "page-stablecoins-dai-banner-swap-button": "ETHをDaiに交換する",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Dai ロゴ",
  "page-stablecoins-editors-choice": "編集者のチョイス",
  "page-stablecoins-editors-choice-intro": "これらは、おそらく今最もよく知られているステーブルコインの例であり、dappsを使うときに便利だと感じたコインです。",
  "page-stablecoins-explore-dapps": "dapps を探す",
  "page-stablecoins-fiat-backed": "不換紙幣担保型",
  "page-stablecoins-fiat-backed-con-1": "中央集権的 – 誰かがトークンを発行する必要があります。",
  "page-stablecoins-fiat-backed-con-2": "会社が十分な準備金を持っていることを確認するために監査が必要です。",
  "page-stablecoins-fiat-backed-description": "基本的には、従来の不換紙幣(通常はドル) の IOU(I owe you, 借用証書) です。不換紙幣を使用してステーブルコインを購入し、後で現金化して元の通貨に交換することができます。",
  "page-stablecoins-fiat-backed-pro-1": "暗号資産の変動性に対して安全です。",
  "page-stablecoins-fiat-backed-pro-2": "価格の変動は最小限に抑えられます。",
  "page-stablecoins-find-stablecoin": "ステーブルコインを探す",
  "page-stablecoins-find-stablecoin-how-to-get-them": "ステーブルコインを取得する方法",
  "page-stablecoins-find-stablecoin-intro": "利用可能な何百ものステーブルコインがあります。ここでは、始めるのに役立つものをいくつかご紹介します。イーサリアムを初めて利用する場合は、最初に調査をすることをお勧めします。",
  "page-stablecoins-find-stablecoin-types-link": "様々なステーブルコインの種類",
  "page-stablecoins-get-stablecoins": "ステーブルコインを取得する方法",
  "page-stablecoins-hero-alt": "時価総額による３大ステーブルコイン: Dau、USDC、Tether。",
  "page-stablecoins-hero-button": "ステーブルコインを入手する",
  "page-stablecoins-hero-header": "日常的に使えるデジタルマネー",
  "page-stablecoins-hero-subtitle": "ステーブルコインは、ETHの価格が変更された場合でも、固定価格にとどまるように設計されたイーサリアムトークンです。",
  "page-stablecoins-interest-earning-dapps": "利子で稼ぐdapps",
  "page-stablecoins-meta-description": "イーサリアムステーブルコインの紹介：イーサリアムステーブルコインとは何か、どのようにして入手するのか、なぜ重要なのか。",
  "page-stablecoins-precious-metals": "貴金属",
  "page-stablecoins-precious-metals-con-1": "中央集権的 – 誰かがトークンを発行する必要があります。",
  "page-stablecoins-precious-metals-con-2": "トークン発行者と貴金属の備蓄を信頼する必要があります。",
  "page-stablecoins-precious-metals-description": "不換紙幣担保型のコインのように、代わりにこれらのステーブルコインは価値を維持するために金のようなリソースを使用します。",
  "page-stablecoins-precious-metals-pro-1": "暗号資産の変動性に対して安全です。",
  "page-stablecoins-prices": "ステーブルコインの価格",
  "page-stablecoins-prices-definition": "ステーブルコインは変動しない暗号通貨です。ステーブルコイン はETHと同じ力を多く持っていますが、その価値は従来の通貨のように安定しています。そのため、あなたはイーサリアムで使用できる安定したお金にアクセスできます。 ",
  "page-stablecoins-prices-definition-how": "ステーブルコインがどのように安定性を得るのか",
  "page-stablecoins-research-warning": "イーサリアムは新しい技術であり、ほとんどのアプリケーションは新しいものです。リスクをしっかりと認識して、損をしてもいい分だけ入金するようにしましょう。",
  "page-stablecoins-research-warning-title": "常に自分で調査する",
  "page-stablecoins-save-stablecoins": "ステーブルコインで貯める",
  "page-stablecoins-save-stablecoins-body": "ステーブルコインを借りる需要が多いため、ステーブルコインには多くの場合平均以上の金利が付きます。 あなたが貸出プールにステーブルコインを預けることによってあなたのステーブルコインでリアルタイムに利益を得ることを可能にするdappsがあります。 ちょうど銀行の世界でのように、あなたは借り手のためのトークンを供給していますが、いつでもあなたのトークンと利子を引き出すことができます。",
  "page-stablecoins-saving": "ステーブルコインの貯蓄を有効に活用して、いくらかの利子を稼いでください。あらゆる暗号資産と同様に、予測された年率利回り(APY) は、リアルタイムの需要/供給により日々変化する可能性があります。",
  "page-stablecoins-stablecoins-dapp-callout-description": "イーサリアムのdappsをチェックする - 日常のトランザクションでは多くの場合、ステーブルコインのほうが便利です。",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "鳩のイラスト。",
  "page-stablecoins-stablecoins-dapp-callout-title": "ステーブルコインを使おう",
  "page-stablecoins-stablecoins-dapp-description-1": "Dai、USDC、TUSD、USDT など、多くのステーブルコイン市場。 ",
  "page-stablecoins-stablecoins-dapp-description-2": "ステーブルコインを貸し出して、利子と$COMP、複利の独自のトークンを獲得しましょう。",
  "page-stablecoins-stablecoins-dapp-description-3": "DaiとUSDCで利息を稼ぐことができる取引プラットフォーム。",
  "page-stablecoins-stablecoins-dapp-description-4": "Daiを貯めるために設計されたアプリです。",
  "page-stablecoins-stablecoins-feature-1": "ステーブルコインはグローバルであり、インターネット経由で送金できます。イーサリアムアカウントを持っていれば、簡単に着金または送金できます。",
  "page-stablecoins-stablecoins-feature-2": "ステーブルコインは需要が高いので、自分のものを貸すことで利息を得ることができます。貸す前にリスクを確認しておきましょう。",
  "page-stablecoins-stablecoins-feature-3": "ステーブルコインはETHや他のイーサリアムトークンと交換可能です。多くのdappsはステーブルコインを信頼しています。",
  "page-stablecoins-stablecoins-feature-4": "ステーブルコインは暗号化によって保護されています。誰もあなたに代わってトランザクションを偽造することはできません。",
  "page-stablecoins-stablecoins-meta-description": "イーサリアムステーブルコインの紹介：イーサリアムステーブルコインとは何か、どのようにして入手するのか、なぜ重要なのか。",
  "page-stablecoins-stablecoins-table-header-column-1": "通貨",
  "page-stablecoins-stablecoins-table-header-column-2": "時価総額",
  "page-stablecoins-stablecoins-table-header-column-3": "担保の種類",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "暗号資産",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "通貨",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "貴金属",
  "page-stablecoins-table-error": "ステーブルコインをロードできませんでした。ページを更新してみてください。",
  "page-stablecoins-title": "ステーブルコイン",
  "page-stablecoins-top-coins": "時価総額別の上位ステーブルコイン",
  "page-stablecoins-top-coins-intro": "時価総額は",
  "page-stablecoins-top-coins-intro-code": "存在するトークンの合計数にトークンあたりの価値を掛けたものです。この一覧は動的で、ここにリストされているプロジェクトは必ずしもethereum.orgチームによって承認されていません。",
  "page-stablecoins-types-of-stablecoin": "動作の仕組み: ステーブルコインの種類",
  "page-stablecoins-usdc-banner-body": "USDCは、おそらく最も有名なフィアット型のステーブルコインです。価値はおよそ1ドルで、CircleとCoinbaseにより発行されています。",
  "page-stablecoins-usdc-banner-learn-button": "USDCについて学ぶ",
  "page-stablecoins-usdc-banner-swap-button": "ETHをUSDCに交換する",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "USDC ロゴ",
  "page-stablecoins-why-stablecoins": "なぜステーブルコインなのか？",
  "page-stablecoins-how-they-work-button": "動作の仕組み",
  "page-stablecoins-why-stablecoins-body": "ETHはビットコインと同じく、新しい技術なので価格が変動します。そのため、頻繁に使うのは控えた方がいいかもしれません。ステーブルコインは、従来の通貨の価値を反映して、イーサリアムで使える安定したお金へのアクセスを提供します。",
  "page-stablecoins-more-defi-button": "分散型金融(DeFi)の詳細",
  "page-stablecoins-tools-title": "ステーブルコインについてもっと詳しく",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtfは、最有力のステーブルコインの過去の市場データ、統計、および教育コンテンツを備えたダッシュボードを提供しています。",
  "page-dapps-ready-button": "次へ",
  "pros": "メリット",
  "cons": "デメリット",
  "1inch-logo": "1inchロゴ",
  "aave-logo": "Aaveロゴ",
  "binance-logo": "Binanceロゴ",
  "bittrex-logo": "Bittrexロゴ",
  "coinbase-logo": "Coinbaseロゴ",
  "coinmama-logo": "Coinmamaロゴ",
  "compound-logo": "Compoundロゴ",
  "example-projects": "プロジェクト実例",
  "gemini-logo": "Geminiロゴ",
  "gitcoin-logo": "Gitcoinロゴ",
  "loopring-logo": "Loopringロゴ",
  "makerdao-logo": "MakerDaoロゴ",
  "matcha-logo": "Matchaロゴ",
  "oasis-logo": "Oasisロゴ",
  "uniswap-logo": "Uniswapロゴ"
}

src/intl/ja/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "暗号資産の担保",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "イーサリアムでは、あなたのETHを取引せずに他のユーザーから直接借りることができます。これによりレバレッジをかけることができます。より多くのETHをためるためにこのようなことをする人もいます。",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "しかしETHの価格は変動しますので、あなたは過剰担保が必要になります。 100ステーブルコインを借りたい場合は、少なくとも150ドル相当のETHが必要になるでしょう。これによりシステムと貸し手が保護されます。",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "仮想通貨の裏付けがあるステーブルコインの詳細",
  "page-stablecoins-accordion-borrow-pill": "上級者向け",
  "page-stablecoins-accordion-borrow-places-intro": "これらのdappsでは、暗号資産を担保として使用してステーブルコインを借りることができます。いくつかはETHと同様に他のトークンを受け入れます。",
  "page-stablecoins-accordion-borrow-places-title": "ステーブルコインを借りる場所",
  "page-stablecoins-accordion-borrow-requirement-1": "イーサリアムウォレット",
  "page-stablecoins-accordion-borrow-requirement-1-description": "dappsを利用するにはウォレットが必要になります。",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "担保 かつ/または トランザクションフィーにETHが必要になります",
  "page-stablecoins-accordion-borrow-requirements-description": "ステーブルコインを借りるには、正しいdappsを使用する必要があります。ウォレットといくらかのETHも必要です。",
  "page-stablecoins-accordion-borrow-risks-copy": "ETHを担保として使用し、その価値が低下した場合、その担保はあなたが生成したステーブルコインをカバーすることはできません。そうなると、あなたのETHは清算されてしまい、ペナルティを受ける可能性があります。そのため、ステーブルコインを借りる場合はETHの価格に注意が必要です。",
  "page-stablecoins-accordion-borrow-risks-link": "最新のETH価格",
  "page-stablecoins-accordion-borrow-risks-title": "リスク",
  "page-stablecoins-accordion-borrow-text-preview": "あなたが返済しなければならない担保として暗号資産を使用することで、いくつかのステーブルコインを借りることができます。",
  "page-stablecoins-accordion-borrow-title": "借りる",
  "page-stablecoins-accordion-buy-exchanges-title": "人気の取引所",
  "page-stablecoins-accordion-buy-requirement-1": "暗号資産交換とウォレット",
  "page-stablecoins-accordion-buy-requirement-1-description": "住んでいる場所で利用できるサービスを確認してください",
  "page-stablecoins-accordion-buy-requirements-description": "取引所またはウォレットを持つアカウントでは、直接、暗号資産を購入できます。 あなたは既にいくつかのETHを取得するために使用しているかもしれません。あなたが住んでいる場所でどのサービスを使用できるか確認してください。",
  "page-stablecoins-accordion-buy-text-preview": "多くの取引所とウォレットは、ステーブルコインを直接購入することができます。 地理的な制限が適用されます。",
  "page-stablecoins-accordion-buy-title": "購入",
  "page-stablecoins-accordion-buy-warning": "中央集権型の取引所は、USDC、Tetherなどの不換紙幣担保型のステーブルコインのみが上場している場合があります。あなたはそれらを直接購入することができない場合があります。 しかし、プラットフォーム上で購入できるETHや他の暗号資産からそれらへ交換できるはずです。",
  "page-stablecoins-accordion-earn-project-1-description": "主にオープンソースソフトウェアムーブメントの技術的な仕事です。",
  "page-stablecoins-accordion-earn-project-2-description": "MakerDaoコミュニティ(あなたにダイをもたらしたチーム) のためのテクノロジー、コンテンツ、その他の仕事。",
  "page-stablecoins-accordion-earn-project-3-description": "あなたの専門分野において本当に何でも知っているときは、Daiを稼ぐためにバグを見つけてください。",
  "page-stablecoins-accordion-earn-project-bounties": "Gitcoin報奨金",
  "page-stablecoins-accordion-earn-project-bug-bounties": "コンセンサスレイヤーのバグ報奨金",
  "page-stablecoins-accordion-earn-project-community": "MakerDao コミュニティ",
  "page-stablecoins-accordion-earn-projects-copy": "これらはあなたの仕事のためにステーブルコインであなたへ支払うプラットフォームです。",
  "page-stablecoins-accordion-earn-projects-title": "どこでステーブルコインを獲得するか",
  "page-stablecoins-accordion-earn-requirement-1": "イーサリアムウォレット",
  "page-stablecoins-accordion-earn-requirement-1-description": "稼いだステーブルコインを受け取るにはウォレットが必要です。",
  "page-stablecoins-accordion-earn-requirements-description": "ステーブルコインは価値が安定しているため、仕事やサービスの支払いに最適な方法です。しかし、支払いにはウォレットが必要です。",
  "page-stablecoins-accordion-earn-text-preview": "イーサリアムエコシステム内のプロジェクトに取り組むことで、ステーブルコインを獲得できます。",
  "page-stablecoins-accordion-earn-title": "獲得する",
  "page-stablecoins-accordion-less": "少なく表示",
  "page-stablecoins-accordion-more": "さらに表示",
  "page-stablecoins-accordion-requirements": "必要なもの",
  "page-stablecoins-accordion-swap-dapp-intro": "ETHと<a href=\"/glossary/#wallet\">ウォレット</a>をすでに手に入れている場合は、これらのdappを使用してステーブルコインとスワップできます。",
  "page-stablecoins-accordion-swap-dapp-link": "分散型取引所の詳細",
  "page-stablecoins-accordion-swap-dapp-title": "トークンを交換するためのDapps",
  "page-stablecoins-accordion-swap-editors-tip": "編集者からのヒント",
  "page-stablecoins-accordion-swap-editors-tip-button": "ウォレットを探す",
  "page-stablecoins-accordion-swap-editors-tip-copy": "ETHを購入し、ステーブルコインを含むトークンと直接交換できるウォレットを手に入れましょう。",
  "page-stablecoins-accordion-swap-pill": "推奨",
  "page-stablecoins-accordion-swap-requirement-1": "イーサリアムウォレット",
  "page-stablecoins-accordion-swap-requirement-1-description": "スワップを承認してコインを保管するにはウォレットが必要です",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "スワップの支払いに必要です",
  "page-stablecoins-accordion-swap-text-preview": "分散型取引所でほとんどのステーブルコインを入手することができます。したがって、あなたが持っているトークンを、必要なステーブルコインと交換することができます。",
  "page-stablecoins-accordion-swap-title": "スワップ",
  "page-stablecoins-algorithmic": "アルゴリズム",
  "page-stablecoins-algorithmic-con-1": "アルゴリズムを信頼する(または読むことができる) 必要があります。",
  "page-stablecoins-algorithmic-con-2": "合計供給量に基づいてあなたのコインの残高が変わります。",
  "page-stablecoins-algorithmic-description": "これらのステーブルコインは他の資産に裏付けられていません。その代わりに、価格が希望の金額を下回るとアルゴリズムがトークンを売却し、希望の金額を超えるとトークンを供給します。流通しているトークンの数は定期的に変化するため、あなたが所有するトークンの数は変化しますが、あなたの取り分は常に反映されます。",
  "page-stablecoins-algorithmic-disclaimer": "アルゴリズムステーブルコインは、実験的なテクノロジーです。 使用する前にリスクを認識する必要があります。",
  "page-stablecoins-algorithmic-pro-1": "担保は必要ありません。",
  "page-stablecoins-algorithmic-pro-2": "公開アルゴリズムによって制御されます。",
  "page-stablecoins-bank-apy": "0.05%",
  "page-stablecoins-bank-apy-source": "USAで、基本的に銀行によって支払われる、連邦政府による保険付き預金に支払う平均利率。",
  "page-stablecoins-bank-apy-source-link": "情報源",
  "page-stablecoins-bitcoin-pizza": "悪名高いBitcoinピザ",
  "page-stablecoins-bitcoin-pizza-body": "2010年、誰かが10,000ビットコインで2枚のピザを購入しました。当時、これらは～41ドルの価値がありました。今日の市場では数百万ドルです。Ethereumの歴史の中には、似たような残念なトランザクションが多くあります。ステーブルコインはこの問題を解決してくれるので、あなたはピザを楽しみながらETHを保持することができるのです。",
  "page-stablecoins-category-dashboard-and-education": "ダッシュボードと教育",
  "page-stablecoins-coin-price-change": "コインの価格変更(直近30日間)",
  "page-stablecoins-crypto-backed": "暗号資産の裏付け",
  "page-stablecoins-crypto-backed-con-1": "不換紙幣担保型のステーブルコインよりも低い安定性。",
  "page-stablecoins-crypto-backed-con-2": "あなたは暗号資産による担保の価値に注目し続ける必要があります。",
  "page-stablecoins-crypto-backed-description": "これらのステーブルコインは、ETHのような他の暗号資産によって支えられています。これらの価格は、原資産(または担保) の価値に依存しており、変動する可能性があります。ETHの価値は変動する可能性があるため、これらのステーブルコインは、価格が可能な限り安定していることを保証するために過剰に担保されています。つまり、1ドルのクリプトを裏付けとしたステーブルコインには、少なくとも2ドルの価値がある原資産があるということに近いです。 そのため、ETHの価格が下落した場合は、より多くのETHを使用してステーブルコインを裏付けなければならず、そうでなければ、ステーブルコインの価値が失われます。",
  "page-stablecoins-crypto-backed-pro-1": "透明性と完全な分散型。",
  "page-stablecoins-crypto-backed-pro-2": "迅速に他の暗号資産に交換できる。",
  "page-stablecoins-crypto-backed-pro-3": "外部の管理者がいない - すべての資産はイーサリアムアカウントで管理されています。",
  "page-stablecoins-dai-banner-body": "Daiはおそらく最も有名な分散型ステーブルコインです。その価値はおよそ1ドルで、dapps全体で広く受け入れられています。",
  "page-stablecoins-dai-banner-learn-button": "Daiについて学ぶ",
  "page-stablecoins-dai-banner-swap-button": "ETHをDaiに交換する",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Dai ロゴ",
  "page-stablecoins-editors-choice": "編集者のチョイス",
  "page-stablecoins-editors-choice-intro": "これらは、おそらく今最もよく知られているステーブルコインの例であり、dappsを使うときに便利だと感じたコインです。",
  "page-stablecoins-explore-dapps": "dapps を探す",
  "page-stablecoins-fiat-backed": "不換紙幣担保型",
  "page-stablecoins-fiat-backed-con-1": "中央集権的 – 誰かがトークンを発行する必要があります。",
  "page-stablecoins-fiat-backed-con-2": "会社が十分な準備金を持っていることを確認するために監査が必要です。",
  "page-stablecoins-fiat-backed-description": "基本的には、従来の不換紙幣(通常はドル) の IOU(I owe you, 借用証書) です。不換紙幣を使用してステーブルコインを購入し、後で現金化して元の通貨に交換することができます。",
  "page-stablecoins-fiat-backed-pro-1": "暗号資産の変動性に対して安全です。",
  "page-stablecoins-fiat-backed-pro-2": "価格の変動は最小限に抑えられます。",
  "page-stablecoins-find-stablecoin": "ステーブルコインを探す",
  "page-stablecoins-find-stablecoin-how-to-get-them": "ステーブルコインを取得する方法",
  "page-stablecoins-find-stablecoin-intro": "利用可能な何百ものステーブルコインがあります。ここでは、始めるのに役立つものをいくつかご紹介します。イーサリアムを初めて利用する場合は、最初に調査をすることをお勧めします。",
  "page-stablecoins-find-stablecoin-types-link": "様々なステーブルコインの種類",
  "page-stablecoins-get-stablecoins": "ステーブルコインを取得する方法",
  "page-stablecoins-hero-alt": "時価総額による３大ステーブルコイン: Dau、USDC、Tether。",
  "page-stablecoins-hero-button": "ステーブルコインを入手する",
  "page-stablecoins-hero-header": "日常的に使えるデジタルマネー",
  "page-stablecoins-hero-subtitle": "ステーブルコインは、ETHの価格が変更された場合でも、固定価格にとどまるように設計されたイーサリアムトークンです。",
  "page-stablecoins-interest-earning-dapps": "利子で稼ぐdapps",
  "page-stablecoins-meta-description": "イーサリアムステーブルコインの紹介：イーサリアムステーブルコインとは何か、どのようにして入手するのか、なぜ重要なのか。",
  "page-stablecoins-precious-metals": "貴金属",
  "page-stablecoins-precious-metals-con-1": "中央集権的 – 誰かがトークンを発行する必要があります。",
  "page-stablecoins-precious-metals-con-2": "トークン発行者と貴金属の備蓄を信頼する必要があります。",
  "page-stablecoins-precious-metals-description": "不換紙幣担保型のコインのように、代わりにこれらのステーブルコインは価値を維持するために金のようなリソースを使用します。",
  "page-stablecoins-precious-metals-pro-1": "暗号資産の変動性に対して安全です。",
  "page-stablecoins-prices": "ステーブルコインの価格",
  "page-stablecoins-prices-definition": "ステーブルコインは変動しない暗号通貨です。ステーブルコイン はETHと同じ力を多く持っていますが、その価値は従来の通貨のように安定しています。そのため、あなたはイーサリアムで使用できる安定したお金にアクセスできます。 ",
  "page-stablecoins-prices-definition-how": "ステーブルコインがどのように安定性を得るのか",
  "page-stablecoins-research-warning": "イーサリアムは新しい技術であり、ほとんどのアプリケーションは新しいものです。リスクをしっかりと認識して、損をしてもいい分だけ入金するようにしましょう。",
  "page-stablecoins-research-warning-title": "常に自分で調査する",
  "page-stablecoins-save-stablecoins": "ステーブルコインで貯める",
  "page-stablecoins-save-stablecoins-body": "ステーブルコインを借りる需要が多いため、ステーブルコインには多くの場合平均以上の金利が付きます。 あなたが貸出プールにステーブルコインを預けることによってあなたのステーブルコインでリアルタイムに利益を得ることを可能にするdappsがあります。 ちょうど銀行の世界でのように、あなたは借り手のためのトークンを供給していますが、いつでもあなたのトークンと利子を引き出すことができます。",
  "page-stablecoins-saving": "ステーブルコインの貯蓄を有効に活用して、いくらかの利子を稼いでください。あらゆる暗号資産と同様に、予測された年率利回り(APY) は、リアルタイムの需要/供給により日々変化する可能性があります。",
  "page-stablecoins-stablecoins-dapp-callout-description": "イーサリアムのdappsをチェックする - 日常のトランザクションでは多くの場合、ステーブルコインのほうが便利です。",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "鳩のイラスト。",
  "page-stablecoins-stablecoins-dapp-callout-title": "ステーブルコインを使おう",
  "page-stablecoins-stablecoins-dapp-description-1": "Dai、USDC、TUSD、USDT など、多くのステーブルコイン市場。 ",
  "page-stablecoins-stablecoins-dapp-description-2": "ステーブルコインを貸し出して、利子と$COMP、複利の独自のトークンを獲得しましょう。",
  "page-stablecoins-stablecoins-dapp-description-3": "DaiとUSDCで利息を稼ぐことができる取引プラットフォーム。",
  "page-stablecoins-stablecoins-dapp-description-4": "Daiを貯めるために設計されたアプリです。",
  "page-stablecoins-stablecoins-feature-1": "ステーブルコインはグローバルであり、インターネット経由で送金できます。<a href=\"/glossary/#account\">イーサリアムアカウント</a>を持っていれば、簡単に着金または送金できます。",
  "page-stablecoins-stablecoins-feature-2": "ステーブルコインは需要が高いので、自分のものを貸すことで利息を得ることができます。貸す前にリスクを確認しておきましょう。",
  "page-stablecoins-stablecoins-feature-3": "ステーブルコインはETHや他のイーサリアムトークンと交換可能です。多くの<a href=\"/glossary/#dapp\">dapp</a>はステーブルコインを信頼しています。",
  "page-stablecoins-stablecoins-feature-4": "ステーブルコインは<a href=\"/glossary/#cryptography\">暗号技術</a>によって保護されています。誰もあなたに代わってトランザクションを偽造することはできません。",
  "page-stablecoins-stablecoins-meta-description": "イーサリアムステーブルコインの紹介：イーサリアムステーブルコインとは何か、どのようにして入手するのか、なぜ重要なのか。",
  "page-stablecoins-stablecoins-table-header-column-1": "通貨",
  "page-stablecoins-stablecoins-table-header-column-2": "時価総額",
  "page-stablecoins-stablecoins-table-header-column-3": "担保の種類",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "暗号資産",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "通貨",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "貴金属",
  "page-stablecoins-table-error": "ステーブルコインをロードできませんでした。ページを更新してみてください。",
  "page-stablecoins-title": "ステーブルコイン",
  "page-stablecoins-top-coins": "時価総額別の上位ステーブルコイン",
  "page-stablecoins-top-coins-intro": "時価総額は",
  "page-stablecoins-top-coins-intro-code": "存在するトークンの合計数にトークンあたりの価値を掛けたものです。この一覧は動的で、ここにリストされているプロジェクトは必ずしもethereum.orgチームによって承認されていません。",
  "page-stablecoins-types-of-stablecoin": "動作の仕組み: ステーブルコインの種類",
  "page-stablecoins-usdc-banner-body": "USDCは、おそらく最も有名なフィアット型のステーブルコインです。価値はおよそ1ドルで、CircleとCoinbaseにより発行されています。",
  "page-stablecoins-usdc-banner-learn-button": "USDCについて学ぶ",
  "page-stablecoins-usdc-banner-swap-button": "ETHをUSDCに交換する",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "USDC ロゴ",
  "page-stablecoins-why-stablecoins": "なぜステーブルコインなのか？",
  "page-stablecoins-how-they-work-button": "動作の仕組み",
  "page-stablecoins-why-stablecoins-body": "ETHはビットコインと同じく、新しい技術なので価格が変動します。そのため、頻繁に使うのは控えた方がいいかもしれません。ステーブルコインは、従来の通貨の価値を反映して、イーサリアムで使える安定したお金へのアクセスを提供します。",
  "page-stablecoins-more-defi-button": "分散型金融(DeFi)の詳細",
  "page-stablecoins-tools-title": "ステーブルコインについてもっと詳しく",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtfは、最有力のステーブルコインの過去の市場データ、統計、および教育コンテンツを備えたダッシュボードを提供しています。",
  "page-dapps-ready-button": "次へ",
  "pros": "メリット",
  "cons": "デメリット",
  "1inch-logo": "1inchロゴ",
  "aave-logo": "Aaveロゴ",
  "binance-logo": "Binanceロゴ",
  "bittrex-logo": "Bittrexロゴ",
  "coinbase-logo": "Coinbaseロゴ",
  "coinmama-logo": "Coinmamaロゴ",
  "compound-logo": "Compoundロゴ",
  "example-projects": "プロジェクト実例",
  "gemini-logo": "Geminiロゴ",
  "gitcoin-logo": "Gitcoinロゴ",
  "loopring-logo": "Loopringロゴ",
  "makerdao-logo": "MakerDaoロゴ",
  "matcha-logo": "Matchaロゴ",
  "summerfi-logo": "Summer.fiロゴ",
  "uniswap-logo": "Uniswapロゴ",
  "page-stablecoins-go-to": "移動:"
}

src/intl/ja/page-stablecoins.json (diff)
@@ -39,7 +39,7 @@
   "page-stablecoins-accordion-less": "少なく表示",
   "page-stablecoins-accordion-more": "さらに表示",
   "page-stablecoins-accordion-requirements": "必要なもの",
-  "page-stablecoins-accordion-swap-dapp-intro": "ETHとウォレットをすでに手に入れている場合は、これらのdappを使用してステーブルコインと交換できます。",
+  "page-stablecoins-accordion-swap-dapp-intro": "ETHと<a href=\"/glossary/#wallet\">ウォレット</a>をすでに手に入れている場合は、これらのdappを使用してステーブルコインとスワップできます。",
   "page-stablecoins-accordion-swap-dapp-link": "分散型取引所の詳細",
   "page-stablecoins-accordion-swap-dapp-title": "トークンを交換するためのDapps",
   "page-stablecoins-accordion-swap-editors-tip": "編集者からのヒント",
@@ -56,6 +56,7 @@
   "page-stablecoins-algorithmic-con-1": "アルゴリズムを信頼する(または読むことができる) 必要があります。",
   "page-stablecoins-algorithmic-con-2": "合計供給量に基づいてあなたのコインの残高が変わります。",
   "page-stablecoins-algorithmic-description": "これらのステーブルコインは他の資産に裏付けられていません。その代わりに、価格が希望の金額を下回るとアルゴリズムがトークンを売却し、希望の金額を超えるとトークンを供給します。流通しているトークンの数は定期的に変化するため、あなたが所有するトークンの数は変化しますが、あなたの取り分は常に反映されます。",
+  "page-stablecoins-algorithmic-disclaimer": "アルゴリズムステーブルコインは、実験的なテクノロジーです。 使用する前にリスクを認識する必要があります。",
   "page-stablecoins-algorithmic-pro-1": "担保は必要ありません。",
   "page-stablecoins-algorithmic-pro-2": "公開アルゴリズムによって制御されます。",
   "page-stablecoins-bank-apy": "0.05%",
@@ -63,6 +64,7 @@
   "page-stablecoins-bank-apy-source-link": "情報源",
   "page-stablecoins-bitcoin-pizza": "悪名高いBitcoinピザ",
   "page-stablecoins-bitcoin-pizza-body": "2010年、誰かが10,000ビットコインで2枚のピザを購入しました。当時、これらは～41ドルの価値がありました。今日の市場では数百万ドルです。Ethereumの歴史の中には、似たような残念なトランザクションが多くあります。ステーブルコインはこの問題を解決してくれるので、あなたはピザを楽しみながらETHを保持することができるのです。",
+  "page-stablecoins-category-dashboard-and-education": "ダッシュボードと教育",
   "page-stablecoins-coin-price-change": "コインの価格変更(直近30日間)",
   "page-stablecoins-crypto-backed": "暗号資産の裏付け",
   "page-stablecoins-crypto-backed-con-1": "不換紙幣担保型のステーブルコインよりも低い安定性。",
@@ -116,10 +118,10 @@
   "page-stablecoins-stablecoins-dapp-description-2": "ステーブルコインを貸し出して、利子と$COMP、複利の独自のトークンを獲得しましょう。",
   "page-stablecoins-stablecoins-dapp-description-3": "DaiとUSDCで利息を稼ぐことができる取引プラットフォーム。",
   "page-stablecoins-stablecoins-dapp-description-4": "Daiを貯めるために設計されたアプリです。",
-  "page-stablecoins-stablecoins-feature-1": "ステーブルコインはグローバルであり、インターネット経由で送金できます。イーサリアムアカウントを持っていれば、簡単に着金または送金できます。",
+  "page-stablecoins-stablecoins-feature-1": "ステーブルコインはグローバルであり、インターネット経由で送金できます。<a href=\"/glossary/#account\">イーサリアムアカウント</a>を持っていれば、簡単に着金または送金できます。",
   "page-stablecoins-stablecoins-feature-2": "ステーブルコインは需要が高いので、自分のものを貸すことで利息を得ることができます。貸す前にリスクを確認しておきましょう。",
-  "page-stablecoins-stablecoins-feature-3": "ステーブルコインはETHや他のイーサリアムトークンと交換可能です。多くのdappsはステーブルコインを信頼しています。",
-  "page-stablecoins-stablecoins-feature-4": "ステーブルコインは暗号化によって保護されています。誰もあなたに代わってトランザクションを偽造することはできません。",
+  "page-stablecoins-stablecoins-feature-3": "ステーブルコインはETHや他のイーサリアムトークンと交換可能です。多くの<a href=\"/glossary/#dapp\">dapp</a>はステーブルコインを信頼しています。",
+  "page-stablecoins-stablecoins-feature-4": "ステーブルコインは<a href=\"/glossary/#cryptography\">暗号技術</a>によって保護されています。誰もあなたに代わってトランザクションを偽造することはできません。",
   "page-stablecoins-stablecoins-meta-description": "イーサリアムステーブルコインの紹介：イーサリアムステーブルコインとは何か、どのようにして入手するのか、なぜ重要なのか。",
   "page-stablecoins-stablecoins-table-header-column-1": "通貨",
   "page-stablecoins-stablecoins-table-header-column-2": "時価総額",
@@ -160,6 +162,7 @@
   "loopring-logo": "Loopringロゴ",
   "makerdao-logo": "MakerDaoロゴ",
   "matcha-logo": "Matchaロゴ",
-  "oasis-logo": "Oasisロゴ",
-  "uniswap-logo": "Uniswapロゴ"
+  "summerfi-logo": "Summer.fiロゴ",
+  "uniswap-logo": "Uniswapロゴ",
+  "page-stablecoins-go-to": "移動:"
 }
