src/intl/zh/page-dapps.json (before)
{
  "page-dapps-1inch-logo-alt": "1inch徽标",
  "page-dapps-aave-logo-alt": "Aave徽标",
  "page-dapps-add-button": "建议去中心化应用程序",
  "page-dapps-add-title": "添加去中心化应用程序",
  "page-dapps-ankr-logo-alt": "Ankr 徽标",
  "page-dapps-api3-logo-alt": "API3 徽标",
  "page-dapps-arweave-logo-alt": "ARweave 徽标",
  "page-dapps-audius-logo-alt": "Audius徽标",
  "page-dapps-augur-logo-alt": "Augur徽标",
  "page-dapps-axie-infinity-logo-alt": "Axie Infinity徽标",
  "page-dapps-balancer-logo-alt": "Balancer 徽标",
  "page-dapps-brave-logo-alt": "Brave徽标",
  "page-dapps-beginner-friendly-description": "一些去中心化应用程序适合新手。在下面探索更多去中心化应用程序。",
  "page-dapps-beginner-friendly-header": "适合初学者",
  "page-dapps-category-arts": "艺术与时尚",
  "page-dapps-category-browsers": "浏览器",
  "page-dapps-category-code-marketplaces": "代码市场",
  "page-dapps-category-collectibles": "数字收藏品",
  "page-dapps-category-competitive": "Web3 游戏",
  "page-dapps-category-computing": "开发者工具",
  "page-dapps-category-dex": "交易所",
  "page-dapps-category-investments": "投资基金",
  "page-dapps-category-lending": "贷款与借贷",
  "page-dapps-category-lottery": "众筹",
  "page-dapps-category-marketplaces": "市场",
  "page-dapps-category-music": "音乐",
  "page-dapps-category-payments": "支付",
  "page-dapps-category-insurance": "保险",
  "page-dapps-category-portfolios": "投资组合管理",
  "page-dapps-category-trading": "预测市场",
  "page-dapps-category-utilities": "实用工具",
  "page-dapps-category-worlds": "虚拟世界",
  "page-dapps-category-demand-aggregator": "需求聚合器",
  "page-dapps-category-derivatives": "衍生品",
  "page-dapps-category-liquid-staking": "流动性质押",
  "page-dapps-category-bridges": "链桥",
  "page-dapps-category-experiences": "经验分享",
  "page-dapps-category-guilds": "Yield guilds 游戏公会",
  "page-dapps-category-avatar": "头像",
  "page-dapps-choose-category": "选择分类",
  "page-dapps-category-social": "社交媒体",
  "page-dapps-category-content": "内容",
  "page-dapps-category-messaging": "消息",
  "page-dapps-category-identity": "身份",
  "page-dapps-collectibles-benefits-1-description": "当艺术作品在以太坊上被数字化为代币(Token)之后，这件艺术作品的所有权将会被大家有目共睹，你可以追踪这件艺术作品从创作者到现持有人的全部历程。这样可以防止山寨。",
  "page-dapps-collectibles-benefits-1-title": "所有权是可验证的",
  "page-dapps-collectibles-benefits-2-description": "消费者（利用以太坊）来购买在线音乐或购买艺术品对艺术家来说将会更加的公平。通过以太坊可以减少不必要的中间商。而且，即使需要中间商，他们的成本也不会高，因为平台不需要支付网络基础设施的费用。",
  "page-dapps-collectibles-benefits-2-title": "对创作者更公平",
  "page-dapps-collectibles-benefits-3-description": "代币化的收藏品是与你的以太坊地址绑定的，而不是平台。所以你可以在任何以太坊市场上出售游戏内物品等东西，而不仅仅是在游戏本身。",
  "page-dapps-collectibles-benefits-3-title": "收藏品与你同行",
  "page-dapps-collectibles-benefits-4-description": "工具和产品已经存在，你可以将你的艺术作品代币化，并进行销售！你的代币可以在任何和所有的以太坊收藏品平台上销售。",
  "page-dapps-collectibles-benefits-4-title": "已有的基础设施",
  "page-dapps-collectibles-benefits-description": "这些应用专注于数字所有权，增加创作者的收入潜力，并发明新的方式来投资你喜爱的创作者及其作品。",
  "page-dapps-collectibles-benefits-title": "分散式收藏品和流媒体",
  "page-dapps-collectibles-button": "艺术品和收藏品",
  "page-dapps-collectibles-description": "这些应用专注于数字所有权，增加创作者的收入潜力，并发明新的方式来投资你喜爱的创作者及其作品。",
  "page-dapps-collectibles-title": "去中心化艺术品和收藏品",
  "page-dapps-compound-logo-alt": "Compound徽标",
  "page-dapps-convex-logo-alt": "Convex 标志",
  "page-dapps-cryptopunks-logo-alt": "CryptoPunks徽标",
  "page-dapps-cryptovoxels-logo-alt": "Cryptovoxels徽标",
  "page-dapps-cyberconnect-logo-alt": "CyberConnect 徽标",
  "page-dapps-dapp-description-1inch": "通过聚合最优价格，帮助你避免高的滑点。",
  "page-dapps-dapp-description-aave": "借出你的代币赚取利息，并可随时提取。",
  "page-dapps-dapp-description-ankr": "一系列完全存在于区块链上的不同的 Web3 基础设施产品，用于构建、获利、游戏等。",
  "page-dapps-dapp-description-api3": "第一方价格参考数据源，允许 10 个网络上的去中心化应用程序（和计数）连接到实时资产价格数据，包括加密货币和外汇价格。",
  "page-dapps-dapp-description-arweave": "一次性预付费用即可永久、持续地存储数据。",
  "page-dapps-dapp-description-async-art": "创建、收集和交易#可编程艺术--数字画作被分割成 \"层\"，你可以用它来影响整体图像。每个主图层和图层都是一个ERC721令牌。",
  "page-dapps-dapp-description-audius": "去中心化的流媒体平台。听众=创作者的钱，而不是标签。",
  "page-dapps-dapp-description-augur": "投注体育、经济和更多世界事件的结果。",
  "page-dapps-dapp-description-axie-infinity": "交易和战斗的生物称为Axies。边玩边赚 - 可在手机上使用",
  "page-dapps-dapp-description-balancer": "Balancer 是一个自动化投资组合管理和交易平台。",
  "page-dapps-dapp-description-brave": "通过浏览赚取代币，用代币支持你喜欢的创作者。",
  "page-dapps-dapp-description-cent": "通过发布 NFT 赚钱的社交网络。",
  "page-dapps-dapp-description-compound": "借出你的代币赚取利息，并可随时提取。",
  "page-dapps-dapp-description-convex": "Convex 可以让 Curve 流动性提供商在不锁定 CRV 的情况下赚取交易费用，并申请增强版 CRV。",
  "page-dapps-dapp-description-cryptopunks": "购买、竞价和提供punk for sale--这是以太坊上第一批代币收藏品之一。",
  "page-dapps-dapp-description-cryptovoxels": "创建艺术画廊，建立商店，购买土地--一个以太坊虚拟世界。",
  "page-dapps-dapp-description-cyberconnect": "去中心化社交图谱协议，帮助引发去中心化应用程序网络效应并构建个性化社交体验",
  "page-dapps-dapp-description-dark-forest": "在一个无限的、程序生成的、密码学指定的宇宙中征服行星。",
  "page-dapps-dapp-description-decentraland": "在你可以探索的虚拟世界中收集、交易虚拟土地。",
  "page-dapps-dapp-description-ens": "用户友好的以太坊地址和去中心化网站的名称。",
  "page-dapps-dapp-description-foundation": "投资独特版本的数字艺术品，并与其他买家交易作品。",
  "page-dapps-dapp-description-gitcoin": "在开源软件上工作，赚取加密货币。",
  "page-dapps-dapp-description-gitcoin-grants": "为以太坊社区项目进行众筹，并扩大捐献。",
  "page-dapps-dapp-description-gm": "集聊天、论坛和语音于一身的一体化平台，真正与创作者分享收入",
  "page-dapps-dapp-description-gods-unchained": "策略性的交易卡游戏。通过玩，赚取卡，你可以在现实生活中出售。",
  "page-dapps-dapp-description-golem": "访问共享计算能力或租用自己的资源。",
  "page-dapps-dapp-description-graph": "一种用于查询以太坊和星际文件系统等网络的索引协议。",
  "page-dapps-dapp-description-ipfs": "一种点对点超媒体协议，旨在通过使网络可升级、有弹性、更开放来保存和发展人类的知识。",
  "page-dapps-dapp-description-radicle": "没有中间商的安全点对点代码协作。",
  "page-dapps-dapp-description-kyberswap": "以最佳汇率兑换并获利。",
  "page-dapps-dapp-description-lido": "简便安全的数字资产质押。",
  "page-dapps-dapp-description-loopring": "点对点交易平台，为速度而生。",
  "page-dapps-dapp-description-marble-cards": "创建和交易独特的基于URL的数字卡。",
  "page-dapps-dapp-description-matcha": "搜索多个交易所，帮你找到最佳价格。",
  "page-dapps-dapp-description-mirror": "Mirror 基于 Web3 构建面向 Web3 的强大发布平台，拓展了在线写作的界限",
  "page-dapps-dapp-description-multichain": "Web3 的终极路由器，是一种为任意跨链交互而开发的基础设施。",
  "page-dapps-dapp-description-nifty-gateway": "在区块链上购买顶级艺术家、运动员、品牌和创作者的作品。",
  "page-dapps-dapp-description-oasis": "用Dai这个以太坊稳定币进行交易、借贷和储蓄。",
  "page-dapps-dapp-description-opensea": "购买、出售、发现和交易限量版商品。",
  "page-dapps-dapp-description-opera": "从你的浏览器向商家、其他用户和应用程序发送加密货币。",
  "page-dapps-dapp-description-osuvox": "区块链上的 3D 头像",
  "page-dapps-dapp-description-poap": "收集证明你处于不同的虚拟或真人事件的 NFT。使用它们加入抽奖、投票、合作或用作谈资。",
  "page-dapps-dapp-description-polymarket": "在结果上下注。在信息市场上交易。",
  "page-dapps-dapp-description-pooltogether": "你不会输的彩票。每周都有奖。",
  "page-dapps-dapp-description-index-coop": "一个加密指数基金，让你的组合获取高价值去中心化金融代币的曝光度。",
  "page-dapps-dapp-description-nexus-mutual": "无保险公司投保。免受智能合约漏洞和黑客的影响。",
  "page-dapps-dapp-description-etherisc": "去中心化的保险模板，任何人都可以用其来建立自己的保险赔付范围。",
  "page-dapps-dapp-description-zapper": "追踪你的投资组合，从同一个界面使用一系列去中心化金融产品。",
  "page-dapps-dapp-description-zerion": "管理你的投资组合，简单地评估市场上的每一项去中心化金融资产。",
  "page-dapps-dapp-description-rotki": "开源投资组合跟踪、分析、会计和税务报告工具，会尊重你的隐私。",
  "page-dapps-dapp-description-krystal": "一个可访问所有你最欢的去中心化金融服务的一站式平台。",
  "page-dapps-dapp-description-rarible": "创建、出售和购买代币化的收藏品。",
  "page-dapps-dapp-description-rubic": "面向用户和去中心化应用程序的跨链技术聚合器。",
  "page-dapps-dapp-description-sablier": "实时流转资金。",
  "page-dapps-dapp-description-spatial": "创建自己的自定义头像和 3D 世界",
  "page-dapps-dapp-description-spruce": "开源堆栈将身份和数据控制权交还给用户。",
  "page-dapps-dapp-description-status": "旨在实现信息的自由流动，保护进行私密安全对话的权利，并促进个人主权。",
  "page-dapps-dapp-description-superrare": "直接从艺术家或在二级市场购买数字艺术作品。",
  "page-dapps-dapp-description-synthetix": "Synthetix 是一个用于发行和交易合成资产的协议",
  "page-dapps-dapp-description-token-sets": "自动再平衡的加密投资策略。",
  "page-dapps-dapp-description-uniswap": "简单地交换代币或提供代币换取%的奖励。",
  "page-dapps-dapp-description-xmtp": "在区块链帐户之间发送消息，包括私信、警报、公告等。",
  "page-dapps-dapp-description-yearn": "Yearn Finance 是一个收益聚合器。它为个人、DAO 和其他协议提供了一种存入数字资产并获得收益的方式。",
  "page-dapps-docklink-dapps": "去中心化应用程序简介",
  "page-dapps-docklink-smart-contracts": "智能合约",
  "page-dapps-dark-forest-logo-alt": "Dark Forest徽标",
  "page-dapps-decentraland-logo-alt": "Decentraland徽标",
  "page-dapps-index-coop-logo-alt": "Index Coop 徽标",
  "page-dapps-nexus-mutual-logo-alt": "Nexus Mutual 徽标",
  "page-dapps-etherisc-logo-alt": "Etherisc 徽标",
  "page-dapps-zapper-logo-alt": "Zapper 徽标",
  "page-dapps-zerion-logo-alt": "Zerion 徽标",
  "page-dapps-rotki-logo-alt": "Rotki 徽标",
  "page-dapps-krystal-logo-alt": "Krystal 徽标",
  "page-dapps-synthetix-logo-alt": "Synthetix 标志",
  "page-dapps-desc": "找一个以太坊应用试试。",
  "page-dapps-doge-img-alt": "用电脑设计一只狗",
  "page-dapps-editors-choice-dark-forest": "与他人对弈，征服星球，尝试最前沿的以太坊扩展/隐私技术。也许是对于那些已经熟悉以太坊的人来说。",
  "page-dapps-editors-choice-foundation": "投资于文化。购买、交易和出售来自一些不可思议的艺术家、音乐家和品牌的独特数字艺术品和时尚。",
  "page-dapps-editors-choice-pooltogether": "买一张无损彩票。每周将整个票池产生的利息寄给一位幸运儿。只要你愿意，随时可以拿回你的钱。",
  "page-dapps-editors-choice-uniswap": "轻松交换你的代币。一个社区的宠儿，让你可以和全网的人交换代币。",
  "page-dapps-ens-logo-alt": "以太坊域名服务徽标",
  "page-dapps-explore-dapps-description": "很多去中心化应用程序还在实验中，测试去中心化网络的可能性。但在科技、金融、游戏和收藏品类中，已经有一些成功的先行者。",
  "page-dapps-explore-dapps-title": "探索去中心化应用程序",
  "page-dapps-features-1-description": "一旦部署到以太坊上，去中心化应用程序代码就无法删除。而且任何人都可以使用去中心化应用程序的功能。即使去中心化应用程序背后的团队解散了，你仍然可以使用它。一旦在以太坊上，它就会留在那里。",
  "page-dapps-features-1-title": "没有所有者",
  "page-dapps-features-2-description": "你不能被阻止使用去中心化应用程序或提交交易。例如，如果Twitter是在以太坊上，没有人可以屏蔽你的帐户或阻止你发推特。",
  "page-dapps-features-2-title": "免审查",
  "page-dapps-features-3-description": "因为以太坊有以太币可以直接用于支付。开发者不需要花时间去集成第三方的支付。",
  "page-dapps-features-3-title": "内置付款",
  "page-dapps-features-4-description": "去中心化应用程序的代码通常是开源和默认互相兼容的。开发团队之间通常情况下都可以互相引用。例如：想要让用户在你的去中心化应用程序中交易代币，你只需要引入支持交易代币的合约代码并使用即可。",
  "page-dapps-features-4-title": "即插即用",
  "page-dapps-features-5-description": "在使用大部分去中心化应用程序时，你不需要分享你的真实身份，只需要一个以太坊帐户与付款帐户即可进行登录。",
  "page-dapps-features-5-title": "匿名登录",
  "page-dapps-features-6-description": "密码学可以保证攻击者无法伪造交易和去中心化应用程序交互行为。你可以授权去中心化应用程序来操作你的以太坊帐户，通常是通过你的钱包程序，因此你需要确保证书的安全。",
  "page-dapps-features-6-title": "加密保护",
  "page-dapps-features-7-description": "一旦去中心化应用程序在以太坊上线就无法单独下线，它只能随着以太坊一起下线，以太坊的规模大到难以攻击。",
  "page-dapps-features-7-title": "无需下载",
  "page-dapps-finance-benefits-1-description": "你无需注册便可使用以太坊的交易服务。只要你有资金和网络连接，就可以进行交易了。",
  "page-dapps-finance-benefits-1-title": "开源",
  "page-dapps-finance-benefits-2-description": "你可以通过这些金融产品和全世界的代币互动，人们随时随刻在以太网络的基础上铸造新的代币",
  "page-dapps-finance-benefits-2-title": "一个新的代币经济",
  "page-dapps-finance-benefits-3-description": "团队新推出的稳定币 — 一种更稳定的加密货币。这允许你可以在没有风险和不确定性的情况下去实验并使用加密货币。",
  "page-dapps-finance-benefits-3-title": "稳定币",
  "page-dapps-finance-benefits-4-description": "以太坊领域的金融产品都是模块化并且彼此兼容的。这些模块的配置在不断地更新，赋予了你手中加密货币更多的能力。",
  "page-dapps-finance-benefits-4-title": "互联金融服务",
  "page-dapps-finance-benefits-description": "以太坊为什么可以让分散式金融应用得以蓬勃发展？",
  "page-dapps-finance-benefits-title": "去中心化金融",
  "page-dapps-finance-button": "金融",
  "page-dapps-finance-description": "这些是专注在构建使用加密货币进行金融服务的应用，它们提供像借、贷、赚取利息，以及不需要个人信息的私密支付等服务。",
  "page-dapps-finance-title": "去中心化金融",
  "page-dapps-foundation-logo-alt": "基金会徽标",
  "page-dapps-gaming-benefits-1-description": "无论是虚拟土地还是可交易卡片，你的收藏品在收藏品市场上都是可交易的，你的游戏物品有真实世界价值。",
  "page-dapps-gaming-benefits-1-title": "游戏物品兼做代币",
  "page-dapps-gaming-benefits-2-description": "你的物品（有些时候包括进程）的所有权完全归你，而不是游戏公司所有，所以你无需担心游戏公司的服务器被攻击所带来的服务器故障或解散。",
  "page-dapps-gaming-benefits-2-title": "你的储蓄是安全的",
  "page-dapps-gaming-benefits-3-description": "就像是以太坊支付可以交给任何人认证一样，游戏也可以使用这个机制确保公平性。理论上来说，从暴击到对手宝箱的大小都可以可以核查的。",
  "page-dapps-gaming-benefits-3-title": "可证明的公正性",
  "page-dapps-gaming-benefits-description": "以太坊凭借什么可以让去中心化游戏蓬勃发展？",
  "page-dapps-gaming-benefits-title": "去中心化游戏",
  "page-dapps-gaming-button": "游戏",
  "page-dapps-gaming-description": "这些侧重于创造虚拟世界和同其他玩家竞技的应用使用具有现实世界价值的收藏品。",
  "page-dapps-gaming-title": "去中心化游戏",
  "page-dapps-get-some-eth-description": "去中心化应用程序的操作有交易费用作为成本",
  "page-dapps-get-started-subtitle": "如果想要使用去中心化应用程序，你得先有一个钱包以及一些以太币。钱包可以使你连接并登录，而以太币可以用来支付任何交易费。",
  "page-dapps-get-started-title": "开始体验",
  "page-dapps-gitcoin-grants-logo-alt": "Gitcoin Grants徽标",
  "page-dapps-gitcoin-logo-alt": "Gitcoin徽标",
  "page-dapps-gm-logo-alt": "gm.xyz 徽标",
  "page-dapps-gods-unchained-logo-alt": "Gods Unchained徽标",
  "page-dapps-golem-logo-alt": "Golem徽标",
  "page-dapps-graph-logo-alt": "Graph 徽标",
  "page-dapps-radicle-logo-alt": "Radicle 徽标",
  "page-dapps-hero-header": "由以太坊提供支持的工具和服务",
  "page-dapps-hero-subtitle": "去中心化应用程序是运用以太坊网络来打破传统商业模式或发明新商业模式的蓬勃发展的应用新运动。",
  "page-dapps-how-dapps-work-p1": "去中心化应用程序的后端代码（智能合约）运行在一个去中心化的网络上，而非中心化的服务器。他们使用以太坊区块链网络作为数据存储端，并且用智能合约实现app的业务逻辑。",
  "page-dapps-how-dapps-work-p2": "一个智能合约像是一套设立在区块链上的规则，所有人都可以准确地观察和运行这套规则。设想一下，有一台自动贩卖机：如果向它提供足够的资金和正确的选择，你将得到你想要的货品。正如自动贩卖机一样，智能合约可以像你的以太坊帐户一样存储持有资金。这允许代码之间协议和交易。",
  "page-dapps-how-dapps-work-p3": "一旦去中心化应用程序部署到以太坊网络，你将无法更改他们。去中心化应用程序之所以可以被去中心化就是因为他们被合约中的逻辑所控制，而不是公司或者个人。",
  "page-dapps-how-dapps-work-title": "去中心化应用程序工作原理",
  "page-dapps-ipfs-logo-alt": "IPFS 徽标",
  "page-dapps-kyberswap-logo-alt": "KyberSwap 徽标",
  "page-dapps-learn-callout-button": "开始构建",
  "page-dapps-learn-callout-description": "我们的社区开发者门户拥有文档、工具和框架来帮助你开始构建一个去中心化应用程序。",
  "page-dapps-learn-callout-image-alt": "一幅用手拼乐高积木版的以太币符号的插图。",
  "page-dapps-learn-callout-title": "学习创建一个去中心化应用程序",
  "page-dapps-lido-logo-alt": "Lido 徽标",
  "page-dapps-loopring-logo-alt": "Loopring徽标",
  "page-dapps-magic-behind-dapps-description": "去中心化应用程序可能会让人觉得是普通的应用。但在背后，它们有一些不一样的优秀特性，因为它们继承了所有以太坊的超能力。点击这里了解为什么去中心化应用程序不同于一般应用。",
  "page-dapps-magic-behind-dapps-link": "为什么我们说以太坊伟大？",
  "page-dapps-magic-behind-dapps-title": "去中心化应用程序的魔法",
  "page-dapps-magic-title-1": "魔法",
  "page-dapps-magic-title-2": "背后",
  "page-dapps-magician-img-alt": "魔法师插图",
  "page-dapps-marble-cards-logo-alt": "marble.cards徽标",
  "page-dapps-async-logo-alt": "Async 徽标",
  "page-dapps-matcha-logo-alt": "Matcha徽标",
  "page-dapps-metaverse-benefits-title": "元宇宙",
  "page-dapps-metaverse-benefits-description": "以太坊为什么能让元宇宙蓬勃发展？",
  "page-dapps-metaverse-benefits-1-title": "非同质化代币",
  "page-dapps-metaverse-benefits-1-description": "用户拥有的独特游戏物品，可在支持相同标准的虚拟世界和市场中互操作。",
  "page-dapps-metaverse-benefits-2-title": "用户拥有的社区",
  "page-dapps-metaverse-benefits-2-description": "身份由用户拥有，他们有无尽的机会在多个虚拟世界中探索和创建社交网络。",
  "page-dapps-metaverse-button": "元宇宙",
  "page-dapps-metaverse-title": "元宇宙",
  "page-dapps-metaverse-description": "这些应用程序使用户能够自由地参与到虚拟世界中。用户可以构建个人网络并拥有数字资产的所有权",
  "page-dapps-mirror-logo-alt": "Mirror 徽标",
  "page-dapps-mobile-options-header": "浏览另一个类别",
  "page-dapps-multichain-logo-alt": "Multichain 徽标",
  "page-dapps-nifty-gateway-logo-alt": "Nifty Gateway徽标",
  "page-dapps-oasis-logo-alt": "Oasis徽标",
  "page-dapps-opensea-logo-alt": "OpenSea徽标",
  "page-dapps-opera-logo-alt": "Opera徽标",
  "page-dapps-osuvox-logo-alt": "OSUVOX 徽标",
  "page-dapps-polymarket-logo-alt": "Polymarket徽标",
  "page-dapps-poap-logo-alt": "Proof of Attendance Protocol 徽标",
  "page-dapps-pooltogether-logo-alt": "PoolTogether徽标",
  "page-dapps-rarible-logo-alt": "Rarible徽标",
  "page-dapps-ready-button": "出发",
  "page-dapps-ready-description": "选择一个去中心化应用程序来尝试",
  "page-dapps-ready-title": "准备好了吗？",
  "page-dapps-rubic-logo-alt": "Rubic 徽标",
  "page-dapps-sablier-logo-alt": "Sablier徽标",
  "page-dapps-set-up-a-wallet-button": "查找钱包",
  "page-dapps-set-up-a-wallet-description": "一个钱包地址是你“登录”去中心化应用程序的凭证",
  "page-dapps-set-up-a-wallet-title": "创建一个钱包",
  "page-dapps-social-button": "社交",
  "page-dapps-social-description": "这些应用程序专注于利用去中心化身份技术创建去中心化社交网络，其中数字身份和社交图谱由用户拥有。",
  "page-dapps-social-title": "社交",
  "page-dapps-spatial-logo-alt": "Spatial 徽标",
  "page-dapps-spruce-logo-alt": "Spruce 徽标",
  "page-dapps-status-logo-alt": "Status 徽标",
  "page-dapps-superrare-logo-alt": "SuperRare徽标",
  "page-dapps-technology-button": "科技",
  "page-dapps-technology-description": "这些应用侧重于开发者工具的去中心化，将加密经济系统纳入现有技术，并为开发开放源码的开发工作创建市场。",
  "page-dapps-technology-title": "去中心化技术",
  "page-dapps-token-sets-logo-alt": "Token Sets徽标",
  "page-dapps-uniswap-logo-alt": "Uniswap徽标",
  "page-dapps-wallet-callout-button": "查找钱包",
  "page-dapps-wallet-callout-description": "钱包同样也是去中心化应用程序，根据功能最适合你的原则选择一个钱包。",
  "page-dapps-wallet-callout-image-alt": "机器人插图。",
  "page-dapps-wallet-callout-title": "查看钱包",
  "page-dapps-warning-header": "坚持独立思考和研究",
  "page-dapps-warning-message": "以太坊是一种新技术，大多数应用程序都是新的。在存放大量资金之前，请确保你了解风险。",
  "page-dapps-what-are-dapps": "什么是Dapp？",
  "page-dapps-more-on-defi-button": "关于去中心化金融的更多信息",
  "page-dapps-more-on-nft-button": "关于代币化收藏品的更多信息",
  "page-dapps-more-on-nft-gaming-button": "关于代币化游戏物品的更多信息",
  "page-dapps-dapp-description-pwn": "轻松贷由以太坊上的任意代币或非同质化代币提供支持。",
  "page-dapps-pwn-image-alt": "PWN 徽标",
  "page-dapps-xmtp-logo-alt": "XMTP 徽标",
  "opage-dapps-yearn-logo-alt": "Yearn 标志",
  "page-dapps-yearn-image-alt": "Yearn 标志",
  "page-dapps-convex-image-alt": "Convex 标志",
  "foundation": "基金会",
  "transaction-fees": "什么是交易费？",
  "page-wallets-get-some": "获取一些以太币",
  "page-dapps-dapp-description-curve": "Curve 是一家专注于稳定币的去中心化交易所",
  "page-dapps-curve-image-alt": "Curve 徽标",
  "page-dapps-dapp-description-dodo": "DODO 是一个链上流动性提供商，它采用的是主动做市商算法 (PMM)",
  "page-dapps-dodo-image-alt": "DODO 徽标",
  "page-dapps-dapp-description-artblocks": "Art Blocks 致力于让精彩的当代生成艺术作品栩栩如生",
  "page-dapps-artblocks-image-alt": "Art Blocks 徽标"
}

src/intl/zh/page-dapps.json (after)
{
  "page-dapps-1inch-logo-alt": "1inch徽标",
  "page-dapps-aave-logo-alt": "Aave徽标",
  "page-dapps-add-button": "建议去中心化应用程序",
  "page-dapps-add-title": "添加去中心化应用程序",
  "page-dapps-ankr-logo-alt": "Ankr 徽标",
  "page-dapps-api3-logo-alt": "API3 徽标",
  "page-dapps-arweave-logo-alt": "ARweave 徽标",
  "page-dapps-audius-logo-alt": "Audius徽标",
  "page-dapps-axie-infinity-logo-alt": "Axie Infinity徽标",
  "page-dapps-balancer-logo-alt": "Balancer 徽标",
  "page-dapps-brave-logo-alt": "Brave徽标",
  "page-dapps-beginner-friendly-description": "一些去中心化应用程序适合新手。在下面探索更多去中心化应用程序。",
  "page-dapps-beginner-friendly-header": "适合初学者",
  "page-dapps-category-arts": "艺术与时尚",
  "page-dapps-category-browsers": "浏览器",
  "page-dapps-category-code-marketplaces": "代码市场",
  "page-dapps-category-collectibles": "数字收藏品",
  "page-dapps-category-competitive": "Web3 游戏",
  "page-dapps-category-computing": "开发者工具",
  "page-dapps-category-dex": "交易所",
  "page-dapps-category-investments": "投资基金",
  "page-dapps-category-lending": "贷款与借贷",
  "page-dapps-category-lottery": "众筹",
  "page-dapps-category-marketplaces": "市场",
  "page-dapps-category-music": "音乐",
  "page-dapps-category-payments": "支付",
  "page-dapps-category-insurance": "保险",
  "page-dapps-category-portfolios": "投资组合管理",
  "page-dapps-category-trading": "预测市场",
  "page-dapps-category-utilities": "实用工具",
  "page-dapps-category-worlds": "虚拟世界",
  "page-dapps-category-demand-aggregator": "需求聚合器",
  "page-dapps-category-derivatives": "衍生品",
  "page-dapps-category-liquid-staking": "流动性质押",
  "page-dapps-category-bridges": "链桥",
  "page-dapps-category-experiences": "经验分享",
  "page-dapps-category-guilds": "Yield guilds 游戏公会",
  "page-dapps-category-avatar": "头像",
  "page-dapps-choose-category": "选择分类",
  "page-dapps-category-social": "社交媒体",
  "page-dapps-category-content": "内容",
  "page-dapps-category-community": "社区",
  "page-dapps-category-messaging": "消息",
  "page-dapps-category-identity": "身份",
  "page-dapps-collectibles-benefits-1-description": "当艺术作品在以太坊上被数字化为代币(Token)之后，这件艺术作品的所有权将会被大家有目共睹，你可以追踪这件艺术作品从创作者到现持有人的全部历程。这样可以防止山寨。",
  "page-dapps-collectibles-benefits-1-title": "所有权是可验证的",
  "page-dapps-collectibles-benefits-2-description": "消费者（利用以太坊）来购买在线音乐或购买艺术品对艺术家来说将会更加的公平。通过以太坊可以减少不必要的中间商。而且，即使需要中间商，他们的成本也不会高，因为平台不需要支付网络基础设施的费用。",
  "page-dapps-collectibles-benefits-2-title": "对创作者更公平",
  "page-dapps-collectibles-benefits-3-description": "代币化的收藏品是与你的以太坊地址绑定的，而不是平台。所以你可以在任何以太坊市场上出售游戏内物品等东西，而不仅仅是在游戏本身。",
  "page-dapps-collectibles-benefits-3-title": "收藏品与你同行",
  "page-dapps-collectibles-benefits-4-description": "工具和产品已经存在，你可以将你的艺术作品代币化，并进行销售！你的代币可以在任何和所有的以太坊收藏品平台上销售。",
  "page-dapps-collectibles-benefits-4-title": "已有的基础设施",
  "page-dapps-collectibles-benefits-description": "这些应用专注于数字所有权，增加创作者的收入潜力，并发明新的方式来投资你喜爱的创作者及其作品。",
  "page-dapps-collectibles-benefits-title": "分散式收藏品和流媒体",
  "page-dapps-collectibles-button": "艺术品和收藏品",
  "page-dapps-collectibles-description": "这些应用专注于数字所有权，增加创作者的收入潜力，并发明新的方式来投资你喜爱的创作者及其作品。",
  "page-dapps-collectibles-title": "去中心化艺术品和收藏品",
  "page-dapps-compound-logo-alt": "Compound徽标",
  "page-dapps-convex-logo-alt": "Convex 标志",
  "page-dapps-cryptopunks-logo-alt": "CryptoPunks徽标",
  "page-dapps-cryptovoxels-logo-alt": "Cryptovoxels徽标",
  "page-dapps-cyberconnect-logo-alt": "CyberConnect 徽标",
  "page-dapps-dapp-description-1inch": "通过聚合最优价格，帮助你避免高的滑点。",
  "page-dapps-dapp-description-aave": "借出你的代币赚取利息，并可随时提取。",
  "page-dapps-dapp-description-ankr": "一系列完全存在于区块链上的不同的 Web3 基础设施产品，用于构建、获利、游戏等。",
  "page-dapps-dapp-description-api3": "第一方价格参考数据源，允许 10 个网络上的去中心化应用程序（和计数）连接到实时资产价格数据，包括加密货币和外汇价格。",
  "page-dapps-dapp-description-arweave": "一次性预付费用即可永久、持续地存储数据。",
  "page-dapps-dapp-description-async-art": "创建、收集和交易#可编程艺术--数字画作被分割成 \"层\"，你可以用它来影响整体图像。每个主图层和图层都是一个ERC721令牌。",
  "page-dapps-dapp-description-audius": "去中心化的流媒体平台。听众=创作者的钱，而不是标签。",
  "page-dapps-dapp-description-axie-infinity": "交易和战斗的生物称为Axies。边玩边赚 - 可在手机上使用",
  "page-dapps-dapp-description-balancer": "Balancer 是一个自动化投资组合管理和交易平台。",
  "page-dapps-dapp-description-brave": "通过浏览赚取代币，用代币支持你喜欢的创作者。",
  "page-dapps-dapp-description-cent": "通过发布 NFT 赚钱的社交网络。",
  "page-dapps-dapp-description-compound": "借出你的代币赚取利息，并可随时提取。",
  "page-dapps-dapp-description-convex": "Convex 可以让 Curve 流动性提供商在不锁定 CRV 的情况下赚取交易费用，并申请增强版 CRV。",
  "page-dapps-dapp-description-cryptopunks": "购买、竞价和提供punk for sale--这是以太坊上第一批代币收藏品之一。",
  "page-dapps-dapp-description-cryptovoxels": "创建艺术画廊，建立商店，购买土地--一个以太坊虚拟世界。",
  "page-dapps-dapp-description-cyberconnect": "去中心化社交图谱协议，帮助引发去中心化应用程序网络效应并构建个性化社交体验",
  "page-dapps-dapp-description-dark-forest": "在一个无限的、程序生成的、密码学指定的宇宙中征服行星。",
  "page-dapps-dapp-description-decentraland": "在你可以探索的虚拟世界中收集、交易虚拟土地。",
  "page-dapps-dapp-description-ens": "用户友好的以太坊地址和去中心化网站的名称。",
  "page-dapps-dapp-description-foundation": "投资独特版本的数字艺术品，并与其他买家交易作品。",
  "page-dapps-dapp-description-gitcoin": "在开源软件上工作，赚取加密货币。",
  "page-dapps-dapp-description-gitcoin-grants": "为以太坊社区项目进行众筹，并扩大捐献。",
  "page-dapps-dapp-description-gm": "集聊天、论坛和语音于一身的一体化平台，真正与创作者分享收入",
  "page-dapps-dapp-description-gods-unchained": "策略性的交易卡游戏。通过玩，赚取卡，你可以在现实生活中出售。",
  "page-dapps-dapp-description-golem": "访问共享计算能力或租用自己的资源。",
  "page-dapps-dapp-description-graph": "一种用于查询以太坊和星际文件系统等网络的索引协议。",
  "page-dapps-dapp-description-ipfs": "一种点对点超媒体协议，旨在通过使网络可升级、有弹性、更开放来保存和发展人类的知识。",
  "page-dapps-dapp-description-radicle": "没有中间商的安全点对点代码协作。",
  "page-dapps-dapp-description-kyberswap": "以最佳汇率兑换并获利。",
  "page-dapps-dapp-description-lido": "简便安全的数字资产质押。",
  "page-dapps-dapp-description-loopring": "点对点交易平台，为速度而生。",
  "page-dapps-dapp-description-marble-cards": "创建和交易独特的基于URL的数字卡。",
  "page-dapps-dapp-description-matcha": "搜索多个交易所，帮你找到最佳价格。",
  "page-dapps-dapp-description-meeds": "去中心化工作时代的 Web3 社区中心。公平、透明地奖励重要的贡献。",
  "page-dapps-dapp-description-mirror": "Mirror 基于 Web3 构建面向 Web3 的强大发布平台，拓展了在线写作的界限",
  "page-dapps-dapp-description-multichain": "Web3 的终极路由器，是一种为任意跨链交互而开发的基础设施。",
  "page-dapps-dapp-description-nifty-gateway": "在区块链上购买顶级艺术家、运动员、品牌和创作者的作品。",
  "page-dapps-dapp-description-summerfi": "用以太坊稳定币 Dai 进行交易、借贷和储蓄。",
  "page-dapps-dapp-description-opensea": "购买、出售、发现和交易限量版商品。",
  "page-dapps-dapp-description-opera": "从你的浏览器向商家、其他用户和应用程序发送加密货币。",
  "page-dapps-dapp-description-osuvox": "区块链上的 3D 头像",
  "page-dapps-dapp-description-poap": "收集证明你处于不同的虚拟或真人事件的 NFT。使用它们加入抽奖、投票、合作或用作谈资。",
  "page-dapps-dapp-description-polymarket": "在结果上下注。在信息市场上交易。",
  "page-dapps-dapp-description-pooltogether": "你不会输的彩票。每周都有奖。",
  "page-dapps-dapp-description-index-coop": "一个加密指数基金，让你的组合获取高价值去中心化金融代币的曝光度。",
  "page-dapps-dapp-description-nexus-mutual": "无保险公司投保。免受智能合约漏洞和黑客的影响。",
  "page-dapps-dapp-description-etherisc": "去中心化的保险模板，任何人都可以用其来建立自己的保险赔付范围。",
  "page-dapps-dapp-description-zapper": "追踪你的投资组合，从同一个界面使用一系列去中心化金融产品。",
  "page-dapps-dapp-description-zerion": "管理你的投资组合，简单地评估市场上的每一项去中心化金融资产。",
  "page-dapps-dapp-description-rotki": "开源投资组合跟踪、分析、会计和税务报告工具，会尊重你的隐私。",
  "page-dapps-dapp-description-krystal": "一个可访问所有你最欢的去中心化金融服务的一站式平台。",
  "page-dapps-dapp-description-rarible": "创建、出售和购买代币化的收藏品。",
  "page-dapps-dapp-description-request-finance": "针对发票、工资单和费用的金融工具套装。",
  "page-dapps-dapp-description-rubic": "面向用户和去中心化应用程序的跨链技术聚合器。",
  "page-dapps-dapp-description-sablier": "实时流转资金。",
  "page-dapps-dapp-description-spatial": "创建自己的自定义头像和 3D 世界",
  "page-dapps-dapp-description-spruce": "开源堆栈将身份和数据控制权交还给用户。",
  "page-dapps-dapp-description-status": "旨在实现信息的自由流动，保护进行私密安全对话的权利，并促进个人主权。",
  "page-dapps-dapp-description-superrare": "直接从艺术家或在二级市场购买数字艺术作品。",
  "page-dapps-dapp-description-synthetix": "Synthetix 是一个用于发行和交易合成资产的协议",
  "page-dapps-dapp-description-uniswap": "简单地交换代币或提供代币换取%的奖励。",
  "page-dapps-dapp-description-xmtp": "在区块链帐户之间发送消息，包括私信、警报、公告等。",
  "page-dapps-dapp-description-yearn": "Yearn Finance 是一个收益聚合器。它为个人、DAO 和其他协议提供了一种存入数字资产并获得收益的方式。",
  "page-dapps-docklink-dapps": "去中心化应用程序简介",
  "page-dapps-docklink-smart-contracts": "智能合约",
  "page-dapps-dark-forest-logo-alt": "Dark Forest徽标",
  "page-dapps-decentraland-logo-alt": "Decentraland徽标",
  "page-dapps-index-coop-logo-alt": "Index Coop 徽标",
  "page-dapps-nexus-mutual-logo-alt": "Nexus Mutual 徽标",
  "page-dapps-etherisc-logo-alt": "Etherisc 徽标",
  "page-dapps-zapper-logo-alt": "Zapper 徽标",
  "page-dapps-zerion-logo-alt": "Zerion 徽标",
  "page-dapps-rotki-logo-alt": "Rotki 徽标",
  "page-dapps-krystal-logo-alt": "Krystal 徽标",
  "page-dapps-synthetix-logo-alt": "Synthetix 标志",
  "page-dapps-desc": "找一个以太坊应用试试。",
  "page-dapps-doge-img-alt": "用电脑设计一只狗",
  "page-dapps-editors-choice-dark-forest": "与他人对弈，征服星球，尝试最前沿的以太坊扩展/隐私技术。也许是对于那些已经熟悉以太坊的人来说。",
  "page-dapps-editors-choice-foundation": "投资于文化。购买、交易和出售来自一些不可思议的艺术家、音乐家和品牌的独特数字艺术品和时尚。",
  "page-dapps-editors-choice-pooltogether": "买一张无损彩票。每周将整个票池产生的利息寄给一位幸运儿。只要你愿意，随时可以拿回你的钱。",
  "page-dapps-editors-choice-uniswap": "轻松交换你的代币。一个社区的宠儿，让你可以和全网的人交换代币。",
  "page-dapps-ens-logo-alt": "以太坊域名服务徽标",
  "page-dapps-explore-dapps-description": "许多去中心化应用程序 (dapp) 仍处于实验阶段，测试去中心化网络的可能性。但在科技、金融、游戏和收藏品领域中，已有一些成功的先行者。",
  "page-dapps-explore-dapps-title": "探索去中心化应用程序",
  "page-dapps-features-1-description": "一旦部署到以太坊上，去中心化应用程序代码就无法删除。而且任何人都可以使用去中心化应用程序的功能。即使去中心化应用程序背后的团队解散了，你仍然可以使用它。一旦在以太坊上，它就会留在那里。",
  "page-dapps-features-1-title": "没有所有者",
  "page-dapps-features-2-description": "你不能被阻止使用去中心化应用程序或提交交易。例如，如果Twitter是在以太坊上，没有人可以屏蔽你的帐户或阻止你发推特。",
  "page-dapps-features-2-title": "免审查",
  "page-dapps-features-3-description": "因为以太坊有以太币可以直接用于支付。开发者不需要花时间去集成第三方的支付。",
  "page-dapps-features-3-title": "内置付款",
  "page-dapps-features-4-description": "去中心化应用程序的代码通常是开源和默认互相兼容的。开发团队之间通常情况下都可以互相引用。例如：想要让用户在你的去中心化应用程序中交易代币，你只需要引入支持交易代币的合约代码并使用即可。",
  "page-dapps-features-4-title": "即插即用",
  "page-dapps-features-5-description": "在使用大部分去中心化应用程序时，你不需要分享你的真实身份，只需要一个以太坊帐户与付款帐户即可进行登录。",
  "page-dapps-features-5-title": "匿名登录",
  "page-dapps-features-6-description": "密码学可以保证攻击者无法伪造交易和去中心化应用程序交互行为。你可以授权去中心化应用程序来操作你的以太坊帐户，通常是通过你的钱包程序，因此你需要确保证书的安全。",
  "page-dapps-features-6-title": "加密保护",
  "page-dapps-features-7-description": "一旦去中心化应用程序在以太坊上线就无法单独下线，它只能随着以太坊一起下线，以太坊的规模大到难以攻击。",
  "page-dapps-features-7-title": "无需下载",
  "page-dapps-finance-benefits-1-description": "你无需注册便可使用以太坊的交易服务。只要你有资金和网络连接，就可以进行交易了。",
  "page-dapps-finance-benefits-1-title": "开源",
  "page-dapps-finance-benefits-2-description": "你可以通过这些金融产品和全世界的代币互动，人们随时随刻在以太网络的基础上铸造新的代币",
  "page-dapps-finance-benefits-2-title": "一个新的代币经济",
  "page-dapps-finance-benefits-3-description": "各团队已经构建了<a href=\"/glossary/#stablecoin\">稳定币</a>— 一种波动性较低的加密货币。稳定币让你尝试并使用加密货币，而无需面临风险和不确定性。",
  "page-dapps-finance-benefits-3-title": "稳定币",
  "page-dapps-finance-benefits-4-description": "以太坊领域的金融产品都是模块化并且彼此兼容的。这些模块的配置在不断地更新，赋予了你手中加密货币更多的能力。",
  "page-dapps-finance-benefits-4-title": "互联金融服务",
  "page-dapps-finance-benefits-description": "以太坊为什么可以让分散式金融应用得以蓬勃发展？",
  "page-dapps-finance-benefits-title": "去中心化金融",
  "page-dapps-finance-button": "金融",
  "page-dapps-finance-description": "这些是专注在构建使用加密货币进行金融服务的应用，它们提供像借、贷、赚取利息，以及不需要个人信息的私密支付等服务。",
  "page-dapps-finance-title": "去中心化金融",
  "page-dapps-foundation-logo-alt": "基金会徽标",
  "page-dapps-gaming-benefits-1-description": "无论是虚拟土地还是可交易卡片，你的收藏品在收藏品市场上都是可交易的，你的游戏物品有真实世界价值。",
  "page-dapps-gaming-benefits-1-title": "游戏物品兼做代币",
  "page-dapps-gaming-benefits-2-description": "你的物品（有些时候包括进程）的所有权完全归你，而不是游戏公司所有，所以你无需担心游戏公司的服务器被攻击所带来的服务器故障或解散。",
  "page-dapps-gaming-benefits-2-title": "你的储蓄是安全的",
  "page-dapps-gaming-benefits-3-description": "就像是以太坊支付可以交给任何人认证一样，游戏也可以使用这个机制确保公平性。理论上来说，从暴击到对手宝箱的大小都可以可以核查的。",
  "page-dapps-gaming-benefits-3-title": "可证明的公正性",
  "page-dapps-gaming-benefits-description": "以太坊凭借什么可以让去中心化游戏蓬勃发展？",
  "page-dapps-gaming-benefits-title": "去中心化游戏",
  "page-dapps-gaming-button": "游戏",
  "page-dapps-gaming-description": "这些侧重于创造虚拟世界和同其他玩家竞技的应用使用具有现实世界价值的收藏品。",
  "page-dapps-gaming-title": "去中心化游戏",
  "page-dapps-get-some-eth-description": "去中心化应用程序的操作有交易费用作为成本",
  "page-dapps-get-started-subtitle": "要试用去中心化应用程序，你需要一个<a href=\"/glossary/#wallet\">钱包</a>和一些以太币。钱包可以让你连接或登录。同时，你需要以太币来支付任何<a href=\"/glossary/#transaction-fee\">交易费</a>。",
  "page-dapps-get-started-title": "开始体验",
  "page-dapps-gitcoin-grants-logo-alt": "Gitcoin Grants徽标",
  "page-dapps-gitcoin-logo-alt": "Gitcoin徽标",
  "page-dapps-gm-logo-alt": "gm.xyz 徽标",
  "page-dapps-gods-unchained-logo-alt": "Gods Unchained徽标",
  "page-dapps-golem-logo-alt": "Golem徽标",
  "page-dapps-graph-logo-alt": "Graph 徽标",
  "page-dapps-radicle-logo-alt": "Radicle 徽标",
  "page-dapps-hero-header": "由以太坊提供支持的工具和服务",
  "page-dapps-hero-subtitle": "去中心化应用程序是运用以太坊网络来打破传统商业模式或发明新商业模式的蓬勃发展的应用新运动。",
  "page-dapps-how-dapps-work-p1": "去中心化应用程序的后端代码（智能合约）运行在去中心化网络而非中心化的服务器上。它们使用以太坊<a href=\"/glossary/#blockchain\">区块链</a>作为数据存储端，并且用智能合约实现应用程序中的逻辑。",
  "page-dapps-how-dapps-work-p2": "一个智能合约像是一套设立在区块链上的规则，所有人都可以准确地观察和运行这套规则。设想一下，有一台自动贩卖机：如果向它提供足够的资金和正确的选择，你将得到你想要的货品。正如自动贩卖机一样，智能合约可以像你的以太坊帐户一样存储持有资金。这允许代码之间协议和交易。",
  "page-dapps-how-dapps-work-p3": "一旦去中心化应用程序部署到以太坊网络，你将无法更改他们。去中心化应用程序之所以可以被去中心化就是因为他们被合约中的逻辑所控制，而不是公司或者个人。",
  "page-dapps-how-dapps-work-title": "去中心化应用程序工作原理",
  "page-dapps-ipfs-logo-alt": "IPFS 徽标",
  "page-dapps-kyberswap-logo-alt": "KyberSwap 徽标",
  "page-dapps-learn-callout-button": "开始构建",
  "page-dapps-learn-callout-description": "我们的社区开发者门户拥有文档、工具和框架来帮助你开始构建一个去中心化应用程序。",
  "page-dapps-learn-callout-image-alt": "一幅用手拼乐高积木版的以太币符号的插图。",
  "page-dapps-learn-callout-title": "学习创建一个去中心化应用程序",
  "page-dapps-lido-logo-alt": "Lido 徽标",
  "page-dapps-loopring-logo-alt": "Loopring徽标",
  "page-dapps-magic-behind-dapps-description": "去中心化应用程序可能会让人觉得是普通的应用。但在背后，它们有一些不一样的优秀特性，因为它们继承了所有以太坊的超能力。点击这里了解为什么去中心化应用程序不同于一般应用。",
  "page-dapps-magic-behind-dapps-link": "为什么我们说以太坊伟大？",
  "page-dapps-magic-behind-dapps-title": "去中心化应用程序的魔法",
  "page-dapps-magic-title-1": "魔法",
  "page-dapps-magic-title-2": "背后",
  "page-dapps-magician-img-alt": "魔法师插图",
  "page-dapps-marble-cards-logo-alt": "marble.cards徽标",
  "page-dapps-async-logo-alt": "Async 徽标",
  "page-dapps-matcha-logo-alt": "Matcha徽标",
  "page-dapps-meeds-logo-alt": "Meeds 徽标",
  "page-dapps-metaverse-benefits-title": "元宇宙",
  "page-dapps-metaverse-benefits-description": "以太坊为什么能让元宇宙蓬勃发展？",
  "page-dapps-metaverse-benefits-1-title": "非同质化代币",
  "page-dapps-metaverse-benefits-1-description": "用户拥有的独特游戏物品，可在支持相同标准的虚拟世界和市场中互操作。",
  "page-dapps-metaverse-benefits-2-title": "用户拥有的社区",
  "page-dapps-metaverse-benefits-2-description": "身份由用户拥有，他们有无尽的机会在多个虚拟世界中探索和创建社交网络。",
  "page-dapps-metaverse-button": "元宇宙",
  "page-dapps-metaverse-title": "元宇宙",
  "page-dapps-metaverse-description": "这些应用程序使用户能够自由地参与到虚拟世界中。用户可以构建个人网络并拥有数字资产的所有权",
  "page-dapps-mirror-logo-alt": "Mirror 徽标",
  "page-dapps-mobile-options-header": "浏览另一个类别",
  "page-dapps-multichain-logo-alt": "Multichain 徽标",
  "page-dapps-nifty-gateway-logo-alt": "Nifty Gateway徽标",
  "page-dapps-summerfi-logo-alt": "Summer.fi 徽标",
  "page-dapps-opensea-logo-alt": "OpenSea徽标",
  "page-dapps-opera-logo-alt": "Opera徽标",
  "page-dapps-osuvox-logo-alt": "OSUVOX 徽标",
  "page-dapps-polymarket-logo-alt": "Polymarket徽标",
  "page-dapps-poap-logo-alt": "Proof of Attendance Protocol 徽标",
  "page-dapps-pooltogether-logo-alt": "PoolTogether徽标",
  "page-dapps-rarible-logo-alt": "Rarible徽标",
  "page-dapps-ready-button": "出发",
  "page-dapps-ready-description": "选择一个去中心化应用程序来尝试",
  "page-dapps-ready-title": "准备好了吗？",
  "page-dapps-request-finance-logo-alt": "请求金融图标",
  "page-dapps-rubic-logo-alt": "Rubic 徽标",
  "page-dapps-sablier-logo-alt": "Sablier徽标",
  "page-dapps-set-up-a-wallet-button": "查找钱包",
  "page-dapps-set-up-a-wallet-description": "一个钱包地址是你“登录”去中心化应用程序的凭证",
  "page-dapps-set-up-a-wallet-title": "创建一个钱包",
  "page-dapps-social-button": "社交",
  "page-dapps-social-description": "这些应用程序专注于利用去中心化身份技术创建去中心化社交网络，其中数字身份和社交图谱由用户拥有。",
  "page-dapps-social-title": "社交",
  "page-dapps-spatial-logo-alt": "Spatial 徽标",
  "page-dapps-spruce-logo-alt": "Spruce 徽标",
  "page-dapps-status-logo-alt": "Status 徽标",
  "page-dapps-superrare-logo-alt": "SuperRare徽标",
  "page-dapps-technology-button": "科技",
  "page-dapps-technology-description": "这些应用侧重于开发者工具的去中心化，将加密经济系统纳入现有技术，并为开发开放源码的开发工作创建市场。",
  "page-dapps-technology-title": "去中心化技术",
  "page-dapps-uniswap-logo-alt": "Uniswap徽标",
  "page-dapps-wallet-callout-button": "查找钱包",
  "page-dapps-wallet-callout-description": "钱包同样也是去中心化应用程序，根据功能最适合你的原则选择一个钱包。",
  "page-dapps-wallet-callout-image-alt": "机器人插图。",
  "page-dapps-wallet-callout-title": "查看钱包",
  "page-dapps-warning-header": "坚持独立思考和研究",
  "page-dapps-warning-message": "以太坊是一种新技术，大多数应用程序都是新的。在存放大量资金之前，请确保你了解风险。",
  "page-dapps-what-are-dapps": "什么是Dapp？",
  "page-dapps-more-on-defi-button": "关于去中心化金融的更多信息",
  "page-dapps-more-on-nft-button": "关于代币化收藏品的更多信息",
  "page-dapps-more-on-nft-gaming-button": "关于代币化游戏物品的更多信息",
  "page-dapps-dapp-description-pwn": "轻松贷由以太坊上的任意代币或非同质化代币提供支持。",
  "page-dapps-pwn-image-alt": "PWN 徽标",
  "page-dapps-xmtp-logo-alt": "XMTP 徽标",
  "opage-dapps-yearn-logo-alt": "Yearn 标志",
  "page-dapps-yearn-image-alt": "Yearn 标志",
  "page-dapps-convex-image-alt": "Convex 标志",
  "foundation": "基金会",
  "page-wallets-get-some": "获取一些以太币",
  "page-dapps-dapp-description-curve": "Curve 是一家专注于稳定币的去中心化交易所",
  "page-dapps-curve-image-alt": "Curve 徽标",
  "page-dapps-dapp-description-dodo": "DODO 是一个链上流动性提供商，它采用的是主动做市商算法 (PMM)",
  "page-dapps-dodo-image-alt": "DODO 徽标",
  "page-dapps-dapp-description-artblocks": "Art Blocks 致力于让精彩的当代生成艺术作品栩栩如生",
  "page-dapps-artblocks-image-alt": "Art Blocks 徽标",
  "page-dapps-explore-title": "想要浏览更多应用程序吗？",
  "page-dapps-explore": "查看数百个去中心化应用程序"
}

src/intl/zh/page-dapps.json (diff)
@@ -7,7 +7,6 @@
   "page-dapps-api3-logo-alt": "API3 徽标",
   "page-dapps-arweave-logo-alt": "ARweave 徽标",
   "page-dapps-audius-logo-alt": "Audius徽标",
-  "page-dapps-augur-logo-alt": "Augur徽标",
   "page-dapps-axie-infinity-logo-alt": "Axie Infinity徽标",
   "page-dapps-balancer-logo-alt": "Balancer 徽标",
   "page-dapps-brave-logo-alt": "Brave徽标",
@@ -41,6 +40,7 @@
   "page-dapps-choose-category": "选择分类",
   "page-dapps-category-social": "社交媒体",
   "page-dapps-category-content": "内容",
+  "page-dapps-category-community": "社区",
   "page-dapps-category-messaging": "消息",
   "page-dapps-category-identity": "身份",
   "page-dapps-collectibles-benefits-1-description": "当艺术作品在以太坊上被数字化为代币(Token)之后，这件艺术作品的所有权将会被大家有目共睹，你可以追踪这件艺术作品从创作者到现持有人的全部历程。这样可以防止山寨。",
@@ -68,7 +68,6 @@
   "page-dapps-dapp-description-arweave": "一次性预付费用即可永久、持续地存储数据。",
   "page-dapps-dapp-description-async-art": "创建、收集和交易#可编程艺术--数字画作被分割成 \"层\"，你可以用它来影响整体图像。每个主图层和图层都是一个ERC721令牌。",
   "page-dapps-dapp-description-audius": "去中心化的流媒体平台。听众=创作者的钱，而不是标签。",
-  "page-dapps-dapp-description-augur": "投注体育、经济和更多世界事件的结果。",
   "page-dapps-dapp-description-axie-infinity": "交易和战斗的生物称为Axies。边玩边赚 - 可在手机上使用",
   "page-dapps-dapp-description-balancer": "Balancer 是一个自动化投资组合管理和交易平台。",
   "page-dapps-dapp-description-brave": "通过浏览赚取代币，用代币支持你喜欢的创作者。",
@@ -95,10 +94,11 @@
   "page-dapps-dapp-description-loopring": "点对点交易平台，为速度而生。",
   "page-dapps-dapp-description-marble-cards": "创建和交易独特的基于URL的数字卡。",
   "page-dapps-dapp-description-matcha": "搜索多个交易所，帮你找到最佳价格。",
+  "page-dapps-dapp-description-meeds": "去中心化工作时代的 Web3 社区中心。公平、透明地奖励重要的贡献。",
   "page-dapps-dapp-description-mirror": "Mirror 基于 Web3 构建面向 Web3 的强大发布平台，拓展了在线写作的界限",
   "page-dapps-dapp-description-multichain": "Web3 的终极路由器，是一种为任意跨链交互而开发的基础设施。",
   "page-dapps-dapp-description-nifty-gateway": "在区块链上购买顶级艺术家、运动员、品牌和创作者的作品。",
-  "page-dapps-dapp-description-oasis": "用Dai这个以太坊稳定币进行交易、借贷和储蓄。",
+  "page-dapps-dapp-description-summerfi": "用以太坊稳定币 Dai 进行交易、借贷和储蓄。",
   "page-dapps-dapp-description-opensea": "购买、出售、发现和交易限量版商品。",
   "page-dapps-dapp-description-opera": "从你的浏览器向商家、其他用户和应用程序发送加密货币。",
   "page-dapps-dapp-description-osuvox": "区块链上的 3D 头像",
@@ -113,6 +113,7 @@
   "page-dapps-dapp-description-rotki": "开源投资组合跟踪、分析、会计和税务报告工具，会尊重你的隐私。",
   "page-dapps-dapp-description-krystal": "一个可访问所有你最欢的去中心化金融服务的一站式平台。",
   "page-dapps-dapp-description-rarible": "创建、出售和购买代币化的收藏品。",
+  "page-dapps-dapp-description-request-finance": "针对发票、工资单和费用的金融工具套装。",
   "page-dapps-dapp-description-rubic": "面向用户和去中心化应用程序的跨链技术聚合器。",
   "page-dapps-dapp-description-sablier": "实时流转资金。",
   "page-dapps-dapp-description-spatial": "创建自己的自定义头像和 3D 世界",
@@ -120,7 +121,6 @@
   "page-dapps-dapp-description-status": "旨在实现信息的自由流动，保护进行私密安全对话的权利，并促进个人主权。",
   "page-dapps-dapp-description-superrare": "直接从艺术家或在二级市场购买数字艺术作品。",
   "page-dapps-dapp-description-synthetix": "Synthetix 是一个用于发行和交易合成资产的协议",
-  "page-dapps-dapp-description-token-sets": "自动再平衡的加密投资策略。",
   "page-dapps-dapp-description-uniswap": "简单地交换代币或提供代币换取%的奖励。",
   "page-dapps-dapp-description-xmtp": "在区块链帐户之间发送消息，包括私信、警报、公告等。",
   "page-dapps-dapp-description-yearn": "Yearn Finance 是一个收益聚合器。它为个人、DAO 和其他协议提供了一种存入数字资产并获得收益的方式。",
@@ -143,7 +143,7 @@
   "page-dapps-editors-choice-pooltogether": "买一张无损彩票。每周将整个票池产生的利息寄给一位幸运儿。只要你愿意，随时可以拿回你的钱。",
   "page-dapps-editors-choice-uniswap": "轻松交换你的代币。一个社区的宠儿，让你可以和全网的人交换代币。",
   "page-dapps-ens-logo-alt": "以太坊域名服务徽标",
-  "page-dapps-explore-dapps-description": "很多去中心化应用程序还在实验中，测试去中心化网络的可能性。但在科技、金融、游戏和收藏品类中，已经有一些成功的先行者。",
+  "page-dapps-explore-dapps-description": "许多去中心化应用程序 (dapp) 仍处于实验阶段，测试去中心化网络的可能性。但在科技、金融、游戏和收藏品领域中，已有一些成功的先行者。",
   "page-dapps-explore-dapps-title": "探索去中心化应用程序",
   "page-dapps-features-1-description": "一旦部署到以太坊上，去中心化应用程序代码就无法删除。而且任何人都可以使用去中心化应用程序的功能。即使去中心化应用程序背后的团队解散了，你仍然可以使用它。一旦在以太坊上，它就会留在那里。",
   "page-dapps-features-1-title": "没有所有者",
@@ -163,7 +163,7 @@
   "page-dapps-finance-benefits-1-title": "开源",
   "page-dapps-finance-benefits-2-description": "你可以通过这些金融产品和全世界的代币互动，人们随时随刻在以太网络的基础上铸造新的代币",
   "page-dapps-finance-benefits-2-title": "一个新的代币经济",
-  "page-dapps-finance-benefits-3-description": "团队新推出的稳定币 — 一种更稳定的加密货币。这允许你可以在没有风险和不确定性的情况下去实验并使用加密货币。",
+  "page-dapps-finance-benefits-3-description": "各团队已经构建了<a href=\"/glossary/#stablecoin\">稳定币</a>— 一种波动性较低的加密货币。稳定币让你尝试并使用加密货币，而无需面临风险和不确定性。",
   "page-dapps-finance-benefits-3-title": "稳定币",
   "page-dapps-finance-benefits-4-description": "以太坊领域的金融产品都是模块化并且彼此兼容的。这些模块的配置在不断地更新，赋予了你手中加密货币更多的能力。",
   "page-dapps-finance-benefits-4-title": "互联金融服务",
@@ -185,7 +185,7 @@
   "page-dapps-gaming-description": "这些侧重于创造虚拟世界和同其他玩家竞技的应用使用具有现实世界价值的收藏品。",
   "page-dapps-gaming-title": "去中心化游戏",
   "page-dapps-get-some-eth-description": "去中心化应用程序的操作有交易费用作为成本",
-  "page-dapps-get-started-subtitle": "如果想要使用去中心化应用程序，你得先有一个钱包以及一些以太币。钱包可以使你连接并登录，而以太币可以用来支付任何交易费。",
+  "page-dapps-get-started-subtitle": "要试用去中心化应用程序，你需要一个<a href=\"/glossary/#wallet\">钱包</a>和一些以太币。钱包可以让你连接或登录。同时，你需要以太币来支付任何<a href=\"/glossary/#transaction-fee\">交易费</a>。",
   "page-dapps-get-started-title": "开始体验",
   "page-dapps-gitcoin-grants-logo-alt": "Gitcoin Grants徽标",
   "page-dapps-gitcoin-logo-alt": "Gitcoin徽标",
@@ -196,7 +196,7 @@
   "page-dapps-radicle-logo-alt": "Radicle 徽标",
   "page-dapps-hero-header": "由以太坊提供支持的工具和服务",
   "page-dapps-hero-subtitle": "去中心化应用程序是运用以太坊网络来打破传统商业模式或发明新商业模式的蓬勃发展的应用新运动。",
-  "page-dapps-how-dapps-work-p1": "去中心化应用程序的后端代码（智能合约）运行在一个去中心化的网络上，而非中心化的服务器。他们使用以太坊区块链网络作为数据存储端，并且用智能合约实现app的业务逻辑。",
+  "page-dapps-how-dapps-work-p1": "去中心化应用程序的后端代码（智能合约）运行在去中心化网络而非中心化的服务器上。它们使用以太坊<a href=\"/glossary/#blockchain\">区块链</a>作为数据存储端，并且用智能合约实现应用程序中的逻辑。",
   "page-dapps-how-dapps-work-p2": "一个智能合约像是一套设立在区块链上的规则，所有人都可以准确地观察和运行这套规则。设想一下，有一台自动贩卖机：如果向它提供足够的资金和正确的选择，你将得到你想要的货品。正如自动贩卖机一样，智能合约可以像你的以太坊帐户一样存储持有资金。这允许代码之间协议和交易。",
   "page-dapps-how-dapps-work-p3": "一旦去中心化应用程序部署到以太坊网络，你将无法更改他们。去中心化应用程序之所以可以被去中心化就是因为他们被合约中的逻辑所控制，而不是公司或者个人。",
   "page-dapps-how-dapps-work-title": "去中心化应用程序工作原理",
@@ -217,6 +217,7 @@
   "page-dapps-marble-cards-logo-alt": "marble.cards徽标",
   "page-dapps-async-logo-alt": "Async 徽标",
   "page-dapps-matcha-logo-alt": "Matcha徽标",
+  "page-dapps-meeds-logo-alt": "Meeds 徽标",
   "page-dapps-metaverse-benefits-title": "元宇宙",
   "page-dapps-metaverse-benefits-description": "以太坊为什么能让元宇宙蓬勃发展？",
   "page-dapps-metaverse-benefits-1-title": "非同质化代币",
@@ -230,7 +231,7 @@
   "page-dapps-mobile-options-header": "浏览另一个类别",
   "page-dapps-multichain-logo-alt": "Multichain 徽标",
   "page-dapps-nifty-gateway-logo-alt": "Nifty Gateway徽标",
-  "page-dapps-oasis-logo-alt": "Oasis徽标",
+  "page-dapps-summerfi-logo-alt": "Summer.fi 徽标",
   "page-dapps-opensea-logo-alt": "OpenSea徽标",
   "page-dapps-opera-logo-alt": "Opera徽标",
   "page-dapps-osuvox-logo-alt": "OSUVOX 徽标",
@@ -241,6 +242,7 @@
   "page-dapps-ready-button": "出发",
   "page-dapps-ready-description": "选择一个去中心化应用程序来尝试",
   "page-dapps-ready-title": "准备好了吗？",
+  "page-dapps-request-finance-logo-alt": "请求金融图标",
   "page-dapps-rubic-logo-alt": "Rubic 徽标",
   "page-dapps-sablier-logo-alt": "Sablier徽标",
   "page-dapps-set-up-a-wallet-button": "查找钱包",
@@ -256,7 +258,6 @@
   "page-dapps-technology-button": "科技",
   "page-dapps-technology-description": "这些应用侧重于开发者工具的去中心化，将加密经济系统纳入现有技术，并为开发开放源码的开发工作创建市场。",
   "page-dapps-technology-title": "去中心化技术",
-  "page-dapps-token-sets-logo-alt": "Token Sets徽标",
   "page-dapps-uniswap-logo-alt": "Uniswap徽标",
   "page-dapps-wallet-callout-button": "查找钱包",
   "page-dapps-wallet-callout-description": "钱包同样也是去中心化应用程序，根据功能最适合你的原则选择一个钱包。",
@@ -275,12 +276,13 @@
   "page-dapps-yearn-image-alt": "Yearn 标志",
   "page-dapps-convex-image-alt": "Convex 标志",
   "foundation": "基金会",
-  "transaction-fees": "什么是交易费？",
   "page-wallets-get-some": "获取一些以太币",
   "page-dapps-dapp-description-curve": "Curve 是一家专注于稳定币的去中心化交易所",
   "page-dapps-curve-image-alt": "Curve 徽标",
   "page-dapps-dapp-description-dodo": "DODO 是一个链上流动性提供商，它采用的是主动做市商算法 (PMM)",
   "page-dapps-dodo-image-alt": "DODO 徽标",
   "page-dapps-dapp-description-artblocks": "Art Blocks 致力于让精彩的当代生成艺术作品栩栩如生",
-  "page-dapps-artblocks-image-alt": "Art Blocks 徽标"
+  "page-dapps-artblocks-image-alt": "Art Blocks 徽标",
+  "page-dapps-explore-title": "想要浏览更多应用程序吗？",
+  "page-dapps-explore": "查看数百个去中心化应用程序"
 }
