src/intl/zh/page-what-is-ethereum.json (before)
{
  "page-what-is-ethereum-alt-img-bazaar": "插图：一个人正在窥视代表以太坊的市集",
  "page-what-is-ethereum-alt-img-comm": "插图：以太坊社区成员一起工作",
  "page-what-is-ethereum-alt-img-lego": "插图：一只正在搭建乐高版ETH徽标的手",
  "page-what-is-ethereum-banking-card": "属于所有人的银行服务",
  "page-what-is-ethereum-banking-card-desc": "现实生活中，并不是每个人都可以获得金融服务。然而只需连接互联网，就能访问以太坊并使用上面的借贷和储蓄产品。",
  "page-what-is-ethereum-build": "基于以太坊创造一些玩意",
  "page-what-is-ethereum-build-desc": "如果你想尝试进行以太坊相关的开发，请阅读我们的文档，尝试一些教程或者下载开发工具作为开始。",
  "page-what-is-ethereum-censorless-card": "反审查",
  "page-what-is-ethereum-censorless-card-desc": "以太坊不受任何政府或公司的管控。去中心化保障你在以太坊上获得付款或使用服务的权力不容他人干涉。",
  "page-what-is-ethereum-comm-desc": "我们的社区成员来自五湖四海，各行各业，他们包括艺术家、加密无政府主义者，世界500强企业，现在，还有你。赶快来看看如何加入吧。",
  "page-what-is-ethereum-commerce-card": "商业保障",
  "page-what-is-ethereum-commerce-card-desc": "用户有一种安全的、内置保障机制，仅当用户表示同意后，资金才能够转手。同样，开发者可以确信相关规则将不会变化。",
  "page-what-is-ethereum-composable-card": "可组合产品",
  "page-what-is-ethereum-composable-card-desc": "所有应用程序都在同一条区块链上构建，都有一个共享全局状态，这就意味着它们之间可以互为构建基础（类似于乐高积木）。而这也为我们提供了更好的产品和体验，确保没有人能够删除应用程序所依靠的任何工具。",
  "page-what-is-ethereum-community": "以太坊社区",
  "page-what-is-ethereum-desc": "我们数字未来的基石",
  "page-what-is-ethereum-explore": "探索以太坊",
  "page-what-is-ethereum-internet-card": "开放式网络",
  "page-what-is-ethereum-internet-card-desc": "任何人都可以和以太坊网络交互或者在上面构建应用程序。这样，你就可以管控自己的资产和身份信息，而不是让少数大公司管控。",
  "page-what-is-ethereum-meet-comm": "我们的社区",
  "page-what-is-ethereum-meta-description": "学习以太坊，了解它是什么以及如何使用。",
  "page-what-is-ethereum-meta-title": "什么是以太坊？",
  "page-what-is-ethereum-p2p-card": "P2P网络",
  "page-what-is-ethereum-p2p-card-desc": "在以太坊上，你可以和其他人协作、达成协议并直接传输数字资产。不需要依靠任何中间商。",
  "page-what-is-ethereum-start-building-btn": "开始构建",
  "page-what-is-ethereum-title": "什么是以太坊？",
  "page-what-is-ethereum-subtitle": "关于以太坊运作方式、以太坊优势以及全世界数百万人使用以太坊的案例的完整初学者指南。",
  "page-what-is-ethereum-button-lets-start": "让我们开始吧！",
  "page-what-is-ethereum-blockchain-tab-title": "什么是区块链？",
  "page-what-is-ethereum-blockchain-tab-content": "<b>区块链是一个交易数据库</b>，在网络上多台电脑之间更新和共享。每次添加一组新交易时，就称其为“区块”，这也是区块链名称的由来。以太坊这样的公开区块链，允许任何人添加数据，但不能删除数据。如果有人想要篡改任何信息或欺骗系统，他们必须在网络中的大多数电脑上操作。这样做工作量巨大！这使得以太坊这类去中心化区块链具备很高的安全性。",
  "page-what-is-ethereum-cryptocurrency-tab-title": "什么是加密货币？",
  "page-what-is-ethereum-cryptocurrency-tab-content-1": "术语加密货币用来描述通过区块链保证安全的多种同质化数字代币。加密货币始于比特币。比特币可以用于在双方之间转移价值而不必信任中间人。你只需信任比特币代码，而比特币代码是开源的并可以免费获得。",
  "page-what-is-ethereum-cryptocurrency-tab-content-2": "比特币和以太币这类资产被称为“加密货币”，原因是用户数据和资产的安全通过加密来保障，而不是信任某个机构或公司诚信行事。",
  "page-what-is-ethereum-cryptocurrency-tab-content-3": "以太坊有自己的原生加密货币以太币 (ETH)，用于支付网络上的某些活动。以太币在以太坊网络上可以传输给其他用户，也可以兑换其他代币。以太币是特殊的，因为它用来支付在以太坊上构建和运行应用程序及组织所需的计算。",
  "page-what-is-ethereum-summary-title": "概览",
  "page-what-is-ethereum-summary-desc-1": "以太坊是一个由世界各地的计算机组成的网络，遵循一套称为以太坊协议的规则。以太坊网络提供了一个基础，任何人都可以在上面构建和使用社区、应用程序、组织和数字资产。",
  "page-what-is-ethereum-summary-desc-2": "你可以随时随地创建一个以太坊帐户，探索这处应用程序世界，也可以构建自己的应用程序。最重要的创新在于，你不需要信任中心化组织就可以完成这些，因为中心化组织可能会更改规则或限制你访问。",
  "page-what-is-ethereum-summary-desc-3": "请继续阅读以了解更多详情...",
  "page-what-is-ethereum-btc-eth-diff-title": "以太坊与比特币有什么不同？",
  "page-what-is-ethereum-btc-eth-diff-1": "以太坊立足比特币创新之上，于 2015 年启动，两者之间有一些显著不同。",
  "page-what-is-ethereum-btc-eth-diff-2": "两者都允许你使用数字货币，而无需支付服务提供商或银行。但是<b>以太坊是可编程的</b>，所以你还可以在以太坊网络上构建和部署去中心化应用程序。",
  "page-what-is-ethereum-btc-eth-diff-3": "比特币使我们能够互通基本信息，了解我们认为有价值的东西。在没有权威的情况，确定价值就已经很强大了。以太坊则更进一步，不仅可以互通信息，用户还能编写任何常规程序或合约。可以创建和达成共识的合约种类没有限制，因此以太坊网络上时常出现重大创新。",
  "page-what-is-ethereum-btc-eth-diff-4": "比特币只是一个支付网络，而以太坊更像是一个金融服务、游戏、社交网络和其他应用程序的市场。",
  "page-what-is-ethereum-what-can-eth-do-title": "以太坊能做什么？",
  "page-what-is-ethereum-why-would-i-use-ethereum-title": "我为什么要使用以太坊？",
  "page-what-is-ethereum-why-would-i-use-ethereum-1": "如果你想用更具复原力、更加开放和更加可信的方式来进行全球协作、创建组织、构建应用程序和分享价值，以太坊就是你的菜。以太坊是我们大家共同书写的故事，所以来吧，来探索我们能够共同用以太坊创建的那些神奇世界。",
  "page-what-is-ethereum-why-would-i-use-ethereum-2": "对于那些由于无法控制的外部力量而不得不处理与其资产的安全性、稳健性或移动性相关的不确定因素的人来说，以太坊也是极有价值的。",
  "page-what-is-ethereum-slide-1-title": "更便宜、更快捷的跨境支付",
  "page-what-is-ethereum-slide-1-desc-1": "<b>稳定币</b>是一种新型加密货币，依赖于更稳定的资产作为其价值基础。大多数稳定币都与美元挂钩，因而维持其货币价值。这样一个非常便宜且稳定的全球支付系统应运而生。当前许多稳定币都构建在以太坊网络上。",
  "page-what-is-ethereum-slide-1-desc-2": "以太坊和稳定币简化了海外汇款流程。在全球范围内转移资金通常只需要几分钟即可完成，相比之下普通银行可能需要几个工作日甚至几周，并且价格只是银行服务的一小部分。此外，进行高额交易不收取额外费用，并且对于汇款地址或原因没有任何限制。",
  "page-what-is-ethereum-slide-2-title": "在危机时刻提供最快捷的帮助",
  "page-what-is-ethereum-slide-2-desc-1": "如果你足够幸运，可以在生活的地方享受值得信赖的机构提供的多种银行业务，你可能会认为它们提供的财务自由、安全和稳定是理所当然的。但对于世界各地面临政治压制或经济困难的许多人来说，金融机构可能无法提供他们需要的保护或服务。",
  "page-what-is-ethereum-slide-2-desc-2": "在<a href=\"https://time.com/5486673/bitcoin-venezuela-authoritarian/\">委内瑞拉</a>、<a href=\"https://www.economist.com/the-americas/2021/10/30/cubas-communist-regime-is-trying-to-control-crypto\">古巴</a>、<a href=\"https://www.aljazeera.com/news/2022/3/21/crypto-provides-fix-for-some-in-crisis-hit-afghanistan\">阿富汗</a>、<a href=\"https://qz.com/africa/1922466/how-bitcoin-powered-nigerias-endsars-protests/\">尼日利亚</a>、<a href=\"https://www.euronews.com/my-europe/2021/12/22/meet-the-ngo-turning-to-cryptocurrencies-to-help-desperate-belarusians\">白俄罗斯</a>和<a href=\"https://internationalbanker.com/finance/cryptocurrencies-filling-crucial-role-in-the-russia-ukraine-conflict/\">乌克兰</a>的居民饱受战乱、经济灾难或民权制裁之苦时，加密货币就成了留住金融机构最快捷、往往也是唯一的选择。<sup><a to=\"https://www.financialinclusion.tech/\">1</a></sup> 从这些示例中可以看出，在人们与外界隔绝时，以太坊等加密货币可以让他们不受限制地进入全球经济，此外当地货币由于超级通胀而崩溃时，稳定币可以提供一种保值手段。",
  "page-what-is-ethereum-slide-3-title": "为创作者赋能",
  "page-what-is-ethereum-slide-3-desc-1": "仅在 2021 年，艺术家、音乐家、作家和其他创作者就利用以太坊共赚取了约 35 亿美元。这使得以太坊成为最大的全球创作者平台之一，与 Spotify、YouTube 和 Etsy 并驾齐驱。<a href=\"https://stark.mirror.xyz/q3OnsK7mvfGtTQ72nfoxLyEV5lfYOqUfJIoKBx7BG1I\">了解更多</a>。",
  "page-what-is-ethereum-slide-4-title": "赋能玩家",
  "page-what-is-ethereum-slide-4-desc-1": "近来出现的边玩边赚游戏（玩家确实通过玩游戏获得奖励）正在改变游戏行业。传统上，通常禁止交易或转手游戏资产来换取现钱。这迫使玩家使用通常存在安全风险的黑市网站。区块链游戏支持游戏内经济并以可信赖的方式倡导这类行为。",
  "page-what-is-ethereum-slide-4-desc-2": "此外，玩家能够将游戏中的代币换成现钱并且因为玩游戏而切实获得激励。",
  "page-what-is-ethereum-meet-ether-title": "认识以太坊的加密货币 — 以太币",
  "page-what-is-ethereum-meet-ether-desc-1": "以太坊网络上的许多操作都需要在以太坊的嵌入式计算机（称为以太坊虚拟机）上做一些计算工作。这种计算不是免费的；它用以太坊的原生加密货币以太币 (ETH) 来支付。这意味着你至少需要少量以太币才能使用网络。",
  "page-what-is-ethereum-meet-ether-desc-2": "以太币是一种纯数字货币，你可以立即将它发送给世界上任何角落的任何人。以太币 (ETH) 的供应不受任何政府或公司控制 — 它是去中心化且完全透明的。按照协议，通过一种精确的方式将以太币仅发放给确保网络安全的质押人。",
  "page-what-is-ethereum-what-is-ether": "什么是以太币？",
  "page-what-is-ethereum-get-eth": "获取以太币",
  "page-what-is-ethereum-explore-applications": "探索应用",
  "page-what-is-ethereum-learn-defi": "了解去中心化金融",
  "page-what-is-ethereum-who-runs-ethereum-title": "谁在运行以太坊？",
  "page-what-is-ethereum-who-runs-ethereum-desc-1": "以太坊不受任何特定实体控制。只要有相互连接并按照以太坊协议运行软件并添加到以太坊区块链上的计算机，就有以太坊。其中每台计算机都称为一个节点。节点可由任何人运行，但必须要质押以太币（以太坊的原生代币）才可以参与保护网络的安全。任何拥有32 个以太币的人都可以质押而无需许可。",
  "page-what-is-ethereum-who-runs-ethereum-desc-2": "甚至以太坊的源代码也不是由单个实体生成的。任何人都可以建议更改协议并讨论升级。有一些以太坊协议的实现是由独立组织用多种编程语言完成的，它们通常建立在开放的基础上并鼓励来自社区的贡献。",
  "page-what-is-ethereum-run-a-node": "运行节点",
  "page-what-is-ethereum-smart-contract-title": "什么是智能合约？",
  "page-what-is-ethereum-smart-contract-desc-1": "<b>智能合约是存在于以太坊区块链上的计算机程序</b>。它们仅在由用户发出的交易触发时执行。智能合约使以太坊在功能方面非常灵活。这些程序充当去中心化软件和组织的构建基块。",
  "page-what-is-ethereum-smart-contract-desc-2": "你是否使用过更改过服务条款的产品？或者删除了你认为有用的功能？一旦智能合约发布到以太坊，只要以太坊存在，它就会一直在线并运行。就连创作者也无法让它离线。由于智能合约是自动化的，它们不会歧视任何用户并且随时可以使用。",
  "page-what-is-ethereum-smart-contract-desc-3": "智能合约的常见示例包括借贷应用程序、去中心化交易所、保险、二次融资、社交网络、非同质化代币 — 基本上囊括你能想到的一切。",
  "page-what-is-ethereum-more-on-smart-contracts": "更多关于智能合约的信息",
  "page-what-is-ethereum-explore-dapps": "探索去中心化应用程序",
  "page-what-is-ethereum-criminal-activity-title": "我听说加密货币被充当犯罪活动的工具。这是真的？",
  "page-what-is-ethereum-criminal-activity-desc-1": "像任何技术一样，加密货币有时会被滥用。然而，由于所有以太坊交易都发生在开放的区块链上，与传统金融系统中相比，监管机构通常更容易追踪非法活动，可以说，以太坊对于那些宁愿不被发现的人来说吸引力较小。",
  "page-what-is-ethereum-criminal-activity-desc-2": "根据欧盟执法合作署暨欧洲刑警组织最近一份报告的主要调查结果称，用于犯罪目的加密货币要远远低于法定货币：",
  "page-what-is-ethereum-criminal-activity-desc-3": "“将加密货币用于非法活动似乎只占整个加密货币经济的一小部分，而且似乎比传统金融中涉及的非法资金数量要少。”",
  "page-what-is-ethereum-energy-title": "以太坊的能源消耗如何？",
  "page-what-is-ethereum-energy-desc-1": "2022 年 9 月 15 日，以太坊经历了合并升级，从工作量证明过渡到权益证明。",
  "page-what-is-ethereum-energy-desc-2": "合并是以太坊规模最大的一次升级，将保护以太坊安全所需的能源消耗减少了 <b>99.95%</b>，同时创建一个<b>更安全、碳成本更低的以太坊网络</b>。以太坊现在成为一种低碳区块链，并且安全性和可扩展性得到增强。",
  "page-what-is-ethereum-more-on-energy-consumption": "更多关于能源消耗的信息",
  "page-what-is-ethereum-energy-consumption-chart-legend": "年能源消耗量，单位为亿千瓦时/年",
  "energy-consumption-chart-global-data-centers-label": "全球数据中心",
  "energy-consumption-gold-mining-cbeci-label": "开采金矿",
  "energy-consumption-chart-btc-pow-label": "比特币工作量证明",
  "energy-consumption-chart-netflix-label": "Netflix",
  "energy-consumption-chart-eth-pow-label": "以太坊工作量证明",
  "energy-consumption-chart-gaming-us-label": "美国游戏业",
  "energy-consumption-chart-airbnb-label": "AirBnB",
  "energy-consumption-chart-paypal-label": "PayPal",
  "energy-consumption-chart-eth-pos-label": "以太坊权益证明",
  "page-what-is-ethereum-the-merge-update": "合并更新",
  "page-what-is-ethereum-additional-reading": "延伸阅读",
  "page-what-is-ethereum-week-in-ethereum": "每周以太坊新闻",
  "page-what-is-ethereum-week-in-ethereum-desc": "- 每周资讯，报道整个生态系统的重大发展。",
  "page-what-is-ethereum-kernel-dreamers": "内核",
  "page-what-is-ethereum-kernel-dreamers-desc": "以太坊的梦想",
  "page-what-is-ethereum-atoms-institutions-blockchains": "原子、机构、区块链",
  "page-what-is-ethereum-atoms-institutions-blockchains-desc": "- 为什么区块链很重要？",
  "page-what-is-ethereum-ethereum-in-numbers-title": "透过数字看以太坊",
  "adoption-chart-column-now-label": "当前",
  "adoption-chart-investors-label": "投资者",
  "adoption-chart-developers-label": "开发者",
  "adoption-chart-companies-label": "公司",
  "adoption-chart-artists-label": "艺术家",
  "adoption-chart-musicians-label": "音乐家",
  "adoption-chart-writers-label": "作者",
  "adoption-chart-gamers-label": "玩家",
  "adoption-chart-refugees-label": "难民"
}

src/intl/zh/page-what-is-ethereum.json (after)
{
  "page-what-is-ethereum-alt-img-bazaar": "插图：一个人正在窥视代表以太坊的市集",
  "page-what-is-ethereum-alt-img-comm": "插图：以太坊社区成员一起工作",
  "page-what-is-ethereum-alt-img-lego": "插图：一只正在搭建乐高版ETH徽标的手",
  "page-what-is-ethereum-banking-card": "属于所有人的银行服务",
  "page-what-is-ethereum-banking-card-desc": "不是每个人都能使用金融服务。但是只要你有网络，就可以访问以太坊以及基于它构建的借贷与储蓄产品。",
  "page-what-is-ethereum-build": "基于以太坊创造一些玩意",
  "page-what-is-ethereum-build-desc": "如果你想尝试进行以太坊相关的开发，请阅读我们的文档，尝试一些教程或者下载开发工具作为开始。",
  "page-what-is-ethereum-censorless-card": "反审查",
  "page-what-is-ethereum-censorless-card-desc": "以太坊不受任何政府或公司的管控。去中心化保障你在以太坊上获得付款或使用服务的权力不容他人干涉。",
  "page-what-is-ethereum-comm-desc": "我们的社区成员来自五湖四海，各行各业，他们包括艺术家、加密无政府主义者，世界500强企业，现在，还有你。赶快来看看如何加入吧。",
  "page-what-is-ethereum-commerce-card": "商业保障",
  "page-what-is-ethereum-commerce-card-desc": "用户有一种安全的、内置保障机制，仅当用户表示同意后，资金才能够转手。同样，开发者可以确信相关规则将不会变化。",
  "page-what-is-ethereum-composable-card": "可组合产品",
  "page-what-is-ethereum-composable-card-desc": "所有应用程序都在同一条区块链上构建，都有一个共享全局状态，这就意味着它们之间可以互为构建基础（类似于乐高积木）。而这也为我们提供了更好的产品和体验，确保没有人能够删除应用程序所依靠的任何工具。",
  "page-what-is-ethereum-community": "以太坊社区",
  "page-what-is-ethereum-desc": "我们数字未来的基石",
  "page-what-is-ethereum-explore": "探索以太坊",
  "page-what-is-ethereum-internet-card": "开放式网络",
  "page-what-is-ethereum-internet-card-desc": "任何人都可以和以太坊网络交互或者在上面构建应用程序。这样，你就可以管控自己的资产和身份信息，而不是让少数大公司管控。",
  "page-what-is-ethereum-meet-comm": "我们的社区",
  "page-what-is-ethereum-meta-description": "学习以太坊，了解它是什么以及如何使用。",
  "page-what-is-ethereum-meta-title": "什么是以太坊？",
  "page-what-is-ethereum-p2p-card": "P2P网络",
  "page-what-is-ethereum-p2p-card-desc": "在以太坊上，你可以和其他人协作、达成协议并直接传输数字资产。不需要依靠任何中间商。",
  "page-what-is-ethereum-start-building-btn": "开始构建",
  "page-what-is-ethereum-title": "什么是以太坊？",
  "page-what-is-ethereum-subtitle": "关于以太坊运作方式、以太坊优势以及全世界数百万人使用以太坊的案例的完整初学者指南。",
  "page-what-is-ethereum-button-lets-start": "让我们开始吧！",
  "page-what-is-ethereum-blockchain-tab-title": "什么是区块链？",
  "page-what-is-ethereum-blockchain-tab-content": "<b>区块链是一个交易数据库</b>，在网络上多台电脑之间更新和共享。每次添加一组新交易时，就称其为“区块”，这也是区块链名称的由来。以太坊这样的公开区块链，允许任何人添加数据，但不能删除数据。如果有人想要篡改任何信息或欺骗系统，他们必须在网络中的大多数电脑上操作。这样做工作量巨大！这使得以太坊这类去中心化区块链具备很高的安全性。",
  "page-what-is-ethereum-cryptocurrency-tab-title": "什么是加密货币？",
  "page-what-is-ethereum-cryptocurrency-tab-content-1": "术语加密货币用来描述通过区块链保证安全的多种同质化数字代币。加密货币始于比特币。比特币可以用于在双方之间转移价值而不必信任中间人。你只需信任比特币代码，而比特币代码是开源的并可以免费获得。",
  "page-what-is-ethereum-cryptocurrency-tab-content-2": "比特币和以太币之类的资产之所以称为“加密货币”，是因为数据和资产安全通过<a href=\"/glossary/#cryptography\">加密技术</a>保证，而不是信任机构或公司会恪守诚信。",
  "page-what-is-ethereum-cryptocurrency-tab-content-3": "以太坊有自己的原生加密货币以太币 (ETH)，用于支付网络上的某些活动。以太币在以太坊网络上可以传输给其他用户，也可以兑换其他代币。以太币是特殊的，因为它用来支付在以太坊上构建和运行应用程序及组织所需的计算。",
  "page-what-is-ethereum-summary-title": "概览",
  "page-what-is-ethereum-summary-desc-1": "以太坊是一个由世界各地的计算机组成的网络，遵循一套称为以太坊协议的规则。以太坊网络提供了一个基础，任何人都可以在上面构建和使用社区、应用程序、组织和数字资产。",
  "page-what-is-ethereum-summary-desc-2": "你可以随时随地创建一个以太坊帐户，探索这处应用程序世界，也可以构建自己的应用程序。最重要的创新在于，你不需要信任中心化组织就可以完成这些，因为中心化组织可能会更改规则或限制你访问。",
  "page-what-is-ethereum-summary-desc-3": "请继续阅读以了解更多详情...",
  "page-what-is-ethereum-btc-eth-diff-title": "以太坊与比特币有什么不同？",
  "page-what-is-ethereum-btc-eth-diff-1": "以太坊立足比特币创新之上，于 2015 年启动，两者之间有一些显著不同。",
  "page-what-is-ethereum-btc-eth-diff-2": "两者都允许你使用数字货币，而无需支付服务提供商或银行。但是<b>以太坊是可编程的</b>，所以你还可以在以太坊网络上构建和部署去中心化应用程序。",
  "page-what-is-ethereum-btc-eth-diff-3": "比特币使我们能够互通基本信息，了解我们认为有价值的东西。在没有权威的情况，确定价值就已经很强大了。以太坊则更进一步，不仅可以互通信息，用户还能编写任何常规程序或合约。可以创建和达成共识的合约种类没有限制，因此以太坊网络上时常出现重大创新。",
  "page-what-is-ethereum-btc-eth-diff-4": "比特币只是一个支付网络，而以太坊更像是一个金融服务、游戏、社交网络和其他应用程序的市场。",
  "page-what-is-ethereum-what-can-eth-do-title": "以太坊能做什么？",
  "page-what-is-ethereum-why-would-i-use-ethereum-title": "我为什么要使用以太坊？",
  "page-what-is-ethereum-why-would-i-use-ethereum-1": "如果你想用更具复原力、更加开放和更加可信的方式来进行全球协作、创建组织、构建应用程序和分享价值，以太坊就是你的菜。以太坊是我们大家共同书写的故事，所以来吧，来探索我们能够共同用以太坊创建的那些神奇世界。",
  "page-what-is-ethereum-why-would-i-use-ethereum-2": "对于那些由于无法控制的外部力量而不得不处理与其资产的安全性、稳健性或移动性相关的不确定因素的人来说，以太坊也是极有价值的。",
  "page-what-is-ethereum-slide-1-title": "更便宜、更快捷的跨境支付",
  "page-what-is-ethereum-slide-1-desc-1": "<b>稳定币</b>是一种新型加密货币，依赖于更稳定的资产作为其价值基础。大多数稳定币都与美元挂钩，因而维持其货币价值。这样一个非常便宜且稳定的全球支付系统应运而生。当前许多稳定币都构建在以太坊网络上。",
  "page-what-is-ethereum-slide-1-desc-2": "以太坊和稳定币简化了海外汇款流程。在全球范围内转移资金通常只需要几分钟即可完成，相比之下普通银行可能需要几个工作日甚至几周，并且价格只是银行服务的一小部分。此外，进行高额交易不收取额外费用，并且对于汇款地址或原因没有任何限制。",
  "page-what-is-ethereum-slide-2-title": "在危机时刻提供最快捷的帮助",
  "page-what-is-ethereum-slide-2-desc-1": "如果你足够幸运，可以在生活的地方享受值得信赖的机构提供的多种银行业务，你可能会认为它们提供的财务自由、安全和稳定是理所当然的。但对于世界各地面临政治压制或经济困难的许多人来说，金融机构可能无法提供他们需要的保护或服务。",
  "page-what-is-ethereum-slide-2-desc-2": "当<a href=\"https://time.com/5486673/bitcoin-venezuela-authoritarian/\">委内瑞拉</a>、<a href=\"https://www.economist.com/the-americas/2021/10/30/cubas-communist-regime-is-trying-to-control-crypto\">古巴</a>、<a href=\"https://www.aljazeera.com/news/2022/3/21/crypto-provides-fix-for-some-in-crisis-hit-afghanistan\">阿富汗</a>、<a href=\"https://qz.com/africa/1922466/how-bitcoin-powered-nigerias-endsars-protests/\">尼日利亚</a>、<a href=\"https://www.euronews.com/my-europe/2021/12/22/meet-the-ngo-turning-to-cryptocurrencies-to-help-desperate-belarusians\">白俄罗斯</a>和<a href=\"https://internationalbanker.com/finance/cryptocurrencies-filling-crucial-role-in-the-russia-ukraine-conflict/\">乌克兰</a>等地的居民遭受战争、经济崩溃和镇压时，加密货币就成为他们维系金融机构最快，且通常是唯一的方式。<sup><a to=\"https://www.financialinclusion.tech/\">1</a></sup>正如这些例子所示，以太坊等加密货币能够让被迫割离世界的人畅通无阻地参与全球经济。另外，当本地货币由于恶性通货膨胀而崩溃时，稳定币可以提供一种保值手段。",
  "page-what-is-ethereum-slide-3-title": "为创作者赋能",
  "page-what-is-ethereum-slide-3-desc-1": "仅在 2021 年，艺术家、音乐家、作家和其他创作者就利用以太坊共赚取了约 35 亿美元。这使得以太坊成为最大的全球创作者平台之一，与 Spotify、YouTube 和 Etsy 并驾齐驱。<a href=\"https://stark.mirror.xyz/q3OnsK7mvfGtTQ72nfoxLyEV5lfYOqUfJIoKBx7BG1I\">了解更多</a>。",
  "page-what-is-ethereum-slide-4-title": "赋能玩家",
  "page-what-is-ethereum-slide-4-desc-1": "近来出现的边玩边赚游戏（玩家确实通过玩游戏获得奖励）正在改变游戏行业。传统上，通常禁止交易或转手游戏资产来换取现钱。这迫使玩家使用通常存在安全风险的黑市网站。区块链游戏支持游戏内经济并以可信赖的方式倡导这类行为。",
  "page-what-is-ethereum-slide-4-desc-2": "此外，玩家能够将游戏中的代币换成现钱并且因为玩游戏而切实获得激励。",
  "page-what-is-ethereum-meet-ether-title": "认识以太坊的加密货币 — 以太币",
  "page-what-is-ethereum-meet-ether-desc-1": "以太坊网络上的许多操作都需要在以太坊的嵌入式计算机（称为以太坊虚拟机）上做一些计算工作。这种计算不是免费的；它用以太坊的原生加密货币以太币 (ETH) 来支付。这意味着你至少需要少量以太币才能使用网络。",
  "page-what-is-ethereum-meet-ether-desc-2": "以太币是一种纯数字货币，你可以立即将它发送给世界上任何角落的任何人。以太币 (ETH) 的供应不受任何政府或公司控制 — 它是去中心化且完全透明的。按照协议，通过一种精确的方式将以太币仅发放给确保网络安全的质押人。",
  "page-what-is-ethereum-what-is-ether": "什么是以太币？",
  "page-what-is-ethereum-get-eth": "获取以太币",
  "page-what-is-ethereum-explore-applications": "探索应用",
  "page-what-is-ethereum-learn-defi": "了解去中心化金融",
  "page-what-is-ethereum-who-runs-ethereum-title": "谁在运行以太坊？",
  "page-what-is-ethereum-who-runs-ethereum-desc-1": "以太坊不受任何特定实体控制。只要计算机运行遵循以太坊协议的软件，相互连接，并为以太坊<a href=\"/glossary/#blockchain\">区块链</a>添加区块，以太坊就会存在。其中每一台计算机都被称为节点。任何人都可以运行节点，但必须要<a href=\"/glossary/#staking\">质押</a>以太币（以太坊的原生代币）才能参与保护网络安全的工作。任何人无需许可，都可以用 32 个以太币参与质押。",
  "page-what-is-ethereum-who-runs-ethereum-desc-2": "甚至以太坊的源代码也不是由单个实体生成的。任何人都可以建议更改协议并讨论升级。有一些以太坊协议的实现是由独立组织用多种编程语言完成的，它们通常建立在开放的基础上并鼓励来自社区的贡献。",
  "page-what-is-ethereum-run-a-node": "运行节点",
  "page-what-is-ethereum-smart-contract-title": "什么是智能合约？",
  "page-what-is-ethereum-smart-contract-desc-1": "<b>智能合约是存在于以太坊区块链上的计算机程序</b>。它们仅在由用户发出的交易触发时执行。智能合约使以太坊在功能方面非常灵活。这些程序充当去中心化软件和组织的构建基块。",
  "page-what-is-ethereum-smart-contract-desc-2": "你是否使用过更改过服务条款的产品？或者删除了你认为有用的功能？一旦智能合约发布到以太坊，只要以太坊存在，它就会一直在线并运行。就连创作者也无法让它离线。由于智能合约是自动化的，它们不会歧视任何用户并且随时可以使用。",
  "page-what-is-ethereum-smart-contract-desc-3": "智能合约的常见示例包括借贷应用程序、去中心化交易所、保险、二次方融资、社交网络和<a href=\"/glossary/#nft\">非同质化代币</a> - 基本上包括你能想到的一切。",
  "page-what-is-ethereum-more-on-smart-contracts": "更多关于智能合约的信息",
  "page-what-is-ethereum-explore-dapps": "探索去中心化应用程序",
  "page-what-is-ethereum-criminal-activity-title": "我听说加密货币被充当犯罪活动的工具。这是真的？",
  "page-what-is-ethereum-criminal-activity-desc-1": "像任何技术一样，加密货币有时会被滥用。然而，由于所有以太坊交易都发生在开放的区块链上，与传统金融系统中相比，监管机构通常更容易追踪非法活动，可以说，以太坊对于那些宁愿不被发现的人来说吸引力较小。",
  "page-what-is-ethereum-criminal-activity-desc-2": "根据欧盟执法合作署暨欧洲刑警组织最近一份报告的主要调查结果称，用于犯罪目的加密货币要远远低于法定货币：",
  "page-what-is-ethereum-criminal-activity-desc-3": "“将加密货币用于非法活动似乎只占整个加密货币经济的一小部分，而且似乎比传统金融中涉及的非法资金数量要少。”",
  "page-what-is-ethereum-energy-title": "以太坊的能源消耗如何？",
  "page-what-is-ethereum-energy-desc-1": "2022 年 9 月 15 日，以太坊完成了合并升级，从<a href=\"/glossary/#pow\">工作量证明</a>过渡到了<a href=\"/glossary/#pos\">权益证明</a>。",
  "page-what-is-ethereum-energy-desc-2": "合并是以太坊规模最大的一次升级，将保护以太坊安全所需的能源消耗减少了 <b>99.95%</b>，同时创建一个<b>更安全、碳成本更低的以太坊网络</b>。以太坊现在成为一种低碳区块链，并且安全性和可扩展性得到增强。",
  "page-what-is-ethereum-more-on-energy-consumption": "更多关于能源消耗的信息",
  "page-what-is-ethereum-energy-consumption-chart-legend": "年能源消耗量，单位为亿千瓦时/年",
  "energy-consumption-chart-global-data-centers-label": "全球数据中心",
  "energy-consumption-gold-mining-cbeci-label": "开采金矿",
  "energy-consumption-chart-btc-pow-label": "比特币工作量证明",
  "energy-consumption-chart-netflix-label": "Netflix",
  "energy-consumption-chart-eth-pow-label": "以太坊工作量证明",
  "energy-consumption-chart-gaming-us-label": "美国游戏业",
  "energy-consumption-chart-airbnb-label": "AirBnB",
  "energy-consumption-chart-paypal-label": "PayPal",
  "energy-consumption-chart-eth-pos-label": "以太坊权益证明",
  "page-what-is-ethereum-the-merge-update": "合并更新",
  "page-what-is-ethereum-additional-reading": "延伸阅读",
  "page-what-is-ethereum-week-in-ethereum": "每周以太坊新闻",
  "page-what-is-ethereum-week-in-ethereum-desc": "- 每周资讯，报道整个生态系统的重大发展。",
  "page-what-is-ethereum-kernel-dreamers": "内核",
  "page-what-is-ethereum-kernel-dreamers-desc": "以太坊的梦想",
  "page-what-is-ethereum-atoms-institutions-blockchains": "原子、机构、区块链",
  "page-what-is-ethereum-atoms-institutions-blockchains-desc": "- 为什么区块链很重要？",
  "page-what-is-ethereum-ethereum-in-numbers-title": "透过数字看以太坊",
  "page-what-is-ethereum-ethereum-in-numbers-stat-1-desc": "在以太坊上构建的项目",
  "page-what-is-ethereum-ethereum-in-numbers-stat-2-desc": "有以太币余额的帐户（钱包）",
  "page-what-is-ethereum-ethereum-in-numbers-stat-3-desc": "以太坊上的智能合约",
  "page-what-is-ethereum-ethereum-in-numbers-stat-4-desc": "在以太坊上获取的价值",
  "page-what-is-ethereum-ethereum-in-numbers-stat-5-desc": "2021 年创作者在以太坊上的收益",
  "page-what-is-ethereum-ethereum-in-numbers-stat-6-desc": "今日交易数量",
  "adoption-chart-column-now-label": "当前",
  "adoption-chart-investors-label": "投资者",
  "adoption-chart-developers-label": "开发者",
  "adoption-chart-companies-label": "公司",
  "adoption-chart-artists-label": "艺术家",
  "adoption-chart-musicians-label": "音乐家",
  "adoption-chart-writers-label": "作者",
  "adoption-chart-gamers-label": "玩家",
  "adoption-chart-refugees-label": "难民",
  "page-what-is-ethereum-get-eth-alt": "获取一些以太币",
  "page-what-is-ethereum-get-eth-description": "以太币是以太坊的原生货币。要使用以太坊应用，你需要在钱包中预留一些以太币。",
  "page-what-is-ethereum-get-eth-title": "获取一些以太币",
  "page-what-is-ethereum-explore-dapps-alt": "探索去中心化应用程序",
  "page-what-is-ethereum-explore-dapps-description": "去中心化应用程序是在以太坊上构建的应用程序。这些应用程序正在打破传统，构建新的商业模式。",
  "page-what-is-ethereum-explore-dapps-title": "尝试一些去中心化应用程序"
}

src/intl/zh/page-what-is-ethereum.json (diff)
@@ -3,7 +3,7 @@
   "page-what-is-ethereum-alt-img-comm": "插图：以太坊社区成员一起工作",
   "page-what-is-ethereum-alt-img-lego": "插图：一只正在搭建乐高版ETH徽标的手",
   "page-what-is-ethereum-banking-card": "属于所有人的银行服务",
-  "page-what-is-ethereum-banking-card-desc": "现实生活中，并不是每个人都可以获得金融服务。然而只需连接互联网，就能访问以太坊并使用上面的借贷和储蓄产品。",
+  "page-what-is-ethereum-banking-card-desc": "不是每个人都能使用金融服务。但是只要你有网络，就可以访问以太坊以及基于它构建的借贷与储蓄产品。",
   "page-what-is-ethereum-build": "基于以太坊创造一些玩意",
   "page-what-is-ethereum-build-desc": "如果你想尝试进行以太坊相关的开发，请阅读我们的文档，尝试一些教程或者下载开发工具作为开始。",
   "page-what-is-ethereum-censorless-card": "反审查",
@@ -31,7 +31,7 @@
   "page-what-is-ethereum-blockchain-tab-content": "<b>区块链是一个交易数据库</b>，在网络上多台电脑之间更新和共享。每次添加一组新交易时，就称其为“区块”，这也是区块链名称的由来。以太坊这样的公开区块链，允许任何人添加数据，但不能删除数据。如果有人想要篡改任何信息或欺骗系统，他们必须在网络中的大多数电脑上操作。这样做工作量巨大！这使得以太坊这类去中心化区块链具备很高的安全性。",
   "page-what-is-ethereum-cryptocurrency-tab-title": "什么是加密货币？",
   "page-what-is-ethereum-cryptocurrency-tab-content-1": "术语加密货币用来描述通过区块链保证安全的多种同质化数字代币。加密货币始于比特币。比特币可以用于在双方之间转移价值而不必信任中间人。你只需信任比特币代码，而比特币代码是开源的并可以免费获得。",
-  "page-what-is-ethereum-cryptocurrency-tab-content-2": "比特币和以太币这类资产被称为“加密货币”，原因是用户数据和资产的安全通过加密来保障，而不是信任某个机构或公司诚信行事。",
+  "page-what-is-ethereum-cryptocurrency-tab-content-2": "比特币和以太币之类的资产之所以称为“加密货币”，是因为数据和资产安全通过<a href=\"/glossary/#cryptography\">加密技术</a>保证，而不是信任机构或公司会恪守诚信。",
   "page-what-is-ethereum-cryptocurrency-tab-content-3": "以太坊有自己的原生加密货币以太币 (ETH)，用于支付网络上的某些活动。以太币在以太坊网络上可以传输给其他用户，也可以兑换其他代币。以太币是特殊的，因为它用来支付在以太坊上构建和运行应用程序及组织所需的计算。",
   "page-what-is-ethereum-summary-title": "概览",
   "page-what-is-ethereum-summary-desc-1": "以太坊是一个由世界各地的计算机组成的网络，遵循一套称为以太坊协议的规则。以太坊网络提供了一个基础，任何人都可以在上面构建和使用社区、应用程序、组织和数字资产。",
@@ -51,7 +51,7 @@
   "page-what-is-ethereum-slide-1-desc-2": "以太坊和稳定币简化了海外汇款流程。在全球范围内转移资金通常只需要几分钟即可完成，相比之下普通银行可能需要几个工作日甚至几周，并且价格只是银行服务的一小部分。此外，进行高额交易不收取额外费用，并且对于汇款地址或原因没有任何限制。",
   "page-what-is-ethereum-slide-2-title": "在危机时刻提供最快捷的帮助",
   "page-what-is-ethereum-slide-2-desc-1": "如果你足够幸运，可以在生活的地方享受值得信赖的机构提供的多种银行业务，你可能会认为它们提供的财务自由、安全和稳定是理所当然的。但对于世界各地面临政治压制或经济困难的许多人来说，金融机构可能无法提供他们需要的保护或服务。",
-  "page-what-is-ethereum-slide-2-desc-2": "在<a href=\"https://time.com/5486673/bitcoin-venezuela-authoritarian/\">委内瑞拉</a>、<a href=\"https://www.economist.com/the-americas/2021/10/30/cubas-communist-regime-is-trying-to-control-crypto\">古巴</a>、<a href=\"https://www.aljazeera.com/news/2022/3/21/crypto-provides-fix-for-some-in-crisis-hit-afghanistan\">阿富汗</a>、<a href=\"https://qz.com/africa/1922466/how-bitcoin-powered-nigerias-endsars-protests/\">尼日利亚</a>、<a href=\"https://www.euronews.com/my-europe/2021/12/22/meet-the-ngo-turning-to-cryptocurrencies-to-help-desperate-belarusians\">白俄罗斯</a>和<a href=\"https://internationalbanker.com/finance/cryptocurrencies-filling-crucial-role-in-the-russia-ukraine-conflict/\">乌克兰</a>的居民饱受战乱、经济灾难或民权制裁之苦时，加密货币就成了留住金融机构最快捷、往往也是唯一的选择。<sup><a to=\"https://www.financialinclusion.tech/\">1</a></sup> 从这些示例中可以看出，在人们与外界隔绝时，以太坊等加密货币可以让他们不受限制地进入全球经济，此外当地货币由于超级通胀而崩溃时，稳定币可以提供一种保值手段。",
+  "page-what-is-ethereum-slide-2-desc-2": "当<a href=\"https://time.com/5486673/bitcoin-venezuela-authoritarian/\">委内瑞拉</a>、<a href=\"https://www.economist.com/the-americas/2021/10/30/cubas-communist-regime-is-trying-to-control-crypto\">古巴</a>、<a href=\"https://www.aljazeera.com/news/2022/3/21/crypto-provides-fix-for-some-in-crisis-hit-afghanistan\">阿富汗</a>、<a href=\"https://qz.com/africa/1922466/how-bitcoin-powered-nigerias-endsars-protests/\">尼日利亚</a>、<a href=\"https://www.euronews.com/my-europe/2021/12/22/meet-the-ngo-turning-to-cryptocurrencies-to-help-desperate-belarusians\">白俄罗斯</a>和<a href=\"https://internationalbanker.com/finance/cryptocurrencies-filling-crucial-role-in-the-russia-ukraine-conflict/\">乌克兰</a>等地的居民遭受战争、经济崩溃和镇压时，加密货币就成为他们维系金融机构最快，且通常是唯一的方式。<sup><a to=\"https://www.financialinclusion.tech/\">1</a></sup>正如这些例子所示，以太坊等加密货币能够让被迫割离世界的人畅通无阻地参与全球经济。另外，当本地货币由于恶性通货膨胀而崩溃时，稳定币可以提供一种保值手段。",
   "page-what-is-ethereum-slide-3-title": "为创作者赋能",
   "page-what-is-ethereum-slide-3-desc-1": "仅在 2021 年，艺术家、音乐家、作家和其他创作者就利用以太坊共赚取了约 35 亿美元。这使得以太坊成为最大的全球创作者平台之一，与 Spotify、YouTube 和 Etsy 并驾齐驱。<a href=\"https://stark.mirror.xyz/q3OnsK7mvfGtTQ72nfoxLyEV5lfYOqUfJIoKBx7BG1I\">了解更多</a>。",
   "page-what-is-ethereum-slide-4-title": "赋能玩家",
@@ -65,13 +65,13 @@
   "page-what-is-ethereum-explore-applications": "探索应用",
   "page-what-is-ethereum-learn-defi": "了解去中心化金融",
   "page-what-is-ethereum-who-runs-ethereum-title": "谁在运行以太坊？",
-  "page-what-is-ethereum-who-runs-ethereum-desc-1": "以太坊不受任何特定实体控制。只要有相互连接并按照以太坊协议运行软件并添加到以太坊区块链上的计算机，就有以太坊。其中每台计算机都称为一个节点。节点可由任何人运行，但必须要质押以太币（以太坊的原生代币）才可以参与保护网络的安全。任何拥有32 个以太币的人都可以质押而无需许可。",
+  "page-what-is-ethereum-who-runs-ethereum-desc-1": "以太坊不受任何特定实体控制。只要计算机运行遵循以太坊协议的软件，相互连接，并为以太坊<a href=\"/glossary/#blockchain\">区块链</a>添加区块，以太坊就会存在。其中每一台计算机都被称为节点。任何人都可以运行节点，但必须要<a href=\"/glossary/#staking\">质押</a>以太币（以太坊的原生代币）才能参与保护网络安全的工作。任何人无需许可，都可以用 32 个以太币参与质押。",
   "page-what-is-ethereum-who-runs-ethereum-desc-2": "甚至以太坊的源代码也不是由单个实体生成的。任何人都可以建议更改协议并讨论升级。有一些以太坊协议的实现是由独立组织用多种编程语言完成的，它们通常建立在开放的基础上并鼓励来自社区的贡献。",
   "page-what-is-ethereum-run-a-node": "运行节点",
   "page-what-is-ethereum-smart-contract-title": "什么是智能合约？",
   "page-what-is-ethereum-smart-contract-desc-1": "<b>智能合约是存在于以太坊区块链上的计算机程序</b>。它们仅在由用户发出的交易触发时执行。智能合约使以太坊在功能方面非常灵活。这些程序充当去中心化软件和组织的构建基块。",
   "page-what-is-ethereum-smart-contract-desc-2": "你是否使用过更改过服务条款的产品？或者删除了你认为有用的功能？一旦智能合约发布到以太坊，只要以太坊存在，它就会一直在线并运行。就连创作者也无法让它离线。由于智能合约是自动化的，它们不会歧视任何用户并且随时可以使用。",
-  "page-what-is-ethereum-smart-contract-desc-3": "智能合约的常见示例包括借贷应用程序、去中心化交易所、保险、二次融资、社交网络、非同质化代币 — 基本上囊括你能想到的一切。",
+  "page-what-is-ethereum-smart-contract-desc-3": "智能合约的常见示例包括借贷应用程序、去中心化交易所、保险、二次方融资、社交网络和<a href=\"/glossary/#nft\">非同质化代币</a> - 基本上包括你能想到的一切。",
   "page-what-is-ethereum-more-on-smart-contracts": "更多关于智能合约的信息",
   "page-what-is-ethereum-explore-dapps": "探索去中心化应用程序",
   "page-what-is-ethereum-criminal-activity-title": "我听说加密货币被充当犯罪活动的工具。这是真的？",
@@ -79,7 +79,7 @@
   "page-what-is-ethereum-criminal-activity-desc-2": "根据欧盟执法合作署暨欧洲刑警组织最近一份报告的主要调查结果称，用于犯罪目的加密货币要远远低于法定货币：",
   "page-what-is-ethereum-criminal-activity-desc-3": "“将加密货币用于非法活动似乎只占整个加密货币经济的一小部分，而且似乎比传统金融中涉及的非法资金数量要少。”",
   "page-what-is-ethereum-energy-title": "以太坊的能源消耗如何？",
-  "page-what-is-ethereum-energy-desc-1": "2022 年 9 月 15 日，以太坊经历了合并升级，从工作量证明过渡到权益证明。",
+  "page-what-is-ethereum-energy-desc-1": "2022 年 9 月 15 日，以太坊完成了合并升级，从<a href=\"/glossary/#pow\">工作量证明</a>过渡到了<a href=\"/glossary/#pos\">权益证明</a>。",
   "page-what-is-ethereum-energy-desc-2": "合并是以太坊规模最大的一次升级，将保护以太坊安全所需的能源消耗减少了 <b>99.95%</b>，同时创建一个<b>更安全、碳成本更低的以太坊网络</b>。以太坊现在成为一种低碳区块链，并且安全性和可扩展性得到增强。",
   "page-what-is-ethereum-more-on-energy-consumption": "更多关于能源消耗的信息",
   "page-what-is-ethereum-energy-consumption-chart-legend": "年能源消耗量，单位为亿千瓦时/年",
@@ -101,6 +101,12 @@
   "page-what-is-ethereum-atoms-institutions-blockchains": "原子、机构、区块链",
   "page-what-is-ethereum-atoms-institutions-blockchains-desc": "- 为什么区块链很重要？",
   "page-what-is-ethereum-ethereum-in-numbers-title": "透过数字看以太坊",
+  "page-what-is-ethereum-ethereum-in-numbers-stat-1-desc": "在以太坊上构建的项目",
+  "page-what-is-ethereum-ethereum-in-numbers-stat-2-desc": "有以太币余额的帐户（钱包）",
+  "page-what-is-ethereum-ethereum-in-numbers-stat-3-desc": "以太坊上的智能合约",
+  "page-what-is-ethereum-ethereum-in-numbers-stat-4-desc": "在以太坊上获取的价值",
+  "page-what-is-ethereum-ethereum-in-numbers-stat-5-desc": "2021 年创作者在以太坊上的收益",
+  "page-what-is-ethereum-ethereum-in-numbers-stat-6-desc": "今日交易数量",
   "adoption-chart-column-now-label": "当前",
   "adoption-chart-investors-label": "投资者",
   "adoption-chart-developers-label": "开发者",
@@ -109,5 +115,11 @@
   "adoption-chart-musicians-label": "音乐家",
   "adoption-chart-writers-label": "作者",
   "adoption-chart-gamers-label": "玩家",
-  "adoption-chart-refugees-label": "难民"
+  "adoption-chart-refugees-label": "难民",
+  "page-what-is-ethereum-get-eth-alt": "获取一些以太币",
+  "page-what-is-ethereum-get-eth-description": "以太币是以太坊的原生货币。要使用以太坊应用，你需要在钱包中预留一些以太币。",
+  "page-what-is-ethereum-get-eth-title": "获取一些以太币",
+  "page-what-is-ethereum-explore-dapps-alt": "探索去中心化应用程序",
+  "page-what-is-ethereum-explore-dapps-description": "去中心化应用程序是在以太坊上构建的应用程序。这些应用程序正在打破传统，构建新的商业模式。",
+  "page-what-is-ethereum-explore-dapps-title": "尝试一些去中心化应用程序"
 }
