src/intl/zh/page-gas.json (before)
{
  "page-gas-meta-title": "以太坊的燃料费：如何运作？",
  "page-gas-meta-description": "了解以太坊的燃料：如何运作并支付较少的燃料费",
  "page-gas-hero-title": "燃料费",
  "page-gas-hero-header": "网络费用",
  "page-gas-hero-button-1-content": "什么是燃料？",
  "page-gas-hero-subtitle-1": "以太坊上的网络费用称为燃料。",
  "page-gas-hero-subtitle-2": "燃料为以太坊提供动力。",
  "page-gas-summary-title": "概览",
  "page-gas-summary-item-1": "以太坊上的每一笔交易都需要支付少量处理费用",
  "page-gas-summary-item-2": "这类费用称为“燃料”费",
  "page-gas-summary-item-3": "燃料费随网络拥塞状况变化",
  "page-gas-what-are-gas-fees-header": "什么是燃料费？",
  "page-gas-what-are-gas-fees-text-1": "可以把以太坊看成一个大型计算机网络，人们可以在以太坊上进行发送信息或运行程序等任务。正如现实世界中一样，完成这些任务需要能量。",
  "page-gas-what-are-gas-fees-text-2": "在以太坊中，每个计算操作都设定有“燃料”价格。燃料费是指在交易中所执行操作的总费用。发送交易或运行智能合约时，需要支付燃料费才能处理。",
  "page-gas-how-do-i-pay-less-gas-header": "如何支付较少燃料费？",
  "page-gas-how-do-i-pay-less-gas-text": "尽管以太坊上较高的燃料费有时无法避免，但你可以应用以下策略减少费用：",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "安排交易时间",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "就像错峰出行不太拥堵且更实惠一样，在北美睡眠时间使用以太坊往往更优惠。",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "等待费用下降",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "根据以太坊的拥塞程度，燃料价格每 12 秒上下波动一次。燃料价格高时，只需在交易前等待几分钟可能会看到支付的费用显著下降。",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "使用二层网络",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "二层网络链在以太坊上构建，费用更低且处理的交易更多。对于无需在以太坊主网进行的交易，它们是节省费用的不错选择。",
  "page-gas-try-layer-2": "尝试二层网络",
  "page-gas-what-causes-high-gas-fees-header": "是什么造成了高昂的燃料费？",
  "page-gas-what-causes-high-gas-fees-text-1": "只要以太坊上的计算量（燃料）超过一个特定阈值，燃料费就开始上涨。超过阈值的燃料越多，燃料费增加越快。",
  "page-gas-what-causes-high-gas-fees-text-2": "较高的费用可能由以下因素造成：热门去中心化应用程序或非同质化代币、去中心化交易所周期性增加的交易量，或者高峰时段的海量用户活动等。",
  "page-gas-what-causes-high-gas-fees-text-3": "在部署前，以太坊上的开发者应谨慎优化其智能合约的用法。如果许多人都在使用一个编写拙劣的智能合约，将消耗更多燃料并可能无意中造成网络拥塞。",
  "page-gas-want-to-dive-deeper": "还想深入探索？",
  "page-gas-check-out-the-developer-docs": "查看开发者文档。",
  "page-gas-attack-of-the-cryptokitties-header": "谜恋猫攻击",
  "page-gas-attack-of-the-cryptokitties-text": "2017 年 11 月，人气项目谜恋猫启动。该项目人气暴涨，造成了严重网络拥塞和极高的燃料费。谜恋猫带来的挑战加剧了寻找以太坊扩容解决方案的紧迫性。",
  "page-gas-why-do-we-need-gas-header": "为何需要燃料？",
  "page-gas-why-do-we-need-gas-text": "燃料是保障以太坊安全和处理交易的关键要素。燃料在许多方面发挥作用：",
  "page-gas-benefits-1-description": "燃料可帮助以太坊防范女巫攻击，阻止恶意行为者通过欺诈活动压垮网络。",
  "page-gas-benefits-2-description": "因为计算耗费燃料，通过进行昂贵的交易，无意间或恶意对以太坊进行垃圾邮件攻击在经济上都是不值得的。",
  "page-gas-benefits-3-description": "对任何时间可执行的计算量设定硬性限制可避免以太坊被压垮，有助于确保网络始终可访问。",
  "page-gas-how-is-gas-calculated-header": "如何计算燃料？",
  "page-gas-advanced": "高级",
  "page-gas-how-is-gas-calculated-text-1": "支付的总燃料费由以下几部分组成：",
  "page-gas-how-is-gas-calculated-item-1": "<b>基础费：</b>由网络设定，必须支付才能进行交易",
  "page-gas-how-is-gas-calculated-item-2": "<b>优先费：</b>可选择支付的小费，目的是激励节点运营者添加你的交易",
  "page-gas-how-is-gas-calculated-item-3": "<b>使用的燃料单位<i>*</i>：</b>记得我们说过燃料代表计算吗？复杂操作（例如与智能合约交互）比简单操作（例如发送交易）使用更多燃料。",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span> 查看图 1 了解不同类型的交易使用多少燃料</i>",
  "page-gas-how-is-gas-calculated-text-2": "燃料费计算公式：使用的燃料单位 *（基础费 + 优先费）。大多数钱包计算燃料用量并以更直观的方式显示。",
  "page-gas-table-figure": "<i>图1：交易类型使用的燃料</i>",
  "page-gas-table-header-1": "交易类型",
  "page-gas-table-header-2": "使用的燃料单位",
  "page-gas-table-item-1-transaction-type": "发送以太币",
  "page-gas-table-item-2-transaction-type": "发送 ERC-20 代币",
  "page-gas-table-item-3-transaction-type": "转移非同质化代币",
  "page-gas-table-item-4-transaction-type": "在 Uniswap 兑换代币",
  "page-gas-faq-header": "常见问题",
  "page-gas-faq-question-1-q": "谁获得了我的交易的燃料费？",
  "page-gas-faq-question-1-a-1": "大部分燃料费（基础费）被协议销毁（烧毁）。如果交易中包含优先费，会交给提出你的交易的验证者。",
  "page-gas-faq-question-1-a-2": "可以在<a href=\"/developers/docs/gas/\">燃料开发者文档</a>中阅读此过程的详细描述。",
  "page-gas-faq-question-2-q": "我是否需要用以太币支付燃料费用？",
  "page-gas-faq-question-2-a-1": "是的。以太坊上的所有燃料费都必须用原生货币以太币支付。",
  "page-gas-faq-question-2-a-2": "有关以太币的更多信息",
  "page-gas-faq-question-3-q": "什么是 gwei？",
  "page-gas-faq-question-3-a-1": "在大多数钱包或燃料追踪器中，你将看到燃料价格用“gwei”计量。",
  "page-gas-faq-question-3-a-2": "Gwei 只是较小的以太币计量单位，像是美分与美元的关系，区别是 1 以太币等于 10 亿 gwei。在涉及极少量以太币时，Gwei 很有用。",
  "page-gas-use-layer-2": "使用二层网络"
}

src/intl/zh/page-gas.json (after)
{
  "page-gas-meta-title": "以太坊的燃料费：如何运作？",
  "page-gas-meta-description": "了解以太坊的燃料：如何运作并支付较少的燃料费",
  "page-gas-hero-title": "燃料费",
  "page-gas-hero-header": "网络费用",
  "page-gas-hero-button-1-content": "什么是燃料？",
  "page-gas-hero-subtitle-1": "以太坊上的网络费用称为燃料。",
  "page-gas-hero-subtitle-2": "燃料为以太坊提供动力。",
  "page-gas-summary-title": "概览",
  "page-gas-summary-item-1": "以太坊上的每一笔交易都需要支付少量处理费用",
  "page-gas-summary-item-2": "这类费用称为“燃料”费",
  "page-gas-summary-item-3": "燃料费并非固定，它们随网络拥塞状况变化",
  "page-gas-what-are-gas-fees-header": "什么是燃料费？",
  "page-gas-what-are-gas-fees-text-1": "可以把以太坊看成一个大型计算机网络，人们可以在以太坊上进行发送信息或运行程序等任务。正如现实世界中一样，完成这些任务需要能量。",
  "page-gas-what-are-gas-fees-text-2": "在以太坊中，每个计算操作都设定有“燃料”价格。<b>燃料费是指在交易中所执行操作的总费用</b>。发送交易或运行<a href=\"/glossary/#smart-contract\">智能合约</a>时，需要支付燃料费才能处理。",
  "page-gas-how-do-i-pay-less-gas-header": "如何支付较少燃料费？",
  "page-gas-how-do-i-pay-less-gas-text": "尽管以太坊上较高的燃料费有时无法避免，但你可以应用以下策略减少费用：",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "安排交易时间",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "就像错峰出行不太拥堵且更实惠一样，在北美睡眠时间使用以太坊往往更优惠。",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "等待费用下降",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "根据以太坊的拥塞程度，燃料价格每 12 秒上下波动一次。燃料价格高时，只需在交易前等待几分钟可能会看到支付的费用显著下降。",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "使用二层网络",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "二层网络链在以太坊上构建，费用更低且处理的交易更多。对于无需在以太坊主网进行的交易，它们是节省费用的不错选择。",
  "page-gas-try-layer-2": "尝试二层网络",
  "page-gas-what-causes-high-gas-fees-header": "是什么造成了高昂的燃料费？",
  "page-gas-what-causes-high-gas-fees-text-1": "只要以太坊上的计算量（燃料）超过一个特定阈值，燃料费就开始上涨。超过阈值的燃料越多，燃料费增加越快。",
  "page-gas-what-causes-high-gas-fees-text-2": "较高的费用可能由以下因素造成：热门<a href=\"/glossary/#dapp\">去中心化应用程序 (dapp)</a> 或非同质化代币、<a href=\"/glossary/#dex\">去中心化交易所</a>周期性增加的交易量，或者高峰时段的海量用户活动等。",
  "page-gas-what-causes-high-gas-fees-text-3": "在部署前，以太坊上的开发者应谨慎优化其智能合约的用法。如果许多人都在使用一个编写拙劣的智能合约，将消耗更多燃料并可能无意中造成网络拥塞。",
  "page-gas-want-to-dive-deeper": "还想深入探索？",
  "page-gas-check-out-the-developer-docs": "查看开发者文档。",
  "page-gas-attack-of-the-cryptokitties-header": "谜恋猫攻击",
  "page-gas-attack-of-the-cryptokitties-text": "2017 年 11 月，人气项目谜恋猫启动。该项目人气暴涨，造成了严重网络拥塞和极高的燃料费。谜恋猫带来的挑战加剧了寻找以太坊扩容解决方案的紧迫性。",
  "page-gas-why-do-we-need-gas-header": "为何需要燃料？",
  "page-gas-why-do-we-need-gas-text": "燃料是保障以太坊安全和处理交易的关键要素。燃料在许多方面发挥作用：",
  "page-gas-benefits-1-description": "燃料可帮助以太坊<a href=\"/glossary/#anti-sybil\">防范女巫攻击</a>，阻止恶意行为者通过欺诈活动压垮网络。",
  "page-gas-benefits-2-description": "因为计算耗费燃料，通过进行昂贵的交易，无意间或恶意对以太坊进行垃圾邮件攻击在经济上都是不值得的。",
  "page-gas-benefits-3-description": "对任何时间可执行的计算量设定硬性限制可避免以太坊被压垮，有助于确保网络始终可访问。",
  "page-gas-how-is-gas-calculated-header": "如何计算燃料？",
  "page-gas-advanced": "高级",
  "page-gas-how-is-gas-calculated-text-1": "支付的总燃料费由以下几部分组成：",
  "page-gas-how-is-gas-calculated-item-1": "<b>基础费：</b>由网络设定，必须支付才能进行交易",
  "page-gas-how-is-gas-calculated-item-2": "<b>优先费：</b>可选择支付的小费，目的是激励节点运营者添加你的交易",
  "page-gas-how-is-gas-calculated-item-3": "<b>使用的燃料单位<i>*</i>：</b>记得我们说过燃料代表计算吗？复杂操作（例如与智能合约交互）比简单操作（例如发送交易）使用更多燃料。",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span> 查看图 1 了解不同类型的交易使用多少燃料</i>",
  "page-gas-how-is-gas-calculated-text-2": "燃料费计算公式：使用的燃料单位 *（基础费 + 优先费）。大多数钱包计算燃料用量并以更直观的方式显示。",
  "page-gas-table-figure": "<i>图1：交易类型使用的燃料</i>",
  "page-gas-table-header-1": "交易类型",
  "page-gas-table-header-2": "使用的燃料单位",
  "page-gas-table-item-1-transaction-type": "发送以太币",
  "page-gas-table-item-2-transaction-type": "发送 ERC-20 代币",
  "page-gas-table-item-3-transaction-type": "转移非同质化代币",
  "page-gas-table-item-4-transaction-type": "在 Uniswap 兑换代币",
  "page-gas-faq-header": "常见问题",
  "page-gas-faq-question-1-q": "谁获得了我的交易的燃料费？",
  "page-gas-faq-question-1-a-1": "大部分燃料费（基础费）会被协议销毁（烧毁）。如果交易中包含优先费，会付给提交你的交易的验证者。",
  "page-gas-faq-question-1-a-2": "可以在<a href=\"/developers/docs/gas/\">燃料开发者文档</a>中阅读此过程的详细描述。",
  "page-gas-faq-question-2-q": "我是否需要用以太币支付燃料费用？",
  "page-gas-faq-question-2-a-1": "是的。以太坊上的所有燃料费都必须用原生货币以太币支付。",
  "page-gas-faq-question-2-a-2": "有关以太币的更多信息",
  "page-gas-faq-question-3-q": "什么是 gwei？",
  "page-gas-faq-question-3-a-1": "在大多数钱包或燃料追踪器中，你将看到燃料价格用“gwei”计量。",
  "page-gas-faq-question-3-a-2": "Gwei 只是较小的以太币计量单位，像是美分与美元的关系，区别是 1 以太币等于 10 亿 gwei。在涉及极少量以太币时，Gwei 很有用。",
  "page-gas-use-layer-2": "使用二层网络"
}

src/intl/zh/page-gas.json (diff)
@@ -9,10 +9,10 @@
   "page-gas-summary-title": "概览",
   "page-gas-summary-item-1": "以太坊上的每一笔交易都需要支付少量处理费用",
   "page-gas-summary-item-2": "这类费用称为“燃料”费",
-  "page-gas-summary-item-3": "燃料费随网络拥塞状况变化",
+  "page-gas-summary-item-3": "燃料费并非固定，它们随网络拥塞状况变化",
   "page-gas-what-are-gas-fees-header": "什么是燃料费？",
   "page-gas-what-are-gas-fees-text-1": "可以把以太坊看成一个大型计算机网络，人们可以在以太坊上进行发送信息或运行程序等任务。正如现实世界中一样，完成这些任务需要能量。",
-  "page-gas-what-are-gas-fees-text-2": "在以太坊中，每个计算操作都设定有“燃料”价格。燃料费是指在交易中所执行操作的总费用。发送交易或运行智能合约时，需要支付燃料费才能处理。",
+  "page-gas-what-are-gas-fees-text-2": "在以太坊中，每个计算操作都设定有“燃料”价格。<b>燃料费是指在交易中所执行操作的总费用</b>。发送交易或运行<a href=\"/glossary/#smart-contract\">智能合约</a>时，需要支付燃料费才能处理。",
   "page-gas-how-do-i-pay-less-gas-header": "如何支付较少燃料费？",
   "page-gas-how-do-i-pay-less-gas-text": "尽管以太坊上较高的燃料费有时无法避免，但你可以应用以下策略减少费用：",
   "page-gas-how-do-i-pay-less-gas-card-1-title": "安排交易时间",
@@ -24,7 +24,7 @@
   "page-gas-try-layer-2": "尝试二层网络",
   "page-gas-what-causes-high-gas-fees-header": "是什么造成了高昂的燃料费？",
   "page-gas-what-causes-high-gas-fees-text-1": "只要以太坊上的计算量（燃料）超过一个特定阈值，燃料费就开始上涨。超过阈值的燃料越多，燃料费增加越快。",
-  "page-gas-what-causes-high-gas-fees-text-2": "较高的费用可能由以下因素造成：热门去中心化应用程序或非同质化代币、去中心化交易所周期性增加的交易量，或者高峰时段的海量用户活动等。",
+  "page-gas-what-causes-high-gas-fees-text-2": "较高的费用可能由以下因素造成：热门<a href=\"/glossary/#dapp\">去中心化应用程序 (dapp)</a> 或非同质化代币、<a href=\"/glossary/#dex\">去中心化交易所</a>周期性增加的交易量，或者高峰时段的海量用户活动等。",
   "page-gas-what-causes-high-gas-fees-text-3": "在部署前，以太坊上的开发者应谨慎优化其智能合约的用法。如果许多人都在使用一个编写拙劣的智能合约，将消耗更多燃料并可能无意中造成网络拥塞。",
   "page-gas-want-to-dive-deeper": "还想深入探索？",
   "page-gas-check-out-the-developer-docs": "查看开发者文档。",
@@ -32,7 +32,7 @@
   "page-gas-attack-of-the-cryptokitties-text": "2017 年 11 月，人气项目谜恋猫启动。该项目人气暴涨，造成了严重网络拥塞和极高的燃料费。谜恋猫带来的挑战加剧了寻找以太坊扩容解决方案的紧迫性。",
   "page-gas-why-do-we-need-gas-header": "为何需要燃料？",
   "page-gas-why-do-we-need-gas-text": "燃料是保障以太坊安全和处理交易的关键要素。燃料在许多方面发挥作用：",
-  "page-gas-benefits-1-description": "燃料可帮助以太坊防范女巫攻击，阻止恶意行为者通过欺诈活动压垮网络。",
+  "page-gas-benefits-1-description": "燃料可帮助以太坊<a href=\"/glossary/#anti-sybil\">防范女巫攻击</a>，阻止恶意行为者通过欺诈活动压垮网络。",
   "page-gas-benefits-2-description": "因为计算耗费燃料，通过进行昂贵的交易，无意间或恶意对以太坊进行垃圾邮件攻击在经济上都是不值得的。",
   "page-gas-benefits-3-description": "对任何时间可执行的计算量设定硬性限制可避免以太坊被压垮，有助于确保网络始终可访问。",
   "page-gas-how-is-gas-calculated-header": "如何计算燃料？",
@@ -52,7 +52,7 @@
   "page-gas-table-item-4-transaction-type": "在 Uniswap 兑换代币",
   "page-gas-faq-header": "常见问题",
   "page-gas-faq-question-1-q": "谁获得了我的交易的燃料费？",
-  "page-gas-faq-question-1-a-1": "大部分燃料费（基础费）被协议销毁（烧毁）。如果交易中包含优先费，会交给提出你的交易的验证者。",
+  "page-gas-faq-question-1-a-1": "大部分燃料费（基础费）会被协议销毁（烧毁）。如果交易中包含优先费，会付给提交你的交易的验证者。",
   "page-gas-faq-question-1-a-2": "可以在<a href=\"/developers/docs/gas/\">燃料开发者文档</a>中阅读此过程的详细描述。",
   "page-gas-faq-question-2-q": "我是否需要用以太币支付燃料费用？",
   "page-gas-faq-question-2-a-1": "是的。以太坊上的所有燃料费都必须用原生货币以太币支付。",
