src/intl/zh/page-community.json (before)
{
  "page-community-card-1-title": "加入在线社区",
  "page-community-card-1-description": "找到你的社群，并与其他以太坊爱好者一起加入社区。",
  "page-community-card-2-title": "以太坊活动",
  "page-community-card-2-description": "查找并参与以太坊会议、黑客马拉松或者线下聚会。",
  "page-community-card-3-title": "为项目出力",
  "page-community-card-3-description": "查阅如何根据自己的专业背景和技能制定一份为项目出力的方法列表。",
  "page-community-card-4-title": "寻找资助",
  "page-community-card-4-description": "为了帮助你的项目启动，你可以申请资助。",
  "page-community-contribute": "为 ethereum.org 贡献力量",
  "page-community-contribute-button": "关于贡献力量的更多信息",
  "page-community-contribute-description": "对于许多人来说，ethereum.org 是他们进入生态系统的第一步。由数千名开源贡献者保持网站信息最新和准确。想要帮忙吗？请阅读我们的贡献指南，或在我们的 GitHub 上帮忙处理问题。",
  "page-community-contribute-secondary-button": "在 GitHub 上查看",
  "page-community-daos-callout-title": "去中心化自治组织 (DAO)",
  "page-community-daos-callout-description": "这些团体利用以太坊技术来促进组织和协作。例如，用于会籍管理、对提议进行投票或管理集合资产。",
  "page-community-explore-dapps": "探索去中心化应用程序",
  "page-community-explore-dapps-alt": "探索去中心化应用程序",
  "page-community-explore-dapps-description": "去中心化应用程序是在以太坊上构建的应用程序。这些应用程序正在打破传统，构建新的商业模式。",
  "page-community-explore-dapps-title": "尝试使用一些去中心化应用程序",
  "page-community-explore-grants": "深入了解资助",
  "page-community-find-a-job": "查找工作",
  "page-community-get-eth": "获取以太币",
  "page-community-get-eth-alt": "获取一些以太币",
  "page-community-get-eth-description": "以太币是以太坊的原生货币。要使用以太坊应用，你需要在钱包中预留一些以太币。",
  "page-community-get-eth-title": "获取一些以太币",
  "page-community-get-involved-title": "如何加入？",
  "page-community-get-involved-description": "有很多方法可以参与快速发展的以太坊社区：你可以加入一个热门在线社区、参加一个活动、加入一个聚会小组、为一个项目做贡献，或者参加一个关于以太坊的在线论坛。",
  "page-community-get-involved-image-alt": "参与其中",
  "page-community-hero-alt": "以太坊社区中心",
  "page-community-hero-header": "欢迎来到以太坊社区中心",
  "page-community-hero-subtitle": "以太坊社区是成百上千的以太坊开发者、技术专家、设计师、用户、加密货币忠实持有者和爱好者的共同家园。",
  "page-community-hero-title": "加入社区",
  "page-community-meetuplist-no-meetups": "没有符合搜索条件的聚会结果。知道聚会名称？",
  "page-community-meta-title": "社区中心",
  "page-community-meta-description": "社区主页描述",
  "page-community-open-source": "创建人？构建者？为你的工作寻求资助。",
  "page-community-open-source-description": "你正在或想要构建以太坊？多家公司目前正在招聘数千名技术和非技术性岗位人员。心中已有想法？试着找到一笔资助，让你的项目启动。",
  "page-community-open-source-image-alt": "为你的工作寻求资助",
  "page-community-please-add-to-page": "请添加到此页面！",
  "page-community-support": "以太坊支持",
  "page-community-support-alt": "支持",
  "page-community-support-button": "获取支持",
  "page-community-support-description": "需要支持吗？以太坊没有官方支持，但有数百个有用的社区可以帮助你在以太坊上获取成功。",
  "page-community-try-ethereum": "亲自体验以太坊",
  "page-community-upcoming-events-no-events": "我们不知道近期会有哪些活动。你知道吗？",
  "page-community-upcoming-events-load-more": "加载更多",
  "page-community-why-get-involved-title": "为什么要参与？",
  "page-community-why-get-involved-card-1-title": "查找你的社群",
  "page-community-why-get-involved-card-1-description": "每个人都可以加入社群。寻找并联系想法相同的人，一起讨论、思考和推崇以太坊。",
  "page-community-why-get-involved-card-2-title": "赚取生活费",
  "page-community-why-get-involved-card-2-description": "每个人都有账单需要支付。在以太坊上，你可以找到有意义的工作，并通过工作获取高额的报酬。",
  "page-community-why-get-involved-card-3-title": "让你脱颖而出",
  "page-community-why-get-involved-card-3-description": "加入以太坊，成为积极影响数百万人的技术的积极利益攸关者。"
}

src/intl/zh/page-community.json (after)
{
  "page-community-card-1-title": "加入在线社区",
  "page-community-card-1-description": "找到你的社群，并与其他以太坊爱好者一起加入社区。",
  "page-community-card-2-title": "以太坊活动",
  "page-community-card-2-description": "查找并参与以太坊会议、黑客马拉松或者线下聚会。",
  "page-community-card-3-title": "为项目出力",
  "page-community-card-3-description": "查阅如何根据自己的专业背景和技能制定一份为项目出力的方法列表。",
  "page-community-card-4-title": "寻找资助",
  "page-community-card-4-description": "为了帮助你的项目启动，你可以申请资助。",
  "page-community-contribute": "为 ethereum.org 贡献力量",
  "page-community-contribute-button": "关于贡献力量的更多信息",
  "page-community-contribute-description": "对于许多人来说，ethereum.org 是他们进入生态系统的第一步。由数千名开源贡献者保持网站信息最新和准确。想要帮忙吗？请阅读我们的贡献指南，或在我们的 GitHub 上帮忙处理问题。",
  "page-community-contribute-secondary-button": "在 GitHub 上查看",
  "page-community-daos-callout-title": "去中心化自治组织 (DAO)",
  "page-community-daos-callout-description": "这些团体利用以太坊技术来促进组织和协作。例如，用于会籍管理、对提议进行投票或管理集合资产。",
  "page-community-explore-dapps": "探索去中心化应用程序",
  "page-community-explore-dapps-alt": "探索去中心化应用程序",
  "page-community-explore-dapps-description": "去中心化应用程序是在以太坊上构建的应用程序。这些应用程序正在打破传统，构建新的商业模式。",
  "page-community-explore-dapps-title": "尝试使用一些去中心化应用程序",
  "page-community-explore-grants": "深入了解资助",
  "page-community-find-a-job": "查找工作",
  "page-community-get-eth": "获取以太币",
  "page-community-get-eth-alt": "获取一些以太币",
  "page-community-get-eth-description": "以太币是以太坊的原生货币。要使用以太坊应用，你需要在钱包中预留一些以太币。",
  "page-community-get-eth-title": "获取一些以太币",
  "page-community-get-involved-title": "如何加入？",
  "page-community-get-involved-description": "有很多方法可以参与快速发展的以太坊社区：你可以加入一个热门在线社区、参加一个活动、加入一个聚会小组、为一个项目做贡献，或者参加一个关于以太坊的在线论坛。",
  "page-community-get-involved-image-alt": "参与其中",
  "page-community-hero-alt": "以太坊社区中心",
  "page-community-hero-header": "欢迎来到以太坊社区中心",
  "page-community-hero-subtitle": "以太坊社区是成百上千的以太坊开发者、技术专家、设计师、用户、加密货币忠实持有者和爱好者的共同家园。",
  "page-community-hero-title": "加入社区",
  "page-community-meetuplist-no-meetups": "没有符合搜索条件的聚会结果。知道聚会名称？",
  "page-community-meta-title": "社区中心",
  "page-community-meta-description": "社区主页描述",
  "page-community-open-source": "创建人？构建者？为你的工作寻求资助。",
  "page-community-open-source-description": "你正在或想要构建以太坊？多家公司目前正在招聘数千名技术和非技术性岗位人员。心中已有想法？试着找到一笔资助，让你的项目启动。",
  "page-community-open-source-image-alt": "为你的工作寻求资助",
  "page-community-please-add-to-page": "请添加到此页面！",
  "page-community-support": "以太坊支持",
  "page-community-support-alt": "支持",
  "page-community-support-button": "获取支持",
  "page-community-support-description": "需要支持吗？以太坊没有官方支持，但有数百个有用的社区可以帮助你在以太坊上获取成功。",
  "page-community-try-ethereum": "亲自体验以太坊",
  "page-community-upcoming-events-no-events": "我们不知道近期会有哪些活动。你知道吗？",
  "page-community-upcoming-events-load-more": "加载更多",
  "page-community-upcoming-events-view-event": "查看活动",
  "page-community-why-get-involved-title": "为什么要参与？",
  "page-community-why-get-involved-card-1-title": "查找你的社群",
  "page-community-why-get-involved-card-1-description": "每个人都可以加入社群。寻找并联系想法相同的人，一起讨论、思考和推崇以太坊。",
  "page-community-why-get-involved-card-2-title": "赚取生活费",
  "page-community-why-get-involved-card-2-description": "每个人都有账单需要支付。在以太坊上，你可以找到有意义的工作，并通过工作获取高额的报酬。",
  "page-community-why-get-involved-card-3-title": "让你脱颖而出",
  "page-community-why-get-involved-card-3-description": "加入以太坊，成为积极影响数百万人的技术的积极利益攸关者。",
  "page-index-internet-image-alt": "插图：由以太坊水晶驱动的未来计算机装置。",
  "page-index-get-started-image-alt": "插图：有人在用计算机工作。",
  "page-index-get-started-wallet-image-alt": "插图：一个身体是保险箱的机器人，代表以太坊钱包。",
  "page-index-get-started-eth-image-alt": "插图：一群人赞叹以太币 (ETH) 图示符。",
  "page-index-get-started-dapps-image-alt": "插图：一只狗在使用计算机。",
  "page-index-get-started-devs-image-alt": "插图：一只手正在用乐高积木搭建以太币 (ETH) 徽标。"
}

src/intl/zh/page-community.json (diff)
@@ -44,11 +44,18 @@
   "page-community-try-ethereum": "亲自体验以太坊",
   "page-community-upcoming-events-no-events": "我们不知道近期会有哪些活动。你知道吗？",
   "page-community-upcoming-events-load-more": "加载更多",
+  "page-community-upcoming-events-view-event": "查看活动",
   "page-community-why-get-involved-title": "为什么要参与？",
   "page-community-why-get-involved-card-1-title": "查找你的社群",
   "page-community-why-get-involved-card-1-description": "每个人都可以加入社群。寻找并联系想法相同的人，一起讨论、思考和推崇以太坊。",
   "page-community-why-get-involved-card-2-title": "赚取生活费",
   "page-community-why-get-involved-card-2-description": "每个人都有账单需要支付。在以太坊上，你可以找到有意义的工作，并通过工作获取高额的报酬。",
   "page-community-why-get-involved-card-3-title": "让你脱颖而出",
-  "page-community-why-get-involved-card-3-description": "加入以太坊，成为积极影响数百万人的技术的积极利益攸关者。"
+  "page-community-why-get-involved-card-3-description": "加入以太坊，成为积极影响数百万人的技术的积极利益攸关者。",
+  "page-index-internet-image-alt": "插图：由以太坊水晶驱动的未来计算机装置。",
+  "page-index-get-started-image-alt": "插图：有人在用计算机工作。",
+  "page-index-get-started-wallet-image-alt": "插图：一个身体是保险箱的机器人，代表以太坊钱包。",
+  "page-index-get-started-eth-image-alt": "插图：一群人赞叹以太币 (ETH) 图示符。",
+  "page-index-get-started-dapps-image-alt": "插图：一只狗在使用计算机。",
+  "page-index-get-started-devs-image-alt": "插图：一只手正在用乐高积木搭建以太币 (ETH) 徽标。"
 }
