src/intl/zh/page-run-a-node.json (before)
{
  "page-run-a-node-build-your-own-title": "自行构建节点",
  "page-run-a-node-build-your-own-hardware-title": "第 1 步 – 硬件",
  "page-run-a-node-build-your-own-minimum-specs": "最低配置",
  "page-run-a-node-build-your-own-min-ram": "4 ~ 8 GB 内存",
  "page-run-a-node-build-your-own-ram-note-1": "查看有关质押的注意事项",
  "page-run-a-node-build-your-own-ram-note-2": "查看有关树莓派设备的注意事项",
  "page-run-a-node-build-your-own-min-ssd": "2 TB 固态硬盘",
  "page-run-a-node-build-your-own-ssd-note": "需要固态硬盘来满足写入速度需求。",
  "page-run-a-node-build-your-own-recommended": "推荐配置",
  "page-run-a-node-build-your-own-nuc": "7 代或更高版本的 Intel NUC",
  "page-run-a-node-build-your-own-nuc-small": "x86 处理器",
  "page-run-a-node-build-your-own-connection": "有线网络连接",
  "page-run-a-node-build-your-own-connection-small": "非必需，但是更便于进行设置，且连接最为稳定",
  "page-run-a-node-build-your-own-peripherals": "显示屏和键盘",
  "page-run-a-node-build-your-own-peripherals-small": "除非使用 DAppNode 或安全外壳协议 (ssh) /无外设的设置",
  "page-run-a-node-build-your-own-software": "第 2 步 — 软件",
  "page-run-a-node-build-your-own-software-option-1-title": "备选方案 1 – DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "一旦准备好硬件，就可以下载 DAppNode 操作系统到任何电脑，并通过 U 盘将其安装到全新的固态硬盘上。",
  "page-run-a-node-build-your-own-software-option-1-button": "DAppNode 安装",
  "page-run-a-node-build-your-own-software-option-2-title": "备选方案 2 – 命令行",
  "page-run-a-node-build-your-own-software-option-2-description-1": "为了实现最大控制，经验丰富的用户可能更倾向于使用命令行来操作。",
  "page-run-a-node-build-your-own-software-option-2-description-2": "查看我们的开发者文档，以了解更多关于开始客户端选择的信息。",
  "page-run-a-node-build-your-own-software-option-2-button": "命令行安装",
  "page-run-a-node-buy-fully-loaded-title": "购买完整版设备",
  "page-run-a-node-buy-fully-loaded-description": "从供应商处订购即插即用选件，以获得最简单的入门体验。",
  "page-run-a-node-buy-fully-loaded-note-1": "无需自行构建。",
  "page-run-a-node-buy-fully-loaded-note-2": "带有图形界面，体验如安装应用程序一样。",
  "page-run-a-node-buy-fully-loaded-note-3": "无需命令行操作。",
  "page-run-a-node-censorship-resistance-title": "抗审查",
  "page-run-a-node-censorship-resistance-preview": "确保在你需要时可以访问，而不受审查。",
  "page-run-a-node-censorship-resistance-1": "第三方节点可能选择拒绝来自特定 IP 地址的交易或涉及特定帐户的交易，从而可能导致你无法在需要时使用网络。",
  "page-run-a-node-censorship-resistance-2": "用你自己的节点来提交交易，可保证你随时可将交易传送到其他点对点网络中。",
  "page-run-a-node-community-title": "寻找一些帮手",
  "page-run-a-node-community-description-1": "Discord 或 Reddit 等在线平台是众多社区建设者的家园，他们愿意帮助你处理你可能遇到的任何问题。",
  "page-run-a-node-community-description-2": "如果你有疑问，不用自行处理，这里或许有人可以帮你解决。",
  "page-run-a-node-community-link-1": "加入 DAppNode Discord",
  "page-run-a-node-community-link-2": "寻找在线社区",
  "page-run-a-node-choose-your-adventure-title": "开始你的旅程",
  "page-run-a-node-choose-your-adventure-1": "你需要一些硬件才能开始。虽然你可以在个人电脑上运行节点软件，但是拥有专用计算机可以极大地提高节点的性能，同时最大限度地减少它对你主计算机的影响。",
  "page-run-a-node-choose-your-adventure-2": "在选择硬件时，需要考虑到链会不断扩大，并且需要维护。提升硬件规格可以有效推迟节点维护的需求。",
  "page-run-a-node-choose-your-adventure-build-1": "为硬核用户提供更便宜且定制程度更高的选择。",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "对自己用到的部分自行配置。",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "安装 DAppNode。",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "或者选择你自己的操作系统和客户端。",
  "page-run-a-node-choose-your-adventure-build-start": "开始构建",
  "page-run-a-node-decentralized-title": "去中心化",
  "page-run-a-node-decentralized-preview": "防止中心点故障恶化。",
  "page-run-a-node-decentralized-1": "集中的云端服务器可以提供更大的计算能力，但它们却为试图破坏网络的国家或攻击者提供了目标。",
  "page-run-a-node-decentralized-2": "通过更多不同背景的人在不同地理区域经营更多节点，便可实现网络复原力。随着更多的人管理自己的节点，对中央故障点的依赖减少，从而使网络更加强大。",
  "page-run-a-node-further-reading-title": "延伸阅读",
  "page-run-a-node-further-reading-1-link": "精通以太坊 — 我应该运行一个完整的节点吗",
  "page-run-a-node-further-reading-1-author": "安德里亚斯·安东尼奥普洛斯",
  "page-run-a-node-further-reading-2-link": "ARM 设备上的以太坊 - 快速启动指南",
  "page-run-a-node-further-reading-3-link": "区块链可扩展性的局限性",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "入门指南",
  "page-run-a-node-getting-started-software-section-1": "在使用网络的最初几天中，用户需要有与命令行接口的能力才能运行以太坊节点。",
  "page-run-a-node-getting-started-software-section-1-alert": "如果这是你的喜好，而且你已经掌握了技能，请随时查看我们的技术性文件。",
  "page-run-a-node-getting-started-software-section-1-link": "运行以太坊节点",
  "page-run-a-node-getting-started-software-section-2": "现在我们拥有了 DAppNode，它是一款<b>免费的开放源码软件</b>，可为用户在管理他们的节点时提供一个<b>类似应用的体验</b>。",
  "page-run-a-node-getting-started-software-section-3a": "只需几次点击，便可让你的节点上线运行。",
  "page-run-a-node-getting-started-software-section-3b": "DAppNode 让用户可以轻松运行完整的节点、去中心化应用程序和其他点对点网络，而无需动用命令行，使每个人都能更轻松地参与和建立一个更分散的网络。",
  "page-run-a-node-getting-started-software-title": "第 2 部分：软件",
  "page-run-a-node-glyph-alt-terminal": "终端图示符",
  "page-run-a-node-glyph-alt-phone": "手机轻触图示符",
  "page-run-a-node-glyph-alt-dappnode": "DAppNode 图示符",
  "page-run-a-node-glyph-alt-pnp": "即插即用图示符",
  "page-run-a-node-glyph-alt-hardware": "硬件图示符",
  "page-run-a-node-glyph-alt-software": "软件下载图示符",
  "page-run-a-node-glyph-alt-privacy": "隐私图示符",
  "page-run-a-node-glyph-alt-censorship-resistance": "抗审查麦克风图示符",
  "page-run-a-node-glyph-alt-earth": "地球图示符",
  "page-run-a-node-glyph-alt-decentralization": "去中心化图示符",
  "page-run-a-node-glyph-alt-vote": "“说出你的选择”图示符",
  "page-run-a-node-glyph-alt-sovereignty": "主权图示符",
  "page-run-a-node-hero-alt": "节点图形",
  "page-run-a-node-hero-header": "实现完全的控制。<br />运行属于自己的节点。",
  "page-run-a-node-hero-subtitle": "实现完全的自主权，同时帮助保护网络安全。成为真正的以太坊。",
  "page-run-a-node-hero-cta-1": "了解更多",
  "page-run-a-node-hero-cta-2": "深入探究！",
  "page-run-a-node-install-manually-title": "手动安装",
  "page-run-a-node-install-manually-1": "如果你是一个技术性更强的用户，并且已经决定安装你自己的设备，DAppNode 可以从任何计算机下载并通过 U 盘安装到新的固态硬盘上。",
  "page-run-a-node-meta-description": "关于什么、为什么和如何运行以太坊节点的介绍。",
  "page-run-a-node-participate-title": "参与",
  "page-run-a-node-participate-preview": "去中心化变革从<strong>你</strong>开始。",
  "page-run-a-node-participate-1": "通过运行一个节点，你将成为全球运动的一部分，帮助实现信息世界的控制和权力去中心化。",
  "page-run-a-node-participate-2": "如果你是以太币持有人，请通过支持网络的健康和去中心化为你的以太币带来价值，确保你对它的未来拥有发言权。",
  "page-run-a-node-privacy-title": "隐私与安全",
  "page-run-a-node-privacy-preview": "请勿将你的个人信息泄露给第三方节点。",
  "page-run-a-node-privacy-1": "使用公共节点发送交易时，你的个人信息可能会泄露给这些第三方服务，如你的 IP 地址和以太坊地址。",
  "page-run-a-node-privacy-2": "通过将兼容的钱包指向你自己的节点，你可以使用自己的钱包与区块链进行隐密安全的互动。",
  "page-run-a-node-privacy-3": "另外，如果有恶意节点发布了一个无效的交易，你的节点将直接忽略它。每次交易都在你自己的机器上进行本地验证，因此你无需相信任何人。",
  "page-run-a-node-rasp-pi-title": "树莓派（ARM 处理器）",
  "page-run-a-node-rasp-pi-description": "树莓派是轻量级和经济实惠的计算机，但它们有一些局限性，可能会影响你节点的性能。虽然目前不推荐用于质押，但如果是要运行个人所用的节点，它们是一个性价比高的选择，只需 4-8 GB 的内存。",
  "page-run-a-node-rasp-pi-note-1-link": "在 ARM 上运行 DAppNode",
  "page-run-a-node-rasp-pi-note-1-description": "如果你计划在树莓派上运行 DAppNode，请参阅这些说明",
  "page-run-a-node-rasp-pi-note-2-link": "关于在 ARM 上运行以太坊的文档",
  "page-run-a-node-rasp-pi-note-2-description": "了解如何在树莓派上通过命令行设置节点",
  "page-run-a-node-rasp-pi-note-3-link": "使用树莓派运行节点",
  "page-run-a-node-rasp-pi-note-3-description": "如果你更喜欢教程的方式，请遵循这里的说明",
  "page-run-a-node-shop": "商店",
  "page-run-a-node-shop-avado": "购买 Avado",
  "page-run-a-node-shop-dappnode": "购买 DAppNode",
  "page-run-a-node-staking-title": "质押你的以太币",
  "page-run-a-node-staking-description": "虽非必需，但随着节点的建立和运行，你离质押以太币又近了一步，质押以太币可以赚取奖励，并为以太坊安全做贡献。",
  "page-run-a-node-staking-link": "质押以太币",
  "page-run-a-node-staking-plans-title": "计划质押？",
  "page-run-a-node-staking-plans-description": "为了尽量提高你的验证者效率，建议你最少拥有 16GB 内存，推荐配置为 32GB，你的中央处理器需要在这个网站 <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a> 得到大于等于 6667 分的跑分。同时你最好拥有高速且带宽很大的网络连接，尽管这不是必要配置。",
  "page-run-a-node-staking-plans-ethstaker-link-label": "如何购买以太坊验证者硬件",
  "page-run-a-node-staking-plans-ethstaker-link-description": "EthStaker 在这一小时的特别节目中有更详细的介绍",
  "page-run-a-node-sovereignty-title": "主权",
  "page-run-a-node-sovereignty-preview": "请试着想一下，在你获得自己的以太坊钱包之后，就开始运行一个节点。",
  "page-run-a-node-sovereignty-1": "以太坊钱包允许你通过持有地址的私钥来完全保管和控制你的数字资产，但这些钥匙并不能告诉你区块链的当前状态，比如你的钱包余额。",
  "page-run-a-node-sovereignty-2": "默认情况下，以太坊钱包在查询你的余额时通常会联系第三方节点，如 Infura 或 Alchemy。如果你运行自己的节点，就可以拥有自己的以太坊区块链副本。",
  "page-run-a-node-title": "运行节点",
  "page-run-a-node-voice-your-choice-title": "说出你的选择",
  "page-run-a-node-voice-your-choice-preview": "在发生分叉的情况下，不要放弃控制。",
  "page-run-a-node-voice-your-choice-1": "在链分叉的情况下（即两条链出现了两套不同的规则），运行你自己的节点可确保你能选择支持哪套规则。是否升级到新规则并支持提出的更改，由你决定。",
  "page-run-a-node-voice-your-choice-2": "如果你要质押以太币，运行自己的节点后，你可以选择自己的客户端，尽可能减少受到惩罚的风险，并能对一段时间内网络需求的波动作出响应。与第三方合作进行质押，会让你失去对最佳客户端选择的投票权。",
  "page-run-a-node-what-title": "“运行节点”意味着<i>什么</i>？",
  "page-run-a-node-what-1-subtitle": "运行软件。",
  "page-run-a-node-what-1-text": "这种软件被称为“客户端”，它可以下载以太坊区块链的副本，验证每个区块的有效性，使区块链的区块和交易保持最新，并帮助他人下载和更新他们自己的副本。",
  "page-run-a-node-what-2-subtitle": "利用硬件运行。",
  "page-run-a-node-what-2-text": "以太坊设计用于在普通消费级计算机上运行节点。你可以使用任何个人计算机，但大多数用户选择在专用硬件上运行他们的节点，以消除对他们计算机性能的影响，并尽量减少节点的停机时间。",
  "page-run-a-node-what-3-subtitle": "在线运行。",
  "page-run-a-node-what-3-text": "运行以太坊节点一开始听起来很复杂，但它只是一种计算机在连接互联网后持续运行客户端软件的行为。离线时，你的节点将处于非活动状态，直到它重新上线时，才根据最新变化进行更新。",
  "page-run-a-node-who-title": "应该由<i>谁</i>来运行节点？",
  "page-run-a-node-who-preview": "所有人！节点不只是权益证明验证者的专属。<i>任何人</i>都可以运行节点 — 甚至都不需要以太币。",
  "page-run-a-node-who-copy-1": "无需质押以太币就可以运行节点。事实上，验证者负责的是以太坊上的其他各个节点。",
  "page-run-a-node-who-copy-2": "你可能无法获得验证者所获得的经济奖励，但对于任何以太坊用户来说，应考虑运行节点带来的许多其他好处，包括隐私、安全、减少对第三方服务器的依赖、抗审查以及改善网络的健康和去中心化程度。",
  "page-run-a-node-who-copy-3": "拥有自己的节点意味着你不需要相信由第三方提供的关于网络状态的信息。",
  "page-run-a-node-who-copy-bold": "不要信！亲自去验证。",
  "page-run-a-node-why-title": "<i>为什么</i>要运行节点？"
}

src/intl/zh/page-run-a-node.json (after)
{
  "page-run-a-node-build-your-own-title": "自行构建节点",
  "page-run-a-node-build-your-own-hardware-title": "第 1 步 – 硬件",
  "page-run-a-node-build-your-own-minimum-specs": "最低配置",
  "page-run-a-node-build-your-own-min-ram": "4 ~ 8 GB 内存",
  "page-run-a-node-build-your-own-ram-note-1": "查看有关质押的注意事项",
  "page-run-a-node-build-your-own-ram-note-2": "查看有关树莓派设备的注意事项",
  "page-run-a-node-build-your-own-min-ssd": "2 TB 固态硬盘",
  "page-run-a-node-build-your-own-ssd-note": "需要固态硬盘来满足写入速度需求。",
  "page-run-a-node-build-your-own-recommended": "推荐配置",
  "page-run-a-node-build-your-own-nuc": "7 代或更高版本的 Intel NUC",
  "page-run-a-node-build-your-own-nuc-small": "x86 处理器",
  "page-run-a-node-build-your-own-connection": "有线网络连接",
  "page-run-a-node-build-your-own-connection-small": "非必需，但是更便于进行设置，且连接最为稳定",
  "page-run-a-node-build-your-own-peripherals": "显示屏和键盘",
  "page-run-a-node-build-your-own-peripherals-small": "除非使用 DAppNode 或安全外壳协议 (ssh) /无外设的设置",
  "page-run-a-node-build-your-own-software": "第 2 步 — 软件",
  "page-run-a-node-build-your-own-software-option-1-title": "备选方案 1 – DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "一旦准备好硬件，就可以下载 DAppNode 操作系统到任何电脑，并通过 U 盘将其安装到全新的固态硬盘上。",
  "page-run-a-node-build-your-own-software-option-1-button": "DAppNode 安装",
  "page-run-a-node-build-your-own-software-option-2-title": "备选方案 2 – 命令行",
  "page-run-a-node-build-your-own-software-option-2-description-1": "为了实现最大控制，经验丰富的用户可能更倾向于使用命令行来操作。",
  "page-run-a-node-build-your-own-software-option-2-description-2": "查看我们的开发者文档，以了解更多关于开始客户端选择的信息。",
  "page-run-a-node-build-your-own-software-option-2-button": "命令行安装",
  "page-run-a-node-buy-fully-loaded-title": "购买完整版设备",
  "page-run-a-node-buy-fully-loaded-description": "从供应商处订购即插即用选件，以获得最简单的入门体验。",
  "page-run-a-node-buy-fully-loaded-note-1": "无需自行构建。",
  "page-run-a-node-buy-fully-loaded-note-2": "带有图形界面，体验如安装应用程序一样。",
  "page-run-a-node-buy-fully-loaded-note-3": "无需命令行操作。",
  "page-run-a-node-censorship-resistance-title": "抗审查",
  "page-run-a-node-censorship-resistance-preview": "确保在你需要时可以访问，而不受审查。",
  "page-run-a-node-censorship-resistance-1": "第三方节点可能选择拒绝来自特定 IP 地址的交易或涉及特定帐户的交易，从而可能导致你无法在需要时使用网络。",
  "page-run-a-node-censorship-resistance-2": "用你自己的节点来提交交易，可保证你随时可将交易传送到其他点对点网络中。",
  "page-run-a-node-community-title": "寻找一些帮手",
  "page-run-a-node-community-description-1": "Discord 或 Reddit 等在线平台是众多社区建设者的家园，他们愿意帮助你处理你可能遇到的任何问题。",
  "page-run-a-node-community-description-2": "如果你有疑问，不用自行处理，这里或许有人可以帮你解决。",
  "page-run-a-node-community-link-1": "加入 DAppNode Discord",
  "page-run-a-node-community-link-2": "寻找在线社区",
  "page-run-a-node-choose-your-adventure-title": "开始你的旅程",
  "page-run-a-node-choose-your-adventure-1": "你需要一些硬件才能开始。虽然你可以在个人电脑上运行节点软件，但是拥有专用计算机可以极大地提高节点的性能，同时最大限度地减少它对你主计算机的影响。",
  "page-run-a-node-choose-your-adventure-2": "在选择硬件时，需要考虑到链会不断扩大，并且需要维护。提升硬件规格可以有效推迟节点维护的需求。",
  "page-run-a-node-choose-your-adventure-build-1": "为硬核用户提供更便宜且定制程度更高的选择。",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "对自己用到的部分自行配置。",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "安装 DAppNode。",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "或者选择你自己的操作系统和客户端。",
  "page-run-a-node-choose-your-adventure-build-start": "开始构建",
  "page-run-a-node-decentralized-title": "去中心化",
  "page-run-a-node-decentralized-preview": "防止中心点故障恶化。",
  "page-run-a-node-decentralized-1": "集中的云端服务器可以提供更大的计算能力，但它们却为试图破坏网络的国家或攻击者提供了目标。",
  "page-run-a-node-decentralized-2": "通过更多不同背景的人在不同地理区域经营更多节点，便可实现网络复原力。随着更多的人管理自己的节点，对中央故障点的依赖减少，从而使网络更加强大。",
  "page-run-a-node-further-reading-title": "延伸阅读",
  "page-run-a-node-further-reading-1-link": "精通以太坊 — 我应该运行一个完整的节点吗",
  "page-run-a-node-further-reading-1-author": "安德里亚斯·安东尼奥普洛斯",
  "page-run-a-node-further-reading-2-link": "ARM 设备上的以太坊 - 快速启动指南",
  "page-run-a-node-further-reading-3-link": "区块链可扩展性的局限性",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "入门指南",
  "page-run-a-node-getting-started-software-section-1": "在使用网络的最初几天中，用户需要有与命令行接口的能力才能运行以太坊节点。",
  "page-run-a-node-getting-started-software-section-1-alert": "如果这是你的喜好，而且你已经掌握了技能，请随时查看我们的技术性文件。",
  "page-run-a-node-getting-started-software-section-1-link": "运行以太坊节点",
  "page-run-a-node-getting-started-software-section-2": "现在我们拥有了 DAppNode，它是一款<b>免费的开放源码软件</b>，可为用户在管理他们的节点时提供一个<b>类似应用的体验</b>。",
  "page-run-a-node-getting-started-software-section-3a": "只需几次点击，便可让你的节点上线运行。",
  "page-run-a-node-getting-started-software-section-3b": "使用 DAppNode，用户可以轻松运行完整节点、<a href=\"/glossary/#dapp\">去中心化应用程序</a>和其他<a href=\"/glossary/#peer-to-peer-network\">点对点</a>网络，而无需动用命令行，这样，每个人都能更轻松地参与和建立去中心化程度更高的网络。",
  "page-run-a-node-getting-started-software-title": "第 2 部分：软件",
  "page-run-a-node-glyph-alt-terminal": "终端图示符",
  "page-run-a-node-glyph-alt-phone": "手机轻触图示符",
  "page-run-a-node-glyph-alt-dappnode": "DAppNode 图示符",
  "page-run-a-node-glyph-alt-pnp": "即插即用图示符",
  "page-run-a-node-glyph-alt-hardware": "硬件图示符",
  "page-run-a-node-glyph-alt-software": "软件下载图示符",
  "page-run-a-node-glyph-alt-privacy": "隐私图示符",
  "page-run-a-node-glyph-alt-censorship-resistance": "抗审查麦克风图示符",
  "page-run-a-node-glyph-alt-earth": "地球图示符",
  "page-run-a-node-glyph-alt-decentralization": "去中心化图示符",
  "page-run-a-node-glyph-alt-vote": "“说出你的选择”图示符",
  "page-run-a-node-glyph-alt-sovereignty": "主权图示符",
  "page-run-a-node-hero-alt": "节点图形",
  "page-run-a-node-hero-header": "实现完全的控制。<br />运行属于自己的节点。",
  "page-run-a-node-hero-subtitle": "实现完全的自主权，同时帮助保护网络安全。成为真正的以太坊。",
  "page-run-a-node-hero-cta-1": "了解更多",
  "page-run-a-node-install-manually-title": "手动安装",
  "page-run-a-node-install-manually-1": "如果你是一个技术性更强的用户，并且已经决定安装你自己的设备，DAppNode 可以从任何计算机下载并通过 U 盘安装到新的固态硬盘上。",
  "page-run-a-node-meta-description": "关于什么、为什么和如何运行以太坊节点的介绍。",
  "page-run-a-node-participate-title": "参与",
  "page-run-a-node-participate-preview": "去中心化变革从<strong>你</strong>开始。",
  "page-run-a-node-participate-1": "通过运行一个节点，你将成为全球运动的一部分，帮助实现信息世界的控制和权力去中心化。",
  "page-run-a-node-participate-2": "如果你是以太币持有人，请通过支持网络的健康和去中心化为你的以太币带来价值，确保你对它的未来拥有发言权。",
  "page-run-a-node-privacy-title": "隐私与安全",
  "page-run-a-node-privacy-preview": "请勿将你的个人信息泄露给第三方节点。",
  "page-run-a-node-privacy-1": "使用公共节点发送交易时，你的个人信息可能会泄露给这些第三方服务，如你的 IP 地址和以太坊地址。",
  "page-run-a-node-privacy-2": "通过将兼容的钱包指向你自己的节点，你可以使用自己的钱包与区块链进行隐密安全的互动。",
  "page-run-a-node-privacy-3": "另外，如果有恶意节点发布了一个无效的交易，你的节点将直接忽略它。每次交易都在你自己的机器上进行本地验证，因此你无需相信任何人。",
  "page-run-a-node-rasp-pi-title": "树莓派（ARM 处理器）",
  "page-run-a-node-rasp-pi-description": "树莓派是轻量级和经济实惠的计算机，但它们有一些局限性，可能会影响你节点的性能。虽然目前不推荐用于质押，但如果是要运行个人所用的节点，它们是一个性价比高的选择，只需 4-8 GB 的内存。",
  "page-run-a-node-rasp-pi-note-2-link": "关于在 ARM 上运行以太坊的文档",
  "page-run-a-node-rasp-pi-note-2-description": "了解如何在树莓派上通过命令行设置节点",
  "page-run-a-node-rasp-pi-note-3-link": "使用树莓派运行节点",
  "page-run-a-node-rasp-pi-note-3-description": "如果你更喜欢教程的方式，请遵循这里的说明",
  "page-run-a-node-shop": "商店",
  "page-run-a-node-shop-avado": "购买 Avado",
  "page-run-a-node-shop-dappnode": "购买 DAppNode",
  "page-run-a-node-staking-title": "质押你的以太币",
  "page-run-a-node-staking-description": "虽非必需，但随着节点的建立和运行，你离质押以太币又近了一步，质押以太币可以赚取奖励，并为以太坊安全做贡献。",
  "page-run-a-node-staking-link": "质押以太币",
  "page-run-a-node-staking-plans-title": "计划质押？",
  "page-run-a-node-staking-plans-description": "为了尽量提高你的验证者效率，建议你最少拥有 16GB 内存，推荐配置为 32GB，你的中央处理器需要在这个网站 <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a> 得到大于等于 6667 分的跑分。同时你最好拥有高速且带宽很大的网络连接，尽管这不是必要配置。",
  "page-run-a-node-staking-plans-ethstaker-link-label": "如何购买以太坊验证者硬件",
  "page-run-a-node-staking-plans-ethstaker-link-description": "EthStaker 在这一小时的特别节目中有更详细的介绍",
  "page-run-a-node-sovereignty-title": "主权",
  "page-run-a-node-sovereignty-preview": "请试着想一下，在你获得自己的以太坊钱包之后，就开始运行一个节点。",
  "page-run-a-node-sovereignty-1": "以太坊钱包允许你通过持有地址的私钥来完全保管和控制你的数字资产，但这些钥匙并不能告诉你区块链的当前状态，比如你的钱包余额。",
  "page-run-a-node-sovereignty-2": "默认情况下，以太坊钱包在查询你的余额时通常会联系第三方节点，如 Infura 或 Alchemy。如果你运行自己的节点，就可以拥有自己的以太坊区块链副本。",
  "page-run-a-node-title": "运行节点",
  "page-run-a-node-voice-your-choice-title": "说出你的选择",
  "page-run-a-node-voice-your-choice-preview": "在发生分叉的情况下，不要放弃控制。",
  "page-run-a-node-voice-your-choice-1": "在链分叉的情况下（即两条链出现了两套不同的规则），运行你自己的节点可确保你能选择支持哪套规则。是否升级到新规则并支持提出的更改，由你决定。",
  "page-run-a-node-voice-your-choice-2": "如果你要质押以太币，运行自己的节点后，你可以选择自己的客户端，尽可能减少受到惩罚的风险，并能对一段时间内网络需求的波动作出响应。与第三方合作进行质押，会让你失去对最佳客户端选择的投票权。",
  "page-run-a-node-what-title": "“运行节点”意味着<i>什么</i>？",
  "page-run-a-node-what-1-subtitle": "运行软件。",
  "page-run-a-node-what-1-text": "这种软件被称为“客户端”，它可以下载以太坊区块链的副本，验证每个区块的有效性，使区块链的区块和交易保持最新，并帮助他人下载和更新他们自己的副本。",
  "page-run-a-node-what-2-subtitle": "利用硬件运行。",
  "page-run-a-node-what-2-text": "以太坊设计用于在普通消费级计算机上运行节点。你可以使用任何个人计算机，但大多数用户选择在专用硬件上运行他们的节点，以消除对他们计算机性能的影响，并尽量减少节点的停机时间。",
  "page-run-a-node-what-3-subtitle": "在线运行。",
  "page-run-a-node-what-3-text": "运行以太坊节点一开始听起来很复杂，但它只是一种计算机在连接互联网后持续运行客户端软件的行为。离线时，你的节点将处于非活动状态，直到它重新上线时，才根据最新变化进行更新。",
  "page-run-a-node-who-title": "应该由<i>谁</i>来运行节点？",
  "page-run-a-node-who-preview": "所有人！节点不只是<a href=\"/glossary/#pos\">权益证明</a>验证者的专属。<i>任何人</i>都可以运行节点 — 甚至都不需要以太币。",
  "page-run-a-node-who-copy-1": "无需<a href=\"/glossary/#staking\">质押</a>以太币就可以运行节点。事实上，验证者负责的是以太坊上的其他各个节点。",
  "page-run-a-node-who-copy-2": "你可能无法获得验证者所获得的经济奖励，但对于任何以太坊用户来说，应考虑运行节点带来的许多其他好处，包括隐私、安全、减少对第三方服务器的依赖、抗审查以及改善网络的健康和去中心化程度。",
  "page-run-a-node-who-copy-3": "拥有自己的节点意味着你不需要相信由第三方提供的关于网络状态的信息。",
  "page-run-a-node-who-copy-bold": "不要信！亲自去验证。",
  "page-run-a-node-why-title": "<i>为什么</i>要运行节点？"
}

src/intl/zh/page-run-a-node.json (diff)
@@ -60,7 +60,7 @@
   "page-run-a-node-getting-started-software-section-1-link": "运行以太坊节点",
   "page-run-a-node-getting-started-software-section-2": "现在我们拥有了 DAppNode，它是一款<b>免费的开放源码软件</b>，可为用户在管理他们的节点时提供一个<b>类似应用的体验</b>。",
   "page-run-a-node-getting-started-software-section-3a": "只需几次点击，便可让你的节点上线运行。",
-  "page-run-a-node-getting-started-software-section-3b": "DAppNode 让用户可以轻松运行完整的节点、去中心化应用程序和其他点对点网络，而无需动用命令行，使每个人都能更轻松地参与和建立一个更分散的网络。",
+  "page-run-a-node-getting-started-software-section-3b": "使用 DAppNode，用户可以轻松运行完整节点、<a href=\"/glossary/#dapp\">去中心化应用程序</a>和其他<a href=\"/glossary/#peer-to-peer-network\">点对点</a>网络，而无需动用命令行，这样，每个人都能更轻松地参与和建立去中心化程度更高的网络。",
   "page-run-a-node-getting-started-software-title": "第 2 部分：软件",
   "page-run-a-node-glyph-alt-terminal": "终端图示符",
   "page-run-a-node-glyph-alt-phone": "手机轻触图示符",
@@ -78,7 +78,6 @@
   "page-run-a-node-hero-header": "实现完全的控制。<br />运行属于自己的节点。",
   "page-run-a-node-hero-subtitle": "实现完全的自主权，同时帮助保护网络安全。成为真正的以太坊。",
   "page-run-a-node-hero-cta-1": "了解更多",
-  "page-run-a-node-hero-cta-2": "深入探究！",
   "page-run-a-node-install-manually-title": "手动安装",
   "page-run-a-node-install-manually-1": "如果你是一个技术性更强的用户，并且已经决定安装你自己的设备，DAppNode 可以从任何计算机下载并通过 U 盘安装到新的固态硬盘上。",
   "page-run-a-node-meta-description": "关于什么、为什么和如何运行以太坊节点的介绍。",
@@ -93,8 +92,6 @@
   "page-run-a-node-privacy-3": "另外，如果有恶意节点发布了一个无效的交易，你的节点将直接忽略它。每次交易都在你自己的机器上进行本地验证，因此你无需相信任何人。",
   "page-run-a-node-rasp-pi-title": "树莓派（ARM 处理器）",
   "page-run-a-node-rasp-pi-description": "树莓派是轻量级和经济实惠的计算机，但它们有一些局限性，可能会影响你节点的性能。虽然目前不推荐用于质押，但如果是要运行个人所用的节点，它们是一个性价比高的选择，只需 4-8 GB 的内存。",
-  "page-run-a-node-rasp-pi-note-1-link": "在 ARM 上运行 DAppNode",
-  "page-run-a-node-rasp-pi-note-1-description": "如果你计划在树莓派上运行 DAppNode，请参阅这些说明",
   "page-run-a-node-rasp-pi-note-2-link": "关于在 ARM 上运行以太坊的文档",
   "page-run-a-node-rasp-pi-note-2-description": "了解如何在树莓派上通过命令行设置节点",
   "page-run-a-node-rasp-pi-note-3-link": "使用树莓派运行节点",
@@ -126,8 +123,8 @@
   "page-run-a-node-what-3-subtitle": "在线运行。",
   "page-run-a-node-what-3-text": "运行以太坊节点一开始听起来很复杂，但它只是一种计算机在连接互联网后持续运行客户端软件的行为。离线时，你的节点将处于非活动状态，直到它重新上线时，才根据最新变化进行更新。",
   "page-run-a-node-who-title": "应该由<i>谁</i>来运行节点？",
-  "page-run-a-node-who-preview": "所有人！节点不只是权益证明验证者的专属。<i>任何人</i>都可以运行节点 — 甚至都不需要以太币。",
-  "page-run-a-node-who-copy-1": "无需质押以太币就可以运行节点。事实上，验证者负责的是以太坊上的其他各个节点。",
+  "page-run-a-node-who-preview": "所有人！节点不只是<a href=\"/glossary/#pos\">权益证明</a>验证者的专属。<i>任何人</i>都可以运行节点 — 甚至都不需要以太币。",
+  "page-run-a-node-who-copy-1": "无需<a href=\"/glossary/#staking\">质押</a>以太币就可以运行节点。事实上，验证者负责的是以太坊上的其他各个节点。",
   "page-run-a-node-who-copy-2": "你可能无法获得验证者所获得的经济奖励，但对于任何以太坊用户来说，应考虑运行节点带来的许多其他好处，包括隐私、安全、减少对第三方服务器的依赖、抗审查以及改善网络的健康和去中心化程度。",
   "page-run-a-node-who-copy-3": "拥有自己的节点意味着你不需要相信由第三方提供的关于网络状态的信息。",
   "page-run-a-node-who-copy-bold": "不要信！亲自去验证。",
