src/intl/zh/page-bug-bounty.json (before)
{
  "page-upgrades-bug-bounty-annotated-specs": "带注释的规范",
  "page-upgrades-bug-bounty-annotations": "查看以下注释可能会有所帮助：",
  "page-upgrades-bug-bounty-client-bugs": "客户端漏洞",
  "page-upgrades-bug-bounty-client-bugs-desc": "客户端运行以太坊网络，它们需要遵循规范中规定的逻辑并确保安全防范潜在的攻击。我们想要找出与实施协议相关的漏洞。",
  "page-upgrades-bug-bounty-client-bugs-desc-2": "目前，执行层客户端（Besu、Erigon、Geth 和 Nethermind）和共识层客户端（Lighthouse、Lodestar、Nimbus、Teku 和 Prysm）都被列入漏洞悬赏计划。在完成审计并且可用于生产环境后，更多的客户端会加入进来。当前，<a href=\"https://github.com/ethereum/c-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">c-kzg-4844</a> 和 <a href=\"https://github.com/crate-crypto/go-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">go-kzg-4844</a> 也列入漏洞悬赏计划。",
  "page-upgrades-bug-bounty-clients": "参与悬赏计划的客户端",
  "page-upgrades-bug-bounty-clients-type-1": "规范不兼容问题",
  "page-upgrades-bug-bounty-clients-type-2": "意外崩溃、远程代码执行或拒绝服务 (DOS) 漏洞",
  "page-upgrades-bug-bounty-clients-type-3": "导致与网络其他部分出现无法恢复的共识分歧的任何问题",
  "page-upgrades-bug-bounty-misc-bugs": "Solidity 漏洞",
  "page-upgrades-bug-bounty-misc-bugs-desc": "有关该范围包含那些漏洞的详细信息，请参阅 Solidity SECURITY.MD。",
  "page-upgrades-bug-bounty-misc-bugs-desc-2": "Solidity 不对编译不信任输入提供安全保证 - 而且针对 solc 编译器在编译恶意生成的数据时出现崩溃，我们不会提供奖励。",
  "page-upgrades-bug-bounty-deposit-bugs": "存款合约漏洞",
  "page-upgrades-bug-bounty-deposit-bugs-desc": "信标链存款合约的规范和源代码涵盖在漏洞悬赏计划中。",
  "page-upgrades-bug-bounty-docking": "合并",
  "page-upgrades-bug-bounty-email-us": "发电子邮件给我们：",
  "page-upgrades-bug-bounty-help-links": "有用链接",
  "page-upgrades-bug-bounty-hunting": "漏洞悬赏规则",
  "page-upgrades-bug-bounty-hunting-desc": "漏洞悬赏计划是一项针对活跃以太坊社区的可自由裁量的实验性奖励计划，旨在鼓励和奖励那些一直帮助改善平台的人。这项计划不是比赛。你应该知道我们可以随时取消该计划，并且奖励由以太坊基金会漏洞悬赏小组全权决定。此外，我们无法向制裁名单上的个人或所在国家/地区（例如朝鲜、伊朗等）在制裁名单上的个人颁发奖励。当地法律要求我们向你索取身份证明。你需支付所有和奖励相关的税赋。所有奖励均受适用法律的约束。最后，你的测试不得违反任何法律或损坏任何非你所有的数据并且必须在本地运行的测试网上进行。",
  "page-upgrades-bug-bounty-hunting-leaderboard": "共识层漏洞奖金排行榜",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard": "执行层漏洞奖金排行榜",
  "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "找出共识层漏洞，跻身本排行榜",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "找到执行层漏洞，跻身本排行榜",
  "page-upgrades-bug-bounty-hunting-li-1": "未提供概念证明的问题、已经被其他用户提交过的问题或者规范及客户端维护人员已了解的问题，不符合奖励条件。",
  "page-upgrades-bug-bounty-hunting-li-2": "未经事先同意公开披露漏洞或将其向其他方报告，都会使漏洞不符合奖励条件。",
  "page-upgrades-bug-bounty-hunting-li-3": "以太坊基金会的员工和承包商或悬赏计划范围内的客户端团队可参与该计划，但只能累积积分且不会获得金钱奖励。",
  "page-upgrades-bug-bounty-hunting-li-4": "以太坊悬赏计划在决定奖励时会考虑许多可变因素。参与资格的判定、分数以及所有奖励相关事项由以太坊基金会漏洞悬赏小组全权决定。",
  "page-upgrades-bug-bounty-leaderboard": "查看完整排行榜",
  "page-upgrades-bug-bounty-leaderboard-list": "漏洞悬赏排行榜",
  "page-upgrades-bug-bounty-leaderboard-points": "积分",
  "page-upgrades-bug-bounty-ledger-desc": "以太坊规范详细说明了执行层和共识层的设计原理。",
  "page-upgrades-bug-bounty-ledger-title": "规范漏洞",
  "page-upgrades-bug-bounty-meta-description": "以太坊漏洞悬赏计划概览：如何参与以及了解奖励信息。",
  "page-upgrades-bug-bounty-meta-title": "以太坊漏洞悬赏计划",
  "page-upgrades-bug-bounty-not-included": "超出范围",
  "page-upgrades-bug-bounty-not-included-desc": "漏洞悬赏计划仅包括适用范围中列出的目标漏洞。这意味着我们的基础设置，例如网页、域名系统、电子邮件等并不在悬赏范围内。ERC20 合约漏洞通常不属于悬赏范围。然而我们可以帮助联系受影响的各方，例如合约作者或交易所。以太坊域名服务由以太坊域名服务基金会维护，不在悬赏范围内。要求用户公开应用程序接口（如 JSON-RPC 或 Beacon API）的漏洞在漏洞悬赏计划的范围之外。",
  "page-upgrades-bug-bounty-owasp": "查看开放式 Web 应用程序安全项目方法",
  "page-upgrades-bug-bounty-points": "以太坊基金会还将基于以下因素提供奖励：",
  "page-upgrades-bug-bounty-points-error": "加载数据发生错误...请刷新页面。",
  "page-upgrades-bug-bounty-points-exchange": "积分兑换",
  "page-upgrades-bug-bounty-points-loading": "正在加载数据...",
  "page-upgrades-bug-bounty-points-payout-desc": "以太坊基金会将使用和美元等价的以太币或者 DAI 币支付。",
  "page-upgrades-bug-bounty-points-point": "1 积分",
  "page-upgrades-bug-bounty-points-rights-desc": "以太坊基金会保留在不提前通知的情况下修改规则的权力。",
  "page-upgrades-bug-bounty-points-usd": "2 美元",
  "page-upgrades-bug-bounty-quality": "描述的优劣",
  "page-upgrades-bug-bounty-quality-desc": "：组织清晰、描述清楚的漏洞提交可获得更高的奖励。",
  "page-upgrades-bug-bounty-quality-fix": "<strong>修复方式的优劣</strong>（如果包含）：清晰描述了如何修复问题的漏洞提交可获得更高的奖励。",
  "page-upgrades-bug-bounty-quality-repro": "可复现性的优劣",
  "page-upgrades-bug-bounty-quality-repro-desc": "：必须提供概念证明 (POC) 才符合奖励条件。请提供测试代码、脚本和详细说明。我们越容易复现和核实漏洞，奖励越高。",
  "page-upgrades-bug-bounty-questions": "有问题？",
  "page-upgrades-bug-bounty-rules": "阅读规则",
  "page-upgrades-bug-bounty-slogan": "漏洞悬赏计划",
  "page-upgrades-bug-bounty-specs": "共识层规范",
  "page-upgrades-bug-bounty-execution-specs": "执行层规范",
  "page-upgrades-bug-bounty-specs-docs": "规范文档",
  "page-upgrades-bug-bounty-submit": "提交漏洞",
  "page-upgrades-bug-bounty-submit-desc": "每发现一个有效漏洞，你都会获得奖励。奖励多少将因漏洞严重程度而异。严重程度是按照漏洞对以太坊网络的影响及出现的可能性，依据开放式 Web 应用程序安全项目风险评级模型计算的。",
  "page-upgrades-bug-bounty-subtitle": "找出协议、客户端和 Solidity 语言中影响以太坊网络的漏洞，最高可赢取 $250,000 USD 并跻身排行榜。",
  "page-upgrades-bug-bounty-title": "已开放供提交",
  "page-upgrades-bug-bounty-title-1": "信标链",
  "page-upgrades-bug-bounty-title-2": "分叉选择",
  "page-upgrades-bug-bounty-title-3": "Solidity 存款合约",
  "page-upgrades-bug-bounty-title-4": "点对点网络",
  "page-upgrades-bug-bounty-type-1": "破坏安全性/最终确定性的漏洞",
  "page-upgrades-bug-bounty-type-2": "拒绝服务 (DOS) 的潜在漏洞",
  "page-upgrades-bug-bounty-type-3": "假设的不一致，例如诚实的验证者可能被惩罚的情况",
  "page-upgrades-bug-bounty-type-4": "计算或参数不一致",
  "page-upgrades-bug-bounty-types": "漏洞类型",
  "page-upgrades-bug-bounty-validity": "适用范围",
  "page-upgrades-bug-bounty-validity-desc": "我们的漏洞悬赏计划涵盖所有环节：从协议的可靠性（如区块链共识模型、线路协议和点对点网络协议、权益证明等）及协议/实现是否符合规到网络安全和共识完整性。传统的客户端安全性以及加密基元的安全性也在该计划范围内。如有疑问，请发送电子邮件至 bounty@ethereum.org 向我们询问。",
  "page-upgrades-bug-bounty-card-critical": "高危",
  "page-upgrades-bug-bounty-card-critical-risk": "提交高危风险漏洞",
  "page-upgrades-bug-bounty-card-h2": "中",
  "page-upgrades-bug-bounty-card-high": "高",
  "page-upgrades-bug-bounty-card-high-risk": "提交高风险漏洞",
  "page-upgrades-bug-bounty-card-label-1": "最多 1,000 积分",
  "page-upgrades-bug-bounty-card-label-2": "最高 2,000 USD",
  "page-upgrades-bug-bounty-card-label-3": "最多 5,000 积分",
  "page-upgrades-bug-bounty-card-label-4": "最高 10,000 USD",
  "page-upgrades-bug-bounty-card-label-5": "最多 10,000 积分",
  "page-upgrades-bug-bounty-card-label-6": "最高 50,000 USD",
  "page-upgrades-bug-bounty-card-label-7": "最多 25,000 积分",
  "page-upgrades-bug-bounty-card-label-8": "最高 250,000 USD",
  "page-upgrades-bug-bounty-card-li-1": "低影响力，中等可能性",
  "page-upgrades-bug-bounty-card-li-2": "中等影响力，低可能性",
  "page-upgrades-bug-bounty-card-li-3": "高影响力，低可能性",
  "page-upgrades-bug-bounty-card-li-4": "中等影响力，中等可能性",
  "page-upgrades-bug-bounty-card-li-5": "低影响力，高可能性",
  "page-upgrades-bug-bounty-card-li-6": "高影响力，中等可能性",
  "page-upgrades-bug-bounty-card-li-7": "中等影响力，高可能性",
  "page-upgrades-bug-bounty-card-li-8": "高影响力，高可能性",
  "page-upgrades-bug-bounty-card-low": "低",
  "page-upgrades-bug-bounty-card-low-risk": "提交低风险漏洞",
  "page-upgrades-bug-bounty-card-medium-risk": "提交中等风险漏洞",
  "page-upgrades-bug-bounty-card-subheader": "严重程度",
  "page-upgrades-bug-bounty-card-subheader-2": "示例",
  "page-upgrades-bug-bounty-card-text": "攻击者有时可以让一个节点进入一种非正常状态：以 1/100 的比例丢弃验证者发来的证明信息。",
  "page-upgrades-bug-bounty-card-text-1": "攻击者可以成功针对一类节点（对等节点 ID 以 4 个 0 字节开头）发动日蚀攻击",
  "page-upgrades-bug-bounty-card-text-2": "攻击者可以成功地对大部分网络进行分区，而且攻击者可以轻易触发这种漏洞",
  "page-upgrades-bug-bounty-card-text-3": "攻击者可以成功地在一种主流客户端进行远程代码执行，而且攻击者可以轻易触发这种漏洞",
  "page-upgrades-question-title": "常见问题",
  "bug-bounty-faq-q1-title": "良好的漏洞提交应该是什么样子？",
  "bug-bounty-faq-q1-contentPreview": "请查看优质漏洞提交的实例。",
  "bug-bounty-faq-q1-content-1": "<b>描述：</b>使用未经验证的区块进行远程拒绝服务攻击",
  "bug-bounty-faq-q1-content-2": "<b>攻击场景：</b>攻击者可以发送可能需要大量计算（gasLimit 上限）但没有工作量证明的区块。如果攻击者连续发送这类区块，可能会使受攻击节点达到 100% CPU 使用率。",
  "bug-bounty-faq-q1-content-3": "<b>影响：</b>攻击者可以在远程节点上滥用 CPU 使用率，可能导致完全的拒绝服务攻击。",
  "bug-bounty-faq-q1-content-4": "<b>组件：</b> Go 客户端版本 v0.6.8",
  "bug-bounty-faq-q1-content-5": "<b>再现：</b>向 Go 节点发送一个包含许多交易但无有效工作量证明的区块。",
  "bug-bounty-faq-q1-content-6": "<b>详细信息：</b>区块在方法 <code>Process(Block, dontReact)</code> 中进行验证。此方法执行费用高昂、占用大量 CPU 的任务，例如执行交易 (<code>sm.ApplyDiff</code>)，然后验证工作量证明 (<code>sm.ValidateBlock()</code>)。这样，攻击者就可以发送可能需要大量计算（<code>gasLimit</code> 上限）但没有工作量证明的区块。如果攻击者连续发送这类区块，可能会使受攻击节点达到 100% CPU 使用率。",
  "bug-bounty-faq-q1-content-7": "<b>修复：</b>反转检查的顺序。",
  "bug-bounty-faq-q2-title": "漏洞悬赏计划是否有时间限制？",
  "bug-bounty-faq-q2-contentPreview": "否。",
  "bug-bounty-faq-q2-content-1": "目前没有设定结束日期。请参阅<a href=\"https://blog.ethereum.org/\" target=\"_blank\" rel=\"noreferrer\">以太坊基金会博客</a>，了解最新消息。",
  "bug-bounty-faq-q3-title": "奖金是如何支付的？",
  "bug-bounty-faq-q3-contentPreview": "奖励用以太币或 DAI 币支付。",
  "bug-bounty-faq-q3-content-1": "奖励在漏洞提交得到验证后用以太币 或 DAI 币支付，通常是在几天后。当地法律要求我们向你索取<b>身份证明</b>。此外，我们需要你的以太币地址。",
  "bug-bounty-faq-q4-title": "我能把奖励捐给慈善机构吗？",
  "bug-bounty-faq-q4-contentPreview": "是的。",
  "bug-bounty-faq-q4-content-1": "我们可以将你的奖励捐赠给你选择的一个可靠慈善组织。",
  "bug-bounty-faq-q5-title": "我报告了一个问题/漏洞，但没有收到回复！",
  "bug-bounty-faq-q5-contentPreview": "可能需要等待数日，漏洞提交才能得到回复。",
  "bug-bounty-faq-q5-content-1": "我们力争做到尽快回复漏洞提交。如果一两天内没有收到回复，请发送电子邮件至 <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a>。",
  "bug-bounty-faq-q6-title": "我想匿名/我不希望我的名字出现在排行榜上。",
  "bug-bounty-faq-q6-contentPreview": "你可以这样做，但可能会让你失去获得奖励的资格。",
  "bug-bounty-faq-q6-content-1": "可以匿名或使用化名提交漏洞，但会让你失去获得以太币/DAI 币奖励的资格。为了有资格获得以太币/DAI 币奖励，我们需要你提供真实姓名和身份证明。向慈善机构捐赠奖金时不需要提供身份证明。",
  "bug-bounty-faq-q6-content-2": "如果不希望你的姓名/昵称出现在排行榜上，请告知我们。",
  "bug-bounty-faq-q7-title": "排行榜上的积分是什么？",
  "bug-bounty-faq-q7-contentPreview": "会给每个发现的漏洞/问题分配一个分数",
  "bug-bounty-faq-q7-content-1": "会给每个发现的漏洞/问题分配一个分数。赏金猎人在排行榜上按总积分排名。",
  "bug-bounty-faq-q8-title": "你是否有 PGP 密钥？",
  "bug-bounty-faq-q8-contentPreview": "是的。请展开以了解详细信息。",
  "bug-bounty-faq-q8-content-1": "请使用 <code>AE96 ED96 9E47 9B00 84F3 E17F E88D 3334 FA5F 6A0A</code>",
  "bug-bounty-faq-q8-PGP-key": "PGP 密钥"
}

src/intl/zh/page-bug-bounty.json (after)
{
  "page-upgrades-bug-bounty-annotated-specs": "带注释的规范",
  "page-upgrades-bug-bounty-annotations": "查看以下注释可能会有所帮助：",
  "page-upgrades-bug-bounty-client-bugs": "客户端漏洞",
  "page-upgrades-bug-bounty-client-bugs-desc": "客户端运行以太坊网络，它们需要遵循规范中规定的逻辑并确保安全防范潜在的攻击。我们想要找出与实施协议相关的漏洞。",
  "page-upgrades-bug-bounty-client-bugs-desc-2": "目前执行层客户端（Besu、Erigon、Geth、Nethermind、Reth）和共识层客户端（Lighthouse、Lodestar、Nimbus、Teku 和 Prysm）都被列入漏洞奖金计划。当它们完成审计并且可用于生产环境后，更多的客户端会加入进来。",
  "page-upgrades-bug-bounty-clients": "参与悬赏计划的客户端",
  "page-upgrades-bug-bounty-clients-type-1": "规范不兼容问题",
  "page-upgrades-bug-bounty-clients-type-2": "意外崩溃、远程代码执行或拒绝服务 (DOS) 漏洞",
  "page-upgrades-bug-bounty-clients-type-3": "导致与网络其他部分出现无法恢复的共识分歧的任何问题",
  "page-upgrades-bug-bounty-misc-bugs": "语言编译器漏洞",
  "page-upgrades-bug-bounty-misc-bugs-desc": "Solidity 和 Vyper 编译器属于漏洞悬赏计划的范围。请提供重现漏洞所需的所有详细信息，例如触发漏洞的输入程序、受影响的编译器版本、目标以太坊虚拟机 (EVM) 版本、框架/集成开发环境 (IDE)（如适用）、以太坊虚拟机 (EVM) 执行环境/客户端（如适用）以及操作系统等，请尽量提供详细的步骤，以重现你发现的漏洞。",
  "page-upgrades-bug-bounty-misc-bugs-desc-2": "Solidity 和 Vyper 不对编译不信任输入提供安全保证 - 而且针对编译器在编译恶意生成的数据时出现崩溃，我们不会提供奖励。",
  "page-upgrades-bug-bounty-deposit-bugs": "存款合约漏洞",
  "page-upgrades-bug-bounty-deposit-bugs-desc": "信标链存款合约的规范和源代码涵盖在漏洞悬赏计划中。",
  "page-upgrades-bug-bounty-dependency-bugs": "依赖关系错误",
  "page-upgrades-bug-bounty-dependency-bugs-desc": "某些依赖关系对于以太坊网络的运行至关重要，其中一些已被添加到漏洞赏金计划中。目前，漏洞赏金计划中包含的依赖项列表是 C-KZG-4844 和 Go-KZG-484。",
  "page-upgrades-bug-bounty-docking": "合并",
  "page-upgrades-bug-bounty-email-us": "发电子邮件给我们：",
  "page-upgrades-bug-bounty-help-links": "有用链接",
  "page-upgrades-bug-bounty-hunting": "漏洞悬赏规则",
  "page-upgrades-bug-bounty-hunting-desc": "漏洞悬赏计划是一项针对活跃以太坊社区的可自由裁量的实验性奖励计划，旨在鼓励和奖励那些一直帮助改善平台的人。这项计划不是比赛。你应该知道我们可以随时取消该计划，并且奖励由以太坊基金会漏洞悬赏小组全权决定。此外，我们无法向制裁名单上的个人或所在国家/地区（例如朝鲜、伊朗等）在制裁名单上的个人颁发奖励。当地法律要求我们向你索取身份证明。你需支付所有和奖励相关的税赋。所有奖励均受适用法律的约束。最后，你的测试不得违反任何法律或损坏任何非你所有的数据并且必须在本地运行的测试网上进行。",
  "page-upgrades-bug-bounty-hunting-leaderboard": "共识层漏洞奖金排行榜",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard": "执行层漏洞奖金排行榜",
  "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "找出共识层漏洞，跻身本排行榜",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "找到执行层漏洞，跻身本排行榜",
  "page-upgrades-bug-bounty-hunting-li-1": "未提供概念证明的问题、已经被其他用户提交过的问题或者规范及客户端维护人员已了解的问题，不符合奖励条件。",
  "page-upgrades-bug-bounty-hunting-li-2": "未经事先同意公开披露漏洞或将其向其他方报告，都会使漏洞不符合奖励条件。",
  "page-upgrades-bug-bounty-hunting-li-3": "以太坊基金会的员工和承包商或悬赏计划范围内的客户端团队可参与该计划，但只能累积积分且不会获得金钱奖励。",
  "page-upgrades-bug-bounty-hunting-li-4": "以太坊悬赏计划在决定奖励时会考虑许多可变因素。参与资格的判定、分数以及所有奖励相关事项由以太坊基金会漏洞悬赏小组全权决定。",
  "page-upgrades-bug-bounty-leaderboard": "查看完整排行榜",
  "page-upgrades-bug-bounty-leaderboard-list": "漏洞悬赏排行榜",
  "page-upgrades-bug-bounty-leaderboard-points": "积分",
  "page-upgrades-bug-bounty-ledger-desc": "以太坊规范详细说明了执行层和共识层的设计原理。",
  "page-upgrades-bug-bounty-ledger-title": "规范漏洞",
  "page-upgrades-bug-bounty-meta-description": "以太坊漏洞悬赏计划概览：如何参与以及了解奖励信息。",
  "page-upgrades-bug-bounty-meta-title": "以太坊漏洞悬赏计划",
  "page-upgrades-bug-bounty-not-included": "超出范围",
  "page-upgrades-bug-bounty-not-included-desc": "漏洞悬赏计划仅包括适用范围中列出的目标漏洞。这意味着我们的基础设置，例如网页、域名系统、电子邮件等并不在悬赏范围内。ERC20 合约漏洞通常不属于悬赏范围。然而我们可以帮助联系受影响的各方，例如合约作者或交易所。以太坊域名服务由以太坊域名服务基金会维护，不在悬赏范围内。要求用户公开应用程序接口（如 JSON-RPC 或 Beacon API）的漏洞在漏洞悬赏计划的范围之外。",
  "page-upgrades-bug-bounty-owasp": "查看开放式 Web 应用程序安全项目方法",
  "page-upgrades-bug-bounty-points": "以太坊基金会还将基于以下因素提供奖励：",
  "page-upgrades-bug-bounty-points-error": "加载数据发生错误...请刷新页面。",
  "page-upgrades-bug-bounty-points-exchange": "积分兑换",
  "page-upgrades-bug-bounty-points-loading": "正在加载数据...",
  "page-upgrades-bug-bounty-points-payout-desc": "以太坊基金会将使用和美元等价的以太币或者 DAI 币支付。",
  "page-upgrades-bug-bounty-points-point": "1 积分",
  "page-upgrades-bug-bounty-points-rights-desc": "以太坊基金会保留在不提前通知的情况下修改规则的权力。",
  "page-upgrades-bug-bounty-points-usd": "2 美元",
  "page-upgrades-bug-bounty-quality": "描述的优劣",
  "page-upgrades-bug-bounty-quality-desc": "：组织清晰、描述清楚的漏洞提交可获得更高的奖励。",
  "page-upgrades-bug-bounty-quality-fix": "<strong>修复方式的优劣</strong>（如果包含）：清晰描述了如何修复问题的漏洞提交可获得更高的奖励。",
  "page-upgrades-bug-bounty-quality-repro": "可复现性的优劣",
  "page-upgrades-bug-bounty-quality-repro-desc": "：必须提供概念证明 (POC) 才符合奖励条件。请提供测试代码、脚本和详细说明。我们越容易复现和核实漏洞，奖励越高。",
  "page-upgrades-bug-bounty-questions": "有问题？",
  "page-upgrades-bug-bounty-rules": "阅读规则",
  "page-upgrades-bug-bounty-slogan": "漏洞悬赏计划",
  "page-upgrades-bug-bounty-specs": "共识层规范",
  "page-upgrades-bug-bounty-execution-specs": "执行层规范",
  "page-upgrades-bug-bounty-specs-docs": "规范文档",
  "page-upgrades-bug-bounty-submit": "提交漏洞",
  "page-upgrades-bug-bounty-submit-desc": "每发现一个有效漏洞，你都会获得奖励。奖励多少将因漏洞严重程度而异。严重程度是按照漏洞对以太坊网络的影响及出现的可能性，依据开放式 Web 应用程序安全项目风险评级模型计算的。",
  "page-upgrades-bug-bounty-subtitle": "通过找出影响以太坊网络的协议、客户端和语言编译器漏洞，最高可以赢取 25 万美元并跻身排行榜。",
  "page-upgrades-bug-bounty-title": "已开放供提交",
  "page-upgrades-bug-bounty-title-1": "信标链",
  "page-upgrades-bug-bounty-title-2": "分叉选择",
  "page-upgrades-bug-bounty-title-3": "Solidity 存款合约",
  "page-upgrades-bug-bounty-title-4": "点对点网络",
  "page-upgrades-bug-bounty-type-1": "破坏安全性/最终确定性的漏洞",
  "page-upgrades-bug-bounty-type-2": "拒绝服务 (DOS) 的潜在漏洞",
  "page-upgrades-bug-bounty-type-3": "假设的不一致，例如诚实的验证者可能被惩罚的情况",
  "page-upgrades-bug-bounty-type-4": "计算或参数不一致",
  "page-upgrades-bug-bounty-types": "漏洞类型",
  "page-upgrades-bug-bounty-validity": "适用范围",
  "page-upgrades-bug-bounty-validity-desc": "我们的漏洞赏金计划涵盖端到端：从协议的健全性（例如区块链共识模型、有线和对等网络协议、权益证明等）和协议/实现合规性到网络安全和共识完整性。经典的客户端安全性以及加密原语的安全性也是该计划的一部分。如有疑问，请发送电子邮件至 bounty@ethereum.org 并询问我们。你还可以直接向 <a href=\"mailto:bounty@ethereum.org\">bounty@ethereum.org</a> 提交披露/漏洞，在这种情况下，我们要求你使用我们的 <a href=\"https://ethereum.org/security_at_ethereum.org.asc\" target=\"_blank\" rel=\"noreferrer\">PGP 密钥</a>为信息加密",
  "page-upgrades-bug-bounty-card-critical": "高危",
  "page-upgrades-bug-bounty-card-critical-risk": "提交高危风险漏洞",
  "page-upgrades-bug-bounty-card-h2": "Medium",
  "page-upgrades-bug-bounty-card-high": "高",
  "page-upgrades-bug-bounty-card-high-risk": "提交高风险漏洞",
  "page-upgrades-bug-bounty-card-label-1": "最多 1,000 积分",
  "page-upgrades-bug-bounty-card-label-2": "最高 2,000 USD",
  "page-upgrades-bug-bounty-card-label-3": "最多 5,000 积分",
  "page-upgrades-bug-bounty-card-label-4": "最高 10,000 USD",
  "page-upgrades-bug-bounty-card-label-5": "最多 10,000 积分",
  "page-upgrades-bug-bounty-card-label-6": "最高 50,000 USD",
  "page-upgrades-bug-bounty-card-label-7": "最多 25,000 积分",
  "page-upgrades-bug-bounty-card-label-8": "最高 250,000 USD",
  "page-upgrades-bug-bounty-card-li-1": "低影响力，中等可能性",
  "page-upgrades-bug-bounty-card-li-2": "中等影响力，低可能性",
  "page-upgrades-bug-bounty-card-li-3": "高影响力，低可能性",
  "page-upgrades-bug-bounty-card-li-4": "中等影响力，中等可能性",
  "page-upgrades-bug-bounty-card-li-5": "低影响力，高可能性",
  "page-upgrades-bug-bounty-card-li-6": "高影响力，中等可能性",
  "page-upgrades-bug-bounty-card-li-7": "中等影响力，高可能性",
  "page-upgrades-bug-bounty-card-li-8": "高影响力，高可能性",
  "page-upgrades-bug-bounty-card-low": "低",
  "page-upgrades-bug-bounty-card-low-risk": "提交低风险漏洞",
  "page-upgrades-bug-bounty-card-medium-risk": "提交中等风险漏洞",
  "page-upgrades-bug-bounty-card-subheader": "严重程度",
  "page-upgrades-bug-bounty-card-subheader-2": "示例",
  "page-upgrades-bug-bounty-card-text": "攻击者有时可以让一个节点进入一种非正常状态：以 1/100 的比例丢弃验证者发来的证明信息。",
  "page-upgrades-bug-bounty-card-text-1": "攻击者可以成功针对一类节点（对等节点 ID 以 4 个 0 字节开头）发动日蚀攻击",
  "page-upgrades-bug-bounty-card-text-2": "攻击者可以成功地对大部分网络进行分区，而且攻击者可以轻易触发这种漏洞",
  "page-upgrades-bug-bounty-card-text-3": "攻击者可以成功地在一种主流客户端进行远程代码执行，而且攻击者可以轻易触发这种漏洞",
  "page-upgrades-question-title": "常见问题",
  "bug-bounty-faq-q1-title": "良好的漏洞提交应该是什么样子？",
  "bug-bounty-faq-q1-contentPreview": "请查看优质漏洞提交的实例。",
  "bug-bounty-faq-q1-content-1": "<b>描述：</b>使用未经验证的区块进行远程拒绝服务攻击",
  "bug-bounty-faq-q1-content-2": "<b>攻击场景：</b>攻击者可以发送可能需要大量计算（gasLimit 上限）但没有工作量证明的区块。如果攻击者连续发送这类区块，可能会使受攻击节点达到 100% CPU 使用率。",
  "bug-bounty-faq-q1-content-3": "<b>影响：</b>攻击者可以在远程节点上滥用 CPU 使用率，可能导致完全的拒绝服务攻击。",
  "bug-bounty-faq-q1-content-4": "<b>组件：</b> Go 客户端版本 v0.6.8",
  "bug-bounty-faq-q1-content-5": "<b>再现：</b>向 Go 节点发送一个包含许多交易但无有效工作量证明的区块。",
  "bug-bounty-faq-q1-content-6": "<b>详细信息：</b>区块在方法 <code>Process(Block, dontReact)</code> 中进行验证。此方法执行费用高昂、占用大量 CPU 的任务，例如执行交易 (<code>sm.ApplyDiff</code>)，然后验证工作量证明 (<code>sm.ValidateBlock()</code>)。这样，攻击者就可以发送可能需要大量计算（<code>gasLimit</code> 上限）但没有工作量证明的区块。如果攻击者连续发送这类区块，可能会使受攻击节点达到 100% CPU 使用率。",
  "bug-bounty-faq-q1-content-7": "<b>修复：</b>反转检查的顺序。",
  "bug-bounty-faq-q2-title": "漏洞悬赏计划是否有时间限制？",
  "bug-bounty-faq-q2-contentPreview": "否。",
  "bug-bounty-faq-q2-content-1": "目前没有设定结束日期。请参阅<a href=\"https://blog.ethereum.org/\" target=\"_blank\" rel=\"noreferrer\">以太坊基金会博客</a>，了解最新消息。",
  "bug-bounty-faq-q3-title": "奖金是如何支付的？",
  "bug-bounty-faq-q3-contentPreview": "奖励用以太币或 DAI 币支付。",
  "bug-bounty-faq-q3-content-1": "奖励在漏洞提交得到验证后用以太币 或 DAI 币支付，通常是在几天后。当地法律要求我们向你索取<b>身份证明</b>。此外，我们需要你的以太币地址。",
  "bug-bounty-faq-q4-title": "我能把奖励捐给慈善机构吗？",
  "bug-bounty-faq-q4-contentPreview": "是的。",
  "bug-bounty-faq-q4-content-1": "我们可以将你的奖励捐赠给你选择的一个可靠慈善组织。",
  "bug-bounty-faq-q5-title": "我报告了一个问题/漏洞，但没有收到回复！",
  "bug-bounty-faq-q5-contentPreview": "可能需要等待数日，漏洞提交才能得到回复。",
  "bug-bounty-faq-q5-content-1": "我们力争做到尽快回复漏洞提交。如果一两天内没有收到回复，请发送电子邮件至 <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a>。",
  "bug-bounty-faq-q6-title": "我想匿名/我不希望我的名字出现在排行榜上。",
  "bug-bounty-faq-q6-contentPreview": "你可以这样做，但可能会让你失去获得奖励的资格。",
  "bug-bounty-faq-q6-content-1": "可以匿名或使用化名提交漏洞，但会让你失去获得以太币/DAI 币奖励的资格。为了有资格获得以太币/DAI 币奖励，我们需要你提供真实姓名和身份证明。向慈善机构捐赠奖金时不需要提供身份证明。",
  "bug-bounty-faq-q6-content-2": "如果不希望你的姓名/昵称出现在排行榜上，请告知我们。",
  "bug-bounty-faq-q7-title": "排行榜上的积分是什么？",
  "bug-bounty-faq-q7-contentPreview": "会给每个发现的漏洞/问题分配一个分数",
  "bug-bounty-faq-q7-content-1": "会给每个发现的漏洞/问题分配一个分数。赏金猎人在排行榜上按总积分排名。",
  "bug-bounty-faq-q8-title": "你是否有 PGP 密钥？",
  "bug-bounty-faq-q8-contentPreview": "是的。请展开以了解详细信息。",
  "bug-bounty-faq-q8-content-1": "请使用 <code>AE96 ED96 9E47 9B00 84F3 E17F E88D 3334 FA5F 6A0A</code>",
  "bug-bounty-faq-q8-PGP-key": "PGP 密钥"
}

src/intl/zh/page-bug-bounty.json (diff)
@@ -3,16 +3,18 @@
   "page-upgrades-bug-bounty-annotations": "查看以下注释可能会有所帮助：",
   "page-upgrades-bug-bounty-client-bugs": "客户端漏洞",
   "page-upgrades-bug-bounty-client-bugs-desc": "客户端运行以太坊网络，它们需要遵循规范中规定的逻辑并确保安全防范潜在的攻击。我们想要找出与实施协议相关的漏洞。",
-  "page-upgrades-bug-bounty-client-bugs-desc-2": "目前，执行层客户端（Besu、Erigon、Geth 和 Nethermind）和共识层客户端（Lighthouse、Lodestar、Nimbus、Teku 和 Prysm）都被列入漏洞悬赏计划。在完成审计并且可用于生产环境后，更多的客户端会加入进来。当前，<a href=\"https://github.com/ethereum/c-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">c-kzg-4844</a> 和 <a href=\"https://github.com/crate-crypto/go-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">go-kzg-4844</a> 也列入漏洞悬赏计划。",
+  "page-upgrades-bug-bounty-client-bugs-desc-2": "目前执行层客户端（Besu、Erigon、Geth、Nethermind、Reth）和共识层客户端（Lighthouse、Lodestar、Nimbus、Teku 和 Prysm）都被列入漏洞奖金计划。当它们完成审计并且可用于生产环境后，更多的客户端会加入进来。",
   "page-upgrades-bug-bounty-clients": "参与悬赏计划的客户端",
   "page-upgrades-bug-bounty-clients-type-1": "规范不兼容问题",
   "page-upgrades-bug-bounty-clients-type-2": "意外崩溃、远程代码执行或拒绝服务 (DOS) 漏洞",
   "page-upgrades-bug-bounty-clients-type-3": "导致与网络其他部分出现无法恢复的共识分歧的任何问题",
-  "page-upgrades-bug-bounty-misc-bugs": "Solidity 漏洞",
-  "page-upgrades-bug-bounty-misc-bugs-desc": "有关该范围包含那些漏洞的详细信息，请参阅 Solidity SECURITY.MD。",
-  "page-upgrades-bug-bounty-misc-bugs-desc-2": "Solidity 不对编译不信任输入提供安全保证 - 而且针对 solc 编译器在编译恶意生成的数据时出现崩溃，我们不会提供奖励。",
+  "page-upgrades-bug-bounty-misc-bugs": "语言编译器漏洞",
+  "page-upgrades-bug-bounty-misc-bugs-desc": "Solidity 和 Vyper 编译器属于漏洞悬赏计划的范围。请提供重现漏洞所需的所有详细信息，例如触发漏洞的输入程序、受影响的编译器版本、目标以太坊虚拟机 (EVM) 版本、框架/集成开发环境 (IDE)（如适用）、以太坊虚拟机 (EVM) 执行环境/客户端（如适用）以及操作系统等，请尽量提供详细的步骤，以重现你发现的漏洞。",
+  "page-upgrades-bug-bounty-misc-bugs-desc-2": "Solidity 和 Vyper 不对编译不信任输入提供安全保证 - 而且针对编译器在编译恶意生成的数据时出现崩溃，我们不会提供奖励。",
   "page-upgrades-bug-bounty-deposit-bugs": "存款合约漏洞",
   "page-upgrades-bug-bounty-deposit-bugs-desc": "信标链存款合约的规范和源代码涵盖在漏洞悬赏计划中。",
+  "page-upgrades-bug-bounty-dependency-bugs": "依赖关系错误",
+  "page-upgrades-bug-bounty-dependency-bugs-desc": "某些依赖关系对于以太坊网络的运行至关重要，其中一些已被添加到漏洞赏金计划中。目前，漏洞赏金计划中包含的依赖项列表是 C-KZG-4844 和 Go-KZG-484。",
   "page-upgrades-bug-bounty-docking": "合并",
   "page-upgrades-bug-bounty-email-us": "发电子邮件给我们：",
   "page-upgrades-bug-bounty-help-links": "有用链接",
@@ -57,7 +59,7 @@
   "page-upgrades-bug-bounty-specs-docs": "规范文档",
   "page-upgrades-bug-bounty-submit": "提交漏洞",
   "page-upgrades-bug-bounty-submit-desc": "每发现一个有效漏洞，你都会获得奖励。奖励多少将因漏洞严重程度而异。严重程度是按照漏洞对以太坊网络的影响及出现的可能性，依据开放式 Web 应用程序安全项目风险评级模型计算的。",
-  "page-upgrades-bug-bounty-subtitle": "找出协议、客户端和 Solidity 语言中影响以太坊网络的漏洞，最高可赢取 $250,000 USD 并跻身排行榜。",
+  "page-upgrades-bug-bounty-subtitle": "通过找出影响以太坊网络的协议、客户端和语言编译器漏洞，最高可以赢取 25 万美元并跻身排行榜。",
   "page-upgrades-bug-bounty-title": "已开放供提交",
   "page-upgrades-bug-bounty-title-1": "信标链",
   "page-upgrades-bug-bounty-title-2": "分叉选择",
@@ -69,10 +71,10 @@
   "page-upgrades-bug-bounty-type-4": "计算或参数不一致",
   "page-upgrades-bug-bounty-types": "漏洞类型",
   "page-upgrades-bug-bounty-validity": "适用范围",
-  "page-upgrades-bug-bounty-validity-desc": "我们的漏洞悬赏计划涵盖所有环节：从协议的可靠性（如区块链共识模型、线路协议和点对点网络协议、权益证明等）及协议/实现是否符合规到网络安全和共识完整性。传统的客户端安全性以及加密基元的安全性也在该计划范围内。如有疑问，请发送电子邮件至 bounty@ethereum.org 向我们询问。",
+  "page-upgrades-bug-bounty-validity-desc": "我们的漏洞赏金计划涵盖端到端：从协议的健全性（例如区块链共识模型、有线和对等网络协议、权益证明等）和协议/实现合规性到网络安全和共识完整性。经典的客户端安全性以及加密原语的安全性也是该计划的一部分。如有疑问，请发送电子邮件至 bounty@ethereum.org 并询问我们。你还可以直接向 <a href=\"mailto:bounty@ethereum.org\">bounty@ethereum.org</a> 提交披露/漏洞，在这种情况下，我们要求你使用我们的 <a href=\"https://ethereum.org/security_at_ethereum.org.asc\" target=\"_blank\" rel=\"noreferrer\">PGP 密钥</a>为信息加密",
   "page-upgrades-bug-bounty-card-critical": "高危",
   "page-upgrades-bug-bounty-card-critical-risk": "提交高危风险漏洞",
-  "page-upgrades-bug-bounty-card-h2": "中",
+  "page-upgrades-bug-bounty-card-h2": "Medium",
   "page-upgrades-bug-bounty-card-high": "高",
   "page-upgrades-bug-bounty-card-high-risk": "提交高风险漏洞",
   "page-upgrades-bug-bounty-card-label-1": "最多 1,000 积分",
