src/intl/zh/page-developers-index.json (before)
{
  "page-developer-meta-title": "以太坊开发者资源",
  "page-developers-about": "关于这些开发者资源",
  "page-developers-about-desc": "ethereum.org 帮助你通过以太坊编写关于基本概念和开发堆栈的相关文档，还有一些教程让你开始和运行。",
  "page-developers-about-desc-2": "在 Mozilla 开发者网络的启发下，我们认为以太坊需要一个地方来容纳伟大的开发者内容和资源。像我们在 Mozilla 的朋友一样，这里的一切都是开源的，并准备好让你扩展和改进。",
  "page-developers-account-desc": "网络上的合约或人员",
  "page-developers-accounts-link": "帐户",
  "page-developers-advanced": "高级",
  "page-developers-api-desc": "使用库与智能合约互动",
  "page-developers-api-link": "后端应用程序接口",
  "page-developers-block-desc": "交易批量添加到区块链中",
  "page-developers-block-explorers-desc": "你的以太坊数据门户网站",
  "page-developers-block-explorers-link": "区块浏览器",
  "page-developers-blocks-link": "区块",
  "page-developers-browse-tutorials": "浏览教程",
  "page-developers-choose-stack": "选择你的堆栈",
  "page-developers-contribute": "贡献",
  "page-developers-dev-env-desc": "适合去中心化应用程序开发的集成开发环境",
  "page-developers-dev-env-link": "开发环境",
  "page-developers-discord": "加入 Discord",
  "page-developers-docs-introductions": "介绍",
  "page-developers-evm-desc": "处理交易的计算机",
  "page-developers-evm-link": "以太访虚拟机 (EVM)",
  "page-developers-explore-documentation": "浏览相关文档",
  "page-developers-feedback": "如果你有任何反馈，请通过 GitHub Issue 或我们的 Discord 服务器联系我们。",
  "page-developers-frameworks-desc": "帮助加速开发的工具",
  "page-developers-frameworks-link": "开发框架",
  "page-developers-fundamentals": "基础",
  "page-developers-gas-desc": "交易所需的以太币",
  "page-developers-gas-link": "燃料",
  "page-developers-get-started": "你想如何开始？",
  "page-developers-improve-ethereum": "帮助我们使 ethereum.org 变得更好",
  "page-developers-improve-ethereum-desc": "就像 ethereum.org 一样，这些文档是社区努力的结果。如果你看到错误、有待改进的地方或新的机会能帮到以太坊开发者，请创建一个拉取请求。",
  "page-developers-into-eth-desc": "关于区块链和以太坊的介绍",
  "page-developers-intro-ether-desc": "加密货币和 ETH 简介",
  "page-developers-intro-dapps-desc": "关于去中心化应用程序的介绍",
  "page-developers-intro-dapps-link": "去中心化应用程序简介",
  "page-developers-intro-eth-link": "以太坊简介",
  "page-developers-intro-ether-link": "以太币简介",
  "page-developers-intro-stack": "堆栈简介",
  "page-developers-intro-stack-desc": "关于以太坊堆栈的介绍",
  "page-developers-js-libraries-desc": "使用 JavaScript 与智能合约进行交互",
  "page-developers-js-libraries-link": "JavaScript 库",
  "page-developers-language-desc": "使用熟悉语言的以太坊",
  "page-developers-languages": "编程语言",
  "page-developers-learn": "学习以太坊开发",
  "page-developers-learn-desc": "阅读我们的相关文档，了解核心概念和以太坊堆栈",
  "page-developers-learn-tutorials": "通过教程学习",
  "page-developers-learn-tutorials-cta": "查看教程",
  "page-developers-learn-tutorials-desc": "已经做过以太坊开发的构建者一步一步地引导你学习以太坊开发。",
  "page-developers-meta-desc": "本页为以太坊开发者提供相关文档、教程以及工具。",
  "page-developers-mev-desc": "最大可提取价值 (MEV) 简介",
  "page-developers-mev-link": "最大可提取价值 (MEV)",
  "page-developers-mining-desc": "如何使用工作量证明创建新区块并达成共识",
  "page-developers-mining-link": "挖矿",
  "page-developers-mining-algorithms-desc": "关于以太坊挖矿算法的信息",
  "page-developers-mining-algorithms-link": "挖矿算法",
  "page-developers-networks-desc": "主网和测试网络的概览",
  "page-developers-networks-link": "网络",
  "page-developers-node-clients-desc": "如何在网络中验证块和交易",
  "page-developers-node-clients-link": "节点和客户端",
  "page-developers-oracle-desc": "正在获取链下数据到你的智能合约",
  "page-developers-oracles-link": "预言机",
  "page-developers-play-code": "使用代码播放",
  "page-developers-read-docs": "阅读文档",
  "page-developers-scaling-desc": "快速交易解决方案",
  "page-developers-scaling-link": "扩容",
  "page-developers-smart-contract-security-desc": "开发智能合约过程中需要考虑的安全措施",
  "page-developers-smart-contract-security-link": "智能合约安全性",
  "page-developers-set-up": "设置本地环境",
  "page-developers-setup-desc": "通过配置开发环境使你的堆栈准备好构建。",
  "page-developers-smart-contracts-desc": "去中心化应用程序背后的逻辑 — 自动执行协议",
  "page-developers-smart-contracts-link": "智能合约",
  "page-developers-stack": "堆栈",
  "page-developers-start": "开始试用",
  "page-developers-start-desc": "想先尝试，稍后提问？",
  "page-developers-storage-desc": "如何处理去中心化应用程序存储",
  "page-developers-storage-link": "存储",
  "page-developers-subtitle": "以太坊的构建者手册。由构建者编写，为构建者所用。",
  "page-developers-title-1": "以太坊",
  "page-developers-title-2": "开发者",
  "page-developers-title-3": "资源",
  "page-developers-token-standards-desc": "已接受令牌标准的概览",
  "page-developers-token-standards-link": "代币标准",
  "page-developers-transactions-desc": "以太坊状态的变化方式",
  "page-developers-transactions-link": "交易",
  "page-developers-web3-desc": "Web3 开发世界的不同之处",
  "page-developers-web3-link": "Web2 与 Web3 对比",
  "page-developers-networking-layer": "网络层",
  "page-developers-networking-layer-link": "网络层",
  "page-developers-networking-layer-desc": "以太坊网络层的简介",
  "page-developers-data-structures-and-encoding": "数据结构和编码",
  "page-developers-data-structures-and-encoding-link": "数据结构和编码",
  "page-developers-data-structures-and-encoding-desc": "以太坊堆栈中使用的数据结构和编码方案简介",
  "alt-eth-blocks": "积木被搭建成以太坊符号的图示",
  "page-assets-doge": "使用去中心化应用程序的拟人狗"
}

src/intl/zh/page-developers-index.json (after)
{
  "page-developer-meta-title": "以太坊开发者资源",
  "page-developers-about": "关于这些开发者资源",
  "page-developers-about-desc": "ethereum.org 帮助你通过以太坊编写关于基本概念和开发堆栈的相关文档，还有一些教程让你开始和运行。",
  "page-developers-about-desc-2": "在 Mozilla 开发者网络的启发下，我们认为以太坊需要一个地方来容纳伟大的开发者内容和资源。像我们在 Mozilla 的朋友一样，这里的一切都是开源的，并准备好让你扩展和改进。",
  "page-developers-account-desc": "网络上的合约或人员",
  "page-developers-accounts-link": "帐户",
  "page-developers-advanced": "高级",
  "page-developers-api-desc": "使用库与智能合约互动",
  "page-developers-api-link": "后端应用程序接口",
  "page-developers-block-desc": "交易批量添加到区块链中",
  "page-developers-block-explorers-desc": "你的以太坊数据门户网站",
  "page-developers-block-explorers-link": "区块浏览器",
  "page-developers-blocks-link": "区块",
  "page-developers-browse-tutorials": "浏览教程",
  "page-developers-choose-stack": "选择你的堆栈",
  "page-developers-contribute": "贡献",
  "page-developers-dev-env-desc": "适合去中心化应用程序开发的集成开发环境",
  "page-developers-dev-env-link": "开发环境",
  "page-developers-discord": "加入 Discord",
  "page-developers-docs-introductions": "介绍",
  "page-developers-evm-desc": "处理交易的计算机",
  "page-developers-evm-link": "以太访虚拟机 (EVM)",
  "page-developers-explore-documentation": "浏览相关文档",
  "page-developers-feedback": "如果你有任何反馈，请通过 GitHub Issue 或我们的 Discord 服务器联系我们。",
  "page-developers-frameworks-desc": "帮助加速开发的工具",
  "page-developers-frameworks-link": "开发框架",
  "page-developers-fundamentals": "基础",
  "page-developers-gas-desc": "交易所需的以太币",
  "page-developers-gas-link": "燃料",
  "page-developers-get-started": "你想如何开始？",
  "page-developers-improve-ethereum": "帮助我们使 ethereum.org 变得更好",
  "page-developers-improve-ethereum-desc": "就像 ethereum.org 一样，这些文档是社区努力的结果。如果你看到错误、有待改进的地方或新的机会能帮到以太坊开发者，请创建一个拉取请求。",
  "page-developers-into-eth-desc": "关于区块链和以太坊的介绍",
  "page-developers-intro-ether-desc": "加密货币和 ETH 简介",
  "page-developers-intro-dapps-desc": "关于去中心化应用程序的介绍",
  "page-developers-intro-dapps-link": "去中心化应用程序简介",
  "page-developers-intro-eth-link": "以太坊简介",
  "page-developers-intro-ether-link": "以太币简介",
  "page-developers-intro-stack": "堆栈简介",
  "page-developers-intro-stack-desc": "关于以太坊堆栈的介绍",
  "page-developers-js-libraries-desc": "使用 JavaScript 与智能合约进行交互",
  "page-developers-js-libraries-link": "JavaScript 库",
  "page-developers-language-desc": "使用熟悉语言的以太坊",
  "page-developers-languages": "编程语言",
  "page-developers-learn": "学习以太坊开发",
  "page-developers-learn-desc": "阅读我们的相关文档，了解核心概念和以太坊堆栈。",
  "page-developers-learn-tutorials": "通过教程学习",
  "page-developers-learn-tutorials-cta": "查看教程",
  "page-developers-learn-tutorials-desc": "已经做过以太坊开发的构建者一步一步地引导你学习以太坊开发。",
  "page-developers-meta-desc": "本页为以太坊开发者提供相关文档、教程以及工具。",
  "page-developers-mev-desc": "最大可提取价值 (MEV) 简介",
  "page-developers-mev-link": "最大可提取价值 (MEV)",
  "page-developers-mining-desc": "如何使用工作量证明创建新区块并达成共识",
  "page-developers-mining-link": "挖矿",
  "page-developers-mining-algorithms-desc": "关于以太坊挖矿算法的信息",
  "page-developers-mining-algorithms-link": "挖矿算法",
  "page-developers-networks-desc": "主网和测试网络的概览",
  "page-developers-networks-link": "网络",
  "page-developers-node-clients-desc": "如何在网络中验证块和交易",
  "page-developers-node-clients-link": "节点和客户端",
  "page-developers-oracle-desc": "正在获取链下数据到你的智能合约",
  "page-developers-oracles-link": "预言机",
  "page-developers-play-code": "使用代码播放",
  "page-developers-read-docs": "阅读文档",
  "page-developers-scaling-desc": "快速交易解决方案",
  "page-developers-scaling-link": "扩容",
  "page-developers-smart-contract-security-desc": "开发智能合约过程中需要考虑的安全措施",
  "page-developers-smart-contract-security-link": "智能合约安全性",
  "page-developers-set-up": "设置本地环境",
  "page-developers-setup-desc": "通过配置开发环境使你的堆栈准备好构建。",
  "page-developers-smart-contracts-desc": "去中心化应用程序背后的逻辑 — 自动执行协议",
  "page-developers-smart-contracts-link": "智能合约",
  "page-developers-speedrunethereum-title": "基于以太坊的开发实践来学习所有最重要的概念",
  "page-developers-speedrunethereum-link": "SpeedRun 以太坊",
  "page-developers-stack": "堆栈",
  "page-developers-start": "开始试用",
  "page-developers-start-desc": "想先尝试，稍后提问？",
  "page-developers-storage-desc": "如何处理去中心化应用程序存储",
  "page-developers-storage-link": "存储",
  "page-developers-subtitle": "以太坊的构建者手册。由构建者编写，为构建者所用。",
  "page-developers-title-1": "以太坊",
  "page-developers-title-2": "开发者",
  "page-developers-title-3": "资源",
  "page-developers-token-standards-desc": "已接受令牌标准的概览",
  "page-developers-token-standards-link": "代币标准",
  "page-developers-transactions-desc": "以太坊状态的变化方式",
  "page-developers-transactions-link": "交易",
  "page-developers-web3-desc": "Web3 开发世界的不同之处",
  "page-developers-web3-link": "Web2 与 Web3 对比",
  "page-developers-networking-layer": "网络层",
  "page-developers-networking-layer-link": "网络层",
  "page-developers-networking-layer-desc": "以太坊网络层的简介",
  "page-developers-data-structures-and-encoding": "数据结构和编码",
  "page-developers-data-structures-and-encoding-link": "数据结构和编码",
  "page-developers-data-structures-and-encoding-desc": "以太坊堆栈中使用的数据结构和编码方案简介",
  "alt-eth-blocks": "积木被搭建成以太坊符号的图示",
  "page-assets-doge": "使用去中心化应用程序的拟人狗"
}

src/intl/zh/page-developers-index.json (diff)
@@ -44,7 +44,7 @@
   "page-developers-language-desc": "使用熟悉语言的以太坊",
   "page-developers-languages": "编程语言",
   "page-developers-learn": "学习以太坊开发",
-  "page-developers-learn-desc": "阅读我们的相关文档，了解核心概念和以太坊堆栈",
+  "page-developers-learn-desc": "阅读我们的相关文档，了解核心概念和以太坊堆栈。",
   "page-developers-learn-tutorials": "通过教程学习",
   "page-developers-learn-tutorials-cta": "查看教程",
   "page-developers-learn-tutorials-desc": "已经做过以太坊开发的构建者一步一步地引导你学习以太坊开发。",
@@ -71,6 +71,8 @@
   "page-developers-setup-desc": "通过配置开发环境使你的堆栈准备好构建。",
   "page-developers-smart-contracts-desc": "去中心化应用程序背后的逻辑 — 自动执行协议",
   "page-developers-smart-contracts-link": "智能合约",
+  "page-developers-speedrunethereum-title": "基于以太坊的开发实践来学习所有最重要的概念",
+  "page-developers-speedrunethereum-link": "SpeedRun 以太坊",
   "page-developers-stack": "堆栈",
   "page-developers-start": "开始试用",
   "page-developers-start-desc": "想先尝试，稍后提问？",
