src/intl/ca/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "El curs BloomTech Web3 t'ensenyarà les habilitats que els contractants busquen en els enginyers.",
  "page-learning-tools-bloomtech-logo-alt": "Logotip de BloomTech",
  "page-learning-tools-bootcamps": "Cursos intensius per a desenvolupadors",
  "page-learning-tools-bootcamps-desc": "Cursos en línia pagats per posar-vos al dia ràpidament.",
  "page-learning-tools-browse-docs": "Cerqueu documents",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether és un joc en què pirateja els contractes intel·ligents d'Ethereum per aprendre més sobre la seva seguretat.",
  "page-learning-tools-capture-the-ether-logo-alt": "Logotip de Capture the Ether",
  "page-learning-tools-chainshot-description": "Bootcamp i cursos addicionals a distància amb instructor per a desenvolupadors d'Ethereum.",
  "page-learning-tools-chainshot-logo-alt": "Logotip de ChainShot",
  "page-learning-tools-coding": "Apreneu programant",
  "page-learning-tools-coding-subtitle": "Aquestes eines us ajudaran a experimentar amb Ethereum si us ve de gust una experiència d'aprenentatge més interactiva.",
  "page-learning-tools-consensys-academy-description": "Bootcamp en línia per a desenvolupadors d'Ethereum.",
  "page-learning-tools-consensys-academy-logo-alt": "Logotip de ConsenSys Academy",
  "page-learning-tools-buildspace-description": "Apreneu sobre criptografia creant projectes fantàstics.",
  "page-learning-tools-buildspace-logo-alt": "Logotip de _buildspace",
  "page-learning-tools-cryptozombies-description": "Apreneu Solidity construint el vostre propi joc de zombis.",
  "page-learning-tools-cryptozombies-logo-alt": "Logotip de CryptoZombies",
  "page-learning-tools-documentation": "Apreneu amb documentació",
  "page-learning-tools-documentation-desc": "Voleu aprendre més? Consulteu la nostra documentació per trobar les explicacions que necessiteu.",
  "page-learning-tools-eth-dot-build-description": "Un entorn aïllat educatiu per Web 3.0, que inclou programació \"arrossegar i deixar anar\" i blocs de construcció de codi obert.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logotip d'Eth.build",
  "page-learning-tools-ethernauts-description": "Pirategeu contractes intel·ligents per passar de nivell.",
  "page-learning-tools-ethernauts-logo-alt": "Logotip d'Ethernauts",
  "page-learning-tools-game-tutorials": "Tutorials de joc interactius",
  "page-learning-tools-game-tutorials-desc": "Apreneu mentre jugueu. Aquests tutorials us ajudaran a comprendre els conceptes a través del joc.",
  "page-learning-tools-meta-desc": "Les eines de codificació basades en la web i les experiències d'aprenentatge interactiu us ajudaran a experimentar amb el desenvolupament d'Ethereum.",
  "page-learning-tools-meta-title": "Eines d'aprenentatge per a desenvolupadors",
  "page-learning-tools-questbook-description": "Tutorials per aprendre Web 3.0 al vostre ritme mitjançant la construcció",
  "page-learning-tools-questbook-logo-alt": "Logotip de Questbook",
  "page-learning-tools-remix-description": "Desenvolupeu, implementeu i administaeu contractes intel·ligents per a Ethereum. Seguiu els tutorials amb el plugin Learneth.",
  "page-learning-tools-remix-description-2": "Remesclar i Replicar no són només entorns aïllats; els desenvolupadors poden escriure'n, compilar-ne i desplegar-ne els seus contractes intel·ligents.",
  "page-learning-tools-replit-description": "Un entorn de desenvolupament personalitzable per a Ethereum amb recàrrega en calent, comprovació d'errors i el primer suport de xarxa de proves de la seva classe.",
  "page-learning-tools-replit-logo-alt": "Logotip de Replicar",
  "page-learning-tools-remix-logo-alt": "Logotip de Remix",
  "page-learning-tools-sandbox": "Processos aïllats de codi",
  "page-learning-tools-sandbox-desc": "Aquests processos aïllats us donaran un espai per experimentar amb contractes intel·ligents escrits i entendre Ethereum.",
  "page-learning-tools-studio-description": "Un IDE basat en la web on podeu trobar tutorials per crear i provar contractes intel·ligents, i construir per a ells un frontend.",
  "page-learning-tools-vyperfun-description": "Descobriu Vyper mitjançant la creació del vostre propi joc de Pokémon.",
  "page-learning-tools-vyperfun-logo-alt": "Logotip de Vyper.fun",
  "page-learning-tools-nftschool-description": "Exploreu què passa amb tokens no fungibles o NFT des del costat tècnic.",
  "page-learning-tools-nftschool-logo-alt": "Logotip de NFT school",
  "page-learning-tools-pointer-description": "Apreneu habilitats de desenvolupador web3 amb tutorials divertits i interactius. Guanyeu recompenses en criptoactius mentre apreneu",
  "page-learning-tools-pointer-logo-alt": "Logotip de Pointer",
  "alt-eth-blocks": "Il·lustració d'uns blocs que s’organitzen com un símbol ETH"
}

src/intl/ca/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "El curs BloomTech Web3 t'ensenyarà les habilitats que els contractants busquen en els enginyers.",
  "page-learning-tools-bloomtech-logo-alt": "Logotip de BloomTech",
  "page-learning-tools-bootcamps": "Cursos intensius per a desenvolupadors",
  "page-learning-tools-bootcamps-desc": "Cursos en línia pagats per posar-vos al dia ràpidament.",
  "page-learning-tools-browse-docs": "Cerqueu documents",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether és un joc en què pirateja els contractes intel·ligents d'Ethereum per aprendre més sobre la seva seguretat.",
  "page-learning-tools-capture-the-ether-logo-alt": "Logotip de Capture the Ether",
  "page-learning-tools-coding": "Apreneu programant",
  "page-learning-tools-coding-subtitle": "Aquestes eines us ajudaran a experimentar amb Ethereum si us ve de gust una experiència d'aprenentatge més interactiva.",
  "page-learning-tools-consensys-academy-description": "Bootcamp en línia per a desenvolupadors d'Ethereum.",
  "page-learning-tools-consensys-academy-logo-alt": "Logotip de ConsenSys Academy",
  "page-learning-tools-cryptozombies-description": "Apreneu Solidity construint el vostre propi joc de zombis.",
  "page-learning-tools-cryptozombies-logo-alt": "Logotip de CryptoZombies",
  "page-learning-tools-documentation": "Apreneu amb documentació",
  "page-learning-tools-documentation-desc": "Voleu aprendre més? Consulteu la nostra documentació per trobar les explicacions que necessiteu.",
  "page-learning-tools-eth-dot-build-description": "Un entorn aïllat educatiu per Web 3.0, que inclou programació \"arrossegar i deixar anar\" i blocs de construcció de codi obert.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logotip d'Eth.build",
  "page-learning-tools-ethernauts-description": "Pirategeu contractes intel·ligents per passar de nivell.",
  "page-learning-tools-ethernauts-logo-alt": "Logotip d'Ethernauts",
  "page-learning-tools-game-tutorials": "Tutorials de joc interactius",
  "page-learning-tools-game-tutorials-desc": "Apreneu mentre jugueu. Aquests tutorials us ajudaran a comprendre els conceptes a través del joc.",
  "page-learning-tools-meta-desc": "Les eines de codificació basades en la web i les experiències d'aprenentatge interactiu us ajudaran a experimentar amb el desenvolupament d'Ethereum.",
  "page-learning-tools-meta-title": "Eines d'aprenentatge per a desenvolupadors",
  "page-learning-tools-questbook-description": "Tutorials per aprendre Web 3.0 al vostre ritme mitjançant la construcció",
  "page-learning-tools-questbook-logo-alt": "Logotip de Questbook",
  "page-learning-tools-remix-description": "Desenvolupeu, implementeu i administaeu contractes intel·ligents per a Ethereum. Seguiu els tutorials amb el plugin Learneth.",
  "page-learning-tools-remix-description-2": "Remesclar i Replicar no són només entorns aïllats; els desenvolupadors poden escriure'n, compilar-ne i desplegar-ne els seus contractes intel·ligents.",
  "page-learning-tools-replit-description": "Un entorn de desenvolupament personalitzable per a Ethereum amb recàrrega en calent, comprovació d'errors i el primer suport de xarxa de proves de la seva classe.",
  "page-learning-tools-replit-logo-alt": "Logotip de Replicar",
  "page-learning-tools-remix-logo-alt": "Logotip de Remix",
  "page-learning-tools-sandbox": "Processos aïllats de codi",
  "page-learning-tools-sandbox-desc": "Aquests processos aïllats us donaran un espai per experimentar amb contractes intel·ligents escrits i entendre Ethereum.",
  "page-learning-tools-studio-description": "Un IDE basat en la web on podeu trobar tutorials per crear i provar contractes intel·ligents, i construir per a ells un frontend.",
  "page-learning-tools-vyperfun-description": "Descobriu Vyper mitjançant la creació del vostre propi joc de Pokémon.",
  "page-learning-tools-vyperfun-logo-alt": "Logotip de Vyper.fun",
  "page-learning-tools-nftschool-description": "Exploreu què passa amb tokens no fungibles o NFT des del costat tècnic.",
  "page-learning-tools-nftschool-logo-alt": "Logotip de NFT school",
  "alt-eth-blocks": "Il·lustració d'uns blocs que s’organitzen com un símbol ETH"
}

src/intl/ca/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "Cerqueu documents",
   "page-learning-tools-capture-the-ether-description": "Capture the Ether és un joc en què pirateja els contractes intel·ligents d'Ethereum per aprendre més sobre la seva seguretat.",
   "page-learning-tools-capture-the-ether-logo-alt": "Logotip de Capture the Ether",
-  "page-learning-tools-chainshot-description": "Bootcamp i cursos addicionals a distància amb instructor per a desenvolupadors d'Ethereum.",
-  "page-learning-tools-chainshot-logo-alt": "Logotip de ChainShot",
   "page-learning-tools-coding": "Apreneu programant",
   "page-learning-tools-coding-subtitle": "Aquestes eines us ajudaran a experimentar amb Ethereum si us ve de gust una experiència d'aprenentatge més interactiva.",
   "page-learning-tools-consensys-academy-description": "Bootcamp en línia per a desenvolupadors d'Ethereum.",
   "page-learning-tools-consensys-academy-logo-alt": "Logotip de ConsenSys Academy",
-  "page-learning-tools-buildspace-description": "Apreneu sobre criptografia creant projectes fantàstics.",
-  "page-learning-tools-buildspace-logo-alt": "Logotip de _buildspace",
   "page-learning-tools-cryptozombies-description": "Apreneu Solidity construint el vostre propi joc de zombis.",
   "page-learning-tools-cryptozombies-logo-alt": "Logotip de CryptoZombies",
   "page-learning-tools-documentation": "Apreneu amb documentació",
@@ -40,7 +36,5 @@
   "page-learning-tools-vyperfun-logo-alt": "Logotip de Vyper.fun",
   "page-learning-tools-nftschool-description": "Exploreu què passa amb tokens no fungibles o NFT des del costat tècnic.",
   "page-learning-tools-nftschool-logo-alt": "Logotip de NFT school",
-  "page-learning-tools-pointer-description": "Apreneu habilitats de desenvolupador web3 amb tutorials divertits i interactius. Guanyeu recompenses en criptoactius mentre apreneu",
-  "page-learning-tools-pointer-logo-alt": "Logotip de Pointer",
   "alt-eth-blocks": "Il·lustració d'uns blocs que s’organitzen com un símbol ETH"
 }
