src/intl/fi/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "BloomTech Web3 -kurssi vahvistaa insinööritaitoja, joita työnantajat etsivät.",
  "page-learning-tools-bloomtech-logo-alt": "BloomTech logo",
  "page-learning-tools-bootcamps": "Peruskurssi kehittäjille",
  "page-learning-tools-bootcamps-desc": "Maksulliset verkkokurssit, joilla pääset nopeasti vauhtiin.",
  "page-learning-tools-browse-docs": "Selaa dokumentteja",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether -pelissä opitaan Ethereumin älysopimuksista ja niiden tietoturvan varmistamisesta hyökkäämällä niihin.",
  "page-learning-tools-capture-the-ether-logo-alt": "Capture the Ether -logo",
  "page-learning-tools-chainshot-description": "Etäohjattu Ethereum-kehittäjien peruskurssi ja jatkokurssit.",
  "page-learning-tools-chainshot-logo-alt": "ChainShot logo",
  "page-learning-tools-coding": "Opi koodaamalla",
  "page-learning-tools-coding-subtitle": "Näillä sovelluksilla voit oppia Ethereumista kädet savessa -tyyliin, jos interaktiivisuus sopii sinulle paremmin.",
  "page-learning-tools-consensys-academy-description": "Ethereum-intensiivikurssi kehittäjille verkossa.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Academy logo",
  "page-learning-tools-buildspace-description": "Rakenna makeita projekteja, niin opit kryptoista.",
  "page-learning-tools-buildspace-logo-alt": "_buildspace Logo",
  "page-learning-tools-cryptozombies-description": "Opi rakentamaan oma zombiepeli Solidityllä.",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies logo",
  "page-learning-tools-documentation": "Opi dokumentaation avulla",
  "page-learning-tools-documentation-desc": "Haluatko oppia lisää? Etsi vastauksia dokumentaatiosta.",
  "page-learning-tools-eth-dot-build-description": "Web3-hiekkalaatikko, joka sisältää vedä ja pudota -työkalun ja avoimen lähdekoodin rakennuspalikat.",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build-logo",
  "page-learning-tools-ethernauts-description": "Läpäise tasoja hakkeroimalla älysopimuksia.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts-Logo",
  "page-learning-tools-metaschool-description": "Ryhdy Web3-kehittäjäksi rakentamalla ja toimittamalla dAppeja.",
  "page-learning-tools-metaschool-logo-alt": "_metaschool-logo",
  "page-learning-tools-game-tutorials": "Interaktiiviset pelioppaat",
  "page-learning-tools-game-tutorials-desc": "Opettele pelaamalla. Nämä oppaat opettavat sinulle perusteet pelaamisen avulla.",
  "page-learning-tools-meta-desc": "Web-pohjaiset koodaustyökalut ja interaktiivinen oppimispolku, jotka tukevat Ethereum-kehityskokeiluasi.",
  "page-learning-tools-meta-title": "Kehittäjien oppimistyökalut",
  "page-learning-tools-questbook-description": "Omassa tahdissa läpi käytävät opetusohjelmat Web 3.0 -rakentamiseen",
  "page-learning-tools-questbook-logo-alt": "Questbook-logo",
  "page-learning-tools-remix-description": "Kehitä, ota käyttöön ja hallinnoi älysopimuksia Ethereumissa. Lataa Learneth-lisäosa ja tutustu oppaisiin.",
  "page-learning-tools-remix-description-2": "Remix, Replit ja ChainIDE eivät ole vain harjoittelualustoja — kehittäjät voivat kirjoittaa, koota ja ottaa käyttöön älykkäitä sopimuksiaan niiden avulla.",
  "page-learning-tools-replit-description": "Räätälöitävä kehitysympäristö Ethereumille uudelleenlatauksella, virheiden tarkastuksella ja laadukkaalla Ethereumin testausverkon tukipalvelulla.",
  "page-learning-tools-chainIDE-description": "Aloita matkasi Web3:een kirjoittamalla älykkäitä sopimuksia Ethereumille ChainIDE:lla. Käytä sisään rakennettuja pohjia oppimiseen ja säästä aikaa.",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE-logo",
  "page-learning-tools-replit-logo-alt": "Replit-logo",
  "page-learning-tools-remix-logo-alt": "Remix-logo",
  "page-learning-tools-sandbox": "Koodausympäristöt",
  "page-learning-tools-sandbox-desc": "Nämä alustat mahdollistavat kokeilut älysopimuksilla ja auttavat ymmärtämään Ethereumia.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum on joukko haasteita, jotka testaavat Solidity-tietämystäsi käyttäen Scaffold-ETH:iä.",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Speed Run Ethereumin logo",
  "page-learning-tools-studio-description": "Web-pohjainen kehitysympäristö (IDE), jossa voit perehtyä oppaisiin, luoda ja testata älysopimuksia ja rakentaa niille käyttöliittymän.",
  "page-learning-tools-vyperfun-description": "Opettele Vyperia ja rakenna oma Pokémon-peli.",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun-logo",
  "page-learning-tools-nftschool-description": "Tutki, mitä omistustodisteissa (NFT) ja niiden teknisessä kehityksessä on meneillään.",
  "page-learning-tools-nftschool-logo-alt": "NFT school -logo",
  "page-learning-tools-pointer-description": "Opettele web3-devaustaitoja hauskoilla interaktiviisilla oppailla. Kerää samalla kryptopalkkioita",
  "page-learning-tools-pointer-logo-alt": "Pointer-logo",
  "page-learning-tools-platzi-description": "Opettele rakentamaan dappeja Web3:een ja hallitsemaan kaikki taidot, joita lohkoketjujen kehittäjä tarvitsee.",
  "page-learning-tools-platzi-logo-alt": "Platzi-logo",
  "page-learning-tools-alchemy-university-description": "Kehitä web3-uraasi kurssien, projektien ja koodin avulla.",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy University -logo",
  "alt-eth-blocks": "Kuva lohkoista, jotka muodostavat yhdessä ETH-symbolin"
}

src/intl/fi/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "BloomTech Web3 -kurssi vahvistaa insinööritaitoja, joita työnantajat etsivät.",
  "page-learning-tools-bloomtech-logo-alt": "BloomTech logo",
  "page-learning-tools-bootcamps": "Peruskurssi kehittäjille",
  "page-learning-tools-bootcamps-desc": "Maksulliset verkkokurssit, joilla pääset nopeasti vauhtiin.",
  "page-learning-tools-browse-docs": "Selaa dokumentteja",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether -pelissä opitaan Ethereumin älysopimuksista ja niiden tietoturvan varmistamisesta hyökkäämällä niihin.",
  "page-learning-tools-capture-the-ether-logo-alt": "Capture the Ether -logo",
  "page-learning-tools-coding": "Opi koodaamalla",
  "page-learning-tools-coding-subtitle": "Näillä sovelluksilla voit oppia Ethereumista kädet savessa -tyyliin, jos interaktiivisuus sopii sinulle paremmin.",
  "page-learning-tools-consensys-academy-description": "Ethereum-intensiivikurssi kehittäjille verkossa.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Academy logo",
  "page-learning-tools-cryptozombies-description": "Opi rakentamaan oma zombiepeli Solidityllä.",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies logo",
  "page-learning-tools-documentation": "Opi dokumentaation avulla",
  "page-learning-tools-documentation-desc": "Haluatko oppia lisää? Etsi vastauksia dokumentaatiosta.",
  "page-learning-tools-eth-dot-build-description": "Web3-hiekkalaatikko, joka sisältää vedä ja pudota -työkalun ja avoimen lähdekoodin rakennuspalikat.",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build-logo",
  "page-learning-tools-ethernauts-description": "Läpäise tasoja hakkeroimalla älysopimuksia.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts-Logo",
  "page-learning-tools-metaschool-description": "Ryhdy Web3-kehittäjäksi rakentamalla ja toimittamalla dAppeja.",
  "page-learning-tools-metaschool-logo-alt": "_metaschool-logo",
  "page-learning-tools-game-tutorials": "Interaktiiviset pelioppaat",
  "page-learning-tools-game-tutorials-desc": "Opettele pelaamalla. Nämä oppaat opettavat sinulle perusteet pelaamisen avulla.",
  "page-learning-tools-meta-desc": "Web-pohjaiset koodaustyökalut ja interaktiivinen oppimispolku, jotka tukevat Ethereum-kehityskokeiluasi.",
  "page-learning-tools-meta-title": "Kehittäjien oppimistyökalut",
  "page-learning-tools-questbook-description": "Omassa tahdissa läpi käytävät opetusohjelmat Web 3.0 -rakentamiseen",
  "page-learning-tools-questbook-logo-alt": "Questbook-logo",
  "page-learning-tools-remix-description": "Kehitä, ota käyttöön ja hallinnoi älysopimuksia Ethereumissa. Lataa Learneth-lisäosa ja tutustu oppaisiin.",
  "page-learning-tools-remix-description-2": "Remix, Replit ja ChainIDE eivät ole vain harjoittelualustoja — kehittäjät voivat kirjoittaa, koota ja ottaa käyttöön älykkäitä sopimuksiaan niiden avulla.",
  "page-learning-tools-replit-description": "Räätälöitävä kehitysympäristö Ethereumille uudelleenlatauksella, virheiden tarkastuksella ja laadukkaalla Ethereumin testausverkon tukipalvelulla.",
  "page-learning-tools-chainIDE-description": "Aloita matkasi Web3:een kirjoittamalla älykkäitä sopimuksia Ethereumille ChainIDE:lla. Käytä sisään rakennettuja pohjia oppimiseen ja säästä aikaa.",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE-logo",
  "page-learning-tools-replit-logo-alt": "Replit-logo",
  "page-learning-tools-remix-logo-alt": "Remix-logo",
  "page-learning-tools-sandbox": "Koodausympäristöt",
  "page-learning-tools-sandbox-desc": "Nämä alustat mahdollistavat kokeilut älysopimuksilla ja auttavat ymmärtämään Ethereumia.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum on joukko haasteita, jotka testaavat Solidity-tietämystäsi käyttäen Scaffold-ETH:iä.",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Speed Run Ethereumin logo",
  "page-learning-tools-studio-description": "Web-pohjainen kehitysympäristö (IDE), jossa voit perehtyä oppaisiin, luoda ja testata älysopimuksia ja rakentaa niille käyttöliittymän.",
  "page-learning-tools-vyperfun-description": "Opettele Vyperia ja rakenna oma Pokémon-peli.",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun-logo",
  "page-learning-tools-nftschool-description": "Tutki, mitä omistustodisteissa (NFT) ja niiden teknisessä kehityksessä on meneillään.",
  "page-learning-tools-nftschool-logo-alt": "NFT school -logo",
  "page-learning-tools-platzi-description": "Opettele rakentamaan dappeja Web3:een ja hallitsemaan kaikki taidot, joita lohkoketjujen kehittäjä tarvitsee.",
  "page-learning-tools-platzi-logo-alt": "Platzi-logo",
  "page-learning-tools-alchemy-university-description": "Kehitä web3-uraasi kurssien, projektien ja koodin avulla.",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy University -logo",
  "alt-eth-blocks": "Kuva lohkoista, jotka muodostavat yhdessä ETH-symbolin"
}

src/intl/fi/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "Selaa dokumentteja",
   "page-learning-tools-capture-the-ether-description": "Capture the Ether -pelissä opitaan Ethereumin älysopimuksista ja niiden tietoturvan varmistamisesta hyökkäämällä niihin.",
   "page-learning-tools-capture-the-ether-logo-alt": "Capture the Ether -logo",
-  "page-learning-tools-chainshot-description": "Etäohjattu Ethereum-kehittäjien peruskurssi ja jatkokurssit.",
-  "page-learning-tools-chainshot-logo-alt": "ChainShot logo",
   "page-learning-tools-coding": "Opi koodaamalla",
   "page-learning-tools-coding-subtitle": "Näillä sovelluksilla voit oppia Ethereumista kädet savessa -tyyliin, jos interaktiivisuus sopii sinulle paremmin.",
   "page-learning-tools-consensys-academy-description": "Ethereum-intensiivikurssi kehittäjille verkossa.",
   "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Academy logo",
-  "page-learning-tools-buildspace-description": "Rakenna makeita projekteja, niin opit kryptoista.",
-  "page-learning-tools-buildspace-logo-alt": "_buildspace Logo",
   "page-learning-tools-cryptozombies-description": "Opi rakentamaan oma zombiepeli Solidityllä.",
   "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies logo",
   "page-learning-tools-documentation": "Opi dokumentaation avulla",
@@ -46,8 +42,6 @@
   "page-learning-tools-vyperfun-logo-alt": "Vyper.fun-logo",
   "page-learning-tools-nftschool-description": "Tutki, mitä omistustodisteissa (NFT) ja niiden teknisessä kehityksessä on meneillään.",
   "page-learning-tools-nftschool-logo-alt": "NFT school -logo",
-  "page-learning-tools-pointer-description": "Opettele web3-devaustaitoja hauskoilla interaktiviisilla oppailla. Kerää samalla kryptopalkkioita",
-  "page-learning-tools-pointer-logo-alt": "Pointer-logo",
   "page-learning-tools-platzi-description": "Opettele rakentamaan dappeja Web3:een ja hallitsemaan kaikki taidot, joita lohkoketjujen kehittäjä tarvitsee.",
   "page-learning-tools-platzi-logo-alt": "Platzi-logo",
   "page-learning-tools-alchemy-university-description": "Kehitä web3-uraasi kurssien, projektien ja koodin avulla.",
