src/intl/fi/page-dapps.json (before)
{
  "page-dapps-1inch-logo-alt": "1inch-logo",
  "page-dapps-dexguru-logo-alt": "DexGuru-logo",
  "page-dapps-aave-logo-alt": "Aave-logo",
  "page-dapps-add-button": "Ehdota dAppia",
  "page-dapps-add-title": "Lisää dApp",
  "page-dapps-audius-logo-alt": "Audius-logo",
  "page-dapps-augur-logo-alt": "Augur-logo",
  "page-dapps-axie-infinity-logo-alt": "Axie Infinity -logo",
  "page-dapps-balancer-logo-alt": "Balancer-logo",
  "page-dapps-brave-logo-alt": "Brave-logo",
  "page-dapps-category-arts": "Taide ja muoti",
  "page-dapps-category-browsers": "Selaimet",
  "page-dapps-category-collectibles": "Digitaaliset keräilyesineet ja kokoelmat",
  "page-dapps-category-competitive": "Kilpailu",
  "page-dapps-category-computing": "Kehittäjätyökalut",
  "page-dapps-category-dex": "Rahakkeiden vaihtaminen",
  "page-dapps-category-investments": "Sijoitukset",
  "page-dapps-category-lending": "Luotonanto ja lainanotto",
  "page-dapps-category-lottery": "Joukkorahoitus",
  "page-dapps-category-marketplaces": "Markkinapaikat",
  "page-dapps-category-music": "Musiikki",
  "page-dapps-category-payments": "Maksut",
  "page-dapps-category-insurance": "Vakuutukset",
  "page-dapps-category-portfolios": "Portfoliot",
  "page-dapps-category-trading": "Kaupankäynti ja markkinaennusteet",
  "page-dapps-category-utilities": "Avustavat palvelut",
  "page-dapps-category-worlds": "Virtuaalimaailmat",
  "page-dapps-choose-category": "Valitse kategoria",
  "page-dapps-collectibles-benefits-1-description": "Kun taideteos saa alkuperäleiman Ethereumissa, omistajuus voidaan todentaa läpinäkyvästi. Teoksen omistajuus voidaan jäljittää koko elinkaaren ajalta työn tekijästä tämänhetkiseen haltijaan. Näin poissuljetaan väärennökset.",
  "page-dapps-collectibles-benefits-1-title": "Omistajuus on todennettavissa",
  "page-dapps-collectibles-benefits-2-description": "Musiikin striimauksesta tai taideteoksen hankkimisesta maksaminen on huomattavasti reilumpaa taiteilijalle. Maksat siis suoraan taiteilijalle ilman välikäsiä. Jos välittäjiä tarvitaan, kustannukset ovat huomattavasti matalampia hajautetussa verkkorakenteessa.",
  "page-dapps-collectibles-benefits-2-title": "Arvostaa luovan työn tekijän oikeuksia",
  "page-dapps-collectibles-benefits-3-description": "Ethereumissa leimattu keräilykokoelma kytkeytyy Ethereum-osoitteeseesi, ei käytettävään alustaan. Voit myydä esimerkiksi peliin liittyviä elementtejä ja kohteita kaikilla Ethereum-markkinapaikoilla, myös pelin ulkopuolella.",
  "page-dapps-collectibles-benefits-3-title": "Keräilykokoelma seuraa sinua",
  "page-dapps-collectibles-benefits-4-description": "Sinulla on jo käytettävissä työkalut taiteesi digitaliseen leimaamiseen ja myös sen myymiseen Ethereumissa! Voit myydä omistajuuden millä tahansa Ethereumin keräilykokoelma-alustalla.",
  "page-dapps-collectibles-benefits-4-title": "Tarvittava infra on jo käytettävissä",
  "page-dapps-collectibles-benefits-description": "Nämä sovellukset, joilla teosten omistajuus ja alkuperä todennetaan, lisäävät teosten luojien ansaintamahdollisuuksia. Näin luodaan myös uusia tapoja investoida omiin suosikkitaiteilijoihin ja heidän töihinsä.",
  "page-dapps-collectibles-benefits-title": "Hajautetut keräilykokoelmat ja suoratoisto",
  "page-dapps-collectibles-button": "Taide ja keräilykokoelmat",
  "page-dapps-collectibles-description": "Nämä sovellukset, joilla teosten omistajuus ja alkuperä todennetaan, lisäävät teosten luojien ansaintamahdollisuuksia. Näin luodaan myös uusia tapoja investoida omiin suosikkitaiteilijoihin ja heidän töihinsä.",
  "page-dapps-collectibles-title": "Hajautetut taide- ja keräilyesineet",
  "page-dapps-compound-logo-alt": "Compound-logo",
  "page-dapps-cryptopunks-logo-alt": "CryptoPunks-logo",
  "page-dapps-cryptovoxels-logo-alt": "Cryptovoxels-logo",
  "page-dapps-dapp-description-1inch": "Hintojen vaihdellessa huomattavasti sovellus auttaa sinua välttämään hintapiikin etsimällä parhaan mahdollisen hetkellisen hintatarjouksen.",
  "page-dapps-dapp-description-aave": "Hanki korkoa rahakkeillasi antolainauksella. Nosta pois milloin vain.",
  "page-dapps-dapp-description-async-art": "Luo, kerää ja vaihda digitaalisia #ProgrammableArt-maalauksia jaettuna eri ”tasoihin”, joiden avulla voit vaikuttaa kokonaiskuvaan. Jokainen master ja eroteltu taso on ERC-721-rahake.",
  "page-dapps-dapp-description-audius": "Hajautettu suoratoistoalusta. Musiikkia kuuntelemalla tuloja tekijöille, ei niinkään välikäsille.",
  "page-dapps-dapp-description-augur": "Lyö vetoa urheilun, talouden ja maailman muiden tapahtumien tuloksista.",
  "page-dapps-dapp-description-axie-infinity": "Axies-pelihahmot taisteluun ja kaupankäyntiin. Hanki pelaamalla – saatavana myös mobiiliversiona.",
  "page-dapps-dapp-description-balancer": "Balancer on automatisoitu salkunhoitaja ja kaupankäyntialusta.",
  "page-dapps-dapp-description-brave": "Hanki rahakkeita selailulla ja tue suosikkitaiteilijoitasi niillä.",
  "page-dapps-dapp-description-cent": "Yhteisö, jossa ansaitset lähettämällä NFTitä.",
  "page-dapps-dapp-description-compound": "Hanki korkoa rahakkeillasi antolainauksella. Nosta pois milloin vain.",
  "page-dapps-dapp-description-cryptopunks": "Osta, huutokauppaa ja tarjoa ”punkseja” myytäväksi – yksi ensimmäisistä keräilyesineistä Ethereumissa.",
  "page-dapps-dapp-description-cryptovoxels": "Luo taidegallerioita, rakenna verkkokauppoja ja hanki maata – Ethereumin virtuaalimaailmassa.",
  "page-dapps-dapp-description-dark-forest": "Valloita ääretön prosesseihin ja kryptografiaan perustuva virtuaalikaikkeus.",
  "page-dapps-dapp-description-decentraland": "Keräile, käy maakauppaa ja tutki virtuaalimaailmaa.",
  "page-dapps-dapp-description-ens": "Käyttäjäystävälliset nimet Ethereum-osoitteille ja hajautetuille sivustoille.",
  "page-dapps-dapp-description-foundation": "Sijoita ainutlaatuisiin digitaalisiin taideteoksiin ja käy kauppaa muiden ostajien kanssa.",
  "page-dapps-dapp-description-gitcoin": "Ansaitse kryptoja työskentelemällä avoimen lähdekoodin ohjelmistojen parissa.",
  "page-dapps-dapp-description-gitcoin-grants": "Joukkoistettu, vahvistettujen toimijoiden rahoitus Ethereum-yhteisön projekteille",
  "page-dapps-dapp-description-gods-unchained": "Strateginen kaupankäynnin korttipeli. Ansaitse kortteja pelaamalla.",
  "page-dapps-dapp-description-golem": "Käytä jaettua laskentatehoa tai vuokraa omia resurssejasi.",
  "page-dapps-dapp-description-radicle": "Suojattu kahdenvälinen koodausyhteistyö, jossa ei ole kolmansia osapuolia.",
  "page-dapps-dapp-description-loopring": "Kahdenvälinen virtaviivaisen nopea kaupankäyntialusta.",
  "page-dapps-dapp-description-marble-cards": "Käy kauppaa uniikeilla, digitaalisilla URL-osoitteisilla korteilla.",
  "page-dapps-dapp-description-matcha": "Etsii useista vaihtopörsseistä ja auttaa löytämään parhaat hinnat.",
  "page-dapps-dapp-description-nifty-gateway": "Osta huippuartistien, urheilijoiden, brändien ja taiteilijoiden töitä, joiden arvo määritellään julkisessa lohkoketjussa.",
  "page-dapps-dapp-description-oasis": "Käy kauppaa, lainaa ja säästä DAIta, yhtä Ethereumin vakaista valuutoista.",
  "page-dapps-dapp-description-opensea": "Osta, myy, löydä ja käy kauppaa digitaalisilla hyödykkeillä, joita on saatavilla rajoitettu määrä.",
  "page-dapps-dapp-description-opera": "Siirrä krypto-omistuksiasi kauppiaille, muille käyttäjille ja sovelluksiin.",
  "page-dapps-dapp-description-poap": "Voit kerätä NFTeita (Non-fungible tokens) osoittamaan osallistumistasi virtuaalisiin tai lähitapahtumiin. Voit käyttää niitä arvonnoissa, äänestyksissä, yhteistyössä tai vain pitää yllä \"palkintokaappia\".",
  "page-dapps-dapp-description-polymarket": "Lyö vetoa lopputuloksesta. Kaupankäyntiä arvioiden pelikentällä.",
  "page-dapps-dapp-description-pooltogether": "Arpajaiset, jossa et voi hävitä. Palkintoja joka viikko.",
  "page-dapps-dapp-description-index-coop": "Kryptojen indeksirahasto, jossa salkun vastuun kantavat pätevimmät DeFi-tokenit.",
  "page-dapps-dapp-description-nexus-mutual": "Vakuutuksia ilman vakuutusyhtiötä. Suojaa varantosi älysopimusten bugeja ja hakkereita vastaan.",
  "page-dapps-dapp-description-etherisc": "Hajautetun mallin vakuutussovellus, jota jokainen voi käyttää luodakseen oman vakuutusturvansa.",
  "page-dapps-dapp-description-zapper": "Seuraa dApp-portfoliotasi ja käytä DeFi-ratkaisuja yhden käyttöliittymän kautta.",
  "page-dapps-dapp-description-zerion": "Hallitse portfoliotasi ja arvioi kätevästi jokainen DeFi-varanto erikseen.",
  "page-dapps-dapp-description-rotki": "Avoimen lähdekoodin portfolio-, analytiikka-, kirjanpito- ja veroilmoitustyökalu, joka kunnioittaa yksityisyyttäsi.",
  "page-dapps-dapp-description-krystal": "Yhden luukun periaatteella toimiva alusta, joka käyttää suosikki-DeFi-palveluitasi.",
  "page-dapps-dapp-description-rarible": "Luo, myy ja osta virtuaalisia keräilyesineitä tai -kokoelmia.",
  "page-dapps-dapp-description-sablier": "Rahan siirtoa reaali-aikaisesti.",
  "page-dapps-dapp-description-superrare": "Osta digitaalisia taideteoksia suoraan taiteilijoilta tai jälkimarkkinoilta.",
  "page-dapps-dapp-description-token-sets": "Tasapainotetut kryptojen investointistrategiat käyttöösi.",
  "page-dapps-dapp-description-uniswap": "Vaihda rahakkeita kätevästi tai anna niitä käyttöön prosenttipalkkiolla.",
  "page-dapps-dapp-description-dexguru": "Käyttäjän hallitsema DeFi-kaupankäyntipääte",
  "page-dapps-docklink-dapps": "Johdanto dAppeihin",
  "page-dapps-docklink-smart-contracts": "Älysopimukset",
  "page-dapps-dark-forest-logo-alt": "Dark Forest -logo",
  "page-dapps-decentraland-logo-alt": "Decentraland-logo",
  "page-dapps-index-coop-logo-alt": "Index Coop -logo",
  "page-dapps-nexus-mutual-logo-alt": "Nexus Mutual -logo",
  "page-dapps-etherisc-logo-alt": "Etherisc-logo",
  "page-dapps-zapper-logo-alt": "Zapper-logo",
  "page-dapps-zerion-logo-alt": "Zerion-logo",
  "page-dapps-rotki-logo-alt": "Rotki-logo",
  "page-dapps-krystal-logo-alt": "Krystal-logo",
  "page-dapps-desc": "Etsi sopiva Ethereum-sovellus ja kokeile.",
  "page-dapps-doge-img-alt": "Kuva tietokonetta käyttävästä dogesta",
  "page-dapps-editors-choice-dark-forest": "Pelaa muita vastaan valloittaaksesi planeettoja ja kokeile Ethereumin skaalauksen/yksityisyydensuojan modernia tekniikkaa. Kokeneemmille Ethereumin käyttäjille.",
  "page-dapps-editors-choice-description": "Muutamia dAppeja, joita ethereum.org-tiimi suosii juuri nyt. Tutustu muihin dAppeihin alla.",
  "page-dapps-editors-choice-foundation": "Investoi kulttuuriin. Käy kauppaa upeiden artistien, taiteilijoiden, brändien uniikilla digitaalisella taiteella ja muodilla.",
  "page-dapps-editors-choice-header": "Tuottajien valinnat",
  "page-dapps-editors-choice-pooltogether": "Osta lippu voittaviin arpajaisiin, sijoita kryptojasi ”altaaseen”. Joka viikko yhdelle onnekkaalle arvotaan koko sijoitetun pääoman korko. Voit nostaa sijoittamasi krypto-osuuden pois milloin tahansa.",
  "page-dapps-editors-choice-uniswap": "Voit vaihtaa kryptoja helposti toisiin. Yhteisön suosima dAppi, jonka avulla voit käydä kahdenvälistä kauppaa kaikkien solmupisteiden kanssa.",
  "page-dapps-ens-logo-alt": "Ethereum Name Service -logo",
  "page-dapps-explore-dapps-description": "Useat dApit ovat edelleen kokeiluvaiheessa, ja niillä testataan hajautetun verkon mahdollisuuksia. On lupaavaa, että joitakin menestyksekkäitä edelläkävijöitä on niin teknologian, rahoituksen, pelaamisen kuin keräilykokoelmienkin alalla.",
  "page-dapps-explore-dapps-title": "Tutustu dAppeihin",
  "page-dapps-features-1-description": "Se mikä on toteutettu Etheremiin, pysyy siellä. Ja kuka tahansa voi käyttää dAppin ominaisuuksia. Vaikka dAppin luonut tiimi hajoaisi, voit edelleen käyttää dAppia.",
  "page-dapps-features-1-title": "Yhteinen omistajuus",
  "page-dapps-features-2-description": "Sinua ei voida estää käyttämästä dAppia tai tekemästä transaktioita. Jos vaikkapa Twitter toimisi Ethereumissa, kukaan ei voisi blokata tiliäsi ja estää sinua twiittamasta.",
  "page-dapps-features-2-title": "Sensuroinnista vapaa",
  "page-dapps-features-3-description": "Koska Ethereumilla on oma kryptovaluuttansa ETH (Ether), maksut suoritetaan Ehtereillä. Kolmansia osapuolia maksutapahtumien suorittamiseksi ei tarvita.",
  "page-dapps-features-3-title": "Järjestelmään integroidut maksutapahtumat",
  "page-dapps-features-4-description": "dAppien koodi on usein käytettävissä ja oletusasetuksin laajasti yhteensopivaa. Tiimit hyödyntävät toisten tiimien tekemää työtä. Jos haluat käyttäjien swaippaavan kryptoja sinun dAppilla, syötä toisen dAppin koodi omaasi.",
  "page-dapps-features-4-title": "Kytke ja pelaa",
  "page-dapps-features-5-description": "dAppien kirjautumiseen sinun ei usein tarvitse jakaa todellista identiteettiäsi. Ethereum-tili toimii sisäänkirjautumisessa ja tarvitset vain lompakon.",
  "page-dapps-features-5-title": "Anonyymi kirjautuminen",
  "page-dapps-features-6-description": "Kryptaus varmistaa, että hyökkääjät eivät voi väärentää transaktioita tai muita dAppien toimenpiteitä tietämättäsi. Hallinnoit dAppien tapahtumia Ethereum-tililläsi – useimmiten lompakon kautta – joten hallinta säilyy sinulla, turvassa.",
  "page-dapps-features-6-title": "Kryptattua",
  "page-dapps-features-7-description": "Kun dAppi toimii Ethereumissa, se lakkaa toimimasta vain, jos Ethereum kaatuu. Ethereumin kokoluokkaa olevaan peer-to-peer-verkkoon on tunnetusti vaikea hyökätä, ja sitä on vaikea vahingoittaa.",
  "page-dapps-features-7-title": "Toimii kaiken aikaa",
  "page-dapps-finance-benefits-1-description": "Voit käynnistää rahoituspalveluja Ethereumissa ilman erityisiä vaatimuksia. Jos sinulla on varoja ja internetyhteys, voit aloittaa.",
  "page-dapps-finance-benefits-1-title": "Avoin pääsy",
  "page-dapps-finance-benefits-2-description": "Saat käyttöösi huiman valikoiman erilaisia rahakkeita, virtuaalisia omaisuuseriä, joilla voit toimia verkostossa rahoituksen parissa. Ethereumiin syntyy jatkuvasti uusia sovelluksia.",
  "page-dapps-finance-benefits-2-title": "Uudenlainen rahakkeiden valtakunta",
  "page-dapps-finance-benefits-3-description": "Tiimit ovat luoneet vakaita kryptovaluuttoja, joiden arvo vaihtelee perinteisiä kryptoja vähemmän. Vakaat kryptot mahdollistavat kryptovaluuttoihin tutustumisen pienemmällä riskillä ja epävarmuudella.",
  "page-dapps-finance-benefits-3-title": "Vakaat kryptovaluutat",
  "page-dapps-finance-benefits-4-description": "Ethereumissa olevat rahoitustuotteet ovat modulaarisia ja yhteensopivia toistensa kanssa. Uusia ominaisuuksia jalkautuu markkinoille jatkuvasti, mikä monipuolistaa mahdollisuuksia kryptojen hyödyntämiseen.",
  "page-dapps-finance-benefits-4-title": "Rahoituspalvelut kytkeytyvät toisiinsa",
  "page-dapps-finance-benefits-description": "Miksi Ethereumin rahoitus-dApit ovat niin suosittuja?",
  "page-dapps-finance-benefits-title": "hajautettu rahoitus",
  "page-dapps-finance-button": "Rahoitus",
  "page-dapps-finance-description": "Nämä sovellukset keskittyvät rakentamaan rahoitukseen liittyviä palveluja kryptovaluutoilla. Ne tarjoavat anto- ja ottolainaukseen, korkojen ansaintaan ja privaatteihin maksuihin liittyviä palveluja. Henkilötietoja ei tarvita.",
  "page-dapps-finance-title": "Hajautettu rahoitus",
  "page-dapps-foundation-logo-alt": "Foundation-logo",
  "page-dapps-gaming-benefits-1-description": "Onpa kyseessä virtuaalinen kaupankäynti korteilla tai kiinteistöillä, kohteesi ovat treidattavissa keräilykokoelmien markkinoilla. Kohteillasi on arvo reaalimaailmassa.",
  "page-dapps-gaming-benefits-1-title": "Pelin kohteiden arvo voi kaksinkertaistua tokeneina esim. yksi Sword on kaksi Tetheria.",
  "page-dapps-gaming-benefits-2-description": "Omistat pelin esineitä ja joissain tapauksissa edistyksesi pelissä. Niitä ei omista peliyritys. Et menetä mitään, jos peliyritykseen hyökätään tai se kärsii palvelimen toimintahäiriöistä tai muista vastaavista ongelmista.",
  "page-dapps-gaming-benefits-2-title": "Talletuksesi ovat turvassa",
  "page-dapps-gaming-benefits-3-description": "Samalla tavoin Ethereumin maksutapahtumat ovat kaikkien saatavilla vahvistettaviksi. Pelit voivat käyttää tätä ominaisuutta, jolloin pelin oikeudenmukaisuus varmennetaan. Teoriassa kaikki pelin tapahtumat ovat todennettavissa vaikkapa vastustajan saamista kriittisistä osumista aina vastustajan sotakirstuun.",
  "page-dapps-gaming-benefits-3-title": "Oikeudenmukaisuuden todennettavuus",
  "page-dapps-gaming-benefits-description": "Miksi juuri Ethereum on loistava toteutus hajautettuun pelaamiseen?",
  "page-dapps-gaming-benefits-title": "hajautettu pelaaminen",
  "page-dapps-gaming-button": "Pelaaminen",
  "page-dapps-gaming-description": "Nämä ovat sovelluksia, jotka keskittyvät virtuaalimaailmojen luomiseen ja taistelemaan muita pelaajia vastaan käyttäen keräilykokoelmia, joilla on reaalimaailmassa arvoa.",
  "page-dapps-gaming-title": "Hajautettu pelaaminen",
  "page-dapps-get-some-eth-description": "dAppin aktiviteeteista koituu transaktiomaksuja",
  "page-dapps-get-started-subtitle": "Kokeillaksesi dAppia tarvitset lompakon ja Ethereitä. Lompakko mahdollistaa sisäänkirjautumisen ja yhdistämisen sovelluksiin. Ethereitä tarvitset kattamaan transaktiokustannuksia.",
  "page-dapps-get-started-title": "Näin pääset alkuun",
  "page-dapps-gitcoin-grants-logo-alt": "Gitcoin Grants -logo",
  "page-dapps-gitcoin-logo-alt": "Gitcoin-logo",
  "page-dapps-gods-unchained-logo-alt": "Gods Unchained -logo",
  "page-dapps-golem-logo-alt": "Golem-logo",
  "page-dapps-radicle-logo-alt": "Radicle-logo",
  "page-dapps-hero-header": "Ethereumissa toimivia työkaluja ja palveluja",
  "page-dapps-hero-subtitle": "DAppit ovat kasvava joukko edistyksellisiä sovelluksia, jotka käyttävät Ethereumia liiketoimintamallien ja -prosessien muotoiluun tai uusien toteuttamiseen.",
  "page-dapps-how-dapps-work-p1": "DAppien taustalla ajetaan koodia (älysopimukset) hajautetussa verkkossa, ei perinteisesti keskitetysti palvelimella. DApit käyttävät Ethereum-lohkoketjua tiedon tallennukseen ja älysopimuksia sovellusten toimintalogiikkana.",
  "page-dapps-how-dapps-work-p2": "Älysopimus toteuttaa ”kun–niin-ehtolauseketta”. Nämä lausekkeet ovat avoimesti nähtävillä, ja ne toteutuvat ehtojen mukaisina. Kuvittele keksiväsi kone: käytät siihen riittävästi varoja ja oikeita elementtejä, saat lopulta toteutuksen, jonka haluat. Älysopimukset voivat säilyttää varoja kuten Ethereum-tilisi. Älysopimuksien hallussa olevilla resursseilla ajetaan koodia eli välitetään sopimustietoja ja transaktioita.",
  "page-dapps-how-dapps-work-p3": "Kun dAppit on otettu käyttöön Ethereum-verkossa, et voi muuttaa niitä. DAppit voivat olla hajautettuja, koska niitä hallitaan niihin sisäänkirjoitetulla logiikalla ilman yksilön tai yrityksen toimia.",
  "page-dapps-how-dapps-work-title": "Miten dAppit toimivat",
  "page-dapps-learn-callout-button": "Aloita rakentaminen",
  "page-dapps-learn-callout-description": "Yhteisön kehittäjäportaalissa on dokumentteja, työkaluja ja kehyksiä, joiden avulla voit aloittaa dAppin rakentamisen.",
  "page-dapps-learn-callout-image-alt": "Kuva kädestä, joka rakentaa ETH-logoa legopalikoista.",
  "page-dapps-learn-callout-title": "Opettele rakentamaan dAppi",
  "page-dapps-loopring-logo-alt": "Loopring-logo",
  "page-dapps-magic-behind-dapps-description": "DAppit saattavat vaikuttaa tavanomaisilta sovelluksilta. DAppien taustalla on kuitenkin muutamia erityisiä ominaisuuksia, koska ne hyödyntävät Ethereumin huimia mahdollisuuksia. Tutustu dAppien ja sovelluksien eroihin.",
  "page-dapps-magic-behind-dapps-link": "Mikä tekee Ethereumista niin erinomaisen?",
  "page-dapps-magic-behind-dapps-title": "DAppien taikaa",
  "page-dapps-magic-title-1": "Taikaa",
  "page-dapps-magic-title-2": "taustalla",
  "page-dapps-magician-img-alt": "Kuva taikureista",
  "page-dapps-marble-cards-logo-alt": "marble.cards logo",
  "page-dapps-async-logo-alt": "Async-logo",
  "page-dapps-matcha-logo-alt": "Matcha-logo",
  "page-dapps-mobile-options-header": "Selaa toista kategoriaa",
  "page-dapps-nifty-gateway-logo-alt": "Nifty Gateway -logo",
  "page-dapps-oasis-logo-alt": "Oasis-logo",
  "page-dapps-opensea-logo-alt": "OpenSea-logo",
  "page-dapps-opera-logo-alt": "Operan-logo",
  "page-dapps-polymarket-logo-alt": "Polymarket-logo",
  "page-dapps-poap-logo-alt": "Proof of Attendance Protocol -logo",
  "page-dapps-pooltogether-logo-alt": "PoolTogether-logo",
  "page-dapps-rarible-logo-alt": "Rarible-logo",
  "page-dapps-ready-button": "Nyt!",
  "page-dapps-ready-description": "Valitse dAppi ja kokeile",
  "page-dapps-ready-title": "Oletko valmis?",
  "page-dapps-sablier-logo-alt": "Sablier-logo",
  "page-dapps-set-up-a-wallet-button": "Valitse lompakko",
  "page-dapps-set-up-a-wallet-description": "Lompakolla kirjaudut dAppeihin",
  "page-dapps-set-up-a-wallet-title": "Tarvitset lompakon",
  "page-dapps-superrare-logo-alt": "SuperRare-logo",
  "page-dapps-technology-button": "Teknologia",
  "page-dapps-technology-description": "Nämä sovellukset keskittyvät kehittäjien työkalujen hajauttamiseen, krypto-talousjärjestelmien integroimiseen olemassa olevaan teknologiaympäristöön ja avaamaan foorumeja avoimen lähdekoodin kehitystyöhön.",
  "page-dapps-technology-title": "Hajautettu teknologia",
  "page-dapps-token-sets-logo-alt": "Token Sets -logo",
  "page-dapps-uniswap-logo-alt": "Uniswap-logo",
  "page-dapps-wallet-callout-button": "Valitse lompakko",
  "page-dapps-wallet-callout-description": "Myös lompakot ovat dAppeja. Valitse lompakko, jonka ominaisuudet sopivat sinulle.",
  "page-dapps-wallet-callout-image-alt": "Robotin kuvitus.",
  "page-dapps-wallet-callout-title": "Silmäile lompakkovalikoimaa",
  "page-dapps-warning-header": "Perehdy huolella ja luo oma näkemys",
  "page-dapps-warning-message": "Ethereum on uusi teknologia ja niin ovat sen useimmat sovelluksetkin. Perehdy huolella ja sisäistä riskit ennen suurien rahamäärien sijoittamista.",
  "page-dapps-what-are-dapps": "Mitä dAppit ovat?",
  "page-dapps-more-on-defi-button": "Lisätietoa hajautetusta rahoituksesta",
  "page-dapps-more-on-nft-button": "Lisätietoa virtuaalisista keräilykokoelmista",
  "page-dapps-more-on-nft-gaming-button": "Lisätietoa pelinsisäisistä vaihdantakohteista ja virtuaali-esineistä.",
  "page-dapps-dapp-description-pwn": "Kevyet rahoitusmahdollisuudet (helppokäyttölainat), jotka on rakennettu rahakkeen tai NFT:n sisään Ethereumissa.",
  "page-dapps-pwn-image-alt": "PWN-logo",
  "foundation": "Säätiö",
  "transaction-fees": "Mitä tapahtumamaksut ovat?",
  "page-wallets-get-some": "Hanki Ethereitä"
}

src/intl/fi/page-dapps.json (after)
{
  "page-dapps-1inch-logo-alt": "1inch-logo",
  "page-dapps-dexguru-logo-alt": "DexGuru-logo",
  "page-dapps-aave-logo-alt": "Aave-logo",
  "page-dapps-add-button": "Ehdota dAppia",
  "page-dapps-add-title": "Lisää dApp",
  "page-dapps-audius-logo-alt": "Audius-logo",
  "page-dapps-augur-logo-alt": "Augur-logo",
  "page-dapps-axie-infinity-logo-alt": "Axie Infinity -logo",
  "page-dapps-balancer-logo-alt": "Balancer-logo",
  "page-dapps-brave-logo-alt": "Brave-logo",
  "page-dapps-category-arts": "Taide ja muoti",
  "page-dapps-category-browsers": "Selaimet",
  "page-dapps-category-collectibles": "Digitaaliset keräilyesineet ja kokoelmat",
  "page-dapps-category-competitive": "Kilpailu",
  "page-dapps-category-computing": "Kehittäjätyökalut",
  "page-dapps-category-dex": "Rahakkeiden vaihtaminen",
  "page-dapps-category-investments": "Sijoitukset",
  "page-dapps-category-lending": "Luotonanto ja lainanotto",
  "page-dapps-category-lottery": "Joukkorahoitus",
  "page-dapps-category-marketplaces": "Markkinapaikat",
  "page-dapps-category-music": "Musiikki",
  "page-dapps-category-payments": "Maksut",
  "page-dapps-category-insurance": "Vakuutukset",
  "page-dapps-category-portfolios": "Portfoliot",
  "page-dapps-category-trading": "Kaupankäynti ja markkinaennusteet",
  "page-dapps-category-utilities": "Avustavat palvelut",
  "page-dapps-category-worlds": "Virtuaalimaailmat",
  "page-dapps-choose-category": "Valitse kategoria",
  "page-dapps-collectibles-benefits-1-description": "Kun taideteos saa alkuperäleiman Ethereumissa, omistajuus voidaan todentaa läpinäkyvästi. Teoksen omistajuus voidaan jäljittää koko elinkaaren ajalta työn tekijästä tämänhetkiseen haltijaan. Näin poissuljetaan väärennökset.",
  "page-dapps-collectibles-benefits-1-title": "Omistajuus on todennettavissa",
  "page-dapps-collectibles-benefits-2-description": "Musiikin striimauksesta tai taideteoksen hankkimisesta maksaminen on huomattavasti reilumpaa taiteilijalle. Maksat siis suoraan taiteilijalle ilman välikäsiä. Jos välittäjiä tarvitaan, kustannukset ovat huomattavasti matalampia hajautetussa verkkorakenteessa.",
  "page-dapps-collectibles-benefits-2-title": "Arvostaa luovan työn tekijän oikeuksia",
  "page-dapps-collectibles-benefits-3-description": "Ethereumissa leimattu keräilykokoelma kytkeytyy Ethereum-osoitteeseesi, ei käytettävään alustaan. Voit myydä esimerkiksi peliin liittyviä elementtejä ja kohteita kaikilla Ethereum-markkinapaikoilla, myös pelin ulkopuolella.",
  "page-dapps-collectibles-benefits-3-title": "Keräilykokoelma seuraa sinua",
  "page-dapps-collectibles-benefits-4-description": "Sinulla on jo käytettävissä työkalut taiteesi digitaliseen leimaamiseen ja myös sen myymiseen Ethereumissa! Voit myydä omistajuuden millä tahansa Ethereumin keräilykokoelma-alustalla.",
  "page-dapps-collectibles-benefits-4-title": "Tarvittava infra on jo käytettävissä",
  "page-dapps-collectibles-benefits-description": "Nämä sovellukset, joilla teosten omistajuus ja alkuperä todennetaan, lisäävät teosten luojien ansaintamahdollisuuksia. Näin luodaan myös uusia tapoja investoida omiin suosikkitaiteilijoihin ja heidän töihinsä.",
  "page-dapps-collectibles-benefits-title": "Hajautetut keräilykokoelmat ja suoratoisto",
  "page-dapps-collectibles-button": "Taide ja keräilykokoelmat",
  "page-dapps-collectibles-description": "Nämä sovellukset, joilla teosten omistajuus ja alkuperä todennetaan, lisäävät teosten luojien ansaintamahdollisuuksia. Näin luodaan myös uusia tapoja investoida omiin suosikkitaiteilijoihin ja heidän töihinsä.",
  "page-dapps-collectibles-title": "Hajautetut taide- ja keräilyesineet",
  "page-dapps-compound-logo-alt": "Compound-logo",
  "page-dapps-cryptopunks-logo-alt": "CryptoPunks-logo",
  "page-dapps-cryptovoxels-logo-alt": "Cryptovoxels-logo",
  "page-dapps-dapp-description-1inch": "Hintojen vaihdellessa huomattavasti sovellus auttaa sinua välttämään hintapiikin etsimällä parhaan mahdollisen hetkellisen hintatarjouksen.",
  "page-dapps-dapp-description-aave": "Hanki korkoa rahakkeillasi antolainauksella. Nosta pois milloin vain.",
  "page-dapps-dapp-description-async-art": "Luo, kerää ja vaihda digitaalisia #ProgrammableArt-maalauksia jaettuna eri ”tasoihin”, joiden avulla voit vaikuttaa kokonaiskuvaan. Jokainen master ja eroteltu taso on ERC-721-rahake.",
  "page-dapps-dapp-description-audius": "Hajautettu suoratoistoalusta. Musiikkia kuuntelemalla tuloja tekijöille, ei niinkään välikäsille.",
  "page-dapps-dapp-description-augur": "Lyö vetoa urheilun, talouden ja maailman muiden tapahtumien tuloksista.",
  "page-dapps-dapp-description-axie-infinity": "Axies-pelihahmot taisteluun ja kaupankäyntiin. Hanki pelaamalla – saatavana myös mobiiliversiona.",
  "page-dapps-dapp-description-balancer": "Balancer on automatisoitu salkunhoitaja ja kaupankäyntialusta.",
  "page-dapps-dapp-description-brave": "Hanki rahakkeita selailulla ja tue suosikkitaiteilijoitasi niillä.",
  "page-dapps-dapp-description-cent": "Yhteisö, jossa ansaitset lähettämällä NFTitä.",
  "page-dapps-dapp-description-compound": "Hanki korkoa rahakkeillasi antolainauksella. Nosta pois milloin vain.",
  "page-dapps-dapp-description-cryptopunks": "Osta, huutokauppaa ja tarjoa ”punkseja” myytäväksi – yksi ensimmäisistä keräilyesineistä Ethereumissa.",
  "page-dapps-dapp-description-cryptovoxels": "Luo taidegallerioita, rakenna verkkokauppoja ja hanki maata – Ethereumin virtuaalimaailmassa.",
  "page-dapps-dapp-description-dark-forest": "Valloita ääretön prosesseihin ja kryptografiaan perustuva virtuaalikaikkeus.",
  "page-dapps-dapp-description-decentraland": "Keräile, käy maakauppaa ja tutki virtuaalimaailmaa.",
  "page-dapps-dapp-description-ens": "Käyttäjäystävälliset nimet Ethereum-osoitteille ja hajautetuille sivustoille.",
  "page-dapps-dapp-description-foundation": "Sijoita ainutlaatuisiin digitaalisiin taideteoksiin ja käy kauppaa muiden ostajien kanssa.",
  "page-dapps-dapp-description-gitcoin": "Ansaitse kryptoja työskentelemällä avoimen lähdekoodin ohjelmistojen parissa.",
  "page-dapps-dapp-description-gitcoin-grants": "Joukkoistettu, vahvistettujen toimijoiden rahoitus Ethereum-yhteisön projekteille",
  "page-dapps-dapp-description-gods-unchained": "Strateginen kaupankäynnin korttipeli. Ansaitse kortteja pelaamalla.",
  "page-dapps-dapp-description-golem": "Käytä jaettua laskentatehoa tai vuokraa omia resurssejasi.",
  "page-dapps-dapp-description-radicle": "Suojattu kahdenvälinen koodausyhteistyö, jossa ei ole kolmansia osapuolia.",
  "page-dapps-dapp-description-loopring": "Kahdenvälinen virtaviivaisen nopea kaupankäyntialusta.",
  "page-dapps-dapp-description-marble-cards": "Käy kauppaa uniikeilla, digitaalisilla URL-osoitteisilla korteilla.",
  "page-dapps-dapp-description-matcha": "Etsii useista vaihtopörsseistä ja auttaa löytämään parhaat hinnat.",
  "page-dapps-dapp-description-nifty-gateway": "Osta huippuartistien, urheilijoiden, brändien ja taiteilijoiden töitä, joiden arvo määritellään julkisessa lohkoketjussa.",
  "page-dapps-dapp-description-oasis": "Käy kauppaa, lainaa ja säästä DAIta, yhtä Ethereumin vakaista valuutoista.",
  "page-dapps-dapp-description-opensea": "Osta, myy, löydä ja käy kauppaa digitaalisilla hyödykkeillä, joita on saatavilla rajoitettu määrä.",
  "page-dapps-dapp-description-opera": "Siirrä krypto-omistuksiasi kauppiaille, muille käyttäjille ja sovelluksiin.",
  "page-dapps-dapp-description-poap": "Voit kerätä NFTeita (Non-fungible tokens) osoittamaan osallistumistasi virtuaalisiin tai lähitapahtumiin. Voit käyttää niitä arvonnoissa, äänestyksissä, yhteistyössä tai vain pitää yllä \"palkintokaappia\".",
  "page-dapps-dapp-description-polymarket": "Lyö vetoa lopputuloksesta. Kaupankäyntiä arvioiden pelikentällä.",
  "page-dapps-dapp-description-pooltogether": "Arpajaiset, jossa et voi hävitä. Palkintoja joka viikko.",
  "page-dapps-dapp-description-index-coop": "Kryptojen indeksirahasto, jossa salkun vastuun kantavat pätevimmät DeFi-tokenit.",
  "page-dapps-dapp-description-nexus-mutual": "Vakuutuksia ilman vakuutusyhtiötä. Suojaa varantosi älysopimusten bugeja ja hakkereita vastaan.",
  "page-dapps-dapp-description-etherisc": "Hajautetun mallin vakuutussovellus, jota jokainen voi käyttää luodakseen oman vakuutusturvansa.",
  "page-dapps-dapp-description-zapper": "Seuraa dApp-portfoliotasi ja käytä DeFi-ratkaisuja yhden käyttöliittymän kautta.",
  "page-dapps-dapp-description-zerion": "Hallitse portfoliotasi ja arvioi kätevästi jokainen DeFi-varanto erikseen.",
  "page-dapps-dapp-description-rotki": "Avoimen lähdekoodin portfolio-, analytiikka-, kirjanpito- ja veroilmoitustyökalu, joka kunnioittaa yksityisyyttäsi.",
  "page-dapps-dapp-description-krystal": "Yhden luukun periaatteella toimiva alusta, joka käyttää suosikki-DeFi-palveluitasi.",
  "page-dapps-dapp-description-rarible": "Luo, myy ja osta virtuaalisia keräilyesineitä tai -kokoelmia.",
  "page-dapps-dapp-description-sablier": "Rahan siirtoa reaali-aikaisesti.",
  "page-dapps-dapp-description-superrare": "Osta digitaalisia taideteoksia suoraan taiteilijoilta tai jälkimarkkinoilta.",
  "page-dapps-dapp-description-token-sets": "Tasapainotetut kryptojen investointistrategiat käyttöösi.",
  "page-dapps-dapp-description-uniswap": "Vaihda rahakkeita kätevästi tai anna niitä käyttöön prosenttipalkkiolla.",
  "page-dapps-dapp-description-dexguru": "Käyttäjän hallitsema DeFi-kaupankäyntipääte",
  "page-dapps-docklink-dapps": "Johdanto dAppeihin",
  "page-dapps-docklink-smart-contracts": "Älysopimukset",
  "page-dapps-dark-forest-logo-alt": "Dark Forest -logo",
  "page-dapps-decentraland-logo-alt": "Decentraland-logo",
  "page-dapps-index-coop-logo-alt": "Index Coop -logo",
  "page-dapps-nexus-mutual-logo-alt": "Nexus Mutual -logo",
  "page-dapps-etherisc-logo-alt": "Etherisc-logo",
  "page-dapps-zapper-logo-alt": "Zapper-logo",
  "page-dapps-zerion-logo-alt": "Zerion-logo",
  "page-dapps-rotki-logo-alt": "Rotki-logo",
  "page-dapps-krystal-logo-alt": "Krystal-logo",
  "page-dapps-desc": "Etsi sopiva Ethereum-sovellus ja kokeile.",
  "page-dapps-doge-img-alt": "Kuva tietokonetta käyttävästä dogesta",
  "page-dapps-editors-choice-dark-forest": "Pelaa muita vastaan valloittaaksesi planeettoja ja kokeile Ethereumin skaalauksen/yksityisyydensuojan modernia tekniikkaa. Kokeneemmille Ethereumin käyttäjille.",
  "page-dapps-editors-choice-description": "Muutamia dAppeja, joita ethereum.org-tiimi suosii juuri nyt. Tutustu muihin dAppeihin alla.",
  "page-dapps-editors-choice-foundation": "Investoi kulttuuriin. Käy kauppaa upeiden artistien, taiteilijoiden, brändien uniikilla digitaalisella taiteella ja muodilla.",
  "page-dapps-editors-choice-header": "Tuottajien valinnat",
  "page-dapps-editors-choice-pooltogether": "Osta lippu voittaviin arpajaisiin, sijoita kryptojasi ”altaaseen”. Joka viikko yhdelle onnekkaalle arvotaan koko sijoitetun pääoman korko. Voit nostaa sijoittamasi krypto-osuuden pois milloin tahansa.",
  "page-dapps-editors-choice-uniswap": "Voit vaihtaa kryptoja helposti toisiin. Yhteisön suosima dAppi, jonka avulla voit käydä kahdenvälistä kauppaa kaikkien solmupisteiden kanssa.",
  "page-dapps-ens-logo-alt": "Ethereum Name Service -logo",
  "page-dapps-explore-dapps-description": "Useat dApit ovat edelleen kokeiluvaiheessa, ja niillä testataan hajautetun verkon mahdollisuuksia. On lupaavaa, että joitakin menestyksekkäitä edelläkävijöitä on niin teknologian, rahoituksen, pelaamisen kuin keräilykokoelmienkin alalla.",
  "page-dapps-explore-dapps-title": "Tutustu dAppeihin",
  "page-dapps-features-1-description": "Se mikä on toteutettu Ethereumiin, pysyy siellä. Ja kuka tahansa voi käyttää dAppin ominaisuuksia. Vaikka dAppin luonut tiimi hajoaisi, voit edelleen käyttää dAppia.",
  "page-dapps-features-1-title": "Yhteinen omistajuus",
  "page-dapps-features-2-description": "Sinua ei voida estää käyttämästä dAppia tai tekemästä transaktioita. Jos vaikkapa Twitter toimisi Ethereumissa, kukaan ei voisi blokata tiliäsi ja estää sinua twiittamasta.",
  "page-dapps-features-2-title": "Sensuroinnista vapaa",
  "page-dapps-features-3-description": "Koska Ethereumilla on oma kryptovaluuttansa ETH (Ether), maksut suoritetaan Ethereillä. Kolmansia osapuolia maksutapahtumien suorittamiseksi ei tarvita.",
  "page-dapps-features-3-title": "Järjestelmään integroidut maksutapahtumat",
  "page-dapps-features-4-description": "dAppien koodi on usein käytettävissä ja oletusasetuksin laajasti yhteensopivaa. Tiimit hyödyntävät toisten tiimien tekemää työtä. Jos haluat käyttäjien swaippaavan kryptoja sinun dAppilla, syötä toisen dAppin koodi omaasi.",
  "page-dapps-features-4-title": "Kytke ja pelaa",
  "page-dapps-features-5-description": "dAppien kirjautumiseen sinun ei usein tarvitse jakaa todellista identiteettiäsi. Ethereum-tili toimii sisäänkirjautumisessa ja tarvitset vain lompakon.",
  "page-dapps-features-5-title": "Anonyymi kirjautuminen",
  "page-dapps-features-6-description": "Kryptaus varmistaa, että hyökkääjät eivät voi väärentää transaktioita tai muita dAppien toimenpiteitä tietämättäsi. Hallinnoit dAppien tapahtumia Ethereum-tililläsi – useimmiten lompakon kautta – joten hallinta säilyy sinulla, turvassa.",
  "page-dapps-features-6-title": "Kryptattua",
  "page-dapps-features-7-description": "Kun dAppi toimii Ethereumissa, se lakkaa toimimasta vain, jos Ethereum kaatuu. Ethereumin kokoluokkaa olevaan peer-to-peer-verkkoon on tunnetusti vaikea hyökätä, ja sitä on vaikea vahingoittaa.",
  "page-dapps-features-7-title": "Toimii kaiken aikaa",
  "page-dapps-finance-benefits-1-description": "Voit käynnistää rahoituspalveluja Ethereumissa ilman erityisiä vaatimuksia. Jos sinulla on varoja ja internetyhteys, voit aloittaa.",
  "page-dapps-finance-benefits-1-title": "Avoin pääsy",
  "page-dapps-finance-benefits-2-description": "Saat käyttöösi huiman valikoiman erilaisia rahakkeita, virtuaalisia omaisuuseriä, joilla voit toimia verkostossa rahoituksen parissa. Ethereumiin syntyy jatkuvasti uusia sovelluksia.",
  "page-dapps-finance-benefits-2-title": "Uudenlainen rahakkeiden valtakunta",
  "page-dapps-finance-benefits-3-description": "Tiimit ovat luoneet vakaita kryptovaluuttoja, joiden arvo vaihtelee perinteisiä kryptoja vähemmän. Vakaat kryptot mahdollistavat kryptovaluuttoihin tutustumisen pienemmällä riskillä ja epävarmuudella.",
  "page-dapps-finance-benefits-3-title": "Vakaat kryptovaluutat",
  "page-dapps-finance-benefits-4-description": "Ethereumissa olevat rahoitustuotteet ovat modulaarisia ja yhteensopivia toistensa kanssa. Uusia ominaisuuksia jalkautuu markkinoille jatkuvasti, mikä monipuolistaa mahdollisuuksia kryptojen hyödyntämiseen.",
  "page-dapps-finance-benefits-4-title": "Rahoituspalvelut kytkeytyvät toisiinsa",
  "page-dapps-finance-benefits-description": "Miksi Ethereumin rahoitus-dApit ovat niin suosittuja?",
  "page-dapps-finance-benefits-title": "hajautettu rahoitus",
  "page-dapps-finance-button": "Rahoitus",
  "page-dapps-finance-description": "Nämä sovellukset keskittyvät rakentamaan rahoitukseen liittyviä palveluja kryptovaluutoilla. Ne tarjoavat anto- ja ottolainaukseen, korkojen ansaintaan ja privaatteihin maksuihin liittyviä palveluja. Henkilötietoja ei tarvita.",
  "page-dapps-finance-title": "Hajautettu rahoitus",
  "page-dapps-foundation-logo-alt": "Foundation-logo",
  "page-dapps-gaming-benefits-1-description": "Onpa kyseessä virtuaalinen kaupankäynti korteilla tai kiinteistöillä, kohteesi ovat treidattavissa keräilykokoelmien markkinoilla. Kohteillasi on arvo reaalimaailmassa.",
  "page-dapps-gaming-benefits-1-title": "Pelin kohteiden arvo voi kaksinkertaistua tokeneina esim. yksi Sword on kaksi Tetheria.",
  "page-dapps-gaming-benefits-2-description": "Omistat pelin esineitä ja joissain tapauksissa edistyksesi pelissä. Niitä ei omista peliyritys. Et menetä mitään, jos peliyritykseen hyökätään tai se kärsii palvelimen toimintahäiriöistä tai muista vastaavista ongelmista.",
  "page-dapps-gaming-benefits-2-title": "Talletuksesi ovat turvassa",
  "page-dapps-gaming-benefits-3-description": "Samalla tavoin Ethereumin maksutapahtumat ovat kaikkien saatavilla vahvistettaviksi. Pelit voivat käyttää tätä ominaisuutta, jolloin pelin oikeudenmukaisuus varmennetaan. Teoriassa kaikki pelin tapahtumat ovat todennettavissa vaikkapa vastustajan saamista kriittisistä osumista aina vastustajan sotakirstuun.",
  "page-dapps-gaming-benefits-3-title": "Oikeudenmukaisuuden todennettavuus",
  "page-dapps-gaming-benefits-description": "Miksi juuri Ethereum on loistava toteutus hajautettuun pelaamiseen?",
  "page-dapps-gaming-benefits-title": "hajautettu pelaaminen",
  "page-dapps-gaming-button": "Pelaaminen",
  "page-dapps-gaming-description": "Nämä ovat sovelluksia, jotka keskittyvät virtuaalimaailmojen luomiseen ja taistelemaan muita pelaajia vastaan käyttäen keräilykokoelmia, joilla on reaalimaailmassa arvoa.",
  "page-dapps-gaming-title": "Hajautettu pelaaminen",
  "page-dapps-get-some-eth-description": "dAppin aktiviteeteista koituu transaktiomaksuja",
  "page-dapps-get-started-subtitle": "Kokeillaksesi dAppia tarvitset lompakon ja Ethereitä. Lompakko mahdollistaa sisäänkirjautumisen ja yhdistämisen sovelluksiin. Ethereitä tarvitset kattamaan transaktiokustannuksia.",
  "page-dapps-get-started-title": "Näin pääset alkuun",
  "page-dapps-gitcoin-grants-logo-alt": "Gitcoin Grants -logo",
  "page-dapps-gitcoin-logo-alt": "Gitcoin-logo",
  "page-dapps-gods-unchained-logo-alt": "Gods Unchained -logo",
  "page-dapps-golem-logo-alt": "Golem-logo",
  "page-dapps-radicle-logo-alt": "Radicle-logo",
  "page-dapps-hero-header": "Ethereumissa toimivia työkaluja ja palveluja",
  "page-dapps-hero-subtitle": "DAppit ovat kasvava joukko edistyksellisiä sovelluksia, jotka käyttävät Ethereumia liiketoimintamallien ja -prosessien muotoiluun tai uusien toteuttamiseen.",
  "page-dapps-how-dapps-work-p1": "DAppien taustalla ajetaan koodia (älysopimukset) hajautetussa verkkossa, ei perinteisesti keskitetysti palvelimella. DApit käyttävät Ethereum-lohkoketjua tiedon tallennukseen ja älysopimuksia sovellusten toimintalogiikkana.",
  "page-dapps-how-dapps-work-p2": "Älysopimus toteuttaa ”kun–niin-ehtolauseketta”. Nämä lausekkeet ovat avoimesti nähtävillä, ja ne toteutuvat ehtojen mukaisina. Kuvittele keksiväsi kone: käytät siihen riittävästi varoja ja oikeita elementtejä, saat lopulta toteutuksen, jonka haluat. Älysopimukset voivat säilyttää varoja kuten Ethereum-tilisi. Älysopimuksien hallussa olevilla resursseilla ajetaan koodia eli välitetään sopimustietoja ja transaktioita.",
  "page-dapps-how-dapps-work-p3": "Kun dAppit on otettu käyttöön Ethereum-verkossa, et voi muuttaa niitä. DAppit voivat olla hajautettuja, koska niitä hallitaan niihin sisäänkirjoitetulla logiikalla ilman yksilön tai yrityksen toimia.",
  "page-dapps-how-dapps-work-title": "Miten dAppit toimivat",
  "page-dapps-learn-callout-button": "Aloita rakentaminen",
  "page-dapps-learn-callout-description": "Yhteisön kehittäjäportaalissa on dokumentteja, työkaluja ja kehyksiä, joiden avulla voit aloittaa dAppin rakentamisen.",
  "page-dapps-learn-callout-image-alt": "Kuva kädestä, joka rakentaa ETH-logoa legopalikoista.",
  "page-dapps-learn-callout-title": "Opettele rakentamaan dAppi",
  "page-dapps-loopring-logo-alt": "Loopring-logo",
  "page-dapps-magic-behind-dapps-description": "DAppit saattavat vaikuttaa tavanomaisilta sovelluksilta. DAppien taustalla on kuitenkin muutamia erityisiä ominaisuuksia, koska ne hyödyntävät Ethereumin huimia mahdollisuuksia. Tutustu dAppien ja sovelluksien eroihin.",
  "page-dapps-magic-behind-dapps-link": "Mikä tekee Ethereumista niin erinomaisen?",
  "page-dapps-magic-behind-dapps-title": "DAppien taikaa",
  "page-dapps-magic-title-1": "Taikaa",
  "page-dapps-magic-title-2": "taustalla",
  "page-dapps-magician-img-alt": "Kuva taikureista",
  "page-dapps-marble-cards-logo-alt": "marble.cards logo",
  "page-dapps-async-logo-alt": "Async-logo",
  "page-dapps-matcha-logo-alt": "Matcha-logo",
  "page-dapps-mobile-options-header": "Selaa toista kategoriaa",
  "page-dapps-nifty-gateway-logo-alt": "Nifty Gateway -logo",
  "page-dapps-oasis-logo-alt": "Oasis-logo",
  "page-dapps-opensea-logo-alt": "OpenSea-logo",
  "page-dapps-opera-logo-alt": "Operan-logo",
  "page-dapps-polymarket-logo-alt": "Polymarket-logo",
  "page-dapps-poap-logo-alt": "Proof of Attendance Protocol -logo",
  "page-dapps-pooltogether-logo-alt": "PoolTogether-logo",
  "page-dapps-rarible-logo-alt": "Rarible-logo",
  "page-dapps-ready-button": "Nyt!",
  "page-dapps-ready-description": "Valitse dAppi ja kokeile",
  "page-dapps-ready-title": "Oletko valmis?",
  "page-dapps-sablier-logo-alt": "Sablier-logo",
  "page-dapps-set-up-a-wallet-button": "Valitse lompakko",
  "page-dapps-set-up-a-wallet-description": "Lompakolla kirjaudut dAppeihin",
  "page-dapps-set-up-a-wallet-title": "Tarvitset lompakon",
  "page-dapps-superrare-logo-alt": "SuperRare-logo",
  "page-dapps-technology-button": "Teknologia",
  "page-dapps-technology-description": "Nämä sovellukset keskittyvät kehittäjien työkalujen hajauttamiseen, krypto-talousjärjestelmien integroimiseen olemassa olevaan teknologiaympäristöön ja avaamaan foorumeja avoimen lähdekoodin kehitystyöhön.",
  "page-dapps-technology-title": "Hajautettu teknologia",
  "page-dapps-token-sets-logo-alt": "Token Sets -logo",
  "page-dapps-uniswap-logo-alt": "Uniswap-logo",
  "page-dapps-wallet-callout-button": "Valitse lompakko",
  "page-dapps-wallet-callout-description": "Myös lompakot ovat dAppeja. Valitse lompakko, jonka ominaisuudet sopivat sinulle.",
  "page-dapps-wallet-callout-image-alt": "Robotin kuvitus.",
  "page-dapps-wallet-callout-title": "Silmäile lompakkovalikoimaa",
  "page-dapps-warning-header": "Perehdy huolella ja luo oma näkemys",
  "page-dapps-warning-message": "Ethereum on uusi teknologia ja niin ovat sen useimmat sovelluksetkin. Perehdy huolella ja sisäistä riskit ennen suurien rahamäärien sijoittamista.",
  "page-dapps-what-are-dapps": "Mitä dAppit ovat?",
  "page-dapps-more-on-defi-button": "Lisätietoa hajautetusta rahoituksesta",
  "page-dapps-more-on-nft-button": "Lisätietoa virtuaalisista keräilykokoelmista",
  "page-dapps-more-on-nft-gaming-button": "Lisätietoa pelinsisäisistä vaihdantakohteista ja virtuaali-esineistä.",
  "page-dapps-dapp-description-pwn": "Kevyet rahoitusmahdollisuudet (helppokäyttölainat), jotka on rakennettu rahakkeen tai NFT:n sisään Ethereumissa.",
  "page-dapps-pwn-image-alt": "PWN-logo",
  "foundation": "Säätiö",
  "transaction-fees": "Mitä tapahtumamaksut ovat?",
  "page-wallets-get-some": "Hanki Ethereitä"
}

src/intl/fi/page-dapps.json (diff)
@@ -109,11 +109,11 @@
   "page-dapps-ens-logo-alt": "Ethereum Name Service -logo",
   "page-dapps-explore-dapps-description": "Useat dApit ovat edelleen kokeiluvaiheessa, ja niillä testataan hajautetun verkon mahdollisuuksia. On lupaavaa, että joitakin menestyksekkäitä edelläkävijöitä on niin teknologian, rahoituksen, pelaamisen kuin keräilykokoelmienkin alalla.",
   "page-dapps-explore-dapps-title": "Tutustu dAppeihin",
-  "page-dapps-features-1-description": "Se mikä on toteutettu Etheremiin, pysyy siellä. Ja kuka tahansa voi käyttää dAppin ominaisuuksia. Vaikka dAppin luonut tiimi hajoaisi, voit edelleen käyttää dAppia.",
+  "page-dapps-features-1-description": "Se mikä on toteutettu Ethereumiin, pysyy siellä. Ja kuka tahansa voi käyttää dAppin ominaisuuksia. Vaikka dAppin luonut tiimi hajoaisi, voit edelleen käyttää dAppia.",
   "page-dapps-features-1-title": "Yhteinen omistajuus",
   "page-dapps-features-2-description": "Sinua ei voida estää käyttämästä dAppia tai tekemästä transaktioita. Jos vaikkapa Twitter toimisi Ethereumissa, kukaan ei voisi blokata tiliäsi ja estää sinua twiittamasta.",
   "page-dapps-features-2-title": "Sensuroinnista vapaa",
-  "page-dapps-features-3-description": "Koska Ethereumilla on oma kryptovaluuttansa ETH (Ether), maksut suoritetaan Ehtereillä. Kolmansia osapuolia maksutapahtumien suorittamiseksi ei tarvita.",
+  "page-dapps-features-3-description": "Koska Ethereumilla on oma kryptovaluuttansa ETH (Ether), maksut suoritetaan Ethereillä. Kolmansia osapuolia maksutapahtumien suorittamiseksi ei tarvita.",
   "page-dapps-features-3-title": "Järjestelmään integroidut maksutapahtumat",
   "page-dapps-features-4-description": "dAppien koodi on usein käytettävissä ja oletusasetuksin laajasti yhteensopivaa. Tiimit hyödyntävät toisten tiimien tekemää työtä. Jos haluat käyttäjien swaippaavan kryptoja sinun dAppilla, syötä toisen dAppin koodi omaasi.",
   "page-dapps-features-4-title": "Kytke ja pelaa",
