src/intl/fi/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Kryptot ja vakuudet",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Käyttäen Ethreumia vakuutena voit lainata suoraan toisilta myymättä Ethereitäsi. Menettely voi antaa sinulle vipuvoimaa – jotkut käyttävät tätä kerätäkseen lisää Ethereitä.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Koska Etherin hinta kuitenkin vaihtelee voimakkaasti, sinun täytyy ylikiinnittää vakuuksia. Se tarkoittaa, että lainataksesi 100 yksikköä vakaata valuuttaa (stablecoins) sinun täytyy luultavasti kiinnittää 150 $:n arvosta Ethereitä. Tämä suojaa mekanismia ja lainanantajia.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Lisätietoa vakaista kryptovaluutoista",
  "page-stablecoins-accordion-borrow-pill": "Edistyneille",
  "page-stablecoins-accordion-borrow-places-intro": "Nämä dAppit auttavat sinua lainaamaan vakaita kryptovaluuttoja käyttäjen kryptoa vakuutena. Jotkut näistä hyväksyvät myös muita rahakkeita Etherien ohella.",
  "page-stablecoins-accordion-borrow-places-title": "Mistä vakaita kryptoja voi lainata?",
  "page-stablecoins-accordion-borrow-requirement-1": "Ethereum-lompakko",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Tarvitset lompakon käyttääksesi dAppia",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Tarvitset Ethereitä vakuudeksi ja transaktiokuluihin",
  "page-stablecoins-accordion-borrow-requirements-description": "Lainataksesti vakaita kryptoja sinun täytyy käyttää sopivaa dAppia. Tarvitset myös lompakon ja hiukan Ethreitä.",
  "page-stablecoins-accordion-borrow-risks-copy": "Jos käytät Etheriä vakuutena ja sen hinta laskee, vakuusarvo ei välttämättä riitä kattamaan lainattujen kryptojen arvoa. Vakuusarvon liudentuessa tilanne saattaa johtaa sakkoon. Jos lainaat vakaita kryptoja, sinun on syytä seurata Etherin (tai muun vakuutena toimivan valuutan) arvon muutoksia.",
  "page-stablecoins-accordion-borrow-risks-link": "Etherin viimeisin hinta",
  "page-stablecoins-accordion-borrow-risks-title": "Riskit",
  "page-stablecoins-accordion-borrow-text-preview": "Voit lainata vakaita kryptoja kryptovakuuden avulla. Laina on maksettava takaisin.",
  "page-stablecoins-accordion-borrow-title": "Lainaa",
  "page-stablecoins-accordion-buy-exchanges-title": "Suositut vaihtopalvelut",
  "page-stablecoins-accordion-buy-requirement-1": "Kryptojenvaihtopalvelut ja lompakot",
  "page-stablecoins-accordion-buy-requirement-1-description": "Katso paikalliset käytettävissä olevat palvelut",
  "page-stablecoins-accordion-buy-requirements-description": "Tili vaihtotorille tai lompakko, johon voit ostaa kryptoja suoraan. Olet saattanut sellaisen jo hankkia hankkiaksesi Ethereitä. Tarkasta, mitä palveluja voit asuinpaikkasi perusteella käyttää.",
  "page-stablecoins-accordion-buy-text-preview": "Monet vaihtotorit ja lompakot sallivat vakaiden kryptojen suorahankinnan. Alueellisia rajoituksia tosin ilmenee.",
  "page-stablecoins-accordion-buy-title": "Osta",
  "page-stablecoins-accordion-buy-warning": "Keskitetyt vaihtopörssit listaavat fiat-yhteensopivia vakaita kryptoja, kuten USDC tai Tether. Et välttämättä voi ostaa niitä suoraan, mutta voit yleensä vaihtaa niitä Ethereihin tai muihin kryptovaluuttoihin, joita voit alustalta ostaa.",
  "page-stablecoins-accordion-earn-project-1-description": "Enimmäkseen teknistä työtä avoimen lähdekoodin sovellusten kehittämiseksi.",
  "page-stablecoins-accordion-earn-project-2-description": "Tekniikka, aineisto ja muut työt MakerDao-yhteisölle (Dain luonut tiimi).",
  "page-stablecoins-accordion-earn-project-3-description": "Kun todella osaat homman, voit ansaita DAIta bugeja etsimällä.",
  "page-stablecoins-accordion-earn-project-bounties": "Gitcoin-palkkiot",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Konsensuskerroksen bugipalkkiot",
  "page-stablecoins-accordion-earn-project-community": "MakerDao-yhteisö",
  "page-stablecoins-accordion-earn-projects-copy": "Nämä alustat maksavat korvauksen työstäsi vakailla kryptoilla.",
  "page-stablecoins-accordion-earn-projects-title": "Mistä voi ansaita vakaita kryptoja",
  "page-stablecoins-accordion-earn-requirement-1": "Ethereum lompakko",
  "page-stablecoins-accordion-earn-requirement-1-description": "Tarvitset lompakon vastaanottaaksesi vakaita kryptoja, jotka olet ansainnut",
  "page-stablecoins-accordion-earn-requirements-description": "Vakaat kryptot ovat erinomainen tapa korvata työstä ja palveluista, koska niiden arvo on vakaa. Tarvitset vain lompakon, jonne korvaus maksetaan.",
  "page-stablecoins-accordion-earn-text-preview": "Voit ansaita vakaita kryptoja työskentelemällä projekteissa Ethereumin ekosysteemissä.",
  "page-stablecoins-accordion-earn-title": "Ansaitse",
  "page-stablecoins-accordion-less": "Vähemmän",
  "page-stablecoins-accordion-more": "Lisää",
  "page-stablecoins-accordion-requirements": "Mitä tarvitset",
  "page-stablecoins-accordion-swap-dapp-intro": "Jos omistat Ethereitä ja lompakon, voit käyttää näitä dAppeja swaippaamiseen eli kryptojen väliseen vaihdantaan.",
  "page-stablecoins-accordion-swap-dapp-link": "Lisää hajautetusta vaihdannasta",
  "page-stablecoins-accordion-swap-dapp-title": "dAppit rahakkeiden väliseen vaihtoon (swaippaaminen)",
  "page-stablecoins-accordion-swap-editors-tip": "Tuottajien vinkit",
  "page-stablecoins-accordion-swap-editors-tip-button": "Etsi lompakoita",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Hanki itsellesi lompakko, jolla voit ostaa Ethereitä ja vaihtaa ne suoraan rahakkeisiin, mukaanlukien vakaat kryptot.",
  "page-stablecoins-accordion-swap-pill": "Suositellut",
  "page-stablecoins-accordion-swap-requirement-1": "Ethereum-lompakko",
  "page-stablecoins-accordion-swap-requirement-1-description": "Tarvitset kryptojen vaihtoon (swaippaamiseen) ja omistajuuden esittämiseen lompakon",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Vaihdon (swaippaamisen) kustannuksista",
  "page-stablecoins-accordion-swap-text-preview": "Voit hankkia useimpia vakaita kryptoja, kryptojen vaihtotoreilta. Joten voit swaipata mitä tahansa rahakkeita sinulla onkaan mihin tahansa vaikaisiin kryptoihin, joita haluat.",
  "page-stablecoins-accordion-swap-title": "Kryptojen vaihto toisiin kryptoihin (swaippaaminen)",
  "page-stablecoins-algorithmic": "Algoritmista",
  "page-stablecoins-algorithmic-con-1": "Sinun täytyy luottaa algoritmiin tai kyetä lukemaan sitä.",
  "page-stablecoins-algorithmic-con-2": "Krypto-omistuksesi saldo vaihtelee kokonaistarjonnan vaihdellessa.",
  "page-stablecoins-algorithmic-description": "Näitä vakaita kryptoja ei ole sidottu minkään muun omaisuuden arvoon. Sen sijaan algoritmi myy rahakkeita, mikäli arvo putoaa alle toivotun ja hankkii rahakkeita niiden arvon alittaessa ostorajan. Koska rahakkeiden määrä kokonaistaloudessa vaihtelee säännöllisesti, omistamiesi rahakkeiden lukumäärä voi muuttua, mutta osuutesi pysyy ennallaan.",
  "page-stablecoins-algorithmic-pro-1": "Vakuuksia ei tarvita.",
  "page-stablecoins-algorithmic-pro-2": "Julkisen algoritmin hallinnassa.",
  "page-stablecoins-bank-apy": "0,05 %",
  "page-stablecoins-bank-apy-source": "Yhdysvaltalaispankeissa olevien säästötilien talletusten keskimääräinen peruskorko.",
  "page-stablecoins-bank-apy-source-link": "Lähde",
  "page-stablecoins-bitcoin-pizza": "Bitcoin-pizzasta se lähti",
  "page-stablecoins-bitcoin-pizza-body": "Vuonna 2010 asiakas osti kaksi pizzaa 10 000 bitcoinilla, mikä vastasi tuolloin noin 41 USD:a. Tänä päivänä summan arvo on miljoonia dollareita. Useita vastaavia harmittavia transaktioita on tapahtunut Ethereuminkin historiassa. Vakaat kryptot ratkaisivat ongelman, joten nyt voit nauttia pizzaa kohtuuhintaan.",
  "page-stablecoins-category-dashboard-and-education": "Hallintapaneeli ja koulutus",
  "page-stablecoins-coin-price-change": "Kolikon hinnan muutos (viimeiset 30 päivää)",
  "page-stablecoins-crypto-backed": "Kryptoihin perustuva",
  "page-stablecoins-crypto-backed-con-1": "Vähemmän vakaa kuin perinteisiin fiat-valuuttoihin sidotut vakaat kryptot.",
  "page-stablecoins-crypto-backed-con-2": "Sinun kannattaa seurata säännöllisesti kryptovakuuden arvoa.",
  "page-stablecoins-crypto-backed-description": "Nämä vakaat kryptot nojaavat muihin kryptoihin kuten Etheriin. Arvon perustana on omaisuuseriä tai vakuuksia, joissa voi olla volatiliteettia niissäkin. Koska Etherinkin arvo voi heilahdella, näillä vakailla kryptoilla on ylivakuudet, jotta arvo voi pysyä mahdollisimman vakaana. Tämä tarkoittaa sitä, että yksi yksikkö vakaata kryptovaluuttaa perustuu vaikkapa kaksinkertaiseen kryptoassettiin, eli vakuuden arvo on vähintään kaksi yksikköä kryptoa. Mikäli Etherin arvo putoaa, enemmän Etheriä joudutaan käyttämään vakaiden kryptojen vakuutena, jotta vakaat kryptot pitävät arvonsa.",
  "page-stablecoins-crypto-backed-pro-1": "Läpinäkyvä ja täysin hajautettu.",
  "page-stablecoins-crypto-backed-pro-2": "Likvidi vaihdettava muiksi krypto-omaisuuslajeiksi",
  "page-stablecoins-crypto-backed-pro-3": "Ei ulkopuolista hallinnoijaa – kaikkia varoja hallinnoidaan Ethereum-tileillä.",
  "page-stablecoins-dai-banner-body": "DAI on luultavasti hajautetuista vakaista kryptoista tunnetuin. Sen arvo lähentelee US dollaria, ja se hyväksytään laajasti maksuvälineenä eri dAppeissa.",
  "page-stablecoins-dai-banner-learn-button": "Lue lisää Daista",
  "page-stablecoins-dai-banner-swap-button": "Vaihda Etheristä DAIksi",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Dai-logo",
  "page-stablecoins-editors-choice": "Tuottajien valinnat",
  "page-stablecoins-editors-choice-intro": "Nämä ovat luultavasti tunnetuimmat esimerkit vakaista kryptoista juuri nyt. Ne ovat osoittautuneet laajasti yhteensopiviksi dAppien kanssa.",
  "page-stablecoins-explore-dapps": "Tutustu dAppeihin",
  "page-stablecoins-fiat-backed": "Perinteisiin eli fiat-valuuttoihin perustuvat",
  "page-stablecoins-fiat-backed-con-1": "Keskitetty – kolmas osapuoli laskee liikkeseen digitaalisen omaisuuserän, rahakkeen.",
  "page-stablecoins-fiat-backed-con-2": "Vaatii auditointia yhtiön varallisuuden varmistamiseksi.",
  "page-stablecoins-fiat-backed-description": "Käytännössä fiat-valuuttamääräinen (yleensä dollari) velkakirja. Voit ostaa fiat-valuutalla vakaata kryptoa, jonka voit myöhemmin lunastaa alkuperäisessä valuutassa.",
  "page-stablecoins-fiat-backed-pro-1": "Turvaa kryptojen arvon vaihtelua vastaan.",
  "page-stablecoins-fiat-backed-pro-2": "Hinnan muutokset ovat vähäisiä.",
  "page-stablecoins-find-stablecoin": "Etsi vakaa krypto",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Kuinka hankkia vakaita kryptoja",
  "page-stablecoins-find-stablecoin-intro": "Käytettävissä on satoja vakaita kryptoja. Täältä saat apua, jotta pääset alkuun. Jos Ethereum on uutta sinulle, suosittelemme itsenäistä asiaan tutustumista.",
  "page-stablecoins-find-stablecoin-types-link": "Erilaisia vakaiden kryptojen tyyppejä",
  "page-stablecoins-get-stablecoins": "Kuinka saada vakaita kryptoja",
  "page-stablecoins-hero-alt": "Kolme suurinta vakaassa kryptomarkkinassa: DAI, USDC ja Tether.",
  "page-stablecoins-hero-button": "Hanki vakaita kryptoja",
  "page-stablecoins-hero-header": "Digitaalista rahaa päivittäiseen käyttöön",
  "page-stablecoins-hero-subtitle": "Vakaat kryptot ja Ethererum-rahakkeet on suunniteltu säilyttämään arvonsa, vaikka Ehterin arvo muuttuisi.",
  "page-stablecoins-interest-earning-dapps": "Korkoa sijoitukselle dAppeilla",
  "page-stablecoins-meta-description": "Johdatus Ethereumin vakaisiin kryptoihin: mitä ne ovat, miten niitä hankitaan ja miksi ne ovat tärkeitä.",
  "page-stablecoins-precious-metals": "Jalometallit",
  "page-stablecoins-precious-metals-con-1": "Keskitetty - kolmas osapuoli myöntää digitaalisen omaisuuserän, rahakkeen.",
  "page-stablecoins-precious-metals-con-2": "Joudut luottamaan rahakkeen myöntäjään ja jalometallivarantoihin.",
  "page-stablecoins-precious-metals-description": "Fiat-valuuttaan sidottujen kryptojen tapaisia, mutta valuutan sijaan näiden kryptojen arvon perustana on resurssi (kuten kulta).",
  "page-stablecoins-precious-metals-pro-1": "Turvaa kryptojen arvon vaihtelua vastaan.",
  "page-stablecoins-prices": "Vakaiden kryptojen hinnat",
  "page-stablecoins-prices-definition": "Vakaat kryptot ovat kryptovaluuttoja, joiden arvo vaihtelee vain vähän. Niillä on Ethereitä vastaavat ominaisuudet, ja niiden arvo on vakaa kuten perinteisillä valuutoilla. Voit hankkia vakaita kryptoja Ethereum-alustalla.",
  "page-stablecoins-prices-definition-how": "Miksi vakaat kryptot ovat vakaita",
  "page-stablecoins-research-warning": "Ethereum on uusi teknologia, ja useimmat sen sovellukset ovat uusia. Tunnista riskit ja sijoita vain sen verran, kuin olet valmis menettämään.",
  "page-stablecoins-research-warning-title": "Perehdy huolella ja muodosta oma näkemys",
  "page-stablecoins-save-stablecoins": "Säästämistä vakailla kryptoilla",
  "page-stablecoins-save-stablecoins-body": "Vakailla kryptoilla on keskimääräistä korkeampi korkotaso, koska markkinoilla on paljon kysyntää näiden omaisuuslajien lainaamiselle. On dAppeja, joiden kautta voit ansaita korkoa vakailla kryptoilla, tarjoamalla niitä lainattavaksi yhteisen \"altaan\" kautta. Kuten perinteisen rahoitusmaailman pankit sinä tarjoat rahakkeita lainanottajille. Tosin voit vetää rahakkeesi ja koron takaisin itsellesi milloin vain.",
  "page-stablecoins-saving": "Vot hyödyntää vakaita kryptojasi ansaitsemalla niillä korkoa. Huomaa, että korko vaihtelee päivittäin tarjonnan ja kysynnän mukaan (annual percentage yields, APY).",
  "page-stablecoins-stablecoins-dapp-callout-description": "Tutustu Ethereumin dAppien tarjontaan – vakaat kryptot ovat hyödyllisiä päivittäisissä transaktioissa.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Dogecoinin kuvitus.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Ota vakaat kryptosi käyttöön",
  "page-stablecoins-stablecoins-dapp-description-1": "Markkinapaikka monille kryptoille, kuten DAI, USDC, TUSD, USDT ja useat muut.",
  "page-stablecoins-stablecoins-dapp-description-2": "Anna vakaat kryptosi lainattaviksi, niin ansaitset niillä korkoa ja $COMPia, Compoundin omaa rahaketta.",
  "page-stablecoins-stablecoins-dapp-description-3": "Kaupankäyntialusta, jossa voit ansaita korkoa DAIlle ja USDC:lle.",
  "page-stablecoins-stablecoins-dapp-description-4": "DAppi DAIn tallettamiseen.",
  "page-stablecoins-stablecoins-feature-1": "Vakaat kryptot toimivat globaalisti, ja niitä voidaan siirtää internetissä. Kun sinulla on osoite ETH-kryptoillesi, niitä on helppo ottaa vastaan tai lähettää.",
  "page-stablecoins-stablecoins-feature-2": "Vakaiden kryptojen kysyntä on kovaa, joten voit ansaita korkoa lainaamalla omiasi. Varmista, että ymmärrät riskit ennen lainaamista.",
  "page-stablecoins-stablecoins-feature-3": "Vakaat kryptot ovat vaihdettavissa Ethereihin ja muihin Ethereum-pohjaisiin rahakkeisiin. Monet dAppit toimivat vakailla kryptoilla.",
  "page-stablecoins-stablecoins-feature-4": "Vakaat kryptot on suojattu kryptaamalla. Kukaan ei voi toteuttaa transaktioita puolestasi.",
  "page-stablecoins-stablecoins-meta-description": "Johdatus Ethereumin vakaisiin kryptoihin: mitä ne ovat, kuinka niitä hankitaan ja miksi ne ovat tärkeitä.",
  "page-stablecoins-stablecoins-table-header-column-1": "Valuutta",
  "page-stablecoins-stablecoins-table-header-column-2": "Markkina-arvo",
  "page-stablecoins-stablecoins-table-header-column-3": "Vakuuden tyyppi",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Krypto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat, perinteinen valuutta",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Jalometallit",
  "page-stablecoins-table-error": "Ei voitu ladata vakaita kryptoja. Yritä päivittää sivu.",
  "page-stablecoins-title": "Vakaat kryptovaluutat",
  "page-stablecoins-top-coins": "Vakaat kryptovaluutat TOP 7, markkina-arvon mukaan",
  "page-stablecoins-top-coins-intro": "Markkina-arvo on",
  "page-stablecoins-top-coins-intro-code": "Olemassa olevien rahakkeiden kokonaismäärä kerrottuna rahakekohtaisella arvolla. Luettelo on dynaaminen, ja siinä esitetyt projektit eivät välttämättä ole ethereum.org -tiimin hyväksymiä.",
  "page-stablecoins-types-of-stablecoin": "Erityyppisten vakaiden kryptojen toiminnallisuuksista",
  "page-stablecoins-usdc-banner-body": "USDC on luultavasti tunnetuin perinteisiin valuuttoihin sidottu vakaa kryptovaluuttaa. Sen arvo on noin 1 USD, ja sitä säilytetään Circlellä ja Coinbasella.",
  "page-stablecoins-usdc-banner-learn-button": "Tutustu USDc-kryptovaluttaan",
  "page-stablecoins-usdc-banner-swap-button": "Vaihda Ethereitä USDc:ihin",
  "page-stablecoins-usdc-banner-title": "USDc",
  "page-stablecoins-usdc-logo": "USDc-logo",
  "page-stablecoins-why-stablecoins": "Miksi käyttää vakaita kryptoja?",
  "page-stablecoins-how-they-work-button": "Miten ne toimivat",
  "page-stablecoins-why-stablecoins-body": "Etherit kuten Bitcoinit vaihtelevat vielä arvoltaan huomattavasti, koska ne ovat osa uutta teknologiaa. Haluat ehkä käyttää niitä satunnaisesti. Vakaat kryptot heijastelevat perinteisten valuuttojen maltillisempia arvon muutoksia ja mahdollistavat samalla toimintasi Ethereum-ympäristössä.",
  "page-stablecoins-more-defi-button": "Lisätietoa hajautetusta rahataloudesta (DeFi)",
  "page-stablecoins-tools-title": "Lue lisää vakaista kryptovaluutoista",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf tarjoaa koontinäkymän, jossa on markkinadatahistoriaa, tilastoja, ja koulutuksellista sisältöä merkittävimmistä vakaista kryptovaluutoista.",
  "page-dapps-ready-button": "Nyt!",
  "pros": "Hyödyt",
  "cons": "Haitat",
  "1inch-logo": "1inch-logo",
  "aave-logo": "Aave-logo",
  "binance-logo": "Binance-logo",
  "bittrex-logo": "Bittrex-logo",
  "coinbase-logo": "Coinbase-logo",
  "coinmama-logo": "Coinmama-logo",
  "compound-logo": "Compound-logo",
  "example-projects": "Esimerkkiprojektit",
  "gemini-logo": "Gemini-logo",
  "gitcoin-logo": "Gitcoin-logo",
  "loopring-logo": "Loopring-logo",
  "makerdao-logo": "MakerDao-logo",
  "matcha-logo": "Matcha-logo",
  "oasis-logo": "Oasis-logo",
  "uniswap-logo": "Uniswap-logo"
}

src/intl/fi/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Kryptot ja vakuudet",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Käyttäen Ethereumia vakuutena voit lainata suoraan toisilta myymättä Ethereitäsi. Menettely voi antaa sinulle vipuvoimaa – jotkut käyttävät tätä kerätäkseen lisää Ethereitä.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Koska Etherin hinta kuitenkin vaihtelee voimakkaasti, sinun täytyy ylikiinnittää vakuuksia. Se tarkoittaa, että lainataksesi 100 yksikköä vakaata valuuttaa (stablecoins) sinun täytyy luultavasti kiinnittää 150 $:n arvosta Ethereitä. Tämä suojaa mekanismia ja lainanantajia.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Lisätietoa vakaista kryptovaluutoista",
  "page-stablecoins-accordion-borrow-pill": "Edistyneille",
  "page-stablecoins-accordion-borrow-places-intro": "Nämä dAppit auttavat sinua lainaamaan vakaita kryptovaluuttoja käyttäjen kryptoa vakuutena. Jotkut näistä hyväksyvät myös muita rahakkeita Etherien ohella.",
  "page-stablecoins-accordion-borrow-places-title": "Mistä vakaita kryptoja voi lainata?",
  "page-stablecoins-accordion-borrow-requirement-1": "Ethereum-lompakko",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Tarvitset lompakon käyttääksesi dAppia",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Tarvitset Ethereitä vakuudeksi ja transaktiokuluihin",
  "page-stablecoins-accordion-borrow-requirements-description": "Lainataksesti vakaita kryptoja sinun täytyy käyttää sopivaa dAppia. Tarvitset myös lompakon ja hiukan Ethreitä.",
  "page-stablecoins-accordion-borrow-risks-copy": "Jos käytät Etheriä vakuutena ja sen hinta laskee, vakuusarvo ei välttämättä riitä kattamaan lainattujen kryptojen arvoa. Vakuusarvon liudentuessa tilanne saattaa johtaa sakkoon. Jos lainaat vakaita kryptoja, sinun on syytä seurata Etherin (tai muun vakuutena toimivan valuutan) arvon muutoksia.",
  "page-stablecoins-accordion-borrow-risks-link": "Etherin viimeisin hinta",
  "page-stablecoins-accordion-borrow-risks-title": "Riskit",
  "page-stablecoins-accordion-borrow-text-preview": "Voit lainata vakaita kryptoja kryptovakuuden avulla. Laina on maksettava takaisin.",
  "page-stablecoins-accordion-borrow-title": "Lainaa",
  "page-stablecoins-accordion-buy-exchanges-title": "Suositut vaihtopalvelut",
  "page-stablecoins-accordion-buy-requirement-1": "Kryptojenvaihtopalvelut ja lompakot",
  "page-stablecoins-accordion-buy-requirement-1-description": "Katso paikalliset käytettävissä olevat palvelut",
  "page-stablecoins-accordion-buy-requirements-description": "Tili vaihtotorille tai lompakko, johon voit ostaa kryptoja suoraan. Olet saattanut sellaisen jo hankkia hankkiaksesi Ethereitä. Tarkasta, mitä palveluja voit asuinpaikkasi perusteella käyttää.",
  "page-stablecoins-accordion-buy-text-preview": "Monet vaihtotorit ja lompakot sallivat vakaiden kryptojen suorahankinnan. Alueellisia rajoituksia tosin ilmenee.",
  "page-stablecoins-accordion-buy-title": "Osta",
  "page-stablecoins-accordion-buy-warning": "Keskitetyt vaihtopörssit listaavat fiat-yhteensopivia vakaita kryptoja, kuten USDC tai Tether. Et välttämättä voi ostaa niitä suoraan, mutta voit yleensä vaihtaa niitä Ethereihin tai muihin kryptovaluuttoihin, joita voit alustalta ostaa.",
  "page-stablecoins-accordion-earn-project-1-description": "Enimmäkseen teknistä työtä avoimen lähdekoodin sovellusten kehittämiseksi.",
  "page-stablecoins-accordion-earn-project-2-description": "Tekniikka, aineisto ja muut työt MakerDao-yhteisölle (Dain luonut tiimi).",
  "page-stablecoins-accordion-earn-project-3-description": "Kun todella osaat homman, voit ansaita DAIta bugeja etsimällä.",
  "page-stablecoins-accordion-earn-project-bounties": "Gitcoin-palkkiot",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Konsensuskerroksen bugipalkkiot",
  "page-stablecoins-accordion-earn-project-community": "MakerDao-yhteisö",
  "page-stablecoins-accordion-earn-projects-copy": "Nämä alustat maksavat korvauksen työstäsi vakailla kryptoilla.",
  "page-stablecoins-accordion-earn-projects-title": "Mistä voi ansaita vakaita kryptoja",
  "page-stablecoins-accordion-earn-requirement-1": "Ethereum lompakko",
  "page-stablecoins-accordion-earn-requirement-1-description": "Tarvitset lompakon vastaanottaaksesi vakaita kryptoja, jotka olet ansainnut",
  "page-stablecoins-accordion-earn-requirements-description": "Vakaat kryptot ovat erinomainen tapa korvata työstä ja palveluista, koska niiden arvo on vakaa. Tarvitset vain lompakon, jonne korvaus maksetaan.",
  "page-stablecoins-accordion-earn-text-preview": "Voit ansaita vakaita kryptoja työskentelemällä projekteissa Ethereumin ekosysteemissä.",
  "page-stablecoins-accordion-earn-title": "Ansaitse",
  "page-stablecoins-accordion-less": "Vähemmän",
  "page-stablecoins-accordion-more": "Lisää",
  "page-stablecoins-accordion-requirements": "Mitä tarvitset",
  "page-stablecoins-accordion-swap-dapp-intro": "Jos omistat Ethereitä ja lompakon, voit käyttää näitä dAppeja swaippaamiseen eli kryptojen väliseen vaihdantaan.",
  "page-stablecoins-accordion-swap-dapp-link": "Lisää hajautetusta vaihdannasta",
  "page-stablecoins-accordion-swap-dapp-title": "dAppit rahakkeiden väliseen vaihtoon (swaippaaminen)",
  "page-stablecoins-accordion-swap-editors-tip": "Tuottajien vinkit",
  "page-stablecoins-accordion-swap-editors-tip-button": "Etsi lompakoita",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Hanki itsellesi lompakko, jolla voit ostaa Ethereitä ja vaihtaa ne suoraan rahakkeisiin, mukaanlukien vakaat kryptot.",
  "page-stablecoins-accordion-swap-pill": "Suositellut",
  "page-stablecoins-accordion-swap-requirement-1": "Ethereum-lompakko",
  "page-stablecoins-accordion-swap-requirement-1-description": "Tarvitset kryptojen vaihtoon (swaippaamiseen) ja omistajuuden esittämiseen lompakon",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Vaihdon (swaippaamisen) kustannuksista",
  "page-stablecoins-accordion-swap-text-preview": "Voit hankkia useimpia vakaita kryptoja, kryptojen vaihtotoreilta. Joten voit swaipata mitä tahansa rahakkeita sinulla onkaan mihin tahansa vaikaisiin kryptoihin, joita haluat.",
  "page-stablecoins-accordion-swap-title": "Kryptojen vaihto toisiin kryptoihin (swaippaaminen)",
  "page-stablecoins-algorithmic": "Algoritmista",
  "page-stablecoins-algorithmic-con-1": "Sinun täytyy luottaa algoritmiin tai kyetä lukemaan sitä.",
  "page-stablecoins-algorithmic-con-2": "Krypto-omistuksesi saldo vaihtelee kokonaistarjonnan vaihdellessa.",
  "page-stablecoins-algorithmic-description": "Näitä vakaita kryptoja ei ole sidottu minkään muun omaisuuden arvoon. Sen sijaan algoritmi myy rahakkeita, mikäli arvo putoaa alle toivotun ja hankkii rahakkeita niiden arvon alittaessa ostorajan. Koska rahakkeiden määrä kokonaistaloudessa vaihtelee säännöllisesti, omistamiesi rahakkeiden lukumäärä voi muuttua, mutta osuutesi pysyy ennallaan.",
  "page-stablecoins-algorithmic-pro-1": "Vakuuksia ei tarvita.",
  "page-stablecoins-algorithmic-pro-2": "Julkisen algoritmin hallinnassa.",
  "page-stablecoins-bank-apy": "0,05 %",
  "page-stablecoins-bank-apy-source": "Yhdysvaltalaispankeissa olevien säästötilien talletusten keskimääräinen peruskorko.",
  "page-stablecoins-bank-apy-source-link": "Lähde",
  "page-stablecoins-bitcoin-pizza": "Bitcoin-pizzasta se lähti",
  "page-stablecoins-bitcoin-pizza-body": "Vuonna 2010 asiakas osti kaksi pizzaa 10 000 bitcoinilla, mikä vastasi tuolloin noin 41 USD:a. Tänä päivänä summan arvo on miljoonia dollareita. Useita vastaavia harmittavia transaktioita on tapahtunut Ethereuminkin historiassa. Vakaat kryptot ratkaisivat ongelman, joten nyt voit nauttia pizzaa kohtuuhintaan.",
  "page-stablecoins-category-dashboard-and-education": "Hallintapaneeli ja koulutus",
  "page-stablecoins-coin-price-change": "Kolikon hinnan muutos (viimeiset 30 päivää)",
  "page-stablecoins-crypto-backed": "Kryptoihin perustuva",
  "page-stablecoins-crypto-backed-con-1": "Vähemmän vakaa kuin perinteisiin fiat-valuuttoihin sidotut vakaat kryptot.",
  "page-stablecoins-crypto-backed-con-2": "Sinun kannattaa seurata säännöllisesti kryptovakuuden arvoa.",
  "page-stablecoins-crypto-backed-description": "Nämä vakaat kryptot nojaavat muihin kryptoihin kuten Etheriin. Arvon perustana on omaisuuseriä tai vakuuksia, joissa voi olla volatiliteettia niissäkin. Koska Etherinkin arvo voi heilahdella, näillä vakailla kryptoilla on ylivakuudet, jotta arvo voi pysyä mahdollisimman vakaana. Tämä tarkoittaa sitä, että yksi yksikkö vakaata kryptovaluuttaa perustuu vaikkapa kaksinkertaiseen kryptoassettiin, eli vakuuden arvo on vähintään kaksi yksikköä kryptoa. Mikäli Etherin arvo putoaa, enemmän Etheriä joudutaan käyttämään vakaiden kryptojen vakuutena, jotta vakaat kryptot pitävät arvonsa.",
  "page-stablecoins-crypto-backed-pro-1": "Läpinäkyvä ja täysin hajautettu.",
  "page-stablecoins-crypto-backed-pro-2": "Likvidi vaihdettava muiksi krypto-omaisuuslajeiksi",
  "page-stablecoins-crypto-backed-pro-3": "Ei ulkopuolista hallinnoijaa – kaikkia varoja hallinnoidaan Ethereum-tileillä.",
  "page-stablecoins-dai-banner-body": "DAI on luultavasti hajautetuista vakaista kryptoista tunnetuin. Sen arvo lähentelee US dollaria, ja se hyväksytään laajasti maksuvälineenä eri dAppeissa.",
  "page-stablecoins-dai-banner-learn-button": "Lue lisää Daista",
  "page-stablecoins-dai-banner-swap-button": "Vaihda Etheristä DAIksi",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Dai-logo",
  "page-stablecoins-editors-choice": "Tuottajien valinnat",
  "page-stablecoins-editors-choice-intro": "Nämä ovat luultavasti tunnetuimmat esimerkit vakaista kryptoista juuri nyt. Ne ovat osoittautuneet laajasti yhteensopiviksi dAppien kanssa.",
  "page-stablecoins-explore-dapps": "Tutustu dAppeihin",
  "page-stablecoins-fiat-backed": "Perinteisiin eli fiat-valuuttoihin perustuvat",
  "page-stablecoins-fiat-backed-con-1": "Keskitetty – kolmas osapuoli laskee liikkeseen digitaalisen omaisuuserän, rahakkeen.",
  "page-stablecoins-fiat-backed-con-2": "Vaatii auditointia yhtiön varallisuuden varmistamiseksi.",
  "page-stablecoins-fiat-backed-description": "Käytännössä fiat-valuuttamääräinen (yleensä dollari) velkakirja. Voit ostaa fiat-valuutalla vakaata kryptoa, jonka voit myöhemmin lunastaa alkuperäisessä valuutassa.",
  "page-stablecoins-fiat-backed-pro-1": "Turvaa kryptojen arvon vaihtelua vastaan.",
  "page-stablecoins-fiat-backed-pro-2": "Hinnan muutokset ovat vähäisiä.",
  "page-stablecoins-find-stablecoin": "Etsi vakaa krypto",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Kuinka hankkia vakaita kryptoja",
  "page-stablecoins-find-stablecoin-intro": "Käytettävissä on satoja vakaita kryptoja. Täältä saat apua, jotta pääset alkuun. Jos Ethereum on uutta sinulle, suosittelemme itsenäistä asiaan tutustumista.",
  "page-stablecoins-find-stablecoin-types-link": "Erilaisia vakaiden kryptojen tyyppejä",
  "page-stablecoins-get-stablecoins": "Kuinka saada vakaita kryptoja",
  "page-stablecoins-hero-alt": "Kolme suurinta vakaassa kryptomarkkinassa: DAI, USDC ja Tether.",
  "page-stablecoins-hero-button": "Hanki vakaita kryptoja",
  "page-stablecoins-hero-header": "Digitaalista rahaa päivittäiseen käyttöön",
  "page-stablecoins-hero-subtitle": "Vakaat kryptot ja Ethererum-rahakkeet on suunniteltu säilyttämään arvonsa, vaikka Etherin arvo muuttuisi.",
  "page-stablecoins-interest-earning-dapps": "Korkoa sijoitukselle dAppeilla",
  "page-stablecoins-meta-description": "Johdatus Ethereumin vakaisiin kryptoihin: mitä ne ovat, miten niitä hankitaan ja miksi ne ovat tärkeitä.",
  "page-stablecoins-precious-metals": "Jalometallit",
  "page-stablecoins-precious-metals-con-1": "Keskitetty - kolmas osapuoli myöntää digitaalisen omaisuuserän, rahakkeen.",
  "page-stablecoins-precious-metals-con-2": "Joudut luottamaan rahakkeen myöntäjään ja jalometallivarantoihin.",
  "page-stablecoins-precious-metals-description": "Fiat-valuuttaan sidottujen kryptojen tapaisia, mutta valuutan sijaan näiden kryptojen arvon perustana on resurssi (kuten kulta).",
  "page-stablecoins-precious-metals-pro-1": "Turvaa kryptojen arvon vaihtelua vastaan.",
  "page-stablecoins-prices": "Vakaiden kryptojen hinnat",
  "page-stablecoins-prices-definition": "Vakaat kryptot ovat kryptovaluuttoja, joiden arvo vaihtelee vain vähän. Niillä on Ethereitä vastaavat ominaisuudet, ja niiden arvo on vakaa kuten perinteisillä valuutoilla. Voit hankkia vakaita kryptoja Ethereum-alustalla.",
  "page-stablecoins-prices-definition-how": "Miksi vakaat kryptot ovat vakaita",
  "page-stablecoins-research-warning": "Ethereum on uusi teknologia, ja useimmat sen sovellukset ovat uusia. Tunnista riskit ja sijoita vain sen verran, kuin olet valmis menettämään.",
  "page-stablecoins-research-warning-title": "Perehdy huolella ja muodosta oma näkemys",
  "page-stablecoins-save-stablecoins": "Säästämistä vakailla kryptoilla",
  "page-stablecoins-save-stablecoins-body": "Vakailla kryptoilla on keskimääräistä korkeampi korkotaso, koska markkinoilla on paljon kysyntää näiden omaisuuslajien lainaamiselle. On dAppeja, joiden kautta voit ansaita korkoa vakailla kryptoilla, tarjoamalla niitä lainattavaksi yhteisen \"altaan\" kautta. Kuten perinteisen rahoitusmaailman pankit sinä tarjoat rahakkeita lainanottajille. Tosin voit vetää rahakkeesi ja koron takaisin itsellesi milloin vain.",
  "page-stablecoins-saving": "Vot hyödyntää vakaita kryptojasi ansaitsemalla niillä korkoa. Huomaa, että korko vaihtelee päivittäin tarjonnan ja kysynnän mukaan (annual percentage yields, APY).",
  "page-stablecoins-stablecoins-dapp-callout-description": "Tutustu Ethereumin dAppien tarjontaan – vakaat kryptot ovat hyödyllisiä päivittäisissä transaktioissa.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Dogecoinin kuvitus.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Ota vakaat kryptosi käyttöön",
  "page-stablecoins-stablecoins-dapp-description-1": "Markkinapaikka monille kryptoille, kuten DAI, USDC, TUSD, USDT ja useat muut.",
  "page-stablecoins-stablecoins-dapp-description-2": "Anna vakaat kryptosi lainattaviksi, niin ansaitset niillä korkoa ja $COMPia, Compoundin omaa rahaketta.",
  "page-stablecoins-stablecoins-dapp-description-3": "Kaupankäyntialusta, jossa voit ansaita korkoa DAIlle ja USDC:lle.",
  "page-stablecoins-stablecoins-dapp-description-4": "DAppi DAIn tallettamiseen.",
  "page-stablecoins-stablecoins-feature-1": "Vakaat kryptot toimivat globaalisti, ja niitä voidaan siirtää internetissä. Kun sinulla on osoite ETH-kryptoillesi, niitä on helppo ottaa vastaan tai lähettää.",
  "page-stablecoins-stablecoins-feature-2": "Vakaiden kryptojen kysyntä on kovaa, joten voit ansaita korkoa lainaamalla omiasi. Varmista, että ymmärrät riskit ennen lainaamista.",
  "page-stablecoins-stablecoins-feature-3": "Vakaat kryptot ovat vaihdettavissa Ethereihin ja muihin Ethereum-pohjaisiin rahakkeisiin. Monet dAppit toimivat vakailla kryptoilla.",
  "page-stablecoins-stablecoins-feature-4": "Vakaat kryptot on suojattu kryptaamalla. Kukaan ei voi toteuttaa transaktioita puolestasi.",
  "page-stablecoins-stablecoins-meta-description": "Johdatus Ethereumin vakaisiin kryptoihin: mitä ne ovat, kuinka niitä hankitaan ja miksi ne ovat tärkeitä.",
  "page-stablecoins-stablecoins-table-header-column-1": "Valuutta",
  "page-stablecoins-stablecoins-table-header-column-2": "Markkina-arvo",
  "page-stablecoins-stablecoins-table-header-column-3": "Vakuuden tyyppi",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Krypto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat, perinteinen valuutta",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Jalometallit",
  "page-stablecoins-table-error": "Ei voitu ladata vakaita kryptoja. Yritä päivittää sivu.",
  "page-stablecoins-title": "Vakaat kryptovaluutat",
  "page-stablecoins-top-coins": "Vakaat kryptovaluutat TOP 7, markkina-arvon mukaan",
  "page-stablecoins-top-coins-intro": "Markkina-arvo on",
  "page-stablecoins-top-coins-intro-code": "Olemassa olevien rahakkeiden kokonaismäärä kerrottuna rahakekohtaisella arvolla. Luettelo on dynaaminen, ja siinä esitetyt projektit eivät välttämättä ole ethereum.org -tiimin hyväksymiä.",
  "page-stablecoins-types-of-stablecoin": "Erityyppisten vakaiden kryptojen toiminnallisuuksista",
  "page-stablecoins-usdc-banner-body": "USDC on luultavasti tunnetuin perinteisiin valuuttoihin sidottu vakaa kryptovaluuttaa. Sen arvo on noin 1 USD, ja sitä säilytetään Circlellä ja Coinbasella.",
  "page-stablecoins-usdc-banner-learn-button": "Tutustu USDc-kryptovaluttaan",
  "page-stablecoins-usdc-banner-swap-button": "Vaihda Ethereitä USDc:ihin",
  "page-stablecoins-usdc-banner-title": "USDc",
  "page-stablecoins-usdc-logo": "USDc-logo",
  "page-stablecoins-why-stablecoins": "Miksi käyttää vakaita kryptoja?",
  "page-stablecoins-how-they-work-button": "Miten ne toimivat",
  "page-stablecoins-why-stablecoins-body": "Etherit kuten Bitcoinit vaihtelevat vielä arvoltaan huomattavasti, koska ne ovat osa uutta teknologiaa. Haluat ehkä käyttää niitä satunnaisesti. Vakaat kryptot heijastelevat perinteisten valuuttojen maltillisempia arvon muutoksia ja mahdollistavat samalla toimintasi Ethereum-ympäristössä.",
  "page-stablecoins-more-defi-button": "Lisätietoa hajautetusta rahataloudesta (DeFi)",
  "page-stablecoins-tools-title": "Lue lisää vakaista kryptovaluutoista",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf tarjoaa koontinäkymän, jossa on markkinadatahistoriaa, tilastoja, ja koulutuksellista sisältöä merkittävimmistä vakaista kryptovaluutoista.",
  "page-dapps-ready-button": "Nyt!",
  "pros": "Hyödyt",
  "cons": "Haitat",
  "1inch-logo": "1inch-logo",
  "aave-logo": "Aave-logo",
  "binance-logo": "Binance-logo",
  "bittrex-logo": "Bittrex-logo",
  "coinbase-logo": "Coinbase-logo",
  "coinmama-logo": "Coinmama-logo",
  "compound-logo": "Compound-logo",
  "example-projects": "Esimerkkiprojektit",
  "gemini-logo": "Gemini-logo",
  "gitcoin-logo": "Gitcoin-logo",
  "loopring-logo": "Loopring-logo",
  "makerdao-logo": "MakerDao-logo",
  "matcha-logo": "Matcha-logo",
  "oasis-logo": "Oasis-logo",
  "uniswap-logo": "Uniswap-logo"
}

src/intl/fi/page-stablecoins.json (diff)
@@ -1,6 +1,6 @@
 {
   "page-stablecoins-accordion-borrow-crypto-collateral": "Kryptot ja vakuudet",
-  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Käyttäen Ethreumia vakuutena voit lainata suoraan toisilta myymättä Ethereitäsi. Menettely voi antaa sinulle vipuvoimaa – jotkut käyttävät tätä kerätäkseen lisää Ethereitä.",
+  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Käyttäen Ethereumia vakuutena voit lainata suoraan toisilta myymättä Ethereitäsi. Menettely voi antaa sinulle vipuvoimaa – jotkut käyttävät tätä kerätäkseen lisää Ethereitä.",
   "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Koska Etherin hinta kuitenkin vaihtelee voimakkaasti, sinun täytyy ylikiinnittää vakuuksia. Se tarkoittaa, että lainataksesi 100 yksikköä vakaata valuuttaa (stablecoins) sinun täytyy luultavasti kiinnittää 150 $:n arvosta Ethereitä. Tämä suojaa mekanismia ja lainanantajia.",
   "page-stablecoins-accordion-borrow-crypto-collateral-link": "Lisätietoa vakaista kryptovaluutoista",
   "page-stablecoins-accordion-borrow-pill": "Edistyneille",
@@ -94,7 +94,7 @@
   "page-stablecoins-hero-alt": "Kolme suurinta vakaassa kryptomarkkinassa: DAI, USDC ja Tether.",
   "page-stablecoins-hero-button": "Hanki vakaita kryptoja",
   "page-stablecoins-hero-header": "Digitaalista rahaa päivittäiseen käyttöön",
-  "page-stablecoins-hero-subtitle": "Vakaat kryptot ja Ethererum-rahakkeet on suunniteltu säilyttämään arvonsa, vaikka Ehterin arvo muuttuisi.",
+  "page-stablecoins-hero-subtitle": "Vakaat kryptot ja Ethererum-rahakkeet on suunniteltu säilyttämään arvonsa, vaikka Etherin arvo muuttuisi.",
   "page-stablecoins-interest-earning-dapps": "Korkoa sijoitukselle dAppeilla",
   "page-stablecoins-meta-description": "Johdatus Ethereumin vakaisiin kryptoihin: mitä ne ovat, miten niitä hankitaan ja miksi ne ovat tärkeitä.",
   "page-stablecoins-precious-metals": "Jalometallit",
