src/intl/az/page-wallets-find-wallet.json (before)
{
  "page-find-wallet-clear": "Filtrləri təmizləyin",
  "page-find-wallet-desc-2": "Odur ki, pulqabını istədiyiniz xüsusiyyətlərə əsasən seçin.",
  "page-find-wallet-description": "Pulqabıda bəyənə biləcəyiniz bir çox əlavə xüsusiyyət var.",
  "page-find-wallet-last-updated": "Son yeniləmə",
  "page-find-wallet-meta-description": "İstədiyiniz xüsusiyyətlərə əsasən Ethereum pulqabılarını tapın və müqayisə edin.",
  "page-find-wallet-meta-title": "Ethereum pulqabı tapın",
  "page-find-wallet-title": "Pulqabı tapın",
  "page-find-wallet-try-removing": "Bir və ya iki funksiyanı silməyə çalışın",
  "page-stake-eth": "ETH-ni steyk",
  "page-find-wallet-open-source": "Açıq mənbə",
  "page-find-wallet-open-source-desc": "Açıq mənbə proqram təminatı hər kəsə tətbiqin bütövlüyünü və təhlükəsizliyini yoxlamaq imkanı verir",
  "page-find-wallet-self-custody": "Öz-özünə qəyyumluq",
  "page-find-wallet-non-custodial": "Qeyri-həbs",
  "page-find-wallet-non-custodial-desc": "Şəxsi açarlarınızı idarə etməyən pulqabılar",
  "page-find-wallet-hardware-wallet-support": "Harware pulqabı dəstəyi",
  "page-find-wallet-hardware-wallet-support-desc": "Daha yaxşı təhlükəsizlik üçün hardware pulqabına qoşula bilən pul kisələri",
  "page-find-wallet-rpc-importing": "RPC idxalı",
  "page-find-wallet-rpc-importing-desc": "Fərqli qovşaqlara və ya şəbəkələrə qoşulmaq üçün fərdi RPC son nöqtələrini dəstəkləyən pulqabılar",
  "page-find-wallet-nft-support": "NFT dəstəyi",
  "page-find-wallet-nft-support-desc": "NFT-lərinizə baxmağı və istifadə etməyi dəstəkləyən pulqabılar",
  "page-find-wallet-connect-to-dapps": "Dapps-a qoşulun",
  "page-find-wallet-connect-to-dapps-desc": "Ethereum şəbəkəsində qurulmuş tətbiqlərə qoşulan pulqabılar",
  "page-find-wallet-staking": "Steykinq",
  "page-find-wallet-staking-desc": "ETH-ni birbaşa pulqabıdan steyk",
  "page-find-wallet-swaps": "Svoplar",
  "page-find-wallet-swaps-desc": "ERC-20 tokenlərini birbaşa pulqabıda dəyişin",
  "page-find-wallet-layer-2": "Layer 2",
  "page-find-wallet-layer-2-desc": "Ethereum layer 2s-i dəstəkləyən pulqabılar",
  "page-find-wallet-gas-fee-customization": "Qaz haqqının uyğunlaşdırılması",
  "page-find-wallet-gas-fee-customization-desc": "Qaz məbləğlərinizi fərdiləşdirin (əsas ödəniş, prioritet ödəniş və maksimum ödəniş)",
  "page-find-wallet-ens-support": "ENS dəstəyi",
  "page-find-wallet-ens-support-desc": "Ethereum Name Service-i (ENS) dəstəkləyən pulqabılar",
  "page-find-wallet-token-importing": "Token idxalı",
  "page-find-wallet-token-importing-desc": "Pulqabıda istifadə etmək üçün istənilən ERC-20 tokenini idxal edin",
  "page-find-wallet-buy-crypto": "Kriptovalyuta alın",
  "page-find-wallet-buy-crypto-desc": "Fiat ilə kriptovalyutanı birbaşa pulqabıdan alın\n *Qeyd: kriptovalyutanın alınması hər ölkədə fərqli ola bilər",
  "page-find-wallet-sell-for-fiat": "Fiata satılır",
  "page-find-wallet-sell-for-fiat-desc": "Birbaşa pulqabıda kriptovalyutanı fiata satın\n *Qeyd: kriptovalyutanın çıxarılması hər bölgə üçün fərqli ola bilər",
  "page-find-wallet-multisig": "Multisig",
  "page-find-wallet-multisig-desc": "Tranzaksiyaya icazə vermək üçün birdən çox imza tələb edən pulqabılar",
  "page-find-wallet-social-recovery": "Sosial bərpa",
  "page-find-wallet-social-recovery-desc": "Qəyyumlara ağıllı müqavilə pulqabıları üçün imza açarını dəyişməyə imkan verən pulqabılar",
  "page-find-wallet-features": "Xüsusiyyətləri",
  "page-find-wallet-security": "Təhlükəsizlik",
  "page-find-wallet-smart-contract": "Ağıllı müqavilə",
  "page-find-wallet-check-out": "Yoxlayın",
  "page-find-wallet-info-updated-on": "məlumat yeniləndi",
  "page-find-wallet-showing-all-wallets": "Bütün pulqabılar göstərilir",
  "page-find-wallet-showing": "Göstərilir",
  "page-find-wallet-wallets": "pulqabıları",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "Avadanlıq",
  "page-find-wallet-new-to-crypto-title": "Siz kriptovalyuta ilə yeni tanışsınız",
  "page-find-wallet-new-to-crypto-desc": "Siz ilk pulqabını axtaran yeni istifadəçisiniz",
  "page-find-wallet-nfts-title": "NFT-lər",
  "page-find-wallet-nfts-desc": "Siz NFT-lərlə maraqlanan və NFT dəstəyi ilə pulqabı istəyən birisiniz",
  "page-find-wallet-hodler-title": "Hodler",
  "page-find-wallet-hodler-desc": "Siz tokenlər sahib olan və onlara toxunmaq istəməyən birisiniz",
  "page-find-wallet-finance-title": "Maliyyə",
  "page-find-wallet-finance-desc": "Siz DeFi istifadə edən və DeFi tətbiqlərinə qoşulmağa imkan verən pulqabı istəyən birisiniz",
  "page-find-wallet-developer-title": "Tərtibatçı",
  "page-find-wallet-developer-desc": "Siz tərtibatçısınız və tətbiqləri inkişaf etdirmək və sınaqdan keçirmək üçün pulqabına ehtiyacınız var",
  "page-find-wallet-filters": "Filtrlər",
  "page-find-wallet-active": "aktiv",
  "page-find-wallet-footnote-1": "Bu səhifədə qeyd olunan pulqabıları rəsmi olaraq təsdiqlənməyib və yalnız məlumat məqsədləri üçün verilir.",
  "page-find-wallet-footnote-2": "Onların təsvirləri pulqabı layihələrinin özləri tərəfindən verilmişdir.",
  "page-find-wallet-footnote-3": "Məhsullarımızı <a href=\"/contributing/adding-wallets/\">siyahı siyasəti</a> səhifəmizdəki kriteriyalara əsasən əlavə edirik. Pulqabı əlavə etməyimizi istəyirsinizsə,<a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">GitHub-da problemdən şikayət edin</a>.",
  "page-find-wallet-mobile": "Mobil",
  "page-find-wallet-desktop": "Masaüstü kompüter",
  "page-find-wallet-browser": "Brauzer",
  "page-find-wallet-device": "Cihazlar",
  "page-find-wallet-reset-filters": "Filtrləri sıfırlayın"
}

src/intl/az/page-wallets-find-wallet.json (after)
{
  "page-find-wallet-clear": "Filtrləri təmizləyin",
  "page-find-wallet-desc-2": "Odur ki, pulqabını istədiyiniz xüsusiyyətlərə əsasən seçin.",
  "page-find-wallet-description": "Pulqabıda bəyənə biləcəyiniz bir çox əlavə xüsusiyyət var.",
  "page-find-wallet-last-updated": "Son yeniləmə",
  "page-find-wallet-meta-description": "İstədiyiniz xüsusiyyətlərə əsasən Ethereum pulqabılarını tapın və müqayisə edin.",
  "page-find-wallet-meta-title": "Ethereum pulqabı tapın",
  "page-find-wallet-title": "Pulqabı tapın",
  "page-find-wallet-try-removing": "Bir və ya iki funksiyanı silməyə çalışın",
  "page-stake-eth": "ETH-ni steyk",
  "page-find-wallet-open-source": "Açıq mənbə",
  "page-find-wallet-open-source-desc": "Açıq mənbə proqram təminatı hər kəsə tətbiqin bütövlüyünü və təhlükəsizliyini yoxlamaq imkanı verir",
  "page-find-wallet-self-custody": "Öz-özünə qəyyumluq",
  "page-find-wallet-non-custodial": "Qeyri-həbs",
  "page-find-wallet-non-custodial-desc": "Şəxsi açarlarınızı idarə etməyən pulqabılar",
  "page-find-wallet-hardware-wallet-support": "Harware pulqabı dəstəyi",
  "page-find-wallet-hardware-wallet-support-desc": "Daha yaxşı təhlükəsizlik üçün hardware pulqabına qoşula bilən pul kisələri",
  "page-find-wallet-rpc-importing": "RPC idxalı",
  "page-find-wallet-rpc-importing-desc": "Fərqli qovşaqlara və ya şəbəkələrə qoşulmaq üçün fərdi RPC son nöqtələrini dəstəkləyən pulqabılar",
  "page-find-wallet-nft-support": "NFT dəstəyi",
  "page-find-wallet-nft-support-desc": "NFT-lərinizə baxmağı və istifadə etməyi dəstəkləyən pulqabılar",
  "page-find-wallet-connect-to-dapps": "Dapps-a qoşulun",
  "page-find-wallet-connect-to-dapps-desc": "Ethereum şəbəkəsində qurulmuş tətbiqlərə qoşulan pulqabılar",
  "page-find-wallet-staking": "Steykinq",
  "page-find-wallet-staking-desc": "ETH-ni birbaşa pulqabıdan steyk",
  "page-find-wallet-swaps": "Svoplar",
  "page-find-wallet-swaps-desc": "ERC-20 tokenlərini birbaşa pulqabıda dəyişin",
  "page-find-wallet-layer-2": "Layer 2",
  "page-find-wallet-layer-2-desc": "Ethereum layer 2s-i dəstəkləyən pulqabılar",
  "page-find-wallet-gas-fee-customization": "Qaz haqqının uyğunlaşdırılması",
  "page-find-wallet-gas-fee-customization-desc": "Qaz məbləğlərinizi fərdiləşdirin (əsas ödəniş, prioritet ödəniş və maksimum ödəniş)",
  "page-find-wallet-ens-support": "ENS dəstəyi",
  "page-find-wallet-ens-support-desc": "Ethereum Name Service-i (ENS) dəstəkləyən pulqabılar",
  "page-find-wallet-token-importing": "Token idxalı",
  "page-find-wallet-token-importing-desc": "Pulqabıda istifadə etmək üçün istənilən ERC-20 tokenini idxal edin",
  "page-find-wallet-buy-crypto": "Kriptovalyuta alın",
  "page-find-wallet-buy-crypto-desc": "Fiat ilə kriptovalyutanı birbaşa pulqabıdan alın\n *Qeyd: kriptovalyutanın alınması hər ölkədə fərqli ola bilər",
  "page-find-wallet-sell-for-fiat": "Fiata satılır",
  "page-find-wallet-sell-for-fiat-desc": "Birbaşa pulqabıda kriptovalyutanı fiata satın\n *Qeyd: kriptovalyutanın çıxarılması hər bölgə üçün fərqli ola bilər",
  "page-find-wallet-multisig": "Multisig",
  "page-find-wallet-multisig-desc": "Tranzaksiyaya icazə vermək üçün birdən çox imza tələb edən pulqabılar",
  "page-find-wallet-social-recovery": "Sosial bərpa",
  "page-find-wallet-social-recovery-desc": "Qəyyumlara ağıllı müqavilə pulqabıları üçün imza açarını dəyişməyə imkan verən pulqabılar",
  "page-find-wallet-features": "Xüsusiyyətləri",
  "page-find-wallet-security": "Təhlükəsizlik",
  "page-find-wallet-smart-contract": "Ağıllı müqavilə",
  "page-find-wallet-check-out": "Yoxlayın",
  "page-find-wallet-info-updated-on": "məlumat yeniləndi",
  "page-find-wallet-showing-all-wallets": "Bütün pulqabılar göstərilir",
  "page-find-wallet-wallets": "pulqabıları",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "Avadanlıq",
  "page-find-wallet-new-to-crypto-title": "Siz kriptovalyuta ilə yeni tanışsınız",
  "page-find-wallet-new-to-crypto-desc": "Siz ilk pulqabını axtaran yeni istifadəçisiniz",
  "page-find-wallet-nfts-title": "NFT-lər",
  "page-find-wallet-nfts-desc": "Siz NFT-lərlə maraqlanan və NFT dəstəyi ilə pulqabı istəyən birisiniz",
  "page-find-wallet-hodler-title": "Hodler",
  "page-find-wallet-hodler-desc": "Siz tokenlər sahib olan və onlara toxunmaq istəməyən birisiniz",
  "page-find-wallet-finance-title": "Maliyyə",
  "page-find-wallet-finance-desc": "Siz DeFi istifadə edən və DeFi tətbiqlərinə qoşulmağa imkan verən pulqabı istəyən birisiniz",
  "page-find-wallet-developer-title": "Tərtibatçı",
  "page-find-wallet-developer-desc": "Siz tərtibatçısınız və tətbiqləri inkişaf etdirmək və sınaqdan keçirmək üçün pulqabına ehtiyacınız var",
  "page-find-wallet-footnote-1": "Bu səhifədə qeyd olunan pulqabıları rəsmi olaraq təsdiqlənməyib və yalnız məlumat məqsədləri üçün verilir.",
  "page-find-wallet-footnote-2": "Onların təsvirləri pulqabı layihələrinin özləri tərəfindən verilmişdir.",
  "page-find-wallet-footnote-3": "Məhsullarımızı <a href=\"/contributing/adding-wallets/\">siyahı siyasəti</a> səhifəmizdəki kriteriyalara əsasən əlavə edirik. Pulqabı əlavə etməyimizi istəyirsinizsə,<a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">GitHub-da problemdən şikayət edin</a>.",
  "page-find-wallet-mobile": "Mobil",
  "page-find-wallet-desktop": "Masaüstü kompüter",
  "page-find-wallet-browser": "Brauzer",
  "page-find-wallet-device": "Cihazlar"
}

src/intl/az/page-wallets-find-wallet.json (diff)
@@ -47,7 +47,6 @@
   "page-find-wallet-check-out": "Yoxlayın",
   "page-find-wallet-info-updated-on": "məlumat yeniləndi",
   "page-find-wallet-showing-all-wallets": "Bütün pulqabılar göstərilir",
-  "page-find-wallet-showing": "Göstərilir",
   "page-find-wallet-wallets": "pulqabıları",
   "page-find-wallet-iOS": "iOS",
   "page-find-wallet-android": "Android",
@@ -67,14 +66,11 @@
   "page-find-wallet-finance-desc": "Siz DeFi istifadə edən və DeFi tətbiqlərinə qoşulmağa imkan verən pulqabı istəyən birisiniz",
   "page-find-wallet-developer-title": "Tərtibatçı",
   "page-find-wallet-developer-desc": "Siz tərtibatçısınız və tətbiqləri inkişaf etdirmək və sınaqdan keçirmək üçün pulqabına ehtiyacınız var",
-  "page-find-wallet-filters": "Filtrlər",
-  "page-find-wallet-active": "aktiv",
   "page-find-wallet-footnote-1": "Bu səhifədə qeyd olunan pulqabıları rəsmi olaraq təsdiqlənməyib və yalnız məlumat məqsədləri üçün verilir.",
   "page-find-wallet-footnote-2": "Onların təsvirləri pulqabı layihələrinin özləri tərəfindən verilmişdir.",
   "page-find-wallet-footnote-3": "Məhsullarımızı <a href=\"/contributing/adding-wallets/\">siyahı siyasəti</a> səhifəmizdəki kriteriyalara əsasən əlavə edirik. Pulqabı əlavə etməyimizi istəyirsinizsə,<a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">GitHub-da problemdən şikayət edin</a>.",
   "page-find-wallet-mobile": "Mobil",
   "page-find-wallet-desktop": "Masaüstü kompüter",
   "page-find-wallet-browser": "Brauzer",
-  "page-find-wallet-device": "Cihazlar",
-  "page-find-wallet-reset-filters": "Filtrləri sıfırlayın"
+  "page-find-wallet-device": "Cihazlar"
 }
