src/intl/az/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "BloomTech Web3 kursu sizə işəgötürənlərin mühəndislərdə axtardığı bacarıqları öyrədəcək.",
  "page-learning-tools-bloomtech-logo-alt": "BloomTech loqosu",
  "page-learning-tools-bootcamps": "Tərtibatçı təlim düşərgələri",
  "page-learning-tools-bootcamps-desc": "Sizi sürətləndirmək üçün pullu onlayn kurslar.",
  "page-learning-tools-browse-docs": "Sənədləri nəzərdən keçirin",
  "page-learning-tools-capture-the-ether-description": "Ether ələ keçirin, təhlükəsizlik haqqında öyrənmək üçün Ethereum ağıllı müqavilələrini sındırdığınız bir oyundur.",
  "page-learning-tools-capture-the-ether-logo-alt": "Ether-in loqosunu ələ keçirin",
  "page-learning-tools-chainshot-description": "Uzaqdan, müəllim tərəfindən rəhbərlik olunan Ethereum tərtibatçı təlim düşərgələri və əlavə kurslar.",
  "page-learning-tools-chainshot-logo-alt": "ChainShot loqosu",
  "page-learning-tools-coding": "Kodlaşdırma ilə öyrənin",
  "page-learning-tools-coding-subtitle": "Əgər daha interaktiv öyrənmə təcrübəsinə üstünlük verirsinizsə, bu alətlər Ethereum ilə təcrübə aparmağa kömək edəcək.",
  "page-learning-tools-consensys-academy-description": "Onlayn Ethereum tərtibatçı təlim düşərgəsi.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Akademiya loqosu",
  "page-learning-tools-buildspace-description": "Gözəl layihələr qurmaqla kripto haqqında məlumat əldə edin.",
  "page-learning-tools-buildspace-logo-alt": "_buildspace loqosu",
  "page-learning-tools-cryptozombies-description": "Öz Zombi oyununuzu quraraq Solidity öyrənin.",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies loqosu",
  "page-learning-tools-documentation": "Sənədləşdirməylə öyrənin",
  "page-learning-tools-documentation-desc": "Daha çox öyrənmək istəyirsiniz? Lazım olan izahatları tapmaq üçün sənədləşdirməmizə keçin.",
  "page-learning-tools-eth-dot-build-description": "Çək və burax proqramlaşdırması və açıq mənbəli tikinti blokları daxil olmaqla web3 üçün təhsil sandboxu.",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build loqosu",
  "page-learning-tools-ethernauts-description": "Ağıllı müqavilələri sındıraraq səviyyələri tamamlayın.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts loqosu",
  "page-learning-tools-metaschool-description": "Dapp-lər yaratmaq və çatdırmaqla Web3 Tərtibatçı ol.",
  "page-learning-tools-metaschool-logo-alt": "_metaschool loqosu",
  "page-learning-tools-game-tutorials": "İnteraktiv oyun dərsləri",
  "page-learning-tools-game-tutorials-desc": "Oynayarkən öyrənin. Bu dərslər sizə oyundan istifadə edərək əsasları öyrədir.",
  "page-learning-tools-meta-desc": "Ethereum inkişafı ilə sınaqdan keçirmənizə kömək edən veb əsaslı kodlaşdırma alətləri və interaktiv öyrənmə təcrübələri.",
  "page-learning-tools-meta-title": "Tərtibatçı öyrənmə ələtlərı",
  "page-learning-tools-questbook-description": "Web 3.0-ı qurmaqla öyrənmək üçün öz-özünə öyrədilən dərslər",
  "page-learning-tools-questbook-logo-alt": "Questbook loqosu",
  "page-learning-tools-remix-description": "Ethereum üçün ağıllı müqavilələr hazırlayın, yerləşdirin və idarə edin. LearnEth plagini ilə dərsləri izləyin.",
  "page-learning-tools-remix-description-2": "Remix, Replit və ChainIDE sadəcə qum qutuları deyil - tərtibatçılar onlardan istifadə edərək ağıllı müqavilələrini yaza, tərtib edə və yerləşdirə bilərlər.",
  "page-learning-tools-replit-description": "İsti yenidən yükləmə, səhv yoxlaması və birinci dərəcəli test şəbəkəsi dəstəyi ilə Ethereum üçün fərdiləşdirilə bilən inkişaf mühiti.",
  "page-learning-tools-chainIDE-description": "ChainIDE ilə Ethereum üçün ağıllı müqavilələr yazaraq Web3 səyahətinizə başlayın. Öyrənmək və vaxta qənaət etmək üçün daxili şablonlardan istifadə edin.",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE loqosu",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox, Solidity və JavaScript istifadə edərək brauzerdə ağıllı müqavilələri yaza, icra edə və sazlaya biləcəyiniz prototipləşdirmə mühitidir.",
  "page-learning-tools-tenderly-logo-alt": "Tenderly loqosu",
  "page-learning-tools-replit-logo-alt": "Replit loqosu",
  "page-learning-tools-remix-logo-alt": "Remix loqosu",
  "page-learning-tools-sandbox": "Kod qum qutuları",
  "page-learning-tools-sandbox-desc": "Bu qum qutuları sizə ağıllı müqavilələr yazmaq və Ethereum-u başa düşmək üçün təcrübə imkanı yaradacaq.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum, Scaffold-ETH-dən istifadə edərək Solidity biliklərinizi yoxlamağa xidmət edən çətinliklər seriyasından ibarətdir",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Speed Run Ethereum loqosu",
  "page-learning-tools-studio-description": "Ağıllı müqavilələr yaratmaq və sınaqdan keçirmək üçün təlimatları izləyə biləcəyiniz veb əsaslı IDE.",
  "page-learning-tools-vyperfun-description": "Vyper-dən öz Pokémon oyununuzu qurmağı öyrənin.",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun loqosu",
  "page-learning-tools-nftschool-description": "Texniki cəhətdən, dəyişilə bilməyən tokenlər və ya NFT-lərlə nə baş verdiyini araşdırın.",
  "page-learning-tools-nftschool-logo-alt": "NFT məktəb loqosu",
  "page-learning-tools-pointer-description": "Əyləncəli interaktiv dərsliklərlə web3 inkişaf etdirmə bacarıqlarını öyrənin. Yol boyu kripto mükafatları qazanın",
  "page-learning-tools-pointer-logo-alt": "Göstərici loqosu",
  "page-learning-tools-platzi-description": "Web3-də dapp-lər qurmağı öyrənin və blokchain tərtibatçısı olmaq üçün lazım olan bütün bacarıqları mənimsəyin.",
  "page-learning-tools-platzi-logo-alt": "Platzi loqosu",
  "page-learning-tools-alchemy-university-description": "Kurslar, layihələr və kodlar vasitəsilə web3 karyeranızı inkişaf etdirin.",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy Universitetinin loqosu",
  "alt-eth-blocks": "ETH simvolu kimi təşkil edilən blokların təsviri"
}

src/intl/az/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "BloomTech Web3 kursu sizə işəgötürənlərin mühəndislərdə axtardığı bacarıqları öyrədəcək.",
  "page-learning-tools-bloomtech-logo-alt": "BloomTech loqosu",
  "page-learning-tools-bootcamps": "Tərtibatçı təlim düşərgələri",
  "page-learning-tools-bootcamps-desc": "Sizi sürətləndirmək üçün pullu onlayn kurslar.",
  "page-learning-tools-browse-docs": "Sənədləri nəzərdən keçirin",
  "page-learning-tools-capture-the-ether-description": "Ether ələ keçirin, təhlükəsizlik haqqında öyrənmək üçün Ethereum ağıllı müqavilələrini sındırdığınız bir oyundur.",
  "page-learning-tools-capture-the-ether-logo-alt": "Ether-in loqosunu ələ keçirin",
  "page-learning-tools-coding": "Kodlaşdırma ilə öyrənin",
  "page-learning-tools-coding-subtitle": "Əgər daha interaktiv öyrənmə təcrübəsinə üstünlük verirsinizsə, bu alətlər Ethereum ilə təcrübə aparmağa kömək edəcək.",
  "page-learning-tools-consensys-academy-description": "Onlayn Ethereum tərtibatçı təlim düşərgəsi.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Akademiya loqosu",
  "page-learning-tools-cryptozombies-description": "Öz Zombi oyununuzu quraraq Solidity öyrənin.",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies loqosu",
  "page-learning-tools-documentation": "Sənədləşdirməylə öyrənin",
  "page-learning-tools-documentation-desc": "Daha çox öyrənmək istəyirsiniz? Lazım olan izahatları tapmaq üçün sənədləşdirməmizə keçin.",
  "page-learning-tools-eth-dot-build-description": "Çək və burax proqramlaşdırması və açıq mənbəli tikinti blokları daxil olmaqla web3 üçün təhsil sandboxu.",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build loqosu",
  "page-learning-tools-ethernauts-description": "Ağıllı müqavilələri sındıraraq səviyyələri tamamlayın.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts loqosu",
  "page-learning-tools-metaschool-description": "Dapp-lər yaratmaq və çatdırmaqla Web3 Tərtibatçı ol.",
  "page-learning-tools-metaschool-logo-alt": "_metaschool loqosu",
  "page-learning-tools-game-tutorials": "İnteraktiv oyun dərsləri",
  "page-learning-tools-game-tutorials-desc": "Oynayarkən öyrənin. Bu dərslər sizə oyundan istifadə edərək əsasları öyrədir.",
  "page-learning-tools-meta-desc": "Ethereum inkişafı ilə sınaqdan keçirmənizə kömək edən veb əsaslı kodlaşdırma alətləri və interaktiv öyrənmə təcrübələri.",
  "page-learning-tools-meta-title": "Tərtibatçı öyrənmə ələtlərı",
  "page-learning-tools-questbook-description": "Web 3.0-ı qurmaqla öyrənmək üçün öz-özünə öyrədilən dərslər",
  "page-learning-tools-questbook-logo-alt": "Questbook loqosu",
  "page-learning-tools-remix-description": "Ethereum üçün ağıllı müqavilələr hazırlayın, yerləşdirin və idarə edin. LearnEth plagini ilə dərsləri izləyin.",
  "page-learning-tools-remix-description-2": "Remix, Replit və ChainIDE sadəcə qum qutuları deyil - tərtibatçılar onlardan istifadə edərək ağıllı müqavilələrini yaza, tərtib edə və yerləşdirə bilərlər.",
  "page-learning-tools-replit-description": "İsti yenidən yükləmə, səhv yoxlaması və birinci dərəcəli test şəbəkəsi dəstəyi ilə Ethereum üçün fərdiləşdirilə bilən inkişaf mühiti.",
  "page-learning-tools-chainIDE-description": "ChainIDE ilə Ethereum üçün ağıllı müqavilələr yazaraq Web3 səyahətinizə başlayın. Öyrənmək və vaxta qənaət etmək üçün daxili şablonlardan istifadə edin.",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE loqosu",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox, Solidity və JavaScript istifadə edərək brauzerdə ağıllı müqavilələri yaza, icra edə və sazlaya biləcəyiniz prototipləşdirmə mühitidir.",
  "page-learning-tools-tenderly-logo-alt": "Tenderly loqosu",
  "page-learning-tools-replit-logo-alt": "Replit loqosu",
  "page-learning-tools-remix-logo-alt": "Remix loqosu",
  "page-learning-tools-sandbox": "Kod qum qutuları",
  "page-learning-tools-sandbox-desc": "Bu qum qutuları sizə ağıllı müqavilələr yazmaq və Ethereum-u başa düşmək üçün təcrübə imkanı yaradacaq.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum, Scaffold-ETH-dən istifadə edərək Solidity biliklərinizi yoxlamağa xidmət edən çətinliklər seriyasından ibarətdir",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Speed Run Ethereum loqosu",
  "page-learning-tools-studio-description": "Ağıllı müqavilələr yaratmaq və sınaqdan keçirmək üçün təlimatları izləyə biləcəyiniz veb əsaslı IDE.",
  "page-learning-tools-vyperfun-description": "Vyper-dən öz Pokémon oyununuzu qurmağı öyrənin.",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun loqosu",
  "page-learning-tools-nftschool-description": "Texniki cəhətdən, dəyişilə bilməyən tokenlər və ya NFT-lərlə nə baş verdiyini araşdırın.",
  "page-learning-tools-nftschool-logo-alt": "NFT məktəb loqosu",
  "page-learning-tools-platzi-description": "Web3-də dapp-lər qurmağı öyrənin və blokchain tərtibatçısı olmaq üçün lazım olan bütün bacarıqları mənimsəyin.",
  "page-learning-tools-platzi-logo-alt": "Platzi loqosu",
  "page-learning-tools-alchemy-university-description": "Kurslar, layihələr və kodlar vasitəsilə web3 karyeranızı inkişaf etdirin.",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy Universitetinin loqosu",
  "alt-eth-blocks": "ETH simvolu kimi təşkil edilən blokların təsviri"
}

src/intl/az/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "Sənədləri nəzərdən keçirin",
   "page-learning-tools-capture-the-ether-description": "Ether ələ keçirin, təhlükəsizlik haqqında öyrənmək üçün Ethereum ağıllı müqavilələrini sındırdığınız bir oyundur.",
   "page-learning-tools-capture-the-ether-logo-alt": "Ether-in loqosunu ələ keçirin",
-  "page-learning-tools-chainshot-description": "Uzaqdan, müəllim tərəfindən rəhbərlik olunan Ethereum tərtibatçı təlim düşərgələri və əlavə kurslar.",
-  "page-learning-tools-chainshot-logo-alt": "ChainShot loqosu",
   "page-learning-tools-coding": "Kodlaşdırma ilə öyrənin",
   "page-learning-tools-coding-subtitle": "Əgər daha interaktiv öyrənmə təcrübəsinə üstünlük verirsinizsə, bu alətlər Ethereum ilə təcrübə aparmağa kömək edəcək.",
   "page-learning-tools-consensys-academy-description": "Onlayn Ethereum tərtibatçı təlim düşərgəsi.",
   "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Akademiya loqosu",
-  "page-learning-tools-buildspace-description": "Gözəl layihələr qurmaqla kripto haqqında məlumat əldə edin.",
-  "page-learning-tools-buildspace-logo-alt": "_buildspace loqosu",
   "page-learning-tools-cryptozombies-description": "Öz Zombi oyununuzu quraraq Solidity öyrənin.",
   "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies loqosu",
   "page-learning-tools-documentation": "Sənədləşdirməylə öyrənin",
@@ -48,8 +44,6 @@
   "page-learning-tools-vyperfun-logo-alt": "Vyper.fun loqosu",
   "page-learning-tools-nftschool-description": "Texniki cəhətdən, dəyişilə bilməyən tokenlər və ya NFT-lərlə nə baş verdiyini araşdırın.",
   "page-learning-tools-nftschool-logo-alt": "NFT məktəb loqosu",
-  "page-learning-tools-pointer-description": "Əyləncəli interaktiv dərsliklərlə web3 inkişaf etdirmə bacarıqlarını öyrənin. Yol boyu kripto mükafatları qazanın",
-  "page-learning-tools-pointer-logo-alt": "Göstərici loqosu",
   "page-learning-tools-platzi-description": "Web3-də dapp-lər qurmağı öyrənin və blokchain tərtibatçısı olmaq üçün lazım olan bütün bacarıqları mənimsəyin.",
   "page-learning-tools-platzi-logo-alt": "Platzi loqosu",
   "page-learning-tools-alchemy-university-description": "Kurslar, layihələr və kodlar vasitəsilə web3 karyeranızı inkişaf etdirin.",
