src/intl/pcm/page-eth.json (before)
{
  "page-eth-buy-some": "Una wont buy Ethereum?",
  "page-eth-buy-some-desc": "Na komon tin to mix Ethereum and ETH. Ethereum na di blockchain and ETH na di primary asset of Ethereum. Wetin yu dey look for to buy na ETH.",
  "page-eth-cat-img-alt": "Graphic of ETH glyph wit one kaleidoscope of cats",
  "page-eth-collectible-tokens": "Kolectibol tokens",
  "page-eth-collectible-tokens-desc": "Tokens wey reprisent one colectibol game item, piece of digital art, abi oda unik assests. Comonly sabi as non fungibol tokens (NFTs).",
  "page-eth-cryptography": "Dey sikure by cryptography",
  "page-eth-cryptography-desc": "Money wey dey for intanet fit new but e dey sikure by cryptography dem pruf. Dis dey protet yor wallet, yor ETH, and yor transakshon. ",
  "page-eth-currency-for-apps": "Na di kurensy of Ethereum apps.",
  "page-eth-currency-for-future": "Na kurensy for awa digita fushure",
  "page-eth-description": "ETH na cryptocurrency. Na scarce digita moni wey yu fit yus for di intanet - similar to Bitcoin. If yu dey new to crypto, here na hau ETH dey diferen from tradishonal moni.",
  "page-eth-earn-interest-link": "Earn interest",
  "page-eth-flexible-amounts": "Im dey afailabol for flexibol amount",
  "page-eth-flexible-amounts-desc": "Yu fit divide ETH up to 18 desimal plase so yu nor nid buy 1 whole ETH. Yu fit buy frakshon for one taim - as litol as 0.000000000000000001 ETH if yu wont.",
  "page-eth-fuels": "ETH na fuels and im dey sikure Ethereum",
  "page-eth-fuels-desc": "ETH na di lifeblood of Ethereum. Wen yu send ETH abi yus Ethereum aplikashon, yu go pay one fee in ETH to yus di Ethereum network. Dis fee na insentive for one block produsa to prosess and verify wetin yu dey try do.",
  "page-eth-fuels-desc-2": "Validators bi like pipol wey dey kip rekod for Ethereum-dem dey shek and pruf dat nor one dey cheat. Dem dey select randomly to propose block of transakshons. Validators wey dey dis kain work dey risiv riwod wit litol amounts of new ETH wi just bring out.",
  "page-eth-fuels-desc-3": "Di wok validators dey do, and di kapital dey stake, dey kips Ethereum sikure and dey fri of sentralize kontrol.",
  "page-eth-fuels-staking": "Wen yu stake yor ETH, yu dey helep sikure Ethereum and dey earn riwods. In dis system, di fear of luzin ETH deters attakas.",
  "page-eth-fuels-more-staking": "More on stakin",
  "page-eth-get-eth-btn": "Get ETH",
  "page-eth-gov-tokens": "Gofanans tokens",
  "page-eth-gov-tokens-desc": "Tokens wey dey reprisent votin pawa for desentralize organizashons.",
  "page-eth-has-value": "Why ETH get value?",
  "page-eth-has-value-desc": "ETH's get value for many ways to difren pipol.",
  "page-eth-has-value-desc-2": "For users of Ethereum, ETH dey valuabol bikos im dey mak yu pay transakshon fees.",
  "page-eth-has-value-desc-3": "Odas si am as a digital store of value bikos di kreashon of new ETH dey slows ova taim.",
  "page-eth-has-value-desc-4": "For risent taim, ETH don bikom valuabol to users of finanshial apps on Ethereum. E dey hapun bikos yu fit yus ETH as kolateral for crypto loans, abi as one payment system.",
  "page-eth-has-value-desc-5": "Of kourse plenti pipol also si am as an investment, wey dey side by side to Bitcoin abi oda cryptocurrencies.",
  "page-eth-how-to-buy": "Hau to buy Ether",
  "page-eth-how-to-buy-caption": "Updated often",
  "page-eth-is-money": "ETH na digital, global money.",
  "page-eth-last-updated": "January 2019",
  "page-eth-monetary-policy": "Ethereum's monetary polisy",
  "page-eth-more-on-ethereum-link": "Plenti on Ethereum",
  "page-eth-no-centralized": "Sentralized kontrol nor dey ",
  "page-eth-no-centralized-desc": "ETH na desentralize and dey global. Nor kompany abi bank dey wey fit deside to print more ETH, abi shange di tams of yus.",
  "page-eth-non-fungible-tokens-link": "Non-fungibol tokens",
  "page-eth-not-only-crypto": "ETH nor bi di only crypto wey dey on top Ethereum",
  "page-eth-not-only-crypto-desc": "Anyone fit kreate new kain assets and trade dem on Ethereum. Wi sabi dis as 'tokens'. Pipol don do token for tradishonal kurrensis, dia real estate, dia art, and even demsefs!",
  "page-eth-not-only-crypto-desc-2": "Ethereum na home to plenti tokens – some dey yusful and get value pass odas. Divelopas dey build new tokens konstant wey don unlok new posibilitis and dey open new markets.",
  "page-eth-open": "Open to anyone",
  "page-eth-open-desc": "Na only intanet koneshon and wallet wey yu nid to asept ETH. Nor nid dey to get asess to bank akant to asept payments. ",
  "page-eth-p2p-payments": "Peer-to-peer payments",
  "page-eth-p2p-payments-desc": "Yu fit send yor ETH witout any middol savis like one bank. E bi like yu dey give kash to pesin, but yu nor fit do am sikurely wit anyone, anywia, anytaim.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Type of token wey popula",
  "page-eth-powers-ethereum": "ETH dey make Ethereum run",
  "page-eth-shit-coins": "Sh*t koins",
  "page-eth-shit-coins-desc": "Bikos to dey make new tokens dey izy, anyone fit do am - even pipol wey get bad abi get misguide intenshons. Dey always do yor risearsh bifor yu go yus dem!",
  "page-eth-stablecoins": "Stabolcoins",
  "page-eth-stablecoins-desc": "Tokens wey dey mirror di value of tradishonal kurensy like dollars. Dis dey solves di volatility palava wit plenti cryptocurrencies.",
  "page-eth-stablecoins-link": "Get stabolcoins",
  "page-eth-stream-link": "Stream ETH",
  "page-eth-tokens-link": "Ethereum tokens",
  "page-eth-trade-link-2": "Swap tokens",
  "page-eth-underpins": "ETH dey underpins di Ethereum finanshial system",
  "page-eth-underpins-desc": "Nor satisfy wit payments, di Ethereum komunity dey build whole finanshial system wey bi peer-to-peer and everyone fit asess am.",
  "page-eth-underpins-desc-2": "Yu fit yus ETH as kolateral to generate entaya difren cryptocurrency tokens on Ethereum. Plus yu fit borow, lend and earn interest on ETH and oda tokens wey ETH dey bak.",
  "page-eth-uses": "Yus for ETH dey grow evry day",
  "page-eth-uses-desc": "Bikos pesin fit program Ethereum, divelopas fit shape ETH in many ways.",
  "page-eth-uses-desc-2": "Bak in 2015, tins yu fit do na to send ETH from one Ethereum akant to anoda. Here na some of tins yu fit do today.",
  "page-eth-uses-desc-3": "pay somone abi risiv money in real taim.",
  "page-eth-uses-desc-4": "u fit trade ETH wit oda tokens in Bitcoin.",
  "page-eth-uses-desc-5": "on top ETH and oda Ethereum-based tokens.",
  "page-eth-uses-desc-6": "make yu enta di world of cryptocurrencies wit steady value wey dey less-volatile.",
  "page-eth-value": "Why ether get value",
  "page-eth-video-alt": "ETH glyph video",
  "page-eth-whats-eth": "Wetin bi ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Illustrashon of grup of pipol wey dey look ether (ETH) glyph in suprise",
  "page-eth-whats-eth-meta-desc": "Wetin yu supose sabi to undastan ETH and im plase for Ethereum.",
  "page-eth-whats-eth-meta-title": "Wetin bi ether (ETH)?",
  "page-eth-whats-ethereum": "What is Ethereum?",
  "page-eth-whats-ethereum-desc": "If yu like to learn more about Ethereum, di teknology behind ETH, shek out awa introdukshon.",
  "page-eth-whats-unique": "Wetin dey unik about ETH?",
  "page-eth-whats-unique-desc": "Many cryptocurrencies and plenti of oda tokens dey on top of Ethereum, but many tins dey wey bi sey na only ETH fit do am.",
  "page-eth-where-to-buy": "Wia to get ETH",
  "page-eth-where-to-buy-desc": "Una fit get ETH from one ekshange abi one wallet but difren kountris get difren polisis. Shek to si di savisi wey go alow yu buy ETH.",
  "page-eth-yours": "Na yor own for real",
  "page-eth-yours-desc": "ETH make yu bi yor own bank. Yu get pawa to kontrol yor own funds wit yor wallet as pruf sey na yu own am – third parties nor dey necessary.",
  "page-eth-more-on-tokens": "More for tokens and dia yus",
  "page-eth-button-buy-eth": "Get ETH",
  "page-eth-tokens-stablecoins": "Stabolcoins",
  "page-eth-tokens-defi": "Disentralized finans (Defi)",
  "page-eth-tokens-nft": "Non-fungibol tokens (NFTs)",
  "page-eth-tokens-dao": "Disentralized autonomous organisashon (DAOs)",
  "page-eth-tokens-stablecoins-description": "More for di least volatile of Ethereum tokens.",
  "page-eth-tokens-defi-description": "Di finanshial system for Ethereum tokens.",
  "page-eth-tokens-nft-description": "Tokens wey dey reprisent ownaship of items on Ethereum.",
  "page-eth-tokens-dao-description": "Komunity wey dey intanet dey often goverened by token holdas.",
  "page-eth-whats-defi": "More on DeFi",
  "page-eth-whats-defi-description": "DeFi na d decentralized finanshial system wey dey build on Ethereum. Dis overview dey eksplains wetin yu fit do.",
  "page-what-is-ethereum-what-is-ether": "What is ether?"
}

src/intl/pcm/page-eth.json (after)
{
  "page-eth-buy-some": "Una wont buy Ethereum?",
  "page-eth-buy-some-desc": "E dey komon to mix Ethereum and ETH. Ethereum na di <a href=\"/glossary/#blockchain\">blockchain</a> and ETH kon bi di primary asset for Ethereum. ETH na wetin yu go fit look for to buy.",
  "page-eth-cat-img-alt": "Graphic of ETH glyph wit one kaleidoscope of cats",
  "page-eth-collectible-tokens": "Kolectibol tokens",
  "page-eth-collectible-tokens-desc": "Tokens wey reprisent one colectibol game item, piece of digital art, abi oda unik assests. Comonly sabi as non fungibol tokens (NFTs).",
  "page-eth-cryptography": "Dey sikure by cryptography",
  "page-eth-cryptography-desc": "Intanet monei fit dey new but e dey sikure by sure <a href=\"/glossary/#cryptography\">cryptography</a>. Dis dey protet yor wallet, ETH and yor transakshons. ",
  "page-eth-currency-for-apps": "Na di kurensy of Ethereum apps.",
  "page-eth-currency-for-future": "Na kurensy for awa digita fushure",
  "page-eth-description": "ETH na cryptocurrency. Na scarce digita moni wey yu fit yus for di intanet - similar to Bitcoin. If yu dey new to crypto, here na hau ETH dey diferen from tradishonal moni.",
  "page-eth-earn-interest-link": "Earn interest",
  "page-eth-flexible-amounts": "Im dey afailabol for flexibol amount",
  "page-eth-flexible-amounts-desc": "Yu fit divide ETH up to 18 desimal plase so yu nor nid buy 1 whole ETH. Yu fit buy frakshon for one taim - as litol as 0.000000000000000001 ETH if yu wont.",
  "page-eth-fuels": "ETH na fuels and im dey sikure Ethereum",
  "page-eth-fuels-desc": "ETH na di lifeblood of Ethereum. Wen yu send ETH abi yus Ethereum aplikashon, yu go pay one fee in ETH to yus di Ethereum network. Dis fee na insentive for one block produsa to prosess and verify wetin yu dey try do.",
  "page-eth-fuels-desc-2": "Validators bi like pipol wey dey kip rekod for Ethereum-dem dey shek and pruf dat nor one dey cheat. Dem dey select randomly to propose block of transakshons. Validators wey dey dis kain work dey risiv riwod wit litol amounts of new ETH wi just bring out.",
  "page-eth-fuels-desc-3": "Di wok wey validators dey do and di kapital dem dey <a href=\"/glossary/#staking\">stake</a>, dey kip Ethereum sikure and dey fri of sentralized kontrol.",
  "page-eth-fuels-staking": "Wen yu stake yor ETH, yu dey helep sikure Ethereum and dey earn riwods. In dis system, di fear of luzin ETH deters attakas.",
  "page-eth-fuels-more-staking": "More on stakin",
  "page-eth-get-eth-btn": "Get ETH",
  "page-eth-gov-tokens": "Gofanans tokens",
  "page-eth-gov-tokens-desc": "Tokens wey dey reprisent votin pawa for desentralize organizashons.",
  "page-eth-has-value": "Why ETH get value?",
  "page-eth-has-value-desc": "ETH's get value for many ways to difren pipol.",
  "page-eth-has-value-desc-2": "For users of Ethereum, ETH dey valuabol bikos im dey mak yu pay transakshon fees.",
  "page-eth-has-value-desc-3": "Odas si am as a digital store of value bikos di kreashon of new ETH dey slows ova taim.",
  "page-eth-has-value-desc-4": "For risent taim, ETH don bikom valuabol to users of finanshial apps on Ethereum. E dey hapun bikos yu fit yus ETH as kolateral for crypto loans, abi as one payment system.",
  "page-eth-has-value-desc-5": "Of kourse plenti pipol also si am as an investment, wey dey side by side to Bitcoin abi oda cryptocurrencies.",
  "page-eth-is-money": "Ether coin (ETH) na dijita, global monie.",
  "page-eth-last-updated": "January 2019",
  "page-eth-monetary-policy": "Ethereum's monetary polisy",
  "page-eth-more-on-ethereum-link": "Plenti on Ethereum",
  "page-eth-no-centralized": "Sentralized kontrol nor dey ",
  "page-eth-no-centralized-desc": "ETH na desentralize and dey global. Nor kompany abi bank dey wey fit deside to print more ETH, abi shange di tams of yus.",
  "page-eth-non-fungible-tokens-link": "Non-fungibol tokens",
  "page-eth-not-only-crypto": "ETH nor bi di only crypto wey dey on top Ethereum",
  "page-eth-not-only-crypto-desc": "Anyone fit kreate new kain assets and trade dem on Ethereum. Wi sabi dis as 'tokens'. Pipol don do token for tradishonal kurrensis, dia real estate, dia art, and even demsefs!",
  "page-eth-not-only-crypto-desc-2": "Ethereum na home to plenti tokens – some dey yusful and get value pass odas. Divelopas dey build new tokens konstant wey don unlok new posibilitis and dey open new markets.",
  "page-eth-open": "Open to anyone",
  "page-eth-open-desc": "Na only intanet koneshon and wallet wey yu nid to asept ETH. Nor nid dey to get asess to bank akant to asept payments. ",
  "page-eth-p2p-payments": "Peer-to-peer payments",
  "page-eth-p2p-payments-desc": "Yu fit send yor ETH witout any middol savis like one bank. E bi like yu dey give kash to pesin, but yu nor fit do am sikurely wit anyone, anywia, anytaim.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Type of token wey popula",
  "page-eth-powers-ethereum": "ETH dey make Ethereum run",
  "page-eth-shit-coins": "Sh*t koins",
  "page-eth-shit-coins-desc": "Bikos to dey make new tokens dey izy, anyone fit do am - even pipol wey get bad abi get misguide intenshons. Dey always do yor risearsh bifor yu go yus dem!",
  "page-eth-stablecoins": "Stabolcoins",
  "page-eth-stablecoins-desc": "Tokens wey dey mirror di value of tradishonal kurensy like dollars. Dis dey solves di volatility palava wit plenti cryptocurrencies.",
  "page-eth-stablecoins-link": "Get stabolcoins",
  "page-eth-stream-link": "Stream ETH",
  "page-eth-tokens-link": "Ethereum tokens",
  "page-eth-trade-link-2": "Swap tokens",
  "page-eth-underpins": "ETH dey underpins di Ethereum finanshial system",
  "page-eth-underpins-desc": "Yu nor dey satisfy wit payments, di Ethereum ckomunity dey build a whole finanshia system wey bi <a href=\"/glossary/#peer-to-peer-network\">peer-to-peer</a> and efribodi dey yus am.",
  "page-eth-underpins-desc-2": "Yu fit yus ETH as kolateral to generate entaya difren cryptocurrency tokens on Ethereum. Plus yu fit borow, lend and earn interest on ETH and oda tokens wey ETH dey bak.",
  "page-eth-weth": "Dem dey yus Wrapped ether (WETH) to extend wetin ETH dey do to work wit oda tokens and aplikashons. <a href=\"/wrapped-eth\"> Make yu learn more abou WETH</a>.",
  "page-eth-uses": "Yus for ETH dey grow evry day",
  "page-eth-uses-desc": "Bikos pesin fit program Ethereum, divelopas fit shape ETH in many ways.",
  "page-eth-uses-desc-2": "Bak in 2015, tins yu fit do na to send ETH from one Ethereum akant to anoda. Here na some of tins yu fit do today.",
  "page-eth-uses-desc-3": "pay somone abi risiv money in real taim.",
  "page-eth-uses-desc-4": "u fit trade ETH wit oda tokens in Bitcoin.",
  "page-eth-uses-desc-5": "on top ETH and oda Ethereum-based tokens.",
  "page-eth-uses-desc-6": "make yu enta di world of cryptocurrencies wit steady value wey dey less-volatile.",
  "page-eth-value": "Why ether get value",
  "page-eth-video-alt": "ETH glyph video",
  "page-eth-whats-eth": "Wetin bi ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Illustrashon of grup of pipol wey dey look ether (ETH) glyph in suprise",
  "page-eth-whats-eth-meta-desc": "Wetin yu supose sabi to undastan ETH and im plase for Ethereum.",
  "page-eth-whats-eth-meta-title": "Wetin bi ether (ETH)?",
  "page-eth-whats-ethereum": "Wetin bi Ethereum?",
  "page-eth-whats-ethereum-desc": "If yu like to learn more about Ethereum, di teknology behind ETH, shek out awa introdukshon.",
  "page-eth-whats-unique": "Wetin dey unik about ETH?",
  "page-eth-whats-unique-desc": "Many cryptocurrencies and plenti of oda tokens dey on top of Ethereum, but many tins dey wey bi sey na only ETH fit do am.",
  "page-eth-where-to-buy": "Wia to get ETH",
  "page-eth-where-to-buy-desc": "Una fit get ETH from one ekshange abi one wallet but difren kountris get difren polisis. Shek to si di savisi wey go alow yu buy ETH.",
  "page-eth-yours": "Na yor own for real",
  "page-eth-yours-desc": "ETH dey make yu bi yor own bank. Yu fit kontrol yor own monie wit yor <a href=\"/glossary/#wallet\">wallet</a> as pruf sey na yor own – nor third parties dey necessary.",
  "page-eth-more-on-tokens": "More for tokens and dia yus",
  "page-eth-button-buy-eth": "Get ETH",
  "page-eth-tokens-stablecoins": "Stabolcoins",
  "page-eth-tokens-defi": "Disentralized finans (Defi)",
  "page-eth-tokens-nft": "Non-fungibol tokens (NFTs)",
  "page-eth-tokens-dao": "Disentralized autonomous organisashon (DAOs)",
  "page-eth-tokens-stablecoins-description": "More for di least volatile of Ethereum tokens.",
  "page-eth-tokens-defi-description": "Di finanshial system for Ethereum tokens.",
  "page-eth-tokens-nft-description": "Tokens wey dey reprisent ownaship of items on Ethereum.",
  "page-eth-tokens-dao-description": "Komunity wey dey intanet dey often goverened by token holdas.",
  "page-eth-whats-defi": "More on DeFi",
  "page-eth-whats-defi-description": "DeFi na d decentralized finanshial system wey dey build on Ethereum. Dis overview dey eksplains wetin yu fit do.",
  "page-what-is-ethereum-what-is-ether": "Wetin bi ether?"
}

src/intl/pcm/page-eth.json (diff)
@@ -1,11 +1,11 @@
 {
   "page-eth-buy-some": "Una wont buy Ethereum?",
-  "page-eth-buy-some-desc": "Na komon tin to mix Ethereum and ETH. Ethereum na di blockchain and ETH na di primary asset of Ethereum. Wetin yu dey look for to buy na ETH.",
+  "page-eth-buy-some-desc": "E dey komon to mix Ethereum and ETH. Ethereum na di <a href=\"/glossary/#blockchain\">blockchain</a> and ETH kon bi di primary asset for Ethereum. ETH na wetin yu go fit look for to buy.",
   "page-eth-cat-img-alt": "Graphic of ETH glyph wit one kaleidoscope of cats",
   "page-eth-collectible-tokens": "Kolectibol tokens",
   "page-eth-collectible-tokens-desc": "Tokens wey reprisent one colectibol game item, piece of digital art, abi oda unik assests. Comonly sabi as non fungibol tokens (NFTs).",
   "page-eth-cryptography": "Dey sikure by cryptography",
-  "page-eth-cryptography-desc": "Money wey dey for intanet fit new but e dey sikure by cryptography dem pruf. Dis dey protet yor wallet, yor ETH, and yor transakshon. ",
+  "page-eth-cryptography-desc": "Intanet monei fit dey new but e dey sikure by sure <a href=\"/glossary/#cryptography\">cryptography</a>. Dis dey protet yor wallet, ETH and yor transakshons. ",
   "page-eth-currency-for-apps": "Na di kurensy of Ethereum apps.",
   "page-eth-currency-for-future": "Na kurensy for awa digita fushure",
   "page-eth-description": "ETH na cryptocurrency. Na scarce digita moni wey yu fit yus for di intanet - similar to Bitcoin. If yu dey new to crypto, here na hau ETH dey diferen from tradishonal moni.",
@@ -15,7 +15,7 @@
   "page-eth-fuels": "ETH na fuels and im dey sikure Ethereum",
   "page-eth-fuels-desc": "ETH na di lifeblood of Ethereum. Wen yu send ETH abi yus Ethereum aplikashon, yu go pay one fee in ETH to yus di Ethereum network. Dis fee na insentive for one block produsa to prosess and verify wetin yu dey try do.",
   "page-eth-fuels-desc-2": "Validators bi like pipol wey dey kip rekod for Ethereum-dem dey shek and pruf dat nor one dey cheat. Dem dey select randomly to propose block of transakshons. Validators wey dey dis kain work dey risiv riwod wit litol amounts of new ETH wi just bring out.",
-  "page-eth-fuels-desc-3": "Di wok validators dey do, and di kapital dey stake, dey kips Ethereum sikure and dey fri of sentralize kontrol.",
+  "page-eth-fuels-desc-3": "Di wok wey validators dey do and di kapital dem dey <a href=\"/glossary/#staking\">stake</a>, dey kip Ethereum sikure and dey fri of sentralized kontrol.",
   "page-eth-fuels-staking": "Wen yu stake yor ETH, yu dey helep sikure Ethereum and dey earn riwods. In dis system, di fear of luzin ETH deters attakas.",
   "page-eth-fuels-more-staking": "More on stakin",
   "page-eth-get-eth-btn": "Get ETH",
@@ -27,9 +27,7 @@
   "page-eth-has-value-desc-3": "Odas si am as a digital store of value bikos di kreashon of new ETH dey slows ova taim.",
   "page-eth-has-value-desc-4": "For risent taim, ETH don bikom valuabol to users of finanshial apps on Ethereum. E dey hapun bikos yu fit yus ETH as kolateral for crypto loans, abi as one payment system.",
   "page-eth-has-value-desc-5": "Of kourse plenti pipol also si am as an investment, wey dey side by side to Bitcoin abi oda cryptocurrencies.",
-  "page-eth-how-to-buy": "Hau to buy Ether",
-  "page-eth-how-to-buy-caption": "Updated often",
-  "page-eth-is-money": "ETH na digital, global money.",
+  "page-eth-is-money": "Ether coin (ETH) na dijita, global monie.",
   "page-eth-last-updated": "January 2019",
   "page-eth-monetary-policy": "Ethereum's monetary polisy",
   "page-eth-more-on-ethereum-link": "Plenti on Ethereum",
@@ -55,8 +53,9 @@
   "page-eth-tokens-link": "Ethereum tokens",
   "page-eth-trade-link-2": "Swap tokens",
   "page-eth-underpins": "ETH dey underpins di Ethereum finanshial system",
-  "page-eth-underpins-desc": "Nor satisfy wit payments, di Ethereum komunity dey build whole finanshial system wey bi peer-to-peer and everyone fit asess am.",
+  "page-eth-underpins-desc": "Yu nor dey satisfy wit payments, di Ethereum ckomunity dey build a whole finanshia system wey bi <a href=\"/glossary/#peer-to-peer-network\">peer-to-peer</a> and efribodi dey yus am.",
   "page-eth-underpins-desc-2": "Yu fit yus ETH as kolateral to generate entaya difren cryptocurrency tokens on Ethereum. Plus yu fit borow, lend and earn interest on ETH and oda tokens wey ETH dey bak.",
+  "page-eth-weth": "Dem dey yus Wrapped ether (WETH) to extend wetin ETH dey do to work wit oda tokens and aplikashons. <a href=\"/wrapped-eth\"> Make yu learn more abou WETH</a>.",
   "page-eth-uses": "Yus for ETH dey grow evry day",
   "page-eth-uses-desc": "Bikos pesin fit program Ethereum, divelopas fit shape ETH in many ways.",
   "page-eth-uses-desc-2": "Bak in 2015, tins yu fit do na to send ETH from one Ethereum akant to anoda. Here na some of tins yu fit do today.",
@@ -70,14 +69,14 @@
   "page-eth-whats-eth-hero-alt": "Illustrashon of grup of pipol wey dey look ether (ETH) glyph in suprise",
   "page-eth-whats-eth-meta-desc": "Wetin yu supose sabi to undastan ETH and im plase for Ethereum.",
   "page-eth-whats-eth-meta-title": "Wetin bi ether (ETH)?",
-  "page-eth-whats-ethereum": "What is Ethereum?",
+  "page-eth-whats-ethereum": "Wetin bi Ethereum?",
   "page-eth-whats-ethereum-desc": "If yu like to learn more about Ethereum, di teknology behind ETH, shek out awa introdukshon.",
   "page-eth-whats-unique": "Wetin dey unik about ETH?",
   "page-eth-whats-unique-desc": "Many cryptocurrencies and plenti of oda tokens dey on top of Ethereum, but many tins dey wey bi sey na only ETH fit do am.",
   "page-eth-where-to-buy": "Wia to get ETH",
   "page-eth-where-to-buy-desc": "Una fit get ETH from one ekshange abi one wallet but difren kountris get difren polisis. Shek to si di savisi wey go alow yu buy ETH.",
   "page-eth-yours": "Na yor own for real",
-  "page-eth-yours-desc": "ETH make yu bi yor own bank. Yu get pawa to kontrol yor own funds wit yor wallet as pruf sey na yu own am – third parties nor dey necessary.",
+  "page-eth-yours-desc": "ETH dey make yu bi yor own bank. Yu fit kontrol yor own monie wit yor <a href=\"/glossary/#wallet\">wallet</a> as pruf sey na yor own – nor third parties dey necessary.",
   "page-eth-more-on-tokens": "More for tokens and dia yus",
   "page-eth-button-buy-eth": "Get ETH",
   "page-eth-tokens-stablecoins": "Stabolcoins",
@@ -90,5 +89,5 @@
   "page-eth-tokens-dao-description": "Komunity wey dey intanet dey often goverened by token holdas.",
   "page-eth-whats-defi": "More on DeFi",
   "page-eth-whats-defi-description": "DeFi na d decentralized finanshial system wey dey build on Ethereum. Dis overview dey eksplains wetin yu fit do.",
-  "page-what-is-ethereum-what-is-ether": "What is ether?"
+  "page-what-is-ethereum-what-is-ether": "Wetin bi ether?"
 }
