src/intl/pcm/page-gas.json (before)
{
  "page-gas-meta-title": "Gas fees on Ethereum: how dem dey wok?",
  "page-gas-meta-description": "Make yu learn about gas on Ethereum: how dem dey wok and how to pay less for gas fees",
  "page-gas-hero-title": "Gas fee",
  "page-gas-hero-header": "Netwok fee",
  "page-gas-hero-button-1-content": "Wetin bi gas?",
  "page-gas-hero-subtitle-1": "Netwok fees on Ethereum na im dem dey koll gas.",
  "page-gas-hero-subtitle-2": "Gas na di fuel wey dey make Ethereum wok.",
  "page-gas-summary-title": "Summary",
  "page-gas-summary-item-1": "Every transacshon on Ethereum nid one smoll type of payment to process am",
  "page-gas-summary-item-2": "Na dis fees dem dey koll 'gas' fee",
  "page-gas-summary-item-3": "Gas fees dey shanj base on netwok palava",
  "page-gas-what-are-gas-fees-header": "Wetin bi gas fees?",
  "page-gas-what-are-gas-fees-text-1": "Make yu tink of Ethereum as one big komputa netwok wia pipol fit dey do tins like send mesaj abi dey run programs. Just like for real world, dis dem wok nid enagi to do dem.",
  "page-gas-what-are-gas-fees-text-2": "For Ethereum, ish komputashonal akshon get one set \"gas\" price. Yor gas fees na di total cost for di akshon for yor transakshon. Wen you send one transakshon abi run one smart kontract, yu go pay gas fees to process am.",
  "page-gas-how-do-i-pay-less-gas-header": "How I go pay smoll gas?",
  "page-gas-how-do-i-pay-less-gas-text": "As pesin nor fit afoid higher fees for Ethereum sometaims, e get some ways yu fit yus ridus di cost:",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "Make yu taim yor transakshons",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "Just like pesin wey dey travel off-peak nor get plenti pipol and nor too cost, Ethereum dey generally cheap to wella wen pipol for North America dey sleep.",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "Make yu wait for gas to go down",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "Gas price dey go upandan for every twelve seconds base on e dey busy rish for Ethereum. Wen gas prices dey high, to dey wait just for few minute bifor makin transakshon fit make yu si big drop in wetin yu pay.",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "Make yu yus Layer 2",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "Dem build Ethereum ontop Layer-2 chains, e dey give very smoll fees and dey handol more transakshons. Dem be gud shoise to save on fees for transakshons wey nor nid to hapun on di main Ethereum netwok.",
  "page-gas-try-layer-2": "Make yu try layer 2",
  "page-gas-what-causes-high-gas-fees-header": "Wetin dey kause high gas fees?",
  "page-gas-what-causes-high-gas-fees-text-1": "Weneva di kalkulashon (gas) for Ethereum dey pass one kain level, gas fees go start to dey rise. Di more di gas go pass dis level, de faster gas fees dey inkrease.",
  "page-gas-what-causes-high-gas-fees-text-2": "Popular dapps abi NFTs fit make fees dey higher, everytaim inkrease for trade on DEXs, abi one kain plenti numba of pipol wey dey yus am for di peak times.",
  "page-gas-what-causes-high-gas-fees-text-3": "Pipol wey divelop Ethereum supose take kia to make dia smart contracts wok wella bifor dem bring am komot. If plenti pipol de yus smart contract wey dem nor write wella, im go chop more gas and im fit kause netwok palava kwik-kwik.",
  "page-gas-want-to-dive-deeper": "Shey yu want enta wella?",
  "page-gas-check-out-the-developer-docs": "Make yu shek di divelopa dokument.",
  "page-gas-attack-of-the-cryptokitties-header": "Atak of di Cryptokitties",
  "page-gas-attack-of-the-cryptokitties-text": "For november 2017, dem launch di pupola CryptoKitties project. Di kain pipol wey like am make am get plenti netwok palava and make am get high gas fees. Di shalenj wey CryptoKitties kause speed am up to dey find solushon to make Ethereum grow wella.",
  "page-gas-why-do-we-need-gas-header": "Why wi nid gas?",
  "page-gas-why-do-we-need-gas-text": "Gas na one ogbonge element to dey yus kip Ethereum and dey process transakshons. Gas dey helep for many ways:",
  "page-gas-benefits-1-description": "Gas dey kip Ethereum safe as im dey prevent wayo pipol from enterin di netwok wella wit dem korup aktivitis.",
  "page-gas-benefits-2-description": "Bikos kalkulashon dey make gas cost plenti, and dey make Ethereum get transakshons wey dey too high, weda by asident abi by wayo, e nor dey enkoraj finanshialy.",
  "page-gas-benefits-3-description": "One hard-limit for di amount to dey kalkulate dat fit hapun at any taim dey prevent pipol to dey ova yus Ethereum, as im dey helep to make sure sey pipol fit yus di netwok always.",
  "page-gas-how-is-gas-calculated-header": "How dem dey kalkulate gas?",
  "page-gas-advanced": "Waya Pass",
  "page-gas-how-is-gas-calculated-text-1": "Di total gas fee yu dey pay is made up of few pats:",
  "page-gas-how-is-gas-calculated-item-1": "<b>Base fee:</b> one fee set by di netwok wey pipol fit yus pay for transakshon",
  "page-gas-how-is-gas-calculated-item-2": "<b>Priority fee:</b> one opshon tip to dey incentiviz node operators to add yor transakshon",
  "page-gas-how-is-gas-calculated-item-3": "<b>Units of gas dem don yus<i>*</i>:</b> shey yu rimemba wi tok sey gas reprisent komputashon? Plenti akshons wey hard, like to dey meet wit one smart contract, dey yus more gas pass simpol ones, like to dey send one transakshon.",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span> Make yu si Figor 1 to si how much gas difrent types of transakshon dey yus</i>",
  "page-gas-how-is-gas-calculated-text-2": "Di formula wen kalkulatin one gas fee na units for gas yuse * (base fee + priority fee). All wallets go kalkulate gas yus and show am for inside diret way.",
  "page-gas-table-figure": "<i>Figor 1: Gas yus by transakshon type</i>",
  "page-gas-table-header-1": "Transakshon type",
  "page-gas-table-header-2": "Units of gas yus",
  "page-gas-table-item-1-transaction-type": "To dey send ETH",
  "page-gas-table-item-2-transaction-type": "To dey send ERC-20 tokens",
  "page-gas-table-item-3-transaction-type": "To dey transfer and NFT",
  "page-gas-table-item-4-transaction-type": "To dey swap on Uniswap",
  "page-gas-faq-header": "Kweshon wey pipol dey ask",
  "page-gas-faq-question-1-q": "Who dem pay di gas fee for mai transakshon?",
  "page-gas-faq-question-1-a-1": "Di maority na gas fee—di base fee— dey distroy by di protokol (burned). Di priority fee, if dem add am for yor transakshon, dem go give am for de validator wey propose yor transakshon.",
  "page-gas-faq-question-1-a-2": "You fit rid detail diskripshon of di process inside <a href=\"/developers/docs/gas/\">di gas divelopa dokument.</a>",
  "page-gas-faq-question-2-q": "Shey I supose pay gas in ETH?",
  "page-gas-faq-question-2-a-1": "Yes. Yu supose pay all gas fees on Ethereum in di native ETH currency.",
  "page-gas-faq-question-2-a-2": "More on ETH",
  "page-gas-faq-question-3-q": "Wetin bi gwei?",
  "page-gas-faq-question-3-a-1": "For plenti wallets abi gas trackas, yu go si gas price denominated as 'gwei'.",
  "page-gas-faq-question-3-a-2": "Gwei na just one smolla unit of ETH, just as pennies bi to dollars, wit di difrens wey bi 1 ETH ekwols 1 billion gwei. Gwei dey yusful wen wi dey tok about amounts of ETH wey smoll wella.",
  "page-gas-use-layer-2": "Make yu yus Layer 2"
}

src/intl/pcm/page-gas.json (after)
{
  "page-gas-meta-title": "Gas fees on Ethereum: how dem dey wok?",
  "page-gas-meta-description": "Make yu learn about gas on Ethereum: how dem dey wok and how to pay less for gas fees",
  "page-gas-hero-title": "Gas fee",
  "page-gas-hero-header": "Netwok fee",
  "page-gas-hero-button-1-content": "Wetin bi gas?",
  "page-gas-hero-subtitle-1": "Netwok fees on Ethereum na im dem dey koll gas.",
  "page-gas-hero-subtitle-2": "Gas na di fuel wey dey make Ethereum wok.",
  "page-gas-summary-title": "Summary",
  "page-gas-summary-item-1": "Every transacshon on Ethereum nid one smoll type of payment to process am",
  "page-gas-summary-item-2": "Na dis fees dem dey koll 'gas' fee",
  "page-gas-summary-item-3": "Gas fees no dey fix, dem dey shanj base on hau di netwok dey busy",
  "page-gas-what-are-gas-fees-header": "Wetin bi gas fees?",
  "page-gas-what-are-gas-fees-text-1": "Make yu tink of Ethereum as one big komputa netwok wia pipol fit dey do tins like send mesaj abi dey run programs. Just like for real world, dis dem wok nid enagi to do dem.",
  "page-gas-what-are-gas-fees-text-2": "For Ethereum, ish komputashon akshon get \"gas\" price. <b>Yor gas fees na di total kost of di akshons wey dey yor transakshon</b>. Wen yu send one transakshon abi run one <a href=\"/glossary/#smart-contract\">smart kontract</a>, yu go pay gas fees to process am.",
  "page-gas-how-do-i-pay-less-gas-header": "How I go pay smoll gas?",
  "page-gas-how-do-i-pay-less-gas-text": "As pesin nor fit afoid higher fees for Ethereum sometaims, e get some ways yu fit yus ridus di cost:",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "Make yu taim yor transakshons",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "Just like pesin wey dey travel off-peak nor get plenti pipol and nor too cost, Ethereum dey generally cheap to wella wen pipol for North America dey sleep.",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "Make yu wait for gas to go down",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "Gas price dey go upandan for every twelve seconds base on e dey busy rish for Ethereum. Wen gas prices dey high, to dey wait just for few minute bifor makin transakshon fit make yu si big drop in wetin yu pay.",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "Make yu yus Layer 2",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "Dem build Ethereum ontop Layer-2 chains, e dey give very smoll fees and dey handol more transakshons. Dem be gud shoise to save on fees for transakshons wey nor nid to hapun on di main Ethereum netwok.",
  "page-gas-try-layer-2": "Make yu try layer 2",
  "page-gas-what-causes-high-gas-fees-header": "Wetin dey kause high gas fees?",
  "page-gas-what-causes-high-gas-fees-text-1": "Weneva di kalkulashon (gas) for Ethereum dey pass one kain level, gas fees go start to dey rise. Di more di gas go pass dis level, de faster gas fees dey inkrease.",
  "page-gas-what-causes-high-gas-fees-text-2": "Tins laik popular <a href=\"/glossary/#dapp\"> disentralized apps (dapps)</a> abi NFTs fit make fees go up, piriodikaly inkrease trading on <a href=\"/glossary/#dex\"> DEXs</a>, abi wen plenti pipol dey yus am at peak taims.",
  "page-gas-what-causes-high-gas-fees-text-3": "Pipol wey divelop Ethereum supose take kia to make dia smart contracts wok wella bifor dem bring am komot. If plenti pipol de yus smart contract wey dem nor write wella, im go chop more gas and im fit kause netwok palava kwik-kwik.",
  "page-gas-want-to-dive-deeper": "Shey yu want enta wella?",
  "page-gas-check-out-the-developer-docs": "Make yu shek di divelopa dokument.",
  "page-gas-attack-of-the-cryptokitties-header": "Atak of di Cryptokitties",
  "page-gas-attack-of-the-cryptokitties-text": "For november 2017, dem launch di pupola CryptoKitties project. Di kain pipol wey like am make am get plenti netwok palava and make am get high gas fees. Di shalenj wey CryptoKitties kause speed am up to dey find solushon to make Ethereum grow wella.",
  "page-gas-why-do-we-need-gas-header": "Why wi nid gas?",
  "page-gas-why-do-we-need-gas-text": "Gas na one ogbonge element to dey yus kip Ethereum and dey process transakshons. Gas dey helep for many ways:",
  "page-gas-benefits-1-description": "Gas dey make Ethereum <a href=\"/glossary/#anti-sybil\">sybil-resistant</a> as im dey blok bad pipol to fraud di netwok wit fake aktivitis.",
  "page-gas-benefits-2-description": "Bikos kalkulashon dey make gas cost plenti, and dey make Ethereum get transakshons wey dey too high, weda by asident abi by wayo, e nor dey enkoraj finanshialy.",
  "page-gas-benefits-3-description": "One hard-limit for di amount to dey kalkulate dat fit hapun at any taim dey prevent pipol to dey ova yus Ethereum, as im dey helep to make sure sey pipol fit yus di netwok always.",
  "page-gas-how-is-gas-calculated-header": "How dem dey kalkulate gas?",
  "page-gas-advanced": "Waya Pass",
  "page-gas-how-is-gas-calculated-text-1": "Di total gas fee yu dey pay is made up of few pats:",
  "page-gas-how-is-gas-calculated-item-1": "<b>Base fee:</b> one fee set by di netwok wey pipol fit yus pay for transakshon",
  "page-gas-how-is-gas-calculated-item-2": "<b>Priority fee:</b> one opshon tip to dey incentiviz node operators to add yor transakshon",
  "page-gas-how-is-gas-calculated-item-3": "<b>Units of gas dem don yus<i>*</i>:</b> shey yu rimemba wi tok sey gas reprisent komputashon? Plenti akshons wey hard, like to dey meet wit one smart contract, dey yus more gas pass simpol ones, like to dey send one transakshon.",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span> Make yu si Figor 1 to si how much gas difrent types of transakshon dey yus</i>",
  "page-gas-how-is-gas-calculated-text-2": "Di formula wen kalkulatin one gas fee na units for gas yuse * (base fee + priority fee). All wallets go kalkulate gas yus and show am for inside diret way.",
  "page-gas-table-figure": "<i>Figor 1: Gas yus by transakshon type</i>",
  "page-gas-table-header-1": "Transakshon type",
  "page-gas-table-header-2": "Units of gas yus",
  "page-gas-table-item-1-transaction-type": "To dey send ETH",
  "page-gas-table-item-2-transaction-type": "To dey send ERC-20 tokens",
  "page-gas-table-item-3-transaction-type": "To dey transfa one NFT",
  "page-gas-table-item-4-transaction-type": "To dey swap on Uniswap",
  "page-gas-faq-header": "Kweshons wey pipol dey ask wella",
  "page-gas-faq-question-1-q": "Who dem pay di gas fee for mai transakshon?",
  "page-gas-faq-question-1-a-1": "Di protokol don distroy (burn) most of di gas fee—di base fee. Di numba one fee, if e dey inside yor transakshon, go dey wit di validator wey dey propose yor transakshon.",
  "page-gas-faq-question-1-a-2": "You fit rid detail diskripshon of di process inside <a href=\"/developers/docs/gas/\">di gas divelopa dokument.</a>",
  "page-gas-faq-question-2-q": "Shey I supose pay gas in ETH?",
  "page-gas-faq-question-2-a-1": "Yes. Yu supose pay all gas fees on Ethereum in di native ETH currency.",
  "page-gas-faq-question-2-a-2": "More on ETH",
  "page-gas-faq-question-3-q": "Wetin bi gwei?",
  "page-gas-faq-question-3-a-1": "For plenti wallets abi gas trackas, yu go si gas price denominated as 'gwei'.",
  "page-gas-faq-question-3-a-2": "Gwei na just one smolla unit of ETH, just as pennies bi to dollars, wit di difrens wey bi 1 ETH ekwols 1 billion gwei. Gwei dey yusful wen wi dey tok about amounts of ETH wey smoll wella.",
  "page-gas-use-layer-2": "Make yu yus Layer 2"
}

src/intl/pcm/page-gas.json (diff)
@@ -9,10 +9,10 @@
   "page-gas-summary-title": "Summary",
   "page-gas-summary-item-1": "Every transacshon on Ethereum nid one smoll type of payment to process am",
   "page-gas-summary-item-2": "Na dis fees dem dey koll 'gas' fee",
-  "page-gas-summary-item-3": "Gas fees dey shanj base on netwok palava",
+  "page-gas-summary-item-3": "Gas fees no dey fix, dem dey shanj base on hau di netwok dey busy",
   "page-gas-what-are-gas-fees-header": "Wetin bi gas fees?",
   "page-gas-what-are-gas-fees-text-1": "Make yu tink of Ethereum as one big komputa netwok wia pipol fit dey do tins like send mesaj abi dey run programs. Just like for real world, dis dem wok nid enagi to do dem.",
-  "page-gas-what-are-gas-fees-text-2": "For Ethereum, ish komputashonal akshon get one set \"gas\" price. Yor gas fees na di total cost for di akshon for yor transakshon. Wen you send one transakshon abi run one smart kontract, yu go pay gas fees to process am.",
+  "page-gas-what-are-gas-fees-text-2": "For Ethereum, ish komputashon akshon get \"gas\" price. <b>Yor gas fees na di total kost of di akshons wey dey yor transakshon</b>. Wen yu send one transakshon abi run one <a href=\"/glossary/#smart-contract\">smart kontract</a>, yu go pay gas fees to process am.",
   "page-gas-how-do-i-pay-less-gas-header": "How I go pay smoll gas?",
   "page-gas-how-do-i-pay-less-gas-text": "As pesin nor fit afoid higher fees for Ethereum sometaims, e get some ways yu fit yus ridus di cost:",
   "page-gas-how-do-i-pay-less-gas-card-1-title": "Make yu taim yor transakshons",
@@ -24,7 +24,7 @@
   "page-gas-try-layer-2": "Make yu try layer 2",
   "page-gas-what-causes-high-gas-fees-header": "Wetin dey kause high gas fees?",
   "page-gas-what-causes-high-gas-fees-text-1": "Weneva di kalkulashon (gas) for Ethereum dey pass one kain level, gas fees go start to dey rise. Di more di gas go pass dis level, de faster gas fees dey inkrease.",
-  "page-gas-what-causes-high-gas-fees-text-2": "Popular dapps abi NFTs fit make fees dey higher, everytaim inkrease for trade on DEXs, abi one kain plenti numba of pipol wey dey yus am for di peak times.",
+  "page-gas-what-causes-high-gas-fees-text-2": "Tins laik popular <a href=\"/glossary/#dapp\"> disentralized apps (dapps)</a> abi NFTs fit make fees go up, piriodikaly inkrease trading on <a href=\"/glossary/#dex\"> DEXs</a>, abi wen plenti pipol dey yus am at peak taims.",
   "page-gas-what-causes-high-gas-fees-text-3": "Pipol wey divelop Ethereum supose take kia to make dia smart contracts wok wella bifor dem bring am komot. If plenti pipol de yus smart contract wey dem nor write wella, im go chop more gas and im fit kause netwok palava kwik-kwik.",
   "page-gas-want-to-dive-deeper": "Shey yu want enta wella?",
   "page-gas-check-out-the-developer-docs": "Make yu shek di divelopa dokument.",
@@ -32,7 +32,7 @@
   "page-gas-attack-of-the-cryptokitties-text": "For november 2017, dem launch di pupola CryptoKitties project. Di kain pipol wey like am make am get plenti netwok palava and make am get high gas fees. Di shalenj wey CryptoKitties kause speed am up to dey find solushon to make Ethereum grow wella.",
   "page-gas-why-do-we-need-gas-header": "Why wi nid gas?",
   "page-gas-why-do-we-need-gas-text": "Gas na one ogbonge element to dey yus kip Ethereum and dey process transakshons. Gas dey helep for many ways:",
-  "page-gas-benefits-1-description": "Gas dey kip Ethereum safe as im dey prevent wayo pipol from enterin di netwok wella wit dem korup aktivitis.",
+  "page-gas-benefits-1-description": "Gas dey make Ethereum <a href=\"/glossary/#anti-sybil\">sybil-resistant</a> as im dey blok bad pipol to fraud di netwok wit fake aktivitis.",
   "page-gas-benefits-2-description": "Bikos kalkulashon dey make gas cost plenti, and dey make Ethereum get transakshons wey dey too high, weda by asident abi by wayo, e nor dey enkoraj finanshialy.",
   "page-gas-benefits-3-description": "One hard-limit for di amount to dey kalkulate dat fit hapun at any taim dey prevent pipol to dey ova yus Ethereum, as im dey helep to make sure sey pipol fit yus di netwok always.",
   "page-gas-how-is-gas-calculated-header": "How dem dey kalkulate gas?",
@@ -48,11 +48,11 @@
   "page-gas-table-header-2": "Units of gas yus",
   "page-gas-table-item-1-transaction-type": "To dey send ETH",
   "page-gas-table-item-2-transaction-type": "To dey send ERC-20 tokens",
-  "page-gas-table-item-3-transaction-type": "To dey transfer and NFT",
+  "page-gas-table-item-3-transaction-type": "To dey transfa one NFT",
   "page-gas-table-item-4-transaction-type": "To dey swap on Uniswap",
-  "page-gas-faq-header": "Kweshon wey pipol dey ask",
+  "page-gas-faq-header": "Kweshons wey pipol dey ask wella",
   "page-gas-faq-question-1-q": "Who dem pay di gas fee for mai transakshon?",
-  "page-gas-faq-question-1-a-1": "Di maority na gas fee—di base fee— dey distroy by di protokol (burned). Di priority fee, if dem add am for yor transakshon, dem go give am for de validator wey propose yor transakshon.",
+  "page-gas-faq-question-1-a-1": "Di protokol don distroy (burn) most of di gas fee—di base fee. Di numba one fee, if e dey inside yor transakshon, go dey wit di validator wey dey propose yor transakshon.",
   "page-gas-faq-question-1-a-2": "You fit rid detail diskripshon of di process inside <a href=\"/developers/docs/gas/\">di gas divelopa dokument.</a>",
   "page-gas-faq-question-2-q": "Shey I supose pay gas in ETH?",
   "page-gas-faq-question-2-a-1": "Yes. Yu supose pay all gas fees on Ethereum in di native ETH currency.",
