src/intl/pcm/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Kolateral for crypto",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Wit Ethereum, yu fit borow directly from oda pipol witout say yu go nid to trade yor ETH. Dis one fit give yu leverage – some pipol dey do dis to try gada more ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "But bikos di price of ETH dey shange anyhau, yu go nid put more kolateral. E mean say if yu wont borow 100 stabolcoins, yu fit nid like $150 worth of ETH. Dis one dey protet di system and di pipol wey lend yu.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "More tori on stabolcoins wey crypto dey bak",
  "page-stablecoins-accordion-borrow-pill": "Waya Pass",
  "page-stablecoins-accordion-borrow-places-intro": "Dis dapps fit alow yu borow stabolcoins wey yu go yus crypto as kolateral. Some of dem fit asept oda coins apart from ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Places wey yu fit borow stabolcoins",
  "page-stablecoins-accordion-borrow-requirement-1": "Wallet wey dey for Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Yu go nid wallet to yus one dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Yu go nid ETH for kolateral and/or transakshon moni",
  "page-stablecoins-accordion-borrow-requirements-description": "To borow stabolcoins, yu go nid yus di koret dapp. Yu go also nid wallet and some ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "If yu yus ETH as kolateral and im value drop, yor kolateral nor go fit kova di stabolcoins wey yu generate. E fit kause yor ETH to drop finish and yu fit fase penalty. So if yu borow stabolcoins, yu go nid dey monitor di ETH price.",
  "page-stablecoins-accordion-borrow-risks-link": "Kurent ETH price",
  "page-stablecoins-accordion-borrow-risks-title": "Risks",
  "page-stablecoins-accordion-borrow-text-preview": "Yu fit borow stabolcoins by yusin crypto for kolateral, but yu go nid pay am bak.",
  "page-stablecoins-accordion-borrow-title": "Borow",
  "page-stablecoins-accordion-buy-exchanges-title": "Exchanges wey dey popular",
  "page-stablecoins-accordion-buy-requirement-1": "Ekshange for crypto and wallets",
  "page-stablecoins-accordion-buy-requirement-1-description": "Shek di savis wey yu fit yus for wia yu dey live",
  "page-stablecoins-accordion-buy-requirements-description": "Akant for one ekshange abi one wallet wey yu fit buy crypto from directly. Yu fit don yus one bifor to get some ETH. Shek make yu si wich savis yu fit yus for wia yu dey live.",
  "page-stablecoins-accordion-buy-text-preview": "Plentyi ekshanges and wallets dey wey yu fit buy stabolcoins directly. But e fit get some restrikshons base on wia yu dey.",
  "page-stablecoins-accordion-buy-title": "Buy",
  "page-stablecoins-accordion-buy-warning": "Sentralize ekshanges fit list only stabolcoins wey dey rily upon anoda kurrensy like USDC, Tether, and odas. Yu fit nor si dem buy directly, but yu go fit buy dem by ekshange ETH abi oda coins wey yu fit buy on top di platfom.",
  "page-stablecoins-accordion-earn-project-1-description": "Di majority teknikal work dey afailabol for pipol wey wont kontribute.",
  "page-stablecoins-accordion-earn-project-2-description": "Teknology, kontent, and oda work for de MakerDao komunity (di team wey bring Dai give yu).",
  "page-stablecoins-accordion-earn-project-3-description": "Wen yu sabi yor matta well-well, find bugs to earn Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Gitcoin awoof",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Layer for consensus bug awoof",
  "page-stablecoins-accordion-earn-project-community": "Komunity for MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Na platfoms wey go pay yu for yor work as yu dey yus stabolcoins.",
  "page-stablecoins-accordion-earn-projects-title": "Wia yu fit chop stabolcoins",
  "page-stablecoins-accordion-earn-requirement-1": "Wallet wey dey for Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Yu go nid wallet to kolet die stabolcoins wey yu don chop",
  "page-stablecoins-accordion-earn-requirements-description": "Stabolcoins na good way to risiv payment for work and savis bikos di value na stabol. But yu go nid wallet to fit kolet yor payment.",
  "page-stablecoins-accordion-earn-text-preview": "Yu fit earn stabolcoins as you dey work on top projects wey dey inside di Ethereum ecosystem.",
  "page-stablecoins-accordion-earn-title": "Earn",
  "page-stablecoins-accordion-less": "Less",
  "page-stablecoins-accordion-more": "Show more",
  "page-stablecoins-accordion-requirements": "Wetin yu go nid",
  "page-stablecoins-accordion-swap-dapp-intro": "If yu nor get ETH and one wallet already, yu fit yus dis dapps ekschange am for stabolcoins.",
  "page-stablecoins-accordion-swap-dapp-link": "More informashon on top desentralize ekshanges",
  "page-stablecoins-accordion-swap-dapp-title": "Dapps wey yu fit yus to swap yor coins",
  "page-stablecoins-accordion-swap-editors-tip": "Update from editor",
  "page-stablecoins-accordion-swap-editors-tip-button": "Look for wallet",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Get one wallet wey go alow yu buy ETH and swap am for oda coins, even stabolcoins, directly.",
  "page-stablecoins-accordion-swap-pill": "Di one wey wi rekomend",
  "page-stablecoins-accordion-swap-requirement-1": "Wallet wey dey for Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Yu go nid wallet to give authorizashon for di swap and to store yor coins",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "To pay for di swap",
  "page-stablecoins-accordion-swap-text-preview": "To pay for di swap.",
  "page-stablecoins-accordion-swap-title": "To pay for di swap",
  "page-stablecoins-algorithmic": "Algorithmic",
  "page-stablecoins-algorithmic-con-1": "Yu nid to trust (abi fit read) di algorithm.",
  "page-stablecoins-algorithmic-con-2": "Yor balans of coins go shange based on di total supply.",
  "page-stablecoins-algorithmic-description": "Dis stabolcoins nor dey back by any oda asset. Insted, one algorithm go sell tokens if di price drop bilow di normal value, and supply tokens if di value pass di normal amount. Bikos di numba of dis tokens wey dey sakulashon dey change wella, di numba of tokens wey yu go shange too, but e go always show yor shia.",
  "page-stablecoins-algorithmic-pro-1": "Yu nor nid kollateral.",
  "page-stablecoins-algorithmic-pro-2": "Na one publi algorithm dey kontrol am.",
  "page-stablecoins-bank-apy": "0.05%",
  "page-stablecoins-bank-apy-source": "Di averaj rate wey banks dey pay for basik, federally insured savings accounts, for USA.",
  "page-stablecoins-bank-apy-source-link": "Source",
  "page-stablecoins-bitcoin-pizza": "Di Bitcoin pizza wey nor popula",
  "page-stablecoins-bitcoin-pizza-body": "For 2010, one pesin buy 2 pizza for 10,000 bitcoin. For dat taim, di 10,000 worth ~$41 USD. For tuday's market, e dey worth millions of dollars. E get plenti similar transakshons wey pipol rigret for Ethereum's history too. Stabolcoins find solushon to all dis palava, wit stabolcoins yu go fit chop yor pizza and hold yor ETH witout regreting anytin later.",
  "page-stablecoins-category-dashboard-and-education": "Dashboard & Education",
  "page-stablecoins-coin-price-change": "Coin price shange (for di last 30 days)",
  "page-stablecoins-crypto-backed": "Wey crypto dey back",
  "page-stablecoins-crypto-backed-con-1": "E nor too stabol like stabolcoins wey fiat dey back.",
  "page-stablecoins-crypto-backed-con-2": "Yu nid to dey wosh di value of di crypto collateral.",
  "page-stablecoins-crypto-backed-description": "Dis stabolcoins dey backed by oda crypto assets, like ETH. Dem price dey dipend on di value of di underlying asset (abi kollateral), wey fit dey unstabol. Bikos ETH's value fit shange, dis stabolcoins dey ovacollateralised to make sure say the price dey as stabol as possibol. Dis one mean say e dey klosa to tok say one $1 crypto backed stabolcoin get one underlying crypto asset wey worth at least $2. So, if the price of ETH drop, more ETH must dey yus to back the stabolcoin, else di stabolcoins go luz dia value.",
  "page-stablecoins-crypto-backed-pro-1": "E dey transparent and e nor get any baria.",
  "page-stablecoins-crypto-backed-pro-2": "E dey very izy to shange to oda coins.",
  "page-stablecoins-crypto-backed-pro-3": "External kustodians nor dey - all assets dey kontrolled by Ethereum akants.",
  "page-stablecoins-dai-banner-body": "Dai fit bi di decentralize stabolcoin wey popula pass. E value na like one dollar and dem dey asept am well well for dapps.",
  "page-stablecoins-dai-banner-learn-button": "Kom learn about Dai",
  "page-stablecoins-dai-banner-swap-button": "Convert ETH for Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Di logo for Dai",
  "page-stablecoins-editors-choice": "Editors' choices",
  "page-stablecoins-editors-choice-intro": "For nau, dis ones probably be di eksampols of stabolcoins wey dem sabi wella and di coins wi don find yusful as wi dey yus dapps.",
  "page-stablecoins-explore-dapps": "Search dapps",
  "page-stablecoins-fiat-backed": "Backed by fiat",
  "page-stablecoins-fiat-backed-con-1": "Sentralized - sombody supose issue di tokens.",
  "page-stablecoins-fiat-backed-con-2": "E dey rikwaya to dey audit to make sure sey di kompany get enuf risav.",
  "page-stablecoins-fiat-backed-description": "Basikaly, e bi like one IOU (I owe yu) for tradishonal fiat kurensy (mostly dollars). Yu fit yus yor fiat kurensy buy one stabolcoin wey yu fit later cash-out and turn am to yor original kurensy.",
  "page-stablecoins-fiat-backed-pro-1": "E dey safe against crypto price flunctuashon.",
  "page-stablecoins-fiat-backed-pro-2": "Shangis for price nor dey too much.",
  "page-stablecoins-find-stablecoin": "Look for one stabolcoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Hau to take get stabolcoins",
  "page-stablecoins-find-stablecoin-intro": "E reach hundreds of stabolcoins wey dey afailabol. Here na some wey go fit helep yu start. If yu bi biginna for Ethereum, wi go rekomend make yu do some risearsh first.",
  "page-stablecoins-find-stablecoin-types-link": "Diferen kain of stabolcoin",
  "page-stablecoins-get-stablecoins": "Hau to take get stabolcoins",
  "page-stablecoins-hero-alt": "Di three stabolcoins wey big pass by hau much wey pipol don by na: Dai, USDC, and Tether.",
  "page-stablecoins-hero-button": "Get stabolcoins",
  "page-stablecoins-hero-header": "Digital money wey yu fit yus evryday",
  "page-stablecoins-hero-subtitle": "Stabolcoins na coins wey dey built ontop Ethereum, wey dem design make dem dey one fixed price, even if de price of ETH shange dem nor go shange price.",
  "page-stablecoins-interest-earning-dapps": "Intrest-earnin for dapps",
  "page-stablecoins-meta-description": "One introdukshon to Ethereum stabolcoins: wetin dem be, hau to get dem, and why dem dey impotant.",
  "page-stablecoins-precious-metals": "Metals wey dey preshios",
  "page-stablecoins-precious-metals-con-1": "Sentralized - sombody supose issue di tokens.",
  "page-stablecoins-precious-metals-con-2": "Yu go nid to trust who kreate di coin and di preshios metal wey dey risarves.",
  "page-stablecoins-precious-metals-description": "Just like hau fiat-backed coins dey work, dis stabolcoins dey yus risorsis like gold maintain dem value.",
  "page-stablecoins-precious-metals-pro-1": "E dey safe against crypto price flunctuashon.",
  "page-stablecoins-prices": "Prices for stabolcoin",
  "page-stablecoins-prices-definition": "Stabolcoins na cryptocurrencies wey nor dey fluntuate. Dem shia plenti same powers as ETH, but dia value dey stabol, e be like traditional currency. So yu go get asess to money wey dey stabol wey yu fit yus for Ethereum. ",
  "page-stablecoins-prices-definition-how": "Hau stabolcoins dey take get dem stabol price",
  "page-stablecoins-research-warning": "Ethereum na new teknology and most of di aplikashons dey new. Make sure say yu sabi di risk wey dey dia wella and make yu only deposit wetin yu fit afford to luz.",
  "page-stablecoins-research-warning-title": "Always do yor own risearsh",
  "page-stablecoins-save-stablecoins": "Save wit stabolcoins",
  "page-stablecoins-save-stablecoins-body": "Stabolcoins dey mostly get interest rate wey dey above averaj evrytaim bikos many pipol dey dimand to borow dem. Some dapps dey wey yu fit yus yor stabolcoins earn interest by putting yor coins inside one place wey pipol go fit borow am, and you go dey earn interest for yor stabolcoins instanta as you deposit dem inside the place. Just like hau e dey for banks, yu dey supply coins for pipol wey wont borow but yu fit withdraw yor coins and yor interest at any taim wey yu wont.",
  "page-stablecoins-saving": "Put yor stabolcoin savings for good yus to take earn some interest. Just like hau evrytin dey for crypto, the predicted Annual Percentage Yields (APY) (which means: hau much yu go dey earn wit yor coins per year) fit shange day-to-day based on the real-time supply and dimand.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Shek out dapps wey dey for Ethereum – stabolcoins dey very yusful for evryday transakshons.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Illustrashon of one doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Yus stabolcoins wey yu get",
  "page-stablecoins-stablecoins-dapp-description-1": "Markets dey for many stabolcoins, inkludin Dai, USDC, TUSD, USDT, and odas. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Lend stabolcoins and earn interest and $COMP, Compound's coin. Na extra gain be dat.",
  "page-stablecoins-stablecoins-dapp-description-3": "One trading platform wey yu fit earn interest on top yor Dai and USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "One app wey dem design for saving Dai.",
  "page-stablecoins-stablecoins-feature-1": "Stabolcoins dey global, and dem fit send am ova di intanet. Dem izy to risiv abi send wons yu get Ethereum akant.",
  "page-stablecoins-stablecoins-feature-2": "Dimand for stabolcoins dey high, so yu fit earn interest if yu lend yors. Make sure say yu sabi di risks bifor yu lend.",
  "page-stablecoins-stablecoins-feature-3": "Dimand for stabolcoins dey high, so yu fit earn interest if yu lend yors. Make sure sey yu sabi di risks bifor yu lend.",
  "page-stablecoins-stablecoins-feature-4": "Stabolcoins dey sikure by cryptography. Norbody fit forge transakshons on yor behalf.",
  "page-stablecoins-stablecoins-meta-description": "One introdukshon to Ethereum stabolcoins: wetin dem be, hau to get dem, and why dem dey impotant.",
  "page-stablecoins-stablecoins-table-header-column-1": "Currency",
  "page-stablecoins-stablecoins-table-header-column-2": "Kapitalizashon for market",
  "page-stablecoins-stablecoins-table-header-column-3": "Type for kollateral",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Crypto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Metals wey dey preshios",
  "page-stablecoins-table-error": "E nor fit load stabolcoins. Try rifresh di page.",
  "page-stablecoins-title": "Stabolcoins",
  "page-stablecoins-top-coins": "Top stabolcoins by market kapitalizashon",
  "page-stablecoins-top-coins-intro": "Market kapitalizashon na",
  "page-stablecoins-top-coins-intro-code": "di total numba of tokens wey dey exist multiplied by di value per token. Dis list dey shange and di projects wey dem list here nor mean sey di ethereum.org team go endorse dem.",
  "page-stablecoins-types-of-stablecoin": "Hau dem dey work: types of stabolcoin",
  "page-stablecoins-usdc-banner-body": "USDC na probably di fiat-backed stabolcoin wey popula pass. Im value na like one dollar and e dey backed by Cirkol and Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Learn wetin bi USDC",
  "page-stablecoins-usdc-banner-swap-button": "Convert ETH for USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "DiUSDC logo",
  "page-stablecoins-why-stablecoins": "Why stabolcoins?",
  "page-stablecoins-how-they-work-button": "Hau dem dey work",
  "page-stablecoins-why-stablecoins-body": "ETH, like Bitcoin, get price wey dey shange anyhau bikos im bi new teknology. So yu fit nor wont dey spend am wella. Stabolcoins come dey act like tradishonal kurensis to give yu asess to money wey dey stabol wey yu fit yus on top Ethereum.",
  "page-stablecoins-more-defi-button": "Plenty tori on top decentralized finans(DeFi)",
  "page-stablecoins-tools-title": "Find plenty tori about stabolcoins",
  "page-stablecoins-tools-stablecoinswtf-description": "Stabolcoins.wtf offa one dashboard wey get historical market data, statistics, and edukashonal kontent for dem most prominent stabolcoins.",
  "page-dapps-ready-button": "Go",
  "pros": "Pros",
  "cons": "Cons",
  "1inch-logo": "1inch logo",
  "aave-logo": "Aave logo",
  "binance-logo": "Binans logo",
  "bittrex-logo": "Bittrex logo",
  "coinbase-logo": "Coinbase logo",
  "coinmama-logo": "Coinmama logo",
  "compound-logo": "Komunity logo",
  "example-projects": "Project example",
  "gemini-logo": "Gemini logo",
  "gitcoin-logo": "Gitcoin logo",
  "loopring-logo": "Loopring logo",
  "makerdao-logo": "MakerDao logo",
  "matcha-logo": "Matcha logo",
  "oasis-logo": "Oasis logo",
  "uniswap-logo": "Uniswap logo"
}

src/intl/pcm/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Kolateral for crypto",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Wit Ethereum, yu fit borow directly from oda pipol witout say yu go nid to trade yor ETH. Dis one fit give yu leverage – some pipol dey do dis to try gada more ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "But bikos di price of ETH dey shange anyhau, yu go nid put more kolateral. E mean say if yu wont borow 100 stabolcoins, yu fit nid like $150 worth of ETH. Dis one dey protet di system and di pipol wey lend yu.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "More tori on stabolcoins wey crypto dey bak",
  "page-stablecoins-accordion-borrow-pill": "Waya Pass",
  "page-stablecoins-accordion-borrow-places-intro": "Dis dapps fit alow yu borow stabolcoins wey yu go yus crypto as kolateral. Some of dem fit asept oda coins apart from ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Places wey yu fit borow stabolcoins",
  "page-stablecoins-accordion-borrow-requirement-1": "Wallet wey dey for Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Yu go nid wallet to yus one dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Yu go nid ETH for kolateral and/or transakshon moni",
  "page-stablecoins-accordion-borrow-requirements-description": "To borow stabolcoins, yu go nid yus di koret dapp. Yu go also nid wallet and some ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "If yu yus ETH as kolateral and im value drop, yor kolateral nor go fit kova di stabolcoins wey yu generate. E fit kause yor ETH to drop finish and yu fit fase penalty. So if yu borow stabolcoins, yu go nid dey monitor di ETH price.",
  "page-stablecoins-accordion-borrow-risks-link": "Kurent ETH price",
  "page-stablecoins-accordion-borrow-risks-title": "Risks",
  "page-stablecoins-accordion-borrow-text-preview": "Yu fit borow stabolcoins by yusin crypto for kolateral, but yu go nid pay am bak.",
  "page-stablecoins-accordion-borrow-title": "Borow",
  "page-stablecoins-accordion-buy-exchanges-title": "Exchanges wey dey popular",
  "page-stablecoins-accordion-buy-requirement-1": "Ekshange for crypto and wallets",
  "page-stablecoins-accordion-buy-requirement-1-description": "Shek di savis wey yu fit yus for wia yu dey live",
  "page-stablecoins-accordion-buy-requirements-description": "Akant for one ekshange abi one wallet wey yu fit buy crypto from directly. Yu fit don yus one bifor to get some ETH. Shek make yu si wich savis yu fit yus for wia yu dey live.",
  "page-stablecoins-accordion-buy-text-preview": "Plentyi ekshanges and wallets dey wey yu fit buy stabolcoins directly. But e fit get some restrikshons base on wia yu dey.",
  "page-stablecoins-accordion-buy-title": "Buy",
  "page-stablecoins-accordion-buy-warning": "Sentralize ekshanges fit list only stabolcoins wey dey rily upon anoda kurrensy like USDC, Tether, and odas. Yu fit nor si dem buy directly, but yu go fit buy dem by ekshange ETH abi oda coins wey yu fit buy on top di platfom.",
  "page-stablecoins-accordion-earn-project-1-description": "Di majority teknikal work dey afailabol for pipol wey wont kontribute.",
  "page-stablecoins-accordion-earn-project-2-description": "Teknology, kontent, and oda work for de MakerDao komunity (di team wey bring Dai give yu).",
  "page-stablecoins-accordion-earn-project-3-description": "Wen yu sabi yor matta well-well, find bugs to earn Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Gitcoin awoof",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Layer for consensus bug awoof",
  "page-stablecoins-accordion-earn-project-community": "Komunity for MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Na platfoms wey go pay yu for yor work as yu dey yus stabolcoins.",
  "page-stablecoins-accordion-earn-projects-title": "Wia yu fit chop stabolcoins",
  "page-stablecoins-accordion-earn-requirement-1": "Wallet wey dey for Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Yu go nid wallet to kolet die stabolcoins wey yu don chop",
  "page-stablecoins-accordion-earn-requirements-description": "Stabolcoins na good way to risiv payment for work and savis bikos di value na stabol. But yu go nid wallet to fit kolet yor payment.",
  "page-stablecoins-accordion-earn-text-preview": "Yu fit earn stabolcoins as you dey work on top projects wey dey inside di Ethereum ecosystem.",
  "page-stablecoins-accordion-earn-title": "Earn",
  "page-stablecoins-accordion-less": "Less",
  "page-stablecoins-accordion-more": "Show more",
  "page-stablecoins-accordion-requirements": "Wetin yu go nid",
  "page-stablecoins-accordion-swap-dapp-intro": "If yu don get ETH already and one <a href=\"/glossary/#wallet\">wallet</a>, yu fit yus dis dapps to swap am for stabolcoins.",
  "page-stablecoins-accordion-swap-dapp-link": "More informashon on top desentralize ekshanges",
  "page-stablecoins-accordion-swap-dapp-title": "Dapps wey yu fit yus to swap yor coins",
  "page-stablecoins-accordion-swap-editors-tip": "Update from editor",
  "page-stablecoins-accordion-swap-editors-tip-button": "Look for wallet",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Get one wallet wey go alow yu buy ETH and swap am for oda coins, even stabolcoins, directly.",
  "page-stablecoins-accordion-swap-pill": "Di one wey wi rekomend",
  "page-stablecoins-accordion-swap-requirement-1": "Wallet wey dey for Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Yu go nid wallet to give authorizashon for di swap and to store yor coins",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "To pay for di swap",
  "page-stablecoins-accordion-swap-text-preview": "To pay for di swap.",
  "page-stablecoins-accordion-swap-title": "To pay for di swap",
  "page-stablecoins-algorithmic": "Algorithmic",
  "page-stablecoins-algorithmic-con-1": "Yu nid to trust (abi fit read) di algorithm.",
  "page-stablecoins-algorithmic-con-2": "Yor balans of coins go shange based on di total supply.",
  "page-stablecoins-algorithmic-description": "Dis stabolcoins nor dey back by any oda asset. Insted, one algorithm go sell tokens if di price drop bilow di normal value, and supply tokens if di value pass di normal amount. Bikos di numba of dis tokens wey dey sakulashon dey change wella, di numba of tokens wey yu go shange too, but e go always show yor shia.",
  "page-stablecoins-algorithmic-disclaimer": "Algorithmic for stabolcoins na esperimental technology. Yu suppose sabi di risks bifor yu start to dey yus dem.",
  "page-stablecoins-algorithmic-pro-1": "Yu nor nid kollateral.",
  "page-stablecoins-algorithmic-pro-2": "Na one publi algorithm dey kontrol am.",
  "page-stablecoins-bank-apy": "0.05%",
  "page-stablecoins-bank-apy-source": "Di averaj rate wey banks dey pay for basik, federally insured savings accounts, for USA.",
  "page-stablecoins-bank-apy-source-link": "Source",
  "page-stablecoins-bitcoin-pizza": "Di Bitcoin pizza wey nor popula",
  "page-stablecoins-bitcoin-pizza-body": "For 2010, one pesin buy 2 pizza for 10,000 bitcoin. For dat taim, di 10,000 worth ~$41 USD. For tuday's market, e dey worth millions of dollars. E get plenti similar transakshons wey pipol rigret for Ethereum's history too. Stabolcoins find solushon to all dis palava, wit stabolcoins yu go fit chop yor pizza and hold yor ETH witout regreting anytin later.",
  "page-stablecoins-category-dashboard-and-education": "Dashbord and Edukashon",
  "page-stablecoins-coin-price-change": "Coin price shanj (for di last 30 days)",
  "page-stablecoins-crypto-backed": "Wey crypto dey back",
  "page-stablecoins-crypto-backed-con-1": "E nor too stabol like stabolcoins wey fiat dey back.",
  "page-stablecoins-crypto-backed-con-2": "Yu nid to dey wosh di value of di crypto collateral.",
  "page-stablecoins-crypto-backed-description": "Dis stabolcoins dey backed by oda crypto assets, like ETH. Dem price dey dipend on di value of di underlying asset (abi kollateral), wey fit dey unstabol. Bikos ETH's value fit shange, dis stabolcoins dey ovacollateralised to make sure say the price dey as stabol as possibol. Dis one mean say e dey klosa to tok say one $1 crypto backed stabolcoin get one underlying crypto asset wey worth at least $2. So, if the price of ETH drop, more ETH must dey yus to back the stabolcoin, else di stabolcoins go luz dia value.",
  "page-stablecoins-crypto-backed-pro-1": "E dey transparent and e nor get any baria.",
  "page-stablecoins-crypto-backed-pro-2": "E dey very izy to shange to oda coins.",
  "page-stablecoins-crypto-backed-pro-3": "External kustodians nor dey - all assets dey kontrolled by Ethereum akants.",
  "page-stablecoins-dai-banner-body": "Dai fit bi di decentralize stabolcoin wey popula pass. E value na like one dollar and dem dey asept am well well for dapps.",
  "page-stablecoins-dai-banner-learn-button": "Kom learn about Dai",
  "page-stablecoins-dai-banner-swap-button": "Convert ETH for Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Di logo for Dai",
  "page-stablecoins-editors-choice": "Editors' choices",
  "page-stablecoins-editors-choice-intro": "For nau, dis ones probably be di eksampols of stabolcoins wey dem sabi wella and di coins wi don find yusful as wi dey yus dapps.",
  "page-stablecoins-explore-dapps": "Search dapps",
  "page-stablecoins-fiat-backed": "Backed by fiat",
  "page-stablecoins-fiat-backed-con-1": "Sentralized - sombody supose issue di tokens.",
  "page-stablecoins-fiat-backed-con-2": "E dey rikwaya to dey audit to make sure sey di kompany get enuf risav.",
  "page-stablecoins-fiat-backed-description": "Basikaly, e bi like one IOU (I owe yu) for tradishonal fiat kurensy (mostly dollars). Yu fit yus yor fiat kurensy buy one stabolcoin wey yu fit later cash-out and turn am to yor original kurensy.",
  "page-stablecoins-fiat-backed-pro-1": "E dey safe against crypto price flunctuashon.",
  "page-stablecoins-fiat-backed-pro-2": "Shangis for price nor dey too much.",
  "page-stablecoins-find-stablecoin": "Look for one stabolcoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Hau to take get stabolcoins",
  "page-stablecoins-find-stablecoin-intro": "E reach hundreds of stabolcoins wey dey afailabol. Here na some wey go fit helep yu start. If yu bi biginna for Ethereum, wi go rekomend make yu do some risearsh first.",
  "page-stablecoins-find-stablecoin-types-link": "Diferen kain of stabolcoin",
  "page-stablecoins-get-stablecoins": "Hau to take get stabolcoins",
  "page-stablecoins-hero-alt": "Di three stabolcoins wey big pass by hau much wey pipol don by na: Dai, USDC, and Tether.",
  "page-stablecoins-hero-button": "Get stabolcoins",
  "page-stablecoins-hero-header": "Digital money wey yu fit yus evryday",
  "page-stablecoins-hero-subtitle": "Stabolcoins na coins wey dey built ontop Ethereum, wey dem design make dem dey one fixed price, even if de price of ETH shange dem nor go shange price.",
  "page-stablecoins-interest-earning-dapps": "Intrest-earnin for dapps",
  "page-stablecoins-meta-description": "One introdukshon to Ethereum stabolcoins: wetin dem be, hau to get dem, and why dem dey impotant.",
  "page-stablecoins-precious-metals": "Metals wey dey preshios",
  "page-stablecoins-precious-metals-con-1": "Sentralized - sombody supose issue di tokens.",
  "page-stablecoins-precious-metals-con-2": "Yu go nid to trust who kreate di coin and di preshios metal wey dey risarves.",
  "page-stablecoins-precious-metals-description": "Just like hau fiat-backed coins dey work, dis stabolcoins dey yus risorsis like gold maintain dem value.",
  "page-stablecoins-precious-metals-pro-1": "E dey safe against crypto price flunctuashon.",
  "page-stablecoins-prices": "Prices for stabolcoin",
  "page-stablecoins-prices-definition": "Stabolcoins na cryptocurrencies wey nor dey fluntuate. Dem shia plenti same powers as ETH, but dia value dey stabol, e be like traditional currency. So yu go get asess to money wey dey stabol wey yu fit yus for Ethereum. ",
  "page-stablecoins-prices-definition-how": "Hau stabolcoins dey take get dem stabol price",
  "page-stablecoins-research-warning": "Ethereum na new teknology and most of di aplikashons dey new. Make sure say yu sabi di risk wey dey dia wella and make yu only deposit wetin yu fit afford to luz.",
  "page-stablecoins-research-warning-title": "Always do yor own risearsh",
  "page-stablecoins-save-stablecoins": "Save wit stabolcoins",
  "page-stablecoins-save-stablecoins-body": "Stabolcoins dey mostly get interest rate wey dey above averaj evrytaim bikos many pipol dey dimand to borow dem. Some dapps dey wey yu fit yus yor stabolcoins earn interest by putting yor coins inside one place wey pipol go fit borow am, and you go dey earn interest for yor stabolcoins instanta as you deposit dem inside the place. Just like hau e dey for banks, yu dey supply coins for pipol wey wont borow but yu fit withdraw yor coins and yor interest at any taim wey yu wont.",
  "page-stablecoins-saving": "Put yor stabolcoin savings for good yus to take earn some interest. Just like hau evrytin dey for crypto, the predicted Annual Percentage Yields (APY) (which means: hau much yu go dey earn wit yor coins per year) fit shange day-to-day based on the real-time supply and dimand.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Shek out dapps wey dey for Ethereum – stabolcoins dey very yusful for evryday transakshons.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Illustrashon of one doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Yus stabolcoins wey yu get",
  "page-stablecoins-stablecoins-dapp-description-1": "Markets dey for many stabolcoins, inkludin Dai, USDC, TUSD, USDT, and odas. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Lend stabolcoins and earn interest and $COMP, Compound's coin. Na extra gain be dat.",
  "page-stablecoins-stablecoins-dapp-description-3": "One trading platform wey yu fit earn interest on top yor Dai and USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "One app wey dem design for saving Dai.",
  "page-stablecoins-stablecoins-feature-1": "Stablecoins dey efriwia and dem fit send am ontop intanet, e kon dey izy to send and risiv wons yu get <a href=\"/glossary/#account\">Ethereum akant</a>.",
  "page-stablecoins-stablecoins-feature-2": "Dimand for stabolcoins dey high, so yu fit earn interest if yu lend yors. Make sure say yu sabi di risks bifor yu lend.",
  "page-stablecoins-stablecoins-feature-3": "Yu fit ekshanj stabolcoins for ETH and oda Ethereum tokens. Plenti <a href=\"/glossary/#dapp\">dapps</a> dey rely on stabolcoins.",
  "page-stablecoins-stablecoins-feature-4": "Stabolcoins dey sikure by <a href=\"/glossary/#cryptography\">cryptography</a>. Nor one fit fake transakshons for dem.",
  "page-stablecoins-stablecoins-meta-description": "One introdukshon to Ethereum stabolcoins: wetin dem be, hau to get dem, and why dem dey impotant.",
  "page-stablecoins-stablecoins-table-header-column-1": "Currency",
  "page-stablecoins-stablecoins-table-header-column-2": "Kapitalizashon for market",
  "page-stablecoins-stablecoins-table-header-column-3": "Type for kollateral",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Crypto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Metals wey dey preshios",
  "page-stablecoins-table-error": "E nor fit load stabolcoins. Try rifresh di page.",
  "page-stablecoins-title": "Stabolcoins",
  "page-stablecoins-top-coins": "Top stabolcoins by market kapitalizashon",
  "page-stablecoins-top-coins-intro": "Market kapitalizashon na",
  "page-stablecoins-top-coins-intro-code": "di total numba of tokens wey dey exist multiplied by di value per token. Dis list dey shange and di projects wey dem list here nor mean sey di ethereum.org team go endorse dem.",
  "page-stablecoins-types-of-stablecoin": "Hau dem dey work: types of stabolcoin",
  "page-stablecoins-usdc-banner-body": "USDC na probably di fiat-backed stabolcoin wey popula pass. Im value na like one dollar and e dey backed by Cirkol and Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Learn wetin bi USDC",
  "page-stablecoins-usdc-banner-swap-button": "Convert ETH for USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "DiUSDC logo",
  "page-stablecoins-why-stablecoins": "Why stabolcoins?",
  "page-stablecoins-how-they-work-button": "Hau dem dey work",
  "page-stablecoins-why-stablecoins-body": "ETH, like Bitcoin, get price wey dey shange anyhau bikos im bi new teknology. So yu fit nor wont dey spend am wella. Stabolcoins come dey act like tradishonal kurensis to give yu asess to money wey dey stabol wey yu fit yus on top Ethereum.",
  "page-stablecoins-more-defi-button": "Plenty tori on top decentralized finans(DeFi)",
  "page-stablecoins-tools-title": "Find plenty tori about stabolcoins",
  "page-stablecoins-tools-stablecoinswtf-description": "Stabolcoins.wtf offa one dashboard wey get historical market data, statistics, and edukashonal kontent for dem most prominent stabolcoins.",
  "page-dapps-ready-button": "Go",
  "pros": "Pros",
  "cons": "Cons",
  "1inch-logo": "1inch logo",
  "aave-logo": "Aave logo",
  "binance-logo": "Binans logo",
  "bittrex-logo": "Bittrex logo",
  "coinbase-logo": "Coinbase logo",
  "coinmama-logo": "Coinmama logo",
  "compound-logo": "Komunity logo",
  "example-projects": "Project example",
  "gemini-logo": "Gemini logo",
  "gitcoin-logo": "Gitcoin logo",
  "loopring-logo": "Loopring logo",
  "makerdao-logo": "MakerDao logo",
  "matcha-logo": "Matcha logo",
  "summerfi-logo": "Summer.fi logo",
  "uniswap-logo": "Uniswap logo",
  "page-stablecoins-go-to": "Go to"
}

src/intl/pcm/page-stablecoins.json (diff)
@@ -39,7 +39,7 @@
   "page-stablecoins-accordion-less": "Less",
   "page-stablecoins-accordion-more": "Show more",
   "page-stablecoins-accordion-requirements": "Wetin yu go nid",
-  "page-stablecoins-accordion-swap-dapp-intro": "If yu nor get ETH and one wallet already, yu fit yus dis dapps ekschange am for stabolcoins.",
+  "page-stablecoins-accordion-swap-dapp-intro": "If yu don get ETH already and one <a href=\"/glossary/#wallet\">wallet</a>, yu fit yus dis dapps to swap am for stabolcoins.",
   "page-stablecoins-accordion-swap-dapp-link": "More informashon on top desentralize ekshanges",
   "page-stablecoins-accordion-swap-dapp-title": "Dapps wey yu fit yus to swap yor coins",
   "page-stablecoins-accordion-swap-editors-tip": "Update from editor",
@@ -56,6 +56,7 @@
   "page-stablecoins-algorithmic-con-1": "Yu nid to trust (abi fit read) di algorithm.",
   "page-stablecoins-algorithmic-con-2": "Yor balans of coins go shange based on di total supply.",
   "page-stablecoins-algorithmic-description": "Dis stabolcoins nor dey back by any oda asset. Insted, one algorithm go sell tokens if di price drop bilow di normal value, and supply tokens if di value pass di normal amount. Bikos di numba of dis tokens wey dey sakulashon dey change wella, di numba of tokens wey yu go shange too, but e go always show yor shia.",
+  "page-stablecoins-algorithmic-disclaimer": "Algorithmic for stabolcoins na esperimental technology. Yu suppose sabi di risks bifor yu start to dey yus dem.",
   "page-stablecoins-algorithmic-pro-1": "Yu nor nid kollateral.",
   "page-stablecoins-algorithmic-pro-2": "Na one publi algorithm dey kontrol am.",
   "page-stablecoins-bank-apy": "0.05%",
@@ -63,8 +64,8 @@
   "page-stablecoins-bank-apy-source-link": "Source",
   "page-stablecoins-bitcoin-pizza": "Di Bitcoin pizza wey nor popula",
   "page-stablecoins-bitcoin-pizza-body": "For 2010, one pesin buy 2 pizza for 10,000 bitcoin. For dat taim, di 10,000 worth ~$41 USD. For tuday's market, e dey worth millions of dollars. E get plenti similar transakshons wey pipol rigret for Ethereum's history too. Stabolcoins find solushon to all dis palava, wit stabolcoins yu go fit chop yor pizza and hold yor ETH witout regreting anytin later.",
-  "page-stablecoins-category-dashboard-and-education": "Dashboard & Education",
-  "page-stablecoins-coin-price-change": "Coin price shange (for di last 30 days)",
+  "page-stablecoins-category-dashboard-and-education": "Dashbord and Edukashon",
+  "page-stablecoins-coin-price-change": "Coin price shanj (for di last 30 days)",
   "page-stablecoins-crypto-backed": "Wey crypto dey back",
   "page-stablecoins-crypto-backed-con-1": "E nor too stabol like stabolcoins wey fiat dey back.",
   "page-stablecoins-crypto-backed-con-2": "Yu nid to dey wosh di value of di crypto collateral.",
@@ -117,10 +118,10 @@
   "page-stablecoins-stablecoins-dapp-description-2": "Lend stabolcoins and earn interest and $COMP, Compound's coin. Na extra gain be dat.",
   "page-stablecoins-stablecoins-dapp-description-3": "One trading platform wey yu fit earn interest on top yor Dai and USDC.",
   "page-stablecoins-stablecoins-dapp-description-4": "One app wey dem design for saving Dai.",
-  "page-stablecoins-stablecoins-feature-1": "Stabolcoins dey global, and dem fit send am ova di intanet. Dem izy to risiv abi send wons yu get Ethereum akant.",
+  "page-stablecoins-stablecoins-feature-1": "Stablecoins dey efriwia and dem fit send am ontop intanet, e kon dey izy to send and risiv wons yu get <a href=\"/glossary/#account\">Ethereum akant</a>.",
   "page-stablecoins-stablecoins-feature-2": "Dimand for stabolcoins dey high, so yu fit earn interest if yu lend yors. Make sure say yu sabi di risks bifor yu lend.",
-  "page-stablecoins-stablecoins-feature-3": "Dimand for stabolcoins dey high, so yu fit earn interest if yu lend yors. Make sure sey yu sabi di risks bifor yu lend.",
-  "page-stablecoins-stablecoins-feature-4": "Stabolcoins dey sikure by cryptography. Norbody fit forge transakshons on yor behalf.",
+  "page-stablecoins-stablecoins-feature-3": "Yu fit ekshanj stabolcoins for ETH and oda Ethereum tokens. Plenti <a href=\"/glossary/#dapp\">dapps</a> dey rely on stabolcoins.",
+  "page-stablecoins-stablecoins-feature-4": "Stabolcoins dey sikure by <a href=\"/glossary/#cryptography\">cryptography</a>. Nor one fit fake transakshons for dem.",
   "page-stablecoins-stablecoins-meta-description": "One introdukshon to Ethereum stabolcoins: wetin dem be, hau to get dem, and why dem dey impotant.",
   "page-stablecoins-stablecoins-table-header-column-1": "Currency",
   "page-stablecoins-stablecoins-table-header-column-2": "Kapitalizashon for market",
@@ -161,6 +162,7 @@
   "loopring-logo": "Loopring logo",
   "makerdao-logo": "MakerDao logo",
   "matcha-logo": "Matcha logo",
-  "oasis-logo": "Oasis logo",
-  "uniswap-logo": "Uniswap logo"
+  "summerfi-logo": "Summer.fi logo",
+  "uniswap-logo": "Uniswap logo",
+  "page-stablecoins-go-to": "Go to"
 }
