src/intl/pcm/page-get-eth.json (before)
{
  "page-get-eth-article-keeping-crypto-safe": "The keys wey you fit take keep your crypto safe",
  "page-get-eth-article-protecting-yourself": "Protecting yourself and your funds",
  "page-get-eth-article-store-digital-assets": "How you go take store digital assets on Ethereum",
  "page-get-eth-article-protecting-yourself-desc": "MaiCrypto",
  "page-get-eth-article-keeping-crypto-safe-desc": "Coinbase",
  "page-get-eth-article-store-digital-assets-desc": "ConsenSys",
  "page-get-eth-cex": "Sentralize ekshanj",
  "page-get-eth-cex-desc": "Ekshanj na biznes wey go alow yu buy crypto wit normal money. Dem get pawa on top any ETH wey yu buy ontil yu send am go yor own wallet.",
  "page-get-eth-checkout-dapps-btn": "Shek dem dapps",
  "page-get-eth-community-safety": "Komunity posts on sekurity",
  "page-get-eth-description": "Any singol organizashon nor dey Ethereum - im dey desentralize.",
  "page-get-eth-dex": "Desentralize ekshanj (DEXs)",
  "page-get-eth-dex-desc": "If you wont more control join, buy ETH make yu yus smart kontrats. Wit one DEX yu fit trade digital assets witout givin kontrol of yor money to one sentralize kompany.",
  "page-get-eth-peers": "Make yu risiv ETH from una peers",
  "page-get-eth-peers-desc": "Wons yu don get one Ethereum akant, all yu nid do na make yu shia yor address to bigin dey send and to dey risiv ETH (and oda tokens) peer-to-peer.",
  "page-get-eth-staking": "Staking rewards",
  "page-get-eth-staking-desc": "If yu don get som ETH bifor, yu fit dey make more money as yu dey run one validator node join. Dem go pay yu for doing dis verifikashon wok for ETH.",
  "page-get-eth-earn": "Mak yu earn ETH",
  "page-get-eth-earn-desc": "Yu fit dey earn ETH if yu dey wok for DAOs abi kompany wey dey pay crypto, dey win bounties, dey find software bugs and more join.",
  "page-get-eth-daos-link-desc": "Make yu learn about DAOs",
  "page-get-eth-cex-link-desc": "See one list for ekshanj",
  "page-get-eth-staking-link-desc": "Make yu learn more on how to dey stak",
  "page-get-eth-dexs": "Decentralized exchanges (DEXs)",
  "page-get-eth-dexs-desc": "Desentralize ekshanj na open market for ETH and oda tokens. Dem dey konet buyers and sellers straight.",
  "page-get-eth-dexs-desc-2": "Insted make yu yus anoda pesin to safeguard funds on top yor transakshons, dem dey yus kode. De seller ETH go komot wen de payment don konfam. Na dis kain kode dem dey koll smart kontract.",
  "page-get-eth-dexs-desc-3": "Dis mean sey small geographical blokaj fit dey pass sentralize alternatives. If one person dey sell wetin yu wont and gri for one payment metod yu fit provide, yu fit kontinu.",
  "page-get-eth-do-not-copy": "Eksampol: Nor kopy am",
  "page-get-eth-exchanges-disclaimer": "Na hand wi take kolet dis info. If yu si say somtin nor koret, let us sabi for",
  "page-get-eth-exchanges-empty-state-text": "Enta yor kountry wey yu dey stay to see list of ekshanj wey yu fit yus",
  "page-get-eth-exchanges-except": "Eksept",
  "page-get-eth-exchanges-header": "Wich kountry you dey stay?",
  "page-get-eth-exchanges-header-exchanges": "Eshanjis",
  "page-get-eth-exchanges-header-wallets": "Wallets",
  "page-get-eth-exchanges-intro": "Ekshanj get some places yu nor fit sell crypto to. Dis na na list wey dey show savis wey dey operate for ish kountry. Endorsement nor dey inside hia - make yu do yor own research!",
  "page-get-eth-exchanges-no-exchanges": "Nor vex, wi nor sabi any ekshanjis wey fit alow yu buy ETH from dis kountry. If yu sabi, make wi sabi",
  "page-get-eth-exchanges-no-exchanges-or-wallets": "Nor vex, wi nor sabi any ekshanjis wey fit alow yu buy ETH from dis kountry. If yu sabi, make wi sabi",
  "page-get-eth-exchanges-no-wallets": "Nor vex, wi nor sabi any wallets wey fit alow yu buy ETH from dis kountry. If yu do, make wi sabi",
  "page-get-eth-exchanges-search": "Type wia yu dey live...",
  "page-get-eth-exchanges-success-exchange": "E fit take some days to regista wit one ekshanj bikos of di legal verifikashon wey dem dey do.",
  "page-get-eth-exchanges-success-wallet-link": "wallets",
  "page-get-eth-exchanges-success-wallet-paragraph": "Wia yu dey live, yu fit buy ETH diret from these wallets. Make yu sabi more here",
  "page-get-eth-exchanges-usa": "United states of America (USA)",
  "page-get-eth-get-wallet-btn": "Make yu get one wallet",
  "page-get-eth-hero-image-alt": "Make yu get ETH hero imaj",
  "page-get-eth-keep-it-safe": "Make yu kip yor ETH safe",
  "page-get-eth-meta-description": "Hau yu fit buy ETH based on wia yu dey live and hau yu go take kip am.",
  "page-get-eth-meta-title": "How yu fit get ETH",
  "page-get-eth-need-wallet": "Yu go nid wallet to yus one DEX.",
  "page-get-eth-new-to-eth": "Yu dey new to ETH? Here na wetin fit make yu stat.",
  "page-get-eth-other-cryptos": "Make yu buy wit oda crypto",
  "page-get-eth-protect-eth-desc": "One of di ogbonge features for Ethereum bi sey yu go dey kontrol yor own asset as yu dey manaj yor own akant. Dis mean sey yu nor nid trust anoda person wit yor asset, and yu dey safe from anoda person wey want do wayo, goin luzin everytin wey yu get. Howeva, im also mean sey na yu dey in sharge for yor own sekurity.",
  "page-get-eth-protect-eth-in-wallet": "Make yu kip yor ETH for yor own wallet",
  "page-get-eth-search-by-country": "Mak yu search by kountry",
  "page-get-eth-security": "Dis mean sey yu nid to take di sekurity for yor money wella. Wit ETH, yu nor dey trust bank abi kompany to look afta yor assset, na yu dey do dat for yorsef.",
  "page-get-eth-smart-contract-link": "More on smart kontracts",
  "page-get-eth-swapping": "Swap yor tokens for anoda pesin ETH. And vice versa.",
  "page-get-eth-try-dex": "Try one DEX",
  "page-get-eth-use-your-eth": "Yus yor ETH",
  "page-get-eth-use-your-eth-dapps": "Nau wey yu get some ETH, shek some Ethereum aplikashon (dapps). Dem bi dapps for finans, soshial media, gamin and plenti difren kategoris.",
  "page-get-eth-wallet-instructions": "Folow wallet instrushon",
  "page-get-eth-wallet-instructions-lost": "If yu luz kontrol of yor akant, yu go luz yor money. Yor wallet supose tell yu how to dey protect am. Make yu dey folow dem kiafuly - for plenti cases, nor one fit helep yu if yu nor fit enta yor akant.",
  "page-get-eth-wallets": "Wallets",
  "page-get-eth-wallets-link": "More on wallets",
  "page-get-eth-wallets-purchasing": "Some wallet fit alow yu buy crypto wit yor debit/credit kard, even bank transfer abi Apple Pay. Im dipend on wia yu dey live.",
  "page-get-eth-warning": "Dis dem DEXs nor dey for biginas as yu go nid some ETH to yus dem. Dis na just eksampols, nor bi products wey wi don stamp. Make yu do yor own research!",
  "page-get-eth-what-are-DEX's": "Wetin bi DEXs?",
  "page-get-eth-whats-eth-link": "Wetin bi ETH?",
  "page-get-eth-where-to-buy-desc": "Yu fit earn ETH, risiv am from yor peers, abi buy am from ekshanjis and apps.",
  "page-get-eth-where-to-buy-desc-2": "Shek wich savis yu fit yus based on wia yu dey live.",
  "page-get-eth-where-to-buy-title": "Wia to get ETH",
  "page-get-eth-your-address": "Yor ETH address",
  "page-get-eth-your-address-desc": "Wen yu download wallet, e go kreate publik ETH address for yu. Si hau dis go look like:",
  "page-get-eth-your-address-desc-3": "Rizin am like yu email address, but insted make yu risiv mail, yu go risiv ETH. If yu wan transfa ETH from ekshanj to yor wallet, yus yor address as di destinashon. Make sure say yu shek am wella bifor yu send am o!",
  "page-get-eth-your-address-wallet-link": "Make yu shek out wallets",
  "listing-policy-raise-issue-link": "Raise issue",
  "page-find-wallet-last-updated": "Last update"
}

src/intl/pcm/page-get-eth.json (after)
{
  "page-get-eth-article-keeping-crypto-safe": "Di keys to kip yor crypto safe",
  "page-get-eth-article-protecting-yourself": "To dey protect yorsef and yor funds",
  "page-get-eth-article-store-digital-assets": "Hau to store digital assets on Ethereum",
  "page-get-eth-article-protecting-yourself-desc": "MaiCrypto",
  "page-get-eth-article-keeping-crypto-safe-desc": "Coinbase",
  "page-get-eth-article-store-digital-assets-desc": "ConsenSys",
  "page-get-eth-cex": "Sentralize ekshanj",
  "page-get-eth-cex-desc": "Ekshanj na biznes wey go alow yu buy crypto wit normal money. Dem get pawa on top any ETH wey yu buy ontil yu send am go yor own wallet.",
  "page-get-eth-checkout-dapps-btn": "Shek dem dapps",
  "page-get-eth-community-safety": "Komunity posts on sekurity",
  "page-get-eth-description": "Any singol organizashon nor dey Ethereum - im dey desentralize.",
  "page-get-eth-dex": "Desentralize ekshanj (DEXs)",
  "page-get-eth-dex-desc": "If yu wont more kontrol, buy ETH yusin <a href=\"/glossary/#smart-contract\">smart kontracts</a>. Wit one DEX yu fit trade digital asset wey yu nor go give pesin kontrol over yor funds for one sentralized kompany.",
  "page-get-eth-peers": "Make yu risiv ETH from una peers",
  "page-get-eth-peers-desc": "Wons yu don get one Ethereum akant, all yu nid do na make yu shia yor address to bigin dey send and to dey risiv ETH (and oda tokens) peer-to-peer.",
  "page-get-eth-staking": "Riwod for stake",
  "page-get-eth-staking-desc": "If yu don get som ETH bifor, yu fit dey make more money as yu dey run one validator node join. Dem go pay yu for doing dis verifikashon wok for ETH.",
  "page-get-eth-earn": "Mak yu earn ETH",
  "page-get-eth-earn-desc": "Yu fit dey earn ETH if yu dey wok for DAOs abi kompany wey dey pay crypto, dey win bounties, dey find software bugs and more join.",
  "page-get-eth-daos-link-desc": "Make yu learn about DAOs",
  "page-get-eth-cex-link-desc": "See one list for ekshanj",
  "page-get-eth-staking-link-desc": "Make yu learn more on how to dey stak",
  "page-get-eth-dexs": "Disentralized ekshanjis (DEXs)",
  "page-get-eth-dexs-desc": "Disentralize ekshanj na open market for ETH and oda tokens. Dem dey konet buyers and sellers straight.",
  "page-get-eth-dexs-desc-2": "Insted make yu yus anoda pesin to safeguard funds on top yor transakshons, dem dey yus kode. De seller ETH go komot wen de payment don konfam. Na dis kain kode dem dey koll smart kontract.",
  "page-get-eth-dexs-desc-3": "Dis mean sey small geographical blokaj fit dey pass sentralize alternatives. If one person dey sell wetin yu wont and gri for one payment metod yu fit provide, yu fit kontinu.",
  "page-get-eth-dexs-desc-4": "Note: plenty dexes dey yus ether (WETH) wey dem wrap to funkshon. <a href=\"/wrapped-eth\">Learn plenty tins abou ether wey dem wrap</a>.",
  "page-get-eth-do-not-copy": "Eksampol: Nor kopy am",
  "page-get-eth-exchanges-disclaimer": "Na hand wi take kolet dis info. If yu si say somtin nor koret, let us sabi for",
  "page-get-eth-exchanges-empty-state-text": "Enta yor kountry wey yu dey stay to see list of ekshanj wey yu fit yus",
  "page-get-eth-exchanges-except": "Eksept",
  "page-get-eth-exchanges-header": "Wich kountry you dey stay?",
  "page-get-eth-exchanges-header-exchanges": "Eshanjis",
  "page-get-eth-exchanges-header-wallets": "Wallets",
  "page-get-eth-exchanges-intro": "Ekshanj get some places yu nor fit sell crypto to. Dis na na list wey dey show savis wey dey operate for ish kountry. Endorsement nor dey inside hia - make yu do yor own research!",
  "page-get-eth-exchanges-no-exchanges": "Nor vex, wi nor sabi any ekshanjis wey fit alow yu buy ETH from dis kountry. If yu sabi, make wi sabi",
  "page-get-eth-exchanges-no-exchanges-or-wallets": "Nor vex, wi nor sabi any ekshanjis wey fit alow yu buy ETH from dis kountry. If yu sabi, make wi sabi",
  "page-get-eth-exchanges-no-wallets": "Nor vex, wi nor sabi any wallets wey fit alow yu buy ETH from dis kountry. If yu do, make wi sabi",
  "page-get-eth-exchanges-search": "Type wia yu dey live...",
  "page-get-eth-exchanges-success-exchange": "E fit take some days to regista wit one ekshanj bikos of di legal verifikashon wey dem dey do.",
  "page-get-eth-exchanges-success-wallet-link": "wallets",
  "page-get-eth-exchanges-success-wallet-paragraph": "Wia yu dey live, yu fit buy ETH diret from these wallets. Make yu sabi more here",
  "page-get-eth-exchanges-usa": "United states of America (USA)",
  "page-get-eth-get-wallet-btn": "Make yu get one wallet",
  "page-get-eth-hero-image-alt": "Make yu get ETH hero imaj",
  "page-get-eth-keep-it-safe": "Make yu kip yor ETH safe",
  "page-get-eth-meta-description": "Hau yu fit buy ETH based on wia yu dey live and hau yu go take kip am.",
  "page-get-eth-meta-title": "How yu fit get ETH",
  "page-get-eth-need-wallet": "Yu go nid wallet to yus one DEX.",
  "page-get-eth-new-to-eth": "Yu dey new to ETH? Here na wetin fit make yu stat.",
  "page-get-eth-other-cryptos": "Make yu buy wit oda crypto",
  "page-get-eth-protect-eth-desc": "One of di ogbonge features for Ethereum bi sey yu go dey kontrol yor own asset as yu dey manaj yor own akant. Dis mean sey yu nor nid trust anoda person wit yor asset, and yu dey safe from anoda person wey want do wayo, goin luzin everytin wey yu get. Howeva, im also mean sey na yu dey in sharge for yor own sekurity.",
  "page-get-eth-protect-eth-in-wallet": "Make yu kip yor ETH for yor own wallet",
  "page-get-eth-search-by-country": "Mak yu search by kountry",
  "page-get-eth-security": "Dis mean sey yu nid to take di sekurity for yor money wella. Wit ETH, yu nor dey trust bank abi kompany to look afta yor assset, na yu dey do dat for yorsef.",
  "page-get-eth-smart-contract-link": "More on smart kontracts",
  "page-get-eth-swapping": "Swap yor tokens for anoda pesin ETH. And vice versa.",
  "page-get-eth-try-dex": "Try one DEX",
  "page-get-eth-use-your-eth": "Yus yor ETH",
  "page-get-eth-use-your-eth-dapps": "Nau wey yu get some ETH, shek some Ethereum aplikashon (dapps). Dem bi dapps for finans, soshial media, gamin and plenti difren kategoris.",
  "page-get-eth-wallet-instructions": "Folow wallet instrushon",
  "page-get-eth-wallet-instructions-lost": "If yu luz kontrol of yor akant, yu go luz yor money. Yor wallet supose tell yu how to dey protect am. Make yu dey folow dem kiafuly - for plenti cases, nor one fit helep yu if yu nor fit enta yor akant.",
  "page-get-eth-wallets": "Wallets",
  "page-get-eth-wallets-link": "More on wallets",
  "page-get-eth-wallets-purchasing": "Some wallet fit alow yu buy crypto wit yor debit/credit kard, even bank transfer abi Apple Pay. Im dipend on wia yu dey live.",
  "page-get-eth-warning": "Dis dem DEXs nor dey for biginas as yu go nid some ETH to yus dem. Dis na just eksampols, nor bi products wey wi don stamp. Make yu do yor own research!",
  "page-get-eth-what-are-DEX's": "Wetin bi DEXs?",
  "page-get-eth-whats-eth-link": "Wetin bi ETH?",
  "page-get-eth-where-to-buy-desc": "Yu fit earn ETH, risiv am from yor peers, abi buy am from ekshanjis and apps.",
  "page-get-eth-where-to-buy-desc-2": "Shek wich savis yu fit yus based on wia yu dey live.",
  "page-get-eth-where-to-buy-title": "Wia to get ETH",
  "page-get-eth-your-address": "Yor ETH address",
  "page-get-eth-your-address-desc": "Wen yu download wallet, e go kreate publik ETH address for yu. Si hau dis go look like:",
  "page-get-eth-your-address-desc-3": "Rizin am like yu email address, but insted make yu risiv mail, yu go risiv ETH. If yu wan transfa ETH from ekshanj to yor wallet, yus yor address as di destinashon. Make sure say yu shek am wella bifor yu send am o!",
  "page-get-eth-your-address-wallet-link": "Make yu shek out wallets",
  "listing-policy-raise-issue-link": "Make yu raise issue",
  "page-find-wallet-last-updated": "Last time wey dem update"
}

src/intl/pcm/page-get-eth.json (diff)
@@ -1,7 +1,7 @@
 {
-  "page-get-eth-article-keeping-crypto-safe": "The keys wey you fit take keep your crypto safe",
-  "page-get-eth-article-protecting-yourself": "Protecting yourself and your funds",
-  "page-get-eth-article-store-digital-assets": "How you go take store digital assets on Ethereum",
+  "page-get-eth-article-keeping-crypto-safe": "Di keys to kip yor crypto safe",
+  "page-get-eth-article-protecting-yourself": "To dey protect yorsef and yor funds",
+  "page-get-eth-article-store-digital-assets": "Hau to store digital assets on Ethereum",
   "page-get-eth-article-protecting-yourself-desc": "MaiCrypto",
   "page-get-eth-article-keeping-crypto-safe-desc": "Coinbase",
   "page-get-eth-article-store-digital-assets-desc": "ConsenSys",
@@ -11,20 +11,21 @@
   "page-get-eth-community-safety": "Komunity posts on sekurity",
   "page-get-eth-description": "Any singol organizashon nor dey Ethereum - im dey desentralize.",
   "page-get-eth-dex": "Desentralize ekshanj (DEXs)",
-  "page-get-eth-dex-desc": "If you wont more control join, buy ETH make yu yus smart kontrats. Wit one DEX yu fit trade digital assets witout givin kontrol of yor money to one sentralize kompany.",
+  "page-get-eth-dex-desc": "If yu wont more kontrol, buy ETH yusin <a href=\"/glossary/#smart-contract\">smart kontracts</a>. Wit one DEX yu fit trade digital asset wey yu nor go give pesin kontrol over yor funds for one sentralized kompany.",
   "page-get-eth-peers": "Make yu risiv ETH from una peers",
   "page-get-eth-peers-desc": "Wons yu don get one Ethereum akant, all yu nid do na make yu shia yor address to bigin dey send and to dey risiv ETH (and oda tokens) peer-to-peer.",
-  "page-get-eth-staking": "Staking rewards",
+  "page-get-eth-staking": "Riwod for stake",
   "page-get-eth-staking-desc": "If yu don get som ETH bifor, yu fit dey make more money as yu dey run one validator node join. Dem go pay yu for doing dis verifikashon wok for ETH.",
   "page-get-eth-earn": "Mak yu earn ETH",
   "page-get-eth-earn-desc": "Yu fit dey earn ETH if yu dey wok for DAOs abi kompany wey dey pay crypto, dey win bounties, dey find software bugs and more join.",
   "page-get-eth-daos-link-desc": "Make yu learn about DAOs",
   "page-get-eth-cex-link-desc": "See one list for ekshanj",
   "page-get-eth-staking-link-desc": "Make yu learn more on how to dey stak",
-  "page-get-eth-dexs": "Decentralized exchanges (DEXs)",
-  "page-get-eth-dexs-desc": "Desentralize ekshanj na open market for ETH and oda tokens. Dem dey konet buyers and sellers straight.",
+  "page-get-eth-dexs": "Disentralized ekshanjis (DEXs)",
+  "page-get-eth-dexs-desc": "Disentralize ekshanj na open market for ETH and oda tokens. Dem dey konet buyers and sellers straight.",
   "page-get-eth-dexs-desc-2": "Insted make yu yus anoda pesin to safeguard funds on top yor transakshons, dem dey yus kode. De seller ETH go komot wen de payment don konfam. Na dis kain kode dem dey koll smart kontract.",
   "page-get-eth-dexs-desc-3": "Dis mean sey small geographical blokaj fit dey pass sentralize alternatives. If one person dey sell wetin yu wont and gri for one payment metod yu fit provide, yu fit kontinu.",
+  "page-get-eth-dexs-desc-4": "Note: plenty dexes dey yus ether (WETH) wey dem wrap to funkshon. <a href=\"/wrapped-eth\">Learn plenty tins abou ether wey dem wrap</a>.",
   "page-get-eth-do-not-copy": "Eksampol: Nor kopy am",
   "page-get-eth-exchanges-disclaimer": "Na hand wi take kolet dis info. If yu si say somtin nor koret, let us sabi for",
   "page-get-eth-exchanges-empty-state-text": "Enta yor kountry wey yu dey stay to see list of ekshanj wey yu fit yus",
@@ -73,6 +74,6 @@
   "page-get-eth-your-address-desc": "Wen yu download wallet, e go kreate publik ETH address for yu. Si hau dis go look like:",
   "page-get-eth-your-address-desc-3": "Rizin am like yu email address, but insted make yu risiv mail, yu go risiv ETH. If yu wan transfa ETH from ekshanj to yor wallet, yus yor address as di destinashon. Make sure say yu shek am wella bifor yu send am o!",
   "page-get-eth-your-address-wallet-link": "Make yu shek out wallets",
-  "listing-policy-raise-issue-link": "Raise issue",
-  "page-find-wallet-last-updated": "Last update"
+  "listing-policy-raise-issue-link": "Make yu raise issue",
+  "page-find-wallet-last-updated": "Last time wey dem update"
 }
