src/intl/pcm/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "Di bloomtech web3 kourse fit tish yu dis skill wey employas dey look for in engineers.",
  "page-learning-tools-bloomtech-logo-alt": "Bloomtech logo",
  "page-learning-tools-bootcamps": "Developa bootcamps",
  "page-learning-tools-bootcamps-desc": "Paid online courses wey go get you up to speak fast.",
  "page-learning-tools-browse-docs": "Browser docs",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether na game in which you fit hack Ethereum contracts to learn about security.",
  "page-learning-tools-capture-the-ether-logo-alt": "Capture di Ether logo",
  "page-learning-tools-chainshot-description": "Remote,instructor-led Ethereum developer bootcamp and additional courses.",
  "page-learning-tools-chainshot-logo-alt": "Chainshot logo",
  "page-learning-tools-coding": "Learn by kodin",
  "page-learning-tools-coding-subtitle": "These tools fit help you experiment with Ethereum if you prefer a more interactive learning experience.",
  "page-learning-tools-consensys-academy-description": "Online Ethereum developer bootcamp.",
  "page-learning-tools-consensys-academy-logo-alt": "Consensys academy logo",
  "page-learning-tools-buildspace-description": "Learn about crypto by building cool projects.",
  "page-learning-tools-buildspace-logo-alt": "_buildspace logo",
  "page-learning-tools-cryptozombies-description": "Learn solidity buildin ur own zombie game.",
  "page-learning-tools-cryptozombies-logo-alt": "Cryptozombies logo",
  "page-learning-tools-documentation": "Learn with documentation",
  "page-learning-tools-documentation-desc": "You wan learn more? Go to our documentation to find the explanations wey you need.",
  "page-learning-tools-eth-dot-build-description": "An educational sandbox for web3, wey include drag and drop programming and open-source building blocks.",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build logo",
  "page-learning-tools-ethernauts-description": "Complete levels by hacking smart contracts.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts logo",
  "page-learning-tools-metaschool-description": "You fit become a web3 developer by building & shipping dApps.",
  "page-learning-tools-metaschool-logo-alt": "_metaschool logo",
  "page-learning-tools-game-tutorials": "Intercative game tutorials",
  "page-learning-tools-game-tutorials-desc": "You fit learn as you play. there tutorials fit get you through the basics using gameplay.",
  "page-learning-tools-meta-desc": "Web-based coding tools and interactive learning experiences wey go help you experiment with Ethereum development.",
  "page-learning-tools-meta-title": "Divelopa dey learn tools",
  "page-learning-tools-questbook-description": "Self paced tutorials to learn web3 3.0 by building",
  "page-learning-tools-questbook-logo-alt": "Questbook logo",
  "page-learning-tools-remix-description": "Develop, deploy and administer smart contracts for ethereum. follow tutorials with the learneth plugin.",
  "page-learning-tools-remix-description-2": "Remix, Replit, and chainIDE no be just sandboxes-developers fit write, compile and deploy their smart contracts using them.",
  "page-learning-tools-replit-description": "A customizable development environment for ethereum buckle with hot reloading, error checking, and first-class testnet support.",
  "page-learning-tools-chainIDE-description": "You fit start ur journey to web3 by writing smart contracts for ethereum with chainIDE. use the built-in template to learn and save time.",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE logo",
  "page-learning-tools-tenderly-description": "Tenderly sandbox na prototyping environment where you fit write, execute, and debug smart contracts in the browser using solidity and JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Tenderly logo",
  "page-learning-tools-replit-logo-alt": "Replit logo",
  "page-learning-tools-remix-logo-alt": "Remix logo",
  "page-learning-tools-sandbox": "Code sandboxes",
  "page-learning-tools-sandbox-desc": "There sandboxes fit give you a space wey you fit experiment with writing smart contracts and understanding Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Speed run ethereum na set of challenges wey you fit use test solidity knowledge using scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Speed run ethereum logo",
  "page-learning-tools-studio-description": "A web-based IDE where you fit follow tutorials to create and test smart contracts, and build a frontend for them.",
  "page-learning-tools-vyperfun-description": "Learn vyper building your own ogbonge Pokémon game.",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun logo",
  "page-learning-tools-nftschool-description": "Explore wetin dey hapun wit non-fungibol token, abi NFTS from di technical side.",
  "page-learning-tools-nftschool-logo-alt": "NFT sch logo",
  "page-learning-tools-pointer-description": "Learn web3 Dev skills wit fun interactive tutorials. Earn crypto rewards along the way",
  "page-learning-tools-pointer-logo-alt": "Pointer logo",
  "page-learning-tools-platzi-description": "Learn how you fit build dApps on web3 and master all the skill wey you need to be a Blockchain developer.",
  "page-learning-tools-platzi-logo-alt": "Platiz logo",
  "page-learning-tools-alchemy-university-description": "Develop ur web3 career through courses, project and code.",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy university logo",
  "alt-eth-blocks": "We dey show blocks wey dem join together like ETH symbol"
}

src/intl/pcm/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "Di bloomtech web3 kourse fit tish yu dis skill wey employas dey look for in engineers.",
  "page-learning-tools-bloomtech-logo-alt": "Bloomtech logo",
  "page-learning-tools-bootcamps": "Developa bootcamps",
  "page-learning-tools-bootcamps-desc": "Paid online courses wey go get you up to speak fast.",
  "page-learning-tools-browse-docs": "Browser docs",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether na game in which you fit hack Ethereum contracts to learn about security.",
  "page-learning-tools-capture-the-ether-logo-alt": "Capture di Ether logo",
  "page-learning-tools-coding": "Learn by kodin",
  "page-learning-tools-coding-subtitle": "These tools fit help you experiment with Ethereum if you prefer a more interactive learning experience.",
  "page-learning-tools-consensys-academy-description": "Online Ethereum developer bootcamp.",
  "page-learning-tools-consensys-academy-logo-alt": "Consensys academy logo",
  "page-learning-tools-cryptozombies-description": "Learn solidity buildin ur own zombie game.",
  "page-learning-tools-cryptozombies-logo-alt": "Cryptozombies logo",
  "page-learning-tools-documentation": "Learn with documentation",
  "page-learning-tools-documentation-desc": "You wan learn more? Go to our documentation to find the explanations wey you need.",
  "page-learning-tools-eth-dot-build-description": "An educational sandbox for web3, wey include drag and drop programming and open-source building blocks.",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build logo",
  "page-learning-tools-ethernauts-description": "Complete levels by hacking smart contracts.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts logo",
  "page-learning-tools-metaschool-description": "You fit become a web3 developer by building & shipping dApps.",
  "page-learning-tools-metaschool-logo-alt": "_metaschool logo",
  "page-learning-tools-game-tutorials": "Intercative game tutorials",
  "page-learning-tools-game-tutorials-desc": "You fit learn as you play. there tutorials fit get you through the basics using gameplay.",
  "page-learning-tools-meta-desc": "Web-based coding tools and interactive learning experiences wey go help you experiment with Ethereum development.",
  "page-learning-tools-meta-title": "Divelopa dey learn tools",
  "page-learning-tools-questbook-description": "Self paced tutorials to learn web3 3.0 by building",
  "page-learning-tools-questbook-logo-alt": "Questbook logo",
  "page-learning-tools-remix-description": "Develop, deploy and administer smart contracts for ethereum. follow tutorials with the learneth plugin.",
  "page-learning-tools-remix-description-2": "Remix, Replit, and chainIDE no be just sandboxes-developers fit write, compile and deploy their smart contracts using them.",
  "page-learning-tools-replit-description": "A customizable development environment for ethereum buckle with hot reloading, error checking, and first-class testnet support.",
  "page-learning-tools-chainIDE-description": "You fit start ur journey to web3 by writing smart contracts for ethereum with chainIDE. use the built-in template to learn and save time.",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE logo",
  "page-learning-tools-tenderly-description": "Tenderly sandbox na prototyping environment where you fit write, execute, and debug smart contracts in the browser using solidity and JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Tenderly logo",
  "page-learning-tools-replit-logo-alt": "Replit logo",
  "page-learning-tools-remix-logo-alt": "Remix logo",
  "page-learning-tools-sandbox": "Code sandboxes",
  "page-learning-tools-sandbox-desc": "There sandboxes fit give you a space wey you fit experiment with writing smart contracts and understanding Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Speed run ethereum na set of challenges wey you fit use test solidity knowledge using scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Speed run ethereum logo",
  "page-learning-tools-studio-description": "A web-based IDE where you fit follow tutorials to create and test smart contracts, and build a frontend for them.",
  "page-learning-tools-vyperfun-description": "Learn vyper building your own ogbonge Pokémon game.",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun logo",
  "page-learning-tools-nftschool-description": "Explore wetin dey hapun wit non-fungibol token, abi NFTS from di technical side.",
  "page-learning-tools-nftschool-logo-alt": "NFT sch logo",
  "page-learning-tools-platzi-description": "Learn how you fit build dApps on web3 and master all the skill wey you need to be a Blockchain developer.",
  "page-learning-tools-platzi-logo-alt": "Platiz logo",
  "page-learning-tools-alchemy-university-description": "Develop ur web3 career through courses, project and code.",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy university logo",
  "alt-eth-blocks": "We dey show blocks wey dem join together like ETH symbol"
}

src/intl/pcm/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "Browser docs",
   "page-learning-tools-capture-the-ether-description": "Capture the Ether na game in which you fit hack Ethereum contracts to learn about security.",
   "page-learning-tools-capture-the-ether-logo-alt": "Capture di Ether logo",
-  "page-learning-tools-chainshot-description": "Remote,instructor-led Ethereum developer bootcamp and additional courses.",
-  "page-learning-tools-chainshot-logo-alt": "Chainshot logo",
   "page-learning-tools-coding": "Learn by kodin",
   "page-learning-tools-coding-subtitle": "These tools fit help you experiment with Ethereum if you prefer a more interactive learning experience.",
   "page-learning-tools-consensys-academy-description": "Online Ethereum developer bootcamp.",
   "page-learning-tools-consensys-academy-logo-alt": "Consensys academy logo",
-  "page-learning-tools-buildspace-description": "Learn about crypto by building cool projects.",
-  "page-learning-tools-buildspace-logo-alt": "_buildspace logo",
   "page-learning-tools-cryptozombies-description": "Learn solidity buildin ur own zombie game.",
   "page-learning-tools-cryptozombies-logo-alt": "Cryptozombies logo",
   "page-learning-tools-documentation": "Learn with documentation",
@@ -48,8 +44,6 @@
   "page-learning-tools-vyperfun-logo-alt": "Vyper.fun logo",
   "page-learning-tools-nftschool-description": "Explore wetin dey hapun wit non-fungibol token, abi NFTS from di technical side.",
   "page-learning-tools-nftschool-logo-alt": "NFT sch logo",
-  "page-learning-tools-pointer-description": "Learn web3 Dev skills wit fun interactive tutorials. Earn crypto rewards along the way",
-  "page-learning-tools-pointer-logo-alt": "Pointer logo",
   "page-learning-tools-platzi-description": "Learn how you fit build dApps on web3 and master all the skill wey you need to be a Blockchain developer.",
   "page-learning-tools-platzi-logo-alt": "Platiz logo",
   "page-learning-tools-alchemy-university-description": "Develop ur web3 career through courses, project and code.",
