src/intl/id/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Jaminan kripto",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Dengan Ethereum Anda dapat meminjam langsung dari pengguna lain tanpa memperdagangkan ETH Anda. Ini dapat memberi Anda manfaat – beberapa orang melakukan ini untuk mencoba mengumpulkan lebih banyak ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Tetapi karena harga ETH tidak stabil, Anda harus memberikan jaminan lebih. Itu berarti jika Anda ingin meminjam 100 stablecoin, Anda mungkin memerlukan setidaknya ETH senilai $150. Ini melindungi sistem dan pemberi pinjaman.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Lebih lanjut tentang stablecoin yang didukung kripto",
  "page-stablecoins-accordion-borrow-pill": "Tingkat Lanjut",
  "page-stablecoins-accordion-borrow-places-intro": "Dapp ini memungkinkan Anda meminjam stablecoin menggunakan kripto sebagai jaminan. Beberapa menerima token lain maupun ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Tempat untuk meminjam stablecoin",
  "page-stablecoins-accordion-borrow-requirement-1": "Dompet Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Anda akan membutuhkan dompet untuk menggunakan dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Anda memerlukan ETH untuk jaminan dan/atau biaya transaksi",
  "page-stablecoins-accordion-borrow-requirements-description": "Untuk meminjam stablecoin, Anda harus menggunakan dapp yang tepat. Anda juga memerlukan dompet dan beberapa ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Jika Anda menggunakan ETH sebagai jaminan dan nilainya turun, jaminan Anda tidak akan menutupi stablecoin yang Anda hasilkan. Ini akan menyebabkan ETH dilikuidasi dan Anda mungkin menerima penalti. Jadi, jika meminjam stablecoin, Anda harus memperhatikan harga ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Harga terbaru ETH",
  "page-stablecoins-accordion-borrow-risks-title": "Risiko",
  "page-stablecoins-accordion-borrow-text-preview": "Anda dapat meminjam beberapa stablecoin dengan menggunakan kripto sebagai jaminan, yang nantinya harus Anda bayar kembali.",
  "page-stablecoins-accordion-borrow-title": "Pinjam",
  "page-stablecoins-accordion-buy-exchanges-title": "Bursa populer",
  "page-stablecoins-accordion-buy-requirement-1": "Bursa dan dompet kripto",
  "page-stablecoins-accordion-buy-requirement-1-description": "Periksa layanan yang dapat Anda gunakan di tempat Anda tinggal",
  "page-stablecoins-accordion-buy-requirements-description": "Akun dengan bursa atau dompet di mana Anda dapat membeli kripto secara langsung. Anda mungkin sudah menggunakannya untuk mendapat beberapa ETH. Periksa untuk melihat layanan mana yang dapat Anda gunakan di tempat Anda tinggal.",
  "page-stablecoins-accordion-buy-text-preview": "Banyak bursa dan dompet memungkinkan Anda membeli stablecoin secara langsung. Pembatasan geografis akan berlaku.",
  "page-stablecoins-accordion-buy-title": "Beli",
  "page-stablecoins-accordion-buy-warning": "Bursa terpusat hanya dapat mencantumkan stablecoin yang didukung fiat seperti USDC, Tether, dan lainnya. Anda mungkin tidak dapat membelinya secara langsung, tetapi Anda seharusnya dapat menukarnya dari ETH atau mata uang kripto lain yang dapat Anda beli di platform.",
  "page-stablecoins-accordion-earn-project-1-description": "Sebagian besar pekerjaan teknis untuk gerakan perangkat lunak sumber terbuka.",
  "page-stablecoins-accordion-earn-project-2-description": "Teknologi, konten, dan pekerjaan lain untuk komunitas MakerDao (tim yang membawakan Anda Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Bila Anda benar-benar seorang ahli, temukan bug untuk mendapatkan Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Hadiah Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Hadiah bug lapisan konsensus",
  "page-stablecoins-accordion-earn-project-community": "Komunitas MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Ini adalah platform yang akan membayar Anda dalam bentuk stablecoin atas pekerjaan Anda.",
  "page-stablecoins-accordion-earn-projects-title": "Tempat untuk mendapatkan stablecoin",
  "page-stablecoins-accordion-earn-requirement-1": "Dompet Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Anda akan membutuhkan dompet untuk menerima stablecoin yang didapatkan",
  "page-stablecoins-accordion-earn-requirements-description": "Stablecoin adalah metode pembayaran yang bagus untuk pekerjaan dan layanan karena nilainya stabil. Tapi Anda akan membutuhkan dompet untuk dapat dibayar dengannya.",
  "page-stablecoins-accordion-earn-text-preview": "Anda bisa mendapatkan stablecoin dengan mengerjakan proyek dalam ekosistem Ethereum.",
  "page-stablecoins-accordion-earn-title": "Hasilkan",
  "page-stablecoins-accordion-less": "Lebih Sedikit",
  "page-stablecoins-accordion-more": "Lebih Banyak",
  "page-stablecoins-accordion-requirements": "Apa yang akan Anda butuhkan",
  "page-stablecoins-accordion-swap-dapp-intro": "Jika Anda sudah memiliki ETH dan dompet, Anda dapat menggunakan dapp ini untuk menukar stablecoin.",
  "page-stablecoins-accordion-swap-dapp-link": "Lebih lanjut tentang bursa terdesentralisasi",
  "page-stablecoins-accordion-swap-dapp-title": "Dapp untuk menukar token",
  "page-stablecoins-accordion-swap-editors-tip": "Tips untuk editor",
  "page-stablecoins-accordion-swap-editors-tip-button": "Temukan dompet",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Dapatkan sendiri dompet yang memungkinkan Anda membeli ETH dan menukarnya dengan token, termasuk stablecoin, secara langsung.",
  "page-stablecoins-accordion-swap-pill": "Direkomendasikan",
  "page-stablecoins-accordion-swap-requirement-1": "Dompet Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Anda memerlukan dompet untuk mengotorisasi pertukaran dan menyimpan koin Anda",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Untuk membayar pertukaran",
  "page-stablecoins-accordion-swap-text-preview": "Anda dapat memilih sebagian besar stablecoin di bursa terdesentralisasi. Jadi, Anda dapat menukar token apa pun yang mungkin Anda miliki dengan stablecoin yang Anda inginkan.",
  "page-stablecoins-accordion-swap-title": "Tukarkan",
  "page-stablecoins-algorithmic": "Algoritmik",
  "page-stablecoins-algorithmic-con-1": "Anda harus memercayai (atau dapat membaca) algoritmanya.",
  "page-stablecoins-algorithmic-con-2": "Saldo koin Anda akan berubah berdasarkan total persediaan.",
  "page-stablecoins-algorithmic-description": "Stablecoin ini tidak didukung oleh aset lain. Sebagai gantinya, sebuah algoritma akan menjual token jika harga turun di bawah nilai yang diinginkan dan menyediakan token jika nilainya melampaui jumlah yang diinginkan. Karena jumlah token yang beredar ini berubah secara teratur, jumlah token yang Anda miliki akan berubah, tetapi akan selalu mencerminkan investasi Anda.",
  "page-stablecoins-algorithmic-pro-1": "Tidak perlu jaminan.",
  "page-stablecoins-algorithmic-pro-2": "Dikendalikan oleh algoritma publik.",
  "page-stablecoins-bank-apy": "0.05%",
  "page-stablecoins-bank-apy-source": "Tarif rata-rata yang dibayarkan oleh bank pada rekening tabungan dasar, yang diasuransikan secara federal, di Amerika Serikat.",
  "page-stablecoins-bank-apy-source-link": "Sumber",
  "page-stablecoins-bitcoin-pizza": "Pizza Bitcoin yang terkenal jahat",
  "page-stablecoins-bitcoin-pizza-body": "Pada tahun 2010, seseorang membeli 2 pizza seharga 10.000 bitcoin. Pada saat itu, nilainya ~$41 USD. Di pasar saat ini, itu bernilai jutaan dolar. Ada banyak transaksi penuh penyesalan dalam sejarah Ethereum. Stablecoin memecahkan masalah ini, sehingga Anda dapat menikmati pizza Anda dan mempertahankan ETH Anda.",
  "page-stablecoins-category-dashboard-and-education": "Dasbor & Pendidikan",
  "page-stablecoins-coin-price-change": "Perubahan harga koin (30 hari terakhir)",
  "page-stablecoins-crypto-backed": "Kripto didukung",
  "page-stablecoins-crypto-backed-con-1": "Kurang stabil dibandingkan stablecoin yang didukung oleh fiat.",
  "page-stablecoins-crypto-backed-con-2": "Anda perlu mengawasi nilai jaminan kripto.",
  "page-stablecoins-crypto-backed-description": "Stablecoin ini didukung oleh aset kripto lain, seperti ETH. Harganya bergantung pada nilai aset yang mendasarinya (atau jaminan), yang dapat berubah-ubah. Karena nilai ETH bisa berfluktuasi, stablecoin ini dijaminkan secara berlebih untuk memastikan harga tetap sestabil mungkin. Ini berarti lebih dekat untuk mengatakan bahwa $1 stablecoin yang didukung kripto memiliki aset kripto yang mendasari senilai setidaknya $2. Jadi jika harga ETH turun, lebih banyak ETH harus digunakan untuk mendukung stablecoin, jika tidak, stablecoin akan kehilangan nilainya.",
  "page-stablecoins-crypto-backed-pro-1": "Transparan dan sepenuhnya terdesentralisasi.",
  "page-stablecoins-crypto-backed-pro-2": "Cepat berubah menjadi aset kripto lainnya.",
  "page-stablecoins-crypto-backed-pro-3": "Tidak ada pengawasan dari luar – semua aset dikendalikan oleh akun Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai mungkin adalah stablecoin terdesentralisasi yang paling terkenal. Nilainya kira-kira satu dolar dan diterima secara luas di seluruh dapp.",
  "page-stablecoins-dai-banner-learn-button": "Pelajari tentang Dai",
  "page-stablecoins-dai-banner-swap-button": "Tukarkan ETH untuk Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Logo Dai",
  "page-stablecoins-editors-choice": "Pilihan editor",
  "page-stablecoins-editors-choice-intro": "Ini mungkin contoh stablecoin yang paling terkenal saat ini dan koin yang menurut kami berguna saat menggunakan dapp.",
  "page-stablecoins-explore-dapps": "Jelajahi dapps",
  "page-stablecoins-fiat-backed": "Didukung fiat",
  "page-stablecoins-fiat-backed-con-1": "Terpusat – seseorang harus mengeluarkan token.",
  "page-stablecoins-fiat-backed-con-2": "Membutuhkan audit untuk memastikan perusahaan memiliki cadangan yang cukup.",
  "page-stablecoins-fiat-backed-description": "Pada dasarnya sebuah IOU (saya berutang kepada Anda) untuk mata uang fiat tradisional (biasanya dolar). Anda menggunakan mata uang fiat untuk membeli satu stablecoin yang kemudian dapat Anda cairkan dan tebus dengan mata uang asli Anda.",
  "page-stablecoins-fiat-backed-pro-1": "Aman terhadap ketidakstabilan kripto.",
  "page-stablecoins-fiat-backed-pro-2": "Perubahan harga minimal.",
  "page-stablecoins-find-stablecoin": "Temukan stablecoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Bagaimana cara mendapatkan stablecoin",
  "page-stablecoins-find-stablecoin-intro": "Ada ratusan stablecoin yang tersedia. Berikut adalah beberapa untuk membantu Anda memulai. Jika Anda baru mengenal Ethereum, kami sarankan untuk melakukan riset terlebih dahulu.",
  "page-stablecoins-find-stablecoin-types-link": "Jenis stablecoin yang berbeda",
  "page-stablecoins-get-stablecoins": "Bagaimana cara mendapatkan stablecoin",
  "page-stablecoins-hero-alt": "Tiga stablecoin terbesar berdasarkan kapitalisasi pasar: Dai, USDC, dan Tether.",
  "page-stablecoins-hero-button": "Dapatkan stablecoin",
  "page-stablecoins-hero-header": "Uang digital untuk penggunaan sehari-hari",
  "page-stablecoins-hero-subtitle": "Stablecoin adalah token Ethereum yang dirancang untuk diam pada nilai yang tetap, bahkan ketika harga ETH berubah.",
  "page-stablecoins-interest-earning-dapps": "Dapp penghasil bunga",
  "page-stablecoins-meta-description": "Pengenalan stablecoin Ethereum: apa itu, bagaimana mendapatkannya, dan mengapa itu penting.",
  "page-stablecoins-precious-metals": "Logam mulia",
  "page-stablecoins-precious-metals-con-1": "Terpusat – seseorang harus mengeluarkan token.",
  "page-stablecoins-precious-metals-con-2": "Anda harus mempercayai penerbit token dan cadangan logam mulia.",
  "page-stablecoins-precious-metals-description": "Seperti koin yang didukung fiat, sebagai gantinya stablecoin ini menggunakan sumber daya seperti emas untuk mempertahankan nilainya.",
  "page-stablecoins-precious-metals-pro-1": "Aman terhadap ketidakstabilan kripto.",
  "page-stablecoins-prices": "Harga stablecoin",
  "page-stablecoins-prices-definition": "Stablecoin adalah mata uang kripto tanpa volatilitas. Stablecoin berbagi banyak kekuatan yang sama dengan ETH tetapi nilainya stabil, lebih seperti mata uang tradisional. Jadi, Anda memiliki akses ke uang stabil yang dapat Anda gunakan di Ethereum. ",
  "page-stablecoins-prices-definition-how": "Bagaimana stablecoin mendapatkan stabilitasnya",
  "page-stablecoins-research-warning": "Ethereum adalah teknologi baru dan sebagian besar aplikasinya masih baru. Pastikan Anda menyadari risikonya dan hanya menyetor sesuai dengan kemampuan Anda.",
  "page-stablecoins-research-warning-title": "Selalu lakukan riset Anda sendiri",
  "page-stablecoins-save-stablecoins": "Menabung dengan stablecoin",
  "page-stablecoins-save-stablecoins-body": "Stablecoin sering kali memiliki tingkat bunga di atas rata-rata karena ada banyak permintaan untuk meminjamnya. Ada Dapp yang memungkinkan Anda mendapatkan bunga dari stablecoin dalam waktu nyata dengan menyetorkannya ke pool pinjaman. Sama seperti di dunia perbankan, Anda menyediakan token untuk peminjam tetapi Anda dapat menarik token dan bunga Anda kapan saja.",
  "page-stablecoins-saving": "Manfaatkan tabungan stablecoin Anda dengan baik dan dapatkan bunga. Seperti semua yang ada di kripto, prediksi Annual Percentage Yields (APY) dapat berubah setiap hari bergantung pada penawaran/permintaan di waktu yang sebenarnya.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Lihat dapp Ethereum – stablecoin sering kali lebih berguna untuk transaksi sehari-hari.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ilustrasi doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Gunakan stablecoin Anda",
  "page-stablecoins-stablecoins-dapp-description-1": "Pasar untuk banyak stablecoin, termasuk Dai, USDC, TUSD, USDT, dan banyak lagi. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Pinjamkan stablecoin dan dapatkan bunga dan $COMP, token milik Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Platform perdagangan tempat Anda dapat memperoleh bunga dari Dai dan USDC Anda.",
  "page-stablecoins-stablecoins-dapp-description-4": "Sebuah aplikasi yang dirancang untuk menabung Dai.",
  "page-stablecoins-stablecoins-feature-1": "Stablecoin bersifat global, dan dapat dikirim melalui internet. Stablecoin mudah diterima atau dikirim setelah Anda memiliki akun Ethereum.",
  "page-stablecoins-stablecoins-feature-2": "Permintaan stablecoin tinggi, jadi Anda bisa mendapatkan bunga dari meminjamkan milik Anda. Pastikan Anda mengetahui risikonya sebelum meminjamkan.",
  "page-stablecoins-stablecoins-feature-3": "Stablecoin dapat ditukar dengan ETH dan token Ethereum lainnya. Banyak dapp mengandalkan stablecoin.",
  "page-stablecoins-stablecoins-feature-4": "Stablecoin dijamin oleh kriptografi. Tidak ada yang bisa memalsukan transaksi atas nama Anda.",
  "page-stablecoins-stablecoins-meta-description": "Pengenalan stablecoin Ethereum: apa itu, bagaimana mendapatkannya, dan mengapa itu penting.",
  "page-stablecoins-stablecoins-table-header-column-1": "Mata uang",
  "page-stablecoins-stablecoins-table-header-column-2": "Kapitalisasi pasar",
  "page-stablecoins-stablecoins-table-header-column-3": "Jenis jaminan",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Kripto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Logam mulia",
  "page-stablecoins-table-error": "Tidak dapat memuat stablecoin. Coba muat ulang halaman.",
  "page-stablecoins-title": "Stablecoin",
  "page-stablecoins-top-coins": "Stablecoin teratas berdasarkan kapitalisasi pasar",
  "page-stablecoins-top-coins-intro": "Kapitalisasi pasar adalah",
  "page-stablecoins-top-coins-intro-code": "jumlah total token yang ada dikalikan dengan nilai per token. Daftar ini dinamis dan proyek yang tercantum di sini tidak wajib didukung oleh tim ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Bagaimana mereka bekerja: jenis stablecoin",
  "page-stablecoins-usdc-banner-body": "USDC mungkin adalah koin stabil yang didukung fiat paling terkenal. Nilainya kira-kira satu dolar dan didukung oleh Circle dan Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Pelajari tentang USDC",
  "page-stablecoins-usdc-banner-swap-button": "Tukar ETH untuk USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Logo USDC",
  "page-stablecoins-why-stablecoins": "Mengapa stablecoins?",
  "page-stablecoins-how-they-work-button": "Bagaimana mereka bekerja",
  "page-stablecoins-why-stablecoins-body": "ETH, seperti Bitcoin, memiliki harga yang fluktuatif karena merupakan teknologi baru. Jadi Anda mungkin tidak ingin menggunakannya secara rutin. Stablecoin mencerminkan nilai mata uang tradisional untuk memberi Anda akses ke uang stabil yang dapat Anda gunakan di Ethereum.",
  "page-stablecoins-more-defi-button": "Lebih lanjut tentang keuangan terdesentralisasi (DeFi)",
  "page-stablecoins-tools-title": "Pelajari lebih lanjut tentang stablecoin",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf menawarkan dasbor dengan data pasar historis, statistik, dan konten edukasi untuk stablecoin yang paling menonjol.",
  "page-dapps-ready-button": "Mulai",
  "pros": "Pro",
  "cons": "Kontra",
  "1inch-logo": "Logo 1inch",
  "aave-logo": "Logo Aave",
  "binance-logo": "Logo Binance",
  "bittrex-logo": "Logo Bittrex",
  "coinbase-logo": "Logo Coinbase",
  "coinmama-logo": "Logo Coinmama",
  "compound-logo": "Logo Compound",
  "example-projects": "Contoh proyek",
  "gemini-logo": "Logo Gemini",
  "gitcoin-logo": "Logo Gitcoin",
  "loopring-logo": "Logo Loopring",
  "makerdao-logo": "Logo MakerDao",
  "matcha-logo": "Logo Matcha",
  "oasis-logo": "Logo Oasis",
  "uniswap-logo": "Logo Uniswap"
}

src/intl/id/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Jaminan kripto",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Dengan Ethereum Anda dapat meminjam langsung dari pengguna lain tanpa memperdagangkan ETH Anda. Ini dapat memberi Anda manfaat – beberapa orang melakukan ini untuk mencoba mengumpulkan lebih banyak ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Tetapi karena harga ETH tidak stabil, Anda harus memberikan jaminan lebih. Itu berarti jika Anda ingin meminjam 100 stablecoin, Anda mungkin memerlukan setidaknya ETH senilai $150. Ini melindungi sistem dan pemberi pinjaman.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Lebih lanjut tentang stablecoin yang didukung kripto",
  "page-stablecoins-accordion-borrow-pill": "Tingkat Lanjut",
  "page-stablecoins-accordion-borrow-places-intro": "Dapp ini memungkinkan Anda meminjam stablecoin menggunakan kripto sebagai jaminan. Beberapa menerima token lain maupun ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Tempat untuk meminjam stablecoin",
  "page-stablecoins-accordion-borrow-requirement-1": "Dompet Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Anda akan membutuhkan dompet untuk menggunakan dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Anda memerlukan ETH untuk jaminan dan/atau biaya transaksi",
  "page-stablecoins-accordion-borrow-requirements-description": "Untuk meminjam stablecoin, Anda harus menggunakan dapp yang tepat. Anda juga memerlukan dompet dan beberapa ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Jika Anda menggunakan ETH sebagai jaminan dan nilainya turun, jaminan Anda tidak akan menutupi stablecoin yang Anda hasilkan. Ini akan menyebabkan ETH dilikuidasi dan Anda mungkin menerima penalti. Jadi, jika meminjam stablecoin, Anda harus memperhatikan harga ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Harga terbaru ETH",
  "page-stablecoins-accordion-borrow-risks-title": "Risiko",
  "page-stablecoins-accordion-borrow-text-preview": "Anda dapat meminjam beberapa stablecoin dengan menggunakan kripto sebagai jaminan, yang nantinya harus Anda bayar kembali.",
  "page-stablecoins-accordion-borrow-title": "Pinjam",
  "page-stablecoins-accordion-buy-exchanges-title": "Bursa populer",
  "page-stablecoins-accordion-buy-requirement-1": "Bursa dan dompet kripto",
  "page-stablecoins-accordion-buy-requirement-1-description": "Periksa layanan yang dapat Anda gunakan di tempat Anda tinggal",
  "page-stablecoins-accordion-buy-requirements-description": "Akun dengan bursa atau dompet di mana Anda dapat membeli kripto secara langsung. Anda mungkin sudah menggunakannya untuk mendapat beberapa ETH. Periksa untuk melihat layanan mana yang dapat Anda gunakan di tempat Anda tinggal.",
  "page-stablecoins-accordion-buy-text-preview": "Banyak bursa dan dompet memungkinkan Anda membeli stablecoin secara langsung. Pembatasan geografis akan berlaku.",
  "page-stablecoins-accordion-buy-title": "Beli",
  "page-stablecoins-accordion-buy-warning": "Bursa terpusat hanya dapat mencantumkan stablecoin yang didukung fiat seperti USDC, Tether, dan lainnya. Anda mungkin tidak dapat membelinya secara langsung, tetapi Anda seharusnya dapat menukarnya dari ETH atau mata uang kripto lain yang dapat Anda beli di platform.",
  "page-stablecoins-accordion-earn-project-1-description": "Sebagian besar pekerjaan teknis untuk gerakan perangkat lunak sumber terbuka.",
  "page-stablecoins-accordion-earn-project-2-description": "Teknologi, konten, dan pekerjaan lain untuk komunitas MakerDao (tim yang membawakan Anda Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Bila Anda benar-benar seorang ahli, temukan bug untuk mendapatkan Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Hadiah Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Hadiah bug lapisan konsensus",
  "page-stablecoins-accordion-earn-project-community": "Komunitas MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Ini adalah platform yang akan membayar Anda dalam bentuk stablecoin atas pekerjaan Anda.",
  "page-stablecoins-accordion-earn-projects-title": "Tempat untuk mendapatkan stablecoin",
  "page-stablecoins-accordion-earn-requirement-1": "Dompet Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Anda akan membutuhkan dompet untuk menerima stablecoin yang didapatkan",
  "page-stablecoins-accordion-earn-requirements-description": "Stablecoin adalah metode pembayaran yang bagus untuk pekerjaan dan layanan karena nilainya stabil. Tapi Anda akan membutuhkan dompet untuk dapat dibayar dengannya.",
  "page-stablecoins-accordion-earn-text-preview": "Anda bisa mendapatkan stablecoin dengan mengerjakan proyek dalam ekosistem Ethereum.",
  "page-stablecoins-accordion-earn-title": "Hasilkan",
  "page-stablecoins-accordion-less": "Lebih Sedikit",
  "page-stablecoins-accordion-more": "Lebih Banyak",
  "page-stablecoins-accordion-requirements": "Apa yang akan Anda butuhkan",
  "page-stablecoins-accordion-swap-dapp-intro": "Jika Anda sudah memiliki ETH dan <a href=\"/glossary/#wallet\">dompet</a>, Anda dapat menggunakan dapps ini untuk menukarnya dengan koin stabil.",
  "page-stablecoins-accordion-swap-dapp-link": "Lebih lanjut tentang bursa terdesentralisasi",
  "page-stablecoins-accordion-swap-dapp-title": "Dapp untuk menukar token",
  "page-stablecoins-accordion-swap-editors-tip": "Tips untuk editor",
  "page-stablecoins-accordion-swap-editors-tip-button": "Temukan dompet",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Dapatkan sendiri dompet yang memungkinkan Anda membeli ETH dan menukarnya dengan token, termasuk stablecoin, secara langsung.",
  "page-stablecoins-accordion-swap-pill": "Direkomendasikan",
  "page-stablecoins-accordion-swap-requirement-1": "Dompet Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Anda memerlukan dompet untuk mengotorisasi pertukaran dan menyimpan koin Anda",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Untuk membayar pertukaran",
  "page-stablecoins-accordion-swap-text-preview": "Anda dapat memilih sebagian besar stablecoin di bursa terdesentralisasi. Jadi, Anda dapat menukar token apa pun yang mungkin Anda miliki dengan stablecoin yang Anda inginkan.",
  "page-stablecoins-accordion-swap-title": "Tukarkan",
  "page-stablecoins-algorithmic": "Algoritmik",
  "page-stablecoins-algorithmic-con-1": "Anda harus memercayai (atau dapat membaca) algoritmanya.",
  "page-stablecoins-algorithmic-con-2": "Saldo koin Anda akan berubah berdasarkan total persediaan.",
  "page-stablecoins-algorithmic-description": "Stablecoin ini tidak didukung oleh aset lain. Sebagai gantinya, sebuah algoritma akan menjual token jika harga turun di bawah nilai yang diinginkan dan menyediakan token jika nilainya melampaui jumlah yang diinginkan. Karena jumlah token yang beredar ini berubah secara teratur, jumlah token yang Anda miliki akan berubah, tetapi akan selalu mencerminkan investasi Anda.",
  "page-stablecoins-algorithmic-disclaimer": "Koin stabil algoritmik adalah teknologi eksperimental. Anda harus mengetahui risikonya sebelum menggunakannya.",
  "page-stablecoins-algorithmic-pro-1": "Tidak perlu jaminan.",
  "page-stablecoins-algorithmic-pro-2": "Dikendalikan oleh algoritma publik.",
  "page-stablecoins-bank-apy": "0,05%",
  "page-stablecoins-bank-apy-source": "Tarif rata-rata yang dibayarkan oleh bank pada rekening tabungan dasar, yang diasuransikan secara federal, di Amerika Serikat.",
  "page-stablecoins-bank-apy-source-link": "Sumber",
  "page-stablecoins-bitcoin-pizza": "Pizza Bitcoin yang terkenal jahat",
  "page-stablecoins-bitcoin-pizza-body": "Pada tahun 2010, seseorang membeli 2 pizza seharga 10.000 bitcoin. Pada saat itu, nilainya ~$41 USD. Di pasar saat ini, itu bernilai jutaan dolar. Ada banyak transaksi penuh penyesalan dalam sejarah Ethereum. Stablecoin memecahkan masalah ini, sehingga Anda dapat menikmati pizza Anda dan mempertahankan ETH Anda.",
  "page-stablecoins-category-dashboard-and-education": "Dasbor & Pendidikan",
  "page-stablecoins-coin-price-change": "Perubahan harga koin (30 hari terakhir)",
  "page-stablecoins-crypto-backed": "Kripto didukung",
  "page-stablecoins-crypto-backed-con-1": "Kurang stabil dibandingkan stablecoin yang didukung oleh fiat.",
  "page-stablecoins-crypto-backed-con-2": "Anda perlu mengawasi nilai jaminan kripto.",
  "page-stablecoins-crypto-backed-description": "Stablecoin ini didukung oleh aset kripto lain, seperti ETH. Harganya bergantung pada nilai aset yang mendasarinya (atau jaminan), yang dapat berubah-ubah. Karena nilai ETH bisa berfluktuasi, stablecoin ini dijaminkan secara berlebih untuk memastikan harga tetap sestabil mungkin. Ini berarti lebih dekat untuk mengatakan bahwa $1 stablecoin yang didukung kripto memiliki aset kripto yang mendasari senilai setidaknya $2. Jadi jika harga ETH turun, lebih banyak ETH harus digunakan untuk mendukung stablecoin, jika tidak, stablecoin akan kehilangan nilainya.",
  "page-stablecoins-crypto-backed-pro-1": "Transparan dan sepenuhnya terdesentralisasi.",
  "page-stablecoins-crypto-backed-pro-2": "Cepat berubah menjadi aset kripto lainnya.",
  "page-stablecoins-crypto-backed-pro-3": "Tidak ada pengawasan dari luar – semua aset dikendalikan oleh akun Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai mungkin adalah stablecoin terdesentralisasi yang paling terkenal. Nilainya kira-kira satu dolar dan diterima secara luas di seluruh dapp.",
  "page-stablecoins-dai-banner-learn-button": "Pelajari tentang Dai",
  "page-stablecoins-dai-banner-swap-button": "Tukarkan ETH untuk Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Logo Dai",
  "page-stablecoins-editors-choice": "Pilihan editor",
  "page-stablecoins-editors-choice-intro": "Ini mungkin contoh stablecoin yang paling terkenal saat ini dan koin yang menurut kami berguna saat menggunakan dapp.",
  "page-stablecoins-explore-dapps": "Jelajahi dapps",
  "page-stablecoins-fiat-backed": "Didukung fiat",
  "page-stablecoins-fiat-backed-con-1": "Terpusat – seseorang harus mengeluarkan token.",
  "page-stablecoins-fiat-backed-con-2": "Membutuhkan audit untuk memastikan perusahaan memiliki cadangan yang cukup.",
  "page-stablecoins-fiat-backed-description": "Pada dasarnya sebuah IOU (saya berutang kepada Anda) untuk mata uang fiat tradisional (biasanya dolar). Anda menggunakan mata uang fiat untuk membeli satu stablecoin yang kemudian dapat Anda cairkan dan tebus dengan mata uang asli Anda.",
  "page-stablecoins-fiat-backed-pro-1": "Aman terhadap ketidakstabilan kripto.",
  "page-stablecoins-fiat-backed-pro-2": "Perubahan harga minimal.",
  "page-stablecoins-find-stablecoin": "Temukan stablecoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Bagaimana cara mendapatkan stablecoin",
  "page-stablecoins-find-stablecoin-intro": "Ada ratusan stablecoin yang tersedia. Berikut adalah beberapa untuk membantu Anda memulai. Jika Anda baru mengenal Ethereum, kami sarankan untuk melakukan riset terlebih dahulu.",
  "page-stablecoins-find-stablecoin-types-link": "Jenis stablecoin yang berbeda",
  "page-stablecoins-get-stablecoins": "Bagaimana cara mendapatkan stablecoin",
  "page-stablecoins-hero-alt": "Tiga stablecoin terbesar berdasarkan kapitalisasi pasar: Dai, USDC, dan Tether.",
  "page-stablecoins-hero-button": "Dapatkan stablecoin",
  "page-stablecoins-hero-header": "Uang digital untuk penggunaan sehari-hari",
  "page-stablecoins-hero-subtitle": "Stablecoin adalah token Ethereum yang dirancang untuk diam pada nilai yang tetap, bahkan ketika harga ETH berubah.",
  "page-stablecoins-interest-earning-dapps": "Dapp penghasil bunga",
  "page-stablecoins-meta-description": "Pengenalan stablecoin Ethereum: apa itu, bagaimana mendapatkannya, dan mengapa itu penting.",
  "page-stablecoins-precious-metals": "Logam mulia",
  "page-stablecoins-precious-metals-con-1": "Terpusat – seseorang harus mengeluarkan token.",
  "page-stablecoins-precious-metals-con-2": "Anda harus mempercayai penerbit token dan cadangan logam mulia.",
  "page-stablecoins-precious-metals-description": "Seperti koin yang didukung fiat, sebagai gantinya stablecoin ini menggunakan sumber daya seperti emas untuk mempertahankan nilainya.",
  "page-stablecoins-precious-metals-pro-1": "Aman terhadap ketidakstabilan kripto.",
  "page-stablecoins-prices": "Harga stablecoin",
  "page-stablecoins-prices-definition": "Stablecoin adalah mata uang kripto tanpa volatilitas. Stablecoin berbagi banyak kekuatan yang sama dengan ETH tetapi nilainya stabil, lebih seperti mata uang tradisional. Jadi, Anda memiliki akses ke uang stabil yang dapat Anda gunakan di Ethereum. ",
  "page-stablecoins-prices-definition-how": "Bagaimana stablecoin mendapatkan stabilitasnya",
  "page-stablecoins-research-warning": "Ethereum adalah teknologi baru dan sebagian besar aplikasinya masih baru. Pastikan Anda menyadari risikonya dan hanya menyetor sesuai dengan kemampuan Anda.",
  "page-stablecoins-research-warning-title": "Selalu lakukan riset Anda sendiri",
  "page-stablecoins-save-stablecoins": "Menabung dengan stablecoin",
  "page-stablecoins-save-stablecoins-body": "Stablecoin sering kali memiliki tingkat bunga di atas rata-rata karena ada banyak permintaan untuk meminjamnya. Ada Dapp yang memungkinkan Anda mendapatkan bunga dari stablecoin dalam waktu nyata dengan menyetorkannya ke pool pinjaman. Sama seperti di dunia perbankan, Anda menyediakan token untuk peminjam tetapi Anda dapat menarik token dan bunga Anda kapan saja.",
  "page-stablecoins-saving": "Manfaatkan tabungan stablecoin Anda dengan baik dan dapatkan bunga. Seperti semua yang ada di kripto, prediksi Annual Percentage Yields (APY) dapat berubah setiap hari bergantung pada penawaran/permintaan di waktu yang sebenarnya.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Lihat dapp Ethereum – stablecoin sering kali lebih berguna untuk transaksi sehari-hari.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ilustrasi doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Gunakan stablecoin Anda",
  "page-stablecoins-stablecoins-dapp-description-1": "Pasar untuk banyak stablecoin, termasuk Dai, USDC, TUSD, USDT, dan banyak lagi. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Pinjamkan stablecoin dan dapatkan bunga dan $COMP, token milik Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Platform perdagangan tempat Anda dapat memperoleh bunga dari Dai dan USDC Anda.",
  "page-stablecoins-stablecoins-dapp-description-4": "Sebuah aplikasi yang dirancang untuk menabung Dai.",
  "page-stablecoins-stablecoins-feature-1": "Stablecoin bersifat global, dan dapat dikirim melalui internet. Mudah diterima atau dikirim setelah Anda memiliki <a href=\"/glossary/#account\">akun Ethereum</a>.",
  "page-stablecoins-stablecoins-feature-2": "Permintaan stablecoin tinggi, jadi Anda bisa mendapatkan bunga dari meminjamkan milik Anda. Pastikan Anda mengetahui risikonya sebelum meminjamkan.",
  "page-stablecoins-stablecoins-feature-3": "Stablecoin dapat ditukar dengan ETH dan token Ethereum lainnya. Banyak <a href=\"/glossary/#dapp\">dapps</a> bergantung pada stablecoin.",
  "page-stablecoins-stablecoins-feature-4": "Koin stabil diamankan dengan <a href=\"/glossary/#kriptografi\">kriptografi</a>. Tidak ada yang bisa memalsukan transaksi atas nama Anda.",
  "page-stablecoins-stablecoins-meta-description": "Pengenalan stablecoin Ethereum: apa itu, bagaimana mendapatkannya, dan mengapa itu penting.",
  "page-stablecoins-stablecoins-table-header-column-1": "Mata uang",
  "page-stablecoins-stablecoins-table-header-column-2": "Kapitalisasi pasar",
  "page-stablecoins-stablecoins-table-header-column-3": "Jenis jaminan",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Kripto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Logam mulia",
  "page-stablecoins-table-error": "Tidak dapat memuat stablecoin. Coba muat ulang halaman.",
  "page-stablecoins-title": "Stablecoin",
  "page-stablecoins-top-coins": "Stablecoin teratas berdasarkan kapitalisasi pasar",
  "page-stablecoins-top-coins-intro": "Kapitalisasi pasar adalah",
  "page-stablecoins-top-coins-intro-code": "jumlah total token yang ada dikalikan dengan nilai per token. Daftar ini dinamis dan proyek yang tercantum di sini tidak wajib didukung oleh tim ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Bagaimana mereka bekerja: jenis stablecoin",
  "page-stablecoins-usdc-banner-body": "USDC mungkin adalah koin stabil yang didukung fiat paling terkenal. Nilainya kira-kira satu dolar dan didukung oleh Circle dan Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Pelajari tentang USDC",
  "page-stablecoins-usdc-banner-swap-button": "Tukar ETH untuk USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Logo USDC",
  "page-stablecoins-why-stablecoins": "Mengapa stablecoins?",
  "page-stablecoins-how-they-work-button": "Bagaimana mereka bekerja",
  "page-stablecoins-why-stablecoins-body": "ETH, seperti Bitcoin, memiliki harga yang fluktuatif karena merupakan teknologi baru. Jadi Anda mungkin tidak ingin menggunakannya secara rutin. Stablecoin mencerminkan nilai mata uang tradisional untuk memberi Anda akses ke uang stabil yang dapat Anda gunakan di Ethereum.",
  "page-stablecoins-more-defi-button": "Lebih lanjut tentang keuangan terdesentralisasi (DeFi)",
  "page-stablecoins-tools-title": "Pelajari lebih lanjut tentang stablecoin",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf menawarkan dasbor dengan data pasar historis, statistik, dan konten edukasi untuk stablecoin yang paling menonjol.",
  "page-dapps-ready-button": "Mulai",
  "pros": "Pro",
  "cons": "Kontra",
  "1inch-logo": "Logo 1inch",
  "aave-logo": "Logo Aave",
  "binance-logo": "Logo Binance",
  "bittrex-logo": "Logo Bittrex",
  "coinbase-logo": "Logo Coinbase",
  "coinmama-logo": "Logo Coinmama",
  "compound-logo": "Logo Compound",
  "example-projects": "Contoh proyek",
  "gemini-logo": "Logo Gemini",
  "gitcoin-logo": "Logo Gitcoin",
  "loopring-logo": "Logo Loopring",
  "makerdao-logo": "Logo MakerDao",
  "matcha-logo": "Logo Matcha",
  "summerfi-logo": "Logo Summer.fi",
  "uniswap-logo": "Logo Uniswap",
  "page-stablecoins-go-to": "Menuju ke"
}

src/intl/id/page-stablecoins.json (diff)
@@ -39,7 +39,7 @@
   "page-stablecoins-accordion-less": "Lebih Sedikit",
   "page-stablecoins-accordion-more": "Lebih Banyak",
   "page-stablecoins-accordion-requirements": "Apa yang akan Anda butuhkan",
-  "page-stablecoins-accordion-swap-dapp-intro": "Jika Anda sudah memiliki ETH dan dompet, Anda dapat menggunakan dapp ini untuk menukar stablecoin.",
+  "page-stablecoins-accordion-swap-dapp-intro": "Jika Anda sudah memiliki ETH dan <a href=\"/glossary/#wallet\">dompet</a>, Anda dapat menggunakan dapps ini untuk menukarnya dengan koin stabil.",
   "page-stablecoins-accordion-swap-dapp-link": "Lebih lanjut tentang bursa terdesentralisasi",
   "page-stablecoins-accordion-swap-dapp-title": "Dapp untuk menukar token",
   "page-stablecoins-accordion-swap-editors-tip": "Tips untuk editor",
@@ -56,9 +56,10 @@
   "page-stablecoins-algorithmic-con-1": "Anda harus memercayai (atau dapat membaca) algoritmanya.",
   "page-stablecoins-algorithmic-con-2": "Saldo koin Anda akan berubah berdasarkan total persediaan.",
   "page-stablecoins-algorithmic-description": "Stablecoin ini tidak didukung oleh aset lain. Sebagai gantinya, sebuah algoritma akan menjual token jika harga turun di bawah nilai yang diinginkan dan menyediakan token jika nilainya melampaui jumlah yang diinginkan. Karena jumlah token yang beredar ini berubah secara teratur, jumlah token yang Anda miliki akan berubah, tetapi akan selalu mencerminkan investasi Anda.",
+  "page-stablecoins-algorithmic-disclaimer": "Koin stabil algoritmik adalah teknologi eksperimental. Anda harus mengetahui risikonya sebelum menggunakannya.",
   "page-stablecoins-algorithmic-pro-1": "Tidak perlu jaminan.",
   "page-stablecoins-algorithmic-pro-2": "Dikendalikan oleh algoritma publik.",
-  "page-stablecoins-bank-apy": "0.05%",
+  "page-stablecoins-bank-apy": "0,05%",
   "page-stablecoins-bank-apy-source": "Tarif rata-rata yang dibayarkan oleh bank pada rekening tabungan dasar, yang diasuransikan secara federal, di Amerika Serikat.",
   "page-stablecoins-bank-apy-source-link": "Sumber",
   "page-stablecoins-bitcoin-pizza": "Pizza Bitcoin yang terkenal jahat",
@@ -117,10 +118,10 @@
   "page-stablecoins-stablecoins-dapp-description-2": "Pinjamkan stablecoin dan dapatkan bunga dan $COMP, token milik Compound.",
   "page-stablecoins-stablecoins-dapp-description-3": "Platform perdagangan tempat Anda dapat memperoleh bunga dari Dai dan USDC Anda.",
   "page-stablecoins-stablecoins-dapp-description-4": "Sebuah aplikasi yang dirancang untuk menabung Dai.",
-  "page-stablecoins-stablecoins-feature-1": "Stablecoin bersifat global, dan dapat dikirim melalui internet. Stablecoin mudah diterima atau dikirim setelah Anda memiliki akun Ethereum.",
+  "page-stablecoins-stablecoins-feature-1": "Stablecoin bersifat global, dan dapat dikirim melalui internet. Mudah diterima atau dikirim setelah Anda memiliki <a href=\"/glossary/#account\">akun Ethereum</a>.",
   "page-stablecoins-stablecoins-feature-2": "Permintaan stablecoin tinggi, jadi Anda bisa mendapatkan bunga dari meminjamkan milik Anda. Pastikan Anda mengetahui risikonya sebelum meminjamkan.",
-  "page-stablecoins-stablecoins-feature-3": "Stablecoin dapat ditukar dengan ETH dan token Ethereum lainnya. Banyak dapp mengandalkan stablecoin.",
-  "page-stablecoins-stablecoins-feature-4": "Stablecoin dijamin oleh kriptografi. Tidak ada yang bisa memalsukan transaksi atas nama Anda.",
+  "page-stablecoins-stablecoins-feature-3": "Stablecoin dapat ditukar dengan ETH dan token Ethereum lainnya. Banyak <a href=\"/glossary/#dapp\">dapps</a> bergantung pada stablecoin.",
+  "page-stablecoins-stablecoins-feature-4": "Koin stabil diamankan dengan <a href=\"/glossary/#kriptografi\">kriptografi</a>. Tidak ada yang bisa memalsukan transaksi atas nama Anda.",
   "page-stablecoins-stablecoins-meta-description": "Pengenalan stablecoin Ethereum: apa itu, bagaimana mendapatkannya, dan mengapa itu penting.",
   "page-stablecoins-stablecoins-table-header-column-1": "Mata uang",
   "page-stablecoins-stablecoins-table-header-column-2": "Kapitalisasi pasar",
@@ -161,6 +162,7 @@
   "loopring-logo": "Logo Loopring",
   "makerdao-logo": "Logo MakerDao",
   "matcha-logo": "Logo Matcha",
-  "oasis-logo": "Logo Oasis",
-  "uniswap-logo": "Logo Uniswap"
+  "summerfi-logo": "Logo Summer.fi",
+  "uniswap-logo": "Logo Uniswap",
+  "page-stablecoins-go-to": "Menuju ke"
 }
