src/intl/id/page-eth.json (before)
{
  "page-eth-buy-some": "Ingin membeli Ethereum?",
  "page-eth-buy-some-desc": "Sangat umum jika kita memadukan antara Ethereum dan ETH. Ethereum adalah blockchain dan ETH adalah aset utama Ethereum. ETH mungkin adalah produk yang ingin Anda beli.",
  "page-eth-cat-img-alt": "Gambar glyph ETH dengan kaleidoskop kucing",
  "page-eth-collectible-tokens": "Token yang bisa dikoleksi",
  "page-eth-collectible-tokens-desc": "Token yang mewakili barang dalam game yang bisa dikoleksi, bagian koleksi karya seni digital, atau aset unik lainnya. Biasanya disebut token yang tidak dapat dipertukarkan (NFT).",
  "page-eth-cryptography": "Diamankan oleh Kriptografi",
  "page-eth-cryptography-desc": "Uang internet mungkin baru tapi uangnya diamankan oleh kriptografi yang telah terbukti. Kriptografi melindungi dompet, ETH, dan transaksi Anda. ",
  "page-eth-currency-for-apps": "Ini adalah mata uang aplikasi Ethereum.",
  "page-eth-currency-for-future": "Mata uang untuk masa depan digital kita",
  "page-eth-description": "ETH adalah mata uang kripto. Merupakan uang digital langka yang bisa Anda gunakan di internet – serupa dengan Bitcoin. Jika Anda baru di dunia kripto, inilah penjelasan mengapa ETH berbeda dari uang pada umumnya.",
  "page-eth-earn-interest-link": "Hasilkan bunga",
  "page-eth-flexible-amounts": "Tersedia dalam jumlah yang fleksibel",
  "page-eth-flexible-amounts-desc": "ETH terbagi sampai 18 angka desimal jadi Anda tidak perlu membeli 1 ETH utuh. Anda bisa membeli dalam pecahan pada satu waktu – sekecil 0,000000000000000001 ETH jika Anda mau.",
  "page-eth-fuels": "ETH memberi tenaga dan mengamankan Ethereum",
  "page-eth-fuels-desc": "ETH adalah jantung dari Ethereum. Ketika Anda mengirim ETH atau menggunakan aplikasi Ethereum, Anda akan membayar biaya dalam ETH untuk menggunakan jaringan Ethereum. Biaya ini adalah insentif untuk sebuah produsen blok untuk memproses dan memverifikasi apa yang sedang Anda coba lakukan.",
  "page-eth-fuels-desc-2": "Pemvalidasi seperti pemegang catatan dari Ethereum—mereka memeriksa dan membuktikan bahwa tidak ada satu pun kecurangan. Mereka secara acak terpilih untuk mengusulkan blok transaksi. Pemvalidasi yang melakukan pekerjaan ini juga diberi hadiah sejumlah kecil ETH yang baru diterbitkan.",
  "page-eth-fuels-desc-3": "Validator pekerjaan yang dilakukan, dan modal yang mereka pertaruhkan, menjaga Ethereum tetap aman dan bebas dari kontrol terpusat.",
  "page-eth-fuels-staking": "Ketika Anda mempertaruhkan ETH Anda, Anda menjaga keamanan Ethereum dan menghasilkan hadiah. Di sistem ini, ancaman kehilangan ETH menghalangi penyerangan.",
  "page-eth-fuels-more-staking": "Selengkapnya tentang penaruhan",
  "page-eth-get-eth-btn": "Dapatkan ETH",
  "page-eth-gov-tokens": "Token pengelola",
  "page-eth-gov-tokens-desc": "Token yang mewakili hak suara di organisasi terdesentralisasi.",
  "page-eth-has-value": "Mengapa ETH memiliki nilai?",
  "page-eth-has-value-desc": "ETH bernilai dalam berbagai cara untuk berbagai orang.",
  "page-eth-has-value-desc-2": "Untuk pengguna Ethereum, ETH memiliki nilai karena memungkinkan Anda membayar biaya transaksi.",
  "page-eth-has-value-desc-3": "Yang lainnya melihat Ethereum sebagai penyimpanan digital bernilai karena pembuatan ETH baru berkurang seiring berjalannya waktu.",
  "page-eth-has-value-desc-4": "Baru-baru ini, ETH telah menjadi berharga bagi pengguna aplikasi keuangan di Ethereum. Itu karena Anda dapat menggunakan ETH sebagai jaminan untuk pinjaman kripto, atau sebagai sistem pembayaran.",
  "page-eth-has-value-desc-5": "Tentu banyak yang melihatnya sebagai investasi, sama seperti Bitcoin dan mata uang kripto lainnya.",
  "page-eth-how-to-buy": "Bagaimana cara membeli Ether",
  "page-eth-how-to-buy-caption": "Sering diperbarui",
  "page-eth-is-money": "ETH adalah uang digital dan global.",
  "page-eth-last-updated": "Januari 2019",
  "page-eth-monetary-policy": "Kebijakan Moneter Ethereum",
  "page-eth-more-on-ethereum-link": "Lebih banyak tentang Ethereum",
  "page-eth-no-centralized": "Tidak ada kontrol terpusat ",
  "page-eth-no-centralized-desc": "ETH terdesentralisasi dan bersifat global. Tidak ada perusahaan atau bank yang bisa memutuskan mencetak lebih banyak ETH, atau mengubah syarat penggunaan.",
  "page-eth-non-fungible-tokens-link": "Token yang tidak dapat dipertukarkan",
  "page-eth-not-only-crypto": "ETH bukan satu-satunya kripto pada Ethereum",
  "page-eth-not-only-crypto-desc": "Siapa pun dapat membuat aset jenis baru dan menjualnya di Ethereum. Ini dikenal sebagai 'token'. Orang-orang telah mengubah mata uang biasa, real estat, karya seni, dan bahkan mereka sendiri menjadi token!",
  "page-eth-not-only-crypto-desc-2": "Ethereum adalah rumah bagi ribuan token - beberapa lebih berguna dan bernilai dibanding lainnya. Pengembang secara terus-menerus membangun token baru yang membuka kemungkinan dan pasar baru.",
  "page-eth-open": "Terbuka untuk semua",
  "page-eth-open-desc": "Anda hanya butuh sambungan internet dan sebuah dompet untuk menerima ETH. Anda tidak perlu tersambung dengan rekening bank untuk menerima pembayaran. ",
  "page-eth-p2p-payments": "Pembayaran peer-to-peer",
  "page-eth-p2p-payments-desc": "Anda dapat mengirim ETH tanpa layanan perantara seperti bank. Cara ini seperti menyerahkan uang tunai secara langsung, tapi Anda bisa melakukannya secara aman dengan siapa pun, di mana pun, dan kapan pun.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Jenis token yang populer",
  "page-eth-powers-ethereum": "ETH mendayakan Ethereum",
  "page-eth-shit-coins": "Koin sampah",
  "page-eth-shit-coins-desc": "Karena membuat token baru mudah, siapapun bisa - sekalipun orang dengan niat buruk atau sesat. Selalu lakukan kajian sebelum menggunakan token-token tersebut!",
  "page-eth-stablecoins": "Stablecoin",
  "page-eth-stablecoins-desc": "Token yang mencerminkan nilai mata uang biasa seperti dolar. Hal ini memecahkan masalah volatilitas dengan banyak mata uang kripto.",
  "page-eth-stablecoins-link": "Dapatkan stablecoin",
  "page-eth-stream-link": "Alirkan ETH",
  "page-eth-tokens-link": "Token Ethereum",
  "page-eth-trade-link-2": "Tukar token",
  "page-eth-underpins": "ETH mendukung sistem keuangan Ethereum",
  "page-eth-underpins-desc": "Tidak puas dengan pembayaran, komunitas Ethereum sedang membangun keseluruhan sistem keuangan peer-to-peer dan dapat diakses semua orang.",
  "page-eth-underpins-desc-2": "Anda dapat menggunakan ETH sebagai jaminan untuk menghasilkan token mata uang kripto yang sama sekali berbeda di Ethereum. Ditambah, Anda dapat meminjam, memberi pinjaman, dan menghasilkan bunga pada ETH dan token lainnya yang berbasis ETH.",
  "page-eth-uses": "Digunakan untuk pertumbuhan ETH tiap hari",
  "page-eth-uses-desc": "Karena Ethereum dapat diprogram, pengembang bisa membentuk ETH dalam banyak cara.",
  "page-eth-uses-desc-2": "Kembali pada 2015, yang dapat Anda lakukan hanyalah mengirim ETH dari satu akun Ethereum ke akun lainnya. Berikut adalah beberapa hal yang dapat Anda lakukan saat ini.",
  "page-eth-uses-desc-3": "membayar seseorang atau menerima uang pada saat yang sama.",
  "page-eth-uses-desc-4": "anda bisa memperdagangkan ETH dengan token lainnya termasuk Bitcoin.",
  "page-eth-uses-desc-5": "pada ETH dan token berdasar Ethereum.",
  "page-eth-uses-desc-6": "jalan masuk menuju dunia mata uang kripto dengan nilai tetap dan lebih stabil.",
  "page-eth-value": "Mengapa Ether berharga",
  "page-eth-video-alt": "Video glyph ETH",
  "page-eth-whats-eth": "Apa itu Ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Ilustrasi sekelompok orang mengagumi lambang eter (ETH)",
  "page-eth-whats-eth-meta-desc": "Apa yang perlu Anda ketahui untuk memahami tentang ETH dan tempatnya di Ethereum.",
  "page-eth-whats-eth-meta-title": "Apa itu Ether (ETH)?",
  "page-eth-whats-ethereum": "Apa itu Ethereum?",
  "page-eth-whats-ethereum-desc": "Jika Anda ingin mengetahui lebih banyak soal Ethereum dan teknologi di balik ETH, lihat pengantar kami.",
  "page-eth-whats-unique": "Apa yang unik dari ETH?",
  "page-eth-whats-unique-desc": "Ada banyak mata uang kripto dan banyak token lainnya di Ethereum, tapi ada beberapa hal yang hanya dapat dilakukan oleh ETH.",
  "page-eth-where-to-buy": "Tempat untuk mendapatkan ETH",
  "page-eth-where-to-buy-desc": "Anda bisa mendapat ETH dari bursa atau dompet tetapi negara yang berbeda memiliki kebijakan yang berbeda. Periksa untuk melihat layanan yang memungkinkan Anda membeli ETH.",
  "page-eth-yours": "Ini benar-benar milik Anda",
  "page-eth-yours-desc": "ETH membuat Anda bisa memiliki bank sendiri. Anda dapat mengontrol uang Anda sendiri dengan dompet sebagai bukti kepemilikan – tidak perlu pihak ketiga.",
  "page-eth-more-on-tokens": "Lebih lanjut tentang token dan penggunaannya",
  "page-eth-button-buy-eth": "Dapatkan ETH",
  "page-eth-tokens-stablecoins": "Stablecoin",
  "page-eth-tokens-defi": "Keuangan terdesentralisasi (DeFi)",
  "page-eth-tokens-nft": "Token yang tidak dapat dipertukarkan (NFT)",
  "page-eth-tokens-dao": "Organisasi otonom terdesentralisasi (DAO)",
  "page-eth-tokens-stablecoins-description": "Lebih lanjut tentang token Ethereum yang kurang fluktuatif.",
  "page-eth-tokens-defi-description": "Sistem keuangan untuk token Ethereum.",
  "page-eth-tokens-nft-description": "Token yang merepresentasikan kepemilikan item di Ethereum.",
  "page-eth-tokens-dao-description": "Komunitas internet sering dikelola oleh para pemegang token.",
  "page-eth-whats-defi": "Selengkapnya tentang DeFi",
  "page-eth-whats-defi-description": "DeFi adalah sistem keuangan terdesentralisasi yang dibangun di Ethereum. Gambaran umum ini menjelaskan apa yang dapat Anda lakukan.",
  "page-what-is-ethereum-what-is-ether": "Apa itu ether?"
}

src/intl/id/page-eth.json (after)
{
  "page-eth-buy-some": "Ingin membeli Ethereum?",
  "page-eth-buy-some-desc": "Sangat umum untuk mencampurkan Ethereum dan ETH. Ethereum adalah <a href=\"/glossary/#blockchain\">rantai blok</a> dan ETH adalah aset utama Ethereum. ETH adalah apa yang mungkin Anda beli.",
  "page-eth-cat-img-alt": "Gambar glyph ETH dengan kaleidoskop kucing",
  "page-eth-collectible-tokens": "Token yang bisa dikoleksi",
  "page-eth-collectible-tokens-desc": "Token yang mewakili barang dalam game yang bisa dikoleksi, bagian koleksi karya seni digital, atau aset unik lainnya. Biasanya disebut token yang tidak dapat dipertukarkan (NFT).",
  "page-eth-cryptography": "Diamankan oleh Kriptografi",
  "page-eth-cryptography-desc": "Uang internet mungkin baru tetapi uangnya diamankan oleh <a href=\"/glossary/#cryptography\">kriptografik</a> yang telah terbukti. Ini melindungi dompet Anda, ETH Anda, dan transaksi Anda. ",
  "page-eth-currency-for-apps": "Ini adalah mata uang aplikasi Ethereum.",
  "page-eth-currency-for-future": "Mata uang untuk masa depan digital kita",
  "page-eth-description": "ETH adalah mata uang kripto. Merupakan uang digital langka yang bisa Anda gunakan di internet – serupa dengan Bitcoin. Jika Anda baru di dunia kripto, inilah penjelasan mengapa ETH berbeda dari uang pada umumnya.",
  "page-eth-earn-interest-link": "Hasilkan bunga",
  "page-eth-flexible-amounts": "Tersedia dalam jumlah yang fleksibel",
  "page-eth-flexible-amounts-desc": "ETH terbagi sampai 18 angka desimal jadi Anda tidak perlu membeli 1 ETH utuh. Anda bisa membeli dalam pecahan pada satu waktu – sekecil 0,000000000000000001 ETH jika Anda mau.",
  "page-eth-fuels": "ETH memberi tenaga dan mengamankan Ethereum",
  "page-eth-fuels-desc": "ETH adalah jantung dari Ethereum. Ketika Anda mengirim ETH atau menggunakan aplikasi Ethereum, Anda akan membayar biaya dalam ETH untuk menggunakan jaringan Ethereum. Biaya ini adalah insentif untuk sebuah produsen blok untuk memproses dan memverifikasi apa yang sedang Anda coba lakukan.",
  "page-eth-fuels-desc-2": "Pemvalidasi seperti pemegang catatan dari Ethereum—mereka memeriksa dan membuktikan bahwa tidak ada satu pun kecurangan. Mereka secara acak terpilih untuk mengusulkan blok transaksi. Pemvalidasi yang melakukan pekerjaan ini juga diberi hadiah sejumlah kecil ETH yang baru diterbitkan.",
  "page-eth-fuels-desc-3": "Pekerjaan yang dilakukan validator, dan modal yang mereka <a href=\"/glossary/#staking\">pertaruhkan</a>, menjaga Ethereum tetap aman dan bebas dari kontrol terpusat.",
  "page-eth-fuels-staking": "Ketika Anda mempertaruhkan ETH Anda, Anda menjaga keamanan Ethereum dan menghasilkan hadiah. Di sistem ini, ancaman kehilangan ETH menghalangi penyerangan.",
  "page-eth-fuels-more-staking": "Selengkapnya tentang penaruhan",
  "page-eth-get-eth-btn": "Dapatkan ETH",
  "page-eth-gov-tokens": "Token pengelola",
  "page-eth-gov-tokens-desc": "Token yang mewakili hak suara di organisasi terdesentralisasi.",
  "page-eth-has-value": "Mengapa ETH memiliki nilai?",
  "page-eth-has-value-desc": "ETH bernilai dalam berbagai cara untuk berbagai orang.",
  "page-eth-has-value-desc-2": "Untuk pengguna Ethereum, ETH memiliki nilai karena memungkinkan Anda membayar biaya transaksi.",
  "page-eth-has-value-desc-3": "Yang lainnya melihat Ethereum sebagai penyimpanan digital bernilai karena pembuatan ETH baru berkurang seiring berjalannya waktu.",
  "page-eth-has-value-desc-4": "Baru-baru ini, ETH telah menjadi berharga bagi pengguna aplikasi keuangan di Ethereum. Itu karena Anda dapat menggunakan ETH sebagai jaminan untuk pinjaman kripto, atau sebagai sistem pembayaran.",
  "page-eth-has-value-desc-5": "Tentu banyak yang melihatnya sebagai investasi, sama seperti Bitcoin dan mata uang kripto lainnya.",
  "page-eth-is-money": "Koin Ether (ETH) adalah uang digital, uang global.",
  "page-eth-last-updated": "Januari 2019",
  "page-eth-monetary-policy": "Kebijakan Moneter Ethereum",
  "page-eth-more-on-ethereum-link": "Lebih banyak tentang Ethereum",
  "page-eth-no-centralized": "Tidak ada kontrol terpusat ",
  "page-eth-no-centralized-desc": "ETH terdesentralisasi dan bersifat global. Tidak ada perusahaan atau bank yang bisa memutuskan mencetak lebih banyak ETH, atau mengubah syarat penggunaan.",
  "page-eth-non-fungible-tokens-link": "Token yang tidak dapat dipertukarkan",
  "page-eth-not-only-crypto": "ETH bukan satu-satunya kripto pada Ethereum",
  "page-eth-not-only-crypto-desc": "Siapa pun dapat membuat aset jenis baru dan menjualnya di Ethereum. Ini dikenal sebagai 'token'. Orang-orang telah mengubah mata uang biasa, real estat, karya seni, dan bahkan mereka sendiri menjadi token!",
  "page-eth-not-only-crypto-desc-2": "Ethereum adalah rumah bagi ribuan token - beberapa lebih berguna dan bernilai dibanding lainnya. Pengembang secara terus-menerus membangun token baru yang membuka kemungkinan dan pasar baru.",
  "page-eth-open": "Terbuka untuk semua",
  "page-eth-open-desc": "Anda hanya butuh sambungan internet dan sebuah dompet untuk menerima ETH. Anda tidak perlu tersambung dengan rekening bank untuk menerima pembayaran. ",
  "page-eth-p2p-payments": "Pembayaran peer-to-peer",
  "page-eth-p2p-payments-desc": "Anda dapat mengirim ETH tanpa layanan perantara seperti bank. Cara ini seperti menyerahkan uang tunai secara langsung, tapi Anda bisa melakukannya secara aman dengan siapa pun, di mana pun, dan kapan pun.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Jenis token yang populer",
  "page-eth-powers-ethereum": "ETH mendayakan Ethereum",
  "page-eth-shit-coins": "Koin sampah",
  "page-eth-shit-coins-desc": "Karena membuat token baru mudah, siapapun bisa - sekalipun orang dengan niat buruk atau sesat. Selalu lakukan kajian sebelum menggunakan token-token tersebut!",
  "page-eth-stablecoins": "Stablecoin",
  "page-eth-stablecoins-desc": "Token yang mencerminkan nilai mata uang biasa seperti dolar. Hal ini memecahkan masalah volatilitas dengan banyak mata uang kripto.",
  "page-eth-stablecoins-link": "Dapatkan stablecoin",
  "page-eth-stream-link": "Alirkan ETH",
  "page-eth-tokens-link": "Token Ethereum",
  "page-eth-trade-link-2": "Tukar token",
  "page-eth-underpins": "ETH mendukung sistem keuangan Ethereum",
  "page-eth-underpins-desc": "Tidak puas dengan pembayaran, komunitas Ethereum sedang membangun keseluruhan sistem keuangan yang bersifat <a href=\"/glossary/#peer-to-peer-network\">peer-to-peer</a> dan dapat diakses semua orang.",
  "page-eth-underpins-desc-2": "Anda dapat menggunakan ETH sebagai jaminan untuk menghasilkan token mata uang kripto yang sama sekali berbeda di Ethereum. Ditambah, Anda dapat meminjam, memberi pinjaman, dan menghasilkan bunga pada ETH dan token lainnya yang berbasis ETH.",
  "page-eth-weth": "Wrapped ether (WETH) digunakan untuk memperluas fungsionalitas ETH agar dapat bekerja dengan token dan aplikasi lain. <a href=\"/wrapped-eth\">Pelajari lebih lanjut tentang WETH</a>.",
  "page-eth-uses": "Digunakan untuk pertumbuhan ETH tiap hari",
  "page-eth-uses-desc": "Karena Ethereum dapat diprogram, pengembang bisa membentuk ETH dalam banyak cara.",
  "page-eth-uses-desc-2": "Kembali pada 2015, yang dapat Anda lakukan hanyalah mengirim ETH dari satu akun Ethereum ke akun lainnya. Berikut adalah beberapa hal yang dapat Anda lakukan saat ini.",
  "page-eth-uses-desc-3": "membayar seseorang atau menerima uang pada saat yang sama.",
  "page-eth-uses-desc-4": "anda bisa memperdagangkan ETH dengan token lainnya termasuk Bitcoin.",
  "page-eth-uses-desc-5": "pada ETH dan token berdasar Ethereum.",
  "page-eth-uses-desc-6": "jalan masuk menuju dunia mata uang kripto dengan nilai tetap dan lebih stabil.",
  "page-eth-value": "Mengapa Ether berharga",
  "page-eth-video-alt": "Video glyph ETH",
  "page-eth-whats-eth": "Apa itu Ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Ilustrasi sekelompok orang mengagumi lambang eter (ETH)",
  "page-eth-whats-eth-meta-desc": "Apa yang perlu Anda ketahui untuk memahami tentang ETH dan tempatnya di Ethereum.",
  "page-eth-whats-eth-meta-title": "Apa itu Ether (ETH)?",
  "page-eth-whats-ethereum": "Apa itu Ethereum?",
  "page-eth-whats-ethereum-desc": "Jika Anda ingin mengetahui lebih banyak soal Ethereum dan teknologi di balik ETH, lihat pengantar kami.",
  "page-eth-whats-unique": "Apa yang unik dari ETH?",
  "page-eth-whats-unique-desc": "Ada banyak mata uang kripto dan banyak token lainnya di Ethereum, tapi ada beberapa hal yang hanya dapat dilakukan oleh ETH.",
  "page-eth-where-to-buy": "Tempat untuk mendapatkan ETH",
  "page-eth-where-to-buy-desc": "Anda bisa mendapat ETH dari bursa atau dompet tetapi negara yang berbeda memiliki kebijakan yang berbeda. Periksa untuk melihat layanan yang memungkinkan Anda membeli ETH.",
  "page-eth-yours": "Ini benar-benar milik Anda",
  "page-eth-yours-desc": "ETH memungkinkan Anda menjadi bank Anda sendiri. Dana dapat dikontrol sendiri dengan <a href=\"/glossary/#wallet\">dompet Anda</a> sebagai bukti kepemilikan – tidak perlu pihak ketiga.",
  "page-eth-more-on-tokens": "Lebih lanjut tentang token dan penggunaannya",
  "page-eth-button-buy-eth": "Dapatkan ETH",
  "page-eth-tokens-stablecoins": "Stablecoin",
  "page-eth-tokens-defi": "Keuangan terdesentralisasi (DeFi)",
  "page-eth-tokens-nft": "Token yang tidak dapat dipertukarkan (NFT)",
  "page-eth-tokens-dao": "Organisasi otonom terdesentralisasi (DAO)",
  "page-eth-tokens-stablecoins-description": "Lebih lanjut tentang token Ethereum yang kurang fluktuatif.",
  "page-eth-tokens-defi-description": "Sistem keuangan untuk token Ethereum.",
  "page-eth-tokens-nft-description": "Token yang merepresentasikan kepemilikan item di Ethereum.",
  "page-eth-tokens-dao-description": "Komunitas internet sering dikelola oleh para pemegang token.",
  "page-eth-whats-defi": "Selengkapnya tentang DeFi",
  "page-eth-whats-defi-description": "DeFi adalah sistem keuangan terdesentralisasi yang dibangun di Ethereum. Gambaran umum ini menjelaskan apa yang dapat Anda lakukan.",
  "page-what-is-ethereum-what-is-ether": "Apa itu ether?"
}

src/intl/id/page-eth.json (diff)
@@ -1,11 +1,11 @@
 {
   "page-eth-buy-some": "Ingin membeli Ethereum?",
-  "page-eth-buy-some-desc": "Sangat umum jika kita memadukan antara Ethereum dan ETH. Ethereum adalah blockchain dan ETH adalah aset utama Ethereum. ETH mungkin adalah produk yang ingin Anda beli.",
+  "page-eth-buy-some-desc": "Sangat umum untuk mencampurkan Ethereum dan ETH. Ethereum adalah <a href=\"/glossary/#blockchain\">rantai blok</a> dan ETH adalah aset utama Ethereum. ETH adalah apa yang mungkin Anda beli.",
   "page-eth-cat-img-alt": "Gambar glyph ETH dengan kaleidoskop kucing",
   "page-eth-collectible-tokens": "Token yang bisa dikoleksi",
   "page-eth-collectible-tokens-desc": "Token yang mewakili barang dalam game yang bisa dikoleksi, bagian koleksi karya seni digital, atau aset unik lainnya. Biasanya disebut token yang tidak dapat dipertukarkan (NFT).",
   "page-eth-cryptography": "Diamankan oleh Kriptografi",
-  "page-eth-cryptography-desc": "Uang internet mungkin baru tapi uangnya diamankan oleh kriptografi yang telah terbukti. Kriptografi melindungi dompet, ETH, dan transaksi Anda. ",
+  "page-eth-cryptography-desc": "Uang internet mungkin baru tetapi uangnya diamankan oleh <a href=\"/glossary/#cryptography\">kriptografik</a> yang telah terbukti. Ini melindungi dompet Anda, ETH Anda, dan transaksi Anda. ",
   "page-eth-currency-for-apps": "Ini adalah mata uang aplikasi Ethereum.",
   "page-eth-currency-for-future": "Mata uang untuk masa depan digital kita",
   "page-eth-description": "ETH adalah mata uang kripto. Merupakan uang digital langka yang bisa Anda gunakan di internet – serupa dengan Bitcoin. Jika Anda baru di dunia kripto, inilah penjelasan mengapa ETH berbeda dari uang pada umumnya.",
@@ -15,7 +15,7 @@
   "page-eth-fuels": "ETH memberi tenaga dan mengamankan Ethereum",
   "page-eth-fuels-desc": "ETH adalah jantung dari Ethereum. Ketika Anda mengirim ETH atau menggunakan aplikasi Ethereum, Anda akan membayar biaya dalam ETH untuk menggunakan jaringan Ethereum. Biaya ini adalah insentif untuk sebuah produsen blok untuk memproses dan memverifikasi apa yang sedang Anda coba lakukan.",
   "page-eth-fuels-desc-2": "Pemvalidasi seperti pemegang catatan dari Ethereum—mereka memeriksa dan membuktikan bahwa tidak ada satu pun kecurangan. Mereka secara acak terpilih untuk mengusulkan blok transaksi. Pemvalidasi yang melakukan pekerjaan ini juga diberi hadiah sejumlah kecil ETH yang baru diterbitkan.",
-  "page-eth-fuels-desc-3": "Validator pekerjaan yang dilakukan, dan modal yang mereka pertaruhkan, menjaga Ethereum tetap aman dan bebas dari kontrol terpusat.",
+  "page-eth-fuels-desc-3": "Pekerjaan yang dilakukan validator, dan modal yang mereka <a href=\"/glossary/#staking\">pertaruhkan</a>, menjaga Ethereum tetap aman dan bebas dari kontrol terpusat.",
   "page-eth-fuels-staking": "Ketika Anda mempertaruhkan ETH Anda, Anda menjaga keamanan Ethereum dan menghasilkan hadiah. Di sistem ini, ancaman kehilangan ETH menghalangi penyerangan.",
   "page-eth-fuels-more-staking": "Selengkapnya tentang penaruhan",
   "page-eth-get-eth-btn": "Dapatkan ETH",
@@ -27,9 +27,7 @@
   "page-eth-has-value-desc-3": "Yang lainnya melihat Ethereum sebagai penyimpanan digital bernilai karena pembuatan ETH baru berkurang seiring berjalannya waktu.",
   "page-eth-has-value-desc-4": "Baru-baru ini, ETH telah menjadi berharga bagi pengguna aplikasi keuangan di Ethereum. Itu karena Anda dapat menggunakan ETH sebagai jaminan untuk pinjaman kripto, atau sebagai sistem pembayaran.",
   "page-eth-has-value-desc-5": "Tentu banyak yang melihatnya sebagai investasi, sama seperti Bitcoin dan mata uang kripto lainnya.",
-  "page-eth-how-to-buy": "Bagaimana cara membeli Ether",
-  "page-eth-how-to-buy-caption": "Sering diperbarui",
-  "page-eth-is-money": "ETH adalah uang digital dan global.",
+  "page-eth-is-money": "Koin Ether (ETH) adalah uang digital, uang global.",
   "page-eth-last-updated": "Januari 2019",
   "page-eth-monetary-policy": "Kebijakan Moneter Ethereum",
   "page-eth-more-on-ethereum-link": "Lebih banyak tentang Ethereum",
@@ -55,8 +53,9 @@
   "page-eth-tokens-link": "Token Ethereum",
   "page-eth-trade-link-2": "Tukar token",
   "page-eth-underpins": "ETH mendukung sistem keuangan Ethereum",
-  "page-eth-underpins-desc": "Tidak puas dengan pembayaran, komunitas Ethereum sedang membangun keseluruhan sistem keuangan peer-to-peer dan dapat diakses semua orang.",
+  "page-eth-underpins-desc": "Tidak puas dengan pembayaran, komunitas Ethereum sedang membangun keseluruhan sistem keuangan yang bersifat <a href=\"/glossary/#peer-to-peer-network\">peer-to-peer</a> dan dapat diakses semua orang.",
   "page-eth-underpins-desc-2": "Anda dapat menggunakan ETH sebagai jaminan untuk menghasilkan token mata uang kripto yang sama sekali berbeda di Ethereum. Ditambah, Anda dapat meminjam, memberi pinjaman, dan menghasilkan bunga pada ETH dan token lainnya yang berbasis ETH.",
+  "page-eth-weth": "Wrapped ether (WETH) digunakan untuk memperluas fungsionalitas ETH agar dapat bekerja dengan token dan aplikasi lain. <a href=\"/wrapped-eth\">Pelajari lebih lanjut tentang WETH</a>.",
   "page-eth-uses": "Digunakan untuk pertumbuhan ETH tiap hari",
   "page-eth-uses-desc": "Karena Ethereum dapat diprogram, pengembang bisa membentuk ETH dalam banyak cara.",
   "page-eth-uses-desc-2": "Kembali pada 2015, yang dapat Anda lakukan hanyalah mengirim ETH dari satu akun Ethereum ke akun lainnya. Berikut adalah beberapa hal yang dapat Anda lakukan saat ini.",
@@ -77,7 +76,7 @@
   "page-eth-where-to-buy": "Tempat untuk mendapatkan ETH",
   "page-eth-where-to-buy-desc": "Anda bisa mendapat ETH dari bursa atau dompet tetapi negara yang berbeda memiliki kebijakan yang berbeda. Periksa untuk melihat layanan yang memungkinkan Anda membeli ETH.",
   "page-eth-yours": "Ini benar-benar milik Anda",
-  "page-eth-yours-desc": "ETH membuat Anda bisa memiliki bank sendiri. Anda dapat mengontrol uang Anda sendiri dengan dompet sebagai bukti kepemilikan – tidak perlu pihak ketiga.",
+  "page-eth-yours-desc": "ETH memungkinkan Anda menjadi bank Anda sendiri. Dana dapat dikontrol sendiri dengan <a href=\"/glossary/#wallet\">dompet Anda</a> sebagai bukti kepemilikan – tidak perlu pihak ketiga.",
   "page-eth-more-on-tokens": "Lebih lanjut tentang token dan penggunaannya",
   "page-eth-button-buy-eth": "Dapatkan ETH",
   "page-eth-tokens-stablecoins": "Stablecoin",
