src/intl/id/page-gas.json (before)
{
  "page-gas-meta-title": "Biaya gas pada Ethereum: Bagaimana cara kerjanya?",
  "page-gas-meta-description": "Pelajari tentang gas di Ethereum: bagaimana cara kerjanya dan cara mengurangi biaya gas yang dibayar",
  "page-gas-hero-title": "Biaya gas",
  "page-gas-hero-header": "Biaya jaringan",
  "page-gas-hero-button-1-content": "Apa itu gas?",
  "page-gas-hero-subtitle-1": "Biaya jaringan di Ethereum disebut gas.",
  "page-gas-hero-subtitle-2": "Gas adalah bahan bakar yang menggerakkan Ethereum.",
  "page-gas-summary-title": "Ringkasan",
  "page-gas-summary-item-1": "Setiap transaksi di Ethereum memerlukan suatu bentuk pembayaran dalam jumlah kecil untuk prosesnya",
  "page-gas-summary-item-2": "Berbagai biaya ini dikenal sebagai biaya ‘gas'",
  "page-gas-summary-item-3": "Biaya gas berubah sesuai dengan kepadatan jaringan",
  "page-gas-what-are-gas-fees-header": "Apa itu biaya gas?",
  "page-gas-what-are-gas-fees-text-1": "Bayangkan Ethereum sebagai jaringan komputer besar yang menjadi tempat orang melakukan tugas seperti mengirim pesan atau menjalankan program. Seperti halnya di dunia nyata, berbagai tugas tersebut membutuhkan energi agar dapat diselesaikan.",
  "page-gas-what-are-gas-fees-text-2": "Pada Ethereum, setiap tindakan komputasional memiliki harga \"gas\" yang telah ditetapkan. Biaya gas Anda adalah jumlah biaya dari berbagai tindakan dalam transaksi Anda. Saat Anda mengirim transaksi atau menjalankan kontrak pintar, Anda membayar biaya gas untuk memprosesnya.",
  "page-gas-how-do-i-pay-less-gas-header": "Bagaimana cara mengurangi biaya gas yang dibayar?",
  "page-gas-how-do-i-pay-less-gas-text": "Meskipun biaya lebih tinggi terkadang tak dapat dihindari di Ethereum, ada beberapa strategi yang dapat digunakan untuk mengurangi biaya:",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "Atur waktu transaksi Anda",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "Seperti halnya bepergian di luar jam sibuk akan lebih sepi dan terjangkau biayanya, Ethereum juga umumnya lebih murah ketika wilayah Amerika Utara sedang dalam waktu tidur.",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "Tunggu hingga biaya gas turun",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "Harga gas naik dan turun setiap dua belas detik berdasarkan seberapa tinggi tingkat aktivitas di Ethereum. Saat harga gas sedang tinggi, menunggu beberapa menit lagi sebelum melakukan transaksi dapat menurunkan biaya yang dibayarkan secara signifikan.",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "Menggunakan lapisan ke-2",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "Rantai Lapisan-2 dikembangkan berdasarkan Ethereum sehingga menawarkan biaya lebih rendah dan menangani lebih banyak transaksi. Rantai tersebut adalah pilihan penghematan biaya yang baik untuk transaksi yang tidak harus dilakukan pada jaringan utama Ethereum.",
  "page-gas-try-layer-2": "Coba lapisan ke-2",
  "page-gas-what-causes-high-gas-fees-header": "Apa yang menyebabkan tingginya biaya gas?",
  "page-gas-what-causes-high-gas-fees-text-1": "Setiap kali jumlah komputasi (gas) di Ethereum melebihi ambang tertentu, biaya gas mulai meningkat. Makin jauh ambang ini dilampaui, makin cepat pula peningkatan biaya gas.",
  "page-gas-what-causes-high-gas-fees-text-2": "Peningkatan biaya dapat disebabkan oleh hal-hal seperti dapps atau NFT yang populer, peningkatan perdagangan di DEX secara berkala, atau lonjakan tinggi aktivitas pengguna pada jam sibuk.",
  "page-gas-what-causes-high-gas-fees-text-3": "Pengembang di Ethereum seharusnya memperhatikan hal ini dengan mengoptimalkan penggunaan kontrak pintarnya sebelum menyebarkannya. Jika kontrak pintar dengan penulisan yang buruk digunakan oleh banyak orang, kontrak tersebut akan menghabiskan lebih banyak gas dan dapat mengakibatkan kepadatan jaringan tanpa disengaja.",
  "page-gas-want-to-dive-deeper": "Ingin mengetahui lebih mendalam?",
  "page-gas-check-out-the-developer-docs": "Lihat dokumentasi pengembang.",
  "page-gas-attack-of-the-cryptokitties-header": "Serangan Cryptokitties",
  "page-gas-attack-of-the-cryptokitties-text": "Pada bulan November 2017, proyek CryptoKitties yang populer diluncurkan. Lonjakan popularitasnya yang cepat menyebabkan kepadatan jaringan yang signifikan dan biaya gas yang luar biasa tinggi. Tantangan yang ditimbulkan oleh CryptoKitties mendorong kebutuhan yang mendesak untuk menemukan solusi peningkatan skala Ethereum.",
  "page-gas-why-do-we-need-gas-header": "Mengapa kita membutuhkan gas?",
  "page-gas-why-do-we-need-gas-text": "Gas adalah elemen kritis dalam menjaga keamanan Ethereum dan memproses transaksi. Gas membantu dalam banyak hal:",
  "page-gas-benefits-1-description": "Gas menjaga ketahanan Ethereum dari serangan Sybil dengan mencegah para penjahat memadati jaringan dengan aktivitas yang curang.",
  "page-gas-benefits-2-description": "Karena komputasi membutuhkan gas, tindakan mengirim spam ke Ethereum dengan transaksi bernilai tinggi, baik secara tidak sengaja maupun dengan maksud jahat, tidak mendapat insentif finansial.",
  "page-gas-benefits-3-description": "Batas keras untuk jumlah komputasi yang boleh dilakukan dalam satu kesempatan akan mencegah meluapnya kapasitas Ethereum sehingga membantu memastikan ketersediaan jaringan untuk diakses.",
  "page-gas-how-is-gas-calculated-header": "Bagaimana gas dihitung?",
  "page-gas-advanced": "Tingkat Lanjut",
  "page-gas-how-is-gas-calculated-text-1": "Jumlah biaya gas yang Anda bayar terdiri dari beberapa bagian:",
  "page-gas-how-is-gas-calculated-item-1": "<b>Biaya dasar:</b> biaya yang ditetapkan oleh jaringan yang harus dibayarkan untuk sebuah transaksi",
  "page-gas-how-is-gas-calculated-item-2": "<b>Biaya prioritas:</b> tip opsional untuk memberikan insentif pada operator simpul agar memasukkan transaksi Anda",
  "page-gas-how-is-gas-calculated-item-3": "<b>Unit gas yang digunakan<i>*</i>:</b> Ingat pernyataan sebelumnya bahwa gas menunjukkan komputasi? Tindakan yang lebih kompleks, seperti berinteraksi dengan kontrak pintar, menggunakan lebih banyak gas daripada tindakan yang sederhana, seperti mengirimkan transaksi.",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span> Lihat Gambar 1 untuk melihat seberapa banyak gas yang digunakan oleh berbagai jenis transaksi</i>",
  "page-gas-how-is-gas-calculated-text-2": "Rumus untuk menghitung biaya gas adalah unit gas yang digunakan * (biaya dasar + biaya prioritas). Sebagian besar dompet akan menghitung penggunaan gas dan menampilkannya dengan cara yang lebih mudah dipahami.",
  "page-gas-table-figure": "<i>Gambar 1: Penggunaan gas berdasarkan jenis transaksi</i>",
  "page-gas-table-header-1": "Jenis transaksi",
  "page-gas-table-header-2": "Unit gas yang digunakan",
  "page-gas-table-item-1-transaction-type": "Mengirim ETH",
  "page-gas-table-item-2-transaction-type": "Mengirim token ERC-20",
  "page-gas-table-item-3-transaction-type": "Transfer dan NFT",
  "page-gas-table-item-4-transaction-type": "Menukarkan di Uniswap",
  "page-gas-faq-header": "Pertanyaan umum",
  "page-gas-faq-question-1-q": "Siapa yang menerima pembayaran biaya gas dalam transaksi saya?",
  "page-gas-faq-question-1-a-1": "Sebagian besar biaya gas—biaya dasar— dimusnahkan oleh protokol (dibakar). Biaya prioritas, jika disertakan dalam transaksi Anda, akan diberikan ke validator yang mengajukan transaksi Anda.",
  "page-gas-faq-question-1-a-2": "Anda dapat membaca deskripsi terperinci tentang proses ini di <a href=\"/developers/docs/gas/\">dokumentasi pengembang gas.</a>",
  "page-gas-faq-question-2-q": "Apakah saya perlu membayar gas di ETH?",
  "page-gas-faq-question-2-a-1": "Ya. Semua biaya gas di Ethereum harus dibayar menggunakan mata uang asli ETH.",
  "page-gas-faq-question-2-a-2": "Selengkapnya tentang ETH",
  "page-gas-faq-question-3-q": "Apa itu gwei?",
  "page-gas-faq-question-3-a-1": "Pada sebagian besar dompet atau pelacak gas, harga gas akan menggunakan denominasi ‘gwei’.",
  "page-gas-faq-question-3-a-2": "Gwei hanyalah sebuah unit ETH yang lebih kecil, seperti halnya pecahan sen pada dolar, dengan perbedaan bahwa 1 ETH sama dengan 1 miliar gwei. Gwei berguna jika menyangkut jumlah ETH yang sangat kecil.",
  "page-gas-use-layer-2": "Menggunakan lapisan ke-2"
}

src/intl/id/page-gas.json (after)
{
  "page-gas-meta-title": "Biaya gas pada Ethereum: Bagaimana cara kerjanya?",
  "page-gas-meta-description": "Pelajari tentang gas di Ethereum: bagaimana cara kerjanya dan cara mengurangi biaya gas yang dibayar",
  "page-gas-hero-title": "Biaya gas",
  "page-gas-hero-header": "Biaya jaringan",
  "page-gas-hero-button-1-content": "Apa itu gas?",
  "page-gas-hero-subtitle-1": "Biaya jaringan di Ethereum disebut gas.",
  "page-gas-hero-subtitle-2": "Gas adalah bahan bakar yang menggerakkan Ethereum.",
  "page-gas-summary-title": "Ringkasan",
  "page-gas-summary-item-1": "Setiap transaksi di Ethereum memerlukan suatu bentuk pembayaran dalam jumlah kecil untuk prosesnya",
  "page-gas-summary-item-2": "Berbagai biaya ini dikenal sebagai biaya ‘gas'",
  "page-gas-summary-item-3": "Biaya gas tidaklah tetap, biaya gas berubah-ubah tergantung pada kepadatan jaringan",
  "page-gas-what-are-gas-fees-header": "Apa itu biaya gas?",
  "page-gas-what-are-gas-fees-text-1": "Bayangkan Ethereum sebagai jaringan komputer besar yang menjadi tempat orang melakukan tugas seperti mengirim pesan atau menjalankan program. Seperti halnya di dunia nyata, berbagai tugas tersebut membutuhkan energi agar dapat diselesaikan.",
  "page-gas-what-are-gas-fees-text-2": "Dalam Ethereum, setiap tindakan komputasi mempunyai biaya \"gas\" yang telah ditentukan. <b>Biaya gas Anda merupakan total keseluruhan biaya dari tindakan dalam transaksi Anda</b>. Ketika Anda bertransaksi atau menjalankan <a href=\"/glossary/#smart-contract\">kontrak pintar</a>, Anda membayar biaya gas untuk memprosesnya.",
  "page-gas-how-do-i-pay-less-gas-header": "Bagaimana cara mengurangi biaya gas yang dibayar?",
  "page-gas-how-do-i-pay-less-gas-text": "Meskipun biaya lebih tinggi terkadang tak dapat dihindari di Ethereum, ada beberapa strategi yang dapat digunakan untuk mengurangi biaya:",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "Atur waktu transaksi Anda",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "Seperti halnya bepergian di luar jam sibuk akan lebih sepi dan terjangkau biayanya, Ethereum juga umumnya lebih murah ketika wilayah Amerika Utara sedang dalam waktu tidur.",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "Tunggu hingga biaya gas turun",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "Harga gas naik dan turun setiap dua belas detik berdasarkan seberapa tinggi tingkat aktivitas di Ethereum. Saat harga gas sedang tinggi, menunggu beberapa menit lagi sebelum melakukan transaksi dapat menurunkan biaya yang dibayarkan secara signifikan.",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "Menggunakan lapisan ke-2",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "Rantai Lapisan-2 dikembangkan berdasarkan Ethereum sehingga menawarkan biaya lebih rendah dan menangani lebih banyak transaksi. Rantai tersebut adalah pilihan penghematan biaya yang baik untuk transaksi yang tidak harus dilakukan pada jaringan utama Ethereum.",
  "page-gas-try-layer-2": "Coba lapisan ke-2",
  "page-gas-what-causes-high-gas-fees-header": "Apa yang menyebabkan tingginya biaya gas?",
  "page-gas-what-causes-high-gas-fees-text-1": "Setiap kali jumlah komputasi (gas) di Ethereum melebihi ambang tertentu, biaya gas mulai meningkat. Makin jauh ambang ini dilampaui, makin cepat pula peningkatan biaya gas.",
  "page-gas-what-causes-high-gas-fees-text-2": "Biaya yang lebih tinggi dapat disebabkan oleh hal-hal seperti <a href=\"/glossary/#dapp\">aplikasi terdesentralisasi (dapps)</a> atau NFT yang populer, peningkatan perdagangan di <a href=\"/glossary/#dex\">DEX</a> secara berkala, atau lonjakan aktivitas pengguna pada waktu-waktu puncak.",
  "page-gas-what-causes-high-gas-fees-text-3": "Pengembang di Ethereum seharusnya memperhatikan hal ini dengan mengoptimalkan penggunaan kontrak pintarnya sebelum menyebarkannya. Jika kontrak pintar dengan penulisan yang buruk digunakan oleh banyak orang, kontrak tersebut akan menghabiskan lebih banyak gas dan dapat mengakibatkan kepadatan jaringan tanpa disengaja.",
  "page-gas-want-to-dive-deeper": "Ingin mengetahui lebih mendalam?",
  "page-gas-check-out-the-developer-docs": "Lihat dokumentasi pengembang.",
  "page-gas-attack-of-the-cryptokitties-header": "Serangan Cryptokitties",
  "page-gas-attack-of-the-cryptokitties-text": "Pada bulan November 2017, proyek CryptoKitties yang populer diluncurkan. Lonjakan popularitasnya yang cepat menyebabkan kepadatan jaringan yang signifikan dan biaya gas yang luar biasa tinggi. Tantangan yang ditimbulkan oleh CryptoKitties mendorong kebutuhan yang mendesak untuk menemukan solusi peningkatan skala Ethereum.",
  "page-gas-why-do-we-need-gas-header": "Mengapa kita membutuhkan gas?",
  "page-gas-why-do-we-need-gas-text": "Gas adalah elemen kritis dalam menjaga keamanan Ethereum dan memproses transaksi. Gas membantu dalam banyak hal:",
  "page-gas-benefits-1-description": "Gas menjaga Ethereum tetap <a href=\"/glossary/#anti-sybil\">tahan terhadap serangan sybil</a> dengan mencegah aktor jahat membanjiri jaringan dengan aktivitas penipuan.",
  "page-gas-benefits-2-description": "Karena komputasi membutuhkan gas, tindakan mengirim spam ke Ethereum dengan transaksi bernilai tinggi, baik secara tidak sengaja maupun dengan maksud jahat, tidak mendapat insentif finansial.",
  "page-gas-benefits-3-description": "Batas keras untuk jumlah komputasi yang boleh dilakukan dalam satu kesempatan akan mencegah meluapnya kapasitas Ethereum sehingga membantu memastikan ketersediaan jaringan untuk diakses.",
  "page-gas-how-is-gas-calculated-header": "Bagaimana gas dihitung?",
  "page-gas-advanced": "Tingkat Lanjut",
  "page-gas-how-is-gas-calculated-text-1": "Jumlah biaya gas yang Anda bayar terdiri dari beberapa bagian:",
  "page-gas-how-is-gas-calculated-item-1": "<b>Biaya dasar:</b> biaya yang ditetapkan oleh jaringan yang harus dibayarkan untuk sebuah transaksi",
  "page-gas-how-is-gas-calculated-item-2": "<b>Biaya prioritas:</b> tip opsional untuk memberikan insentif pada operator simpul agar memasukkan transaksi Anda",
  "page-gas-how-is-gas-calculated-item-3": "<b>Unit gas yang digunakan<i>*</i>:</b> Ingat pernyataan sebelumnya bahwa gas menunjukkan komputasi? Tindakan yang lebih kompleks, seperti berinteraksi dengan kontrak pintar, menggunakan lebih banyak gas daripada tindakan yang sederhana, seperti mengirimkan transaksi.",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span> Lihat Gambar 1 untuk melihat seberapa banyak gas yang digunakan oleh berbagai jenis transaksi</i>",
  "page-gas-how-is-gas-calculated-text-2": "Rumus untuk menghitung biaya gas adalah unit gas yang digunakan * (biaya dasar + biaya prioritas). Sebagian besar dompet akan menghitung penggunaan gas dan menampilkannya dengan cara yang lebih mudah dipahami.",
  "page-gas-table-figure": "<i>Gambar 1: Penggunaan gas berdasarkan jenis transaksi</i>",
  "page-gas-table-header-1": "Jenis transaksi",
  "page-gas-table-header-2": "Unit gas yang digunakan",
  "page-gas-table-item-1-transaction-type": "Mengirim ETH",
  "page-gas-table-item-2-transaction-type": "Mengirim token ERC-20",
  "page-gas-table-item-3-transaction-type": "Mentransfer sebuah NFT",
  "page-gas-table-item-4-transaction-type": "Menukarkan di Uniswap",
  "page-gas-faq-header": "Pertanyaan yang sering diajukan",
  "page-gas-faq-question-1-q": "Siapa yang menerima pembayaran biaya gas dalam transaksi saya?",
  "page-gas-faq-question-1-a-1": "Sebagian besar biaya gas—biaya dasar—dihancurkan oleh protokol (dibakar). Biaya prioritas, jika termasuk dalam transaksi Anda, akan diberikan kepada validator yang mengusulkan transaksi Anda.",
  "page-gas-faq-question-1-a-2": "Anda dapat membaca deskripsi terperinci tentang proses ini di <a href=\"/developers/docs/gas/\">dokumentasi pengembang gas.</a>",
  "page-gas-faq-question-2-q": "Apakah saya perlu membayar gas di ETH?",
  "page-gas-faq-question-2-a-1": "Ya. Semua biaya gas di Ethereum harus dibayar menggunakan mata uang asli ETH.",
  "page-gas-faq-question-2-a-2": "Selengkapnya tentang ETH",
  "page-gas-faq-question-3-q": "Apa itu gwei?",
  "page-gas-faq-question-3-a-1": "Pada sebagian besar dompet atau pelacak gas, harga gas akan menggunakan denominasi ‘gwei’.",
  "page-gas-faq-question-3-a-2": "Gwei hanyalah sebuah unit ETH yang lebih kecil, seperti halnya pecahan sen pada dolar, dengan perbedaan bahwa 1 ETH sama dengan 1 miliar gwei. Gwei berguna jika menyangkut jumlah ETH yang sangat kecil.",
  "page-gas-use-layer-2": "Menggunakan lapisan ke-2"
}

src/intl/id/page-gas.json (diff)
@@ -9,10 +9,10 @@
   "page-gas-summary-title": "Ringkasan",
   "page-gas-summary-item-1": "Setiap transaksi di Ethereum memerlukan suatu bentuk pembayaran dalam jumlah kecil untuk prosesnya",
   "page-gas-summary-item-2": "Berbagai biaya ini dikenal sebagai biaya ‘gas'",
-  "page-gas-summary-item-3": "Biaya gas berubah sesuai dengan kepadatan jaringan",
+  "page-gas-summary-item-3": "Biaya gas tidaklah tetap, biaya gas berubah-ubah tergantung pada kepadatan jaringan",
   "page-gas-what-are-gas-fees-header": "Apa itu biaya gas?",
   "page-gas-what-are-gas-fees-text-1": "Bayangkan Ethereum sebagai jaringan komputer besar yang menjadi tempat orang melakukan tugas seperti mengirim pesan atau menjalankan program. Seperti halnya di dunia nyata, berbagai tugas tersebut membutuhkan energi agar dapat diselesaikan.",
-  "page-gas-what-are-gas-fees-text-2": "Pada Ethereum, setiap tindakan komputasional memiliki harga \"gas\" yang telah ditetapkan. Biaya gas Anda adalah jumlah biaya dari berbagai tindakan dalam transaksi Anda. Saat Anda mengirim transaksi atau menjalankan kontrak pintar, Anda membayar biaya gas untuk memprosesnya.",
+  "page-gas-what-are-gas-fees-text-2": "Dalam Ethereum, setiap tindakan komputasi mempunyai biaya \"gas\" yang telah ditentukan. <b>Biaya gas Anda merupakan total keseluruhan biaya dari tindakan dalam transaksi Anda</b>. Ketika Anda bertransaksi atau menjalankan <a href=\"/glossary/#smart-contract\">kontrak pintar</a>, Anda membayar biaya gas untuk memprosesnya.",
   "page-gas-how-do-i-pay-less-gas-header": "Bagaimana cara mengurangi biaya gas yang dibayar?",
   "page-gas-how-do-i-pay-less-gas-text": "Meskipun biaya lebih tinggi terkadang tak dapat dihindari di Ethereum, ada beberapa strategi yang dapat digunakan untuk mengurangi biaya:",
   "page-gas-how-do-i-pay-less-gas-card-1-title": "Atur waktu transaksi Anda",
@@ -24,7 +24,7 @@
   "page-gas-try-layer-2": "Coba lapisan ke-2",
   "page-gas-what-causes-high-gas-fees-header": "Apa yang menyebabkan tingginya biaya gas?",
   "page-gas-what-causes-high-gas-fees-text-1": "Setiap kali jumlah komputasi (gas) di Ethereum melebihi ambang tertentu, biaya gas mulai meningkat. Makin jauh ambang ini dilampaui, makin cepat pula peningkatan biaya gas.",
-  "page-gas-what-causes-high-gas-fees-text-2": "Peningkatan biaya dapat disebabkan oleh hal-hal seperti dapps atau NFT yang populer, peningkatan perdagangan di DEX secara berkala, atau lonjakan tinggi aktivitas pengguna pada jam sibuk.",
+  "page-gas-what-causes-high-gas-fees-text-2": "Biaya yang lebih tinggi dapat disebabkan oleh hal-hal seperti <a href=\"/glossary/#dapp\">aplikasi terdesentralisasi (dapps)</a> atau NFT yang populer, peningkatan perdagangan di <a href=\"/glossary/#dex\">DEX</a> secara berkala, atau lonjakan aktivitas pengguna pada waktu-waktu puncak.",
   "page-gas-what-causes-high-gas-fees-text-3": "Pengembang di Ethereum seharusnya memperhatikan hal ini dengan mengoptimalkan penggunaan kontrak pintarnya sebelum menyebarkannya. Jika kontrak pintar dengan penulisan yang buruk digunakan oleh banyak orang, kontrak tersebut akan menghabiskan lebih banyak gas dan dapat mengakibatkan kepadatan jaringan tanpa disengaja.",
   "page-gas-want-to-dive-deeper": "Ingin mengetahui lebih mendalam?",
   "page-gas-check-out-the-developer-docs": "Lihat dokumentasi pengembang.",
@@ -32,7 +32,7 @@
   "page-gas-attack-of-the-cryptokitties-text": "Pada bulan November 2017, proyek CryptoKitties yang populer diluncurkan. Lonjakan popularitasnya yang cepat menyebabkan kepadatan jaringan yang signifikan dan biaya gas yang luar biasa tinggi. Tantangan yang ditimbulkan oleh CryptoKitties mendorong kebutuhan yang mendesak untuk menemukan solusi peningkatan skala Ethereum.",
   "page-gas-why-do-we-need-gas-header": "Mengapa kita membutuhkan gas?",
   "page-gas-why-do-we-need-gas-text": "Gas adalah elemen kritis dalam menjaga keamanan Ethereum dan memproses transaksi. Gas membantu dalam banyak hal:",
-  "page-gas-benefits-1-description": "Gas menjaga ketahanan Ethereum dari serangan Sybil dengan mencegah para penjahat memadati jaringan dengan aktivitas yang curang.",
+  "page-gas-benefits-1-description": "Gas menjaga Ethereum tetap <a href=\"/glossary/#anti-sybil\">tahan terhadap serangan sybil</a> dengan mencegah aktor jahat membanjiri jaringan dengan aktivitas penipuan.",
   "page-gas-benefits-2-description": "Karena komputasi membutuhkan gas, tindakan mengirim spam ke Ethereum dengan transaksi bernilai tinggi, baik secara tidak sengaja maupun dengan maksud jahat, tidak mendapat insentif finansial.",
   "page-gas-benefits-3-description": "Batas keras untuk jumlah komputasi yang boleh dilakukan dalam satu kesempatan akan mencegah meluapnya kapasitas Ethereum sehingga membantu memastikan ketersediaan jaringan untuk diakses.",
   "page-gas-how-is-gas-calculated-header": "Bagaimana gas dihitung?",
@@ -48,11 +48,11 @@
   "page-gas-table-header-2": "Unit gas yang digunakan",
   "page-gas-table-item-1-transaction-type": "Mengirim ETH",
   "page-gas-table-item-2-transaction-type": "Mengirim token ERC-20",
-  "page-gas-table-item-3-transaction-type": "Transfer dan NFT",
+  "page-gas-table-item-3-transaction-type": "Mentransfer sebuah NFT",
   "page-gas-table-item-4-transaction-type": "Menukarkan di Uniswap",
-  "page-gas-faq-header": "Pertanyaan umum",
+  "page-gas-faq-header": "Pertanyaan yang sering diajukan",
   "page-gas-faq-question-1-q": "Siapa yang menerima pembayaran biaya gas dalam transaksi saya?",
-  "page-gas-faq-question-1-a-1": "Sebagian besar biaya gas—biaya dasar— dimusnahkan oleh protokol (dibakar). Biaya prioritas, jika disertakan dalam transaksi Anda, akan diberikan ke validator yang mengajukan transaksi Anda.",
+  "page-gas-faq-question-1-a-1": "Sebagian besar biaya gas—biaya dasar—dihancurkan oleh protokol (dibakar). Biaya prioritas, jika termasuk dalam transaksi Anda, akan diberikan kepada validator yang mengusulkan transaksi Anda.",
   "page-gas-faq-question-1-a-2": "Anda dapat membaca deskripsi terperinci tentang proses ini di <a href=\"/developers/docs/gas/\">dokumentasi pengembang gas.</a>",
   "page-gas-faq-question-2-q": "Apakah saya perlu membayar gas di ETH?",
   "page-gas-faq-question-2-a-1": "Ya. Semua biaya gas di Ethereum harus dibayar menggunakan mata uang asli ETH.",
