src/intl/en/glossary-tooltip.json (before)
{
  "51%-attack-term": "51% attack",
  "51%-attack-definition": "A type of attack where a group gains control of the majority of <a href=\"/glossary/#node\">nodes</a>. This would allow them to defraud the blockchain by reversing <a href=\"/glossary/#transaction\">transactions</a> and double spending <a href=\"ether\">ether</a> and other tokens.",
  "abi-term": "Application Binary Interface (ABI)",
  "abi-definition": "A JSON file that defines the functions and variables included in a smart contract. The ABI allows bytecode to be mapped into human-readable formats.",
  "account-term": "Account",
  "account-definition": "An Ethereum account is a digital identity on the Ethereum blockchain, allowing users to send, receive Ether or other digital assets, and interact with smart contracts.",
  "address-term": "Address",
  "address-definition": "An Ethereum address is a unique identifier used for receiving tokens, functions similar to a bank account number for cryptocurrencies. Its used to identify your Ethereum account.",
  "anti-sybil-term": "Anti-Sybil",
  "anti-sybil-definition": "Are ways to stop people from pretending to be many users at once on the internet, ensuring each user is a real, separate person. This helps keep online interactions fair and honest.",
  "apr-term": "APR",
  "apr-definition": "APR, or Annual Percentage Rate, reflects the yearly cost of borrowing money, including interest and fees, as a percentage.",
  "attestation-term": "Attestation",
  "attestation-definition": "A claim made by an entity that something is true. In context of Ethereum, consensus validators must make a claim as to what they believe the state of the chain to be. At designated times, each validator is responsible for publishing different attestations that formally declare this validator's view of the chain, including the last finalized checkpoint and the current head of the chain. <a href=\"/developers/docs/consensus-mechanisms/pos/attestations/\">More on attestations</a>.",
  "block-term": "Block",
  "block-definition": "A block is where transactions or digital actions are stored. Once a block is full, it gets linked to the previous one, creating a chain of blocks or a \"blockchain\". <a href=\"/developers/docs/blocks/\">More on blocks</a>.",
  "blockchain-term": "Blockchain",
  "blockchain-definition": "A blockchain is a database of transactions, duplicated and shared on all computers in the network, ensuring data cannot be altered retroactively.",
  "bridge-term": "Bridge",
  "bridge-definition": "A blockchain bridge is used to transfer assets from one blockchain network to another.",
  "consensus-term": "Consensus",
  "consensus-definition": "When more than 2/3 of the computers in a network agree that they have the same set of records, making sure everyone is on the same page. This isn't about the rules they follow, but making sure they all have the same information.",
  "consensus-client-term": "Consensus client",
  "consensus-client-definition": "Consensus clients (such as Prysm, Teku, Nimbus, Lighthouse, Lodestar) run Ethereum's <a href=\"/glossary/#pos\">proof-of-stake</a> consensus algorithm allowing the network to reach agreement about the head of the Beacon Chain. Consensus clients do not participate in validating/broadcasting transactions or executing state transitions. This is done by <a href=\"/glossary/#execution-client\">execution clients</a>. Consensus clients do not attest to, or propose new blocks. This is done by the <a href=\"/glossary/#validator\">validator client</a> which is an optional add-on to the consensus client.",
  "consensus-layer-term": "Consensus layer",
  "consensus-layer-definition": "Ethereum's consensus layer is the network of <a href=\"/glossary/#consensus-client\">consensus clients</a>.",
  "cryptoeconomics-term": "Cryptoeconomics",
  "cryptoeconomics-definition": "The study of mathematical and economic principles to design secure and trustworthy digital platforms. The goal is to  ensure that all participants follow the rules and are rewarded for contributing to the network's security and operation. ",
  "cryptography-term": "Cryptography",
  "cryptography-definition": "It is the practice of making communication private and secure so that only those for whom the information is intended can read it.",
  "dao-term": "Decentralized autonomous organization (DAO)",
  "dao-definition": "A DAO is a digital organization run by rules coded on a blockchain, where decisions are made by member votes, not a central authority. <a href=\"/dao/\">More on decentralized autonomous organizations (DAOs)</a>.",
  "dapp-term": "Dapp",
  "dapp-definition": "A dApp is a decentralized application that runs on a blockchain network, offering services without a central controlling authority. <a href=\"/dapps/\">More on decentralized applications</a>.",
  "data-availability-term": "Data availability",
  "data-availability-definition": "Any node can independently verify transactions on a blockchain in order to maintain transparency and trust in the system.",
  "defi-term": "DeFi",
  "defi-definition": "A broad category of Ethereum apps aiming to provide financial services backed by the blockchain, without any intermediaries. <a href=\"/defi/\">More on decentralized finance (DeFi)</a>",
  "dex-term": "Decentralized exchange (DEX)",
  "dex-definition": "A type of Ethereum app that lets you swap tokens with peers on the network. DEXes are not subject to geographical restrictions like centralized exchanges – anyone can participate.",
  "difficulty-bomb-term": "Difficulty bomb",
  "difficulty-bomb-definition": "Planned exponential increase in <a href=\"/glossary/#pow\">proof-of-work</a> <a href=\"/glossary/#difficulty\">difficulty</a> setting that was designed to motivate the transition to <a href=\"/glossary/#pos\">proof-of-stake</a>, reducing the chances of a <a href=\"/glossary/#hard-fork\">fork</a>. The difficulty bomb was deprecated with <a href=\"/roadmap/merge\">the Merge</a>.",
  "ecdsa-term": "Elliptic Curve Digital Signature Algorithm (ECDSA)",
  "ecdsa-definition": "A cryptographic algorithm used by Ethereum to ensure that funds can only be spent by their owners. It's the preferred method for creating public and private keys. Relevant for account <a href=\"/glossary/#address\">address</a> generation and <a href=\"/glossary/#transaction\">transaction</a> verification.",
  "ens-term": "Ethereum Name Service (ENS)",
  "ens-definition": "Ethereum Name Service is like an internet phonebook for Ethereum addresses. Instead of using long  wallet addresses, ENS lets you use simple names like \"john.eth\" to send and receive digital money and assets.",
  "epoch-term": "Epoch",
  "epoch-definition": "A period of 32 <a href=\"/glossary/#slot\">slots</a>, each slot being 12 seconds, totalling 6.4 minutes. Validator <a href=\"/glossary/#committee\">committees</a> are shuffled every epoch for security reasons. Each epoch has an opportunity for the chain to be <a href=\"/glossary/#finality\">finalized</a>. Each validator is assigned new responsibilities at the start of each epoch. <a href=\"/developers/docs/consensus-mechanisms/pos/#how-does-validation-work\">More on proof-of-stake</a>",
  "eoa-term": "Externally owned account (EOA)",
  "eoa-definition": "Externally Owned Accounts (EOAs) are the most common type of Ethereum account. They are controlled by a person through private keys/recovery phrase. <a href=\"/wallets/\">More on Ethereum wallets</a>.",
  "erc-term": "Ethereum Request for Comments (ERC)",
  "erc-definition": "ERC (<strong>Ethereum Request for Comments</strong>) is a type of technical documentation used in the Ethereum community to propose new standards of usage for the Ethereum network.",
  "erc-1155-term": "ERC-1155",
  "erc-1155-definition": "A type of Ethereum token standard similar to NFT (like unique collectible items) that also allows to create interchangeable items (like currency) within a single smart contract.",
  "erc-20-term": "ERC-20",
  "erc-20-definition": "Is the standard set of rules that most tokens on Ethereum network are created with.",
  "erc-721-term": "ERC-721",
  "erc-721-definition": "A standard set of rules used to create NFTs (non fungible tokens).",
  "ether-term": "Ether",
  "ether-definition": "The native cryptocurrency of Ethereum, commonly referred to as “ETH”. It is used to cover transaction fees when using Ethereum ecosystem and applications. <a href=\"/eth/\">More on ether</a>.",
  "events-term": "Events",
  "events-definition": "Allows the use of <a href=\"/glossary/#evm\">EVM</a> logging facilities. <a href=\"/glossary/#dapp\">Dapps</a> can listen for events and use them to trigger JavaScript callbacks in the user interface. <a href=\"/developers/docs/smart-contracts/anatomy/#events-and-logs\">More on events and logs</a>",
  "execution-client-term": "Execution client",
  "execution-client-definition": "Execution clients (formerly known as \"Eth1 clients\"), such as Besu, Erigon, Go-Ethereum (Geth), Nethermind, are tasked with processing and broadcasting transactions and managing Ethereum's state. They run the computations for each transaction using the <a href=\"/glossary/#evm\">Ethereum Virtual Machine</a> to ensure that the rules of the protocol are followed.",
  "execution-layer-term": "Execution layer",
  "execution-layer-definition": "Ethereum's execution layer is the network of <a href=\"/glossary/#execution-client\">execution clients</a>.",
  "finality-term": "Finality",
  "finality-definition": "Finality is the guarantee that a set of transactions cannot be changed without a huge amount of ETH being lost.",
  "fork-term": "Fork",
  "fork-definition": "A change in protocol causing the creation of an alternative chain.",
  "fraud-proof-term": "Fraud proof",
  "fraud-proof-definition": "A security model for certain <a href=\"/glossary/#layer-2\">layer 2</a> solutions where, to increase speed, transactions are <a href=\"/glossary/#rollups\">rolled up</a> into batches and submitted to Ethereum in a single transaction. Other network participants can re-execute the transactions to check that they were executed honestly. If they uncover a discrepancy between the posted data and their own version they can post a cryptographic proof that demonstrates where some fraud took place. Some <a href=\"/glossary/#rollups\">rollups</a> use <a href=\"/glossary/#validity-proof\">validity proofs</a>.",
  "gas-term": "Gas",
  "gas-definition": "Gas is the fee paid for transactions and smart contracts on a blockchain, like Ethereum. <a href=\"/gas/\">More on gas and fees</a>.",
  "genesis-block-term": "Genesis block",
  "genesis-block-definition": "The first block in a <a href=\"/glossary/#blockchain\">blockchain</a>, used to initialize a particular network and its cryptocurrency.",
  "gwei-term": "Gwei",
  "gwei-definition": "Short for gigawei, a denomination of <a href=\"/glossary/#ether\">ether</a>, commonly utilized to price <a href=\"/glossary/#gas\">gas</a>. 1 gwei = 10<sup>9</sup> <a href=\"/glossary/#wei\">wei</a>. 10<sup>9</sup> gwei = 1 ether.",
  "hash-term": "Hash",
  "hash-definition": "A fixed-length fingerprint of variable-size input, produced by a hash function. (See <a href=\"/glossary/#keccak-256\">keccak-256</a>).",
  "holographic-consensus-term": "Holographic consensus",
  "holographic-consensus-definition": "Refers to how a big group decision is made by letting a smaller group of representative people vote. Then everyone else agrees to go along with it, as long as they trust the small group did a good job.",
  "index-term": "Index",
  "index-definition": "A network structure meant to optimize the querying of information from across the <a href=\"/glossary/#blockchain\">blockchain</a> by providing an efficient path to its storage source.",
  "key-term": "Key",
  "key-definition": "In the context of Ethereum, keys are digital codes: a public key for receiving transactions and a private key for accessing and sending funds.",
  "layer-2-term": "Layer 2",
  "layer-2-definition": "Layer 2s are another networks built on top of Ethereum main network to make transactions faster and cheaper. <a href=\"/layer-2/\">More on layer 2</a>.",
  "liquidity-tokens-term": "Liquidity tokens",
  "liquidity-tokens-definition": "Liquidity tokens (LT) are digital tokens issued to participants who deposit assets into a liquidity pool, which is a collection of funds locked in a smart contract and used to facilitate trading on a decentralized exchange (DEX).",
  "mainnet-term": "Mainnet",
  "mainnet-definition": "Short for \"main network,\" this is the main public Ethereum <a href=\"/glossary/#blockchain\">blockchain</a>.",
  "mev-term": "MEV",
  "mev-definition": "A mechanism prioritizing certain actions on a blockchain for a fee, influencing outcomes and the order of transactions.",
  "multisig-term": "Multisig",
  "multisig-definition": "Multisig (multi signature) refers to a digital wallet or account that requires multiple signatures or approvals to execute transactions, enhancing security.",
  "nft-term": "Non-fungible token (NFT)",
  "nft-definition": "Non-fungible-token (NFT ) is a unique digital item you can own, like art or collectibles, verified by blockchain technology. <a href=\"/nft/\">More on Non-Fungible Tokens (NFTs)</a>.",
  "node-term": "Node",
  "node-definition": "A software client that participates in the network. <a href=\"/developers/docs/nodes-and-clients/\">More on nodes and clients</a>.",
  "ommer-term": "Ommer (uncle) block",
  "ommer-definition": "When a proof-of-work <a href=\"/glossary/#miner\">miner</a> finds a valid <a href=\"/glossary/#block\">block</a>, another miner may have published a competing block which is added to the tip of the blockchain first. This valid, but stale, block can be included by newer blocks as <em>ommers</em> and receive a partial block reward. The term \"ommer\" is the preferred gender-neutral term for the sibling of a parent block, but this is also sometimes referred to as an \"uncle\". This was common for Ethereum when it was a <a href=\"/glossary/#pow\">proof-of-work</a> network. Now that Ethereum uses <a href=\"/glossary/#pos\">proof-of-stake</a>, only one block proposer is selected per slot.",
  "on-chain-term": "On-chain",
  "on-chain-definition": "Refers to actions or transactions that happen on the blockchain and are publicly available.",
  "optimistic-rollup-term": "Optimistic rollup",
  "optimistic-rollup-definition": "Optimistic Rollup is a Layer 2 solution that speeds up transactions on Ethereum, assuming they're valid by default unless challenged. <a href=\"/developers/docs/scaling/optimistic-rollups/\">More on Optimistic rollups</a>.",
  "peer-to-peer-network-term": "Peer-to-peer network",
  "peer-to-peer-network-definition": "A network of computers (peers) that are collectively able to perform functionalities without the need for centralized, server-based services.",
  "permissionless-term": "Permissionless",
  "permissionless-definition": "No permission or approval is needed to use a system like Ethereum and nobody can stop you from using it. It's open 24/7 for everyone to participate.",
  "private-key-term": "Private key",
  "private-key-definition": "A private key is a secret code that proves you own your digital money and lets you spend it, like a PIN for your account. <strong>DO NOT SHARE IT</strong>.",
  "poap-term": "POAP",
  "poap-definition": "Proof of Attendance Protocol is used to create a digital collectible (NFT) that proves you attended a specific event or activity.",
  "pos-term": "Proof-of-stake (PoS)",
  "pos-definition": "A method by which a cryptocurrency blockchain protocol aims to achieve distributed <a href=\"/glossary/#consensus\">consensus</a>. PoS asks users to prove ownership of a certain amount of cryptocurrency (their \"stake\" in the network) in order to be able to participate in the validation of transactions. <a href=\"/developers/docs/consensus-mechanisms/pos/\">More on proof-of-stake</a>.",
  "pow-term": "Proof-of-work (PoW)",
  "pow-definition": "A security mechanism for blockchains that requires nodes to expend energy in the form of computation to find a certain value.",
  "public-goods-term": "Public goods",
  "public-goods-definition": "Public goods are things everyone can use for free, like parks or clean air, and using them doesn’t stop others from using them too. Governments often provide these because businesses usually won’t, since they can’t easily charge people for using them.",
  "public-key-term": "Public key",
  "public-key-definition": "A public key is a set of characters that lets others send you digital currency securely, like an email address for money.",
  "quadratic-voting-term": "Quadratic voting",
  "quadratic-voting-definition": "Is a voting method where voters express how strongly they feel about issues. It allows voters to show not just preference, but also the intensity of their preference.",
  "recovery-phrase-term": "Seed phrase/recovery phrase",
  "recovery-phrase-definition": "A list of words given to you when you create a digital wallet. It acts like a  password that can help you get back into your wallet if you lose access, making sure you don't lose your digital money or tokens.",
  "rollups-term": "Rollups",
  "rollups-definition": "A type of <a href=\"/glossary/#layer-2\">layer 2</a> scaling solution that batches multiple transactions and submits them to <a href=\"/glossary/#mainnet\">the Ethereum main chain</a> in a single transaction. This allows for reductions in <a href=\"/glossary/#gas\">gas</a> costs and increases in <a href=\"/glossary/#transaction\">transaction</a> throughput. There are Optimistic and Zero-knowledge rollups which use different security methods to offer these scalability gains. <a href=\"/developers/docs/scaling/#rollups\">More on rollups</a>.",
  "rpc-term": "Remote procedure call (RPC)",
  "rpc-definition": "RPC lets one computer request data or action from another over a network, like asking for info with a remote control.",
  "sequencer-term": "Sequencer",
  "sequencer-definition": "A sequencer is a program responsible for ordering transactions in a blockchain network.",
  "smart-contract-term": "Smart contract",
  "smart-contract-definition": "A smart contract is a program that automatically executes agreements on a blockchain, like a self-enforcing digital contract. <a href=\"/smart-contracts/\">Introduction to smart contracts</a>.",
  "stablecoin-term": "Stablecoin",
  "stablecoin-definition": "A stablecoin is a type of cryptocurrency designed to have a stable value, often pegged to a currency or commodity (like US dollar), to minimize price volatility. <a href=\"/stablecoins/\">More on stablecoins</a>.",
  "staking-term": "Staking",
  "staking-definition": "Depositing a quantity of <a href=\"/glossary/#ether\">ether</a> (your stake) to become a validator and secure the <a href=\"/glossary/#network\">network</a>. A validator checks <a href=\"/glossary/#transaction\">transactions</a> and proposes <a href=\"/glossary/#block\">blocks</a> under a <a href=\"/glossary/#pos\">proof-of-stake</a> consensus model. Staking gives you an economic incentive to act in the best interests of the network. You'll get rewards for carrying out your <a href=\"/glossary/#validator\">validator</a> duties, but lose varying amounts of ETH if you don't. <a href=\"/staking/\">More on Ethereum staking</a>.",
  "staking-pool-term": "Staking pool",
  "staking-pool-definition": "The combined ETH of more than one Ethereum staker, used to reach the 32 ETH required to activate a set of validator keys. A node operator uses these keys to participate in consensus and the <a href=\"/glossary/#block-reward\">block rewards</a> are split amongst contributing stakers. Staking pools or delegating staking are not native to the Ethereum protocol, but many solutions have been built by the community. <a href=\"/staking/pools/\">More on pooled staking</a>.",
  "terminal-total-difficulty-term": "Terminal total difficulty (TTD)",
  "terminal-total-difficulty-definition": "The total difficulty is the sum of the Ethash mining difficulty for all blocks up to some specific point in the blockchain. The terminal total difficulty is a specific value for the total difficulty that was used as the trigger for execution clients to switch off their mining and block gossip functions enabling the network to transition to proof-of-stake. It is no longer relevant because Ethereum moved to <a href=\"/glossary/#pos\">proof-of-stake</a>.",
  "transaction-fee-term": "Transaction fee",
  "transaction-fee-definition": "A fee you need to pay whenever you use the Ethereum network. Examples include sending funds from your <a href=\"/glossary/#wallet\">wallet</a> or a <a href=\"/glossary/#dapp\">dapp</a> interaction, like swapping tokens or buying a collectable. You can think of this like a service charge. This fee will change based on how busy the network is. This is because <a href=\"/glossary/#validator\">validators</a>, the people responsible for processing your transaction, are likely to prioritize transactions with higher fees – so congestion forces the price up.<br/><br/>At a technical level, your transaction fee relates to how much <a href=\"/glossary/#gas\">gas</a> your transaction requires.<br/><br/>Reducing transaction fees is a subject of intense interest right now. See <a href=\"/glossary/#layer-2\">Layer 2</a>.",
  "trust-assumptions-term": "Trust assumptions",
  "trust-assumptions-definition": "Trust assumptions are basic beliefs about a system's safety and dependability, guiding what we trust for the system to function.",
  "validator-term": "Validator",
  "validator-definition": "A <a href=\"/glossary/#node\">node</a> in a <a href=\"/glossary/#pos\">proof-of-stake</a> system responsible for storing data, processing transactions, and adding new blocks to the blockchain. To activate validator software, you need to be able to <a href=\"/glossary/#staking\">stake</a> 32 ETH. <a href=\"/staking/\">More on staking in Ethereum</a>.",
  "validity-proof-term": "Validity proof",
  "validity-proof-definition": "A security model for certain <a href=\"/glossary/#layer-2\">layer 2</a> solutions where, to increase speed, transactions are rolled up into batches and submitted to Ethereum in a single transaction. The transaction computation is done off-chain and then supplied to the main chain with a proof of their validity. This method increases the amount of transactions possible while maintaining security. Some <a href=\"/glossary/#rollups\">rollups</a> use <a href=\"/glossary/#fraud-proof\">fraud proof</a>. <a href=\"/developers/docs/scaling/zk-rollups/\">More on zero-knowledge rollups</a>.",
  "wallet-term": "Wallet",
  "wallet-definition": "A wallet is a digital tool to store, send, and receive digital currency, like a virtual purse for your online money. <a href=\"/wallets/\">More on Ethereum wallets</a>.",
  "web2-term": "Web2",
  "web2-definition": "Is the current internet, focused on user-generated content and social media that are controlled by few companies. Web3 is a crypto belief that users should control their data and transactions instead.",
  "web3-term": "Web3",
  "web3-definition": "Web3 is the new internet with blockchain, where users control their data and transactions, not companies. No need to share any personal information. <a href=\"/web3/\">More on web3</a>.",
  "wei-term": "Wei",
  "wei-definition": "The smallest denomination of ether. 10<sup>18</sup> wei = 1 ether.",
  "zk-proof-term": "Zero-knowledge proof",
  "zk-proof-definition": "A zero-knowledge proof is a cryptographic method that allows an individual to prove that a statement is true without conveying any additional information. <a href=\"/developers/docs/scaling/zk-rollups/\">More on zero-knowledge rollups</a>."
}

src/intl/en/glossary-tooltip.json (after)
{
  "51%-attack-term": "51% attack",
  "51%-attack-definition": "A type of attack where a group gains control of the majority of <a href=\"/glossary/#node\">nodes</a>. This would allow them to defraud the blockchain by reversing <a href=\"/glossary/#transaction\">transactions</a> and double spending <a href=\"ether\">ether</a> and other tokens.",
  "abi-term": "Application Binary Interface (ABI)",
  "abi-definition": "A JSON file that defines the functions and variables included in a smart contract. The ABI allows bytecode to be mapped into human-readable formats.",
  "account-term": "Account",
  "account-definition": "An Ethereum account is a digital identity on the Ethereum blockchain, allowing users to send, receive Ether or other digital assets, and interact with smart contracts.",
  "address-term": "Address",
  "address-definition": "An Ethereum address is a unique identifier used for receiving tokens, functions similar to a bank account number for cryptocurrencies. Its used to identify your Ethereum account.",
  "anti-sybil-term": "Anti-Sybil",
  "anti-sybil-definition": "Are ways to stop people from pretending to be many users at once on the internet, ensuring each user is a real, separate person. This helps keep online interactions fair and honest.",
  "apr-term": "APR",
  "apr-definition": "APR, or Annual Percentage Rate, reflects the yearly cost of borrowing money, including interest and fees, as a percentage.",
  "attestation-term": "Attestation",
  "attestation-definition": "A claim made by an entity that something is true. In context of Ethereum, consensus validators must make a claim as to what they believe the state of the chain to be. At designated times, each validator is responsible for publishing different attestations that formally declare this validator's view of the chain, including the last finalized checkpoint and the current head of the chain. <a href=\"/developers/docs/consensus-mechanisms/pos/attestations/\">More on attestations</a>.",
  "block-term": "Block",
  "block-definition": "A block is where transactions or digital actions are stored. Once a block is full, it gets linked to the previous one, creating a chain of blocks or a \"blockchain\". <a href=\"/developers/docs/blocks/\">More on blocks</a>.",
  "blockchain-term": "Blockchain",
  "blockchain-definition": "A blockchain is a database of transactions, duplicated and shared on all computers in the network, ensuring data cannot be altered retroactively.",
  "bridge-term": "Bridge",
  "bridge-definition": "A blockchain bridge is used to transfer assets from one blockchain network to another.",
  "consensus-term": "Consensus",
  "consensus-definition": "When more than 2/3 of the computers in a network agree that they have the same set of records, making sure everyone is on the same page. This isn't about the rules they follow, but making sure they all have the same information.",
  "consensus-client-term": "Consensus client",
  "consensus-client-definition": "Consensus clients (such as Prysm, Teku, Nimbus, Lighthouse, Lodestar) run Ethereum's <a href=\"/glossary/#pos\">proof-of-stake</a> consensus algorithm allowing the network to reach agreement about the head of the Beacon Chain. Consensus clients do not participate in validating/broadcasting transactions or executing state transitions. This is done by <a href=\"/glossary/#execution-client\">execution clients</a>. Consensus clients do not attest to, or propose new blocks. This is done by the <a href=\"/glossary/#validator\">validator client</a> which is an optional add-on to the consensus client.",
  "consensus-layer-term": "Consensus layer",
  "consensus-layer-definition": "Ethereum's consensus layer is the network of <a href=\"/glossary/#consensus-client\">consensus clients</a>.",
  "cryptoeconomics-term": "Cryptoeconomics",
  "cryptoeconomics-definition": "The study of mathematical and economic principles to design secure and trustworthy digital platforms. The goal is to  ensure that all participants follow the rules and are rewarded for contributing to the network's security and operation. ",
  "cryptography-term": "Cryptography",
  "cryptography-definition": "It is the practice of making communication private and secure so that only those for whom the information is intended can read it.",
  "dao-term": "Decentralized autonomous organization (DAO)",
  "dao-definition": "A DAO is a digital organization run by rules coded on a blockchain, where decisions are made by member votes, not a central authority. <a href=\"/dao/\">More on decentralized autonomous organizations (DAOs)</a>.",
  "dapp-term": "Dapp",
  "dapp-definition": "A dApp is a decentralized application that runs on a blockchain network, offering services without a central controlling authority. <a href=\"/dapps/\">More on decentralized applications</a>.",
  "data-availability-term": "Data availability",
  "data-availability-definition": "Any node can independently verify transactions on a blockchain in order to maintain transparency and trust in the system.",
  "defi-term": "DeFi",
  "defi-definition": "A broad category of Ethereum apps aiming to provide financial services backed by the blockchain, without any intermediaries. <a href=\"/defi/\">More on decentralized finance (DeFi)</a>",
  "dex-term": "Decentralized exchange (DEX)",
  "dex-definition": "A type of Ethereum app that lets you swap tokens with peers on the network. DEXes are not subject to geographical restrictions like centralized exchanges – anyone can participate.",
  "difficulty-bomb-term": "Difficulty bomb",
  "difficulty-bomb-definition": "Planned exponential increase in <a href=\"/glossary/#pow\">proof-of-work</a> <a href=\"/glossary/#difficulty\">difficulty</a> setting that was designed to motivate the transition to <a href=\"/glossary/#pos\">proof-of-stake</a>, reducing the chances of a <a href=\"/glossary/#hard-fork\">fork</a>. The difficulty bomb was deprecated with <a href=\"/roadmap/merge\">the Merge</a>.",
  "ecdsa-term": "Elliptic Curve Digital Signature Algorithm (ECDSA)",
  "ecdsa-definition": "A cryptographic algorithm used by Ethereum to ensure that funds can only be spent by their owners. It's the preferred method for creating public and private keys. Relevant for account <a href=\"/glossary/#address\">address</a> generation and <a href=\"/glossary/#transaction\">transaction</a> verification.",
  "ens-term": "Ethereum Name Service (ENS)",
  "ens-definition": "Ethereum Name Service is like an internet phonebook for Ethereum addresses. Instead of using long  wallet addresses, ENS lets you use simple names like \"john.eth\" to send and receive digital money and assets.",
  "epoch-term": "Epoch",
  "epoch-definition": "A period of 32 <a href=\"/glossary/#slot\">slots</a>, each slot being 12 seconds, totalling 6.4 minutes. Validator <a href=\"/glossary/#committee\">committees</a> are shuffled every epoch for security reasons. Each epoch has an opportunity for the chain to be <a href=\"/glossary/#finality\">finalized</a>. Each validator is assigned new responsibilities at the start of each epoch. <a href=\"/developers/docs/consensus-mechanisms/pos/#how-does-validation-work\">More on proof-of-stake</a>",
  "eoa-term": "Externally owned account (EOA)",
  "eoa-definition": "Externally Owned Accounts (EOAs) are the most common type of Ethereum account. They are controlled by a person through private keys/recovery phrase. <a href=\"/wallets/\">More on Ethereum wallets</a>.",
  "erc-term": "Ethereum Request for Comments (ERC)",
  "erc-definition": "ERC (<strong>Ethereum Request for Comments</strong>) is a type of technical documentation used in the Ethereum community to propose new standards of usage for the Ethereum network.",
  "erc-1155-term": "ERC-1155",
  "erc-1155-definition": "A type of Ethereum token standard similar to NFT (like unique collectible items) that also allows to create interchangeable items (like currency) within a single smart contract.",
  "erc-20-term": "ERC-20",
  "erc-20-definition": "Is the standard set of rules that most tokens on Ethereum network are created with.",
  "erc-721-term": "ERC-721",
  "erc-721-definition": "A standard set of rules used to create NFTs (non fungible tokens).",
  "ether-term": "Ether",
  "ether-definition": "The native cryptocurrency of Ethereum, commonly referred to as “ETH”. It is used to cover transaction fees when using Ethereum ecosystem and applications. <a href=\"/eth/\">More on ether</a>.",
  "events-term": "Events",
  "events-definition": "Allows the use of <a href=\"/glossary/#evm\">EVM</a> logging facilities. <a href=\"/glossary/#dapp\">Dapps</a> can listen for events and use them to trigger JavaScript callbacks in the user interface. <a href=\"/developers/docs/smart-contracts/anatomy/#events-and-logs\">More on events and logs</a>",
  "execution-client-term": "Execution client",
  "execution-client-definition": "Execution clients (formerly known as \"Eth1 clients\"), such as Besu, Erigon, Go-Ethereum (Geth), Nethermind, are tasked with processing and broadcasting transactions and managing Ethereum's state. They run the computations for each transaction using the <a href=\"/glossary/#evm\">Ethereum Virtual Machine</a> to ensure that the rules of the protocol are followed.",
  "execution-layer-term": "Execution layer",
  "execution-layer-definition": "Ethereum's execution layer is the network of <a href=\"/glossary/#execution-client\">execution clients</a>.",
  "finality-term": "Finality",
  "finality-definition": "Finality is the guarantee that a set of transactions cannot be changed without a huge amount of ETH being lost.",
  "fork-term": "Fork",
  "fork-definition": "A change in protocol causing the creation of an alternative chain.",
  "fraud-proof-term": "Fraud proof",
  "fraud-proof-definition": "A security model for certain <a href=\"/glossary/#layer-2\">layer 2</a> solutions where, to increase speed, transactions are <a href=\"/glossary/#rollups\">rolled up</a> into batches and submitted to Ethereum in a single transaction. Other network participants can re-execute the transactions to check that they were executed honestly. If they uncover a discrepancy between the posted data and their own version they can post a cryptographic proof that demonstrates where some fraud took place. Some <a href=\"/glossary/#rollups\">rollups</a> use <a href=\"/glossary/#validity-proof\">validity proofs</a>.",
  "gas-term": "Gas",
  "gas-definition": "Gas is the fee paid for transactions and smart contracts on a blockchain, like Ethereum. <a href=\"/gas/\">More on gas and fees</a>.",
  "genesis-block-term": "Genesis block",
  "genesis-block-definition": "The first block in a <a href=\"/glossary/#blockchain\">blockchain</a>, used to initialize a particular network and its cryptocurrency.",
  "gwei-term": "Gwei",
  "gwei-definition": "Short for gigawei, a denomination of <a href=\"/glossary/#ether\">ether</a>, commonly utilized to price <a href=\"/glossary/#gas\">gas</a>. 1 gwei = 10<sup>9</sup> <a href=\"/glossary/#wei\">wei</a>. 10<sup>9</sup> gwei = 1 ether.",
  "hash-term": "Hash",
  "hash-definition": "A fixed-length fingerprint of variable-size input, produced by a hash function. (See <a href=\"/glossary/#keccak-256\">keccak-256</a>).",
  "holographic-consensus-term": "Holographic consensus",
  "holographic-consensus-definition": "Refers to how a big group decision is made by letting a smaller group of representative people vote. Then everyone else agrees to go along with it, as long as they trust the small group did a good job.",
  "index-term": "Index",
  "index-definition": "A network structure meant to optimize the querying of information from across the <a href=\"/glossary/#blockchain\">blockchain</a> by providing an efficient path to its storage source.",
  "key-term": "Key",
  "key-definition": "In the context of Ethereum, keys are digital codes: a public key for receiving transactions and a private key for accessing and sending funds.",
  "layer-2-term": "Layer 2",
  "layer-2-definition": "Layer 2s are another networks built on top of Ethereum main network to make transactions faster and cheaper. <a href=\"/layer-2/\">More on layer 2</a>.",
  "liquidity-tokens-term": "Liquidity tokens",
  "liquidity-tokens-definition": "Liquidity tokens (LT) are digital tokens issued to participants who deposit assets into a liquidity pool, which is a collection of funds locked in a smart contract and used to facilitate trading on a decentralized exchange (DEX).",
  "mainnet-term": "Mainnet",
  "mainnet-definition": "Short for \"main network,\" this is the main public Ethereum <a href=\"/glossary/#blockchain\">blockchain</a>.",
  "mev-term": "MEV",
  "mev-definition": "A mechanism prioritizing certain actions on a blockchain for a fee, influencing outcomes and the order of transactions.",
  "multisig-term": "Multisig",
  "multisig-definition": "Multisig (multi signature) refers to a digital wallet or account that requires multiple signatures or approvals to execute transactions, enhancing security.",
  "nft-term": "Non-fungible token (NFT)",
  "nft-definition": "A unique digital item you can own, like art or collectibles, verified by blockchain technology. <a href=\"/nft/\">More on non-fungible tokens (NFTs)</a>.",
  "node-term": "Node",
  "node-definition": "A software client that participates in the network. <a href=\"/developers/docs/nodes-and-clients/\">More on nodes and clients</a>.",
  "ommer-term": "Ommer (uncle) block",
  "ommer-definition": "When a proof-of-work <a href=\"/glossary/#miner\">miner</a> finds a valid <a href=\"/glossary/#block\">block</a>, another miner may have published a competing block which is added to the tip of the blockchain first. This valid, but stale, block can be included by newer blocks as <em>ommers</em> and receive a partial block reward. The term \"ommer\" is the preferred gender-neutral term for the sibling of a parent block, but this is also sometimes referred to as an \"uncle\". This was common for Ethereum when it was a <a href=\"/glossary/#pow\">proof-of-work</a> network. Now that Ethereum uses <a href=\"/glossary/#pos\">proof-of-stake</a>, only one block proposer is selected per slot.",
  "on-chain-term": "On-chain",
  "on-chain-definition": "Refers to actions or transactions that happen on the blockchain and are publicly available.",
  "optimistic-rollup-term": "Optimistic rollup",
  "optimistic-rollup-definition": "Optimistic Rollup is a Layer 2 solution that speeds up transactions on Ethereum, assuming they're valid by default unless challenged. <a href=\"/developers/docs/scaling/optimistic-rollups/\">More on Optimistic rollups</a>.",
  "peer-to-peer-network-term": "Peer-to-peer network",
  "peer-to-peer-network-definition": "A network of computers (peers) that are collectively able to perform functionalities without the need for centralized, server-based services.",
  "permissionless-term": "Permissionless",
  "permissionless-definition": "No permission or approval is needed to use a system like Ethereum and nobody can stop you from using it. It's open 24/7 for everyone to participate.",
  "private-key-term": "Private key",
  "private-key-definition": "A private key is a secret code that proves you own your digital money and lets you spend it, like a PIN for your account. <strong>DO NOT SHARE IT</strong>.",
  "poap-term": "POAP",
  "poap-definition": "Proof of Attendance Protocol is used to create a digital collectible (NFT) that proves you attended a specific event or activity.",
  "pos-term": "Proof-of-stake (PoS)",
  "pos-definition": "A method by which a cryptocurrency blockchain protocol aims to achieve distributed <a href=\"/glossary/#consensus\">consensus</a>. PoS asks users to prove ownership of a certain amount of cryptocurrency (their \"stake\" in the network) in order to be able to participate in the validation of transactions. <a href=\"/developers/docs/consensus-mechanisms/pos/\">More on proof-of-stake</a>.",
  "pow-term": "Proof-of-work (PoW)",
  "pow-definition": "A security mechanism for blockchains that requires nodes to expend energy in the form of computation to find a certain value.",
  "public-goods-term": "Public goods",
  "public-goods-definition": "Public goods are things everyone can use for free, like parks or clean air, and using them doesn’t stop others from using them too. Governments often provide these because businesses usually won’t, since they can’t easily charge people for using them.",
  "public-key-term": "Public key",
  "public-key-definition": "A public key is a set of characters that lets others send you digital currency securely, like an email address for money.",
  "quadratic-voting-term": "Quadratic voting",
  "quadratic-voting-definition": "Is a voting method where voters express how strongly they feel about issues. It allows voters to show not just preference, but also the intensity of their preference.",
  "recovery-phrase-term": "Seed phrase/recovery phrase",
  "recovery-phrase-definition": "A list of words given to you when you create a digital wallet. It acts like a  password that can help you get back into your wallet if you lose access, making sure you don't lose your digital money or tokens.",
  "rollups-term": "Rollups",
  "rollups-definition": "A type of <a href=\"/glossary/#layer-2\">layer 2</a> scaling solution that batches multiple transactions and submits them to <a href=\"/glossary/#mainnet\">the Ethereum main chain</a> in a single transaction. This allows for reductions in <a href=\"/glossary/#gas\">gas</a> costs and increases in <a href=\"/glossary/#transaction\">transaction</a> throughput. There are Optimistic and Zero-knowledge rollups which use different security methods to offer these scalability gains. <a href=\"/developers/docs/scaling/#rollups\">More on rollups</a>.",
  "rpc-term": "Remote procedure call (RPC)",
  "rpc-definition": "RPC lets one computer request data or action from another over a network, like asking for info with a remote control.",
  "sequencer-term": "Sequencer",
  "sequencer-definition": "A sequencer is a program responsible for ordering transactions in a blockchain network.",
  "smart-contract-term": "Smart contract",
  "smart-contract-definition": "A smart contract is a program that automatically executes agreements on a blockchain, like a self-enforcing digital contract. <a href=\"/smart-contracts/\">Introduction to smart contracts</a>.",
  "stablecoin-term": "Stablecoin",
  "stablecoin-definition": "A stablecoin is a type of cryptocurrency designed to have a stable value, often pegged to a currency or commodity (like US dollar), to minimize price volatility. <a href=\"/stablecoins/\">More on stablecoins</a>.",
  "staking-term": "Staking",
  "staking-definition": "Depositing a quantity of <a href=\"/glossary/#ether\">ether</a> (your stake) to become a validator and secure the <a href=\"/glossary/#network\">network</a>. A validator checks <a href=\"/glossary/#transaction\">transactions</a> and proposes <a href=\"/glossary/#block\">blocks</a> under a <a href=\"/glossary/#pos\">proof-of-stake</a> consensus model. Staking gives you an economic incentive to act in the best interests of the network. You'll get rewards for carrying out your <a href=\"/glossary/#validator\">validator</a> duties, but lose varying amounts of ETH if you don't. <a href=\"/staking/\">More on Ethereum staking</a>.",
  "staking-pool-term": "Staking pool",
  "staking-pool-definition": "The combined ETH of more than one Ethereum staker, used to reach the 32 ETH required to activate a set of validator keys. A node operator uses these keys to participate in consensus and the <a href=\"/glossary/#block-reward\">block rewards</a> are split amongst contributing stakers. Staking pools or delegating staking are not native to the Ethereum protocol, but many solutions have been built by the community. <a href=\"/staking/pools/\">More on pooled staking</a>.",
  "sybil-attack-term": "Sybil attack",
  "sybil-attack-definition": "Sybil attacks refer to individual humans tricking a system into thinking they are multiple people to increase their influence.",
  "terminal-total-difficulty-term": "Terminal total difficulty (TTD)",
  "terminal-total-difficulty-definition": "The total difficulty is the sum of the Ethash mining difficulty for all blocks up to some specific point in the blockchain. The terminal total difficulty is a specific value for the total difficulty that was used as the trigger for execution clients to switch off their mining and block gossip functions enabling the network to transition to proof-of-stake. It is no longer relevant because Ethereum moved to <a href=\"/glossary/#pos\">proof-of-stake</a>.",
  "transaction-fee-term": "Transaction fee",
  "transaction-fee-definition": "A fee you need to pay whenever you use the Ethereum network. Examples include sending funds from your <a href=\"/glossary/#wallet\">wallet</a> or a <a href=\"/glossary/#dapp\">dapp</a> interaction, like swapping tokens or buying a collectable. You can think of this like a service charge. This fee will change based on how busy the network is. This is because <a href=\"/glossary/#validator\">validators</a>, the people responsible for processing your transaction, are likely to prioritize transactions with higher fees – so congestion forces the price up.<br/><br/>At a technical level, your transaction fee relates to how much <a href=\"/glossary/#gas\">gas</a> your transaction requires.<br/><br/>Reducing transaction fees is a subject of intense interest right now. See <a href=\"/glossary/#layer-2\">Layer 2</a>.",
  "trust-assumptions-term": "Trust assumptions",
  "trust-assumptions-definition": "Trust assumptions are basic beliefs about a system's safety and dependability, guiding what we trust for the system to function.",
  "validator-term": "Validator",
  "validator-definition": "A <a href=\"/glossary/#node\">node</a> in a <a href=\"/glossary/#pos\">proof-of-stake</a> system responsible for storing data, processing transactions, and adding new blocks to the blockchain. To activate validator software, you need to be able to <a href=\"/glossary/#staking\">stake</a> 32 ETH. <a href=\"/staking/\">More on staking in Ethereum</a>.",
  "validity-proof-term": "Validity proof",
  "validity-proof-definition": "A security model for certain <a href=\"/glossary/#layer-2\">layer 2</a> solutions where, to increase speed, transactions are rolled up into batches and submitted to Ethereum in a single transaction. The transaction computation is done off-chain and then supplied to the main chain with a proof of their validity. This method increases the amount of transactions possible while maintaining security. Some <a href=\"/glossary/#rollups\">rollups</a> use <a href=\"/glossary/#fraud-proof\">fraud proof</a>. <a href=\"/developers/docs/scaling/zk-rollups/\">More on zero-knowledge rollups</a>.",
  "wallet-term": "Wallet",
  "wallet-definition": "A wallet is a digital tool to store, send, and receive digital currency, like a virtual purse for your online money. <a href=\"/wallets/\">More on Ethereum wallets</a>.",
  "web2-term": "Web2",
  "web2-definition": "Is the current internet, focused on user-generated content and social media that are controlled by few companies. Web3 is a crypto belief that users should control their data and transactions instead.",
  "web3-term": "Web3",
  "web3-definition": "Web3 is the new internet with blockchain, where users control their data and transactions, not companies. No need to share any personal information. <a href=\"/web3/\">More on web3</a>.",
  "wei-term": "Wei",
  "wei-definition": "The smallest denomination of ether. 10<sup>18</sup> wei = 1 ether.",
  "zk-proof-term": "Zero-knowledge proof",
  "zk-proof-definition": "A zero-knowledge proof is a cryptographic method that allows an individual to prove that a statement is true without conveying any additional information. <a href=\"/developers/docs/scaling/zk-rollups/\">More on zero-knowledge rollups</a>."
}

src/intl/en/glossary-tooltip.json (diff)
@@ -96,7 +96,7 @@
   "multisig-term": "Multisig",
   "multisig-definition": "Multisig (multi signature) refers to a digital wallet or account that requires multiple signatures or approvals to execute transactions, enhancing security.",
   "nft-term": "Non-fungible token (NFT)",
-  "nft-definition": "Non-fungible-token (NFT ) is a unique digital item you can own, like art or collectibles, verified by blockchain technology. <a href=\"/nft/\">More on Non-Fungible Tokens (NFTs)</a>.",
+  "nft-definition": "A unique digital item you can own, like art or collectibles, verified by blockchain technology. <a href=\"/nft/\">More on non-fungible tokens (NFTs)</a>.",
   "node-term": "Node",
   "node-definition": "A software client that participates in the network. <a href=\"/developers/docs/nodes-and-clients/\">More on nodes and clients</a>.",
   "ommer-term": "Ommer (uncle) block",
@@ -139,6 +139,8 @@
   "staking-definition": "Depositing a quantity of <a href=\"/glossary/#ether\">ether</a> (your stake) to become a validator and secure the <a href=\"/glossary/#network\">network</a>. A validator checks <a href=\"/glossary/#transaction\">transactions</a> and proposes <a href=\"/glossary/#block\">blocks</a> under a <a href=\"/glossary/#pos\">proof-of-stake</a> consensus model. Staking gives you an economic incentive to act in the best interests of the network. You'll get rewards for carrying out your <a href=\"/glossary/#validator\">validator</a> duties, but lose varying amounts of ETH if you don't. <a href=\"/staking/\">More on Ethereum staking</a>.",
   "staking-pool-term": "Staking pool",
   "staking-pool-definition": "The combined ETH of more than one Ethereum staker, used to reach the 32 ETH required to activate a set of validator keys. A node operator uses these keys to participate in consensus and the <a href=\"/glossary/#block-reward\">block rewards</a> are split amongst contributing stakers. Staking pools or delegating staking are not native to the Ethereum protocol, but many solutions have been built by the community. <a href=\"/staking/pools/\">More on pooled staking</a>.",
+  "sybil-attack-term": "Sybil attack",
+  "sybil-attack-definition": "Sybil attacks refer to individual humans tricking a system into thinking they are multiple people to increase their influence.",
   "terminal-total-difficulty-term": "Terminal total difficulty (TTD)",
   "terminal-total-difficulty-definition": "The total difficulty is the sum of the Ethash mining difficulty for all blocks up to some specific point in the blockchain. The terminal total difficulty is a specific value for the total difficulty that was used as the trigger for execution clients to switch off their mining and block gossip functions enabling the network to transition to proof-of-stake. It is no longer relevant because Ethereum moved to <a href=\"/glossary/#pos\">proof-of-stake</a>.",
   "transaction-fee-term": "Transaction fee",
