src/intl/en/page-learn.json (before)
{
  "toc-learn-hub": "Learn hub",
  "toc-what-is-crypto-ethereum": "What is Ethereum?",
  "toc-how-do-i-use-ethereum": "How do I use Ethereum?",
  "toc-what-is-ethereum-used-for": "What is Ethereum used for?",
  "toc-strengthen-the-ethereum-network": "Strengthen the Ethereum network",
  "toc-learn-about-the-ethereum-protocol": "Learn about the Ethereum protocol",
  "toc-learn-about-the-ethereum-community": "Learn about the Ethereum community",
  "toc-books-and-podcasts": "Books and podcasts",
  "hero-header": "Learn about Ethereum",
  "hero-subtitle": "Your educational guide to the world of Ethereum. Learn how Ethereum works and how to connect to it. This page includes technical and non-technical articles, guides, and resources.",
  "hero-button-lets-get-started": "Let's get started",
  "what-is-crypto-1": "You may have heard about cryptocurrencies, blockchains and Bitcoin. The links below will help you learn what they are and how they relate to Ethereum.",
  "what-is-crypto-2": "Cryptocurrencies, such as bitcoin, enable anyone to transfer money globally. Ethereum does too, but it can also run code that enables people to create apps and organizations. It’s both resilient and flexible: any computer program can run on Ethereum. Learn more and find out how to get started:",
  "what-is-ethereum-card-title": "What is Ethereum?",
  "what-is-ethereum-card-description": "If you are new, start here to learn why Ethereum matters.",
  "what-is-ethereum-card-image-alt": "Illustration of a person peering into a bazaar, meant to represent Ethereum.",
  "what-is-eth-card-title": "What is ETH?",
  "what-is-eth-description": "Ether (ETH) is the currency powering the Ethereum network and apps.",
  "what-is-web3-card-title": "What is Web3?",
  "what-is-web3-card-description": "Web3 is a model for the internet valuing ownership of your assets and identity.",
  "additional-reading-more-on-ethereum-basics": "More on Ethereum basics",
  "guides-hub-desc": "Guides: step-by-step instructions on using Ethereum",
  "quiz-hub-desc": "Quiz hub: test your knowledge",
  "additional-reading-what-are-smart-contracts": "What are smart contracts?",
  "additional-reading-what-is-web3": "What is web3?",
  "additional-reading-ethereum-in-thirty-minutes": "Ethereum in 30 minutes by Vitalik Buterin",
  "additional-reading-get-eth": "Learn how to get ETH",
  "how-do-i-use-ethereum-1": "Using Ethereum can mean lots of things to lots of people. Maybe you want to sign in to an app, prove your online identity, or transfer some ETH. The first thing you'll need is an account. The easiest way to create and access an account is using software called a wallet.",
  "what-is-a-wallet-card-title": "What is a wallet?",
  "what-is-a-wallet-card-description": "Digital wallets are like real wallets; they store what you need to prove your identity and get access to the places you value.",
  "what-is-a-wallet-card-alt": "Illustration of a robot.",
  "find-a-wallet-card-title": "Find a wallet",
  "find-a-wallet-card-description": "Browse wallets based on the features that matter to you.",
  "find-a-wallet-button": "List of wallets",
  "crypto-security-basics-card-title": "Security basics",
  "crypto-security-basics-card-description": "Learn how to identify scams and how to avoid the most common tricks.",
  "crypto-security-basics-card-button": "Stay secure",
  "things-to-consider-banner-title": "Things to consider when using Ethereum",
  "things-to-consider-banner-1": "Each Ethereum transaction requires a fee in the form of ETH, even if you need to move different tokens built on Ethereum like the stablecoins USDC or DAI.",
  "things-to-consider-banner-2": "Fees can be high depending on the number of people trying to use Ethereum, so we recommend using",
  "things-to-consider-banner-layer-2": "Layer 2s",
  "additional-reading-more-on-using-ethereum": "More on using Ethereum",
  "additional-reading-how-to-create-an-ethereum-account": "How to create an Ethereum account",
  "additional-reading-how-to-use-a-wallet": "How to use a wallet",
  "additional-reading-layer-2": "Layer 2: reducing transaction fees",
  "what-is-ethereum-used-for-1": "Ethereum has led to the creation of new products and services that can improve different areas of our lives. We're still in the early stages but there's a lot to be excited about.",
  "defi-card-title": "Decentralized finance (DeFi)",
  "defi-card-description": "Explore an alternative financial system that is built without banks and is open to anyone.",
  "defi-card-button": "What is DeFi?",
  "stablecoins-card-title": "Stablecoins",
  "stablecoins-card-description": "Cryptocurrencies pegged to the value of a currency, commodity, or some other financial instrument.",
  "stablecoins-card-button": "What are stablecoins?",
  "nft-card-title": "Non-fungible tokens (NFTs)",
  "nft-card-description": "Represent ownership of unique items, from art to title deeds to concert tickets.",
  "nft-card-button": "What are NFTs?",
  "dao-card-title": "Decentralized autonomous organizations (DAOs)",
  "dao-card-description": "Enable new ways to coordinate work without a boss.",
  "dao-card-button": "What are DAOs?",
  "dapp-card-title": "Decentralized applications (dapps)",
  "dapp-card-description": "Create digital economy of peer-to-peer services.",
  "dapp-card-button": "Explore dapps",
  "emerging-use-cases-title": "Emerging use cases",
  "emerging-use-cases-description": "There are also other prominent industries being created or improved with Ethereum:",
  "play-to-earn": "Play-to-earn games (P2E)",
  "fundraising-through-quadratic-funding": "Fundraising through Quadratic Funding",
  "supply-chain-management": "Supply chain management",
  "more-on-ethereum-use-cases": "More on Ethereum use cases",
  "more-on-ethereum-use-cases-link": "Blockchain in developing countries",
  "strengthening-the-ethereum-network-description": "You can help secure Ethereum and earn rewards at the same time by staking your ETH. There are different options for staking depending on your technical knowledge and how much ETH you have.",
  "staking-ethereum-card-title": "Staking Ethereum",
  "staking-ethereum-card-description": "Learn how to start staking your ETH.",
  "staking-ethereum-card-button": "Start staking",
  "run-a-node-card-title": "Run a node",
  "run-a-node-card-description": "Play a critical role in the Ethereum network by running a node.",
  "learn-about-ethereum-protocol-description": "For users most interested in the technical part of the Ethereum network.",
  "energy-consumption-card-title": "Energy consumption",
  "energy-consumption-card-description": "How much energy does Ethereum use?",
  "energy-consumption-card-button": "Is Ethereum green?",
  "ethereum-upgrades-card-title": "Ethereum roadmap",
  "ethereum-upgrades-card-description": "Ethereums roadmap make it more scalable, secure, and sustainable.",
  "ethereum-upgrades-card-button": "Explore the roadmap",
  "ethereum-whitepaper-card-title": "Ethereum Whitepaper",
  "ethereum-whitepaper-card-description": "The original Ethereum proposal written by Vitalik Buterin in 2014.",
  "ethereum-whitepaper-card-button": "Read whitepaper",
  "more-on-ethereum-protocol-title": "More on the Ethereum protocol",
  "more-on-ethereum-protocol-ethereum-for-developers": "Ethereum for developers",
  "more-on-ethereum-protocol-consensus": "Ethereum's proof-of-stake based consensus mechanism'",
  "more-on-ethereum-protocol-evm": "Ethereum's embedded computer (The EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "Ethereum nodes and clients",
  "ethereum-community-description": "The success of Ethereum is thanks to its incredibly dedicated community. Thousands of inspiring and driven people help push Ethereum’s vision forward, while also providing security to the network through staking and governance. Come and join us!",
  "community-hub-card-title": "Community hub",
  "community-hub-card-description": "Our community includes people from all backgrounds.",
  "community-hub-card-alt": "Illustration of a group of builders working together.",
  "community-hub-card-button": "Explore more",
  "get-involved-card-title": "How can I get involved?",
  "get-involved-card-description": "You (yes, you!) are welcome to contribute to the Ethereum community.",
  "online-communities-card-title": "Online communities",
  "online-communities-card-description": "Online communities provide a great opportunity to ask more specific questions or get involved.",
  "online-communities-card-button": "Explore communities",
  "books-about-ethereum": "Books about Ethereum",
  "proof-of-stake-title": "Proof of Stake",
  "proof-of-stake-description": "September 13, 2022 - Vitalik Buterin, Nathan Schneider",
  "cryptopians-title": "The Cryptopians",
  "cryptopians-description": "February 22, 2022 - Laura Shin",
  "out-of-the-ether-title": "Out of the Ether",
  "out-of-the-ether-description": "September 29, 2020 - Matthew Leising",
  "the-infinite-machine-title": "The Infinite Machine",
  "the-infinite-machine-description": "July 14, 2020 - Camila Russo",
  "mastering-ethereum-title": "Mastering Ethereum",
  "mastering-ethereum-description": "December 23, 2018 – Andreas M. Antonopoulos, Gavin Wood Ph.D.",
  "podcasts-about-ethereum": "Podcasts about Ethereum",
  "bankless-title": "Bankless",
  "bankless-description": "A guide to Crypto finance",
  "zeroknowledge-title": "Zero Knowledge",
  "zeroknowledge-description": "Goes deep into the tech that will power the emerging decentralized web and the community building this",
  "green-pill-title": "Green Pill",
  "green-pill-description": "Explores the crypto-economic systems that create positive externalities for the world",
  "unchained-title": "Unchained",
  "unchained-description": "Dives deep into the people building the decentralized internet, the details of this technology that could underpin our future, and some of the thorniest topics in crypto, such as regulation, security and privacy",
  "the-daily-gwei-title": "The Daily Gwei",
  "the-daily-gwei-description": "Ethereum news recaps, updates and analysis"
}

src/intl/en/page-learn.json (after)
{
  "toc-learn-hub": "Learn hub",
  "toc-what-is-crypto-ethereum": "What is Ethereum?",
  "toc-how-do-i-use-ethereum": "How do I use Ethereum?",
  "toc-what-is-ethereum-used-for": "What is Ethereum used for?",
  "toc-strengthen-the-ethereum-network": "Strengthen the Ethereum network",
  "toc-learn-about-the-ethereum-protocol": "Learn about the Ethereum protocol",
  "toc-learn-about-the-ethereum-community": "Learn about the Ethereum community",
  "toc-books-and-podcasts": "Books and podcasts",
  "hero-header": "Learn about Ethereum",
  "hero-subtitle": "Your educational guide to the world of Ethereum. Learn how Ethereum works and how to connect to it. This page includes technical and non-technical articles, guides, and resources.",
  "hero-button-lets-get-started": "Let's get started",
  "page-learn-meta-title": "Ethereum: A Comprehensive Learning Guide",
  "what-is-crypto-1": "You may have heard about cryptocurrencies, blockchains and Bitcoin. The links below will help you learn what they are and how they relate to Ethereum.",
  "what-is-crypto-2": "Cryptocurrencies, such as bitcoin, enable anyone to transfer money globally. Ethereum does too, but it can also run code that enables people to create apps and organizations. It’s both resilient and flexible: any computer program can run on Ethereum. Learn more and find out how to get started:",
  "what-is-ethereum-card-title": "What is Ethereum?",
  "what-is-ethereum-card-description": "If you are new, start here to learn why Ethereum matters.",
  "what-is-ethereum-card-image-alt": "Illustration of a person peering into a bazaar, meant to represent Ethereum.",
  "what-is-eth-card-title": "What is ETH?",
  "what-is-eth-description": "Ether (ETH) is the currency powering the Ethereum network and apps.",
  "what-is-web3-card-title": "What is Web3?",
  "what-is-web3-card-description": "Web3 is a model for the internet valuing ownership of your assets and identity.",
  "additional-reading-more-on-ethereum-basics": "More on Ethereum basics",
  "guides-hub-desc": "Guides: step-by-step instructions on using Ethereum",
  "quiz-hub-desc": "Quiz hub: test your knowledge",
  "additional-reading-what-are-smart-contracts": "What are smart contracts?",
  "additional-reading-what-is-web3": "What is web3?",
  "additional-reading-ethereum-in-thirty-minutes": "Ethereum in 30 minutes by Vitalik Buterin",
  "additional-reading-get-eth": "Learn how to get ETH",
  "how-do-i-use-ethereum-1": "Using Ethereum can mean lots of things to lots of people. Maybe you want to sign in to an app, prove your online identity, or transfer some ETH. The first thing you'll need is an account. The easiest way to create and access an account is using software called a wallet.",
  "what-is-a-wallet-card-title": "What is a wallet?",
  "what-is-a-wallet-card-description": "Digital wallets are like real wallets; they store what you need to prove your identity and get access to the places you value.",
  "what-is-a-wallet-card-alt": "Illustration of a robot.",
  "find-a-wallet-card-title": "Find a wallet",
  "find-a-wallet-card-description": "Browse wallets based on the features that matter to you.",
  "find-a-wallet-button": "List of wallets",
  "ethereum-networks-card-title": "Ethereum networks",
  "ethereum-networks-card-description": "Save money by using cheaper and faster Ethereum extentions.",
  "ethereum-networks-card-button": "Choose network",
  "things-to-consider-banner-title": "Things to consider when using Ethereum",
  "things-to-consider-banner-1": "Each Ethereum transaction requires a fee in the form of ETH, even if you need to move different tokens built on Ethereum like the stablecoins USDC or DAI.",
  "things-to-consider-banner-2": "Fees can be high depending on the number of people trying to use Ethereum, so we recommend using",
  "things-to-consider-banner-layer-2": "Layer 2s",
  "additional-reading-more-on-using-ethereum": "More on using Ethereum",
  "additional-reading-how-to-create-an-ethereum-account": "How to create an Ethereum account",
  "additional-reading-how-to-use-a-wallet": "How to use a wallet",
  "additional-reading-layer-2": "Layer 2: reducing transaction fees",
  "what-is-ethereum-used-for-1": "Ethereum has led to the creation of new products and services that can improve different areas of our lives. We're still in the early stages but there's a lot to be excited about.",
  "defi-card-title": "Decentralized finance (DeFi)",
  "defi-card-description": "Explore an alternative financial system that is built without banks and is open to anyone.",
  "defi-card-button": "What is DeFi?",
  "stablecoins-card-title": "Stablecoins",
  "stablecoins-card-description": "Cryptocurrencies pegged to the value of a currency, commodity, or some other financial instrument.",
  "stablecoins-card-button": "What are stablecoins?",
  "nft-card-title": "Non-fungible tokens (NFTs)",
  "nft-card-description": "Represent ownership of unique items, from art to title deeds to concert tickets.",
  "nft-card-button": "What are NFTs?",
  "dao-card-title": "Decentralized autonomous organizations (DAOs)",
  "dao-card-description": "Enable new ways to coordinate work without a boss.",
  "dao-card-button": "What are DAOs?",
  "dapp-card-title": "Decentralized applications (dapps)",
  "dapp-card-description": "Create digital economy of peer-to-peer services.",
  "dapp-card-button": "Explore dapps",
  "emerging-use-cases-title": "Emerging use cases",
  "emerging-use-cases-description": "There are also other prominent industries being created or improved with Ethereum:",
  "play-to-earn": "Play-to-earn games (P2E)",
  "fundraising-through-quadratic-funding": "Fundraising through Quadratic Funding",
  "supply-chain-management": "Supply chain management",
  "more-on-ethereum-use-cases": "More on Ethereum use cases",
  "more-on-ethereum-use-cases-link": "Blockchain in developing countries",
  "strengthening-the-ethereum-network-description": "You can help secure Ethereum and earn rewards at the same time by staking your ETH. There are different options for staking depending on your technical knowledge and how much ETH you have.",
  "staking-ethereum-card-title": "Staking Ethereum",
  "staking-ethereum-card-description": "Learn how to start staking your ETH.",
  "staking-ethereum-card-button": "Start staking",
  "run-a-node-card-title": "Run a node",
  "run-a-node-card-description": "Play a critical role in the Ethereum network by running a node.",
  "learn-about-ethereum-protocol-description": "For users most interested in the technical part of the Ethereum network.",
  "energy-consumption-card-title": "Energy consumption",
  "energy-consumption-card-description": "How much energy does Ethereum use?",
  "energy-consumption-card-button": "Is Ethereum green?",
  "ethereum-upgrades-card-title": "Ethereum roadmap",
  "ethereum-upgrades-card-description": "Ethereums roadmap make it more scalable, secure, and sustainable.",
  "ethereum-upgrades-card-button": "Explore the roadmap",
  "ethereum-whitepaper-card-title": "Ethereum Whitepaper",
  "ethereum-whitepaper-card-description": "The original Ethereum proposal written by Vitalik Buterin in 2014.",
  "ethereum-whitepaper-card-button": "Read whitepaper",
  "more-on-ethereum-protocol-title": "More on the Ethereum protocol",
  "more-on-ethereum-protocol-ethereum-for-developers": "Ethereum for developers",
  "more-on-ethereum-protocol-consensus": "Ethereum's proof-of-stake based consensus mechanism",
  "more-on-ethereum-protocol-evm": "Ethereum's embedded computer (The EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "Ethereum nodes and clients",
  "ethereum-community-description": "The success of Ethereum is thanks to its incredibly dedicated community. Thousands of inspiring and driven people help push Ethereum’s vision forward, while also providing security to the network through staking and governance. Come and join us!",
  "community-hub-card-title": "Community hub",
  "community-hub-card-description": "Our community includes people from all backgrounds.",
  "community-hub-card-alt": "Illustration of a group of builders working together.",
  "community-hub-card-button": "Explore more",
  "get-involved-card-title": "How can I get involved?",
  "get-involved-card-description": "You (yes, you!) are welcome to contribute to the Ethereum community.",
  "online-communities-card-title": "Online communities",
  "online-communities-card-description": "Online communities provide a great opportunity to ask more specific questions or get involved.",
  "online-communities-card-button": "Explore communities",
  "books-about-ethereum": "Books about Ethereum",
  "proof-of-stake-title": "Proof of Stake",
  "proof-of-stake-description": "September 13, 2022 - Vitalik Buterin, Nathan Schneider",
  "cryptopians-title": "The Cryptopians",
  "cryptopians-description": "February 22, 2022 - Laura Shin",
  "out-of-the-ether-title": "Out of the Ether",
  "out-of-the-ether-description": "September 29, 2020 - Matthew Leising",
  "the-infinite-machine-title": "The Infinite Machine",
  "the-infinite-machine-description": "July 14, 2020 - Camila Russo",
  "mastering-ethereum-title": "Mastering Ethereum",
  "mastering-ethereum-description": "December 23, 2018 – Andreas M. Antonopoulos, Gavin Wood Ph.D.",
  "podcasts-about-ethereum": "Podcasts about Ethereum",
  "bankless-title": "Bankless",
  "bankless-description": "A guide to Crypto finance",
  "zeroknowledge-title": "Zero Knowledge",
  "zeroknowledge-description": "Goes deep into the tech that will power the emerging decentralized web and the community building this",
  "green-pill-title": "Green Pill",
  "green-pill-description": "Explores the crypto-economic systems that create positive externalities for the world",
  "unchained-title": "Unchained",
  "unchained-description": "Dives deep into the people building the decentralized internet, the details of this technology that could underpin our future, and some of the thorniest topics in crypto, such as regulation, security and privacy",
  "the-daily-gwei-title": "The Daily Gwei",
  "the-daily-gwei-description": "Ethereum news recaps, updates and analysis"
}

src/intl/en/page-learn.json (diff)
@@ -10,6 +10,7 @@
   "hero-header": "Learn about Ethereum",
   "hero-subtitle": "Your educational guide to the world of Ethereum. Learn how Ethereum works and how to connect to it. This page includes technical and non-technical articles, guides, and resources.",
   "hero-button-lets-get-started": "Let's get started",
+  "page-learn-meta-title": "Ethereum: A Comprehensive Learning Guide",
   "what-is-crypto-1": "You may have heard about cryptocurrencies, blockchains and Bitcoin. The links below will help you learn what they are and how they relate to Ethereum.",
   "what-is-crypto-2": "Cryptocurrencies, such as bitcoin, enable anyone to transfer money globally. Ethereum does too, but it can also run code that enables people to create apps and organizations. It’s both resilient and flexible: any computer program can run on Ethereum. Learn more and find out how to get started:",
   "what-is-ethereum-card-title": "What is Ethereum?",
@@ -33,9 +34,9 @@
   "find-a-wallet-card-title": "Find a wallet",
   "find-a-wallet-card-description": "Browse wallets based on the features that matter to you.",
   "find-a-wallet-button": "List of wallets",
-  "crypto-security-basics-card-title": "Security basics",
-  "crypto-security-basics-card-description": "Learn how to identify scams and how to avoid the most common tricks.",
-  "crypto-security-basics-card-button": "Stay secure",
+  "ethereum-networks-card-title": "Ethereum networks",
+  "ethereum-networks-card-description": "Save money by using cheaper and faster Ethereum extentions.",
+  "ethereum-networks-card-button": "Choose network",
   "things-to-consider-banner-title": "Things to consider when using Ethereum",
   "things-to-consider-banner-1": "Each Ethereum transaction requires a fee in the form of ETH, even if you need to move different tokens built on Ethereum like the stablecoins USDC or DAI.",
   "things-to-consider-banner-2": "Fees can be high depending on the number of people trying to use Ethereum, so we recommend using",
@@ -85,7 +86,7 @@
   "ethereum-whitepaper-card-button": "Read whitepaper",
   "more-on-ethereum-protocol-title": "More on the Ethereum protocol",
   "more-on-ethereum-protocol-ethereum-for-developers": "Ethereum for developers",
-  "more-on-ethereum-protocol-consensus": "Ethereum's proof-of-stake based consensus mechanism'",
+  "more-on-ethereum-protocol-consensus": "Ethereum's proof-of-stake based consensus mechanism",
   "more-on-ethereum-protocol-evm": "Ethereum's embedded computer (The EVM)",
   "more-on-ethereum-protocol-nodes-and-clients": "Ethereum nodes and clients",
   "ethereum-community-description": "The success of Ethereum is thanks to its incredibly dedicated community. Thousands of inspiring and driven people help push Ethereum’s vision forward, while also providing security to the network through staking and governance. Come and join us!",
