src/intl/en/page-dapps.json (before)
{
  "page-dapps-1inch-logo-alt": "1inch logo",
  "page-dapps-aave-logo-alt": "Aave logo",
  "page-dapps-add-button": "Suggest dapp",
  "page-dapps-add-title": "Add dapp",
  "page-dapps-ankr-logo-alt": "Ankr logo",
  "page-dapps-api3-logo-alt": "API3 logo",
  "page-dapps-arweave-logo-alt": "ARweave logo",
  "page-dapps-audius-logo-alt": "Audius logo",
  "page-dapps-augur-logo-alt": "Augur logo",
  "page-dapps-axie-infinity-logo-alt": "Axie Infinity logo",
  "page-dapps-balancer-logo-alt": "Balancer logo",
  "page-dapps-brave-logo-alt": "Brave logo",
  "page-dapps-beginner-friendly-description": "A few dapps that are good for beginners. Explore more dapps below.",
  "page-dapps-beginner-friendly-header": "Beginner friendly",
  "page-dapps-category-arts": "Art and fashion",
  "page-dapps-category-browsers": "Browsers",
  "page-dapps-category-code-marketplaces": "Code marketplaces",
  "page-dapps-category-collectibles": "Digital collectibles",
  "page-dapps-category-competitive": "Web3 games",
  "page-dapps-category-computing": "Developer tools",
  "page-dapps-category-dex": "Exchanges",
  "page-dapps-category-investments": "Investment funds",
  "page-dapps-category-lending": "Lending and borrowing",
  "page-dapps-category-lottery": "Crowdfunding",
  "page-dapps-category-marketplaces": "Marketplaces",
  "page-dapps-category-music": "Music",
  "page-dapps-category-payments": "Payments",
  "page-dapps-category-insurance": "Insurance",
  "page-dapps-category-portfolios": "Portfolio management",
  "page-dapps-category-trading": "Prediction markets",
  "page-dapps-category-utilities": "Utilities",
  "page-dapps-category-worlds": "Virtual worlds",
  "page-dapps-category-demand-aggregator": "Demand aggregators",
  "page-dapps-category-derivatives": "Derivatives",
  "page-dapps-category-liquid-staking": "Liquid staking",
  "page-dapps-category-bridges": "Bridges",
  "page-dapps-category-experiences": "Shared experiences",
  "page-dapps-category-guilds": "Yield guilds",
  "page-dapps-category-avatar": "Avatars",
  "page-dapps-choose-category": "Choose category",
  "page-dapps-category-social": "Social media",
  "page-dapps-category-content": "Content",
  "page-dapps-category-messaging": "Messaging",
  "page-dapps-category-identity": "Identity",
  "page-dapps-collectibles-benefits-1-description": "When art is tokenised on Ethereum, ownership can be proved for all to see. You can trace the artwork's journey from creation to its current holder. This prevents forgeries.",
  "page-dapps-collectibles-benefits-1-title": "Ownership is provable",
  "page-dapps-collectibles-benefits-2-description": "Paying to stream music or buy artwork is far fairer to the artists. With Ethereum there's less need for intermediaries. And if intermediaries are needed, their costs are not as high because platforms don't need to pay for the infrastructure of the network.",
  "page-dapps-collectibles-benefits-2-title": "Fairer for creators",
  "page-dapps-collectibles-benefits-3-description": "Tokenised collectibles are tied to your Ethereum address, not the platform. So you can sell things like in-game items on any Ethereum marketplace, not just in the game itself.",
  "page-dapps-collectibles-benefits-3-title": "Collectibles go with you",
  "page-dapps-collectibles-benefits-4-description": "The tools and products already exist for you to tokenise your art and sell it! And your tokens can be sold on any and all Ethereum collectibles platform.",
  "page-dapps-collectibles-benefits-4-title": "Infrastructure already in place",
  "page-dapps-collectibles-benefits-description": "These are applications that focus on digital ownership, increasing earning potential for creators, and inventing new ways to invest in your favourite creators and their work.",
  "page-dapps-collectibles-benefits-title": "decentralized collectibles and streaming",
  "page-dapps-collectibles-button": "Arts and collectibles",
  "page-dapps-collectibles-description": "These are applications that focus on digital ownership, increasing earning potential for creators, and inventing new ways to invest in your favourite creators and their work.",
  "page-dapps-collectibles-title": "Decentralized arts and collectibles",
  "page-dapps-compound-logo-alt": "Compound logo",
  "page-dapps-convex-logo-alt": "Convex logo",
  "page-dapps-cryptopunks-logo-alt": "CryptoPunks logo",
  "page-dapps-cryptovoxels-logo-alt": "Cryptovoxels logo",
  "page-dapps-cyberconnect-logo-alt": "CyberConnect logo",
  "page-dapps-dapp-description-1inch": "Helps you avoid high price slippage by aggregating best prices.",
  "page-dapps-dapp-description-aave": "Lend your tokens to earn interest and withdraw any time.",
  "page-dapps-dapp-description-ankr": "Set of different Web3 infrastructure products for building, earning, gaming, and more — all on blockchain.",
  "page-dapps-dapp-description-api3": "First-party price reference data feeds that allow dApps on 10 networks (and counting) to connect to real-time asset price data, including crypto and forex prices.",
  "page-dapps-dapp-description-arweave": "Store data permanently, sustainably, with a single upfront fee.",
  "page-dapps-dapp-description-async-art": "Create, collect, and trade #ProgrammableArt - digital paintings split into “Layers” which you can use to affect the overall image. Each Master and Layer is an ERC721 token.",
  "page-dapps-dapp-description-audius": "Decentralized streaming platform. Listens = money for creators, not labels.",
  "page-dapps-dapp-description-augur": "Bet on outcomes of sports, economics, and more world events.",
  "page-dapps-dapp-description-axie-infinity": "Trade and battle creatures called Axies. And earn as you play – available on mobile",
  "page-dapps-dapp-description-balancer": "Balancer is an automated portfolio manager and trading platform.",
  "page-dapps-dapp-description-brave": "Earn tokens for browsing and support your favorite creators with them.",
  "page-dapps-dapp-description-cent": "A social network where you earn money by posting NFTs.",
  "page-dapps-dapp-description-compound": "Lend your tokens to earn interest and withdraw any time.",
  "page-dapps-dapp-description-convex": "Convex allows Curve.fi liquidity providers to earn trading fees and claim boosted CRV without locking CRV themselves. Liquidity providers can receive boosted CRV and liquidity mining rewards with minimal effort.",
  "page-dapps-dapp-description-cryptopunks": "Buy, bid on, and offer punks for sale – one of the first token collectibles on Ethereum.",
  "page-dapps-dapp-description-cryptovoxels": "Create art galleries, build stores, and buy land – an Ethereum virtual world.",
  "page-dapps-dapp-description-cyberconnect": "Decentralized social graph protocol that helps dApps bootstrap network effects and build personalized social experiences",
  "page-dapps-dapp-description-dark-forest": "Conquer planets in an infinite, procedurally-generated, cryptographically-specified universe.",
  "page-dapps-dapp-description-decentraland": "Collect, trade virtual land in a virtual world you can explore.",
  "page-dapps-dapp-description-ens": "User-friendly names for Ethereum addresses and decentralized sites.",
  "page-dapps-dapp-description-foundation": "Invest in unique editions of digital artwork and trade pieces with other buyers.",
  "page-dapps-dapp-description-gitcoin": "Earn crypto working on open-source software.",
  "page-dapps-dapp-description-gitcoin-grants": "Crowdfunding for Ethereum community projects with amplified contributions",
  "page-dapps-dapp-description-gm": "All-in-one platform for chat, forums, and voice that actually shares revenue with its creators",
  "page-dapps-dapp-description-gods-unchained": "Strategic trading card game. Earn cards by playing that you can sell in real life.",
  "page-dapps-dapp-description-golem": "Access shared computing power or rent your own resources.",
  "page-dapps-dapp-description-graph": "An indexing protocol for querying networks like Ethereum and IPFS.",
  "page-dapps-dapp-description-ipfs": "A peer-to-peer hypermedia protocol designed to preserve and grow humanity's knowledge by making the web upgradeable, resilient, and more open.",
  "page-dapps-dapp-description-radicle": "Secure peer-to-peer code collaboration without intermediaries.",
  "page-dapps-dapp-description-kyberswap": "Swap and earn at the best rates.",
  "page-dapps-dapp-description-lido": "Simplified and secure staking for digital assets.",
  "page-dapps-dapp-description-loopring": "Peer-to-peer trading platform built for speed.",
  "page-dapps-dapp-description-marble-cards": "Create and trade unique digital cards based on URLs.",
  "page-dapps-dapp-description-matcha": "Searches multiple exchanges to help find you the best prices.",
  "page-dapps-dapp-description-mirror": "Built on web3 for web3, Mirror’s robust publishing platform pushes the boundaries of writing online",
  "page-dapps-dapp-description-multichain": "The ultimate Router for web3. It is an infrastructure developed for arbitrary cross-chain interactions.",
  "page-dapps-dapp-description-nifty-gateway": "Buy works on-chain from top artists, athletes, brands, and creators.",
  "page-dapps-dapp-description-summerfi": "Trade, borrow, and save with Dai, an Ethereum stablecoin.",
  "page-dapps-dapp-description-opensea": "Buy, sell, discover, and trade limited-edition goods.",
  "page-dapps-dapp-description-opera": "Send crypto from your browser to merchants, other users and apps.",
  "page-dapps-dapp-description-osuvox": "3D avatars living on the blockchain",
  "page-dapps-dapp-description-poap": "Collect NFTs proving you were at different virtual or in-person events. Use them to join raffles, vote, collaborate, or just to brag.",
  "page-dapps-dapp-description-polymarket": "Bet on outcomes. Trade on information markets.",
  "page-dapps-dapp-description-pooltogether": "A lottery you can't lose. Prizes every week.",
  "page-dapps-dapp-description-index-coop": "A crypto index fund that gives your portfolio exposure to top DeFi tokens.",
  "page-dapps-dapp-description-nexus-mutual": "Coverage without the insurance company. Get protected against smart contract bugs and hacks.",
  "page-dapps-dapp-description-etherisc": "A decentralized insurance template anyone can use to create their own insurance coverage.",
  "page-dapps-dapp-description-zapper": "Track your portfolio and use a range of DeFi products from one interface.",
  "page-dapps-dapp-description-zerion": "Manage your portfolio and simply evaluate every single DeFi asset on the market.",
  "page-dapps-dapp-description-rotki": "Open source portfolio tracking, analytics, accounting and tax reporting tool that respects your privacy.",
  "page-dapps-dapp-description-krystal": "A one-stop platform to access all your favourite DeFi services.",
  "page-dapps-dapp-description-rarible": "Create, sell and buy tokenised collectibles.",
  "page-dapps-dapp-description-rubic": "Cross-Chain tech aggregator for users and dApps.",
  "page-dapps-dapp-description-sablier": "Stream money in real-time.",
  "page-dapps-dapp-description-spatial": "Create your own custom avatar and 3D worlds",
  "page-dapps-dapp-description-spruce": "Open-source stack to leave control of identity and data where it should be: with users.",
  "page-dapps-dapp-description-status": "Designed to enable the free flow of information, protect the right to private, secure conversations, and promote the sovereignty of individuals.",
  "page-dapps-dapp-description-superrare": "Buy digital artworks direct from artists or in secondary markets.",
  "page-dapps-dapp-description-synthetix": "A new financial primitive enabling the creation of synthetic assets, offering unique derivatives and exposure to real-world assets on the blockchain.",
  "page-dapps-dapp-description-token-sets": "Crypto investment strategies that automatically rebalance.",
  "page-dapps-dapp-description-uniswap": "Swap tokens simply or provide tokens for % rewards.",
  "page-dapps-dapp-description-xmtp": "Send messages between blockchain accounts, including DMs, alerts, announcements, and more.",
  "page-dapps-dapp-description-yearn": "Decentralized suite of products helping individuals, DAOs, and other protocols earn yield on their digital assets.",
  "page-dapps-dapp-description-synthetix": "Synthetix is a protocol for issuing and trading synthetic assets",
  "page-dapps-docklink-dapps": "Intro to dapps",
  "page-dapps-docklink-smart-contracts": "Smart contracts",
  "page-dapps-dark-forest-logo-alt": "Dark Forest logo",
  "page-dapps-decentraland-logo-alt": "Decentraland logo",
  "page-dapps-index-coop-logo-alt": "Index Coop logo",
  "page-dapps-nexus-mutual-logo-alt": "Nexus Mutual logo",
  "page-dapps-etherisc-logo-alt": "Etherisc logo",
  "page-dapps-zapper-logo-alt": "Zapper logo",
  "page-dapps-zerion-logo-alt": "Zerion logo",
  "page-dapps-rotki-logo-alt": "Rotki logo",
  "page-dapps-krystal-logo-alt": "Krystal logo",
  "page-dapps-synthetix-logo-alt": "Synthetix logo",
  "page-dapps-desc": "Find an Ethereum application to try.",
  "page-dapps-doge-img-alt": "Illustration of a doge using a computer",
  "page-dapps-editors-choice-dark-forest": "Play against others to conquer planets and try out bleeding-edge Ethereum scaling/privacy technology. Maybe one for those already familiar with Ethereum.",
  "page-dapps-editors-choice-foundation": "Invest in culture. Buy, trade, and sell unique digital artwork and fashion from some incredible artists, musicians, and brands.",
  "page-dapps-editors-choice-pooltogether": "Buy a ticket for the no-loss lottery. Each week, the interest generated from the entire ticket pool is sent to one lucky winner. Get your money back whenever you like.",
  "page-dapps-editors-choice-uniswap": "Swap your tokens with ease. A community favourite that allows you to trade tokens with folks across the network.",
  "page-dapps-ens-logo-alt": "Ethereum Name Service logo",
  "page-dapps-explore-dapps-description": "A lot of dapps are still experimental, testing the possibilties of decentralized networks. But there have been some successful early movers in the technology, financial, gaming and collectibles categories.",
  "page-dapps-explore-dapps-title": "Explore dapps",
  "page-dapps-features-1-description": "Once deployed to Ethereum, dapp code can’t be taken down. And anyone can use the dapp’s features. Even if the team behind the dapp disbanded you could still use it. Once on Ethereum, it stays there.",
  "page-dapps-features-1-title": "No owners",
  "page-dapps-features-2-description": "You can't be blocked from using a dapp or submitting transactions. For example, if Twitter was on Ethereum, no one could block your account or stop you from tweeting.",
  "page-dapps-features-2-title": "Free from censorship",
  "page-dapps-features-3-description": "Because Ethereum has ETH, payments are native to Ethereum. Developers don't need to spend time integrating with third-party payment providers.",
  "page-dapps-features-3-title": "Built-in payments",
  "page-dapps-features-4-description": "Dapp code is often in the open and compatible by default. Teams regularly build using other teams' work. If you want to let users swap tokens in your dapp, you can just plug in another dapp's code.",
  "page-dapps-features-4-title": "Plug and play",
  "page-dapps-features-5-description": "With most dapps, you don't need to share your real-world identity. Your Ethereum account is your login and you just need a wallet.",
  "page-dapps-features-5-title": "One anonymous login",
  "page-dapps-features-6-description": "Cryptography ensures that attackers can't forge transactions and other dapp interactions on your behalf. You authorize dapp actions with your Ethereum account - usually via your wallet - so that your credentials stay safe.",
  "page-dapps-features-6-title": "Backed by cryptography",
  "page-dapps-features-7-description": "Once the dapp is live on Ethereum, it will only go down if Ethereum itself goes down. Networks of Ethereum's size are notoriously difficult to attack.",
  "page-dapps-features-7-title": "No down time",
  "page-dapps-finance-benefits-1-description": "Financial services running on Ethereum have no sign up requirements. If you have funds and an internet connection, you’re good to go.",
  "page-dapps-finance-benefits-1-title": "Open access",
  "page-dapps-finance-benefits-2-description": "There’s a whole world of tokens that you can interact with across these financial products. People are building new tokens on top of Ethereum all the time.",
  "page-dapps-finance-benefits-2-title": "A new token economy",
  "page-dapps-finance-benefits-3-description": "Teams have built <a href=\"/glossary/#stablecoin\">stablecoins</a> – a less volatile cryptocurrency. These allow you to experiment and use crypto without the risk and uncertainty.",
  "page-dapps-finance-benefits-3-title": "Stablecoins",
  "page-dapps-finance-benefits-4-description": "Financial products in the Ethereum space are all modular and compatible with one another. New configurations of these modules are hitting the market all the time, increasing what you can do with your crypto.",
  "page-dapps-finance-benefits-4-title": "Interconnected financial services",
  "page-dapps-finance-benefits-description": "What is it about Ethereum that allows decentralized finance applications to thrive?",
  "page-dapps-finance-benefits-title": "decentralized finance",
  "page-dapps-finance-button": "Finance",
  "page-dapps-finance-description": "These are applications that focus on building out financial services using cryptocurrencies. They offer the likes of lending, borrowing, earning interest, and private payments – no personal data required.",
  "page-dapps-finance-title": "Decentralized finance",
  "page-dapps-foundation-logo-alt": "Foundation logo",
  "page-dapps-gaming-benefits-1-description": "Whether it's virtual land or trading cards, your items are tradeable on collectibles markets. Your in-game items have real-world value.",
  "page-dapps-gaming-benefits-1-title": "Game items double as tokens",
  "page-dapps-gaming-benefits-2-description": "You own your items, and in some cases your progress, not game companies. So you won't lose anything if the company behind the game is attacked, suffers a server malfunction, or disbands.",
  "page-dapps-gaming-benefits-2-title": "Your saves are safe",
  "page-dapps-gaming-benefits-3-description": "In the same way Ethereum payments are available to anyone to verify, games can use this quality to ensure fairness. In theory, everything is verifiable from the number of critical hits to the size of an opponent's war chest.",
  "page-dapps-gaming-benefits-3-title": "Provable fairness",
  "page-dapps-gaming-benefits-description": "What is it about Ethereum that allows decentralized gaming to thrive?",
  "page-dapps-gaming-benefits-title": "decentralized gaming",
  "page-dapps-gaming-button": "Gaming",
  "page-dapps-gaming-description": "These are applications that focus on the creation of virtual worlds and battling other players using collectibles that hold real-world value.",
  "page-dapps-gaming-title": "Decentralized gaming",
  "page-dapps-get-some-eth-description": "Dapp actions cost a transaction fee",
  "page-dapps-get-started-subtitle": "To try a dapp, you'll need a <a href=\"/glossary/#wallet\">wallet</a> and some ETH. A wallet will allow you to connect, or log in. And you'll need ETH to pay any <a href=\"/glossary/#transaction-fee\">transaction fees</a>.",
  "page-dapps-get-started-title": "Get started",
  "page-dapps-gitcoin-grants-logo-alt": "Gitcoin Grants logo",
  "page-dapps-gitcoin-logo-alt": "Gitcoin logo",
  "page-dapps-gm-logo-alt": "gm.xyz logo",
  "page-dapps-gods-unchained-logo-alt": "Gods Unchained logo",
  "page-dapps-golem-logo-alt": "Golem logo",
  "page-dapps-graph-logo-alt": "Graph logo",
  "page-dapps-radicle-logo-alt": "Radicle logo",
  "page-dapps-hero-header": "Ethereum-powered tools and services",
  "page-dapps-hero-subtitle": "Dapps are a growing movement of applications that use Ethereum to disrupt business models or invent new ones.",
  "page-dapps-how-dapps-work-p1": "Dapps have their backend code (smart contracts) running on a decentralized network and not a centralized server. They use the Ethereum <a href=\"/glossary/#blockchain\">blockchain</a> for data storage and smart contracts for their app logic.",
  "page-dapps-how-dapps-work-p2": "A smart contract is like a set of rules that live on-chain for all to see and run exactly according to those rules. Imagine a vending machine: if you supply it with enough funds and the right selection, you'll get the item you want. And like vending machines, smart contracts can hold funds much like your Ethereum account. This allows code to mediate agreements and transactions.",
  "page-dapps-how-dapps-work-p3": "Once dapps are deployed on the Ethereum network you can't change them. Dapps can be decentralized because they are controlled by the logic written into the contract, not an individual or a company.",
  "page-dapps-how-dapps-work-title": "How dapps work",
  "page-dapps-ipfs-logo-alt": "IPFS logo",
  "page-dapps-kyberswap-logo-alt": "KyberSwap logo",
  "page-dapps-learn-callout-button": "Start building",
  "page-dapps-learn-callout-description": "Our community developer portal has docs, tools, and frameworks to help you start building a dapp.",
  "page-dapps-learn-callout-image-alt": "Illustration of a hand building an ETH symbol out of lego bricks.",
  "page-dapps-learn-callout-title": "Learn to build a dapp",
  "page-dapps-lido-logo-alt": "Lido logo",
  "page-dapps-loopring-logo-alt": "Loopring logo",
  "page-dapps-magic-behind-dapps-description": "Dapps might feel like regular apps. But behind the scenes they have some special qualities because they inherit all of Ethereum’s superpowers. Here's what makes dapps different from apps.",
  "page-dapps-magic-behind-dapps-link": "What makes Ethereum great?",
  "page-dapps-magic-behind-dapps-title": "The magic behind dapps",
  "page-dapps-magic-title-1": "The magic",
  "page-dapps-magic-title-2": "behind",
  "page-dapps-magician-img-alt": "Illustration of magicians",
  "page-dapps-marble-cards-logo-alt": "marble.cards logo",
  "page-dapps-async-logo-alt": "Async logo",
  "page-dapps-matcha-logo-alt": "Matcha logo",
  "page-dapps-metaverse-benefits-title": "metaverse",
  "page-dapps-metaverse-benefits-description": "What is it about Ethereum that allows the metaverse to thrive?",
  "page-dapps-metaverse-benefits-1-title": "NFTs",
  "page-dapps-metaverse-benefits-1-description": "Unique in-game items which are owned by users and interoperable across virtual worlds and marketplaces supporting the same standards.",
  "page-dapps-metaverse-benefits-2-title": "User owned communities",
  "page-dapps-metaverse-benefits-2-description": "Identities are owned by the users with endless opportunities to explore and create social networks across multiple virtual worlds.",
  "page-dapps-metaverse-button": "Metaverse",
  "page-dapps-metaverse-title": "Metaverse",
  "page-dapps-metaverse-description": "These are applications that enable users to participate freely in virtual worlds. Users can form personal networks and take ownership of digital assets",
  "page-dapps-mirror-logo-alt": "Mirror logo",
  "page-dapps-mobile-options-header": "Browse another category",
  "page-dapps-multichain-logo-alt": "Multichain logo",
  "page-dapps-nifty-gateway-logo-alt": "Nifty Gateway logo",
  "page-dapps-summerfi-logo-alt": "Summer.fi logo",
  "page-dapps-opensea-logo-alt": "OpenSea logo",
  "page-dapps-opera-logo-alt": "Opera logo",
  "page-dapps-osuvox-logo-alt": "OSUVOX logo",
  "page-dapps-polymarket-logo-alt": "Polymarket logo",
  "page-dapps-poap-logo-alt": "Proof of Attendance Protocol logo",
  "page-dapps-pooltogether-logo-alt": "PoolTogether logo",
  "page-dapps-rarible-logo-alt": "Rarible logo",
  "page-dapps-ready-button": "Go",
  "page-dapps-ready-description": "Choose a dapp to try out",
  "page-dapps-ready-title": "Ready?",
  "page-dapps-rubic-logo-alt": "Rubic logo",
  "page-dapps-sablier-logo-alt": "Sablier logo",
  "page-dapps-set-up-a-wallet-button": "Find wallet",
  "page-dapps-set-up-a-wallet-description": "A wallet is your “login” for a dapp",
  "page-dapps-set-up-a-wallet-title": "Set up a wallet",
  "page-dapps-social-button": "Social",
  "page-dapps-social-description": "These are applications that focus on creating decentralized social networks utilizing decentralized identity technologies where digital identities and social graphs are owned by the users.",
  "page-dapps-social-title": "Social",
  "page-dapps-spatial-logo-alt": "Spatial logo",
  "page-dapps-spruce-logo-alt": "Spruce logo",
  "page-dapps-status-logo-alt": "Status logo",
  "page-dapps-superrare-logo-alt": "SuperRare logo",
  "page-dapps-synthetix-logo-alt": "Synthetix logo",
  "page-dapps-technology-button": "Technology",
  "page-dapps-technology-description": "These are applications that focus on decentralizing developer tools, incorporating cryptoeconomic systems into existing technology, and creating marketplaces for open-source development work.",
  "page-dapps-technology-title": "Decentralized technology",
  "page-dapps-token-sets-logo-alt": "Token Sets logo",
  "page-dapps-uniswap-logo-alt": "Uniswap logo",
  "page-dapps-wallet-callout-button": "Find wallet",
  "page-dapps-wallet-callout-description": "Wallets are dapps too. Find one based on the features that suit you.",
  "page-dapps-wallet-callout-image-alt": "Illustration of a robot.",
  "page-dapps-wallet-callout-title": "View wallets",
  "page-dapps-warning-header": "Always do your own research",
  "page-dapps-warning-message": "Ethereum is a new technology and most applications are new. Before depositing any large quantities of money, make sure you understand the risks.",
  "page-dapps-what-are-dapps": "What are dapps?",
  "page-dapps-more-on-defi-button": "More on decentralized finance",
  "page-dapps-more-on-nft-button": "More on tokenised collectibles",
  "page-dapps-more-on-nft-gaming-button": "More on tokenised in-game items",
  "page-dapps-dapp-description-pwn": "Easy loans backed by any token or NFTs on Ethereum.",
  "page-dapps-pwn-image-alt": "PWN logo",
  "page-dapps-xmtp-logo-alt": "XMTP logo",
  "opage-dapps-yearn-logo-alt": "Yearn logo",
  "page-dapps-dapp-description-yearn": "Yearn Finance is a yield aggregator. Giving individuals, DAOs and other protocols a way to deposit digital assets and receive yield.",
  "page-dapps-yearn-image-alt": "Yearn logo",
  "page-dapps-dapp-description-convex": "Convex allows Curve liquidity providers to earn trading fees and claim boosted CRV without locking their CRV.",
  "page-dapps-convex-image-alt": "Convex logo",
  "foundation": "Foundation",
  "page-wallets-get-some": "Get some ETH",
  "page-dapps-dapp-description-curve": "Curve is a dex focused on stablecoins",
  "page-dapps-curve-image-alt": "Curve logo",
  "page-dapps-dapp-description-dodo": "DODO is a on-chain liquidity provider, which leverages the Proactive Market Maker algorithm (PMM)",
  "page-dapps-dodo-image-alt": "DODO logo",
  "page-dapps-dapp-description-artblocks": "Art Blocks is dedicated to bringing compelling works of contemporary generative art to life",
  "page-dapps-artblocks-image-alt": "Art Blocks logo"
}

src/intl/en/page-dapps.json (after)
{
  "page-dapps-1inch-logo-alt": "1inch logo",
  "page-dapps-aave-logo-alt": "Aave logo",
  "page-dapps-add-button": "Suggest dapp",
  "page-dapps-add-title": "Add dapp",
  "page-dapps-ankr-logo-alt": "Ankr logo",
  "page-dapps-api3-logo-alt": "API3 logo",
  "page-dapps-arweave-logo-alt": "ARweave logo",
  "page-dapps-audius-logo-alt": "Audius logo",
  "page-dapps-axie-infinity-logo-alt": "Axie Infinity logo",
  "page-dapps-balancer-logo-alt": "Balancer logo",
  "page-dapps-brave-logo-alt": "Brave logo",
  "page-dapps-beginner-friendly-description": "A few dapps that are good for beginners. Explore more dapps below.",
  "page-dapps-beginner-friendly-header": "Beginner friendly",
  "page-dapps-category-arts": "Art and fashion",
  "page-dapps-category-browsers": "Browsers",
  "page-dapps-category-code-marketplaces": "Code marketplaces",
  "page-dapps-category-collectibles": "Digital collectibles",
  "page-dapps-category-competitive": "Web3 games",
  "page-dapps-category-computing": "Developer tools",
  "page-dapps-category-dex": "Exchanges",
  "page-dapps-category-investments": "Investment funds",
  "page-dapps-category-lending": "Lending and borrowing",
  "page-dapps-category-lottery": "Crowdfunding",
  "page-dapps-category-marketplaces": "Marketplaces",
  "page-dapps-category-music": "Music",
  "page-dapps-category-payments": "Payments",
  "page-dapps-category-insurance": "Insurance",
  "page-dapps-category-portfolios": "Portfolio management",
  "page-dapps-category-trading": "Prediction markets",
  "page-dapps-category-utilities": "Utilities",
  "page-dapps-category-worlds": "Virtual worlds",
  "page-dapps-category-demand-aggregator": "Demand aggregators",
  "page-dapps-category-derivatives": "Derivatives",
  "page-dapps-category-liquid-staking": "Liquid staking",
  "page-dapps-category-bridges": "Bridges",
  "page-dapps-category-experiences": "Shared experiences",
  "page-dapps-category-guilds": "Yield guilds",
  "page-dapps-category-avatar": "Avatars",
  "page-dapps-choose-category": "Choose category",
  "page-dapps-category-social": "Social media",
  "page-dapps-category-content": "Content",
  "page-dapps-category-community": "Community",
  "page-dapps-category-messaging": "Messaging",
  "page-dapps-category-identity": "Identity",
  "page-dapps-collectibles-benefits-1-description": "When art is tokenised on Ethereum, ownership can be proved for all to see. You can trace the artwork's journey from creation to its current holder. This prevents forgeries.",
  "page-dapps-collectibles-benefits-1-title": "Ownership is provable",
  "page-dapps-collectibles-benefits-2-description": "Paying to stream music or buy artwork is far fairer to the artists. With Ethereum there's less need for intermediaries. And if intermediaries are needed, their costs are not as high because platforms don't need to pay for the infrastructure of the network.",
  "page-dapps-collectibles-benefits-2-title": "Fairer for creators",
  "page-dapps-collectibles-benefits-3-description": "Tokenised collectibles are tied to your Ethereum address, not the platform. So you can sell things like in-game items on any Ethereum marketplace, not just in the game itself.",
  "page-dapps-collectibles-benefits-3-title": "Collectibles go with you",
  "page-dapps-collectibles-benefits-4-description": "The tools and products already exist for you to tokenise your art and sell it! And your tokens can be sold on any and all Ethereum collectibles platform.",
  "page-dapps-collectibles-benefits-4-title": "Infrastructure already in place",
  "page-dapps-collectibles-benefits-description": "These are applications that focus on digital ownership, increasing earning potential for creators, and inventing new ways to invest in your favourite creators and their work.",
  "page-dapps-collectibles-benefits-title": "decentralized collectibles and streaming",
  "page-dapps-collectibles-button": "Arts and collectibles",
  "page-dapps-collectibles-description": "These are applications that focus on digital ownership, increasing earning potential for creators, and inventing new ways to invest in your favourite creators and their work.",
  "page-dapps-collectibles-title": "Decentralized arts and collectibles",
  "page-dapps-compound-logo-alt": "Compound logo",
  "page-dapps-convex-logo-alt": "Convex logo",
  "page-dapps-cryptopunks-logo-alt": "CryptoPunks logo",
  "page-dapps-cryptovoxels-logo-alt": "Cryptovoxels logo",
  "page-dapps-cyberconnect-logo-alt": "CyberConnect logo",
  "page-dapps-dapp-description-1inch": "Helps you avoid high price slippage by aggregating best prices.",
  "page-dapps-dapp-description-aave": "Lend your tokens to earn interest and withdraw any time.",
  "page-dapps-dapp-description-ankr": "Set of different Web3 infrastructure products for building, earning, gaming, and more — all on blockchain.",
  "page-dapps-dapp-description-api3": "First-party price reference data feeds that allow dApps on 10 networks (and counting) to connect to real-time asset price data, including crypto and forex prices.",
  "page-dapps-dapp-description-arweave": "Store data permanently, sustainably, with a single upfront fee.",
  "page-dapps-dapp-description-async-art": "Create, collect, and trade #ProgrammableArt - digital paintings split into “Layers” which you can use to affect the overall image. Each Master and Layer is an ERC721 token.",
  "page-dapps-dapp-description-audius": "Decentralized streaming platform. Listens = money for creators, not labels.",
  "page-dapps-dapp-description-axie-infinity": "Trade and battle creatures called Axies. And earn as you play – available on mobile",
  "page-dapps-dapp-description-balancer": "Balancer is an automated portfolio manager and trading platform.",
  "page-dapps-dapp-description-brave": "Earn tokens for browsing and support your favorite creators with them.",
  "page-dapps-dapp-description-cent": "A social network where you earn money by posting NFTs.",
  "page-dapps-dapp-description-compound": "Lend your tokens to earn interest and withdraw any time.",
  "page-dapps-dapp-description-convex": "Convex allows Curve.fi liquidity providers to earn trading fees and claim boosted CRV without locking CRV themselves. Liquidity providers can receive boosted CRV and liquidity mining rewards with minimal effort.",
  "page-dapps-dapp-description-cryptopunks": "Buy, bid on, and offer punks for sale – one of the first token collectibles on Ethereum.",
  "page-dapps-dapp-description-cryptovoxels": "Create art galleries, build stores, and buy land – an Ethereum virtual world.",
  "page-dapps-dapp-description-cyberconnect": "Decentralized social graph protocol that helps dApps bootstrap network effects and build personalized social experiences",
  "page-dapps-dapp-description-dark-forest": "Conquer planets in an infinite, procedurally-generated, cryptographically-specified universe.",
  "page-dapps-dapp-description-crack-and-stack": "Enter the mines with other players, stack ETH diamonds, and try to escape with your bounty.",
  "page-dapps-dapp-description-decentraland": "Collect, trade virtual land in a virtual world you can explore.",
  "page-dapps-dapp-description-ens": "User-friendly names for Ethereum addresses and decentralized sites.",
  "page-dapps-dapp-description-foundation": "Invest in unique editions of digital artwork and trade pieces with other buyers.",
  "page-dapps-dapp-description-gitcoin": "Earn crypto working on open-source software.",
  "page-dapps-dapp-description-gitcoin-grants": "Crowdfunding for Ethereum community projects with amplified contributions",
  "page-dapps-dapp-description-gm": "All-in-one platform for chat, forums, and voice that actually shares revenue with its creators",
  "page-dapps-dapp-description-gods-unchained": "Strategic trading card game. Earn cards by playing that you can sell in real life.",
  "page-dapps-dapp-description-golem": "Access shared computing power or rent your own resources.",
  "page-dapps-dapp-description-graph": "An indexing protocol for querying networks like Ethereum and IPFS.",
  "page-dapps-dapp-description-ipfs": "A peer-to-peer hypermedia protocol designed to preserve and grow humanity's knowledge by making the web upgradeable, resilient, and more open.",
  "page-dapps-dapp-description-radicle": "Secure peer-to-peer code collaboration without intermediaries.",
  "page-dapps-dapp-description-kyberswap": "Swap and earn at the best rates.",
  "page-dapps-dapp-description-lido": "Simplified and secure staking for digital assets.",
  "page-dapps-dapp-description-loopring": "Peer-to-peer trading platform built for speed.",
  "page-dapps-dapp-description-marble-cards": "Create and trade unique digital cards based on URLs.",
  "page-dapps-dapp-description-matcha": "Searches multiple exchanges to help find you the best prices.",
  "page-dapps-dapp-description-meeds": "Web3 community hubs for the age of decentralized work. Reward fairly and transparently contributions that matter.",
  "page-dapps-dapp-description-mirror": "Built on web3 for web3, Mirror’s robust publishing platform pushes the boundaries of writing online",
  "page-dapps-dapp-description-multichain": "The ultimate Router for web3. It is an infrastructure developed for arbitrary cross-chain interactions.",
  "page-dapps-dapp-description-nifty-gateway": "Buy works on-chain from top artists, athletes, brands, and creators.",
  "page-dapps-dapp-description-summerfi": "Trade, borrow, and save with Dai, an Ethereum stablecoin.",
  "page-dapps-dapp-description-opensea": "Buy, sell, discover, and trade limited-edition goods.",
  "page-dapps-dapp-description-opera": "Send crypto from your browser to merchants, other users and apps.",
  "page-dapps-dapp-description-osuvox": "3D avatars living on the blockchain",
  "page-dapps-dapp-description-poap": "Collect NFTs proving you were at different virtual or in-person events. Use them to join raffles, vote, collaborate, or just to brag.",
  "page-dapps-dapp-description-polymarket": "Bet on outcomes. Trade on information markets.",
  "page-dapps-dapp-description-pooltogether": "A lottery you can't lose. Prizes every week.",
  "page-dapps-dapp-description-index-coop": "A crypto index fund that gives your portfolio exposure to top DeFi tokens.",
  "page-dapps-dapp-description-nexus-mutual": "Coverage without the insurance company. Get protected against smart contract bugs and hacks.",
  "page-dapps-dapp-description-etherisc": "A decentralized insurance template anyone can use to create their own insurance coverage.",
  "page-dapps-dapp-description-zapper": "Track your portfolio and use a range of DeFi products from one interface.",
  "page-dapps-dapp-description-zerion": "Manage your portfolio and simply evaluate every single DeFi asset on the market.",
  "page-dapps-dapp-description-rotki": "Open source portfolio tracking, analytics, accounting and tax reporting tool that respects your privacy.",
  "page-dapps-dapp-description-krystal": "A one-stop platform to access all your favourite DeFi services.",
  "page-dapps-dapp-description-rarible": "Create, sell and buy tokenised collectibles.",
  "page-dapps-dapp-description-request-finance": "A suite of financial tools for crypto invoices, payroll, and expenses.",
  "page-dapps-dapp-description-rubic": "Cross-Chain tech aggregator for users and dApps.",
  "page-dapps-dapp-description-sablier": "Stream money in real-time.",
  "page-dapps-dapp-description-spatial": "Create your own custom avatar and 3D worlds",
  "page-dapps-dapp-description-spruce": "Open-source stack to leave control of identity and data where it should be: with users.",
  "page-dapps-dapp-description-status": "Designed to enable the free flow of information, protect the right to private, secure conversations, and promote the sovereignty of individuals.",
  "page-dapps-dapp-description-superrare": "Buy digital artworks direct from artists or in secondary markets.",
  "page-dapps-dapp-description-synthetix": "A new financial primitive enabling the creation of synthetic assets, offering unique derivatives and exposure to real-world assets on the blockchain.",
  "page-dapps-dapp-description-uniswap": "Swap tokens simply or provide tokens for % rewards.",
  "page-dapps-dapp-description-xmtp": "Send messages between blockchain accounts, including DMs, alerts, announcements, and more.",
  "page-dapps-dapp-description-yearn": "Decentralized suite of products helping individuals, DAOs, and other protocols earn yield on their digital assets.",
  "page-dapps-dapp-description-synthetix": "Synthetix is a protocol for issuing and trading synthetic assets",
  "page-dapps-docklink-dapps": "Intro to dapps",
  "page-dapps-docklink-smart-contracts": "Smart contracts",
  "page-dapps-dark-forest-logo-alt": "Dark Forest logo",
  "page-dapps-crack-and-stack-logo-alt": "Crack & Stack logo",
  "page-dapps-decentraland-logo-alt": "Decentraland logo",
  "page-dapps-index-coop-logo-alt": "Index Coop logo",
  "page-dapps-nexus-mutual-logo-alt": "Nexus Mutual logo",
  "page-dapps-etherisc-logo-alt": "Etherisc logo",
  "page-dapps-zapper-logo-alt": "Zapper logo",
  "page-dapps-zerion-logo-alt": "Zerion logo",
  "page-dapps-rotki-logo-alt": "Rotki logo",
  "page-dapps-krystal-logo-alt": "Krystal logo",
  "page-dapps-synthetix-logo-alt": "Synthetix logo",
  "page-dapps-desc": "Find an Ethereum application to try.",
  "page-dapps-doge-img-alt": "Illustration of a doge using a computer",
  "page-dapps-editors-choice-dark-forest": "Play against others to conquer planets and try out bleeding-edge Ethereum scaling/privacy technology. Maybe one for those already familiar with Ethereum.",
  "page-dapps-editors-choice-foundation": "Invest in culture. Buy, trade, and sell unique digital artwork and fashion from some incredible artists, musicians, and brands.",
  "page-dapps-editors-choice-pooltogether": "Buy a ticket for the no-loss lottery. Each week, the interest generated from the entire ticket pool is sent to one lucky winner. Get your money back whenever you like.",
  "page-dapps-editors-choice-uniswap": "Swap your tokens with ease. A community favourite that allows you to trade tokens with folks across the network.",
  "page-dapps-ens-logo-alt": "Ethereum Name Service logo",
  "page-dapps-explore-dapps-description": "A lot of dapps are still experimental, testing the possibilities of decentralized networks. But there have been some successful early movers in the technology, financial, gaming and collectibles categories.",
  "page-dapps-explore-dapps-title": "Explore dapps",
  "page-dapps-features-1-description": "Once deployed to Ethereum, dapp code can’t be taken down. And anyone can use the dapp’s features. Even if the team behind the dapp disbanded you could still use it. Once on Ethereum, it stays there.",
  "page-dapps-features-1-title": "No owners",
  "page-dapps-features-2-description": "You can't be blocked from using a dapp or submitting transactions. For example, if Twitter was on Ethereum, no one could block your account or stop you from tweeting.",
  "page-dapps-features-2-title": "Free from censorship",
  "page-dapps-features-3-description": "Because Ethereum has ETH, payments are native to Ethereum. Developers don't need to spend time integrating with third-party payment providers.",
  "page-dapps-features-3-title": "Built-in payments",
  "page-dapps-features-4-description": "Dapp code is often in the open and compatible by default. Teams regularly build using other teams' work. If you want to let users swap tokens in your dapp, you can just plug in another dapp's code.",
  "page-dapps-features-4-title": "Plug and play",
  "page-dapps-features-5-description": "With most dapps, you don't need to share your real-world identity. Your Ethereum account is your login and you just need a wallet.",
  "page-dapps-features-5-title": "One anonymous login",
  "page-dapps-features-6-description": "Cryptography ensures that attackers can't forge transactions and other dapp interactions on your behalf. You authorize dapp actions with your Ethereum account - usually via your wallet - so that your credentials stay safe.",
  "page-dapps-features-6-title": "Backed by cryptography",
  "page-dapps-features-7-description": "Once the dapp is live on Ethereum, it will only go down if Ethereum itself goes down. Networks of Ethereum's size are notoriously difficult to attack.",
  "page-dapps-features-7-title": "No down time",
  "page-dapps-finance-benefits-1-description": "Financial services running on Ethereum have no sign up requirements. If you have funds and an internet connection, you’re good to go.",
  "page-dapps-finance-benefits-1-title": "Open access",
  "page-dapps-finance-benefits-2-description": "There’s a whole world of tokens that you can interact with across these financial products. People are building new tokens on top of Ethereum all the time.",
  "page-dapps-finance-benefits-2-title": "A new token economy",
  "page-dapps-finance-benefits-3-description": "Teams have built <a href=\"/glossary/#stablecoin\">stablecoins</a> – a less volatile cryptocurrency. These allow you to experiment and use crypto without the risk and uncertainty.",
  "page-dapps-finance-benefits-3-title": "Stablecoins",
  "page-dapps-finance-benefits-4-description": "Financial products in the Ethereum space are all modular and compatible with one another. New configurations of these modules are hitting the market all the time, increasing what you can do with your crypto.",
  "page-dapps-finance-benefits-4-title": "Interconnected financial services",
  "page-dapps-finance-benefits-description": "What is it about Ethereum that allows decentralized finance applications to thrive?",
  "page-dapps-finance-benefits-title": "decentralized finance",
  "page-dapps-finance-button": "Finance",
  "page-dapps-finance-description": "These are applications that focus on building out financial services using cryptocurrencies. They offer the likes of lending, borrowing, earning interest, and private payments – no personal data required.",
  "page-dapps-finance-title": "Decentralized finance",
  "page-dapps-foundation-logo-alt": "Foundation logo",
  "page-dapps-gaming-benefits-1-description": "Whether it's virtual land or trading cards, your items are tradeable on collectibles markets. Your in-game items have real-world value.",
  "page-dapps-gaming-benefits-1-title": "Game items double as tokens",
  "page-dapps-gaming-benefits-2-description": "You own your items, and in some cases your progress, not game companies. So you won't lose anything if the company behind the game is attacked, suffers a server malfunction, or disbands.",
  "page-dapps-gaming-benefits-2-title": "Your saves are safe",
  "page-dapps-gaming-benefits-3-description": "In the same way Ethereum payments are available to anyone to verify, games can use this quality to ensure fairness. In theory, everything is verifiable from the number of critical hits to the size of an opponent's war chest.",
  "page-dapps-gaming-benefits-3-title": "Provable fairness",
  "page-dapps-gaming-benefits-description": "What is it about Ethereum that allows decentralized gaming to thrive?",
  "page-dapps-gaming-benefits-title": "decentralized gaming",
  "page-dapps-gaming-button": "Gaming",
  "page-dapps-gaming-description": "These are applications that focus on the creation of virtual worlds and battling other players using collectibles that hold real-world value.",
  "page-dapps-gaming-title": "Decentralized gaming",
  "page-dapps-get-some-eth-description": "Dapp actions cost a transaction fee",
  "page-dapps-get-started-subtitle": "To try a dapp, you'll need a <a href=\"/glossary/#wallet\">wallet</a> and some ETH. A wallet will allow you to connect, or log in. And you'll need ETH to pay any <a href=\"/glossary/#transaction-fee\">transaction fees</a>.",
  "page-dapps-get-started-title": "Get started",
  "page-dapps-gitcoin-grants-logo-alt": "Gitcoin Grants logo",
  "page-dapps-gitcoin-logo-alt": "Gitcoin logo",
  "page-dapps-gm-logo-alt": "gm.xyz logo",
  "page-dapps-gods-unchained-logo-alt": "Gods Unchained logo",
  "page-dapps-golem-logo-alt": "Golem logo",
  "page-dapps-graph-logo-alt": "Graph logo",
  "page-dapps-radicle-logo-alt": "Radicle logo",
  "page-dapps-hero-header": "Ethereum-powered tools and services",
  "page-dapps-hero-subtitle": "Dapps are a growing movement of applications that use Ethereum to disrupt business models or invent new ones.",
  "page-dapps-how-dapps-work-p1": "Dapps have their backend code (smart contracts) running on a decentralized network and not a centralized server. They use the Ethereum <a href=\"/glossary/#blockchain\">blockchain</a> for data storage and smart contracts for their app logic.",
  "page-dapps-how-dapps-work-p2": "A smart contract is like a set of rules that live on-chain for all to see and run exactly according to those rules. Imagine a vending machine: if you supply it with enough funds and the right selection, you'll get the item you want. And like vending machines, smart contracts can hold funds much like your Ethereum account. This allows code to mediate agreements and transactions.",
  "page-dapps-how-dapps-work-p3": "Once dapps are deployed on the Ethereum network you can't change them. Dapps can be decentralized because they are controlled by the logic written into the contract, not an individual or a company.",
  "page-dapps-how-dapps-work-title": "How dapps work",
  "page-dapps-ipfs-logo-alt": "IPFS logo",
  "page-dapps-kyberswap-logo-alt": "KyberSwap logo",
  "page-dapps-learn-callout-button": "Start building",
  "page-dapps-learn-callout-description": "Our community developer portal has docs, tools, and frameworks to help you start building a dapp.",
  "page-dapps-learn-callout-image-alt": "Illustration of a hand building an ETH symbol out of lego bricks.",
  "page-dapps-learn-callout-title": "Learn to build a dapp",
  "page-dapps-lido-logo-alt": "Lido logo",
  "page-dapps-loopring-logo-alt": "Loopring logo",
  "page-dapps-magic-behind-dapps-description": "Dapps might feel like regular apps. But behind the scenes they have some special qualities because they inherit all of Ethereum’s superpowers. Here's what makes dapps different from apps.",
  "page-dapps-magic-behind-dapps-link": "What makes Ethereum great?",
  "page-dapps-magic-behind-dapps-title": "The magic behind dapps",
  "page-dapps-magic-title-1": "The magic",
  "page-dapps-magic-title-2": "behind",
  "page-dapps-magician-img-alt": "Illustration of magicians",
  "page-dapps-marble-cards-logo-alt": "marble.cards logo",
  "page-dapps-async-logo-alt": "Async logo",
  "page-dapps-matcha-logo-alt": "Matcha logo",
  "page-dapps-meeds-logo-alt": "Meeds logo",
  "page-dapps-metaverse-benefits-title": "metaverse",
  "page-dapps-metaverse-benefits-description": "What is it about Ethereum that allows the metaverse to thrive?",
  "page-dapps-metaverse-benefits-1-title": "NFTs",
  "page-dapps-metaverse-benefits-1-description": "Unique in-game items which are owned by users and interoperable across virtual worlds and marketplaces supporting the same standards.",
  "page-dapps-metaverse-benefits-2-title": "User owned communities",
  "page-dapps-metaverse-benefits-2-description": "Identities are owned by the users with endless opportunities to explore and create social networks across multiple virtual worlds.",
  "page-dapps-metaverse-button": "Metaverse",
  "page-dapps-metaverse-title": "Metaverse",
  "page-dapps-metaverse-description": "These are applications that enable users to participate freely in virtual worlds. Users can form personal networks and take ownership of digital assets",
  "page-dapps-mirror-logo-alt": "Mirror logo",
  "page-dapps-mobile-options-header": "Browse another category",
  "page-dapps-multichain-logo-alt": "Multichain logo",
  "page-dapps-nifty-gateway-logo-alt": "Nifty Gateway logo",
  "page-dapps-summerfi-logo-alt": "Summer.fi logo",
  "page-dapps-opensea-logo-alt": "OpenSea logo",
  "page-dapps-opera-logo-alt": "Opera logo",
  "page-dapps-osuvox-logo-alt": "OSUVOX logo",
  "page-dapps-polymarket-logo-alt": "Polymarket logo",
  "page-dapps-poap-logo-alt": "Proof of Attendance Protocol logo",
  "page-dapps-pooltogether-logo-alt": "PoolTogether logo",
  "page-dapps-rarible-logo-alt": "Rarible logo",
  "page-dapps-ready-button": "Go",
  "page-dapps-ready-description": "Choose a dapp to try out",
  "page-dapps-ready-title": "Ready?",
  "page-dapps-request-finance-logo-alt": "Request Finance logo",
  "page-dapps-rubic-logo-alt": "Rubic logo",
  "page-dapps-sablier-logo-alt": "Sablier logo",
  "page-dapps-set-up-a-wallet-button": "Find wallet",
  "page-dapps-set-up-a-wallet-description": "A wallet is your “login” for a dapp",
  "page-dapps-set-up-a-wallet-title": "Set up a wallet",
  "page-dapps-social-button": "Social",
  "page-dapps-social-description": "These are applications that focus on creating decentralized social networks utilizing decentralized identity technologies where digital identities and social graphs are owned by the users.",
  "page-dapps-social-title": "Social",
  "page-dapps-spatial-logo-alt": "Spatial logo",
  "page-dapps-spruce-logo-alt": "Spruce logo",
  "page-dapps-status-logo-alt": "Status logo",
  "page-dapps-superrare-logo-alt": "SuperRare logo",
  "page-dapps-synthetix-logo-alt": "Synthetix logo",
  "page-dapps-technology-button": "Technology",
  "page-dapps-technology-description": "These are applications that focus on decentralizing developer tools, incorporating cryptoeconomic systems into existing technology, and creating marketplaces for open-source development work.",
  "page-dapps-technology-title": "Decentralized technology",
  "page-dapps-uniswap-logo-alt": "Uniswap logo",
  "page-dapps-wallet-callout-button": "Find wallet",
  "page-dapps-wallet-callout-description": "Wallets are dapps too. Find one based on the features that suit you.",
  "page-dapps-wallet-callout-image-alt": "Illustration of a robot.",
  "page-dapps-wallet-callout-title": "View wallets",
  "page-dapps-warning-header": "Always do your own research",
  "page-dapps-warning-message": "Ethereum is a new technology and most applications are new. Before depositing any large quantities of money, make sure you understand the risks.",
  "page-dapps-what-are-dapps": "What are dapps?",
  "page-dapps-more-on-defi-button": "More on decentralized finance",
  "page-dapps-more-on-nft-button": "More on tokenised collectibles",
  "page-dapps-more-on-nft-gaming-button": "More on tokenised in-game items",
  "page-dapps-dapp-description-pwn": "Easy loans backed by any token or NFTs on Ethereum.",
  "page-dapps-pwn-image-alt": "PWN logo",
  "page-dapps-xmtp-logo-alt": "XMTP logo",
  "opage-dapps-yearn-logo-alt": "Yearn logo",
  "page-dapps-dapp-description-yearn": "Yearn Finance is a yield aggregator. Giving individuals, DAOs and other protocols a way to deposit digital assets and receive yield.",
  "page-dapps-yearn-image-alt": "Yearn logo",
  "page-dapps-dapp-description-convex": "Convex allows Curve liquidity providers to earn trading fees and claim boosted CRV without locking their CRV.",
  "page-dapps-convex-image-alt": "Convex logo",
  "foundation": "Foundation",
  "page-wallets-get-some": "Get some ETH",
  "page-dapps-dapp-description-curve": "Curve is a dex focused on stablecoins",
  "page-dapps-curve-image-alt": "Curve logo",
  "page-dapps-dapp-description-dodo": "DODO is a on-chain liquidity provider, which leverages the Proactive Market Maker algorithm (PMM)",
  "page-dapps-dodo-image-alt": "DODO logo",
  "page-dapps-dapp-description-artblocks": "Art Blocks is dedicated to bringing compelling works of contemporary generative art to life",
  "page-dapps-artblocks-image-alt": "Art Blocks logo",
  "page-dapps-explore-title": "Want to browse more apps?",
  "page-dapps-explore": "Check out hundreds of dapps"
}

src/intl/en/page-dapps.json (diff)
@@ -7,7 +7,6 @@
   "page-dapps-api3-logo-alt": "API3 logo",
   "page-dapps-arweave-logo-alt": "ARweave logo",
   "page-dapps-audius-logo-alt": "Audius logo",
-  "page-dapps-augur-logo-alt": "Augur logo",
   "page-dapps-axie-infinity-logo-alt": "Axie Infinity logo",
   "page-dapps-balancer-logo-alt": "Balancer logo",
   "page-dapps-brave-logo-alt": "Brave logo",
@@ -41,6 +40,7 @@
   "page-dapps-choose-category": "Choose category",
   "page-dapps-category-social": "Social media",
   "page-dapps-category-content": "Content",
+  "page-dapps-category-community": "Community",
   "page-dapps-category-messaging": "Messaging",
   "page-dapps-category-identity": "Identity",
   "page-dapps-collectibles-benefits-1-description": "When art is tokenised on Ethereum, ownership can be proved for all to see. You can trace the artwork's journey from creation to its current holder. This prevents forgeries.",
@@ -68,7 +68,6 @@
   "page-dapps-dapp-description-arweave": "Store data permanently, sustainably, with a single upfront fee.",
   "page-dapps-dapp-description-async-art": "Create, collect, and trade #ProgrammableArt - digital paintings split into “Layers” which you can use to affect the overall image. Each Master and Layer is an ERC721 token.",
   "page-dapps-dapp-description-audius": "Decentralized streaming platform. Listens = money for creators, not labels.",
-  "page-dapps-dapp-description-augur": "Bet on outcomes of sports, economics, and more world events.",
   "page-dapps-dapp-description-axie-infinity": "Trade and battle creatures called Axies. And earn as you play – available on mobile",
   "page-dapps-dapp-description-balancer": "Balancer is an automated portfolio manager and trading platform.",
   "page-dapps-dapp-description-brave": "Earn tokens for browsing and support your favorite creators with them.",
@@ -79,6 +78,7 @@
   "page-dapps-dapp-description-cryptovoxels": "Create art galleries, build stores, and buy land – an Ethereum virtual world.",
   "page-dapps-dapp-description-cyberconnect": "Decentralized social graph protocol that helps dApps bootstrap network effects and build personalized social experiences",
   "page-dapps-dapp-description-dark-forest": "Conquer planets in an infinite, procedurally-generated, cryptographically-specified universe.",
+  "page-dapps-dapp-description-crack-and-stack": "Enter the mines with other players, stack ETH diamonds, and try to escape with your bounty.",
   "page-dapps-dapp-description-decentraland": "Collect, trade virtual land in a virtual world you can explore.",
   "page-dapps-dapp-description-ens": "User-friendly names for Ethereum addresses and decentralized sites.",
   "page-dapps-dapp-description-foundation": "Invest in unique editions of digital artwork and trade pieces with other buyers.",
@@ -95,6 +95,7 @@
   "page-dapps-dapp-description-loopring": "Peer-to-peer trading platform built for speed.",
   "page-dapps-dapp-description-marble-cards": "Create and trade unique digital cards based on URLs.",
   "page-dapps-dapp-description-matcha": "Searches multiple exchanges to help find you the best prices.",
+  "page-dapps-dapp-description-meeds": "Web3 community hubs for the age of decentralized work. Reward fairly and transparently contributions that matter.",
   "page-dapps-dapp-description-mirror": "Built on web3 for web3, Mirror’s robust publishing platform pushes the boundaries of writing online",
   "page-dapps-dapp-description-multichain": "The ultimate Router for web3. It is an infrastructure developed for arbitrary cross-chain interactions.",
   "page-dapps-dapp-description-nifty-gateway": "Buy works on-chain from top artists, athletes, brands, and creators.",
@@ -113,6 +114,7 @@
   "page-dapps-dapp-description-rotki": "Open source portfolio tracking, analytics, accounting and tax reporting tool that respects your privacy.",
   "page-dapps-dapp-description-krystal": "A one-stop platform to access all your favourite DeFi services.",
   "page-dapps-dapp-description-rarible": "Create, sell and buy tokenised collectibles.",
+  "page-dapps-dapp-description-request-finance": "A suite of financial tools for crypto invoices, payroll, and expenses.",
   "page-dapps-dapp-description-rubic": "Cross-Chain tech aggregator for users and dApps.",
   "page-dapps-dapp-description-sablier": "Stream money in real-time.",
   "page-dapps-dapp-description-spatial": "Create your own custom avatar and 3D worlds",
@@ -120,7 +122,6 @@
   "page-dapps-dapp-description-status": "Designed to enable the free flow of information, protect the right to private, secure conversations, and promote the sovereignty of individuals.",
   "page-dapps-dapp-description-superrare": "Buy digital artworks direct from artists or in secondary markets.",
   "page-dapps-dapp-description-synthetix": "A new financial primitive enabling the creation of synthetic assets, offering unique derivatives and exposure to real-world assets on the blockchain.",
-  "page-dapps-dapp-description-token-sets": "Crypto investment strategies that automatically rebalance.",
   "page-dapps-dapp-description-uniswap": "Swap tokens simply or provide tokens for % rewards.",
   "page-dapps-dapp-description-xmtp": "Send messages between blockchain accounts, including DMs, alerts, announcements, and more.",
   "page-dapps-dapp-description-yearn": "Decentralized suite of products helping individuals, DAOs, and other protocols earn yield on their digital assets.",
@@ -128,6 +129,7 @@
   "page-dapps-docklink-dapps": "Intro to dapps",
   "page-dapps-docklink-smart-contracts": "Smart contracts",
   "page-dapps-dark-forest-logo-alt": "Dark Forest logo",
+  "page-dapps-crack-and-stack-logo-alt": "Crack & Stack logo",
   "page-dapps-decentraland-logo-alt": "Decentraland logo",
   "page-dapps-index-coop-logo-alt": "Index Coop logo",
   "page-dapps-nexus-mutual-logo-alt": "Nexus Mutual logo",
@@ -144,7 +146,7 @@
   "page-dapps-editors-choice-pooltogether": "Buy a ticket for the no-loss lottery. Each week, the interest generated from the entire ticket pool is sent to one lucky winner. Get your money back whenever you like.",
   "page-dapps-editors-choice-uniswap": "Swap your tokens with ease. A community favourite that allows you to trade tokens with folks across the network.",
   "page-dapps-ens-logo-alt": "Ethereum Name Service logo",
-  "page-dapps-explore-dapps-description": "A lot of dapps are still experimental, testing the possibilties of decentralized networks. But there have been some successful early movers in the technology, financial, gaming and collectibles categories.",
+  "page-dapps-explore-dapps-description": "A lot of dapps are still experimental, testing the possibilities of decentralized networks. But there have been some successful early movers in the technology, financial, gaming and collectibles categories.",
   "page-dapps-explore-dapps-title": "Explore dapps",
   "page-dapps-features-1-description": "Once deployed to Ethereum, dapp code can’t be taken down. And anyone can use the dapp’s features. Even if the team behind the dapp disbanded you could still use it. Once on Ethereum, it stays there.",
   "page-dapps-features-1-title": "No owners",
@@ -218,6 +220,7 @@
   "page-dapps-marble-cards-logo-alt": "marble.cards logo",
   "page-dapps-async-logo-alt": "Async logo",
   "page-dapps-matcha-logo-alt": "Matcha logo",
+  "page-dapps-meeds-logo-alt": "Meeds logo",
   "page-dapps-metaverse-benefits-title": "metaverse",
   "page-dapps-metaverse-benefits-description": "What is it about Ethereum that allows the metaverse to thrive?",
   "page-dapps-metaverse-benefits-1-title": "NFTs",
@@ -242,6 +245,7 @@
   "page-dapps-ready-button": "Go",
   "page-dapps-ready-description": "Choose a dapp to try out",
   "page-dapps-ready-title": "Ready?",
+  "page-dapps-request-finance-logo-alt": "Request Finance logo",
   "page-dapps-rubic-logo-alt": "Rubic logo",
   "page-dapps-sablier-logo-alt": "Sablier logo",
   "page-dapps-set-up-a-wallet-button": "Find wallet",
@@ -258,7 +262,6 @@
   "page-dapps-technology-button": "Technology",
   "page-dapps-technology-description": "These are applications that focus on decentralizing developer tools, incorporating cryptoeconomic systems into existing technology, and creating marketplaces for open-source development work.",
   "page-dapps-technology-title": "Decentralized technology",
-  "page-dapps-token-sets-logo-alt": "Token Sets logo",
   "page-dapps-uniswap-logo-alt": "Uniswap logo",
   "page-dapps-wallet-callout-button": "Find wallet",
   "page-dapps-wallet-callout-description": "Wallets are dapps too. Find one based on the features that suit you.",
@@ -285,5 +288,7 @@
   "page-dapps-dapp-description-dodo": "DODO is a on-chain liquidity provider, which leverages the Proactive Market Maker algorithm (PMM)",
   "page-dapps-dodo-image-alt": "DODO logo",
   "page-dapps-dapp-description-artblocks": "Art Blocks is dedicated to bringing compelling works of contemporary generative art to life",
-  "page-dapps-artblocks-image-alt": "Art Blocks logo"
+  "page-dapps-artblocks-image-alt": "Art Blocks logo",
+  "page-dapps-explore-title": "Want to browse more apps?",
+  "page-dapps-explore": "Check out hundreds of dapps"
 }
