src/intl/en/page-community.json (before)
{
  "page-community-card-1-title": "Join an online community",
  "page-community-card-1-description": "Find your tribe and participate in community with other Ethereum enthusiasts.",
  "page-community-card-2-title": "Ethereum events",
  "page-community-card-2-description": "Find and participate in an Ethereum conference, hackathon, or meetup.",
  "page-community-card-3-title": "Contribute to a project",
  "page-community-card-3-description": "Check out how to get involved for a list of ways that you can contribute based on your skills and professional background.",
  "page-community-card-4-title": "Search for grants",
  "page-community-card-4-description": "Funding grants are available to help you get a project off the ground.",
  "page-community-contribute": "Contribute to ethereum.org",
  "page-community-contribute-button": "More on contributing",
  "page-community-contribute-description": "For many people, ethereum.org is their first step into the ecosystem. It is kept up-to-date and accurate by thousands of open-source contributors. Want to help? Read our guide on contributing, or take up an issue on our GitHub.",
  "page-community-contribute-secondary-button": "View on GitHub",
  "page-community-daos-callout-title": "Decentralized Autonomous Organizations (DAOs)",
  "page-community-daos-callout-description": "These groups leverage Ethereum technology to facilitate organization and collaboration. For instance, for controlling membership, voting on proposals, or managing pooled assets.",
  "page-community-explore-dapps": "Explore dapps",
  "page-community-explore-dapps-alt": "Explore dapps",
  "page-community-explore-dapps-description": "Dapps are applications built on Ethereum. Dapps are disrupting current business models and inventing new ones.",
  "page-community-explore-dapps-title": "Try some dapps",
  "page-community-explore-grants": "Explore grants",
  "page-community-find-a-job": "Find a job",
  "page-community-get-eth": "Get ETH",
  "page-community-get-eth-alt": "Get some ETH",
  "page-community-get-eth-description": "ETH is the native currency of Ethereum. You'll need some ETH in your wallet to use Ethereum applications.",
  "page-community-get-eth-title": "Get some ETH",
  "page-community-get-involved-title": "How can I get involved?",
  "page-community-get-involved-description": "There are many ways to get involved in the fast-growing Ethereum community; you can join one of the popular online communities, attend an event, join a meetup group, contribute to a project, or participate in one of the many online forums about Ethereum.",
  "page-community-get-involved-image-alt": "Get Involved",
  "page-community-hero-alt": "Ethereum community hub",
  "page-community-hero-header": "Welcome to the Ethereum community hub",
  "page-community-hero-subtitle": "The Ethereum community is home to hundreds of thousands of developers, technologists, designers, users, HODLers and enthusiasts.",
  "page-community-hero-title": "Join the community",
  "page-community-meetuplist-no-meetups": "We don't have any meetups matching this search. Know of one?",
  "page-community-meta-title": "Community Hub",
  "page-community-meta-description": "Community homepage description",
  "page-community-open-source": "Creator? Builder? Get paid for your work.",
  "page-community-open-source-description": "Are you building on Ethereum, or do you want to? Companies are hiring for thousands of technical and non-technical roles. Got an idea of your own? Try finding a grant to get your project off the ground.",
  "page-community-open-source-image-alt": "Get paid for your work",
  "page-community-please-add-to-page": "Please add it to this page!",
  "page-community-support": "Ethereum support",
  "page-community-support-alt": "Support",
  "page-community-support-button": "Get support",
  "page-community-support-description": "Need support? There is no official Ethereum support, but hundreds of helpful communities are available to help you prosper on Ethereum.",
  "page-community-try-ethereum": "Try Ethereum for yourself",
  "page-community-upcoming-events-no-events": "We're not aware of any upcoming events. Know of one?",
  "page-community-upcoming-events-load-more": "Load more",
  "page-community-why-get-involved-title": "Why get involved?",
  "page-community-why-get-involved-card-1-title": "Find your tribe",
  "page-community-why-get-involved-card-1-description": "There is a tribe for everyone. Find and connect with like minded individuals to discuss, ponder, and celebrate Ethereum together.",
  "page-community-why-get-involved-card-2-title": "Earn a living",
  "page-community-why-get-involved-card-2-description": "Everyone has bills to pay. Ethereum allows you to find meaningful work, and get paid well to do it.",
  "page-community-why-get-involved-card-3-title": "Make a difference",
  "page-community-why-get-involved-card-3-description": "Getting involved with Ethereum allows you to be an active stakeholder in a technology that is having a positive impact on millions of people."
}

src/intl/en/page-community.json (after)
{
  "page-community-card-1-title": "Join an online community",
  "page-community-card-1-description": "Find your tribe and participate in community with other Ethereum enthusiasts.",
  "page-community-card-2-title": "Ethereum events",
  "page-community-card-2-description": "Find and participate in an Ethereum conference, hackathon, or meetup.",
  "page-community-card-3-title": "Contribute to a project",
  "page-community-card-3-description": "Check out how to get involved for a list of ways that you can contribute based on your skills and professional background.",
  "page-community-card-4-title": "Search for grants",
  "page-community-card-4-description": "Funding grants are available to help you get a project off the ground.",
  "page-community-contribute": "Contribute to ethereum.org",
  "page-community-contribute-button": "More on contributing",
  "page-community-contribute-description": "For many people, ethereum.org is their first step into the ecosystem. It is kept up-to-date and accurate by thousands of open-source contributors. Want to help? Read our guide on contributing, or take up an issue on our GitHub.",
  "page-community-contribute-secondary-button": "View on GitHub",
  "page-community-daos-callout-title": "Decentralized Autonomous Organizations (DAOs)",
  "page-community-daos-callout-description": "These groups leverage Ethereum technology to facilitate organization and collaboration. For instance, for controlling membership, voting on proposals, or managing pooled assets.",
  "page-community-explore-dapps": "Explore dapps",
  "page-community-explore-dapps-alt": "Explore dapps",
  "page-community-explore-dapps-description": "Dapps are applications built on Ethereum. Dapps are disrupting current business models and inventing new ones.",
  "page-community-explore-dapps-title": "Try some dapps",
  "page-community-explore-grants": "Explore grants",
  "page-community-find-a-job": "Find a job",
  "page-community-get-eth": "Get ETH",
  "page-community-get-eth-alt": "Get some ETH",
  "page-community-get-eth-description": "ETH is the native currency of Ethereum. You'll need some ETH in your wallet to use Ethereum applications.",
  "page-community-get-eth-title": "Get some ETH",
  "page-community-get-involved-title": "How can I get involved?",
  "page-community-get-involved-description": "There are many ways to get involved in the fast-growing Ethereum community; you can join one of the popular online communities, attend an event, join a meetup group, contribute to a project, or participate in one of the many online forums about Ethereum.",
  "page-community-get-involved-image-alt": "Get Involved",
  "page-community-hero-alt": "Ethereum community hub",
  "page-community-hero-header": "Welcome to the Ethereum community hub",
  "page-community-hero-subtitle": "The Ethereum community is home to hundreds of thousands of developers, technologists, designers, users, HODLers and enthusiasts.",
  "page-community-hero-title": "Join the community",
  "page-community-meetuplist-no-meetups": "We don't have any meetups matching this search. Know of one?",
  "page-community-meta-title": "Community Hub",
  "page-community-meta-description": "Community homepage description",
  "page-community-open-source": "Creator? Builder? Get paid for your work.",
  "page-community-open-source-description": "Are you building on Ethereum, or do you want to? Companies are hiring for thousands of technical and non-technical roles. Got an idea of your own? Try finding a grant to get your project off the ground.",
  "page-community-open-source-image-alt": "Get paid for your work",
  "page-community-please-add-to-page": "Please add it to this page!",
  "page-community-support": "Ethereum support",
  "page-community-support-alt": "Support",
  "page-community-support-button": "Get support",
  "page-community-support-description": "Need support? There is no official Ethereum support, but hundreds of helpful communities are available to help you prosper on Ethereum.",
  "page-community-try-ethereum": "Try Ethereum for yourself",
  "page-community-upcoming-events-no-events": "We're not aware of any upcoming events. Know of one?",
  "page-community-upcoming-events-load-more": "Load more",
  "page-community-upcoming-events-view-event": "View event",
  "page-community-why-get-involved-title": "Why get involved?",
  "page-community-why-get-involved-card-1-title": "Find your tribe",
  "page-community-why-get-involved-card-1-description": "There is a tribe for everyone. Find and connect with like minded individuals to discuss, ponder, and celebrate Ethereum together.",
  "page-community-why-get-involved-card-2-title": "Earn a living",
  "page-community-why-get-involved-card-2-description": "Everyone has bills to pay. Ethereum allows you to find meaningful work, and get paid well to do it.",
  "page-community-why-get-involved-card-3-title": "Make a difference",
  "page-community-why-get-involved-card-3-description": "Getting involved with Ethereum allows you to be an active stakeholder in a technology that is having a positive impact on millions of people.",
  "page-index-internet-image-alt": "Illustration of a futuristic computer set up, powered by Ethereum crystals.",
  "page-index-get-started-image-alt": "Illustration of a person working on a computer.",
  "page-index-get-started-wallet-image-alt": "Illustration of a robot with a vault for a body, representing an Ethereum wallet.",
  "page-index-get-started-eth-image-alt": "Illustration of a group of people marvelling at an ether (ETH) glyph in awe.",
  "page-index-get-started-dapps-image-alt": "Illustration of a doge using a computer.",
  "page-index-get-started-devs-image-alt": "An illustration of a hand creating an ETH logo made of lego bricks."
}

src/intl/en/page-community.json (diff)
@@ -44,11 +44,18 @@
   "page-community-try-ethereum": "Try Ethereum for yourself",
   "page-community-upcoming-events-no-events": "We're not aware of any upcoming events. Know of one?",
   "page-community-upcoming-events-load-more": "Load more",
+  "page-community-upcoming-events-view-event": "View event",
   "page-community-why-get-involved-title": "Why get involved?",
   "page-community-why-get-involved-card-1-title": "Find your tribe",
   "page-community-why-get-involved-card-1-description": "There is a tribe for everyone. Find and connect with like minded individuals to discuss, ponder, and celebrate Ethereum together.",
   "page-community-why-get-involved-card-2-title": "Earn a living",
   "page-community-why-get-involved-card-2-description": "Everyone has bills to pay. Ethereum allows you to find meaningful work, and get paid well to do it.",
   "page-community-why-get-involved-card-3-title": "Make a difference",
-  "page-community-why-get-involved-card-3-description": "Getting involved with Ethereum allows you to be an active stakeholder in a technology that is having a positive impact on millions of people."
+  "page-community-why-get-involved-card-3-description": "Getting involved with Ethereum allows you to be an active stakeholder in a technology that is having a positive impact on millions of people.",
+  "page-index-internet-image-alt": "Illustration of a futuristic computer set up, powered by Ethereum crystals.",
+  "page-index-get-started-image-alt": "Illustration of a person working on a computer.",
+  "page-index-get-started-wallet-image-alt": "Illustration of a robot with a vault for a body, representing an Ethereum wallet.",
+  "page-index-get-started-eth-image-alt": "Illustration of a group of people marvelling at an ether (ETH) glyph in awe.",
+  "page-index-get-started-dapps-image-alt": "Illustration of a doge using a computer.",
+  "page-index-get-started-devs-image-alt": "An illustration of a hand creating an ETH logo made of lego bricks."
 }
