src/intl/en/page-wallets-find-wallet.json (before)
{
  "page-find-wallet-clear": "Clear filters",
  "page-find-wallet-desc-2": "Don’t know what a wallet is?",
  "page-find-wallet-desc-2-wallets-link": "Learn about wallets.",
  "page-find-wallet-description": "Wallets store and transact your ETH. You can choose from a variety of products that tailor to your needs.",
  "page-find-wallet-last-updated": "Last updated",
  "page-find-wallet-meta-description": "Find and compare Ethereum wallets based on the features you want.",
  "page-find-wallet-meta-title": "Find an Ethereum Wallet",
  "page-find-wallet-title": "Choose your wallet",
  "page-find-wallet-try-removing": "Try removing a feature or two",
  "page-stake-eth": "Stake ETH",
  "page-find-wallet-open-source": "Open source",
  "page-find-wallet-open-source-desc": "Open-source software lets anyone audit the integrity and security of the application",
  "page-find-wallet-self-custody": "Self custody",
  "page-find-wallet-non-custodial": "Personal ownership",
  "page-find-wallet-non-custodial-desc": "Wallets that do not control your private keys",
  "page-find-wallet-hardware-wallet-support": "Hardware wallet support",
  "page-find-wallet-hardware-wallet-support-desc": "Wallets that can connect to hardware wallet for better security",
  "page-find-wallet-rpc-importing": "RPC importing",
  "page-find-wallet-rpc-importing-desc": "Wallets supporting custom RPC endpoints to connect to different nodes or networks",
  "page-find-wallet-nft-support": "NFT support",
  "page-find-wallet-nft-support-desc": "Wallets that support viewing and interacting with your NFTs",
  "page-find-wallet-connect-to-dapps": "Connect to dapps",
  "page-find-wallet-connect-to-dapps-desc": "You can connect to applications that support WalletConnect or an alternative",
  "page-find-wallet-staking": "Staking",
  "page-find-wallet-staking-desc": "Stake ETH directly from the wallet",
  "page-find-wallet-swaps": "Swaps",
  "page-find-wallet-swaps-desc": "Swap ERC-20 tokens directly in the wallet",
  "page-find-wallet-layer-2": "Layer 2",
  "page-find-wallet-layer-2-desc": "Wallets supporting Ethereum layer 2s",
  "page-find-wallet-gas-fee-customization": "Gas fee customization",
  "page-find-wallet-gas-fee-customization-desc": "Customize your gas amounts (base fee, priority fee, and max fee)",
  "page-find-wallet-ens-support": "ENS support",
  "page-find-wallet-ens-support-desc": "Wallets that support Ethereum Name Service (ENS)",
  "page-find-wallet-token-importing": "Token importing",
  "page-find-wallet-token-importing-desc": "Import any ERC-20 token to use in the wallet",
  "page-find-wallet-buy-crypto": "Buy crypto",
  "page-find-wallet-buy-crypto-desc": "Buy crypto with fiat directly in the wallet \n *Note: buying crypto may be region specific",
  "page-find-wallet-sell-for-fiat": "Sell for fiat",
  "page-find-wallet-sell-for-fiat-desc": "Sell crypto to fiat directly in the wallet \n *Note: withdrawing crypto may be region specific",
  "page-find-wallet-multisig": "Multisig",
  "page-find-wallet-multisig-desc": "Wallets that require multiple signatures to authorize a transaction",
  "page-find-wallet-social-recovery": "Social recovery",
  "page-find-wallet-social-recovery-desc": "Wallets that allow guardians to change the signing key for smart contract wallets",
  "page-find-wallet-languages-supported": "Language support",
  "page-find-wallet-languages-search-language": "Search language",
  "page-find-wallet-popular-languages": "Most popular",
  "page-find-wallet-features": "Features",
  "page-find-wallet-security": "Security",
  "page-find-wallet-smart-contract": "Smart contract",
  "page-find-wallet-advanced": "Advanced",
  "page-find-wallet-check-out": "Check out",
  "page-find-wallet-info-updated-on": "info updated on",
  "page-find-wallet-showing-all-wallets": "Showing all wallets",
  "page-find-wallet-showing": "Showing",
  "page-find-wallet-wallets": "wallets",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "Hardware",
  "page-find-wallet-personas-title": "What are you looking for?",
  "page-find-wallet-new-to-crypto-title": "New to crypto",
  "page-find-wallet-new-to-crypto-desc": "First time user looking for beginner wallet.",
  "page-find-wallet-nfts-title": "NFTs",
  "page-find-wallet-nfts-desc": "Wallets with focus on NFT support.",
  "page-find-wallet-hodler-title": "Long term",
  "page-find-wallet-hodler-desc": "Passive token holding with hardware wallets.",
  "page-find-wallet-finance-title": "Finance",
  "page-find-wallet-finance-desc": "Wallets focusing on frequent usage of DeFi apps.",
  "page-find-wallet-developer-title": "Developer",
  "page-find-wallet-developer-desc": "Wallets that help develop and test dapps.",
  "page-find-wallet-filters": "Filters",
  "page-find-wallet-active": "active",
  "page-find-wallet-footnote-1": "Wallets listed on this page are not official endorsements, and are provided for informational purposes only.",
  "page-find-wallet-footnote-2": "Their descriptions have been provided by the wallet projects themselves.",
  "page-find-wallet-footnote-3": "We add products to this page based on criteria in our <a href=\"/contributing/adding-wallets/\">listing policy</a>. If you'd like us to add a wallet, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">raise an issue in GitHub</a>.",
  "page-find-wallet-mobile": "Mobile",
  "page-find-wallet-desktop": "Desktop",
  "page-find-wallet-browser": "Browser",
  "page-find-wallet-device": "Device",
  "page-find-wallet-reset-filters": "Reset",
  "page-find-wallet-visit-website": "Visit website",
  "page-find-wallet-social-links": "Links",
  "page-find-wallet-empty-results-title": "No results",
  "page-find-wallet-empty-results-desc": "There are no wallets matching your criteria, try removing some filters.",
  "page-find-wallet-see-wallets": "See wallets"
}

src/intl/en/page-wallets-find-wallet.json (after)
{
  "page-find-wallet-clear": "Clear filters",
  "page-find-wallet-desc-2": "Don’t know what a wallet is?",
  "page-find-wallet-desc-2-wallets-link": "Learn about wallets.",
  "page-find-wallet-description": "Wallets store and transact your ETH. You can choose from a variety of products that tailor to your needs.",
  "page-find-wallet-last-updated": "Last updated",
  "page-find-wallet-meta-description": "Find and compare Ethereum wallets based on the features you want.",
  "page-find-wallet-meta-title": "List of Ethereum Wallets | ethereum.org",
  "page-find-wallet-title": "Choose your wallet",
  "page-find-wallet-try-removing": "Try removing a feature or two",
  "page-stake-eth": "Stake ETH",
  "page-find-wallet-open-source": "Open source",
  "page-find-wallet-open-source-desc": "Open-source software lets anyone audit the integrity and security of the application",
  "page-find-wallet-self-custody": "Self custody",
  "page-find-wallet-non-custodial": "Personal ownership",
  "page-find-wallet-non-custodial-desc": "Wallets that do not control your private keys",
  "page-find-wallet-hardware-wallet-support": "Hardware wallet support",
  "page-find-wallet-hardware-wallet-support-desc": "Wallets that can connect to hardware wallet for better security",
  "page-find-wallet-rpc-importing": "RPC importing",
  "page-find-wallet-rpc-importing-desc": "Wallets supporting custom RPC endpoints to connect to different nodes or networks",
  "page-find-wallet-nft-support": "NFT support",
  "page-find-wallet-nft-support-desc": "Wallets that support viewing and interacting with your NFTs",
  "page-find-wallet-connect-to-dapps": "Connect to dapps",
  "page-find-wallet-connect-to-dapps-desc": "You can connect to applications that support WalletConnect or an alternative",
  "page-find-wallet-staking": "Staking",
  "page-find-wallet-staking-desc": "Stake ETH directly from the wallet",
  "page-find-wallet-swaps": "Swaps",
  "page-find-wallet-swaps-desc": "Swap ERC-20 tokens directly in the wallet",
  "page-find-wallet-layer-2": "Layer 2",
  "page-find-wallet-layer-2-desc": "Wallets supporting Ethereum layer 2s",
  "page-find-wallet-gas-fee-customization": "Gas fee customization",
  "page-find-wallet-gas-fee-customization-desc": "Customize your gas amounts (base fee, priority fee, and max fee)",
  "page-find-wallet-ens-support": "ENS support",
  "page-find-wallet-ens-support-desc": "Wallets that support Ethereum Name Service (ENS)",
  "page-find-wallet-token-importing": "Token importing",
  "page-find-wallet-token-importing-desc": "Import any ERC-20 token to use in the wallet",
  "page-find-wallet-buy-crypto": "Buy crypto",
  "page-find-wallet-buy-crypto-desc": "Buy crypto with fiat directly in the wallet \n *Note: buying crypto may be region specific",
  "page-find-wallet-sell-for-fiat": "Sell for fiat",
  "page-find-wallet-sell-for-fiat-desc": "Sell crypto to fiat directly in the wallet \n *Note: withdrawing crypto may be region specific",
  "page-find-wallet-multisig": "Multisig",
  "page-find-wallet-multisig-desc": "Wallets that require multiple signatures to authorize a transaction",
  "page-find-wallet-social-recovery": "Social recovery",
  "page-find-wallet-social-recovery-desc": "Wallets that allow guardians to change the signing key for smart contract wallets",
  "page-find-wallet-languages-supported": "Language support",
  "page-find-wallet-languages-search-language": "Search language",
  "page-find-wallet-popular-languages": "Most popular",
  "page-find-wallet-features": "Features",
  "page-find-wallet-security": "Security",
  "page-find-wallet-smart-contract": "Smart contract",
  "page-find-wallet-advanced": "Advanced",
  "page-find-wallet-check-out": "Check out",
  "page-find-wallet-info-updated-on": "info updated on",
  "page-find-wallet-showing-all-wallets": "Showing all wallets",
  "page-find-wallet-wallets": "wallets",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "Hardware",
  "page-find-wallet-new-to-crypto-title": "New to crypto",
  "page-find-wallet-new-to-crypto-desc": "First time user looking for beginner wallet.",
  "page-find-wallet-nfts-title": "NFTs",
  "page-find-wallet-nfts-desc": "Wallets with focus on NFT support.",
  "page-find-wallet-hodler-title": "Long term",
  "page-find-wallet-hodler-desc": "Passive token holding with hardware wallets.",
  "page-find-wallet-finance-title": "Finance",
  "page-find-wallet-finance-desc": "Wallets focusing on frequent usage of DeFi apps.",
  "page-find-wallet-developer-title": "Developer",
  "page-find-wallet-developer-desc": "Wallets that help develop and test dapps.",
  "page-find-wallet-active": "active",
  "page-find-wallet-footnote-1": "Wallets listed on this page are not official endorsements, and are provided for informational purposes only.",
  "page-find-wallet-footnote-2": "Their descriptions have been provided by the wallet projects themselves.",
  "page-find-wallet-footnote-3": "We add products to this page based on criteria in our <a href=\"/contributing/adding-wallets/\">listing policy</a>. If you'd like us to add a wallet, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">raise an issue in GitHub</a>.",
  "page-find-wallet-mobile": "Mobile",
  "page-find-wallet-desktop": "Desktop",
  "page-find-wallet-browser": "Browser",
  "page-find-wallet-device": "Device",
  "page-find-wallet-reset-filters": "Reset",
  "page-find-wallet-visit-website": "Visit website",
  "page-find-wallet-social-links": "Links",
  "page-find-wallet-empty-results-title": "No results",
  "page-find-wallet-empty-results-desc": "There are no wallets matching your criteria, try removing some filters.",
  "page-find-wallet-see-wallets": "See wallets"
}

src/intl/en/page-wallets-find-wallet.json (diff)
@@ -5,7 +5,7 @@
   "page-find-wallet-description": "Wallets store and transact your ETH. You can choose from a variety of products that tailor to your needs.",
   "page-find-wallet-last-updated": "Last updated",
   "page-find-wallet-meta-description": "Find and compare Ethereum wallets based on the features you want.",
-  "page-find-wallet-meta-title": "Find an Ethereum Wallet",
+  "page-find-wallet-meta-title": "List of Ethereum Wallets | ethereum.org",
   "page-find-wallet-title": "Choose your wallet",
   "page-find-wallet-try-removing": "Try removing a feature or two",
   "page-stake-eth": "Stake ETH",
@@ -52,7 +52,6 @@
   "page-find-wallet-check-out": "Check out",
   "page-find-wallet-info-updated-on": "info updated on",
   "page-find-wallet-showing-all-wallets": "Showing all wallets",
-  "page-find-wallet-showing": "Showing",
   "page-find-wallet-wallets": "wallets",
   "page-find-wallet-iOS": "iOS",
   "page-find-wallet-android": "Android",
@@ -62,7 +61,6 @@
   "page-find-wallet-chromium": "Chromium",
   "page-find-wallet-firefox": "Firefox",
   "page-find-wallet-hardware": "Hardware",
-  "page-find-wallet-personas-title": "What are you looking for?",
   "page-find-wallet-new-to-crypto-title": "New to crypto",
   "page-find-wallet-new-to-crypto-desc": "First time user looking for beginner wallet.",
   "page-find-wallet-nfts-title": "NFTs",
@@ -73,7 +71,6 @@
   "page-find-wallet-finance-desc": "Wallets focusing on frequent usage of DeFi apps.",
   "page-find-wallet-developer-title": "Developer",
   "page-find-wallet-developer-desc": "Wallets that help develop and test dapps.",
-  "page-find-wallet-filters": "Filters",
   "page-find-wallet-active": "active",
   "page-find-wallet-footnote-1": "Wallets listed on this page are not official endorsements, and are provided for informational purposes only.",
   "page-find-wallet-footnote-2": "Their descriptions have been provided by the wallet projects themselves.",
