src/intl/en/page-developers-docs.json (before)
{
  "docs-nav-accounts": "Accounts",
  "docs-nav-accounts-description": "Entities in the network that can hold a balance and send transactions",
  "docs-nav-advanced": "Advanced",
  "docs-nav-backend-apis": "Backend APIs",
  "docs-nav-block-explorers": "Block explorers",
  "docs-nav-blocks": "Blocks",
  "docs-nav-blocks-description": "The way transactions are batched to ensure state is synchronised across all actors",
  "docs-nav-bridges": "Bridges",
  "docs-nav-bridges-description": "An overview of bridging for developers",
  "docs-nav-compiling-smart-contracts": "Compiling smart contracts",
  "docs-nav-composability": "Composability",
  "docs-nav-consensus-mechanisms": "Consensus mechanisms",
  "docs-nav-consensus-mechanisms-description": "How the individual nodes of a distributed network agree on the current state of the system",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "Weak subjectivity",
  "docs-nav-attestations": "Attestations",
  "docs-nav-keys": "Keys",
  "docs-nav-block-proposal": "Block proposal",
  "docs-nav-data-and-analytics": "Data and analytics",
  "docs-nav-data-and-analytics-description": "How blockchain data is aggregated, organized and implemented into dapps",
  "docs-nav-data-availability": "Data availability",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "Deploying smart contracts",
  "docs-nav-design-and-ux": "Intro to design and UX",
  "docs-nav-design-and-ux-description": "Introduction to UX design an research in web3 space and Ethereum",
  "docs-nav-design-fundamentals": "Design fundamentals",
  "docs-nav-development-frameworks": "Development frameworks",
  "docs-nav-development-frameworks-description": "Tools that make developing with Ethereum easier",
  "docs-nav-development-networks": "Development networks",
  "docs-nav-development-networks-description": "Local blockchain environments used to test dapps before deployment",
  "docs-nav-dot-net": ".NET",
  "docs-nav-erc-20": "ERC-20: Fungible Tokens",
  "docs-nav-erc-721": "ERC-721: NFTs",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "Ethereum client APIs",
  "docs-nav-ethereum-client-apis-description": "Convenience libraries that allow your web app to interact with Ethereum and smart contracts",
  "docs-nav-ethereum-stack": "Ethereum stack",
  "docs-nav-evm": "Ethereum virtual machine (EVM)",
  "docs-nav-evm-description": "The EVM handles all the computation on the Ethereum network",
  "docs-nav-foundational-topics": "Foundational topics",
  "docs-nav-gas": "Gas",
  "docs-nav-gas-description": "Computational power required to process transactions, paid for in ETH by transaction senders",
  "docs-nav-golang": "Golang",
  "docs-nav-integrated-development-environments-ides": "Integrated Development Environments (IDEs)",
  "docs-nav-integrated-development-environments-ides-description": "The best environments to write dapp code",
  "docs-nav-intro-to-dapps": "Intro to dapps",
  "docs-nav-intro-to-dapps-description": "An introduction to decentralized applications",
  "docs-nav-intro-to-ether": "Intro to Ether",
  "docs-nav-intro-to-ether-description": "A quick overview of Ether",
  "docs-nav-intro-to-ethereum": "Intro to Ethereum",
  "docs-nav-intro-to-ethereum-description": "A quick overview of Ethereum",
  "docs-nav-intro-to-the-stack": "Intro to the stack",
  "docs-nav-intro-to-the-stack-description": "An overview of the Ethereum/web3 stack",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "JavaScript APIs",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "Maximal extractable value (MEV)",
  "docs-nav-mev-description": "How value is extracted from the Ethereum blockchain beyond the block reward",
  "docs-nav-mining": "Mining",
  "docs-nav-mining-algorithms": "Mining algorithms",
  "docs-nav-dagger-hashimoto": "Dagger-Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "Networks",
  "docs-nav-networks-description": "Implementations of Ethereum including test networks",
  "docs-nav-nodes-and-clients": "Nodes and clients",
  "docs-nav-nodes-and-clients-description": "The individuals participating in the network and the software they run to verify transactions",
  "docs-nav-opcodes": "Opcodes",
  "docs-nav-run-a-node": "Run a node",
  "docs-nav-client-diversity": "Client diversity",
  "docs-nav-bootnodes": "Bootnodes",
  "docs-nav-light-clients": "Light clients",
  "docs-nav-nodes-as-a-service": "Nodes as a service",
  "docs-nav-oracles": "Oracles",
  "docs-nav-oracles-description": "How information is injected into the Ethereum blockchain",
  "docs-nav-programming-languages": "Programming languages",
  "docs-nav-programming-languages-description": "How to get started with Ethereum using languages you may already know",
  "docs-nav-proof-of-authority": "Proof-of-authority",
  "docs-nav-proof-of-stake": "Proof-of-stake",
  "docs-nav-proof-of-work": "Proof-of-work",
  "docs-nav-python": "Python",
  "docs-nav-readme": "Overview",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "Scaling",
  "docs-nav-scaling-description": "Methods for preserving decentralization and security as Ethereum grows",
  "docs-nav-scaling-optimistic-rollups": "Optimistic rollups",
  "docs-nav-scaling-zk-rollups": "Zero-knowledge rollups",
  "docs-nav-scaling-channels": "State channels",
  "docs-nav-scaling-sidechains": "Sidechains",
  "docs-nav-scaling-plasma": "Plasma",
  "docs-nav-scaling-validium": "Validium",
  "docs-nav-smart-contract-security": "Smart contract security",
  "docs-nav-smart-contract-security-description": "Best practices for managing smart contract attacks and vulnerabilities",
  "docs-nav-smart-contract-formal-verification": "Smart contract formal verification",
  "docs-nav-smart-contract-formal-verification-description": "An introduction of formal verification in the context of Ethereum smart contracts",
  "docs-nav-smart-contract-anatomy": "Smart contract anatomy",
  "docs-nav-smart-contract-languages": "Smart contract languages",
  "docs-nav-smart-contracts": "Smart contracts",
  "docs-nav-smart-contracts-description": "Programs that reside at an Ethereum address and run functions when triggered by transactions",
  "docs-nav-smart-contracts-libraries": "Smart contracts libraries",
  "docs-nav-standards": "Standards",
  "docs-nav-standards-description": "Agreed upon protocols for maintaining efficiency and accessibility of projects to the community",
  "docs-nav-storage": "Storage",
  "docs-nav-storage-description": "Decentralized storage structures and mechanism",
  "docs-nav-testing-smart-contracts": "Testing smart contracts",
  "docs-nav-token-standards": "Token standards",
  "docs-nav-transactions": "Transactions",
  "docs-nav-transactions-description": "Transfers and other actions that cause Ethereum's state to change",
  "docs-nav-upgrading-smart-contracts": "Upgrading smart contracts",
  "docs-nav-verifying-smart-contracts": "Verifying smart contracts",
  "docs-nav-web2-vs-web3": "Web2 vs Web3",
  "docs-nav-web2-vs-web3-description": "The fundamental differences that blockchain-based applications provide",
  "docs-nav-networking-layer": "Networking layer",
  "docs-nav-networking-layer-description": "Explanation of Ethereum's networking layer",
  "docs-nav-networking-layer-network-addresses": "Network addresses",
  "docs-nav-networking-layer-portal-network": "Portal Network",
  "docs-nav-data-structures-and-encoding": "Data structures and encoding",
  "docs-nav-data-structures-and-encoding-description": "Explanation of the data structures and encoding schema used across the Ethereum stack",
  "docs-nav-data-structures-and-encoding-rlp": "Recursive-length prefix (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "Patricia Merkle Trie",
  "docs-nav-data-structures-and-encoding-ssz": "Simple serialize (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Web3 secret storage definition",
  "docs-nav-rewards-and-penalties": "PoS rewards and penalties",
  "docs-nav-node-architecture": "Node architecture",
  "docs-nav-archive-nodes": "Archive nodes",
  "docs-nav-attack-and-defense": "PoS attack and defense",
  "docs-nav-pos-vs-pow": "Proof-of-stake versus proof-of-work",
  "docs-nav-pos-faqs": "Proof-of-stake FAQs",
  "page-calltocontribute-desc-1": "If you're an expert on the topic and want to contribute, edit this page and sprinkle it with your wisdom.",
  "page-calltocontribute-desc-2": "You'll be credited and you'll be helping the Ethereum community!",
  "page-calltocontribute-desc-3": "Use this flexible",
  "page-calltocontribute-desc-4": "Questions? Ask us in the #content channel on our",
  "page-calltocontribute-link": "documentation template",
  "page-calltocontribute-link-2": "Discord server",
  "page-calltocontribute-span": "Edit page",
  "page-calltocontribute-title": "Help us with this page",
  "layer-2-arbitrum-note": "Fraud proofs only for whitelisted users, whitelist not open yet",
  "layer-2-boba-note": "State validation in development",
  "layer-2-metis-note": "Fraud proofs in development",
  "layer-2-optimism-note": "Fault proofs in development",
  "back-to-top": "Back to top",
  "banner-page-incomplete": "This page is incomplete and we'd love your help. Edit this page and add anything that you think might be useful to others.",
  "next": "Next",
  "previous": "Previous"
}

src/intl/en/page-developers-docs.json (after)
{
  "docs-nav-accounts": "Accounts",
  "docs-nav-accounts-description": "Entities in the network that can hold a balance and send transactions",
  "docs-nav-advanced": "Advanced",
  "docs-nav-backend-apis": "Backend APIs",
  "docs-nav-block-explorers": "Block explorers",
  "docs-nav-blocks": "Blocks",
  "docs-nav-blocks-description": "The way transactions are batched to ensure state is synchronised across all actors",
  "docs-nav-bridges": "Bridges",
  "docs-nav-bridges-description": "An overview of bridging for developers",
  "docs-nav-compiling-smart-contracts": "Compiling smart contracts",
  "docs-nav-composability": "Composability",
  "docs-nav-consensus-mechanisms": "Consensus mechanisms",
  "docs-nav-consensus-mechanisms-description": "How the individual nodes of a distributed network agree on the current state of the system",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "Weak subjectivity",
  "docs-nav-attestations": "Attestations",
  "docs-nav-keys": "Keys",
  "docs-nav-block-proposal": "Block proposal",
  "docs-nav-data-and-analytics": "Data and analytics",
  "docs-nav-data-and-analytics-description": "How blockchain data is aggregated, organized and implemented into dapps",
  "docs-nav-data-availability": "Data availability",
  "docs-nav-data-availability-storage-strategies": "Blockchain data storage strategies",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "Deploying smart contracts",
  "docs-nav-design-and-ux": "Intro to design and UX",
  "docs-nav-design-and-ux-description": "Introduction to UX design an research in web3 space and Ethereum",
  "docs-nav-design-fundamentals": "Design fundamentals",
  "docs-nav-development-frameworks": "Development frameworks",
  "docs-nav-development-frameworks-description": "Tools that make developing with Ethereum easier",
  "docs-nav-development-networks": "Development networks",
  "docs-nav-development-networks-description": "Local blockchain environments used to test dapps before deployment",
  "docs-nav-dex-design-best-practice": "Decentralized Exchange (DEX) design best practices",
  "docs-nav-dot-net": ".NET",
  "docs-nav-elixir": "Elixir",
  "docs-nav-erc-20": "ERC-20: Fungible Tokens",
  "docs-nav-erc-721": "ERC-721: NFTs",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "Ethereum client APIs",
  "docs-nav-ethereum-client-apis-description": "Convenience libraries that allow your web app to interact with Ethereum and smart contracts",
  "docs-nav-ethereum-stack": "Ethereum stack",
  "docs-nav-evm": "Ethereum virtual machine (EVM)",
  "docs-nav-evm-description": "The EVM handles all the computation on the Ethereum network",
  "docs-nav-foundational-topics": "Foundational topics",
  "docs-nav-gas": "Gas",
  "docs-nav-gas-description": "Computational power required to process transactions, paid for in ETH by transaction senders",
  "docs-nav-golang": "Golang",
  "docs-nav-heuristics-for-web3": "Heuristics for Web3",
  "docs-nav-integrated-development-environments-ides": "Integrated Development Environments (IDEs)",
  "docs-nav-integrated-development-environments-ides-description": "The best environments to write dapp code",
  "docs-nav-intro-to-dapps": "Intro to dapps",
  "docs-nav-intro-to-dapps-description": "An introduction to decentralized applications",
  "docs-nav-intro-to-ether": "Intro to Ether",
  "docs-nav-intro-to-ether-description": "A quick overview of Ether",
  "docs-nav-intro-to-ethereum": "Intro to Ethereum",
  "docs-nav-intro-to-ethereum-description": "A quick overview of Ethereum",
  "docs-nav-intro-to-the-stack": "Intro to the stack",
  "docs-nav-intro-to-the-stack-description": "An overview of the Ethereum/web3 stack",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "JavaScript APIs",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "Maximal extractable value (MEV)",
  "docs-nav-mev-description": "How value is extracted from the Ethereum blockchain beyond the block reward",
  "docs-nav-mining": "Mining",
  "docs-nav-mining-algorithms": "Mining algorithms",
  "docs-nav-dagger-hashimoto": "Dagger-Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "Networks",
  "docs-nav-networks-description": "Implementations of Ethereum including test networks",
  "docs-nav-nodes-and-clients": "Nodes and clients",
  "docs-nav-nodes-and-clients-description": "The individuals participating in the network and the software they run to verify transactions",
  "docs-nav-opcodes": "Opcodes",
  "docs-nav-run-a-node": "Run a node",
  "docs-nav-client-diversity": "Client diversity",
  "docs-nav-bootnodes": "Bootnodes",
  "docs-nav-light-clients": "Light clients",
  "docs-nav-nodes-as-a-service": "Nodes as a service",
  "docs-nav-oracles": "Oracles",
  "docs-nav-oracles-description": "How information is injected into the Ethereum blockchain",
  "docs-nav-programming-languages": "Programming languages",
  "docs-nav-programming-languages-description": "How to get started with Ethereum using languages you may already know",
  "docs-nav-proof-of-authority": "Proof-of-authority",
  "docs-nav-proof-of-stake": "Proof-of-stake",
  "docs-nav-proof-of-work": "Proof-of-work",
  "docs-nav-python": "Python",
  "docs-nav-readme": "Overview",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "Scaling",
  "docs-nav-scaling-description": "Methods for preserving decentralization and security as Ethereum grows",
  "docs-nav-scaling-optimistic-rollups": "Optimistic rollups",
  "docs-nav-scaling-zk-rollups": "Zero-knowledge rollups",
  "docs-nav-scaling-channels": "State channels",
  "docs-nav-scaling-sidechains": "Sidechains",
  "docs-nav-scaling-plasma": "Plasma",
  "docs-nav-scaling-validium": "Validium",
  "docs-nav-smart-contract-security": "Smart contract security",
  "docs-nav-smart-contract-security-description": "Best practices for managing smart contract attacks and vulnerabilities",
  "docs-nav-smart-contract-formal-verification": "Smart contract formal verification",
  "docs-nav-smart-contract-formal-verification-description": "An introduction of formal verification in the context of Ethereum smart contracts",
  "docs-nav-smart-contract-anatomy": "Smart contract anatomy",
  "docs-nav-smart-contract-languages": "Smart contract languages",
  "docs-nav-smart-contracts": "Smart contracts",
  "docs-nav-smart-contracts-description": "Programs that reside at an Ethereum address and run functions when triggered by transactions",
  "docs-nav-smart-contracts-libraries": "Smart contracts libraries",
  "docs-nav-standards": "Standards",
  "docs-nav-standards-description": "Agreed upon protocols for maintaining efficiency and accessibility of projects to the community",
  "docs-nav-storage": "Storage",
  "docs-nav-storage-description": "Decentralized storage structures and mechanism",
  "docs-nav-testing-smart-contracts": "Testing smart contracts",
  "docs-nav-token-standards": "Token standards",
  "docs-nav-transactions": "Transactions",
  "docs-nav-transactions-description": "Transfers and other actions that cause Ethereum's state to change",
  "docs-nav-upgrading-smart-contracts": "Upgrading smart contracts",
  "docs-nav-verifying-smart-contracts": "Verifying smart contracts",
  "docs-nav-web2-vs-web3": "Web2 vs Web3",
  "docs-nav-web2-vs-web3-description": "The fundamental differences that blockchain-based applications provide",
  "docs-nav-networking-layer": "Networking layer",
  "docs-nav-networking-layer-description": "Explanation of Ethereum's networking layer",
  "docs-nav-networking-layer-network-addresses": "Network addresses",
  "docs-nav-networking-layer-portal-network": "Portal Network",
  "docs-nav-data-structures-and-encoding": "Data structures and encoding",
  "docs-nav-data-structures-and-encoding-description": "Explanation of the data structures and encoding schema used across the Ethereum stack",
  "docs-nav-data-structures-and-encoding-rlp": "Recursive-length prefix (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "Patricia Merkle Trie",
  "docs-nav-data-structures-and-encoding-ssz": "Simple serialize (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Web3 secret storage definition",
  "docs-nav-rewards-and-penalties": "PoS rewards and penalties",
  "docs-nav-node-architecture": "Node architecture",
  "docs-nav-archive-nodes": "Archive nodes",
  "docs-nav-attack-and-defense": "PoS attack and defense",
  "docs-nav-pos-vs-pow": "Proof-of-stake versus proof-of-work",
  "docs-nav-pos-faqs": "Proof-of-stake FAQs",
  "page-calltocontribute-desc-1": "If you're an expert on the topic and want to contribute, edit this page and sprinkle it with your wisdom.",
  "page-calltocontribute-desc-2": "You'll be credited and you'll be helping the Ethereum community!",
  "page-calltocontribute-desc-3": "Use this flexible",
  "page-calltocontribute-desc-4": "Questions? Ask us in the #content channel on our",
  "page-calltocontribute-link": "documentation template",
  "page-calltocontribute-link-2": "Discord server",
  "page-calltocontribute-span": "Edit page",
  "page-calltocontribute-title": "Help us with this page",
  "layer-2-arbitrum-note": "Fraud proofs only for whitelisted users, whitelist not open yet",
  "layer-2-boba-note": "State validation in development",
  "layer-2-metis-note": "Fraud proofs in development",
  "layer-2-optimism-note": "Fault proofs in development",
  "back-to-top": "Back to top",
  "banner-page-incomplete": "This page is incomplete and we'd love your help. Edit this page and add anything that you think might be useful to others.",
  "next": "Next",
  "previous": "Previous"
}

src/intl/en/page-developers-docs.json (diff)
@@ -20,6 +20,7 @@
   "docs-nav-data-and-analytics": "Data and analytics",
   "docs-nav-data-and-analytics-description": "How blockchain data is aggregated, organized and implemented into dapps",
   "docs-nav-data-availability": "Data availability",
+  "docs-nav-data-availability-storage-strategies": "Blockchain data storage strategies",
   "docs-nav-dart": "Dart",
   "docs-nav-delphi": "Delphi",
   "docs-nav-deploying-smart-contracts": "Deploying smart contracts",
@@ -30,7 +31,9 @@
   "docs-nav-development-frameworks-description": "Tools that make developing with Ethereum easier",
   "docs-nav-development-networks": "Development networks",
   "docs-nav-development-networks-description": "Local blockchain environments used to test dapps before deployment",
+  "docs-nav-dex-design-best-practice": "Decentralized Exchange (DEX) design best practices",
   "docs-nav-dot-net": ".NET",
+  "docs-nav-elixir": "Elixir",
   "docs-nav-erc-20": "ERC-20: Fungible Tokens",
   "docs-nav-erc-721": "ERC-721: NFTs",
   "docs-nav-erc-777": "ERC-777",
@@ -45,6 +48,7 @@
   "docs-nav-gas": "Gas",
   "docs-nav-gas-description": "Computational power required to process transactions, paid for in ETH by transaction senders",
   "docs-nav-golang": "Golang",
+  "docs-nav-heuristics-for-web3": "Heuristics for Web3",
   "docs-nav-integrated-development-environments-ides": "Integrated Development Environments (IDEs)",
   "docs-nav-integrated-development-environments-ides-description": "The best environments to write dapp code",
   "docs-nav-intro-to-dapps": "Intro to dapps",
