src/intl/en/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Crypto collateral",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "With Ethereum you can borrow directly from other users without trading away your ETH. This can give you leverage – some do this to try to accumulate more ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "But because ETH’s price is volatile, you’ll need to overcollateralise. That means if you want to borrow 100 stablecoins you’ll probably need at least $150 worth of ETH. This protects the system and the lenders.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "More on crypto-backed stablecoins",
  "page-stablecoins-accordion-borrow-pill": "Advanced",
  "page-stablecoins-accordion-borrow-places-intro": "These dapps let you borrow stablecoins using crypto as collateral. Some accept other tokens as well as ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Places to borrow stablecoins",
  "page-stablecoins-accordion-borrow-requirement-1": "An Ethereum wallet",
  "page-stablecoins-accordion-borrow-requirement-1-description": "You’ll need a wallet to use a dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "You'll need ETH for collateral and/or transaction fees",
  "page-stablecoins-accordion-borrow-requirements-description": "To borrow stablecoins you'll need to use the right dapp. You'll also need a wallet and some ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "If you use ETH as collateral and its value drops, your collateral won’t cover the stablecoins you generated. This will cause your ETH to liquidate and you may face a penalty. So if you borrow stablecoins you’ll need to watch the ETH price.",
  "page-stablecoins-accordion-borrow-risks-link": "Latest ETH price",
  "page-stablecoins-accordion-borrow-risks-title": "Risks",
  "page-stablecoins-accordion-borrow-text-preview": "You can borrow some stablecoins by using crypto as collateral, which you have to pay back.",
  "page-stablecoins-accordion-borrow-title": "Borrow",
  "page-stablecoins-accordion-buy-exchanges-title": "Popular exchanges",
  "page-stablecoins-accordion-buy-requirement-1": "Crypto exchanges and wallets",
  "page-stablecoins-accordion-buy-requirement-1-description": "Check the services you can use where you live",
  "page-stablecoins-accordion-buy-requirements-description": "An account with an exchange or a wallet you can buy crypto from directly. You may have already used one to get some ETH. Check to see which services you can use where you live.",
  "page-stablecoins-accordion-buy-text-preview": "A lot of exchanges and wallets let you buy stablecoins directly. Geographical restrictions will apply.",
  "page-stablecoins-accordion-buy-title": "Buy",
  "page-stablecoins-accordion-buy-warning": "Centralized exchanges may only list fiat-backed stablecoins like USDC, Tether, and others. You may not be able to buy them directly, but you should be able to exchange them from ETH or other cryptocurrencies that you can buy on the platform.",
  "page-stablecoins-accordion-earn-project-1-description": "Mostly technical work for the open-source software movement.",
  "page-stablecoins-accordion-earn-project-2-description": "Technology, content, and other work for the MakerDao community (the team that brought you Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "When you really know your stuff, find bugs to earn Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Gitcoin bounties",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Consensus layer bug bounties",
  "page-stablecoins-accordion-earn-project-community": "MakerDao community",
  "page-stablecoins-accordion-earn-projects-copy": "These are platforms that will pay you in stablecoins for your work.",
  "page-stablecoins-accordion-earn-projects-title": "Where to earn stablecoins",
  "page-stablecoins-accordion-earn-requirement-1": "An Ethereum wallet",
  "page-stablecoins-accordion-earn-requirement-1-description": "You’ll need a wallet to receive your earned stablecoins",
  "page-stablecoins-accordion-earn-requirements-description": "Stablecoins are a great method of payment for work and services because the value is stable. But you'll need a wallet to be paid.",
  "page-stablecoins-accordion-earn-text-preview": "You can earn stablecoins by working on projects within the Ethereum ecosystem.",
  "page-stablecoins-accordion-earn-title": "Earn",
  "page-stablecoins-accordion-less": "Less",
  "page-stablecoins-accordion-more": "More",
  "page-stablecoins-accordion-requirements": "What you'll need",
  "page-stablecoins-accordion-swap-dapp-intro": "If you’ve already got ETH and a <a href=\"/glossary/#wallet\">wallet</a>, you can use these dapps to swap for stablecoins.",
  "page-stablecoins-accordion-swap-dapp-link": "More on decentralized exchanges",
  "page-stablecoins-accordion-swap-dapp-title": "Dapps for swapping tokens",
  "page-stablecoins-accordion-swap-editors-tip": "Editors' tip",
  "page-stablecoins-accordion-swap-editors-tip-button": "Find wallets",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Get yourself a wallet that will let you buy ETH and swap it for tokens, including stablecoins, directly.",
  "page-stablecoins-accordion-swap-pill": "Recommended",
  "page-stablecoins-accordion-swap-requirement-1": "An Ethereum wallet",
  "page-stablecoins-accordion-swap-requirement-1-description": "You’ll need a wallet to authorise the swap and store your coins",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "To pay for the swap",
  "page-stablecoins-accordion-swap-text-preview": "You can pick up most stablecoins on decentralized exchanges. So you can swap any tokens you might have for a stablecoin you want.",
  "page-stablecoins-accordion-swap-title": "Swap",
  "page-stablecoins-algorithmic": "Algorithmic",
  "page-stablecoins-algorithmic-con-1": "You need to trust (or be able to read) the algorithm.",
  "page-stablecoins-algorithmic-con-2": "Your balance of coins will change based on total supply.",
  "page-stablecoins-algorithmic-description": "These stablecoins aren't backed by any other asset. Instead an algorithm will sell tokens if the price falls below the desired value and supply tokens if the value goes beyond the desired amount. Because the number of these tokens in circulation changes regularly, the number of tokens you own will change, but will always reflect your share.",
  "page-stablecoins-algorithmic-disclaimer": "Algorithmic stablecoins are experimental technology. You should be aware of the risks before using them.",
  "page-stablecoins-algorithmic-pro-1": "No collateral needed.",
  "page-stablecoins-algorithmic-pro-2": "Controlled by a public algorithm.",
  "page-stablecoins-bank-apy": "0.05%",
  "page-stablecoins-bank-apy-source": "The average rate paid by banks on basic, federally insured savings accounts, USA.",
  "page-stablecoins-bank-apy-source-link": "Source",
  "page-stablecoins-bitcoin-pizza": "The infamous Bitcoin pizza",
  "page-stablecoins-bitcoin-pizza-body": "In 2010, someone bought 2 pizzas for 10,000 bitcoin. At the time these were worth ~$41 USD. In today’s market that’s millions of dollars. There are many similar regretful transactions in Ethereum’s history. Stablecoins solve this problem, so you can enjoy your pizza and hold on to your ETH.",
  "page-stablecoins-category-dashboard-and-education": "Dashboard & Education",
  "page-stablecoins-coin-price-change": "Coin price change (last 30 days)",
  "page-stablecoins-crypto-backed": "Crypto backed",
  "page-stablecoins-crypto-backed-con-1": "Less stable than fiat-backed stablecoins.",
  "page-stablecoins-crypto-backed-con-2": "You need to keep an eye on the value of the crypto collateral.",
  "page-stablecoins-crypto-backed-description": "These stablecoins are backed by other crypto assets, like ETH. Their price depends on the value of the underlying asset (or collateral), which can be volatile. Because ETH's value can fluctuate, these stablecoins are overcollateralised to ensure the price stays as stable as possible. This means it's closer to say that a $1 crypto backed stablecoin has an underlying crypto asset worth at least $2. So if the price of ETH drops, more ETH must be used to back the stablecoin, else the stablecoins will lose their value.",
  "page-stablecoins-crypto-backed-pro-1": "Transparent and fully decentralized.",
  "page-stablecoins-crypto-backed-pro-2": "Quick to turn into other crypto assets.",
  "page-stablecoins-crypto-backed-pro-3": "No external custodians – all assets are controlled by Ethereum accounts.",
  "page-stablecoins-dai-banner-body": "Dai is probably the most famous decentralized stablecoin. Its value is roughly a dollar and it’s accepted widely across dapps.",
  "page-stablecoins-dai-banner-learn-button": "Learn about Dai",
  "page-stablecoins-dai-banner-swap-button": "Swap ETH for Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "The Dai logo",
  "page-stablecoins-editors-choice": "Editors' choices",
  "page-stablecoins-editors-choice-intro": "These are probably the best-known examples of stablecoins right now and the coins we've found useful when using dapps.",
  "page-stablecoins-explore-dapps": "Explore dapps",
  "page-stablecoins-fiat-backed": "Fiat backed",
  "page-stablecoins-fiat-backed-con-1": "Centralized – someone must issue the tokens.",
  "page-stablecoins-fiat-backed-con-2": "Requires auditing to ensure company has sufficient reserves.",
  "page-stablecoins-fiat-backed-description": "Basically an IOU (I owe you) for a traditional fiat currency (usually dollars). You use your fiat currency to purchase a stablecoin that you can later cash-in and redeem for your original currency.",
  "page-stablecoins-fiat-backed-pro-1": "Safe against crypto volatility.",
  "page-stablecoins-fiat-backed-pro-2": "Changes in price are minimal.",
  "page-stablecoins-find-stablecoin": "Find a stablecoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "How to get stablecoins",
  "page-stablecoins-find-stablecoin-intro": "There are hundreds of stablecoins available. Here are some to help you get started. If you're new to Ethereum, we recommend doing some research first.",
  "page-stablecoins-find-stablecoin-types-link": "Different stablecoin types",
  "page-stablecoins-get-stablecoins": "How to get stablecoins",
  "page-stablecoins-hero-alt": "The three biggest stablecoins by market cap: Dai, USDC, and Tether.",
  "page-stablecoins-hero-button": "Get stablecoins",
  "page-stablecoins-hero-header": "Digital money for everyday use",
  "page-stablecoins-hero-subtitle": "Stablecoins are Ethereum tokens designed to stay at a fixed value, even when the price of ETH changes.",
  "page-stablecoins-interest-earning-dapps": "Interest-earning dapps",
  "page-stablecoins-meta-description": "An introduction to Ethereum stablecoins: what they are, how to get them, and why they're important.",
  "page-stablecoins-precious-metals": "Precious metals",
  "page-stablecoins-precious-metals-con-1": "Centralized – someone must issue the tokens.",
  "page-stablecoins-precious-metals-con-2": "You need to trust the token issuer and the precious metal reserves.",
  "page-stablecoins-precious-metals-description": "Like fiat-backed coins, instead these stablecoins use resources like gold to maintain their value.",
  "page-stablecoins-precious-metals-pro-1": "Safe against crypto volatility.",
  "page-stablecoins-prices": "Stablecoin prices",
  "page-stablecoins-prices-definition": "Stablecoins are cryptocurrencies without the volatility. They share a lot of the same powers as ETH but their value is steady, more like a traditional currency. So you have access to stable money that you can use on Ethereum. ",
  "page-stablecoins-prices-definition-how": "How stablecoins get their stability",
  "page-stablecoins-research-warning": "Ethereum is a new technology and most applications are new. Make sure you're aware of the risk and only deposit what you can afford to lose.",
  "page-stablecoins-research-warning-title": "Always do your own research",
  "page-stablecoins-save-stablecoins": "Save with stablecoins",
  "page-stablecoins-save-stablecoins-body": "Stablecoins often have an above-average interest rate because there’s a lot of demand for borrowing them. There are dapps that let you earn interest on your stablecoins in real time by depositing them into a lending pool. Just like in the banking world, you're supplying tokens for borrowers but you can withdraw your tokens and your interest at any time.",
  "page-stablecoins-saving": "Put your stablecoin savings to good use and earn some interest. Like everything in crypto, the predicted Annual Percentage Yields (APY) can change day-to-day dependent on real-time supply/demand.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Check out Ethereum’s dapps – stablecoins are often more useful for everyday transactions.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Illustration of a doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Use your stablecoins",
  "page-stablecoins-stablecoins-dapp-description-1": "Markets for lots of stablecoins, including Dai, USDC, TUSD, USDT, and more. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Lend stablecoins and earn interest and $COMP, Compound's own token.",
  "page-stablecoins-stablecoins-dapp-description-3": "A trading platform where you can earn interest on your Dai and USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "An app designed for saving Dai.",
  "page-stablecoins-stablecoins-feature-1": "Stablecoins are global, and can be sent over the internet. They're easy to receive or send once you have an <a href=\"/glossary/#account\">Ethereum account</a>.",
  "page-stablecoins-stablecoins-feature-2": "Demand for stablecoins is high, so you can earn interest for lending yours. Make sure you're aware of the risks before lending.",
  "page-stablecoins-stablecoins-feature-3": "Stablecoins are exchangeable for ETH and other Ethereum tokens. Lots of <a href=\"/glossary/#dapp\">dapps</a> rely on stablecoins.",
  "page-stablecoins-stablecoins-feature-4": "Stablecoins are secured by <a href=\"/glossary/#cryptography\">cryptography</a>. No one can forge transactions on your behalf.",
  "page-stablecoins-stablecoins-meta-description": "An introduction to Ethereum stablecoins: what they are, how to get them, and why they're important.",
  "page-stablecoins-stablecoins-table-header-column-1": "Currency",
  "page-stablecoins-stablecoins-table-header-column-2": "Market capitalization",
  "page-stablecoins-stablecoins-table-header-column-3": "Collateral type",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Crypto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Precious metals",
  "page-stablecoins-table-error": "Couldn't load stablecoins. Try refreshing the page.",
  "page-stablecoins-title": "Stablecoins",
  "page-stablecoins-top-coins": "Top stablecoins by market capitalisation",
  "page-stablecoins-top-coins-intro": "Market capitalisation is",
  "page-stablecoins-top-coins-intro-code": "the total number of tokens that exist multiplied by the value per token. This list is dynamic and the projects listed here are not necessarily endorsed by the ethereum.org team.",
  "page-stablecoins-types-of-stablecoin": "How they work: types of stablecoin",
  "page-stablecoins-usdc-banner-body": "USDC is probably the most famous fiat-backed stablecoin. Its value is roughly a dollar and it’s backed by Circle and Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Learn about USDC",
  "page-stablecoins-usdc-banner-swap-button": "Swap ETH for USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "The USDC logo",
  "page-stablecoins-why-stablecoins": "Why stablecoins?",
  "page-stablecoins-how-they-work-button": "How they work",
  "page-stablecoins-why-stablecoins-body": "ETH, like Bitcoin, has a volatile price because it's new technology. So you may not want to spend it regularly. Stablecoins mirror the value of traditional currencies to give you access to stable money that you can use on Ethereum.",
  "page-stablecoins-more-defi-button": "More on decentralized finance (DeFi)",
  "page-stablecoins-tools-title": "Learn more about stablecoins",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf offers a dashboard with historical market data, statistics, and educational content for the most prominent stablecoins.",
  "page-dapps-ready-button": "Go",
  "pros": "Pros",
  "cons": "Cons",
  "1inch-logo": "1inch logo",
  "aave-logo": "Aave logo",
  "binance-logo": "Binance logo",
  "bittrex-logo": "Bittrex logo",
  "coinbase-logo": "Coinbase logo",
  "coinmama-logo": "Coinmama logo",
  "compound-logo": "Compound logo",
  "example-projects": "Example projects",
  "gemini-logo": "Gemini logo",
  "gitcoin-logo": "Gitcoin logo",
  "loopring-logo": "Loopring logo",
  "makerdao-logo": "MakerDao logo",
  "matcha-logo": "Matcha logo",
  "summerfi-logo": "Summer.fi logo",
  "uniswap-logo": "Uniswap logo"
}

src/intl/en/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Crypto collateral",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "With Ethereum you can borrow directly from other users without trading away your ETH. This can give you leverage – some do this to try to accumulate more ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "But because ETH’s price is volatile, you’ll need to overcollateralise. That means if you want to borrow 100 stablecoins you’ll probably need at least $150 worth of ETH. This protects the system and the lenders.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "More on crypto-backed stablecoins",
  "page-stablecoins-accordion-borrow-pill": "Advanced",
  "page-stablecoins-accordion-borrow-places-intro": "These dapps let you borrow stablecoins using crypto as collateral. Some accept other tokens as well as ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Places to borrow stablecoins",
  "page-stablecoins-accordion-borrow-requirement-1": "An Ethereum wallet",
  "page-stablecoins-accordion-borrow-requirement-1-description": "You’ll need a wallet to use a dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "You'll need ETH for collateral and/or transaction fees",
  "page-stablecoins-accordion-borrow-requirements-description": "To borrow stablecoins you'll need to use the right dapp. You'll also need a wallet and some ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "If you use ETH as collateral and its value drops, your collateral won’t cover the stablecoins you generated. This will cause your ETH to liquidate and you may face a penalty. So if you borrow stablecoins you’ll need to watch the ETH price.",
  "page-stablecoins-accordion-borrow-risks-link": "Latest ETH price",
  "page-stablecoins-accordion-borrow-risks-title": "Risks",
  "page-stablecoins-accordion-borrow-text-preview": "You can borrow some stablecoins by using crypto as collateral, which you have to pay back.",
  "page-stablecoins-accordion-borrow-title": "Borrow",
  "page-stablecoins-accordion-buy-exchanges-title": "Popular exchanges",
  "page-stablecoins-accordion-buy-requirement-1": "Crypto exchanges and wallets",
  "page-stablecoins-accordion-buy-requirement-1-description": "Check the services you can use where you live",
  "page-stablecoins-accordion-buy-requirements-description": "An account with an exchange or a wallet you can buy crypto from directly. You may have already used one to get some ETH. Check to see which services you can use where you live.",
  "page-stablecoins-accordion-buy-text-preview": "A lot of exchanges and wallets let you buy stablecoins directly. Geographical restrictions will apply.",
  "page-stablecoins-accordion-buy-title": "Buy",
  "page-stablecoins-accordion-buy-warning": "Centralized exchanges may only list fiat-backed stablecoins like USDC, Tether, and others. You may not be able to buy them directly, but you should be able to exchange them from ETH or other cryptocurrencies that you can buy on the platform.",
  "page-stablecoins-accordion-earn-project-1-description": "Mostly technical work for the open-source software movement.",
  "page-stablecoins-accordion-earn-project-2-description": "Technology, content, and other work for the MakerDao community (the team that brought you Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "When you really know your stuff, find bugs to earn Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Gitcoin bounties",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Consensus layer bug bounties",
  "page-stablecoins-accordion-earn-project-community": "MakerDao community",
  "page-stablecoins-accordion-earn-projects-copy": "These are platforms that will pay you in stablecoins for your work.",
  "page-stablecoins-accordion-earn-projects-title": "Where to earn stablecoins",
  "page-stablecoins-accordion-earn-requirement-1": "An Ethereum wallet",
  "page-stablecoins-accordion-earn-requirement-1-description": "You’ll need a wallet to receive your earned stablecoins",
  "page-stablecoins-accordion-earn-requirements-description": "Stablecoins are a great method of payment for work and services because the value is stable. But you'll need a wallet to be paid.",
  "page-stablecoins-accordion-earn-text-preview": "You can earn stablecoins by working on projects within the Ethereum ecosystem.",
  "page-stablecoins-accordion-earn-title": "Earn",
  "page-stablecoins-accordion-less": "Less",
  "page-stablecoins-accordion-more": "More",
  "page-stablecoins-accordion-requirements": "What you'll need",
  "page-stablecoins-accordion-swap-dapp-intro": "If you’ve already got ETH and a <a href=\"/glossary/#wallet\">wallet</a>, you can use these dapps to swap for stablecoins.",
  "page-stablecoins-accordion-swap-dapp-link": "More on decentralized exchanges",
  "page-stablecoins-accordion-swap-dapp-title": "Dapps for swapping tokens",
  "page-stablecoins-accordion-swap-editors-tip": "Editors' tip",
  "page-stablecoins-accordion-swap-editors-tip-button": "Find wallets",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Get yourself a wallet that will let you buy ETH and swap it for tokens, including stablecoins, directly.",
  "page-stablecoins-accordion-swap-pill": "Recommended",
  "page-stablecoins-accordion-swap-requirement-1": "An Ethereum wallet",
  "page-stablecoins-accordion-swap-requirement-1-description": "You’ll need a wallet to authorise the swap and store your coins",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "To pay for the swap",
  "page-stablecoins-accordion-swap-text-preview": "You can pick up most stablecoins on decentralized exchanges. So you can swap any tokens you might have for a stablecoin you want.",
  "page-stablecoins-accordion-swap-title": "Swap",
  "page-stablecoins-algorithmic": "Algorithmic",
  "page-stablecoins-algorithmic-con-1": "You need to trust (or be able to read) the algorithm.",
  "page-stablecoins-algorithmic-con-2": "Your balance of coins will change based on total supply.",
  "page-stablecoins-algorithmic-description": "These stablecoins aren't backed by any other asset. Instead an algorithm will sell tokens if the price falls below the desired value and supply tokens if the value goes beyond the desired amount. Because the number of these tokens in circulation changes regularly, the number of tokens you own will change, but will always reflect your share.",
  "page-stablecoins-algorithmic-disclaimer": "Algorithmic stablecoins are experimental technology. You should be aware of the risks before using them.",
  "page-stablecoins-algorithmic-pro-1": "No collateral needed.",
  "page-stablecoins-algorithmic-pro-2": "Controlled by a public algorithm.",
  "page-stablecoins-bank-apy": "0.05%",
  "page-stablecoins-bank-apy-source": "The average rate paid by banks on basic, federally insured savings accounts, USA.",
  "page-stablecoins-bank-apy-source-link": "Source",
  "page-stablecoins-bitcoin-pizza": "The infamous Bitcoin pizza",
  "page-stablecoins-bitcoin-pizza-body": "In 2010, someone bought 2 pizzas for 10,000 bitcoin. At the time these were worth ~$41 USD. In today’s market that’s millions of dollars. There are many similar regretful transactions in Ethereum’s history. Stablecoins solve this problem, so you can enjoy your pizza and hold on to your ETH.",
  "page-stablecoins-category-dashboard-and-education": "Dashboard & Education",
  "page-stablecoins-coin-price-change": "Coin price change (last 30 days)",
  "page-stablecoins-crypto-backed": "Crypto backed",
  "page-stablecoins-crypto-backed-con-1": "Less stable than fiat-backed stablecoins.",
  "page-stablecoins-crypto-backed-con-2": "You need to keep an eye on the value of the crypto collateral.",
  "page-stablecoins-crypto-backed-description": "These stablecoins are backed by other crypto assets, like ETH. Their price depends on the value of the underlying asset (or collateral), which can be volatile. Because ETH's value can fluctuate, these stablecoins are overcollateralised to ensure the price stays as stable as possible. This means it's closer to say that a $1 crypto backed stablecoin has an underlying crypto asset worth at least $2. So if the price of ETH drops, more ETH must be used to back the stablecoin, else the stablecoins will lose their value.",
  "page-stablecoins-crypto-backed-pro-1": "Transparent and fully decentralized.",
  "page-stablecoins-crypto-backed-pro-2": "Quick to turn into other crypto assets.",
  "page-stablecoins-crypto-backed-pro-3": "No external custodians – all assets are controlled by Ethereum accounts.",
  "page-stablecoins-dai-banner-body": "Dai is probably the most famous decentralized stablecoin. Its value is roughly a dollar and it’s accepted widely across dapps.",
  "page-stablecoins-dai-banner-learn-button": "Learn about Dai",
  "page-stablecoins-dai-banner-swap-button": "Swap ETH for Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "The Dai logo",
  "page-stablecoins-editors-choice": "Editors' choices",
  "page-stablecoins-editors-choice-intro": "These are probably the best-known examples of stablecoins right now and the coins we've found useful when using dapps.",
  "page-stablecoins-explore-dapps": "Explore dapps",
  "page-stablecoins-fiat-backed": "Fiat backed",
  "page-stablecoins-fiat-backed-con-1": "Centralized – someone must issue the tokens.",
  "page-stablecoins-fiat-backed-con-2": "Requires auditing to ensure company has sufficient reserves.",
  "page-stablecoins-fiat-backed-description": "Basically an IOU (I owe you) for a traditional fiat currency (usually dollars). You use your fiat currency to purchase a stablecoin that you can later cash-in and redeem for your original currency.",
  "page-stablecoins-fiat-backed-pro-1": "Safe against crypto volatility.",
  "page-stablecoins-fiat-backed-pro-2": "Changes in price are minimal.",
  "page-stablecoins-find-stablecoin": "Find a stablecoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "How to get stablecoins",
  "page-stablecoins-find-stablecoin-intro": "There are hundreds of stablecoins available. Here are some to help you get started. If you're new to Ethereum, we recommend doing some research first.",
  "page-stablecoins-find-stablecoin-types-link": "Different stablecoin types",
  "page-stablecoins-get-stablecoins": "How to get stablecoins",
  "page-stablecoins-hero-alt": "The three biggest stablecoins by market cap: Dai, USDC, and Tether.",
  "page-stablecoins-hero-button": "Get stablecoins",
  "page-stablecoins-hero-header": "Digital money for everyday use",
  "page-stablecoins-hero-subtitle": "Stablecoins are Ethereum tokens designed to stay at a fixed value, even when the price of ETH changes.",
  "page-stablecoins-interest-earning-dapps": "Interest-earning dapps",
  "page-stablecoins-meta-description": "An introduction to Ethereum stablecoins: what they are, how to get them, and why they're important.",
  "page-stablecoins-precious-metals": "Precious metals",
  "page-stablecoins-precious-metals-con-1": "Centralized – someone must issue the tokens.",
  "page-stablecoins-precious-metals-con-2": "You need to trust the token issuer and the precious metal reserves.",
  "page-stablecoins-precious-metals-description": "Like fiat-backed coins, instead these stablecoins use resources like gold to maintain their value.",
  "page-stablecoins-precious-metals-pro-1": "Safe against crypto volatility.",
  "page-stablecoins-prices": "Stablecoin prices",
  "page-stablecoins-prices-definition": "Stablecoins are cryptocurrencies without the volatility. They share a lot of the same powers as ETH but their value is steady, more like a traditional currency. So you have access to stable money that you can use on Ethereum. ",
  "page-stablecoins-prices-definition-how": "How stablecoins get their stability",
  "page-stablecoins-research-warning": "Ethereum is a new technology and most applications are new. Make sure you're aware of the risk and only deposit what you can afford to lose.",
  "page-stablecoins-research-warning-title": "Always do your own research",
  "page-stablecoins-save-stablecoins": "Save with stablecoins",
  "page-stablecoins-save-stablecoins-body": "Stablecoins often have an above-average interest rate because there’s a lot of demand for borrowing them. There are dapps that let you earn interest on your stablecoins in real time by depositing them into a lending pool. Just like in the banking world, you're supplying tokens for borrowers but you can withdraw your tokens and your interest at any time.",
  "page-stablecoins-saving": "Put your stablecoin savings to good use and earn some interest. Like everything in crypto, the predicted Annual Percentage Yields (APY) can change day-to-day dependent on real-time supply/demand.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Check out Ethereum’s dapps – stablecoins are often more useful for everyday transactions.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Illustration of a doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Use your stablecoins",
  "page-stablecoins-stablecoins-dapp-description-1": "Markets for lots of stablecoins, including Dai, USDC, TUSD, USDT, and more. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Lend stablecoins and earn interest and $COMP, Compound's own token.",
  "page-stablecoins-stablecoins-dapp-description-3": "A trading platform where you can earn interest on your Dai and USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "An app designed for saving Dai.",
  "page-stablecoins-stablecoins-feature-1": "Stablecoins are global, and can be sent over the internet. They're easy to receive or send once you have an <a href=\"/glossary/#account\">Ethereum account</a>.",
  "page-stablecoins-stablecoins-feature-2": "Demand for stablecoins is high, so you can earn interest for lending yours. Make sure you're aware of the risks before lending.",
  "page-stablecoins-stablecoins-feature-3": "Stablecoins are exchangeable for ETH and other Ethereum tokens. Lots of <a href=\"/glossary/#dapp\">dapps</a> rely on stablecoins.",
  "page-stablecoins-stablecoins-feature-4": "Stablecoins are secured by <a href=\"/glossary/#cryptography\">cryptography</a>. No one can forge transactions on your behalf.",
  "page-stablecoins-stablecoins-meta-description": "An introduction to Ethereum stablecoins: what they are, how to get them, and why they're important.",
  "page-stablecoins-stablecoins-table-header-column-1": "Currency",
  "page-stablecoins-stablecoins-table-header-column-2": "Market capitalization",
  "page-stablecoins-stablecoins-table-header-column-3": "Collateral type",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Crypto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Precious metals",
  "page-stablecoins-table-error": "Couldn't load stablecoins. Try refreshing the page.",
  "page-stablecoins-title": "Stablecoins",
  "page-stablecoins-meta-title": "Stablecoins explained: What are they for?",
  "page-stablecoins-top-coins": "Top stablecoins by market capitalisation",
  "page-stablecoins-top-coins-intro": "Market capitalisation is",
  "page-stablecoins-top-coins-intro-code": "the total number of tokens that exist multiplied by the value per token. This list is dynamic and the projects listed here are not necessarily endorsed by the ethereum.org team.",
  "page-stablecoins-types-of-stablecoin": "How they work: types of stablecoin",
  "page-stablecoins-usdc-banner-body": "USDC is probably the most famous fiat-backed stablecoin. Its value is roughly a dollar and it’s backed by Circle and Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Learn about USDC",
  "page-stablecoins-usdc-banner-swap-button": "Swap ETH for USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "The USDC logo",
  "page-stablecoins-why-stablecoins": "Why stablecoins?",
  "page-stablecoins-how-they-work-button": "How they work",
  "page-stablecoins-why-stablecoins-body": "ETH, like Bitcoin, has a volatile price because it's new technology. So you may not want to spend it regularly. Stablecoins mirror the value of traditional currencies to give you access to stable money that you can use on Ethereum.",
  "page-stablecoins-more-defi-button": "More on decentralized finance (DeFi)",
  "page-stablecoins-tools-title": "Learn more about stablecoins",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf offers a dashboard with historical market data, statistics, and educational content for the most prominent stablecoins.",
  "page-dapps-ready-button": "Go",
  "pros": "Pros",
  "cons": "Cons",
  "1inch-logo": "1inch logo",
  "aave-logo": "Aave logo",
  "binance-logo": "Binance logo",
  "bittrex-logo": "Bittrex logo",
  "coinbase-logo": "Coinbase logo",
  "coinmama-logo": "Coinmama logo",
  "compound-logo": "Compound logo",
  "example-projects": "Example projects",
  "gemini-logo": "Gemini logo",
  "gitcoin-logo": "Gitcoin logo",
  "loopring-logo": "Loopring logo",
  "makerdao-logo": "MakerDao logo",
  "matcha-logo": "Matcha logo",
  "summerfi-logo": "Summer.fi logo",
  "uniswap-logo": "Uniswap logo",
  "page-stablecoins-go-to": "Go to"
}

src/intl/en/page-stablecoins.json (diff)
@@ -131,6 +131,7 @@
   "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Precious metals",
   "page-stablecoins-table-error": "Couldn't load stablecoins. Try refreshing the page.",
   "page-stablecoins-title": "Stablecoins",
+  "page-stablecoins-meta-title": "Stablecoins explained: What are they for?",
   "page-stablecoins-top-coins": "Top stablecoins by market capitalisation",
   "page-stablecoins-top-coins-intro": "Market capitalisation is",
   "page-stablecoins-top-coins-intro-code": "the total number of tokens that exist multiplied by the value per token. This list is dynamic and the projects listed here are not necessarily endorsed by the ethereum.org team.",
@@ -163,5 +164,6 @@
   "makerdao-logo": "MakerDao logo",
   "matcha-logo": "Matcha logo",
   "summerfi-logo": "Summer.fi logo",
-  "uniswap-logo": "Uniswap logo"
+  "uniswap-logo": "Uniswap logo",
+  "page-stablecoins-go-to": "Go to"
 }
