src/intl/kn/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "ಬ್ಲೂಮ್ಟೆಕ್ Web 3 ಕೋರ್ಸ್ ಉದ್ಯೋಗದಾತರು ಎಂಜಿನಿಯರ್ಗಳಲ್ಲಿ ಹುಡುಕುವ ಕೌಶಲ್ಯಗಳನ್ನು ನಿಮಗೆ ಕಲಿಸುತ್ತದೆ.",
  "page-learning-tools-bloomtech-logo-alt": "ಬ್ಲೂಮ್ಟೆಕ್ ಲೋಗೋ",
  "page-learning-tools-bootcamps": "ಡೆವಲಪರ್ ಬೂಟ್ ಕ್ಯಾಂಪ್ ಗಳು",
  "page-learning-tools-bootcamps-desc": "ನಿಮ್ಮನ್ನು ವೇಗಕ್ಕೆ ಏರಿಸಲು ಪಾವತಿಸಿದ ಆನ್ಲೈನ್ ಕೋರ್ಸ್ಗಳು.",
  "page-learning-tools-browse-docs": "ದಾಖಲೆ ಬ್ರೌಸ್ ಮಾಡಿ",
  "page-learning-tools-capture-the-ether-description": "ಕ್ಯಾಪ್ಚರ್ ದಿ ಈಥರ್ ಎಂಬುದು ಭದ್ರತೆಯ ಬಗ್ಗೆ ಕಲಿಯಲು ನೀವು ಎಥೆರಿಯಮ್ ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ಹ್ಯಾಕ್ ಮಾಡುವ ಆಟವಾಗಿದೆ.",
  "page-learning-tools-capture-the-ether-logo-alt": "ಕ್ಯಾಪ್ಚರ್ ದಿ ಈಥರ್ ಲೋಗೋ",
  "page-learning-tools-chainshot-description": "ರಿಮೋಟ್, ಬೋಧಕ ನೇತೃತ್ವದ ಎಥೆರಿಯಮ್ ಡೆವಲಪರ್ ಬೂಟ್ ಕ್ಯಾಂಪ್ ಮತ್ತು ಹೆಚ್ಚುವರಿ ಕೋರ್ಸ್ ಗಳು.",
  "page-learning-tools-chainshot-logo-alt": "ChainShot ಚೈನ್ ಶಾಟ್ ಲೋಗೋ",
  "page-learning-tools-coding": "ಕೋಡಿಂಗ್ ಮೂಲಕ ಕಲಿಯಿರಿ",
  "page-learning-tools-coding-subtitle": "ನೀವು ಹೆಚ್ಚು ಸಂವಾದಾತ್ಮಕ ಕಲಿಕೆಯ ಅನುಭವವನ್ನು ಬಯಸಿದರೆ ಈ ಉಪಕರಣಗಳು ಎಥೆರಿಯಮ್ನೊಂದಿಗೆ ಪ್ರಯೋಗ ಮಾಡಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.",
  "page-learning-tools-consensys-academy-description": "ಆನ್ ಲೈನ್ ಇಥಿರಿಯಮ್ ಡೆವಲಪರ್ ಬೂಟ್ ಕ್ಯಾಂಪ್.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys ಅಕಾಡೆಮಿ ಲೋಗೋ",
  "page-learning-tools-buildspace-description": "ಕೂಲ್ ಯೋಜನೆಗಳನ್ನು ನಿರ್ಮಿಸುವ ಮೂಲಕ ಕ್ರಿಪ್ಟೋ ಬಗ್ಗೆ ಕಲಿಯಿರಿ.",
  "page-learning-tools-buildspace-logo-alt": "_buildspace ಲೋಗೋ",
  "page-learning-tools-cryptozombies-description": "ನಿಮ್ಮ ಸ್ವಂತ ಝಾಂಬಿ ಆಟವನ್ನು ನಿರ್ಮಿಸುವ ಸಾಲಿಡಿಟಿಯನ್ನು ಕಲಿಯಿರಿ.",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies ಕ್ರಿಪ್ಟೋಝಾಂಬಿಗಳ ಲೋಗೋ",
  "page-learning-tools-documentation": "ಡಾಕ್ಯುಮೆಂಟೇಶನ್ ನೊಂದಿಗೆ ಕಲಿಯಿರಿ",
  "page-learning-tools-documentation-desc": "ಇನ್ನಷ್ಟು ಕಲಿಯಲು ಬಯಸುವಿರಾ? ನಿಮಗೆ ಅಗತ್ಯವಿರುವ ವಿವರಣೆಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು ನಮ್ಮ ದಸ್ತಾವೇಜಿಗೆ ಹೋಗಿ.",
  "page-learning-tools-eth-dot-build-description": "ಡ್ರ್ಯಾಗ್-ಅಂಡ್-ಡ್ರಾಪ್ ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಮತ್ತು ಓಪನ್-ಸೋರ್ಸ್ ಬಿಲ್ಡಿಂಗ್ ಬ್ಲಾಕ್ಗಳನ್ನು ಒಳಗೊಂಡಂತೆ Web 3 ಗಾಗಿ ಶೈಕ್ಷಣಿಕ ಸ್ಯಾಂಡ್ಬಾಕ್ಸ್.",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build ಲೋಗೋ",
  "page-learning-tools-ethernauts-description": "ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ಹ್ಯಾಕ್ ಮಾಡುವ ಮೂಲಕ ಹಂತಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts ಲೋಗೋ",
  "page-learning-tools-metaschool-description": "Dapp ಗಳನ್ನು ನಿರ್ಮಿಸುವ ಮತ್ತು ಸಾಗಿಸುವ ಮೂಲಕ Web 3 ಡೆವಲಪರ್ ಆಗಿ.",
  "page-learning-tools-metaschool-logo-alt": "_metaschool ಲೋಗೋ",
  "page-learning-tools-game-tutorials": "ಸಂವಾದಾತ್ಮಕ ಆಟದ ಟ್ಯುಟೋರಿಯಲ್ ಗಳು",
  "page-learning-tools-game-tutorials-desc": "ನೀವು ಆಡುವಾಗ ಕಲಿಯಿರಿ. ಈ ಟ್ಯುಟೋರಿಯಲ್ ಗಳು ಆಟವನ್ನು ಬಳಸಿಕೊಂಡು ಮೂಲಭೂತ ಅಂಶಗಳ ಮೂಲಕ ನಿಮ್ಮನ್ನು ಕರೆದೊಯ್ಯುತ್ತವೆ.",
  "page-learning-tools-meta-desc": "ಇಥಿರಿಯಮ್ ಅಭಿವೃದ್ಧಿಯೊಂದಿಗೆ ಪ್ರಯೋಗ ಮಾಡಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು ವೆಬ್-ಆಧಾರಿತ ಕೋಡಿಂಗ್ ಉಪಕರಣಗಳು ಮತ್ತು ಸಂವಾದಾತ್ಮಕ ಕಲಿಕೆಯ ಅನುಭವಗಳು.",
  "page-learning-tools-meta-title": "ಡೆವಲಪರ್ ಕಲಿಕೆ ಪರಿಕರಗಳು",
  "page-learning-tools-questbook-description": "ನಿರ್ಮಿಸುವ ಮೂಲಕ Web 3.0 ಕಲಿಯಲು ಸ್ವಯಂ ವೇಗದ ಟ್ಯುಟೋರಿಯಲ್ ಗಳು",
  "page-learning-tools-questbook-logo-alt": "Questbook ಲೋಗೋ",
  "page-learning-tools-remix-description": "ಎಥೆರಿಯಮ್ ಗಾಗಿ ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿ, ನಿಯೋಜಿಸಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ. LearnETH ಪ್ಲಗಿನ್ ನೊಂದಿಗೆ ಟ್ಯುಟೋರಿಯಲ್ ಗಳನ್ನು ಅನುಸರಿಸಿ.",
  "page-learning-tools-remix-description-2": "Remix, Replit, ಮತ್ತು ChainIDE ಕೇವಲ ಸ್ಯಾಂಡ್ಬಾಕ್ಸ್ಗಳಲ್ಲ - ಡೆವಲಪರ್ಗಳು ಅವುಗಳನ್ನು ಬಳಸಿಕೊಂಡು ತಮ್ಮ ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ಬರೆಯಬಹುದು, ಕಂಪೈಲ್ ಮಾಡಬಹುದು ಮತ್ತು ನಿಯೋಜಿಸಬಹುದು.",
  "page-learning-tools-replit-description": "ಬಿಸಿ-ಮರುಭರ್ತಿ, ದೋಷ ಪರಿಶೀಲನೆ ಮತ್ತು ಪ್ರಥಮ ದರ್ಜೆಯ ಟೆಸ್ಟ್ನೆಟ್ ಬೆಂಬಲದೊಂದಿಗೆ ಎಥೆರಿಯಮ್ಗಾಗಿ ಕಸ್ಟಮೈಸ್ ಮಾಡಬಹುದಾದ ಅಭಿವೃದ್ಧಿ ವಾತಾವರಣ.",
  "page-learning-tools-chainIDE-description": "ಚೈನ್ ಐಡಿಇಯೊಂದಿಗೆ ಇಥಿರಿಯಮ್ ಗಾಗಿ ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ಬರೆಯುವ ಮೂಲಕ ವೆಬ್ 3 ಗೆ ನಿಮ್ಮ ಪ್ರಯಾಣವನ್ನು ಪ್ರಾರಂಭಿಸಿ. ಸಮಯವನ್ನು ಉಳಿಸಲು ಮತ್ತು ಕಲಿಯಲು ಅಂತರ್ನಿರ್ಮಿತ ಟೆಂಪ್ಲೇಟ್ಗಳನ್ನು ಬಳಸಿ.",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE ಲೋಗೋ",
  "page-learning-tools-tenderly-description": "Tenderly ಸ್ಯಾಂಡ್ ಬಾಕ್ಸ್ ಎಂಬುದು ಪ್ರೋಟೋಟೈಪಿಂಗ್ ಪರಿಸರವಾಗಿದ್ದು, ಅಲ್ಲಿ ನೀವು ಸಾಲಿಡಿಟಿ ಮತ್ತು ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ಬಳಸಿ ಬ್ರೌಸರ್ ನಲ್ಲಿ ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ಬರೆಯಬಹುದು, ಕಾರ್ಯಗತಗೊಳಿಸಬಹುದು ಮತ್ತು ಡೀಬಗ್ ಮಾಡಬಹುದು.",
  "page-learning-tools-tenderly-logo-alt": "Tenderly ಲೋಗೋ",
  "page-learning-tools-replit-logo-alt": "Replit ಲೋಗೋ",
  "page-learning-tools-remix-logo-alt": "Remix ಲೋಗೋ",
  "page-learning-tools-sandbox": "ಕೋಡ್ ಸ್ಯಾಂಡ್ ಬಾಕ್ಸ್ ಗಳು",
  "page-learning-tools-sandbox-desc": "ಈ ಸ್ಯಾಂಡ್ ಬಾಕ್ಸ್ ಗಳು ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ಬರೆಯಲು ಮತ್ತು ಇಥಿರಿಯಮ್ ಅನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಪ್ರಯೋಗ ಮಾಡಲು ನಿಮಗೆ ಸ್ಥಳವನ್ನು ನೀಡುತ್ತದೆ.",
  "page-learning-tools-speed-run-ethereum-description": "ಸ್ಪೀಡ್ ರನ್ ಇಥಿರಿಯಮ್ ಎಂಬುದು ಸ್ಕಾಫೋಲ್ಡ್-ETH ಬಳಸಿ ನಿಮ್ಮ ಸಾಲಿಡಿಟಿ ಜ್ಞಾನವನ್ನು ಪರೀಕ್ಷಿಸುವ ಸವಾಲುಗಳ ಒಂದು ಗುಂಪಾಗಿದೆ",
  "page-learning-tools-speed-run-ethereum-logo-alt": "ಸ್ಪೀಡ್ ರನ್ ಇಥಿರಿಯಮ್ ಲೋಗೋ",
  "page-learning-tools-studio-description": "ವೆಬ್ ಆಧಾರಿತ IDE, ಅಲ್ಲಿ ನೀವು ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ರಚಿಸಲು ಮತ್ತು ಪರೀಕ್ಷಿಸಲು ಟ್ಯುಟೋರಿಯಲ್ ಗಳನ್ನು ಅನುಸರಿಸಬಹುದು ಮತ್ತು ಅವುಗಳಿಗೆ ಫ್ರಂಟ್ ಎಂಡ್ ಅನ್ನು ನಿರ್ಮಿಸಬಹುದು.",
  "page-learning-tools-vyperfun-description": "ನಿಮ್ಮ ಸ್ವಂತ ಪೋಕ್ಮೊನ್ ಆಟವನ್ನು ನಿರ್ಮಿಸುವ ವೈಪರ್ ಕಲಿಯಿರಿ.",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun ಲೋಗೋ",
  "page-learning-tools-nftschool-description": "ತಾಂತ್ರಿಕ ಕಡೆಯಿಂದ ಶಿಲೀಂಧ್ರವಲ್ಲದ ಟೋಕನ್ ಗಳು ಅಥವಾ NFTಗಳೊಂದಿಗೆ ಏನು ನಡೆಯುತ್ತಿದೆ ಎಂಬುದನ್ನು ಅನ್ವೇಷಿಸಿ.",
  "page-learning-tools-nftschool-logo-alt": "NFT school ಲೋಗೋ",
  "page-learning-tools-pointer-description": "ಮೋಜಿನ ಸಂವಾದಾತ್ಮಕ ಟ್ಯುಟೋರಿಯಲ್ಗಳೊಂದಿಗೆ ವೆಬ್ 3 ಡೆವಲಪರ್ ಕೌಶಲ್ಯಗಳನ್ನು ಕಲಿಯಿರಿ. ದಾರಿಯುದ್ದಕ್ಕೂ ಕ್ರಿಪ್ಟೋ ಬಹುಮಾನಗಳನ್ನು ಗಳಿಸಿ",
  "page-learning-tools-pointer-logo-alt": "Pointer ಲೋಗೋ",
  "page-learning-tools-platzi-description": "Web 3 ನಲ್ಲಿ Dapps ಗಳನ್ನು ಹೇಗೆ ನಿರ್ಮಿಸುವುದು ಮತ್ತು ಬ್ಲಾಕ್ ಚೈನ್ ಡೆವಲಪರ್ ಆಗಲು ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ಕೌಶಲ್ಯಗಳನ್ನು ಕರಗತ ಮಾಡಿಕೊಳ್ಳುವುದು ಹೇಗೆ ಎಂದು ತಿಳಿಯಿರಿ.",
  "page-learning-tools-platzi-logo-alt": "Platzi ಲೋಗೋ",
  "page-learning-tools-alchemy-university-description": "ಕೋರ್ಸ್ ಗಳು, ಯೋಜನೆಗಳು ಮತ್ತು ಕೋಡ್ ಮೂಲಕ ನಿಮ್ಮ Web 3 ವೃತ್ತಿಜೀವನವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿ.",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy University ಲೋಗೋ",
  "alt-eth-blocks": "ETH ಚಿಹ್ನೆಯಂತೆ ಸಂಘಟಿತವಾಗಿರುವ ಬ್ಲಾಕ್‌ಗಳ ವಿವರಣೆ"
}

src/intl/kn/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "ಬ್ಲೂಮ್ಟೆಕ್ Web 3 ಕೋರ್ಸ್ ಉದ್ಯೋಗದಾತರು ಎಂಜಿನಿಯರ್ಗಳಲ್ಲಿ ಹುಡುಕುವ ಕೌಶಲ್ಯಗಳನ್ನು ನಿಮಗೆ ಕಲಿಸುತ್ತದೆ.",
  "page-learning-tools-bloomtech-logo-alt": "ಬ್ಲೂಮ್ಟೆಕ್ ಲೋಗೋ",
  "page-learning-tools-bootcamps": "ಡೆವಲಪರ್ ಬೂಟ್ ಕ್ಯಾಂಪ್ ಗಳು",
  "page-learning-tools-bootcamps-desc": "ನಿಮ್ಮನ್ನು ವೇಗಕ್ಕೆ ಏರಿಸಲು ಪಾವತಿಸಿದ ಆನ್ಲೈನ್ ಕೋರ್ಸ್ಗಳು.",
  "page-learning-tools-browse-docs": "ದಾಖಲೆ ಬ್ರೌಸ್ ಮಾಡಿ",
  "page-learning-tools-capture-the-ether-description": "ಕ್ಯಾಪ್ಚರ್ ದಿ ಈಥರ್ ಎಂಬುದು ಭದ್ರತೆಯ ಬಗ್ಗೆ ಕಲಿಯಲು ನೀವು ಎಥೆರಿಯಮ್ ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ಹ್ಯಾಕ್ ಮಾಡುವ ಆಟವಾಗಿದೆ.",
  "page-learning-tools-capture-the-ether-logo-alt": "ಕ್ಯಾಪ್ಚರ್ ದಿ ಈಥರ್ ಲೋಗೋ",
  "page-learning-tools-coding": "ಕೋಡಿಂಗ್ ಮೂಲಕ ಕಲಿಯಿರಿ",
  "page-learning-tools-coding-subtitle": "ನೀವು ಹೆಚ್ಚು ಸಂವಾದಾತ್ಮಕ ಕಲಿಕೆಯ ಅನುಭವವನ್ನು ಬಯಸಿದರೆ ಈ ಉಪಕರಣಗಳು ಎಥೆರಿಯಮ್ನೊಂದಿಗೆ ಪ್ರಯೋಗ ಮಾಡಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.",
  "page-learning-tools-consensys-academy-description": "ಆನ್ ಲೈನ್ ಇಥಿರಿಯಮ್ ಡೆವಲಪರ್ ಬೂಟ್ ಕ್ಯಾಂಪ್.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys ಅಕಾಡೆಮಿ ಲೋಗೋ",
  "page-learning-tools-cryptozombies-description": "ನಿಮ್ಮ ಸ್ವಂತ ಝಾಂಬಿ ಆಟವನ್ನು ನಿರ್ಮಿಸುವ ಸಾಲಿಡಿಟಿಯನ್ನು ಕಲಿಯಿರಿ.",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies ಕ್ರಿಪ್ಟೋಝಾಂಬಿಗಳ ಲೋಗೋ",
  "page-learning-tools-documentation": "ಡಾಕ್ಯುಮೆಂಟೇಶನ್ ನೊಂದಿಗೆ ಕಲಿಯಿರಿ",
  "page-learning-tools-documentation-desc": "ಇನ್ನಷ್ಟು ಕಲಿಯಲು ಬಯಸುವಿರಾ? ನಿಮಗೆ ಅಗತ್ಯವಿರುವ ವಿವರಣೆಗಳನ್ನು ಕಂಡುಹಿಡಿಯಲು ನಮ್ಮ ದಸ್ತಾವೇಜಿಗೆ ಹೋಗಿ.",
  "page-learning-tools-eth-dot-build-description": "ಡ್ರ್ಯಾಗ್-ಅಂಡ್-ಡ್ರಾಪ್ ಪ್ರೋಗ್ರಾಮಿಂಗ್ ಮತ್ತು ಓಪನ್-ಸೋರ್ಸ್ ಬಿಲ್ಡಿಂಗ್ ಬ್ಲಾಕ್ಗಳನ್ನು ಒಳಗೊಂಡಂತೆ Web 3 ಗಾಗಿ ಶೈಕ್ಷಣಿಕ ಸ್ಯಾಂಡ್ಬಾಕ್ಸ್.",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build ಲೋಗೋ",
  "page-learning-tools-ethernauts-description": "ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ಹ್ಯಾಕ್ ಮಾಡುವ ಮೂಲಕ ಹಂತಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts ಲೋಗೋ",
  "page-learning-tools-metaschool-description": "Dapp ಗಳನ್ನು ನಿರ್ಮಿಸುವ ಮತ್ತು ಸಾಗಿಸುವ ಮೂಲಕ Web 3 ಡೆವಲಪರ್ ಆಗಿ.",
  "page-learning-tools-metaschool-logo-alt": "_metaschool ಲೋಗೋ",
  "page-learning-tools-game-tutorials": "ಸಂವಾದಾತ್ಮಕ ಆಟದ ಟ್ಯುಟೋರಿಯಲ್ ಗಳು",
  "page-learning-tools-game-tutorials-desc": "ನೀವು ಆಡುವಾಗ ಕಲಿಯಿರಿ. ಈ ಟ್ಯುಟೋರಿಯಲ್ ಗಳು ಆಟವನ್ನು ಬಳಸಿಕೊಂಡು ಮೂಲಭೂತ ಅಂಶಗಳ ಮೂಲಕ ನಿಮ್ಮನ್ನು ಕರೆದೊಯ್ಯುತ್ತವೆ.",
  "page-learning-tools-meta-desc": "ಇಥಿರಿಯಮ್ ಅಭಿವೃದ್ಧಿಯೊಂದಿಗೆ ಪ್ರಯೋಗ ಮಾಡಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು ವೆಬ್-ಆಧಾರಿತ ಕೋಡಿಂಗ್ ಉಪಕರಣಗಳು ಮತ್ತು ಸಂವಾದಾತ್ಮಕ ಕಲಿಕೆಯ ಅನುಭವಗಳು.",
  "page-learning-tools-meta-title": "ಡೆವಲಪರ್ ಕಲಿಕೆ ಪರಿಕರಗಳು",
  "page-learning-tools-questbook-description": "ನಿರ್ಮಿಸುವ ಮೂಲಕ Web 3.0 ಕಲಿಯಲು ಸ್ವಯಂ ವೇಗದ ಟ್ಯುಟೋರಿಯಲ್ ಗಳು",
  "page-learning-tools-questbook-logo-alt": "Questbook ಲೋಗೋ",
  "page-learning-tools-remix-description": "ಎಥೆರಿಯಮ್ ಗಾಗಿ ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿ, ನಿಯೋಜಿಸಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ. LearnETH ಪ್ಲಗಿನ್ ನೊಂದಿಗೆ ಟ್ಯುಟೋರಿಯಲ್ ಗಳನ್ನು ಅನುಸರಿಸಿ.",
  "page-learning-tools-remix-description-2": "Remix, Replit, ಮತ್ತು ChainIDE ಕೇವಲ ಸ್ಯಾಂಡ್ಬಾಕ್ಸ್ಗಳಲ್ಲ - ಡೆವಲಪರ್ಗಳು ಅವುಗಳನ್ನು ಬಳಸಿಕೊಂಡು ತಮ್ಮ ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ಬರೆಯಬಹುದು, ಕಂಪೈಲ್ ಮಾಡಬಹುದು ಮತ್ತು ನಿಯೋಜಿಸಬಹುದು.",
  "page-learning-tools-replit-description": "ಬಿಸಿ-ಮರುಭರ್ತಿ, ದೋಷ ಪರಿಶೀಲನೆ ಮತ್ತು ಪ್ರಥಮ ದರ್ಜೆಯ ಟೆಸ್ಟ್ನೆಟ್ ಬೆಂಬಲದೊಂದಿಗೆ ಎಥೆರಿಯಮ್ಗಾಗಿ ಕಸ್ಟಮೈಸ್ ಮಾಡಬಹುದಾದ ಅಭಿವೃದ್ಧಿ ವಾತಾವರಣ.",
  "page-learning-tools-chainIDE-description": "ಚೈನ್ ಐಡಿಇಯೊಂದಿಗೆ ಇಥಿರಿಯಮ್ ಗಾಗಿ ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ಬರೆಯುವ ಮೂಲಕ ವೆಬ್ 3 ಗೆ ನಿಮ್ಮ ಪ್ರಯಾಣವನ್ನು ಪ್ರಾರಂಭಿಸಿ. ಸಮಯವನ್ನು ಉಳಿಸಲು ಮತ್ತು ಕಲಿಯಲು ಅಂತರ್ನಿರ್ಮಿತ ಟೆಂಪ್ಲೇಟ್ಗಳನ್ನು ಬಳಸಿ.",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE ಲೋಗೋ",
  "page-learning-tools-tenderly-description": "Tenderly ಸ್ಯಾಂಡ್ ಬಾಕ್ಸ್ ಎಂಬುದು ಪ್ರೋಟೋಟೈಪಿಂಗ್ ಪರಿಸರವಾಗಿದ್ದು, ಅಲ್ಲಿ ನೀವು ಸಾಲಿಡಿಟಿ ಮತ್ತು ಜಾವಾಸ್ಕ್ರಿಪ್ಟ್ ಬಳಸಿ ಬ್ರೌಸರ್ ನಲ್ಲಿ ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ಬರೆಯಬಹುದು, ಕಾರ್ಯಗತಗೊಳಿಸಬಹುದು ಮತ್ತು ಡೀಬಗ್ ಮಾಡಬಹುದು.",
  "page-learning-tools-tenderly-logo-alt": "Tenderly ಲೋಗೋ",
  "page-learning-tools-replit-logo-alt": "Replit ಲೋಗೋ",
  "page-learning-tools-remix-logo-alt": "Remix ಲೋಗೋ",
  "page-learning-tools-sandbox": "ಕೋಡ್ ಸ್ಯಾಂಡ್ ಬಾಕ್ಸ್ ಗಳು",
  "page-learning-tools-sandbox-desc": "ಈ ಸ್ಯಾಂಡ್ ಬಾಕ್ಸ್ ಗಳು ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ಬರೆಯಲು ಮತ್ತು ಇಥಿರಿಯಮ್ ಅನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು ಪ್ರಯೋಗ ಮಾಡಲು ನಿಮಗೆ ಸ್ಥಳವನ್ನು ನೀಡುತ್ತದೆ.",
  "page-learning-tools-speed-run-ethereum-description": "ಸ್ಪೀಡ್ ರನ್ ಇಥಿರಿಯಮ್ ಎಂಬುದು ಸ್ಕಾಫೋಲ್ಡ್-ETH ಬಳಸಿ ನಿಮ್ಮ ಸಾಲಿಡಿಟಿ ಜ್ಞಾನವನ್ನು ಪರೀಕ್ಷಿಸುವ ಸವಾಲುಗಳ ಒಂದು ಗುಂಪಾಗಿದೆ",
  "page-learning-tools-speed-run-ethereum-logo-alt": "ಸ್ಪೀಡ್ ರನ್ ಇಥಿರಿಯಮ್ ಲೋಗೋ",
  "page-learning-tools-studio-description": "ವೆಬ್ ಆಧಾರಿತ IDE, ಅಲ್ಲಿ ನೀವು ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ರಚಿಸಲು ಮತ್ತು ಪರೀಕ್ಷಿಸಲು ಟ್ಯುಟೋರಿಯಲ್ ಗಳನ್ನು ಅನುಸರಿಸಬಹುದು ಮತ್ತು ಅವುಗಳಿಗೆ ಫ್ರಂಟ್ ಎಂಡ್ ಅನ್ನು ನಿರ್ಮಿಸಬಹುದು.",
  "page-learning-tools-vyperfun-description": "ನಿಮ್ಮ ಸ್ವಂತ ಪೋಕ್ಮೊನ್ ಆಟವನ್ನು ನಿರ್ಮಿಸುವ ವೈಪರ್ ಕಲಿಯಿರಿ.",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun ಲೋಗೋ",
  "page-learning-tools-nftschool-description": "ತಾಂತ್ರಿಕ ಕಡೆಯಿಂದ ಶಿಲೀಂಧ್ರವಲ್ಲದ ಟೋಕನ್ ಗಳು ಅಥವಾ NFTಗಳೊಂದಿಗೆ ಏನು ನಡೆಯುತ್ತಿದೆ ಎಂಬುದನ್ನು ಅನ್ವೇಷಿಸಿ.",
  "page-learning-tools-nftschool-logo-alt": "NFT school ಲೋಗೋ",
  "page-learning-tools-platzi-description": "Web 3 ನಲ್ಲಿ Dapps ಗಳನ್ನು ಹೇಗೆ ನಿರ್ಮಿಸುವುದು ಮತ್ತು ಬ್ಲಾಕ್ ಚೈನ್ ಡೆವಲಪರ್ ಆಗಲು ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ಕೌಶಲ್ಯಗಳನ್ನು ಕರಗತ ಮಾಡಿಕೊಳ್ಳುವುದು ಹೇಗೆ ಎಂದು ತಿಳಿಯಿರಿ.",
  "page-learning-tools-platzi-logo-alt": "Platzi ಲೋಗೋ",
  "page-learning-tools-alchemy-university-description": "ಕೋರ್ಸ್ ಗಳು, ಯೋಜನೆಗಳು ಮತ್ತು ಕೋಡ್ ಮೂಲಕ ನಿಮ್ಮ Web 3 ವೃತ್ತಿಜೀವನವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿ.",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy University ಲೋಗೋ",
  "alt-eth-blocks": "ETH ಚಿಹ್ನೆಯಂತೆ ಸಂಘಟಿತವಾಗಿರುವ ಬ್ಲಾಕ್‌ಗಳ ವಿವರಣೆ"
}

src/intl/kn/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "ದಾಖಲೆ ಬ್ರೌಸ್ ಮಾಡಿ",
   "page-learning-tools-capture-the-ether-description": "ಕ್ಯಾಪ್ಚರ್ ದಿ ಈಥರ್ ಎಂಬುದು ಭದ್ರತೆಯ ಬಗ್ಗೆ ಕಲಿಯಲು ನೀವು ಎಥೆರಿಯಮ್ ಸ್ಮಾರ್ಟ್ ಒಪ್ಪಂದಗಳನ್ನು ಹ್ಯಾಕ್ ಮಾಡುವ ಆಟವಾಗಿದೆ.",
   "page-learning-tools-capture-the-ether-logo-alt": "ಕ್ಯಾಪ್ಚರ್ ದಿ ಈಥರ್ ಲೋಗೋ",
-  "page-learning-tools-chainshot-description": "ರಿಮೋಟ್, ಬೋಧಕ ನೇತೃತ್ವದ ಎಥೆರಿಯಮ್ ಡೆವಲಪರ್ ಬೂಟ್ ಕ್ಯಾಂಪ್ ಮತ್ತು ಹೆಚ್ಚುವರಿ ಕೋರ್ಸ್ ಗಳು.",
-  "page-learning-tools-chainshot-logo-alt": "ChainShot ಚೈನ್ ಶಾಟ್ ಲೋಗೋ",
   "page-learning-tools-coding": "ಕೋಡಿಂಗ್ ಮೂಲಕ ಕಲಿಯಿರಿ",
   "page-learning-tools-coding-subtitle": "ನೀವು ಹೆಚ್ಚು ಸಂವಾದಾತ್ಮಕ ಕಲಿಕೆಯ ಅನುಭವವನ್ನು ಬಯಸಿದರೆ ಈ ಉಪಕರಣಗಳು ಎಥೆರಿಯಮ್ನೊಂದಿಗೆ ಪ್ರಯೋಗ ಮಾಡಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡುತ್ತದೆ.",
   "page-learning-tools-consensys-academy-description": "ಆನ್ ಲೈನ್ ಇಥಿರಿಯಮ್ ಡೆವಲಪರ್ ಬೂಟ್ ಕ್ಯಾಂಪ್.",
   "page-learning-tools-consensys-academy-logo-alt": "ConsenSys ಅಕಾಡೆಮಿ ಲೋಗೋ",
-  "page-learning-tools-buildspace-description": "ಕೂಲ್ ಯೋಜನೆಗಳನ್ನು ನಿರ್ಮಿಸುವ ಮೂಲಕ ಕ್ರಿಪ್ಟೋ ಬಗ್ಗೆ ಕಲಿಯಿರಿ.",
-  "page-learning-tools-buildspace-logo-alt": "_buildspace ಲೋಗೋ",
   "page-learning-tools-cryptozombies-description": "ನಿಮ್ಮ ಸ್ವಂತ ಝಾಂಬಿ ಆಟವನ್ನು ನಿರ್ಮಿಸುವ ಸಾಲಿಡಿಟಿಯನ್ನು ಕಲಿಯಿರಿ.",
   "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies ಕ್ರಿಪ್ಟೋಝಾಂಬಿಗಳ ಲೋಗೋ",
   "page-learning-tools-documentation": "ಡಾಕ್ಯುಮೆಂಟೇಶನ್ ನೊಂದಿಗೆ ಕಲಿಯಿರಿ",
@@ -48,8 +44,6 @@
   "page-learning-tools-vyperfun-logo-alt": "Vyper.fun ಲೋಗೋ",
   "page-learning-tools-nftschool-description": "ತಾಂತ್ರಿಕ ಕಡೆಯಿಂದ ಶಿಲೀಂಧ್ರವಲ್ಲದ ಟೋಕನ್ ಗಳು ಅಥವಾ NFTಗಳೊಂದಿಗೆ ಏನು ನಡೆಯುತ್ತಿದೆ ಎಂಬುದನ್ನು ಅನ್ವೇಷಿಸಿ.",
   "page-learning-tools-nftschool-logo-alt": "NFT school ಲೋಗೋ",
-  "page-learning-tools-pointer-description": "ಮೋಜಿನ ಸಂವಾದಾತ್ಮಕ ಟ್ಯುಟೋರಿಯಲ್ಗಳೊಂದಿಗೆ ವೆಬ್ 3 ಡೆವಲಪರ್ ಕೌಶಲ್ಯಗಳನ್ನು ಕಲಿಯಿರಿ. ದಾರಿಯುದ್ದಕ್ಕೂ ಕ್ರಿಪ್ಟೋ ಬಹುಮಾನಗಳನ್ನು ಗಳಿಸಿ",
-  "page-learning-tools-pointer-logo-alt": "Pointer ಲೋಗೋ",
   "page-learning-tools-platzi-description": "Web 3 ನಲ್ಲಿ Dapps ಗಳನ್ನು ಹೇಗೆ ನಿರ್ಮಿಸುವುದು ಮತ್ತು ಬ್ಲಾಕ್ ಚೈನ್ ಡೆವಲಪರ್ ಆಗಲು ಅಗತ್ಯವಿರುವ ಎಲ್ಲಾ ಕೌಶಲ್ಯಗಳನ್ನು ಕರಗತ ಮಾಡಿಕೊಳ್ಳುವುದು ಹೇಗೆ ಎಂದು ತಿಳಿಯಿರಿ.",
   "page-learning-tools-platzi-logo-alt": "Platzi ಲೋಗೋ",
   "page-learning-tools-alchemy-university-description": "ಕೋರ್ಸ್ ಗಳು, ಯೋಜನೆಗಳು ಮತ್ತು ಕೋಡ್ ಮೂಲಕ ನಿಮ್ಮ Web 3 ವೃತ್ತಿಜೀವನವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿ.",
