src/intl/bg/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bootcamps": "Интензивно обучение за разработчици",
  "page-learning-tools-bootcamps-desc": "Курсове, платени онлайн, с които бързо да напредвате.",
  "page-learning-tools-browse-docs": "Потърсете документите",
  "page-learning-tools-capture-the-ether-description": "Уловете Етер (Capture the Ether) е игра, в която хаквате умните договори на Етереум, за да научите за сигурността.",
  "page-learning-tools-capture-the-ether-logo-alt": "Хванете логото на Етер",
  "page-learning-tools-chainshot-description": "Място за разработчици с дистанционно насочвене от инструктор на Етереум и допълнителни курсове.",
  "page-learning-tools-chainshot-logo-alt": "Лого на ChainShot",
  "page-learning-tools-coding": "Учете се, като кодирате",
  "page-learning-tools-coding-subtitle": "Тези пособия ще ви помогнат да експериментирате с Етереум, ако предпочитате по-интерактивно обучение.",
  "page-learning-tools-consensys-academy-description": "Онлайн лагер за изграждане на Етереум.",
  "page-learning-tools-consensys-academy-logo-alt": "Лого на ConsenSys Academy",
  "page-learning-tools-buildspace-description": "Научете за крипто като разработвате добри проекти.",
  "page-learning-tools-buildspace-logo-alt": "Лого на _buildspace",
  "page-learning-tools-cryptozombies-description": "Учете Solidity, докато изграждате вашата собствена Zombie игра.",
  "page-learning-tools-cryptozombies-logo-alt": "Лого на CryptoZombies",
  "page-learning-tools-documentation": "Учете с документация",
  "page-learning-tools-documentation-desc": "Искате да научите повече? Вижте нашата документация, за да намерите нужните обяснения.",
  "page-learning-tools-eth-dot-build-description": "Образователна кутия/sandbox за web3, включваща drag-and-drop програмиране и open-source блокове за изграждане.",
  "page-learning-tools-eth-dot-build-logo-alt": "Лого на Eth.build",
  "page-learning-tools-ethernauts-description": "Достигане на нива чрез хакване на умни договори.",
  "page-learning-tools-ethernauts-logo-alt": "Лого на Ethernauts",
  "page-learning-tools-game-tutorials": "Интерактивни уроци във вид на игри",
  "page-learning-tools-game-tutorials-desc": "Учете се, докато играете. Тези уроци ще ви дадат основата чрез играта.",
  "page-learning-tools-meta-desc": "Уеб базирани пособия за кодиране и интерактивни обучения за подпомагане опитите с разработката на Етереум.",
  "page-learning-tools-meta-title": "Учебни пособия за разработчици",
  "page-learning-tools-questbook-description": "Указания за самообучение относно Web 3.0 чрез разработки",
  "page-learning-tools-questbook-logo-alt": "Лого на Questbook",
  "page-learning-tools-remix-description": "Разработвайте, прилагайте и управлявайте умни договори за Етереум. Следете уроците чрез добавката Learneth.",
  "page-learning-tools-remix-description-2": "Remix не е само кутия. Много от разработчиците пишат, компилират и разполагат техните умни договори, ползвайки Remix.",
  "page-learning-tools-remix-logo-alt": "Лого на Remix",
  "page-learning-tools-sandbox": "Кутии за кодове",
  "page-learning-tools-sandbox-desc": "Тези кутии ще ви дадат пространство за експерименти при писане на умни договори и за вникване в Етереум.",
  "page-learning-tools-studio-description": "Уеб базирана IDE (интегрирана среда за разработки), където може да следите уроците как се създават и пробват умни договори и да изграждате техния фронтенд.",
  "page-learning-tools-vyperfun-description": "Учете Vyper, като изграждате вашата собствена Pokémon игра.",
  "page-learning-tools-vyperfun-logo-alt": "Лого на Vyper.fun",
  "page-learning-tools-nftschool-description": "Научете какво се случва с незаменяемите токени, или NFTs, от техническата им страна.",
  "page-learning-tools-nftschool-logo-alt": "Лого на NFT school",
  "alt-eth-blocks": "Илюстрация на блокове, организирани като символ на ETH"
}

src/intl/bg/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bootcamps": "Интензивно обучение за разработчици",
  "page-learning-tools-bootcamps-desc": "Курсове, платени онлайн, с които бързо да напредвате.",
  "page-learning-tools-browse-docs": "Потърсете документите",
  "page-learning-tools-capture-the-ether-description": "Уловете Етер (Capture the Ether) е игра, в която хаквате умните договори на Етереум, за да научите за сигурността.",
  "page-learning-tools-capture-the-ether-logo-alt": "Хванете логото на Етер",
  "page-learning-tools-coding": "Учете се, като кодирате",
  "page-learning-tools-coding-subtitle": "Тези пособия ще ви помогнат да експериментирате с Етереум, ако предпочитате по-интерактивно обучение.",
  "page-learning-tools-consensys-academy-description": "Онлайн лагер за изграждане на Етереум.",
  "page-learning-tools-consensys-academy-logo-alt": "Лого на ConsenSys Academy",
  "page-learning-tools-cryptozombies-description": "Учете Solidity, докато изграждате вашата собствена Zombie игра.",
  "page-learning-tools-cryptozombies-logo-alt": "Лого на CryptoZombies",
  "page-learning-tools-documentation": "Учете с документация",
  "page-learning-tools-documentation-desc": "Искате да научите повече? Вижте нашата документация, за да намерите нужните обяснения.",
  "page-learning-tools-eth-dot-build-description": "Образователна кутия/sandbox за web3, включваща drag-and-drop програмиране и open-source блокове за изграждане.",
  "page-learning-tools-eth-dot-build-logo-alt": "Лого на Eth.build",
  "page-learning-tools-ethernauts-description": "Достигане на нива чрез хакване на умни договори.",
  "page-learning-tools-ethernauts-logo-alt": "Лого на Ethernauts",
  "page-learning-tools-game-tutorials": "Интерактивни уроци във вид на игри",
  "page-learning-tools-game-tutorials-desc": "Учете се, докато играете. Тези уроци ще ви дадат основата чрез играта.",
  "page-learning-tools-meta-desc": "Уеб базирани пособия за кодиране и интерактивни обучения за подпомагане опитите с разработката на Етереум.",
  "page-learning-tools-meta-title": "Учебни пособия за разработчици",
  "page-learning-tools-questbook-description": "Указания за самообучение относно Web 3.0 чрез разработки",
  "page-learning-tools-questbook-logo-alt": "Лого на Questbook",
  "page-learning-tools-remix-description": "Разработвайте, прилагайте и управлявайте умни договори за Етереум. Следете уроците чрез добавката Learneth.",
  "page-learning-tools-remix-description-2": "Remix не е само кутия. Много от разработчиците пишат, компилират и разполагат техните умни договори, ползвайки Remix.",
  "page-learning-tools-remix-logo-alt": "Лого на Remix",
  "page-learning-tools-sandbox": "Кутии за кодове",
  "page-learning-tools-sandbox-desc": "Тези кутии ще ви дадат пространство за експерименти при писане на умни договори и за вникване в Етереум.",
  "page-learning-tools-studio-description": "Уеб базирана IDE (интегрирана среда за разработки), където може да следите уроците как се създават и пробват умни договори и да изграждате техния фронтенд.",
  "page-learning-tools-vyperfun-description": "Учете Vyper, като изграждате вашата собствена Pokémon игра.",
  "page-learning-tools-vyperfun-logo-alt": "Лого на Vyper.fun",
  "page-learning-tools-nftschool-description": "Научете какво се случва с незаменяемите токени, или NFTs, от техническата им страна.",
  "page-learning-tools-nftschool-logo-alt": "Лого на NFT school",
  "alt-eth-blocks": "Илюстрация на блокове, организирани като символ на ETH"
}

src/intl/bg/page-developers-learning-tools.json (diff)
@@ -4,14 +4,10 @@
   "page-learning-tools-browse-docs": "Потърсете документите",
   "page-learning-tools-capture-the-ether-description": "Уловете Етер (Capture the Ether) е игра, в която хаквате умните договори на Етереум, за да научите за сигурността.",
   "page-learning-tools-capture-the-ether-logo-alt": "Хванете логото на Етер",
-  "page-learning-tools-chainshot-description": "Място за разработчици с дистанционно насочвене от инструктор на Етереум и допълнителни курсове.",
-  "page-learning-tools-chainshot-logo-alt": "Лого на ChainShot",
   "page-learning-tools-coding": "Учете се, като кодирате",
   "page-learning-tools-coding-subtitle": "Тези пособия ще ви помогнат да експериментирате с Етереум, ако предпочитате по-интерактивно обучение.",
   "page-learning-tools-consensys-academy-description": "Онлайн лагер за изграждане на Етереум.",
   "page-learning-tools-consensys-academy-logo-alt": "Лого на ConsenSys Academy",
-  "page-learning-tools-buildspace-description": "Научете за крипто като разработвате добри проекти.",
-  "page-learning-tools-buildspace-logo-alt": "Лого на _buildspace",
   "page-learning-tools-cryptozombies-description": "Учете Solidity, докато изграждате вашата собствена Zombie игра.",
   "page-learning-tools-cryptozombies-logo-alt": "Лого на CryptoZombies",
   "page-learning-tools-documentation": "Учете с документация",
