src/intl/hr/page-get-eth.json (before)
{
  "page-get-eth-article-keeping-crypto-safe": "Ključevi za zaštitu vašeg kripta",
  "page-get-eth-article-protecting-yourself": "Zaštite sebe i svoja sredstava",
  "page-get-eth-article-store-digital-assets": "Kako pohraniti digitalnu imovinu na Ethereumu",
  "page-get-eth-article-protecting-yourself-desc": "MyCrypto",
  "page-get-eth-article-keeping-crypto-safe-desc": "Coinbase",
  "page-get-eth-article-store-digital-assets-desc": "ConsenSys",
  "page-get-eth-cex": "Centralizirane mjenjačnice",
  "page-get-eth-cex-desc": "Mjenjačnice su tvrtke koje vam omogućavaju da kupujete kripto koristeći tradicionalne valute. Imaju skrbništvo nad bilo kojim ETH-om koji kupite dok ga ne pošaljete u novčanik koji kontrolirate.",
  "page-get-eth-checkout-dapps-btn": "Pogledajte dapps",
  "page-get-eth-community-safety": "Objave zajednice o sigurnosti",
  "page-get-eth-description": "Ethereum ne kontrolira niti jedna organizacija – on je decentraliziran.",
  "page-get-eth-dex": "Decentralizirane mjenjačnice (DEX)",
  "page-get-eth-dex-desc": "Ako želite veću kontrolu, kupite ETH u obliku pametnog ugovora. S DEX-om možete trgovati digitalnom imovinom bez davanja kontrole nad svojim sredstvima centraliziranoj tvrtki.",
  "page-get-eth-peers": "Primite ETH od ravnopravnih članova",
  "page-get-eth-peers-desc": "Jednom kada napravite Ethereum račun, sve što trebate učiniti je podijeliti svoju adresu kako biste počeli slati i primati ETH (i druge tokene) izravno od ravnopravnih članova.",
  "page-get-eth-staking": "Staking rewards",
  "page-get-eth-staking-desc": "Ako već imate ETH, možete zaraditi još više pokretanjem validatorskog čvora. Za taj ste validatorski posao plaćeni u ETH-u.",
  "page-get-eth-earn": "Zaradite ETH",
  "page-get-eth-earn-desc": "Možete zaraditi ETH radom za DAO ili tvrtke koje plaćaju u kriptovalutama, osvajanjem nagrada, pronalaženjem softverskih grešaka i dr.",
  "page-get-eth-daos-link-desc": "Saznajte više o DAO-u",
  "page-get-eth-cex-link-desc": "Prikaži popis mjenjačnica",
  "page-get-eth-staking-link-desc": "Saznajte više o ulaganju",
  "page-get-eth-dexs": "Decentralizirane mjenjačnice (DEX)",
  "page-get-eth-dexs-desc": "Decentralizirane mjenjačnice otvoreno su tržište za ETH i druge tokene. One izravno povezuju kupce i prodavače.",
  "page-get-eth-dexs-desc-2": "Umjesto da se koriste pouzdanom trećom stranom za zaštitu sredstava u transakciji, oni se koriste kôdom. ETH prodavatelja prenosit će se samo kada je plaćanje zajamčeno. Ta vrsta koda poznata je kao pametni ugovor.",
  "page-get-eth-dexs-desc-3": "To znači da je manje geografskih ograničenja nego kod centraliziranih alternativa. Ako netko prodaje ono što želite i prihvaća način plaćanja koji pružate, možete to obaviti.",
  "page-get-eth-do-not-copy": "Primjer: Nemojte kopirati",
  "page-get-eth-exchanges-disclaimer": "Ove smo podatke prikupili ručno. Ako primijetite nešto pogrešno, javite nam na",
  "page-get-eth-exchanges-empty-state-text": "Unesite državu prebivališta da biste vidjeli popis mjenjačnica koje možete upotrebljavati",
  "page-get-eth-exchanges-except": "Osim",
  "page-get-eth-exchanges-header": "U kojoj državi živite?",
  "page-get-eth-exchanges-header-exchanges": "Mjenjačnice",
  "page-get-eth-exchanges-header-wallets": "Novčanici",
  "page-get-eth-exchanges-intro": "Mjenjačnice imaju ograničenja gdje mogu prodavati kriptovalute. Ovo je popis usluga kroz koje možete raditi u svakoj državi. To što su na popisu ne označava preporuku – sami istražite svaku od njih!",
  "page-get-eth-exchanges-no-exchanges": "Žao nam je, ne znamo nijednu mjenjačnicu koja vam omogućava kupnju ETH iz ove zemlje. Ako vi znate, javite nam na",
  "page-get-eth-exchanges-no-exchanges-or-wallets": "Žao nam je, ne znamo nijednu mjenjačnicu koja vam omogućava kupnju ETH iz ove zemlje. Ako vi znate, javite nam na",
  "page-get-eth-exchanges-no-wallets": "Žao nam je, ne znamo nijedan novčanik koji bi vam omogućio da kupite ETH iz ove zemlje. Ako to uspijete, javite nam na",
  "page-get-eth-exchanges-search": "Upišite gdje živite..",
  "page-get-eth-exchanges-success-exchange": "Može potrajati nekoliko dana da se registrirate u mjenjačnici zbog njihovih zakonskih provjera.",
  "page-get-eth-exchanges-success-wallet-link": "novčanici",
  "page-get-eth-exchanges-success-wallet-paragraph": "Tamo gdje živite, ETH možete kupiti izravno iz ovih novčanika. Saznajte više o tome",
  "page-get-eth-exchanges-usa": "Sjedinjene Američke Države (SAD)",
  "page-get-eth-get-wallet-btn": "Nabavite novčanik",
  "page-get-eth-hero-image-alt": "Nabavite sliku ETH heroja",
  "page-get-eth-keep-it-safe": "Čuvajte svoj ETH fond na sigurnom",
  "page-get-eth-meta-description": "Kako kupiti ETH na temelju mjesta na kojem živite i savjeti o tome kako se brinuti o fondu.",
  "page-get-eth-meta-title": "Kako dobiti ETH",
  "page-get-eth-need-wallet": "Za upotrebu DEX-a trebat će vam novčanik.",
  "page-get-eth-new-to-eth": "Novi ste na ETH? Evo objašnjenja za početak.",
  "page-get-eth-other-cryptos": "Kupujte s drugim kriptom",
  "page-get-eth-protect-eth-desc": "Jedna od glavnih značajki Ethereuma upravljanje je vlastitim računom i tako zadržavanje kontrole nad vlastitim sredstvim. To znači da svoja sredstva ne morate povjeriti trećoj strani i zaštićeni ste od nepoštenog postupanja treće strane sa sredstvima, njihovog bankrota i gubitka sredstava uslijed internetskih prijevara. S druge strane, to znači da ste odgovorni za vlastitu sigurnost.",
  "page-get-eth-protect-eth-in-wallet": "Čuvajte svoj ETH u vlastitom novčaniku",
  "page-get-eth-search-by-country": "Traži prema državi",
  "page-get-eth-security": "To znači da morate ozbiljno shvatiti sigurnost svojih sredstava. Koristeći ETH ne povjeravate sredstva banci ili tvrtki koja će se brinuti o vašem novcu, nego odgovornost preuzimate na sebe.",
  "page-get-eth-smart-contract-link": "Više o pametnim ugovorima",
  "page-get-eth-swapping": "Zamijenite svoje tokene za ETH sredstva drugih. I obrnuto.",
  "page-get-eth-try-dex": "Probaj DEX",
  "page-get-eth-use-your-eth": "Upotrijebite svoja ETH sredstva",
  "page-get-eth-use-your-eth-dapps": "Sad kad posjedujete određena ETH sredstva, pogledajte neke Ethereum aplikacije (dapps). Postoje dapps aplikacije za financije, društvene medije, igre na sreću i puno drugih kategorija.",
  "page-get-eth-wallet-instructions": "Slijedite upute za novčanik",
  "page-get-eth-wallet-instructions-lost": "Ako izgubite pristup svojemu računu, gubite i pristup svojim sredstvima. Novčanik bi vam trebao dati upute za zaštitu od toga. Obavezno ih pažljivo slijedite – u većini slučajeva nitko vam ne može pomoći ako izgubite pristup računu.",
  "page-get-eth-wallets": "Novčanici",
  "page-get-eth-wallets-link": "Više o novčanicima",
  "page-get-eth-wallets-purchasing": "Neki novčanici omogućuju vam kupnju kripto podataka debitnom/kreditnom karticom, bankovnim prijenosom ili čak Apple Pay-om. Međutim, primjenjuju se zemljopisna ograničenja.",
  "page-get-eth-warning": "Decentralizirane mjenjačnice nisu za početnike jer je potrebno imati ETH kako bi se moglo koristiti njima. Ovo su samo primjeri, a ne preporuke. Istražite ih sami!",
  "page-get-eth-what-are-DEX's": "Što su DEX-ovi?",
  "page-get-eth-whats-eth-link": "Što je ETH?",
  "page-get-eth-where-to-buy-desc": "ETH možeš zaraditi, primiti ga od ravnopravnih članova ili ga kupiti putem mjenjačnica i aplikacija.",
  "page-get-eth-where-to-buy-desc-2": "Provjerite koje usluge možete upotrebljavati na temelju mjesta u kojem živite.",
  "page-get-eth-where-to-buy-title": "Gdje nabaviti ETH",
  "page-get-eth-your-address": "Vaša ETH adresa",
  "page-get-eth-your-address-desc": "Kada preuzmete novčanik, stvorit će vam javnu ETH adresu. Evo primjera kako to izgleda:",
  "page-get-eth-your-address-desc-3": "Mislite na ovo kao na svoju e-adresu, ali umjesto pošte može primiti ETH. Ako želite prenijeti ETH iz mjenjačnice u novčanik, upotrijebite svoju adresu kao odredište. Obavezno provjerite prije slanja!",
  "page-get-eth-your-address-wallet-link": "Provjerite novčanike",
  "listing-policy-raise-issue-link": "Pokrenite zahtjev za rješavanje problema",
  "page-find-wallet-last-updated": "Posljednje ažuriranje"
}

src/intl/hr/page-get-eth.json (after)
{
  "page-get-eth-article-keeping-crypto-safe": "Ključevi za zaštitu vašeg kripta",
  "page-get-eth-article-protecting-yourself": "Zaštite sebe i svoja sredstava",
  "page-get-eth-article-store-digital-assets": "Kako pohraniti digitalnu imovinu na Ethereumu",
  "page-get-eth-article-protecting-yourself-desc": "MyCrypto",
  "page-get-eth-article-keeping-crypto-safe-desc": "Coinbase",
  "page-get-eth-article-store-digital-assets-desc": "ConsenSys",
  "page-get-eth-cex": "Centralizirane mjenjačnice",
  "page-get-eth-cex-desc": "Mjenjačnice su tvrtke koje vam omogućavaju da kupujete kripto koristeći tradicionalne valute. Imaju skrbništvo nad bilo kojim ETH-om koji kupite dok ga ne pošaljete u novčanik koji kontrolirate.",
  "page-get-eth-checkout-dapps-btn": "Pogledajte dapps",
  "page-get-eth-community-safety": "Objave zajednice o sigurnosti",
  "page-get-eth-description": "Ethereum ne kontrolira niti jedna organizacija – on je decentraliziran.",
  "page-get-eth-dex": "Decentralizirane mjenjačnice (DEX)",
  "page-get-eth-dex-desc": "Ako želite imati više kontrole, kupite ETH koristeći se <a href=\"/glossary/#smart-contract\">pametnim ugovorima</a>. Putem decentralizirane mjenjačnice (DEX) možete trgovati digitalnom imovinom bez davanja kontrole nad svojim sredstvima centraliziranoj tvrtki.",
  "page-get-eth-peers": "Primite ETH od ravnopravnih članova",
  "page-get-eth-peers-desc": "Jednom kada napravite Ethereum račun, sve što trebate učiniti je podijeliti svoju adresu kako biste počeli slati i primati ETH (i druge tokene) izravno od ravnopravnih članova.",
  "page-get-eth-staking": "Nagrade za ulaganje",
  "page-get-eth-staking-desc": "Ako već imate ETH, možete zaraditi još više pokretanjem validatorskog čvora. Za taj ste validatorski posao plaćeni u ETH-u.",
  "page-get-eth-earn": "Zaradite ETH",
  "page-get-eth-earn-desc": "Možete zaraditi ETH radom za DAO ili tvrtke koje plaćaju u kriptovalutama, osvajanjem nagrada, pronalaženjem softverskih grešaka i dr.",
  "page-get-eth-daos-link-desc": "Saznajte više o DAO-u",
  "page-get-eth-cex-link-desc": "Prikaži popis mjenjačnica",
  "page-get-eth-staking-link-desc": "Saznajte više o ulaganju",
  "page-get-eth-dexs": "Decentralizirane mjenjačnice (DEX)",
  "page-get-eth-dexs-desc": "Decentralizirane mjenjačnice otvoreno su tržište za ETH i druge tokene. One izravno povezuju kupce i prodavače.",
  "page-get-eth-dexs-desc-2": "Umjesto da se koriste pouzdanom trećom stranom za zaštitu sredstava u transakciji, oni se koriste kôdom. ETH prodavatelja prenosit će se samo kada je plaćanje zajamčeno. Ta vrsta koda poznata je kao pametni ugovor.",
  "page-get-eth-dexs-desc-3": "To znači da je manje geografskih ograničenja nego kod centraliziranih alternativa. Ako netko prodaje ono što želite i prihvaća način plaćanja koji pružate, možete to obaviti.",
  "page-get-eth-dexs-desc-4": "Napomena: mnogi DEX-ovi za rad upotrebljavaju umotani ether (WETH). <a href=\"/wrapped-eth\">Saznajte više o umotanom etheru</a>.",
  "page-get-eth-do-not-copy": "Primjer: Nemojte kopirati",
  "page-get-eth-exchanges-disclaimer": "Ove smo podatke prikupili ručno. Ako primijetite nešto pogrešno, javite nam na",
  "page-get-eth-exchanges-empty-state-text": "Unesite državu prebivališta da biste vidjeli popis mjenjačnica koje možete upotrebljavati",
  "page-get-eth-exchanges-except": "Osim",
  "page-get-eth-exchanges-header": "U kojoj državi živite?",
  "page-get-eth-exchanges-header-exchanges": "Mjenjačnice",
  "page-get-eth-exchanges-header-wallets": "Novčanici",
  "page-get-eth-exchanges-intro": "Mjenjačnice imaju ograničenja gdje mogu prodavati kriptovalute. Ovo je popis usluga kroz koje možete raditi u svakoj državi. To što su na popisu ne označava preporuku – sami istražite svaku od njih!",
  "page-get-eth-exchanges-no-exchanges": "Žao nam je, ne znamo nijednu mjenjačnicu koja vam omogućava kupnju ETH iz ove zemlje. Ako vi znate, javite nam na",
  "page-get-eth-exchanges-no-exchanges-or-wallets": "Žao nam je, ne znamo nijednu mjenjačnicu koja vam omogućava kupnju ETH iz ove zemlje. Ako vi znate, javite nam na",
  "page-get-eth-exchanges-no-wallets": "Žao nam je, ne znamo nijedan novčanik koji bi vam omogućio da kupite ETH iz ove zemlje. Ako to uspijete, javite nam na",
  "page-get-eth-exchanges-search": "Upišite gdje živite..",
  "page-get-eth-exchanges-success-exchange": "Može potrajati nekoliko dana da se registrirate u mjenjačnici zbog njihovih zakonskih provjera.",
  "page-get-eth-exchanges-success-wallet-link": "novčanici",
  "page-get-eth-exchanges-success-wallet-paragraph": "Tamo gdje živite, ETH možete kupiti izravno iz ovih novčanika. Saznajte više o tome",
  "page-get-eth-exchanges-usa": "Sjedinjene Američke Države (SAD)",
  "page-get-eth-get-wallet-btn": "Nabavite novčanik",
  "page-get-eth-hero-image-alt": "Nabavite sliku ETH heroja",
  "page-get-eth-keep-it-safe": "Čuvajte svoj ETH fond na sigurnom",
  "page-get-eth-meta-description": "Kako kupiti ETH na temelju mjesta na kojem živite i savjeti o tome kako se brinuti o fondu.",
  "page-get-eth-meta-title": "Kako dobiti ETH",
  "page-get-eth-need-wallet": "Za upotrebu DEX-a trebat će vam novčanik.",
  "page-get-eth-new-to-eth": "Novi ste na ETH? Evo objašnjenja za početak.",
  "page-get-eth-other-cryptos": "Kupujte s drugim kriptom",
  "page-get-eth-protect-eth-desc": "Jedna od glavnih značajki Ethereuma upravljanje je vlastitim računom i tako zadržavanje kontrole nad vlastitim sredstvim. To znači da svoja sredstva ne morate povjeriti trećoj strani i zaštićeni ste od nepoštenog postupanja treće strane sa sredstvima, njihovog bankrota i gubitka sredstava uslijed internetskih prijevara. S druge strane, to znači da ste odgovorni za vlastitu sigurnost.",
  "page-get-eth-protect-eth-in-wallet": "Čuvajte svoj ETH u vlastitom novčaniku",
  "page-get-eth-search-by-country": "Traži prema državi",
  "page-get-eth-security": "To znači da morate ozbiljno shvatiti sigurnost svojih sredstava. Koristeći ETH ne povjeravate sredstva banci ili tvrtki koja će se brinuti o vašem novcu, nego odgovornost preuzimate na sebe.",
  "page-get-eth-smart-contract-link": "Više o pametnim ugovorima",
  "page-get-eth-swapping": "Zamijenite svoje tokene za ETH sredstva drugih. I obrnuto.",
  "page-get-eth-try-dex": "Probaj DEX",
  "page-get-eth-use-your-eth": "Upotrijebite svoja ETH sredstva",
  "page-get-eth-use-your-eth-dapps": "Sad kad posjedujete određena ETH sredstva, pogledajte neke Ethereum aplikacije (dapps). Postoje dapps aplikacije za financije, društvene medije, igre na sreću i puno drugih kategorija.",
  "page-get-eth-wallet-instructions": "Slijedite upute za novčanik",
  "page-get-eth-wallet-instructions-lost": "Ako izgubite pristup svojemu računu, gubite i pristup svojim sredstvima. Novčanik bi vam trebao dati upute za zaštitu od toga. Obavezno ih pažljivo slijedite – u većini slučajeva nitko vam ne može pomoći ako izgubite pristup računu.",
  "page-get-eth-wallets": "Novčanici",
  "page-get-eth-wallets-link": "Više o novčanicima",
  "page-get-eth-wallets-purchasing": "Neki novčanici omogućuju vam kupnju kripto podataka debitnom/kreditnom karticom, bankovnim prijenosom ili čak Apple Pay-om. Međutim, primjenjuju se zemljopisna ograničenja.",
  "page-get-eth-warning": "Decentralizirane mjenjačnice nisu za početnike jer je potrebno imati ETH kako bi se moglo koristiti njima. Ovo su samo primjeri, a ne preporuke. Istražite ih sami!",
  "page-get-eth-what-are-DEX's": "Što su DEX-ovi?",
  "page-get-eth-whats-eth-link": "Što je ETH?",
  "page-get-eth-where-to-buy-desc": "ETH možeš zaraditi, primiti ga od ravnopravnih članova ili ga kupiti putem mjenjačnica i aplikacija.",
  "page-get-eth-where-to-buy-desc-2": "Provjerite koje usluge možete upotrebljavati na temelju mjesta u kojem živite.",
  "page-get-eth-where-to-buy-title": "Gdje nabaviti ETH",
  "page-get-eth-your-address": "Vaša ETH adresa",
  "page-get-eth-your-address-desc": "Kada preuzmete novčanik, stvorit će vam javnu ETH adresu. Evo primjera kako to izgleda:",
  "page-get-eth-your-address-desc-3": "Mislite na ovo kao na svoju e-adresu, ali umjesto pošte može primiti ETH. Ako želite prenijeti ETH iz mjenjačnice u novčanik, upotrijebite svoju adresu kao odredište. Obavezno provjerite prije slanja!",
  "page-get-eth-your-address-wallet-link": "Provjerite novčanike",
  "listing-policy-raise-issue-link": "Pokrenite zahtjev za rješavanje problema",
  "page-find-wallet-last-updated": "Posljednje ažuriranje"
}

src/intl/hr/page-get-eth.json (diff)
@@ -11,10 +11,10 @@
   "page-get-eth-community-safety": "Objave zajednice o sigurnosti",
   "page-get-eth-description": "Ethereum ne kontrolira niti jedna organizacija – on je decentraliziran.",
   "page-get-eth-dex": "Decentralizirane mjenjačnice (DEX)",
-  "page-get-eth-dex-desc": "Ako želite veću kontrolu, kupite ETH u obliku pametnog ugovora. S DEX-om možete trgovati digitalnom imovinom bez davanja kontrole nad svojim sredstvima centraliziranoj tvrtki.",
+  "page-get-eth-dex-desc": "Ako želite imati više kontrole, kupite ETH koristeći se <a href=\"/glossary/#smart-contract\">pametnim ugovorima</a>. Putem decentralizirane mjenjačnice (DEX) možete trgovati digitalnom imovinom bez davanja kontrole nad svojim sredstvima centraliziranoj tvrtki.",
   "page-get-eth-peers": "Primite ETH od ravnopravnih članova",
   "page-get-eth-peers-desc": "Jednom kada napravite Ethereum račun, sve što trebate učiniti je podijeliti svoju adresu kako biste počeli slati i primati ETH (i druge tokene) izravno od ravnopravnih članova.",
-  "page-get-eth-staking": "Staking rewards",
+  "page-get-eth-staking": "Nagrade za ulaganje",
   "page-get-eth-staking-desc": "Ako već imate ETH, možete zaraditi još više pokretanjem validatorskog čvora. Za taj ste validatorski posao plaćeni u ETH-u.",
   "page-get-eth-earn": "Zaradite ETH",
   "page-get-eth-earn-desc": "Možete zaraditi ETH radom za DAO ili tvrtke koje plaćaju u kriptovalutama, osvajanjem nagrada, pronalaženjem softverskih grešaka i dr.",
@@ -25,6 +25,7 @@
   "page-get-eth-dexs-desc": "Decentralizirane mjenjačnice otvoreno su tržište za ETH i druge tokene. One izravno povezuju kupce i prodavače.",
   "page-get-eth-dexs-desc-2": "Umjesto da se koriste pouzdanom trećom stranom za zaštitu sredstava u transakciji, oni se koriste kôdom. ETH prodavatelja prenosit će se samo kada je plaćanje zajamčeno. Ta vrsta koda poznata je kao pametni ugovor.",
   "page-get-eth-dexs-desc-3": "To znači da je manje geografskih ograničenja nego kod centraliziranih alternativa. Ako netko prodaje ono što želite i prihvaća način plaćanja koji pružate, možete to obaviti.",
+  "page-get-eth-dexs-desc-4": "Napomena: mnogi DEX-ovi za rad upotrebljavaju umotani ether (WETH). <a href=\"/wrapped-eth\">Saznajte više o umotanom etheru</a>.",
   "page-get-eth-do-not-copy": "Primjer: Nemojte kopirati",
   "page-get-eth-exchanges-disclaimer": "Ove smo podatke prikupili ručno. Ako primijetite nešto pogrešno, javite nam na",
   "page-get-eth-exchanges-empty-state-text": "Unesite državu prebivališta da biste vidjeli popis mjenjačnica koje možete upotrebljavati",
