src/intl/hr/page-eth.json (before)
{
  "page-eth-buy-some": "Želite li kupiti koji Ethereum?",
  "page-eth-buy-some-desc": "Uobičajeno je miješati Ethereum i ETH. Ethereum je lanac blokova, a ETH je primarna imovina Ethereuma. ETH je ono što vjerojatno želite kupiti.",
  "page-eth-cat-img-alt": "Grafika glifa ETH s kaleidoskopom mačaka",
  "page-eth-collectible-tokens": "Kolekcionarski tokeni",
  "page-eth-collectible-tokens-desc": "Žetoni koji predstavljaju kolekcionarski predmet igre, digitalnu umjetnost ili drugu jedinstvenu imovinu. Uobičajeno poznati kao nezamjenjivi tokeni (NFT).",
  "page-eth-cryptography": "Osigurano kriptografijom",
  "page-eth-cryptography-desc": "Internetski novac može biti nov, ali osiguran je provjerenom kriptografijom. To štiti vaš novčanik, vaš ETH i vaše transakcije. ",
  "page-eth-currency-for-apps": "To je valuta Ethereum aplikacija.",
  "page-eth-currency-for-future": "Valuta za našu digitalnu budućnost",
  "page-eth-description": "ETH je kriptovaluta. Rijedak digitalni novac koji možete koristiti na internetu sličan Bitcoinu. Ako ste novi u kriptu, evo kako se ETH razlikuje od tradicionalnog novca.",
  "page-eth-earn-interest-link": "Zaradite kamate",
  "page-eth-flexible-amounts": "Dostupno u fleksibilnim količinama",
  "page-eth-flexible-amounts-desc": "ETH je djeljiv do 18 decimalnih mjesta, tako da ne morate kupiti 1 cijeli ETH. Možete kupiti frakcije – samo 0,000000000000000001 ETH ako želite.",
  "page-eth-fuels": "ETH je gorivo Ethereuma i osigurava ga",
  "page-eth-fuels-desc": "ETH je krvotok života Ethereuma. Kada šaljete ETH ili koristite Ethereum aplikaciju, platit ćete naknadu u ETH za uporabu mreže Ethereum. Ova naknada poticaj je proizvođačima blokova da obrade i provjere to što pokušavate učiniti.",
  "page-eth-fuels-desc-2": "Validatori su poput bilježnika Ethereuma - oni provjeravaju i dokazuju da nitko ne vara. Odabiru se nasumično kako bi predložili blok transakcija. Validatori koji obavljaju taj posao su također nagrađeni malim iznosima novoizdanog ETH-a.",
  "page-eth-fuels-desc-3": "Posao koji rade validatori i kapital koji ulažu osigurava sigurnost Ethereuma i njegovu slobodu od centraliziranog upravljanja.",
  "page-eth-fuels-staking": "Kada uložite svoj ETH, pomažete osigurati Ethereum i zarađujete nagrade. U tom sustavu, rizik od gubitka ETH-a odvraća napadače.",
  "page-eth-fuels-more-staking": "Više o ulaganju",
  "page-eth-get-eth-btn": "Nabavite ETH",
  "page-eth-gov-tokens": "Žetoni uprave",
  "page-eth-gov-tokens-desc": "Tokeni koji predstavljaju glasačku snagu u decentraliziranim organizacijama.",
  "page-eth-has-value": "Zašto ETH ima vrijednost?",
  "page-eth-has-value-desc": "ETH je vrijedan na različite načine za različite ljude.",
  "page-eth-has-value-desc-2": "Korisnicima Ethereuma ETH je vrijedan jer omogućuje plaćanje naknada za transakcije.",
  "page-eth-has-value-desc-3": "Drugi ga vide kao digitalnu zalihu vrijednosti jer se stvaranje novih ETH-a s vremenom usporava.",
  "page-eth-has-value-desc-4": "U novije vrijeme ETH je postao vrijedan za korisnike financijskih aplikacija na Ethereumu. To je zato što ETH možete koristiti kao polog za kripto kredite ili kao sustav plaćanja.",
  "page-eth-has-value-desc-5": "Naravno, mnogi to vide i kao investiciju, slično Bitcoin-u ili drugim kriptovalutama.",
  "page-eth-how-to-buy": "Kako kupiti Ether",
  "page-eth-how-to-buy-caption": "Često se ažurira",
  "page-eth-is-money": "ETH je digitalni, globalni novac.",
  "page-eth-last-updated": "siječanj 2019.",
  "page-eth-monetary-policy": "Monetarna politika Ethereuma",
  "page-eth-more-on-ethereum-link": "Više o Ethereumu",
  "page-eth-no-centralized": "Nema centralizirane kontrole ",
  "page-eth-no-centralized-desc": "ETH je decentraliziran i globalan. Ne postoji tvrtka ili banka koja se može odlučiti za izdavanje više ETH-a ili promjenu uvjeta korištenja.",
  "page-eth-non-fungible-tokens-link": "Nezamjenjivi tokeni",
  "page-eth-not-only-crypto": "ETH nije jedini kripto na Ethereumu",
  "page-eth-not-only-crypto-desc": "Svatko može stvoriti nove vrste imovine i trgovati njima na Ethereumu. To je poznato kao tokeni. Ljudi su tokenirali tradicionalne valute, svoje nekretnine, svoju umjetnost, pa čak i sebe!",
  "page-eth-not-only-crypto-desc-2": "Ethereum je dom za tisuće tokena – neki korisniji i vrijedniji od drugih. Programeri neprestano grade nove tokene koji otključavaju nove mogućnosti i otvaraju nova tržišta.",
  "page-eth-open": "Otvoren za sve",
  "page-eth-open-desc": "Za prihvaćanje ETH-a trebaju vam samo internetska veza i novčanik. Za primanja uplate ne treba vam pristup bankovnom računu. ",
  "page-eth-p2p-payments": "Ravnopravna plaćanja",
  "page-eth-p2p-payments-desc": "Svoj ETH možete poslati bez posredničke usluge kao što je banka. To je poput osobne predaje gotovine, ali to možete učiniti sigurno s bilo kime, bilo gdje i bilo kada.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Popularne vrste tokena",
  "page-eth-powers-ethereum": "ETH pokreće Ethereum",
  "page-eth-shit-coins": "Shitcoins",
  "page-eth-shit-coins-desc": "Budući da je stvaranje novih tokena jednostavno, to može učiniti svatko – čak i ljudi s lošim ili pogrešnim namjerama. Uvijek istražite prije nego što ih upotrijebite!",
  "page-eth-stablecoins": "Stabilni novčići",
  "page-eth-stablecoins-desc": "Tokeni koji odražavaju vrijednost tradicionalne valute poput dolara. Ovo rješava problem volatilnosti kod mnogih kriptovaluta.",
  "page-eth-stablecoins-link": "Nabavite stabilne novčiće",
  "page-eth-stream-link": "Tijek ETH",
  "page-eth-tokens-link": "Ethereumovi tokeni",
  "page-eth-trade-link-2": "Zamijenite tokene",
  "page-eth-underpins": "ETH podupire financijski sustav Ethereuma",
  "page-eth-underpins-desc": "Nezadovoljna postojećim plaćanjima, zajednica Ethereum gradi čitav financijski sustav koji je ravnopravan i dostupan svima.",
  "page-eth-underpins-desc-2": "Možete ETH upotrebljavati kao polog za generiranje potpuno drugačijih tokena kriptovaluta na Ethereumu. Osim toga, možete iznajmiti, posuditi i zaraditi kamate na ETH-u i drugim ETH tokenima.",
  "page-eth-uses": "Upotrebljavajte za rast ETH-a svaki dan",
  "page-eth-uses-desc": "Budući da je Ethereum moguće programirati, programeri mogu oblikovati ETH na bezbroj načina.",
  "page-eth-uses-desc-2": "Još 2015. godine sve što ste mogli je poslati ETH s jednog računa Ethereuma na drugi. Ovdje je samo nekoliko stvari koje danas možete učiniti:",
  "page-eth-uses-desc-3": "platiti nekome ili dobiti sredstva u stvarnom vremenu",
  "page-eth-uses-desc-4": "možete mjenjati ETH-e s drugim tokenima, uključujući Bitcoin.",
  "page-eth-uses-desc-5": "Na ETH i drugim tokenima temeljenim na Ethereumu",
  "page-eth-uses-desc-6": "pristupite svijetu kriptovaluta sa stabilnom, manje promjenjivom vrijednošću.",
  "page-eth-value": "Zašto je Ether vrijedan",
  "page-eth-video-alt": "ETH glif videozapis",
  "page-eth-whats-eth": "Što je Ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Ilustracija skupine ljudi koja se u čudu čudi gliph-u Etera (ETH)",
  "page-eth-whats-eth-meta-desc": "Što trebate znati da biste razumjeli ETH i njegovo mjesto u Ethereumu.",
  "page-eth-whats-eth-meta-title": "Što je Ether (ETH)?",
  "page-eth-whats-ethereum": "Što je Ethereum?",
  "page-eth-whats-ethereum-desc": "Ako želite saznati više o Ethereumu, tehnologiji koja stoji iza ETH-a, pogledajte naš uvod.",
  "page-eth-whats-unique": "Što je jedinstveno u vezi s ETH-om?",
  "page-eth-whats-unique-desc": "Na Ethereumu postoji mnogo kriptovaluta i puno drugih tokena, ali postoje neke stvari koje može samo ETH.",
  "page-eth-where-to-buy": "Gdje nabaviti ETH",
  "page-eth-where-to-buy-desc": "ETH možete dobiti putem mjenjačnice ili novčanika, ali različite zemlje imaju različita pravila. Pogledajte usluge koje će vam omogućiti kupnju ETH-a.",
  "page-eth-yours": "Stvarno je vaš",
  "page-eth-yours-desc": "ETH vam omogućuje da budete vlastita banka. Svoja novčana sredstva možete kontrolirati novčanikom kao dokazom o vlasništvu – ne trebaju vam treće strane.",
  "page-eth-more-on-tokens": "Više o tokenima i njihovoj uporabi",
  "page-eth-button-buy-eth": "Nabavite ETH",
  "page-eth-tokens-stablecoins": "Stabilne kovanice",
  "page-eth-tokens-defi": "Decentralizirane financije (DeFi)",
  "page-eth-tokens-nft": "Nezamjenjivi tokeni (NFT-ovi)",
  "page-eth-tokens-dao": "Decentralizirane autonomne organizacije (DAO-ovi)",
  "page-eth-tokens-stablecoins-description": "Više o najmanje volatilnim Ethereum tokenima.",
  "page-eth-tokens-defi-description": "Financijski sustav za Ethereum tokene.",
  "page-eth-tokens-nft-description": "Tokeni koji predstavljaju vlasništvo nad predmetima na Ethereumu.",
  "page-eth-tokens-dao-description": "Internetske zajednice kojima često upravljaju vlasnici tokena.",
  "page-eth-whats-defi": "Više o DeFi-u",
  "page-eth-whats-defi-description": "DeFi je decentralizirani financijski sustav izgrađen na Ethereumu. Ovaj pregled objašnjava što možete činiti.",
  "page-what-is-ethereum-what-is-ether": "Što je Ether?"
}

src/intl/hr/page-eth.json (after)
{
  "page-eth-buy-some": "Želite li kupiti koji Ethereum?",
  "page-eth-buy-some-desc": "Uobičajeno je miješati Ethereum i ETH. Ethereum je <a href=\"/glossary/#blockchain\">lanac blokova</a>, a ETH je osnovna valuta Ethereuma. Ono što vjerojatno želite kupiti je ETH.",
  "page-eth-cat-img-alt": "Grafika glifa ETH s kaleidoskopom mačaka",
  "page-eth-collectible-tokens": "Kolekcionarski tokeni",
  "page-eth-collectible-tokens-desc": "Žetoni koji predstavljaju kolekcionarski predmet igre, digitalnu umjetnost ili drugu jedinstvenu imovinu. Uobičajeno poznati kao nezamjenjivi tokeni (NFT).",
  "page-eth-cryptography": "Osigurano kriptografijom",
  "page-eth-cryptography-desc": "Internetski novac jest novitet, ali je osiguran dokazanom <a href=\"/glossary/#cryptography\">kriptografijom</a>. Tako se štite vaš novčanik, ETH i transakcije. ",
  "page-eth-currency-for-apps": "To je valuta Ethereum aplikacija.",
  "page-eth-currency-for-future": "Valuta za našu digitalnu budućnost",
  "page-eth-description": "ETH je kriptovaluta. Rijedak digitalni novac koji možete koristiti na internetu sličan Bitcoinu. Ako ste novi u kriptu, evo kako se ETH razlikuje od tradicionalnog novca.",
  "page-eth-earn-interest-link": "Zaradite kamate",
  "page-eth-flexible-amounts": "Dostupno u fleksibilnim količinama",
  "page-eth-flexible-amounts-desc": "ETH je djeljiv do 18 decimalnih mjesta, tako da ne morate kupiti 1 cijeli ETH. Možete kupiti frakcije – samo 0,000000000000000001 ETH ako želite.",
  "page-eth-fuels": "ETH je gorivo Ethereuma i osigurava ga",
  "page-eth-fuels-desc": "ETH je krvotok života Ethereuma. Kada šaljete ETH ili koristite Ethereum aplikaciju, platit ćete naknadu u ETH za uporabu mreže Ethereum. Ova naknada poticaj je proizvođačima blokova da obrade i provjere to što pokušavate učiniti.",
  "page-eth-fuels-desc-2": "Validatori su poput bilježnika Ethereuma - oni provjeravaju i dokazuju da nitko ne vara. Odabiru se nasumično kako bi predložili blok transakcija. Validatori koji obavljaju taj posao su također nagrađeni malim iznosima novoizdanog ETH-a.",
  "page-eth-fuels-desc-3": "Posao koji obavljaju validatori i sredstva koja su kroz njih <a href=\"/glossary/#staking\">uložena</a> omogućuju sigurnost Ethereuma i njegovu slobodu od centralne kontrole.",
  "page-eth-fuels-staking": "Kada uložite svoj ETH, pomažete osigurati Ethereum i zarađujete nagrade. U tom sustavu, rizik od gubitka ETH-a odvraća napadače.",
  "page-eth-fuels-more-staking": "Više o ulaganju",
  "page-eth-get-eth-btn": "Nabavite ETH",
  "page-eth-gov-tokens": "Žetoni uprave",
  "page-eth-gov-tokens-desc": "Tokeni koji predstavljaju glasačku snagu u decentraliziranim organizacijama.",
  "page-eth-has-value": "Zašto ETH ima vrijednost?",
  "page-eth-has-value-desc": "ETH je vrijedan na različite načine za različite ljude.",
  "page-eth-has-value-desc-2": "Korisnicima Ethereuma ETH je vrijedan jer omogućuje plaćanje naknada za transakcije.",
  "page-eth-has-value-desc-3": "Drugi ga vide kao digitalnu zalihu vrijednosti jer se stvaranje novih ETH-a s vremenom usporava.",
  "page-eth-has-value-desc-4": "U novije vrijeme ETH je postao vrijedan za korisnike financijskih aplikacija na Ethereumu. To je zato što ETH možete koristiti kao polog za kripto kredite ili kao sustav plaćanja.",
  "page-eth-has-value-desc-5": "Naravno, mnogi to vide i kao investiciju, slično Bitcoin-u ili drugim kriptovalutama.",
  "page-eth-is-money": "Kriptovaluta ether (ETH) digitalni je, globalni novac.",
  "page-eth-last-updated": "siječanj 2019.",
  "page-eth-monetary-policy": "Monetarna politika Ethereuma",
  "page-eth-more-on-ethereum-link": "Više o Ethereumu",
  "page-eth-no-centralized": "Nema centralizirane kontrole ",
  "page-eth-no-centralized-desc": "ETH je decentraliziran i globalan. Ne postoji tvrtka ili banka koja se može odlučiti za izdavanje više ETH-a ili promjenu uvjeta korištenja.",
  "page-eth-non-fungible-tokens-link": "Nezamjenjivi tokeni",
  "page-eth-not-only-crypto": "ETH nije jedini kripto na Ethereumu",
  "page-eth-not-only-crypto-desc": "Svatko može stvoriti nove vrste imovine i trgovati njima na Ethereumu. To je poznato kao tokeni. Ljudi su tokenirali tradicionalne valute, svoje nekretnine, svoju umjetnost, pa čak i sebe!",
  "page-eth-not-only-crypto-desc-2": "Ethereum je dom za tisuće tokena – neki korisniji i vrijedniji od drugih. Programeri neprestano grade nove tokene koji otključavaju nove mogućnosti i otvaraju nova tržišta.",
  "page-eth-open": "Otvoren za sve",
  "page-eth-open-desc": "Za prihvaćanje ETH-a trebaju vam samo internetska veza i novčanik. Za primanja uplate ne treba vam pristup bankovnom računu. ",
  "page-eth-p2p-payments": "Ravnopravna plaćanja",
  "page-eth-p2p-payments-desc": "Svoj ETH možete poslati bez posredničke usluge kao što je banka. To je poput osobne predaje gotovine, ali to možete učiniti sigurno s bilo kime, bilo gdje i bilo kada.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Popularne vrste tokena",
  "page-eth-powers-ethereum": "ETH pokreće Ethereum",
  "page-eth-shit-coins": "Shitcoins",
  "page-eth-shit-coins-desc": "Budući da je stvaranje novih tokena jednostavno, to može učiniti svatko – čak i ljudi s lošim ili pogrešnim namjerama. Uvijek istražite prije nego što ih upotrijebite!",
  "page-eth-stablecoins": "Stabilni novčići",
  "page-eth-stablecoins-desc": "Tokeni koji odražavaju vrijednost tradicionalne valute poput dolara. Ovo rješava problem volatilnosti kod mnogih kriptovaluta.",
  "page-eth-stablecoins-link": "Nabavite stabilne novčiće",
  "page-eth-stream-link": "Tijek ETH",
  "page-eth-tokens-link": "Ethereumovi tokeni",
  "page-eth-trade-link-2": "Zamijenite tokene",
  "page-eth-underpins": "ETH podupire financijski sustav Ethereuma",
  "page-eth-underpins-desc": "Zbog nezadovoljstva mogućnostima plaćanja, Ethereumova zajednica gradi cjeloviti financijski sustav koji je <a href=\"/glossary/#peer-to-peer-network\">ravnopravan</a> i dostupan svima.",
  "page-eth-underpins-desc-2": "Možete ETH upotrebljavati kao polog za generiranje potpuno drugačijih tokena kriptovaluta na Ethereumu. Osim toga, možete iznajmiti, posuditi i zaraditi kamate na ETH-u i drugim ETH tokenima.",
  "page-eth-weth": "Umotani ether (WETH) upotrebljava se kako bi ETH svoju funkcionalnost proširio na rad s drugim tokenima i aplikacijama. <a href=\"/wrapped-eth\">Saznajte više o WETH-u</a>.",
  "page-eth-uses": "Upotrebljavajte za rast ETH-a svaki dan",
  "page-eth-uses-desc": "Budući da je Ethereum moguće programirati, programeri mogu oblikovati ETH na bezbroj načina.",
  "page-eth-uses-desc-2": "Još 2015. godine sve što ste mogli je poslati ETH s jednog računa Ethereuma na drugi. Ovdje je samo nekoliko stvari koje danas možete učiniti:",
  "page-eth-uses-desc-3": "platiti nekome ili dobiti sredstva u stvarnom vremenu",
  "page-eth-uses-desc-4": "možete mjenjati ETH-e s drugim tokenima, uključujući Bitcoin.",
  "page-eth-uses-desc-5": "Na ETH i drugim tokenima temeljenim na Ethereumu",
  "page-eth-uses-desc-6": "pristupite svijetu kriptovaluta sa stabilnom, manje promjenjivom vrijednošću.",
  "page-eth-value": "Zašto je Ether vrijedan",
  "page-eth-video-alt": "ETH glif videozapis",
  "page-eth-whats-eth": "Što je Ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Ilustracija skupine ljudi koja se u čudu čudi gliph-u Etera (ETH)",
  "page-eth-whats-eth-meta-desc": "Što trebate znati da biste razumjeli ETH i njegovo mjesto u Ethereumu.",
  "page-eth-whats-eth-meta-title": "Što je Ether (ETH)?",
  "page-eth-whats-ethereum": "Što je Ethereum?",
  "page-eth-whats-ethereum-desc": "Ako želite saznati više o Ethereumu, tehnologiji koja stoji iza ETH-a, pogledajte naš uvod.",
  "page-eth-whats-unique": "Što je jedinstveno u vezi s ETH-om?",
  "page-eth-whats-unique-desc": "Na Ethereumu postoji mnogo kriptovaluta i puno drugih tokena, ali postoje neke stvari koje može samo ETH.",
  "page-eth-where-to-buy": "Gdje nabaviti ETH",
  "page-eth-where-to-buy-desc": "ETH možete dobiti putem mjenjačnice ili novčanika, ali različite zemlje imaju različita pravila. Pogledajte usluge koje će vam omogućiti kupnju ETH-a.",
  "page-eth-yours": "Stvarno je vaš",
  "page-eth-yours-desc": "ETH omogućuje da budete svoja vlastita banka. Sami kontrolirate svoja sredstva s pomoću <a href=\"/glossary/#wallet\">novčanika</a> kao dokaza vlasništva – nema potrebe za trećom stranom.",
  "page-eth-more-on-tokens": "Više o tokenima i njihovoj uporabi",
  "page-eth-button-buy-eth": "Nabavite ETH",
  "page-eth-tokens-stablecoins": "Stabilni novčići",
  "page-eth-tokens-defi": "Decentralizirane financije (DeFi)",
  "page-eth-tokens-nft": "Nezamjenjivi tokeni (NFT-ovi)",
  "page-eth-tokens-dao": "Decentralizirane autonomne organizacije (DAO-ovi)",
  "page-eth-tokens-stablecoins-description": "Više o najmanje volatilnim Ethereum tokenima.",
  "page-eth-tokens-defi-description": "Financijski sustav za Ethereum tokene.",
  "page-eth-tokens-nft-description": "Tokeni koji predstavljaju vlasništvo nad predmetima na Ethereumu.",
  "page-eth-tokens-dao-description": "Internetske zajednice kojima često upravljaju vlasnici tokena.",
  "page-eth-whats-defi": "Više o DeFi-u",
  "page-eth-whats-defi-description": "DeFi je decentralizirani financijski sustav izgrađen na Ethereumu. Ovaj pregled objašnjava što možete činiti.",
  "page-what-is-ethereum-what-is-ether": "Što je ether?"
}

src/intl/hr/page-eth.json (diff)
@@ -1,11 +1,11 @@
 {
   "page-eth-buy-some": "Želite li kupiti koji Ethereum?",
-  "page-eth-buy-some-desc": "Uobičajeno je miješati Ethereum i ETH. Ethereum je lanac blokova, a ETH je primarna imovina Ethereuma. ETH je ono što vjerojatno želite kupiti.",
+  "page-eth-buy-some-desc": "Uobičajeno je miješati Ethereum i ETH. Ethereum je <a href=\"/glossary/#blockchain\">lanac blokova</a>, a ETH je osnovna valuta Ethereuma. Ono što vjerojatno želite kupiti je ETH.",
   "page-eth-cat-img-alt": "Grafika glifa ETH s kaleidoskopom mačaka",
   "page-eth-collectible-tokens": "Kolekcionarski tokeni",
   "page-eth-collectible-tokens-desc": "Žetoni koji predstavljaju kolekcionarski predmet igre, digitalnu umjetnost ili drugu jedinstvenu imovinu. Uobičajeno poznati kao nezamjenjivi tokeni (NFT).",
   "page-eth-cryptography": "Osigurano kriptografijom",
-  "page-eth-cryptography-desc": "Internetski novac može biti nov, ali osiguran je provjerenom kriptografijom. To štiti vaš novčanik, vaš ETH i vaše transakcije. ",
+  "page-eth-cryptography-desc": "Internetski novac jest novitet, ali je osiguran dokazanom <a href=\"/glossary/#cryptography\">kriptografijom</a>. Tako se štite vaš novčanik, ETH i transakcije. ",
   "page-eth-currency-for-apps": "To je valuta Ethereum aplikacija.",
   "page-eth-currency-for-future": "Valuta za našu digitalnu budućnost",
   "page-eth-description": "ETH je kriptovaluta. Rijedak digitalni novac koji možete koristiti na internetu sličan Bitcoinu. Ako ste novi u kriptu, evo kako se ETH razlikuje od tradicionalnog novca.",
@@ -15,7 +15,7 @@
   "page-eth-fuels": "ETH je gorivo Ethereuma i osigurava ga",
   "page-eth-fuels-desc": "ETH je krvotok života Ethereuma. Kada šaljete ETH ili koristite Ethereum aplikaciju, platit ćete naknadu u ETH za uporabu mreže Ethereum. Ova naknada poticaj je proizvođačima blokova da obrade i provjere to što pokušavate učiniti.",
   "page-eth-fuels-desc-2": "Validatori su poput bilježnika Ethereuma - oni provjeravaju i dokazuju da nitko ne vara. Odabiru se nasumično kako bi predložili blok transakcija. Validatori koji obavljaju taj posao su također nagrađeni malim iznosima novoizdanog ETH-a.",
-  "page-eth-fuels-desc-3": "Posao koji rade validatori i kapital koji ulažu osigurava sigurnost Ethereuma i njegovu slobodu od centraliziranog upravljanja.",
+  "page-eth-fuels-desc-3": "Posao koji obavljaju validatori i sredstva koja su kroz njih <a href=\"/glossary/#staking\">uložena</a> omogućuju sigurnost Ethereuma i njegovu slobodu od centralne kontrole.",
   "page-eth-fuels-staking": "Kada uložite svoj ETH, pomažete osigurati Ethereum i zarađujete nagrade. U tom sustavu, rizik od gubitka ETH-a odvraća napadače.",
   "page-eth-fuels-more-staking": "Više o ulaganju",
   "page-eth-get-eth-btn": "Nabavite ETH",
@@ -27,9 +27,7 @@
   "page-eth-has-value-desc-3": "Drugi ga vide kao digitalnu zalihu vrijednosti jer se stvaranje novih ETH-a s vremenom usporava.",
   "page-eth-has-value-desc-4": "U novije vrijeme ETH je postao vrijedan za korisnike financijskih aplikacija na Ethereumu. To je zato što ETH možete koristiti kao polog za kripto kredite ili kao sustav plaćanja.",
   "page-eth-has-value-desc-5": "Naravno, mnogi to vide i kao investiciju, slično Bitcoin-u ili drugim kriptovalutama.",
-  "page-eth-how-to-buy": "Kako kupiti Ether",
-  "page-eth-how-to-buy-caption": "Često se ažurira",
-  "page-eth-is-money": "ETH je digitalni, globalni novac.",
+  "page-eth-is-money": "Kriptovaluta ether (ETH) digitalni je, globalni novac.",
   "page-eth-last-updated": "siječanj 2019.",
   "page-eth-monetary-policy": "Monetarna politika Ethereuma",
   "page-eth-more-on-ethereum-link": "Više o Ethereumu",
@@ -55,8 +53,9 @@
   "page-eth-tokens-link": "Ethereumovi tokeni",
   "page-eth-trade-link-2": "Zamijenite tokene",
   "page-eth-underpins": "ETH podupire financijski sustav Ethereuma",
-  "page-eth-underpins-desc": "Nezadovoljna postojećim plaćanjima, zajednica Ethereum gradi čitav financijski sustav koji je ravnopravan i dostupan svima.",
+  "page-eth-underpins-desc": "Zbog nezadovoljstva mogućnostima plaćanja, Ethereumova zajednica gradi cjeloviti financijski sustav koji je <a href=\"/glossary/#peer-to-peer-network\">ravnopravan</a> i dostupan svima.",
   "page-eth-underpins-desc-2": "Možete ETH upotrebljavati kao polog za generiranje potpuno drugačijih tokena kriptovaluta na Ethereumu. Osim toga, možete iznajmiti, posuditi i zaraditi kamate na ETH-u i drugim ETH tokenima.",
+  "page-eth-weth": "Umotani ether (WETH) upotrebljava se kako bi ETH svoju funkcionalnost proširio na rad s drugim tokenima i aplikacijama. <a href=\"/wrapped-eth\">Saznajte više o WETH-u</a>.",
   "page-eth-uses": "Upotrebljavajte za rast ETH-a svaki dan",
   "page-eth-uses-desc": "Budući da je Ethereum moguće programirati, programeri mogu oblikovati ETH na bezbroj načina.",
   "page-eth-uses-desc-2": "Još 2015. godine sve što ste mogli je poslati ETH s jednog računa Ethereuma na drugi. Ovdje je samo nekoliko stvari koje danas možete učiniti:",
@@ -77,10 +76,10 @@
   "page-eth-where-to-buy": "Gdje nabaviti ETH",
   "page-eth-where-to-buy-desc": "ETH možete dobiti putem mjenjačnice ili novčanika, ali različite zemlje imaju različita pravila. Pogledajte usluge koje će vam omogućiti kupnju ETH-a.",
   "page-eth-yours": "Stvarno je vaš",
-  "page-eth-yours-desc": "ETH vam omogućuje da budete vlastita banka. Svoja novčana sredstva možete kontrolirati novčanikom kao dokazom o vlasništvu – ne trebaju vam treće strane.",
+  "page-eth-yours-desc": "ETH omogućuje da budete svoja vlastita banka. Sami kontrolirate svoja sredstva s pomoću <a href=\"/glossary/#wallet\">novčanika</a> kao dokaza vlasništva – nema potrebe za trećom stranom.",
   "page-eth-more-on-tokens": "Više o tokenima i njihovoj uporabi",
   "page-eth-button-buy-eth": "Nabavite ETH",
-  "page-eth-tokens-stablecoins": "Stabilne kovanice",
+  "page-eth-tokens-stablecoins": "Stabilni novčići",
   "page-eth-tokens-defi": "Decentralizirane financije (DeFi)",
   "page-eth-tokens-nft": "Nezamjenjivi tokeni (NFT-ovi)",
   "page-eth-tokens-dao": "Decentralizirane autonomne organizacije (DAO-ovi)",
@@ -90,5 +89,5 @@
   "page-eth-tokens-dao-description": "Internetske zajednice kojima često upravljaju vlasnici tokena.",
   "page-eth-whats-defi": "Više o DeFi-u",
   "page-eth-whats-defi-description": "DeFi je decentralizirani financijski sustav izgrađen na Ethereumu. Ovaj pregled objašnjava što možete činiti.",
-  "page-what-is-ethereum-what-is-ether": "Što je Ether?"
+  "page-what-is-ethereum-what-is-ether": "Što je ether?"
 }
