src/intl/hr/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Kripto kolateral",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Uz Ethereum možete posuđivati izravno od drugih korisnika bez da trgujete svojim ETH-om. To vam može dati poticaj – neki to čine kako bi pokušali akumulirati više ETH-a.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Ali budući da je cijena ETH-a nestabilna, morat ćete zajam prekomjerno osigurati. To znači da ako želite posuditi 100 stabilnih kovanica, vjerojatno će vam trebati ETH u vrijednosti od najmanje 150 USD. To štiti sustav i zajmodavce.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Više o stabilnim kovanicama s kripto-podrškom",
  "page-stablecoins-accordion-borrow-pill": "Napredno",
  "page-stablecoins-accordion-borrow-places-intro": "Ovi vam dappovi omogućuju posudbu stabilnih kovanica koristeći se kriptom kao kolateralom. Neki prihvaćaju i druge tokene kao i ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Mjesta za posudbu stabilnih kovanica",
  "page-stablecoins-accordion-borrow-requirement-1": "Ethereumov Novčanik",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Za upotrebu dapp-a trebat će vam novčanik",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "ETH će vam trebati za kolateral i/ili naknade za transakcije",
  "page-stablecoins-accordion-borrow-requirements-description": "Da biste posudili stabilne kovanice, morat ćete upotrijebiti pravi dapp. Trebat će vam i novčanik i malo ETH-a.",
  "page-stablecoins-accordion-borrow-risks-copy": "Ako kao kolateral upotrebljavate ETH i vrijednost mu opadne, vaše jamstvo neće pokriti stabilne kovanice koje ste generirali. To će uzrokovati likvidaciju ETH-a i možda ćete dobiti kaznu. Dakle, ako posudite stabilne kovanice, morat ćete paziti na cijenu ETH-a.",
  "page-stablecoins-accordion-borrow-risks-link": "Najnovija cijena ETH-a",
  "page-stablecoins-accordion-borrow-risks-title": "Rizik",
  "page-stablecoins-accordion-borrow-text-preview": "Možete posuditi stabilne kovanice koristeći se kriptom kao kolateralom koji morate vratiti.",
  "page-stablecoins-accordion-borrow-title": "Posudite",
  "page-stablecoins-accordion-buy-exchanges-title": "Popularne mjenjačnice",
  "page-stablecoins-accordion-buy-requirement-1": "Kripto mjenjačnice i novčanici",
  "page-stablecoins-accordion-buy-requirement-1-description": "Provjerite koje usluge možete koristiti na temelju mjesta u kojem živite",
  "page-stablecoins-accordion-buy-requirements-description": "Račun s mjenjačnicom ili novčanikom s kojeg možete izravno kupiti kripto. Možda ste ga već upotrebljavali za nabavljanje ETH-a. Provjerite kojim se uslugama možete koristiti tamo gdje živite.",
  "page-stablecoins-accordion-buy-text-preview": "Mnoge mjenjačnice i novčanici omogućuju izravnu kupnju stabilnih kovanica. Primjenjivat će se zemljopisna ograničenja.",
  "page-stablecoins-accordion-buy-title": "Kupite",
  "page-stablecoins-accordion-buy-warning": "U centraliziranim mjenjačnicama mogu imati samo stabilne kovanice podržane fiat valutama poput USDC-a, Tethera i drugih. Možda ih nećete moći kupiti izravno, ali trebali biste ih moći zamijeniti iz ETH-a ili drugih kriptovaluta koje možete kupiti na platformi.",
  "page-stablecoins-accordion-earn-project-1-description": "Uglavnom tehnički rad na pokretanju softvera otvorenog koda.",
  "page-stablecoins-accordion-earn-project-2-description": "Tehnologija, sadržaj i ostali poslovi za zajednicu MakerDao (tim koji vam je donio Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Ako ste zaista poznavaoci, pronađite pogreške i zaradite Dai-je.",
  "page-stablecoins-accordion-earn-project-bounties": "Blagodati Gitcoin-a",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Nagrade lova na pogreške u Eth2",
  "page-stablecoins-accordion-earn-project-community": "Zajednica MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Ovo su platforme koje će vam za vaš rad platiti u stabilnim kovanicama.",
  "page-stablecoins-accordion-earn-projects-title": "Gdje zaraditi stabilane kovanice",
  "page-stablecoins-accordion-earn-requirement-1": "Ethereumov Novčanik",
  "page-stablecoins-accordion-earn-requirement-1-description": "Trebat će vam novčanik da biste primili zarađene stabilne kovanice",
  "page-stablecoins-accordion-earn-requirements-description": "Stabilne kovanice su izvrstan način plaćanja rada i usluga jer im je vrijednost stabilna. Ali trebat će vam novčanik za plaćanje.",
  "page-stablecoins-accordion-earn-text-preview": "Stabilne kovanice možete zaraditi radeći na projektima unutar ekosustava Ethereum.",
  "page-stablecoins-accordion-earn-title": "Zaradite",
  "page-stablecoins-accordion-less": "Manje",
  "page-stablecoins-accordion-more": "Više",
  "page-stablecoins-accordion-requirements": "Trebat će vam",
  "page-stablecoins-accordion-swap-dapp-intro": "Ako već imate ETH i novčanik, ove dappove možete koristiti za zamjenu za stabilne kovanice.",
  "page-stablecoins-accordion-swap-dapp-link": "Više o decentraliziranim mjenjačnicama",
  "page-stablecoins-accordion-swap-dapp-title": "Dapps za razamjenu tokena",
  "page-stablecoins-accordion-swap-editors-tip": "Savjet urednika",
  "page-stablecoins-accordion-swap-editors-tip-button": "Pronađi novčanike",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Nabavite si novčanik koji će vam omogućiti da kupite ETH i izravno ga zamijenite za žetone, uključujući stabilne kovanice.",
  "page-stablecoins-accordion-swap-pill": "Preporučeno",
  "page-stablecoins-accordion-swap-requirement-1": "Ethereumov Novčanik",
  "page-stablecoins-accordion-swap-requirement-1-description": "Trebat će vam novčanik za autorizaciju razmjene i spremanje svojih novčića",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Da biste platili zamjenu",
  "page-stablecoins-accordion-swap-text-preview": "Većinu stabilnih kovanica možete podići na decentraliziranim burzama. Tako možete zamijeniti bilo koji token koji imate za stabilne kovanice koje želite.",
  "page-stablecoins-accordion-swap-title": "Zamijeni",
  "page-stablecoins-algorithmic": "Algoritmično",
  "page-stablecoins-algorithmic-con-1": "Morate vjerovati algoritmu (ili ga znati čitati).",
  "page-stablecoins-algorithmic-con-2": "Stanje kovanica promijenit će se na temelju ukupne ponude.",
  "page-stablecoins-algorithmic-description": "Ove stabilne kovanice ne podupiru nijedno drugo sredstvo. Umjesto toga, algoritam će prodavati tokene ako cijena padne ispod željene vrijednosti i isporučivati tokene ako vrijednost prijeđe željeni iznos. Budući da se broj ovih tokena u optjecaju redovito mijenja, broj tokena u vašem vlasništvu će se promijeniti, ali uvijek će odražavati vaš udio.",
  "page-stablecoins-algorithmic-pro-1": "Nije potreban kolateral.",
  "page-stablecoins-algorithmic-pro-2": "Kontrolirano javnim algoritmom.",
  "page-stablecoins-bank-apy": "0,05 %",
  "page-stablecoins-bank-apy-source": "Prosječna stopa koju banke plaćaju na osnovne, federalno osigurane štedne račune, SAD.",
  "page-stablecoins-bank-apy-source-link": "Izvor",
  "page-stablecoins-bitcoin-pizza": "Čuvena Bitcoin pizza",
  "page-stablecoins-bitcoin-pizza-body": "2010. godine netko je kupio 2 pizze za 10.000 bitcoina. U to su vrijeme vrijedile ~ 41 USD. Na današnjem tržištu to su stotine milijuna dolara. U povijesti Ethereuma postoji mnogo sličnih žalosnih transakcija. Stabilne kovanice rješavaju ovaj problem, tako da možete uživati u svojoj pizzi i zadržati svoj ETH.",
  "page-stablecoins-category-dashboard-and-education": "Nadzorna ploča i obrazovanje",
  "page-stablecoins-coin-price-change": "Promjena cijene kovanica (posljednjih 30 dana)",
  "page-stablecoins-crypto-backed": "Podržano kriptom",
  "page-stablecoins-crypto-backed-con-1": "Manje stabilni od stabilnih fiat-kovanica.",
  "page-stablecoins-crypto-backed-con-2": "Morate pripaziti na vrijednost kripto kolaterala.",
  "page-stablecoins-crypto-backed-description": "Ove stabilne kovanice podržavaju druge kripto imovine, poput ETH-a. Njihova cijena ovisi o vrijednosti osnovne imovine (ili kolaterala), koja može biti nestabilna. Budući da vrijednost ETH-a može oscilirati, ove stabilne kovanice prekomjerno su osigurane kako bi se osiguralo da cijena ostane što stabilnija. To znači da skoromožemo reći da stabilne kovanice s kripto-jamstvom od 1 dolara imaju osnovnu vrijednost kripto imovine od najmanje 2 dolara. Dakle, ako cijena ETH-a padne, više ETH-a se mora upotrijebiti za potporu stabilnih kovanica, inače će stabilne kovanice izgubiti na vrijednosti.",
  "page-stablecoins-crypto-backed-pro-1": "Transparentno i potpuno decentralizirano.",
  "page-stablecoins-crypto-backed-pro-2": "Brzo promjenjivo u drugu kripto imovinu.",
  "page-stablecoins-crypto-backed-pro-3": "Nema vanjskih skrbnika – svu imovinu kontroliraju računi Ethereuma.",
  "page-stablecoins-dai-banner-body": "Dai je vjerojatno najpoznatija decentralizirana kovanica. Vrijednost mu je otprilike jedan dolar i široko je prihvaćen u različitim zemljama.",
  "page-stablecoins-dai-banner-learn-button": "Saznajte više o Dai-ju",
  "page-stablecoins-dai-banner-swap-button": "Zamijenite ETH za Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Dai logo",
  "page-stablecoins-editors-choice": "Urednikov izbor",
  "page-stablecoins-editors-choice-intro": "Ovo su vjerojatno najpoznatiji primjeri stabilnih kovanica trenutno i kovanice koje smatramo korisnima kada koristimo dapps.",
  "page-stablecoins-explore-dapps": "Istražite dapp-ove",
  "page-stablecoins-fiat-backed": "S podrškom Fiat valute",
  "page-stablecoins-fiat-backed-con-1": "Centralizirano – netko mora izdati tokene.",
  "page-stablecoins-fiat-backed-con-2": "Zahtijeva reviziju kako bi se osiguralo da tvrtka ima dovoljne rezerve.",
  "page-stablecoins-fiat-backed-description": "U osnovi IOU (dugujem vam) za tradicionalnu Fiat valutu (obično dolare). Koristite se svojom Fiat valutom za kupnju stabilnih kovanica koje kasnije možete unovčiti i upotrijebiti za svoju izvornu valutu.",
  "page-stablecoins-fiat-backed-pro-1": "Sigurnost od kripto volatilnosti.",
  "page-stablecoins-fiat-backed-pro-2": "Promjene u cijeni su minimalne.",
  "page-stablecoins-find-stablecoin": "Pronađite stabilne kovanice",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Kako doći do stabilnih kovanica",
  "page-stablecoins-find-stablecoin-intro": "Dostupne su stotine kovanica. Evo nekoliko, što će vam pomoći da započnete. Ako ste tek upoznali Ethereum, preporučujemo da prvo istražite.",
  "page-stablecoins-find-stablecoin-types-link": "Različite vrste stabilnih kovanica",
  "page-stablecoins-get-stablecoins": "Kako doći do stabilnih kovanica",
  "page-stablecoins-hero-alt": "Tri najveće stabilne kovanice po tržišnoj kapitalizaciji: Dai, USDC i Tether.",
  "page-stablecoins-hero-button": "Nabavite stabilane kovanice",
  "page-stablecoins-hero-header": "Digitalni novac za svakodnevnu upotrebu",
  "page-stablecoins-hero-subtitle": "Stabilne kovanice su Ethereumovi tokeni dizajnirani da ostanu na fiksnoj vrijednosti, čak i kada se cijena ETH-a promijeni.",
  "page-stablecoins-interest-earning-dapps": "Dapps za zaradu od kamata",
  "page-stablecoins-meta-description": "Uvod u Ethereumove stabilne kovanice: što je to, kako ih dobiti i zašto su važne.",
  "page-stablecoins-precious-metals": "Dragocjeni metali",
  "page-stablecoins-precious-metals-con-1": "Centralizirano – netko mora izdati tokene.",
  "page-stablecoins-precious-metals-con-2": "Morate vjerovati izdavaču tokena i rezervama dragocjenih metala.",
  "page-stablecoins-precious-metals-description": "Poput fiat valuta, umjesto toga, ove stabilne kovanice upotrebljavaju resurse poput zlata da bi održali svoju vrijednost.",
  "page-stablecoins-precious-metals-pro-1": "Sigurnost od kripto volatilnosti.",
  "page-stablecoins-prices": "Cijene stabilnih kovanica",
  "page-stablecoins-prices-definition": "Stabilne kovanice su kripto valute bez volatilnosti. Dijele puno istih moći kao i ETH, ali vrijednost im je stabilna, više poput tradicionalne valute. Dakle, imate pristup stabilnom novcu koji možete koristiti na Ethereumu. ",
  "page-stablecoins-prices-definition-how": "Kako stabilne kovanice dobivaju svoju stabilnost",
  "page-stablecoins-research-warning": "Ethereum je nova tehnologija i većina aplikacija je nova. Budite svjesni rizika i uložite samo onoliko koliko si možete priuštiti da izgubite.",
  "page-stablecoins-research-warning-title": "Samostalno istražite",
  "page-stablecoins-save-stablecoins": "Uštedite pomoću stabilnih kovanica",
  "page-stablecoins-save-stablecoins-body": "Stabilne kovanice često imaju natprosječnu kamatnu stopu, pošto je potražnja za posuđivanjem velika. Postoje dapp-ovi koji vam omogućuju da zaradite kamate na svojim stabilnim kovanicama u stvarnom vremenu polaganjem u fond za zajam. Kao i u bankarskom svijetu, predajete tokene za zajmoprimce, ali svoje žetone i svoje kamate možete povući u bilo kojem trenutku.",
  "page-stablecoins-saving": "Iskoristite svoju uštedu stabilnih kovanica i zaradite kamate. Kao i sve vezano za kripto, i predviđeni godišnji postotni prinosi (APY) može se mijenjati iz dana u dan, ovisno o ponudi/potražnji u stvarnom vremenu.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Pogledajte Ethereumove dapp-ove – stabilne kovanice često su korisnije za svakodnevne transakcije.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ilustracija doge-a.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Upotrijebite svoje stabilne kovanice",
  "page-stablecoins-stablecoins-dapp-description-1": "Tržišta za puno stabilnih kovanica, uključujući Dai, USDC, TUSD, USDT i druge. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Posudite stabilne kovanice i zaradite kamate i $COMP, vlastiti token Compounda.",
  "page-stablecoins-stablecoins-dapp-description-3": "Platforme za trgovanje na kojima možete zaraditi kamate na svojim valutama Dai i USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Aplikacija dizajnirana za spremanje Dai-ja.",
  "page-stablecoins-stablecoins-feature-1": "Stabilne kovanice su globalne i mogu se slati putem interneta. Jednostavno ih je primiti ili poslati ako imate Ethereum račun.",
  "page-stablecoins-stablecoins-feature-2": "Potražnja za stabilnim kovanicama je velika, tako da možete zaraditi kamate za posudbu svojih. Prije posudbe budite svjesni rizika.",
  "page-stablecoins-stablecoins-feature-3": "Stabilne kovanice su zamjenjive za ETH i druge Ethereumove tokene. Mnogo dapp-ova oslanja se na stabilne kovanice.",
  "page-stablecoins-stablecoins-feature-4": "Stabilne kovanice osigurane su kriptografijom. Nitko ne može krivotvoriti transakcije u vaše ime.",
  "page-stablecoins-stablecoins-meta-description": "Uvod u Ethereumove stabilne kovanice: što je to, kako ih dobiti i zašto su važne.",
  "page-stablecoins-stablecoins-table-header-column-1": "Valuta",
  "page-stablecoins-stablecoins-table-header-column-2": "Tržišna kapitalizacija",
  "page-stablecoins-stablecoins-table-header-column-3": "Vrsta kolaterala",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Kripto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Dragocjeni metali",
  "page-stablecoins-table-error": "Nije moguće učitati stabilne kovanice. Pokušajte osvježiti stranicu.",
  "page-stablecoins-title": "Stabilne kovanice",
  "page-stablecoins-top-coins": "Najbolje stabilne kovanice prema tržišnoj kapitalizaciji",
  "page-stablecoins-top-coins-intro": "Tržišna kapitalizacija je",
  "page-stablecoins-top-coins-intro-code": "ukupan broj postojećih tokena pomnožen s vrijednošću po tokenu. Taj je popis dinamičan i ovdje navedene projekte ne mora nužno odobriti tim ethereum.org-a.",
  "page-stablecoins-types-of-stablecoin": "Kako funkcioniraju: vrste stabilnih kovanica",
  "page-stablecoins-usdc-banner-body": "USDc je vjerojatno najpoznatija stabilna kovanica spodrškom fiat-valute. Vrijednost mu je otprilike dolar, a podržavaju ga Circle i Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Saznajte više o USDC-u",
  "page-stablecoins-usdc-banner-swap-button": "Zamijenite ETH za USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "USDC logo",
  "page-stablecoins-why-stablecoins": "Zašto stabilne kovanice?",
  "page-stablecoins-how-they-work-button": "Kako rade",
  "page-stablecoins-why-stablecoins-body": "ETH, poput Bitcoina, ima promjenjivu cijenu jer je to nova tehnologija. Stoga ga možda ne želite redovito trošiti. Stabilne kovanice odražavaju vrijednost tradicionalnih valuta kako bi vam se omogućio pristup stabilnom novcu kojim se možete koristiti na Ethereumu.",
  "page-dapps-ready-button": "Kreni",
  "pros": "Prednosti",
  "cons": "Nedostatci",
  "1inch-logo": "1inch logo",
  "aave-logo": "Aave logo",
  "binance-logo": "Binance logo",
  "bittrex-logo": "Bittrex logo",
  "coinbase-logo": "Coinbase blog",
  "coinmama-logo": "Coinmama logo",
  "compound-logo": "Compound logo",
  "example-projects": "Primjeri projekata",
  "gemini-logo": "Gemini logo",
  "gitcoin-logo": "Gitcoin logo",
  "loopring-logo": "Loopring logo",
  "makerdao-logo": "MakerDao logo",
  "matcha-logo": "Matcha logo",
  "oasis-logo": "Oasis logo",
  "uniswap-logo": "Uniswap logo"
}

src/intl/hr/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Kripto kolateral",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Uz Ethereum možete posuđivati izravno od drugih korisnika bez da trgujete svojim ETH-om. To vam može dati poticaj – neki to čine kako bi pokušali akumulirati više ETH-a.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Ali budući da je cijena ETH-a nestabilna, morat ćete zajam prekomjerno osigurati. To znači da ako želite posuditi 100 stabilnih kovanica, vjerojatno će vam trebati ETH u vrijednosti od najmanje 150 USD. To štiti sustav i zajmodavce.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Više o stabilnim kovanicama s kripto-podrškom",
  "page-stablecoins-accordion-borrow-pill": "Napredno",
  "page-stablecoins-accordion-borrow-places-intro": "Ovi vam dappovi omogućuju posudbu stabilnih kovanica koristeći se kriptom kao kolateralom. Neki prihvaćaju i druge tokene kao i ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Mjesta za posudbu stabilnih kovanica",
  "page-stablecoins-accordion-borrow-requirement-1": "Ethereumov Novčanik",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Za upotrebu dapp-a trebat će vam novčanik",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "ETH će vam trebati za kolateral i/ili naknade za transakcije",
  "page-stablecoins-accordion-borrow-requirements-description": "Da biste posudili stabilne kovanice, morat ćete upotrijebiti pravi dapp. Trebat će vam i novčanik i malo ETH-a.",
  "page-stablecoins-accordion-borrow-risks-copy": "Ako kao kolateral upotrebljavate ETH i vrijednost mu opadne, vaše jamstvo neće pokriti stabilne kovanice koje ste generirali. To će uzrokovati likvidaciju ETH-a i možda ćete dobiti kaznu. Dakle, ako posudite stabilne kovanice, morat ćete paziti na cijenu ETH-a.",
  "page-stablecoins-accordion-borrow-risks-link": "Najnovija cijena ETH-a",
  "page-stablecoins-accordion-borrow-risks-title": "Rizik",
  "page-stablecoins-accordion-borrow-text-preview": "Možete posuditi stabilne kovanice koristeći se kriptom kao kolateralom koji morate vratiti.",
  "page-stablecoins-accordion-borrow-title": "Posudite",
  "page-stablecoins-accordion-buy-exchanges-title": "Popularne mjenjačnice",
  "page-stablecoins-accordion-buy-requirement-1": "Kripto mjenjačnice i novčanici",
  "page-stablecoins-accordion-buy-requirement-1-description": "Provjerite koje usluge možete koristiti na temelju mjesta u kojem živite",
  "page-stablecoins-accordion-buy-requirements-description": "Račun s mjenjačnicom ili novčanikom s kojeg možete izravno kupiti kripto. Možda ste ga već upotrebljavali za nabavljanje ETH-a. Provjerite kojim se uslugama možete koristiti tamo gdje živite.",
  "page-stablecoins-accordion-buy-text-preview": "Mnoge mjenjačnice i novčanici omogućuju izravnu kupnju stabilnih kovanica. Primjenjivat će se zemljopisna ograničenja.",
  "page-stablecoins-accordion-buy-title": "Kupite",
  "page-stablecoins-accordion-buy-warning": "U centraliziranim mjenjačnicama mogu imati samo stabilne kovanice podržane fiat valutama poput USDC-a, Tethera i drugih. Možda ih nećete moći kupiti izravno, ali trebali biste ih moći zamijeniti iz ETH-a ili drugih kriptovaluta koje možete kupiti na platformi.",
  "page-stablecoins-accordion-earn-project-1-description": "Uglavnom tehnički rad na pokretanju softvera otvorenog koda.",
  "page-stablecoins-accordion-earn-project-2-description": "Tehnologija, sadržaj i ostali poslovi za zajednicu MakerDao (tim koji vam je donio Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Ako ste zaista poznavaoci, pronađite pogreške i zaradite Dai-je.",
  "page-stablecoins-accordion-earn-project-bounties": "Blagodati Gitcoin-a",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Nagrade za greške u nivou konsenzusa",
  "page-stablecoins-accordion-earn-project-community": "Zajednica MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Ovo su platforme koje će vam za vaš rad platiti u stabilnim kovanicama.",
  "page-stablecoins-accordion-earn-projects-title": "Gdje zaraditi stabilane kovanice",
  "page-stablecoins-accordion-earn-requirement-1": "Ethereumov Novčanik",
  "page-stablecoins-accordion-earn-requirement-1-description": "Trebat će vam novčanik da biste primili zarađene stabilne kovanice",
  "page-stablecoins-accordion-earn-requirements-description": "Stabilne kovanice su izvrstan način plaćanja rada i usluga jer im je vrijednost stabilna. Ali trebat će vam novčanik za plaćanje.",
  "page-stablecoins-accordion-earn-text-preview": "Stabilne kovanice možete zaraditi radeći na projektima unutar ekosustava Ethereum.",
  "page-stablecoins-accordion-earn-title": "Zaradite",
  "page-stablecoins-accordion-less": "Manje",
  "page-stablecoins-accordion-more": "Više",
  "page-stablecoins-accordion-requirements": "Trebat će vam",
  "page-stablecoins-accordion-swap-dapp-intro": "Ukoliko već imate ETH i <a href=\"/glossary/#wallet\">novčanik</a>, možete koristiti ove dappove kako biste razmjenjivali stabilne novčiće.",
  "page-stablecoins-accordion-swap-dapp-link": "Više o decentraliziranim mjenjačnicama",
  "page-stablecoins-accordion-swap-dapp-title": "Dapps za razamjenu tokena",
  "page-stablecoins-accordion-swap-editors-tip": "Savjet urednika",
  "page-stablecoins-accordion-swap-editors-tip-button": "Pronađi novčanike",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Nabavite si novčanik koji će vam omogućiti da kupite ETH i izravno ga zamijenite za žetone, uključujući stabilne kovanice.",
  "page-stablecoins-accordion-swap-pill": "Preporučeno",
  "page-stablecoins-accordion-swap-requirement-1": "Ethereumov Novčanik",
  "page-stablecoins-accordion-swap-requirement-1-description": "Trebat će vam novčanik za autorizaciju razmjene i spremanje svojih novčića",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Da biste platili zamjenu",
  "page-stablecoins-accordion-swap-text-preview": "Većinu stabilnih kovanica možete podići na decentraliziranim burzama. Tako možete zamijeniti bilo koji token koji imate za stabilne kovanice koje želite.",
  "page-stablecoins-accordion-swap-title": "Zamijeni",
  "page-stablecoins-algorithmic": "Algoritmično",
  "page-stablecoins-algorithmic-con-1": "Morate vjerovati algoritmu (ili ga znati čitati).",
  "page-stablecoins-algorithmic-con-2": "Stanje kovanica promijenit će se na temelju ukupne ponude.",
  "page-stablecoins-algorithmic-description": "Ove stabilne kovanice ne podupiru nijedno drugo sredstvo. Umjesto toga, algoritam će prodavati tokene ako cijena padne ispod željene vrijednosti i isporučivati tokene ako vrijednost prijeđe željeni iznos. Budući da se broj ovih tokena u optjecaju redovito mijenja, broj tokena u vašem vlasništvu će se promijeniti, ali uvijek će odražavati vaš udio.",
  "page-stablecoins-algorithmic-disclaimer": "Algoritamski stabilni novčići eksperimentalna su tehnologija. Prije upotrebe upoznajte se s rizicima.",
  "page-stablecoins-algorithmic-pro-1": "Nije potreban kolateral.",
  "page-stablecoins-algorithmic-pro-2": "Kontrolirano javnim algoritmom.",
  "page-stablecoins-bank-apy": "0,05 %",
  "page-stablecoins-bank-apy-source": "Prosječna stopa koju banke plaćaju na osnovne, federalno osigurane štedne račune, SAD.",
  "page-stablecoins-bank-apy-source-link": "Izvor",
  "page-stablecoins-bitcoin-pizza": "Čuvena Bitcoin pizza",
  "page-stablecoins-bitcoin-pizza-body": "2010. godine netko je kupio 2 pizze za 10.000 bitcoina. U to su vrijeme vrijedile ~ 41 USD. Na današnjem tržištu to su stotine milijuna dolara. U povijesti Ethereuma postoji mnogo sličnih žalosnih transakcija. Stabilne kovanice rješavaju ovaj problem, tako da možete uživati u svojoj pizzi i zadržati svoj ETH.",
  "page-stablecoins-category-dashboard-and-education": "Nadzorna ploča i obuka",
  "page-stablecoins-coin-price-change": "Promjena cijene kovanica (posljednjih 30 dana)",
  "page-stablecoins-crypto-backed": "Podržano kriptom",
  "page-stablecoins-crypto-backed-con-1": "Manje stabilni od stabilnih fiat-kovanica.",
  "page-stablecoins-crypto-backed-con-2": "Morate pripaziti na vrijednost kripto kolaterala.",
  "page-stablecoins-crypto-backed-description": "Ove stabilne kovanice podržavaju druge kripto imovine, poput ETH-a. Njihova cijena ovisi o vrijednosti osnovne imovine (ili kolaterala), koja može biti nestabilna. Budući da vrijednost ETH-a može oscilirati, ove stabilne kovanice prekomjerno su osigurane kako bi se osiguralo da cijena ostane što stabilnija. To znači da skoromožemo reći da stabilne kovanice s kripto-jamstvom od 1 dolara imaju osnovnu vrijednost kripto imovine od najmanje 2 dolara. Dakle, ako cijena ETH-a padne, više ETH-a se mora upotrijebiti za potporu stabilnih kovanica, inače će stabilne kovanice izgubiti na vrijednosti.",
  "page-stablecoins-crypto-backed-pro-1": "Transparentno i potpuno decentralizirano.",
  "page-stablecoins-crypto-backed-pro-2": "Brzo promjenjivo u drugu kripto imovinu.",
  "page-stablecoins-crypto-backed-pro-3": "Nema vanjskih skrbnika – svu imovinu kontroliraju računi Ethereuma.",
  "page-stablecoins-dai-banner-body": "Dai je vjerojatno najpoznatija decentralizirana kovanica. Vrijednost mu je otprilike jedan dolar i široko je prihvaćen u različitim zemljama.",
  "page-stablecoins-dai-banner-learn-button": "Saznajte više o Dai-ju",
  "page-stablecoins-dai-banner-swap-button": "Zamijenite ETH za Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Dai logo",
  "page-stablecoins-editors-choice": "Urednikov izbor",
  "page-stablecoins-editors-choice-intro": "Ovo su vjerojatno najpoznatiji primjeri stabilnih kovanica trenutno i kovanice koje smatramo korisnima kada koristimo dapps.",
  "page-stablecoins-explore-dapps": "Istražite dapp-ove",
  "page-stablecoins-fiat-backed": "S podrškom Fiat valute",
  "page-stablecoins-fiat-backed-con-1": "Centralizirano – netko mora izdati tokene.",
  "page-stablecoins-fiat-backed-con-2": "Zahtijeva reviziju kako bi se osiguralo da tvrtka ima dovoljne rezerve.",
  "page-stablecoins-fiat-backed-description": "U osnovi IOU (dugujem vam) za tradicionalnu Fiat valutu (obično dolare). Koristite se svojom Fiat valutom za kupnju stabilnih kovanica koje kasnije možete unovčiti i upotrijebiti za svoju izvornu valutu.",
  "page-stablecoins-fiat-backed-pro-1": "Sigurnost od kripto volatilnosti.",
  "page-stablecoins-fiat-backed-pro-2": "Promjene u cijeni su minimalne.",
  "page-stablecoins-find-stablecoin": "Pronađite stabilne kovanice",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Kako doći do stabilnih kovanica",
  "page-stablecoins-find-stablecoin-intro": "Dostupne su stotine kovanica. Evo nekoliko, što će vam pomoći da započnete. Ako ste tek upoznali Ethereum, preporučujemo da prvo istražite.",
  "page-stablecoins-find-stablecoin-types-link": "Različite vrste stabilnih kovanica",
  "page-stablecoins-get-stablecoins": "Kako doći do stabilnih kovanica",
  "page-stablecoins-hero-alt": "Tri najveće stabilne kovanice po tržišnoj kapitalizaciji: Dai, USDC i Tether.",
  "page-stablecoins-hero-button": "Nabavite stabilane kovanice",
  "page-stablecoins-hero-header": "Digitalni novac za svakodnevnu upotrebu",
  "page-stablecoins-hero-subtitle": "Stabilne kovanice su Ethereumovi tokeni dizajnirani da ostanu na fiksnoj vrijednosti, čak i kada se cijena ETH-a promijeni.",
  "page-stablecoins-interest-earning-dapps": "Dapps za zaradu od kamata",
  "page-stablecoins-meta-description": "Uvod u Ethereumove stabilne kovanice: što je to, kako ih dobiti i zašto su važne.",
  "page-stablecoins-precious-metals": "Dragocjeni metali",
  "page-stablecoins-precious-metals-con-1": "Centralizirano – netko mora izdati tokene.",
  "page-stablecoins-precious-metals-con-2": "Morate vjerovati izdavaču tokena i rezervama dragocjenih metala.",
  "page-stablecoins-precious-metals-description": "Poput fiat valuta, umjesto toga, ove stabilne kovanice upotrebljavaju resurse poput zlata da bi održali svoju vrijednost.",
  "page-stablecoins-precious-metals-pro-1": "Sigurnost od kripto volatilnosti.",
  "page-stablecoins-prices": "Cijene stabilnih kovanica",
  "page-stablecoins-prices-definition": "Stabilne kovanice su kripto valute bez volatilnosti. Dijele puno istih moći kao i ETH, ali vrijednost im je stabilna, više poput tradicionalne valute. Dakle, imate pristup stabilnom novcu koji možete koristiti na Ethereumu. ",
  "page-stablecoins-prices-definition-how": "Kako stabilne kovanice dobivaju svoju stabilnost",
  "page-stablecoins-research-warning": "Ethereum je nova tehnologija i većina aplikacija je nova. Budite svjesni rizika i uložite samo onoliko koliko si možete priuštiti da izgubite.",
  "page-stablecoins-research-warning-title": "Samostalno istražite",
  "page-stablecoins-save-stablecoins": "Uštedite pomoću stabilnih kovanica",
  "page-stablecoins-save-stablecoins-body": "Stabilne kovanice često imaju natprosječnu kamatnu stopu, pošto je potražnja za posuđivanjem velika. Postoje dapp-ovi koji vam omogućuju da zaradite kamate na svojim stabilnim kovanicama u stvarnom vremenu polaganjem u fond za zajam. Kao i u bankarskom svijetu, predajete tokene za zajmoprimce, ali svoje žetone i svoje kamate možete povući u bilo kojem trenutku.",
  "page-stablecoins-saving": "Iskoristite svoju uštedu stabilnih kovanica i zaradite kamate. Kao i sve vezano za kripto, i predviđeni godišnji postotni prinosi (APY) može se mijenjati iz dana u dan, ovisno o ponudi/potražnji u stvarnom vremenu.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Pogledajte Ethereumove dapp-ove – stabilne kovanice često su korisnije za svakodnevne transakcije.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ilustracija doge-a.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Upotrijebite svoje stabilne kovanice",
  "page-stablecoins-stablecoins-dapp-description-1": "Tržišta za puno stabilnih kovanica, uključujući Dai, USDC, TUSD, USDT i druge. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Posudite stabilne kovanice i zaradite kamate i $COMP, vlastiti token Compounda.",
  "page-stablecoins-stablecoins-dapp-description-3": "Platforme za trgovanje na kojima možete zaraditi kamate na svojim valutama Dai i USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Aplikacija dizajnirana za spremanje Dai-ja.",
  "page-stablecoins-stablecoins-feature-1": "Stabilni novčići su globalni i mogu se slati putem interneta. Uz <a href=\"/glossary/#account\">Ethereum račun</a> lako ih je primati i slati.",
  "page-stablecoins-stablecoins-feature-2": "Potražnja za stabilnim kovanicama je velika, tako da možete zaraditi kamate za posudbu svojih. Prije posudbe budite svjesni rizika.",
  "page-stablecoins-stablecoins-feature-3": "Stabilni novčići mogu se zamijeniti za ETH i druge Ethereumove tokene. Mnogi <a href=\"/glossary/#dapp\">dappovi</a> oslanjaju se na stabilne novčiće.",
  "page-stablecoins-stablecoins-feature-4": "Stabilni novčići zaštićeni su <a href=\"/glossary/#cryptography\">kriptografijom</a>. Nitko ne može krivotvoriti transakcije u vaše ime.",
  "page-stablecoins-stablecoins-meta-description": "Uvod u Ethereumove stabilne kovanice: što je to, kako ih dobiti i zašto su važne.",
  "page-stablecoins-stablecoins-table-header-column-1": "Valuta",
  "page-stablecoins-stablecoins-table-header-column-2": "Tržišna kapitalizacija",
  "page-stablecoins-stablecoins-table-header-column-3": "Vrsta kolaterala",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Kripto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Dragocjeni metali",
  "page-stablecoins-table-error": "Nije moguće učitati stabilne kovanice. Pokušajte osvježiti stranicu.",
  "page-stablecoins-title": "Stabilne kovanice",
  "page-stablecoins-top-coins": "Najbolje stabilne kovanice prema tržišnoj kapitalizaciji",
  "page-stablecoins-top-coins-intro": "Tržišna kapitalizacija je",
  "page-stablecoins-top-coins-intro-code": "ukupan broj postojećih tokena pomnožen s vrijednošću po tokenu. Taj je popis dinamičan i ovdje navedene projekte ne mora nužno odobriti tim ethereum.org-a.",
  "page-stablecoins-types-of-stablecoin": "Kako funkcioniraju: vrste stabilnih kovanica",
  "page-stablecoins-usdc-banner-body": "USDC je vjerojatno najpoznatiji stabilni novčić iza kojeg stoji američki dolar. Njegova je vrijednost približno jednaka dolaru, a podržavaju ga Circle i Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Saznajte više o USDC-u",
  "page-stablecoins-usdc-banner-swap-button": "Zamijenite ETH za USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "USDC logo",
  "page-stablecoins-why-stablecoins": "Zašto stabilne kovanice?",
  "page-stablecoins-how-they-work-button": "Kako rade",
  "page-stablecoins-why-stablecoins-body": "ETH, poput Bitcoina, ima promjenjivu cijenu jer je to nova tehnologija. Stoga ga možda ne želite redovito trošiti. Stabilne kovanice odražavaju vrijednost tradicionalnih valuta kako bi vam se omogućio pristup stabilnom novcu kojim se možete koristiti na Ethereumu.",
  "page-stablecoins-more-defi-button": "Više o decentraliziranim financijama (DeFi)",
  "page-stablecoins-tools-title": "Saznajte više o stabilnim novčićima",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf nudi nadzornu ploču s povijesnim podacima s tržišta, statistikama i edukativnim sadržajima za većinu istaknutih stabilnih novčića.",
  "page-dapps-ready-button": "Kreni",
  "pros": "Prednosti",
  "cons": "Nedostaci",
  "1inch-logo": "1inch logo",
  "aave-logo": "Aave logo",
  "binance-logo": "Logotip Binance",
  "bittrex-logo": "Logotip Bittrex",
  "coinbase-logo": "Blog Coinbase",
  "coinmama-logo": "Logotip Coinmama",
  "compound-logo": "Compound logo",
  "example-projects": "Primjeri projekata",
  "gemini-logo": "Logotip Gemini",
  "gitcoin-logo": "Gitcoin logo",
  "loopring-logo": "Loopring logo",
  "makerdao-logo": "Logotip MakerDao",
  "matcha-logo": "Matcha logo",
  "summerfi-logo": "Logotip Summer.fi",
  "uniswap-logo": "Uniswap logo"
}

src/intl/hr/page-stablecoins.json (diff)
@@ -27,7 +27,7 @@
   "page-stablecoins-accordion-earn-project-2-description": "Tehnologija, sadržaj i ostali poslovi za zajednicu MakerDao (tim koji vam je donio Dai).",
   "page-stablecoins-accordion-earn-project-3-description": "Ako ste zaista poznavaoci, pronađite pogreške i zaradite Dai-je.",
   "page-stablecoins-accordion-earn-project-bounties": "Blagodati Gitcoin-a",
-  "page-stablecoins-accordion-earn-project-bug-bounties": "Nagrade lova na pogreške u Eth2",
+  "page-stablecoins-accordion-earn-project-bug-bounties": "Nagrade za greške u nivou konsenzusa",
   "page-stablecoins-accordion-earn-project-community": "Zajednica MakerDao",
   "page-stablecoins-accordion-earn-projects-copy": "Ovo su platforme koje će vam za vaš rad platiti u stabilnim kovanicama.",
   "page-stablecoins-accordion-earn-projects-title": "Gdje zaraditi stabilane kovanice",
@@ -39,7 +39,7 @@
   "page-stablecoins-accordion-less": "Manje",
   "page-stablecoins-accordion-more": "Više",
   "page-stablecoins-accordion-requirements": "Trebat će vam",
-  "page-stablecoins-accordion-swap-dapp-intro": "Ako već imate ETH i novčanik, ove dappove možete koristiti za zamjenu za stabilne kovanice.",
+  "page-stablecoins-accordion-swap-dapp-intro": "Ukoliko već imate ETH i <a href=\"/glossary/#wallet\">novčanik</a>, možete koristiti ove dappove kako biste razmjenjivali stabilne novčiće.",
   "page-stablecoins-accordion-swap-dapp-link": "Više o decentraliziranim mjenjačnicama",
   "page-stablecoins-accordion-swap-dapp-title": "Dapps za razamjenu tokena",
   "page-stablecoins-accordion-swap-editors-tip": "Savjet urednika",
@@ -56,6 +56,7 @@
   "page-stablecoins-algorithmic-con-1": "Morate vjerovati algoritmu (ili ga znati čitati).",
   "page-stablecoins-algorithmic-con-2": "Stanje kovanica promijenit će se na temelju ukupne ponude.",
   "page-stablecoins-algorithmic-description": "Ove stabilne kovanice ne podupiru nijedno drugo sredstvo. Umjesto toga, algoritam će prodavati tokene ako cijena padne ispod željene vrijednosti i isporučivati tokene ako vrijednost prijeđe željeni iznos. Budući da se broj ovih tokena u optjecaju redovito mijenja, broj tokena u vašem vlasništvu će se promijeniti, ali uvijek će odražavati vaš udio.",
+  "page-stablecoins-algorithmic-disclaimer": "Algoritamski stabilni novčići eksperimentalna su tehnologija. Prije upotrebe upoznajte se s rizicima.",
   "page-stablecoins-algorithmic-pro-1": "Nije potreban kolateral.",
   "page-stablecoins-algorithmic-pro-2": "Kontrolirano javnim algoritmom.",
   "page-stablecoins-bank-apy": "0,05 %",
@@ -63,7 +64,7 @@
   "page-stablecoins-bank-apy-source-link": "Izvor",
   "page-stablecoins-bitcoin-pizza": "Čuvena Bitcoin pizza",
   "page-stablecoins-bitcoin-pizza-body": "2010. godine netko je kupio 2 pizze za 10.000 bitcoina. U to su vrijeme vrijedile ~ 41 USD. Na današnjem tržištu to su stotine milijuna dolara. U povijesti Ethereuma postoji mnogo sličnih žalosnih transakcija. Stabilne kovanice rješavaju ovaj problem, tako da možete uživati u svojoj pizzi i zadržati svoj ETH.",
-  "page-stablecoins-category-dashboard-and-education": "Nadzorna ploča i obrazovanje",
+  "page-stablecoins-category-dashboard-and-education": "Nadzorna ploča i obuka",
   "page-stablecoins-coin-price-change": "Promjena cijene kovanica (posljednjih 30 dana)",
   "page-stablecoins-crypto-backed": "Podržano kriptom",
   "page-stablecoins-crypto-backed-con-1": "Manje stabilni od stabilnih fiat-kovanica.",
@@ -117,10 +118,10 @@
   "page-stablecoins-stablecoins-dapp-description-2": "Posudite stabilne kovanice i zaradite kamate i $COMP, vlastiti token Compounda.",
   "page-stablecoins-stablecoins-dapp-description-3": "Platforme za trgovanje na kojima možete zaraditi kamate na svojim valutama Dai i USDC.",
   "page-stablecoins-stablecoins-dapp-description-4": "Aplikacija dizajnirana za spremanje Dai-ja.",
-  "page-stablecoins-stablecoins-feature-1": "Stabilne kovanice su globalne i mogu se slati putem interneta. Jednostavno ih je primiti ili poslati ako imate Ethereum račun.",
+  "page-stablecoins-stablecoins-feature-1": "Stabilni novčići su globalni i mogu se slati putem interneta. Uz <a href=\"/glossary/#account\">Ethereum račun</a> lako ih je primati i slati.",
   "page-stablecoins-stablecoins-feature-2": "Potražnja za stabilnim kovanicama je velika, tako da možete zaraditi kamate za posudbu svojih. Prije posudbe budite svjesni rizika.",
-  "page-stablecoins-stablecoins-feature-3": "Stabilne kovanice su zamjenjive za ETH i druge Ethereumove tokene. Mnogo dapp-ova oslanja se na stabilne kovanice.",
-  "page-stablecoins-stablecoins-feature-4": "Stabilne kovanice osigurane su kriptografijom. Nitko ne može krivotvoriti transakcije u vaše ime.",
+  "page-stablecoins-stablecoins-feature-3": "Stabilni novčići mogu se zamijeniti za ETH i druge Ethereumove tokene. Mnogi <a href=\"/glossary/#dapp\">dappovi</a> oslanjaju se na stabilne novčiće.",
+  "page-stablecoins-stablecoins-feature-4": "Stabilni novčići zaštićeni su <a href=\"/glossary/#cryptography\">kriptografijom</a>. Nitko ne može krivotvoriti transakcije u vaše ime.",
   "page-stablecoins-stablecoins-meta-description": "Uvod u Ethereumove stabilne kovanice: što je to, kako ih dobiti i zašto su važne.",
   "page-stablecoins-stablecoins-table-header-column-1": "Valuta",
   "page-stablecoins-stablecoins-table-header-column-2": "Tržišna kapitalizacija",
@@ -134,7 +135,7 @@
   "page-stablecoins-top-coins-intro": "Tržišna kapitalizacija je",
   "page-stablecoins-top-coins-intro-code": "ukupan broj postojećih tokena pomnožen s vrijednošću po tokenu. Taj je popis dinamičan i ovdje navedene projekte ne mora nužno odobriti tim ethereum.org-a.",
   "page-stablecoins-types-of-stablecoin": "Kako funkcioniraju: vrste stabilnih kovanica",
-  "page-stablecoins-usdc-banner-body": "USDc je vjerojatno najpoznatija stabilna kovanica spodrškom fiat-valute. Vrijednost mu je otprilike dolar, a podržavaju ga Circle i Coinbase.",
+  "page-stablecoins-usdc-banner-body": "USDC je vjerojatno najpoznatiji stabilni novčić iza kojeg stoji američki dolar. Njegova je vrijednost približno jednaka dolaru, a podržavaju ga Circle i Coinbase.",
   "page-stablecoins-usdc-banner-learn-button": "Saznajte više o USDC-u",
   "page-stablecoins-usdc-banner-swap-button": "Zamijenite ETH za USDC",
   "page-stablecoins-usdc-banner-title": "USDC",
@@ -142,22 +143,25 @@
   "page-stablecoins-why-stablecoins": "Zašto stabilne kovanice?",
   "page-stablecoins-how-they-work-button": "Kako rade",
   "page-stablecoins-why-stablecoins-body": "ETH, poput Bitcoina, ima promjenjivu cijenu jer je to nova tehnologija. Stoga ga možda ne želite redovito trošiti. Stabilne kovanice odražavaju vrijednost tradicionalnih valuta kako bi vam se omogućio pristup stabilnom novcu kojim se možete koristiti na Ethereumu.",
+  "page-stablecoins-more-defi-button": "Više o decentraliziranim financijama (DeFi)",
+  "page-stablecoins-tools-title": "Saznajte više o stabilnim novčićima",
+  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf nudi nadzornu ploču s povijesnim podacima s tržišta, statistikama i edukativnim sadržajima za većinu istaknutih stabilnih novčića.",
   "page-dapps-ready-button": "Kreni",
   "pros": "Prednosti",
-  "cons": "Nedostatci",
+  "cons": "Nedostaci",
   "1inch-logo": "1inch logo",
   "aave-logo": "Aave logo",
-  "binance-logo": "Binance logo",
-  "bittrex-logo": "Bittrex logo",
-  "coinbase-logo": "Coinbase blog",
-  "coinmama-logo": "Coinmama logo",
+  "binance-logo": "Logotip Binance",
+  "bittrex-logo": "Logotip Bittrex",
+  "coinbase-logo": "Blog Coinbase",
+  "coinmama-logo": "Logotip Coinmama",
   "compound-logo": "Compound logo",
   "example-projects": "Primjeri projekata",
-  "gemini-logo": "Gemini logo",
+  "gemini-logo": "Logotip Gemini",
   "gitcoin-logo": "Gitcoin logo",
   "loopring-logo": "Loopring logo",
-  "makerdao-logo": "MakerDao logo",
+  "makerdao-logo": "Logotip MakerDao",
   "matcha-logo": "Matcha logo",
-  "oasis-logo": "Oasis logo",
+  "summerfi-logo": "Logotip Summer.fi",
   "uniswap-logo": "Uniswap logo"
 }
