src/intl/nl/page-eth.json (before)
{
  "page-eth-buy-some": "Wilt u Ethereum kopen?",
  "page-eth-cat-img-alt": "Illustratie van de ETH glyph met een caleidoscoop van katten",
  "page-eth-collectible-tokens": "Verzamelbare tokens",
  "page-eth-collectible-tokens-desc": "Tokens die een verzamelbaar game-item, digitaal kunstwerk of andere unieke activa representeren. Over het algemeen bekend als niet-vervangbare tokens (NFT's).",
  "page-eth-cryptography": "Beveiligd door cryptografie",
  "page-eth-currency-for-apps": "Het is de valuta van Ethereum apps.",
  "page-eth-currency-for-future": "Valuta voor onze digitale toekomst",
  "page-eth-description": "ETH is een cryptovaluta. Het is schaars digitaal geld dat u op internet kunt gebruiken – vergelijkbaar met Bitcoin. Als u nieuw bent in crypto, dan kunt u hier lezen hoe ETH anders is dan traditioneel geld.",
  "page-eth-earn-interest-link": "Verdien rente",
  "page-eth-flexible-amounts": "Verkrijgbaar in flexibele bedragen",
  "page-eth-flexible-amounts-desc": "ETH is deelbaar tot op achttien decimale plaatsen, zodat u geen 1 hele ETH hoeft te kopen. U kunt enkele delen kopen - zo weinig als 0,000000000000000001 ETH als u wilt.",
  "page-eth-fuels": "ETH is de drijvende kracht achter en beveiligt Ethereum",
  "page-eth-fuels-desc": "ETH is de levensader van Ethereum. Wanneer u ETH verzendt of een Ethereum-applicatie gebruikt, betaalt u een vergoeding in ETH om het Ethereum-netwerk te gebruiken. Deze vergoeding is een stimulans voor een blokproducent om te verwerken en te verifiëren wat u probeert te doen.",
  "page-eth-fuels-desc-2": "Validators zijn de administrators van Ethereum — zij controleren en bewijzen of niemand aan het valsspelen is. Ze worden willekeurig geselecteerd om een blok met transacties voor te stellen. Validators die dit werk doen, worden ook beloond met kleine hoeveelheden ETH.",
  "page-eth-fuels-staking": "Wanneer u uw ETH staket, helpt u Ethereum en verdient u hier beloningen mee. In dit systeem schrikt het gevaar om ETH te verliezen aanvallers af.",
  "page-eth-fuels-more-staking": "Meer over staking",
  "page-eth-get-eth-btn": "Verkrijg ETH",
  "page-eth-gov-tokens": "Governance tokens",
  "page-eth-gov-tokens-desc": "Tokens die stemrechten weergeven in gedecentraliseerde organisaties.",
  "page-eth-has-value": "Waarom heeft ETH waarde?",
  "page-eth-has-value-desc": "ETH is op verschillende manieren waardevol voor verschillende mensen.",
  "page-eth-has-value-desc-2": "Voor Ethereum-gebruikers is ETH waardevol, omdat je er transactiekosten mee kunt betalen.",
  "page-eth-has-value-desc-3": "Anderen zien het als een digitale opslag van waarde, omdat de vorming van nieuwe ETH na verloop van tijd vertraagt.",
  "page-eth-has-value-desc-4": "Meer recentelijk is ETH waardevol geworden voor gebruikers van financiële apps op Ethereum. Dat komt omdat je ETH kunt gebruiken als onderpand voor crypto-leningen of als een betalingssysteem.",
  "page-eth-has-value-desc-5": "Natuurlijk zien velen het ook als een investering, vergelijkbaar met Bitcoin of andere cryptovaluta's.",
  "page-eth-last-updated": "Januari 2019",
  "page-eth-monetary-policy": "Ethereums monetair beleid",
  "page-eth-more-on-ethereum-link": "Meer over Ethereum",
  "page-eth-no-centralized": "Geen gecentraliseerde controle ",
  "page-eth-no-centralized-desc": "ETH is gedecentraliseerd en mondiaal. Er is geen bedrijf of bank die kan besluiten om meer ETH te drukken of om de gebruiksvoorwaarden te wijzigen.",
  "page-eth-non-fungible-tokens-link": "Niet-vervangbare tokens",
  "page-eth-not-only-crypto": "ETH is niet de enige crypto op Ethereum",
  "page-eth-not-only-crypto-desc": "Iedereen kan nieuwe soorten activa maken en ze op Ethereum verhandelen. Deze worden 'tokens' genoemd. Mensen hebben traditionele munten, hun onroerend goed, hun kunst en zelfs henzelf omgezet naar tokens!",
  "page-eth-not-only-crypto-desc-2": "Ethereum is de thuisbasis van duizenden tokens - sommige nuttiger en waardevoller dan andere. Ontwikkelaars bouwen voortdurend nieuwe tokens die nieuwe mogelijkheden en markten openen.",
  "page-eth-open": "Open voor iedereen",
  "page-eth-open-desc": "U hebt alleen een internetverbinding en een wallet nodig om ETH te accepteren. U hebt geen toegang tot een bankrekening nodig om betalingen te accepteren. ",
  "page-eth-p2p-payments": "Peer-to-peer betalingen",
  "page-eth-p2p-payments-desc": "U kunt uw ETH verzenden zonder tussenkomst van diensten zoals een bank. Het is alsof u in eigen persoon contant betaalt, maar u kunt het veilig doen met iedereen, overal, op elk moment.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Populaire soorten token",
  "page-eth-powers-ethereum": "ETH is de drijvende kracht achter Ethereum",
  "page-eth-shit-coins": "Sh*t coins",
  "page-eth-shit-coins-desc": "Omdat het maken van nieuwe tokens makkelijk is, kan iedereen het - zelfs mensen met slechte of verkeerde bedoelingen. Doe altijd onderzoek voordat u ze gebruikt!",
  "page-eth-stablecoins": "Stablecoins",
  "page-eth-stablecoins-desc": "Tokens die de waarde weerspiegelen van traditionele valuta zoals dollars. Dit lost het volatiliteitsprobleem op met veel cryptovaluta's.",
  "page-eth-stablecoins-link": "Krijg stablecoins",
  "page-eth-stream-link": "Stream ETH",
  "page-eth-tokens-link": "Ethereum tokens",
  "page-eth-trade-link-2": "Ruiltokens",
  "page-eth-underpins": "ETH onderbouwt het financiële systeem van Ethereum",
  "page-eth-underpins-desc-2": "U kunt ETH gebruiken als onderpand om totaal verschillende cryptovalutatokens te genereren op Ethereum. Daarnaast kunt u lenen, leningen verstrekken en rente verdienen op ETH en andere door ETH ondersteunde tokens.",
  "page-eth-uses": "Toepassingen voor ETH groeien elke dag",
  "page-eth-uses-desc": "Omdat Ethereum programmeerbaar is, kunnen ontwikkelaars ETH op talloze manieren vormen.",
  "page-eth-uses-desc-2": "In 2015 kon u alleen ETH verzenden van de ene Ethereum-account naar de andere. Hier zijn enkele dingen die u vandaag kunt doen.",
  "page-eth-uses-desc-3": "iemand betalen of geld ontvangen in realtime.",
  "page-eth-uses-desc-4": "u kunt ETH verhandelen met andere tokens, waaronder Bitcoin.",
  "page-eth-uses-desc-5": "op ETH en andere Ethereum-gebaseerde tokens.",
  "page-eth-uses-desc-6": "toegang krijgen tot de wereld van crytovaluta's met een stabiele, minder volatiele waarde.",
  "page-eth-value": "Waarom ether waardevol is",
  "page-eth-video-alt": "ETH glyph video",
  "page-eth-whats-eth": "Wat is ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Illustratie van een groep mensen die een Ether (ETH) glyph bewonderen",
  "page-eth-whats-eth-meta-desc": "Wat u moet weten om ETH en de plaats ervan in Ethereum te begrijpen.",
  "page-eth-whats-eth-meta-title": "Wat is ether (ETH)?",
  "page-eth-whats-ethereum": "Wat is Ethereum?",
  "page-eth-whats-ethereum-desc": "Als u meer wilt weten over Ethereum, de technologie achter ETH, bekijk dan onze introductie.",
  "page-eth-whats-unique": "Wat is uniek aan ETH?",
  "page-eth-whats-unique-desc": "Er zijn veel cryptovaluta's en veel andere tokens op Ethereum, maar er zijn enkele dingen die alleen ETH kan doen.",
  "page-eth-where-to-buy": "Zo komt u aan ETH",
  "page-eth-where-to-buy-desc": "U kunt ETH krijgen via een exchange of een wallet, maar verschillende landen hebben verschillend beleid. Bekijk de diensten waarmee u ETH kunt kopen.",
  "page-eth-yours": "Het is echt van u",
  "page-eth-more-on-tokens": "Meer over tokens en hun gebruik",
  "page-eth-button-buy-eth": "ETH verkrijgen",
  "page-eth-tokens-stablecoins": "Stablecoins",
  "page-eth-tokens-defi": "Gedecentraliseerde financiën (DeFi)",
  "page-eth-tokens-nft": "Niet-vervangbare tokens (NFT's)",
  "page-eth-tokens-dao": "Gedecentraliseerde autonome organisaties (DAO's)",
  "page-eth-tokens-stablecoins-description": "Meer over de minst volatiele Ethereum-tokens.",
  "page-eth-tokens-defi-description": "Het financiële systeem voor Ethereum tokens.",
  "page-eth-tokens-nft-description": "Tokens die eigendom van items op Ethereum vertegenwoordigen.",
  "page-eth-tokens-dao-description": "Internetgemeenschappen worden vaak bestuurd door tokenhouders.",
  "page-eth-whats-defi": "Meer over DeFi",
  "page-eth-whats-defi-description": "DeFi is het gedecentraliseerde financiële systeem dat op Ethereum is gebouwd. Dit overzicht legt uit wat u ermee kunt doen.",
  "page-what-is-ethereum-what-is-ether": "Wat is ether?"
}

src/intl/nl/page-eth.json (after)
{
  "page-eth-buy-some": "Wilt u Ethereum kopen?",
  "page-eth-buy-some-desc": "Het door elkaar halen van Ethereum en ETH is veelvoorkomend. Ethereum is de <a href=\"/glossary/#blockchain\">blockchain</a> en ETH is het primaire activum van Ethereum. ETH is wat je waarschijnlijk wilt kopen.",
  "page-eth-cat-img-alt": "Illustratie van de ETH glyph met een caleidoscoop van katten",
  "page-eth-collectible-tokens": "Verzamelbare tokens",
  "page-eth-collectible-tokens-desc": "Tokens die een verzamelbaar game-item, digitaal kunstwerk of andere unieke activa representeren. Over het algemeen bekend als niet-vervangbare tokens (NFT's).",
  "page-eth-cryptography": "Beveiligd door cryptografie",
  "page-eth-cryptography-desc": "Internetgeld mag dan nieuw zijn, maar het is beveiligd door bewezen <a href=\"/glossary/#cryptography\">cryptografie</a>. Dit beschermt je portemonnee, je ETH en je transacties. ",
  "page-eth-currency-for-apps": "Het is de valuta van Ethereum apps.",
  "page-eth-currency-for-future": "Valuta voor onze digitale toekomst",
  "page-eth-description": "ETH is een cryptovaluta. Het is schaars digitaal geld dat u op internet kunt gebruiken – vergelijkbaar met Bitcoin. Als u nieuw bent in crypto, dan kunt u hier lezen hoe ETH anders is dan traditioneel geld.",
  "page-eth-earn-interest-link": "Verdien rente",
  "page-eth-flexible-amounts": "Verkrijgbaar in flexibele bedragen",
  "page-eth-flexible-amounts-desc": "ETH is deelbaar tot op achttien decimale plaatsen, zodat u geen 1 hele ETH hoeft te kopen. U kunt enkele delen kopen - zo weinig als 0,000000000000000001 ETH als u wilt.",
  "page-eth-fuels": "ETH is de drijvende kracht achter en beveiligt Ethereum",
  "page-eth-fuels-desc": "ETH is de levensader van Ethereum. Wanneer u ETH verzendt of een Ethereum-applicatie gebruikt, betaalt u een vergoeding in ETH om het Ethereum-netwerk te gebruiken. Deze vergoeding is een stimulans voor een blokproducent om te verwerken en te verifiëren wat u probeert te doen.",
  "page-eth-fuels-desc-2": "Validators zijn de administrators van Ethereum — zij controleren en bewijzen of niemand aan het valsspelen is. Ze worden willekeurig geselecteerd om een blok met transacties voor te stellen. Validators die dit werk doen, worden ook beloond met kleine hoeveelheden ETH.",
  "page-eth-fuels-desc-3": "Het werk dat validators doen, en het kapitaal dat ze <a href=\"/glossary/#staking\">staken</a>, zorgt ervoor dat Ethereum veilig en vrij van gecentraliseerde controle blijft.",
  "page-eth-fuels-staking": "Wanneer u uw ETH staket, helpt u Ethereum en verdient u hier beloningen mee. In dit systeem schrikt het gevaar om ETH te verliezen aanvallers af.",
  "page-eth-fuels-more-staking": "Meer over staking",
  "page-eth-get-eth-btn": "Verkrijg ETH",
  "page-eth-gov-tokens": "Governance tokens",
  "page-eth-gov-tokens-desc": "Tokens die stemrechten weergeven in gedecentraliseerde organisaties.",
  "page-eth-has-value": "Waarom heeft ETH waarde?",
  "page-eth-has-value-desc": "ETH is op verschillende manieren waardevol voor verschillende mensen.",
  "page-eth-has-value-desc-2": "Voor Ethereum-gebruikers is ETH waardevol, omdat je er transactiekosten mee kunt betalen.",
  "page-eth-has-value-desc-3": "Anderen zien het als een digitale opslag van waarde, omdat de vorming van nieuwe ETH na verloop van tijd vertraagt.",
  "page-eth-has-value-desc-4": "Meer recentelijk is ETH waardevol geworden voor gebruikers van financiële apps op Ethereum. Dat komt omdat je ETH kunt gebruiken als onderpand voor crypto-leningen of als een betalingssysteem.",
  "page-eth-has-value-desc-5": "Natuurlijk zien velen het ook als een investering, vergelijkbaar met Bitcoin of andere cryptovaluta's.",
  "page-eth-is-money": "Ether coin (ETH) is digitaal, wereldwijd geld.",
  "page-eth-last-updated": "Januari 2019",
  "page-eth-monetary-policy": "Ethereums monetair beleid",
  "page-eth-more-on-ethereum-link": "Meer over Ethereum",
  "page-eth-no-centralized": "Geen gecentraliseerde controle ",
  "page-eth-no-centralized-desc": "ETH is gedecentraliseerd en mondiaal. Er is geen bedrijf of bank die kan besluiten om meer ETH te drukken of om de gebruiksvoorwaarden te wijzigen.",
  "page-eth-non-fungible-tokens-link": "Niet-vervangbare tokens",
  "page-eth-not-only-crypto": "ETH is niet de enige crypto op Ethereum",
  "page-eth-not-only-crypto-desc": "Iedereen kan nieuwe soorten activa maken en ze op Ethereum verhandelen. Deze worden 'tokens' genoemd. Mensen hebben traditionele munten, hun onroerend goed, hun kunst en zelfs henzelf omgezet naar tokens!",
  "page-eth-not-only-crypto-desc-2": "Ethereum is de thuisbasis van duizenden tokens - sommige nuttiger en waardevoller dan andere. Ontwikkelaars bouwen voortdurend nieuwe tokens die nieuwe mogelijkheden en markten openen.",
  "page-eth-open": "Open voor iedereen",
  "page-eth-open-desc": "U hebt alleen een internetverbinding en een wallet nodig om ETH te accepteren. U hebt geen toegang tot een bankrekening nodig om betalingen te accepteren. ",
  "page-eth-p2p-payments": "Peer-to-peer betalingen",
  "page-eth-p2p-payments-desc": "U kunt uw ETH verzenden zonder tussenkomst van diensten zoals een bank. Het is alsof u in eigen persoon contant betaalt, maar u kunt het veilig doen met iedereen, overal, op elk moment.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Populaire soorten token",
  "page-eth-powers-ethereum": "ETH is de drijvende kracht achter Ethereum",
  "page-eth-shit-coins": "Sh*t coins",
  "page-eth-shit-coins-desc": "Omdat het maken van nieuwe tokens makkelijk is, kan iedereen het - zelfs mensen met slechte of verkeerde bedoelingen. Doe altijd onderzoek voordat u ze gebruikt!",
  "page-eth-stablecoins": "Stablecoins",
  "page-eth-stablecoins-desc": "Tokens die de waarde weerspiegelen van traditionele valuta zoals dollars. Dit lost het volatiliteitsprobleem op met veel cryptovaluta's.",
  "page-eth-stablecoins-link": "Krijg stablecoins",
  "page-eth-stream-link": "Stream ETH",
  "page-eth-tokens-link": "Ethereum tokens",
  "page-eth-trade-link-2": "Ruiltokens",
  "page-eth-underpins": "ETH onderbouwt het financiële systeem van Ethereum",
  "page-eth-underpins-desc": "De Ethereum community, niet tevreden met betalingen, bouwt een geheel financieel systeem dat <a href=\"/glossary/#peer-to-peer-network\">peer-to-peer</a> is en toegankelijk voor iedereen.",
  "page-eth-underpins-desc-2": "U kunt ETH gebruiken als onderpand om totaal verschillende cryptovalutatokens te genereren op Ethereum. Daarnaast kunt u lenen, leningen verstrekken en rente verdienen op ETH en andere door ETH ondersteunde tokens.",
  "page-eth-weth": "Wrapped ether (WETH) wordt gebruikt om de functionaliteit van ETH uit te breiden om te werken met andere tokens en applicaties. <a href=\"/wrapped-eth\">Lees meer over WETH</a>.",
  "page-eth-uses": "Toepassingen voor ETH groeien elke dag",
  "page-eth-uses-desc": "Omdat Ethereum programmeerbaar is, kunnen ontwikkelaars ETH op talloze manieren vormen.",
  "page-eth-uses-desc-2": "In 2015 kon u alleen ETH verzenden van de ene Ethereum-account naar de andere. Hier zijn enkele dingen die u vandaag kunt doen.",
  "page-eth-uses-desc-3": "iemand betalen of geld ontvangen in realtime.",
  "page-eth-uses-desc-4": "u kunt ETH verhandelen met andere tokens, waaronder Bitcoin.",
  "page-eth-uses-desc-5": "op ETH en andere Ethereum-gebaseerde tokens.",
  "page-eth-uses-desc-6": "toegang krijgen tot de wereld van crytovaluta's met een stabiele, minder volatiele waarde.",
  "page-eth-value": "Waarom ether waardevol is",
  "page-eth-video-alt": "ETH glyph video",
  "page-eth-whats-eth": "Wat is ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Illustratie van een groep mensen die een Ether (ETH) glyph bewonderen",
  "page-eth-whats-eth-meta-desc": "Wat u moet weten om ETH en de plaats ervan in Ethereum te begrijpen.",
  "page-eth-whats-eth-meta-title": "Wat is ether (ETH)?",
  "page-eth-whats-ethereum": "Wat is Ethereum?",
  "page-eth-whats-ethereum-desc": "Als u meer wilt weten over Ethereum, de technologie achter ETH, bekijk dan onze introductie.",
  "page-eth-whats-unique": "Wat is uniek aan ETH?",
  "page-eth-whats-unique-desc": "Er zijn veel cryptovaluta's en veel andere tokens op Ethereum, maar er zijn enkele dingen die alleen ETH kan doen.",
  "page-eth-where-to-buy": "Zo komt u aan ETH",
  "page-eth-where-to-buy-desc": "U kunt ETH krijgen via een exchange of een wallet, maar verschillende landen hebben verschillend beleid. Bekijk de diensten waarmee u ETH kunt kopen.",
  "page-eth-yours": "Het is echt van u",
  "page-eth-yours-desc": "Met ETH kun je je eigen bank zijn. Je kunt je eigen fondsen beheren met je <a href=\"/glossary/#wallet\">portemonnee</a> als eigendomsbewijs – er zijn geen derde partijen voor nodig.",
  "page-eth-more-on-tokens": "Meer over tokens en hun gebruik",
  "page-eth-button-buy-eth": "ETH verkrijgen",
  "page-eth-tokens-stablecoins": "Stablecoins",
  "page-eth-tokens-defi": "Gedecentraliseerde financiën (DeFi)",
  "page-eth-tokens-nft": "Niet-vervangbare tokens (NFT's)",
  "page-eth-tokens-dao": "Gedecentraliseerde autonome organisaties (DAO's)",
  "page-eth-tokens-stablecoins-description": "Meer over de minst volatiele Ethereum-tokens.",
  "page-eth-tokens-defi-description": "Het financiële systeem voor Ethereum tokens.",
  "page-eth-tokens-nft-description": "Tokens die eigendom van items op Ethereum vertegenwoordigen.",
  "page-eth-tokens-dao-description": "Internetgemeenschappen worden vaak bestuurd door tokenhouders.",
  "page-eth-whats-defi": "Meer over DeFi",
  "page-eth-whats-defi-description": "DeFi is het gedecentraliseerde financiële systeem dat op Ethereum is gebouwd. Dit overzicht legt uit wat u ermee kunt doen.",
  "page-what-is-ethereum-what-is-ether": "Wat is ether?"
}

src/intl/nl/page-eth.json (diff)
@@ -1,9 +1,11 @@
 {
   "page-eth-buy-some": "Wilt u Ethereum kopen?",
+  "page-eth-buy-some-desc": "Het door elkaar halen van Ethereum en ETH is veelvoorkomend. Ethereum is de <a href=\"/glossary/#blockchain\">blockchain</a> en ETH is het primaire activum van Ethereum. ETH is wat je waarschijnlijk wilt kopen.",
   "page-eth-cat-img-alt": "Illustratie van de ETH glyph met een caleidoscoop van katten",
   "page-eth-collectible-tokens": "Verzamelbare tokens",
   "page-eth-collectible-tokens-desc": "Tokens die een verzamelbaar game-item, digitaal kunstwerk of andere unieke activa representeren. Over het algemeen bekend als niet-vervangbare tokens (NFT's).",
   "page-eth-cryptography": "Beveiligd door cryptografie",
+  "page-eth-cryptography-desc": "Internetgeld mag dan nieuw zijn, maar het is beveiligd door bewezen <a href=\"/glossary/#cryptography\">cryptografie</a>. Dit beschermt je portemonnee, je ETH en je transacties. ",
   "page-eth-currency-for-apps": "Het is de valuta van Ethereum apps.",
   "page-eth-currency-for-future": "Valuta voor onze digitale toekomst",
   "page-eth-description": "ETH is een cryptovaluta. Het is schaars digitaal geld dat u op internet kunt gebruiken – vergelijkbaar met Bitcoin. Als u nieuw bent in crypto, dan kunt u hier lezen hoe ETH anders is dan traditioneel geld.",
@@ -13,6 +15,7 @@
   "page-eth-fuels": "ETH is de drijvende kracht achter en beveiligt Ethereum",
   "page-eth-fuels-desc": "ETH is de levensader van Ethereum. Wanneer u ETH verzendt of een Ethereum-applicatie gebruikt, betaalt u een vergoeding in ETH om het Ethereum-netwerk te gebruiken. Deze vergoeding is een stimulans voor een blokproducent om te verwerken en te verifiëren wat u probeert te doen.",
   "page-eth-fuels-desc-2": "Validators zijn de administrators van Ethereum — zij controleren en bewijzen of niemand aan het valsspelen is. Ze worden willekeurig geselecteerd om een blok met transacties voor te stellen. Validators die dit werk doen, worden ook beloond met kleine hoeveelheden ETH.",
+  "page-eth-fuels-desc-3": "Het werk dat validators doen, en het kapitaal dat ze <a href=\"/glossary/#staking\">staken</a>, zorgt ervoor dat Ethereum veilig en vrij van gecentraliseerde controle blijft.",
   "page-eth-fuels-staking": "Wanneer u uw ETH staket, helpt u Ethereum en verdient u hier beloningen mee. In dit systeem schrikt het gevaar om ETH te verliezen aanvallers af.",
   "page-eth-fuels-more-staking": "Meer over staking",
   "page-eth-get-eth-btn": "Verkrijg ETH",
@@ -24,6 +27,7 @@
   "page-eth-has-value-desc-3": "Anderen zien het als een digitale opslag van waarde, omdat de vorming van nieuwe ETH na verloop van tijd vertraagt.",
   "page-eth-has-value-desc-4": "Meer recentelijk is ETH waardevol geworden voor gebruikers van financiële apps op Ethereum. Dat komt omdat je ETH kunt gebruiken als onderpand voor crypto-leningen of als een betalingssysteem.",
   "page-eth-has-value-desc-5": "Natuurlijk zien velen het ook als een investering, vergelijkbaar met Bitcoin of andere cryptovaluta's.",
+  "page-eth-is-money": "Ether coin (ETH) is digitaal, wereldwijd geld.",
   "page-eth-last-updated": "Januari 2019",
   "page-eth-monetary-policy": "Ethereums monetair beleid",
   "page-eth-more-on-ethereum-link": "Meer over Ethereum",
@@ -49,7 +53,9 @@
   "page-eth-tokens-link": "Ethereum tokens",
   "page-eth-trade-link-2": "Ruiltokens",
   "page-eth-underpins": "ETH onderbouwt het financiële systeem van Ethereum",
+  "page-eth-underpins-desc": "De Ethereum community, niet tevreden met betalingen, bouwt een geheel financieel systeem dat <a href=\"/glossary/#peer-to-peer-network\">peer-to-peer</a> is en toegankelijk voor iedereen.",
   "page-eth-underpins-desc-2": "U kunt ETH gebruiken als onderpand om totaal verschillende cryptovalutatokens te genereren op Ethereum. Daarnaast kunt u lenen, leningen verstrekken en rente verdienen op ETH en andere door ETH ondersteunde tokens.",
+  "page-eth-weth": "Wrapped ether (WETH) wordt gebruikt om de functionaliteit van ETH uit te breiden om te werken met andere tokens en applicaties. <a href=\"/wrapped-eth\">Lees meer over WETH</a>.",
   "page-eth-uses": "Toepassingen voor ETH groeien elke dag",
   "page-eth-uses-desc": "Omdat Ethereum programmeerbaar is, kunnen ontwikkelaars ETH op talloze manieren vormen.",
   "page-eth-uses-desc-2": "In 2015 kon u alleen ETH verzenden van de ene Ethereum-account naar de andere. Hier zijn enkele dingen die u vandaag kunt doen.",
@@ -70,6 +76,7 @@
   "page-eth-where-to-buy": "Zo komt u aan ETH",
   "page-eth-where-to-buy-desc": "U kunt ETH krijgen via een exchange of een wallet, maar verschillende landen hebben verschillend beleid. Bekijk de diensten waarmee u ETH kunt kopen.",
   "page-eth-yours": "Het is echt van u",
+  "page-eth-yours-desc": "Met ETH kun je je eigen bank zijn. Je kunt je eigen fondsen beheren met je <a href=\"/glossary/#wallet\">portemonnee</a> als eigendomsbewijs – er zijn geen derde partijen voor nodig.",
   "page-eth-more-on-tokens": "Meer over tokens en hun gebruik",
   "page-eth-button-buy-eth": "ETH verkrijgen",
   "page-eth-tokens-stablecoins": "Stablecoins",
