src/intl/nl/page-gas.json (before)
{
  "page-gas-meta-title": "Gasvergoedingen op Ethereum: hoe werken ze?",
  "page-gas-meta-description": "Meer informatie over gas op Ethereum: hoe ze werken en hoe minder te betalen aan gasvergoedingen",
  "page-gas-hero-title": "Gasvergoedingen",
  "page-gas-hero-header": "Netwerkvergoedingen",
  "page-gas-hero-button-1-content": "Wat is gas?",
  "page-gas-hero-subtitle-1": "Netwerkvergoedingen op Ethereum noemt men gas.",
  "page-gas-hero-subtitle-2": "Gas is de brandstof die Ethereum aan de gang houdt.",
  "page-gas-summary-title": "Samenvatting",
  "page-gas-summary-item-1": "Elke transactie op Ethereum vereist een kleine vorm van betaling om deze uit te voeren",
  "page-gas-summary-item-2": "Deze kosten noemt men een 'gasvergoeding'",
  "page-gas-summary-item-3": "Gasvergoedingen veranderen op basis van netwerkcongestie",
  "page-gas-what-are-gas-fees-header": "Wat zijn gasvergoedingen?",
  "page-gas-what-are-gas-fees-text-1": "Stelt u zich Ethereum voor als een groot computernetwerk waar mensen taken kunnen uitvoeren zoals het versturen van berichten of uitvoeren van programma's. Net zoals in de echte wereld vereisen deze taken energie om ze uit te voeren.",
  "page-gas-what-are-gas-fees-text-2": "In Ethereum heeft elke berekening een vastgestelde 'gasprijs.' Uw gasvergoedingen zijn de totale kosten van de acties in uw transactie. Wanneer u een transactie verzendt of een slim contract uitvoert, betaalt u met gasvergoedingen om deze transactie / dit contract te verwerken.",
  "page-gas-how-do-i-pay-less-gas-header": "Hoe betaal ik minder gasvergoedingen?",
  "page-gas-how-do-i-pay-less-gas-text": "Terwijl hogere vergoedingen op Ethereum soms onvermijdelijk zijn, zijn er strategieën die u kunt gebruiken om de kosten te drukken:",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "Plan uw transacties",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "Net zoals reizen buiten het hoogseizoen minder druk en meer betaalbaar is, is Ethereum over het algemeen goedkoper in het gebruik wanneer Noord-Amerika in bed ligt.",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "Wacht tot gas daalt",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "Gasprijzen gaan elke 12 seconden op en neer gebaseerd op de congestie van Ethereum. Als de gasprijzen hoog zijn, kan enkele minuten wachten voordat u een transactie uitvoert ervoor zorgen dat u aanzienlijk minder betaalt.",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "Gebruik laag 2",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "Laag 2-ketens zijn gebouwd bovenop Ethereum en bieden lagere vergoedingen en behandelen meer transacties. Ze zijn een goede keuze om te besparen op kosten voor transacties die niet noodzakelijk dienen te gebeuren op het Ethereum-hoofdnetwerk.",
  "page-gas-try-layer-2": "Probeer laag 2",
  "page-gas-what-causes-high-gas-fees-header": "Wat zorgt voor hoge gasvergoedingen?",
  "page-gas-what-causes-high-gas-fees-text-1": "Telkens als de hoeveelheid berekeningen (gas) op Ethereum een bepaalde drempelwaarde overstijgt, beginnen de gasvergoedingen te stijgen. Hoe meer het gas deze drempelwaarde overstijgt, des te sneller de gasvergoedingen stijgen.",
  "page-gas-what-causes-high-gas-fees-text-2": "Hogere kosten kunnen veroorzaakt worden door zaken als populaire dapps of NFT's, periodiek verhoogd handelen op DEX'en of een overweldigende hoeveelheid gebruikersactiviteit op piekmomenten.",
  "page-gas-what-causes-high-gas-fees-text-3": "Ontwikkelaars op Ethereum moeten ervoor zorgen dat hun gebruik van slimme contracten wordt geoptimaliseerd voordat deze worden ingezet. Als veel mensen een slecht geschreven slim contract gebruiken, zal dit meer gas verbruiken en kan dit mogelijk onbedoeld netwerkcongestie veroorzaken.",
  "page-gas-want-to-dive-deeper": "Wilt u meer weten?",
  "page-gas-check-out-the-developer-docs": "Bekijk de ontwikkelaarsdocumentatie.",
  "page-gas-attack-of-the-cryptokitties-header": "Aanval van de Cryptokitties",
  "page-gas-attack-of-the-cryptokitties-text": "In november 2017 werd het populaire Cryptokitties-project gelanceerd. De snelle stijging in populariteit zorgde voor aanzienlijke netwerkcongestie en extreem hoge gasvergoedingen. De uitdagingen gesteld door Cryptokitties versnelden de noodzaak voor het vinden van oplossingen voor het schalen van Ethereum.",
  "page-gas-why-do-we-need-gas-header": "Waarom hebben we gas nodig?",
  "page-gas-why-do-we-need-gas-text": "Gas is een kritisch element bij het veilig houden van Ethereum en het verwerken van transacties. Gas helpt op vele manieren:",
  "page-gas-benefits-1-description": "Gas houdt Ethereum sybil-bestendig door te voorkomen dat kwaadwillende actoren het netwerk overweldigen met frauduleuze activiteiten.",
  "page-gas-benefits-2-description": "Aangezien berekeningen gas kosten, wordt het spammen van Ethereum met dure transacties, zij het per ongeluk of kwaadwillig, financieel ontmoedigd.",
  "page-gas-benefits-3-description": "Een harde limiet voor de hoeveelheid berekeningen die op een bepaald moment kunnen worden uitgevoerd, voorkomt dat Ethereum overweldigd raakt, wat helpt te verzekeren dat het netwerk altijd toegankelijk is.",
  "page-gas-how-is-gas-calculated-header": "Hoe wordt gas berekend?",
  "page-gas-advanced": "Geavanceerd",
  "page-gas-how-is-gas-calculated-text-1": "De totale gasvergoeding die u betaalt bestaat uit enkele onderdelen:",
  "page-gas-how-is-gas-calculated-item-1": "<b>Basisvergoeding:</b> een vergoeding bepaald door het netwerk die betaald moet worden voor een transactie",
  "page-gas-how-is-gas-calculated-item-2": "<b>Prioriteitsvergoeding:</b> een optionele fooi om nodebeheerders te stimuleren uw transactie op te nemen",
  "page-gas-how-is-gas-calculated-item-3": "<b>Gebruikte gaseenheden<i>*</i>:</b> weet u nog dat we zeiden dat gas berekeningen vertegenwoordigde? Complexere acties, zoals interacties met een slim contract, verbruiken meer gas dan eenvoudige acties, zoals het verzenden van een transactie.",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span> Bekijk figuur 1 om te zien hoeveel gas verschillende soorten transacties gebruiken</i>",
  "page-gas-how-is-gas-calculated-text-2": "De formule voor het berekenen van een gasvergoeding is de gebruikte gaseenheden * (basisvergoeding + prioriteitsvergoeding). De meeste portemonnees zullen het gasgebruik berekenen en dit versimpeld weergeven. ",
  "page-gas-table-figure": "<i>Figuur 1: gebruikt gas per transactietype</i>",
  "page-gas-table-header-1": "Transactietype",
  "page-gas-table-header-2": "Gebruikte gaseenheden",
  "page-gas-table-item-1-transaction-type": "ETH verzenden",
  "page-gas-table-item-2-transaction-type": "ERC-20-tokens verzenden",
  "page-gas-table-item-3-transaction-type": "Een NFT overdragen",
  "page-gas-table-item-4-transaction-type": "Wisselen op Uniswap",
  "page-gas-faq-header": "Veelgestelde vragen",
  "page-gas-faq-question-1-q": "Wie krijgt de gasvergoeding van mijn transactie?",
  "page-gas-faq-question-1-a-1": "Het grootste deel van de gasvergoeding – de basisvergoeding – wordt door het protocol vernietigd (verbrand). De prioriteitsvergoeding, indien inbegrepen in uw transactie, wordt overgedragen aan de validator die uw transactie heeft voorgesteld.",
  "page-gas-faq-question-1-a-2": "U kunt een gedetailleerde beschrijving van het proces lezen in <a href=\"/developers/docs/gas/\">de gasontwikkelaarsdocumentatie.</a>",
  "page-gas-faq-question-2-q": "Moet ik gas betalen in ETH?",
  "page-gas-faq-question-2-a-1": "Ja. Alle gasvergoedingen op Ethereum moeten worden betaald in de native ETH-valuta.",
  "page-gas-faq-question-2-a-2": "Meer over ETH",
  "page-gas-faq-question-3-q": "Wat is gwei?",
  "page-gas-faq-question-3-a-1": "In de meeste portemonnees of gastrackers zult u gasprijzen zien die worden uitgedrukt in 'gwei'.",
  "page-gas-faq-question-3-a-2": "Gwei is niks anders dan een kleinere eenheid van ETH, net als centen dat voor euro's zijn - met het verschil dat 1 ETH gelijk staat aan 1 miljard gwei. Gwei is handig wanneer het gaat om kleine bedragen in ETH.",
  "page-gas-use-layer-2": "Gebruik laag 2"
}

src/intl/nl/page-gas.json (after)
{
  "page-gas-meta-title": "Gasvergoedingen op Ethereum: hoe werken ze?",
  "page-gas-meta-description": "Meer informatie over gas op Ethereum: hoe ze werken en hoe minder te betalen aan gasvergoedingen",
  "page-gas-hero-title": "Gasvergoedingen",
  "page-gas-hero-header": "Netwerkvergoedingen",
  "page-gas-hero-button-1-content": "Wat is gas?",
  "page-gas-hero-subtitle-1": "Netwerkvergoedingen op Ethereum noemt men gas.",
  "page-gas-hero-subtitle-2": "Gas is de brandstof die Ethereum aan de gang houdt.",
  "page-gas-summary-title": "Samenvatting",
  "page-gas-summary-item-1": "Elke transactie op Ethereum vereist een kleine vorm van betaling om deze uit te voeren",
  "page-gas-summary-item-2": "Deze kosten noemt men een 'gasvergoeding'",
  "page-gas-summary-item-3": "Gaskosten staan niet vast, ze veranderen op basis van netwerkcongestie",
  "page-gas-what-are-gas-fees-header": "Wat zijn gasvergoedingen?",
  "page-gas-what-are-gas-fees-text-1": "Stelt u zich Ethereum voor als een groot computernetwerk waar mensen taken kunnen uitvoeren zoals het versturen van berichten of uitvoeren van programma's. Net zoals in de echte wereld vereisen deze taken energie om ze uit te voeren.",
  "page-gas-what-are-gas-fees-text-2": "In Ethereum heeft elke computationele actie een vaste \"gasprijs\". <b>Je gaskosten zijn de totale kosten van de acties in je transactie</b>. Bij het verzenden van een transactie of uitvoeren van een <a href=\"/glossary/#smart-contract\">slim contract</a> betaal je gaskosten voor de verwerking ervan.",
  "page-gas-how-do-i-pay-less-gas-header": "Hoe betaal ik minder gasvergoedingen?",
  "page-gas-how-do-i-pay-less-gas-text": "Terwijl hogere vergoedingen op Ethereum soms onvermijdelijk zijn, zijn er strategieën die u kunt gebruiken om de kosten te drukken:",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "Plan uw transacties",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "Net zoals reizen buiten het hoogseizoen minder druk en meer betaalbaar is, is Ethereum over het algemeen goedkoper in het gebruik wanneer Noord-Amerika in bed ligt.",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "Wacht tot gas daalt",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "Gasprijzen gaan elke 12 seconden op en neer gebaseerd op de congestie van Ethereum. Als de gasprijzen hoog zijn, kan enkele minuten wachten voordat u een transactie uitvoert ervoor zorgen dat u aanzienlijk minder betaalt.",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "Gebruik laag 2",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "Laag 2-ketens zijn gebouwd bovenop Ethereum en bieden lagere vergoedingen en behandelen meer transacties. Ze zijn een goede keuze om te besparen op kosten voor transacties die niet noodzakelijk dienen te gebeuren op het Ethereum-hoofdnetwerk.",
  "page-gas-try-layer-2": "Probeer laag 2",
  "page-gas-what-causes-high-gas-fees-header": "Wat zorgt voor hoge gasvergoedingen?",
  "page-gas-what-causes-high-gas-fees-text-1": "Telkens als de hoeveelheid berekeningen (gas) op Ethereum een bepaalde drempelwaarde overstijgt, beginnen de gasvergoedingen te stijgen. Hoe meer het gas deze drempelwaarde overstijgt, des te sneller de gasvergoedingen stijgen.",
  "page-gas-what-causes-high-gas-fees-text-2": "Hogere kosten kunnen veroorzaakt worden door zaken als populaire <a href=\"/glossary/#dapp\">gedecentraliseerde apps (dapps)</a> of NFT's, periodiek verhoogd handelen op <a href=\"/glossary/#dex\">DEX'en</a> of een overweldigende hoeveelheid gebruikersactiviteit op piekmomenten.",
  "page-gas-what-causes-high-gas-fees-text-3": "Ontwikkelaars op Ethereum moeten ervoor zorgen dat hun gebruik van slimme contracten wordt geoptimaliseerd voordat deze worden ingezet. Als veel mensen een slecht geschreven slim contract gebruiken, zal dit meer gas verbruiken en kan dit mogelijk onbedoeld netwerkcongestie veroorzaken.",
  "page-gas-want-to-dive-deeper": "Wilt u meer weten?",
  "page-gas-check-out-the-developer-docs": "Bekijk de ontwikkelaarsdocumentatie.",
  "page-gas-attack-of-the-cryptokitties-header": "Aanval van de Cryptokitties",
  "page-gas-attack-of-the-cryptokitties-text": "In november 2017 werd het populaire Cryptokitties-project gelanceerd. De snelle stijging in populariteit zorgde voor aanzienlijke netwerkcongestie en extreem hoge gasvergoedingen. De uitdagingen gesteld door Cryptokitties versnelden de noodzaak voor het vinden van oplossingen voor het schalen van Ethereum.",
  "page-gas-why-do-we-need-gas-header": "Waarom hebben we gas nodig?",
  "page-gas-why-do-we-need-gas-text": "Gas is een kritisch element bij het veilig houden van Ethereum en het verwerken van transacties. Gas helpt op vele manieren:",
  "page-gas-benefits-1-description": "Gas houdt Ethereum <a href=\"/glossary/#anti-sybil\">sybil-resistent</a> door te voorkomen dat kwaadwillende actoren het netwerk overspoelen met frauduleuze activiteiten.",
  "page-gas-benefits-2-description": "Aangezien berekeningen gas kosten, wordt het spammen van Ethereum met dure transacties, zij het per ongeluk of kwaadwillig, financieel ontmoedigd.",
  "page-gas-benefits-3-description": "Een harde limiet voor de hoeveelheid berekeningen die op een bepaald moment kunnen worden uitgevoerd, voorkomt dat Ethereum overweldigd raakt, wat helpt te verzekeren dat het netwerk altijd toegankelijk is.",
  "page-gas-how-is-gas-calculated-header": "Hoe wordt gas berekend?",
  "page-gas-advanced": "Geavanceerd",
  "page-gas-how-is-gas-calculated-text-1": "De totale gasvergoeding die u betaalt bestaat uit enkele onderdelen:",
  "page-gas-how-is-gas-calculated-item-1": "<b>Basisvergoeding:</b> een vergoeding bepaald door het netwerk die betaald moet worden voor een transactie",
  "page-gas-how-is-gas-calculated-item-2": "<b>Prioriteitsvergoeding:</b> een optionele fooi om nodebeheerders te stimuleren uw transactie op te nemen",
  "page-gas-how-is-gas-calculated-item-3": "<b>Gebruikte gaseenheden<i>*</i>:</b> weet u nog dat we zeiden dat gas berekeningen vertegenwoordigde? Complexere acties, zoals interacties met een slim contract, verbruiken meer gas dan eenvoudige acties, zoals het verzenden van een transactie.",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span> Bekijk figuur 1 om te zien hoeveel gas verschillende soorten transacties gebruiken</i>",
  "page-gas-how-is-gas-calculated-text-2": "De formule voor het berekenen van een gasvergoeding is de gebruikte gaseenheden * (basisvergoeding + prioriteitsvergoeding). De meeste portemonnees zullen het gasgebruik berekenen en dit versimpeld weergeven. ",
  "page-gas-table-figure": "<i>Figuur 1: gebruikt gas per transactietype</i>",
  "page-gas-table-header-1": "Transactietype",
  "page-gas-table-header-2": "Gebruikte gaseenheden",
  "page-gas-table-item-1-transaction-type": "ETH verzenden",
  "page-gas-table-item-2-transaction-type": "ERC-20-tokens verzenden",
  "page-gas-table-item-3-transaction-type": "Een NFT overdragen",
  "page-gas-table-item-4-transaction-type": "Wisselen op Uniswap",
  "page-gas-faq-header": "Veelgestelde vragen",
  "page-gas-faq-question-1-q": "Wie krijgt de gasvergoeding van mijn transactie?",
  "page-gas-faq-question-1-a-1": "Het grootste deel van de gasvergoeding – de basisvergoeding – wordt door het protocol vernietigd (verbrand). De prioriteitsvergoeding, indien inbegrepen in uw transactie, wordt overgedragen aan de validator die uw transactie heeft voorgesteld.",
  "page-gas-faq-question-1-a-2": "U kunt een gedetailleerde beschrijving van het proces lezen in <a href=\"/developers/docs/gas/\">de gasontwikkelaarsdocumentatie.</a>",
  "page-gas-faq-question-2-q": "Moet ik gas betalen in ETH?",
  "page-gas-faq-question-2-a-1": "Ja. Alle gasvergoedingen op Ethereum moeten worden betaald in de native ETH-valuta.",
  "page-gas-faq-question-2-a-2": "Meer over ETH",
  "page-gas-faq-question-3-q": "Wat is gwei?",
  "page-gas-faq-question-3-a-1": "In de meeste portemonnees of gastrackers zult u gasprijzen zien die worden uitgedrukt in 'gwei'.",
  "page-gas-faq-question-3-a-2": "Gwei is niks anders dan een kleinere eenheid van ETH, net als centen dat voor euro's zijn - met het verschil dat 1 ETH gelijk staat aan 1 miljard gwei. Gwei is handig wanneer het gaat om kleine bedragen in ETH.",
  "page-gas-use-layer-2": "Gebruik laag 2"
}

src/intl/nl/page-gas.json (diff)
@@ -9,10 +9,10 @@
   "page-gas-summary-title": "Samenvatting",
   "page-gas-summary-item-1": "Elke transactie op Ethereum vereist een kleine vorm van betaling om deze uit te voeren",
   "page-gas-summary-item-2": "Deze kosten noemt men een 'gasvergoeding'",
-  "page-gas-summary-item-3": "Gasvergoedingen veranderen op basis van netwerkcongestie",
+  "page-gas-summary-item-3": "Gaskosten staan niet vast, ze veranderen op basis van netwerkcongestie",
   "page-gas-what-are-gas-fees-header": "Wat zijn gasvergoedingen?",
   "page-gas-what-are-gas-fees-text-1": "Stelt u zich Ethereum voor als een groot computernetwerk waar mensen taken kunnen uitvoeren zoals het versturen van berichten of uitvoeren van programma's. Net zoals in de echte wereld vereisen deze taken energie om ze uit te voeren.",
-  "page-gas-what-are-gas-fees-text-2": "In Ethereum heeft elke berekening een vastgestelde 'gasprijs.' Uw gasvergoedingen zijn de totale kosten van de acties in uw transactie. Wanneer u een transactie verzendt of een slim contract uitvoert, betaalt u met gasvergoedingen om deze transactie / dit contract te verwerken.",
+  "page-gas-what-are-gas-fees-text-2": "In Ethereum heeft elke computationele actie een vaste \"gasprijs\". <b>Je gaskosten zijn de totale kosten van de acties in je transactie</b>. Bij het verzenden van een transactie of uitvoeren van een <a href=\"/glossary/#smart-contract\">slim contract</a> betaal je gaskosten voor de verwerking ervan.",
   "page-gas-how-do-i-pay-less-gas-header": "Hoe betaal ik minder gasvergoedingen?",
   "page-gas-how-do-i-pay-less-gas-text": "Terwijl hogere vergoedingen op Ethereum soms onvermijdelijk zijn, zijn er strategieën die u kunt gebruiken om de kosten te drukken:",
   "page-gas-how-do-i-pay-less-gas-card-1-title": "Plan uw transacties",
@@ -24,7 +24,7 @@
   "page-gas-try-layer-2": "Probeer laag 2",
   "page-gas-what-causes-high-gas-fees-header": "Wat zorgt voor hoge gasvergoedingen?",
   "page-gas-what-causes-high-gas-fees-text-1": "Telkens als de hoeveelheid berekeningen (gas) op Ethereum een bepaalde drempelwaarde overstijgt, beginnen de gasvergoedingen te stijgen. Hoe meer het gas deze drempelwaarde overstijgt, des te sneller de gasvergoedingen stijgen.",
-  "page-gas-what-causes-high-gas-fees-text-2": "Hogere kosten kunnen veroorzaakt worden door zaken als populaire dapps of NFT's, periodiek verhoogd handelen op DEX'en of een overweldigende hoeveelheid gebruikersactiviteit op piekmomenten.",
+  "page-gas-what-causes-high-gas-fees-text-2": "Hogere kosten kunnen veroorzaakt worden door zaken als populaire <a href=\"/glossary/#dapp\">gedecentraliseerde apps (dapps)</a> of NFT's, periodiek verhoogd handelen op <a href=\"/glossary/#dex\">DEX'en</a> of een overweldigende hoeveelheid gebruikersactiviteit op piekmomenten.",
   "page-gas-what-causes-high-gas-fees-text-3": "Ontwikkelaars op Ethereum moeten ervoor zorgen dat hun gebruik van slimme contracten wordt geoptimaliseerd voordat deze worden ingezet. Als veel mensen een slecht geschreven slim contract gebruiken, zal dit meer gas verbruiken en kan dit mogelijk onbedoeld netwerkcongestie veroorzaken.",
   "page-gas-want-to-dive-deeper": "Wilt u meer weten?",
   "page-gas-check-out-the-developer-docs": "Bekijk de ontwikkelaarsdocumentatie.",
@@ -32,7 +32,7 @@
   "page-gas-attack-of-the-cryptokitties-text": "In november 2017 werd het populaire Cryptokitties-project gelanceerd. De snelle stijging in populariteit zorgde voor aanzienlijke netwerkcongestie en extreem hoge gasvergoedingen. De uitdagingen gesteld door Cryptokitties versnelden de noodzaak voor het vinden van oplossingen voor het schalen van Ethereum.",
   "page-gas-why-do-we-need-gas-header": "Waarom hebben we gas nodig?",
   "page-gas-why-do-we-need-gas-text": "Gas is een kritisch element bij het veilig houden van Ethereum en het verwerken van transacties. Gas helpt op vele manieren:",
-  "page-gas-benefits-1-description": "Gas houdt Ethereum sybil-bestendig door te voorkomen dat kwaadwillende actoren het netwerk overweldigen met frauduleuze activiteiten.",
+  "page-gas-benefits-1-description": "Gas houdt Ethereum <a href=\"/glossary/#anti-sybil\">sybil-resistent</a> door te voorkomen dat kwaadwillende actoren het netwerk overspoelen met frauduleuze activiteiten.",
   "page-gas-benefits-2-description": "Aangezien berekeningen gas kosten, wordt het spammen van Ethereum met dure transacties, zij het per ongeluk of kwaadwillig, financieel ontmoedigd.",
   "page-gas-benefits-3-description": "Een harde limiet voor de hoeveelheid berekeningen die op een bepaald moment kunnen worden uitgevoerd, voorkomt dat Ethereum overweldigd raakt, wat helpt te verzekeren dat het netwerk altijd toegankelijk is.",
   "page-gas-how-is-gas-calculated-header": "Hoe wordt gas berekend?",
