src/intl/nl/page-developers-index.json (before)
{
  "page-developer-meta-title": "Bronnen voor Ethereum-ontwikkelaars",
  "page-developers-about": "Over deze bronnen voor ontwikkelaars",
  "page-developers-about-desc": "ethereum.org helpt je met het bouwen op Ethereum met behulp van documentatie over fundamentele concepten en de ontwikkelingsstack. Daarnaast zijn er handleidingen om je op weg te helpen.",
  "page-developers-about-desc-2": "Geïnspireerd door het Mozilla Developer Network, leek het ons een goed idee om Ethereum een plek te geven voor geweldige ontwikkelaarsinhoud en bronnen. Net als onze vrienden bij Mozilla, is hier alles open source, klaar om uit te breiden en te verbeteren.",
  "page-developers-account-desc": "Contracts of mensen op het netwerk",
  "page-developers-accounts-link": "Accounts",
  "page-developers-advanced": "Geavanceerd",
  "page-developers-api-desc": "Bibliotheken gebruiken voor interactie met Smart Contracts",
  "page-developers-api-link": "Backend API's",
  "page-developers-block-desc": "Batches van aan de blockchain toegevoegde transacties",
  "page-developers-block-explorers-desc": "Je portaal naar Ethereum-gegevens",
  "page-developers-block-explorers-link": "Block explorers",
  "page-developers-blocks-link": "Blocks",
  "page-developers-browse-tutorials": "Blader door handleidingen",
  "page-developers-choose-stack": "Kies je stack",
  "page-developers-contribute": "Bijdragen",
  "page-developers-dev-env-desc": "IDE's die geschikt zijn voor het ontwikkelen van dapps",
  "page-developers-dev-env-link": "Ontwikkelomgevingen",
  "page-developers-discord": "Open Discord",
  "page-developers-docs-introductions": "Introductie",
  "page-developers-evm-desc": "De computer die transacties verwerkt",
  "page-developers-evm-link": "De EVM (Ethereum Virtual Machine)",
  "page-developers-explore-documentation": "Bekijk de documentatie",
  "page-developers-feedback": "Heb je feedback, neem dan contact met ons op via een GitHub-case of op onze Discord-server.",
  "page-developers-frameworks-desc": "Tools om ontwikkeling te versnellen",
  "page-developers-frameworks-link": "Ontwikkelingskaders",
  "page-developers-fundamentals": "Basisprincipes",
  "page-developers-gas-desc": "Ether nodig om transacties uit te voeren",
  "page-developers-gas-link": "Brandstof",
  "page-developers-get-started": "Hoe wil je beginnen?",
  "page-developers-improve-ethereum": "Help ons ethereum.org beter te maken",
  "page-developers-improve-ethereum-desc": "Net als ethereum.org, zijn deze documenten een gezamenlijke inspanning. Dien een PR in als je fouten, ruimte voor verbetering of nieuwe mogelijkheden ziet om Ethereum-ontwikkelaars te helpen.",
  "page-developers-into-eth-desc": "Een introductie voor blockchain en Ethereum",
  "page-developers-intro-ether-desc": "Een introductie tot cryptovaluta en Ether",
  "page-developers-intro-dapps-desc": "Een introductie voor gedecentraliseerde toepassingen",
  "page-developers-intro-dapps-link": "Intro voor dapps",
  "page-developers-intro-eth-link": "Intro voor Ethereum",
  "page-developers-intro-ether-link": "Intro tot Ether",
  "page-developers-intro-stack": "Intro voor de stack",
  "page-developers-intro-stack-desc": "Een introductie voor de Ethereum-stack",
  "page-developers-js-libraries-desc": "Gebruik van Javascript om te communiceren met slimme contracten",
  "page-developers-js-libraries-link": "JavaScript-bibliotheken",
  "page-developers-language-desc": "Ethereum gebruiken met bekende talen",
  "page-developers-languages": "Programmeertalen",
  "page-developers-learn": "Leer meer over de ontwikkeling van Ethereum",
  "page-developers-learn-desc": "Lees meer over kernbegrippen en de Ethereum-stack in onze documenten",
  "page-developers-learn-tutorials": "Leer meer in de handleidingen",
  "page-developers-learn-tutorials-cta": "Handleidingen weergeven",
  "page-developers-learn-tutorials-desc": "Leer stap voor stap Ethereum ontwikkelen van makers die je zijn voorgegaan.",
  "page-developers-meta-desc": "Documentatie, handleidingen en tools voor ontwikkelaars die bouwen op Ethereum.",
  "page-developers-mev-desc": "Een introductie tot maximaal extraheerbare waarde (MEV)",
  "page-developers-mev-link": "Maximale extraheerbare waarde (MEV)",
  "page-developers-mining-desc": "Hoe nieuwe blokken worden gecreëerd en consensus werd bereikt met behulp van proof-of-work",
  "page-developers-mining-link": "Mining",
  "page-developers-mining-algorithms-desc": "Informatie over Ethereums mining-algoritmes",
  "page-developers-mining-algorithms-link": "Mining-algoritmes",
  "page-developers-networks-desc": "Een overzicht van mainnet en de testnetwerken",
  "page-developers-networks-link": "Netwerken",
  "page-developers-node-clients-desc": "Hoe blocks en transacties in het netwerk worden geverifieerd",
  "page-developers-node-clients-link": " Nodes en clients",
  "page-developers-oracle-desc": "Off-chain gegevens in uw Smarts Contracts verwerken",
  "page-developers-oracles-link": "Oracles",
  "page-developers-play-code": "Spelen met code",
  "page-developers-read-docs": "Lees de documentatie",
  "page-developers-scaling-desc": "Oplossingen voor snellere transacties",
  "page-developers-scaling-link": "Schalen",
  "page-developers-smart-contract-security-desc": "Beveiligingsmaatregelen om te overwegen tijdens het ontwikkelen van slimme contracten",
  "page-developers-smart-contract-security-link": "Beveiliging van slimme contracten",
  "page-developers-set-up": "Lokale omgeving instellen",
  "page-developers-setup-desc": "Bereid je stack voor om te bouwen door het configureren van een ontwikkelomgeving.",
  "page-developers-smart-contracts-desc": "De logica achter dapps – zelf-uitvoerende overeenkomsten",
  "page-developers-smart-contracts-link": "Smart Contracts",
  "page-developers-stack": "De stack",
  "page-developers-start": "Begin te experimenteren",
  "page-developers-start-desc": "Wil je eerst experimenteren en pas later vragen stellen?",
  "page-developers-storage-desc": "Leren omgaan met dapp-opslag",
  "page-developers-storage-link": "Opslag",
  "page-developers-subtitle": "Een handleiding voor het bouwen met Ethereum. Door ontwikkelaars, voor ontwikkelaars.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "ontwikkelaar",
  "page-developers-title-3": "bronnen",
  "page-developers-token-standards-desc": "Een overzicht van geaccepteerde standaarden voor tokens",
  "page-developers-token-standards-link": "Standaarden voor tokens",
  "page-developers-transactions-desc": "Hoe de Ethereum-status verandert",
  "page-developers-transactions-link": "Transacties",
  "page-developers-web3-desc": "In hoeverre de web3-wereld van ontwikkelen anders is",
  "page-developers-web3-link": "Web2 versus Web3",
  "page-developers-networking-layer": "Netwerklaag",
  "page-developers-networking-layer-link": "Netwerklaag",
  "page-developers-networking-layer-desc": "Introductie tot de netwerklaag van Ethereum",
  "page-developers-data-structures-and-encoding": "Gegevensstructuren en codering",
  "page-developers-data-structures-and-encoding-link": "Gegevensstructuren en codering",
  "page-developers-data-structures-and-encoding-desc": "Introductie tot de gegevensstructuren en het coderingsschema gebruikt in de Ethereum stack",
  "alt-eth-blocks": "Illustratie van blokken die worden georganiseerd als een ETH-symbool",
  "page-assets-doge": "Doge maakt gebruik van dapps"
}

src/intl/nl/page-developers-index.json (after)
{
  "page-developer-meta-title": "Bronnen voor Ethereum-ontwikkelaars",
  "page-developers-about": "Over deze bronnen voor ontwikkelaars",
  "page-developers-about-desc": "ethereum.org helpt je met het bouwen op Ethereum met behulp van documentatie over fundamentele concepten en de ontwikkelingsstack. Daarnaast zijn er handleidingen om je op weg te helpen.",
  "page-developers-about-desc-2": "Geïnspireerd door het Mozilla Developer Network, leek het ons een goed idee om Ethereum een plek te geven voor geweldige ontwikkelaarsinhoud en bronnen. Net als onze vrienden bij Mozilla, is hier alles open source, klaar om uit te breiden en te verbeteren.",
  "page-developers-account-desc": "Contracts of mensen op het netwerk",
  "page-developers-accounts-link": "Accounts",
  "page-developers-advanced": "Geavanceerd",
  "page-developers-api-desc": "Bibliotheken gebruiken voor interactie met Smart Contracts",
  "page-developers-api-link": "Backend API's",
  "page-developers-block-desc": "Batches van aan de blockchain toegevoegde transacties",
  "page-developers-block-explorers-desc": "Je portaal naar Ethereum-gegevens",
  "page-developers-block-explorers-link": "Block explorers",
  "page-developers-blocks-link": "Blocks",
  "page-developers-browse-tutorials": "Blader door handleidingen",
  "page-developers-choose-stack": "Kies je stack",
  "page-developers-contribute": "Bijdragen",
  "page-developers-dev-env-desc": "IDE's die geschikt zijn voor het ontwikkelen van dapps",
  "page-developers-dev-env-link": "Ontwikkelomgevingen",
  "page-developers-discord": "Open Discord",
  "page-developers-docs-introductions": "Introductie",
  "page-developers-evm-desc": "De computer die transacties verwerkt",
  "page-developers-evm-link": "De EVM (Ethereum Virtual Machine)",
  "page-developers-explore-documentation": "Bekijk de documentatie",
  "page-developers-feedback": "Heb je feedback, neem dan contact met ons op via een GitHub-case of op onze Discord-server.",
  "page-developers-frameworks-desc": "Tools om ontwikkeling te versnellen",
  "page-developers-frameworks-link": "Ontwikkelingskaders",
  "page-developers-fundamentals": "Basisprincipes",
  "page-developers-gas-desc": "Ether nodig om transacties uit te voeren",
  "page-developers-gas-link": "Brandstof",
  "page-developers-get-started": "Hoe wil je beginnen?",
  "page-developers-improve-ethereum": "Help ons ethereum.org beter te maken",
  "page-developers-improve-ethereum-desc": "Net als ethereum.org, zijn deze documenten een gezamenlijke inspanning. Dien een PR in als je fouten, ruimte voor verbetering of nieuwe mogelijkheden ziet om Ethereum-ontwikkelaars te helpen.",
  "page-developers-into-eth-desc": "Een introductie voor blockchain en Ethereum",
  "page-developers-intro-ether-desc": "Een introductie tot cryptovaluta en Ether",
  "page-developers-intro-dapps-desc": "Een introductie voor gedecentraliseerde toepassingen",
  "page-developers-intro-dapps-link": "Intro voor dapps",
  "page-developers-intro-eth-link": "Intro voor Ethereum",
  "page-developers-intro-ether-link": "Intro tot Ether",
  "page-developers-intro-stack": "Intro voor de stack",
  "page-developers-intro-stack-desc": "Een introductie voor de Ethereum-stack",
  "page-developers-js-libraries-desc": "Gebruik van Javascript om te communiceren met slimme contracten",
  "page-developers-js-libraries-link": "JavaScript-bibliotheken",
  "page-developers-language-desc": "Ethereum gebruiken met bekende talen",
  "page-developers-languages": "Programmeertalen",
  "page-developers-learn": "Leer meer over de ontwikkeling van Ethereum",
  "page-developers-learn-desc": "Lees meer over kernbegrippen en de Ethereum-stack in onze documenten.",
  "page-developers-learn-tutorials": "Leer meer in de handleidingen",
  "page-developers-learn-tutorials-cta": "Handleidingen weergeven",
  "page-developers-learn-tutorials-desc": "Leer stap voor stap Ethereum ontwikkelen van makers die je zijn voorgegaan.",
  "page-developers-meta-desc": "Documentatie, handleidingen en tools voor ontwikkelaars die bouwen op Ethereum.",
  "page-developers-mev-desc": "Een introductie tot maximaal extraheerbare waarde (MEV)",
  "page-developers-mev-link": "Maximale extraheerbare waarde (MEV)",
  "page-developers-mining-desc": "Hoe nieuwe blokken worden gecreëerd en consensus werd bereikt met behulp van proof-of-work",
  "page-developers-mining-link": "Mining",
  "page-developers-mining-algorithms-desc": "Informatie over Ethereums mining-algoritmes",
  "page-developers-mining-algorithms-link": "Mining-algoritmes",
  "page-developers-networks-desc": "Een overzicht van mainnet en de testnetwerken",
  "page-developers-networks-link": "Netwerken",
  "page-developers-node-clients-desc": "Hoe blocks en transacties in het netwerk worden geverifieerd",
  "page-developers-node-clients-link": " Nodes en clients",
  "page-developers-oracle-desc": "Off-chain gegevens in uw Smarts Contracts verwerken",
  "page-developers-oracles-link": "Oracles",
  "page-developers-play-code": "Spelen met code",
  "page-developers-read-docs": "Lees de documentatie",
  "page-developers-scaling-desc": "Oplossingen voor snellere transacties",
  "page-developers-scaling-link": "Schalen",
  "page-developers-smart-contract-security-desc": "Beveiligingsmaatregelen om te overwegen tijdens het ontwikkelen van slimme contracten",
  "page-developers-smart-contract-security-link": "Beveiliging van slimme contracten",
  "page-developers-set-up": "Lokale omgeving instellen",
  "page-developers-setup-desc": "Bereid je stack voor om te bouwen door het configureren van een ontwikkelomgeving.",
  "page-developers-smart-contracts-desc": "De logica achter dapps – zelf-uitvoerende overeenkomsten",
  "page-developers-smart-contracts-link": "Smart Contracts",
  "page-developers-speedrunethereum-title": "Leer alle belangrijkste concepten door te bouwen op Ethereum",
  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
  "page-developers-stack": "De stack",
  "page-developers-start": "Begin te experimenteren",
  "page-developers-start-desc": "Wil je eerst experimenteren en pas later vragen stellen?",
  "page-developers-storage-desc": "Leren omgaan met dapp-opslag",
  "page-developers-storage-link": "Opslag",
  "page-developers-subtitle": "Een handleiding voor het bouwen met Ethereum. Door ontwikkelaars, voor ontwikkelaars.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "ontwikkelaar",
  "page-developers-title-3": "bronnen",
  "page-developers-token-standards-desc": "Een overzicht van geaccepteerde standaarden voor tokens",
  "page-developers-token-standards-link": "Standaarden voor tokens",
  "page-developers-transactions-desc": "Hoe de Ethereum-status verandert",
  "page-developers-transactions-link": "Transacties",
  "page-developers-web3-desc": "In hoeverre de web3-wereld van ontwikkelen anders is",
  "page-developers-web3-link": "Web2 versus Web3",
  "page-developers-networking-layer": "Netwerklaag",
  "page-developers-networking-layer-link": "Netwerklaag",
  "page-developers-networking-layer-desc": "Introductie tot de netwerklaag van Ethereum",
  "page-developers-data-structures-and-encoding": "Gegevensstructuren en codering",
  "page-developers-data-structures-and-encoding-link": "Gegevensstructuren en codering",
  "page-developers-data-structures-and-encoding-desc": "Introductie tot de gegevensstructuren en het coderingsschema gebruikt in de Ethereum stack",
  "alt-eth-blocks": "Illustratie van blokken die worden georganiseerd als een ETH-symbool",
  "page-assets-doge": "Doge maakt gebruik van dapps"
}

src/intl/nl/page-developers-index.json (diff)
@@ -44,7 +44,7 @@
   "page-developers-language-desc": "Ethereum gebruiken met bekende talen",
   "page-developers-languages": "Programmeertalen",
   "page-developers-learn": "Leer meer over de ontwikkeling van Ethereum",
-  "page-developers-learn-desc": "Lees meer over kernbegrippen en de Ethereum-stack in onze documenten",
+  "page-developers-learn-desc": "Lees meer over kernbegrippen en de Ethereum-stack in onze documenten.",
   "page-developers-learn-tutorials": "Leer meer in de handleidingen",
   "page-developers-learn-tutorials-cta": "Handleidingen weergeven",
   "page-developers-learn-tutorials-desc": "Leer stap voor stap Ethereum ontwikkelen van makers die je zijn voorgegaan.",
@@ -71,6 +71,8 @@
   "page-developers-setup-desc": "Bereid je stack voor om te bouwen door het configureren van een ontwikkelomgeving.",
   "page-developers-smart-contracts-desc": "De logica achter dapps – zelf-uitvoerende overeenkomsten",
   "page-developers-smart-contracts-link": "Smart Contracts",
+  "page-developers-speedrunethereum-title": "Leer alle belangrijkste concepten door te bouwen op Ethereum",
+  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
   "page-developers-stack": "De stack",
   "page-developers-start": "Begin te experimenteren",
   "page-developers-start-desc": "Wil je eerst experimenteren en pas later vragen stellen?",
