src/intl/nl/page-wallets.json (before)
{
  "page-wallets-accounts-addresses": "Portemonnees, accounts, sleutels en adressen",
  "page-wallets-accounts-addresses-desc": "Het is de moeite waard om de verschillen tussen enkele sleutelbegrippen te begrijpen.",
  "page-wallets-alt": "Illustratie van een robot met een kluis als torso, bedoeld om een Ethereum wallet uit te beelden",
  "page-wallets-blog": "Coinbase blog",
  "page-wallets-bookmarking": "Bookmark uw wallet",
  "page-wallets-bookmarking-desc": "Als u een web wallet gebruikt, bookmark dan de website om uzelf te beschermen tegen phishing.",
  "page-wallets-desc-2": "Portemonnees zijn wat de meeste mensen gebruiken om hun digitale activa en identiteit te beheren.",
  "page-wallets-desc-2-link": "Meer over ETH",
  "page-wallets-desc-3": "Je portemonnee is een hulpmiddel voor interactie met je Ethereum-account. Dat betekent dat je op elk moment van portemonnee-aanbieder kunt wisselen. Verschillende portemonnees maken het ook mogelijk om meerdere Ethereum-accounts te beheren vanuit één applicatie.",
  "page-wallets-desc-4": "Portemonnee-aanbieders hebben geen bewaring over je fondsen. Ze bieden je alleen een venster om je activa op Ethereum te zien en gemakkelijk te beheren.",
  "page-wallets-description": "Ethereum-portemonnees zijn applicaties die je controle geven over je account. Net als je fysieke portemonnee bevat het alles wat je nodig hebt om je identiteit te bewijzen en je bezittingen te beheren. Met je portemonnee kun je je aanmelden bij applicaties, je saldo bekijken, transacties uitvoeren en je identiteit verifiëren.",
  "page-wallets-explore": "Verken Ethereum",
  "page-wallets-features-desc": "We kunnen u helpen bij het kiezen van een wallet op basis van de functies die u belangrijk vindt.",
  "page-wallets-features-title": "Vergelijk wallets op basis van functies",
  "page-wallets-find-wallet-btn": "Zoek een wallet",
  "page-wallets-find-wallet-link": "Zoek een wallet",
  "page-wallets-get-some": "Verkrijg ETH",
  "page-wallets-get-some-alt": "Een illustratie van een hand die een ETH-logo maakt van legostenen",
  "page-wallets-get-some-btn": "Verkrijg ETH",
  "page-wallets-get-some-desc": "ETH is Ethereums eigen crypto. U hebt ETH in uw wallet nodig om Ethereum-applicaties te kunnen gebruiken.",
  "page-wallets-keys-to-safety": "De sleutel om uw crypto veilig te houden",
  "page-wallets-manage-funds": "Een app voor het beheren van uw fondsen",
  "page-wallets-manage-funds-desc": "Uw wallet toont uw saldi, transactiegeschiedenis en biedt u een manier om geld te verzenden/ontvangen. Sommige wallets kunnen meer bieden.",
  "page-wallets-meta-description": "Wat u moet weten om Ethereum wallets te gebruiken.",
  "page-wallets-meta-title": "Ethereum wallets",
  "page-wallets-more-on-dapps-btn": "Meer over dapps",
  "page-wallets-most-wallets": "De meeste wallet-producten laten u een Ethereum account aanmaken. Dus u hebt er geen nodig voordat u een wallet downloadt.",
  "page-wallets-protecting-yourself": "Bescherm uzelf en uw fondsen",
  "page-wallets-seed-phrase-desc": "Wallets geven u vaak een herstelzin die u ergens veilig moet opschrijven. Dit is de enige manier waarop u uw wallet kunt herstellen.",
  "page-wallets-seed-phrase-example": "Hier is een voorbeeld:",
  "page-wallets-seed-phrase-write-down": "Sla het niet op op een computer. Schrijf het op (op papier) en bewaar het veilig.",
  "page-wallets-slogan": "De sleutels tot je digitale toekomst",
  "page-wallets-stay-safe": "Hoe kan ik veilig blijven",
  "page-wallets-subtitle": "Portemonnees helpen je toegang te krijgen tot je digitale activa en je aan te melden bij applicaties.",
  "page-wallets-take-responsibility": "Neem verantwoordelijkheid voor uw eigen fondsen",
  "page-wallets-take-responsibility-desc": "Gecentraliseerde beurzen koppelen je portemonnee aan een gebruikersnaam en wachtwoord die je op een traditionele manier kunt achterhalen. Vergeet niet dat je die beurs vertrouwt met de bewaring van je fondsen. Als de beurs ooit financiële problemen heeft, loopt je geld ook gevaar.",
  "page-wallets-tips": "Meer tips over veilig blijven",
  "page-wallets-tips-community": "Van de gemeenschap",
  "page-wallets-title": "Ethereum wallets",
  "page-wallets-triple-check": "Controleer alles drie keer",
  "page-wallets-triple-check-desc": "Vergeet niet dat transacties niet kunnen worden teruggedraaid en wallets niet gemakkelijk kunnen worden hersteld. Neem voorzorgsmaatregelen en wees altijd voorzichtig.",
  "page-wallets-try-dapps": "Probeer enkele dapps",
  "page-wallets-try-dapps-alt": "Een illustratie van samenwerking tussen Ethereum-communityleden",
  "page-wallets-try-dapps-desc": "Dapps zijn applicaties gebouwd op Ethereum. Ze zijn goedkoper, eerlijker en vriendelijker met uw gegevens dan de meeste traditionele toepassingen.",
  "page-wallets-types": "Soorten wallets",
  "page-wallets-types-desc": "Er zijn een aantal manieren om interactie te hebben met uw account:",
  "page-wallets-whats-a-wallet": "Wat is een Ethereum wallet?",
  "page-wallets-your-ethereum-account": "Uw Ethereum account",
  "page-wallets-your-ethereum-account-desc": "Uw wallet is uw interactie met uw Ethereum account – uw saldo, transactiegeschiedenis en meer. Maar u kunt op elk gewenst moment van walletaanbieder wisselen.",
  "page-wallets-your-login": "Uw login voor Ethereum apps",
  "page-wallets-your-login-desc": "Met je portemonnee kun je verbinding maken met applicaties via je Ethereum-account. Het is net als een login die je kunt gebruiken voor verschillende apps.",
  "additional-reading-how-to-create-an-ethereum-account": "Een Ethereum-account maken",
  "additional-reading-how-to-use-a-wallet": "Hoe een wallet gebruiken"
}

src/intl/nl/page-wallets.json (after)
{
  "page-wallets-accounts-addresses": "Portemonnees, accounts, sleutels en adressen",
  "page-wallets-accounts-addresses-desc": "Het is de moeite waard om de verschillen tussen enkele sleutelbegrippen te begrijpen.",
  "page-wallets-accounts-ethereum-addresses": "<b>Een Ethereum-account heeft een adres</b>, zoals een inbox een e-mailadres heeft. Dit account wordt gebruikt om je digitale activa te identificeren.",
  "page-wallets-alt": "Illustratie van een robot met een kluis als torso, bedoeld om een Ethereum wallet uit te beelden",
  "page-wallets-ethereum-account": "<b>Een Ethereum-account is een sleutelpaar</b>. <a href=\"/glossary/#public-key\">Eén sleutel</a> wordt gebruikt om het adres te creëren dat je vrij kunt delen, de <a href=\"/glossary/#private-key\">andere sleutel</a> moet je geheim houden omdat deze wordt gebruikt bij het ondertekenen van dingen. Samen zorgen deze sleutels ervoor dat je activa kunt bezitten en transacties kunt uitvoeren.",
  "page-wallets-blog": "Coinbase blog",
  "page-wallets-bookmarking": "Bookmark uw wallet",
  "page-wallets-bookmarking-desc": "Als u een web wallet gebruikt, bookmark dan de website om uzelf te beschermen tegen phishing.",
  "page-wallets-cd": "<b>Fysieke hardwareportemonnees</b> zijn apparaten waarmee je je crypto offline kunt bewaren – zeer veilig",
  "page-wallets-desc-2": "Portemonnees zijn wat de meeste mensen gebruiken om hun digitale activa en identiteit te beheren.",
  "page-wallets-desc-2-link": "Meer over ETH",
  "page-wallets-desc-3": "Je portemonnee is een hulpmiddel voor interactie met je Ethereum-account. Dat betekent dat je op elk moment van portemonnee-aanbieder kunt wisselen. Verschillende portemonnees maken het ook mogelijk om meerdere Ethereum-accounts te beheren vanuit één applicatie.",
  "page-wallets-desc-4": "Portemonnee-aanbieders hebben geen bewaring over je fondsen. Ze bieden je alleen een venster om je activa op Ethereum te zien en gemakkelijk te beheren.",
  "page-wallets-description": "Ethereum-portemonnees zijn applicaties die je controle geven over je account. Net als je fysieke portemonnee bevat het alles wat je nodig hebt om je identiteit te bewijzen en je bezittingen te beheren. Met je portemonnee kun je je aanmelden bij applicaties, je saldo bekijken, transacties uitvoeren en je identiteit verifiëren.",
  "page-wallets-desktop": "<b>Desktopapplicaties</b> voor als je je fondsen liever beheert via macOS, Windows of Linux",
  "page-wallets-ethereum-wallet": "<b>Een portemonnee is een hulpmiddel waarmee je (met je sleutels) kunt communiceren met je Ethereum-account</b>. Hiermee kun je je saldo bekijken, transacties uitvoeren en nog veel meer.",
  "page-wallets-explore": "Verken Ethereum",
  "page-wallets-features-desc": "We kunnen u helpen bij het kiezen van een wallet op basis van de functies die u belangrijk vindt.",
  "page-wallets-features-title": "Vergelijk wallets op basis van functies",
  "page-wallets-find-wallet-btn": "Zoek een wallet",
  "page-wallets-find-wallet-link": "Zoek een wallet",
  "page-wallets-get-some": "Verkrijg ETH",
  "page-wallets-get-some-alt": "Een illustratie van een hand die een ETH-logo maakt van legostenen",
  "page-wallets-get-some-btn": "Verkrijg ETH",
  "page-wallets-get-some-desc": "ETH is Ethereums eigen crypto. U hebt ETH in uw wallet nodig om Ethereum-applicaties te kunnen gebruiken.",
  "page-wallets-keys-to-safety": "De sleutel om uw crypto veilig te houden",
  "page-wallets-manage-funds": "Een app voor het beheren van uw fondsen",
  "page-wallets-manage-funds-desc": "Uw wallet toont uw saldi, transactiegeschiedenis en biedt u een manier om geld te verzenden/ontvangen. Sommige wallets kunnen meer bieden.",
  "page-wallets-meta-description": "Wat u moet weten om Ethereum wallets te gebruiken.",
  "page-wallets-meta-title": "Ethereum wallets",
  "page-wallets-mobile": "<b>Mobiele applicaties</b> die je overal ter wereld toegang geven tot je fondsen",
  "page-wallets-more-on-dapps-btn": "Meer over dapps",
  "page-wallets-most-wallets": "De meeste wallet-producten laten u een Ethereum account aanmaken. Dus u hebt er geen nodig voordat u een wallet downloadt.",
  "page-wallets-protecting-yourself": "Bescherm uzelf en uw fondsen",
  "page-wallets-seed-phrase": "Schrijf je <a href=\"/glossary/#recovery-phrase\">herstelzin</a> op",
  "page-wallets-seed-phrase-desc": "Wallets geven u vaak een herstelzin die u ergens veilig moet opschrijven. Dit is de enige manier waarop u uw wallet kunt herstellen.",
  "page-wallets-seed-phrase-example": "Hier is een voorbeeld:",
  "page-wallets-seed-phrase-write-down": "Sla het niet op op een computer. Schrijf het op (op papier) en bewaar het veilig.",
  "page-wallets-slogan": "De sleutels tot je digitale toekomst",
  "page-wallets-stay-safe": "Hoe kan ik veilig blijven",
  "page-wallets-stay-safe-desc": "Bij financiële vrijheid en de mogelijkheid om overal ter wereld toegang te krijgen tot geld en het te gebruiken, komt verantwoordelijkheid kijken – er is geen klantenservice in crypto. <b>Je bent zelf verantwoordelijk voor het veilig bewaren van je sleutels</b>.",
  "page-wallets-subtitle": "Portemonnees helpen je toegang te krijgen tot je digitale activa en je aan te melden bij applicaties.",
  "page-wallets-take-responsibility": "Neem verantwoordelijkheid voor uw eigen fondsen",
  "page-wallets-take-responsibility-desc": "Gecentraliseerde beurzen koppelen je portemonnee aan een gebruikersnaam en wachtwoord die je op een traditionele manier kunt achterhalen. Vergeet niet dat je die beurs vertrouwt met de bewaring van je fondsen. Als de beurs ooit financiële problemen heeft, loopt je geld ook gevaar.",
  "page-wallets-tips": "Meer tips over veilig blijven",
  "page-wallets-tips-community": "Van de gemeenschap",
  "page-wallets-title": "Ethereum wallets",
  "page-wallets-triple-check": "Controleer alles drie keer",
  "page-wallets-triple-check-desc": "Vergeet niet dat transacties niet kunnen worden teruggedraaid en wallets niet gemakkelijk kunnen worden hersteld. Neem voorzorgsmaatregelen en wees altijd voorzichtig.",
  "page-wallets-try-dapps": "Probeer enkele dapps",
  "page-wallets-try-dapps-alt": "Een illustratie van samenwerking tussen Ethereum-communityleden",
  "page-wallets-try-dapps-desc": "Dapps zijn applicaties gebouwd op Ethereum. Ze zijn goedkoper, eerlijker en vriendelijker met uw gegevens dan de meeste traditionele toepassingen.",
  "page-wallets-types": "Soorten wallets",
  "page-wallets-types-desc": "Er zijn een aantal manieren om interactie te hebben met uw account:",
  "page-wallets-web-browser": "<b>Browserportemonnees</b> zijn webapplicaties die je directe toegang geven tot je account vanuit je browser",
  "page-wallets-web-browser-extension": "<b>Browser-extensieportemonnees</b> zijn extensies die je downloadt waarmee je via je browser met je account en applicaties kunt communiceren",
  "page-wallets-whats-a-wallet": "Wat is een Ethereum wallet?",
  "page-wallets-your-ethereum-account": "Uw Ethereum account",
  "page-wallets-your-ethereum-account-desc": "Uw wallet is uw interactie met uw Ethereum account – uw saldo, transactiegeschiedenis en meer. Maar u kunt op elk gewenst moment van walletaanbieder wisselen.",
  "page-wallets-your-login": "Uw login voor Ethereum apps",
  "page-wallets-your-login-desc": "Met je portemonnee kun je verbinding maken met applicaties via je Ethereum-account. Het is net als een login die je kunt gebruiken voor verschillende apps.",
  "additional-reading-how-to-create-an-ethereum-account": "Een Ethereum-account aanmaken",
  "additional-reading-how-to-use-a-wallet": "Hoe een wallet gebruiken"
}

src/intl/nl/page-wallets.json (diff)
@@ -1,15 +1,20 @@
 {
   "page-wallets-accounts-addresses": "Portemonnees, accounts, sleutels en adressen",
   "page-wallets-accounts-addresses-desc": "Het is de moeite waard om de verschillen tussen enkele sleutelbegrippen te begrijpen.",
+  "page-wallets-accounts-ethereum-addresses": "<b>Een Ethereum-account heeft een adres</b>, zoals een inbox een e-mailadres heeft. Dit account wordt gebruikt om je digitale activa te identificeren.",
   "page-wallets-alt": "Illustratie van een robot met een kluis als torso, bedoeld om een Ethereum wallet uit te beelden",
+  "page-wallets-ethereum-account": "<b>Een Ethereum-account is een sleutelpaar</b>. <a href=\"/glossary/#public-key\">Eén sleutel</a> wordt gebruikt om het adres te creëren dat je vrij kunt delen, de <a href=\"/glossary/#private-key\">andere sleutel</a> moet je geheim houden omdat deze wordt gebruikt bij het ondertekenen van dingen. Samen zorgen deze sleutels ervoor dat je activa kunt bezitten en transacties kunt uitvoeren.",
   "page-wallets-blog": "Coinbase blog",
   "page-wallets-bookmarking": "Bookmark uw wallet",
   "page-wallets-bookmarking-desc": "Als u een web wallet gebruikt, bookmark dan de website om uzelf te beschermen tegen phishing.",
+  "page-wallets-cd": "<b>Fysieke hardwareportemonnees</b> zijn apparaten waarmee je je crypto offline kunt bewaren – zeer veilig",
   "page-wallets-desc-2": "Portemonnees zijn wat de meeste mensen gebruiken om hun digitale activa en identiteit te beheren.",
   "page-wallets-desc-2-link": "Meer over ETH",
   "page-wallets-desc-3": "Je portemonnee is een hulpmiddel voor interactie met je Ethereum-account. Dat betekent dat je op elk moment van portemonnee-aanbieder kunt wisselen. Verschillende portemonnees maken het ook mogelijk om meerdere Ethereum-accounts te beheren vanuit één applicatie.",
   "page-wallets-desc-4": "Portemonnee-aanbieders hebben geen bewaring over je fondsen. Ze bieden je alleen een venster om je activa op Ethereum te zien en gemakkelijk te beheren.",
   "page-wallets-description": "Ethereum-portemonnees zijn applicaties die je controle geven over je account. Net als je fysieke portemonnee bevat het alles wat je nodig hebt om je identiteit te bewijzen en je bezittingen te beheren. Met je portemonnee kun je je aanmelden bij applicaties, je saldo bekijken, transacties uitvoeren en je identiteit verifiëren.",
+  "page-wallets-desktop": "<b>Desktopapplicaties</b> voor als je je fondsen liever beheert via macOS, Windows of Linux",
+  "page-wallets-ethereum-wallet": "<b>Een portemonnee is een hulpmiddel waarmee je (met je sleutels) kunt communiceren met je Ethereum-account</b>. Hiermee kun je je saldo bekijken, transacties uitvoeren en nog veel meer.",
   "page-wallets-explore": "Verken Ethereum",
   "page-wallets-features-desc": "We kunnen u helpen bij het kiezen van een wallet op basis van de functies die u belangrijk vindt.",
   "page-wallets-features-title": "Vergelijk wallets op basis van functies",
@@ -24,14 +29,17 @@
   "page-wallets-manage-funds-desc": "Uw wallet toont uw saldi, transactiegeschiedenis en biedt u een manier om geld te verzenden/ontvangen. Sommige wallets kunnen meer bieden.",
   "page-wallets-meta-description": "Wat u moet weten om Ethereum wallets te gebruiken.",
   "page-wallets-meta-title": "Ethereum wallets",
+  "page-wallets-mobile": "<b>Mobiele applicaties</b> die je overal ter wereld toegang geven tot je fondsen",
   "page-wallets-more-on-dapps-btn": "Meer over dapps",
   "page-wallets-most-wallets": "De meeste wallet-producten laten u een Ethereum account aanmaken. Dus u hebt er geen nodig voordat u een wallet downloadt.",
   "page-wallets-protecting-yourself": "Bescherm uzelf en uw fondsen",
+  "page-wallets-seed-phrase": "Schrijf je <a href=\"/glossary/#recovery-phrase\">herstelzin</a> op",
   "page-wallets-seed-phrase-desc": "Wallets geven u vaak een herstelzin die u ergens veilig moet opschrijven. Dit is de enige manier waarop u uw wallet kunt herstellen.",
   "page-wallets-seed-phrase-example": "Hier is een voorbeeld:",
   "page-wallets-seed-phrase-write-down": "Sla het niet op op een computer. Schrijf het op (op papier) en bewaar het veilig.",
   "page-wallets-slogan": "De sleutels tot je digitale toekomst",
   "page-wallets-stay-safe": "Hoe kan ik veilig blijven",
+  "page-wallets-stay-safe-desc": "Bij financiële vrijheid en de mogelijkheid om overal ter wereld toegang te krijgen tot geld en het te gebruiken, komt verantwoordelijkheid kijken – er is geen klantenservice in crypto. <b>Je bent zelf verantwoordelijk voor het veilig bewaren van je sleutels</b>.",
   "page-wallets-subtitle": "Portemonnees helpen je toegang te krijgen tot je digitale activa en je aan te melden bij applicaties.",
   "page-wallets-take-responsibility": "Neem verantwoordelijkheid voor uw eigen fondsen",
   "page-wallets-take-responsibility-desc": "Gecentraliseerde beurzen koppelen je portemonnee aan een gebruikersnaam en wachtwoord die je op een traditionele manier kunt achterhalen. Vergeet niet dat je die beurs vertrouwt met de bewaring van je fondsen. Als de beurs ooit financiële problemen heeft, loopt je geld ook gevaar.",
@@ -45,11 +53,13 @@
   "page-wallets-try-dapps-desc": "Dapps zijn applicaties gebouwd op Ethereum. Ze zijn goedkoper, eerlijker en vriendelijker met uw gegevens dan de meeste traditionele toepassingen.",
   "page-wallets-types": "Soorten wallets",
   "page-wallets-types-desc": "Er zijn een aantal manieren om interactie te hebben met uw account:",
+  "page-wallets-web-browser": "<b>Browserportemonnees</b> zijn webapplicaties die je directe toegang geven tot je account vanuit je browser",
+  "page-wallets-web-browser-extension": "<b>Browser-extensieportemonnees</b> zijn extensies die je downloadt waarmee je via je browser met je account en applicaties kunt communiceren",
   "page-wallets-whats-a-wallet": "Wat is een Ethereum wallet?",
   "page-wallets-your-ethereum-account": "Uw Ethereum account",
   "page-wallets-your-ethereum-account-desc": "Uw wallet is uw interactie met uw Ethereum account – uw saldo, transactiegeschiedenis en meer. Maar u kunt op elk gewenst moment van walletaanbieder wisselen.",
   "page-wallets-your-login": "Uw login voor Ethereum apps",
   "page-wallets-your-login-desc": "Met je portemonnee kun je verbinding maken met applicaties via je Ethereum-account. Het is net als een login die je kunt gebruiken voor verschillende apps.",
-  "additional-reading-how-to-create-an-ethereum-account": "Een Ethereum-account maken",
+  "additional-reading-how-to-create-an-ethereum-account": "Een Ethereum-account aanmaken",
   "additional-reading-how-to-use-a-wallet": "Hoe een wallet gebruiken"
 }
