src/intl/nl/page-get-eth.json (before)
{
  "page-get-eth-article-keeping-crypto-safe": "De sleutels om uw crypto veilig te houden",
  "page-get-eth-article-protecting-yourself": "Bescherm uzelf en uw middelen",
  "page-get-eth-article-store-digital-assets": "Hoe digitale activa op te slaan op Ethereum",
  "page-get-eth-article-protecting-yourself-desc": "MyCrypto",
  "page-get-eth-article-keeping-crypto-safe-desc": "Coinbase",
  "page-get-eth-article-store-digital-assets-desc": "ConsenSys",
  "page-get-eth-cex": "Gecentraliseerde exchanges",
  "page-get-eth-cex-desc": "Exchanges zijn bedrijven waarmee u crypto kunt kopen met traditionele valuta's. Ze bewaren de ETH die u koopt totdat u het naar een wallet stuurt die u beheert.",
  "page-get-eth-checkout-dapps-btn": "Bekijk dapps",
  "page-get-eth-community-safety": "Communityberichten over beveiliging",
  "page-get-eth-description": "Ethereum wordt niet gecontroleerd door één organisatie - het is gedecentraliseerd.",
  "page-get-eth-dex": "Gedecentraliseerde exchanges (DEX)",
  "page-get-eth-dex-desc": "Als u meer controle wilt, koop dan ETH met behulp van slimme contracten. Met een DEX kunt u digitale activa verhandelen zonder ooit de controle over uw fondsen aan een gecentraliseerd bedrijf te geven.",
  "page-get-eth-peers": "ETH ontvangen van uw peers",
  "page-get-eth-peers-desc": "Zodra u een Ethereum-account heeft, hoeft u alleen nog maar uw adres te delen om te beginnen met het peer-to-peer versturen en ontvangen van ETH (en andere tokens).",
  "page-get-eth-staking": "Staking beloningen",
  "page-get-eth-staking-desc": "Als u al enige ETH heeft, kunt u meer verdienen door een validatornode uit te voeren. U wordt dan betaald om verificatiewerk te doen in ETH.",
  "page-get-eth-earn": "Verdien ETH",
  "page-get-eth-earn-desc": "U kunt ETH verdienen door te werken voor DAO's of bedrijven die betalen in crypto, door bounties te winnen, door software bugs te vinden en nog veel meer.",
  "page-get-eth-daos-link-desc": "Meer informatie over DAO's",
  "page-get-eth-cex-link-desc": "Bekijk een lijst met exchanges",
  "page-get-eth-staking-link-desc": "Meer informatie over staken",
  "page-get-eth-dexs": "Gedecentraliseerde exchanges (DEX)",
  "page-get-eth-dexs-desc": "Gedecentraliseerde exchanges zijn open marktplaatsen voor ETH en andere tokens. Ze verbinden kopers en verkopers rechtstreeks.",
  "page-get-eth-dexs-desc-2": "In plaats van een vertrouwde derde partij te gebruiken om de fondsen in de transactie te beschermen, gebruiken ze code. De ETH van de verkoper wordt alleen overgedragen als de betaling is gegarandeerd. Dit type code staat bekend als een smart contract.",
  "page-get-eth-dexs-desc-3": "Dit betekent dat er minder geografische beperkingen zijn dan bij gecentraliseerde alternatieven. Als iemand verkoopt wat u wilt en een betaalmethode accepteert die u kunt aanbieden, kunt u aan de slag.",
  "page-get-eth-do-not-copy": "Voorbeeld: niet kopiëren",
  "page-get-eth-exchanges-disclaimer": "We hebben deze informatie handmatig verzameld. Als u iets verkeerds ziet, laat het ons weten op",
  "page-get-eth-exchanges-empty-state-text": "Voer het land van verblijf in om een lijst met exchanges te zien die u mogelijk kunt gebruiken",
  "page-get-eth-exchanges-except": "Met uitzondering van",
  "page-get-eth-exchanges-header": "In welk land woont u?",
  "page-get-eth-exchanges-header-exchanges": "Exchanges",
  "page-get-eth-exchanges-header-wallets": "Wallets",
  "page-get-eth-exchanges-intro": "Exchanges hebben beperkingen op waar ze crypto mogen verkopen. Dit is een indicatieve lijst van diensten waarvan gedacht wordt dat ze in elk land actief zijn. Opname in deze lijst betekent niet dat ze zijn goegekeurd door Ethereum - u moet altijd uw eigen onderzoek doen!",
  "page-get-eth-exchanges-no-exchanges": "Sorry, we kennen geen exchanges waarmee u ETH van dit land kunt kopen. Als u er wel eentje kent, vertel het ons op",
  "page-get-eth-exchanges-no-exchanges-or-wallets": "Sorry, we kennen geen exchanges waarmee u ETH van dit land kunt kopen. Als u er wel eentje kent, vertel het ons op",
  "page-get-eth-exchanges-no-wallets": "Sorry, we kennen geen exchanges waarmee u ETH van dit land kunt kopen. Als u er wel eentje kent, vertel het ons op",
  "page-get-eth-exchanges-search": "Typ waar u woont...",
  "page-get-eth-exchanges-success-exchange": "Het kan een aantal dagen duren voordat men zich bij een exchange heeft aangemeld, door de juridische controles.",
  "page-get-eth-exchanges-success-wallet-link": "wallets",
  "page-get-eth-exchanges-success-wallet-paragraph": "Waar u woont, kunt u ETH rechtstreeks uit deze wallets kopen. Meer informatie over",
  "page-get-eth-exchanges-usa": "Verenigde Staten (VS)",
  "page-get-eth-get-wallet-btn": "Krijg een wallet",
  "page-get-eth-hero-image-alt": "Krijg ETH-heldafbeelding",
  "page-get-eth-keep-it-safe": "Houd je ETH veilig",
  "page-get-eth-meta-description": "Hoe ETH te kopen op basis van waar u woont en advies over hoe u ervoor moet zorgen.",
  "page-get-eth-meta-title": "Zo koopt u EHT",
  "page-get-eth-need-wallet": "Om een DEX te gebruiken heeft u een wallet nodig.",
  "page-get-eth-new-to-eth": "Nieuw bij ETH? Hier is een overzicht om te beginnen.",
  "page-get-eth-other-cryptos": "Koop met andere crypto",
  "page-get-eth-protect-eth-desc": "Een van de belangrijkste kenmerken van Ethereum is dat u controle houdt over uw eigen activa door uw eigen account te beheren. Dit betekent dat u geen derde partij hoeft te vertrouwen met uw bezittingen en dat u beschermd bent tegen een bewaarder die oneerlijk handelt, failliet gaat of gehackt wordt. Het betekent echter ook dat u verantwoordelijkheid neemt voor uw eigen veiligheid.",
  "page-get-eth-protect-eth-in-wallet": "Bewaar uw ETH in uw eigen portemonnee",
  "page-get-eth-search-by-country": "Zoeken op land",
  "page-get-eth-security": "Dit betekent dat u de veiligheid van uw fondsen serieus moet nemen. Met ETH vertrouwt u niet op een bank of bedrijf om voor uw activa te zorgen, maar neemt u zelf de verantwoordelijkheid.",
  "page-get-eth-smart-contract-link": "Meer over smart contracts",
  "page-get-eth-swapping": "Wissel je tokens om voor ETH van anderen. En andersom.",
  "page-get-eth-try-dex": "Probeer een DEX",
  "page-get-eth-use-your-eth": "Gebruik je ETH",
  "page-get-eth-use-your-eth-dapps": "Nu dat u eigenaar bent van ETH, bekijk enkele Ethereum-applicaties (dapps). Er zijn dapps voor financiën, sociale media, gaming en veel andere categorieën.",
  "page-get-eth-wallet-instructions": "Volg de wallet-instructies",
  "page-get-eth-wallet-instructions-lost": "Als u de toegang tot uw account verliest, verliest u ook de toegang tot uw fondsen. Uw portemonnee moet u instructies geven om u hiertegen te beschermen. Volg ze zorgvuldig op - in de meeste gevallen kan niemand u helpen als u de toegang tot uw account verliest.",
  "page-get-eth-wallets": "Wallets",
  "page-get-eth-wallets-link": "Meer over wallets",
  "page-get-eth-wallets-purchasing": "Sommige wallets laten u crypto kopen met een debetkaart/creditcard, bankoverschrijving of zelfs Apple Pay. Geografische beperkingen zijn van toepassing.",
  "page-get-eth-warning": "Deze DEX'en zijn niet geschikt voor beginners, want u heeft ETH nodig om ze te gebruiken. Dit zijn slechts voorbeelden, geen goedgekeurde producten. Doe altijd eerst uw eigen onderzoek!",
  "page-get-eth-what-are-DEX's": "Wat zijn DEX's?",
  "page-get-eth-whats-eth-link": "Wat is ETH?",
  "page-get-eth-where-to-buy-desc": "U kunt ETH verdienen, ontvangen van anderen of kopen via exchanges en apps.",
  "page-get-eth-where-to-buy-desc-2": "Controleer welke diensten u kunt gebruiken op basis van waar u woont.",
  "page-get-eth-where-to-buy-title": "Zo komt u aan ETH",
  "page-get-eth-your-address": "Uw ETH-adres",
  "page-get-eth-your-address-desc": "Wanneer u een portemonnee downloadt, wordt er een publiek ETH-adres voor u aangemaakt. Zo ziet zo'n adres eruit:",
  "page-get-eth-your-address-desc-3": "Zie dit als uw e-mailadres, maar in plaats van e-mail kan het ETH ontvangen. Als u ETH wilt overmaken van een exchange naar uw wallet, gebruik dan uw adres als bestemming. Zorg ervoor dat u altijd dubbel controleert voordat u verzendt!",
  "page-get-eth-your-address-wallet-link": "Controleer wallets",
  "listing-policy-raise-issue-link": "Probleem melden",
  "page-find-wallet-last-updated": "Laatst gewijzigd op"
}

src/intl/nl/page-get-eth.json (after)
{
  "page-get-eth-article-keeping-crypto-safe": "De sleutels om uw crypto veilig te houden",
  "page-get-eth-article-protecting-yourself": "Bescherm uzelf en uw middelen",
  "page-get-eth-article-store-digital-assets": "Hoe digitale activa op te slaan op Ethereum",
  "page-get-eth-article-protecting-yourself-desc": "MyCrypto",
  "page-get-eth-article-keeping-crypto-safe-desc": "Coinbase",
  "page-get-eth-article-store-digital-assets-desc": "ConsenSys",
  "page-get-eth-cex": "Gecentraliseerde exchanges",
  "page-get-eth-cex-desc": "Exchanges zijn bedrijven waarmee u crypto kunt kopen met traditionele valuta's. Ze bewaren de ETH die u koopt totdat u het naar een wallet stuurt die u beheert.",
  "page-get-eth-checkout-dapps-btn": "Bekijk dapps",
  "page-get-eth-community-safety": "Communityberichten over beveiliging",
  "page-get-eth-description": "Ethereum wordt niet gecontroleerd door één organisatie - het is gedecentraliseerd.",
  "page-get-eth-dex": "Gedecentraliseerde exchanges (DEX)",
  "page-get-eth-dex-desc": "Als u meer controle wilt, koop dan ETH met behulp van <a href=\"/glossary/#smart-contract\">slimme contracten</a>. Met een DEX kunt u digitale activa verhandelen zonder ooit de controle over uw fondsen aan een gecentraliseerd bedrijf te geven.",
  "page-get-eth-peers": "ETH ontvangen van uw peers",
  "page-get-eth-peers-desc": "Zodra u een Ethereum-account heeft, hoeft u alleen nog maar uw adres te delen om te beginnen met het peer-to-peer versturen en ontvangen van ETH (en andere tokens).",
  "page-get-eth-staking": "Staking-beloningen",
  "page-get-eth-staking-desc": "Als u al enige ETH heeft, kunt u meer verdienen door een validatornode uit te voeren. U wordt dan betaald om verificatiewerk te doen in ETH.",
  "page-get-eth-earn": "Verdien ETH",
  "page-get-eth-earn-desc": "U kunt ETH verdienen door te werken voor DAO's of bedrijven die betalen in crypto, door bounties te winnen, door software bugs te vinden en nog veel meer.",
  "page-get-eth-daos-link-desc": "Meer informatie over DAO's",
  "page-get-eth-cex-link-desc": "Bekijk een lijst met exchanges",
  "page-get-eth-staking-link-desc": "Meer informatie over staken",
  "page-get-eth-dexs": "Gedecentraliseerde exchanges (DEX)",
  "page-get-eth-dexs-desc": "Gedecentraliseerde exchanges zijn open marktplaatsen voor ETH en andere tokens. Ze verbinden kopers en verkopers rechtstreeks.",
  "page-get-eth-dexs-desc-2": "In plaats van een vertrouwde derde partij te gebruiken om de fondsen in de transactie te beschermen, gebruiken ze code. De ETH van de verkoper wordt alleen overgedragen als de betaling is gegarandeerd. Dit type code staat bekend als een smart contract.",
  "page-get-eth-dexs-desc-3": "Dit betekent dat er minder geografische beperkingen zijn dan bij gecentraliseerde alternatieven. Als iemand verkoopt wat u wilt en een betaalmethode accepteert die u kunt aanbieden, kunt u aan de slag.",
  "page-get-eth-dexs-desc-4": "Opmerking: veel dexen gebruiken wrapped ether (WETH) om te functioneren. <a href=\"/wrapped-eth\">Leer meer over wrapped ether</a>.",
  "page-get-eth-do-not-copy": "Voorbeeld: niet kopiëren",
  "page-get-eth-exchanges-disclaimer": "We hebben deze informatie handmatig verzameld. Als u iets verkeerds ziet, laat het ons weten op",
  "page-get-eth-exchanges-empty-state-text": "Voer het land van verblijf in om een lijst met exchanges te zien die u mogelijk kunt gebruiken",
  "page-get-eth-exchanges-except": "Met uitzondering van",
  "page-get-eth-exchanges-header": "In welk land woont u?",
  "page-get-eth-exchanges-header-exchanges": "Exchanges",
  "page-get-eth-exchanges-header-wallets": "Wallets",
  "page-get-eth-exchanges-intro": "Exchanges hebben beperkingen op waar ze crypto mogen verkopen. Dit is een indicatieve lijst van diensten waarvan gedacht wordt dat ze in elk land actief zijn. Opname in deze lijst betekent niet dat ze zijn goegekeurd door Ethereum - u moet altijd uw eigen onderzoek doen!",
  "page-get-eth-exchanges-no-exchanges": "Sorry, we kennen geen exchanges waarmee u ETH van dit land kunt kopen. Als u er wel eentje kent, vertel het ons op",
  "page-get-eth-exchanges-no-exchanges-or-wallets": "Sorry, we kennen geen exchanges waarmee u ETH van dit land kunt kopen. Als u er wel eentje kent, vertel het ons op",
  "page-get-eth-exchanges-no-wallets": "Sorry, we kennen geen exchanges waarmee u ETH van dit land kunt kopen. Als u er wel eentje kent, vertel het ons op",
  "page-get-eth-exchanges-search": "Typ waar u woont...",
  "page-get-eth-exchanges-success-exchange": "Het kan een aantal dagen duren voordat men zich bij een exchange heeft aangemeld, door de juridische controles.",
  "page-get-eth-exchanges-success-wallet-link": "wallets",
  "page-get-eth-exchanges-success-wallet-paragraph": "Waar u woont, kunt u ETH rechtstreeks uit deze wallets kopen. Meer informatie over",
  "page-get-eth-exchanges-usa": "Verenigde Staten (VS)",
  "page-get-eth-get-wallet-btn": "Krijg een wallet",
  "page-get-eth-hero-image-alt": "Krijg ETH-heldafbeelding",
  "page-get-eth-keep-it-safe": "Houd je ETH veilig",
  "page-get-eth-meta-description": "Hoe ETH te kopen op basis van waar u woont en advies over hoe u ervoor moet zorgen.",
  "page-get-eth-meta-title": "Zo koopt u EHT",
  "page-get-eth-need-wallet": "Om een DEX te gebruiken heeft u een wallet nodig.",
  "page-get-eth-new-to-eth": "Nieuw bij ETH? Hier is een overzicht om te beginnen.",
  "page-get-eth-other-cryptos": "Koop met andere crypto",
  "page-get-eth-protect-eth-desc": "Een van de belangrijkste kenmerken van Ethereum is dat u controle houdt over uw eigen activa door uw eigen account te beheren. Dit betekent dat u geen derde partij hoeft te vertrouwen met uw bezittingen en dat u beschermd bent tegen een bewaarder die oneerlijk handelt, failliet gaat of gehackt wordt. Het betekent echter ook dat u verantwoordelijkheid neemt voor uw eigen veiligheid.",
  "page-get-eth-protect-eth-in-wallet": "Bewaar uw ETH in uw eigen portemonnee",
  "page-get-eth-search-by-country": "Zoeken op land",
  "page-get-eth-security": "Dit betekent dat u de veiligheid van uw fondsen serieus moet nemen. Met ETH vertrouwt u niet op een bank of bedrijf om voor uw activa te zorgen, maar neemt u zelf de verantwoordelijkheid.",
  "page-get-eth-smart-contract-link": "Meer over smart contracts",
  "page-get-eth-swapping": "Wissel je tokens om voor ETH van anderen. En andersom.",
  "page-get-eth-try-dex": "Probeer een DEX",
  "page-get-eth-use-your-eth": "Gebruik je ETH",
  "page-get-eth-use-your-eth-dapps": "Nu dat u eigenaar bent van ETH, bekijk enkele Ethereum-applicaties (dapps). Er zijn dapps voor financiën, sociale media, gaming en veel andere categorieën.",
  "page-get-eth-wallet-instructions": "Volg de wallet-instructies",
  "page-get-eth-wallet-instructions-lost": "Als u de toegang tot uw account verliest, verliest u ook de toegang tot uw fondsen. Uw portemonnee moet u instructies geven om u hiertegen te beschermen. Volg ze zorgvuldig op - in de meeste gevallen kan niemand u helpen als u de toegang tot uw account verliest.",
  "page-get-eth-wallets": "Wallets",
  "page-get-eth-wallets-link": "Meer over wallets",
  "page-get-eth-wallets-purchasing": "Sommige wallets laten u crypto kopen met een debetkaart/creditcard, bankoverschrijving of zelfs Apple Pay. Geografische beperkingen zijn van toepassing.",
  "page-get-eth-warning": "Deze DEX'en zijn niet geschikt voor beginners, want u heeft ETH nodig om ze te gebruiken. Dit zijn slechts voorbeelden, geen goedgekeurde producten. Doe altijd eerst uw eigen onderzoek!",
  "page-get-eth-what-are-DEX's": "Wat zijn DEX's?",
  "page-get-eth-whats-eth-link": "Wat is ETH?",
  "page-get-eth-where-to-buy-desc": "U kunt ETH verdienen, ontvangen van anderen of kopen via exchanges en apps.",
  "page-get-eth-where-to-buy-desc-2": "Controleer welke diensten u kunt gebruiken op basis van waar u woont.",
  "page-get-eth-where-to-buy-title": "Zo komt u aan ETH",
  "page-get-eth-your-address": "Uw ETH-adres",
  "page-get-eth-your-address-desc": "Wanneer u een portemonnee downloadt, wordt er een publiek ETH-adres voor u aangemaakt. Zo ziet zo'n adres eruit:",
  "page-get-eth-your-address-desc-3": "Zie dit als uw e-mailadres, maar in plaats van e-mail kan het ETH ontvangen. Als u ETH wilt overmaken van een exchange naar uw wallet, gebruik dan uw adres als bestemming. Zorg ervoor dat u altijd dubbel controleert voordat u verzendt!",
  "page-get-eth-your-address-wallet-link": "Controleer wallets",
  "listing-policy-raise-issue-link": "Probleem melden",
  "page-find-wallet-last-updated": "Laatst gewijzigd op"
}

src/intl/nl/page-get-eth.json (diff)
@@ -11,10 +11,10 @@
   "page-get-eth-community-safety": "Communityberichten over beveiliging",
   "page-get-eth-description": "Ethereum wordt niet gecontroleerd door één organisatie - het is gedecentraliseerd.",
   "page-get-eth-dex": "Gedecentraliseerde exchanges (DEX)",
-  "page-get-eth-dex-desc": "Als u meer controle wilt, koop dan ETH met behulp van slimme contracten. Met een DEX kunt u digitale activa verhandelen zonder ooit de controle over uw fondsen aan een gecentraliseerd bedrijf te geven.",
+  "page-get-eth-dex-desc": "Als u meer controle wilt, koop dan ETH met behulp van <a href=\"/glossary/#smart-contract\">slimme contracten</a>. Met een DEX kunt u digitale activa verhandelen zonder ooit de controle over uw fondsen aan een gecentraliseerd bedrijf te geven.",
   "page-get-eth-peers": "ETH ontvangen van uw peers",
   "page-get-eth-peers-desc": "Zodra u een Ethereum-account heeft, hoeft u alleen nog maar uw adres te delen om te beginnen met het peer-to-peer versturen en ontvangen van ETH (en andere tokens).",
-  "page-get-eth-staking": "Staking beloningen",
+  "page-get-eth-staking": "Staking-beloningen",
   "page-get-eth-staking-desc": "Als u al enige ETH heeft, kunt u meer verdienen door een validatornode uit te voeren. U wordt dan betaald om verificatiewerk te doen in ETH.",
   "page-get-eth-earn": "Verdien ETH",
   "page-get-eth-earn-desc": "U kunt ETH verdienen door te werken voor DAO's of bedrijven die betalen in crypto, door bounties te winnen, door software bugs te vinden en nog veel meer.",
@@ -25,6 +25,7 @@
   "page-get-eth-dexs-desc": "Gedecentraliseerde exchanges zijn open marktplaatsen voor ETH en andere tokens. Ze verbinden kopers en verkopers rechtstreeks.",
   "page-get-eth-dexs-desc-2": "In plaats van een vertrouwde derde partij te gebruiken om de fondsen in de transactie te beschermen, gebruiken ze code. De ETH van de verkoper wordt alleen overgedragen als de betaling is gegarandeerd. Dit type code staat bekend als een smart contract.",
   "page-get-eth-dexs-desc-3": "Dit betekent dat er minder geografische beperkingen zijn dan bij gecentraliseerde alternatieven. Als iemand verkoopt wat u wilt en een betaalmethode accepteert die u kunt aanbieden, kunt u aan de slag.",
+  "page-get-eth-dexs-desc-4": "Opmerking: veel dexen gebruiken wrapped ether (WETH) om te functioneren. <a href=\"/wrapped-eth\">Leer meer over wrapped ether</a>.",
   "page-get-eth-do-not-copy": "Voorbeeld: niet kopiëren",
   "page-get-eth-exchanges-disclaimer": "We hebben deze informatie handmatig verzameld. Als u iets verkeerds ziet, laat het ons weten op",
   "page-get-eth-exchanges-empty-state-text": "Voer het land van verblijf in om een lijst met exchanges te zien die u mogelijk kunt gebruiken",
