src/intl/de/page-gas.json (before)
{
  "page-gas-meta-title": "Spritgebühren auf Ethereum: Wie funktionieren sie?",
  "page-gas-meta-description": "Erfahren Sie mehr über Sprit auf Ethereum: Wie er funktioniert und wie man weniger Spritgebühren zahlt",
  "page-gas-hero-title": "Spritgebühren",
  "page-gas-hero-header": "Netzwerkgebühren",
  "page-gas-hero-button-1-content": "Was ist Sprit?",
  "page-gas-hero-subtitle-1": "Netzwerkgebühren auf Ethereum werden als Sprit bezeichnet.",
  "page-gas-hero-subtitle-2": "Sprit ist der Treibstoff, der Ethereum antreibt.",
  "page-gas-summary-title": "Zusammenfassung",
  "page-gas-summary-item-1": "Jede Transaktion auf Ethereum erfordert eine geringe Gebühr für die Verarbeitung",
  "page-gas-summary-item-2": "Diese Gebühren werden als „Spritgebühren“ bezeichnet",
  "page-gas-summary-item-3": "Spritgebühren ändern sich je nach Netzwerkauslastung",
  "page-gas-what-are-gas-fees-header": "Was sind Spritgebühren?",
  "page-gas-what-are-gas-fees-text-1": "Stellen Sie sich Ethereum als ein großes Computernetzwerk vor, in dem Menschen Aufgaben wie das Senden von Nachrichten oder das Ausführen von Programmen erledigen können. Genau wie in der realen Welt benötigen diese Aufgaben Energie, damit sie ausgeführt werden können.",
  "page-gas-what-are-gas-fees-text-2": "In Ethereum hat jede Rechenaktion einen festgelegten „Sprit“-Preis. Ihre Spritgebühren sind die Gesamtkosten der Aktionen in Ihrer Transaktion. Wenn Sie eine Transaktion senden oder einen Smart Contract ausführen, zahlen Sie Spritgebühren für die Verarbeitung.",
  "page-gas-how-do-i-pay-less-gas-header": "Wie bezahle ich weniger Sprit?",
  "page-gas-how-do-i-pay-less-gas-text": "Obwohl höhere Gebühren auf Ethereum manchmal unvermeidlich sind, gibt es Strategien, die Sie anwenden können, um die Kosten zu senken:",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "Tätigen Sie Ihre Transaktionen zu einem ausgewählten Zeitpunkt",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "So wie Reisen außerhalb der Hauptsaison weniger überfüllt und günstiger sind, ist Ethereum in der Regel kostengünstiger, wenn Nordamerika schläft.",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "Warten Sie, bis der Sprit billiger wird",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "Die Spritpreise steigen und fallen alle zwölf Sekunden, je nachdem, wie ausgelastet Ethereum ist. Wenn die Spritpreise hoch sind, könnte es sich lohnen, wenige Minuten zu warten, damit Ihre Kosten deutlich niedriger ausfallen.",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "Ebene 2 verwenden",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "Ebene-2-Chains sind auf Ethereum aufgebaut und bieten niedrigere Gebühren sowie die Verarbeitung einer größeren Anzahl von Transaktionen. Sie sind eine gute Wahl, um Gebühren für Transaktionen einzusparen, die nicht im Hauptnetzwerk von Ethereum stattfinden müssen.",
  "page-gas-try-layer-2": "Probieren Sie Ebene 2",
  "page-gas-what-causes-high-gas-fees-header": "Was verursacht hohe Spritgebühren?",
  "page-gas-what-causes-high-gas-fees-text-1": "Immer wenn die Menge an Rechenleistung (Sprit) auf Ethereum einen bestimmten Schwellenwert überschreitet, steigen die Spritgebühren. Je stärker der Sprit diesen Schwellenwert übertrifft, desto schneller erhöhen sich die Spritgebühren.",
  "page-gas-what-causes-high-gas-fees-text-2": "Höhere Gebühren können beispielsweise durch beliebte dApps oder NFTs, periodisch erhöhten Handel auf DEXs oder enorme Benutzeraktivität zu Spitzenzeiten verursacht werden.",
  "page-gas-what-causes-high-gas-fees-text-3": "Entwickler auf Ethereum sollten darauf achten, ihre Smart-Contract-Nutzung vor dem Einsatz zu optimieren. Wenn viele Menschen einen schlecht geschriebenen Smart Contract verwenden, verbraucht dieser mehr Sprit und könnte unbeabsichtigt Netzwerküberlastungen verursachen.",
  "page-gas-want-to-dive-deeper": "Möchten Sie noch mehr erfahren?",
  "page-gas-check-out-the-developer-docs": "Sehen Sie sich die Entwicklerdokumentation an.",
  "page-gas-attack-of-the-cryptokitties-header": "Angriff der Cryptokitties",
  "page-gas-attack-of-the-cryptokitties-text": "Im November 2017 wurde das beliebte CryptoKitties-Projekt gestartet. Der schnelle Anstieg seiner Beliebtheit führte zu erheblicher Netzwerküberlastung und extrem hohen Spritgebühren. Die Herausforderungen, die durch CryptoKitties entstanden sind, beschleunigten die Dringlichkeit, Lösungen zur Skalierung von Ethereum zu finden.",
  "page-gas-why-do-we-need-gas-header": "Warum benötigen wir Sprit?",
  "page-gas-why-do-we-need-gas-text": "Sprit ist ein entscheidendes Element, um Ethereum sicher zu halten und Transaktionen zu verarbeiten. Sprit hilft in vielerlei Hinsicht:",
  "page-gas-benefits-1-description": "Dank Sprit ist Ethereum weniger anfällig für Sybil, da es verhindert, dass bösartige Akteure das Netzwerk mit betrügerischen Aktivitäten überlasten.",
  "page-gas-benefits-2-description": "Da für Rechenleistung Sprit nötig ist, werden die finalziellen Anreize für das Spamming mit teuren Transaktionen auf Ethereum entzogen, ob versehentlich oder mit bösartigen Absichten.",
  "page-gas-benefits-3-description": "Eine feste Obergrenze für die Menge an Rechenleistung, die zu einem bestimmten Zeitpunkt durchgeführt werden kann, verhindert, dass Ethereum überlastet wird, und trägt dazu bei, dass das Netzwerk immer zugänglich bleibt.",
  "page-gas-how-is-gas-calculated-header": "Wie wird der Sprit berechnet?",
  "page-gas-advanced": "Fortgeschritten",
  "page-gas-how-is-gas-calculated-text-1": "Die gesamten Spritgebühren, die Sie zahlen, setzen sich aus einigen Teilen zusammen:",
  "page-gas-how-is-gas-calculated-item-1": "<b>Basisgebühr:</b> eine Gebühr, die vom Netzwerk festgelegt wird und für eine Transaktion bezahlt werden muss",
  "page-gas-how-is-gas-calculated-item-2": "<b>Prioritätsgebühr:</b> ein optionales „Trinkgeld“, um Node-Betreiber dazu zu motivieren, Ihre Transaktion aufzunehmen",
  "page-gas-how-is-gas-calculated-item-3": "<b>Verbrauchte Spriteinheiten<i>*</i>:</b> Erinnern Sie sich daran, dass Sprit die Rechenleistung repräsentiert? Komplexere Aktionen wie die Interaktion mit einem Smart Contract verbrauchen mehr Sprit als einfache Aktionen – wie das Senden einer Transaktion.",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span> Auf Abbildung 1 sehen Sie, wie viel Sprit verschiedene Arten von Transaktionen verbrauchen</i>",
  "page-gas-how-is-gas-calculated-text-2": "Die Formel zur Berechnung der Spritgebühr lautet: Verbrauchte Spriteinheiten * (Basisgebühr + Prioritätsgebühr). Die meisten Wallets berechnen den Spritverbrauch und zeigen ihn auf eine einfachere Weise an.",
  "page-gas-table-figure": "<i>Abbildung 1: Spritverbrauch nach Transaktionstyp</i>",
  "page-gas-table-header-1": "Transaktionstyp",
  "page-gas-table-header-2": "Verbrauchte Spritinheiten",
  "page-gas-table-item-1-transaction-type": "Senden von ETH",
  "page-gas-table-item-2-transaction-type": "Senden von ERC-20-Token",
  "page-gas-table-item-3-transaction-type": "Übertragung von NFT",
  "page-gas-table-item-4-transaction-type": "Tauschen auf Uniswap",
  "page-gas-faq-header": "Häufig gestellte Fragen",
  "page-gas-faq-question-1-q": "Wer erhält die Spritgebühr in meiner Transaktion?",
  "page-gas-faq-question-1-a-1": "Der Hauptanteil der Spritgebühr – die Basisgebühr – wird vom Protokoll vernichtet (verbrannt). Die Prioritätsgebühr, die ggf. in Ihrer Transaktion angegeben ist, wird an denjenigen Validator weitergegeben, der Ihre Transaktion vorgeschlagen hat.",
  "page-gas-faq-question-1-a-2": "Eine detaillierte Beschreibung des Prozesses finden Sie in den <a href=“/developers/docs/gas/” translate=“no”>Sprit-Entwicklerdokumenten</a>.",
  "page-gas-faq-question-2-q": "Muss ich Sprit in ETH bezahlen?",
  "page-gas-faq-question-2-a-1": "Ja. Alle Spritgebühren auf Ethereum müssen in der nativen ETH-Währung bezahlt werden.",
  "page-gas-faq-question-2-a-2": "Mehr zu ETH",
  "page-gas-faq-question-3-q": "Was ist Gwei?",
  "page-gas-faq-question-3-a-1": "In den meisten Wallets oder Sprit-Trackern werden die Spritpreise in „Gwei“ angegeben.",
  "page-gas-faq-question-3-a-2": "Gwei ist lediglich eine kleinere Einheit von ETH, wie Pennys im Vergleich zu Dollar – mit dem Unterschied, dass 1 ETH 1 Milliarde Gwei entspricht. Gwei ist nützlich, wenn man über sehr kleine Mengen von ETH spricht.",
  "page-gas-use-layer-2": "Ebene 2 verwenden"
}

src/intl/de/page-gas.json (after)
{
  "page-gas-meta-title": "Spritgebühren auf Ethereum: Wie funktionieren sie?",
  "page-gas-meta-description": "Erfahren Sie mehr über Sprit auf Ethereum: Wie er funktioniert und wie man weniger Spritgebühren zahlt",
  "page-gas-hero-title": "Spritgebühren",
  "page-gas-hero-header": "Netzwerkgebühren",
  "page-gas-hero-button-1-content": "Was ist Sprit?",
  "page-gas-hero-subtitle-1": "Netzwerkgebühren auf Ethereum werden als Sprit bezeichnet.",
  "page-gas-hero-subtitle-2": "Sprit ist der Treibstoff, der Ethereum antreibt.",
  "page-gas-summary-title": "Zusammenfassung",
  "page-gas-summary-item-1": "Jede Transaktion auf Ethereum erfordert eine geringe Gebühr für die Verarbeitung",
  "page-gas-summary-item-2": "Diese Gebühren werden als „Spritgebühren“ bezeichnet",
  "page-gas-summary-item-3": "Gasgebühren sind nicht fest verankert, sie verändern sich je nach Netzwerkauslastung",
  "page-gas-what-are-gas-fees-header": "Was sind Spritgebühren?",
  "page-gas-what-are-gas-fees-text-1": "Stellen Sie sich Ethereum als ein großes Computernetzwerk vor, in dem Menschen Aufgaben wie das Senden von Nachrichten oder das Ausführen von Programmen erledigen können. Genau wie in der realen Welt benötigen diese Aufgaben Energie, damit sie ausgeführt werden können.",
  "page-gas-what-are-gas-fees-text-2": "In Ethereum hat jede Rechenaktion einen festgelegten „Gas“-Preis. <b>Ihre Gasgebühren ergeben sich aus den Gesamtkosten der mit Ihrer Transaktion verbundenen Aktionen</b>. Wenn Sie eine Transaktion senden oder einen <a href=\"/glossary/#smart-contract\">Smart Contract</a> ausführen, bezahlen Sie Gasgebühren für die Verarbeitung.",
  "page-gas-how-do-i-pay-less-gas-header": "Wie bezahle ich weniger Sprit?",
  "page-gas-how-do-i-pay-less-gas-text": "Obwohl höhere Gebühren auf Ethereum manchmal unvermeidlich sind, gibt es Strategien, die Sie anwenden können, um die Kosten zu senken:",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "Tätigen Sie Ihre Transaktionen zu einem ausgewählten Zeitpunkt",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "So wie Reisen außerhalb der Hauptsaison weniger überfüllt und günstiger sind, ist Ethereum in der Regel kostengünstiger, wenn Nordamerika schläft.",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "Warten Sie, bis der Sprit billiger wird",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "Die Spritpreise steigen und fallen alle zwölf Sekunden, je nachdem, wie ausgelastet Ethereum ist. Wenn die Spritpreise hoch sind, könnte es sich lohnen, wenige Minuten zu warten, damit Ihre Kosten deutlich niedriger ausfallen.",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "Ebene 2 verwenden",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "Ebene-2-Chains sind auf Ethereum aufgebaut und bieten niedrigere Gebühren sowie die Verarbeitung einer größeren Anzahl von Transaktionen. Sie sind eine gute Wahl, um Gebühren für Transaktionen einzusparen, die nicht im Hauptnetzwerk von Ethereum stattfinden müssen.",
  "page-gas-try-layer-2": "Probieren Sie Ebene 2",
  "page-gas-what-causes-high-gas-fees-header": "Was verursacht hohe Spritgebühren?",
  "page-gas-what-causes-high-gas-fees-text-1": "Immer wenn die Menge an Rechenleistung (Sprit) auf Ethereum einen bestimmten Schwellenwert überschreitet, steigen die Spritgebühren. Je stärker der Sprit diesen Schwellenwert übertrifft, desto schneller erhöhen sich die Spritgebühren.",
  "page-gas-what-causes-high-gas-fees-text-2": "Höhere Gebühren können etwa durch beliebte <a href=\"/glossary/#dapp\">dezentrale Anwendungen (DApps)</a> oder NFTs, periodisch erhöhten Handel auf <a href=\"/glossary/#dex\">DEXs</a> oder durch ein enormes Ausmaß an Benutzeraktivität zu Spitzenzeiten entstehen.",
  "page-gas-what-causes-high-gas-fees-text-3": "Entwickler auf Ethereum sollten darauf achten, ihre Smart-Contract-Nutzung vor dem Einsatz zu optimieren. Wenn viele Menschen einen schlecht geschriebenen Smart Contract verwenden, verbraucht dieser mehr Sprit und könnte unbeabsichtigt Netzwerküberlastungen verursachen.",
  "page-gas-want-to-dive-deeper": "Möchten Sie noch mehr erfahren?",
  "page-gas-check-out-the-developer-docs": "Sehen Sie sich die Entwicklerdokumentation an.",
  "page-gas-attack-of-the-cryptokitties-header": "Angriff der Cryptokitties",
  "page-gas-attack-of-the-cryptokitties-text": "Im November 2017 wurde das beliebte CryptoKitties-Projekt gestartet. Der schnelle Anstieg seiner Beliebtheit führte zu erheblicher Netzwerküberlastung und extrem hohen Spritgebühren. Die Herausforderungen, die durch CryptoKitties entstanden sind, beschleunigten die Dringlichkeit, Lösungen zur Skalierung von Ethereum zu finden.",
  "page-gas-why-do-we-need-gas-header": "Warum benötigen wir Sprit?",
  "page-gas-why-do-we-need-gas-text": "Sprit ist ein entscheidendes Element, um Ethereum sicher zu halten und Transaktionen zu verarbeiten. Sprit hilft in vielerlei Hinsicht:",
  "page-gas-benefits-1-description": "Dank Gas ist Ethereum <a href=\"/glossary/#anti-sybil\">nicht für Sybil anfällig</a>, indem böswillige Akteure davon abgehalten werden, das Netzwerk mit betrügerischen Aktivitäten zu überlasten.",
  "page-gas-benefits-2-description": "Da für Rechenleistung Sprit nötig ist, werden die finalziellen Anreize für das Spamming mit teuren Transaktionen auf Ethereum entzogen, ob versehentlich oder mit bösartigen Absichten.",
  "page-gas-benefits-3-description": "Eine feste Obergrenze für die Menge an Rechenleistung, die zu einem bestimmten Zeitpunkt durchgeführt werden kann, verhindert, dass Ethereum überlastet wird, und trägt dazu bei, dass das Netzwerk immer zugänglich bleibt.",
  "page-gas-how-is-gas-calculated-header": "Wie wird der Sprit berechnet?",
  "page-gas-advanced": "Fortgeschritten",
  "page-gas-how-is-gas-calculated-text-1": "Die gesamten Spritgebühren, die Sie zahlen, setzen sich aus einigen Teilen zusammen:",
  "page-gas-how-is-gas-calculated-item-1": "<b>Basisgebühr:</b> eine Gebühr, die vom Netzwerk festgelegt wird und für eine Transaktion bezahlt werden muss",
  "page-gas-how-is-gas-calculated-item-2": "<b>Prioritätsgebühr:</b> ein optionales „Trinkgeld“, um Node-Betreiber dazu zu motivieren, Ihre Transaktion aufzunehmen",
  "page-gas-how-is-gas-calculated-item-3": "<b>Verbrauchte Spriteinheiten<i>*</i>:</b> Erinnern Sie sich daran, dass Sprit die Rechenleistung repräsentiert? Komplexere Aktionen wie die Interaktion mit einem Smart Contract verbrauchen mehr Sprit als einfache Aktionen – wie das Senden einer Transaktion.",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span> Auf Abbildung 1 sehen Sie, wie viel Sprit verschiedene Arten von Transaktionen verbrauchen</i>",
  "page-gas-how-is-gas-calculated-text-2": "Die Formel zur Berechnung der Spritgebühr lautet: Verbrauchte Spriteinheiten * (Basisgebühr + Prioritätsgebühr). Die meisten Wallets berechnen den Spritverbrauch und zeigen ihn auf eine einfachere Weise an.",
  "page-gas-table-figure": "<i>Abbildung 1: Spritverbrauch nach Transaktionstyp</i>",
  "page-gas-table-header-1": "Transaktionstyp",
  "page-gas-table-header-2": "Verbrauchte Spritinheiten",
  "page-gas-table-item-1-transaction-type": "Senden von ETH",
  "page-gas-table-item-2-transaction-type": "Senden von ERC-20-Token",
  "page-gas-table-item-3-transaction-type": "Übertragung von NFT",
  "page-gas-table-item-4-transaction-type": "Tauschen auf Uniswap",
  "page-gas-faq-header": "Häufig gestellte Fragen",
  "page-gas-faq-question-1-q": "Wer erhält die Spritgebühr in meiner Transaktion?",
  "page-gas-faq-question-1-a-1": "Der Hauptteil der Gasgebühr – die Basisgebühr – wird durch das Protokoll zerstört (verbrannt). Die Prioritätsgebühr, die ggf. in Ihrer Transaktion inbegriffen ist, wird dem Validator übergeben, der Ihre Transaktion vorgeschlagen hat.",
  "page-gas-faq-question-1-a-2": "Eine detaillierte Beschreibung des Prozesses finden Sie in den <a href=“/developers/docs/gas/” translate=“no”>Sprit-Entwicklerdokumenten</a>.",
  "page-gas-faq-question-2-q": "Muss ich Sprit in ETH bezahlen?",
  "page-gas-faq-question-2-a-1": "Ja. Alle Spritgebühren auf Ethereum müssen in der nativen ETH-Währung bezahlt werden.",
  "page-gas-faq-question-2-a-2": "Mehr zu ETH",
  "page-gas-faq-question-3-q": "Was ist Gwei?",
  "page-gas-faq-question-3-a-1": "In den meisten Wallets oder Sprit-Trackern werden die Spritpreise in „Gwei“ angegeben.",
  "page-gas-faq-question-3-a-2": "Gwei ist lediglich eine kleinere Einheit von ETH, wie Pennys im Vergleich zu Dollar – mit dem Unterschied, dass 1 ETH 1 Milliarde Gwei entspricht. Gwei ist nützlich, wenn man über sehr kleine Mengen von ETH spricht.",
  "page-gas-use-layer-2": "Ebene 2 verwenden"
}

src/intl/de/page-gas.json (diff)
@@ -9,10 +9,10 @@
   "page-gas-summary-title": "Zusammenfassung",
   "page-gas-summary-item-1": "Jede Transaktion auf Ethereum erfordert eine geringe Gebühr für die Verarbeitung",
   "page-gas-summary-item-2": "Diese Gebühren werden als „Spritgebühren“ bezeichnet",
-  "page-gas-summary-item-3": "Spritgebühren ändern sich je nach Netzwerkauslastung",
+  "page-gas-summary-item-3": "Gasgebühren sind nicht fest verankert, sie verändern sich je nach Netzwerkauslastung",
   "page-gas-what-are-gas-fees-header": "Was sind Spritgebühren?",
   "page-gas-what-are-gas-fees-text-1": "Stellen Sie sich Ethereum als ein großes Computernetzwerk vor, in dem Menschen Aufgaben wie das Senden von Nachrichten oder das Ausführen von Programmen erledigen können. Genau wie in der realen Welt benötigen diese Aufgaben Energie, damit sie ausgeführt werden können.",
-  "page-gas-what-are-gas-fees-text-2": "In Ethereum hat jede Rechenaktion einen festgelegten „Sprit“-Preis. Ihre Spritgebühren sind die Gesamtkosten der Aktionen in Ihrer Transaktion. Wenn Sie eine Transaktion senden oder einen Smart Contract ausführen, zahlen Sie Spritgebühren für die Verarbeitung.",
+  "page-gas-what-are-gas-fees-text-2": "In Ethereum hat jede Rechenaktion einen festgelegten „Gas“-Preis. <b>Ihre Gasgebühren ergeben sich aus den Gesamtkosten der mit Ihrer Transaktion verbundenen Aktionen</b>. Wenn Sie eine Transaktion senden oder einen <a href=\"/glossary/#smart-contract\">Smart Contract</a> ausführen, bezahlen Sie Gasgebühren für die Verarbeitung.",
   "page-gas-how-do-i-pay-less-gas-header": "Wie bezahle ich weniger Sprit?",
   "page-gas-how-do-i-pay-less-gas-text": "Obwohl höhere Gebühren auf Ethereum manchmal unvermeidlich sind, gibt es Strategien, die Sie anwenden können, um die Kosten zu senken:",
   "page-gas-how-do-i-pay-less-gas-card-1-title": "Tätigen Sie Ihre Transaktionen zu einem ausgewählten Zeitpunkt",
@@ -24,7 +24,7 @@
   "page-gas-try-layer-2": "Probieren Sie Ebene 2",
   "page-gas-what-causes-high-gas-fees-header": "Was verursacht hohe Spritgebühren?",
   "page-gas-what-causes-high-gas-fees-text-1": "Immer wenn die Menge an Rechenleistung (Sprit) auf Ethereum einen bestimmten Schwellenwert überschreitet, steigen die Spritgebühren. Je stärker der Sprit diesen Schwellenwert übertrifft, desto schneller erhöhen sich die Spritgebühren.",
-  "page-gas-what-causes-high-gas-fees-text-2": "Höhere Gebühren können beispielsweise durch beliebte dApps oder NFTs, periodisch erhöhten Handel auf DEXs oder enorme Benutzeraktivität zu Spitzenzeiten verursacht werden.",
+  "page-gas-what-causes-high-gas-fees-text-2": "Höhere Gebühren können etwa durch beliebte <a href=\"/glossary/#dapp\">dezentrale Anwendungen (DApps)</a> oder NFTs, periodisch erhöhten Handel auf <a href=\"/glossary/#dex\">DEXs</a> oder durch ein enormes Ausmaß an Benutzeraktivität zu Spitzenzeiten entstehen.",
   "page-gas-what-causes-high-gas-fees-text-3": "Entwickler auf Ethereum sollten darauf achten, ihre Smart-Contract-Nutzung vor dem Einsatz zu optimieren. Wenn viele Menschen einen schlecht geschriebenen Smart Contract verwenden, verbraucht dieser mehr Sprit und könnte unbeabsichtigt Netzwerküberlastungen verursachen.",
   "page-gas-want-to-dive-deeper": "Möchten Sie noch mehr erfahren?",
   "page-gas-check-out-the-developer-docs": "Sehen Sie sich die Entwicklerdokumentation an.",
@@ -32,7 +32,7 @@
   "page-gas-attack-of-the-cryptokitties-text": "Im November 2017 wurde das beliebte CryptoKitties-Projekt gestartet. Der schnelle Anstieg seiner Beliebtheit führte zu erheblicher Netzwerküberlastung und extrem hohen Spritgebühren. Die Herausforderungen, die durch CryptoKitties entstanden sind, beschleunigten die Dringlichkeit, Lösungen zur Skalierung von Ethereum zu finden.",
   "page-gas-why-do-we-need-gas-header": "Warum benötigen wir Sprit?",
   "page-gas-why-do-we-need-gas-text": "Sprit ist ein entscheidendes Element, um Ethereum sicher zu halten und Transaktionen zu verarbeiten. Sprit hilft in vielerlei Hinsicht:",
-  "page-gas-benefits-1-description": "Dank Sprit ist Ethereum weniger anfällig für Sybil, da es verhindert, dass bösartige Akteure das Netzwerk mit betrügerischen Aktivitäten überlasten.",
+  "page-gas-benefits-1-description": "Dank Gas ist Ethereum <a href=\"/glossary/#anti-sybil\">nicht für Sybil anfällig</a>, indem böswillige Akteure davon abgehalten werden, das Netzwerk mit betrügerischen Aktivitäten zu überlasten.",
   "page-gas-benefits-2-description": "Da für Rechenleistung Sprit nötig ist, werden die finalziellen Anreize für das Spamming mit teuren Transaktionen auf Ethereum entzogen, ob versehentlich oder mit bösartigen Absichten.",
   "page-gas-benefits-3-description": "Eine feste Obergrenze für die Menge an Rechenleistung, die zu einem bestimmten Zeitpunkt durchgeführt werden kann, verhindert, dass Ethereum überlastet wird, und trägt dazu bei, dass das Netzwerk immer zugänglich bleibt.",
   "page-gas-how-is-gas-calculated-header": "Wie wird der Sprit berechnet?",
@@ -52,7 +52,7 @@
   "page-gas-table-item-4-transaction-type": "Tauschen auf Uniswap",
   "page-gas-faq-header": "Häufig gestellte Fragen",
   "page-gas-faq-question-1-q": "Wer erhält die Spritgebühr in meiner Transaktion?",
-  "page-gas-faq-question-1-a-1": "Der Hauptanteil der Spritgebühr – die Basisgebühr – wird vom Protokoll vernichtet (verbrannt). Die Prioritätsgebühr, die ggf. in Ihrer Transaktion angegeben ist, wird an denjenigen Validator weitergegeben, der Ihre Transaktion vorgeschlagen hat.",
+  "page-gas-faq-question-1-a-1": "Der Hauptteil der Gasgebühr – die Basisgebühr – wird durch das Protokoll zerstört (verbrannt). Die Prioritätsgebühr, die ggf. in Ihrer Transaktion inbegriffen ist, wird dem Validator übergeben, der Ihre Transaktion vorgeschlagen hat.",
   "page-gas-faq-question-1-a-2": "Eine detaillierte Beschreibung des Prozesses finden Sie in den <a href=“/developers/docs/gas/” translate=“no”>Sprit-Entwicklerdokumenten</a>.",
   "page-gas-faq-question-2-q": "Muss ich Sprit in ETH bezahlen?",
   "page-gas-faq-question-2-a-1": "Ja. Alle Spritgebühren auf Ethereum müssen in der nativen ETH-Währung bezahlt werden.",
