src/intl/de/page-eth.json (before)
{
  "page-eth-buy-some": "Wollen Sie Ethereum kaufen?",
  "page-eth-buy-some-desc": "Es ist üblich, Ethereum und ETH miteinander zu vermischen. Ethereum ist die Blockchain und ETH ist der primäre Vermögenswert von Ethereum. ETH ist das, was Sie wahrscheinlich kaufen möchten.",
  "page-eth-cat-img-alt": "Grafik des ETH-Zeichens mit einem Kaleidoskop aus Katzen",
  "page-eth-collectible-tokens": "Sammler-Token",
  "page-eth-collectible-tokens-desc": "Token, die ein Sammelobjekt, ein Stück digitaler Kunst oder andere einzigartige Vermögenswerte repräsentieren. Üblicherweise bekannt als nicht-fungible Token (NFT).",
  "page-eth-cryptography": "Durch Kryptographie gesichert",
  "page-eth-cryptography-desc": "Internetgeld mag neu sein, aber es wird durch erprobte Kryptographie gesichert. Dies schützt Ihre Wallet, die ETH darin und Ihre Transaktionen. ",
  "page-eth-currency-for-apps": "Es ist die Währung der Ethereum-Apps.",
  "page-eth-currency-for-future": "Währung für unsere digitale Zukunft",
  "page-eth-description": "ETH ist eine Kryptowährung. Es ist begrenztes digitales Geld, das im Internet verwendet werden kann – ähnlich wie Bitcoin. Falls Sie neu in Krypto sind, lernen Sie hier, wie sich ETH von traditionellem Geld unterscheidet.",
  "page-eth-earn-interest-link": "Verdienen Sie Zinsen",
  "page-eth-flexible-amounts": "Verfügbar in flexiblen Mengen",
  "page-eth-flexible-amounts-desc": "ETH ist auf bis zu 18 Dezimalstellen teilbar, sodass Sie nicht ein ganzes ETH kaufen müssen. Sie können einzelne Bruchteile kaufen – lediglich 0,00000000000000000000000000000001 ETH, wenn Sie möchten.",
  "page-eth-fuels": "ETH betreibt und sichert Ethereum",
  "page-eth-fuels-desc": "ETH ist das Fundament von Ethereum. Wenn Sie ETH senden oder eine Ethereum-Applikation verwenden, bezahlen Sie eine geringe Gebühr in ETH für die Nutzung des Ethereum-Netzwerks. Diese Gebühr ist ein Anreiz für einen Miner, Ihre Tätigkeiten zu verarbeiten und verifizieren.",
  "page-eth-fuels-desc-2": "Validatoren sind so etwas wie die Controller von Ethereum – sie prüfen und bestätigen, dass niemand betrügt. Sie werden nach dem Zufallsprinzip zur Auswahl eines Transaktionsblocks ausgewählt. Für ihre Arbeit werden Validatoren mit kleinen Beträgen neu ausgegebener ETH belohnt.",
  "page-eth-fuels-desc-3": "Durch ihre Arbeit und das Kapital, das Validatoren durch Staking einsetzen, bleibt Ethereum sicher und frei von zentraler Kontrolle.",
  "page-eth-fuels-staking": "Durch Ihren Einsatz von ETH tragen Sie nicht nur zur Sicherheit von Ethereum bei, sondern verdienen sich auch Belohnungen. Das Risiko, eigene ETH zu verlieren, schreckt bei diesem System potenzielle Angreifer ab.",
  "page-eth-fuels-more-staking": "Mehr zum Staking",
  "page-eth-get-eth-btn": "ETH erwerben",
  "page-eth-gov-tokens": "Governance-Token",
  "page-eth-gov-tokens-desc": "Token, die in dezentralen Organisationen Stimmrechte abbilden.",
  "page-eth-has-value": "Warum ist ETH von Wert?",
  "page-eth-has-value-desc": "ETH ist auf verschiedene Arten für verschiedene Menschen werthaltig.",
  "page-eth-has-value-desc-2": "Für Nutzer von Ethereum ist ETH wertvoll, weil es Ihnen die Zahlung von Transaktionsgebühren ermöglicht.",
  "page-eth-has-value-desc-3": "Andere sehen es als einen digitalen Wertspeicher, weil sich die Schaffung neuer ETH im Laufe der Zeit verlangsamt.",
  "page-eth-has-value-desc-4": "In letzter Zeit ist ETH wertvoll für die Nutzer von Finanz-Apps auf Ethereum geworden. Das liegt daran, dass man ETH als Sicherheit für Krypto-Darlehen oder als Zahlungssystem verwenden kann.",
  "page-eth-has-value-desc-5": "Natürlich sehen es viele auch als Investition, ähnlich wie Bitcoin oder andere Kryptowährungen.",
  "page-eth-how-to-buy": "So kauft man Ether",
  "page-eth-how-to-buy-caption": "Häufig aktualisiert",
  "page-eth-is-money": "ETH ist digitales, globales Geld.",
  "page-eth-last-updated": "Januar 2019",
  "page-eth-monetary-policy": "Geldpolitik von Ethereum",
  "page-eth-more-on-ethereum-link": "Mehr über Ethereum",
  "page-eth-no-centralized": "Keine zentralisierte Kontrolle ",
  "page-eth-no-centralized-desc": "ETH ist dezentral und global. Es gibt kein Unternehmen oder eine Bank, die sich entscheiden kann, mehr ETH auszudrucken oder die Nutzungsbedingungen zu ändern.",
  "page-eth-non-fungible-tokens-link": "Non-fungible Token",
  "page-eth-not-only-crypto": "ETH ist nicht die einzige Kryptowährung auf Ethereum",
  "page-eth-not-only-crypto-desc": "Jeder kann neue Arten von Vermögenswerten erstellen und diese auf Ethereum handeln. Diese sind als „Token\" bekannt. Menschen haben bereits traditionelle Währungen, ihre Immobilien, ihre Kunst und sogar sich selbst tokenisiert!",
  "page-eth-not-only-crypto-desc-2": "Ethereum ist die Heimat von Tausenden von Token – einige nützlicher und wertvoller als andere. Entwickler bauen ständig neue Marken auf, die neue Möglichkeiten und Märkte eröffnen.",
  "page-eth-open": "Für alle zugänglich",
  "page-eth-open-desc": "Sie benötigen nur eine Internetverbindung und eine Wallet, um ETH zu akzeptieren. Sie müssen nicht auf ein Bankkonto zugreifen, um Zahlungen zu akzeptieren. ",
  "page-eth-p2p-payments": "Peer-to-Peer-Zahlungen",
  "page-eth-p2p-payments-desc": "Sie können Ihre ETH ohne Vermittlerdienst wie eine Bank versenden. Es ist so, als würde man persönlich Geld übergeben, aber man kann es sicher mit jedem machen, jeder, überall, jederzeit.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Beliebte Arten von Token",
  "page-eth-powers-ethereum": "ETH betreibt Ethereum",
  "page-eth-shit-coins": "Sh*tcoins",
  "page-eth-shit-coins-desc": "Weil es einfach ist, neue Coins zu erstellen, kann es jeder machen – auch Leute mit schlechten oder bösen Absichten. Informieren Sie sich immer erst ausgiebig, bevor Sie sie benutzen!",
  "page-eth-stablecoins": "Stablecoins",
  "page-eth-stablecoins-desc": "Token, die den Wert traditioneller Währung wie den Dollar widerspiegeln. Dies löst das Volatilitätsproblem mit vielen Kryptowährungen.",
  "page-eth-stablecoins-link": "Erwerben Sie Stablecoins",
  "page-eth-stream-link": "Streamen Sie ETH",
  "page-eth-tokens-link": "Ethereum-Token",
  "page-eth-trade-link-2": "Token tauschen",
  "page-eth-underpins": "ETH untermauert das Finanzsystem von Ethereum",
  "page-eth-underpins-desc": "Unzufrieden mit Zahlungsmöglichkeiten, baut die Ethereum-Community ein ganzes Finanzsystem auf, das peer-to-peer und für jedermann zugänglich ist.",
  "page-eth-underpins-desc-2": "Sie können ETH als Sicherheit verwenden, um völlig verschiedene Kryptowährungstoken auf Ethereum zu erzeugen. Darüber hinaus können Sie leihen, verleihen und Zinsen auf ETH und andere von ETH unterstützte Token verdienen.",
  "page-eth-uses": "Verwendungen für ETH wachsen täglich",
  "page-eth-uses-desc": "Da Ethereum programmierbar ist, können Entwickler ETH auf unzählige Arten gestalten.",
  "page-eth-uses-desc-2": "Im Jahr 2015 konnte man nur ETH von einem Ethereum-Konto an ein anderes schicken. Hier sind nur einige der Dinge, die Sie heute damit tun können.",
  "page-eth-uses-desc-3": "Zahlen oder erhalten Sie Geld in Echtzeit.",
  "page-eth-uses-desc-4": "Sie können ETH mit anderen Token wie Bitcoin handeln.",
  "page-eth-uses-desc-5": "auf ETH und anderen Ethereum-basierten Token.",
  "page-eth-uses-desc-6": "Greifen Sie auf die Welt der Kryptowährungen mit einem stetigen, weniger volatilen Wert zu.",
  "page-eth-value": "Warum Ether wertvoll ist",
  "page-eth-video-alt": "ETH-Glyphenvideo",
  "page-eth-whats-eth": "Was ist Ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Illustration einer Gruppe von Leuten, die eine Ether(ETH)-Glyphe bestaunen",
  "page-eth-whats-eth-meta-desc": "Was Sie wissen müssen, um ETH und seinen Platz in Ethereum zu verstehen.",
  "page-eth-whats-eth-meta-title": "Was ist Ether (ETH)?",
  "page-eth-whats-ethereum": "Was ist Ethereum?",
  "page-eth-whats-ethereum-desc": "Wenn Sie mehr über Ethereum und die Technologie hinter ETH erfahren möchten, schauen Sie sich unsere Einführung an.",
  "page-eth-whats-unique": "Was ist einzigartig an ETH?",
  "page-eth-whats-unique-desc": "Es gibt viele Kryptowährungen und viele andere Token auf Ethereum, aber es gibt bestimmte Dinge, die nur ETH tun kann.",
  "page-eth-where-to-buy": "Wo man ETH bekommt",
  "page-eth-where-to-buy-desc": "Sie können ETH über eine Börse oder eine Wallet erhalten, aber verschiedene Länder haben unterschiedliche Richtlinien. Überprüfen Sie selbst, bei welchen Anbietern Sie ETH kaufen können.",
  "page-eth-yours": "Es gehört wirklich Ihnen",
  "page-eth-yours-desc": "ETH ermöglicht es Ihnen, Ihre eigene Bank zu sein. Sie können Ihr eigenes Guthaben mit Ihrer Wallet als Eigentumsnachweis kontrollieren – keine Drittanbieter sind nötig.",
  "page-eth-more-on-tokens": "Mehr zu Token und ihren Verwendungszwecken",
  "page-eth-button-buy-eth": "ETH erwerben",
  "page-eth-tokens-stablecoins": "Stablecoins",
  "page-eth-tokens-defi": "Dezentrale Finanzen (DeFi)",
  "page-eth-tokens-nft": "Non-fungible Token (NFT)",
  "page-eth-tokens-dao": "Dezentrale autonome Organisationen (DAO)",
  "page-eth-tokens-stablecoins-description": "Mehr über die am wenigsten volatilen Ethereum-Token.",
  "page-eth-tokens-defi-description": "Das Finanzsystem für Ethereum-Token.",
  "page-eth-tokens-nft-description": "Token, die Eigentum an Gegenständen auf Ethereum darstellen.",
  "page-eth-tokens-dao-description": "Internetgemeinschaften werden oft von Tokenbesitzern verwaltet.",
  "page-eth-whats-defi": "Mehr zu DeFi",
  "page-eth-whats-defi-description": "DeFi ist das dezentralisierte Finanzsystem auf Ethereum. Dieser Überblick zeigt Ihnen was Sie tun können.",
  "page-what-is-ethereum-what-is-ether": "Was ist Ether?"
}

src/intl/de/page-eth.json (after)
{
  "page-eth-buy-some": "Wollen Sie Ethereum kaufen?",
  "page-eth-buy-some-desc": "Es passiert häufig, dass Ethereum und ETH verwechselt werden. Ethereum ist die <a href=\"/glossary/#blockchain\">Blockchain</a> und ETH ist der wichtigste Vermögenswert von Ethereum. ETH ist wahrscheinlich das, was Sie kaufen möchten.",
  "page-eth-cat-img-alt": "Grafik des ETH-Zeichens mit einem Kaleidoskop aus Katzen",
  "page-eth-collectible-tokens": "Sammler-Token",
  "page-eth-collectible-tokens-desc": "Token, die ein Sammelobjekt, ein Stück digitaler Kunst oder andere einzigartige Vermögenswerte repräsentieren. Üblicherweise bekannt als nicht-fungible Token (NFT).",
  "page-eth-cryptography": "Durch Kryptographie gesichert",
  "page-eth-cryptography-desc": "Bei Internetgeld mag es sich um ein neues Phänomen handeln, allerdings ist es durch bewährte <a href=\"/glossary/#cryptography\">Kryptographie</a> gesichert. Auf diese Weise sind Ihre Wallet, Ihre ETH und Ihre Transaktionen geschützt. ",
  "page-eth-currency-for-apps": "Es ist die Währung der Ethereum-Apps.",
  "page-eth-currency-for-future": "Währung für unsere digitale Zukunft",
  "page-eth-description": "ETH ist eine Kryptowährung. Es ist begrenztes digitales Geld, das im Internet verwendet werden kann – ähnlich wie Bitcoin. Falls Sie neu in Krypto sind, lernen Sie hier, wie sich ETH von traditionellem Geld unterscheidet.",
  "page-eth-earn-interest-link": "Verdienen Sie Zinsen",
  "page-eth-flexible-amounts": "Verfügbar in flexiblen Mengen",
  "page-eth-flexible-amounts-desc": "ETH ist auf bis zu 18 Dezimalstellen teilbar, sodass Sie nicht ein ganzes ETH kaufen müssen. Sie können einzelne Bruchteile kaufen – lediglich 0,00000000000000000000000000000001 ETH, wenn Sie möchten.",
  "page-eth-fuels": "ETH betreibt und sichert Ethereum",
  "page-eth-fuels-desc": "ETH ist das Fundament von Ethereum. Wenn Sie ETH senden oder eine Ethereum-Applikation verwenden, bezahlen Sie eine geringe Gebühr in ETH für die Nutzung des Ethereum-Netzwerks. Diese Gebühr ist ein Anreiz für einen Miner, Ihre Tätigkeiten zu verarbeiten und verifizieren.",
  "page-eth-fuels-desc-2": "Validatoren sind so etwas wie die Controller von Ethereum – sie prüfen und bestätigen, dass niemand betrügt. Sie werden nach dem Zufallsprinzip zur Auswahl eines Transaktionsblocks ausgewählt. Für ihre Arbeit werden Validatoren mit kleinen Beträgen neu ausgegebener ETH belohnt.",
  "page-eth-fuels-desc-3": "Die Arbeit der Validatoren und das von ihnen <a href=\"/glossary/#staking\">eingesetzte</a> Kapital sorgen dafür, dass Ethereum sicher und frei von zentraler Kontrolle bleibt.",
  "page-eth-fuels-staking": "Durch Ihren Einsatz von ETH tragen Sie nicht nur zur Sicherheit von Ethereum bei, sondern verdienen sich auch Belohnungen. Das Risiko, eigene ETH zu verlieren, schreckt bei diesem System potenzielle Angreifer ab.",
  "page-eth-fuels-more-staking": "Mehr zum Staking",
  "page-eth-get-eth-btn": "ETH erwerben",
  "page-eth-gov-tokens": "Governance-Token",
  "page-eth-gov-tokens-desc": "Token, die in dezentralen Organisationen Stimmrechte abbilden.",
  "page-eth-has-value": "Warum ist ETH von Wert?",
  "page-eth-has-value-desc": "ETH ist auf verschiedene Arten für verschiedene Menschen werthaltig.",
  "page-eth-has-value-desc-2": "Für Nutzer von Ethereum ist ETH wertvoll, weil es Ihnen die Zahlung von Transaktionsgebühren ermöglicht.",
  "page-eth-has-value-desc-3": "Andere sehen es als einen digitalen Wertspeicher, weil sich die Schaffung neuer ETH im Laufe der Zeit verlangsamt.",
  "page-eth-has-value-desc-4": "In letzter Zeit ist ETH wertvoll für die Nutzer von Finanz-Apps auf Ethereum geworden. Das liegt daran, dass man ETH als Sicherheit für Krypto-Darlehen oder als Zahlungssystem verwenden kann.",
  "page-eth-has-value-desc-5": "Natürlich sehen es viele auch als Investition, ähnlich wie Bitcoin oder andere Kryptowährungen.",
  "page-eth-is-money": "Bei Ether Coin (ETH) handelt es sich um digitales, globales Geld.",
  "page-eth-last-updated": "Januar 2019",
  "page-eth-monetary-policy": "Geldpolitik von Ethereum",
  "page-eth-more-on-ethereum-link": "Mehr über Ethereum",
  "page-eth-no-centralized": "Keine zentralisierte Kontrolle ",
  "page-eth-no-centralized-desc": "ETH ist dezentral und global. Es gibt kein Unternehmen oder eine Bank, die sich entscheiden kann, mehr ETH auszudrucken oder die Nutzungsbedingungen zu ändern.",
  "page-eth-non-fungible-tokens-link": "Non-fungible Token",
  "page-eth-not-only-crypto": "ETH ist nicht die einzige Kryptowährung auf Ethereum",
  "page-eth-not-only-crypto-desc": "Jeder kann neue Arten von Vermögenswerten erstellen und diese auf Ethereum handeln. Diese sind als „Token\" bekannt. Menschen haben bereits traditionelle Währungen, ihre Immobilien, ihre Kunst und sogar sich selbst tokenisiert!",
  "page-eth-not-only-crypto-desc-2": "Ethereum ist die Heimat von Tausenden von Token – einige nützlicher und wertvoller als andere. Entwickler bauen ständig neue Marken auf, die neue Möglichkeiten und Märkte eröffnen.",
  "page-eth-open": "Für alle zugänglich",
  "page-eth-open-desc": "Sie benötigen nur eine Internetverbindung und eine Wallet, um ETH zu akzeptieren. Sie müssen nicht auf ein Bankkonto zugreifen, um Zahlungen zu akzeptieren. ",
  "page-eth-p2p-payments": "Peer-to-Peer-Zahlungen",
  "page-eth-p2p-payments-desc": "Sie können Ihre ETH ohne Vermittlerdienst wie eine Bank versenden. Es ist so, als würde man persönlich Geld übergeben, aber man kann es sicher mit jedem machen, jeder, überall, jederzeit.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Beliebte Arten von Token",
  "page-eth-powers-ethereum": "ETH betreibt Ethereum",
  "page-eth-shit-coins": "Sh*tcoins",
  "page-eth-shit-coins-desc": "Weil es einfach ist, neue Coins zu erstellen, kann es jeder machen – auch Leute mit schlechten oder bösen Absichten. Informieren Sie sich immer erst ausgiebig, bevor Sie sie benutzen!",
  "page-eth-stablecoins": "Stablecoins",
  "page-eth-stablecoins-desc": "Token, die den Wert traditioneller Währung wie den Dollar widerspiegeln. Dies löst das Volatilitätsproblem mit vielen Kryptowährungen.",
  "page-eth-stablecoins-link": "Erwerben Sie Stablecoins",
  "page-eth-stream-link": "Streamen Sie ETH",
  "page-eth-tokens-link": "Ethereum-Token",
  "page-eth-trade-link-2": "Token tauschen",
  "page-eth-underpins": "ETH untermauert das Finanzsystem von Ethereum",
  "page-eth-underpins-desc": "Die Ethereum-Community gibt sich nur mit Zahlungen nicht zufrieden und baut gegenwärtig ein ganzes Finanzsystem auf, das auf <a href=\"/glossary/#peer-to-peer-network\">Peer-to-Peer</a> basiert und für jedermann zugänglich ist.",
  "page-eth-underpins-desc-2": "Sie können ETH als Sicherheit verwenden, um völlig verschiedene Kryptowährungstoken auf Ethereum zu erzeugen. Darüber hinaus können Sie leihen, verleihen und Zinsen auf ETH und andere von ETH unterstützte Token verdienen.",
  "page-eth-weth": "Wrapped Ether (WETH) wird zur Erweiterung der Funktionalität von ETH verwendet, sodass es mit anderen Token und Anwendungen funktioniert.<a href=\"/wrapped-eth\">Erfahren Sie mehr über WETH</a>.",
  "page-eth-uses": "Verwendungen für ETH wachsen täglich",
  "page-eth-uses-desc": "Da Ethereum programmierbar ist, können Entwickler ETH auf unzählige Arten gestalten.",
  "page-eth-uses-desc-2": "Im Jahr 2015 konnte man nur ETH von einem Ethereum-Konto an ein anderes schicken. Hier sind nur einige der Dinge, die Sie heute damit tun können.",
  "page-eth-uses-desc-3": "Zahlen oder erhalten Sie Geld in Echtzeit.",
  "page-eth-uses-desc-4": "Sie können ETH mit anderen Token wie Bitcoin handeln.",
  "page-eth-uses-desc-5": "auf ETH und anderen Ethereum-basierten Token.",
  "page-eth-uses-desc-6": "Greifen Sie auf die Welt der Kryptowährungen mit einem stetigen, weniger volatilen Wert zu.",
  "page-eth-value": "Warum Ether wertvoll ist",
  "page-eth-video-alt": "ETH-Glyphenvideo",
  "page-eth-whats-eth": "Was ist Ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Illustration einer Gruppe von Leuten, die eine Ether(ETH)-Glyphe bestaunen",
  "page-eth-whats-eth-meta-desc": "Was Sie wissen müssen, um ETH und seinen Platz in Ethereum zu verstehen.",
  "page-eth-whats-eth-meta-title": "Was ist Ether (ETH)?",
  "page-eth-whats-ethereum": "Was ist Ethereum?",
  "page-eth-whats-ethereum-desc": "Wenn Sie mehr über Ethereum und die Technologie hinter ETH erfahren möchten, schauen Sie sich unsere Einführung an.",
  "page-eth-whats-unique": "Was ist einzigartig an ETH?",
  "page-eth-whats-unique-desc": "Es gibt viele Kryptowährungen und viele andere Token auf Ethereum, aber es gibt bestimmte Dinge, die nur ETH tun kann.",
  "page-eth-where-to-buy": "Wo man ETH bekommt",
  "page-eth-where-to-buy-desc": "Sie können ETH über eine Börse oder eine Wallet erhalten, aber verschiedene Länder haben unterschiedliche Richtlinien. Überprüfen Sie selbst, bei welchen Anbietern Sie ETH kaufen können.",
  "page-eth-yours": "Es gehört wirklich Ihnen",
  "page-eth-yours-desc": "Dank ETH sind Sie Ihre eigene Bank. Sie können Ihr eigenes Guthaben mit Ihrer <a href=\"/glossary/#wallet\">Wallet</a> als Eigentumsnachweis kontrollieren – keinerlei Involvierung von Dritten ist erforderlich.",
  "page-eth-more-on-tokens": "Mehr zu Token und ihren Verwendungszwecken",
  "page-eth-button-buy-eth": "ETH erwerben",
  "page-eth-tokens-stablecoins": "Stablecoins",
  "page-eth-tokens-defi": "Dezentrale Finanzen (DeFi)",
  "page-eth-tokens-nft": "Non-fungible Token (NFT)",
  "page-eth-tokens-dao": "Dezentrale autonome Organisationen (DAO)",
  "page-eth-tokens-stablecoins-description": "Mehr über die am wenigsten volatilen Ethereum-Token.",
  "page-eth-tokens-defi-description": "Das Finanzsystem für Ethereum-Token.",
  "page-eth-tokens-nft-description": "Token, die Eigentum an Gegenständen auf Ethereum darstellen.",
  "page-eth-tokens-dao-description": "Internetgemeinschaften werden oft von Tokenbesitzern verwaltet.",
  "page-eth-whats-defi": "Mehr zu DeFi",
  "page-eth-whats-defi-description": "DeFi ist das dezentralisierte Finanzsystem auf Ethereum. Dieser Überblick zeigt Ihnen was Sie tun können.",
  "page-what-is-ethereum-what-is-ether": "Was ist Ether?"
}

src/intl/de/page-eth.json (diff)
@@ -1,11 +1,11 @@
 {
   "page-eth-buy-some": "Wollen Sie Ethereum kaufen?",
-  "page-eth-buy-some-desc": "Es ist üblich, Ethereum und ETH miteinander zu vermischen. Ethereum ist die Blockchain und ETH ist der primäre Vermögenswert von Ethereum. ETH ist das, was Sie wahrscheinlich kaufen möchten.",
+  "page-eth-buy-some-desc": "Es passiert häufig, dass Ethereum und ETH verwechselt werden. Ethereum ist die <a href=\"/glossary/#blockchain\">Blockchain</a> und ETH ist der wichtigste Vermögenswert von Ethereum. ETH ist wahrscheinlich das, was Sie kaufen möchten.",
   "page-eth-cat-img-alt": "Grafik des ETH-Zeichens mit einem Kaleidoskop aus Katzen",
   "page-eth-collectible-tokens": "Sammler-Token",
   "page-eth-collectible-tokens-desc": "Token, die ein Sammelobjekt, ein Stück digitaler Kunst oder andere einzigartige Vermögenswerte repräsentieren. Üblicherweise bekannt als nicht-fungible Token (NFT).",
   "page-eth-cryptography": "Durch Kryptographie gesichert",
-  "page-eth-cryptography-desc": "Internetgeld mag neu sein, aber es wird durch erprobte Kryptographie gesichert. Dies schützt Ihre Wallet, die ETH darin und Ihre Transaktionen. ",
+  "page-eth-cryptography-desc": "Bei Internetgeld mag es sich um ein neues Phänomen handeln, allerdings ist es durch bewährte <a href=\"/glossary/#cryptography\">Kryptographie</a> gesichert. Auf diese Weise sind Ihre Wallet, Ihre ETH und Ihre Transaktionen geschützt. ",
   "page-eth-currency-for-apps": "Es ist die Währung der Ethereum-Apps.",
   "page-eth-currency-for-future": "Währung für unsere digitale Zukunft",
   "page-eth-description": "ETH ist eine Kryptowährung. Es ist begrenztes digitales Geld, das im Internet verwendet werden kann – ähnlich wie Bitcoin. Falls Sie neu in Krypto sind, lernen Sie hier, wie sich ETH von traditionellem Geld unterscheidet.",
@@ -15,7 +15,7 @@
   "page-eth-fuels": "ETH betreibt und sichert Ethereum",
   "page-eth-fuels-desc": "ETH ist das Fundament von Ethereum. Wenn Sie ETH senden oder eine Ethereum-Applikation verwenden, bezahlen Sie eine geringe Gebühr in ETH für die Nutzung des Ethereum-Netzwerks. Diese Gebühr ist ein Anreiz für einen Miner, Ihre Tätigkeiten zu verarbeiten und verifizieren.",
   "page-eth-fuels-desc-2": "Validatoren sind so etwas wie die Controller von Ethereum – sie prüfen und bestätigen, dass niemand betrügt. Sie werden nach dem Zufallsprinzip zur Auswahl eines Transaktionsblocks ausgewählt. Für ihre Arbeit werden Validatoren mit kleinen Beträgen neu ausgegebener ETH belohnt.",
-  "page-eth-fuels-desc-3": "Durch ihre Arbeit und das Kapital, das Validatoren durch Staking einsetzen, bleibt Ethereum sicher und frei von zentraler Kontrolle.",
+  "page-eth-fuels-desc-3": "Die Arbeit der Validatoren und das von ihnen <a href=\"/glossary/#staking\">eingesetzte</a> Kapital sorgen dafür, dass Ethereum sicher und frei von zentraler Kontrolle bleibt.",
   "page-eth-fuels-staking": "Durch Ihren Einsatz von ETH tragen Sie nicht nur zur Sicherheit von Ethereum bei, sondern verdienen sich auch Belohnungen. Das Risiko, eigene ETH zu verlieren, schreckt bei diesem System potenzielle Angreifer ab.",
   "page-eth-fuels-more-staking": "Mehr zum Staking",
   "page-eth-get-eth-btn": "ETH erwerben",
@@ -27,9 +27,7 @@
   "page-eth-has-value-desc-3": "Andere sehen es als einen digitalen Wertspeicher, weil sich die Schaffung neuer ETH im Laufe der Zeit verlangsamt.",
   "page-eth-has-value-desc-4": "In letzter Zeit ist ETH wertvoll für die Nutzer von Finanz-Apps auf Ethereum geworden. Das liegt daran, dass man ETH als Sicherheit für Krypto-Darlehen oder als Zahlungssystem verwenden kann.",
   "page-eth-has-value-desc-5": "Natürlich sehen es viele auch als Investition, ähnlich wie Bitcoin oder andere Kryptowährungen.",
-  "page-eth-how-to-buy": "So kauft man Ether",
-  "page-eth-how-to-buy-caption": "Häufig aktualisiert",
-  "page-eth-is-money": "ETH ist digitales, globales Geld.",
+  "page-eth-is-money": "Bei Ether Coin (ETH) handelt es sich um digitales, globales Geld.",
   "page-eth-last-updated": "Januar 2019",
   "page-eth-monetary-policy": "Geldpolitik von Ethereum",
   "page-eth-more-on-ethereum-link": "Mehr über Ethereum",
@@ -55,8 +53,9 @@
   "page-eth-tokens-link": "Ethereum-Token",
   "page-eth-trade-link-2": "Token tauschen",
   "page-eth-underpins": "ETH untermauert das Finanzsystem von Ethereum",
-  "page-eth-underpins-desc": "Unzufrieden mit Zahlungsmöglichkeiten, baut die Ethereum-Community ein ganzes Finanzsystem auf, das peer-to-peer und für jedermann zugänglich ist.",
+  "page-eth-underpins-desc": "Die Ethereum-Community gibt sich nur mit Zahlungen nicht zufrieden und baut gegenwärtig ein ganzes Finanzsystem auf, das auf <a href=\"/glossary/#peer-to-peer-network\">Peer-to-Peer</a> basiert und für jedermann zugänglich ist.",
   "page-eth-underpins-desc-2": "Sie können ETH als Sicherheit verwenden, um völlig verschiedene Kryptowährungstoken auf Ethereum zu erzeugen. Darüber hinaus können Sie leihen, verleihen und Zinsen auf ETH und andere von ETH unterstützte Token verdienen.",
+  "page-eth-weth": "Wrapped Ether (WETH) wird zur Erweiterung der Funktionalität von ETH verwendet, sodass es mit anderen Token und Anwendungen funktioniert.<a href=\"/wrapped-eth\">Erfahren Sie mehr über WETH</a>.",
   "page-eth-uses": "Verwendungen für ETH wachsen täglich",
   "page-eth-uses-desc": "Da Ethereum programmierbar ist, können Entwickler ETH auf unzählige Arten gestalten.",
   "page-eth-uses-desc-2": "Im Jahr 2015 konnte man nur ETH von einem Ethereum-Konto an ein anderes schicken. Hier sind nur einige der Dinge, die Sie heute damit tun können.",
@@ -77,7 +76,7 @@
   "page-eth-where-to-buy": "Wo man ETH bekommt",
   "page-eth-where-to-buy-desc": "Sie können ETH über eine Börse oder eine Wallet erhalten, aber verschiedene Länder haben unterschiedliche Richtlinien. Überprüfen Sie selbst, bei welchen Anbietern Sie ETH kaufen können.",
   "page-eth-yours": "Es gehört wirklich Ihnen",
-  "page-eth-yours-desc": "ETH ermöglicht es Ihnen, Ihre eigene Bank zu sein. Sie können Ihr eigenes Guthaben mit Ihrer Wallet als Eigentumsnachweis kontrollieren – keine Drittanbieter sind nötig.",
+  "page-eth-yours-desc": "Dank ETH sind Sie Ihre eigene Bank. Sie können Ihr eigenes Guthaben mit Ihrer <a href=\"/glossary/#wallet\">Wallet</a> als Eigentumsnachweis kontrollieren – keinerlei Involvierung von Dritten ist erforderlich.",
   "page-eth-more-on-tokens": "Mehr zu Token und ihren Verwendungszwecken",
   "page-eth-button-buy-eth": "ETH erwerben",
   "page-eth-tokens-stablecoins": "Stablecoins",
