src/intl/de/page-run-a-node.json (before)
{
  "page-run-a-node-build-your-own-title": "Zum Selberbauen",
  "page-run-a-node-build-your-own-hardware-title": "Schritt 1 – Hardware",
  "page-run-a-node-build-your-own-minimum-specs": "Mindestanforderungen",
  "page-run-a-node-build-your-own-min-ram": "4 - 8 GB Arbeitsspeicher",
  "page-run-a-node-build-your-own-ram-note-1": "Siehe Anmerkung zum Staking",
  "page-run-a-node-build-your-own-ram-note-2": "Siehe Anmerkung zum Raspberry Pi",
  "page-run-a-node-build-your-own-min-ssd": "2 TB SSD Festplatte",
  "page-run-a-node-build-your-own-ssd-note": "Eine SSD ist wegen der erforderlichen Schreibgeschwindigkeiten notwendig.",
  "page-run-a-node-build-your-own-recommended": "Empfohlen",
  "page-run-a-node-build-your-own-nuc": "Intel NUC, 7. Generation oder neuer",
  "page-run-a-node-build-your-own-nuc-small": "x86 Prozessor",
  "page-run-a-node-build-your-own-connection": "Kabelgebundene Internetverbindung",
  "page-run-a-node-build-your-own-connection-small": "Nicht erforderlich, bietet aber eine einfachere Einrichtung und eine stabilere Verbindung",
  "page-run-a-node-build-your-own-peripherals": "Bildschirm und Tastatur",
  "page-run-a-node-build-your-own-peripherals-small": "Sofern keine dAppNode oder ssh/headless Setup verwendet werden",
  "page-run-a-node-build-your-own-software": "Schritt 2 – Software",
  "page-run-a-node-build-your-own-software-option-1-title": "Option 1 – dAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "Wenn Ihre Hardware bereit ist, können Sie das dAppNode-Betriebssystem von einem beliebigen Computer herunterladen und mithilfe eines USB-Sticks auf die neue SSD Festplatte installieren.",
  "page-run-a-node-build-your-own-software-option-1-button": "DAppNode-Aufbau",
  "page-run-a-node-build-your-own-software-option-2-title": "Option 2 – Befehlszeile",
  "page-run-a-node-build-your-own-software-option-2-description-1": "Für maximale Kontrollzwecke können erfahrene Nutzer auch die Befehlszeile verwenden.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "Weitere Informationen zum Einstieg in die Kundenauswahl finden Sie in unserer Entwicklerdokumentation.",
  "page-run-a-node-build-your-own-software-option-2-button": "Einrichtung der Befehlszeile",
  "page-run-a-node-buy-fully-loaded-title": "Voll einsatzbereite Konfiguration kaufen",
  "page-run-a-node-buy-fully-loaded-description": "Für einfaches Onboarding bestellen Sie eine Plug-and-Play Variante vom Händler.",
  "page-run-a-node-buy-fully-loaded-note-1": "Kein Zusammenbauen erforderlich.",
  "page-run-a-node-buy-fully-loaded-note-2": "Eine App-ähnliche Einrichtung mit einer GUI.",
  "page-run-a-node-buy-fully-loaded-note-3": "Keine Befehlszeile erforderlich.",
  "page-run-a-node-censorship-resistance-title": "Zensurresistenz",
  "page-run-a-node-censorship-resistance-preview": "Stellen Sie den Zugriff sicher, wenn Sie ihn brauchen, und werden Sie nicht zensiert.",
  "page-run-a-node-censorship-resistance-1": "Der Knotenpunkt eines Drittanbieters könnte Transaktionen von bestimmten IP-Adressen oder Transaktionen, die bestimmte Konten betreffen, verweigern, und so möglicherweise Deine Nutzung des Netzwerks verhindern, wenn Sie es brauchen. ",
  "page-run-a-node-censorship-resistance-2": "Ein eigener Knotenpunkt, an den Sie Transaktionen übermitteln können, garantiert, dass Sie Ihre Transaktion jederzeit an den Rest des Peer-to-Peer-Netzwerks weiterleiten können.",
  "page-run-a-node-community-title": "Helfer finden",
  "page-run-a-node-community-description-1": "Auf Online-Plattformen wie Discord oder Reddit gibt es eine große Anzahl von Community-Buildern, die Ihnen bei allen Fragen weiterhelfen können.",
  "page-run-a-node-community-description-2": "Versuchen Sie es nicht alleine. Wenn Sie eine Frage haben, kann Ihnen wahrscheinlich jemand hier helfen, eine Antwort zu finden.",
  "page-run-a-node-community-link-1": "Treten Sie dem dAppNode Discord-Kanal bei",
  "page-run-a-node-community-link-2": "Online-Communities finden",
  "page-run-a-node-choose-your-adventure-title": "Wählen Sie Ihr Abenteuer aus",
  "page-run-a-node-choose-your-adventure-1": "Um beginnen zu können, brauchen Sie die entsprechende Hardware. Obwohl die Netzknoten-Software auch auf einem PC laufen kann, kann ein eigener Rechner die Leistung Ihres Kontenpunkts erheblich steigern und gleichzeitig die Auswirkungen auf Ihren Hauptrechner minimieren.",
  "page-run-a-node-choose-your-adventure-2": "Bei der Auswahl der Hardware muss man bedenken, dass die Blockchain ständig wächst und unweigerlich eine ständige Wartung stattfinden muss. Die Erhöhung der Spezifikationen kann dazu beitragen, eine Knotenpunktwartung zu verzögern.",
  "page-run-a-node-choose-your-adventure-build-1": "Eine günstigere und besser anpassbare Option für technisch versierte Nutzer.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "Beschaffen Sie sich Ihre eigenen Teile.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "Installieren Sie dAppNode.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "Oder wählen Sie Ihr eigenes Betriebssystem und eigene Kunden-Software aus.",
  "page-run-a-node-choose-your-adventure-build-start": "Der Aufbau kann beginnen",
  "page-run-a-node-decentralized-title": "Dezentralisierung",
  "page-run-a-node-decentralized-preview": "Widersteht starker zentraler Fehlerquellen.",
  "page-run-a-node-decentralized-1": "Zentralisierte Cloud-Server können eine Menge Rechenleistung bereitstellen, aber sie bieten auch ein Ziel für Staaten oder Angreifer, die das Netzwerk stören wollen.",
  "page-run-a-node-decentralized-2": "Die Ausfallsicherheit des Netzwerks wird durch eine größere Anzahl von Knotenpunkten an geografisch unterschiedlichen Orten erreicht, die von mehr Menschen mit unterschiedlichem Hintergrund betrieben werden. Je mehr Menschen ihren eigenen Knotenpunkt betreiben, desto geringer ist die Abhängigkeit von zentralen Fehlerquellen und desto stärker wird das Netzwerk.",
  "page-run-a-node-further-reading-title": "Weiterführende Informationen",
  "page-run-a-node-further-reading-1-link": "Ethereum meistern - Soll ich einen vollständigen Knotenpunkt betreiben",
  "page-run-a-node-further-reading-1-author": "Andreas Antonopoulos",
  "page-run-a-node-further-reading-2-link": "Ethereum auf ARM - Schnellstartanleitung",
  "page-run-a-node-further-reading-3-link": "Die Grenzen der Skalierbarkeit der Blockchain",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "Erste Schritte",
  "page-run-a-node-getting-started-software-section-1": "In den ersten Tagen des Netzwerks mussten die Nutzer die Fähigkeit haben, die Kommandozeile zu bedienen, um einen Ethereum-Netzknoten betreiben zu können.",
  "page-run-a-node-getting-started-software-section-1-alert": "Sollten Sie das bevorzugen und über die nötigen Kenntnisse verfügen, können Sie sich in unseren technischen Unterlagen informieren.",
  "page-run-a-node-getting-started-software-section-1-link": "Starten Sie einen Ethereum-Knotenpunkt",
  "page-run-a-node-getting-started-software-section-2": "Jetzt gibt es dAppNode, eine <b>kostenlose und quelloffene Software</b>, die den Nutzern während der Verwaltung des Knotenpunkts eine <b>App-ähnliche Erfahrung</b> bietet.",
  "page-run-a-node-getting-started-software-section-3a": "Mit nur wenigen Klicks können Sie Ihren Knotenpunkt zum Laufen bringen.",
  "page-run-a-node-getting-started-software-section-3b": "DAppNode macht es den Nutzern leicht, vollständige Knotenpunkte sowie DApps und andere P2P-Netzwerke zu betreiben, ohne die Kommandozeile benutzen zu müssen. Das macht es für alle einfacher, sich zu beteiligen und ein dezentrales Netzwerk zu schaffen.",
  "page-run-a-node-getting-started-software-title": "Teil 2: Software",
  "page-run-a-node-glyph-alt-terminal": "Befehlszeilen-Glyphe",
  "page-run-a-node-glyph-alt-phone": "Telefon-Tipp-Glyph",
  "page-run-a-node-glyph-alt-dappnode": "DAppNode-Glyphe",
  "page-run-a-node-glyph-alt-pnp": "Plug-n-Play-Glyphe",
  "page-run-a-node-glyph-alt-hardware": "Hardware-Glyphe",
  "page-run-a-node-glyph-alt-software": "Software-Download-Glyphe",
  "page-run-a-node-glyph-alt-privacy": "Datenschutz-Glyphe",
  "page-run-a-node-glyph-alt-censorship-resistance": "Zensurresistente Megaphon-Glyphe",
  "page-run-a-node-glyph-alt-earth": "Erde-Glyphe",
  "page-run-a-node-glyph-alt-decentralization": "Dezentralisierung-Glyphe",
  "page-run-a-node-glyph-alt-vote": "Geben-Sie-Ihre-Stimme-ab-Glyphe",
  "page-run-a-node-glyph-alt-sovereignty": "Souveränität-Glyphe",
  "page-run-a-node-hero-alt": "Grafik des Netzknotens",
  "page-run-a-node-hero-header": "Übernehmen Sie die volle Kontrolle.<br />Betreiben Sie Ihren eigenen Knotenpunkt.",
  "page-run-a-node-hero-subtitle": "Werden Sie unabhängig und helfen Sie mit, das Netzwerk zu sichern. Werden Sie Teil von Ethereum.",
  "page-run-a-node-hero-cta-1": "Mehr dazu",
  "page-run-a-node-hero-cta-2": "Beginnen wir also!",
  "page-run-a-node-install-manually-title": "Manuell installieren",
  "page-run-a-node-install-manually-1": "Wenn Sie ein technisch versierter Nutzer sind und sich entschieden haben, Ihr eigenes Gerät zusammenzubauen, können Sie dAppNode von jedem Computer herunterladen und über ein USB-Laufwerk auf einer neuen SSD installieren.",
  "page-run-a-node-meta-description": "Eine Einführung in das, was, warum und wie man einen Ethereum-Netzknoten betreibt.",
  "page-run-a-node-participate-title": "Mitmachen",
  "page-run-a-node-participate-preview": "Die Revolution der Dezentralisierung beginnt mit <strong>Dir</strong>.",
  "page-run-a-node-participate-1": "Mit dem Betreiben eines Knotenpunkts werden Sie Teil einer globalen Bewegung zur Dezentralisierung von Kontrolle und Macht über eine Welt voller Informationen.",
  "page-run-a-node-participate-2": "Wenn Sie ein ETH-Inhaber sind, können Sie den Wert Ihrer ETH steigern, indem Sie den guten Zustand und die Dezentralisierung des Netzwerks unterstützen und ein Mitspracherecht bei seiner Zukunft sicherstellen.",
  "page-run-a-node-privacy-title": "Datenschutz & Sicherheit",
  "page-run-a-node-privacy-preview": "Beenden Sie die Weitergabe persönlicher Daten an Drittanbieter-Knotenpunkte.",
  "page-run-a-node-privacy-1": "Wenn Sie Transaktionen über öffentliche Netzknoten senden, können persönliche Informationen wie Ihre IP-Adresse und die Ethereum-Adressen, die Du besitzen, an diese Dienste von Drittanbietern weitergegeben werden.",
  "page-run-a-node-privacy-2": "Indem Sie kompatible Wallets auf Ihren eigenen Knotenpunkt verweisen, können Sie mit Ihrer Wallet privat und sicher mit der Blockchain interagieren.",
  "page-run-a-node-privacy-3": "Und wenn ein böswilliger Netzknoten eine ungültige Transaktion verbreitet, wird Ihr Knotenpunkt sie einfach ignorieren. Jede Transaktion wird lokal auf ihrem eigenen Rechner überprüft, Sie müssen also niemandem vertrauen.",
  "page-run-a-node-rasp-pi-title": "Eine Anmerkung zu Raspberry Pi (ARM-Prozessor)",
  "page-run-a-node-rasp-pi-description": "Raspberry Pi's sind kleine und erschwingliche Computer, aber sie haben Einschränkungen, die die Leistung Ihres Knmotenpunkts beeinträchtigen können. Obwohl sie derzeit nicht für das Staking empfohlen werden, können sie eine hervorragende und kostengünstige Option für den Betrieb eines Knotenpunkts für den privaten Gebrauch sein, mit nur 4 - 8 GB RAM.",
  "page-run-a-node-rasp-pi-note-1-link": "DAppNode auf ARM",
  "page-run-a-node-rasp-pi-note-1-description": "Sehen Sie sich diese Anleitung an, wenn Sie dAppNode auf einem Raspberry Pi betreiben wollen",
  "page-run-a-node-rasp-pi-note-2-link": "Ethereum auf ARM-Dokumentation",
  "page-run-a-node-rasp-pi-note-2-description": "Lernen Sie, wie ein Knotenpunkt über die Kommandozeile auf einem Raspberry Pi eingerichtet wird",
  "page-run-a-node-rasp-pi-note-3-link": "Einen Knotenpunkt mit dem Raspberry Pi betreiben",
  "page-run-a-node-rasp-pi-note-3-description": "Wenn Sie Tutorials bevorzugen, können Sie hier fortfahren",
  "page-run-a-node-shop": "Shop",
  "page-run-a-node-shop-avado": "Avado kaufen",
  "page-run-a-node-shop-dappnode": "DAppNode kaufen",
  "page-run-a-node-staking-title": "Staken Sie Ihr ETH",
  "page-run-a-node-staking-description": "Obwohl dies nicht erforderlich ist, sind Sie mit einem funktionierenden Knotenpunkt einen Schritt näher dran, Ihre ETH einzusetzen, um Belohnungen zu verdienen und zum anderen die Ethereum-Sicherheit zu unterstützen.",
  "page-run-a-node-staking-link": "ETH-Staking",
  "page-run-a-node-staking-plans-title": "Planen Sie zu staken?",
  "page-run-a-node-staking-plans-description": "Um die Effizienz Ihrer validierenden Hardware zu maximieren, wird ein Minimum von 16 GB RAM empfohlen, besser sind jedoch 32 GB, für ein CPU-Benchmark-Ergebnis von 6667+ auf <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>. Es wird außerdem empfohlen, dass Staker Zugang zu einer Hochgeschwindigkeits-Internet-Bandbreite Flatrate haben, obwohl dies keine absolute Voraussetzung ist.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "Wie man Ethereum validierende Hardware erwirbt",
  "page-run-a-node-staking-plans-ethstaker-link-description": "EthStaker geht in diesem einstündigen Spezial noch mehr ins Detail",
  "page-run-a-node-sovereignty-title": "Souveränität",
  "page-run-a-node-sovereignty-preview": "Betrachten Sie den Betrieb eines Knotenpunkts als den nächsten Schritt nach dem Erhalt Ihrer eigenen Ethereum-Wallet.",
  "page-run-a-node-sovereignty-1": "Eine Ethereum-Wallet macht es möglich, Ihre digitalen Vermögenswerte vollständig zu verwahren und zu kontrollieren, indem Sie die privaten Schlüssel zu ihren Adressen besitzen. Jedoch geben Ihnen diese Schlüssel keinen Aufschluss über den aktuellen Stand der Blockchain, wie z. B. Ihr Wallet-Guthaben.",
  "page-run-a-node-sovereignty-2": "Standardmäßig greifen Ethereum-Wallets auf einen Knotenpunkt eines Drittanbieters wie Infura oder Alchemy zu, wenn sie ihren Kontostand abfragen. Wenn Sie Ihren eigenen Knotenpunkt betreiben, haben Sie Ihre eigene Kopie der Ethereum-Blockchain.",
  "page-run-a-node-title": "Einen Knotenpunkt betreiben",
  "page-run-a-node-voice-your-choice-title": "Geben Sie Ihre Entscheidung bekannt",
  "page-run-a-node-voice-your-choice-preview": "Geben Sie im Falle einer Netzwerkspaltung nicht die Kontrolle auf.",
  "page-run-a-node-voice-your-choice-1": "Im Falle einer Netzwerkspaltung (Chain Fork), bei der zwei Ketten mit zwei verschiedenen Regelwerken entstehen, garantiert der Betrieb Ihres eigenen Knotenpunktes, dass Sie wählen können, welches Regelwerk Sie unterstützen. Es liegt an Ihnen, ob Sie auf neue Regeln umsteigen und die vorgeschlagenen Änderungen unterstützen oder nicht.",
  "page-run-a-node-voice-your-choice-2": "Während des ETH-Stakings erlaubt der Betrieb einer eigenen Node die Auswahl Ihres eigenen Clients, um das Risiko des Slashings zu minimieren und auf die schwankenden Anforderungen des Netzwerks zu reagieren. Durch das Staking mit einem Drittanbieter verlieren Sie das Stimmrecht für Wahl des Clients, der Ihrer Meinung nach der Beste ist.",
  "page-run-a-node-what-title": "<i>Was</i> bedeutet es, einen „Knotenpunkt zu betreiben\"?",
  "page-run-a-node-what-1-subtitle": "Software laufen lassen.",
  "page-run-a-node-what-1-text": "Diese Software, auch „Kunde\" genannt, lädt eine Kopie der Ethereum-Blockchain herunter, überprüft die Gültigkeit jedes Blocks und hält sie mit neuen Blöcken und Transaktionen auf dem neuesten Stand.",
  "page-run-a-node-what-2-subtitle": "Mit Hardware.",
  "page-run-a-node-what-2-text": "Ethereum ist so konzipiert, dass ein Knotenpunkt auf einem durchschnittlichen Computer der Verbraucherklasse läuft. Man kann jeden beliebigen Computer verwenden, aber die meisten Nutzer:innen entscheiden sich dafür, ihren Knotenpunkt auf spezieller Hardware zu betreiben, um die Auswirkungen auf die Leistung ihres Rechners zu eliminieren und die Ausfallzeiten des Knotenpunkts zu minimieren.",
  "page-run-a-node-what-3-subtitle": "Während man online ist.",
  "page-run-a-node-what-3-text": "Einen Ethereum-Knotenpunkt zu betreiben, mag sich zunächst kompliziert anhören, ist aber nichts anderes als die kontinuierliche Ausführung einer Kunden-Software auf einem Computer, der mit dem Internet verbunden ist. Wenn Ihr Knotenpunkt offline ist, ist er einfach inaktiv, bis er wieder online ist und mit den neuesten Änderungen aktualisiert wird.",
  "page-run-a-node-who-title": "<i>Wer</i> sollte einen Knotenpunkt betreiben?",
  "page-run-a-node-who-preview": "Aufgepasst! Nodes sind nicht nur für Proof-of-Stake Validatoren. <i>Jeder</i> kann eine Node betreiben – Sie benötigen nicht einmal ETH dafür.",
  "page-run-a-node-who-copy-1": "Sie müssen kein ETH staken, um eine Node zu betreiben. Um genau zu sein sind es alle anderen Nodes, welche die Validatoren kontrollieren.",
  "page-run-a-node-who-copy-2": "Sie bekommen vielleicht nicht die finanziellen Belohnungen, die Validatoren verdienen, aber es gibt viele andere Vorteile, die jeder Ethereum-Nutzer in Betracht ziehen sollte, wenn er eine Node betreibt. Dazu zählen Privatsphäre, Sicherheit, geringere Abhängigkeit von Servern Dritter, Zensurresistenz und verbesserter Zustand und Dezentralisierung des Netzwerks.",
  "page-run-a-node-who-copy-3": "Ein eigener Knotenpunkt bedeutet, dass Sie sich nicht auf Informationen über den Zustand des Netzwerks verlassen müssen, die von einer dritten Partei bereitgestellt werden.",
  "page-run-a-node-who-copy-bold": "Nicht vertrauen. Überprüfen.",
  "page-run-a-node-why-title": "<i>Warum</i> einen Knotenpunkt betreiben?"
}

src/intl/de/page-run-a-node.json (after)
{
  "page-run-a-node-build-your-own-title": "Zum Selberbauen",
  "page-run-a-node-build-your-own-hardware-title": "Schritt 1 – Hardware",
  "page-run-a-node-build-your-own-minimum-specs": "Mindestanforderungen",
  "page-run-a-node-build-your-own-min-ram": "4 - 8 GB Arbeitsspeicher",
  "page-run-a-node-build-your-own-ram-note-1": "Siehe Anmerkung zum Staking",
  "page-run-a-node-build-your-own-ram-note-2": "Siehe Anmerkung zum Raspberry Pi",
  "page-run-a-node-build-your-own-min-ssd": "2 TB SSD Festplatte",
  "page-run-a-node-build-your-own-ssd-note": "Eine SSD ist wegen der erforderlichen Schreibgeschwindigkeiten notwendig.",
  "page-run-a-node-build-your-own-recommended": "Empfohlen",
  "page-run-a-node-build-your-own-nuc": "Intel NUC, 7. Generation oder neuer",
  "page-run-a-node-build-your-own-nuc-small": "x86 Prozessor",
  "page-run-a-node-build-your-own-connection": "Kabelgebundene Internetverbindung",
  "page-run-a-node-build-your-own-connection-small": "Nicht erforderlich, bietet aber eine einfachere Einrichtung und eine stabilere Verbindung",
  "page-run-a-node-build-your-own-peripherals": "Bildschirm und Tastatur",
  "page-run-a-node-build-your-own-peripherals-small": "Sofern keine dAppNode oder ssh/headless Setup verwendet werden",
  "page-run-a-node-build-your-own-software": "Schritt 2 – Software",
  "page-run-a-node-build-your-own-software-option-1-title": "Option 1 – dAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "Wenn Ihre Hardware bereit ist, können Sie das dAppNode-Betriebssystem von einem beliebigen Computer herunterladen und mithilfe eines USB-Sticks auf die neue SSD Festplatte installieren.",
  "page-run-a-node-build-your-own-software-option-1-button": "DAppNode-Aufbau",
  "page-run-a-node-build-your-own-software-option-2-title": "Option 2 – Befehlszeile",
  "page-run-a-node-build-your-own-software-option-2-description-1": "Für maximale Kontrollzwecke können erfahrene Nutzer auch die Befehlszeile verwenden.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "Weitere Informationen zum Einstieg in die Kundenauswahl finden Sie in unserer Entwicklerdokumentation.",
  "page-run-a-node-build-your-own-software-option-2-button": "Einrichtung der Befehlszeile",
  "page-run-a-node-buy-fully-loaded-title": "Voll einsatzbereite Konfiguration kaufen",
  "page-run-a-node-buy-fully-loaded-description": "Für einfaches Onboarding bestellen Sie eine Plug-and-Play Variante vom Händler.",
  "page-run-a-node-buy-fully-loaded-note-1": "Kein Zusammenbauen erforderlich.",
  "page-run-a-node-buy-fully-loaded-note-2": "Eine App-ähnliche Einrichtung mit einer GUI.",
  "page-run-a-node-buy-fully-loaded-note-3": "Keine Befehlszeile erforderlich.",
  "page-run-a-node-censorship-resistance-title": "Zensurresistenz",
  "page-run-a-node-censorship-resistance-preview": "Stellen Sie den Zugriff sicher, wenn Sie ihn brauchen, und werden Sie nicht zensiert.",
  "page-run-a-node-censorship-resistance-1": "Der Knotenpunkt eines Drittanbieters könnte Transaktionen von bestimmten IP-Adressen oder Transaktionen, die bestimmte Konten betreffen, verweigern, und so möglicherweise Deine Nutzung des Netzwerks verhindern, wenn Sie es brauchen. ",
  "page-run-a-node-censorship-resistance-2": "Ein eigener Knotenpunkt, an den Sie Transaktionen übermitteln können, garantiert, dass Sie Ihre Transaktion jederzeit an den Rest des Peer-to-Peer-Netzwerks weiterleiten können.",
  "page-run-a-node-community-title": "Helfer finden",
  "page-run-a-node-community-description-1": "Auf Online-Plattformen wie Discord oder Reddit gibt es eine große Anzahl von Community-Buildern, die Ihnen bei allen Fragen weiterhelfen können.",
  "page-run-a-node-community-description-2": "Versuchen Sie es nicht alleine. Wenn Sie eine Frage haben, kann Ihnen wahrscheinlich jemand hier helfen, eine Antwort zu finden.",
  "page-run-a-node-community-link-1": "Treten Sie dem dAppNode Discord-Kanal bei",
  "page-run-a-node-community-link-2": "Online-Communities finden",
  "page-run-a-node-choose-your-adventure-title": "Wählen Sie Ihr Abenteuer aus",
  "page-run-a-node-choose-your-adventure-1": "Um beginnen zu können, brauchen Sie die entsprechende Hardware. Obwohl die Netzknoten-Software auch auf einem PC laufen kann, kann ein eigener Rechner die Leistung Ihres Kontenpunkts erheblich steigern und gleichzeitig die Auswirkungen auf Ihren Hauptrechner minimieren.",
  "page-run-a-node-choose-your-adventure-2": "Bei der Auswahl der Hardware muss man bedenken, dass die Blockchain ständig wächst und unweigerlich eine ständige Wartung stattfinden muss. Die Erhöhung der Spezifikationen kann dazu beitragen, eine Knotenpunktwartung zu verzögern.",
  "page-run-a-node-choose-your-adventure-build-1": "Eine günstigere und besser anpassbare Option für technisch versierte Nutzer.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "Beschaffen Sie sich Ihre eigenen Teile.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "Installieren Sie dAppNode.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "Oder wählen Sie Ihr eigenes Betriebssystem und eigene Kunden-Software aus.",
  "page-run-a-node-choose-your-adventure-build-start": "Der Aufbau kann beginnen",
  "page-run-a-node-decentralized-title": "Dezentralisierung",
  "page-run-a-node-decentralized-preview": "Widersteht starker zentraler Fehlerquellen.",
  "page-run-a-node-decentralized-1": "Zentralisierte Cloud-Server können eine Menge Rechenleistung bereitstellen, aber sie bieten auch ein Ziel für Staaten oder Angreifer, die das Netzwerk stören wollen.",
  "page-run-a-node-decentralized-2": "Die Ausfallsicherheit des Netzwerks wird durch eine größere Anzahl von Knotenpunkten an geografisch unterschiedlichen Orten erreicht, die von mehr Menschen mit unterschiedlichem Hintergrund betrieben werden. Je mehr Menschen ihren eigenen Knotenpunkt betreiben, desto geringer ist die Abhängigkeit von zentralen Fehlerquellen und desto stärker wird das Netzwerk.",
  "page-run-a-node-further-reading-title": "Weiterführende Informationen",
  "page-run-a-node-further-reading-1-link": "Ethereum meistern - Soll ich einen vollständigen Knotenpunkt betreiben",
  "page-run-a-node-further-reading-1-author": "Andreas Antonopoulos",
  "page-run-a-node-further-reading-2-link": "Ethereum auf ARM - Schnellstartanleitung",
  "page-run-a-node-further-reading-3-link": "Die Grenzen der Skalierbarkeit der Blockchain",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "Erste Schritte",
  "page-run-a-node-getting-started-software-section-1": "In den ersten Tagen des Netzwerks mussten die Nutzer die Fähigkeit haben, die Kommandozeile zu bedienen, um einen Ethereum-Netzknoten betreiben zu können.",
  "page-run-a-node-getting-started-software-section-1-alert": "Sollten Sie das bevorzugen und über die nötigen Kenntnisse verfügen, können Sie sich in unseren technischen Unterlagen informieren.",
  "page-run-a-node-getting-started-software-section-1-link": "Starten Sie einen Ethereum-Knotenpunkt",
  "page-run-a-node-getting-started-software-section-2": "Jetzt gibt es dAppNode, eine <b>kostenlose und quelloffene Software</b>, die den Nutzern während der Verwaltung des Knotenpunkts eine <b>App-ähnliche Erfahrung</b> bietet.",
  "page-run-a-node-getting-started-software-section-3a": "Mit nur wenigen Klicks können Sie Ihren Knotenpunkt zum Laufen bringen.",
  "page-run-a-node-getting-started-software-section-3b": "DAppNode erleichtert es Nutzern, vollständige Knoten, aber auch <a href=\"/glossary/#dapp\">DApps</a> und andere <a href=\"/glossary/#peer-to-peer-network\">P2P</a>-Netzwerke auszuführen, ohne überhaupt die Kommandozeile zu berühren. Dies macht es allen einfacher, teilzunehmen und ein stärker dezentralisiertes Netzwerk zu schaffen.",
  "page-run-a-node-getting-started-software-title": "Teil 2: Software",
  "page-run-a-node-glyph-alt-terminal": "Befehlszeilen-Glyphe",
  "page-run-a-node-glyph-alt-phone": "Telefon-Tipp-Glyph",
  "page-run-a-node-glyph-alt-dappnode": "DAppNode-Glyphe",
  "page-run-a-node-glyph-alt-pnp": "Plug-n-Play-Glyphe",
  "page-run-a-node-glyph-alt-hardware": "Hardware-Glyphe",
  "page-run-a-node-glyph-alt-software": "Software-Download-Glyphe",
  "page-run-a-node-glyph-alt-privacy": "Datenschutz-Glyphe",
  "page-run-a-node-glyph-alt-censorship-resistance": "Zensurresistente Megaphon-Glyphe",
  "page-run-a-node-glyph-alt-earth": "Erde-Glyphe",
  "page-run-a-node-glyph-alt-decentralization": "Dezentralisierung-Glyphe",
  "page-run-a-node-glyph-alt-vote": "Geben-Sie-Ihre-Stimme-ab-Glyphe",
  "page-run-a-node-glyph-alt-sovereignty": "Souveränität-Glyphe",
  "page-run-a-node-hero-alt": "Grafik des Netzknotens",
  "page-run-a-node-hero-header": "Übernehmen Sie die volle Kontrolle.<br />Betreiben Sie Ihren eigenen Knotenpunkt.",
  "page-run-a-node-hero-subtitle": "Werden Sie unabhängig und helfen Sie mit, das Netzwerk zu sichern. Werden Sie Teil von Ethereum.",
  "page-run-a-node-hero-cta-1": "Mehr dazu",
  "page-run-a-node-install-manually-title": "Manuell installieren",
  "page-run-a-node-install-manually-1": "Wenn Sie ein technisch versierter Nutzer sind und sich entschieden haben, Ihr eigenes Gerät zusammenzubauen, können Sie dAppNode von jedem Computer herunterladen und über ein USB-Laufwerk auf einer neuen SSD installieren.",
  "page-run-a-node-meta-description": "Eine Einführung in das, was, warum und wie man einen Ethereum-Netzknoten betreibt.",
  "page-run-a-node-participate-title": "Mitmachen",
  "page-run-a-node-participate-preview": "Die Revolution der Dezentralisierung beginnt mit <strong>Dir</strong>.",
  "page-run-a-node-participate-1": "Mit dem Betreiben eines Knotenpunkts werden Sie Teil einer globalen Bewegung zur Dezentralisierung von Kontrolle und Macht über eine Welt voller Informationen.",
  "page-run-a-node-participate-2": "Wenn Sie ein ETH-Inhaber sind, können Sie den Wert Ihrer ETH steigern, indem Sie den guten Zustand und die Dezentralisierung des Netzwerks unterstützen und ein Mitspracherecht bei seiner Zukunft sicherstellen.",
  "page-run-a-node-privacy-title": "Datenschutz & Sicherheit",
  "page-run-a-node-privacy-preview": "Beenden Sie die Weitergabe persönlicher Daten an Drittanbieter-Knotenpunkte.",
  "page-run-a-node-privacy-1": "Wenn Sie Transaktionen über öffentliche Netzknoten senden, können persönliche Informationen wie Ihre IP-Adresse und die Ethereum-Adressen, die Du besitzen, an diese Dienste von Drittanbietern weitergegeben werden.",
  "page-run-a-node-privacy-2": "Indem Sie kompatible Wallets auf Ihren eigenen Knotenpunkt verweisen, können Sie mit Ihrer Wallet privat und sicher mit der Blockchain interagieren.",
  "page-run-a-node-privacy-3": "Und wenn ein böswilliger Netzknoten eine ungültige Transaktion verbreitet, wird Ihr Knotenpunkt sie einfach ignorieren. Jede Transaktion wird lokal auf ihrem eigenen Rechner überprüft, Sie müssen also niemandem vertrauen.",
  "page-run-a-node-rasp-pi-title": "Eine Anmerkung zu Raspberry Pi (ARM-Prozessor)",
  "page-run-a-node-rasp-pi-description": "Raspberry Pi's sind kleine und erschwingliche Computer, aber sie haben Einschränkungen, die die Leistung Ihres Knmotenpunkts beeinträchtigen können. Obwohl sie derzeit nicht für das Staking empfohlen werden, können sie eine hervorragende und kostengünstige Option für den Betrieb eines Knotenpunkts für den privaten Gebrauch sein, mit nur 4 - 8 GB RAM.",
  "page-run-a-node-rasp-pi-note-2-link": "Ethereum auf ARM-Dokumentation",
  "page-run-a-node-rasp-pi-note-2-description": "Lernen Sie, wie ein Knotenpunkt über die Kommandozeile auf einem Raspberry Pi eingerichtet wird",
  "page-run-a-node-rasp-pi-note-3-link": "Einen Knotenpunkt mit dem Raspberry Pi betreiben",
  "page-run-a-node-rasp-pi-note-3-description": "Wenn Sie Tutorials bevorzugen, können Sie hier fortfahren",
  "page-run-a-node-shop": "Shop",
  "page-run-a-node-shop-avado": "Avado kaufen",
  "page-run-a-node-shop-dappnode": "DAppNode kaufen",
  "page-run-a-node-staking-title": "Staken Sie Ihr ETH",
  "page-run-a-node-staking-description": "Obwohl dies nicht erforderlich ist, sind Sie mit einem funktionierenden Knotenpunkt einen Schritt näher dran, Ihre ETH einzusetzen, um Belohnungen zu verdienen und zum anderen die Ethereum-Sicherheit zu unterstützen.",
  "page-run-a-node-staking-link": "ETH-Staking",
  "page-run-a-node-staking-plans-title": "Planen Sie zu staken?",
  "page-run-a-node-staking-plans-description": "Um die Effizienz Ihrer validierenden Hardware zu maximieren, wird ein Minimum von 16 GB RAM empfohlen, besser sind jedoch 32 GB, für ein CPU-Benchmark-Ergebnis von 6667+ auf <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>. Es wird außerdem empfohlen, dass Staker Zugang zu einer Hochgeschwindigkeits-Internet-Bandbreite Flatrate haben, obwohl dies keine absolute Voraussetzung ist.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "Wie man Ethereum validierende Hardware erwirbt",
  "page-run-a-node-staking-plans-ethstaker-link-description": "EthStaker geht in diesem einstündigen Spezial noch mehr ins Detail",
  "page-run-a-node-sovereignty-title": "Souveränität",
  "page-run-a-node-sovereignty-preview": "Betrachten Sie den Betrieb eines Knotenpunkts als den nächsten Schritt nach dem Erhalt Ihrer eigenen Ethereum-Wallet.",
  "page-run-a-node-sovereignty-1": "Eine Ethereum-Wallet macht es möglich, Ihre digitalen Vermögenswerte vollständig zu verwahren und zu kontrollieren, indem Sie die privaten Schlüssel zu ihren Adressen besitzen. Jedoch geben Ihnen diese Schlüssel keinen Aufschluss über den aktuellen Stand der Blockchain, wie z. B. Ihr Wallet-Guthaben.",
  "page-run-a-node-sovereignty-2": "Standardmäßig greifen Ethereum-Wallets auf einen Knotenpunkt eines Drittanbieters wie Infura oder Alchemy zu, wenn sie ihren Kontostand abfragen. Wenn Sie Ihren eigenen Knotenpunkt betreiben, haben Sie Ihre eigene Kopie der Ethereum-Blockchain.",
  "page-run-a-node-title": "Einen Knotenpunkt betreiben",
  "page-run-a-node-voice-your-choice-title": "Geben Sie Ihre Entscheidung bekannt",
  "page-run-a-node-voice-your-choice-preview": "Geben Sie im Falle einer Netzwerkspaltung nicht die Kontrolle auf.",
  "page-run-a-node-voice-your-choice-1": "Im Falle einer Netzwerkspaltung (Chain Fork), bei der zwei Ketten mit zwei verschiedenen Regelwerken entstehen, garantiert der Betrieb Ihres eigenen Knotenpunktes, dass Sie wählen können, welches Regelwerk Sie unterstützen. Es liegt an Ihnen, ob Sie auf neue Regeln umsteigen und die vorgeschlagenen Änderungen unterstützen oder nicht.",
  "page-run-a-node-voice-your-choice-2": "Während des ETH-Stakings erlaubt der Betrieb einer eigenen Node die Auswahl Ihres eigenen Clients, um das Risiko des Slashings zu minimieren und auf die schwankenden Anforderungen des Netzwerks zu reagieren. Durch das Staking mit einem Drittanbieter verlieren Sie das Stimmrecht für Wahl des Clients, der Ihrer Meinung nach der Beste ist.",
  "page-run-a-node-what-title": "<i>Was</i> bedeutet es, einen „Knotenpunkt zu betreiben\"?",
  "page-run-a-node-what-1-subtitle": "Software laufen lassen.",
  "page-run-a-node-what-1-text": "Diese Software, auch „Kunde\" genannt, lädt eine Kopie der Ethereum-Blockchain herunter, überprüft die Gültigkeit jedes Blocks und hält sie mit neuen Blöcken und Transaktionen auf dem neuesten Stand.",
  "page-run-a-node-what-2-subtitle": "Mit Hardware.",
  "page-run-a-node-what-2-text": "Ethereum ist so konzipiert, dass ein Knotenpunkt auf einem durchschnittlichen Computer der Verbraucherklasse läuft. Man kann jeden beliebigen Computer verwenden, aber die meisten Nutzer:innen entscheiden sich dafür, ihren Knotenpunkt auf spezieller Hardware zu betreiben, um die Auswirkungen auf die Leistung ihres Rechners zu eliminieren und die Ausfallzeiten des Knotenpunkts zu minimieren.",
  "page-run-a-node-what-3-subtitle": "Während man online ist.",
  "page-run-a-node-what-3-text": "Einen Ethereum-Knotenpunkt zu betreiben, mag sich zunächst kompliziert anhören, ist aber nichts anderes als die kontinuierliche Ausführung einer Kunden-Software auf einem Computer, der mit dem Internet verbunden ist. Wenn Ihr Knotenpunkt offline ist, ist er einfach inaktiv, bis er wieder online ist und mit den neuesten Änderungen aktualisiert wird.",
  "page-run-a-node-who-title": "<i>Wer</i> sollte einen Knotenpunkt betreiben?",
  "page-run-a-node-who-preview": "Für jeden! Die Knoten sind nicht nur für <a href=\"/glossary/#pos\">Proof-Of-Stake</a>-Validatoren. <i>Jeder</i> kann einen Knoten ausführen — Sie brauchen nicht einmal ETH dafür.",
  "page-run-a-node-who-copy-1": "Sie müssen ETH nicht <a href=\"/glossary/#staking\">staken</a>, um einen Knoten auszuführen. In Wirklichkeit zieht jeder zweite Knoten auf Ethereum die Validatoren zur Rechenschaft.",
  "page-run-a-node-who-copy-2": "Sie bekommen vielleicht nicht die finanziellen Belohnungen, die Validatoren verdienen, aber es gibt viele andere Vorteile, die jeder Ethereum-Nutzer in Betracht ziehen sollte, wenn er eine Node betreibt. Dazu zählen Privatsphäre, Sicherheit, geringere Abhängigkeit von Servern Dritter, Zensurresistenz und verbesserter Zustand und Dezentralisierung des Netzwerks.",
  "page-run-a-node-who-copy-3": "Ein eigener Knotenpunkt bedeutet, dass Sie sich nicht auf Informationen über den Zustand des Netzwerks verlassen müssen, die von einer dritten Partei bereitgestellt werden.",
  "page-run-a-node-who-copy-bold": "Nicht vertrauen. Überprüfen.",
  "page-run-a-node-why-title": "<i>Warum</i> einen Knotenpunkt betreiben?"
}

src/intl/de/page-run-a-node.json (diff)
@@ -60,7 +60,7 @@
   "page-run-a-node-getting-started-software-section-1-link": "Starten Sie einen Ethereum-Knotenpunkt",
   "page-run-a-node-getting-started-software-section-2": "Jetzt gibt es dAppNode, eine <b>kostenlose und quelloffene Software</b>, die den Nutzern während der Verwaltung des Knotenpunkts eine <b>App-ähnliche Erfahrung</b> bietet.",
   "page-run-a-node-getting-started-software-section-3a": "Mit nur wenigen Klicks können Sie Ihren Knotenpunkt zum Laufen bringen.",
-  "page-run-a-node-getting-started-software-section-3b": "DAppNode macht es den Nutzern leicht, vollständige Knotenpunkte sowie DApps und andere P2P-Netzwerke zu betreiben, ohne die Kommandozeile benutzen zu müssen. Das macht es für alle einfacher, sich zu beteiligen und ein dezentrales Netzwerk zu schaffen.",
+  "page-run-a-node-getting-started-software-section-3b": "DAppNode erleichtert es Nutzern, vollständige Knoten, aber auch <a href=\"/glossary/#dapp\">DApps</a> und andere <a href=\"/glossary/#peer-to-peer-network\">P2P</a>-Netzwerke auszuführen, ohne überhaupt die Kommandozeile zu berühren. Dies macht es allen einfacher, teilzunehmen und ein stärker dezentralisiertes Netzwerk zu schaffen.",
   "page-run-a-node-getting-started-software-title": "Teil 2: Software",
   "page-run-a-node-glyph-alt-terminal": "Befehlszeilen-Glyphe",
   "page-run-a-node-glyph-alt-phone": "Telefon-Tipp-Glyph",
@@ -78,7 +78,6 @@
   "page-run-a-node-hero-header": "Übernehmen Sie die volle Kontrolle.<br />Betreiben Sie Ihren eigenen Knotenpunkt.",
   "page-run-a-node-hero-subtitle": "Werden Sie unabhängig und helfen Sie mit, das Netzwerk zu sichern. Werden Sie Teil von Ethereum.",
   "page-run-a-node-hero-cta-1": "Mehr dazu",
-  "page-run-a-node-hero-cta-2": "Beginnen wir also!",
   "page-run-a-node-install-manually-title": "Manuell installieren",
   "page-run-a-node-install-manually-1": "Wenn Sie ein technisch versierter Nutzer sind und sich entschieden haben, Ihr eigenes Gerät zusammenzubauen, können Sie dAppNode von jedem Computer herunterladen und über ein USB-Laufwerk auf einer neuen SSD installieren.",
   "page-run-a-node-meta-description": "Eine Einführung in das, was, warum und wie man einen Ethereum-Netzknoten betreibt.",
@@ -93,8 +92,6 @@
   "page-run-a-node-privacy-3": "Und wenn ein böswilliger Netzknoten eine ungültige Transaktion verbreitet, wird Ihr Knotenpunkt sie einfach ignorieren. Jede Transaktion wird lokal auf ihrem eigenen Rechner überprüft, Sie müssen also niemandem vertrauen.",
   "page-run-a-node-rasp-pi-title": "Eine Anmerkung zu Raspberry Pi (ARM-Prozessor)",
   "page-run-a-node-rasp-pi-description": "Raspberry Pi's sind kleine und erschwingliche Computer, aber sie haben Einschränkungen, die die Leistung Ihres Knmotenpunkts beeinträchtigen können. Obwohl sie derzeit nicht für das Staking empfohlen werden, können sie eine hervorragende und kostengünstige Option für den Betrieb eines Knotenpunkts für den privaten Gebrauch sein, mit nur 4 - 8 GB RAM.",
-  "page-run-a-node-rasp-pi-note-1-link": "DAppNode auf ARM",
-  "page-run-a-node-rasp-pi-note-1-description": "Sehen Sie sich diese Anleitung an, wenn Sie dAppNode auf einem Raspberry Pi betreiben wollen",
   "page-run-a-node-rasp-pi-note-2-link": "Ethereum auf ARM-Dokumentation",
   "page-run-a-node-rasp-pi-note-2-description": "Lernen Sie, wie ein Knotenpunkt über die Kommandozeile auf einem Raspberry Pi eingerichtet wird",
   "page-run-a-node-rasp-pi-note-3-link": "Einen Knotenpunkt mit dem Raspberry Pi betreiben",
@@ -126,8 +123,8 @@
   "page-run-a-node-what-3-subtitle": "Während man online ist.",
   "page-run-a-node-what-3-text": "Einen Ethereum-Knotenpunkt zu betreiben, mag sich zunächst kompliziert anhören, ist aber nichts anderes als die kontinuierliche Ausführung einer Kunden-Software auf einem Computer, der mit dem Internet verbunden ist. Wenn Ihr Knotenpunkt offline ist, ist er einfach inaktiv, bis er wieder online ist und mit den neuesten Änderungen aktualisiert wird.",
   "page-run-a-node-who-title": "<i>Wer</i> sollte einen Knotenpunkt betreiben?",
-  "page-run-a-node-who-preview": "Aufgepasst! Nodes sind nicht nur für Proof-of-Stake Validatoren. <i>Jeder</i> kann eine Node betreiben – Sie benötigen nicht einmal ETH dafür.",
-  "page-run-a-node-who-copy-1": "Sie müssen kein ETH staken, um eine Node zu betreiben. Um genau zu sein sind es alle anderen Nodes, welche die Validatoren kontrollieren.",
+  "page-run-a-node-who-preview": "Für jeden! Die Knoten sind nicht nur für <a href=\"/glossary/#pos\">Proof-Of-Stake</a>-Validatoren. <i>Jeder</i> kann einen Knoten ausführen — Sie brauchen nicht einmal ETH dafür.",
+  "page-run-a-node-who-copy-1": "Sie müssen ETH nicht <a href=\"/glossary/#staking\">staken</a>, um einen Knoten auszuführen. In Wirklichkeit zieht jeder zweite Knoten auf Ethereum die Validatoren zur Rechenschaft.",
   "page-run-a-node-who-copy-2": "Sie bekommen vielleicht nicht die finanziellen Belohnungen, die Validatoren verdienen, aber es gibt viele andere Vorteile, die jeder Ethereum-Nutzer in Betracht ziehen sollte, wenn er eine Node betreibt. Dazu zählen Privatsphäre, Sicherheit, geringere Abhängigkeit von Servern Dritter, Zensurresistenz und verbesserter Zustand und Dezentralisierung des Netzwerks.",
   "page-run-a-node-who-copy-3": "Ein eigener Knotenpunkt bedeutet, dass Sie sich nicht auf Informationen über den Zustand des Netzwerks verlassen müssen, die von einer dritten Partei bereitgestellt werden.",
   "page-run-a-node-who-copy-bold": "Nicht vertrauen. Überprüfen.",
