src/intl/de/page-developers-index.json (before)
{
  "page-developer-meta-title": "Ethereum Entwickler-Ressourcen",
  "page-developers-about": "Über diese Entwickler-Ressourcen",
  "page-developers-about-desc": "ethereum.org hilft Ihnen, mit Ethereum zu bauen, mit Dokumentationen zu grundlegenden Konzepten sowie mit dem Entwicklungsstack. Außerdem gibt es Tutorials, die Ihnen den Einstieg erleichtern.",
  "page-developers-about-desc-2": "Inspiriert durch das Mozilla-Entwicklernetzwerk dachten wir, dass Ethereum einen Ort braucht, an dem großartige Inhalte und Ressourcen für Entwickler untergebracht werden. Wie bei unseren Freunden von Mozilla ist hier alles open-source und bereit für Sie, um es zu erweitern und zu verbessern.",
  "page-developers-account-desc": "Verträge oder Personen im Netzwerk",
  "page-developers-accounts-link": "Konten",
  "page-developers-advanced": "Fortgeschritten",
  "page-developers-api-desc": "Verwendung von Bibliotheken zur Interaktion mit Smart Contracts",
  "page-developers-api-link": "Backend-APIs",
  "page-developers-block-desc": "Stapel von Transaktionen, die der Blockchain hinzugefügt werden",
  "page-developers-block-explorers-desc": "Ihr Portal zu Ethereum-Daten",
  "page-developers-block-explorers-link": "Block-Explorer",
  "page-developers-blocks-link": "Blöcke",
  "page-developers-browse-tutorials": "Tutorials durchsuchen",
  "page-developers-choose-stack": "Wähle Deinen Stack",
  "page-developers-contribute": "Mitwirken",
  "page-developers-dev-env-desc": "IDEs, die für dApp-Entwicklung geeignet sind",
  "page-developers-dev-env-link": "Entwicklungsumgebungen",
  "page-developers-discord": "Discord beitreten",
  "page-developers-docs-introductions": "Einführung",
  "page-developers-evm-desc": "Der Computer, der Transaktionen verarbeitet",
  "page-developers-evm-link": "Die Ethereum Virtual Machine (EVM)",
  "page-developers-explore-documentation": "Dokumentation erkunden",
  "page-developers-feedback": "Wenn Sie Feedback haben, wenden Sie sich bitte an uns über ein GitHub-Ticket oder auf unserem Discord-Server.",
  "page-developers-frameworks-desc": "Werkzeuge zur Beschleunigung der Entwicklung",
  "page-developers-frameworks-link": "Entwicklungs-Frameworks",
  "page-developers-fundamentals": "Grundlagen",
  "page-developers-gas-desc": "Ether wird zur Durchführung von Transaktionen benötigt",
  "page-developers-gas-link": "Gas",
  "page-developers-get-started": "Wie möchten Sie beginnen?",
  "page-developers-improve-ethereum": "Hilf uns, ethereum.org besser zu machen",
  "page-developers-improve-ethereum-desc": "Wie ethereum.org sind auch diese Dokumente eine Gemeinschaftsanstrengung. Erstellen Sie eine PR, wenn Sie Fehler, Raum für Verbesserungen oder neue Möglichkeiten, Ethereum-Entwicklern zu helfen, bemerken.",
  "page-developers-into-eth-desc": "Eine Einführung in Blockchain und Ethereum",
  "page-developers-intro-ether-desc": "Eine Einführung zu Kryptowährungen und Ether",
  "page-developers-intro-dapps-desc": "Eine Einführung in dezentralisierte Anwendungen",
  "page-developers-intro-dapps-link": "Einführung in dApps",
  "page-developers-intro-eth-link": "Einführung in Ethereum",
  "page-developers-intro-ether-link": "Einleitung zu Ether",
  "page-developers-intro-stack": "Einführung in den Stack",
  "page-developers-intro-stack-desc": "Eine Einführung in den Ethereum-Stack",
  "page-developers-js-libraries-desc": "Javascript verwenden, um mit Smart Contracts zu interagieren",
  "page-developers-js-libraries-link": "JavaScript-Bibliotheken",
  "page-developers-language-desc": "Verwende Ethereum mit vertrauten Sprachen",
  "page-developers-languages": "Programmiersprachen",
  "page-developers-learn": "Ethereum-Entwicklung lernen",
  "page-developers-learn-desc": "Informieren Sie sich mit unseren Dokumentationen über Kernkonzepte und den Ethereum-Stack",
  "page-developers-learn-tutorials": "Lernen mit Tutorials",
  "page-developers-learn-tutorials-cta": "Tutorials anzeigen",
  "page-developers-learn-tutorials-desc": "Lernen Sie die Entwicklung von Ethereum Schritt für Schritt von Buildern, die es bereits gemacht haben.",
  "page-developers-meta-desc": "Dokumentation, Tutorials und Tools für Entwickler, die auf Ethereum bauen.",
  "page-developers-mev-desc": "Einführung in den maximal extrahierbaren Wert (MEV)",
  "page-developers-mev-link": "Maximal extrahierbarer Wert (MEV)",
  "page-developers-mining-desc": "Wie neue Blöcke erstellt werden und durch Proof-of-Work Konsens erreicht wird",
  "page-developers-mining-link": "Mining",
  "page-developers-mining-algorithms-desc": "Informationen zu den Mining-Algorithmen von Ethereum",
  "page-developers-mining-algorithms-link": "Mining-Algorithmen",
  "page-developers-networks-desc": "Eine Übersicht über Mainnet und die Testnetzwerke",
  "page-developers-networks-link": "Netzwerke",
  "page-developers-node-clients-desc": "Wie Blöcke und Transaktionen im Netzwerk verifiziert werden",
  "page-developers-node-clients-link": "Knotenpunkte und Clients",
  "page-developers-oracle-desc": "Off-Chain-Daten in Ihre Smart Contracts einbeziehen",
  "page-developers-oracles-link": "Oracles",
  "page-developers-play-code": "Mit Code spielen",
  "page-developers-read-docs": "Dokumentation lesen",
  "page-developers-scaling-desc": "Lösungen für schnellere Transaktionen",
  "page-developers-scaling-link": "Skalierung",
  "page-developers-smart-contract-security-desc": "Sicherheitsmaßnahmen, die bei der Entwicklung von Smart Contracts zu berücksichtigen sind",
  "page-developers-smart-contract-security-link": "Smart Contract – Sicherheit",
  "page-developers-set-up": "Lokale Umgebung einrichten",
  "page-developers-setup-desc": "Bereite durch das Konfigurieren der Entwicklerumgebung Deinen Stack für das Bauen vor.",
  "page-developers-smart-contracts-desc": "Die Logik hinter dApps – selbstausführende Vereinbarungen",
  "page-developers-smart-contracts-link": "Smart Contracts",
  "page-developers-stack": "Der Stack",
  "page-developers-start": "Mit dem Experimentieren beginnen",
  "page-developers-start-desc": "Wollen Sie erst experimentieren und dann Fragen stellen?",
  "page-developers-storage-desc": "Wie man mit dem dApp-Speicher umgeht",
  "page-developers-storage-link": "Speicher",
  "page-developers-subtitle": "Ein Builder-Handbuch für Ethereum. Von Buildern, für Builder.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "Entwickler",
  "page-developers-title-3": "Ressourcen",
  "page-developers-token-standards-desc": "Eine Übersicht der akzeptierten Tokenstandards",
  "page-developers-token-standards-link": "Tokenstandards",
  "page-developers-transactions-desc": "Wie sich der Zustand von Ethereum ändert",
  "page-developers-transactions-link": "Transaktionen",
  "page-developers-web3-desc": "Wie sich die web3-Welt der Entwicklung unterscheidet",
  "page-developers-web3-link": "Web2 vs. Web3",
  "page-developers-networking-layer": "Netzwerkebene",
  "page-developers-networking-layer-link": "Netzwerkebene",
  "page-developers-networking-layer-desc": "Einführung in die Netzwerkebene von Ethereum",
  "page-developers-data-structures-and-encoding": "Datenstrukturen und Kodierung",
  "page-developers-data-structures-and-encoding-link": "Datenstrukturen und Kodierung",
  "page-developers-data-structures-and-encoding-desc": "Einführung in die Datenstrukturen und das Kodierungsschema des Ethereum-Stacks",
  "alt-eth-blocks": "Illustration von Blöcken, die wie ein ETH-Symbol angeordnet sind",
  "page-assets-doge": "Doge nutzt dApps"
}

src/intl/de/page-developers-index.json (after)
{
  "page-developer-meta-title": "Ethereum Entwickler-Ressourcen",
  "page-developers-about": "Über diese Entwickler-Ressourcen",
  "page-developers-about-desc": "ethereum.org hilft Ihnen, mit Ethereum zu bauen, mit Dokumentationen zu grundlegenden Konzepten sowie mit dem Entwicklungsstack. Außerdem gibt es Tutorials, die Ihnen den Einstieg erleichtern.",
  "page-developers-about-desc-2": "Inspiriert durch das Mozilla-Entwicklernetzwerk dachten wir, dass Ethereum einen Ort braucht, an dem großartige Inhalte und Ressourcen für Entwickler untergebracht werden. Wie bei unseren Freunden von Mozilla ist hier alles open-source und bereit für Sie, um es zu erweitern und zu verbessern.",
  "page-developers-account-desc": "Verträge oder Personen im Netzwerk",
  "page-developers-accounts-link": "Konten",
  "page-developers-advanced": "Fortgeschritten",
  "page-developers-api-desc": "Verwendung von Bibliotheken zur Interaktion mit Smart Contracts",
  "page-developers-api-link": "Backend-APIs",
  "page-developers-block-desc": "Stapel von Transaktionen, die der Blockchain hinzugefügt werden",
  "page-developers-block-explorers-desc": "Ihr Portal zu Ethereum-Daten",
  "page-developers-block-explorers-link": "Block-Explorer",
  "page-developers-blocks-link": "Blöcke",
  "page-developers-browse-tutorials": "Tutorials durchsuchen",
  "page-developers-choose-stack": "Wähle Deinen Stack",
  "page-developers-contribute": "Mitwirken",
  "page-developers-dev-env-desc": "IDEs, die für dApp-Entwicklung geeignet sind",
  "page-developers-dev-env-link": "Entwicklungsumgebungen",
  "page-developers-discord": "Discord beitreten",
  "page-developers-docs-introductions": "Einführung",
  "page-developers-evm-desc": "Der Computer, der Transaktionen verarbeitet",
  "page-developers-evm-link": "Die Ethereum Virtual Machine (EVM)",
  "page-developers-explore-documentation": "Dokumentation erkunden",
  "page-developers-feedback": "Wenn Sie Feedback haben, wenden Sie sich bitte an uns über ein GitHub-Ticket oder auf unserem Discord-Server.",
  "page-developers-frameworks-desc": "Werkzeuge zur Beschleunigung der Entwicklung",
  "page-developers-frameworks-link": "Entwicklungs-Frameworks",
  "page-developers-fundamentals": "Grundlagen",
  "page-developers-gas-desc": "Ether wird zur Durchführung von Transaktionen benötigt",
  "page-developers-gas-link": "Gas",
  "page-developers-get-started": "Wie möchten Sie beginnen?",
  "page-developers-improve-ethereum": "Hilf uns, ethereum.org besser zu machen",
  "page-developers-improve-ethereum-desc": "Wie ethereum.org sind auch diese Dokumente eine Gemeinschaftsanstrengung. Erstellen Sie eine PR, wenn Sie Fehler, Raum für Verbesserungen oder neue Möglichkeiten, Ethereum-Entwicklern zu helfen, bemerken.",
  "page-developers-into-eth-desc": "Eine Einführung in Blockchain und Ethereum",
  "page-developers-intro-ether-desc": "Eine Einführung zu Kryptowährungen und Ether",
  "page-developers-intro-dapps-desc": "Eine Einführung in dezentralisierte Anwendungen",
  "page-developers-intro-dapps-link": "Einführung in dApps",
  "page-developers-intro-eth-link": "Einführung in Ethereum",
  "page-developers-intro-ether-link": "Einleitung zu Ether",
  "page-developers-intro-stack": "Einführung in den Stack",
  "page-developers-intro-stack-desc": "Eine Einführung in den Ethereum-Stack",
  "page-developers-js-libraries-desc": "Javascript verwenden, um mit Smart Contracts zu interagieren",
  "page-developers-js-libraries-link": "JavaScript-Bibliotheken",
  "page-developers-language-desc": "Verwende Ethereum mit vertrauten Sprachen",
  "page-developers-languages": "Programmiersprachen",
  "page-developers-learn": "Ethereum-Entwicklung lernen",
  "page-developers-learn-desc": "Informieren Sie sich mit unseren Dokumentationen über Kernkonzepte und den Ethereum-Stack.",
  "page-developers-learn-tutorials": "Lernen mit Tutorials",
  "page-developers-learn-tutorials-cta": "Tutorials anzeigen",
  "page-developers-learn-tutorials-desc": "Lernen Sie die Entwicklung von Ethereum Schritt für Schritt von Buildern, die es bereits gemacht haben.",
  "page-developers-meta-desc": "Dokumentation, Tutorials und Tools für Entwickler, die auf Ethereum bauen.",
  "page-developers-mev-desc": "Einführung in den maximal extrahierbaren Wert (MEV)",
  "page-developers-mev-link": "Maximal extrahierbarer Wert (MEV)",
  "page-developers-mining-desc": "Wie neue Blöcke erstellt werden und durch Proof-of-Work Konsens erreicht wird",
  "page-developers-mining-link": "Mining",
  "page-developers-mining-algorithms-desc": "Informationen zu den Mining-Algorithmen von Ethereum",
  "page-developers-mining-algorithms-link": "Mining-Algorithmen",
  "page-developers-networks-desc": "Eine Übersicht über Mainnet und die Testnetzwerke",
  "page-developers-networks-link": "Netzwerke",
  "page-developers-node-clients-desc": "Wie Blöcke und Transaktionen im Netzwerk verifiziert werden",
  "page-developers-node-clients-link": "Knotenpunkte und Clients",
  "page-developers-oracle-desc": "Off-Chain-Daten in Ihre Smart Contracts einbeziehen",
  "page-developers-oracles-link": "Oracles",
  "page-developers-play-code": "Mit Code spielen",
  "page-developers-read-docs": "Dokumentation lesen",
  "page-developers-scaling-desc": "Lösungen für schnellere Transaktionen",
  "page-developers-scaling-link": "Skalierung",
  "page-developers-smart-contract-security-desc": "Sicherheitsmaßnahmen, die bei der Entwicklung von Smart Contracts zu berücksichtigen sind",
  "page-developers-smart-contract-security-link": "Smart Contract – Sicherheit",
  "page-developers-set-up": "Lokale Umgebung einrichten",
  "page-developers-setup-desc": "Bereite durch das Konfigurieren der Entwicklerumgebung Deinen Stack für das Bauen vor.",
  "page-developers-smart-contracts-desc": "Die Logik hinter dApps – selbstausführende Vereinbarungen",
  "page-developers-smart-contracts-link": "Smart Contracts",
  "page-developers-speedrunethereum-title": "Lernen Sie alle wichtigen Konzepte kennen und setzen Sie auf Ethereum",
  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
  "page-developers-stack": "Der Stack",
  "page-developers-start": "Mit dem Experimentieren beginnen",
  "page-developers-start-desc": "Wollen Sie erst experimentieren und dann Fragen stellen?",
  "page-developers-storage-desc": "Wie man mit dem dApp-Speicher umgeht",
  "page-developers-storage-link": "Speicher",
  "page-developers-subtitle": "Ein Builder-Handbuch für Ethereum. Von Buildern, für Builder.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "Entwickler",
  "page-developers-title-3": "Ressourcen",
  "page-developers-token-standards-desc": "Eine Übersicht der akzeptierten Tokenstandards",
  "page-developers-token-standards-link": "Tokenstandards",
  "page-developers-transactions-desc": "Wie sich der Zustand von Ethereum ändert",
  "page-developers-transactions-link": "Transaktionen",
  "page-developers-web3-desc": "Wie sich die web3-Welt der Entwicklung unterscheidet",
  "page-developers-web3-link": "Web2 vs. Web3",
  "page-developers-networking-layer": "Netzwerkebene",
  "page-developers-networking-layer-link": "Netzwerkebene",
  "page-developers-networking-layer-desc": "Einführung in die Netzwerkebene von Ethereum",
  "page-developers-data-structures-and-encoding": "Datenstrukturen und Kodierung",
  "page-developers-data-structures-and-encoding-link": "Datenstrukturen und Kodierung",
  "page-developers-data-structures-and-encoding-desc": "Einführung in die Datenstrukturen und das Kodierungsschema des Ethereum-Stacks",
  "alt-eth-blocks": "Illustration von Blöcken, die wie ein ETH-Symbol angeordnet sind",
  "page-assets-doge": "Doge nutzt dApps"
}

src/intl/de/page-developers-index.json (diff)
@@ -44,7 +44,7 @@
   "page-developers-language-desc": "Verwende Ethereum mit vertrauten Sprachen",
   "page-developers-languages": "Programmiersprachen",
   "page-developers-learn": "Ethereum-Entwicklung lernen",
-  "page-developers-learn-desc": "Informieren Sie sich mit unseren Dokumentationen über Kernkonzepte und den Ethereum-Stack",
+  "page-developers-learn-desc": "Informieren Sie sich mit unseren Dokumentationen über Kernkonzepte und den Ethereum-Stack.",
   "page-developers-learn-tutorials": "Lernen mit Tutorials",
   "page-developers-learn-tutorials-cta": "Tutorials anzeigen",
   "page-developers-learn-tutorials-desc": "Lernen Sie die Entwicklung von Ethereum Schritt für Schritt von Buildern, die es bereits gemacht haben.",
@@ -71,6 +71,8 @@
   "page-developers-setup-desc": "Bereite durch das Konfigurieren der Entwicklerumgebung Deinen Stack für das Bauen vor.",
   "page-developers-smart-contracts-desc": "Die Logik hinter dApps – selbstausführende Vereinbarungen",
   "page-developers-smart-contracts-link": "Smart Contracts",
+  "page-developers-speedrunethereum-title": "Lernen Sie alle wichtigen Konzepte kennen und setzen Sie auf Ethereum",
+  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
   "page-developers-stack": "Der Stack",
   "page-developers-start": "Mit dem Experimentieren beginnen",
   "page-developers-start-desc": "Wollen Sie erst experimentieren und dann Fragen stellen?",
