src/intl/de/page-get-eth.json (before)
{
  "page-get-eth-article-keeping-crypto-safe": "Die Schlüssel zum Schutz Ihrer Kryptowährungen",
  "page-get-eth-article-protecting-yourself": "Schützen Sie sich und Ihre Werte",
  "page-get-eth-article-store-digital-assets": "Wie man digitale Vermögenswerte auf Ethereum hält",
  "page-get-eth-article-protecting-yourself-desc": "MyCrypto",
  "page-get-eth-article-keeping-crypto-safe-desc": "Coinbase",
  "page-get-eth-article-store-digital-assets-desc": "ConsenSys",
  "page-get-eth-cex": "Zentralisierte Börsen (CEX)",
  "page-get-eth-cex-desc": "Börsen sind Unternehmen, mit denen Sie Krypto mit traditionellen Währungen kaufen können. Sie verwahren das ETH, das Sie kaufen, bis Sie es zu einer Wallet senden, die Sie verwalten.",
  "page-get-eth-checkout-dapps-btn": "Schauen Sie sich dApps an",
  "page-get-eth-community-safety": "Community-Beiträge zur Sicherheit",
  "page-get-eth-description": "Ethereum wird nicht von einer einzelnen Organisation kontrolliert – es ist dezentralisiert.",
  "page-get-eth-dex": "Dezentralisierte Börsen (DEX)",
  "page-get-eth-dex-desc": "Für mehr Kontrolle können Sie ETH mithilfe von Smart Contracts erwerben. Auf einer dezentralisierten Börse (DEX) können Sie digitale Assets handeln, ohne jemals die Kontrolle über Ihre Mittel an ein zentralisiertes Unternehmen abzutreten.",
  "page-get-eth-peers": "Erhalten Sie ETH von Ihrem Bekanntenkreis (Peer-to-peer)",
  "page-get-eth-peers-desc": "Sobald Sie ein Ethereum-Konto haben, müssen Sie lediglich Ihre Adresse teilen, um das Senden und Empfangen von ETH (und anderen Tokens) mittels Peer-to-Peer-Transfer zu starten.",
  "page-get-eth-staking": "Staking-Belohnungen",
  "page-get-eth-staking-desc": "Wenn Sie bereits einige ETH besitzen, können Sie mehr verdienen, indem Sie einen Validator-Node betreiben. Für diese Verifizierungsarbeit werden Sie in ETH entlohnt.",
  "page-get-eth-earn": "ETH verdienen",
  "page-get-eth-earn-desc": "Sie können ETH verdienen, indem Sie für DAOs (Dezentralisierte Autonome Organisationen) oder Unternehmen arbeiten, die in Krypto bezahlen, Bountys gewinnen, Softwarefehler finden und mehr.",
  "page-get-eth-daos-link-desc": "Mehr über DAOs",
  "page-get-eth-cex-link-desc": "Hier eine Liste von Börsen",
  "page-get-eth-staking-link-desc": "Mehr über Staking erfahren",
  "page-get-eth-dexs": "Dezentralisierte Börsen (DEX)",
  "page-get-eth-dexs-desc": "Dezentralisierte Börsen sind offene Marktplätze für ETH und andere Token. Sie verbinden Käufer und Verkäufer direkt.",
  "page-get-eth-dexs-desc-2": "Anstatt einen vertrauenswürdigen Dritten zu verwenden, um Geld bei der Transaktion zu schützen, verwenden sie Code. Das ETH des Verkäufers wird erst überwiesen, wenn die Zahlung garantiert ist. Diese Art von Code wird als Smart Contract bezeichnet.",
  "page-get-eth-dexs-desc-3": "Das heißt, es gibt weniger geographische Einschränkungen als bei zentralisierten Alternativen. Wenn jemand das anbietet, was Sie suchen, und eine Zahlungsmethode akzeptiert, die Sie nutzen können, steht Ihrem Kauf nichts im Wege.",
  "page-get-eth-do-not-copy": "Beispiel: Nicht kopieren",
  "page-get-eth-exchanges-disclaimer": "Wir haben diese Informationen manuell zusammengestellt. Wenn Ihnen Fehler auffallen, teilen Sie es uns über folgende E-Mail-Adresse mit: ",
  "page-get-eth-exchanges-empty-state-text": "Geben Sie Ihr Wohnland ein, um eine Liste von Börsen zu sehen, die Sie möglicherweise nutzen können",
  "page-get-eth-exchanges-except": "Außer",
  "page-get-eth-exchanges-header": "In welchem Land leben Sie?",
  "page-get-eth-exchanges-header-exchanges": "Börsen",
  "page-get-eth-exchanges-header-wallets": "Wallets",
  "page-get-eth-exchanges-intro": "Börsen unterliegen Einschränkungen, wo sie Krypto verkaufen können. Dies ist eine indikative Liste von Diensten, von denen angenommen wird, dass sie in jedem Land tätig sind. Die Aufnahme hier stellt keine Empfehlung dar – Sie sollten Ihre eigenen Recherchen durchführen!",
  "page-get-eth-exchanges-no-exchanges": "Leider kennen wir keine Börsen, bei denen Sie ETH in diesem Land kaufen können. Wenn Sie eine kennen, schreiben Sie uns eine E-Mail an ",
  "page-get-eth-exchanges-no-exchanges-or-wallets": "Leider kennen wir keine Börsen, bei denen Sie ETH in diesem Land kaufen können. Wenn Sie eine kennen, schreiben Sie uns eine E-Mail an ",
  "page-get-eth-exchanges-no-wallets": "Leider kennen wir keine Wallets, mit denen Sie ETH in diesem Land kaufen können. Wenn Sie eine kennen, schreiben Sie uns eine E-Mail an ",
  "page-get-eth-exchanges-search": "Schreiben Sie, wo Sie leben...",
  "page-get-eth-exchanges-success-exchange": "Aufgrund ihrer rechtlichen Kontrollen kann es einige Tage dauern, um sich bei einer Börse zu registrieren.",
  "page-get-eth-exchanges-success-wallet-link": "Wallets",
  "page-get-eth-exchanges-success-wallet-paragraph": "Dort, wo Sie wohnen, können Sie ETH direkt von diesen Wallets kaufen. Weitere Informationen",
  "page-get-eth-exchanges-usa": "Vereinigte Staaten von Amerika (USA)",
  "page-get-eth-get-wallet-btn": "Richten Sie eine Wallet ein",
  "page-get-eth-hero-image-alt": "Erhalten Sie ETH Hero Image",
  "page-get-eth-keep-it-safe": "Schützen Sie Ihr ETH",
  "page-get-eth-meta-description": "Wie Sie ETH basierend auf Ihrem Wohnort kaufen können und Empfehlungen, wie Sie sich darum kümmern.",
  "page-get-eth-meta-title": "Wie Sie ETH bekommen",
  "page-get-eth-need-wallet": "Sie brauchen eine Wallet, um eine DEX verwenden zu können.",
  "page-get-eth-new-to-eth": "Neu bei ETH? Hier ist eine Übersicht, um loszulegen.",
  "page-get-eth-other-cryptos": "Kaufen Sie mit anderen Kryptowährungen",
  "page-get-eth-protect-eth-desc": "Eine der Hauptfunktionen von Ethereum ist, dass Sie durch die Verwaltung Ihres eigenen Kontos die Kontrolle über Ihre eigenen Vermögenswerte behalten. Das bedeutet, dass Sie keiner Drittpartei vertrauen müssen, und Sie sind geschützt vor einem Verwahrer, der unehrlich handelt, Insolvenz anmeldet oder gehackt wird. Allerdings bedeutet das auch, dass Sie die Verantwortung für Ihre eigene Sicherheit übernehmen.",
  "page-get-eth-protect-eth-in-wallet": "Bewahren Sie Ihre ETH in Ihrer eigenen Wallet auf",
  "page-get-eth-search-by-country": "Nach Land suchen",
  "page-get-eth-security": "Das bedeutet, dass Sie die Sicherheit Ihrer Geldmittel ernst nehmen müssen. Bei ETH verlassen Sie sich nicht auf eine Bank oder ein Unternehmen zur Aufbewahrung Ihrer Vermögenswerte, sondern übernehmen diese Verantwortung selbst.",
  "page-get-eth-smart-contract-link": "Mehr zu Smart Contracts",
  "page-get-eth-swapping": "Tauschen Sie Ihre Token gegen ETH anderer Leute und umgekehrt.",
  "page-get-eth-try-dex": "Testen Sie eine DEX",
  "page-get-eth-use-your-eth": "Nutzen Sie Ihr ETH",
  "page-get-eth-use-your-eth-dapps": "Jetzt, da Sie eine Wallet haben, schauen Sie sich doch ein paar Ethereum-Anwendungen (dApps) an. Es gibt dApps für Finanzen, soziale Medien, Gaming und viele andere Kategorien.",
  "page-get-eth-wallet-instructions": "Folgen Sie der Wallet-Anleitung",
  "page-get-eth-wallet-instructions-lost": "Wenn Sie den Zugang zu Ihrem Konto verlieren, verlieren Sie auch den Zugang zu Ihren Geldmitteln. Ihre Wallet sollte Ihnen Anweisungen zum Schutz vor einem solchen Fall geben. Befolgen Sie diese sorgfältig – in den meisten Fällen kann Ihnen niemand helfen, wenn Sie den Zugang zu Ihrem Konto verlieren.",
  "page-get-eth-wallets": "Wallets",
  "page-get-eth-wallets-link": "Mehr zu Wallets",
  "page-get-eth-wallets-purchasing": "Einige Wallets ermöglichen Ihnen den Kauf von Krypto mit einer Debit-/Kreditkarte, Banküberweisung oder sogar Apple Pay. Es gelten geografische Einschränkungen.",
  "page-get-eth-warning": "Diese DEXs sind nichts für Anfänger, da Sie einige ETH benötigen, um sie zu nutzen. Dies sind nur Beispiele, keine empfohlenen Produkte. Führen Sie Ihre eigenen Recherchen durch!",
  "page-get-eth-what-are-DEX's": "Was sind DEX?",
  "page-get-eth-whats-eth-link": "Was ist ETH?",
  "page-get-eth-where-to-buy-desc": "Sie können ETH entweder durch Arbeit verdienen, von Freunden erhalten oder auf Börsen und in Apps kaufen.",
  "page-get-eth-where-to-buy-desc-2": "Überprüfen Sie, welche Dienste Sie nutzen können, je nachdem, wo Sie wohnen.",
  "page-get-eth-where-to-buy-title": "Wo man ETH bekommt",
  "page-get-eth-your-address": "Ihre ETH-Adresse",
  "page-get-eth-your-address-desc": "Wenn Sie eine Wallet herunterladen, wird sie eine öffentliche ETH-Adresse für Sie erstellen. So sieht sie aus:",
  "page-get-eth-your-address-desc-3": "Stellen Sie es sich wie Ihre E-Mail-Adresse vor, aber anstatt E-Mails kann man ETH empfangen. Wenn Sie ETH von einer Börse zu Ihrer Wallet überweisen wollen, benutzen Sie Ihre Adresse als Ziel. Überprüfen Sie Ihre Angaben vor dem Abschicken immer zweimal!",
  "page-get-eth-your-address-wallet-link": "Schauen Sie sich Wallets an",
  "listing-policy-raise-issue-link": "Problem ansprechen",
  "page-find-wallet-last-updated": "Zuletzt aktualisiert"
}

src/intl/de/page-get-eth.json (after)
{
  "page-get-eth-article-keeping-crypto-safe": "Die Schlüssel zum Schutz Ihrer Kryptowährungen",
  "page-get-eth-article-protecting-yourself": "Schützen Sie sich und Ihre Geldmittel",
  "page-get-eth-article-store-digital-assets": "Wie man digitale Vermögenswerte auf Ethereum hält",
  "page-get-eth-article-protecting-yourself-desc": "MyCrypto",
  "page-get-eth-article-keeping-crypto-safe-desc": "Coinbase",
  "page-get-eth-article-store-digital-assets-desc": "ConsenSys",
  "page-get-eth-cex": "Zentralisierte Börsen (CEX)",
  "page-get-eth-cex-desc": "Börsen sind Unternehmen, mit denen Sie Krypto mit traditionellen Währungen kaufen können. Sie verwahren das ETH, das Sie kaufen, bis Sie es zu einer Wallet senden, die Sie verwalten.",
  "page-get-eth-checkout-dapps-btn": "Sehen Sie sich DApps an",
  "page-get-eth-community-safety": "Community-Beiträge zur Sicherheit",
  "page-get-eth-description": "Ethereum wird nicht von einer einzelnen Organisation kontrolliert – es ist dezentralisiert.",
  "page-get-eth-dex": "Dezentralisierte Börsen (DEX)",
  "page-get-eth-dex-desc": "Für mehr Kontrolle können Sie ETH mithilfe von <a href=\"/glossary/#smart-contract\">Smart Contracts</a> erwerben. Auf einer dezentralisierten Börse (DEX) können Sie digitale Assets handeln, ohne jemals die Kontrolle über Ihre Geldmittel an ein zentralisiertes Unternehmen abzutreten.",
  "page-get-eth-peers": "Erhalten Sie ETH von Ihrem Bekanntenkreis (Peer-to-peer)",
  "page-get-eth-peers-desc": "Sobald Sie ein Ethereum-Konto haben, müssen Sie lediglich Ihre Adresse teilen, um das Senden und Empfangen von ETH (und anderen Tokens) mittels Peer-to-Peer-Transfer zu starten.",
  "page-get-eth-staking": "Staking-Belohnungen",
  "page-get-eth-staking-desc": "Wenn Sie bereits einige ETH besitzen, können Sie mehr verdienen, indem Sie einen Validator-Node betreiben. Für diese Verifizierungsarbeit werden Sie in ETH entlohnt.",
  "page-get-eth-earn": "ETH verdienen",
  "page-get-eth-earn-desc": "Sie können ETH verdienen, indem Sie für DAOs (Dezentralisierte Autonome Organisationen) oder Unternehmen arbeiten, die in Krypto bezahlen, Bountys gewinnen, Softwarefehler finden und mehr.",
  "page-get-eth-daos-link-desc": "Mehr über DAOs",
  "page-get-eth-cex-link-desc": "Hier eine Liste von Börsen",
  "page-get-eth-staking-link-desc": "Mehr über Staking erfahren",
  "page-get-eth-dexs": "Dezentralisierte Börsen (DEX)",
  "page-get-eth-dexs-desc": "Dezentralisierte Börsen sind offene Marktplätze für ETH und andere Token. Sie verbinden Käufer und Verkäufer direkt.",
  "page-get-eth-dexs-desc-2": "Anstatt einen vertrauenswürdigen Dritten zu verwenden, um Geldmittel bei der Transaktion zu schützen, verwenden sie Code. Das ETH des Verkäufers wird erst überwiesen, wenn die Zahlung garantiert ist. Diese Art von Code wird als Smart Contract bezeichnet.",
  "page-get-eth-dexs-desc-3": "Das heißt, es gibt weniger geographische Einschränkungen als bei zentralisierten Alternativen. Wenn jemand das anbietet, was Sie suchen, und eine Zahlungsmethode akzeptiert, die Sie nutzen können, steht Ihrem Kauf nichts im Wege.",
  "page-get-eth-dexs-desc-4": "Hinweis: Viele Dexes verwenden Wrapped Ether (WETH), um zu funktionieren. <a href=\"/wrapped-eth\">Erfahren Sie mehr über Wrapped Ether</a>.",
  "page-get-eth-do-not-copy": "Beispiel: Nicht kopieren",
  "page-get-eth-exchanges-disclaimer": "Wir haben diese Informationen manuell zusammengestellt. Wenn Ihnen Fehler auffallen, teilen Sie es uns über folgende E-Mail-Adresse mit: ",
  "page-get-eth-exchanges-empty-state-text": "Geben Sie Ihr Wohnland ein, um eine Liste von Börsen zu sehen, die Sie möglicherweise nutzen können",
  "page-get-eth-exchanges-except": "Außer",
  "page-get-eth-exchanges-header": "In welchem Land leben Sie?",
  "page-get-eth-exchanges-header-exchanges": "Börsen",
  "page-get-eth-exchanges-header-wallets": "Wallets",
  "page-get-eth-exchanges-intro": "Börsen unterliegen Einschränkungen, wo sie Krypto verkaufen können. Dies ist eine indikative Liste von Diensten, von denen angenommen wird, dass sie in jedem Land tätig sind. Die Aufnahme hier stellt keine Empfehlung dar – Sie sollten Ihre eigenen Recherchen durchführen!",
  "page-get-eth-exchanges-no-exchanges": "Leider kennen wir keine Börsen, bei denen Sie ETH in diesem Land kaufen können. Wenn Sie eine kennen, schreiben Sie uns eine E-Mail an ",
  "page-get-eth-exchanges-no-exchanges-or-wallets": "Leider kennen wir keine Börsen, bei denen Sie ETH in diesem Land kaufen können. Wenn Sie eine kennen, schreiben Sie uns eine E-Mail an ",
  "page-get-eth-exchanges-no-wallets": "Leider kennen wir keine Wallets, mit denen Sie ETH in diesem Land kaufen können. Wenn Sie eine kennen, schreiben Sie uns eine E-Mail an ",
  "page-get-eth-exchanges-search": "Schreiben Sie, wo Sie leben...",
  "page-get-eth-exchanges-success-exchange": "Aufgrund ihrer rechtlichen Kontrollen kann es einige Tage dauern, um sich bei einer Börse zu registrieren.",
  "page-get-eth-exchanges-success-wallet-link": "Wallets",
  "page-get-eth-exchanges-success-wallet-paragraph": "Dort, wo Sie wohnen, können Sie ETH direkt von diesen Wallets kaufen. Weitere Informationen",
  "page-get-eth-exchanges-usa": "Vereinigte Staaten von Amerika (USA)",
  "page-get-eth-get-wallet-btn": "Richten Sie eine Wallet ein",
  "page-get-eth-hero-image-alt": "Erhalten Sie ETH Hero Image",
  "page-get-eth-keep-it-safe": "Schützen Sie Ihr ETH",
  "page-get-eth-meta-description": "Wie Sie ETH basierend auf Ihrem Wohnort kaufen können und Empfehlungen, wie Sie sich darum kümmern.",
  "page-get-eth-meta-title": "Wie Sie ETH bekommen",
  "page-get-eth-need-wallet": "Sie brauchen eine Wallet, um eine DEX verwenden zu können.",
  "page-get-eth-new-to-eth": "Neu bei ETH? Hier ist eine Übersicht, um loszulegen.",
  "page-get-eth-other-cryptos": "Kaufen Sie mit anderen Kryptowährungen",
  "page-get-eth-protect-eth-desc": "Eine der Hauptfunktionen von Ethereum ist, dass Sie durch die Verwaltung Ihres eigenen Kontos die Kontrolle über Ihre eigenen Vermögenswerte behalten. Das bedeutet, dass Sie keiner Drittpartei vertrauen müssen, und Sie sind geschützt vor einem Verwahrer, der unehrlich handelt, Insolvenz anmeldet oder gehackt wird. Allerdings bedeutet das auch, dass Sie die Verantwortung für Ihre eigene Sicherheit übernehmen.",
  "page-get-eth-protect-eth-in-wallet": "Bewahren Sie Ihre ETH in Ihrer eigenen Wallet auf",
  "page-get-eth-search-by-country": "Nach Land suchen",
  "page-get-eth-security": "Das bedeutet, dass Sie die Sicherheit Ihrer Geldmittel ernst nehmen müssen. Bei ETH verlassen Sie sich nicht auf eine Bank oder ein Unternehmen zur Aufbewahrung Ihrer Vermögenswerte, sondern übernehmen diese Verantwortung selbst.",
  "page-get-eth-smart-contract-link": "Mehr zu Smart Contracts",
  "page-get-eth-swapping": "Tauschen Sie Ihre Token gegen ETH anderer Leute und umgekehrt.",
  "page-get-eth-try-dex": "Testen Sie eine DEX",
  "page-get-eth-use-your-eth": "Nutzen Sie Ihr ETH",
  "page-get-eth-use-your-eth-dapps": "Jetzt, da Sie eine Wallet haben, schauen Sie sich doch ein paar Ethereum-Anwendungen (DApps) an. Es gibt DApps für Finanzen, soziale Medien, Gaming und viele andere Kategorien.",
  "page-get-eth-wallet-instructions": "Folgen Sie der Wallet-Anleitung",
  "page-get-eth-wallet-instructions-lost": "Wenn Sie den Zugang zu Ihrem Konto verlieren, verlieren Sie auch den Zugang zu Ihren Geldmitteln. Ihre Wallet sollte Ihnen Anweisungen zum Schutz vor einem solchen Fall geben. Befolgen Sie diese sorgfältig – in den meisten Fällen kann Ihnen niemand helfen, wenn Sie den Zugang zu Ihrem Konto verlieren.",
  "page-get-eth-wallets": "Wallets",
  "page-get-eth-wallets-link": "Mehr zu Wallets",
  "page-get-eth-wallets-purchasing": "Einige Wallets ermöglichen Ihnen den Kauf von Krypto mit einer Debit-/Kreditkarte, Banküberweisung oder sogar Apple Pay. Es gelten geografische Einschränkungen.",
  "page-get-eth-warning": "Diese DEXs sind nichts für Anfänger, da Sie einige ETH benötigen, um sie zu nutzen. Dies sind nur Beispiele, keine empfohlenen Produkte. Führen Sie Ihre eigenen Recherchen durch!",
  "page-get-eth-what-are-DEX's": "Was sind DEX?",
  "page-get-eth-whats-eth-link": "Was ist ETH?",
  "page-get-eth-where-to-buy-desc": "Sie können ETH entweder durch Arbeit verdienen, von Freunden erhalten oder auf Börsen und in Anwendungen kaufen.",
  "page-get-eth-where-to-buy-desc-2": "Überprüfen Sie, welche Dienste Sie nutzen können, je nachdem, wo Sie wohnen.",
  "page-get-eth-where-to-buy-title": "Wo man ETH bekommt",
  "page-get-eth-your-address": "Ihre ETH-Adresse",
  "page-get-eth-your-address-desc": "Wenn Sie eine Wallet herunterladen, wird sie eine öffentliche ETH-Adresse für Sie erstellen. So sieht sie aus:",
  "page-get-eth-your-address-desc-3": "Stellen Sie es sich wie Ihre E-Mail-Adresse vor, aber anstatt E-Mails kann man ETH empfangen. Wenn Sie ETH von einer Börse zu Ihrer Wallet überweisen wollen, benutzen Sie Ihre Adresse als Ziel. Überprüfen Sie Ihre Angaben vor dem Abschicken immer zweimal!",
  "page-get-eth-your-address-wallet-link": "Schauen Sie sich Wallets an",
  "listing-policy-raise-issue-link": "Problem ansprechen",
  "page-find-wallet-last-updated": "Zuletzt aktualisiert"
}

src/intl/de/page-get-eth.json (diff)
@@ -1,17 +1,17 @@
 {
   "page-get-eth-article-keeping-crypto-safe": "Die Schlüssel zum Schutz Ihrer Kryptowährungen",
-  "page-get-eth-article-protecting-yourself": "Schützen Sie sich und Ihre Werte",
+  "page-get-eth-article-protecting-yourself": "Schützen Sie sich und Ihre Geldmittel",
   "page-get-eth-article-store-digital-assets": "Wie man digitale Vermögenswerte auf Ethereum hält",
   "page-get-eth-article-protecting-yourself-desc": "MyCrypto",
   "page-get-eth-article-keeping-crypto-safe-desc": "Coinbase",
   "page-get-eth-article-store-digital-assets-desc": "ConsenSys",
   "page-get-eth-cex": "Zentralisierte Börsen (CEX)",
   "page-get-eth-cex-desc": "Börsen sind Unternehmen, mit denen Sie Krypto mit traditionellen Währungen kaufen können. Sie verwahren das ETH, das Sie kaufen, bis Sie es zu einer Wallet senden, die Sie verwalten.",
-  "page-get-eth-checkout-dapps-btn": "Schauen Sie sich dApps an",
+  "page-get-eth-checkout-dapps-btn": "Sehen Sie sich DApps an",
   "page-get-eth-community-safety": "Community-Beiträge zur Sicherheit",
   "page-get-eth-description": "Ethereum wird nicht von einer einzelnen Organisation kontrolliert – es ist dezentralisiert.",
   "page-get-eth-dex": "Dezentralisierte Börsen (DEX)",
-  "page-get-eth-dex-desc": "Für mehr Kontrolle können Sie ETH mithilfe von Smart Contracts erwerben. Auf einer dezentralisierten Börse (DEX) können Sie digitale Assets handeln, ohne jemals die Kontrolle über Ihre Mittel an ein zentralisiertes Unternehmen abzutreten.",
+  "page-get-eth-dex-desc": "Für mehr Kontrolle können Sie ETH mithilfe von <a href=\"/glossary/#smart-contract\">Smart Contracts</a> erwerben. Auf einer dezentralisierten Börse (DEX) können Sie digitale Assets handeln, ohne jemals die Kontrolle über Ihre Geldmittel an ein zentralisiertes Unternehmen abzutreten.",
   "page-get-eth-peers": "Erhalten Sie ETH von Ihrem Bekanntenkreis (Peer-to-peer)",
   "page-get-eth-peers-desc": "Sobald Sie ein Ethereum-Konto haben, müssen Sie lediglich Ihre Adresse teilen, um das Senden und Empfangen von ETH (und anderen Tokens) mittels Peer-to-Peer-Transfer zu starten.",
   "page-get-eth-staking": "Staking-Belohnungen",
@@ -23,8 +23,9 @@
   "page-get-eth-staking-link-desc": "Mehr über Staking erfahren",
   "page-get-eth-dexs": "Dezentralisierte Börsen (DEX)",
   "page-get-eth-dexs-desc": "Dezentralisierte Börsen sind offene Marktplätze für ETH und andere Token. Sie verbinden Käufer und Verkäufer direkt.",
-  "page-get-eth-dexs-desc-2": "Anstatt einen vertrauenswürdigen Dritten zu verwenden, um Geld bei der Transaktion zu schützen, verwenden sie Code. Das ETH des Verkäufers wird erst überwiesen, wenn die Zahlung garantiert ist. Diese Art von Code wird als Smart Contract bezeichnet.",
+  "page-get-eth-dexs-desc-2": "Anstatt einen vertrauenswürdigen Dritten zu verwenden, um Geldmittel bei der Transaktion zu schützen, verwenden sie Code. Das ETH des Verkäufers wird erst überwiesen, wenn die Zahlung garantiert ist. Diese Art von Code wird als Smart Contract bezeichnet.",
   "page-get-eth-dexs-desc-3": "Das heißt, es gibt weniger geographische Einschränkungen als bei zentralisierten Alternativen. Wenn jemand das anbietet, was Sie suchen, und eine Zahlungsmethode akzeptiert, die Sie nutzen können, steht Ihrem Kauf nichts im Wege.",
+  "page-get-eth-dexs-desc-4": "Hinweis: Viele Dexes verwenden Wrapped Ether (WETH), um zu funktionieren. <a href=\"/wrapped-eth\">Erfahren Sie mehr über Wrapped Ether</a>.",
   "page-get-eth-do-not-copy": "Beispiel: Nicht kopieren",
   "page-get-eth-exchanges-disclaimer": "Wir haben diese Informationen manuell zusammengestellt. Wenn Ihnen Fehler auffallen, teilen Sie es uns über folgende E-Mail-Adresse mit: ",
   "page-get-eth-exchanges-empty-state-text": "Geben Sie Ihr Wohnland ein, um eine Liste von Börsen zu sehen, die Sie möglicherweise nutzen können",
@@ -57,7 +58,7 @@
   "page-get-eth-swapping": "Tauschen Sie Ihre Token gegen ETH anderer Leute und umgekehrt.",
   "page-get-eth-try-dex": "Testen Sie eine DEX",
   "page-get-eth-use-your-eth": "Nutzen Sie Ihr ETH",
-  "page-get-eth-use-your-eth-dapps": "Jetzt, da Sie eine Wallet haben, schauen Sie sich doch ein paar Ethereum-Anwendungen (dApps) an. Es gibt dApps für Finanzen, soziale Medien, Gaming und viele andere Kategorien.",
+  "page-get-eth-use-your-eth-dapps": "Jetzt, da Sie eine Wallet haben, schauen Sie sich doch ein paar Ethereum-Anwendungen (DApps) an. Es gibt DApps für Finanzen, soziale Medien, Gaming und viele andere Kategorien.",
   "page-get-eth-wallet-instructions": "Folgen Sie der Wallet-Anleitung",
   "page-get-eth-wallet-instructions-lost": "Wenn Sie den Zugang zu Ihrem Konto verlieren, verlieren Sie auch den Zugang zu Ihren Geldmitteln. Ihre Wallet sollte Ihnen Anweisungen zum Schutz vor einem solchen Fall geben. Befolgen Sie diese sorgfältig – in den meisten Fällen kann Ihnen niemand helfen, wenn Sie den Zugang zu Ihrem Konto verlieren.",
   "page-get-eth-wallets": "Wallets",
@@ -66,7 +67,7 @@
   "page-get-eth-warning": "Diese DEXs sind nichts für Anfänger, da Sie einige ETH benötigen, um sie zu nutzen. Dies sind nur Beispiele, keine empfohlenen Produkte. Führen Sie Ihre eigenen Recherchen durch!",
   "page-get-eth-what-are-DEX's": "Was sind DEX?",
   "page-get-eth-whats-eth-link": "Was ist ETH?",
-  "page-get-eth-where-to-buy-desc": "Sie können ETH entweder durch Arbeit verdienen, von Freunden erhalten oder auf Börsen und in Apps kaufen.",
+  "page-get-eth-where-to-buy-desc": "Sie können ETH entweder durch Arbeit verdienen, von Freunden erhalten oder auf Börsen und in Anwendungen kaufen.",
   "page-get-eth-where-to-buy-desc-2": "Überprüfen Sie, welche Dienste Sie nutzen können, je nachdem, wo Sie wohnen.",
   "page-get-eth-where-to-buy-title": "Wo man ETH bekommt",
   "page-get-eth-your-address": "Ihre ETH-Adresse",
