src/intl/cs/common.json (before)
{
  "about-ethereum-org": "O ethereum.org",
  "about-us": "O nás",
  "account-abstraction": "Abstrakce účtu",
  "acknowledgements": "Poděkování",
  "adding-desci-projects": "Přidávání projektů Desci",
  "adding-developer-tools": "Přidávání vývojářských nástrojů",
  "adding-exchanges": "Přidávání směnáren",
  "adding-glossary-terms": "Přidávání termínů do slovníku pojmů",
  "adding-layer-2s": "Přidání druhé vrstvy",
  "adding-products": "Přidání produktů",
  "adding-staking-products": "Přidávání produktů pro staking",
  "adding-wallets": "Přidávání peněženek",
  "aria-toggle-menu-button": "Zobrazit menu",
  "aria-toggle-search-button": "Zobrazit hledání",
  "beacon-chain": "Řetězová vazba",
  "bridges": "Blockchainové mosty",
  "bug-bounty": "Odměna za vyřešení chyby",
  "build": "Vytváření",
  "build-menu": "Nabídka Vytváření",
  "clear": "Vymazat",
  "close": "Zavřít",
  "community": "Komunita",
  "community-hub": "Komunitní centrum",
  "community-menu": "Menu Komunita",
  "consensus-when-shipping": "Kdy dojde k nasazení?",
  "contact": "Kontakt pro tisk",
  "content-buckets": "Kategorie",
  "content-resources": "Zdroje",
  "content-standardization": "Standardizace obsahu",
  "contributing": "Příspěvky",
  "contributors": "Přispěvatelé",
  "contributors-thanks": "Každý, kdo se podílel na této stránce – díky!",
  "cookie-policy": "Zásady používání souborů cookie",
  "copied": "Zkopírováno",
  "copy": "Kopírovat",
  "danksharding": "Danksharding",
  "dao-page": "Decentralizované autonomní organizace (DAO)",
  "dark-mode": "Tmavý",
  "data-provided-by": "Zdroj dat:",
  "decentralized-applications-dapps": "Decentralizované aplikace (Dapps)",
  "decentralized-identity": "Decentralizovaná identita",
  "decentralized-science": "Decentralizovaná věda (DeSci)",
  "decentralized-social-networks": "Decentralizované sociální sítě",
  "defi-page": "Decentralizované finance (DeFi)",
  "description": "Popis položky navigace",
  "design": "Design",
  "design-principles": "Principy designu",
  "devcon": "Devcon",
  "developers": "Vývojáři",
  "developers-home": "Domovská stránka pro vývojáře",
  "docs": "Dokumentace",
  "docsearch-error-help": "Zkuste ověřit připojení k síti.",
  "docsearch-error-title": "Nelze načíst výsledky",
  "docsearch-no-results-missing": "Máte dojem, že k tomuto dotazu by se měly zobrazit výsledky?",
  "docsearch-no-results-missing-link": "Dejte nám vědět.",
  "docsearch-no-results-suggested-query": "Zkuste vyhledat",
  "docsearch-no-results-text": "Žádné výsledky pro",
  "docsearch-search-by": "Hledat podle",
  "docsearch-start-favorite-searches": "Oblíbené",
  "docsearch-start-no-recent-searches": "Žádná poslední vyhledávání",
  "docsearch-start-recent-searches-title": "Nedávné",
  "docsearch-start-remove-favorite-search": "Odstranit toto vyhledávání z oblíbených",
  "docsearch-start-remove-recent-search": "Odstranit toto vyhledávání z historie",
  "docsearch-start-save-recent-search": "Uložit toto vyhledávání",
  "docsearch-to-close": "Zavřít",
  "docsearch-to-navigate": "Navigovat",
  "docsearch-to-select": "Vybrat",
  "documentation": "Dokumentace",
  "down": "Dolů",
  "ecosystem": "Ekosystém",
  "edit-page": "Upravit stránku",
  "ef-blog": "Blog Ethereum nadace",
  "eips": "Návrhy na zlepšení platformy Ethereum",
  "energy-consumption": "Spotřeba energie Etherea",
  "enterprise": "Pro firmy",
  "enterprise-mainnet": "Pro firmy – Hlavní síť Etherea",
  "enterprise-menu": "Firemní menu",
  "enterprise-private": "Pro firmy – Soukromé Ethereum",
  "esp": "Program podpory ekosystému",
  "eth-current-price": "Aktuální cena ETH (USD)",
  "ethereum-basics": "Ethereum pro začátečníky",
  "ethereum-brand-assets": "Aktiva značky Ethereum",
  "ethereum-bug-bounty": "Ethereum program pro lov chyb",
  "ethereum-events": "Události Etherea",
  "ethereum-foundation": "Nadace Ethereum",
  "ethereum-foundation-logo": "Logo Ethereum Foundation",
  "ethereum-glossary": "Slovník pojmů pro platformu Ethereum",
  "ethereum-governance": "Kdo řídí Ethereum",
  "ethereum-logo": "Logo Ethereum",
  "ethereum-online": "Online komunity",
  "ethereum-protocol": "Ethereum protokol",
  "ethereum-roadmap": "Plán Etherea",
  "ethereum-security": "Bezpečnost a předcházení podvodům v Ethereu",
  "ethereum-support": "Podpora pro Ethereum",
  "ethereum-upgrades": "Vylepšení Etherea",
  "ethereum-wallets": "Peněženky pro Ethereum",
  "ethereum-whitepaper": "Oficiální dokumenty Ethereum",
  "feedback-card-prompt-article": "Byl tento článek užitečný?",
  "feedback-card-prompt-page": "Byla tato stránka užitečná?",
  "feedback-card-prompt-tutorial": "Byl tento tutoriál užitečný?",
  "feedback-widget": "Zpětná vazba",
  "feedback-widget-prompt": "Je tato stránka užitečná?",
  "feedback-widget-thank-you-cta": "Vyplnit krátkou anketu",
  "feedback-widget-thank-you-subtitle": "Tuto stránku můžete zlepšit zodpovězením několika otázek.",
  "feedback-widget-thank-you-subtitle-ext": "Pokud potřebujete poradit, obraťte se na naší komunitu na našem <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discordu</a>.",
  "feedback-widget-thank-you-timing": "2–3 minuty",
  "feedback-widget-thank-you-title": "Děkujeme za Váš názor!",
  "find-wallet": "Najít peněženku",
  "future-proofing": "Příprava na budoucnost",
  "get-eth": "Získat ETH",
  "get-involved": "Zapojit se",
  "get-started": "Začít",
  "grant-programs": "Grantové programy pro ekosystém",
  "grants": "Granty",
  "guides": "Příručky",
  "guides-hub": "Návody",
  "history-of-ethereum": "Historie Etherea",
  "home": "Domů",
  "how-ethereum-works": "Jak funguje Ethereum",
  "how-to-create-an-ethereum-account": "Jak „vytvořit“ Ethereum účet",
  "how-to-revoke-token-access": "Jak zrušit chytrý přístup k Vašim krypto fondům",
  "how-to-swap-tokens": "Jak prohodit tokeny",
  "how-to-use-a-bridge": "Jak propojit tokeny do 2. vrstvy",
  "how-to-use-a-wallet": "Jak používat peněženku",
  "image": "obrázek",
  "in-this-section": "V této sekci",
  "individuals": "Jednotlivci",
  "jobs": "Otevřené pozice",
  "kraken-logo": "Logo Kraken",
  "langauge-am": "Amharština",
  "langauge-be": "Běloruština",
  "language-ar": "Arabština",
  "language-az": "Ázerbájdžánština",
  "language-bg": "Bulharština",
  "language-bn": "Bengálština",
  "language-bs": "Bosenština",
  "language-ca": "Katalánština",
  "language-cs": "Čeština",
  "language-da": "Dánština",
  "language-de": "Němčina",
  "language-el": "Řečtina",
  "language-en": "Angličtina",
  "language-es": "Španělština",
  "language-fa": "Perština",
  "language-fi": "Finština",
  "language-fil": "Filipínština",
  "language-fr": "Francouzština",
  "language-gl": "Galicijština",
  "language-gu": "Gudžarátština",
  "language-he": "Hebrejština",
  "language-hi": "Hindština",
  "language-hr": "Chorvatština",
  "language-hu": "Maďarština",
  "language-hy-am": "Arménština",
  "language-id": "Indonéština",
  "language-ig": "Igboština",
  "language-it": "Italština",
  "language-ja": "Japonština",
  "language-ka": "Gruzínština",
  "language-kk": "Kazaština",
  "language-km": "Khmérština",
  "language-kn": "Kannadština",
  "language-ko": "Korejština",
  "language-lt": "Litevština",
  "language-ml": "Malajálamština",
  "language-mr": "Maráthština",
  "language-ms": "Malajština",
  "language-nb": "Norština",
  "language-ne-np": "Nepálština",
  "language-nl": "Holandština",
  "language-pcm": "Nigerijský Pidžin",
  "language-pl": "Polština",
  "language-pt": "Portugalština",
  "language-pt-br": "Portugalština (brazilská)",
  "language-resources": "Jazykové zdroje",
  "language-ro": "Rumunština",
  "language-ru": "Ruština",
  "language-se": "Švédština",
  "language-sk": "Slovenština",
  "language-sl": "Slovinština",
  "language-sr": "Srbština",
  "language-support": "Jazyková podpora",
  "language-sw": "Svahilština",
  "language-ta": "Tamilština",
  "language-te": "Telugština",
  "language-th": "Thajština",
  "language-tk": "Turkmenština",
  "language-tr": "Turečtina",
  "language-uk": "Ukrajinština",
  "language-ur": "Urdština",
  "language-uz": "Uzbečtina",
  "language-vi": "Vietnamština",
  "language-zh": "Čínština (zjednodušená)",
  "language-zh-tw": "Čínština (tradiční)",
  "languages": "Jazyky",
  "last-24-hrs": "Posledních 24 hodin",
  "last-edit": "Poslední úpravy",
  "layer-2": "Vrstva 2",
  "learn": "Vzdělávání",
  "learn-by-coding": "Učte se psaním kódu",
  "learn-hub": "Akademie",
  "learn-menu": "Výukové menu",
  "learn-more": "Zjistit více",
  "less": "Méně",
  "light-mode": "Světlý",
  "listing-policy-disclaimer": "Zobrazení produktů na této stránce není oficiálním doporučením a je zde jen z informačních důvodů. Pokud chcete přidat produkt nebo vyjádřit názor na tuto problematiku, vytvořte hlášení o chybě (issue) na Githubu.",
  "loading": "Načítá se...",
  "loading-error": "Chyba při načítání.",
  "loading-error-refresh": "Chyba, prosím obnovte stránku.",
  "loading-error-try-again-later": "Nelze načíst data. Zkuste to znovu později.",
  "logo": "Logo",
  "mainnet-ethereum": "Mainnet Ethereum",
  "merge": "Sloučení",
  "more": "Více",
  "nav-about-description": "Veřejný opensourcový projekt pro komunitu Etherea",
  "nav-advanced-description": "Seznamte se se složitějšími tématy",
  "nav-advanced-label": "Další",
  "nav-basics-description": "Pochopení základů Etherea",
  "nav-basics-label": "Základy",
  "nav-bridges-description": "Web3 se vyvinul v ekosystém primárních blockchainů L1 a řešení pro škálování L2",
  "nav-builders-home-description": "Návod pro tvůrce na platformě Ethereum – od tvůrců, pro tvůrce",
  "nav-builders-home-label": "Domovská stránka pro tvůrce",
  "nav-code-of-conduct": "Etický kodex",
  "nav-contribute-description": "Pokud potřebujete pomoc, pomůže vám tento návod",
  "nav-contribute-label": "Přispívání na ethereum.org",
  "nav-dao-description": "Členské komunity bez centralizovaného vedení",
  "nav-dapps-description": "Prozkoumejte bohatý ekosystém aplikací využívajících Ethereum",
  "nav-defi-description": "Globální otevřená alternativa k tradičnímu finančnímu trhu",
  "nav-desci-description": "Globální, otevřená alternativa ke stávajícímu vědeckému systému",
  "nav-desoc-description": "Platformy založené na blockchainu pro sociální interakci a tvorbu obsahu",
  "nav-developers": "Vývojáři",
  "nav-developers-docs": "Dokumentace pro vývojáře",
  "nav-did-description": "Vydávání a vlastnictví jedinečných decentralizovaných identifikátorů",
  "nav-docs-description": "Dokumenty, které vám pomohou porozumět Ethereu a vytvářet s ním",
  "nav-docs-design-description": "Popis jedinečných výzev v oblasti designu webu3, osvědčených postupů a poznatků z výzkumu uživatelů",
  "nav-docs-design-label": "Základy designu UX/UI",
  "nav-docs-foundation-description": "Základy pro vývoj na platformě Ethereum",
  "nav-docs-foundation-label": "Základní témata",
  "nav-docs-overview-description": "Místo, kde najdete dokumenty pro vývojáře",
  "nav-docs-stack-description": "Seznamte se se všemi podrobnostmi Ethereum zásobníku",
  "nav-docs-stack-label": "Ethereum zásobník",
  "nav-eip-description": "Normy, které specifikují nové funkce nebo postupy",
  "nav-eip-label": "Návrhy na zlepšení platformy Ethereum (EIPs)",
  "nav-emerging-description": "Seznamte se s dalšími novějšími případy použití Etherea",
  "nav-emerging-label": "Rozvíjející se případy použití",
  "nav-enterprise-description": "Obchodní aplikace pro Ethereum",
  "nav-ethereum-org-description": "Tento web je spravován komunitou – přidejte se k nám a přispějte také.",
  "nav-ethereum-wallets-description": "Aplikace pro interakci s vaším účtem Ethereum",
  "nav-events-description": "Decentralizace a svoboda účasti pro každého",
  "nav-events-irl-description": "Každý měsíc se konají významné prezenční i online události týkající se Etherea",
  "nav-events-label": "Komunity a události",
  "nav-events-online-description": "V těchto online komunitách se sdružují statisíce nadšenců do Etherea",
  "nav-find-wallet-description": "Peněženky umožňují používat kryptoměny",
  "nav-find-wallet-label": "Zvolte peněženku",
  "nav-gas-fees-description": "Jak jsou počítány transakční poplatky ETH",
  "nav-gas-fees-label": "Palivové poplatky",
  "nav-get-eth-description": "K používání aplikací pro Ethereum potřebujete ether (ETH)",
  "nav-get-started-description": "Vaše první kroky k používání Etherea",
  "nav-governance-description": "Proces upgradu protokolu Ethereum",
  "nav-governance-label": "Řízení",
  "nav-grants-description": "Seznam projektů vybraných naší komunitou, které poskytují grantové programy",
  "nav-guide-create-account-description": "Účet Ethereum si může kdykoli zdarma vytvořit kdokoli pomocí aplikace peněženky",
  "nav-guide-create-account-label": "Jak vytvořit Ethereum účet",
  "nav-guide-overview-description": "Seznam všech návodů na jednom místě",
  "nav-guide-revoke-access-description": "Chraňte se při interakci s chytrými kontrakty a aplikacemi v ekosystému Ethereum",
  "nav-guide-revoke-access-label": "Jak odvolat přístup k chytrým kontraktům",
  "nav-guide-use-wallet-description": "Naučte se ovládat všechny základní funkce peněženky",
  "nav-guide-use-wallet-label": "Jak používat peněženku",
  "nav-guides-description": "Praktické podrobné návody které vám pomohou začít",
  "nav-guides-label": "Návody",
  "nav-history-description": "Časová osa všech hlavních forků a aktualizací",
  "nav-history-label": "Technická historie Etherea",
  "nav-layer-2-description": "Levnější a rychlejší transakce s Ethereem",
  "nav-learn-by-coding-description": "Nástroje, které vám pomohou experimentovat s Ethereem",
  "nav-local-env-description": "Výběr a nastavení sady nástrojů pro vývoj s Ethereem",
  "nav-mainnet-description": "Podnikové blockchainové aplikace lze vytvářet na veřejné hlavní síti Etherea",
  "nav-nft-description": "Způsob, jak reprezentovat cokoliv unikátního jako majetek založený na Ethereu",
  "nav-open-research-description": "Jednou z hlavních předností Etherea je jeho aktivní výzkumná komunita",
  "nav-open-research-label": "Otevřený průzkum",
  "nav-overview-description": "Materiály o všem, co se týká Etherea",
  "nav-overview-label": "Přehled",
  "nav-participate-overview-description": "Přehled o tom, jak se zapojit",
  "nav-primary": "Hlavní",
  "nav-private-description": "Vývojářské zdroje pro soukromé podniky Ethereum",
  "nav-quizzes-description": "Zjistěte, jak dobře rozumíte Ethereu a kryptoměnám",
  "nav-quizzes-label": "Otestujte své znalosti",
  "nav-refi-description": "Alternativní ekonomický systém postavený na regenerativních principech",
  "nav-research-description": "Procesy používané k vylepšování Etherea",
  "nav-research-label": "Výzkum a vývoj",
  "nav-roadmap-description": "Cesta Etherea k větší škálovatelnosti, bezpečnosti a udržitelnosti",
  "nav-roadmap-future-description": "Ustálení Etherea jako robustní a decentralizované sítě",
  "nav-roadmap-future-label": "Příprava na budoucnost",
  "nav-roadmap-label": "Plán postupu",
  "nav-roadmap-overview-description": "Budoucnost Etherea",
  "nav-roadmap-scaling-description": "Aktualizace sítě ve snaze o další snížení transakčních nákladů a zvýšení rychlosti",
  "nav-roadmap-scaling-label": "Levnější transakce",
  "nav-roadmap-security-description": "Zajištění odolnosti Etherea vůči všem druhům útoků i do budoucna",
  "nav-roadmap-security-label": "Vylepšené zabezpečení",
  "nav-roadmap-ux-description": "Používání Etherea je třeba zjednodušit",
  "nav-roadmap-ux-label": "Lepší uživatelská zkušenost",
  "nav-run-a-node-description": "Získejte nezávislost a zároveň pomáhejte zabezpečit síť",
  "nav-security-description": "Naučte se osvědčené postupy při používání kryptoměn",
  "nav-smart-contracts-description": "Základní stavební kameny ekosystému Ethereum",
  "nav-stablecoins-description": "Stablecoiny jsou tokeny Etherea navržené tak, aby si zachovaly pevnou hodnotu",
  "nav-stake-description": "Dostávejte odměny za zajištění Etherea",
  "nav-stake-label": "Podíl",
  "nav-staking-home-description": "Přehled různých možností uzamčení",
  "nav-staking-home-label": "Domov vkládání",
  "nav-staking-pool-description": "Spojte síly s ostatními, vkládejte libovolné částky ETH a dostávejte odměny",
  "nav-staking-pool-label": "Sdružené uzamčení",
  "nav-staking-saas-description": "Operátoři uzlů třetích stran zajišťují provoz vašeho klienta validátoru",
  "nav-staking-saas-label": "Uzamčení pomocí služby",
  "nav-staking-solo-description": "Spusťte domácí hardware a osobně přidejte k zabezpečení a decentralizaci sítě Ethereum",
  "nav-staking-solo-label": "Samostatné uzamčení",
  "nav-start-building-description": "Užitečné informace pro nováčky",
  "nav-translation-program-description": "Společné úsilí o překlad ethereum.org do všech jazyků",
  "nav-tutorials-description": "Seznam vybraných komunitních výukových programů",
  "nav-use-cases-description": "Objevte různé nápady na využití Etherea",
  "nav-use-cases-label": "Případy použití",
  "nav-what-is-ether-description": "Měna aplikací Ethereum",
  "nav-what-is-ethereum-description": "Zjistěte, čím je Ethereum výjimečné",
  "nav-what-is-web3-description": "Alternativa k centralizovaným monopolům diktujícím pravidla",
  "nav-what-is-web3-label": "Co je Web3?",
  "nav-whitepaper-description": "Původní bílá kniha Etherea vypracovaná Vitalikem Buterinem v roce 2014",
  "nav-zkp-description": "Způsob, jak dokázat platnost tvrzení, aniž by bylo nutné odhalit samotné tvrzení",
  "nft-page": "Nezaměnitelné tokeny (NFT)",
  "nfts": "NFT",
  "no": "Ne",
  "on-this-page": "Na této stránce",
  "open-research": "Otevřený průzkum",
  "page-developers-aria-label": "Nabídka pro vývojáře",
  "page-index-meta-title": "Domů",
  "page-languages-browser-default": "Výchozí nastavení prohlížeče",
  "page-languages-filter-label": "Filtrovat seznam",
  "page-languages-filter-placeholder": "Zadejte text k filtrování",
  "page-languages-interested": "Chcete se zapojit?",
  "page-languages-learn-more": "Více informací o našem překladatelském programu",
  "page-languages-recruit-community": "Pomozte nám překládat ethereum.org.",
  "page-languages-translated": "přeloženo",
  "page-languages-want-more-header": "Chcete prohlížet ethereum.org v jiném jazyce?",
  "page-languages-want-more-link": "Překladatelský program",
  "page-languages-want-more-paragraph": "Překladatelé ethereum.org vždy překládají stránky do co největšího počtu jazyků. Chcete-li zjistit, na čem právě pracují, nebo se přihlásit, abyste se k nim připojili, přečtěte si o našem",
  "page-languages-words": "slova",
  "page-last-updated": "Stránka naposledy aktualizována",
  "participate": "Jak se zapojit",
  "participate-menu": "Nabídka Zapojte se",
  "pbs": "Oddělení navrhovatelů od sestavovatelů",
  "pools": "Sdružené uzamčení",
  "privacy-policy": "Zásady ochrany osobních údajů",
  "private-ethereum": "Soukromé Ethereum",
  "product-disclaimer": "Seznam produktů a služeb slouží jako praktická pomůcka pro Ethereum komunitu. Zařazení produktu nebo služby <strong>neznamená podporu</strong> ze strany týmu webu ethereum.org nebo Nadace Ethereum.",
  "quizzes": "Kvízy",
  "quizzes-title": "Kvízové centrum",
  "refresh": "Prosím obnovte stránku.",
  "regenerative-finance": "Regenerativní finance (ReFi)",
  "research": "Výzkum",
  "research-menu": "Nabídka Výzkum",
  "resources": "Zdroje překladu",
  "return-home": "zpět na hlavní stránku",
  "roadmap": "Plán Etherea",
  "rollup-component-developer-docs": "Dokumentace pro vývojáře",
  "rollup-component-technology-and-risk-summary": "Přehled technologií a rizik",
  "rollup-component-website": "Web",
  "run-a-node": "Spustit uzel",
  "saas": "Uzamčení jako služba",
  "scaling": "Škálování",
  "search": "Vyhledávání",
  "search-box-blank-state-text": "Hledat!",
  "search-eth-address": "Vypadá to jako Ethereum adresa. Neposkytujeme údaje specifické pro adresy. Zkuste je vyhledat na průzkumníku bloků",
  "search-ethereum-org": "Hledat v ethereum.org",
  "search-no-results": "Nenalezeny žádné výsledky",
  "secret-leader-election": "Tajná volba lídra",
  "security": "Bezpečnost",
  "see-contributors": "Zobrazit přispěvatele",
  "set-up-local-env": "Nastavit místní prostředí",
  "sharding": "Tříštění",
  "show-all": "Zobrazit vše",
  "show-less": "Zobrazit méně",
  "single-slot-finality": "Konečnost jednoho slotu",
  "site-description": "Ethereum je celosvětová, decentralizovaná platforma pro peníze a nové druhy aplikací. Na platformě Ethereum můžeš napsat kód pro správu peněz a vytvářet aplikace přístupné odkudkoli na světě.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Přeskočit na hlavní obsah",
  "smart-contracts": "Chytré kontrakty",
  "solo": "Samostatné uzamčení",
  "stablecoins": "Stablecoins",
  "stake-eth": "Stakujte ETH",
  "staking": "Stakování",
  "start-here": "Začněte zde",
  "statelessness": "Bezstavovost",
  "style-guide": "Průvodce stylem",
  "support": "Podpora",
  "terms-of-use": "Podmínky použití",
  "translation-banner-body-new": "Tato stránka je zobrazena v angličtině, protože jsme ji zatím nepřeložili. Pomozte nám přeložit tento obsah.",
  "translation-banner-body-update": "K dispozici je nová verze této stránky, ale v současné době je pouze v angličtině. Pomozte nám přeložit nejnovější verzi.",
  "translation-banner-button-see-english": "Zobrazit angličtinu",
  "translation-banner-button-translate-page": "Přeložit stránku",
  "translation-banner-no-bugs-content": "Tato stránka není přeložena. Záměrně jsme ji zatím ponechali v angličtině.",
  "translation-banner-no-bugs-dont-show-again": "Znovu nezobrazovat",
  "translation-banner-no-bugs-title": "Nejsou tu žádné chyby!",
  "translation-banner-title-new": "Pomozte s překladem této stránky",
  "translation-banner-title-update": "Pomozte s aktualizací této stránky",
  "translation-program": "Překladatelský program",
  "try-using-search": "Zkuste použít vyhledávání k nalezení toho, co hledáte, nebo",
  "tutorials": "Návody",
  "up": "Nahoru",
  "use": "Používání",
  "use-ethereum": "Používání platformy Ethereum",
  "use-ethereum-menu": "Požít Ethereum menu",
  "use-menu": "Nabídka Používání",
  "user-experience": "Uživatelská zkušenost",
  "verkle-trees": "Verkle stromy",
  "wallets": "Peněženky",
  "we-couldnt-find-that-page": "Požadovanou stránku se nám nepodařilo najít",
  "web3": "Co je Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Stránky naposledy aktualizovány",
  "what-is-ether": "Co je ether (ETH)?",
  "what-is-ethereum": "Co je to Ethereum?",
  "withdrawals": "Probíhají výběry",
  "wrapped-ether": "Zabalený Ether",
  "yes": "Ano",
  "zero-knowledge-proofs": "Důkazy s nulovou znalostí"
}

src/intl/cs/common.json (after)
{
  "about-ethereum-org": "O ethereum.org",
  "about-us": "O nás",
  "account-abstraction": "Abstrakce účtu",
  "acknowledgements": "Poděkování",
  "adding-desci-projects": "Přidávání projektů Desci",
  "adding-developer-tools": "Přidávání vývojářských nástrojů",
  "adding-exchanges": "Přidávání směnáren",
  "adding-glossary-terms": "Přidávání termínů do slovníku pojmů",
  "adding-layer-2s": "Přidání druhé vrstvy",
  "adding-products": "Přidání produktů",
  "adding-staking-products": "Přidávání produktů pro uzamčení",
  "adding-wallets": "Přidávání peněženek",
  "aria-toggle-menu-button": "Zobrazit menu",
  "aria-toggle-search-button": "Zobrazit hledání",
  "beacon-chain": "Řetězová vazba",
  "bridges": "Blockchainové mosty",
  "bug-bounty": "Odměna za vyřešení chyby",
  "build": "Vytváření",
  "build-menu": "Nabídka Vytváření",
  "clear": "Vymazat",
  "close": "Zavřít",
  "community": "Komunita",
  "community-hub": "Komunitní centrum",
  "community-menu": "Menu Komunita",
  "consensus-when-shipping": "Kdy dojde k nasazení?",
  "contact": "Kontakt pro tisk",
  "content-buckets": "Kategorie",
  "content-resources": "Zdroje",
  "content-standardization": "Standardizace obsahu",
  "contributing": "Příspěvky",
  "contributors": "Přispěvatelé",
  "contributors-thanks": "Každý, kdo se podílel na této stránce – díky!",
  "cookie-policy": "Zásady používání souborů cookie",
  "copied": "Zkopírováno",
  "copy": "Kopírovat",
  "danksharding": "Danksharding",
  "dao-page": "Decentralizované autonomní organizace (DAO)",
  "dark-mode": "Tmavý",
  "data-provided-by": "Zdroj dat:",
  "decentralized-applications-dapps": "Decentralizované aplikace (Dappky)",
  "decentralized-identity": "Decentralizovaná identita",
  "decentralized-science": "Decentralizovaná věda (DeSci)",
  "decentralized-social-networks": "Decentralizované sociální sítě",
  "defi-page": "Decentralizované finance (DeFi)",
  "description": "Popis položky navigace",
  "design": "Design",
  "design-principles": "Principy designu",
  "devcon": "Devcon",
  "developers": "Vývojáři",
  "developers-home": "Domovská stránka pro vývojáře",
  "docs": "Dokumentace",
  "docsearch-error-help": "Zkuste ověřit připojení k síti.",
  "docsearch-error-title": "Nelze načíst výsledky",
  "docsearch-no-results-missing": "Máte dojem, že k tomuto dotazu by se měly zobrazit výsledky?",
  "docsearch-no-results-missing-link": "Dejte nám vědět.",
  "docsearch-no-results-suggested-query": "Zkuste vyhledat",
  "docsearch-no-results-text": "Žádné výsledky pro",
  "docsearch-search-by": "Hledat podle",
  "docsearch-start-favorite-searches": "Oblíbené",
  "docsearch-start-no-recent-searches": "Žádná poslední vyhledávání",
  "docsearch-start-recent-searches-title": "Nedávné",
  "docsearch-start-remove-favorite-search": "Odstranit toto vyhledávání z oblíbených",
  "docsearch-start-remove-recent-search": "Odstranit toto vyhledávání z historie",
  "docsearch-start-save-recent-search": "Uložit toto vyhledávání",
  "docsearch-to-close": "Zavřít",
  "docsearch-to-navigate": "Navigovat",
  "docsearch-to-select": "Vybrat",
  "documentation": "Dokumentace",
  "down": "Dolů",
  "ecosystem": "Ekosystém",
  "edit-page": "Upravit stránku",
  "ef-blog": "Blog Nadace Ethereum",
  "eips": "Návrhy na zlepšení platformy Ethereum",
  "energy-consumption": "Spotřeba energie Etherea",
  "enterprise": "Pro firmy",
  "enterprise-mainnet": "Pro firmy – Hlavní síť Etherea",
  "enterprise-menu": "Firemní menu",
  "enterprise-private": "Uzamkněte ETH",
  "esp": "Program podpory ekosystému",
  "eth-current-price": "Aktuální cena ETH (USD)",
  "ethereum": "Ethereum",
  "ethereum-basics": "Ethereum pro začátečníky",
  "ethereum-brand-assets": "Aktiva značky Ethereum",
  "ethereum-bug-bounty": "Ethereum program pro lov chyb",
  "ethereum-events": "Události Etherea",
  "ethereum-foundation": "Nadace Ethereum",
  "ethereum-foundation-logo": "Logo Nadace Ethereum",
  "ethereum-glossary": "Slovník pojmů pro platformu Ethereum",
  "ethereum-governance": "Kdo řídí Ethereum",
  "ethereum-logo": "Logo Ethereum",
  "ethereum-online": "Online komunity",
  "ethereum-protocol": "Ethereum protokol",
  "ethereum-roadmap": "Plán Etherea",
  "ethereum-security": "Bezpečnost a předcházení podvodům v Ethereu",
  "ethereum-support": "Podpora pro Ethereum",
  "ethereum-upgrades": "Vylepšení Etherea",
  "ethereum-wallets": "Peněženky pro Ethereum",
  "ethereum-whitepaper": "Bílá kniha Ethereum",
  "events": "Události",
  "feedback-card-prompt-article": "Byl tento článek užitečný?",
  "feedback-card-prompt-page": "Byla tato stránka užitečná?",
  "feedback-card-prompt-tutorial": "Byl tento tutoriál užitečný?",
  "feedback-widget": "Zpětná vazba",
  "feedback-widget-prompt": "Je tato stránka užitečná?",
  "feedback-widget-thank-you-cta": "Vyplnit krátkou anketu",
  "feedback-widget-thank-you-subtitle": "Tuto stránku můžete zlepšit zodpovězením několika otázek.",
  "feedback-widget-thank-you-subtitle-ext": "Pokud potřebujete poradit, obraťte se na naši komunitu na našem <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discordu</a>.",
  "feedback-widget-thank-you-timing": "2–3 minuty",
  "feedback-widget-thank-you-title": "Děkujeme za váš názor!",
  "find-wallet": "Najít peněženku",
  "from": "Od",
  "future-proofing": "Příprava na budoucnost",
  "get-eth": "Získat ETH",
  "get-involved": "Zapojit se",
  "get-started": "Začít",
  "go-to-top": "Přejít nahoru",
  "grant-programs": "Grantové programy pro ekosystém",
  "grants": "Granty",
  "guides": "Příručky",
  "guides-hub": "Návody",
  "history-of-ethereum": "Historie Etherea",
  "home": "Domů",
  "how-ethereum-works": "Jak funguje Ethereum",
  "how-to-create-an-ethereum-account": "Jak „vytvořit“ Ethereum účet",
  "how-to-revoke-token-access": "Jak zrušit přístup chytrého kontraktu k vašim krypto fondům",
  "how-to-swap-tokens": "Jak prohodit tokeny",
  "how-to-use-a-bridge": "Jak propojit tokeny do 2. vrstvy",
  "how-to-use-a-wallet": "Jak používat peněženku",
  "image": "obrázek",
  "in-this-section": "V této sekci",
  "individuals": "Jednotlivci",
  "jobs": "Otevřené pozice",
  "kraken-logo": "Logo Kraken",
  "language-am": "Amharština",
  "language-be": "Běloruština",
  "language-ar": "Arabština",
  "language-az": "Ázerbájdžánština",
  "language-bg": "Bulharština",
  "language-bn": "Bengálština",
  "language-bs": "Bosenština",
  "language-ca": "Katalánština",
  "language-cs": "Čeština",
  "language-da": "Dánština",
  "language-de": "Němčina",
  "language-el": "Řečtina",
  "language-en": "Angličtina",
  "language-es": "Španělština",
  "language-fa": "Perština",
  "language-fi": "Finština",
  "language-fil": "Filipínština",
  "language-fr": "Francouzština",
  "language-gl": "Galicijština",
  "language-gu": "Gudžarátština",
  "language-he": "Hebrejština",
  "language-hi": "Hindština",
  "language-hr": "Chorvatština",
  "language-hu": "Maďarština",
  "language-hy-am": "Arménština",
  "language-id": "Indonéština",
  "language-ig": "Igboština",
  "language-it": "Italština",
  "language-ja": "Japonština",
  "language-ka": "Gruzínština",
  "language-kk": "Kazaština",
  "language-km": "Khmérština",
  "language-kn": "Kannadština",
  "language-ko": "Korejština",
  "language-lt": "Litevština",
  "language-ml": "Malajálamština",
  "language-mr": "Maráthština",
  "language-ms": "Malajština",
  "language-nb": "Norština",
  "language-ne-np": "Nepálština",
  "language-nl": "Holandština",
  "language-pcm": "Nigerijský Pidžin",
  "language-pl": "Polština",
  "language-pt": "Portugalština",
  "language-pt-br": "Portugalština (brazilská)",
  "language-resources": "Jazykové zdroje",
  "language-ro": "Rumunština",
  "language-ru": "Ruština",
  "language-se": "Švédština",
  "language-sk": "Slovenština",
  "language-sl": "Slovinština",
  "language-sr": "Srbština",
  "language-support": "Jazyková podpora",
  "language-sw": "Svahilština",
  "language-ta": "Tamilština",
  "language-te": "Telugština",
  "language-th": "Thajština",
  "language-tk": "Turkmenština",
  "language-tr": "Turečtina",
  "language-uk": "Ukrajinština",
  "language-ur": "Urdština",
  "language-uz": "Uzbečtina",
  "language-vi": "Vietnamština",
  "language-zh": "Čínština (zjednodušená)",
  "language-zh-tw": "Čínština (tradiční)",
  "languages": "Jazyky",
  "last-24-hrs": "Posledních 24 hodin",
  "last-edit": "Poslední úpravy",
  "last-updated": "Naposledy aktualizováno",
  "layer-2": "Vrstva 2",
  "learn": "Vzdělávání",
  "learn-by-coding": "Učte se psaním kódu",
  "learn-hub": "Akademie",
  "learn-menu": "Výukové menu",
  "learn-more": "Zjistit více",
  "less": "Méně",
  "light-mode": "Světlý",
  "listing-policy-disclaimer": "Zobrazení produktů na této stránce není oficiálním doporučením a je zde jen z informačních důvodů. Pokud chcete přidat produkt nebo vyjádřit názor na tuto problematiku, vytvořte hlášení o chybě (issue) na Githubu.",
  "loading": "Načítá se...",
  "loading-error": "Chyba při načítání.",
  "loading-error-refresh": "Chyba, prosím obnovte stránku.",
  "loading-error-try-again-later": "Nelze načíst data. Zkuste to znovu později.",
  "logo": "Logo",
  "mainnet-ethereum": "Hlavní síť Etherea",
  "merge": "Sloučení",
  "more": "Více",
  "nav-about-description": "Veřejný opensourcový projekt pro komunitu Etherea",
  "nav-advanced-description": "Seznamte se se složitějšími tématy",
  "nav-advanced-label": "Další",
  "nav-basics-description": "Pochopení základů Etherea",
  "nav-basics-label": "Základy",
  "nav-bridges-description": "Web3 se vyvinul v ekosystém primárních blockchainů L1 a řešení pro škálování L2",
  "nav-builders-home-description": "Návod pro tvůrce na platformě Ethereum – od tvůrců, pro tvůrce",
  "nav-builders-home-label": "Domovská stránka pro tvůrce",
  "nav-code-of-conduct": "Etický kodex",
  "nav-contribute-description": "Pokud potřebujete pomoc, pomůže vám tento návod",
  "nav-contribute-label": "Přispívání na ethereum.org",
  "nav-dao-description": "Členské komunity bez centralizovaného vedení",
  "nav-dapps-description": "Prozkoumejte bohatý ekosystém aplikací využívajících Ethereum",
  "nav-defi-description": "Globální otevřená alternativa k tradičnímu finančnímu trhu",
  "nav-desci-description": "Globální, otevřená alternativa ke stávajícímu vědeckému systému",
  "nav-desoc-description": "Platformy založené na blockchainu pro sociální interakci a tvorbu obsahu",
  "nav-developers": "Vývojáři",
  "nav-developers-docs": "Dokumentace pro vývojáře",
  "nav-did-description": "Vydávání a vlastnictví jedinečných decentralizovaných identifikátorů",
  "nav-docs-description": "Dokumenty, které vám pomohou porozumět Ethereu a vytvářet s ním",
  "nav-docs-design-description": "Popis jedinečných výzev v oblasti designu webu3, osvědčených postupů a poznatků z výzkumu uživatelů",
  "nav-docs-design-label": "Základy designu UX/UI",
  "nav-docs-foundation-description": "Základy pro vývoj na platformě Ethereum",
  "nav-docs-foundation-label": "Základní témata",
  "nav-docs-overview-description": "Místo, kde najdete dokumenty pro vývojáře",
  "nav-docs-stack-description": "Seznamte se se všemi podrobnostmi Ethereum zásobníku",
  "nav-docs-stack-label": "Ethereum zásobník",
  "nav-eip-description": "Normy, které specifikují nové funkce nebo postupy",
  "nav-eip-label": "Návrhy na zlepšení platformy Ethereum (EIPs)",
  "nav-emerging-description": "Seznamte se s dalšími novějšími případy použití Etherea",
  "nav-emerging-label": "Rozvíjející se případy použití",
  "nav-ethereum-org-description": "Tento web je spravován komunitou – přidejte se k nám a přispějte také.",
  "nav-ethereum-wallets-description": "Aplikace pro interakci s vaším účtem Ethereum",
  "nav-events-description": "Decentralizace a svoboda účasti pro každého",
  "nav-events-irl-description": "Každý měsíc se konají významné prezenční i online události týkající se Etherea",
  "nav-events-label": "Komunity a události",
  "nav-events-online-description": "V těchto online komunitách se sdružují statisíce nadšenců do Etherea",
  "nav-find-wallet-description": "Peněženky umožňují používat kryptoměny",
  "nav-find-wallet-label": "Zvolte peněženku",
  "nav-gas-fees-description": "Jak jsou počítány transakční poplatky ETH",
  "nav-gas-fees-label": "Poplatky za palivo",
  "nav-get-eth-description": "K používání aplikací pro Ethereum potřebujete ether (ETH)",
  "nav-get-started-description": "Vaše první kroky k používání Etherea",
  "nav-governance-description": "Proces upgradu protokolu Ethereum",
  "nav-governance-label": "Řízení",
  "nav-grants-description": "Seznam projektů vybraných naší komunitou, které poskytují grantové programy",
  "nav-guide-create-account-description": "Účet Ethereum si může kdykoli zdarma vytvořit kdokoli pomocí aplikace peněženky",
  "nav-guide-create-account-label": "Jak vytvořit Ethereum účet",
  "nav-guide-overview-description": "Seznam všech návodů na jednom místě",
  "nav-guide-revoke-access-description": "Chraňte se při interakci s chytrými kontrakty a aplikacemi v ekosystému Ethereum",
  "nav-guide-revoke-access-label": "Jak odvolat přístup chytrého kontraktu",
  "nav-guide-use-wallet-description": "Naučte se ovládat všechny základní funkce peněženky",
  "nav-guide-use-wallet-label": "Jak používat peněženku",
  "nav-guides-description": "Praktické podrobné návody které vám pomohou začít",
  "nav-guides-label": "Návody",
  "nav-history-description": "Časová osa všech hlavních forků a aktualizací",
  "nav-history-label": "Technická historie Etherea",
  "nav-layer-2-description": "Levnější a rychlejší transakce s Ethereem",
  "nav-learn-by-coding-description": "Nástroje, které vám pomohou experimentovat s Ethereem",
  "nav-local-env-description": "Výběr a nastavení sady nástrojů pro vývoj s Ethereem",
  "nav-mainnet-description": "Podnikové blockchainové aplikace lze vytvářet na veřejné hlavní síti Etherea",
  "nav-nft-description": "Způsob, jak reprezentovat cokoliv unikátního jako majetek založený na Ethereu",
  "nav-open-research-description": "Jednou z hlavních předností Etherea je jeho aktivní výzkumná komunita",
  "nav-open-research-label": "Otevřený průzkum",
  "nav-overview-description": "Materiály o všem, co se týká Etherea",
  "nav-overview-label": "Přehled",
  "nav-participate-overview-description": "Přehled o tom, jak se zapojit",
  "nav-primary": "Hlavní",
  "nav-quizzes-description": "Zjistěte, jak dobře rozumíte Ethereu a kryptoměnám",
  "nav-quizzes-label": "Otestujte své znalosti",
  "nav-refi-description": "Alternativní ekonomický systém postavený na regenerativních principech",
  "nav-research-description": "Procesy používané k vylepšování Etherea",
  "nav-research-label": "Výzkum a vývoj",
  "nav-roadmap-description": "Cesta Etherea k větší škálovatelnosti, bezpečnosti a udržitelnosti",
  "nav-roadmap-future-description": "Ustálení Etherea jako robustní a decentralizované sítě",
  "nav-roadmap-future-label": "Příprava na budoucnost",
  "nav-roadmap-future-proofing": "Příprava na budoucnost",
  "nav-roadmap-home": "Rozcestník roadmapy",
  "nav-roadmap-label": "Plán postupu",
  "nav-roadmap-options": "Další informace k roadmapě",
  "nav-roadmap-options-alt": "Rozbalovací nabídka",
  "nav-roadmap-overview-description": "Budoucnost Etherea",
  "nav-roadmap-scaling": "Škálování",
  "nav-roadmap-scaling-description": "Aktualizace sítě ve snaze o další snížení transakčních nákladů a zvýšení rychlosti",
  "nav-roadmap-scaling-label": "Levnější transakce",
  "nav-roadmap-security": "Lepší zabezpečení",
  "nav-roadmap-security-description": "Zajištění odolnosti Etherea vůči všem druhům útoků i do budoucna",
  "nav-roadmap-security-label": "Vylepšené zabezpečení",
  "nav-roadmap-user-experience": "Lepší uživatelská zkušenost",
  "nav-roadmap-ux-description": "Používání Etherea je třeba zjednodušit",
  "nav-roadmap-ux-label": "Lepší uživatelská zkušenost",
  "nav-run-a-node-description": "Získejte nezávislost a zároveň pomáhejte zabezpečit síť",
  "nav-security-description": "Naučte se osvědčené postupy při používání kryptoměn",
  "nav-smart-contracts-description": "Základní stavební kameny ekosystému Ethereum",
  "nav-stablecoins-description": "Stablecoiny jsou tokeny Etherea navržené tak, aby si zachovaly pevnou hodnotu",
  "nav-stake-description": "Dostávejte odměny za zajištění Etherea",
  "nav-stake-label": "Podíl",
  "nav-staking-home-description": "Přehled různých možností uzamčení",
  "nav-staking-home-label": "Domov uzamčení",
  "nav-staking-pool-description": "Spojte síly s ostatními, vkládejte libovolné částky ETH a dostávejte odměny",
  "nav-staking-pool-label": "Sdružené uzamčení",
  "nav-staking-saas-description": "Operátoři uzlů třetích stran zajišťují provoz vašeho klienta validátoru",
  "nav-staking-saas-label": "Uzamčení pomocí služby",
  "nav-staking-solo-description": "Spusťte domácí hardware a osobně přidejte k zabezpečení a decentralizaci sítě Ethereum",
  "nav-staking-solo-label": "Samostatné uzamčení",
  "nav-start-building-description": "Užitečné informace pro nováčky",
  "nav-translation-program-description": "Společné úsilí o překlad ethereum.org do všech jazyků",
  "nav-tutorials-description": "Seznam vybraných komunitních výukových programů",
  "nav-use-cases-description": "Objevte různé nápady na využití Etherea",
  "nav-use-cases-label": "Případy použití",
  "nav-what-is-ether-description": "Měna aplikací Ethereum",
  "nav-what-is-ethereum-description": "Zjistěte, čím je Ethereum výjimečné",
  "nav-what-is-web3-description": "Alternativa k centralizovaným monopolům diktujícím pravidla",
  "nav-what-is-web3-label": "Co je Web3?",
  "nav-whitepaper-description": "Původní bílá kniha Etherea vypracovaná Vitalikem Buterinem v roce 2014",
  "nav-zkp-description": "Způsob, jak dokázat platnost tvrzení, aniž by bylo nutné odhalit samotné tvrzení",
  "nft-page": "Nezaměnitelné tokeny (NFT)",
  "nfts": "NFT",
  "no": "Ne",
  "on-this-page": "Na této stránce",
  "open": "Otevřít",
  "open-research": "Otevřený průzkum",
  "page-developers-aria-label": "Nabídka pro vývojáře",
  "page-index-meta-title": "Domů",
  "page-languages-browser-default": "Výchozí nastavení prohlížeče",
  "page-languages-filter-label": "Filtrovat seznam",
  "page-languages-filter-placeholder": "Zadejte text k filtrování",
  "page-languages-interested": "Chcete se zapojit?",
  "page-languages-learn-more": "Více informací o našem překladatelském programu",
  "page-languages-recruit-community": "Pomozte nám překládat ethereum.org.",
  "page-languages-translated": "přeloženo",
  "page-languages-want-more-header": "Chcete prohlížet ethereum.org v jiném jazyce?",
  "page-languages-want-more-link": "Překladatelský program",
  "page-languages-want-more-paragraph": "Překladatelé ethereum.org vždy překládají stránky do co největšího počtu jazyků. Chcete-li zjistit, na čem právě pracují, nebo se přihlásit, abyste se k nim připojili, přečtěte si o našem",
  "page-languages-words": "slova",
  "page-last-updated": "Stránka naposledy aktualizována",
  "participate": "Jak se zapojit",
  "participate-menu": "Nabídka Zapojte se",
  "pbs": "Oddělení navrhovatelů od sestavovatelů",
  "pools": "Sdružené uzamčení",
  "privacy-policy": "Zásady ochrany osobních údajů",
  "private-ethereum": "Soukromé Ethereum",
  "product-disclaimer": "Seznam produktů a služeb slouží jako praktická pomůcka pro Ethereum komunitu. Zařazení produktu nebo služby <strong>neznamená podporu</strong> ze strany týmu webu ethereum.org nebo Nadace Ethereum.",
  "quizzes": "Kvízy",
  "quizzes-title": "Kvízové centrum",
  "refresh": "Prosím obnovte stránku.",
  "regenerative-finance": "Regenerativní finance (ReFi)",
  "research": "Výzkum",
  "research-menu": "Nabídka Výzkum",
  "resources": "Zdroje překladu",
  "return-home": "zpět na hlavní stránku",
  "roadmap": "Plán Etherea",
  "rollup-component-developer-docs": "Dokumentace pro vývojáře",
  "rollup-component-technology-and-risk-summary": "Přehled technologií a rizik",
  "rollup-component-website": "Web",
  "run-a-node": "Spustit uzel",
  "saas": "Uzamčení jako služba",
  "scaling": "Škálování",
  "search": "Vyhledávání",
  "search-box-blank-state-text": "Hledat!",
  "search-eth-address": "Vypadá to jako Ethereum adresa. Neposkytujeme údaje specifické pro adresy. Zkuste je vyhledat na prohlížeči bloků",
  "search-ethereum-org": "Hledat v ethereum.org",
  "search-no-results": "Nenalezeny žádné výsledky",
  "secret-leader-election": "Tajná volba lídra",
  "security": "Bezpečnost",
  "see-contributors": "Zobrazit přispěvatele",
  "set-up-local-env": "Nastavit místní prostředí",
  "sharding": "Tříštění",
  "show-all": "Zobrazit vše",
  "show-less": "Zobrazit méně",
  "single-slot-finality": "Konečnost jednoho slotu",
  "site-description": "Ethereum je celosvětová, decentralizovaná platforma pro peníze a nové druhy aplikací. Na platformě Ethereum můžeš napsat kód pro správu peněz a vytvářet aplikace přístupné odkudkoli na světě.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Přeskočit na hlavní obsah",
  "smart-contracts": "Chytré kontrakty",
  "solo": "Samostatné uzamčení",
  "stablecoins": "Stablecoins",
  "stake-eth": "Uzamkněte ETH",
  "staking": "Uzamčení",
  "start-here": "Začněte zde",
  "statelessness": "Bezstavovost",
  "style-guide": "Průvodce stylem",
  "support": "Podpora",
  "terms-of-use": "Podmínky použití",
  "translation-banner-body-new": "Tato stránka je zobrazena v angličtině, protože jsme ji zatím nepřeložili. Pomozte nám přeložit tento obsah.",
  "translation-banner-body-update": "K dispozici je nová verze této stránky, ale v současné době je pouze v angličtině. Pomozte nám přeložit nejnovější verzi.",
  "translation-banner-button-see-english": "Zobrazit angličtinu",
  "translation-banner-button-translate-page": "Přeložit stránku",
  "translation-banner-no-bugs-content": "Tato stránka není přeložena. Záměrně jsme ji zatím ponechali v angličtině.",
  "translation-banner-no-bugs-dont-show-again": "Znovu nezobrazovat",
  "translation-banner-no-bugs-title": "Nejsou tu žádné chyby!",
  "translation-banner-title-new": "Pomozte s překladem této stránky",
  "translation-banner-title-update": "Pomozte s aktualizací této stránky",
  "translation-program": "Překladatelský program",
  "try-using-search": "Zkuste použít vyhledávání k nalezení toho, co hledáte, nebo",
  "tutorials": "Návody",
  "up": "Nahoru",
  "use": "Používání",
  "use-ethereum": "Používání platformy Ethereum",
  "use-ethereum-menu": "Požít Ethereum menu",
  "use-menu": "Nabídka Používání",
  "user-experience": "Uživatelská zkušenost",
  "verkle-trees": "Verkle stromy",
  "wallets": "Peněženky",
  "we-couldnt-find-that-page": "Požadovanou stránku se nám nepodařilo najít",
  "web3": "Co je Web3?",
  "web3-title": "Web3",
  "website-last-updated": "Stránky naposledy aktualizovány",
  "what-is-ether": "Co je ether (ETH)?",
  "what-is-ethereum": "Co je to Ethereum?",
  "withdrawals": "Uzamčení výběrů",
  "wrapped-ether": "Zabalený Ether",
  "yes": "Ano",
  "zero-knowledge-proofs": "Důkazy s nulovou znalostí"
}

src/intl/cs/common.json (diff)
@@ -9,7 +9,7 @@
   "adding-glossary-terms": "Přidávání termínů do slovníku pojmů",
   "adding-layer-2s": "Přidání druhé vrstvy",
   "adding-products": "Přidání produktů",
-  "adding-staking-products": "Přidávání produktů pro staking",
+  "adding-staking-products": "Přidávání produktů pro uzamčení",
   "adding-wallets": "Přidávání peněženek",
   "aria-toggle-menu-button": "Zobrazit menu",
   "aria-toggle-search-button": "Zobrazit hledání",
@@ -38,7 +38,7 @@
   "dao-page": "Decentralizované autonomní organizace (DAO)",
   "dark-mode": "Tmavý",
   "data-provided-by": "Zdroj dat:",
-  "decentralized-applications-dapps": "Decentralizované aplikace (Dapps)",
+  "decentralized-applications-dapps": "Decentralizované aplikace (Dappky)",
   "decentralized-identity": "Decentralizovaná identita",
   "decentralized-science": "Decentralizovaná věda (DeSci)",
   "decentralized-social-networks": "Decentralizované sociální sítě",
@@ -70,21 +70,22 @@
   "down": "Dolů",
   "ecosystem": "Ekosystém",
   "edit-page": "Upravit stránku",
-  "ef-blog": "Blog Ethereum nadace",
+  "ef-blog": "Blog Nadace Ethereum",
   "eips": "Návrhy na zlepšení platformy Ethereum",
   "energy-consumption": "Spotřeba energie Etherea",
   "enterprise": "Pro firmy",
   "enterprise-mainnet": "Pro firmy – Hlavní síť Etherea",
   "enterprise-menu": "Firemní menu",
-  "enterprise-private": "Pro firmy – Soukromé Ethereum",
+  "enterprise-private": "Uzamkněte ETH",
   "esp": "Program podpory ekosystému",
   "eth-current-price": "Aktuální cena ETH (USD)",
+  "ethereum": "Ethereum",
   "ethereum-basics": "Ethereum pro začátečníky",
   "ethereum-brand-assets": "Aktiva značky Ethereum",
   "ethereum-bug-bounty": "Ethereum program pro lov chyb",
   "ethereum-events": "Události Etherea",
   "ethereum-foundation": "Nadace Ethereum",
-  "ethereum-foundation-logo": "Logo Ethereum Foundation",
+  "ethereum-foundation-logo": "Logo Nadace Ethereum",
   "ethereum-glossary": "Slovník pojmů pro platformu Ethereum",
   "ethereum-governance": "Kdo řídí Ethereum",
   "ethereum-logo": "Logo Ethereum",
@@ -95,7 +96,8 @@
   "ethereum-support": "Podpora pro Ethereum",
   "ethereum-upgrades": "Vylepšení Etherea",
   "ethereum-wallets": "Peněženky pro Ethereum",
-  "ethereum-whitepaper": "Oficiální dokumenty Ethereum",
+  "ethereum-whitepaper": "Bílá kniha Ethereum",
+  "events": "Události",
   "feedback-card-prompt-article": "Byl tento článek užitečný?",
   "feedback-card-prompt-page": "Byla tato stránka užitečná?",
   "feedback-card-prompt-tutorial": "Byl tento tutoriál užitečný?",
@@ -103,14 +105,16 @@
   "feedback-widget-prompt": "Je tato stránka užitečná?",
   "feedback-widget-thank-you-cta": "Vyplnit krátkou anketu",
   "feedback-widget-thank-you-subtitle": "Tuto stránku můžete zlepšit zodpovězením několika otázek.",
-  "feedback-widget-thank-you-subtitle-ext": "Pokud potřebujete poradit, obraťte se na naší komunitu na našem <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discordu</a>.",
+  "feedback-widget-thank-you-subtitle-ext": "Pokud potřebujete poradit, obraťte se na naši komunitu na našem <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discordu</a>.",
   "feedback-widget-thank-you-timing": "2–3 minuty",
-  "feedback-widget-thank-you-title": "Děkujeme za Váš názor!",
+  "feedback-widget-thank-you-title": "Děkujeme za váš názor!",
   "find-wallet": "Najít peněženku",
+  "from": "Od",
   "future-proofing": "Příprava na budoucnost",
   "get-eth": "Získat ETH",
   "get-involved": "Zapojit se",
   "get-started": "Začít",
+  "go-to-top": "Přejít nahoru",
   "grant-programs": "Grantové programy pro ekosystém",
   "grants": "Granty",
   "guides": "Příručky",
@@ -119,7 +123,7 @@
   "home": "Domů",
   "how-ethereum-works": "Jak funguje Ethereum",
   "how-to-create-an-ethereum-account": "Jak „vytvořit“ Ethereum účet",
-  "how-to-revoke-token-access": "Jak zrušit chytrý přístup k Vašim krypto fondům",
+  "how-to-revoke-token-access": "Jak zrušit přístup chytrého kontraktu k vašim krypto fondům",
   "how-to-swap-tokens": "Jak prohodit tokeny",
   "how-to-use-a-bridge": "Jak propojit tokeny do 2. vrstvy",
   "how-to-use-a-wallet": "Jak používat peněženku",
@@ -128,8 +132,8 @@
   "individuals": "Jednotlivci",
   "jobs": "Otevřené pozice",
   "kraken-logo": "Logo Kraken",
-  "langauge-am": "Amharština",
-  "langauge-be": "Běloruština",
+  "language-am": "Amharština",
+  "language-be": "Běloruština",
   "language-ar": "Arabština",
   "language-az": "Ázerbájdžánština",
   "language-bg": "Bulharština",
@@ -196,6 +200,7 @@
   "languages": "Jazyky",
   "last-24-hrs": "Posledních 24 hodin",
   "last-edit": "Poslední úpravy",
+  "last-updated": "Naposledy aktualizováno",
   "layer-2": "Vrstva 2",
   "learn": "Vzdělávání",
   "learn-by-coding": "Učte se psaním kódu",
@@ -210,7 +215,7 @@
   "loading-error-refresh": "Chyba, prosím obnovte stránku.",
   "loading-error-try-again-later": "Nelze načíst data. Zkuste to znovu později.",
   "logo": "Logo",
-  "mainnet-ethereum": "Mainnet Ethereum",
+  "mainnet-ethereum": "Hlavní síť Etherea",
   "merge": "Sloučení",
   "more": "Více",
   "nav-about-description": "Veřejný opensourcový projekt pro komunitu Etherea",
@@ -244,7 +249,6 @@
   "nav-eip-label": "Návrhy na zlepšení platformy Ethereum (EIPs)",
   "nav-emerging-description": "Seznamte se s dalšími novějšími případy použití Etherea",
   "nav-emerging-label": "Rozvíjející se případy použití",
-  "nav-enterprise-description": "Obchodní aplikace pro Ethereum",
   "nav-ethereum-org-description": "Tento web je spravován komunitou – přidejte se k nám a přispějte také.",
   "nav-ethereum-wallets-description": "Aplikace pro interakci s vaším účtem Ethereum",
   "nav-events-description": "Decentralizace a svoboda účasti pro každého",
@@ -254,7 +258,7 @@
   "nav-find-wallet-description": "Peněženky umožňují používat kryptoměny",
   "nav-find-wallet-label": "Zvolte peněženku",
   "nav-gas-fees-description": "Jak jsou počítány transakční poplatky ETH",
-  "nav-gas-fees-label": "Palivové poplatky",
+  "nav-gas-fees-label": "Poplatky za palivo",
   "nav-get-eth-description": "K používání aplikací pro Ethereum potřebujete ether (ETH)",
   "nav-get-started-description": "Vaše první kroky k používání Etherea",
   "nav-governance-description": "Proces upgradu protokolu Ethereum",
@@ -264,7 +268,7 @@
   "nav-guide-create-account-label": "Jak vytvořit Ethereum účet",
   "nav-guide-overview-description": "Seznam všech návodů na jednom místě",
   "nav-guide-revoke-access-description": "Chraňte se při interakci s chytrými kontrakty a aplikacemi v ekosystému Ethereum",
-  "nav-guide-revoke-access-label": "Jak odvolat přístup k chytrým kontraktům",
+  "nav-guide-revoke-access-label": "Jak odvolat přístup chytrého kontraktu",
   "nav-guide-use-wallet-description": "Naučte se ovládat všechny základní funkce peněženky",
   "nav-guide-use-wallet-label": "Jak používat peněženku",
   "nav-guides-description": "Praktické podrobné návody které vám pomohou začít",
@@ -282,7 +286,6 @@
   "nav-overview-label": "Přehled",
   "nav-participate-overview-description": "Přehled o tom, jak se zapojit",
   "nav-primary": "Hlavní",
-  "nav-private-description": "Vývojářské zdroje pro soukromé podniky Ethereum",
   "nav-quizzes-description": "Zjistěte, jak dobře rozumíte Ethereu a kryptoměnám",
   "nav-quizzes-label": "Otestujte své znalosti",
   "nav-refi-description": "Alternativní ekonomický systém postavený na regenerativních principech",
@@ -291,12 +294,19 @@
   "nav-roadmap-description": "Cesta Etherea k větší škálovatelnosti, bezpečnosti a udržitelnosti",
   "nav-roadmap-future-description": "Ustálení Etherea jako robustní a decentralizované sítě",
   "nav-roadmap-future-label": "Příprava na budoucnost",
+  "nav-roadmap-future-proofing": "Příprava na budoucnost",
+  "nav-roadmap-home": "Rozcestník roadmapy",
   "nav-roadmap-label": "Plán postupu",
+  "nav-roadmap-options": "Další informace k roadmapě",
+  "nav-roadmap-options-alt": "Rozbalovací nabídka",
   "nav-roadmap-overview-description": "Budoucnost Etherea",
+  "nav-roadmap-scaling": "Škálování",
   "nav-roadmap-scaling-description": "Aktualizace sítě ve snaze o další snížení transakčních nákladů a zvýšení rychlosti",
   "nav-roadmap-scaling-label": "Levnější transakce",
+  "nav-roadmap-security": "Lepší zabezpečení",
   "nav-roadmap-security-description": "Zajištění odolnosti Etherea vůči všem druhům útoků i do budoucna",
   "nav-roadmap-security-label": "Vylepšené zabezpečení",
+  "nav-roadmap-user-experience": "Lepší uživatelská zkušenost",
   "nav-roadmap-ux-description": "Používání Etherea je třeba zjednodušit",
   "nav-roadmap-ux-label": "Lepší uživatelská zkušenost",
   "nav-run-a-node-description": "Získejte nezávislost a zároveň pomáhejte zabezpečit síť",
@@ -306,7 +316,7 @@
   "nav-stake-description": "Dostávejte odměny za zajištění Etherea",
   "nav-stake-label": "Podíl",
   "nav-staking-home-description": "Přehled různých možností uzamčení",
-  "nav-staking-home-label": "Domov vkládání",
+  "nav-staking-home-label": "Domov uzamčení",
   "nav-staking-pool-description": "Spojte síly s ostatními, vkládejte libovolné částky ETH a dostávejte odměny",
   "nav-staking-pool-label": "Sdružené uzamčení",
   "nav-staking-saas-description": "Operátoři uzlů třetích stran zajišťují provoz vašeho klienta validátoru",
@@ -328,6 +338,7 @@
   "nfts": "NFT",
   "no": "Ne",
   "on-this-page": "Na této stránce",
+  "open": "Otevřít",
   "open-research": "Otevřený průzkum",
   "page-developers-aria-label": "Nabídka pro vývojáře",
   "page-index-meta-title": "Domů",
@@ -367,7 +378,7 @@
   "scaling": "Škálování",
   "search": "Vyhledávání",
   "search-box-blank-state-text": "Hledat!",
-  "search-eth-address": "Vypadá to jako Ethereum adresa. Neposkytujeme údaje specifické pro adresy. Zkuste je vyhledat na průzkumníku bloků",
+  "search-eth-address": "Vypadá to jako Ethereum adresa. Neposkytujeme údaje specifické pro adresy. Zkuste je vyhledat na prohlížeči bloků",
   "search-ethereum-org": "Hledat v ethereum.org",
   "search-no-results": "Nenalezeny žádné výsledky",
   "secret-leader-election": "Tajná volba lídra",
@@ -384,8 +395,8 @@
   "smart-contracts": "Chytré kontrakty",
   "solo": "Samostatné uzamčení",
   "stablecoins": "Stablecoins",
-  "stake-eth": "Stakujte ETH",
-  "staking": "Stakování",
+  "stake-eth": "Uzamkněte ETH",
+  "staking": "Uzamčení",
   "start-here": "Začněte zde",
   "statelessness": "Bezstavovost",
   "style-guide": "Průvodce stylem",
@@ -417,7 +428,7 @@
   "website-last-updated": "Stránky naposledy aktualizovány",
   "what-is-ether": "Co je ether (ETH)?",
   "what-is-ethereum": "Co je to Ethereum?",
-  "withdrawals": "Probíhají výběry",
+  "withdrawals": "Uzamčení výběrů",
   "wrapped-ether": "Zabalený Ether",
   "yes": "Ano",
   "zero-knowledge-proofs": "Důkazy s nulovou znalostí"
