src/intl/cs/page-wallets.json (before)
{
  "page-wallets-accounts-addresses": "Peněženky, účty, přístupové klíče a adresy",
  "page-wallets-accounts-addresses-desc": "Stojí za to pochopit rozdíly mezi některými klíčovými pojmy.",
  "page-wallets-accounts-ethereum-addresses": "<b>Ethereum účet má adresu</b>, podobně jako e-mailová schránka má e-mailovou adresu. Ta slouží k identifikaci vašich digitálních aktiv.",
  "page-wallets-alt": "Ilustrace robota s trezorem jako tělem, který představuje peněženku Ethereum",
  "page-wallets-ethereum-account": "<b>Ethereum účet tvoří dvojice klíčů</b>. <a href=\"/glossary/#public-key\">První klíč</a> slouží k vytvoření adresy, kterou můžete volně sdílet, a <a href=\"/glossary/#private-key\">druhý klíč</a> musíte držet v tajnosti, protože se používá k podepisování. Tyto klíče vám společně umožňují držet aktiva a provádět transakce.",
  "page-wallets-blog": "Blog Coinbase",
  "page-wallets-bookmarking": "Přidejte si Vaši peněženku do záložek",
  "page-wallets-bookmarking-desc": "Pokud používáte webovou peněženku, přidejte si stránku do záložek, abyste se ochránili před phishingem.",
  "page-wallets-cd": "<b>Fyzické hardwarové peněženky</b> jsou zařízení, která umožňují uchovávat vaše krypto offline – velmi bezpečné.",
  "page-wallets-desc-2": "Většina lidí používá peněženky k uchovávání svých digitálních aktiv a identity.",
  "page-wallets-desc-2-link": "Více o ETH",
  "page-wallets-desc-3": "Vaěše peněženka je nástrojem pro interakci s vaším ethereovým účtem. To znamená, že můžete kdykoliv změnit poskytovatele peněženky. Hodně peněženek vám také umožňuje spravovat více ethereových účtů z jedné aplikace.",
  "page-wallets-desc-4": "Poskytovatelé peněženek nemají vaše prostředky neuchovávají. Poskytují vám pouze nástroj pro zobrazení vašich aktiv na Ethereu a nástroje pro jejich snadnou správu.",
  "page-wallets-description": "Ethereovské peněženky jsou aplikace, které vám umožní mít kontrolu nad vaším účtem. Stejně jako vaše fyzická peněženka obsahují vše, co potřebujete k prokázání vaší identity a správě prostředků. Vaše peněženka vám umožní přihlásit se do aplikací, zjistit zůstatek na vašem účtu a ověřovat vaši identitu.",
  "page-wallets-desktop": "<b>Aplikace pro stolní počítače</b>, pokud dáváte přednost správě svých prostředků prostřednictvím systémů macOS, Windows nebo Linux.",
  "page-wallets-ethereum-wallet": "<b>Peněženka je nástroj, který vám umožňuje komunikovat s vaším účtem</b> pomocí vašich klíčů. Umožňuje zobrazit zůstatek na účtu, odesílat transakce a další funkce.",
  "page-wallets-explore": "Prozkoumejte Ethereum",
  "page-wallets-features-desc": "Můžeme vám pomoci s výběrem peněženky podle funkcí, které potřebujete.",
  "page-wallets-features-title": "Porovnání peněženek na základě funkcí",
  "page-wallets-find-wallet-btn": "Najít peněženku",
  "page-wallets-find-wallet-link": "Najít peněženku",
  "page-wallets-get-some": "Získejte ETH",
  "page-wallets-get-some-alt": "Ilustrace ruky tvořící logo ETH z lega",
  "page-wallets-get-some-btn": "Získejte ETH",
  "page-wallets-get-some-desc": "ETH je nativní kryptoměna sítě Ethereum. ETH v peněžence budete potřebovat, pokud chcete používat aplikace na Ethereu.",
  "page-wallets-keys-to-safety": "Klíče k uchování kryptoměny v bezpečí",
  "page-wallets-manage-funds": "Aplikace pro správu vašich financí",
  "page-wallets-manage-funds-desc": "Vaše peněženka zobrazuje vaše zůstatky historii transakcí a můžete přes ní posílat nebo přijímat finance. Některé peněženky nabízejí i další funkce.",
  "page-wallets-meta-description": "Co potřebujete vědět, abyste mohli používat peněženku na ETH.",
  "page-wallets-meta-title": "Peněženky pro Ethereum",
  "page-wallets-mobile": "<b>Mobilní aplikace</b>, díky kterým jsou vaše finanční prostředky dostupné odkudkoli.",
  "page-wallets-more-on-dapps-btn": "Více o dapps",
  "page-wallets-most-wallets": "Ve většině peněženek si můžete vytvořit nový účet na síti Ethereum. Takže už nemusíte nějaký mít předtím, než stáhnete peněženku.",
  "page-wallets-protecting-yourself": "Chráníme sebe a vaše prostředky",
  "page-wallets-seed-phrase": "Zapište si vaši <a href=\"/glossary/#recovery-phrase\">frázi pro obnovení</a>.",
  "page-wallets-seed-phrase-desc": "Peněženky vám často poskytnou bezpečnostní frázi, kterou si musíte zapsat a uložit na bezpečném místě. Je to jediný způsob, jak bude možné peněženku obnovit.",
  "page-wallets-seed-phrase-example": "Toto je příklad:",
  "page-wallets-seed-phrase-write-down": "Neukládejte ji na počítači. Zapište ji a uložte na bezpečném místě.",
  "page-wallets-slogan": "Držte klíče k vaší digitální budoucnosti",
  "page-wallets-stay-safe": "Funkční zabezpečení",
  "page-wallets-stay-safe-desc": "Finanční svoboda a možnost přistupovat k finančním prostředkům a používat je kdekoli s sebou nese odpovědnost – v kryptoměnách neexistuje žádná zákaznická podpora. <b>Zodpovídáte za to, že vaše klíče budou v bezpečí</b>.",
  "page-wallets-subtitle": "Peněženky vám pomohou získat přístup k vašim digitálním aktivům a přihlásit se do aplikací.",
  "page-wallets-take-responsibility": "Přijměte zodpovědnost za vlastní finance",
  "page-wallets-take-responsibility-desc": "Centralizované směnárny propojí vaši peněženku s uživatelským jménem a heslem, které můžete obnovit tradičním způsobem. Jen pamatujte, že této směnárně svěřujete správu svých financí. Pokud má burza finanční potíže, vaše prostředky budou ohroženy.",
  "page-wallets-tips": "Další tipy na zabezpečení",
  "page-wallets-tips-community": "Od komunity",
  "page-wallets-title": "Peněženky pro Ethereum",
  "page-wallets-triple-check": "Vše raději třikrát zkontrolujte",
  "page-wallets-triple-check-desc": "Pamatujte, transakce nelze vrátit zpět a peněženky nelze jednoduše obnovit, takže buďte opatrní a obezřetní za každých okolností.",
  "page-wallets-try-dapps": "Vyzkoušejte decentralizované aplikace",
  "page-wallets-try-dapps-alt": "Obrázek spolupracujících členů komunity platformy Ethereum",
  "page-wallets-try-dapps-desc": "Decentralizované aplikace (dappky) jsou aplikace postavené na platformě Ethereum. Jsou levnější, spravedlivější a shovívavější k vašim datům než většina tradičních aplikací.",
  "page-wallets-types": "Typy peněženek",
  "page-wallets-types-desc": "Je více způsobů, jak interagovat se svým účtem:",
  "page-wallets-web-browser": "<b>Peněženky v prohlížeči</b> jsou webové aplikace, které umožňují interakci s účtem přímo v prohlížeči.",
  "page-wallets-web-browser-extension": "<b>Peněženky rozšíření prohlížeče</b> jsou stažená rozšíření, která umožňují interakci s účtem a aplikacemi prostřednictvím prohlížeče.",
  "page-wallets-whats-a-wallet": "Co je Ethereum peněženka?",
  "page-wallets-your-ethereum-account": "Váš účet na síti Ethereum",
  "page-wallets-your-ethereum-account-desc": "Vaše peněženka je vaše okno k Ethereovému účtu. Najdete tu váš zůstatek, historii transakcí a další. Ale poskytovatele peněženky můžete kdykoliv změnit.",
  "page-wallets-your-login": "Vaše přihlášení do aplikací na Ethereu",
  "page-wallets-your-login-desc": "Vaše peněženka umožňuje připojení k aplikacím pomocí účtu na Ethereu. Je to jako přihlášení, kterým získáte přístup k většině aplikací.",
  "additional-reading-how-to-create-an-ethereum-account": "Jak si vytvořit Ethereum účet",
  "additional-reading-how-to-use-a-wallet": "Jak používat peněženku"
}

src/intl/cs/page-wallets.json (after)
{
  "page-wallets-accounts-addresses": "Peněženky, účty, přístupové klíče a adresy",
  "page-wallets-accounts-addresses-desc": "Stojí za to pochopit rozdíly mezi některými klíčovými pojmy.",
  "page-wallets-accounts-ethereum-addresses": "<b>Ethereum účet má adresu</b>, podobně jako e-mailová schránka má e-mailovou adresu. Ta slouží k identifikaci vašich digitálních aktiv.",
  "page-wallets-alt": "Ilustrace robota s trezorem jako tělem, který představuje peněženku Ethereum",
  "page-wallets-ethereum-account": "<b>Ethereum účet tvoří dvojice klíčů</b>. <a href=\"/glossary/#public-key\">První klíč</a> slouží k vytvoření adresy, kterou můžete volně sdílet, a <a href=\"/glossary/#private-key\">druhý klíč</a> musíte držet v tajnosti, protože se používá k podepisování. Tyto klíče vám společně umožňují držet aktiva a provádět transakce.",
  "page-wallets-blog": "Blog Coinbase",
  "page-wallets-bookmarking": "Přidejte si Vaši peněženku do záložek",
  "page-wallets-bookmarking-desc": "Pokud používáte webovou peněženku, přidejte si stránku do záložek, abyste se ochránili před phishingem.",
  "page-wallets-cd": "<b>Fyzické hardwarové peněženky</b> jsou zařízení, která umožňují uchovávat vaše krypto offline – velmi bezpečné.",
  "page-wallets-desc-2": "Většina lidí používá peněženky k uchovávání svých digitálních aktiv a identity.",
  "page-wallets-desc-2-link": "Více o ETH",
  "page-wallets-desc-3": "Vaěše peněženka je nástrojem pro interakci s vaším ethereovým účtem. To znamená, že můžete kdykoliv změnit poskytovatele peněženky. Hodně peněženek vám také umožňuje spravovat více ethereových účtů z jedné aplikace.",
  "page-wallets-desc-4": "Poskytovatelé peněženek nemají vaše prostředky neuchovávají. Poskytují vám pouze nástroj pro zobrazení vašich aktiv na Ethereu a nástroje pro jejich snadnou správu.",
  "page-wallets-description": "Ethereovské peněženky jsou aplikace, které vám umožní mít kontrolu nad vaším účtem. Stejně jako vaše fyzická peněženka obsahují vše, co potřebujete k prokázání vaší identity a správě prostředků. Vaše peněženka vám umožní přihlásit se do aplikací, zjistit zůstatek na vašem účtu a ověřovat vaši identitu.",
  "page-wallets-desktop": "<b>Aplikace pro stolní počítače</b>, pokud dáváte přednost správě svých prostředků prostřednictvím systémů macOS, Windows nebo Linux.",
  "page-wallets-ethereum-wallet": "<b>Peněženka je nástroj, který vám umožňuje komunikovat s vaším účtem</b> pomocí vašich klíčů. Umožňuje zobrazit zůstatek na účtu, odesílat transakce a další funkce.",
  "page-wallets-explore": "Prozkoumejte Ethereum",
  "page-wallets-features-desc": "Můžeme vám pomoci s výběrem peněženky podle funkcí, které potřebujete.",
  "page-wallets-features-title": "Porovnání peněženek na základě funkcí",
  "page-wallets-find-wallet-btn": "Najít peněženku",
  "page-wallets-find-wallet-link": "Najít peněženku",
  "page-wallets-get-some": "Získejte ETH",
  "page-wallets-get-some-alt": "Ilustrace ruky tvořící logo ETH z lega",
  "page-wallets-get-some-btn": "Získejte ETH",
  "page-wallets-get-some-desc": "ETH je nativní kryptoměna sítě Ethereum. ETH v peněžence budete potřebovat, pokud chcete používat aplikace na Ethereu.",
  "page-wallets-keys-to-safety": "Klíče k uchování kryptoměny v bezpečí",
  "page-wallets-manage-funds": "Aplikace pro správu vašich financí",
  "page-wallets-manage-funds-desc": "Vaše peněženka zobrazuje vaše zůstatky historii transakcí a můžete přes ní posílat nebo přijímat finance. Některé peněženky nabízejí i další funkce.",
  "page-wallets-meta-description": "Co potřebujete vědět, abyste mohli používat peněženku na ETH.",
  "page-wallets-meta-title": "Peněženky pro Ethereum",
  "page-wallets-mobile": "<b>Mobilní aplikace</b>, díky kterým jsou vaše finanční prostředky dostupné odkudkoli.",
  "page-wallets-more-on-dapps-btn": "Více o dappkách",
  "page-wallets-most-wallets": "Ve většině peněženek si můžete vytvořit nový účet na síti Ethereum. Takže už nemusíte nějaký mít předtím, než stáhnete peněženku.",
  "page-wallets-protecting-yourself": "Chráníme sebe a vaše prostředky",
  "page-wallets-seed-phrase": "Zapište si vaši <a href=\"/glossary/#recovery-phrase\">frázi pro obnovení</a>.",
  "page-wallets-seed-phrase-desc": "Peněženky vám často poskytnou bezpečnostní frázi, kterou si musíte zapsat a uložit na bezpečném místě. Je to jediný způsob, jak bude možné peněženku obnovit.",
  "page-wallets-seed-phrase-example": "Toto je příklad:",
  "page-wallets-seed-phrase-write-down": "Neukládejte ji na počítači. Zapište ji a uložte na bezpečném místě.",
  "page-wallets-slogan": "Držte klíče k vaší digitální budoucnosti",
  "page-wallets-stay-safe": "Funkční zabezpečení",
  "page-wallets-stay-safe-desc": "Finanční svoboda a možnost přistupovat k finančním prostředkům a používat je kdekoli s sebou nese odpovědnost – v kryptoměnách neexistuje žádná zákaznická podpora. <b>Zodpovídáte za to, že vaše klíče budou v bezpečí</b>.",
  "page-wallets-subtitle": "Peněženky vám pomohou získat přístup k vašim digitálním aktivům a přihlásit se do aplikací.",
  "page-wallets-take-responsibility": "Přijměte zodpovědnost za vlastní finance",
  "page-wallets-take-responsibility-desc": "Centralizované směnárny propojí vaši peněženku s uživatelským jménem a heslem, které můžete obnovit tradičním způsobem. Jen pamatujte, že této směnárně svěřujete správu svých financí. Pokud má burza finanční potíže, vaše prostředky budou ohroženy.",
  "page-wallets-tips": "Další tipy na zabezpečení",
  "page-wallets-tips-community": "Od komunity",
  "page-wallets-title": "Peněženky pro Ethereum",
  "page-wallets-triple-check": "Vše raději třikrát zkontrolujte",
  "page-wallets-triple-check-desc": "Pamatujte, transakce nelze vrátit zpět a peněženky nelze jednoduše obnovit, takže buďte opatrní a obezřetní za každých okolností.",
  "page-wallets-try-dapps": "Vyzkoušejte dappky",
  "page-wallets-try-dapps-alt": "Obrázek spolupracujících členů komunity platformy Ethereum",
  "page-wallets-try-dapps-desc": "Dappky jsou aplikace postavené na platformě Ethereum. Jsou levnější, spravedlivější a shovívavější k vašim datům než většina tradičních aplikací.",
  "page-wallets-types": "Typy peněženek",
  "page-wallets-types-desc": "Je více způsobů, jak interagovat se svým účtem:",
  "page-wallets-web-browser": "<b>Peněženky v prohlížeči</b> jsou webové aplikace, které umožňují interakci s účtem přímo v prohlížeči.",
  "page-wallets-web-browser-extension": "<b>Peněženky rozšíření prohlížeče</b> jsou stažená rozšíření, která umožňují interakci s účtem a aplikacemi prostřednictvím prohlížeče.",
  "page-wallets-whats-a-wallet": "Co je Ethereum peněženka?",
  "page-wallets-your-ethereum-account": "Váš účet na síti Ethereum",
  "page-wallets-your-ethereum-account-desc": "Vaše peněženka je vaše okno k Ethereovému účtu. Najdete tu váš zůstatek, historii transakcí a další. Ale poskytovatele peněženky můžete kdykoliv změnit.",
  "page-wallets-your-login": "Vaše přihlášení do aplikací na Ethereu",
  "page-wallets-your-login-desc": "Vaše peněženka umožňuje připojení k aplikacím pomocí účtu na Ethereu. Je to jako přihlášení, kterým získáte přístup k většině aplikací.",
  "additional-reading-how-to-create-an-ethereum-account": "Jak si vytvořit Ethereum účet",
  "additional-reading-how-to-use-a-wallet": "Jak používat peněženku"
}

src/intl/cs/page-wallets.json (diff)
@@ -30,7 +30,7 @@
   "page-wallets-meta-description": "Co potřebujete vědět, abyste mohli používat peněženku na ETH.",
   "page-wallets-meta-title": "Peněženky pro Ethereum",
   "page-wallets-mobile": "<b>Mobilní aplikace</b>, díky kterým jsou vaše finanční prostředky dostupné odkudkoli.",
-  "page-wallets-more-on-dapps-btn": "Více o dapps",
+  "page-wallets-more-on-dapps-btn": "Více o dappkách",
   "page-wallets-most-wallets": "Ve většině peněženek si můžete vytvořit nový účet na síti Ethereum. Takže už nemusíte nějaký mít předtím, než stáhnete peněženku.",
   "page-wallets-protecting-yourself": "Chráníme sebe a vaše prostředky",
   "page-wallets-seed-phrase": "Zapište si vaši <a href=\"/glossary/#recovery-phrase\">frázi pro obnovení</a>.",
@@ -48,9 +48,9 @@
   "page-wallets-title": "Peněženky pro Ethereum",
   "page-wallets-triple-check": "Vše raději třikrát zkontrolujte",
   "page-wallets-triple-check-desc": "Pamatujte, transakce nelze vrátit zpět a peněženky nelze jednoduše obnovit, takže buďte opatrní a obezřetní za každých okolností.",
-  "page-wallets-try-dapps": "Vyzkoušejte decentralizované aplikace",
+  "page-wallets-try-dapps": "Vyzkoušejte dappky",
   "page-wallets-try-dapps-alt": "Obrázek spolupracujících členů komunity platformy Ethereum",
-  "page-wallets-try-dapps-desc": "Decentralizované aplikace (dappky) jsou aplikace postavené na platformě Ethereum. Jsou levnější, spravedlivější a shovívavější k vašim datům než většina tradičních aplikací.",
+  "page-wallets-try-dapps-desc": "Dappky jsou aplikace postavené na platformě Ethereum. Jsou levnější, spravedlivější a shovívavější k vašim datům než většina tradičních aplikací.",
   "page-wallets-types": "Typy peněženek",
   "page-wallets-types-desc": "Je více způsobů, jak interagovat se svým účtem:",
   "page-wallets-web-browser": "<b>Peněženky v prohlížeči</b> jsou webové aplikace, které umožňují interakci s účtem přímo v prohlížeči.",
