src/intl/cs/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Krypto kolaterál",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Na Ethereu si můžete půjčit od ostatních uživatelů bez toho, abyste museli obchodovat s vlastním ETH. Tak můžete získat „páku“. Někteří lidé se tímto způsobem snaží shromáždit více ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Ale protože cena ETH velmi kolísá, je třeba dát do zástavy větší množství. To znamená, že pokud si chcete půjčit 100 dolarů ve stabilních kryptoměnách, budete pravděpodobně muset zastavit alespoň ETH za 150. To chrání celý systém i poskytovatele půjček.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Další informace o stablecoinech krytých kryptoměnou",
  "page-stablecoins-accordion-borrow-pill": "Další",
  "page-stablecoins-accordion-borrow-places-intro": "Pomocí těchto decentralizovaných aplikací si můžete půjčovat stablecoiny pomocí kryptoměny jako kolaterálu (zástavy). Někdo kromě ETH přijímá i jiné tokeny.",
  "page-stablecoins-accordion-borrow-places-title": "Kde si můžete půjčit stablecoiny",
  "page-stablecoins-accordion-borrow-requirement-1": "Ethereum peněženka",
  "page-stablecoins-accordion-borrow-requirement-1-description": "K použití decentralizované aplikace budete potřebovat peněženku.",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "K zástavě nebo transakčním poplatkům budete potřebovat ETH.",
  "page-stablecoins-accordion-borrow-requirements-description": "K půjčení stabilní kryptoměny potřebujete správnou dappku. Také budete potřebovat peněženku a pár ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Pokud používáte ETH jako zástavu a jeho hodnota se sníží, vaše zástava nebude pokrývat vygenerované stablecoiny. To způsobí, že vaše pozice bude zrušena a můžete dostat pokutu. Takže když si půjčíte stablecoiny, měli byste sledovat cenu ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Aktuální cena ETH",
  "page-stablecoins-accordion-borrow-risks-title": "Rizika",
  "page-stablecoins-accordion-borrow-text-preview": "Můžete si půjčit nějaké stabilní kryptoměny, které potom budete muset vrátit, tak, že dáte do zástavy svou kryptoměnu.",
  "page-stablecoins-accordion-borrow-title": "Půjčit",
  "page-stablecoins-accordion-buy-exchanges-title": "Populární směnárny",
  "page-stablecoins-accordion-buy-requirement-1": "Směnárny kryptoměn a peněženky",
  "page-stablecoins-accordion-buy-requirement-1-description": "Zjistěte, které služby můžete používat tam, kde žijete",
  "page-stablecoins-accordion-buy-requirements-description": "Účet u směnárny nebo peněženka, do které si můžete přímo kupovat kryptoměnu. Možná jste již v minulosti nějakou používali kvůli získání ETH. Zkontrolujte si, které služby můžete používat tam, kde žijete.",
  "page-stablecoins-accordion-buy-text-preview": "Mnoho směnáren a peněženek vám umožňuje přímo kupovat stabilní kryptoměny. Často existují omezení pro určité lokality.",
  "page-stablecoins-accordion-buy-title": "Koupit",
  "page-stablecoins-accordion-buy-warning": "Centralizované směnárny někdy pracují jen se stabilními kryptoměnami krytými papírovou měnou jako je USDC. Pokud je nemůžete koupit přímo, mělo by být možné směnit je za ETH nebo jiné kryptoměny, které si můžete na dané směnárně koupit.",
  "page-stablecoins-accordion-earn-project-1-description": "Většinou technická práce pro open source projekty.",
  "page-stablecoins-accordion-earn-project-2-description": "Technologie, obsah a další práce pro komunitu MakerDao (tým, který vám přinesl Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Pokud máte opravdu dobré znalosti, můžete vydělávat Dai řešením chyb.",
  "page-stablecoins-accordion-earn-project-bounties": "Odměny za chyby v Gitcoinu",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Odměněny za hlášení chyb ve vrstvě konsenzu",
  "page-stablecoins-accordion-earn-project-community": "Komunita MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Na těchto platformách můžete za svou práci získat stablecoiny.",
  "page-stablecoins-accordion-earn-projects-title": "Kde vydělat stablecoiny",
  "page-stablecoins-accordion-earn-requirement-1": "Ethereum peněženka",
  "page-stablecoins-accordion-earn-requirement-1-description": "K získání vydělaných stabilních kryptoměn potřebujete peněženku",
  "page-stablecoins-accordion-earn-requirements-description": "Stabilní kryptoměny jsou dobrou možností placení za práci a služby, protože jejich hodnota je stabilní.",
  "page-stablecoins-accordion-earn-text-preview": "Stabilní kryptoměnu můžete vydělávat prací na projektech v ekosystému platformy Ethereum.",
  "page-stablecoins-accordion-earn-title": "Vydělávejte",
  "page-stablecoins-accordion-less": "Méně",
  "page-stablecoins-accordion-more": "Více",
  "page-stablecoins-accordion-requirements": "Co budete potřebovat",
  "page-stablecoins-accordion-swap-dapp-intro": "Pokud již máte ETH a peněženku, můžete pomocí těchto dappky směňovat za stablecoiny.",
  "page-stablecoins-accordion-swap-dapp-link": "Více o decentralizovaných směnárnách",
  "page-stablecoins-accordion-swap-dapp-title": "Dappky na směňování tokenů",
  "page-stablecoins-accordion-swap-editors-tip": "Tip editora",
  "page-stablecoins-accordion-swap-editors-tip-button": "Najít peněženky",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Pořiďte si peněženku, do které můžete kupovat ETH a přímo jej směňovat za tokeny včetně stabilních kryptoměn.",
  "page-stablecoins-accordion-swap-pill": "Doporučeno",
  "page-stablecoins-accordion-swap-requirement-1": "Ethereum peněženka",
  "page-stablecoins-accordion-swap-requirement-1-description": "K autorizaci swapu a uložení vašich mincí potřebujete peněženku.",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Zaplatit za swap",
  "page-stablecoins-accordion-swap-text-preview": "Většinu stabilních kryptoměn můžete získat na decentralizovaných směnárnách. Můžete tam směnit tokeny, které máte, za stablecoiny, které chcete.",
  "page-stablecoins-accordion-swap-title": "Směnit",
  "page-stablecoins-algorithmic": "Algoritmus",
  "page-stablecoins-algorithmic-con-1": "Musíte věřit algoritmu (nebo ho umět číst).",
  "page-stablecoins-algorithmic-con-2": "Množství vašich mincí se bude měnit v závislosti na celkové zásobě.",
  "page-stablecoins-algorithmic-description": "Tyto stabilní kryptoměny nejsou ničím kryty. Místo toho je řídí algoritmus, který prodává tokeny, pokud se jejich cena sníží pod požadovanou úroveň, a vytváří je, pokud jejich cena vystoupí nad požadovanou úroveň. Protože se počet tokenů v oběhu neustále mění, mění se i počet tokenů, které vlastníte, ale vždy odpovídá vašemu podílu.",
  "page-stablecoins-algorithmic-pro-1": "Není potřeba žádné zajištění.",
  "page-stablecoins-algorithmic-pro-2": "Řízeno transparentním algoritmem.",
  "page-stablecoins-bank-apy": "0,05 %",
  "page-stablecoins-bank-apy-source": "Průměrná úroková míra, kterou vyplácejí banky na základním federálně pojištěném spořícím účtu v USA.",
  "page-stablecoins-bank-apy-source-link": "Zdroj",
  "page-stablecoins-bitcoin-pizza": "Nechvalně proslulá pizza za Bitcoiny",
  "page-stablecoins-bitcoin-pizza-body": "V roce 2010 někdo koupil dvě pizzy za 10 000 bitcoinů. Ty v té době měly cenu kolem 41 dolarů. Dnes to představuje miliony dolarů. V historii platformy Ethereum je mnoho podobných politováníhodných transakcí. Stabilní kryptoměny tento problém řeší, takže si můžete vychutnat pizzu a přitom držet ETH.",
  "page-stablecoins-coin-price-change": "Změna ceny (posledních 30 dnů)",
  "page-stablecoins-crypto-backed": "Zajištěné kryptoměnou",
  "page-stablecoins-crypto-backed-con-1": "Méně stabilní než stablecoiny kryté papírovými penězi.",
  "page-stablecoins-crypto-backed-con-2": "Musíte sledovat hodnotu zajištění kryptoměnou.",
  "page-stablecoins-crypto-backed-description": "Tyto stabilní kryptoměny jsou kryty jinou kryptoměnou, například ETH. Jejich cena závisí na hodnotě podkladového aktiva neboli kolaterálu, která může být nestabilní. Vzhledem k tomu, že hodnota ETH kolísá, jsou tyto stablecoiny zajištěny nadbytečným množstvím podkladového aktiva tak, aby byly tak stabilní, jak je jen možné. Je tedy pravděpodobnější, že například stablecoin zajištěný kryptoměnou v hodnotě 1 USD má kryptoměnový kolaterál v hodnotě alespoň 2 USD. Jakmile se cena ETH sníží, musí se pro zajištění stablecoinu použít více ETH, jinak ztratí svou hodnotu.",
  "page-stablecoins-crypto-backed-pro-1": "Transparentní a plně decentralizované.",
  "page-stablecoins-crypto-backed-pro-2": "Dá se rychle směnit za jiná kryptoměnová aktiva.",
  "page-stablecoins-crypto-backed-pro-3": "Žádní externí uschovatelé. Všechna aktiva jsou ovládána účty platformy Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai je pravděpodobně nejslavnější decentralizovaná stabilní kryptoměna. Jeho hodnota je přibližně jeden dolar a je přijímán mnoha decentralizovanými aplikacemi.",
  "page-stablecoins-dai-banner-learn-button": "Dozvědět se o Dai",
  "page-stablecoins-dai-banner-swap-button": "Směňte ETH za Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Logo Dai",
  "page-stablecoins-editors-choice": "Volby editorů",
  "page-stablecoins-editors-choice-intro": "Toto jsou současně pravděpodobně nejznámější příklady stabilních kryptoměn, které jsme vyhodnotily jako užitečné při používání dappky.",
  "page-stablecoins-explore-dapps": "Prozkoumat dappky",
  "page-stablecoins-fiat-backed": "Zajištění fiatem",
  "page-stablecoins-fiat-backed-con-1": "Centralizováno – někdo musí vydávat tokeny.",
  "page-stablecoins-fiat-backed-con-2": "Je potřeba provést audit, aby se zjistilo, jestli má společnost dostatečné rezervy.",
  "page-stablecoins-fiat-backed-description": "Je to vlastně poukázka na tradiční papírovou měnu (obyčejně dolary). Pomocí papírové měny můžete koupit stabilní kryptoměnu, kterou můžete později prodat a získat zpět peníze v původní měně.",
  "page-stablecoins-fiat-backed-pro-1": "Bezpečné proti volatilitě kryptoměn.",
  "page-stablecoins-fiat-backed-pro-2": "Změny cen jsou minimální.",
  "page-stablecoins-find-stablecoin": "Najít stabilní kryptoměnu",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Získávání stabilní kryptoměny",
  "page-stablecoins-find-stablecoin-intro": "Existují stovky stablecoinů. Některé z těchto vám mohou pomoci začít. Pokud je pro vás Ethereum nové, doporučujeme si vše nejprve pozorně prostudovat.",
  "page-stablecoins-find-stablecoin-types-link": "Různé typy stablecoinů",
  "page-stablecoins-get-stablecoins": "Získávání stabilní kryptoměny",
  "page-stablecoins-hero-alt": "Tři největší stablecoiny podle tržního kapitálu: Dai, USDC a Tether.",
  "page-stablecoins-hero-button": "Získat stablecoiny",
  "page-stablecoins-hero-header": "Digitální peníze pro každodenní použití",
  "page-stablecoins-hero-subtitle": "Stablecoiny jsou Ethereum tokeny, které jsou navrženy tak, aby si udržely fixní hodnotu, i když se změní hodnota ETH.",
  "page-stablecoins-interest-earning-dapps": "Dappky, které nabízejí možnost výnosů na úrocích",
  "page-stablecoins-meta-description": "Úvod do Ethereum stablecoinů: co jsou zač, jak je získat a proč jsou důležité.",
  "page-stablecoins-precious-metals": "Drahé kovy",
  "page-stablecoins-precious-metals-con-1": "Centralizováno – někdo musí vydávat tokeny.",
  "page-stablecoins-precious-metals-con-2": "Musíte důvěřovat vydavateli tokenu a rezervám drahých kovů.",
  "page-stablecoins-precious-metals-description": "Na rozdíl od papírových peněz jsou tyto stabilní kryptoměny kryté fyzickou hodnotou, jako je zlato.",
  "page-stablecoins-precious-metals-pro-1": "Bezpečné proti volatilitě kryptoměn.",
  "page-stablecoins-prices": "Ceny stablecoinů",
  "page-stablecoins-prices-definition": "Stablecoiny jsou kryptoměny bez volatility. Sdílejí mnoho schopností s ETH, ale jejích hodnota je stabilní, jako u tradičních měn. Takže máte přístup ke stabilním penězům, které můžete používat na Ethereu.",
  "page-stablecoins-prices-definition-how": "Stabilita kryptoměn",
  "page-stablecoins-research-warning": "Ethereum je nová technologie, a i většina aplikací je nových. Ujistěte se, že znáte rizika a vkládejte jen to, co si můžete dovolit ztratit.",
  "page-stablecoins-research-warning-title": "Vše si vždy důkladně prostudujte",
  "page-stablecoins-save-stablecoins": "Spořte se stabilními kryptoměnami",
  "page-stablecoins-save-stablecoins-body": "Stabilní kryptoměny často mají nadprůměrnou úrokovou sazbu, protože po jejich půjčování je velká poptávka. Pomocí decentralizovaných aplikací můžete v reálném čase vydělávat na úrocích ze svých stablecoinů tak, že je vložíte mezi sdílené prostředky pro půjčování.",
  "page-stablecoins-saving": "Využívejte své stablecoiny naplno a vydělávejte na úrocích za jejich půjčování. Jako vše ostatní v oblasti kryptoměn se může předpokládaný procentuální roční výnos (Annual Percentage Yields, APY) měnit ze dne na den v závislosti na nabídce a poptávce.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Podívejte se na dappky Etherea – stablecoiny jsou často užitečnější pro každodenní transakce.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ilustrace doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Využijte své stablecoiny",
  "page-stablecoins-stablecoins-dapp-description-1": "Trhy se spoustu stabilních kryptoměn, včetně Dai, USDC, TUSD, USDT a dalších.",
  "page-stablecoins-stablecoins-dapp-description-2": "Půjčujte stablecoiny a vydělávejte na úrocích a $COMP, vlastní token projektu Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Obchodní platforma, kde můžete získat výnosy z úroků z vašeho Dai a USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Aplikace navržená k ukládání Dai.",
  "page-stablecoins-stablecoins-feature-1": "Stabilní kryptoměny jsou globální a lze je posílat přes internet. Jakmile máte Ethereum účet, můžete je jednoduše přijímat nebo odesílat.",
  "page-stablecoins-stablecoins-feature-2": "Poptávka po stablecoinech je vysoká, takže za půjčení svých můžete získat výnos z úroků. Před půjčkou se ujistěte, že znáte všechna rizika.",
  "page-stablecoins-stablecoins-feature-3": "Stabilní kryptoměny lze směnit za ETH a další tokeny Ethereum. Většina decentralizovaných aplikací se spoléhá na stabilní kryptoměny.",
  "page-stablecoins-stablecoins-feature-4": "Stablecoiny jsou zabezpečeny kryptografií. Nikdo vaším jménem nemůže falšovat transakce.",
  "page-stablecoins-stablecoins-meta-description": "Úvod do Ethereum stablecoinů: co jsou zač, jak je získat a proč jsou důležité.",
  "page-stablecoins-stablecoins-table-header-column-1": "Měna",
  "page-stablecoins-stablecoins-table-header-column-2": "Tržní kapitalizace",
  "page-stablecoins-stablecoins-table-header-column-3": "Druh zajištění",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Krypto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Drahé kovy",
  "page-stablecoins-table-error": "Nepodařilo se načíst stablecoiny. Zkuste obnovit stránku.",
  "page-stablecoins-title": "Stabilní kryptoměny (stablecoins)",
  "page-stablecoins-top-coins": "Největší stablecoiny podle tržní kapitalizace",
  "page-stablecoins-top-coins-intro": "Tržní kapitalizace je",
  "page-stablecoins-top-coins-intro-code": "celkový počet existujících tokenů vynásobený hodnotou jednoho tokenu. Tento seznam se často mění a projekty v něm obsažené nemusí být podporovány týmem ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Jak fungují: typy stabilních kryptoměn",
  "page-stablecoins-usdc-banner-body": "USDC je pravděpodobně nejznámějším stablecoinem krytým papírovými penězi. Jeho hodnota je přibližně jeden dolar a zajišťují ji společnosti Circle a Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Dozvědět se o USDC",
  "page-stablecoins-usdc-banner-swap-button": "Směňte ETH za USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Logo USDC",
  "page-stablecoins-why-stablecoins": "Proč stablecoiny?",
  "page-stablecoins-how-they-work-button": "Jak fungují",
  "page-stablecoins-why-stablecoins-body": "Protože se jedná o novou technologii, má ETH, stejně jako Bitcoin, volatilní cenu. Takže ho asi nechcete utrácet pravidelně. Stabilní kryptoměny zrcadlí hodnotu tradičních měn, aby vám umožnily přístup ke stabilním penězům, které můžete používat na Ethereu.",
  "page-stablecoins-more-defi-button": "Více o decentralizovaných financích (DeFi)",
  "page-stablecoins-tools-title": "Více informací o stablecoinech",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf nabízí přehled s historickými tržními daty, statistikami a vzdělávacím obsahem pro nejvýznamnější stablecoiny.",
  "page-dapps-ready-button": "Přejít",
  "pros": "Plusy",
  "cons": "Mínusy",
  "1inch-logo": "Logo 1inch",
  "aave-logo": "Logo Aave",
  "binance-logo": "Logo Binance",
  "bittrex-logo": "Logo Bittrex",
  "coinbase-logo": "Logo Coinbase",
  "coinmama-logo": "Logo Coinmama",
  "compound-logo": "Logo Compound",
  "example-projects": "Ukázkové projekty",
  "gemini-logo": "Logo Gemini",
  "gitcoin-logo": "Logo Gitcoin",
  "loopring-logo": "Logo Loopring",
  "makerdao-logo": "Logo MakerDao",
  "matcha-logo": "Logo Matcha",
  "oasis-logo": "Logo Oasis",
  "uniswap-logo": "Logo Uniswap"
}

src/intl/cs/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Krypto kolaterál",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Na Ethereu si můžete půjčit od ostatních uživatelů bez toho, abyste museli obchodovat s vlastním ETH. Tak můžete získat „páku“. Někteří lidé se tímto způsobem snaží shromáždit více ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Ale protože cena ETH velmi kolísá, je třeba dát do zástavy větší množství. To znamená, že pokud si chcete půjčit 100 dolarů ve stabilních kryptoměnách, budete pravděpodobně muset zastavit alespoň ETH za 150. To chrání celý systém i poskytovatele půjček.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Další informace o stablecoinech krytých kryptoměnou",
  "page-stablecoins-accordion-borrow-pill": "Další",
  "page-stablecoins-accordion-borrow-places-intro": "Pomocí těchto dappek si můžete půjčovat stablecoiny pomocí kryptoměny jako kolaterálu (zástavy). Někdo kromě ETH přijímá i jiné tokeny.",
  "page-stablecoins-accordion-borrow-places-title": "Kde si můžete půjčit stablecoiny",
  "page-stablecoins-accordion-borrow-requirement-1": "Ethereum peněženka",
  "page-stablecoins-accordion-borrow-requirement-1-description": "K použití dappky budete potřebovat peněženku.",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "K zástavě nebo transakčním poplatkům budete potřebovat ETH.",
  "page-stablecoins-accordion-borrow-requirements-description": "K půjčení stabilní kryptoměny potřebujete správnou dappku. Také budete potřebovat peněženku a pár ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Pokud používáte ETH jako zástavu a jeho hodnota se sníží, vaše zástava nebude pokrývat vygenerované stablecoiny. To způsobí, že vaše pozice bude zrušena a můžete dostat pokutu. Takže když si půjčíte stablecoiny, měli byste sledovat cenu ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Aktuální cena ETH",
  "page-stablecoins-accordion-borrow-risks-title": "Rizika",
  "page-stablecoins-accordion-borrow-text-preview": "Můžete si půjčit nějaké stabilní kryptoměny, které potom budete muset vrátit, tak, že dáte do zástavy svou kryptoměnu.",
  "page-stablecoins-accordion-borrow-title": "Půjčit",
  "page-stablecoins-accordion-buy-exchanges-title": "Populární směnárny",
  "page-stablecoins-accordion-buy-requirement-1": "Směnárny kryptoměn a peněženky",
  "page-stablecoins-accordion-buy-requirement-1-description": "Zjistěte, které služby můžete používat tam, kde žijete",
  "page-stablecoins-accordion-buy-requirements-description": "Účet u směnárny nebo peněženka, do které si můžete přímo kupovat kryptoměnu. Možná jste již v minulosti nějakou používali kvůli získání ETH. Zkontrolujte si, které služby můžete používat tam, kde žijete.",
  "page-stablecoins-accordion-buy-text-preview": "Mnoho směnáren a peněženek vám umožňuje přímo kupovat stabilní kryptoměny. Často existují omezení pro určité lokality.",
  "page-stablecoins-accordion-buy-title": "Koupit",
  "page-stablecoins-accordion-buy-warning": "Centralizované směnárny někdy pracují jen se stabilními kryptoměnami krytými papírovou měnou jako je USDC. Pokud je nemůžete koupit přímo, mělo by být možné směnit je za ETH nebo jiné kryptoměny, které si můžete na dané směnárně koupit.",
  "page-stablecoins-accordion-earn-project-1-description": "Většinou technická práce pro open source projekty.",
  "page-stablecoins-accordion-earn-project-2-description": "Technologie, obsah a další práce pro komunitu MakerDao (tým, který vám přinesl Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Pokud máte opravdu dobré znalosti, můžete vydělávat Dai řešením chyb.",
  "page-stablecoins-accordion-earn-project-bounties": "Odměny za chyby v Gitcoinu",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Odměněny za hlášení chyb ve vrstvě konsenzu",
  "page-stablecoins-accordion-earn-project-community": "Komunita MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Na těchto platformách můžete za svou práci získat stablecoiny.",
  "page-stablecoins-accordion-earn-projects-title": "Kde vydělat stablecoiny",
  "page-stablecoins-accordion-earn-requirement-1": "Ethereum peněženka",
  "page-stablecoins-accordion-earn-requirement-1-description": "K získání vydělaných stabilních kryptoměn potřebujete peněženku",
  "page-stablecoins-accordion-earn-requirements-description": "Stabilní kryptoměny jsou dobrou možností placení za práci a služby, protože jejich hodnota je stabilní.",
  "page-stablecoins-accordion-earn-text-preview": "Stabilní kryptoměnu můžete vydělávat prací na projektech v ekosystému platformy Ethereum.",
  "page-stablecoins-accordion-earn-title": "Vydělávejte",
  "page-stablecoins-accordion-less": "Méně",
  "page-stablecoins-accordion-more": "Více",
  "page-stablecoins-accordion-requirements": "Co budete potřebovat",
  "page-stablecoins-accordion-swap-dapp-intro": "Pokud už máte ETH a <a href=\"/glossary/#wallet\">peněženku</a>, můžete se stát uživatelem těchto dappek a pomocí nich směňovat stablecoiny.",
  "page-stablecoins-accordion-swap-dapp-link": "Více o decentralizovaných směnárnách",
  "page-stablecoins-accordion-swap-dapp-title": "Dappky na směňování tokenů",
  "page-stablecoins-accordion-swap-editors-tip": "Tip editora",
  "page-stablecoins-accordion-swap-editors-tip-button": "Najít peněženky",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Pořiďte si peněženku, do které můžete kupovat ETH a přímo jej směňovat za tokeny včetně stabilních kryptoměn.",
  "page-stablecoins-accordion-swap-pill": "Doporučeno",
  "page-stablecoins-accordion-swap-requirement-1": "Ethereum peněženka",
  "page-stablecoins-accordion-swap-requirement-1-description": "K autorizaci swapu a uložení vašich mincí potřebujete peněženku.",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Zaplatit za swap",
  "page-stablecoins-accordion-swap-text-preview": "Většinu stabilních kryptoměn můžete získat na decentralizovaných směnárnách. Můžete tam směnit tokeny, které máte, za stablecoiny, které chcete.",
  "page-stablecoins-accordion-swap-title": "Směnit",
  "page-stablecoins-algorithmic": "Algoritmus",
  "page-stablecoins-algorithmic-con-1": "Musíte věřit algoritmu (nebo ho umět číst).",
  "page-stablecoins-algorithmic-con-2": "Množství vašich mincí se bude měnit v závislosti na celkové zásobě.",
  "page-stablecoins-algorithmic-description": "Tyto stabilní kryptoměny nejsou ničím kryty. Místo toho je řídí algoritmus, který prodává tokeny, pokud se jejich cena sníží pod požadovanou úroveň, a vytváří je, pokud jejich cena vystoupí nad požadovanou úroveň. Protože se počet tokenů v oběhu neustále mění, mění se i počet tokenů, které vlastníte, ale vždy odpovídá vašemu podílu.",
  "page-stablecoins-algorithmic-disclaimer": "Algoritmické stablecoiny jsou experimentální technologií. Měli byste si být vědomi rizik s nimi spojenými, než je začnete používat.",
  "page-stablecoins-algorithmic-pro-1": "Není potřeba žádné zajištění.",
  "page-stablecoins-algorithmic-pro-2": "Řízeno transparentním algoritmem.",
  "page-stablecoins-bank-apy": "0,05 %",
  "page-stablecoins-bank-apy-source": "Průměrná úroková míra, kterou vyplácejí banky na základním federálně pojištěném spořícím účtu v USA.",
  "page-stablecoins-bank-apy-source-link": "Zdroj",
  "page-stablecoins-bitcoin-pizza": "Nechvalně proslulá pizza za Bitcoiny",
  "page-stablecoins-bitcoin-pizza-body": "V roce 2010 někdo koupil dvě pizzy za 10 000 bitcoinů. Ty v té době měly cenu kolem 41 dolarů. Dnes to představuje miliony dolarů. V historii platformy Ethereum je mnoho podobných politováníhodných transakcí. Stabilní kryptoměny tento problém řeší, takže si můžete vychutnat pizzu a přitom držet ETH.",
  "page-stablecoins-category-dashboard-and-education": "Překled a vzdělávání",
  "page-stablecoins-coin-price-change": "Změna ceny (posledních 30 dnů)",
  "page-stablecoins-crypto-backed": "Zajištěné kryptoměnou",
  "page-stablecoins-crypto-backed-con-1": "Méně stabilní než stablecoiny kryté papírovými penězi.",
  "page-stablecoins-crypto-backed-con-2": "Musíte sledovat hodnotu zajištění kryptoměnou.",
  "page-stablecoins-crypto-backed-description": "Tyto stabilní kryptoměny jsou kryty jinou kryptoměnou, například ETH. Jejich cena závisí na hodnotě podkladového aktiva neboli kolaterálu, která může být nestabilní. Vzhledem k tomu, že hodnota ETH kolísá, jsou tyto stablecoiny zajištěny nadbytečným množstvím podkladového aktiva tak, aby byly tak stabilní, jak je jen možné. Je tedy pravděpodobnější, že například stablecoin zajištěný kryptoměnou v hodnotě 1 USD má kryptoměnový kolaterál v hodnotě alespoň 2 USD. Jakmile se cena ETH sníží, musí se pro zajištění stablecoinu použít více ETH, jinak ztratí svou hodnotu.",
  "page-stablecoins-crypto-backed-pro-1": "Transparentní a plně decentralizované.",
  "page-stablecoins-crypto-backed-pro-2": "Dá se rychle směnit za jiná kryptoměnová aktiva.",
  "page-stablecoins-crypto-backed-pro-3": "Žádní externí uschovatelé. Všechna aktiva jsou ovládána účty platformy Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai je pravděpodobně nejslavnější decentralizovaná stabilní kryptoměna. Jeho hodnota je přibližně jeden dolar a je přijímán mnoha dappkami.",
  "page-stablecoins-dai-banner-learn-button": "Dozvědět se o Dai",
  "page-stablecoins-dai-banner-swap-button": "Směňte ETH za Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Logo Dai",
  "page-stablecoins-editors-choice": "Volby editorů",
  "page-stablecoins-editors-choice-intro": "Toto jsou současně pravděpodobně nejznámější příklady stabilních kryptoměn, které jsme vyhodnotily jako užitečné při používání dappky.",
  "page-stablecoins-explore-dapps": "Prozkoumat dappky",
  "page-stablecoins-fiat-backed": "Zajištění fiatem",
  "page-stablecoins-fiat-backed-con-1": "Centralizováno – někdo musí vydávat tokeny.",
  "page-stablecoins-fiat-backed-con-2": "Je potřeba provést audit, aby se zjistilo, jestli má společnost dostatečné rezervy.",
  "page-stablecoins-fiat-backed-description": "Je to vlastně poukázka na tradiční papírovou měnu (obyčejně dolary). Pomocí papírové měny můžete koupit stabilní kryptoměnu, kterou můžete později prodat a získat zpět peníze v původní měně.",
  "page-stablecoins-fiat-backed-pro-1": "Bezpečné proti volatilitě kryptoměn.",
  "page-stablecoins-fiat-backed-pro-2": "Změny cen jsou minimální.",
  "page-stablecoins-find-stablecoin": "Najít stabilní kryptoměnu",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Získávání stabilní kryptoměny",
  "page-stablecoins-find-stablecoin-intro": "Existují stovky stablecoinů. Některé z těchto vám mohou pomoci začít. Pokud je pro vás Ethereum nové, doporučujeme si vše nejprve pozorně prostudovat.",
  "page-stablecoins-find-stablecoin-types-link": "Různé typy stablecoinů",
  "page-stablecoins-get-stablecoins": "Získávání stabilní kryptoměny",
  "page-stablecoins-hero-alt": "Tři největší stablecoiny podle tržního kapitálu: Dai, USDC a Tether.",
  "page-stablecoins-hero-button": "Získat stablecoiny",
  "page-stablecoins-hero-header": "Digitální peníze pro každodenní použití",
  "page-stablecoins-hero-subtitle": "Stablecoiny jsou Ethereum tokeny, které jsou navrženy tak, aby si udržely fixní hodnotu, i když se změní hodnota ETH.",
  "page-stablecoins-interest-earning-dapps": "Dappky, které nabízejí možnost výnosů na úrocích",
  "page-stablecoins-meta-description": "Úvod do Ethereum stablecoinů: co jsou zač, jak je získat a proč jsou důležité.",
  "page-stablecoins-precious-metals": "Drahé kovy",
  "page-stablecoins-precious-metals-con-1": "Centralizováno – někdo musí vydávat tokeny.",
  "page-stablecoins-precious-metals-con-2": "Musíte důvěřovat vydavateli tokenu a rezervám drahých kovů.",
  "page-stablecoins-precious-metals-description": "Na rozdíl od papírových peněz jsou tyto stabilní kryptoměny kryté fyzickou hodnotou, jako je zlato.",
  "page-stablecoins-precious-metals-pro-1": "Bezpečné proti volatilitě kryptoměn.",
  "page-stablecoins-prices": "Ceny stablecoinů",
  "page-stablecoins-prices-definition": "Stablecoiny jsou kryptoměny bez volatility. Sdílejí mnoho schopností s ETH, ale jejích hodnota je stabilní, jako u tradičních měn. Takže máte přístup ke stabilním penězům, které můžete používat na Ethereu.",
  "page-stablecoins-prices-definition-how": "Stabilita kryptoměn",
  "page-stablecoins-research-warning": "Ethereum je nová technologie, a i většina aplikací je nových. Ujistěte se, že znáte rizika a vkládejte jen to, co si můžete dovolit ztratit.",
  "page-stablecoins-research-warning-title": "Vše si vždy důkladně prostudujte",
  "page-stablecoins-save-stablecoins": "Spořte se stabilními kryptoměnami",
  "page-stablecoins-save-stablecoins-body": "Stabilní kryptoměny často mají nadprůměrnou úrokovou sazbu, protože po jejich půjčování je velká poptávka. Pomocí dappek můžete v reálném čase vydělávat na úrocích ze svých stablecoinů tak, že je vložíte mezi sdílené prostředky pro půjčování.",
  "page-stablecoins-saving": "Využívejte své stablecoiny naplno a vydělávejte na úrocích za jejich půjčování. Jako vše ostatní v oblasti kryptoměn se může předpokládaný procentuální roční výnos (Annual Percentage Yields, APY) měnit ze dne na den v závislosti na nabídce a poptávce.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Podívejte se na dappky Etherea – stablecoiny jsou často užitečnější pro každodenní transakce.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ilustrace doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Využijte své stablecoiny",
  "page-stablecoins-stablecoins-dapp-description-1": "Trhy se spoustu stabilních kryptoměn, včetně Dai, USDC, TUSD, USDT a dalších.",
  "page-stablecoins-stablecoins-dapp-description-2": "Půjčujte stablecoiny a vydělávejte na úrocích a $COMP, vlastní token projektu Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Obchodní platforma, kde můžete získat výnosy z úroků z vašeho Dai a USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Aplikace navržená k ukládání Dai.",
  "page-stablecoins-stablecoins-feature-1": "Stablecoiny jsou globální a lze je posílat přes internet. Jakmile máte <a href=\"/glossary/#account\">účet na Ethereu</a>, můžete je jednoduše přijímat nebo posílat.",
  "page-stablecoins-stablecoins-feature-2": "Poptávka po stablecoinech je vysoká, takže za půjčení svých můžete získat výnos z úroků. Před půjčkou se ujistěte, že znáte všechna rizika.",
  "page-stablecoins-stablecoins-feature-3": "Stablecoiny můžete směnit za ETH a další tokeny na Ethereu. Většina <a href=\"/glossary/#dapp\">dappek</a> funguje na stablecoinech.",
  "page-stablecoins-stablecoins-feature-4": "Stablecoiny jsou zabezpečeny <a href=\"/glossary/#cryptography\">kryptografií</a>. Nikdo nemůže vaším jménem falšovat transakce.",
  "page-stablecoins-stablecoins-meta-description": "Úvod do Ethereum stablecoinů: co jsou zač, jak je získat a proč jsou důležité.",
  "page-stablecoins-stablecoins-table-header-column-1": "Měna",
  "page-stablecoins-stablecoins-table-header-column-2": "Tržní kapitalizace",
  "page-stablecoins-stablecoins-table-header-column-3": "Druh zajištění",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Krypto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Drahé kovy",
  "page-stablecoins-table-error": "Nepodařilo se načíst stablecoiny. Zkuste obnovit stránku.",
  "page-stablecoins-title": "Stabilní kryptoměny (stablecoins)",
  "page-stablecoins-top-coins": "Největší stablecoiny podle tržní kapitalizace",
  "page-stablecoins-top-coins-intro": "Tržní kapitalizace je",
  "page-stablecoins-top-coins-intro-code": "celkový počet existujících tokenů vynásobený hodnotou jednoho tokenu. Tento seznam se často mění a projekty v něm obsažené nemusí být podporovány týmem ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Jak fungují: typy stabilních kryptoměn",
  "page-stablecoins-usdc-banner-body": "USDC je pravděpodobně nejznámějším stablecoinem krytým papírovými penězi. Jeho hodnota je přibližně jeden dolar a zajišťují ji společnosti Circle a Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Dozvědět se o USDC",
  "page-stablecoins-usdc-banner-swap-button": "Směňte ETH za USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Logo USDC",
  "page-stablecoins-why-stablecoins": "Proč stablecoiny?",
  "page-stablecoins-how-they-work-button": "Jak fungují",
  "page-stablecoins-why-stablecoins-body": "Protože se jedná o novou technologii, má ETH, stejně jako Bitcoin, volatilní cenu. Takže ho asi nechcete utrácet pravidelně. Stabilní kryptoměny zrcadlí hodnotu tradičních měn, aby vám umožnily přístup ke stabilním penězům, které můžete používat na Ethereu.",
  "page-stablecoins-more-defi-button": "Více o decentralizovaných financích (DeFi)",
  "page-stablecoins-tools-title": "Více informací o stablecoinech",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf nabízí přehled s historickými tržními daty, statistikami a vzdělávacím obsahem pro nejvýznamnější stablecoiny.",
  "page-dapps-ready-button": "Přejít",
  "pros": "Plusy",
  "cons": "Mínusy",
  "1inch-logo": "Logo 1inch",
  "aave-logo": "Logo Aave",
  "binance-logo": "Logo Binance",
  "bittrex-logo": "Logo Bittrex",
  "coinbase-logo": "Logo Coinbase",
  "coinmama-logo": "Logo Coinmama",
  "compound-logo": "Logo Compound",
  "example-projects": "Ukázkové projekty",
  "gemini-logo": "Logo Gemini",
  "gitcoin-logo": "Logo Gitcoin",
  "loopring-logo": "Logo Loopring",
  "makerdao-logo": "Logo MakerDao",
  "matcha-logo": "Logo Matcha",
  "summerfi-logo": "Logo Summer.fi",
  "uniswap-logo": "Logo Uniswap",
  "page-stablecoins-go-to": "Navštívit"
}

src/intl/cs/page-stablecoins.json (diff)
@@ -4,10 +4,10 @@
   "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Ale protože cena ETH velmi kolísá, je třeba dát do zástavy větší množství. To znamená, že pokud si chcete půjčit 100 dolarů ve stabilních kryptoměnách, budete pravděpodobně muset zastavit alespoň ETH za 150. To chrání celý systém i poskytovatele půjček.",
   "page-stablecoins-accordion-borrow-crypto-collateral-link": "Další informace o stablecoinech krytých kryptoměnou",
   "page-stablecoins-accordion-borrow-pill": "Další",
-  "page-stablecoins-accordion-borrow-places-intro": "Pomocí těchto decentralizovaných aplikací si můžete půjčovat stablecoiny pomocí kryptoměny jako kolaterálu (zástavy). Někdo kromě ETH přijímá i jiné tokeny.",
+  "page-stablecoins-accordion-borrow-places-intro": "Pomocí těchto dappek si můžete půjčovat stablecoiny pomocí kryptoměny jako kolaterálu (zástavy). Někdo kromě ETH přijímá i jiné tokeny.",
   "page-stablecoins-accordion-borrow-places-title": "Kde si můžete půjčit stablecoiny",
   "page-stablecoins-accordion-borrow-requirement-1": "Ethereum peněženka",
-  "page-stablecoins-accordion-borrow-requirement-1-description": "K použití decentralizované aplikace budete potřebovat peněženku.",
+  "page-stablecoins-accordion-borrow-requirement-1-description": "K použití dappky budete potřebovat peněženku.",
   "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
   "page-stablecoins-accordion-borrow-requirement-2-description": "K zástavě nebo transakčním poplatkům budete potřebovat ETH.",
   "page-stablecoins-accordion-borrow-requirements-description": "K půjčení stabilní kryptoměny potřebujete správnou dappku. Také budete potřebovat peněženku a pár ETH.",
@@ -39,7 +39,7 @@
   "page-stablecoins-accordion-less": "Méně",
   "page-stablecoins-accordion-more": "Více",
   "page-stablecoins-accordion-requirements": "Co budete potřebovat",
-  "page-stablecoins-accordion-swap-dapp-intro": "Pokud již máte ETH a peněženku, můžete pomocí těchto dappky směňovat za stablecoiny.",
+  "page-stablecoins-accordion-swap-dapp-intro": "Pokud už máte ETH a <a href=\"/glossary/#wallet\">peněženku</a>, můžete se stát uživatelem těchto dappek a pomocí nich směňovat stablecoiny.",
   "page-stablecoins-accordion-swap-dapp-link": "Více o decentralizovaných směnárnách",
   "page-stablecoins-accordion-swap-dapp-title": "Dappky na směňování tokenů",
   "page-stablecoins-accordion-swap-editors-tip": "Tip editora",
@@ -56,6 +56,7 @@
   "page-stablecoins-algorithmic-con-1": "Musíte věřit algoritmu (nebo ho umět číst).",
   "page-stablecoins-algorithmic-con-2": "Množství vašich mincí se bude měnit v závislosti na celkové zásobě.",
   "page-stablecoins-algorithmic-description": "Tyto stabilní kryptoměny nejsou ničím kryty. Místo toho je řídí algoritmus, který prodává tokeny, pokud se jejich cena sníží pod požadovanou úroveň, a vytváří je, pokud jejich cena vystoupí nad požadovanou úroveň. Protože se počet tokenů v oběhu neustále mění, mění se i počet tokenů, které vlastníte, ale vždy odpovídá vašemu podílu.",
+  "page-stablecoins-algorithmic-disclaimer": "Algoritmické stablecoiny jsou experimentální technologií. Měli byste si být vědomi rizik s nimi spojenými, než je začnete používat.",
   "page-stablecoins-algorithmic-pro-1": "Není potřeba žádné zajištění.",
   "page-stablecoins-algorithmic-pro-2": "Řízeno transparentním algoritmem.",
   "page-stablecoins-bank-apy": "0,05 %",
@@ -63,6 +64,7 @@
   "page-stablecoins-bank-apy-source-link": "Zdroj",
   "page-stablecoins-bitcoin-pizza": "Nechvalně proslulá pizza za Bitcoiny",
   "page-stablecoins-bitcoin-pizza-body": "V roce 2010 někdo koupil dvě pizzy za 10 000 bitcoinů. Ty v té době měly cenu kolem 41 dolarů. Dnes to představuje miliony dolarů. V historii platformy Ethereum je mnoho podobných politováníhodných transakcí. Stabilní kryptoměny tento problém řeší, takže si můžete vychutnat pizzu a přitom držet ETH.",
+  "page-stablecoins-category-dashboard-and-education": "Překled a vzdělávání",
   "page-stablecoins-coin-price-change": "Změna ceny (posledních 30 dnů)",
   "page-stablecoins-crypto-backed": "Zajištěné kryptoměnou",
   "page-stablecoins-crypto-backed-con-1": "Méně stabilní než stablecoiny kryté papírovými penězi.",
@@ -71,7 +73,7 @@
   "page-stablecoins-crypto-backed-pro-1": "Transparentní a plně decentralizované.",
   "page-stablecoins-crypto-backed-pro-2": "Dá se rychle směnit za jiná kryptoměnová aktiva.",
   "page-stablecoins-crypto-backed-pro-3": "Žádní externí uschovatelé. Všechna aktiva jsou ovládána účty platformy Ethereum.",
-  "page-stablecoins-dai-banner-body": "Dai je pravděpodobně nejslavnější decentralizovaná stabilní kryptoměna. Jeho hodnota je přibližně jeden dolar a je přijímán mnoha decentralizovanými aplikacemi.",
+  "page-stablecoins-dai-banner-body": "Dai je pravděpodobně nejslavnější decentralizovaná stabilní kryptoměna. Jeho hodnota je přibližně jeden dolar a je přijímán mnoha dappkami.",
   "page-stablecoins-dai-banner-learn-button": "Dozvědět se o Dai",
   "page-stablecoins-dai-banner-swap-button": "Směňte ETH za Dai",
   "page-stablecoins-dai-banner-title": "Dai",
@@ -107,7 +109,7 @@
   "page-stablecoins-research-warning": "Ethereum je nová technologie, a i většina aplikací je nových. Ujistěte se, že znáte rizika a vkládejte jen to, co si můžete dovolit ztratit.",
   "page-stablecoins-research-warning-title": "Vše si vždy důkladně prostudujte",
   "page-stablecoins-save-stablecoins": "Spořte se stabilními kryptoměnami",
-  "page-stablecoins-save-stablecoins-body": "Stabilní kryptoměny často mají nadprůměrnou úrokovou sazbu, protože po jejich půjčování je velká poptávka. Pomocí decentralizovaných aplikací můžete v reálném čase vydělávat na úrocích ze svých stablecoinů tak, že je vložíte mezi sdílené prostředky pro půjčování.",
+  "page-stablecoins-save-stablecoins-body": "Stabilní kryptoměny často mají nadprůměrnou úrokovou sazbu, protože po jejich půjčování je velká poptávka. Pomocí dappek můžete v reálném čase vydělávat na úrocích ze svých stablecoinů tak, že je vložíte mezi sdílené prostředky pro půjčování.",
   "page-stablecoins-saving": "Využívejte své stablecoiny naplno a vydělávejte na úrocích za jejich půjčování. Jako vše ostatní v oblasti kryptoměn se může předpokládaný procentuální roční výnos (Annual Percentage Yields, APY) měnit ze dne na den v závislosti na nabídce a poptávce.",
   "page-stablecoins-stablecoins-dapp-callout-description": "Podívejte se na dappky Etherea – stablecoiny jsou často užitečnější pro každodenní transakce.",
   "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ilustrace doge.",
@@ -116,10 +118,10 @@
   "page-stablecoins-stablecoins-dapp-description-2": "Půjčujte stablecoiny a vydělávejte na úrocích a $COMP, vlastní token projektu Compound.",
   "page-stablecoins-stablecoins-dapp-description-3": "Obchodní platforma, kde můžete získat výnosy z úroků z vašeho Dai a USDC.",
   "page-stablecoins-stablecoins-dapp-description-4": "Aplikace navržená k ukládání Dai.",
-  "page-stablecoins-stablecoins-feature-1": "Stabilní kryptoměny jsou globální a lze je posílat přes internet. Jakmile máte Ethereum účet, můžete je jednoduše přijímat nebo odesílat.",
+  "page-stablecoins-stablecoins-feature-1": "Stablecoiny jsou globální a lze je posílat přes internet. Jakmile máte <a href=\"/glossary/#account\">účet na Ethereu</a>, můžete je jednoduše přijímat nebo posílat.",
   "page-stablecoins-stablecoins-feature-2": "Poptávka po stablecoinech je vysoká, takže za půjčení svých můžete získat výnos z úroků. Před půjčkou se ujistěte, že znáte všechna rizika.",
-  "page-stablecoins-stablecoins-feature-3": "Stabilní kryptoměny lze směnit za ETH a další tokeny Ethereum. Většina decentralizovaných aplikací se spoléhá na stabilní kryptoměny.",
-  "page-stablecoins-stablecoins-feature-4": "Stablecoiny jsou zabezpečeny kryptografií. Nikdo vaším jménem nemůže falšovat transakce.",
+  "page-stablecoins-stablecoins-feature-3": "Stablecoiny můžete směnit za ETH a další tokeny na Ethereu. Většina <a href=\"/glossary/#dapp\">dappek</a> funguje na stablecoinech.",
+  "page-stablecoins-stablecoins-feature-4": "Stablecoiny jsou zabezpečeny <a href=\"/glossary/#cryptography\">kryptografií</a>. Nikdo nemůže vaším jménem falšovat transakce.",
   "page-stablecoins-stablecoins-meta-description": "Úvod do Ethereum stablecoinů: co jsou zač, jak je získat a proč jsou důležité.",
   "page-stablecoins-stablecoins-table-header-column-1": "Měna",
   "page-stablecoins-stablecoins-table-header-column-2": "Tržní kapitalizace",
@@ -160,6 +162,7 @@
   "loopring-logo": "Logo Loopring",
   "makerdao-logo": "Logo MakerDao",
   "matcha-logo": "Logo Matcha",
-  "oasis-logo": "Logo Oasis",
-  "uniswap-logo": "Logo Uniswap"
+  "summerfi-logo": "Logo Summer.fi",
+  "uniswap-logo": "Logo Uniswap",
+  "page-stablecoins-go-to": "Navštívit"
 }
