src/intl/cs/page-developers-local-environment.json (before)
{
  "page-local-environment-brownie-desc": "Vývoj a testovací rámec pro vývoj chytrých kontraktů pro Ethereum Virtual Machine v Pythonu.",
  "page-local-environment-brownie-logo-alt": "Logo Brownie",
  "page-local-environment-kurtosis-desc": "Kontejnerová sada nástrojů pro snadnou konfiguraci a vytvoření testovací sítě Ethereum pro více klientů pro rychlý lokální vývoj, prototypování a testování decentralizované aplikace.",
  "page-local-environment-kurtosis-logo-alt": "Logo Kurtosis",
  "page-local-environment-epirus-desc": "Platforma k vyvíjení, nasazení a monitorování aplikací pro blockchain v Java Virtual Machine.",
  "page-local-environment-epirus-logo-alt": "Logo Espirus",
  "page-local-environment-eth-app-desc": "Vytvořte aplikace pro Ethereum jedním příkazem. Můžete si vybrat ze široké nabídky UI frameworků a DeFi šablon.",
  "page-local-environment-eth-app-logo-alt": "Logo Create Eth App",
  "page-local-environment-foundry-desc": "Rychlá, přenosná a modulární sada nástrojů pro vývoj aplikací pro Ethereum napsaná v jazyce Rust.",
  "page-local-environment-foundry-logo-alt": "Logo Foundry",
  "page-local-environment-framework-feature-1": "Funkce ke spuštění vlastního lokálního blockchainu.",
  "page-local-environment-framework-feature-2": "Nástroje pro kompilaci a testování chytrých kontraktů.",
  "page-local-environment-framework-feature-3": "Vývojové doplňky klienta, které vytvoří vaši uživatelskou aplikaci ve stejném projektu nebo repozitáři.",
  "page-local-environment-framework-feature-4": "Konfigurace pro připojení k sítím Ethereum a nasazení kontraktů, ať už na místně běžící instanci, nebo v jedné z veřejných sítí Etherea.",
  "page-local-environment-framework-feature-5": "Decentralizovaná distribuce aplikací. Integrace s možnostmi úložiště jako IPFS.",
  "page-local-environment-framework-features": "Tyto rámce přicházejí s mnoha funkcemi mimo provoz, jako:",
  "page-local-environment-frameworks-desc": " Doporučujeme vybrat rámec, zejména pokud teprve začínáte. Vytvoření plnohodnotné decentralizované aplikace vyžaduje několik různých technologií. Rámce zahrnují mnoho těchto potřebných funkcí nebo poskytují jednoduché plugin systémy, abyste si mohli vybrat nástroje, které chcete.",
  "page-local-environment-frameworks-title": "Rámce a předpřipravené sady",
  "page-local-environment-hardhat-desc": "Hardhat je prostředí pro vývoj Etherea pro profesionály.",
  "page-local-environment-hardhat-logo-alt": "Logo Hardhat",
  "page-local-environment-openZeppelin-desc": "Ušetřete hodiny času vývoje kompilací, vylepšením, nasazením a interakcí s chytrými kontrakty díky systému CLI.",
  "page-local-environment-openZeppelin-logo-alt": "Logo OpenZeppelin",
  "page-local-environment-scaffold-eth-desc": "Ethers + Hardhat + React: vše, co potřebujete, abyste mohli začít vytvářet decentralizované aplikace využívající chytré kontrakty.",
  "page-local-environment-scaffold-eth-logo-alt": "Logo scaffold-eth",
  "page-local-environment-setup-meta-desc": "Průvodce, jak si vybrat software pro vývoj Etherea.",
  "page-local-environment-setup-meta-title": "Nastavení místního vývoje Etherea",
  "page-local-environment-setup-subtitle": "Pokud jste připraveni začít stavět, je čas vybrat si stack (zásobník).",
  "page-local-environment-setup-subtitle-2": " Tady jsou nástroje a rámce, které můžete použít k budování Vaší Ethereum aplikace.",
  "page-local-environment-setup-title": "Nastavení vlastního místního vývojářského prostředí",
  "page-local-environment-solidity-template-desc": "GitHub šablona pro předem vytvořené nastavení chytrých kontraktů Solidity. Zahrnuje místní síť Hardhat, Waffle pro testy, Ethery pro implementaci peněženky a další.",
  "page-local-environment-solidity-template-logo-alt": "Logo Solidity template",
  "page-local-environment-truffle-desc": "Truffle Suite provede vývojáře od nápadu k vytvoření decentralizované aplikace co nejpohodlněji.",
  "page-local-environment-truffle-logo-alt": "Logo Truffle",
  "page-local-environment-waffle-desc": "Nejpokročilejší testovací lib pro chytré kontrakty. Používejte samostatně nebo systémy Scaffold-eth a Hardhat.",
  "page-local-environment-waffle-logo-alt": "Logo Waffle"
}

src/intl/cs/page-developers-local-environment.json (after)
{
  "page-local-environment-brownie-desc": "Vývoj a testovací rámec pro vývoj chytrých kontraktů pro Virtuální stroj Etherea v Pythonu.",
  "page-local-environment-brownie-logo-alt": "Logo Brownie",
  "page-local-environment-kurtosis-desc": "Kontejnerová sada nástrojů pro snadnou konfiguraci a vytvoření testovací sítě Ethereum pro více klientů pro rychlý lokální vývoj, prototypování a testování dappky.",
  "page-local-environment-kurtosis-logo-alt": "Logo Kurtosis",
  "page-local-environment-epirus-desc": "Platforma k vyvíjení, nasazení a monitorování aplikací pro blockchain v Java Virtual Machine.",
  "page-local-environment-epirus-logo-alt": "Logo Espirus",
  "page-local-environment-eth-app-desc": "Vytvořte aplikace pro Ethereum jedním příkazem. Můžete si vybrat ze široké nabídky UI frameworků a DeFi šablon.",
  "page-local-environment-eth-app-logo-alt": "Logo Create Eth App",
  "page-local-environment-foundry-desc": "Rychlá, přenosná a modulární sada nástrojů pro vývoj aplikací pro Ethereum napsaná v jazyce Rust.",
  "page-local-environment-foundry-logo-alt": "Logo Foundry",
  "page-local-environment-framework-feature-1": "Funkce ke spuštění vlastního lokálního blockchainu.",
  "page-local-environment-framework-feature-2": "Nástroje pro kompilaci a testování chytrých kontraktů.",
  "page-local-environment-framework-feature-3": "Vývojové doplňky klienta, které vytvoří vaši uživatelskou aplikaci ve stejném projektu nebo repozitáři.",
  "page-local-environment-framework-feature-4": "Konfigurace pro připojení k sítím Ethereum a nasazení kontraktů, ať už na místně běžící instanci, nebo v jedné z veřejných sítí Etherea.",
  "page-local-environment-framework-feature-5": "Decentralizovaná distribuce aplikací. Integrace s možnostmi úložiště jako IPFS.",
  "page-local-environment-framework-features": "Tyto rámce přicházejí s mnoha funkcemi mimo provoz, jako:",
  "page-local-environment-frameworks-desc": " Doporučujeme vybrat rámec, zejména pokud teprve začínáte. Vytvoření plnohodnotné dappky vyžaduje několik různých technologií. Rámce zahrnují mnoho těchto potřebných funkcí nebo poskytují jednoduché plugin systémy, abyste si mohli vybrat nástroje, které chcete.",
  "page-local-environment-frameworks-title": "Rámce a předpřipravené sady",
  "page-local-environment-hardhat-desc": "Hardhat je prostředí pro vývoj Etherea pro profesionály.",
  "page-local-environment-hardhat-logo-alt": "Logo Hardhat",
  "page-local-environment-openZeppelin-desc": "Ušetřete hodiny času vývoje kompilací, vylepšením, nasazením a interakcí s chytrými kontrakty díky systému CLI.",
  "page-local-environment-openZeppelin-logo-alt": "Logo OpenZeppelin",
  "page-local-environment-scaffold-eth-desc": "Ethers + Hardhat + React: vše, co potřebujete, abyste mohli začít vytvářet decentralizované aplikace využívající chytré kontrakty.",
  "page-local-environment-scaffold-eth-logo-alt": "Logo scaffold-eth",
  "page-local-environment-setup-meta-desc": "Průvodce, jak si vybrat software pro vývoj Etherea.",
  "page-local-environment-setup-meta-title": "Nastavení místního vývoje Etherea",
  "page-local-environment-setup-subtitle": "Pokud jste připraveni začít stavět, je čas vybrat si stack (zásobník).",
  "page-local-environment-setup-subtitle-2": " Tady jsou nástroje a rámce, které můžete použít k budování Vaší Ethereum aplikace.",
  "page-local-environment-setup-title": "Nastavení vlastního místního vývojářského prostředí",
  "page-local-environment-solidity-template-desc": "GitHub šablona pro předem vytvořené nastavení chytrých kontraktů Solidity. Zahrnuje místní síť Hardhat, Waffle pro testy, Ethery pro implementaci peněženky a další.",
  "page-local-environment-solidity-template-logo-alt": "Logo Solidity template",
  "page-local-environment-waffle-desc": "Nejpokročilejší testovací lib pro chytré kontrakty. Používejte samostatně nebo systémy Scaffold-eth a Hardhat.",
  "page-local-environment-waffle-logo-alt": "Logo Waffle"
}

src/intl/cs/page-developers-local-environment.json (diff)
@@ -1,7 +1,7 @@
 {
-  "page-local-environment-brownie-desc": "Vývoj a testovací rámec pro vývoj chytrých kontraktů pro Ethereum Virtual Machine v Pythonu.",
+  "page-local-environment-brownie-desc": "Vývoj a testovací rámec pro vývoj chytrých kontraktů pro Virtuální stroj Etherea v Pythonu.",
   "page-local-environment-brownie-logo-alt": "Logo Brownie",
-  "page-local-environment-kurtosis-desc": "Kontejnerová sada nástrojů pro snadnou konfiguraci a vytvoření testovací sítě Ethereum pro více klientů pro rychlý lokální vývoj, prototypování a testování decentralizované aplikace.",
+  "page-local-environment-kurtosis-desc": "Kontejnerová sada nástrojů pro snadnou konfiguraci a vytvoření testovací sítě Ethereum pro více klientů pro rychlý lokální vývoj, prototypování a testování dappky.",
   "page-local-environment-kurtosis-logo-alt": "Logo Kurtosis",
   "page-local-environment-epirus-desc": "Platforma k vyvíjení, nasazení a monitorování aplikací pro blockchain v Java Virtual Machine.",
   "page-local-environment-epirus-logo-alt": "Logo Espirus",
@@ -15,7 +15,7 @@
   "page-local-environment-framework-feature-4": "Konfigurace pro připojení k sítím Ethereum a nasazení kontraktů, ať už na místně běžící instanci, nebo v jedné z veřejných sítí Etherea.",
   "page-local-environment-framework-feature-5": "Decentralizovaná distribuce aplikací. Integrace s možnostmi úložiště jako IPFS.",
   "page-local-environment-framework-features": "Tyto rámce přicházejí s mnoha funkcemi mimo provoz, jako:",
-  "page-local-environment-frameworks-desc": " Doporučujeme vybrat rámec, zejména pokud teprve začínáte. Vytvoření plnohodnotné decentralizované aplikace vyžaduje několik různých technologií. Rámce zahrnují mnoho těchto potřebných funkcí nebo poskytují jednoduché plugin systémy, abyste si mohli vybrat nástroje, které chcete.",
+  "page-local-environment-frameworks-desc": " Doporučujeme vybrat rámec, zejména pokud teprve začínáte. Vytvoření plnohodnotné dappky vyžaduje několik různých technologií. Rámce zahrnují mnoho těchto potřebných funkcí nebo poskytují jednoduché plugin systémy, abyste si mohli vybrat nástroje, které chcete.",
   "page-local-environment-frameworks-title": "Rámce a předpřipravené sady",
   "page-local-environment-hardhat-desc": "Hardhat je prostředí pro vývoj Etherea pro profesionály.",
   "page-local-environment-hardhat-logo-alt": "Logo Hardhat",
@@ -30,8 +30,6 @@
   "page-local-environment-setup-title": "Nastavení vlastního místního vývojářského prostředí",
   "page-local-environment-solidity-template-desc": "GitHub šablona pro předem vytvořené nastavení chytrých kontraktů Solidity. Zahrnuje místní síť Hardhat, Waffle pro testy, Ethery pro implementaci peněženky a další.",
   "page-local-environment-solidity-template-logo-alt": "Logo Solidity template",
-  "page-local-environment-truffle-desc": "Truffle Suite provede vývojáře od nápadu k vytvoření decentralizované aplikace co nejpohodlněji.",
-  "page-local-environment-truffle-logo-alt": "Logo Truffle",
   "page-local-environment-waffle-desc": "Nejpokročilejší testovací lib pro chytré kontrakty. Používejte samostatně nebo systémy Scaffold-eth a Hardhat.",
   "page-local-environment-waffle-logo-alt": "Logo Waffle"
 }
