src/intl/cs/page-run-a-node.json (before)
{
  "page-run-a-node-build-your-own-title": "Vytvořte si vlastní",
  "page-run-a-node-build-your-own-hardware-title": "Krok 1 – Hardware",
  "page-run-a-node-build-your-own-minimum-specs": "Minimální parametry",
  "page-run-a-node-build-your-own-min-ram": "4–8 GB RAM",
  "page-run-a-node-build-your-own-ram-note-1": "Viz poznámku o investicích",
  "page-run-a-node-build-your-own-ram-note-2": "Viz poznámku o Raspberry Pi",
  "page-run-a-node-build-your-own-min-ssd": "SSD disk se 2 TB",
  "page-run-a-node-build-your-own-ssd-note": "Disk SSD je nezbytný pro požadované rychlosti zápisu.",
  "page-run-a-node-build-your-own-recommended": "Doporučeno",
  "page-run-a-node-build-your-own-nuc": "Intel NUC, 7. generace nebo novější",
  "page-run-a-node-build-your-own-nuc-small": "Procesor x86",
  "page-run-a-node-build-your-own-connection": "Drátové připojení k internetu",
  "page-run-a-node-build-your-own-connection-small": "Není vyžadováno, ale poskytuje jednodušší nastavení a nejkonzistentnější připojení",
  "page-run-a-node-build-your-own-peripherals": "Zobrazit obrazovku a klávesnici",
  "page-run-a-node-build-your-own-peripherals-small": "Pokud nepoužíváte nastavení DAppNode, nebo ssh/bez monitoru",
  "page-run-a-node-build-your-own-software": "Krok 2 – software",
  "page-run-a-node-build-your-own-software-option-1-title": "Možnost 1 – DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "Až budete mít připravený hardware, můžete si operační systém DAppNode stáhnout z libovolného počítače a nainstalovat jej na prázdný disk SSD přes USB flash disk.",
  "page-run-a-node-build-your-own-software-option-1-button": "Nastavení operačního systému DAppNode",
  "page-run-a-node-build-your-own-software-option-2-title": "Možnost 2 – příkazový řádek",
  "page-run-a-node-build-your-own-software-option-2-description-1": "Zkušení uživatelé, kteří chtějí mít nad vývojem maximální kontrolu, dávají přednost příkazovému řádku.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "Další informace, jak si vybrat klienta, najdete ve vývojářských dokumentech.",
  "page-run-a-node-build-your-own-software-option-2-button": "Nastavení příkazového řádku",
  "page-run-a-node-buy-fully-loaded-title": "Koupit hotový balíček služeb",
  "page-run-a-node-buy-fully-loaded-description": "Objednejte si balíček připravený k okamžitému používání od našich externích spolupracovníků, který jednoduše zavedete do systému.",
  "page-run-a-node-buy-fully-loaded-note-1": "Nemusíte nic tvořit.",
  "page-run-a-node-buy-fully-loaded-note-2": "Nastavení podobné aplikaci s grafickým uživatelským rozhraním.",
  "page-run-a-node-buy-fully-loaded-note-3": "Nepotřebujete žádný příkazový řádek.",
  "page-run-a-node-censorship-resistance-title": "Odolné proti cenzuře",
  "page-run-a-node-censorship-resistance-preview": "Přístup kdykoliv jej potřebujete, bez obav z cenzury.",
  "page-run-a-node-censorship-resistance-1": "Uzel třetích stran může odmítat transakce z konkrétních IP adres nebo transakce, které zahrnují konkrétní účty, a tím vám zabránit v používání sítě, když potřebujete.",
  "page-run-a-node-censorship-resistance-2": "Vlastnictví vlastního uzlu, který posílá transakce, zajišťuje, že můžete do zbytku sítě typu peer-to-peer kdykoli poslat jakoukoliv transakci.",
  "page-run-a-node-community-title": "Dejte hlavy dohromady",
  "page-run-a-node-community-description-1": "Na online platformách, mezi které patří třeba Discord a Reddit, se běžně pohybuje mnoho komunitních tvůrců, kteří vám ochotně pomohou vyřešit všechny problémy, na které narazíte.",
  "page-run-a-node-community-description-2": "Nejste na to sami. Pokud máte otázku, je pravděpodobné, že vám někdo může pomoci najít odpověď.",
  "page-run-a-node-community-link-1": "Připojit se k Discordu DAppNode",
  "page-run-a-node-community-link-2": "Najít on-line komunity",
  "page-run-a-node-choose-your-adventure-title": "Vzhůru za dobrodružstvím",
  "page-run-a-node-choose-your-adventure-1": "Abyste mohli začít, potřebujete hardware. Ačkoli software Node spustíte na běžném počítači, počítač určený přímo k programování může výrazně zvýšit výkon uzlu, a zároveň zmírnit jeho vliv na výkon primárního počítače.",
  "page-run-a-node-choose-your-adventure-2": "Při výběru hardwaru myslete na to, že řetězec se neustále rozrůstá a že bude nevyhnutelně nutná jeho údržba. Zvyšování specifikací může pomoci oddálit potřebu údržby uzlu.",
  "page-run-a-node-choose-your-adventure-build-1": "Levnější a lépe přizpůsobitelná možnost pro techničtější uživatele.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "Vytvořte si vlastní části.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "Naistalujte si DAppNode.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "Nebo si vyberte vlastní OS a klienty.",
  "page-run-a-node-choose-your-adventure-build-start": "Začněte tvořit",
  "page-run-a-node-decentralized-title": "Decentralizace",
  "page-run-a-node-decentralized-preview": "Posilování odolávání centralizovaným bodům selhání.",
  "page-run-a-node-decentralized-1": "Centralizované cloudové servery mohou poskytovat velký výpočetní výkon, ale představují snadný cíl pro státní útvary nebo útočníky, kteří chtějí síť narušit.",
  "page-run-a-node-decentralized-2": "Odolnost sítě je zajištěna větším počtem uzlů na geograficky různorodých místech, které obsluhuje více lidí s různým zázemím. Čím více lidí provozuje vlastní uzel, tím se snižuje závislost na centralizovaných bodech selhání, a síť je tak silnější.",
  "page-run-a-node-further-reading-title": "Další informace",
  "page-run-a-node-further-reading-1-link": "Mistrem Etherea – mám spustit úplný uzel?",
  "page-run-a-node-further-reading-1-author": "Andreas Antonopoulos",
  "page-run-a-node-further-reading-2-link": "Ethereum v ARM – Stručný průvodce spuštěním",
  "page-run-a-node-further-reading-3-link": "Limity škálovatelnosti blockchainu",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "Začínáme",
  "page-run-a-node-getting-started-software-section-1": "Když síť začínala, potřebovali uživatelé k ovládání uzlu Ethereum rozhraní s příkazovým řádkem.",
  "page-run-a-node-getting-started-software-section-1-alert": "Pokud je vám tento přístup bližší, a máte zkušenosti, pročtěte si naše technické dokumenty.",
  "page-run-a-node-getting-started-software-section-1-link": "Roztočit Ethereum uzel",
  "page-run-a-node-getting-started-software-section-2": "Nově máme DAppNode, což je <b>bezplatný open-source software</b>, který uživatelům umožňuje spravovat uzel <b> jako v aplikaci</b>.",
  "page-run-a-node-getting-started-software-section-3a": "Spuštění uzlu zabere jen pár klepnutí.",
  "page-run-a-node-getting-started-software-section-3b": "Softvare DAppNode usnadňuje uživatelům spuštění celých uzlů, decentralizovaných aplikací a ostatních sítí typu peer-to-peer, aniž by museli přepisovat příkazový řádek. To usnadňuje účast všem a vytváří decentralizovanější síť.",
  "page-run-a-node-getting-started-software-title": "Část 2: Software",
  "page-run-a-node-glyph-alt-terminal": "Glyf terminálu",
  "page-run-a-node-glyph-alt-phone": "Glyf klepnutí na telefon",
  "page-run-a-node-glyph-alt-dappnode": "Glyf DAppNode",
  "page-run-a-node-glyph-alt-pnp": "Glyf Plug-n-play",
  "page-run-a-node-glyph-alt-hardware": "Glyf hardwaru",
  "page-run-a-node-glyph-alt-software": "Glyf stahování softwaru",
  "page-run-a-node-glyph-alt-privacy": "Glyf soukromí",
  "page-run-a-node-glyph-alt-censorship-resistance": "Glyf megafonu jako symbol odolnosti proti cenzuře",
  "page-run-a-node-glyph-alt-earth": "Glyf Země",
  "page-run-a-node-glyph-alt-decentralization": "Glyf decentralizace",
  "page-run-a-node-glyph-alt-vote": "Glyf každý hlas se počítá",
  "page-run-a-node-glyph-alt-sovereignty": "Glyf suverenity",
  "page-run-a-node-hero-alt": "Grafické znázornění uzlu",
  "page-run-a-node-hero-header": "Mějte vše pod kontrolou.<br />Spusťte si vlastní uzel.",
  "page-run-a-node-hero-subtitle": "Získejte nezávislost a zároveň pomáhejte zabezpečit síť. Staňte se součástí Etherea.",
  "page-run-a-node-hero-cta-1": "Další informace",
  "page-run-a-node-hero-cta-2": "Pusťte se do toho!",
  "page-run-a-node-install-manually-title": "Instalovat ručně",
  "page-run-a-node-install-manually-1": "Pokud jste technicky zaměřený uživatelé, a rozhodli jste se vytvořit si vlastní zařízení, stáhněte si software DAppNode z libovolného počítače a nainstalujte jej na nový SSD disk přes USB flash disk.",
  "page-run-a-node-meta-description": "Úvod ke spuštění Ethereum uzlu a k čemu a proč je potřeba.",
  "page-run-a-node-participate-title": "Zapojte se",
  "page-run-a-node-participate-preview": "Decentralizační revoluce začíná u <strong>vás </strong>.",
  "page-run-a-node-participate-1": "Tím, že začnete provozovat uzel, se stanete součástí globálního hnutí za decentralizaci kontroly a moci ve světě informací.",
  "page-run-a-node-participate-2": "Pokud vlastníte ETH, pomáhejte zvyšovat jeho hodnotu, čímž podpoříte zdravé prostředí a decentralizaci sítě. Díky tomu se můžete podílet na její budoucnosti.",
  "page-run-a-node-privacy-title": "Soukromí & Bezpečnost",
  "page-run-a-node-privacy-preview": "Zabezpečte své osobní údaje před únikem do uzlů třetích stran.",
  "page-run-a-node-privacy-1": "Při odesílání transakcí pomocí veřejných uzlů mohou osobní údaje, například IP adresa a adresy Ethereum, které vlastníte, uniknout ke službám třetích stran.",
  "page-run-a-node-privacy-2": "Nasměrováním kompatibilních peněženek na vlastní uzel můžete peněženku používat k soukromé a bezpečné komunikaci s blockchainem.",
  "page-run-a-node-privacy-3": "Pokud navíc škodlivý uzel distribuuje neplatnou transakci, váš uzel ji jednoduše ignoruje. Každá transakce se ověřuje lokálně na vašem zařízení, takže se nemusíte obávat zneužití vaší důvěry.",
  "page-run-a-node-rasp-pi-title": "Poznámka k Raspberry Pi (ARM procesor)",
  "page-run-a-node-rasp-pi-description": "Raspberry Pi jsou lehké a cenově dostupné počítače, ale mají omezení, která mohou ovlivnit výkon vašeho uzlu. Ačkoli se v současné době nedoporučují k investování kryptoměn, mohou být i s pouhými 4–8 GB RAM vynikající levnou možností, jak provozovat uzel pro osobní využití.",
  "page-run-a-node-rasp-pi-note-1-link": "DAppNode na ARM",
  "page-run-a-node-rasp-pi-note-1-description": "Pokud plánujete spuštění DAppNode na Raspberry Pi, přečtěte si tento návod.",
  "page-run-a-node-rasp-pi-note-2-link": "Ethereum v dokumentaci ARM",
  "page-run-a-node-rasp-pi-note-2-description": "Naučte se nastavit uzel pomocí příkazového řádku na zařízení Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-link": "Spustit uzel na zařízení Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-description": "Pokud dáváte přednost tutoriálům, podívejte se sem.",
  "page-run-a-node-shop": "Nakupujte",
  "page-run-a-node-shop-avado": "Koupit Avado",
  "page-run-a-node-shop-dappnode": "Koupit DAppNode",
  "page-run-a-node-staking-title": "Investuje vaše ETH",
  "page-run-a-node-staking-description": "Ačkoli to není nutné, se spuštěným uzlem jste o krok blíže k tomu, abyste mohli investovat ETH, získávat výnosy a zvyšovat tak bezpečnost Etherea.",
  "page-run-a-node-staking-link": "Investování ETH",
  "page-run-a-node-staking-plans-title": "Chcete ETH proinvestovat?",
  "page-run-a-node-staking-plans-description": "Abyste maximalizovali efektivitu validátoru, doporučujeme minimálně 16 GB paměti RAM, nejlépe však 32 GB, díky čemuž dosáhnete výsledku benchmarku CPU 6667+ na stránkách <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>. Doporučuje se také, aby měl investor přístup k neomezené vysokorychlostní šířce pásma internetu, i když to není hlavní podmínka.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "Nákup hardwarového validátoru Ethereum",
  "page-run-a-node-staking-plans-ethstaker-link-description": "EthSTaker jde v tomto hodinovém speciále více do hloubky.",
  "page-run-a-node-sovereignty-title": "Nezávislost",
  "page-run-a-node-sovereignty-preview": "Provozování uzlu berte jako další krok po pořízení vlastní peněženky Ethereum.",
  "page-run-a-node-sovereignty-1": "Díky peněžence Ethereum máte možnost plně dohlížet na vlastní digitální aktiva a řídit jejich tok, protože máte k dispozici privátní klíče na všechny své adresy. Tyto klíče však nevypovídají o aktuálním stavu blockchainu, například nesdělují aktuální zůstatek v peněžence.",
  "page-run-a-node-sovereignty-2": "Ve výchozím nastavení se peněženky Etherea při vyhledávání zůstatků obvykle obracejí na uzly třetích stran, například Infura nebo Alchemy. Provozování vlastního uzlu vám umožní mít vlastní kopii blockchainu Etherea.",
  "page-run-a-node-title": "Provozování vlastního uzlu",
  "page-run-a-node-voice-your-choice-title": "I váš hlas se počítá",
  "page-run-a-node-voice-your-choice-preview": "Mějte vše pod kontrolou, i když se blockchain rozštěpí.",
  "page-run-a-node-voice-your-choice-1": "V případě rozštěpení blockchainu, kdy vznikají dva blockchainy se dvěma různými soubory pravidel, zaručuje provoz vlastního uzlu možnost výběru sady pravidel, která je vám bližší. Je na vás, zda se přizpůsobíte novým pravidlům a podpoříte navrhované změny, nebo ne.",
  "page-run-a-node-voice-your-choice-2": "Pokud stakujete ETH, spuštění vlastního síťového uzlu vám umožní vybrat si vlastního klienta, minimalizovat riziko snížení odměny a reagovat na v průběhu času kolísající požadavky sítě. Stakováním u třetích stran ztrácíte možnost volby klienta, který je podle vás nejlepší.",
  "page-run-a-node-what-title": "<i>Co</i> znamená „spuštění a provozování uzlu“?",
  "page-run-a-node-what-1-subtitle": "Na softwaru",
  "page-run-a-node-what-1-text": "Pod hlavičkou typu softwarového „klienta“ stáhne kopii blockchainu Etherea a ověří platnost jednotlivých bloků. Následně se stará o aktualizace nových bloků a transakcí, čímž pomáhá ostatním stahovat a aktualizovat kopie.",
  "page-run-a-node-what-2-subtitle": "Na hardwaru",
  "page-run-a-node-what-2-text": "Ethereum je navrženo tak, aby uzel běžel na běžných osobních počítačích. Můžete použít jakýkoli počítač, ale většina uživatelů provozuje uzly na k tomu určeném hardwaru, aby snížili vliv na výkon primárního počítače a minimalizovali výpadky uzlu.",
  "page-run-a-node-what-3-subtitle": "Online",
  "page-run-a-node-what-3-text": "Spuštění uzlu Ethereum může na první pohled vypadat složitě, ale jedná se pouze o nepřetržité spouštění softwaru klienta na počítači, který je připojený k internetu. V době, kdy je uzel offline, je jednoduše neaktivní, dokud se není znovu online a nenajde aktuální změny.",
  "page-run-a-node-who-title": "<i>Kdo</i> může spustit a provozovat uzel?",
  "page-run-a-node-who-preview": "Všichni! Síťové uzly nejsou jenom pro proof-of-stake validátory. Spustit ho může <i>kdokoli</i>, ani k tomu nepotřebuje ETH.",
  "page-run-a-node-who-copy-1": "Nemusíte stakovat ETH, abyste mohli provozovat síťový uzel. Faktem je, že jen každý druhý uzel na Ethereu provozuje těžař nebo validátor.",
  "page-run-a-node-who-copy-2": "Sice nezískáte finanční odměny, které dostávají validátoři, ale s provozováním síťového uzlu souvisí spousta výhod pro každého uživatele Etherea, které stojí za zvážení. Patří mezi ně například ochrana soukromí, zabezpečení, snížení závislosti na serverech třetích stran, odolnosti proti cenzuře a zlepšení stavu a decentralizace sítě.",
  "page-run-a-node-who-copy-3": "Díky vlastnímu uzlu, se už nemusíte spoléhat jen na údaje o stavu sítě poskytované třetí stranou.",
  "page-run-a-node-who-copy-bold": "Nespoléhejte se na ostatní. Ověřujte.",
  "page-run-a-node-why-title": "<i>Proč</i> spustit a provozovat uzel?"
}

src/intl/cs/page-run-a-node.json (after)
{
  "page-run-a-node-build-your-own-title": "Vytvořte si vlastní",
  "page-run-a-node-build-your-own-hardware-title": "Krok 1 – Hardware",
  "page-run-a-node-build-your-own-minimum-specs": "Minimální parametry",
  "page-run-a-node-build-your-own-min-ram": "4–8 GB RAM",
  "page-run-a-node-build-your-own-ram-note-1": "Viz poznámku o uzamčení",
  "page-run-a-node-build-your-own-ram-note-2": "Viz poznámku o Raspberry Pi",
  "page-run-a-node-build-your-own-min-ssd": "SSD disk se 2 TB",
  "page-run-a-node-build-your-own-ssd-note": "Disk SSD je nezbytný pro požadované rychlosti zápisu.",
  "page-run-a-node-build-your-own-recommended": "Doporučeno",
  "page-run-a-node-build-your-own-nuc": "Intel NUC, 7. generace nebo novější",
  "page-run-a-node-build-your-own-nuc-small": "Procesor x86",
  "page-run-a-node-build-your-own-connection": "Drátové připojení k internetu",
  "page-run-a-node-build-your-own-connection-small": "Není vyžadováno, ale poskytuje jednodušší nastavení a nejkonzistentnější připojení",
  "page-run-a-node-build-your-own-peripherals": "Zobrazit obrazovku a klávesnici",
  "page-run-a-node-build-your-own-peripherals-small": "Pokud nepoužíváte nastavení DAppNode, nebo ssh/bez monitoru",
  "page-run-a-node-build-your-own-software": "Krok 2 – software",
  "page-run-a-node-build-your-own-software-option-1-title": "Možnost 1 – DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "Až budete mít připravený hardware, můžete si operační systém DAppNode stáhnout z libovolného počítače a nainstalovat jej na prázdný disk SSD přes USB flash disk.",
  "page-run-a-node-build-your-own-software-option-1-button": "Nastavení operačního systému DAppNode",
  "page-run-a-node-build-your-own-software-option-2-title": "Možnost 2 – příkazový řádek",
  "page-run-a-node-build-your-own-software-option-2-description-1": "Zkušení uživatelé, kteří chtějí mít nad vývojem maximální kontrolu, dávají přednost příkazovému řádku.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "Další informace, jak si vybrat klienta, najdete ve vývojářských dokumentech.",
  "page-run-a-node-build-your-own-software-option-2-button": "Nastavení příkazového řádku",
  "page-run-a-node-buy-fully-loaded-title": "Koupit hotový balíček služeb",
  "page-run-a-node-buy-fully-loaded-description": "Objednejte si balíček připravený k okamžitému používání od našich externích spolupracovníků, který jednoduše zavedete do systému.",
  "page-run-a-node-buy-fully-loaded-note-1": "Nemusíte nic tvořit.",
  "page-run-a-node-buy-fully-loaded-note-2": "Nastavení podobné aplikaci s grafickým uživatelským rozhraním.",
  "page-run-a-node-buy-fully-loaded-note-3": "Nepotřebujete žádný příkazový řádek.",
  "page-run-a-node-censorship-resistance-title": "Odolné proti cenzuře",
  "page-run-a-node-censorship-resistance-preview": "Přístup kdykoliv jej potřebujete, bez obav z cenzury.",
  "page-run-a-node-censorship-resistance-1": "Uzel třetích stran může odmítat transakce z konkrétních IP adres nebo transakce, které zahrnují konkrétní účty, a tím vám zabránit v používání sítě, když potřebujete.",
  "page-run-a-node-censorship-resistance-2": "Vlastnictví vlastního uzlu, který posílá transakce, zajišťuje, že můžete do zbytku sítě typu peer-to-peer kdykoli poslat jakoukoliv transakci.",
  "page-run-a-node-community-title": "Dejte hlavy dohromady",
  "page-run-a-node-community-description-1": "Na online platformách, mezi které patří třeba Discord a Reddit, se běžně pohybuje mnoho komunitních tvůrců, kteří vám ochotně pomohou vyřešit všechny problémy, na které narazíte.",
  "page-run-a-node-community-description-2": "Nejste na to sami. Pokud máte otázku, je pravděpodobné, že vám někdo může pomoci najít odpověď.",
  "page-run-a-node-community-link-1": "Připojit se k Discordu DAppNode",
  "page-run-a-node-community-link-2": "Najít on-line komunity",
  "page-run-a-node-choose-your-adventure-title": "Vzhůru za dobrodružstvím",
  "page-run-a-node-choose-your-adventure-1": "Abyste mohli začít, potřebujete hardware. Ačkoli software Node spustíte na běžném počítači, počítač určený přímo k programování může výrazně zvýšit výkon uzlu, a zároveň zmírnit jeho vliv na výkon primárního počítače.",
  "page-run-a-node-choose-your-adventure-2": "Při výběru hardwaru myslete na to, že řetězec se neustále rozrůstá a že bude nevyhnutelně nutná jeho údržba. Zvyšování specifikací může pomoci oddálit potřebu údržby uzlu.",
  "page-run-a-node-choose-your-adventure-build-1": "Levnější a lépe přizpůsobitelná možnost pro techničtější uživatele.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "Vytvořte si vlastní části.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "Naistalujte si DAppNode.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "Nebo si vyberte vlastní OS a klienty.",
  "page-run-a-node-choose-your-adventure-build-start": "Začněte tvořit",
  "page-run-a-node-decentralized-title": "Decentralizace",
  "page-run-a-node-decentralized-preview": "Posilování odolávání centralizovaným bodům selhání.",
  "page-run-a-node-decentralized-1": "Centralizované cloudové servery mohou poskytovat velký výpočetní výkon, ale představují snadný cíl pro státní útvary nebo útočníky, kteří chtějí síť narušit.",
  "page-run-a-node-decentralized-2": "Odolnost sítě je zajištěna větším počtem uzlů na geograficky různorodých místech, které obsluhuje více lidí s různým zázemím. Čím více lidí provozuje vlastní uzel, tím se snižuje závislost na centralizovaných bodech selhání, a síť je tak silnější.",
  "page-run-a-node-further-reading-title": "Další informace",
  "page-run-a-node-further-reading-1-link": "Mistrem Etherea – mám spustit úplný uzel?",
  "page-run-a-node-further-reading-1-author": "Andreas Antonopoulos",
  "page-run-a-node-further-reading-2-link": "Ethereum v ARM – Stručný průvodce spuštěním",
  "page-run-a-node-further-reading-3-link": "Limity škálovatelnosti blockchainu",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "Začínáme",
  "page-run-a-node-getting-started-software-section-1": "Když síť začínala, potřebovali uživatelé k ovládání uzlu Ethereum rozhraní s příkazovým řádkem.",
  "page-run-a-node-getting-started-software-section-1-alert": "Pokud je vám tento přístup bližší, a máte zkušenosti, pročtěte si naše technické dokumenty.",
  "page-run-a-node-getting-started-software-section-1-link": "Roztočit Ethereum uzel",
  "page-run-a-node-getting-started-software-section-2": "Nově máme DAppNode, což je <b>bezplatný open-source software</b>, který uživatelům umožňuje spravovat uzel <b> jako v aplikaci</b>.",
  "page-run-a-node-getting-started-software-section-3a": "Spuštění uzlu zabere jen pár klepnutí.",
  "page-run-a-node-getting-started-software-section-3b": "Software DAppNode usnadňuje uživatelům spuštění full nodů, stejně jako <a href=\"/glossary/#dapp\">dappek</a> a dalších sítí typu <a href=\"/glossary/#peer-to-peer-network\">peer-to-peer</a>, aniž by museli interagovat s příkazovým řádkem. To je nejen velké usnadnění pro všechny účastníky, ale také cesta ke zvýšení decentralizovanosti celé sítě.",
  "page-run-a-node-getting-started-software-title": "Část 2: Software",
  "page-run-a-node-glyph-alt-terminal": "Glyf terminálu",
  "page-run-a-node-glyph-alt-phone": "Glyf klepnutí na telefon",
  "page-run-a-node-glyph-alt-dappnode": "Glyf DAppNode",
  "page-run-a-node-glyph-alt-pnp": "Glyf Plug-n-play",
  "page-run-a-node-glyph-alt-hardware": "Glyf hardwaru",
  "page-run-a-node-glyph-alt-software": "Glyf stahování softwaru",
  "page-run-a-node-glyph-alt-privacy": "Glyf soukromí",
  "page-run-a-node-glyph-alt-censorship-resistance": "Glyf megafonu jako symbol odolnosti proti cenzuře",
  "page-run-a-node-glyph-alt-earth": "Glyf Země",
  "page-run-a-node-glyph-alt-decentralization": "Glyf decentralizace",
  "page-run-a-node-glyph-alt-vote": "Glyf každý hlas se počítá",
  "page-run-a-node-glyph-alt-sovereignty": "Glyf suverenity",
  "page-run-a-node-hero-alt": "Grafické znázornění uzlu",
  "page-run-a-node-hero-header": "Mějte vše pod kontrolou.<br />Spusťte si vlastní uzel.",
  "page-run-a-node-hero-subtitle": "Získejte nezávislost a zároveň pomáhejte zabezpečit síť. Staňte se součástí Etherea.",
  "page-run-a-node-hero-cta-1": "Další informace",
  "page-run-a-node-install-manually-title": "Instalovat ručně",
  "page-run-a-node-install-manually-1": "Pokud jste technicky zaměřený uživatelé, a rozhodli jste se vytvořit si vlastní zařízení, stáhněte si software DAppNode z libovolného počítače a nainstalujte jej na nový SSD disk přes USB flash disk.",
  "page-run-a-node-meta-description": "Úvod ke spuštění Ethereum uzlu a k čemu a proč je potřeba.",
  "page-run-a-node-participate-title": "Zapojte se",
  "page-run-a-node-participate-preview": "Decentralizační revoluce začíná u <strong>vás </strong>.",
  "page-run-a-node-participate-1": "Tím, že začnete provozovat uzel, se stanete součástí globálního hnutí za decentralizaci kontroly a moci ve světě informací.",
  "page-run-a-node-participate-2": "Pokud vlastníte ETH, pomáhejte zvyšovat jeho hodnotu, čímž podpoříte zdravé prostředí a decentralizaci sítě. Díky tomu se můžete podílet na její budoucnosti.",
  "page-run-a-node-privacy-title": "Soukromí & Bezpečnost",
  "page-run-a-node-privacy-preview": "Zabezpečte své osobní údaje před únikem do uzlů třetích stran.",
  "page-run-a-node-privacy-1": "Při odesílání transakcí pomocí veřejných uzlů mohou osobní údaje, například IP adresa a adresy Ethereum, které vlastníte, uniknout ke službám třetích stran.",
  "page-run-a-node-privacy-2": "Nasměrováním kompatibilních peněženek na vlastní uzel můžete peněženku používat k soukromé a bezpečné komunikaci s blockchainem.",
  "page-run-a-node-privacy-3": "Pokud navíc škodlivý uzel distribuuje neplatnou transakci, váš uzel ji jednoduše ignoruje. Každá transakce se ověřuje lokálně na vašem zařízení, takže se nemusíte obávat zneužití vaší důvěry.",
  "page-run-a-node-rasp-pi-title": "Poznámka k Raspberry Pi (ARM procesor)",
  "page-run-a-node-rasp-pi-description": "Raspberry Pi jsou lehké a cenově dostupné počítače, ale mají omezení, která mohou ovlivnit výkon vašeho uzlu. Ačkoli se v současné době nedoporučují k uzamčení kryptoměn, mohou být i s pouhými 4–8 GB RAM vynikající levnou možností, jak provozovat uzel pro osobní využití.",
  "page-run-a-node-rasp-pi-note-2-link": "Ethereum v dokumentaci ARM",
  "page-run-a-node-rasp-pi-note-2-description": "Naučte se nastavit uzel pomocí příkazového řádku na zařízení Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-link": "Spustit uzel na zařízení Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-description": "Pokud dáváte přednost tutoriálům, podívejte se sem.",
  "page-run-a-node-shop": "Nakupujte",
  "page-run-a-node-shop-avado": "Koupit Avado",
  "page-run-a-node-shop-dappnode": "Koupit DAppNode",
  "page-run-a-node-staking-title": "Investuje vaše ETH",
  "page-run-a-node-staking-description": "Ačkoli to není nutné, se spuštěným uzlem jste o krok blíže k tomu, abyste mohli uzamknout ETH, získávat výnosy a zvyšovat tak bezpečnost Etherea.",
  "page-run-a-node-staking-link": "Investování ETH",
  "page-run-a-node-staking-plans-title": "Chcete ETH uzamknout?",
  "page-run-a-node-staking-plans-description": "Abyste maximalizovali efektivitu validátoru, doporučujeme minimálně 16 GB paměti RAM, nejlépe však 32 GB, díky čemuž dosáhnete výsledku benchmarku CPU 6667+ na stránkách <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>. Doporučuje se také, aby měl uzamykatel přístup k neomezené vysokorychlostní šířce pásma internetu, i když to není hlavní podmínka.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "Nákup hardwarového validátoru Ethereum",
  "page-run-a-node-staking-plans-ethstaker-link-description": "EthSTaker jde v tomto hodinovém speciále více do hloubky.",
  "page-run-a-node-sovereignty-title": "Nezávislost",
  "page-run-a-node-sovereignty-preview": "Provozování uzlu berte jako další krok po pořízení vlastní peněženky Ethereum.",
  "page-run-a-node-sovereignty-1": "Díky peněžence Ethereum máte možnost plně dohlížet na vlastní digitální aktiva a řídit jejich tok, protože máte k dispozici privátní klíče na všechny své adresy. Tyto klíče však nevypovídají o aktuálním stavu blockchainu, například nesdělují aktuální zůstatek v peněžence.",
  "page-run-a-node-sovereignty-2": "Ve výchozím nastavení se peněženky Etherea při vyhledávání zůstatků obvykle obracejí na uzly třetích stran, například Infura nebo Alchemy. Provozování vlastního uzlu vám umožní mít vlastní kopii blockchainu Etherea.",
  "page-run-a-node-title": "Provozování vlastního uzlu",
  "page-run-a-node-voice-your-choice-title": "I váš hlas se počítá",
  "page-run-a-node-voice-your-choice-preview": "Mějte vše pod kontrolou, i když se blockchain rozštěpí.",
  "page-run-a-node-voice-your-choice-1": "V případě rozštěpení blockchainu, kdy vznikají dva blockchainy se dvěma různými soubory pravidel, zaručuje provoz vlastního uzlu možnost výběru sady pravidel, která je vám bližší. Je na vás, zda se přizpůsobíte novým pravidlům a podpoříte navrhované změny, nebo ne.",
  "page-run-a-node-voice-your-choice-2": "Pokud uzamykáte ETH, spuštění vlastního síťového uzlu vám umožní vybrat si vlastního klienta, minimalizovat riziko snížení odměny a reagovat na v průběhu času kolísající požadavky sítě. Uzamčením u třetích stran ztrácíte možnost volby klienta, který je podle vás nejlepší.",
  "page-run-a-node-what-title": "<i>Co</i> znamená „spuštění a provozování uzlu“?",
  "page-run-a-node-what-1-subtitle": "Na softwaru",
  "page-run-a-node-what-1-text": "Pod hlavičkou typu softwarového „klienta“ stáhne kopii blockchainu Etherea a ověří platnost jednotlivých bloků. Následně se stará o aktualizace nových bloků a transakcí, čímž pomáhá ostatním stahovat a aktualizovat kopie.",
  "page-run-a-node-what-2-subtitle": "Na hardwaru",
  "page-run-a-node-what-2-text": "Ethereum je navrženo tak, aby uzel běžel na běžných osobních počítačích. Můžete použít jakýkoli počítač, ale většina uživatelů provozuje uzly na k tomu určeném hardwaru, aby snížili vliv na výkon primárního počítače a minimalizovali výpadky uzlu.",
  "page-run-a-node-what-3-subtitle": "Online",
  "page-run-a-node-what-3-text": "Spuštění uzlu Ethereum může na první pohled vypadat složitě, ale jedná se pouze o nepřetržité spouštění softwaru klienta na počítači, který je připojený k internetu. V době, kdy je uzel offline, je jednoduše neaktivní, dokud se není znovu online a nenajde aktuální změny.",
  "page-run-a-node-who-title": "<i>Kdo</i> může spustit a provozovat uzel?",
  "page-run-a-node-who-preview": "Pozor! Síťové uzly nejsou jenom pro validátory< a href=\"/glossary/#pos\">důkazu podílem</a>. Spustit ho může <i>kdokoli</i>, ani k tomu nepotřebuje ETH.",
  "page-run-a-node-who-copy-1": "Nemusíte <a href=\"/glossary/#staking\">uzamknout</a> ETH, abyste mohli provozovat uzel. Faktem je, že jen každý druhý uzel na Ethereu provozuje těžař nebo validátor.",
  "page-run-a-node-who-copy-2": "Sice nezískáte finanční odměny, které dostávají validátoři, ale s provozováním síťového uzlu souvisí spousta výhod pro každého uživatele Etherea, které stojí za zvážení. Patří mezi ně například ochrana soukromí, zabezpečení, snížení závislosti na serverech třetích stran, odolnosti proti cenzuře a zlepšení stavu a decentralizace sítě.",
  "page-run-a-node-who-copy-3": "Díky vlastnímu uzlu, se už nemusíte spoléhat jen na údaje o stavu sítě poskytované třetí stranou.",
  "page-run-a-node-who-copy-bold": "Nespoléhejte se na ostatní. Ověřujte.",
  "page-run-a-node-why-title": "<i>Proč</i> spustit a provozovat uzel?"
}

src/intl/cs/page-run-a-node.json (diff)
@@ -3,7 +3,7 @@
   "page-run-a-node-build-your-own-hardware-title": "Krok 1 – Hardware",
   "page-run-a-node-build-your-own-minimum-specs": "Minimální parametry",
   "page-run-a-node-build-your-own-min-ram": "4–8 GB RAM",
-  "page-run-a-node-build-your-own-ram-note-1": "Viz poznámku o investicích",
+  "page-run-a-node-build-your-own-ram-note-1": "Viz poznámku o uzamčení",
   "page-run-a-node-build-your-own-ram-note-2": "Viz poznámku o Raspberry Pi",
   "page-run-a-node-build-your-own-min-ssd": "SSD disk se 2 TB",
   "page-run-a-node-build-your-own-ssd-note": "Disk SSD je nezbytný pro požadované rychlosti zápisu.",
@@ -60,7 +60,7 @@
   "page-run-a-node-getting-started-software-section-1-link": "Roztočit Ethereum uzel",
   "page-run-a-node-getting-started-software-section-2": "Nově máme DAppNode, což je <b>bezplatný open-source software</b>, který uživatelům umožňuje spravovat uzel <b> jako v aplikaci</b>.",
   "page-run-a-node-getting-started-software-section-3a": "Spuštění uzlu zabere jen pár klepnutí.",
-  "page-run-a-node-getting-started-software-section-3b": "Softvare DAppNode usnadňuje uživatelům spuštění celých uzlů, decentralizovaných aplikací a ostatních sítí typu peer-to-peer, aniž by museli přepisovat příkazový řádek. To usnadňuje účast všem a vytváří decentralizovanější síť.",
+  "page-run-a-node-getting-started-software-section-3b": "Software DAppNode usnadňuje uživatelům spuštění full nodů, stejně jako <a href=\"/glossary/#dapp\">dappek</a> a dalších sítí typu <a href=\"/glossary/#peer-to-peer-network\">peer-to-peer</a>, aniž by museli interagovat s příkazovým řádkem. To je nejen velké usnadnění pro všechny účastníky, ale také cesta ke zvýšení decentralizovanosti celé sítě.",
   "page-run-a-node-getting-started-software-title": "Část 2: Software",
   "page-run-a-node-glyph-alt-terminal": "Glyf terminálu",
   "page-run-a-node-glyph-alt-phone": "Glyf klepnutí na telefon",
@@ -78,7 +78,6 @@
   "page-run-a-node-hero-header": "Mějte vše pod kontrolou.<br />Spusťte si vlastní uzel.",
   "page-run-a-node-hero-subtitle": "Získejte nezávislost a zároveň pomáhejte zabezpečit síť. Staňte se součástí Etherea.",
   "page-run-a-node-hero-cta-1": "Další informace",
-  "page-run-a-node-hero-cta-2": "Pusťte se do toho!",
   "page-run-a-node-install-manually-title": "Instalovat ručně",
   "page-run-a-node-install-manually-1": "Pokud jste technicky zaměřený uživatelé, a rozhodli jste se vytvořit si vlastní zařízení, stáhněte si software DAppNode z libovolného počítače a nainstalujte jej na nový SSD disk přes USB flash disk.",
   "page-run-a-node-meta-description": "Úvod ke spuštění Ethereum uzlu a k čemu a proč je potřeba.",
@@ -92,9 +91,7 @@
   "page-run-a-node-privacy-2": "Nasměrováním kompatibilních peněženek na vlastní uzel můžete peněženku používat k soukromé a bezpečné komunikaci s blockchainem.",
   "page-run-a-node-privacy-3": "Pokud navíc škodlivý uzel distribuuje neplatnou transakci, váš uzel ji jednoduše ignoruje. Každá transakce se ověřuje lokálně na vašem zařízení, takže se nemusíte obávat zneužití vaší důvěry.",
   "page-run-a-node-rasp-pi-title": "Poznámka k Raspberry Pi (ARM procesor)",
-  "page-run-a-node-rasp-pi-description": "Raspberry Pi jsou lehké a cenově dostupné počítače, ale mají omezení, která mohou ovlivnit výkon vašeho uzlu. Ačkoli se v současné době nedoporučují k investování kryptoměn, mohou být i s pouhými 4–8 GB RAM vynikající levnou možností, jak provozovat uzel pro osobní využití.",
-  "page-run-a-node-rasp-pi-note-1-link": "DAppNode na ARM",
-  "page-run-a-node-rasp-pi-note-1-description": "Pokud plánujete spuštění DAppNode na Raspberry Pi, přečtěte si tento návod.",
+  "page-run-a-node-rasp-pi-description": "Raspberry Pi jsou lehké a cenově dostupné počítače, ale mají omezení, která mohou ovlivnit výkon vašeho uzlu. Ačkoli se v současné době nedoporučují k uzamčení kryptoměn, mohou být i s pouhými 4–8 GB RAM vynikající levnou možností, jak provozovat uzel pro osobní využití.",
   "page-run-a-node-rasp-pi-note-2-link": "Ethereum v dokumentaci ARM",
   "page-run-a-node-rasp-pi-note-2-description": "Naučte se nastavit uzel pomocí příkazového řádku na zařízení Raspberry Pi",
   "page-run-a-node-rasp-pi-note-3-link": "Spustit uzel na zařízení Raspberry Pi",
@@ -103,10 +100,10 @@
   "page-run-a-node-shop-avado": "Koupit Avado",
   "page-run-a-node-shop-dappnode": "Koupit DAppNode",
   "page-run-a-node-staking-title": "Investuje vaše ETH",
-  "page-run-a-node-staking-description": "Ačkoli to není nutné, se spuštěným uzlem jste o krok blíže k tomu, abyste mohli investovat ETH, získávat výnosy a zvyšovat tak bezpečnost Etherea.",
+  "page-run-a-node-staking-description": "Ačkoli to není nutné, se spuštěným uzlem jste o krok blíže k tomu, abyste mohli uzamknout ETH, získávat výnosy a zvyšovat tak bezpečnost Etherea.",
   "page-run-a-node-staking-link": "Investování ETH",
-  "page-run-a-node-staking-plans-title": "Chcete ETH proinvestovat?",
-  "page-run-a-node-staking-plans-description": "Abyste maximalizovali efektivitu validátoru, doporučujeme minimálně 16 GB paměti RAM, nejlépe však 32 GB, díky čemuž dosáhnete výsledku benchmarku CPU 6667+ na stránkách <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>. Doporučuje se také, aby měl investor přístup k neomezené vysokorychlostní šířce pásma internetu, i když to není hlavní podmínka.",
+  "page-run-a-node-staking-plans-title": "Chcete ETH uzamknout?",
+  "page-run-a-node-staking-plans-description": "Abyste maximalizovali efektivitu validátoru, doporučujeme minimálně 16 GB paměti RAM, nejlépe však 32 GB, díky čemuž dosáhnete výsledku benchmarku CPU 6667+ na stránkách <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>. Doporučuje se také, aby měl uzamykatel přístup k neomezené vysokorychlostní šířce pásma internetu, i když to není hlavní podmínka.",
   "page-run-a-node-staking-plans-ethstaker-link-label": "Nákup hardwarového validátoru Ethereum",
   "page-run-a-node-staking-plans-ethstaker-link-description": "EthSTaker jde v tomto hodinovém speciále více do hloubky.",
   "page-run-a-node-sovereignty-title": "Nezávislost",
@@ -117,7 +114,7 @@
   "page-run-a-node-voice-your-choice-title": "I váš hlas se počítá",
   "page-run-a-node-voice-your-choice-preview": "Mějte vše pod kontrolou, i když se blockchain rozštěpí.",
   "page-run-a-node-voice-your-choice-1": "V případě rozštěpení blockchainu, kdy vznikají dva blockchainy se dvěma různými soubory pravidel, zaručuje provoz vlastního uzlu možnost výběru sady pravidel, která je vám bližší. Je na vás, zda se přizpůsobíte novým pravidlům a podpoříte navrhované změny, nebo ne.",
-  "page-run-a-node-voice-your-choice-2": "Pokud stakujete ETH, spuštění vlastního síťového uzlu vám umožní vybrat si vlastního klienta, minimalizovat riziko snížení odměny a reagovat na v průběhu času kolísající požadavky sítě. Stakováním u třetích stran ztrácíte možnost volby klienta, který je podle vás nejlepší.",
+  "page-run-a-node-voice-your-choice-2": "Pokud uzamykáte ETH, spuštění vlastního síťového uzlu vám umožní vybrat si vlastního klienta, minimalizovat riziko snížení odměny a reagovat na v průběhu času kolísající požadavky sítě. Uzamčením u třetích stran ztrácíte možnost volby klienta, který je podle vás nejlepší.",
   "page-run-a-node-what-title": "<i>Co</i> znamená „spuštění a provozování uzlu“?",
   "page-run-a-node-what-1-subtitle": "Na softwaru",
   "page-run-a-node-what-1-text": "Pod hlavičkou typu softwarového „klienta“ stáhne kopii blockchainu Etherea a ověří platnost jednotlivých bloků. Následně se stará o aktualizace nových bloků a transakcí, čímž pomáhá ostatním stahovat a aktualizovat kopie.",
@@ -126,8 +123,8 @@
   "page-run-a-node-what-3-subtitle": "Online",
   "page-run-a-node-what-3-text": "Spuštění uzlu Ethereum může na první pohled vypadat složitě, ale jedná se pouze o nepřetržité spouštění softwaru klienta na počítači, který je připojený k internetu. V době, kdy je uzel offline, je jednoduše neaktivní, dokud se není znovu online a nenajde aktuální změny.",
   "page-run-a-node-who-title": "<i>Kdo</i> může spustit a provozovat uzel?",
-  "page-run-a-node-who-preview": "Všichni! Síťové uzly nejsou jenom pro proof-of-stake validátory. Spustit ho může <i>kdokoli</i>, ani k tomu nepotřebuje ETH.",
-  "page-run-a-node-who-copy-1": "Nemusíte stakovat ETH, abyste mohli provozovat síťový uzel. Faktem je, že jen každý druhý uzel na Ethereu provozuje těžař nebo validátor.",
+  "page-run-a-node-who-preview": "Pozor! Síťové uzly nejsou jenom pro validátory< a href=\"/glossary/#pos\">důkazu podílem</a>. Spustit ho může <i>kdokoli</i>, ani k tomu nepotřebuje ETH.",
+  "page-run-a-node-who-copy-1": "Nemusíte <a href=\"/glossary/#staking\">uzamknout</a> ETH, abyste mohli provozovat uzel. Faktem je, že jen každý druhý uzel na Ethereu provozuje těžař nebo validátor.",
   "page-run-a-node-who-copy-2": "Sice nezískáte finanční odměny, které dostávají validátoři, ale s provozováním síťového uzlu souvisí spousta výhod pro každého uživatele Etherea, které stojí za zvážení. Patří mezi ně například ochrana soukromí, zabezpečení, snížení závislosti na serverech třetích stran, odolnosti proti cenzuře a zlepšení stavu a decentralizace sítě.",
   "page-run-a-node-who-copy-3": "Díky vlastnímu uzlu, se už nemusíte spoléhat jen na údaje o stavu sítě poskytované třetí stranou.",
   "page-run-a-node-who-copy-bold": "Nespoléhejte se na ostatní. Ověřujte.",
