src/intl/cs/page-get-eth.json (before)
{
  "page-get-eth-article-keeping-crypto-safe": "Klíče k uchování kryptoměny v bezpečí",
  "page-get-eth-article-protecting-yourself": "Chráníme sebe a vaše prostředky",
  "page-get-eth-article-store-digital-assets": "Ukládání digitálních aktiv na Ethereu",
  "page-get-eth-article-protecting-yourself-desc": "MyCrypto",
  "page-get-eth-article-keeping-crypto-safe-desc": "Coinbase",
  "page-get-eth-article-store-digital-assets-desc": "ConsenSys",
  "page-get-eth-cex": "Centralizované burzy",
  "page-get-eth-cex-desc": "Burzy jsou podniky, které vám umožňují koupit si krypto za tradiční měny. Spravují vámi zakoupené ETH, dokud si ho nepošlete do vlastní peněženky.",
  "page-get-eth-checkout-dapps-btn": "Podívejte se na dappky",
  "page-get-eth-community-safety": "Komunitní příspěvky o bezpečnosti",
  "page-get-eth-description": "Ethereum není řízeno žádnou organizací – je decentralizované.",
  "page-get-eth-dex": "Decentralizované burzy (DEX)",
  "page-get-eth-dex-desc": "Pokud chcete mít větší kontrolu, nakupujte ETH pomocí <a href=\"/glossary/#smart-contract\">chytrých kontraktů</a>. Pomocí DEX můžete obchodovat s digitálními aktivy, aniž byste předali kontrolu nad svými prostředky centralizované společnosti.",
  "page-get-eth-peers": "Získávejte ETH od jiných uživatelů",
  "page-get-eth-peers-desc": "Jakmile budete mít účet Ethereum, jediným dalším krokem, abyste mohli začít posílat a přijímat ETH (a další tokeny) formou peer-to-peer, je sdílet vaši adresu.",
  "page-get-eth-staking": "Vložení odměn",
  "page-get-eth-staking-desc": "Pokud již nějaké ETH máte, můžete si vydělat další spuštěním validátorového síťového uzlu. Za to dostáváte zaplaceno v ETH.",
  "page-get-eth-earn": "Vydělejte si ETH",
  "page-get-eth-earn-desc": "ETH si můžete vydělat prací pro organizace DAO nebo společnosti, které platí kryptoměnami, vyhráváním odměn, hledáním softwarových chyb a další aktivitou.",
  "page-get-eth-daos-link-desc": "Více o organizacích DAO",
  "page-get-eth-cex-link-desc": "Seznam burz",
  "page-get-eth-staking-link-desc": "Více o stakingu",
  "page-get-eth-dexs": "Decentralizované burzy (DEX)",
  "page-get-eth-dexs-desc": "Decentralizované burzy jsou otevřené trhy pro ETH a ostatní tokeny. Kupujícího a prodávajícího mezi sebou propojují napřímo.",
  "page-get-eth-dexs-desc-2": "Místo používání důvěryhodné třetí strany k ochraně peněžních prostředků používají kód. ETH prodejce bude převedeno pouze v případě, že je platba zaručena. Tento typ kódu je znám jako chytrý kontrakt.",
  "page-get-eth-dexs-desc-3": "To znamená, že jsou méně geograficky omezeny než centralizované alternativy. Pokud někdo prodává to, co chcete, a přijímá platební metodu, kterou můžete poskytnout, obchod se může uskutečnit okamžitě.",
  "page-get-eth-dexs-desc-4": "Poznámka: mnoho dexů používá ke svému fungování zabalený ether (WETH). <a href=\"/wrapped-eth\">Zjistěte více o zabaleném etheru</a>.",
  "page-get-eth-do-not-copy": "Příklad: Nekopírovat",
  "page-get-eth-exchanges-disclaimer": "Tyto informace jsme shromáždili vlastními silami. Pokud si všimnete, že je zde něco špatně, dejte nám vědět na",
  "page-get-eth-exchanges-empty-state-text": "Zadejte zemi svého pobytu a zobrazí se seznam burz, které můžete použít",
  "page-get-eth-exchanges-except": "Mimo",
  "page-get-eth-exchanges-header": "V jaké zemi žijete?",
  "page-get-eth-exchanges-header-exchanges": "Burzy",
  "page-get-eth-exchanges-header-wallets": "Kryptoměnové peněženky",
  "page-get-eth-exchanges-intro": "Burzy jsou omezené v tom, kde mohou prodávat kryptoměny. Toto je orientační seznam služeb, o kterých se předpokládá, že fungují v každé zemi. To, že je zde burza zahrnuta v seznamu, neznamená, že ji podporujeme – vždy si udělejte vlastní průzkum!",
  "page-get-eth-exchanges-no-exchanges": "Omlouváme se, ale nevíme o žádné burze umožňující nakupovat ETH z této země. Pokud takovou znáte, dejte nám vědět na",
  "page-get-eth-exchanges-no-exchanges-or-wallets": "Omlouváme se, ale nevíme o žádné burze umožňující nakupovat ETH z této země. Pokud takovou znáte, dejte nám vědět na",
  "page-get-eth-exchanges-no-wallets": "Omlouváme se, ale nevíme o žádné peněžence umožňující nakupovat ETH z této země. Pokud takovou znáte, dejte nám vědět na",
  "page-get-eth-exchanges-search": "Zadejte místo, kde žijete...",
  "page-get-eth-exchanges-success-exchange": "Registrace v rámci výměny může trvat několik dní, vzhledem k jejich právním kontrolám.",
  "page-get-eth-exchanges-success-wallet-link": "peněženkách.",
  "page-get-eth-exchanges-success-wallet-paragraph": "V zemi, kde žijete, můžete kupovat ETH pomocí těchto peněženek. Další informace o",
  "page-get-eth-exchanges-usa": "Spojené státy americké (USA)",
  "page-get-eth-get-wallet-btn": "Vybrat peněženku",
  "page-get-eth-hero-image-alt": "Získat úvodní ETH obrázek",
  "page-get-eth-keep-it-safe": "Udržujte své ETH v bezpečí",
  "page-get-eth-meta-description": "Jak nakupovat ETH podle toho, kde žijete, a rady, jak se o něj postarat.",
  "page-get-eth-meta-title": "Jak získat ETH",
  "page-get-eth-need-wallet": "K využívání burz DEX potřebujete peněženku.",
  "page-get-eth-new-to-eth": "Teprve se s ETH seznamujete? Zde je přehled, jak začít.",
  "page-get-eth-other-cryptos": "Koupit pomocí jiné kryptoměny",
  "page-get-eth-protect-eth-desc": "Jedním z hlavních rysů Etherea je, že kontrolu nad svými aktivy si udržujete sami pomocí správy svého účtu. To znamená, že nemusíte důvěřovat žádné třetí straně a jste chráněni před případným nečestným jednáním správce, krachem centralizované společnosti nebo jejím napadením. Znamená to však také, že přebíráte odpovědnost za svou vlastní bezpečnost.",
  "page-get-eth-protect-eth-in-wallet": "Nechte ETH ve své peněžence",
  "page-get-eth-search-by-country": "Hledat podle státu",
  "page-get-eth-security": "To znamená, že bezpečnost svých prostředků musíte brát vážně. S ETH nedůvěřujete bance nebo společnosti, že se o vaše aktiva postará, ale sami přebíráte odpovědnost.",
  "page-get-eth-smart-contract-link": "Více o chytrých kontraktech",
  "page-get-eth-swapping": "Směňte své tokeny za cizí ETH nebo naopak.",
  "page-get-eth-try-dex": "Vyzkoušejte DEX",
  "page-get-eth-use-your-eth": "Používejte své ETH",
  "page-get-eth-use-your-eth-dapps": "Teď, když vlastníte ETH, omrkněte aplikace Ethereum (dappky). Máme dappky pro finance, sociální média, hry a mnoho dalších kategorií.",
  "page-get-eth-wallet-instructions": "Postupujte podle pokynů uvedených v peněžence",
  "page-get-eth-wallet-instructions-lost": "Pokud ztratíte přístup ke svému účtu, ztratíte přístup ke svým prostředkům. Vaše peněženka by vám měla poskytnout informace o tom, jak se proti takové situaci chránit. Pečlivě ho dodržujte – pokud ztratíte přístup ke svému účtu, ve většině případů vám nikdo nebude schopen pomoci.",
  "page-get-eth-wallets": "Kryptoměnové peněženky",
  "page-get-eth-wallets-link": "Více o peněženkách",
  "page-get-eth-wallets-purchasing": "Některé peněženky umožňují nákup kryptoměn prostřednictvím debetní nebo kreditní karty, bankovního převodu nebo dokonce přes Apple Pay. Na tento nákup se vztahují zeměpisná omezení.",
  "page-get-eth-warning": "Tyto platformy DEX nejsou pro začátečníky, protože k jejich použití budete potřebovat nějaké ETH. Toto jsou pouze příklady burz, nikoli podporované produkty. Vždy si udělejte vlastní průzkum!",
  "page-get-eth-what-are-DEX's": "Co jsou burzy DEX?",
  "page-get-eth-whats-eth-link": "Co je to ETH?",
  "page-get-eth-where-to-buy-desc": "Můžete si ETH vydělat, přijímat ho od svých peers nebo kupovat pomocí burz a aplikací.",
  "page-get-eth-where-to-buy-desc-2": "Zkontrolujte, které služby můžete používat podle toho, kde žijete.",
  "page-get-eth-where-to-buy-title": "Kde získat ETH",
  "page-get-eth-your-address": "Vaše ETH adresa",
  "page-get-eth-your-address-desc": "Když si stáhnete peněženku, vytvoří pro vás veřejnou ETH adresu. Zde je, jak vypadá:",
  "page-get-eth-your-address-desc-3": "Je to něco jako vaše e-mailová adresa, ale místo e-mailu můžete dostávat ETH. Pokud chcete přenést ETH z výměny do peněženky, použijte vaši adresu jako místo určení. Před odesláním vše radši dvakrát zkontrolujete!",
  "page-get-eth-your-address-wallet-link": "Podívejte se na peněženky",
  "listing-policy-raise-issue-link": "Vytvořit hlášení o chybě",
  "page-find-wallet-last-updated": "Naposledy aktualizováno"
}

src/intl/cs/page-get-eth.json (after)
{
  "page-get-eth-article-keeping-crypto-safe": "Klíče k uchování kryptoměny v bezpečí",
  "page-get-eth-article-protecting-yourself": "Chráníme sebe a vaše prostředky",
  "page-get-eth-article-store-digital-assets": "Ukládání digitálních aktiv na Ethereu",
  "page-get-eth-article-protecting-yourself-desc": "MyCrypto",
  "page-get-eth-article-keeping-crypto-safe-desc": "Coinbase",
  "page-get-eth-article-store-digital-assets-desc": "ConsenSys",
  "page-get-eth-cex": "Centralizované burzy",
  "page-get-eth-cex-desc": "Burzy jsou podniky, které vám umožňují koupit si krypto za tradiční měny. Spravují vámi zakoupené ETH, dokud si ho nepošlete do vlastní peněženky.",
  "page-get-eth-checkout-dapps-btn": "Podívejte se na dappky",
  "page-get-eth-community-safety": "Komunitní příspěvky o bezpečnosti",
  "page-get-eth-description": "Ethereum není řízeno žádnou organizací – je decentralizované.",
  "page-get-eth-dex": "Decentralizované burzy (DEX)",
  "page-get-eth-dex-desc": "Pokud chcete mít větší kontrolu, nakupujte ETH pomocí <a href=\"/glossary/#smart-contract\">chytrých kontraktů</a>. Pomocí DEX můžete obchodovat s digitálními aktivy, aniž byste předali kontrolu nad svými prostředky centralizované společnosti.",
  "page-get-eth-peers": "Získávejte ETH od jiných uživatelů",
  "page-get-eth-peers-desc": "Jakmile budete mít účet Ethereum, jediným dalším krokem, abyste mohli začít posílat a přijímat ETH (a další tokeny) formou peer-to-peer, je sdílet vaši adresu.",
  "page-get-eth-staking": "Uzamčení odměn",
  "page-get-eth-staking-desc": "Pokud již nějaké ETH máte, můžete si vydělat další spuštěním validátorového síťového uzlu. Za to dostáváte zaplaceno v ETH.",
  "page-get-eth-earn": "Vydělejte si ETH",
  "page-get-eth-earn-desc": "ETH si můžete vydělat prací pro organizace DAO nebo společnosti, které platí kryptoměnami, vyhráváním odměn, hledáním softwarových chyb a další aktivitou.",
  "page-get-eth-daos-link-desc": "Více o organizacích DAO",
  "page-get-eth-cex-link-desc": "Seznam burz",
  "page-get-eth-staking-link-desc": "Více o uzamčení",
  "page-get-eth-dexs": "Decentralizované burzy (DEX)",
  "page-get-eth-dexs-desc": "Decentralizované burzy jsou otevřené trhy pro ETH a ostatní tokeny. Kupujícího a prodávajícího mezi sebou propojují napřímo.",
  "page-get-eth-dexs-desc-2": "Místo používání důvěryhodné třetí strany k ochraně peněžních prostředků používají kód. ETH prodejce bude převedeno pouze v případě, že je platba zaručena. Tento typ kódu je znám jako chytrý kontrakt.",
  "page-get-eth-dexs-desc-3": "To znamená, že jsou méně geograficky omezeny než centralizované alternativy. Pokud někdo prodává to, co chcete, a přijímá platební metodu, kterou můžete poskytnout, obchod se může uskutečnit okamžitě.",
  "page-get-eth-dexs-desc-4": "Poznámka: mnoho dexů používá ke svému fungování zabalený ether (WETH). <a href=\"/wrapped-eth\">Zjistěte více o zabaleném etheru</a>.",
  "page-get-eth-do-not-copy": "Příklad: Nekopírovat",
  "page-get-eth-exchanges-disclaimer": "Tyto informace jsme shromáždili vlastními silami. Pokud si všimnete, že je zde něco špatně, dejte nám vědět na",
  "page-get-eth-exchanges-empty-state-text": "Zadejte zemi svého pobytu a zobrazí se seznam burz, které můžete použít",
  "page-get-eth-exchanges-except": "Mimo",
  "page-get-eth-exchanges-header": "V jaké zemi žijete?",
  "page-get-eth-exchanges-header-exchanges": "Burzy",
  "page-get-eth-exchanges-header-wallets": "Kryptoměnové peněženky",
  "page-get-eth-exchanges-intro": "Burzy jsou omezené v tom, kde mohou prodávat kryptoměny. Toto je orientační seznam služeb, o kterých se předpokládá, že fungují v každé zemi. To, že je zde burza zahrnuta v seznamu, neznamená, že ji podporujeme – vždy si udělejte vlastní průzkum!",
  "page-get-eth-exchanges-no-exchanges": "Omlouváme se, ale nevíme o žádné burze umožňující nakupovat ETH z této země. Pokud takovou znáte, dejte nám vědět na",
  "page-get-eth-exchanges-no-exchanges-or-wallets": "Omlouváme se, ale nevíme o žádné burze umožňující nakupovat ETH z této země. Pokud takovou znáte, dejte nám vědět na",
  "page-get-eth-exchanges-no-wallets": "Omlouváme se, ale nevíme o žádné peněžence umožňující nakupovat ETH z této země. Pokud takovou znáte, dejte nám vědět na",
  "page-get-eth-exchanges-search": "Zadejte místo, kde žijete...",
  "page-get-eth-exchanges-success-exchange": "Registrace v rámci výměny může trvat několik dní, vzhledem k jejich právním kontrolám.",
  "page-get-eth-exchanges-success-wallet-link": "peněženkách.",
  "page-get-eth-exchanges-success-wallet-paragraph": "V zemi, kde žijete, můžete kupovat ETH pomocí těchto peněženek. Další informace o",
  "page-get-eth-exchanges-usa": "Spojené státy americké (USA)",
  "page-get-eth-get-wallet-btn": "Vybrat peněženku",
  "page-get-eth-hero-image-alt": "Získat úvodní ETH obrázek",
  "page-get-eth-keep-it-safe": "Udržujte své ETH v bezpečí",
  "page-get-eth-meta-description": "Jak nakupovat ETH podle toho, kde žijete, a rady, jak se o něj postarat.",
  "page-get-eth-meta-title": "Jak získat ETH",
  "page-get-eth-need-wallet": "K využívání burz DEX potřebujete peněženku.",
  "page-get-eth-new-to-eth": "Teprve se s ETH seznamujete? Zde je přehled, jak začít.",
  "page-get-eth-other-cryptos": "Koupit pomocí jiné kryptoměny",
  "page-get-eth-protect-eth-desc": "Jedním z hlavních rysů Etherea je, že kontrolu nad svými aktivy si udržujete sami pomocí správy svého účtu. To znamená, že nemusíte důvěřovat žádné třetí straně a jste chráněni před případným nečestným jednáním správce, krachem centralizované společnosti nebo jejím napadením. Znamená to však také, že přebíráte odpovědnost za svou vlastní bezpečnost.",
  "page-get-eth-protect-eth-in-wallet": "Nechte ETH ve své peněžence",
  "page-get-eth-search-by-country": "Hledat podle státu",
  "page-get-eth-security": "To znamená, že bezpečnost svých prostředků musíte brát vážně. S ETH nedůvěřujete bance nebo společnosti, že se o vaše aktiva postará, ale sami přebíráte odpovědnost.",
  "page-get-eth-smart-contract-link": "Více o chytrých kontraktech",
  "page-get-eth-swapping": "Směňte své tokeny za cizí ETH nebo naopak.",
  "page-get-eth-try-dex": "Vyzkoušejte DEX",
  "page-get-eth-use-your-eth": "Používejte své ETH",
  "page-get-eth-use-your-eth-dapps": "Teď, když vlastníte ETH, omrkněte aplikace Ethereum (dappky). Máme dappky pro finance, sociální média, hry a mnoho dalších kategorií.",
  "page-get-eth-wallet-instructions": "Postupujte podle pokynů uvedených v peněžence",
  "page-get-eth-wallet-instructions-lost": "Pokud ztratíte přístup ke svému účtu, ztratíte přístup ke svým prostředkům. Vaše peněženka by vám měla poskytnout informace o tom, jak se proti takové situaci chránit. Pečlivě ho dodržujte – pokud ztratíte přístup ke svému účtu, ve většině případů vám nikdo nebude schopen pomoci.",
  "page-get-eth-wallets": "Kryptoměnové peněženky",
  "page-get-eth-wallets-link": "Více o peněženkách",
  "page-get-eth-wallets-purchasing": "Některé peněženky umožňují nákup kryptoměn prostřednictvím debetní nebo kreditní karty, bankovního převodu nebo dokonce přes Apple Pay. Na tento nákup se vztahují zeměpisná omezení.",
  "page-get-eth-warning": "Tyto platformy DEX nejsou pro začátečníky, protože k jejich použití budete potřebovat nějaké ETH. Toto jsou pouze příklady burz, nikoli podporované produkty. Vždy si udělejte vlastní průzkum!",
  "page-get-eth-what-are-DEX's": "Co jsou burzy DEX?",
  "page-get-eth-whats-eth-link": "Co je to ETH?",
  "page-get-eth-where-to-buy-desc": "Můžete si ETH vydělat, přijímat ho od svých peers nebo kupovat pomocí burz a aplikací.",
  "page-get-eth-where-to-buy-desc-2": "Zkontrolujte, které služby můžete používat podle toho, kde žijete.",
  "page-get-eth-where-to-buy-title": "Kde získat ETH",
  "page-get-eth-your-address": "Vaše ETH adresa",
  "page-get-eth-your-address-desc": "Když si stáhnete peněženku, vytvoří pro vás veřejnou ETH adresu. Zde je, jak vypadá:",
  "page-get-eth-your-address-desc-3": "Je to něco jako vaše e-mailová adresa, ale místo e-mailu můžete dostávat ETH. Pokud chcete přenést ETH z výměny do peněženky, použijte vaši adresu jako místo určení. Před odesláním vše radši dvakrát zkontrolujete!",
  "page-get-eth-your-address-wallet-link": "Podívejte se na peněženky",
  "listing-policy-raise-issue-link": "Vytvořit hlášení o chybě",
  "page-find-wallet-last-updated": "Naposledy aktualizováno"
}

src/intl/cs/page-get-eth.json (diff)
@@ -14,13 +14,13 @@
   "page-get-eth-dex-desc": "Pokud chcete mít větší kontrolu, nakupujte ETH pomocí <a href=\"/glossary/#smart-contract\">chytrých kontraktů</a>. Pomocí DEX můžete obchodovat s digitálními aktivy, aniž byste předali kontrolu nad svými prostředky centralizované společnosti.",
   "page-get-eth-peers": "Získávejte ETH od jiných uživatelů",
   "page-get-eth-peers-desc": "Jakmile budete mít účet Ethereum, jediným dalším krokem, abyste mohli začít posílat a přijímat ETH (a další tokeny) formou peer-to-peer, je sdílet vaši adresu.",
-  "page-get-eth-staking": "Vložení odměn",
+  "page-get-eth-staking": "Uzamčení odměn",
   "page-get-eth-staking-desc": "Pokud již nějaké ETH máte, můžete si vydělat další spuštěním validátorového síťového uzlu. Za to dostáváte zaplaceno v ETH.",
   "page-get-eth-earn": "Vydělejte si ETH",
   "page-get-eth-earn-desc": "ETH si můžete vydělat prací pro organizace DAO nebo společnosti, které platí kryptoměnami, vyhráváním odměn, hledáním softwarových chyb a další aktivitou.",
   "page-get-eth-daos-link-desc": "Více o organizacích DAO",
   "page-get-eth-cex-link-desc": "Seznam burz",
-  "page-get-eth-staking-link-desc": "Více o stakingu",
+  "page-get-eth-staking-link-desc": "Více o uzamčení",
   "page-get-eth-dexs": "Decentralizované burzy (DEX)",
   "page-get-eth-dexs-desc": "Decentralizované burzy jsou otevřené trhy pro ETH a ostatní tokeny. Kupujícího a prodávajícího mezi sebou propojují napřímo.",
   "page-get-eth-dexs-desc-2": "Místo používání důvěryhodné třetí strany k ochraně peněžních prostředků používají kód. ETH prodejce bude převedeno pouze v případě, že je platba zaručena. Tento typ kódu je znám jako chytrý kontrakt.",
