src/intl/cs/page-developers-index.json (before)
{
  "page-developer-meta-title": "Zdroje pro vývojáře platformy Ethereum",
  "page-developers-about": "Informace k těmto zdrojům pro vývojáře",
  "page-developers-about-desc": "Web ethereum.org ti nabízí pomoc při budování na platformě Ethereum prostřednictvím dokumentace základních konceptů a sady nástrojů pro vývoj. Kromě toho jsou zde výukové programy, které ti mají usnadnit rozjezd.",
  "page-developers-about-desc-2": "Inspirováni vývojářskou sítí Mozilla jsme cítili, že Ethereum potřebuje místo pro soustředění skvělého obsahu a zdrojů od vývojářů. Stejně jako to dělají naši přátelé v Mozille, vše je zde open-source a připraveno, abys to rozšířil(a) nebo vylepšil(a).",
  "page-developers-account-desc": "Kontrakty nebo lidé na síti",
  "page-developers-accounts-link": "Účty",
  "page-developers-advanced": "Další",
  "page-developers-api-desc": "Používání knihoven pro komunikaci s chytrými kontrakty",
  "page-developers-api-link": "Backendová API",
  "page-developers-block-desc": "Dávky transakcí přidané do blockchainu",
  "page-developers-block-explorers-desc": "Brána k datům v síti Ethereum",
  "page-developers-block-explorers-link": "Prohlížeče bloků",
  "page-developers-blocks-link": "Bloky",
  "page-developers-browse-tutorials": "Procházet výukové programy",
  "page-developers-choose-stack": "Vybrat sadu nástrojů",
  "page-developers-contribute": "Přispět",
  "page-developers-dev-env-desc": "Vývojová prostředí (IDE) vhodná pro vývoj aplikací",
  "page-developers-dev-env-link": "Vývojová prostředí",
  "page-developers-discord": "Připoj se k serveru Discord.",
  "page-developers-docs-introductions": "Úvod",
  "page-developers-evm-desc": "Počítač, který zpracovává transakce",
  "page-developers-evm-link": "Virtuální stroj Ethereum (EVM)",
  "page-developers-explore-documentation": "Prozkoumej dokumentaci.",
  "page-developers-feedback": "Pokud máš nějakou zpětnou vazbu, kontaktuj nás prostřednictvím GitHub v sekci Issues nebo na našem serveru Discord.",
  "page-developers-frameworks-desc": "Nástroje pro urychlení vývoje",
  "page-developers-frameworks-link": "Vývojářské rámce",
  "page-developers-fundamentals": "Základy",
  "page-developers-gas-desc": "Ether nezbytný k pohánění transakcí",
  "page-developers-gas-link": "Palivo",
  "page-developers-get-started": "Čím byste chtěli začít?",
  "page-developers-improve-ethereum": "Pomoz nám ethereum.org vylepšit.",
  "page-developers-improve-ethereum-desc": "Stejně jako web ethereum.org jsou tyto dokumenty výsledkem práce komunity. Pokud vidíte chyby, prostor pro vylepšení nebo nové možnosti, jak pomoci vývojářům platformy Ethereum, vytvořte PR (pull request – žádost o změnu).",
  "page-developers-into-eth-desc": "Seznámení s blockchainem a platformou Ethereum",
  "page-developers-intro-ether-desc": "Úvod do kryptoměn a měny Ether",
  "page-developers-intro-dapps-desc": "Seznámení s decentralizovanými aplikacemi",
  "page-developers-intro-dapps-link": "Úvod k decentralizovaným aplikacím",
  "page-developers-intro-eth-link": "Úvod k platformě Ethereum",
  "page-developers-intro-ether-link": "Úvod ke kryptoměně Ether",
  "page-developers-intro-stack": "Úvod k sadě nástrojů",
  "page-developers-intro-stack-desc": "Seznámení se sadou nástrojů platformy Ethereum",
  "page-developers-js-libraries-desc": "Použití JavaScriptu pro komunikaci s chytrými smlouvami",
  "page-developers-js-libraries-link": "JavaScript knihovny",
  "page-developers-language-desc": "Používání Etherea s běžnými jazyky",
  "page-developers-languages": "Programovací jazyky",
  "page-developers-learn": "Pochopit vývoj na Ethereu",
  "page-developers-learn-desc": "Přečti si o základních konceptech a sadách nástrojů pro Ethereum v naší dokumentaci.",
  "page-developers-learn-tutorials": "Učit se z výukových kurzů",
  "page-developers-learn-tutorials-cta": "Zobrazit výukové kurzy",
  "page-developers-learn-tutorials-desc": "Nauč se, jak vyvíjet na Ethereu krok za krokem od tvůrců, kteří to již umí.",
  "page-developers-meta-desc": "Dokumentace, výukové kurzy a nástroje pro vývojáře na platformě Ethereum.",
  "page-developers-mev-desc": "Úvod do maximální extrahovatelné hodnoty (MEV)",
  "page-developers-mev-link": "Maximální extrahovatelná hodnota (MEV)",
  "page-developers-mining-desc": "Jak se vytvářejí nové bloky a jak bylo dosaženo konsensu pomocí metody proof-of-work",
  "page-developers-mining-link": "Těžba",
  "page-developers-mining-algorithms-desc": "Informace o těžebních algoritmech pro Ethereum",
  "page-developers-mining-algorithms-link": "Těžební algoritmy",
  "page-developers-networks-desc": "Přehled o hlavní síti (mainnet) a zkušebních sítích (testnet)",
  "page-developers-networks-link": "Sítě",
  "page-developers-node-clients-desc": "Jakým způsobem jsou v síti ověřovány bloky a transakce",
  "page-developers-node-clients-link": " Uzly a klienti",
  "page-developers-oracle-desc": "Jak dostat data mimo síť (off-chain) do chytrých kontraktů",
  "page-developers-oracles-link": "Data oracle",
  "page-developers-play-code": "Hrát si s kódem",
  "page-developers-read-docs": "Přečíst dokumentaci",
  "page-developers-scaling-desc": "Řešení pro rychlejší transakce",
  "page-developers-scaling-link": "Škálování",
  "page-developers-smart-contract-security-desc": "Bezpečnostní opatření, na která je třeba dbát během vývoje chytrých kontraktů",
  "page-developers-smart-contract-security-link": "Bezpečnost chytrých kontraktů",
  "page-developers-set-up": "Nastavit místní prostředí",
  "page-developers-setup-desc": "Připrav si svou sadu nástrojů nastavením vývojového prostředí.",
  "page-developers-smart-contracts-desc": "Logika na pozadí dapps – smlouvy s automatizovaným prováděním",
  "page-developers-smart-contracts-link": "Chytré kontrakty",
  "page-developers-stack": "Sada nástrojů",
  "page-developers-start": "Začít experimentovat",
  "page-developers-start-desc": "Chceš nejdřív experimentovat a ptát se až potom?",
  "page-developers-storage-desc": "Jak pracovat s úložištěm decentralizovaných aplikací (dapps)",
  "page-developers-storage-link": "Úložiště",
  "page-developers-subtitle": "Návod pro tvůrce na platformě Ethereum. Od tvůrců, pro tvůrce.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "vývojář",
  "page-developers-title-3": "zdroje",
  "page-developers-token-standards-desc": "Přehled platných standardů pro tokeny",
  "page-developers-token-standards-link": "Standardy pro tokeny",
  "page-developers-transactions-desc": "Způsob, kterým se mění stav sítě Ethereum",
  "page-developers-transactions-link": "Transakce",
  "page-developers-web3-desc": "Jak se liší vývoj ve světě web3",
  "page-developers-web3-link": "Web2 vs. Web3",
  "page-developers-networking-layer": "Síťová vrstva",
  "page-developers-networking-layer-link": "Síťová vrstva",
  "page-developers-networking-layer-desc": "Úvod do síťové vrstvy Ethereum",
  "page-developers-data-structures-and-encoding": "Datové struktury a kódování",
  "page-developers-data-structures-and-encoding-link": "Datové struktury a kódování",
  "page-developers-data-structures-and-encoding-desc": "Úvod do datových struktur a schématu kódování používaných v Ethereum zásobníku",
  "alt-eth-blocks": "Obrázek bloků sestavených jako symbol ETH",
  "page-assets-doge": "Doge používá dApps"
}

src/intl/cs/page-developers-index.json (after)
{
  "page-developer-meta-title": "Zdroje pro vývojáře platformy Ethereum",
  "page-developers-about": "Informace k těmto zdrojům pro vývojáře",
  "page-developers-about-desc": "Web ethereum.org ti nabízí pomoc při budování na platformě Ethereum prostřednictvím dokumentace základních konceptů a sady nástrojů pro vývoj. Kromě toho jsou zde výukové programy, které ti mají usnadnit rozjezd.",
  "page-developers-about-desc-2": "Inspirováni vývojářskou sítí Mozilla jsme cítili, že Ethereum potřebuje místo pro soustředění skvělého obsahu a zdrojů od vývojářů. Stejně jako to dělají naši přátelé v Mozille, vše je zde open-source a připraveno, abys to rozšířil(a) nebo vylepšil(a).",
  "page-developers-account-desc": "Kontrakty nebo lidé na síti",
  "page-developers-accounts-link": "Účty",
  "page-developers-advanced": "Další",
  "page-developers-api-desc": "Používání knihoven pro komunikaci s chytrými kontrakty",
  "page-developers-api-link": "Backendová API",
  "page-developers-block-desc": "Dávky transakcí přidané do blockchainu",
  "page-developers-block-explorers-desc": "Brána k datům v síti Ethereum",
  "page-developers-block-explorers-link": "Prohlížeče bloků",
  "page-developers-blocks-link": "Bloky",
  "page-developers-browse-tutorials": "Procházet výukové programy",
  "page-developers-choose-stack": "Vybrat sadu nástrojů",
  "page-developers-contribute": "Přispět",
  "page-developers-dev-env-desc": "Vývojová prostředí (IDE) vhodná pro vývoj dappek",
  "page-developers-dev-env-link": "Vývojová prostředí",
  "page-developers-discord": "Připoj se k serveru Discord.",
  "page-developers-docs-introductions": "Úvod",
  "page-developers-evm-desc": "Počítač, který zpracovává transakce",
  "page-developers-evm-link": "Virtuální stroj Etherea (EVM)",
  "page-developers-explore-documentation": "Prozkoumej dokumentaci.",
  "page-developers-feedback": "Pokud máš nějakou zpětnou vazbu, kontaktuj nás prostřednictvím GitHub v sekci Issues nebo na našem serveru Discord.",
  "page-developers-frameworks-desc": "Nástroje pro urychlení vývoje",
  "page-developers-frameworks-link": "Vývojářské rámce",
  "page-developers-fundamentals": "Základy",
  "page-developers-gas-desc": "Ether nezbytný k pohánění transakcí",
  "page-developers-gas-link": "Palivo",
  "page-developers-get-started": "Čím byste chtěli začít?",
  "page-developers-improve-ethereum": "Pomoz nám ethereum.org vylepšit.",
  "page-developers-improve-ethereum-desc": "Stejně jako web ethereum.org jsou tyto dokumenty výsledkem práce komunity. Pokud vidíte chyby, prostor pro vylepšení nebo nové možnosti, jak pomoci vývojářům platformy Ethereum, vytvořte PR (pull request – žádost o změnu).",
  "page-developers-into-eth-desc": "Seznámení s blockchainem a platformou Ethereum",
  "page-developers-intro-ether-desc": "Úvod do kryptoměn a měny Ether",
  "page-developers-intro-dapps-desc": "Seznámení s decentralizovanými aplikacemi",
  "page-developers-intro-dapps-link": "Úvod k dappkám",
  "page-developers-intro-eth-link": "Úvod k platformě Ethereum",
  "page-developers-intro-ether-link": "Úvod ke kryptoměně Ether",
  "page-developers-intro-stack": "Úvod k sadě nástrojů",
  "page-developers-intro-stack-desc": "Seznámení se sadou nástrojů platformy Ethereum",
  "page-developers-js-libraries-desc": "Použití JavaScriptu pro komunikaci s chytrými smlouvami",
  "page-developers-js-libraries-link": "JavaScript knihovny",
  "page-developers-language-desc": "Používání Etherea s běžnými jazyky",
  "page-developers-languages": "Programovací jazyky",
  "page-developers-learn": "Pochopit vývoj na Ethereu",
  "page-developers-learn-desc": "Přečtěte si o základních konceptech a sadách nástrojů pro Ethereum v naší dokumentaci.",
  "page-developers-learn-tutorials": "Učit se z výukových kurzů",
  "page-developers-learn-tutorials-cta": "Zobrazit výukové kurzy",
  "page-developers-learn-tutorials-desc": "Nauč se, jak vyvíjet na Ethereu krok za krokem od tvůrců, kteří to již umí.",
  "page-developers-meta-desc": "Dokumentace, výukové kurzy a nástroje pro vývojáře na platformě Ethereum.",
  "page-developers-mev-desc": "Úvod do maximální extrahovatelné hodnoty (MEV)",
  "page-developers-mev-link": "Maximální extrahovatelná hodnota (MEV)",
  "page-developers-mining-desc": "Jak se vytvářejí nové bloky a jak bylo dosaženo konsensu pomocí metody důkazu prací",
  "page-developers-mining-link": "Těžba",
  "page-developers-mining-algorithms-desc": "Informace o těžebních algoritmech pro Ethereum",
  "page-developers-mining-algorithms-link": "Těžební algoritmy",
  "page-developers-networks-desc": "Přehled o hlavní síti (mainnet) a zkušebních sítích (testnet)",
  "page-developers-networks-link": "Sítě",
  "page-developers-node-clients-desc": "Jakým způsobem jsou v síti ověřovány bloky a transakce",
  "page-developers-node-clients-link": " Uzly a klienty",
  "page-developers-oracle-desc": "Jak dostat data mimo síť (off-chain) do chytrých kontraktů",
  "page-developers-oracles-link": "Data oracle",
  "page-developers-play-code": "Hrát si s kódem",
  "page-developers-read-docs": "Přečíst dokumentaci",
  "page-developers-scaling-desc": "Řešení pro rychlejší transakce",
  "page-developers-scaling-link": "Škálování",
  "page-developers-smart-contract-security-desc": "Bezpečnostní opatření, na která je třeba dbát během vývoje chytrých kontraktů",
  "page-developers-smart-contract-security-link": "Bezpečnost chytrých kontraktů",
  "page-developers-set-up": "Nastavit místní prostředí",
  "page-developers-setup-desc": "Připrav si svou sadu nástrojů nastavením vývojového prostředí.",
  "page-developers-smart-contracts-desc": "Logika na pozadí dappek – smlouvy s automatizovaným prováděním",
  "page-developers-smart-contracts-link": "Chytré kontrakty",
  "page-developers-speedrunethereum-title": "Naučte se nejdůležitější koncepty během budování aplikací na Ethereu",
  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
  "page-developers-stack": "Sada nástrojů",
  "page-developers-start": "Začít experimentovat",
  "page-developers-start-desc": "Chceš nejdřív experimentovat a ptát se až potom?",
  "page-developers-storage-desc": "Jak pracovat s úložištěm dappek",
  "page-developers-storage-link": "Úložiště",
  "page-developers-subtitle": "Návod pro tvůrce na platformě Ethereum. Od tvůrců, pro tvůrce.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "vývojář",
  "page-developers-title-3": "zdroje",
  "page-developers-token-standards-desc": "Přehled platných standardů pro tokeny",
  "page-developers-token-standards-link": "Standardy pro tokeny",
  "page-developers-transactions-desc": "Způsob, kterým se mění stav sítě Ethereum",
  "page-developers-transactions-link": "Transakce",
  "page-developers-web3-desc": "Jak se liší vývoj ve světě web3",
  "page-developers-web3-link": "Web2 vs. Web3",
  "page-developers-networking-layer": "Síťová vrstva",
  "page-developers-networking-layer-link": "Síťová vrstva",
  "page-developers-networking-layer-desc": "Úvod do síťové vrstvy Ethereum",
  "page-developers-data-structures-and-encoding": "Datové struktury a kódování",
  "page-developers-data-structures-and-encoding-link": "Datové struktury a kódování",
  "page-developers-data-structures-and-encoding-desc": "Úvod do datových struktur a schématu kódování používaných v Ethereum zásobníku",
  "alt-eth-blocks": "Obrázek bloků sestavených jako symbol ETH",
  "page-assets-doge": "Doge používá dApps"
}

src/intl/cs/page-developers-index.json (diff)
@@ -15,12 +15,12 @@
   "page-developers-browse-tutorials": "Procházet výukové programy",
   "page-developers-choose-stack": "Vybrat sadu nástrojů",
   "page-developers-contribute": "Přispět",
-  "page-developers-dev-env-desc": "Vývojová prostředí (IDE) vhodná pro vývoj aplikací",
+  "page-developers-dev-env-desc": "Vývojová prostředí (IDE) vhodná pro vývoj dappek",
   "page-developers-dev-env-link": "Vývojová prostředí",
   "page-developers-discord": "Připoj se k serveru Discord.",
   "page-developers-docs-introductions": "Úvod",
   "page-developers-evm-desc": "Počítač, který zpracovává transakce",
-  "page-developers-evm-link": "Virtuální stroj Ethereum (EVM)",
+  "page-developers-evm-link": "Virtuální stroj Etherea (EVM)",
   "page-developers-explore-documentation": "Prozkoumej dokumentaci.",
   "page-developers-feedback": "Pokud máš nějakou zpětnou vazbu, kontaktuj nás prostřednictvím GitHub v sekci Issues nebo na našem serveru Discord.",
   "page-developers-frameworks-desc": "Nástroje pro urychlení vývoje",
@@ -34,7 +34,7 @@
   "page-developers-into-eth-desc": "Seznámení s blockchainem a platformou Ethereum",
   "page-developers-intro-ether-desc": "Úvod do kryptoměn a měny Ether",
   "page-developers-intro-dapps-desc": "Seznámení s decentralizovanými aplikacemi",
-  "page-developers-intro-dapps-link": "Úvod k decentralizovaným aplikacím",
+  "page-developers-intro-dapps-link": "Úvod k dappkám",
   "page-developers-intro-eth-link": "Úvod k platformě Ethereum",
   "page-developers-intro-ether-link": "Úvod ke kryptoměně Ether",
   "page-developers-intro-stack": "Úvod k sadě nástrojů",
@@ -44,21 +44,21 @@
   "page-developers-language-desc": "Používání Etherea s běžnými jazyky",
   "page-developers-languages": "Programovací jazyky",
   "page-developers-learn": "Pochopit vývoj na Ethereu",
-  "page-developers-learn-desc": "Přečti si o základních konceptech a sadách nástrojů pro Ethereum v naší dokumentaci.",
+  "page-developers-learn-desc": "Přečtěte si o základních konceptech a sadách nástrojů pro Ethereum v naší dokumentaci.",
   "page-developers-learn-tutorials": "Učit se z výukových kurzů",
   "page-developers-learn-tutorials-cta": "Zobrazit výukové kurzy",
   "page-developers-learn-tutorials-desc": "Nauč se, jak vyvíjet na Ethereu krok za krokem od tvůrců, kteří to již umí.",
   "page-developers-meta-desc": "Dokumentace, výukové kurzy a nástroje pro vývojáře na platformě Ethereum.",
   "page-developers-mev-desc": "Úvod do maximální extrahovatelné hodnoty (MEV)",
   "page-developers-mev-link": "Maximální extrahovatelná hodnota (MEV)",
-  "page-developers-mining-desc": "Jak se vytvářejí nové bloky a jak bylo dosaženo konsensu pomocí metody proof-of-work",
+  "page-developers-mining-desc": "Jak se vytvářejí nové bloky a jak bylo dosaženo konsensu pomocí metody důkazu prací",
   "page-developers-mining-link": "Těžba",
   "page-developers-mining-algorithms-desc": "Informace o těžebních algoritmech pro Ethereum",
   "page-developers-mining-algorithms-link": "Těžební algoritmy",
   "page-developers-networks-desc": "Přehled o hlavní síti (mainnet) a zkušebních sítích (testnet)",
   "page-developers-networks-link": "Sítě",
   "page-developers-node-clients-desc": "Jakým způsobem jsou v síti ověřovány bloky a transakce",
-  "page-developers-node-clients-link": " Uzly a klienti",
+  "page-developers-node-clients-link": " Uzly a klienty",
   "page-developers-oracle-desc": "Jak dostat data mimo síť (off-chain) do chytrých kontraktů",
   "page-developers-oracles-link": "Data oracle",
   "page-developers-play-code": "Hrát si s kódem",
@@ -69,12 +69,14 @@
   "page-developers-smart-contract-security-link": "Bezpečnost chytrých kontraktů",
   "page-developers-set-up": "Nastavit místní prostředí",
   "page-developers-setup-desc": "Připrav si svou sadu nástrojů nastavením vývojového prostředí.",
-  "page-developers-smart-contracts-desc": "Logika na pozadí dapps – smlouvy s automatizovaným prováděním",
+  "page-developers-smart-contracts-desc": "Logika na pozadí dappek – smlouvy s automatizovaným prováděním",
   "page-developers-smart-contracts-link": "Chytré kontrakty",
+  "page-developers-speedrunethereum-title": "Naučte se nejdůležitější koncepty během budování aplikací na Ethereu",
+  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
   "page-developers-stack": "Sada nástrojů",
   "page-developers-start": "Začít experimentovat",
   "page-developers-start-desc": "Chceš nejdřív experimentovat a ptát se až potom?",
-  "page-developers-storage-desc": "Jak pracovat s úložištěm decentralizovaných aplikací (dapps)",
+  "page-developers-storage-desc": "Jak pracovat s úložištěm dappek",
   "page-developers-storage-link": "Úložiště",
   "page-developers-subtitle": "Návod pro tvůrce na platformě Ethereum. Od tvůrců, pro tvůrce.",
   "page-developers-title-1": "Ethereum",
