src/intl/cs/page-wallets-find-wallet.json (before)
{
  "page-find-wallet-clear": "Zrušit filtry",
  "page-find-wallet-desc-2": "Nevíte, co je to peněženka?",
  "page-find-wallet-desc-2-wallets-link": "Více o peněženkách.",
  "page-find-wallet-description": "Peněženky ukládají a obchodují s ETH. Můžete si vybrat z řady produktů, které se přizpůsobí vašim potřebám.",
  "page-find-wallet-last-updated": "Naposledy aktualizováno",
  "page-find-wallet-meta-description": "Najděte a porovnejte Ethereum peněženky založené na funkcích, které chcete.",
  "page-find-wallet-meta-title": "Najděte peněženku pro Ethereum",
  "page-find-wallet-title": "Zvolte peněženku",
  "page-find-wallet-try-removing": "Zkuste odebrat funkci nebo dvě",
  "page-stake-eth": "Stakujte ETH",
  "page-find-wallet-open-source": "Open Source",
  "page-find-wallet-open-source-desc": "Open-source software umožňuje komukoliv kontrolovat integritu a bezpečnost aplikace",
  "page-find-wallet-self-custody": "Vlastní úschova",
  "page-find-wallet-non-custodial": "Osobní vlastnictví",
  "page-find-wallet-non-custodial-desc": "Peněženky, které neovládají vaše soukromé klíče",
  "page-find-wallet-hardware-wallet-support": "Podpora hardwarové peněženky",
  "page-find-wallet-hardware-wallet-support-desc": "Peněženky, které se mohou připojit k hardwarové peněžence pro lepší zabezpečení",
  "page-find-wallet-rpc-importing": "Importování RPC",
  "page-find-wallet-rpc-importing-desc": "Peněženky podporující vlastní koncové RPC pro připojení k různým uzlům nebo sítím",
  "page-find-wallet-nft-support": "Podpora NFT",
  "page-find-wallet-nft-support-desc": "Peněženky, které podporují prohlížení a interakci s vašimi NFT",
  "page-find-wallet-connect-to-dapps": "Připojit k dapps",
  "page-find-wallet-connect-to-dapps-desc": "Můžete se připojit k aplikacím, které podporují WalletConnect nebo jinou alternativu.",
  "page-find-wallet-staking": "Vkládání",
  "page-find-wallet-staking-desc": "Staking ETH přímo z peněženky",
  "page-find-wallet-swaps": "Swapy",
  "page-find-wallet-swaps-desc": "Vyměnit tokeny ERC-20 přímo v peněžence",
  "page-find-wallet-layer-2": "Vrstva 2",
  "page-find-wallet-layer-2-desc": "Peněženky podporující Ethereum vrstvu 2",
  "page-find-wallet-gas-fee-customization": "Přizpůsobení poplatků",
  "page-find-wallet-gas-fee-customization-desc": "Přizpůsobte si výši poplatků (základní poplatek, prioritní poplatek a maximální poplatek)",
  "page-find-wallet-ens-support": "Podpora ENS",
  "page-find-wallet-ens-support-desc": "Peněženky, které podporují službu Ethereum Name Service (ENS)",
  "page-find-wallet-token-importing": "Importování tokenu",
  "page-find-wallet-token-importing-desc": "Importovat libovolný token ERC-20 k použití v peněžence",
  "page-find-wallet-buy-crypto": "Koupit kryptoměny",
  "page-find-wallet-buy-crypto-desc": "Koupit kryptoměny pomocí fiat peněz přímo v peněžence \n *Poznámka: nákup kryptoměn může být specifický pro region, ve kterém žijete",
  "page-find-wallet-sell-for-fiat": "Prodat za fiat peníze",
  "page-find-wallet-sell-for-fiat-desc": "Prodávejte kryptoměny za fiat peníze přímo v peněžence \n *Poznámka: výběr kryptoměn může být specifický pro region, ve kterém žijete",
  "page-find-wallet-multisig": "Multisig",
  "page-find-wallet-multisig-desc": "Peněženky, které vyžadují více podpisů pro autorizaci transakce",
  "page-find-wallet-social-recovery": "Obnova přístupu",
  "page-find-wallet-social-recovery-desc": "Peněženky, které strážcům umožňují změnit podpisový klíč pro smart contract peněženky",
  "page-find-wallet-languages-supported": "Jazyková podpora",
  "page-find-wallet-languages-search-language": "Vyhledat jazyk",
  "page-find-wallet-popular-languages": "Nejpopulárnější",
  "page-find-wallet-features": "Funkce",
  "page-find-wallet-security": "Bezpečnost",
  "page-find-wallet-smart-contract": "Chytrý kontrakt",
  "page-find-wallet-advanced": "Další",
  "page-find-wallet-check-out": "Zobrazit",
  "page-find-wallet-info-updated-on": "informace aktualizovány",
  "page-find-wallet-showing-all-wallets": "Zobrazení všech peněženek",
  "page-find-wallet-showing": "Zobrazeno ",
  "page-find-wallet-wallets": "peněženky",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "Hardware",
  "page-find-wallet-personas-title": "Co hledáte?",
  "page-find-wallet-new-to-crypto-title": "Jste v kryptoměnách nový?",
  "page-find-wallet-new-to-crypto-desc": "Nováček hledající peněženku pro začátečníky.",
  "page-find-wallet-nfts-title": "NFTéčka",
  "page-find-wallet-nfts-desc": "Peněženky se zaměřením na podporu NFT.",
  "page-find-wallet-hodler-title": "Dlouhodobé",
  "page-find-wallet-hodler-desc": "Pasivní držení tokenů pomocí hardwarových peněženek.",
  "page-find-wallet-finance-title": "Finance",
  "page-find-wallet-finance-desc": "Peněženky zaměřené na časté používání aplikací DeFi.",
  "page-find-wallet-developer-title": "Vývojář",
  "page-find-wallet-developer-desc": "Peněženky, které pomáhají vyvíjet a testovat dappky.",
  "page-find-wallet-filters": "Filtry",
  "page-find-wallet-active": "aktivní",
  "page-find-wallet-footnote-1": "Peněženky uvedené na této stránce nejsou oficiálním doporučením a jsou poskytovány pouze pro informační účely.",
  "page-find-wallet-footnote-2": "Jejich popisy byly poskytnuty samotnými tvůrci peněženek.",
  "page-find-wallet-footnote-3": "Na tuto stránku přidáváme produkty na základě kritérií v našich <a href=\"/contributing/adding-wallets/\">zásadách pro přidávání</a>. Pokud byste chtěli přidat peněženku, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">navrhněte podnět na GitHubu</a>.",
  "page-find-wallet-mobile": "Mobilní",
  "page-find-wallet-desktop": "Desktopová",
  "page-find-wallet-browser": "Prohlížeč",
  "page-find-wallet-device": "Zařízení",
  "page-find-wallet-reset-filters": "Resetovat",
  "page-find-wallet-visit-website": "Navštívit webovou stránku",
  "page-find-wallet-social-links": "Odkazy",
  "page-find-wallet-empty-results-title": "Žádné výsledky",
  "page-find-wallet-empty-results-desc": "Vašim kritériím neodpovídají žádné peněženky, zkuste odstranit některé filtry.",
  "page-find-wallet-see-wallets": "Zobrazit peněženky"
}

src/intl/cs/page-wallets-find-wallet.json (after)
{
  "page-find-wallet-clear": "Zrušit filtry",
  "page-find-wallet-desc-2": "Nevíte, co je to peněženka?",
  "page-find-wallet-desc-2-wallets-link": "Více o peněženkách.",
  "page-find-wallet-description": "Peněženky ukládají a obchodují s ETH. Můžete si vybrat z řady produktů, které se přizpůsobí vašim potřebám.",
  "page-find-wallet-last-updated": "Naposledy aktualizováno",
  "page-find-wallet-meta-description": "Najděte a porovnejte Ethereum peněženky založené na funkcích, které chcete.",
  "page-find-wallet-meta-title": "Najděte peněženku pro Ethereum",
  "page-find-wallet-title": "Zvolte peněženku",
  "page-find-wallet-try-removing": "Zkuste odebrat funkci nebo dvě",
  "page-stake-eth": "Uzamčete ETH",
  "page-find-wallet-open-source": "Open Source",
  "page-find-wallet-open-source-desc": "Open-source software umožňuje komukoliv kontrolovat integritu a bezpečnost aplikace",
  "page-find-wallet-self-custody": "Vlastní úschova",
  "page-find-wallet-non-custodial": "Osobní vlastnictví",
  "page-find-wallet-non-custodial-desc": "Peněženky, které neovládají vaše privátní klíče",
  "page-find-wallet-hardware-wallet-support": "Podpora hardwarové peněženky",
  "page-find-wallet-hardware-wallet-support-desc": "Peněženky, které se mohou připojit k hardwarové peněžence pro lepší zabezpečení",
  "page-find-wallet-rpc-importing": "Importování RPC",
  "page-find-wallet-rpc-importing-desc": "Peněženky podporující vlastní koncové RPC pro připojení k různým uzlům nebo sítím",
  "page-find-wallet-nft-support": "Podpora NFT",
  "page-find-wallet-nft-support-desc": "Peněženky, které podporují prohlížení a interakci s vašimi NFT",
  "page-find-wallet-connect-to-dapps": "Připojit k dappkám",
  "page-find-wallet-connect-to-dapps-desc": "Můžete se připojit k aplikacím, které podporují WalletConnect nebo jinou alternativu.",
  "page-find-wallet-staking": "Uzamčení",
  "page-find-wallet-staking-desc": "Uzamčení ETH přímo z peněženky",
  "page-find-wallet-swaps": "Swapy",
  "page-find-wallet-swaps-desc": "Vyměnit tokeny ERC-20 přímo v peněžence",
  "page-find-wallet-layer-2": "Vrstva 2",
  "page-find-wallet-layer-2-desc": "Peněženky podporující Ethereum vrstvu 2",
  "page-find-wallet-gas-fee-customization": "Přizpůsobení poplatků za palivo",
  "page-find-wallet-gas-fee-customization-desc": "Přizpůsobte si výši poplatků za palivo (základní poplatek, prioritní poplatek a maximální poplatek)",
  "page-find-wallet-ens-support": "Podpora ENS",
  "page-find-wallet-ens-support-desc": "Peněženky, které podporují službu Ethereum Name Service (ENS)",
  "page-find-wallet-token-importing": "Importování tokenu",
  "page-find-wallet-token-importing-desc": "Importovat libovolný token ERC-20 k použití v peněžence",
  "page-find-wallet-buy-crypto": "Koupit kryptoměny",
  "page-find-wallet-buy-crypto-desc": "Koupit kryptoměny pomocí fiat peněz přímo v peněžence \n *Poznámka: nákup kryptoměn může být specifický pro region, ve kterém žijete",
  "page-find-wallet-sell-for-fiat": "Prodat za fiat peníze",
  "page-find-wallet-sell-for-fiat-desc": "Prodávejte kryptoměny za fiat peníze přímo v peněžence \n *Poznámka: výběr kryptoměn může být specifický pro region, ve kterém žijete",
  "page-find-wallet-multisig": "Multisig",
  "page-find-wallet-multisig-desc": "Peněženky, které vyžadují více podpisů pro autorizaci transakce",
  "page-find-wallet-social-recovery": "Obnova přístupu",
  "page-find-wallet-social-recovery-desc": "Peněženky, které strážcům umožňují změnit podpisový klíč pro peněženky chytrých kontraktů",
  "page-find-wallet-languages-supported": "Jazyková podpora",
  "page-find-wallet-languages-search-language": "Vyhledat jazyk",
  "page-find-wallet-popular-languages": "Nejpopulárnější",
  "page-find-wallet-features": "Funkce",
  "page-find-wallet-security": "Bezpečnost",
  "page-find-wallet-smart-contract": "Chytrý kontrakt",
  "page-find-wallet-advanced": "Další",
  "page-find-wallet-check-out": "Zobrazit",
  "page-find-wallet-info-updated-on": "informace aktualizovány",
  "page-find-wallet-showing-all-wallets": "Zobrazení všech peněženek",
  "page-find-wallet-wallets": "peněženky",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "Hardware",
  "page-find-wallet-new-to-crypto-title": "Jste v kryptoměnách nový?",
  "page-find-wallet-new-to-crypto-desc": "Nováček hledající peněženku pro začátečníky.",
  "page-find-wallet-nfts-title": "NFTéčka",
  "page-find-wallet-nfts-desc": "Peněženky se zaměřením na podporu NFT.",
  "page-find-wallet-hodler-title": "Dlouhodobé",
  "page-find-wallet-hodler-desc": "Pasivní držení tokenů pomocí hardwarových peněženek.",
  "page-find-wallet-finance-title": "Finance",
  "page-find-wallet-finance-desc": "Peněženky zaměřené na časté používání aplikací DeFi.",
  "page-find-wallet-developer-title": "Vývojář",
  "page-find-wallet-developer-desc": "Peněženky, které pomáhají vyvíjet a testovat dappky.",
  "page-find-wallet-active": "aktivní",
  "page-find-wallet-footnote-1": "Peněženky uvedené na této stránce nejsou oficiálním doporučením a jsou poskytovány pouze pro informační účely.",
  "page-find-wallet-footnote-2": "Jejich popisy byly poskytnuty samotnými tvůrci peněženek.",
  "page-find-wallet-footnote-3": "Na tuto stránku přidáváme produkty na základě kritérií v našich <a href=\"/contributing/adding-wallets/\">zásadách pro přidávání</a>. Pokud byste chtěli přidat peněženku, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">navrhněte podnět na GitHubu</a>.",
  "page-find-wallet-mobile": "Mobilní",
  "page-find-wallet-desktop": "Desktopová",
  "page-find-wallet-browser": "Prohlížeč",
  "page-find-wallet-device": "Zařízení",
  "page-find-wallet-reset-filters": "Resetovat",
  "page-find-wallet-visit-website": "Navštívit webovou stránku",
  "page-find-wallet-social-links": "Odkazy",
  "page-find-wallet-empty-results-title": "Žádné výsledky",
  "page-find-wallet-empty-results-desc": "Vašim kritériím neodpovídají žádné peněženky, zkuste odstranit některé filtry.",
  "page-find-wallet-see-wallets": "Zobrazit peněženky"
}

src/intl/cs/page-wallets-find-wallet.json (diff)
@@ -8,28 +8,28 @@
   "page-find-wallet-meta-title": "Najděte peněženku pro Ethereum",
   "page-find-wallet-title": "Zvolte peněženku",
   "page-find-wallet-try-removing": "Zkuste odebrat funkci nebo dvě",
-  "page-stake-eth": "Stakujte ETH",
+  "page-stake-eth": "Uzamčete ETH",
   "page-find-wallet-open-source": "Open Source",
   "page-find-wallet-open-source-desc": "Open-source software umožňuje komukoliv kontrolovat integritu a bezpečnost aplikace",
   "page-find-wallet-self-custody": "Vlastní úschova",
   "page-find-wallet-non-custodial": "Osobní vlastnictví",
-  "page-find-wallet-non-custodial-desc": "Peněženky, které neovládají vaše soukromé klíče",
+  "page-find-wallet-non-custodial-desc": "Peněženky, které neovládají vaše privátní klíče",
   "page-find-wallet-hardware-wallet-support": "Podpora hardwarové peněženky",
   "page-find-wallet-hardware-wallet-support-desc": "Peněženky, které se mohou připojit k hardwarové peněžence pro lepší zabezpečení",
   "page-find-wallet-rpc-importing": "Importování RPC",
   "page-find-wallet-rpc-importing-desc": "Peněženky podporující vlastní koncové RPC pro připojení k různým uzlům nebo sítím",
   "page-find-wallet-nft-support": "Podpora NFT",
   "page-find-wallet-nft-support-desc": "Peněženky, které podporují prohlížení a interakci s vašimi NFT",
-  "page-find-wallet-connect-to-dapps": "Připojit k dapps",
+  "page-find-wallet-connect-to-dapps": "Připojit k dappkám",
   "page-find-wallet-connect-to-dapps-desc": "Můžete se připojit k aplikacím, které podporují WalletConnect nebo jinou alternativu.",
-  "page-find-wallet-staking": "Vkládání",
-  "page-find-wallet-staking-desc": "Staking ETH přímo z peněženky",
+  "page-find-wallet-staking": "Uzamčení",
+  "page-find-wallet-staking-desc": "Uzamčení ETH přímo z peněženky",
   "page-find-wallet-swaps": "Swapy",
   "page-find-wallet-swaps-desc": "Vyměnit tokeny ERC-20 přímo v peněžence",
   "page-find-wallet-layer-2": "Vrstva 2",
   "page-find-wallet-layer-2-desc": "Peněženky podporující Ethereum vrstvu 2",
-  "page-find-wallet-gas-fee-customization": "Přizpůsobení poplatků",
-  "page-find-wallet-gas-fee-customization-desc": "Přizpůsobte si výši poplatků (základní poplatek, prioritní poplatek a maximální poplatek)",
+  "page-find-wallet-gas-fee-customization": "Přizpůsobení poplatků za palivo",
+  "page-find-wallet-gas-fee-customization-desc": "Přizpůsobte si výši poplatků za palivo (základní poplatek, prioritní poplatek a maximální poplatek)",
   "page-find-wallet-ens-support": "Podpora ENS",
   "page-find-wallet-ens-support-desc": "Peněženky, které podporují službu Ethereum Name Service (ENS)",
   "page-find-wallet-token-importing": "Importování tokenu",
@@ -41,7 +41,7 @@
   "page-find-wallet-multisig": "Multisig",
   "page-find-wallet-multisig-desc": "Peněženky, které vyžadují více podpisů pro autorizaci transakce",
   "page-find-wallet-social-recovery": "Obnova přístupu",
-  "page-find-wallet-social-recovery-desc": "Peněženky, které strážcům umožňují změnit podpisový klíč pro smart contract peněženky",
+  "page-find-wallet-social-recovery-desc": "Peněženky, které strážcům umožňují změnit podpisový klíč pro peněženky chytrých kontraktů",
   "page-find-wallet-languages-supported": "Jazyková podpora",
   "page-find-wallet-languages-search-language": "Vyhledat jazyk",
   "page-find-wallet-popular-languages": "Nejpopulárnější",
@@ -52,7 +52,6 @@
   "page-find-wallet-check-out": "Zobrazit",
   "page-find-wallet-info-updated-on": "informace aktualizovány",
   "page-find-wallet-showing-all-wallets": "Zobrazení všech peněženek",
-  "page-find-wallet-showing": "Zobrazeno ",
   "page-find-wallet-wallets": "peněženky",
   "page-find-wallet-iOS": "iOS",
   "page-find-wallet-android": "Android",
@@ -62,7 +61,6 @@
   "page-find-wallet-chromium": "Chromium",
   "page-find-wallet-firefox": "Firefox",
   "page-find-wallet-hardware": "Hardware",
-  "page-find-wallet-personas-title": "Co hledáte?",
   "page-find-wallet-new-to-crypto-title": "Jste v kryptoměnách nový?",
   "page-find-wallet-new-to-crypto-desc": "Nováček hledající peněženku pro začátečníky.",
   "page-find-wallet-nfts-title": "NFTéčka",
@@ -73,7 +71,6 @@
   "page-find-wallet-finance-desc": "Peněženky zaměřené na časté používání aplikací DeFi.",
   "page-find-wallet-developer-title": "Vývojář",
   "page-find-wallet-developer-desc": "Peněženky, které pomáhají vyvíjet a testovat dappky.",
-  "page-find-wallet-filters": "Filtry",
   "page-find-wallet-active": "aktivní",
   "page-find-wallet-footnote-1": "Peněženky uvedené na této stránce nejsou oficiálním doporučením a jsou poskytovány pouze pro informační účely.",
   "page-find-wallet-footnote-2": "Jejich popisy byly poskytnuty samotnými tvůrci peněženek.",
