src/intl/tr/page-developers-index.json (before)
{
  "page-developer-meta-title": "Ethereum Geliştirici Kaynakları",
  "page-developers-about": "Geliştirici kaynakları hakkında",
  "page-developers-about-desc": "ethereum.org, Ethereum ile temel kavramların yanı sıra geliştirme yığını hakkındaki dokümantasyonu oluşturmanıza yardımcı olmaya hazırdır. Ayrıca, başlamanızı sağlayacak öğreticiler de bulunmaktadır.",
  "page-developers-about-desc-2": "Mozilla Geliştirici Ağından esinlenerek Ethereum'un harika geliştirici içeriği ve kaynaklarını barındıracak bir yere ihtiyacı olduğunu düşündük. Mozilla'daki arkadaşlarımız gibi buradaki her şey açık kaynaklıdır ve genişletmeniz ve geliştirmeniz için size sunulmuştur.",
  "page-developers-account-desc": "Sözleşmeliler veya ağdaki kişiler",
  "page-developers-accounts-link": "Hesaplar",
  "page-developers-advanced": "Gelişmiş",
  "page-developers-api-desc": "Akıllı sözleşmelerle etkileşim kurmak için kütüphanelerin kullanılması",
  "page-developers-api-link": "Arka Uç API'ları",
  "page-developers-block-desc": "Blok zincirine eklenmiş işlem yığınları",
  "page-developers-block-explorers-desc": "Ethereum veri portalınız",
  "page-developers-block-explorers-link": "Blok Arayıcıları",
  "page-developers-blocks-link": "Bloklar",
  "page-developers-browse-tutorials": "Eğitimleri gör",
  "page-developers-choose-stack": "Yığınınızı seçin",
  "page-developers-contribute": "Katkıda bulun",
  "page-developers-dev-env-desc": "IDE'ler dapp geliştirme için uygundur",
  "page-developers-dev-env-link": "Geliştirme ortamları",
  "page-developers-discord": "Discord'a Katıl!",
  "page-developers-docs-introductions": "Girişler",
  "page-developers-evm-desc": "İşlemleri yapan bilgisayar",
  "page-developers-evm-link": "Ethereum Sanal Makinesi (EVM)",
  "page-developers-explore-documentation": "Belgeyi görüntüle",
  "page-developers-feedback": "GitHub veya Discord üzerinden geri bildirimde bulunabilirsiniz.",
  "page-developers-frameworks-desc": "Yardımcı olabilecek araçlar",
  "page-developers-frameworks-link": "Geliştirici çerçeveleri",
  "page-developers-fundamentals": "Temeller",
  "page-developers-gas-desc": "İşlemleri güçlendirmek için gereken ether",
  "page-developers-gas-link": "Gaz",
  "page-developers-get-started": "Nasıl başlamak istersin?",
  "page-developers-improve-ethereum": "Ethereum.org'u geliştirmemizde bize yardımcı olun",
  "page-developers-improve-ethereum-desc": "Ethereum.org gibi, bu dokümanlar da topluluğun gayretiyle oluşturulmuştur. Ethereum geliştiricilerine yardımcı olmak üzere hatalar, iyileştirme alanı veya yeni fırsatlar görürseniz bir PR oluşturun.",
  "page-developers-into-eth-desc": "Blok zinciri ve Ethereum'a giriş",
  "page-developers-intro-ether-desc": "Kripto para ve Ether’e giriş",
  "page-developers-intro-dapps-desc": "Merkeziyetsiz uygulamalara giriş",
  "page-developers-intro-dapps-link": "Dapps'a giriş",
  "page-developers-intro-eth-link": "Ethereum'a giriş",
  "page-developers-intro-ether-link": "Ether’e giriş",
  "page-developers-intro-stack": "Yığına giriş",
  "page-developers-intro-stack-desc": "Ethereum yığınına giriş",
  "page-developers-js-libraries-desc": "Akıllı sözleşmelerle etkileşim kurmak için JavaScript kullanımı",
  "page-developers-js-libraries-link": "JavaScript kütüphaneleri",
  "page-developers-language-desc": "Bilinen dillerle Ethereum kullanımı",
  "page-developers-languages": "Dilleri programlama",
  "page-developers-learn": "Ethereum geliştiriciliğini öğren",
  "page-developers-learn-desc": "Belgelerimizle ana kavramları ve Ethereum yığını hakkında bilgi edinin",
  "page-developers-learn-tutorials": "Öğreticiler ile öğren",
  "page-developers-learn-tutorials-cta": "Öğreticileri gör",
  "page-developers-learn-tutorials-desc": "Ethereum geliştirmeyi zaten gerçekleştirmiş uygulayıcılardan adım adım öğrenin.",
  "page-developers-meta-desc": "Ethereum üzerinde çalışan geliştiriciler için belgeler, eğitimler ve araçlar.",
  "page-developers-mev-desc": "Maksimum çıkarılabilir değere (MEV) giriş",
  "page-developers-mev-link": "Maksimum çıkarılabilir değer (MEV)",
  "page-developers-mining-desc": "Yeni bloklar nasıl oluşturulur ve iş-ispatı kullanılarak mutabakata nasıl varılmıştır",
  "page-developers-mining-link": "Madencilik",
  "page-developers-mining-algorithms-desc": "Ethereum'ın madencilik algoritmaları hakkında bilgi",
  "page-developers-mining-algorithms-link": "Madencilik algoritmaları",
  "page-developers-networks-desc": "Ana ağ ve test ağlarının özeti",
  "page-developers-networks-link": "Ağlar",
  "page-developers-node-clients-desc": "Ağda bloklar ve işlemler nasıl doğrulanır",
  "page-developers-node-clients-link": " Düğümler ve İstemciler",
  "page-developers-oracle-desc": "Zincirde olmayan verileri sözleşmelerinize katma",
  "page-developers-oracles-link": "Oracles",
  "page-developers-play-code": "Kodla oynayın",
  "page-developers-read-docs": "Belgeleri okuyun",
  "page-developers-scaling-desc": "Daha hızlı işlemler için çözümler",
  "page-developers-scaling-link": "Ölçeklendirme",
  "page-developers-smart-contract-security-desc": "Akıllı sözleşmelerin geliştirilmesi sırasında dikkate alınması gereken güvenlik önlemleri",
  "page-developers-smart-contract-security-link": "Akıllı sözleşme güvenliği",
  "page-developers-set-up": "Yerel ortamı ayarla",
  "page-developers-setup-desc": "Bir geliştirme ortamı yapılandırarak oluşturmak için yığınınızı hazır edin.",
  "page-developers-smart-contracts-desc": "Dapps ardındaki mantık - kendi kendine yürütülen sözleşmeler",
  "page-developers-smart-contracts-link": "Akıllı sözleşmeler",
  "page-developers-stack": "Yığın",
  "page-developers-start": "Deneyimlemeye başla",
  "page-developers-start-desc": "Önce deneyimlemek mi istersin, sonra soru sormak mı?",
  "page-developers-storage-desc": "Dapp depolama nasıl yapılır",
  "page-developers-storage-link": "Depolama",
  "page-developers-subtitle": "Ethereum için geliştirici kılavuzu. Geliştiriciler için, geliştirenler tarafından.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "geliştirici",
  "page-developers-title-3": "kaynaklar",
  "page-developers-token-standards-desc": "Kabul edilen token standartlarının özeti",
  "page-developers-token-standards-link": "Token standartları",
  "page-developers-transactions-desc": "Ethereum durum değişikliği yolu",
  "page-developers-transactions-link": "İşlemler",
  "page-developers-web3-desc": "Web3 geliştirme dünyasının farkı",
  "page-developers-web3-link": "Web2 ve Web3",
  "page-developers-networking-layer": "Ağ Katmanı",
  "page-developers-networking-layer-link": "Ağ Katmanı",
  "page-developers-networking-layer-desc": "Ethereum ağ katmanına giriş",
  "page-developers-data-structures-and-encoding": "Veri yapıları ve şifreleme",
  "page-developers-data-structures-and-encoding-link": "Veri yapıları ve şifreleme",
  "page-developers-data-structures-and-encoding-desc": "Ethereum yığınında kullanılan veri yapılarına ve kodlama şemasına giriş",
  "alt-eth-blocks": "Bir ETH sembolü gibi düzenlenmiş bloklar görseli",
  "page-assets-doge": "Doge, dApps kullanıyor"
}

src/intl/tr/page-developers-index.json (after)
{
  "page-developer-meta-title": "Ethereum Geliştirici Kaynakları",
  "page-developers-about": "Geliştirici kaynakları hakkında",
  "page-developers-about-desc": "ethereum.org, Ethereum ile temel kavramların yanı sıra geliştirme yığını hakkındaki dokümantasyonu oluşturmanıza yardımcı olmaya hazırdır. Ayrıca, başlamanızı sağlayacak öğreticiler de bulunmaktadır.",
  "page-developers-about-desc-2": "Mozilla Geliştirici Ağından esinlenerek Ethereum'un harika geliştirici içeriği ve kaynaklarını barındıracak bir yere ihtiyacı olduğunu düşündük. Mozilla'daki arkadaşlarımız gibi buradaki her şey açık kaynaklıdır ve genişletmeniz ve geliştirmeniz için size sunulmuştur.",
  "page-developers-account-desc": "Sözleşmeliler veya ağdaki kişiler",
  "page-developers-accounts-link": "Hesaplar",
  "page-developers-advanced": "Gelişmiş",
  "page-developers-api-desc": "Akıllı sözleşmelerle etkileşim kurmak için kütüphanelerin kullanılması",
  "page-developers-api-link": "Arka Uç API'ları",
  "page-developers-block-desc": "Blok zincirine eklenmiş işlem yığınları",
  "page-developers-block-explorers-desc": "Ethereum veri portalınız",
  "page-developers-block-explorers-link": "Blok Arayıcıları",
  "page-developers-blocks-link": "Bloklar",
  "page-developers-browse-tutorials": "Eğitimleri gör",
  "page-developers-choose-stack": "Yığınınızı seçin",
  "page-developers-contribute": "Katkıda bulun",
  "page-developers-dev-env-desc": "IDE'ler dapp geliştirme için uygundur",
  "page-developers-dev-env-link": "Geliştirme ortamları",
  "page-developers-discord": "Discord'a Katıl!",
  "page-developers-docs-introductions": "Girişler",
  "page-developers-evm-desc": "İşlemleri yapan bilgisayar",
  "page-developers-evm-link": "Ethereum Sanal Makinesi (EVM)",
  "page-developers-explore-documentation": "Belgeyi görüntüle",
  "page-developers-feedback": "GitHub veya Discord üzerinden geri bildirimde bulunabilirsiniz.",
  "page-developers-frameworks-desc": "Yardımcı olabilecek araçlar",
  "page-developers-frameworks-link": "Geliştirici çerçeveleri",
  "page-developers-fundamentals": "Temeller",
  "page-developers-gas-desc": "İşlemleri güçlendirmek için gereken ether",
  "page-developers-gas-link": "Gaz",
  "page-developers-get-started": "Nasıl başlamak istersin?",
  "page-developers-improve-ethereum": "Ethereum.org'u geliştirmemizde bize yardımcı olun",
  "page-developers-improve-ethereum-desc": "Ethereum.org gibi, bu dokümanlar da topluluğun gayretiyle oluşturulmuştur. Ethereum geliştiricilerine yardımcı olmak üzere hatalar, iyileştirme alanı veya yeni fırsatlar görürseniz bir PR oluşturun.",
  "page-developers-into-eth-desc": "Blok zinciri ve Ethereum'a giriş",
  "page-developers-intro-ether-desc": "Kripto para ve Ether’e giriş",
  "page-developers-intro-dapps-desc": "Merkeziyetsiz uygulamalara giriş",
  "page-developers-intro-dapps-link": "Dapps'a giriş",
  "page-developers-intro-eth-link": "Ethereum'a giriş",
  "page-developers-intro-ether-link": "Ether’e giriş",
  "page-developers-intro-stack": "Yığına giriş",
  "page-developers-intro-stack-desc": "Ethereum yığınına giriş",
  "page-developers-js-libraries-desc": "Akıllı sözleşmelerle etkileşim kurmak için JavaScript kullanımı",
  "page-developers-js-libraries-link": "JavaScript kütüphaneleri",
  "page-developers-language-desc": "Bilinen dillerle Ethereum kullanımı",
  "page-developers-languages": "Dilleri programlama",
  "page-developers-learn": "Ethereum geliştiriciliğini öğren",
  "page-developers-learn-desc": "Belgelerimizle ana kavramlar ve Ethereum yığını hakkında bilgi edinin.",
  "page-developers-learn-tutorials": "Öğreticiler ile öğren",
  "page-developers-learn-tutorials-cta": "Öğreticileri gör",
  "page-developers-learn-tutorials-desc": "Ethereum geliştirmeyi zaten gerçekleştirmiş uygulayıcılardan adım adım öğrenin.",
  "page-developers-meta-desc": "Ethereum üzerinde çalışan geliştiriciler için belgeler, eğitimler ve araçlar.",
  "page-developers-mev-desc": "Maksimum çıkarılabilir değere (MEV) giriş",
  "page-developers-mev-link": "Maksimum çıkarılabilir değer (MEV)",
  "page-developers-mining-desc": "Yeni bloklar nasıl oluşturulur ve iş-ispatı kullanılarak mutabakata nasıl varılmıştır",
  "page-developers-mining-link": "Madencilik",
  "page-developers-mining-algorithms-desc": "Ethereum'ın madencilik algoritmaları hakkında bilgi",
  "page-developers-mining-algorithms-link": "Madencilik algoritmaları",
  "page-developers-networks-desc": "Ana ağ ve test ağlarının özeti",
  "page-developers-networks-link": "Ağlar",
  "page-developers-node-clients-desc": "Ağda bloklar ve işlemler nasıl doğrulanır",
  "page-developers-node-clients-link": " Düğümler ve İstemciler",
  "page-developers-oracle-desc": "Zincirde olmayan verileri sözleşmelerinize katma",
  "page-developers-oracles-link": "Oracles",
  "page-developers-play-code": "Kodla oynayın",
  "page-developers-read-docs": "Belgeleri okuyun",
  "page-developers-scaling-desc": "Daha hızlı işlemler için çözümler",
  "page-developers-scaling-link": "Ölçeklendirme",
  "page-developers-smart-contract-security-desc": "Akıllı sözleşmelerin geliştirilmesi sırasında dikkate alınması gereken güvenlik önlemleri",
  "page-developers-smart-contract-security-link": "Akıllı sözleşme güvenliği",
  "page-developers-set-up": "Yerel ortamı ayarla",
  "page-developers-setup-desc": "Bir geliştirme ortamı yapılandırarak oluşturmak için yığınınızı hazır edin.",
  "page-developers-smart-contracts-desc": "Dapps ardındaki mantık - kendi kendine yürütülen sözleşmeler",
  "page-developers-smart-contracts-link": "Akıllı sözleşmeler",
  "page-developers-speedrunethereum-title": "Ethereum üzerine geliştirerek en önemli kavramların tümünü öğrenin",
  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
  "page-developers-stack": "Yığın",
  "page-developers-start": "Deneyimlemeye başla",
  "page-developers-start-desc": "Önce deneyimlemek mi istersin, sonra soru sormak mı?",
  "page-developers-storage-desc": "Dapp depolama nasıl yapılır",
  "page-developers-storage-link": "Depolama",
  "page-developers-subtitle": "Ethereum için geliştirici kılavuzu. Geliştiriciler için, geliştirenler tarafından.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "geliştirici",
  "page-developers-title-3": "kaynaklar",
  "page-developers-token-standards-desc": "Kabul edilen token standartlarının özeti",
  "page-developers-token-standards-link": "Token standartları",
  "page-developers-transactions-desc": "Ethereum durum değişikliği yolu",
  "page-developers-transactions-link": "İşlemler",
  "page-developers-web3-desc": "Web3 geliştirme dünyasının farkı",
  "page-developers-web3-link": "Web2 ve Web3",
  "page-developers-networking-layer": "Ağ Katmanı",
  "page-developers-networking-layer-link": "Ağ Katmanı",
  "page-developers-networking-layer-desc": "Ethereum ağ katmanına giriş",
  "page-developers-data-structures-and-encoding": "Veri yapıları ve şifreleme",
  "page-developers-data-structures-and-encoding-link": "Veri yapıları ve şifreleme",
  "page-developers-data-structures-and-encoding-desc": "Ethereum yığınında kullanılan veri yapılarına ve kodlama şemasına giriş",
  "alt-eth-blocks": "Bir ETH sembolü gibi düzenlenmiş bloklar görseli",
  "page-assets-doge": "Doge, dApps kullanıyor"
}

src/intl/tr/page-developers-index.json (diff)
@@ -44,7 +44,7 @@
   "page-developers-language-desc": "Bilinen dillerle Ethereum kullanımı",
   "page-developers-languages": "Dilleri programlama",
   "page-developers-learn": "Ethereum geliştiriciliğini öğren",
-  "page-developers-learn-desc": "Belgelerimizle ana kavramları ve Ethereum yığını hakkında bilgi edinin",
+  "page-developers-learn-desc": "Belgelerimizle ana kavramlar ve Ethereum yığını hakkında bilgi edinin.",
   "page-developers-learn-tutorials": "Öğreticiler ile öğren",
   "page-developers-learn-tutorials-cta": "Öğreticileri gör",
   "page-developers-learn-tutorials-desc": "Ethereum geliştirmeyi zaten gerçekleştirmiş uygulayıcılardan adım adım öğrenin.",
@@ -71,6 +71,8 @@
   "page-developers-setup-desc": "Bir geliştirme ortamı yapılandırarak oluşturmak için yığınınızı hazır edin.",
   "page-developers-smart-contracts-desc": "Dapps ardındaki mantık - kendi kendine yürütülen sözleşmeler",
   "page-developers-smart-contracts-link": "Akıllı sözleşmeler",
+  "page-developers-speedrunethereum-title": "Ethereum üzerine geliştirerek en önemli kavramların tümünü öğrenin",
+  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
   "page-developers-stack": "Yığın",
   "page-developers-start": "Deneyimlemeye başla",
   "page-developers-start-desc": "Önce deneyimlemek mi istersin, sonra soru sormak mı?",
