src/intl/tr/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Kripto Teminatı",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Ethereum ile, ETH'nizi takas etmeden doğrudan diğer kullanıcılardan ödünç alabilirsiniz. Bu size olanak sağlayabilir – kullanıcılar bunu daha fazla ETH biriktirmeye çalışmak için yapar.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Ancak ETH'nin fiyatı değişken olduğu için fazla teminat vermeniz gerekecektir. Dolayısıyla 100 sabit para ödünç almak istiyorsanız, muhtemelen en az 150 dolar değerinde ETH'ye ihtiyacınız olacaktır. Bu, sistemi ve borç verenleri korur.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Kripto destekli sabit coinler hakkında daha fazlası",
  "page-stablecoins-accordion-borrow-pill": "Gelişmiş",
  "page-stablecoins-accordion-borrow-places-intro": "Bu merkezi olmaya uygulamalar, sabit paraları teminat olarak kullanarak sabit para ödünç almanıza izin verir. Bazıları ETH'nin yanı sıra diğer token'ları da kabul eder.",
  "page-stablecoins-accordion-borrow-places-title": "Sabit para ödünç alabileceğiniz yerler",
  "page-stablecoins-accordion-borrow-requirement-1": "Ethereum cüzdanı",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Merkezi olmayan bir uygulama kullanmak için bir cüzdana ihtiyacınız olacaktır",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Teminat ve/veya işlem ücretleri için ETH'ye ihtiyacınız olacaktır",
  "page-stablecoins-accordion-borrow-requirements-description": "Sabit paraları ödünç almak için doğru merkezi olmayan uygulamayı kullanmanız gerekir. Ayrıca bir cüzdana ve bir miktar ETH'ye de ihtiyacınız olacaktır.",
  "page-stablecoins-accordion-borrow-risks-copy": "ETH'yi teminat olarak kullanırsanız ve değeri düşerse, teminatınız oluşturduğunuz sabit paraları kapsamaz. Bu, ETH'nizin tasfiye edilmesine neden olur ve bir ceza ile karşı karşıya kalabilirsiniz. Dolayısıyla, sabit para ödünç alırsanız ETH fiyatını izlemeniz gerekir.",
  "page-stablecoins-accordion-borrow-risks-link": "Son ETH fiyatı",
  "page-stablecoins-accordion-borrow-risks-title": "Riskler",
  "page-stablecoins-accordion-borrow-text-preview": "Teminat olarak kripto kullanarak geri ödemeniz gereken bazı sabit paraları ödünç alabilirsiniz.",
  "page-stablecoins-accordion-borrow-title": "Ödünç Al",
  "page-stablecoins-accordion-buy-exchanges-title": "Popüler borsalar",
  "page-stablecoins-accordion-buy-requirement-1": "Kripto borsaları ve cüzdanları",
  "page-stablecoins-accordion-buy-requirement-1-description": "Nerede yaşadığınıza bağlı olarak kullanabileceğiniz hizmetlere bakın",
  "page-stablecoins-accordion-buy-requirements-description": "Doğrudan kripto satın alabileceğiniz bir takas borsası veya cüzdan içeren bir hesap. Bunu bir miktar ETH almak için zaten kullanmış olabilirsiniz. Yaşadığınız yerde hangi hizmetleri kullanabileceğinizi kontrol edin.",
  "page-stablecoins-accordion-buy-text-preview": "Birçok borsa ve cüzdan, doğrudan sabit para satın almanıza izin verir. Coğrafi kısıtlamalar geçerli olacaktır.",
  "page-stablecoins-accordion-buy-title": "Satın Al",
  "page-stablecoins-accordion-buy-warning": "Merkezi borsalar yalnızca USDC, Tether ve diğerleri gibi fiat destekli sabit paraları listeleyebilir. Bunları doğrudan satın alamayabilirsiniz, ancak bunları ETH veya platformda satın alabileceğiniz diğer kripto para birimleriyle takas edebilmelisiniz.",
  "page-stablecoins-accordion-earn-project-1-description": "Açık kaynaklı yazılım hareketi için çoğunlukla teknik çalışma.",
  "page-stablecoins-accordion-earn-project-2-description": "MakerDao topluluğu (size Dai'yi getiren ekip) için teknoloji, içerik ve diğer çalışmalar.",
  "page-stablecoins-accordion-earn-project-3-description": "Konunuza gerçekten hakim olduğunuzda Dai kazanmak için hataları bulun.",
  "page-stablecoins-accordion-earn-project-bounties": "Gitcoin ödülleri",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Mutabakat katmanı hata ödülleri",
  "page-stablecoins-accordion-earn-project-community": "MakerDao topluluğu",
  "page-stablecoins-accordion-earn-projects-copy": "Bunlar, çalışmanız karşılığında size sabit para olarak ödeme yapacak platformlardır.",
  "page-stablecoins-accordion-earn-projects-title": "Sabit paralar nereden kazanılır",
  "page-stablecoins-accordion-earn-requirement-1": "Ethereum cüzdanı",
  "page-stablecoins-accordion-earn-requirement-1-description": "Kazandığınız sabit paraları almak için bir cüzdana ihtiyacınız olacak",
  "page-stablecoins-accordion-earn-requirements-description": "Sabit paralar, değeri sabit olduğu için iş ve hizmetler için harika bir ödeme yöntemidir. Ancak ödeme yapmak için bir cüzdana ihtiyacınız olacak.",
  "page-stablecoins-accordion-earn-text-preview": "Ethereum ekosistemindeki projeler üzerinde çalışarak sabit para kazanabilirsiniz.",
  "page-stablecoins-accordion-earn-title": "Kazan",
  "page-stablecoins-accordion-less": "Daha az",
  "page-stablecoins-accordion-more": "Daha fazla",
  "page-stablecoins-accordion-requirements": "İhtiyacınız olanlar",
  "page-stablecoins-accordion-swap-dapp-intro": "Halihazırda ETH'niz ve bir cüzdanınız varsa, sabit paraları takas etmek için merkezi olmayan bu uygulamaları kullanabilirsiniz.",
  "page-stablecoins-accordion-swap-dapp-link": "Merkeziyetsiz borsalar hakkında daha fazlası",
  "page-stablecoins-accordion-swap-dapp-title": "Token takas etmek için merkezi olmayan uygulamalar",
  "page-stablecoins-accordion-swap-editors-tip": "Düzenleyici ipuçları",
  "page-stablecoins-accordion-swap-editors-tip-button": "Cüzdan bulun",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Kendinize ETH satın almanıza ve onu sabit paralar da dahil olmak üzere token'larla doğrudan değiştirmenize izin verecek bir cüzdan alın.",
  "page-stablecoins-accordion-swap-pill": "Önerilen",
  "page-stablecoins-accordion-swap-requirement-1": "Ethereum Cüzdanı",
  "page-stablecoins-accordion-swap-requirement-1-description": "Takas işlemine izin vermek ve paralarınızı saklamak için bir cüzdana ihtiyacınız olacak",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Takas ödemesi yapmak için",
  "page-stablecoins-accordion-swap-text-preview": "Çoğu sabit parayı merkezi olmayan borsalardan alabilirsiniz. Böylece sahip olabileceğiniz herhangi bir token'ı istediğiniz bir sabit para ile değiştirebilirsiniz.",
  "page-stablecoins-accordion-swap-title": "Takas Et",
  "page-stablecoins-algorithmic": "Algoritmik",
  "page-stablecoins-algorithmic-con-1": "Algoritmaya güvenmeniz (veya onu okuyabilmeniz) gerekir.",
  "page-stablecoins-algorithmic-con-2": "Para bakiyeniz toplam arza göre değişecektir.",
  "page-stablecoins-algorithmic-description": "Bu sabit paralar başka bir varlık tarafından desteklenmez. Bunun yerine bir algoritma, fiyat istenen değerin altına düşerse token satacak ve değer istenen miktarın üzerine çıkarsa token tedarik edecektir. Dolaşımdaki bu token'ların sayısı düzenli olarak değiştiği için sahip olduğunuz token sayısı değişecek ancak her zaman payınızı yansıtacaktır.",
  "page-stablecoins-algorithmic-pro-1": "Teminata gerek yoktur.",
  "page-stablecoins-algorithmic-pro-2": "Halka açık bir algoritmayla kontrol edilir.",
  "page-stablecoins-bank-apy": "%0.05",
  "page-stablecoins-bank-apy-source": "Bankalar tarafından temel, federal olarak sigortalı tasarruf hesaplarında ödenen ortalama oran, ABD.",
  "page-stablecoins-bank-apy-source-link": "Kaynak",
  "page-stablecoins-bitcoin-pizza": "Kötü şöhretli Bitcoin pizzası",
  "page-stablecoins-bitcoin-pizza-body": "2010 yılında bir kişi 10.000 bitcoin karşılığında 2 pizza satın aldı. O zamanlar yaklaşık değeri 41 USD değerindeydi. Bugünün piyasasında bu milyonlarca dolar. Ethereum'un tarihinde buna benzer birçok pişmanlık verici işlem var. Sabit paralar bu sorunu çözer, böylece pizzanızın tadını çıkarabilir ve ETH'nizi elinizde tutabilirsiniz.",
  "page-stablecoins-category-dashboard-and-education": "Panel we Umumyýet",
  "page-stablecoins-coin-price-change": "Para fiyat değişikliği (son 30 gün)",
  "page-stablecoins-crypto-backed": "Kripto destekli",
  "page-stablecoins-crypto-backed-con-1": "Fiat-destekli sabit paralardan daha az stabil.",
  "page-stablecoins-crypto-backed-con-2": "Kripto teminatının değerine dikkat etmeniz gerekir.",
  "page-stablecoins-crypto-backed-description": "Bu sabit paralar ETH gibi diğer kripto varlıkları tarafından desteklenmektedir. Fiyatları, değişken olabilen dayanak varlığın (veya teminatın) değerine bağlıdır. ETH'nin değeri dalgalanabileceğinden, bu sabit paralar, fiyatın mümkün olduğunca sabit kalmasını sağlamak için aşırı teminatlandırılmıştır. Bu, 1 dolarlık kripto destekli bir sabit paranın en az 2 dolarlık bir altta yatan kripto varlığına sahip olduğunu söylemeye yakın olduğumuz anlamına gelir. Bu nedenle, ETH fiyatı düşerse, sabit parayı desteklemek için daha fazla ETH kullanılmalıdır, aksi takdirde sabit paralar değerlerini kaybeder.",
  "page-stablecoins-crypto-backed-pro-1": "Şeffaf ve tamamen merkeziyetsiz.",
  "page-stablecoins-crypto-backed-pro-2": "Diğer kripto varlıklarına kolayca çevrilebilir.",
  "page-stablecoins-crypto-backed-pro-3": "Harici emanetçi yok - tüm varlıklar Ethereum hesapları tarafından kontrol edilir.",
  "page-stablecoins-dai-banner-body": "Dai muhtemelen en ünlü merkezi olmayan sabit paradır. Değeri kabaca bir dolardır ve merkezi olmayan uygulamalarda yaygın olarak kabul edilir.",
  "page-stablecoins-dai-banner-learn-button": "Dai hakkında bilgi alın",
  "page-stablecoins-dai-banner-swap-button": "Dai karşılığında ETH takas edin",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Dai logosu",
  "page-stablecoins-editors-choice": "Editörlerin seçimi",
  "page-stablecoins-editors-choice-intro": "Bunlar muhtemelen şu anda en iyi bilinen sabit para örnekleridir ve merkezi olmayan uygulamalar kullanırken faydalı bulduğumuz paralardır.",
  "page-stablecoins-explore-dapps": "Dapps'i keşfedin",
  "page-stablecoins-fiat-backed": "Fiat destekli",
  "page-stablecoins-fiat-backed-con-1": "Merkezi - birileri token çıkarmalıdır.",
  "page-stablecoins-fiat-backed-con-2": "Şirketin yeterli rezervlere sahip olduğundan emin olmak için denetim gerektirir.",
  "page-stablecoins-fiat-backed-description": "Basit olarak, geleneksel itibari para birimi (genellikle dolar) için bir borç senedi (size borçluyum). İtibari para biriminizi, daha sonra bozdurabileceğiniz ve orijinal para biriminiz için kullanabileceğiniz bir sabit para satın almak için kullanırsınız.",
  "page-stablecoins-fiat-backed-pro-1": "Kripto volatilitesine karşı güvenli.",
  "page-stablecoins-fiat-backed-pro-2": "Fiyat değişiklikleri minimum seviyededir.",
  "page-stablecoins-find-stablecoin": "Bir sabit para bulun",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Sabit para nasıl alınır",
  "page-stablecoins-find-stablecoin-intro": "Yüzlerce sabit para vardır. İşte başlamanıza yardımcı olacak bazı bilgiler. Ethereum'da yeniyseniz, önce biraz araştırma yapmanızı öneririz.",
  "page-stablecoins-find-stablecoin-types-link": "Farklı sabit para türleri",
  "page-stablecoins-get-stablecoins": "Sabit para nasıl alınır",
  "page-stablecoins-hero-alt": "Piyasa değerine göre en büyük üç sabit para: Dai, USDC ve Tether.",
  "page-stablecoins-hero-button": "Sabit para alın",
  "page-stablecoins-hero-header": "Günlük kullanım için dijital para",
  "page-stablecoins-hero-subtitle": "Sabit paralar ETH fiyatı değişse bile sabit bir değerde kalacak şekilde tasarlanmış Ethereum token'larıdır.",
  "page-stablecoins-interest-earning-dapps": "Faiz kazandıran merkezi olmayan uygulamalar",
  "page-stablecoins-meta-description": "Ethereum sabit paralarına giriş: ne oldukları, nasıl elde edilecekleri ve neden önemli oldukları.",
  "page-stablecoins-precious-metals": "Değerli madenler",
  "page-stablecoins-precious-metals-con-1": "Merkezi - birileri token'ları üretmelidir.",
  "page-stablecoins-precious-metals-con-2": "Token üreten kuruluşa ve değerli maden rezervlerine güvenmeniz gerekir.",
  "page-stablecoins-precious-metals-description": "Fiat destekli paralar gibi, bu sabit paralar da değerlerini korumak için altın gibi kaynakları kullanır.",
  "page-stablecoins-precious-metals-pro-1": "Kripto volatilitesine karşı güvenli.",
  "page-stablecoins-prices": "Sabit para fiyatları",
  "page-stablecoins-prices-definition": "Sabit paralar volatilitesi olmayan kripto para birimleridir. ETH ile aynı güçlerin çoğunu paylaşırlar, ancak değerleri sabit, daha çok geleneksel bir para birimi gibidir. Böylece Ethereum'da kullanabileceğiniz sabit paraya erişiminiz olur. ",
  "page-stablecoins-prices-definition-how": "Sabit paralar istikrarlarını nasıl sağlar",
  "page-stablecoins-research-warning": "Ethereum yeni bir teknolojidir ve çoğu uygulama yenidir. Riskin farkında olduğunuzdan emin olun ve yalnızca kaybetmeyi göze alabileceğiniz kadar para yatırın.",
  "page-stablecoins-research-warning-title": "Her zaman kendi araştırmanızı yapın",
  "page-stablecoins-save-stablecoins": "Sabit paralarla kaydedin",
  "page-stablecoins-save-stablecoins-body": "Sabit paralar genellikle ortalamanın üzerinde bir faiz oranına sahiptir çünkü onları ödünç almak için çok fazla talep vardır. Sabit paralarınızı bir borç verme havuzuna yatırmak suretiyle gerçek zamanlı olarak faiz kazanmanızı sağlayan uygulamalar vardır. Bankacılık dünyasında olduğu gibi, ödünç alanlar için token sağlarsınız, ancak token ve faizinizi istediğiniz zaman çekebilirsiniz.",
  "page-stablecoins-saving": "Sabit para tasarruflarınızı iyi bir şekilde kullanın ve bir miktar faiz kazanın. Kriptodaki her şey gibi, tahmini Yıllık Yüzde Getiriler (APY), gerçek zamanlı arz/talebe bağlı olarak günden güne değişebilir.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Ethereum'un merkezi olmayan uygulamalarına göz atın – sabit paralar genellikle günlük işlemler için daha kullanışlıdır.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Doge görseli.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Sabit paralarınızı kullanın",
  "page-stablecoins-stablecoins-dapp-description-1": "Dai, USDC, TUSD, USDT ve daha fazlası dahil olmak üzere birçok sabit para için piyasalar. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Sabit para ödünç verin, faiz ve Compound'un kendi tokeni olan $COMP kazanın.",
  "page-stablecoins-stablecoins-dapp-description-3": "Dai ve USDC'nizden faiz kazanabileceğiniz bir ticaret platformu.",
  "page-stablecoins-stablecoins-dapp-description-4": "Dai'yi kurtarmak için tasarlanmış bir uygulama.",
  "page-stablecoins-stablecoins-feature-1": "Sabit paralar globaldir ve internet üzerinden gönderilebilir. Bir Ethereum hesabınız olduğunda bunları almak veya göndermek kolaydır.",
  "page-stablecoins-stablecoins-feature-2": "Sabit paralara olan talep yüksektir, bu nedenle kendinizinkini ödünç vererek faiz kazanabilirsiniz. Kredi vermeden önce risklerin farkında olduğunuzdan emin olun.",
  "page-stablecoins-stablecoins-feature-3": "Sabit paralar, ETH ve diğer Ethereum tokenleri ile değiştirilebilir. Pek çok merkezi olmayan uygulama sabit paralara güveniyor.",
  "page-stablecoins-stablecoins-feature-4": "Sabit paralar kriptografi ile güvence altına alınır. Hiç kimse sizin adınıza sahte işlem yapamaz.",
  "page-stablecoins-stablecoins-meta-description": "Ethereum sabit paralara giriş: ne oldukları, nasıl elde edilecekleri ve neden önemli oldukları.",
  "page-stablecoins-stablecoins-table-header-column-1": "Para Birimi",
  "page-stablecoins-stablecoins-table-header-column-2": "Piyasa değeri",
  "page-stablecoins-stablecoins-table-header-column-3": "Teminat türü",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Kripto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Resmi Para",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Değerli madenler",
  "page-stablecoins-table-error": "Sabit paralar yüklenemedi. Sayfayı yenilemeyi deneyin.",
  "page-stablecoins-table-loading": "Sabit para verileri yükleniyor...",
  "page-stablecoins-title": "Sabit paralar",
  "page-stablecoins-top-coins": "Piyasa değerine göre en iyi sabit paralar",
  "page-stablecoins-top-coins-intro": "Piyasa değeri",
  "page-stablecoins-top-coins-intro-code": "var olan toplam token sayısının token başına değerle çarpılmasıdır. Bu liste dinamiktir ve burada listelenen projeler ethereum.org ekibi tarafından mutlak olarak desteklenmemektedir.",
  "page-stablecoins-types-of-stablecoin": "Nasıl çalışır: sabit para türleri",
  "page-stablecoins-usdc-banner-body": "USDC muhtemelen fiat destekli en ünlü sabit paradır. Değeri kabaca bir dolardır ve Circle ve Coinbase tarafından desteklenir.",
  "page-stablecoins-usdc-banner-learn-button": "USDC hakkında bilgi alın",
  "page-stablecoins-usdc-banner-swap-button": "USDC karşılığında ETH takas edin",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "USDC logosu",
  "page-stablecoins-why-stablecoins": "Neden sabit paralar?",
  "page-stablecoins-how-they-work-button": "Nasıl çalışırlar",
  "page-stablecoins-why-stablecoins-body": "ETH, Bitcoin gibi, yeni bir teknoloji olduğu için değişken bir fiyata sahiptir. Bu yüzden düzenli olarak harcamak istemeyebilirsiniz. Sabit paralar, Ethereum'da kullanabileceğiniz istikrarlı paraya erişmenizi sağlamak için geleneksel para birimlerinin değerini yansıtır.",
  "page-stablecoins-more-defi-button": "Merkeziyetsiz Finans (DeFi) hakkında daha fazla bilgi",
  "page-stablecoins-tools-title": "Sabit paralar hakkında daha fazla bilgi edinin",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf, en önde gelen sabit paralar için geçmiş piyasa verileri, istatistikler ve eğitim içeriği içeren bir gösterge tablosu sunar.",
  "page-dapps-ready-button": "Başla",
  "pros": "Artıları",
  "cons": "Eksileri",
  "1inch-logo": "1inch logosu",
  "aave-logo": "Aave logosu",
  "binance-logo": "Binance logosu",
  "bittrex-logo": "Bittrex logosu",
  "coinbase-logo": "Coinbase logosu",
  "coinmama-logo": "Coinmama logosu",
  "compound-logo": "Compound logosu",
  "example-projects": "Örnek projeler",
  "gemini-logo": "Gemini logosu",
  "gitcoin-logo": "Gitcoin logosu",
  "loopring-logo": "Loopring logosu",
  "makerdao-logo": "MakerDao logosu",
  "matcha-logo": "Matcha logosu",
  "oasis-logo": "Oasis logosu",
  "uniswap-logo": "Uniswap logosu"
}

src/intl/tr/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Kripto Teminatı",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Ethereum ile, ETH'nizi takas etmeden doğrudan diğer kullanıcılardan ödünç alabilirsiniz. Bu size olanak sağlayabilir – kullanıcılar bunu daha fazla ETH biriktirmeye çalışmak için yapar.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Ancak ETH'nin fiyatı değişken olduğu için fazla teminat vermeniz gerekecektir. Dolayısıyla 100 sabit para ödünç almak istiyorsanız, muhtemelen en az 150 dolar değerinde ETH'ye ihtiyacınız olacaktır. Bu, sistemi ve borç verenleri korur.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Kripto destekli sabit coinler hakkında daha fazlası",
  "page-stablecoins-accordion-borrow-pill": "Gelişmiş",
  "page-stablecoins-accordion-borrow-places-intro": "Bu merkezi olmaya uygulamalar, sabit paraları teminat olarak kullanarak sabit para ödünç almanıza izin verir. Bazıları ETH'nin yanı sıra diğer token'ları da kabul eder.",
  "page-stablecoins-accordion-borrow-places-title": "Sabit para ödünç alabileceğiniz yerler",
  "page-stablecoins-accordion-borrow-requirement-1": "Ethereum cüzdanı",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Merkezi olmayan bir uygulama kullanmak için bir cüzdana ihtiyacınız olacaktır",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Teminat ve/veya işlem ücretleri için ETH'ye ihtiyacınız olacaktır",
  "page-stablecoins-accordion-borrow-requirements-description": "Sabit paraları ödünç almak için doğru merkezi olmayan uygulamayı kullanmanız gerekir. Ayrıca bir cüzdana ve bir miktar ETH'ye de ihtiyacınız olacaktır.",
  "page-stablecoins-accordion-borrow-risks-copy": "ETH'yi teminat olarak kullanırsanız ve değeri düşerse, teminatınız oluşturduğunuz sabit paraları kapsamaz. Bu, ETH'nizin tasfiye edilmesine neden olur ve bir ceza ile karşı karşıya kalabilirsiniz. Dolayısıyla, sabit para ödünç alırsanız ETH fiyatını izlemeniz gerekir.",
  "page-stablecoins-accordion-borrow-risks-link": "Son ETH fiyatı",
  "page-stablecoins-accordion-borrow-risks-title": "Riskler",
  "page-stablecoins-accordion-borrow-text-preview": "Teminat olarak kripto kullanarak geri ödemeniz gereken bazı sabit paraları ödünç alabilirsiniz.",
  "page-stablecoins-accordion-borrow-title": "Ödünç Al",
  "page-stablecoins-accordion-buy-exchanges-title": "Popüler borsalar",
  "page-stablecoins-accordion-buy-requirement-1": "Kripto borsaları ve cüzdanları",
  "page-stablecoins-accordion-buy-requirement-1-description": "Nerede yaşadığınıza bağlı olarak kullanabileceğiniz hizmetlere bakın",
  "page-stablecoins-accordion-buy-requirements-description": "Doğrudan kripto satın alabileceğiniz bir takas borsası veya cüzdan içeren bir hesap. Bunu bir miktar ETH almak için zaten kullanmış olabilirsiniz. Yaşadığınız yerde hangi hizmetleri kullanabileceğinizi kontrol edin.",
  "page-stablecoins-accordion-buy-text-preview": "Birçok borsa ve cüzdan, doğrudan sabit para satın almanıza izin verir. Coğrafi kısıtlamalar geçerli olacaktır.",
  "page-stablecoins-accordion-buy-title": "Satın Al",
  "page-stablecoins-accordion-buy-warning": "Merkezi borsalar yalnızca USDC, Tether ve diğerleri gibi fiat destekli sabit paraları listeleyebilir. Bunları doğrudan satın alamayabilirsiniz, ancak bunları ETH veya platformda satın alabileceğiniz diğer kripto para birimleriyle takas edebilmelisiniz.",
  "page-stablecoins-accordion-earn-project-1-description": "Açık kaynaklı yazılım hareketi için çoğunlukla teknik çalışma.",
  "page-stablecoins-accordion-earn-project-2-description": "MakerDao topluluğu (size Dai'yi getiren ekip) için teknoloji, içerik ve diğer çalışmalar.",
  "page-stablecoins-accordion-earn-project-3-description": "Konunuza gerçekten hakim olduğunuzda Dai kazanmak için hataları bulun.",
  "page-stablecoins-accordion-earn-project-bounties": "Gitcoin ödülleri",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Mutabakat katmanı hata ödülleri",
  "page-stablecoins-accordion-earn-project-community": "MakerDao topluluğu",
  "page-stablecoins-accordion-earn-projects-copy": "Bunlar, çalışmanız karşılığında size sabit para olarak ödeme yapacak platformlardır.",
  "page-stablecoins-accordion-earn-projects-title": "Sabit paralar nereden kazanılır",
  "page-stablecoins-accordion-earn-requirement-1": "Ethereum cüzdanı",
  "page-stablecoins-accordion-earn-requirement-1-description": "Kazandığınız sabit paraları almak için bir cüzdana ihtiyacınız olacak",
  "page-stablecoins-accordion-earn-requirements-description": "Sabit paralar, değeri sabit olduğu için iş ve hizmetler için harika bir ödeme yöntemidir. Ancak ödeme yapmak için bir cüzdana ihtiyacınız olacak.",
  "page-stablecoins-accordion-earn-text-preview": "Ethereum ekosistemindeki projeler üzerinde çalışarak sabit para kazanabilirsiniz.",
  "page-stablecoins-accordion-earn-title": "Kazan",
  "page-stablecoins-accordion-less": "Daha az",
  "page-stablecoins-accordion-more": "Daha fazla",
  "page-stablecoins-accordion-requirements": "İhtiyacınız olanlar",
  "page-stablecoins-accordion-swap-dapp-intro": "Halihazırda ETH'niz ve bir <a href=\"/glossary/#wallet\">cüzdanınız</a> varsa, bu merkeziyetsiz uygulamaları kullanarak sabit para takası yapabilirsiniz.",
  "page-stablecoins-accordion-swap-dapp-link": "Merkeziyetsiz borsalar hakkında daha fazlası",
  "page-stablecoins-accordion-swap-dapp-title": "Token takas etmek için merkezi olmayan uygulamalar",
  "page-stablecoins-accordion-swap-editors-tip": "Düzenleyici ipuçları",
  "page-stablecoins-accordion-swap-editors-tip-button": "Cüzdan bulun",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Kendinize ETH satın almanıza ve onu sabit paralar da dahil olmak üzere token'larla doğrudan değiştirmenize izin verecek bir cüzdan alın.",
  "page-stablecoins-accordion-swap-pill": "Önerilen",
  "page-stablecoins-accordion-swap-requirement-1": "Ethereum Cüzdanı",
  "page-stablecoins-accordion-swap-requirement-1-description": "Takas işlemine izin vermek ve paralarınızı saklamak için bir cüzdana ihtiyacınız olacak",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Takas ödemesi yapmak için",
  "page-stablecoins-accordion-swap-text-preview": "Çoğu sabit parayı merkezi olmayan borsalardan alabilirsiniz. Böylece sahip olabileceğiniz herhangi bir token'ı istediğiniz bir sabit para ile değiştirebilirsiniz.",
  "page-stablecoins-accordion-swap-title": "Takas Et",
  "page-stablecoins-algorithmic": "Algoritmik",
  "page-stablecoins-algorithmic-con-1": "Algoritmaya güvenmeniz (veya onu okuyabilmeniz) gerekir.",
  "page-stablecoins-algorithmic-con-2": "Para bakiyeniz toplam arza göre değişecektir.",
  "page-stablecoins-algorithmic-description": "Bu sabit paralar başka bir varlık tarafından desteklenmez. Bunun yerine bir algoritma, fiyat istenen değerin altına düşerse token satacak ve değer istenen miktarın üzerine çıkarsa token tedarik edecektir. Dolaşımdaki bu token'ların sayısı düzenli olarak değiştiği için sahip olduğunuz token sayısı değişecek ancak her zaman payınızı yansıtacaktır.",
  "page-stablecoins-algorithmic-disclaimer": "Algoritmik sabit paralar deneysel teknolojilerdir. Kullanmadan önce risklerini araştırıp öğrenin.",
  "page-stablecoins-algorithmic-pro-1": "Teminata gerek yoktur.",
  "page-stablecoins-algorithmic-pro-2": "Halka açık bir algoritmayla kontrol edilir.",
  "page-stablecoins-bank-apy": "%0.05",
  "page-stablecoins-bank-apy-source": "Bankalar tarafından temel, federal olarak sigortalı tasarruf hesaplarında ödenen ortalama oran, ABD.",
  "page-stablecoins-bank-apy-source-link": "Kaynak",
  "page-stablecoins-bitcoin-pizza": "Kötü şöhretli Bitcoin pizzası",
  "page-stablecoins-bitcoin-pizza-body": "2010 yılında bir kişi 10.000 bitcoin karşılığında 2 pizza satın aldı. O zamanlar yaklaşık değeri 41 USD değerindeydi. Bugünün piyasasında bu milyonlarca dolar. Ethereum'un tarihinde buna benzer birçok pişmanlık verici işlem var. Sabit paralar bu sorunu çözer, böylece pizzanızın tadını çıkarabilir ve ETH'nizi elinizde tutabilirsiniz.",
  "page-stablecoins-category-dashboard-and-education": "Gösterge Paneli & Eğitim",
  "page-stablecoins-coin-price-change": "Para fiyat değişikliği (son 30 gün)",
  "page-stablecoins-crypto-backed": "Kripto destekli",
  "page-stablecoins-crypto-backed-con-1": "Fiat-destekli sabit paralardan daha az stabil.",
  "page-stablecoins-crypto-backed-con-2": "Kripto teminatının değerine dikkat etmeniz gerekir.",
  "page-stablecoins-crypto-backed-description": "Bu sabit paralar ETH gibi diğer kripto varlıkları tarafından desteklenmektedir. Fiyatları, değişken olabilen dayanak varlığın (veya teminatın) değerine bağlıdır. ETH'nin değeri dalgalanabileceğinden, bu sabit paralar, fiyatın mümkün olduğunca sabit kalmasını sağlamak için aşırı teminatlandırılmıştır. Bu, 1 dolarlık kripto destekli bir sabit paranın en az 2 dolarlık bir altta yatan kripto varlığına sahip olduğunu söylemeye yakın olduğumuz anlamına gelir. Bu nedenle, ETH fiyatı düşerse, sabit parayı desteklemek için daha fazla ETH kullanılmalıdır, aksi takdirde sabit paralar değerlerini kaybeder.",
  "page-stablecoins-crypto-backed-pro-1": "Şeffaf ve tamamen merkeziyetsiz.",
  "page-stablecoins-crypto-backed-pro-2": "Diğer kripto varlıklarına kolayca çevrilebilir.",
  "page-stablecoins-crypto-backed-pro-3": "Harici emanetçi yok - tüm varlıklar Ethereum hesapları tarafından kontrol edilir.",
  "page-stablecoins-dai-banner-body": "Dai muhtemelen en ünlü merkezi olmayan sabit paradır. Değeri kabaca bir dolardır ve merkezi olmayan uygulamalarda yaygın olarak kabul edilir.",
  "page-stablecoins-dai-banner-learn-button": "Dai hakkında bilgi alın",
  "page-stablecoins-dai-banner-swap-button": "Dai karşılığında ETH takas edin",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Dai logosu",
  "page-stablecoins-editors-choice": "Editörlerin seçimi",
  "page-stablecoins-editors-choice-intro": "Bunlar muhtemelen şu anda en iyi bilinen sabit para örnekleridir ve merkezi olmayan uygulamalar kullanırken faydalı bulduğumuz paralardır.",
  "page-stablecoins-explore-dapps": "Dapps'i keşfedin",
  "page-stablecoins-fiat-backed": "Fiat destekli",
  "page-stablecoins-fiat-backed-con-1": "Merkezi - birileri token çıkarmalıdır.",
  "page-stablecoins-fiat-backed-con-2": "Şirketin yeterli rezervlere sahip olduğundan emin olmak için denetim gerektirir.",
  "page-stablecoins-fiat-backed-description": "Basit olarak, geleneksel itibari para birimi (genellikle dolar) için bir borç senedi (size borçluyum). İtibari para biriminizi, daha sonra bozdurabileceğiniz ve orijinal para biriminiz için kullanabileceğiniz bir sabit para satın almak için kullanırsınız.",
  "page-stablecoins-fiat-backed-pro-1": "Kripto volatilitesine karşı güvenli.",
  "page-stablecoins-fiat-backed-pro-2": "Fiyat değişiklikleri minimum seviyededir.",
  "page-stablecoins-find-stablecoin": "Bir sabit para bulun",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Sabit para nasıl alınır",
  "page-stablecoins-find-stablecoin-intro": "Yüzlerce sabit para vardır. İşte başlamanıza yardımcı olacak bazı bilgiler. Ethereum'da yeniyseniz, önce biraz araştırma yapmanızı öneririz.",
  "page-stablecoins-find-stablecoin-types-link": "Farklı sabit para türleri",
  "page-stablecoins-get-stablecoins": "Sabit para nasıl alınır",
  "page-stablecoins-hero-alt": "Piyasa değerine göre en büyük üç sabit para: Dai, USDC ve Tether.",
  "page-stablecoins-hero-button": "Sabit para alın",
  "page-stablecoins-hero-header": "Günlük kullanım için dijital para",
  "page-stablecoins-hero-subtitle": "Sabit paralar ETH fiyatı değişse bile sabit bir değerde kalacak şekilde tasarlanmış Ethereum token'larıdır.",
  "page-stablecoins-interest-earning-dapps": "Faiz kazandıran merkezi olmayan uygulamalar",
  "page-stablecoins-meta-description": "Ethereum sabit paralarına giriş: ne oldukları, nasıl elde edilecekleri ve neden önemli oldukları.",
  "page-stablecoins-precious-metals": "Değerli madenler",
  "page-stablecoins-precious-metals-con-1": "Merkezi - birileri token'ları üretmelidir.",
  "page-stablecoins-precious-metals-con-2": "Token üreten kuruluşa ve değerli maden rezervlerine güvenmeniz gerekir.",
  "page-stablecoins-precious-metals-description": "Fiat destekli paralar gibi, bu sabit paralar da değerlerini korumak için altın gibi kaynakları kullanır.",
  "page-stablecoins-precious-metals-pro-1": "Kripto volatilitesine karşı güvenli.",
  "page-stablecoins-prices": "Sabit para fiyatları",
  "page-stablecoins-prices-definition": "Sabit paralar volatilitesi olmayan kripto para birimleridir. ETH ile aynı güçlerin çoğunu paylaşırlar, ancak değerleri sabit, daha çok geleneksel bir para birimi gibidir. Böylece Ethereum'da kullanabileceğiniz sabit paraya erişiminiz olur. ",
  "page-stablecoins-prices-definition-how": "Sabit paralar istikrarlarını nasıl sağlar",
  "page-stablecoins-research-warning": "Ethereum yeni bir teknolojidir ve çoğu uygulama yenidir. Riskin farkında olduğunuzdan emin olun ve yalnızca kaybetmeyi göze alabileceğiniz kadar para yatırın.",
  "page-stablecoins-research-warning-title": "Her zaman kendi araştırmanızı yapın",
  "page-stablecoins-save-stablecoins": "Sabit paralarla kaydedin",
  "page-stablecoins-save-stablecoins-body": "Sabit paralar genellikle ortalamanın üzerinde bir faiz oranına sahiptir çünkü onları ödünç almak için çok fazla talep vardır. Sabit paralarınızı bir borç verme havuzuna yatırmak suretiyle gerçek zamanlı olarak faiz kazanmanızı sağlayan uygulamalar vardır. Bankacılık dünyasında olduğu gibi, ödünç alanlar için token sağlarsınız, ancak token ve faizinizi istediğiniz zaman çekebilirsiniz.",
  "page-stablecoins-saving": "Sabit para tasarruflarınızı iyi bir şekilde kullanın ve bir miktar faiz kazanın. Kriptodaki her şey gibi, tahmini Yıllık Yüzde Getiriler (APY), gerçek zamanlı arz/talebe bağlı olarak günden güne değişebilir.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Ethereum'un merkezi olmayan uygulamalarına göz atın – sabit paralar genellikle günlük işlemler için daha kullanışlıdır.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Doge görseli.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Sabit paralarınızı kullanın",
  "page-stablecoins-stablecoins-dapp-description-1": "Dai, USDC, TUSD, USDT ve daha fazlası dahil olmak üzere birçok sabit para için piyasalar. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Sabit para ödünç verin, faiz ve Compound'un kendi tokeni olan $COMP kazanın.",
  "page-stablecoins-stablecoins-dapp-description-3": "Dai ve USDC'nizden faiz kazanabileceğiniz bir ticaret platformu.",
  "page-stablecoins-stablecoins-dapp-description-4": "Dai'yi kurtarmak için tasarlanmış bir uygulama.",
  "page-stablecoins-stablecoins-feature-1": "Sabit paralar küreseldir ve internet üzerinden gönderilebilir. Bir <a href=\"/glossary/#account\">Ethereum hesabınız</a> varsa sabit para almak veya göndermek kolaydır.",
  "page-stablecoins-stablecoins-feature-2": "Sabit paralara olan talep yüksektir, bu nedenle kendinizinkini ödünç vererek faiz kazanabilirsiniz. Kredi vermeden önce risklerin farkında olduğunuzdan emin olun.",
  "page-stablecoins-stablecoins-feature-3": "Sabit paralar, ETH ve diğer Ethereum jetonları ile değiştirilebilir. Pek çok <a href=\"/glossary/#dapp\">merkeziyetsiz uygulama</a> sabit paralara dayalı olarak geliştirilmiştir.",
  "page-stablecoins-stablecoins-feature-4": "Sabit paralar <a href=\"/glossary/#cryptography\">kriptografi</a> ile güvence altına alınmıştır. Hiç kimse sizin adınıza sahte işlem yapamaz.",
  "page-stablecoins-stablecoins-meta-description": "Ethereum sabit paralara giriş: ne oldukları, nasıl elde edilecekleri ve neden önemli oldukları.",
  "page-stablecoins-stablecoins-table-header-column-1": "Para Birimi",
  "page-stablecoins-stablecoins-table-header-column-2": "Piyasa değeri",
  "page-stablecoins-stablecoins-table-header-column-3": "Teminat türü",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Kripto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Resmi Para",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Değerli madenler",
  "page-stablecoins-table-error": "Sabit paralar yüklenemedi. Sayfayı yenilemeyi deneyin.",
  "page-stablecoins-title": "Sabit paralar",
  "page-stablecoins-top-coins": "Piyasa değerine göre en iyi sabit paralar",
  "page-stablecoins-top-coins-intro": "Piyasa değeri",
  "page-stablecoins-top-coins-intro-code": "var olan toplam token sayısının token başına değerle çarpılmasıdır. Bu liste dinamiktir ve burada listelenen projeler ethereum.org ekibi tarafından mutlak olarak desteklenmemektedir.",
  "page-stablecoins-types-of-stablecoin": "Nasıl çalışır: sabit para türleri",
  "page-stablecoins-usdc-banner-body": "USDC muhtemelen fiat destekli en ünlü sabit paradır. Değeri kabaca bir dolardır ve Circle ve Coinbase tarafından desteklenir.",
  "page-stablecoins-usdc-banner-learn-button": "USDC hakkında bilgi alın",
  "page-stablecoins-usdc-banner-swap-button": "USDC karşılığında ETH takas edin",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "USDC logosu",
  "page-stablecoins-why-stablecoins": "Neden sabit paralar?",
  "page-stablecoins-how-they-work-button": "Nasıl çalışırlar",
  "page-stablecoins-why-stablecoins-body": "ETH, Bitcoin gibi, yeni bir teknoloji olduğu için değişken bir fiyata sahiptir. Bu yüzden düzenli olarak harcamak istemeyebilirsiniz. Sabit paralar, Ethereum'da kullanabileceğiniz istikrarlı paraya erişmenizi sağlamak için geleneksel para birimlerinin değerini yansıtır.",
  "page-stablecoins-more-defi-button": "Merkeziyetsiz Finans (DeFi) hakkında daha fazla bilgi",
  "page-stablecoins-tools-title": "Sabit paralar hakkında daha fazla bilgi edinin",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf, en önde gelen sabit paralar için geçmiş piyasa verileri, istatistikler ve eğitim içeriği içeren bir gösterge tablosu sunar.",
  "page-dapps-ready-button": "Başla",
  "pros": "Artıları",
  "cons": "Eksileri",
  "1inch-logo": "1inch logosu",
  "aave-logo": "Aave logosu",
  "binance-logo": "Binance logosu",
  "bittrex-logo": "Bittrex logosu",
  "coinbase-logo": "Coinbase logosu",
  "coinmama-logo": "Coinmama logosu",
  "compound-logo": "Compound logosu",
  "example-projects": "Örnek projeler",
  "gemini-logo": "Gemini logosu",
  "gitcoin-logo": "Gitcoin logosu",
  "loopring-logo": "Loopring logosu",
  "makerdao-logo": "MakerDao logosu",
  "matcha-logo": "Matcha logosu",
  "summerfi-logo": "Summer.fi logosu",
  "uniswap-logo": "Uniswap logosu",
  "page-stablecoins-go-to": "Git"
}

src/intl/tr/page-stablecoins.json (diff)
@@ -39,7 +39,7 @@
   "page-stablecoins-accordion-less": "Daha az",
   "page-stablecoins-accordion-more": "Daha fazla",
   "page-stablecoins-accordion-requirements": "İhtiyacınız olanlar",
-  "page-stablecoins-accordion-swap-dapp-intro": "Halihazırda ETH'niz ve bir cüzdanınız varsa, sabit paraları takas etmek için merkezi olmayan bu uygulamaları kullanabilirsiniz.",
+  "page-stablecoins-accordion-swap-dapp-intro": "Halihazırda ETH'niz ve bir <a href=\"/glossary/#wallet\">cüzdanınız</a> varsa, bu merkeziyetsiz uygulamaları kullanarak sabit para takası yapabilirsiniz.",
   "page-stablecoins-accordion-swap-dapp-link": "Merkeziyetsiz borsalar hakkında daha fazlası",
   "page-stablecoins-accordion-swap-dapp-title": "Token takas etmek için merkezi olmayan uygulamalar",
   "page-stablecoins-accordion-swap-editors-tip": "Düzenleyici ipuçları",
@@ -56,6 +56,7 @@
   "page-stablecoins-algorithmic-con-1": "Algoritmaya güvenmeniz (veya onu okuyabilmeniz) gerekir.",
   "page-stablecoins-algorithmic-con-2": "Para bakiyeniz toplam arza göre değişecektir.",
   "page-stablecoins-algorithmic-description": "Bu sabit paralar başka bir varlık tarafından desteklenmez. Bunun yerine bir algoritma, fiyat istenen değerin altına düşerse token satacak ve değer istenen miktarın üzerine çıkarsa token tedarik edecektir. Dolaşımdaki bu token'ların sayısı düzenli olarak değiştiği için sahip olduğunuz token sayısı değişecek ancak her zaman payınızı yansıtacaktır.",
+  "page-stablecoins-algorithmic-disclaimer": "Algoritmik sabit paralar deneysel teknolojilerdir. Kullanmadan önce risklerini araştırıp öğrenin.",
   "page-stablecoins-algorithmic-pro-1": "Teminata gerek yoktur.",
   "page-stablecoins-algorithmic-pro-2": "Halka açık bir algoritmayla kontrol edilir.",
   "page-stablecoins-bank-apy": "%0.05",
@@ -63,7 +64,7 @@
   "page-stablecoins-bank-apy-source-link": "Kaynak",
   "page-stablecoins-bitcoin-pizza": "Kötü şöhretli Bitcoin pizzası",
   "page-stablecoins-bitcoin-pizza-body": "2010 yılında bir kişi 10.000 bitcoin karşılığında 2 pizza satın aldı. O zamanlar yaklaşık değeri 41 USD değerindeydi. Bugünün piyasasında bu milyonlarca dolar. Ethereum'un tarihinde buna benzer birçok pişmanlık verici işlem var. Sabit paralar bu sorunu çözer, böylece pizzanızın tadını çıkarabilir ve ETH'nizi elinizde tutabilirsiniz.",
-  "page-stablecoins-category-dashboard-and-education": "Panel we Umumyýet",
+  "page-stablecoins-category-dashboard-and-education": "Gösterge Paneli & Eğitim",
   "page-stablecoins-coin-price-change": "Para fiyat değişikliği (son 30 gün)",
   "page-stablecoins-crypto-backed": "Kripto destekli",
   "page-stablecoins-crypto-backed-con-1": "Fiat-destekli sabit paralardan daha az stabil.",
@@ -117,10 +118,10 @@
   "page-stablecoins-stablecoins-dapp-description-2": "Sabit para ödünç verin, faiz ve Compound'un kendi tokeni olan $COMP kazanın.",
   "page-stablecoins-stablecoins-dapp-description-3": "Dai ve USDC'nizden faiz kazanabileceğiniz bir ticaret platformu.",
   "page-stablecoins-stablecoins-dapp-description-4": "Dai'yi kurtarmak için tasarlanmış bir uygulama.",
-  "page-stablecoins-stablecoins-feature-1": "Sabit paralar globaldir ve internet üzerinden gönderilebilir. Bir Ethereum hesabınız olduğunda bunları almak veya göndermek kolaydır.",
+  "page-stablecoins-stablecoins-feature-1": "Sabit paralar küreseldir ve internet üzerinden gönderilebilir. Bir <a href=\"/glossary/#account\">Ethereum hesabınız</a> varsa sabit para almak veya göndermek kolaydır.",
   "page-stablecoins-stablecoins-feature-2": "Sabit paralara olan talep yüksektir, bu nedenle kendinizinkini ödünç vererek faiz kazanabilirsiniz. Kredi vermeden önce risklerin farkında olduğunuzdan emin olun.",
-  "page-stablecoins-stablecoins-feature-3": "Sabit paralar, ETH ve diğer Ethereum tokenleri ile değiştirilebilir. Pek çok merkezi olmayan uygulama sabit paralara güveniyor.",
-  "page-stablecoins-stablecoins-feature-4": "Sabit paralar kriptografi ile güvence altına alınır. Hiç kimse sizin adınıza sahte işlem yapamaz.",
+  "page-stablecoins-stablecoins-feature-3": "Sabit paralar, ETH ve diğer Ethereum jetonları ile değiştirilebilir. Pek çok <a href=\"/glossary/#dapp\">merkeziyetsiz uygulama</a> sabit paralara dayalı olarak geliştirilmiştir.",
+  "page-stablecoins-stablecoins-feature-4": "Sabit paralar <a href=\"/glossary/#cryptography\">kriptografi</a> ile güvence altına alınmıştır. Hiç kimse sizin adınıza sahte işlem yapamaz.",
   "page-stablecoins-stablecoins-meta-description": "Ethereum sabit paralara giriş: ne oldukları, nasıl elde edilecekleri ve neden önemli oldukları.",
   "page-stablecoins-stablecoins-table-header-column-1": "Para Birimi",
   "page-stablecoins-stablecoins-table-header-column-2": "Piyasa değeri",
@@ -129,7 +130,6 @@
   "page-stablecoins-stablecoins-table-type-fiat-backed": "Resmi Para",
   "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Değerli madenler",
   "page-stablecoins-table-error": "Sabit paralar yüklenemedi. Sayfayı yenilemeyi deneyin.",
-  "page-stablecoins-table-loading": "Sabit para verileri yükleniyor...",
   "page-stablecoins-title": "Sabit paralar",
   "page-stablecoins-top-coins": "Piyasa değerine göre en iyi sabit paralar",
   "page-stablecoins-top-coins-intro": "Piyasa değeri",
@@ -162,6 +162,7 @@
   "loopring-logo": "Loopring logosu",
   "makerdao-logo": "MakerDao logosu",
   "matcha-logo": "Matcha logosu",
-  "oasis-logo": "Oasis logosu",
-  "uniswap-logo": "Uniswap logosu"
+  "summerfi-logo": "Summer.fi logosu",
+  "uniswap-logo": "Uniswap logosu",
+  "page-stablecoins-go-to": "Git"
 }
