src/intl/tr/page-assets.json (before)
{
  "page-assets-bazaar": "Ethereum pazarı",
  "page-assets-beacon-chain": "İşaret Zinciri",
  "page-assets-blocks": "Temel yapılar",
  "page-assets-dao": "DAO",
  "page-assets-defi": "DeFi",
  "page-assets-merge": "Birleşim",
  "page-assets-doge": "Doge, dApps kullanıyor",
  "page-assets-download-artist": "Sanatçı:\n",
  "page-assets-download-download": "İndir",
  "page-assets-enterprise": "Enterprise Ethereum",
  "page-assets-eth": "Ether (ETH)",
  "page-assets-eth-diamond-color": "ETH elmas (renk)",
  "page-assets-eth-diamond-glyph": "ETH elmas (glif)",
  "page-assets-eth-diamond-gray": "ETH elmas (gri)",
  "page-assets-eth-diamond-purple": "ETH elmas (mor)",
  "page-assets-eth-diamond-white": "ETH elmas (beyaz)",
  "page-assets-eth-diamond-colored": "ETH elması (renk dolgulu)",
  "page-assets-eth-diamond-colored-svg": "ETH elması (renk dolgulu, SVG)",
  "page-assets-eth-glyph-video-dark": "ETH glif videosu (koyu)",
  "page-assets-eth-glyph-video-light": "ETH glif videosu (açık)",
  "page-assets-eth-logo-landscape-gray": "ETH logosu yatay (gri)",
  "page-assets-eth-logo-landscape-purple": "ETH logosu yatay (mor)",
  "page-assets-eth-logo-landscape-white": "ETH logosu yatay (beyaz)",
  "page-assets-eth-logo-portrait-gray": "ETH logosu portresi (gri)",
  "page-assets-eth-logo-portrait-purple": "ETH logo portresi (mor)",
  "page-assets-eth-logo-portrait-white": "ETH logo portresi (beyaz)",
  "page-assets-eth-wordmark-gray": "ETH kelime işareti (gri)",
  "page-assets-eth-wordmark-purple": "ETH kelime işareti (mor)",
  "page-assets-eth-wordmark-white": "ETH kelime işareti (beyaz)",
  "page-assets-ethereum-brand-assets": "Ethereum \"marka\" varlıkları",
  "page-assets-finance": "Finans",
  "page-assets-future": "Gelecek",
  "page-assets-h1": "ethereum.org varlıkları",
  "page-assets-hero": "ethereum.org kahramanı",
  "page-assets-hero-panda": "birleşen panda ile ethereum.org kahramanı",
  "page-assets-merge-panda": "Birleşen panda",
  "page-assets-merge-panda-svg": "Birleşen panda SVG",
  "page-assets-hero-particles": "ETH parçacık görüntüsü",
  "page-assets-historical-artwork": "Tarihsel sanat eserleri",
  "page-assets-illustrations": "İllüstrasyonlar",
  "page-assets-impact": "Etki",
  "page-assets-infrastructure": "Altyapı",
  "page-assets-leslie-the-rhino": "Gergedan Leslie",
  "page-assets-meta-desc": "Ethereum ve ethereum.org marka varlıklarını, çizimleri ve medyayı keşfedin ve indirin.",
  "page-assets-meta-title": "Ethereum marka varlıkları",
  "page-assets-mainnet": "Anaağ",
  "page-assets-page-assets-solid-background": "Düz arka plan",
  "page-assets-page-assets-transparent-background": "Saydam arkaplan",
  "page-assets-robot": "Robot cüzdan",
  "page-assets-sharding": "Parçalama",
  "page-assets-hackathon": "Hackathon"
}

src/intl/tr/page-assets.json (after)
{
  "page-assets-bazaar": "Ethereum pazarı",
  "page-assets-beacon-chain": "İşaret Zinciri",
  "page-assets-blocks": "Temel yapılar",
  "page-assets-dao": "DAO",
  "page-assets-defi": "DeFi",
  "page-assets-merge": "Birleşim",
  "page-assets-doge": "Doge, dApps kullanıyor",
  "page-assets-download-artist": "Sanatçı:\n",
  "page-assets-download-download": "İndir",
  "page-assets-enterprise": "Enterprise Ethereum",
  "page-assets-eth": "Ether (ETH)",
  "page-assets-eth-diamond-color": "ETH elmas (renk)",
  "page-assets-eth-diamond-glyph": "ETH elmas (glif)",
  "page-assets-eth-diamond-gray": "ETH elmas (gri)",
  "page-assets-eth-diamond-purple": "ETH elmas (mor)",
  "page-assets-eth-diamond-white": "ETH elmas (beyaz)",
  "page-assets-eth-diamond-colored": "ETH elması (renk dolgulu)",
  "page-assets-eth-diamond-colored-svg": "ETH elması (renk dolgulu, SVG)",
  "page-assets-eth-glyph-video-dark": "ETH glif videosu (koyu)",
  "page-assets-eth-glyph-video-light": "ETH glif videosu (açık)",
  "page-assets-eth-logo-landscape-gray": "ETH logosu yatay (gri)",
  "page-assets-eth-logo-landscape-purple": "ETH logosu yatay (mor)",
  "page-assets-eth-logo-landscape-white": "ETH logosu yatay (beyaz)",
  "page-assets-eth-logo-portrait-gray": "ETH logosu portresi (gri)",
  "page-assets-eth-logo-portrait-purple": "ETH logo portresi (mor)",
  "page-assets-eth-logo-portrait-white": "ETH logo portresi (beyaz)",
  "page-assets-eth-wordmark-gray": "ETH kelime işareti (gri)",
  "page-assets-eth-wordmark-purple": "ETH kelime işareti (mor)",
  "page-assets-eth-wordmark-white": "ETH kelime işareti (beyaz)",
  "page-assets-ethereum-brand-assets": "Ethereum \"marka\" varlıkları",
  "page-assets-finance": "Finans",
  "page-assets-future": "Gelecek",
  "page-assets-h1": "ethereum.org varlıkları",
  "page-assets-hero": "ethereum.org kahramanı",
  "page-assets-hero-panda": "birleşen panda ile ethereum.org kahramanı",
  "page-assets-merge-panda": "Birleşen panda",
  "page-assets-merge-panda-svg": "Birleşen panda SVG",
  "page-assets-hero-particles": "ETH parçacık görüntüsü",
  "page-assets-historical-artwork": "Tarihsel sanat eserleri",
  "page-assets-illustrations": "İllüstrasyonlar",
  "page-assets-impact": "Etki",
  "page-assets-infrastructure": "Altyapı",
  "page-assets-leslie-the-rhino": "Gergedan Leslie",
  "page-assets-meta-desc": "Ethereum ve ethereum.org marka varlıklarını, çizimleri ve medyayı keşfedin ve indirin.",
  "page-assets-meta-title": "Ethereum marka varlıkları",
  "page-assets-mainnet": "Anaağ",
  "page-assets-page-assets-solid-background": "Düz arka plan",
  "page-assets-page-assets-transparent-background": "Saydam arkaplan",
  "page-assets-robot": "Robot cüzdan",
  "page-assets-sharding": "Parçalama",
  "page-assets-hackathon": "Hackathon",
  "page-assets-learn-hero-name": "Fütüristik üniversite",
  "page-assets-community-hero-name": "Topluluğun bir araya gelmesi",
  "page-assets-quizzes-hero-name": "Sınırsız oyun alanı",
  "page-assets-developers-hero-name": "Geleceği inşa etmek",
  "page-assets-garden-name": "Ethereum Bahçesi",
  "page-assets-roadmap-hero-name": "Geleceğe uzanan yollar",
  "page-assets-layer-2-hero-name": "Ethereum'u inşa etme",
  "page-assets-guides-hero-name": "Ethereum laboratuvarı"
}

src/intl/tr/page-assets.json (diff)
@@ -49,5 +49,13 @@
   "page-assets-page-assets-transparent-background": "Saydam arkaplan",
   "page-assets-robot": "Robot cüzdan",
   "page-assets-sharding": "Parçalama",
-  "page-assets-hackathon": "Hackathon"
+  "page-assets-hackathon": "Hackathon",
+  "page-assets-learn-hero-name": "Fütüristik üniversite",
+  "page-assets-community-hero-name": "Topluluğun bir araya gelmesi",
+  "page-assets-quizzes-hero-name": "Sınırsız oyun alanı",
+  "page-assets-developers-hero-name": "Geleceği inşa etmek",
+  "page-assets-garden-name": "Ethereum Bahçesi",
+  "page-assets-roadmap-hero-name": "Geleceğe uzanan yollar",
+  "page-assets-layer-2-hero-name": "Ethereum'u inşa etme",
+  "page-assets-guides-hero-name": "Ethereum laboratuvarı"
 }
