src/intl/tr/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "BloomTech Web3 kursu size işverenlerin mühendislerde aradıkları becerileri öğretecek.",
  "page-learning-tools-bloomtech-logo-alt": "BloomTech logosu",
  "page-learning-tools-bootcamps": "Geliştirici bootcampleri",
  "page-learning-tools-bootcamps-desc": "Öğreniminizi hızlandırmak için ücretli kurslar alın.",
  "page-learning-tools-browse-docs": "Dokümanlara göz atın",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether, güvenlik hakkında bilgi edinmek için Ethereum akıllı sözleşmelerini hacklediğiniz bir oyundur.",
  "page-learning-tools-capture-the-ether-logo-alt": "Capture the Ether logosu",
  "page-learning-tools-chainshot-description": "Uzaktan, eğitmen liderliğindeki Ethereum geliştirici eğitim kampı ve ek kurslar.",
  "page-learning-tools-chainshot-logo-alt": "ChainShot logo",
  "page-learning-tools-coding": "Kodlayarak öğrenin",
  "page-learning-tools-coding-subtitle": "Etkileşimli bir öğrenim modelini tercih ediyorsanız, bu araçlar Ethereum' u denemenizde yardımcı olacaktır.",
  "page-learning-tools-consensys-academy-description": "Online Ethereum geliştirici eğitim programı.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Academy logosu",
  "page-learning-tools-buildspace-description": "Harika projeler oluşturarak kripto hakkında bilgi edinin.",
  "page-learning-tools-buildspace-logo-alt": "_buildspace Logosu",
  "page-learning-tools-cryptozombies-description": "Kendi Zombi oyunununuzu inşa ederek Solidity öğrenin.",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies logosu",
  "page-learning-tools-documentation": "Dokümantasyon ile öğrenin",
  "page-learning-tools-documentation-desc": "Daha fazla bilgi edinmek ister misiniz? İhtiyacınız olan açıklamaları bulmak için dokümantasyona göz atın.",
  "page-learning-tools-eth-dot-build-description": "Sürükle ve bırak programlama ve açık kaynaklı yapı taşları da dahil olmak üzere web3 için bir sandbox.",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build logosu",
  "page-learning-tools-ethernauts-description": "Akıllı kontratları hackleyerek bölümleri tamamlayın.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts logosu",
  "page-learning-tools-metaschool-description": "Merkeziyetsiz uygulamalar oluşturarak ve bunların alışverişini yaparak bir Web3 Geliştirici olun.",
  "page-learning-tools-metaschool-logo-alt": "_metaschool logosu",
  "page-learning-tools-game-tutorials": "İnteraktif oyun öğreticiler",
  "page-learning-tools-game-tutorials-desc": "Oynarken öğrenin. Bu öğreticiler, oyunun temellerini anlamanıza yardımcı olacaktır.",
  "page-learning-tools-meta-desc": "Ethereum ile denemeler ve geliştirmeler yapmanıza yardımcı olmak için Web tabanlı kodlama araçları ve etkileşimli öğrenme deneyimleri.",
  "page-learning-tools-meta-title": "Geliştirici öğrenme araçları",
  "page-learning-tools-questbook-description": "Web 3.0 oluşturarak kendi kendinize öğrenin",
  "page-learning-tools-questbook-logo-alt": "Questbook Logosu",
  "page-learning-tools-remix-description": "Ethereum'a akıllı sözleşmeler geliştir, dağıt ve yönet. LearnEth eklentisiyle öğreticileri takip et.",
  "page-learning-tools-remix-description-2": "Remix, Replit ve ChainIDE sadece sanal alan değildir; geliştiriciler akıllı sözleşmelerini bunları kullanarak yazabilir, derleyebilir ve dağıtabilir.",
  "page-learning-tools-replit-description": "Çalışırken yeniden yükleme, hata denetimi ve birinci sınıf test ağı desteği ile Ethereum için özelleştirilebilir bir geliştirme ortamı.",
  "page-learning-tools-chainIDE-description": "ChainIDE ile Ethereum için akıllı sözleşmeler yazarak Web3 yolculuğunuza başlayın. Öğrenmek ve zaman kazanmak için yerleşik şablonları kullanın.",
  "page-learning-tools-chainIDE-logo-alt": "ChainİDE logosu",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox, Solidity ve JavaScript kullanarak tarayıcı üzerinde akıllı sözleşmeler yazabileceğiniz, çalıştırabileceğiniz ve hatalarını ayıklayabileceğiniz bir prototipleme ortamıdır.",
  "page-learning-tools-tenderly-logo-alt": "Tenderly logosu",
  "page-learning-tools-replit-logo-alt": "Replit logosu",
  "page-learning-tools-remix-logo-alt": "Remix logosu",
  "page-learning-tools-sandbox": "Sandboxların kodu",
  "page-learning-tools-sandbox-desc": "Bu sandboxlar, akıllı sözleşmeler yazmayı ve Ethereum'u anlamayı denemek için size bir alan sağlayacaktır.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum, Solidity bilginizi Scaffold-ETH kullanarak test etmenizi sağlayan bir sınama setidir",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Speed Run Ethereum logosu",
  "page-learning-tools-studio-description": "Akıllı sözleşmeler oluşturmak ve test etmek, onlar için bir ön uç oluşturmak için öğreticileri takip edebileceğiniz web tabanlı bir IDE.",
  "page-learning-tools-vyperfun-description": "Kendi Pokémon oyununuzu oluşturarak Vyper öğrenin.",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun logosu",
  "page-learning-tools-nftschool-description": "Değiştirilemez tokenler veya NFT'ler ile teknik açıdan neler olup bittiğini keşfedin.",
  "page-learning-tools-nftschool-logo-alt": "NFT school logosu",
  "page-learning-tools-pointer-description": "Eğlenceli olan etkileşimli öğreticilerle web3 geliştirme becerilerini öğrenin. Bu sırada kripto ödülleri kazanın",
  "page-learning-tools-pointer-logo-alt": "İşaretçi Logosu",
  "page-learning-tools-platzi-description": "Web3 üzerinde merkeziyetsiz uygulamalar oluşturmayı öğrenin ve bir blok zincir geliştiricisi olmak için gereken tüm becerilerde ustalaşın.",
  "page-learning-tools-platzi-logo-alt": "Platzi logosu",
  "page-learning-tools-alchemy-university-description": "Web3 kariyerinizi kurslar, projeler ve kodlarla geliştirin.",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy Üniversitesi logosu",
  "alt-eth-blocks": "Bir ETH sembolü gibi düzenlenmiş bloklar görseli"
}

src/intl/tr/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "BloomTech Web3 kursu size işverenlerin mühendislerde aradıkları becerileri öğretecek.",
  "page-learning-tools-bloomtech-logo-alt": "BloomTech logosu",
  "page-learning-tools-bootcamps": "Geliştirici bootcampleri",
  "page-learning-tools-bootcamps-desc": "Öğreniminizi hızlandırmak için ücretli kurslar alın.",
  "page-learning-tools-browse-docs": "Dokümanlara göz atın",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether, güvenlik hakkında bilgi edinmek için Ethereum akıllı sözleşmelerini hacklediğiniz bir oyundur.",
  "page-learning-tools-capture-the-ether-logo-alt": "Capture the Ether logosu",
  "page-learning-tools-node-guardians-description": "Node Guardians, web3 geliştiricilerinin Solidity, Cairo, Noir ve Huff programlamasında uzmanlaşabilmeleri için fantezi temalı görevler sunan oyunlaştırılmış bir eğitim platformudur.",
  "page-learning-tools-node-guardians-logo-alt": "Node Guardians logosu",
  "page-learning-tools-chainshot-description": "Uzaktan, eğitmen liderliğindeki Ethereum geliştirici eğitim kampı ve ek kurslar.",
  "page-learning-tools-chainshot-logo-alt": "ChainShot logo",
  "page-learning-tools-coding": "Kodlayarak öğrenin",
  "page-learning-tools-coding-subtitle": "Etkileşimli bir öğrenim modelini tercih ediyorsanız, bu araçlar Ethereum' u denemenizde yardımcı olacaktır.",
  "page-learning-tools-consensys-academy-description": "Online Ethereum geliştirici eğitim programı.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Academy logosu",
  "page-learning-tools-cryptozombies-description": "Kendi Zombi oyunununuzu inşa ederek Solidity öğrenin.",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies logosu",
  "page-learning-tools-dapp-world-description": "Kurslar, sınavlar, uygulamalı alıştırmalar ve haftalık yarışmalar içeren bir blokzincir yetenek geliştirme platformu.",
  "page-learning-tools-dapp-world-logo-alt": "Dapp World logosu",
  "page-learning-tools-documentation": "Dokümantasyon ile öğrenin",
  "page-learning-tools-documentation-desc": "Daha fazla bilgi edinmek ister misiniz? İhtiyacınız olan açıklamaları bulmak için dokümantasyona göz atın.",
  "page-learning-tools-eth-dot-build-description": "Sürükle ve bırak programlama ve açık kaynaklı yapı taşları da dahil olmak üzere web3 için bir sandbox.",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build logosu",
  "page-learning-tools-ethernauts-description": "Akıllı kontratları hackleyerek bölümleri tamamlayın.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts logosu",
  "page-learning-tools-metaschool-description": "Merkeziyetsiz uygulamalar oluşturarak ve bunların alışverişini yaparak bir Web3 Geliştirici olun.",
  "page-learning-tools-metaschool-logo-alt": "_metaschool logosu",
  "page-learning-tools-game-tutorials": "İnteraktif oyun öğreticiler",
  "page-learning-tools-game-tutorials-desc": "Oynarken öğrenin. Bu öğreticiler, oyunun temellerini anlamanıza yardımcı olacaktır.",
  "page-learning-tools-meta-desc": "Ethereum ile denemeler ve geliştirmeler yapmanıza yardımcı olmak için Web tabanlı kodlama araçları ve etkileşimli öğrenme deneyimleri.",
  "page-learning-tools-meta-title": "Geliştirici öğrenme araçları",
  "page-learning-tools-atlas-logo-alt": "Atlas logosu",
  "page-learning-tools-atlas-description": "Atlas IDE ile akıllı sözleşmeler yazın, test edin ve dağıtın.",
  "page-learning-tools-questbook-description": "Web 3.0 oluşturarak kendi kendinize öğrenin",
  "page-learning-tools-questbook-logo-alt": "Questbook Logosu",
  "page-learning-tools-remix-description": "Ethereum'a akıllı sözleşmeler geliştir, dağıt ve yönet. LearnEth eklentisiyle öğreticileri takip et.",
  "page-learning-tools-remix-description-2": "Remix, Replit, ChainIDE ve Atlas sadece sanal alan değildir; geliştiriciler, bunları kullanarak akıllı sözleşmeler yazabilir, derleyebilir ve dağıtabilir.",
  "page-learning-tools-replit-description": "Çalışırken yeniden yükleme, hata denetimi ve birinci sınıf test ağı desteği ile Ethereum için özelleştirilebilir bir geliştirme ortamı.",
  "page-learning-tools-chainIDE-description": "ChainIDE ile Ethereum için akıllı sözleşmeler yazarak Web3 yolculuğunuza başlayın. Öğrenmek ve zaman kazanmak için yerleşik şablonları kullanın.",
  "page-learning-tools-chainIDE-logo-alt": "ChainİDE logosu",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox, Solidity ve JavaScript kullanarak tarayıcı üzerinde akıllı sözleşmeler yazabileceğiniz, çalıştırabileceğiniz ve hatalarını ayıklayabileceğiniz bir prototipleme ortamıdır.",
  "page-learning-tools-tenderly-logo-alt": "Tenderly logosu",
  "page-learning-tools-replit-logo-alt": "Replit logosu",
  "page-learning-tools-remix-logo-alt": "Remix logosu",
  "page-learning-tools-sandbox": "Sandboxların kodu",
  "page-learning-tools-sandbox-desc": "Bu sandboxlar, akıllı sözleşmeler yazmayı ve Ethereum'u anlamayı denemek için size bir alan sağlayacaktır.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum, Solidity bilginizi Scaffold-ETH kullanarak test etmenizi sağlayan bir sınama setidir",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Speed Run Ethereum logosu",
  "page-learning-tools-studio-description": "Akıllı sözleşmeler oluşturmak ve test etmek, onlar için bir ön uç oluşturmak için öğreticileri takip edebileceğiniz web tabanlı bir IDE.",
  "page-learning-tools-vyperfun-description": "Kendi Pokémon oyununuzu oluşturarak Vyper öğrenin.",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun logosu",
  "page-learning-tools-nftschool-description": "Değiştirilemez tokenler veya NFT'ler ile teknik açıdan neler olup bittiğini keşfedin.",
  "page-learning-tools-nftschool-logo-alt": "NFT school logosu",
  "page-learning-tools-pointer-description": "Eğlenceli olan etkileşimli öğreticilerle web3 geliştirme becerilerini öğrenin. Bu sırada kripto ödülleri kazanın",
  "page-learning-tools-pointer-logo-alt": "İşaretçi Logosu",
  "page-learning-tools-platzi-description": "Web3 üzerinde merkeziyetsiz uygulamalar oluşturmayı öğrenin ve bir blok zincir geliştiricisi olmak için gereken tüm becerilerde ustalaşın.",
  "page-learning-tools-platzi-logo-alt": "Platzi logosu",
  "page-learning-tools-alchemy-university-description": "Web3 kariyerinizi kurslar, projeler ve kodlarla geliştirin.",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy Üniversitesi logosu",
  "alt-eth-blocks": "Bir ETH sembolü gibi düzenlenmiş bloklar görseli"
}

src/intl/tr/page-developers-learning-tools.json (diff)
@@ -6,16 +6,18 @@
   "page-learning-tools-browse-docs": "Dokümanlara göz atın",
   "page-learning-tools-capture-the-ether-description": "Capture the Ether, güvenlik hakkında bilgi edinmek için Ethereum akıllı sözleşmelerini hacklediğiniz bir oyundur.",
   "page-learning-tools-capture-the-ether-logo-alt": "Capture the Ether logosu",
+  "page-learning-tools-node-guardians-description": "Node Guardians, web3 geliştiricilerinin Solidity, Cairo, Noir ve Huff programlamasında uzmanlaşabilmeleri için fantezi temalı görevler sunan oyunlaştırılmış bir eğitim platformudur.",
+  "page-learning-tools-node-guardians-logo-alt": "Node Guardians logosu",
   "page-learning-tools-chainshot-description": "Uzaktan, eğitmen liderliğindeki Ethereum geliştirici eğitim kampı ve ek kurslar.",
   "page-learning-tools-chainshot-logo-alt": "ChainShot logo",
   "page-learning-tools-coding": "Kodlayarak öğrenin",
   "page-learning-tools-coding-subtitle": "Etkileşimli bir öğrenim modelini tercih ediyorsanız, bu araçlar Ethereum' u denemenizde yardımcı olacaktır.",
   "page-learning-tools-consensys-academy-description": "Online Ethereum geliştirici eğitim programı.",
   "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Academy logosu",
-  "page-learning-tools-buildspace-description": "Harika projeler oluşturarak kripto hakkında bilgi edinin.",
-  "page-learning-tools-buildspace-logo-alt": "_buildspace Logosu",
   "page-learning-tools-cryptozombies-description": "Kendi Zombi oyunununuzu inşa ederek Solidity öğrenin.",
   "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies logosu",
+  "page-learning-tools-dapp-world-description": "Kurslar, sınavlar, uygulamalı alıştırmalar ve haftalık yarışmalar içeren bir blokzincir yetenek geliştirme platformu.",
+  "page-learning-tools-dapp-world-logo-alt": "Dapp World logosu",
   "page-learning-tools-documentation": "Dokümantasyon ile öğrenin",
   "page-learning-tools-documentation-desc": "Daha fazla bilgi edinmek ister misiniz? İhtiyacınız olan açıklamaları bulmak için dokümantasyona göz atın.",
   "page-learning-tools-eth-dot-build-description": "Sürükle ve bırak programlama ve açık kaynaklı yapı taşları da dahil olmak üzere web3 için bir sandbox.",
@@ -28,10 +30,12 @@
   "page-learning-tools-game-tutorials-desc": "Oynarken öğrenin. Bu öğreticiler, oyunun temellerini anlamanıza yardımcı olacaktır.",
   "page-learning-tools-meta-desc": "Ethereum ile denemeler ve geliştirmeler yapmanıza yardımcı olmak için Web tabanlı kodlama araçları ve etkileşimli öğrenme deneyimleri.",
   "page-learning-tools-meta-title": "Geliştirici öğrenme araçları",
+  "page-learning-tools-atlas-logo-alt": "Atlas logosu",
+  "page-learning-tools-atlas-description": "Atlas IDE ile akıllı sözleşmeler yazın, test edin ve dağıtın.",
   "page-learning-tools-questbook-description": "Web 3.0 oluşturarak kendi kendinize öğrenin",
   "page-learning-tools-questbook-logo-alt": "Questbook Logosu",
   "page-learning-tools-remix-description": "Ethereum'a akıllı sözleşmeler geliştir, dağıt ve yönet. LearnEth eklentisiyle öğreticileri takip et.",
-  "page-learning-tools-remix-description-2": "Remix, Replit ve ChainIDE sadece sanal alan değildir; geliştiriciler akıllı sözleşmelerini bunları kullanarak yazabilir, derleyebilir ve dağıtabilir.",
+  "page-learning-tools-remix-description-2": "Remix, Replit, ChainIDE ve Atlas sadece sanal alan değildir; geliştiriciler, bunları kullanarak akıllı sözleşmeler yazabilir, derleyebilir ve dağıtabilir.",
   "page-learning-tools-replit-description": "Çalışırken yeniden yükleme, hata denetimi ve birinci sınıf test ağı desteği ile Ethereum için özelleştirilebilir bir geliştirme ortamı.",
   "page-learning-tools-chainIDE-description": "ChainIDE ile Ethereum için akıllı sözleşmeler yazarak Web3 yolculuğunuza başlayın. Öğrenmek ve zaman kazanmak için yerleşik şablonları kullanın.",
   "page-learning-tools-chainIDE-logo-alt": "ChainİDE logosu",
