src/intl/tr/page-developers-docs.json (before)
{
  "docs-nav-accounts": "Hesaplar",
  "docs-nav-accounts-description": "Ağda bakiye tutabilen ve işlem gönderebilen varlıklar",
  "docs-nav-advanced": "Gelişmiş",
  "docs-nav-backend-apis": "Arka Uç API'ları",
  "docs-nav-block-explorers": "Blok Arayıcıları",
  "docs-nav-blocks": "Bloklar",
  "docs-nav-blocks-description": "Durumun tüm aktörler arasında senkronize kalmasını sağlayan yol",
  "docs-nav-bridges": "Köprüler",
  "docs-nav-bridges-description": "Geliştiriciler için köprülemeye genel bir bakış",
  "docs-nav-compiling-smart-contracts": "Akıllı kontratlar derlemek",
  "docs-nav-composability": "Birleştirilebilirlik",
  "docs-nav-consensus-mechanisms": "Konsensus mekanizmaları",
  "docs-nav-consensus-mechanisms-description": "Dağıtılmış bir ağın bireysel düğümlerinin, sistemin mevcut durumu üzerinde anlaşma yolu",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "Zayıf öznellik",
  "docs-nav-attestations": "Tasdikler",
  "docs-nav-keys": "Anahtarlar",
  "docs-nav-block-proposal": "Blok önerisi",
  "docs-nav-data-and-analytics": "Veri ve analizler",
  "docs-nav-data-and-analytics-description": "Blok zinciri verilerinin toplanmasının, düzenlenmesinin ve dapp'lere uygulanmasının yöntemi",
  "docs-nav-data-availability": "Veri kullanılabilirliği",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "Akıllı kontratlar dağıtmak",
  "docs-nav-design-and-ux": "Tasarıma ve Kullanıcı Deneyimine giriş",
  "docs-nav-design-and-ux-description": "Web3 ekosisteminde ve Ethereum'da kullanıcı deneyimi tasarımına giriş",
  "docs-nav-design-fundamentals": "Tasarım temelleri",
  "docs-nav-development-frameworks": "Geliştirici çerçeveleri",
  "docs-nav-development-frameworks-description": "Ethereum ile geliştirmeyi kolaylaştıran araçlar",
  "docs-nav-development-networks": "Geliştirme ağları",
  "docs-nav-development-networks-description": "Dağıtımdan önce dapp'leri test etmek için kullanılan yerel blok zinciri ortamları",
  "docs-nav-dot-net": ".NET",
  "docs-nav-erc-20": "ERC-20: Değiştirilebilir Token'lar",
  "docs-nav-erc-721": "ERC-721: NFT'ler",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "Ethereum client API'leri",
  "docs-nav-ethereum-client-apis-description": "Web uygulamanızın Ethereum ve akıllı sözleşmelerle etkileşime girmesine izin veren kolaylık sağlayan kütüphaneler",
  "docs-nav-ethereum-stack": "Ethereum yığını",
  "docs-nav-evm": "Ethereum Sanal Makinesi (EVM)",
  "docs-nav-evm-description": "Ethereum Sanal Makinesi (EVM), Ethereum ağındaki tüm bilgi işlem faaliyetlerini gerçekleştirir",
  "docs-nav-foundational-topics": "Temel konular",
  "docs-nav-gas": "Gaz",
  "docs-nav-gas-description": "İşlemleri gerçekleştirmek için gerekli bilgi işlem gücü, işlem göndericileri tarafından ETH ile ödenir",
  "docs-nav-golang": "Golang",
  "docs-nav-integrated-development-environments-ides": "Tümleşik Geliştirme Ortamları (IDE'ler)",
  "docs-nav-integrated-development-environments-ides-description": "Merkeziyetsiz uygulama kodu yazmak için en uygun ortamlar",
  "docs-nav-intro-to-dapps": "Merkezsiz uygulamalara (dapps) giriş",
  "docs-nav-intro-to-dapps-description": "Merkeziyetsiz uygulamalara giriş",
  "docs-nav-intro-to-ether": "Ether’e giriş",
  "docs-nav-intro-to-ether-description": "Ether'e hızlı bir genel bakış",
  "docs-nav-intro-to-ethereum": "Ethereum'a giriş",
  "docs-nav-intro-to-ethereum-description": "Ethereum'a hızlı bir genel bakış",
  "docs-nav-intro-to-the-stack": "Yığına giriş",
  "docs-nav-intro-to-the-stack-description": "Ethereum/web3 yığınına genel bakış",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "JavaScript API'ları",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "Maksimal çıkarılabilir değer (MEV)",
  "docs-nav-mev-description": "Blok ödülü harici değerin Ethereum blok zincirinden nasıl elde edildiği",
  "docs-nav-mining": "Madencilik",
  "docs-nav-mining-algorithms": "Madencilik algoritmaları",
  "docs-nav-dagger-hashimoto": "Dagger-Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "Ağlar",
  "docs-nav-networks-description": "Test ağları dahil Ethereum kullanımları",
  "docs-nav-nodes-and-clients": "Düğümler ve istemciler",
  "docs-nav-nodes-and-clients-description": "Ağa katılan şahıslar ve işlemleri doğrulamak için çalıştırdıkları yazılım",
  "docs-nav-opcodes": "İşlem kodları",
  "docs-nav-run-a-node": "Bir düğüm çalıştırın",
  "docs-nav-client-diversity": "İstemci çeşitliliği",
  "docs-nav-bootnodes": "Önyükleme düğümü",
  "docs-nav-light-clients": "Hafif istemciler",
  "docs-nav-nodes-as-a-service": "Hizmet olarak node'lar",
  "docs-nav-oracles": "Oracles",
  "docs-nav-oracles-description": "Bilginin Ethereum blok zincirine nasıl enjekte edildiği",
  "docs-nav-programming-languages": "Programlama dilleri",
  "docs-nav-programming-languages-description": "Hâlihazırda biliyor olabileceğiniz dillerle Ethereum'a nasıl başlarsınız",
  "docs-nav-proof-of-stake": "Hisse ispatı",
  "docs-nav-proof-of-work": "İş ispatı",
  "docs-nav-python": "Python",
  "docs-nav-readme": "Genel Bakış",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "Ölçeklendirme",
  "docs-nav-scaling-description": "Ethereum büyüdükçe merkeziyetsizlik ve güvenliği korumanın yolları",
  "docs-nav-scaling-optimistic-rollups": "İyimser toplamalar",
  "docs-nav-scaling-zk-rollups": "Sıfır-bilgi toplamaları",
  "docs-nav-scaling-channels": "Durum kanalları",
  "docs-nav-scaling-sidechains": "Yan zincirler",
  "docs-nav-scaling-plasma": "Plazma ",
  "docs-nav-scaling-validium": "Validium",
  "docs-nav-smart-contract-security": "Akıllı sözleşme güvenliği",
  "docs-nav-smart-contract-security-description": "Akıllı sözleşme saldırılarını ve açıklarını yönetmek için en iyi yöntemler",
  "docs-nav-smart-contract-formal-verification": "Akıllı sözleşme biçimsel doğrulaması",
  "docs-nav-smart-contract-formal-verification-description": "Ethereum akıllı sözleşmeleri kapsamında biçimsel doğrulamaya giriş",
  "docs-nav-smart-contract-anatomy": "Akıllı sözleşme anatomisi",
  "docs-nav-smart-contract-languages": "Akıllı sözleşme dilleri",
  "docs-nav-smart-contracts": "Akıllı sözleşmeler",
  "docs-nav-smart-contracts-description": "Bir Ethereum adresinde bulunan ve işlemler tarafından tetiklenince fonksiyonlar çalıştıran programlar",
  "docs-nav-smart-contracts-libraries": "Akıllı sözleşme kitaplıkları",
  "docs-nav-standards": "Standartlar",
  "docs-nav-standards-description": "Verimi ve projelerin toplulukta erişilebilirliğini korumak için üzerinde anlaşmaya varılmış protokoller",
  "docs-nav-storage": "Depolama",
  "docs-nav-storage-description": "Merkeziyetsiz depolama yapı ve mekanizmaları",
  "docs-nav-testing-smart-contracts": "Akıllı sözleşmeleri test etmek",
  "docs-nav-token-standards": "Token standartları",
  "docs-nav-transactions": "İşlemler",
  "docs-nav-transactions-description": "Ethereum'un durumunun değişmesine neden olan transferler ve diğer eylemler",
  "docs-nav-upgrading-smart-contracts": "Akıllı sözleşmeleri yükseltmek",
  "docs-nav-verifying-smart-contracts": "Akıllı sözleşmeleri doğrulamak",
  "docs-nav-web2-vs-web3": "Web2 ve Web3",
  "docs-nav-web2-vs-web3-description": "Blok zinciri tabanlı uygulamaların sağladığı temel farklılıklar",
  "docs-nav-networking-layer": "Ağ katmanı",
  "docs-nav-networking-layer-description": "Ethereum'un ağ katmanının açıklaması",
  "docs-nav-networking-layer-network-addresses": "Ağ adresleri",
  "docs-nav-networking-layer-portal-network": "Portal Ağı",
  "docs-nav-data-structures-and-encoding": "Veri yapıları ve kodlama",
  "docs-nav-data-structures-and-encoding-description": "Ethereum yığınında kullanılan veri yapılarının ve kodlama şemasının açıklaması",
  "docs-nav-data-structures-and-encoding-rlp": "Özyinelemeli uzunluk ön eki (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "Patricia Merkle Trie",
  "docs-nav-data-structures-and-encoding-ssz": "Basit serileştirme (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Web3 gizli depolama tanımı",
  "docs-nav-rewards-and-penalties": "PoS ödülleri ve cezaları",
  "docs-nav-node-architecture": "Düğüm mimarisi",
  "docs-nav-archive-nodes": "Arşiv düğümleri",
  "docs-nav-attack-and-defense": "PoS saldırısı ve savunması",
  "docs-nav-pos-vs-pow": "Hisse ispatı ile iş ispatının karşılaştırılması",
  "docs-nav-pos-faqs": "Hisse İspatı SSS",
  "page-calltocontribute-desc-1": "Konuyla ilgili bir uzmansanız ve katkıda bulunmak istiyorsanız, bu sayfayı düzenleyin ve bilgeliğinizi herkesle paylaşın.",
  "page-calltocontribute-desc-2": "İtibar kazanacak ve Ethereum topluluğuna yardım etmiş olacaksınız!",
  "page-calltocontribute-desc-3": "Bu değiştirilebilir dokümantasyon şablonunu kullanın",
  "page-calltocontribute-desc-4": "Sorularınızı Discord sunucumuzdaki #content kanalından bize sorabilirsiniz",
  "page-calltocontribute-link": "dokümantasyon şablonu",
  "page-calltocontribute-link-2": "Discord sunucusu",
  "page-calltocontribute-span": "Sayfayı düzenle",
  "page-calltocontribute-title": "Bu sayfada bize yardım edin",
  "layer-2-arbitrum-note": "Sahtekarlık kanıtları sadece ön listede olan kullanıcılar içindir. Ön liste henüz açık değil.",
  "layer-2-boba-note": "Durum doğrulaması geliştirme aşamasında",
  "layer-2-metis-note": "Sahtecilik kanıtları geliştirme aşamasında",
  "layer-2-optimism-note": "Sahtekarlık kanıtları geliştirme aşamasında",
  "back-to-top": "Başa dön",
  "banner-page-incomplete": "Bu sayfa eksik ve yardım etmenizden mutluluk duyarız. Bu sayfayı düzenleyin ve başkaları için yararlı olabileceğini düşündüğünüz her şeyi ekleyin.",
  "next": "Sonraki",
  "previous": "Önceki"
}

src/intl/tr/page-developers-docs.json (after)
{
  "docs-nav-accounts": "Hesaplar",
  "docs-nav-accounts-description": "Ağda bakiye tutabilen ve işlem gönderebilen varlıklar",
  "docs-nav-advanced": "Gelişmiş",
  "docs-nav-backend-apis": "Arka Uç API'ları",
  "docs-nav-block-explorers": "Blok Arayıcıları",
  "docs-nav-blocks": "Bloklar",
  "docs-nav-blocks-description": "Durumun tüm aktörler arasında senkronize kalmasını sağlayan yol",
  "docs-nav-bridges": "Köprüler",
  "docs-nav-bridges-description": "Geliştiriciler için köprülemeye genel bir bakış",
  "docs-nav-compiling-smart-contracts": "Akıllı kontratlar derlemek",
  "docs-nav-composability": "Birleştirilebilirlik",
  "docs-nav-consensus-mechanisms": "Konsensus mekanizmaları",
  "docs-nav-consensus-mechanisms-description": "Dağıtılmış bir ağın bireysel düğümlerinin, sistemin mevcut durumu üzerinde anlaşma yolu",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "Zayıf öznellik",
  "docs-nav-attestations": "Tasdikler",
  "docs-nav-keys": "Anahtarlar",
  "docs-nav-block-proposal": "Blok önerisi",
  "docs-nav-data-and-analytics": "Veri ve analizler",
  "docs-nav-data-and-analytics-description": "Blok zinciri verilerinin toplanmasının, düzenlenmesinin ve dapp'lere uygulanmasının yöntemi",
  "docs-nav-data-availability": "Veri kullanılabilirliği",
  "docs-nav-data-availability-storage-strategies": "Blokzincir veri depolama stratejileri",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "Akıllı kontratlar dağıtmak",
  "docs-nav-design-and-ux": "Tasarıma ve Kullanıcı Deneyimine giriş",
  "docs-nav-design-and-ux-description": "Web3 ekosisteminde ve Ethereum'da kullanıcı deneyimi tasarımına giriş",
  "docs-nav-design-fundamentals": "Tasarım temelleri",
  "docs-nav-development-frameworks": "Geliştirici çerçeveleri",
  "docs-nav-development-frameworks-description": "Ethereum ile geliştirmeyi kolaylaştıran araçlar",
  "docs-nav-development-networks": "Geliştirme ağları",
  "docs-nav-development-networks-description": "Dağıtımdan önce dapp'leri test etmek için kullanılan yerel blok zinciri ortamları",
  "docs-nav-dex-design-best-practice": "Merkeziyetsiz Borsa (DEX) tasarımına ilişkin en iyi pratikler",
  "docs-nav-dot-net": ".NET",
  "docs-nav-erc-20": "ERC-20: Değiştirilebilir Token'lar",
  "docs-nav-erc-721": "ERC-721: NFT'ler",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "Ethereum client API'leri",
  "docs-nav-ethereum-client-apis-description": "Web uygulamanızın Ethereum ve akıllı sözleşmelerle etkileşime girmesine izin veren kolaylık sağlayan kütüphaneler",
  "docs-nav-ethereum-stack": "Ethereum yığını",
  "docs-nav-evm": "Ethereum Sanal Makinesi (EVM)",
  "docs-nav-evm-description": "Ethereum Sanal Makinesi (EVM), Ethereum ağındaki tüm bilgi işlem faaliyetlerini gerçekleştirir",
  "docs-nav-foundational-topics": "Temel konular",
  "docs-nav-gas": "Gaz",
  "docs-nav-gas-description": "İşlemleri gerçekleştirmek için gerekli bilgi işlem gücü, işlem göndericileri tarafından ETH ile ödenir",
  "docs-nav-golang": "Golang",
  "docs-nav-heuristics-for-web3": "Web3 için sezgisel yöntemler",
  "docs-nav-integrated-development-environments-ides": "Tümleşik Geliştirme Ortamları (IDE'ler)",
  "docs-nav-integrated-development-environments-ides-description": "Merkeziyetsiz uygulama kodu yazmak için en uygun ortamlar",
  "docs-nav-intro-to-dapps": "Merkezsiz uygulamalara (dapps) giriş",
  "docs-nav-intro-to-dapps-description": "Merkeziyetsiz uygulamalara giriş",
  "docs-nav-intro-to-ether": "Ether’e giriş",
  "docs-nav-intro-to-ether-description": "Ether'e hızlı bir genel bakış",
  "docs-nav-intro-to-ethereum": "Ethereum'a giriş",
  "docs-nav-intro-to-ethereum-description": "Ethereum'a hızlı bir genel bakış",
  "docs-nav-intro-to-the-stack": "Yığına giriş",
  "docs-nav-intro-to-the-stack-description": "Ethereum/web3 yığınına genel bakış",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "JavaScript API'ları",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "Maksimal çıkarılabilir değer (MEV)",
  "docs-nav-mev-description": "Blok ödülü harici değerin Ethereum blok zincirinden nasıl elde edildiği",
  "docs-nav-mining": "Madencilik",
  "docs-nav-mining-algorithms": "Madencilik algoritmaları",
  "docs-nav-dagger-hashimoto": "Dagger-Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "Ağlar",
  "docs-nav-networks-description": "Test ağları dahil Ethereum kullanımları",
  "docs-nav-nodes-and-clients": "Düğümler ve istemciler",
  "docs-nav-nodes-and-clients-description": "Ağa katılan şahıslar ve işlemleri doğrulamak için çalıştırdıkları yazılım",
  "docs-nav-opcodes": "İşlem kodları",
  "docs-nav-run-a-node": "Bir düğüm çalıştırın",
  "docs-nav-client-diversity": "İstemci çeşitliliği",
  "docs-nav-bootnodes": "Önyükleme düğümü",
  "docs-nav-light-clients": "Hafif istemciler",
  "docs-nav-nodes-as-a-service": "Hizmet olarak node'lar",
  "docs-nav-oracles": "Oracles",
  "docs-nav-oracles-description": "Bilginin Ethereum blok zincirine nasıl enjekte edildiği",
  "docs-nav-programming-languages": "Programlama dilleri",
  "docs-nav-programming-languages-description": "Hâlihazırda biliyor olabileceğiniz dillerle Ethereum'a nasıl başlarsınız",
  "docs-nav-proof-of-authority": "Yetki kanıtı",
  "docs-nav-proof-of-stake": "Hisse ispatı",
  "docs-nav-proof-of-work": "İş ispatı",
  "docs-nav-python": "Python",
  "docs-nav-readme": "Genel Bakış",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "Ölçeklendirme",
  "docs-nav-scaling-description": "Ethereum büyüdükçe merkeziyetsizlik ve güvenliği korumanın yolları",
  "docs-nav-scaling-optimistic-rollups": "İyimser toplamalar",
  "docs-nav-scaling-zk-rollups": "Sıfır-bilgi toplamaları",
  "docs-nav-scaling-channels": "Durum kanalları",
  "docs-nav-scaling-sidechains": "Yan zincirler",
  "docs-nav-scaling-plasma": "Plazma ",
  "docs-nav-scaling-validium": "Validium",
  "docs-nav-smart-contract-security": "Akıllı sözleşme güvenliği",
  "docs-nav-smart-contract-security-description": "Akıllı sözleşme saldırılarını ve açıklarını yönetmek için en iyi yöntemler",
  "docs-nav-smart-contract-formal-verification": "Akıllı sözleşme biçimsel doğrulaması",
  "docs-nav-smart-contract-formal-verification-description": "Ethereum akıllı sözleşmeleri kapsamında biçimsel doğrulamaya giriş",
  "docs-nav-smart-contract-anatomy": "Akıllı sözleşme anatomisi",
  "docs-nav-smart-contract-languages": "Akıllı sözleşme dilleri",
  "docs-nav-smart-contracts": "Akıllı sözleşmeler",
  "docs-nav-smart-contracts-description": "Bir Ethereum adresinde bulunan ve işlemler tarafından tetiklenince fonksiyonlar çalıştıran programlar",
  "docs-nav-smart-contracts-libraries": "Akıllı sözleşme kitaplıkları",
  "docs-nav-standards": "Standartlar",
  "docs-nav-standards-description": "Verimi ve projelerin toplulukta erişilebilirliğini korumak için üzerinde anlaşmaya varılmış protokoller",
  "docs-nav-storage": "Depolama",
  "docs-nav-storage-description": "Merkeziyetsiz depolama yapı ve mekanizmaları",
  "docs-nav-testing-smart-contracts": "Akıllı sözleşmeleri test etmek",
  "docs-nav-token-standards": "Token standartları",
  "docs-nav-transactions": "İşlemler",
  "docs-nav-transactions-description": "Ethereum'un durumunun değişmesine neden olan transferler ve diğer eylemler",
  "docs-nav-upgrading-smart-contracts": "Akıllı sözleşmeleri yükseltmek",
  "docs-nav-verifying-smart-contracts": "Akıllı sözleşmeleri doğrulamak",
  "docs-nav-web2-vs-web3": "Web2 ve Web3",
  "docs-nav-web2-vs-web3-description": "Blok zinciri tabanlı uygulamaların sağladığı temel farklılıklar",
  "docs-nav-networking-layer": "Ağ katmanı",
  "docs-nav-networking-layer-description": "Ethereum'un ağ katmanının açıklaması",
  "docs-nav-networking-layer-network-addresses": "Ağ adresleri",
  "docs-nav-networking-layer-portal-network": "Portal Ağı",
  "docs-nav-data-structures-and-encoding": "Veri yapıları ve kodlama",
  "docs-nav-data-structures-and-encoding-description": "Ethereum yığınında kullanılan veri yapılarının ve kodlama şemasının açıklaması",
  "docs-nav-data-structures-and-encoding-rlp": "Özyinelemeli uzunluk ön eki (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "Patricia Merkle Trie",
  "docs-nav-data-structures-and-encoding-ssz": "Basit serileştirme (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Web3 gizli depolama tanımı",
  "docs-nav-rewards-and-penalties": "PoS ödülleri ve cezaları",
  "docs-nav-node-architecture": "Düğüm mimarisi",
  "docs-nav-archive-nodes": "Arşiv düğümleri",
  "docs-nav-attack-and-defense": "PoS saldırısı ve savunması",
  "docs-nav-pos-vs-pow": "Hisse ispatı ile iş ispatının karşılaştırılması",
  "docs-nav-pos-faqs": "Hisse İspatı SSS",
  "page-calltocontribute-desc-1": "Konuyla ilgili bir uzmansanız ve katkıda bulunmak istiyorsanız, bu sayfayı düzenleyin ve bilgeliğinizi herkesle paylaşın.",
  "page-calltocontribute-desc-2": "İtibar kazanacak ve Ethereum topluluğuna yardım etmiş olacaksınız!",
  "page-calltocontribute-desc-3": "Bu değiştirilebilir dokümantasyon şablonunu kullanın",
  "page-calltocontribute-desc-4": "Sorularınızı Discord sunucumuzdaki #content kanalından bize sorabilirsiniz",
  "page-calltocontribute-link": "dokümantasyon şablonu",
  "page-calltocontribute-link-2": "Discord sunucusu",
  "page-calltocontribute-span": "Sayfayı düzenle",
  "page-calltocontribute-title": "Bu sayfada bize yardım edin",
  "layer-2-arbitrum-note": "Sahtekarlık kanıtları sadece ön listede olan kullanıcılar içindir. Ön liste henüz açık değil.",
  "layer-2-boba-note": "Durum doğrulaması geliştirme aşamasında",
  "layer-2-metis-note": "Sahtecilik kanıtları geliştirme aşamasında",
  "layer-2-optimism-note": "Sahtekarlık kanıtları geliştirme aşamasında",
  "back-to-top": "Başa dön",
  "banner-page-incomplete": "Bu sayfa eksik ve yardım etmenizden mutluluk duyarız. Bu sayfayı düzenleyin ve başkaları için yararlı olabileceğini düşündüğünüz her şeyi ekleyin.",
  "next": "Sonraki",
  "previous": "Önceki"
}

src/intl/tr/page-developers-docs.json (diff)
@@ -20,6 +20,7 @@
   "docs-nav-data-and-analytics": "Veri ve analizler",
   "docs-nav-data-and-analytics-description": "Blok zinciri verilerinin toplanmasının, düzenlenmesinin ve dapp'lere uygulanmasının yöntemi",
   "docs-nav-data-availability": "Veri kullanılabilirliği",
+  "docs-nav-data-availability-storage-strategies": "Blokzincir veri depolama stratejileri",
   "docs-nav-dart": "Dart",
   "docs-nav-delphi": "Delphi",
   "docs-nav-deploying-smart-contracts": "Akıllı kontratlar dağıtmak",
@@ -30,6 +31,7 @@
   "docs-nav-development-frameworks-description": "Ethereum ile geliştirmeyi kolaylaştıran araçlar",
   "docs-nav-development-networks": "Geliştirme ağları",
   "docs-nav-development-networks-description": "Dağıtımdan önce dapp'leri test etmek için kullanılan yerel blok zinciri ortamları",
+  "docs-nav-dex-design-best-practice": "Merkeziyetsiz Borsa (DEX) tasarımına ilişkin en iyi pratikler",
   "docs-nav-dot-net": ".NET",
   "docs-nav-erc-20": "ERC-20: Değiştirilebilir Token'lar",
   "docs-nav-erc-721": "ERC-721: NFT'ler",
@@ -45,6 +47,7 @@
   "docs-nav-gas": "Gaz",
   "docs-nav-gas-description": "İşlemleri gerçekleştirmek için gerekli bilgi işlem gücü, işlem göndericileri tarafından ETH ile ödenir",
   "docs-nav-golang": "Golang",
+  "docs-nav-heuristics-for-web3": "Web3 için sezgisel yöntemler",
   "docs-nav-integrated-development-environments-ides": "Tümleşik Geliştirme Ortamları (IDE'ler)",
   "docs-nav-integrated-development-environments-ides-description": "Merkeziyetsiz uygulama kodu yazmak için en uygun ortamlar",
   "docs-nav-intro-to-dapps": "Merkezsiz uygulamalara (dapps) giriş",
@@ -79,6 +82,7 @@
   "docs-nav-oracles-description": "Bilginin Ethereum blok zincirine nasıl enjekte edildiği",
   "docs-nav-programming-languages": "Programlama dilleri",
   "docs-nav-programming-languages-description": "Hâlihazırda biliyor olabileceğiniz dillerle Ethereum'a nasıl başlarsınız",
+  "docs-nav-proof-of-authority": "Yetki kanıtı",
   "docs-nav-proof-of-stake": "Hisse ispatı",
   "docs-nav-proof-of-work": "İş ispatı",
   "docs-nav-python": "Python",
