src/intl/tr/page-bug-bounty.json (before)
{
  "page-upgrades-bug-bounty-annotated-specs": "açıklamalı spesifikasyon",
  "page-upgrades-bug-bounty-annotations": "Aşağıdaki ek açıklamaları kontrol etmek faydalı olabilir:",
  "page-upgrades-bug-bounty-client-bugs": "İstemci hataları",
  "page-upgrades-bug-bounty-client-bugs-desc": "İstemciler Ethereum Ağı'nı çalıştırır ve spesifikasyonda belirtilen mantığı takip etmeleri ve olası saldırılara karşı güvende olmaları gerekir. Bulmak istediğimiz hatalar, protokolün uygulanmasıyla ilgilidir.",
  "page-upgrades-bug-bounty-client-bugs-desc-2": "Şu anda yürütüm katmanı istemcileri (Besu, Erigon, Geth ve Nethermind) ve fikir birliği katmanı istemcileri (Lighthouse, Lodestar, Nimbus, Teku ve Prysm), Hata Ödülü Programına dahil edilmiştir. Denetimleri tamamlayıp üretime hazır hale geldikçe daha fazla müşteri eklenebilir.",
  "page-upgrades-bug-bounty-clients": "Ödüllerde yer alan istemciler",
  "page-upgrades-bug-bounty-clients-type-1": "Spesifikasyon uyumsuzluk sorunları",
  "page-upgrades-bug-bounty-clients-type-2": "Beklenmeyen çökmeler, RCE veya hizmet reddi (DOS) güvenlik açıkları",
  "page-upgrades-bug-bounty-clients-type-3": "Ağın geri kalanından onarılamaz mutabakat ayrılıklarına yol açan tüm sorunlar",
  "page-upgrades-bug-bounty-misc-bugs": "Solidity hataları",
  "page-upgrades-bug-bounty-misc-bugs-desc": "Bu kapsama nelerin dahil olduğu hakkında daha fazla ayrıntı için Solidity SECURITY.MD'ye bakın.",
  "page-upgrades-bug-bounty-misc-bugs-desc-2": "Solidity, güvenilmeyen girdilerin derlenmesiyle ilgili güvenlik garantilerine sahip değildir; biz de, solc derleyicisinin kötü amaçla oluşturulmuş veriler üzerindeki çökmeleri için ödül vermiyoruz.",
  "page-upgrades-bug-bounty-deposit-bugs": "Mevduat Sözleşmesi hataları",
  "page-upgrades-bug-bounty-deposit-bugs-desc": "İşaret Zinciri Mevduat Sözleşmesinin spesifikasyonu ve kaynak kodu, hata ödülü programının bir parçasıdır.",
  "page-upgrades-bug-bounty-docking": "birleştirme",
  "page-upgrades-bug-bounty-email-us": "Bize e-posta gönderin:",
  "page-upgrades-bug-bounty-help-links": "Faydalı bağlantılar",
  "page-upgrades-bug-bounty-hunting": "Hata yakalama kuralları",
  "page-upgrades-bug-bounty-hunting-desc": "Hata ödülü programı, platformu geliştirmeye yardımcı olanları teşvik etmek ve ödüllendirmek amacı taşıyan, aktif Ethereum topluluğumuz için deneysel ve isteğe bağlı bir ödül programıdır. Bu bir yarışma değildir. Programı istediğimiz zaman iptal edebileceğimizi bilmelisiniz ve ödüller tamamen Ethereum Foundation hata ödülü panelinin takdirindedir. Ayrıca, yaptırım listelerinde bulunan veya yaptırım listesindeki ülkelerde ikamet eden (ör. Kuzey Kore, İran vb.) kişilere ödül veremiyoruz. Yerel yasalar, kimliğinizi kanıtlamamızı gerektirebilir. Tüm vergilerden siz sorumlusunuz. Tüm ödüller geçerli yasalara tabidir. Son olarak, testiniz herhangi bir yasayı ihlal etmemeli veya size ait olmayan ve yerel çalışan test ağlarında gerçekleştirilmesi gereken hiçbir veriyi tehlikeye atmamalıdır.",
  "page-upgrades-bug-bounty-hunting-leaderboard": "Fikir Birliği Katmanı Hata Ödülü liderlik tablosu",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard": "Yürütüm Katmanı Hata Ödülü liderlik tablosu",
  "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "Bu lider tablosunda yer almak için fikir birliği katmanındaki hataları bulun",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "Bu lider tablosunda yer almak için yürütüm katmanındaki hataları bulun",
  "page-upgrades-bug-bounty-hunting-li-1": "POC'si olmayan veya başka bir kullanıcı tarafından gönderilmiş veya spesifikasyonlar ve istemci bakımcıları tarafından zaten bilinen sorunlar ödüller için uygun değildir.",
  "page-upgrades-bug-bounty-hunting-li-2": "Bir güvenlik açığının kamuya açıklanması, bulunan hatayı ödül almaya uygunsuz hâle getirir.",
  "page-upgrades-bug-bounty-hunting-li-3": "Ödül programı kapsamında, Ethereum Foundation çalışanları ve yüklenicileri veya müşteri ekipleri programa yalnızca puan toplama açısından katılabilir ve parasal ödül alamazlar.",
  "page-upgrades-bug-bounty-hunting-li-4": "Ethereum ödül programı, ödüllerin belirlenmesinde bir dizi değişkeni dikkate alır. Uygunluk, puan ve bir ödülle ilgili tüm şartların belirlenmesi, Ethereum Foundation hata ödül panelinin yegâne ve nihai takdirine bağlıdır.",
  "page-upgrades-bug-bounty-leaderboard": "Lider tablolarının tamamını görün",
  "page-upgrades-bug-bounty-leaderboard-list": "Hata ödülü lider tablosu",
  "page-upgrades-bug-bounty-leaderboard-points": "puanlar",
  "page-upgrades-bug-bounty-ledger-desc": "Ethereum Spesifikasyonları, Yürütüm Katmanı ve Fikir Birliği Katmanı için tasarım mantığını detaylandırır.",
  "page-upgrades-bug-bounty-ledger-title": "Spesifikasyon hataları",
  "page-upgrades-bug-bounty-meta-description": "Ethereum hata ödülü programına genel bakış: nasıl dahil olunur ve nasıl ödül alınır?",
  "page-upgrades-bug-bounty-meta-title": "Ethereum Hata Ödülü Programı",
  "page-upgrades-bug-bounty-not-included": "Kapsam dışı",
  "page-upgrades-bug-bounty-not-included-desc": "Yalnızca kapsam dahilinde listelenen hedefler Hata Ödülü Programının bir parçasıdır. Bu, örneğin web sayfaları, dns, e-posta gibi altyapı unsurlarımızın ödül kapsamının bir parçası olmadığı anlamına gelir. ERC20 sözleşme hataları genellikle ödül kapsamına dahil edilmez. Ancak, bu gibi durumlarda yazarlar veya borsalar gibi etkilenen taraflara ulaşılmasına yardımcı oluruz. ENS, ENS vakfı tarafından sürdürülür ve ödül kapsamının bir parçası değildir. Kullanıcının JSON-RPC veya Beacon API gibi halka açık bir API'ye sahip olmasını gerektiren açıklıklar hata ödülü programının kapsamı dışındadır.",
  "page-upgrades-bug-bounty-owasp": "OWASP yöntemini görüntüle",
  "page-upgrades-bug-bounty-points": "EF, ayrıca aşağıdakilere dayalı olarak da ödüller verecektir:",
  "page-upgrades-bug-bounty-points-error": "Veriler yüklenirken hata oluştu... lütfen yenileyin.",
  "page-upgrades-bug-bounty-points-exchange": "Puan Takası",
  "page-upgrades-bug-bounty-points-loading": "Veriler yükleniyor...",
  "page-upgrades-bug-bounty-points-payout-desc": "Ethereum Foundation, ABD Doları karşılığını ETH veya DAI olarak ödeyecektir.",
  "page-upgrades-bug-bounty-points-point": "1 puan",
  "page-upgrades-bug-bounty-points-rights-desc": "Ethereum Foundation, bunu önceden haber vermeksizin değiştirme hakkını saklı tutar.",
  "page-upgrades-bug-bounty-points-usd": "2 ABD Doları",
  "page-upgrades-bug-bounty-quality": "Açıklamanın kalitesi",
  "page-upgrades-bug-bounty-quality-desc": ": Açık, iyi yazılmış başvurular için daha yüksek ödüller ödenir.",
  "page-upgrades-bug-bounty-quality-fix": "Dahilse <strong>çözüm kalitesi</strong>: Sorunun nasıl çözüleceğine dair net bir açıklama içeren başvurular için daha yüksek ödüller ödenir.",
  "page-upgrades-bug-bounty-quality-repro": "Tekrarlanabilirlik kalitesi",
  "page-upgrades-bug-bounty-quality-repro-desc": ": Ödüllere, uygun kabul edilebilmeleri için bir Kavram Kanıtı (POC) eklenmelidir. Lütfen test kodunu, komut dosyalarını ve ayrıntılı talimatları ekleyin. Güvenlik açığını yeniden oluşturmak ve doğrulamak bizim için ne kadar kolay olursa, ödül de o kadar yüksek olur.",
  "page-upgrades-bug-bounty-questions": "Sorunuz var mı?",
  "page-upgrades-bug-bounty-rules": "Kuralları okuyun",
  "page-upgrades-bug-bounty-slogan": "Hata Ödülü Programı",
  "page-upgrades-bug-bounty-specs": "Fikir Birliği Katmanı Spesifikasyonları",
  "page-upgrades-bug-bounty-execution-specs": "Yürütüm Katmanı Spesifikasyonları",
  "page-upgrades-bug-bounty-specs-docs": "Spesifikasyon belgeleri",
  "page-upgrades-bug-bounty-submit": "Hata bildirin",
  "page-upgrades-bug-bounty-submit-desc": "Bulduğunuz her geçerli hata için ödül kazanacaksınız. Verilen ödüllerin miktarı, Önem Derecesine bağlı olarak değişecektir. Önem derecesi, Ethereum Ağı Üzerindeki Etki ve Olabilirlik temelinde OWASP risk derecelendirme modeline göre hesaplanır.",
  "page-upgrades-bug-bounty-subtitle": "Ethereum ağını etkileyen protokol, istemci ve Solidity hatalarını bularak 250.000 ABD Dolarına kadar ödül kazanın ve lider panosunda yer alın.",
  "page-upgrades-bug-bounty-title": "Başvurulara açık",
  "page-upgrades-bug-bounty-title-1": "İşaret Zinciri",
  "page-upgrades-bug-bounty-title-2": "Çatal seçimi",
  "page-upgrades-bug-bounty-title-3": "Solidity yatırma sözleşmesi",
  "page-upgrades-bug-bounty-title-4": "Eşler arası ağ iletişimi",
  "page-upgrades-bug-bounty-type-1": "Güvenlik/kesinlik bozan hatalar",
  "page-upgrades-bug-bounty-type-2": "Hizmet reddi (DOS) vektörleri",
  "page-upgrades-bug-bounty-type-3": "Dürüst doğrulayıcıların kesilebileceği durumlar gibi varsayım tutarsızlıkları",
  "page-upgrades-bug-bounty-type-4": "Hesaplama veya parametre tutarsızlıkları",
  "page-upgrades-bug-bounty-types": "Hata türleri",
  "page-upgrades-bug-bounty-validity": "Kapsam dahilinde",
  "page-upgrades-bug-bounty-validity-desc": "Hata ödül programımız uçtan uca yayılmıştır: protokollerin sağlamlığı (blokzincir mutabakat modeli, kablo ve p2p protokolleri, hisse ispati, vs.) ve protokol/uygulamanın ağ güvenliğine ve mutabakat bütünlüğüne uymasına kadar. Klasik istemci güvenliğinin yanı sıra kriptografik temellerin güvenliği de programın bir parçasıdır. Emin olamadığınız bir şey varsa, bounty@ethereum.org adresinden bize e-posta gönderip sorabilirsiniz.",
  "page-upgrades-bug-bounty-card-critical": "Kritik",
  "page-upgrades-bug-bounty-card-critical-risk": "Kritik riskli hata bildirin",
  "page-upgrades-bug-bounty-card-h2": "Medium",
  "page-upgrades-bug-bounty-card-high": "Yüksek",
  "page-upgrades-bug-bounty-card-high-risk": "Yüksek riskli hata bildirin",
  "page-upgrades-bug-bounty-card-label-1": "1.000 puana kadar",
  "page-upgrades-bug-bounty-card-label-2": "2.000 ABD Dolarına kadar",
  "page-upgrades-bug-bounty-card-label-3": "5.000 puana kadar",
  "page-upgrades-bug-bounty-card-label-4": "10.000 ABD Dolarına kadar",
  "page-upgrades-bug-bounty-card-label-5": "10.000 puana kadar",
  "page-upgrades-bug-bounty-card-label-6": "50.000 ABD Dolarına kadar",
  "page-upgrades-bug-bounty-card-label-7": "25.000 puana kadar",
  "page-upgrades-bug-bounty-card-label-8": "250.000 ABD Dolarına kadar",
  "page-upgrades-bug-bounty-card-li-1": "Düşük etki, orta olasılık",
  "page-upgrades-bug-bounty-card-li-2": "Orta etki, düşük olasılık",
  "page-upgrades-bug-bounty-card-li-3": "Yüksek etki, düşük olasılık",
  "page-upgrades-bug-bounty-card-li-4": "Orta etki, orta olasılık",
  "page-upgrades-bug-bounty-card-li-5": "Düşük etki, yüksek olasılık",
  "page-upgrades-bug-bounty-card-li-6": "Yüksek etki, orta olasılık",
  "page-upgrades-bug-bounty-card-li-7": "Orta etki, yüksek olasılık",
  "page-upgrades-bug-bounty-card-li-8": "Yüksek etki, yüksek olasılık",
  "page-upgrades-bug-bounty-card-low": "Düşük",
  "page-upgrades-bug-bounty-card-low-risk": "Düşük riskli hata bildirin",
  "page-upgrades-bug-bounty-card-medium-risk": "Orta riskli hata bildirin",
  "page-upgrades-bug-bounty-card-subheader": "Önem Derecesi",
  "page-upgrades-bug-bounty-card-subheader-2": "Örnek",
  "page-upgrades-bug-bounty-card-text": "Saldırgan bazen bir düğümü, doğrulayıcı tarafından yapılan her yüz onaydan birini bırakmasına neden olacak bir duruma getirebilir",
  "page-upgrades-bug-bounty-card-text-1": "Saldırgan, başında 4 sıfırlı bayt bulunduran eş kimlikli düğümlere başarılı tutulma saldırıları gerçekleştirebilir",
  "page-upgrades-bug-bounty-card-text-2": "Saldırgan, ağın büyük parçalarını başarıyla ayırabilir ve bir saldırgan için kırılganlığı tetiklemek sıradan bir iştir",
  "page-upgrades-bug-bounty-card-text-3": "Saldırgan, çoğunluk istemcisindeki kod yürütmesini uzaktan başarıyla yönetebilir ve bir saldırgan için güvenlik açığını bulup tetiklemek sıradan bir iştir",
  "page-upgrades-question-title": "Sıkça sorulan sorular",
  "bug-bounty-faq-q1-title": "İyi bir güvenlik açığı başvurusu neye benzer?",
  "bug-bounty-faq-q1-contentPreview": "Kaliteli güvenlik açığı başvurusunun gerçek bir örneğini görün.",
  "bug-bounty-faq-q1-content-1": "<b>Açıklama:</b>doğrulanmamış bloklar kullanılarak uzaktan hizmet-reddi",
  "bug-bounty-faq-q1-content-2": "<b>Saldırı senaryosu:</b> Bir saldırgan yüksek işlem kapasitesi gerektiren bloklar gönderebilir(en fazla gasLimit kadar) fakat iş-ispatı yoktur. Eğer saldırgan blokları sürekli bir şekilde gönderirse, kurbanın bilgisayarının işlemci kullanımını %100'e kadar zorlayabilir.",
  "bug-bounty-faq-q1-content-3": "<b>Impact:</b> Bir saldırgan, uzak düğümlerde işlemci kullanımını kötüye kullanarak tam hizmet reddine neden olabilir.",
  "bug-bounty-faq-q1-content-4": "<b>Bileşenler:</b> Go istemci versiyonu v0.6.8",
  "bug-bounty-faq-q1-content-5": "<b>Çoğaltma:</b> Çok sayıda txs içeren ancak geçerli PoW içermeyen bir Go düğümüne blok gönderin.",
  "bug-bounty-faq-q1-content-6": "<b>Ayrıntılar:</b> Bloklar, <code>Process(Block, dontReact)</code> yönteminde doğrulanır. Bu yöntem, işlemleri yürütme (<code>sm.ApplyDiff</code>) gibi yoğun işlemci kullanımı gerektiren pahalı görevleri gerçekleştirir ve ardından iş ispatını (<code>sm.ValidateBlock()</code>) doğrular. Bu, bir saldırganın yüksek miktarda hesaplama (maksimum <code>gasLimit</code>) gerektirebilecek ancak iş ispatı içermeyen bloklar göndermesine olanak tanır. Saldırgan, blokları sürekli olarak göndermesi halinde kurban düğümünü %100 kullanıma zorlayabilir.",
  "bug-bounty-faq-q1-content-7": "<b>Düzeltme:</b> Kontrollerin sıralamasını tersine çevirin.",
  "bug-bounty-faq-q2-title": "Hata ödüllendirme programı zaman kısıtlı mıdır?",
  "bug-bounty-faq-q2-contentPreview": "Hayır.",
  "bug-bounty-faq-q2-content-1": "Güncel olarak bir son tarih henüz belirlenmedi. Son haberler için <a href=\"https://blog.ethereum.org/\" target=\"_blank\" rel=\"noreferrer\">Ethereum Foundation bloğunu</a> inceleyin.",
  "bug-bounty-faq-q3-title": "Ödüller nasıl ödenir?",
  "bug-bounty-faq-q3-contentPreview": "Ödüller, ETH veya DAI olarak ödenir.",
  "bug-bounty-faq-q3-content-1": "Ödüller, genelde birkaç gün süren başvuru doğrulaması sürecinin ardından ETH ya da DAI olarak ödenir. Yerel yasalar <b>kimliğinizi kanıtlayan bir belge</b> istememizi şart koşar. Ek olarak, ETH adresinize ihtiyacımız olacaktır.",
  "bug-bounty-faq-q4-title": "Ödülümü hayır kurumuna bağışlayabilir miyim?",
  "bug-bounty-faq-q4-contentPreview": "Evet!",
  "bug-bounty-faq-q4-content-1": "Ödülünüzü seçtiğiniz hayır kurumu organizasyonuna bağışlayabiliriz.",
  "bug-bounty-faq-q5-title": "Bir sorunu/güvenlik açığını bildirdim fakat bir geri dönüş yapılmadı!",
  "bug-bounty-faq-q5-contentPreview": "Lütfen birinin başvurunuzu yanıtlaması için birkaç gün verin.",
  "bug-bounty-faq-q5-content-1": "Başvuruları olabildiğince hızlı bir şekilde cevaplandırmayı amaçlıyoruz. Eğer bir ya da iki gün içinde bir geri dönüş almadıysanız <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a> adresine e-posta göndermekten çekinmeyin.",
  "bug-bounty-faq-q6-title": "Anonim kalmak istiyorum/ismimin liderlik tablosunda olmasını istemiyorum.",
  "bug-bounty-faq-q6-contentPreview": "Bunu yapabilirsiniz, ancak ödül almaya uygunluğunuzu kaybetmenize sebep olabilir.",
  "bug-bounty-faq-q6-content-1": "Anonim olarak ya da takma adla başvuru yapabilirsiniz fakat bu, ETH/DAI ödülleri almaya uygunluğunuzu yitirmenize neden olacaktır. ETH/DAI ödülleri için uygunluğunuzu korumak istiyorsanız gerçek isminize ve kimliğinize ihtiyacımız var. Ödülünüzü bir hayır kurumuna bağışlamak için kimliğiniz gerekmez.",
  "bug-bounty-faq-q6-content-2": "İsminizin ya da kullanıcı adınızın liderlik tablosunda görünmesini istemiyorsanız lütfen bizi bilgilendirin.",
  "bug-bounty-faq-q7-title": "Liderlik tablosundaki puanlar nedir?",
  "bug-bounty-faq-q7-contentPreview": "Bulunan her açık/soruna bir puan atanır",
  "bug-bounty-faq-q7-content-1": "Bulunan her açık/soruna bir puan atanır. Ödül avcıları toplam puanlar üzerinden liderlik tablomuzda sıralanır.",
  "bug-bounty-faq-q8-title": "PGP anahtarınız var mı?",
  "bug-bounty-faq-q8-contentPreview": "Evet. Detaylar için genişletin.",
  "bug-bounty-faq-q8-content-1": "Lütfen bunu kullanın: <code>AE96 ED96 9E47 9B00 84F3 E17F E88D 3334 FA5F 6A0A</code>",
  "bug-bounty-faq-q8-PGP-key": "PGP Anahtarı"
}

src/intl/tr/page-bug-bounty.json (after)
{
  "page-upgrades-bug-bounty-annotated-specs": "açıklamalı spesifikasyon",
  "page-upgrades-bug-bounty-annotations": "Aşağıdaki ek açıklamaları kontrol etmek faydalı olabilir:",
  "page-upgrades-bug-bounty-client-bugs": "İstemci hataları",
  "page-upgrades-bug-bounty-client-bugs-desc": "İstemciler Ethereum Ağı'nı çalıştırır ve spesifikasyonda belirtilen mantığı takip etmeleri ve olası saldırılara karşı güvende olmaları gerekir. Bulmak istediğimiz hatalar, protokolün uygulanmasıyla ilgilidir.",
  "page-upgrades-bug-bounty-client-bugs-desc-2": "Şu anda yürütüm katmanı istemcileri (Besu, Erigon, Geth, Nethermind ve Reth) ve fikir birliği katmanı istemcileri (Lighthouse, Lodestar, Nimbus, Teku ve Prysm), Hata Ödülü Programına dahil edilmiştir. Denetimleri tamamlayıp üretime hazır hale geldikçe daha fazla istemci eklenebilir.",
  "page-upgrades-bug-bounty-clients": "Ödüllerde yer alan istemciler",
  "page-upgrades-bug-bounty-clients-type-1": "Spesifikasyon uyumsuzluk sorunları",
  "page-upgrades-bug-bounty-clients-type-2": "Beklenmeyen çökmeler, RCE veya hizmet reddi (DOS) güvenlik açıkları",
  "page-upgrades-bug-bounty-clients-type-3": "Ağın geri kalanından onarılamaz mutabakat ayrılıklarına yol açan tüm sorunlar",
  "page-upgrades-bug-bounty-misc-bugs": "Solidity hataları",
  "page-upgrades-bug-bounty-misc-bugs-desc": "Bu kapsama nelerin dahil olduğu hakkında daha fazla ayrıntı için Solidity SECURITY.MD'ye bakın.",
  "page-upgrades-bug-bounty-misc-bugs-desc-2": "Solidity, güvenilmeyen girdilerin derlenmesiyle ilgili güvenlik garantilerine sahip değildir; biz de, solc derleyicisinin kötü amaçla oluşturulmuş veriler üzerindeki çökmeleri için ödül vermiyoruz.",
  "page-upgrades-bug-bounty-deposit-bugs": "Mevduat Sözleşmesi hataları",
  "page-upgrades-bug-bounty-deposit-bugs-desc": "İşaret Zinciri Mevduat Sözleşmesinin spesifikasyonu ve kaynak kodu, hata ödülü programının bir parçasıdır.",
  "page-upgrades-bug-bounty-dependency-bugs": "Bağımlılık hataları",
  "page-upgrades-bug-bounty-dependency-bugs-desc": "Bazı bağımlılıklar, Ethereum Ağı'nın çalışması açısından kritik öneme sahiptir ve bunlardan bazıları hata ödül programına eklenmiştir. Şu anda, hata ödül programına dahil olan bağımlılıklar C-KZG-4844 ve Go-KZG-4844'tür.",
  "page-upgrades-bug-bounty-docking": "birleştirme",
  "page-upgrades-bug-bounty-email-us": "Bize e-posta gönderin:",
  "page-upgrades-bug-bounty-help-links": "Faydalı bağlantılar",
  "page-upgrades-bug-bounty-hunting": "Hata yakalama kuralları",
  "page-upgrades-bug-bounty-hunting-desc": "Hata ödülü programı, platformu geliştirmeye yardımcı olanları teşvik etmek ve ödüllendirmek amacı taşıyan, aktif Ethereum topluluğumuz için deneysel ve isteğe bağlı bir ödül programıdır. Bu bir yarışma değildir. Programı istediğimiz zaman iptal edebileceğimizi bilmelisiniz ve ödüller tamamen Ethereum Foundation hata ödülü panelinin takdirindedir. Ayrıca, yaptırım listelerinde bulunan veya yaptırım listesindeki ülkelerde ikamet eden (ör. Kuzey Kore, İran vb.) kişilere ödül veremiyoruz. Yerel yasalar, kimliğinizi kanıtlamamızı gerektirebilir. Tüm vergilerden siz sorumlusunuz. Tüm ödüller geçerli yasalara tabidir. Son olarak, testiniz herhangi bir yasayı ihlal etmemeli veya size ait olmayan ve yerel çalışan test ağlarında gerçekleştirilmesi gereken hiçbir veriyi tehlikeye atmamalıdır.",
  "page-upgrades-bug-bounty-hunting-leaderboard": "Fikir Birliği Katmanı Hata Ödülü liderlik tablosu",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard": "Yürütüm Katmanı Hata Ödülü liderlik tablosu",
  "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "Bu lider tablosunda yer almak için fikir birliği katmanındaki hataları bulun",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "Bu lider tablosunda yer almak için yürütüm katmanındaki hataları bulun",
  "page-upgrades-bug-bounty-hunting-li-1": "POC'si olmayan veya başka bir kullanıcı tarafından gönderilmiş veya spesifikasyonlar ve istemci bakımcıları tarafından zaten bilinen sorunlar ödüller için uygun değildir.",
  "page-upgrades-bug-bounty-hunting-li-2": "Bir güvenlik açığının kamuya açıklanması veya önceden anlaşmadan diğer taraflara bildirilmesi, ödül için uygunluğunu yitirmesine neden olur.",
  "page-upgrades-bug-bounty-hunting-li-3": "Ödül programı kapsamında, Ethereum Foundation çalışanları ve yüklenicileri veya müşteri ekipleri programa yalnızca puan toplama açısından katılabilir ve parasal ödül alamazlar.",
  "page-upgrades-bug-bounty-hunting-li-4": "Ethereum ödül programı, ödüllerin belirlenmesinde bir dizi değişkeni dikkate alır. Uygunluk, puan ve bir ödülle ilgili tüm şartların belirlenmesi, Ethereum Foundation hata ödül panelinin yegâne ve nihai takdirine bağlıdır.",
  "page-upgrades-bug-bounty-leaderboard": "Lider tablolarının tamamını görün",
  "page-upgrades-bug-bounty-leaderboard-list": "Hata ödülü lider tablosu",
  "page-upgrades-bug-bounty-leaderboard-points": "puanlar",
  "page-upgrades-bug-bounty-ledger-desc": "Ethereum Spesifikasyonları, Yürütüm Katmanı ve Fikir Birliği Katmanı için tasarım mantığını detaylandırır.",
  "page-upgrades-bug-bounty-ledger-title": "Spesifikasyon hataları",
  "page-upgrades-bug-bounty-meta-description": "Ethereum hata ödülü programına genel bakış: nasıl dahil olunur ve nasıl ödül alınır?",
  "page-upgrades-bug-bounty-meta-title": "Ethereum Hata Ödülü Programı",
  "page-upgrades-bug-bounty-not-included": "Kapsam dışı",
  "page-upgrades-bug-bounty-not-included-desc": "Yalnızca kapsam dahilinde listelenen hedefler Hata Ödülü Programının bir parçasıdır. Bu, örneğin web sayfaları, dns, e-posta gibi altyapı unsurlarımızın ödül kapsamının bir parçası olmadığı anlamına gelir. ERC20 sözleşme hataları genellikle ödül kapsamına dahil edilmez. Ancak, bu gibi durumlarda yazarlar veya borsalar gibi etkilenen taraflara ulaşılmasına yardımcı oluruz. ENS, ENS vakfı tarafından sürdürülür ve ödül kapsamının bir parçası değildir. Kullanıcının JSON-RPC veya Beacon API gibi halka açık bir API'ye sahip olmasını gerektiren açıklıklar hata ödülü programının kapsamı dışındadır.",
  "page-upgrades-bug-bounty-owasp": "OWASP yöntemini görüntüle",
  "page-upgrades-bug-bounty-points": "EF, ayrıca aşağıdakilere dayalı olarak da ödüller verecektir:",
  "page-upgrades-bug-bounty-points-error": "Veriler yüklenirken hata oluştu... lütfen yenileyin.",
  "page-upgrades-bug-bounty-points-exchange": "Puan Takası",
  "page-upgrades-bug-bounty-points-loading": "Veriler yükleniyor...",
  "page-upgrades-bug-bounty-points-payout-desc": "Ethereum Foundation, ABD Doları karşılığını ETH veya DAI olarak ödeyecektir.",
  "page-upgrades-bug-bounty-points-point": "1 puan",
  "page-upgrades-bug-bounty-points-rights-desc": "Ethereum Foundation, bunu önceden haber vermeksizin değiştirme hakkını saklı tutar.",
  "page-upgrades-bug-bounty-points-usd": "2 ABD Doları",
  "page-upgrades-bug-bounty-quality": "Açıklamanın kalitesi",
  "page-upgrades-bug-bounty-quality-desc": ": Açık, iyi yazılmış başvurular için daha yüksek ödüller ödenir.",
  "page-upgrades-bug-bounty-quality-fix": "Dahilse <strong>çözüm kalitesi</strong>: Sorunun nasıl çözüleceğine dair net bir açıklama içeren başvurular için daha yüksek ödüller ödenir.",
  "page-upgrades-bug-bounty-quality-repro": "Tekrarlanabilirlik kalitesi",
  "page-upgrades-bug-bounty-quality-repro-desc": ": Ödüllere, uygun kabul edilebilmeleri için bir Kavram Kanıtı (POC) eklenmelidir. Lütfen test kodunu, komut dosyalarını ve ayrıntılı talimatları ekleyin. Güvenlik açığını yeniden oluşturmak ve doğrulamak bizim için ne kadar kolay olursa, ödül de o kadar yüksek olur.",
  "page-upgrades-bug-bounty-questions": "Sorunuz var mı?",
  "page-upgrades-bug-bounty-rules": "Kuralları okuyun",
  "page-upgrades-bug-bounty-slogan": "Hata Ödülü Programı",
  "page-upgrades-bug-bounty-specs": "Fikir Birliği Katmanı Spesifikasyonları",
  "page-upgrades-bug-bounty-execution-specs": "Yürütüm Katmanı Spesifikasyonları",
  "page-upgrades-bug-bounty-specs-docs": "Spesifikasyon belgeleri",
  "page-upgrades-bug-bounty-submit": "Hata bildirin",
  "page-upgrades-bug-bounty-submit-desc": "Bulduğunuz her geçerli hata için ödül kazanacaksınız. Verilen ödüllerin miktarı, Önem Derecesine bağlı olarak değişecektir. Önem derecesi, Ethereum Ağı Üzerindeki Etki ve Olabilirlik temelinde OWASP risk derecelendirme modeline göre hesaplanır.",
  "page-upgrades-bug-bounty-subtitle": "Ethereum ağını etkileyen protokol, istemci ve Solidity hatalarını bularak 250.000 ABD Dolarına kadar ödül kazanın ve lider panosunda yer alın.",
  "page-upgrades-bug-bounty-title": "Başvurulara açık",
  "page-upgrades-bug-bounty-title-1": "İşaret Zinciri",
  "page-upgrades-bug-bounty-title-2": "Çatal seçimi",
  "page-upgrades-bug-bounty-title-3": "Solidity yatırma sözleşmesi",
  "page-upgrades-bug-bounty-title-4": "Eşler arası ağ iletişimi",
  "page-upgrades-bug-bounty-type-1": "Güvenlik/kesinlik bozan hatalar",
  "page-upgrades-bug-bounty-type-2": "Hizmet reddi (DOS) vektörleri",
  "page-upgrades-bug-bounty-type-3": "Dürüst doğrulayıcıların kesilebileceği durumlar gibi varsayım tutarsızlıkları",
  "page-upgrades-bug-bounty-type-4": "Hesaplama veya parametre tutarsızlıkları",
  "page-upgrades-bug-bounty-types": "Hata türleri",
  "page-upgrades-bug-bounty-validity": "Kapsam dahilinde",
  "page-upgrades-bug-bounty-validity-desc": "Hata ödül programımız uçtan uca kapsama sahiptir. Protokollerin sağlamlığından (blokzincir mutabakat modeli, kablo ve p2p protokolleri, hisse ispatı, vb.) ve protokol/uygulama uyumluluğundan ağ güvenliği ve mutabakat bütünlüğüne kadar her şeyi içerir. Klasik istemci güvenliği ve kriptografik ilkelere yönelik güvenlik de programın bir parçasıdır. Şüpheniz olduğunda bounty@ethereum.org adresine bir e-posta gönderin ve bize danışın. Ayrıca bir açıklamayı/güvenlik açığını doğrudan <a href=\"mailto:bounty@ethereum.org\">bounty@ethereum.org </a> adresine de gönderebilirsiniz; bu durumda mesajı <a href=\"https://ethereum.org/security_at_ethereum.org.asc\" target=\"_blank\" rel=\"noreferrer\">PSG Anahtarımız</a> ile şifrelemenizi rica ederiz",
  "page-upgrades-bug-bounty-card-critical": "Kritik",
  "page-upgrades-bug-bounty-card-critical-risk": "Kritik riskli hata bildirin",
  "page-upgrades-bug-bounty-card-h2": "Medium",
  "page-upgrades-bug-bounty-card-high": "Yüksek",
  "page-upgrades-bug-bounty-card-high-risk": "Yüksek riskli hata bildirin",
  "page-upgrades-bug-bounty-card-label-1": "1.000 puana kadar",
  "page-upgrades-bug-bounty-card-label-2": "2.000 ABD Dolarına kadar",
  "page-upgrades-bug-bounty-card-label-3": "5.000 puana kadar",
  "page-upgrades-bug-bounty-card-label-4": "10.000 ABD Dolarına kadar",
  "page-upgrades-bug-bounty-card-label-5": "10.000 puana kadar",
  "page-upgrades-bug-bounty-card-label-6": "50.000 ABD Dolarına kadar",
  "page-upgrades-bug-bounty-card-label-7": "25.000 puana kadar",
  "page-upgrades-bug-bounty-card-label-8": "250.000 ABD Dolarına kadar",
  "page-upgrades-bug-bounty-card-li-1": "Düşük etki, orta olasılık",
  "page-upgrades-bug-bounty-card-li-2": "Orta etki, düşük olasılık",
  "page-upgrades-bug-bounty-card-li-3": "Yüksek etki, düşük olasılık",
  "page-upgrades-bug-bounty-card-li-4": "Orta etki, orta olasılık",
  "page-upgrades-bug-bounty-card-li-5": "Düşük etki, yüksek olasılık",
  "page-upgrades-bug-bounty-card-li-6": "Yüksek etki, orta olasılık",
  "page-upgrades-bug-bounty-card-li-7": "Orta etki, yüksek olasılık",
  "page-upgrades-bug-bounty-card-li-8": "Yüksek etki, yüksek olasılık",
  "page-upgrades-bug-bounty-card-low": "Düşük",
  "page-upgrades-bug-bounty-card-low-risk": "Düşük riskli hata bildirin",
  "page-upgrades-bug-bounty-card-medium-risk": "Orta riskli hata bildirin",
  "page-upgrades-bug-bounty-card-subheader": "Önem Derecesi",
  "page-upgrades-bug-bounty-card-subheader-2": "Örnek",
  "page-upgrades-bug-bounty-card-text": "Saldırgan bazen bir düğümü, doğrulayıcı tarafından yapılan her yüz onaydan birini bırakmasına neden olacak bir duruma getirebilir",
  "page-upgrades-bug-bounty-card-text-1": "Saldırgan, başında 4 sıfırlı bayt bulunduran eş kimlikli düğümlere başarılı tutulma saldırıları gerçekleştirebilir",
  "page-upgrades-bug-bounty-card-text-2": "Saldırgan, ağın büyük parçalarını başarıyla ayırabilir ve bir saldırgan için kırılganlığı tetiklemek sıradan bir iştir",
  "page-upgrades-bug-bounty-card-text-3": "Saldırgan, çoğunluk istemcisindeki kod yürütmesini uzaktan başarıyla yönetebilir ve bir saldırgan için güvenlik açığını bulup tetiklemek sıradan bir iştir",
  "page-upgrades-question-title": "Sıkça sorulan sorular",
  "bug-bounty-faq-q1-title": "İyi bir güvenlik açığı başvurusu neye benzer?",
  "bug-bounty-faq-q1-contentPreview": "Kaliteli güvenlik açığı başvurusunun gerçek bir örneğini görün.",
  "bug-bounty-faq-q1-content-1": "<b>Açıklama:</b>doğrulanmamış bloklar kullanılarak uzaktan hizmet-reddi",
  "bug-bounty-faq-q1-content-2": "<b>Saldırı senaryosu:</b> Bir saldırgan yüksek işlem kapasitesi gerektiren bloklar gönderebilir(en fazla gasLimit kadar) fakat iş-ispatı yoktur. Eğer saldırgan blokları sürekli bir şekilde gönderirse, kurbanın bilgisayarının işlemci kullanımını %100'e kadar zorlayabilir.",
  "bug-bounty-faq-q1-content-3": "<b>Impact:</b> Bir saldırgan, uzak düğümlerde işlemci kullanımını kötüye kullanarak tam hizmet reddine neden olabilir.",
  "bug-bounty-faq-q1-content-4": "<b>Bileşenler:</b> Go istemci versiyonu v0.6.8",
  "bug-bounty-faq-q1-content-5": "<b>Çoğaltma:</b> Çok sayıda txs içeren ancak geçerli PoW içermeyen bir Go düğümüne blok gönderin.",
  "bug-bounty-faq-q1-content-6": "<b>Ayrıntılar:</b> Bloklar, <code>Process(Block, dontReact)</code> yönteminde doğrulanır. Bu yöntem, işlemleri yürütme (<code>sm.ApplyDiff</code>) gibi yoğun işlemci kullanımı gerektiren pahalı görevleri gerçekleştirir ve ardından iş ispatını (<code>sm.ValidateBlock()</code>) doğrular. Bu, bir saldırganın yüksek miktarda hesaplama (maksimum <code>gasLimit</code>) gerektirebilecek ancak iş ispatı içermeyen bloklar göndermesine olanak tanır. Saldırgan, blokları sürekli olarak göndermesi halinde kurban düğümünü %100 kullanıma zorlayabilir.",
  "bug-bounty-faq-q1-content-7": "<b>Düzeltme:</b> Kontrollerin sıralamasını tersine çevirin.",
  "bug-bounty-faq-q2-title": "Hata ödüllendirme programı zaman kısıtlı mıdır?",
  "bug-bounty-faq-q2-contentPreview": "Hayır.",
  "bug-bounty-faq-q2-content-1": "Güncel olarak bir son tarih henüz belirlenmedi. Son haberler için <a href=\"https://blog.ethereum.org/\" target=\"_blank\" rel=\"noreferrer\">Ethereum Foundation bloğunu</a> inceleyin.",
  "bug-bounty-faq-q3-title": "Ödüller nasıl ödenir?",
  "bug-bounty-faq-q3-contentPreview": "Ödüller, ETH veya DAI olarak ödenir.",
  "bug-bounty-faq-q3-content-1": "Ödüller, genelde birkaç gün süren başvuru doğrulaması sürecinin ardından ETH ya da DAI olarak ödenir. Yerel yasalar <b>kimliğinizi kanıtlayan bir belge</b> istememizi şart koşar. Ek olarak, ETH adresinize ihtiyacımız olacaktır.",
  "bug-bounty-faq-q4-title": "Ödülümü hayır kurumuna bağışlayabilir miyim?",
  "bug-bounty-faq-q4-contentPreview": "Evet!",
  "bug-bounty-faq-q4-content-1": "Ödülünüzü seçtiğiniz hayır kurumu organizasyonuna bağışlayabiliriz.",
  "bug-bounty-faq-q5-title": "Bir sorunu/güvenlik açığını bildirdim fakat bir geri dönüş yapılmadı!",
  "bug-bounty-faq-q5-contentPreview": "Lütfen birinin başvurunuzu yanıtlaması için birkaç gün verin.",
  "bug-bounty-faq-q5-content-1": "Başvuruları olabildiğince hızlı bir şekilde cevaplandırmayı amaçlıyoruz. Eğer bir ya da iki gün içinde bir geri dönüş almadıysanız <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a> adresine e-posta göndermekten çekinmeyin.",
  "bug-bounty-faq-q6-title": "Anonim kalmak istiyorum/ismimin liderlik tablosunda olmasını istemiyorum.",
  "bug-bounty-faq-q6-contentPreview": "Bunu yapabilirsiniz, ancak ödül almaya uygunluğunuzu kaybetmenize sebep olabilir.",
  "bug-bounty-faq-q6-content-1": "Anonim olarak ya da takma adla başvuru yapabilirsiniz fakat bu, ETH/DAI ödülleri almaya uygunluğunuzu yitirmenize neden olacaktır. ETH/DAI ödülleri için uygunluğunuzu korumak istiyorsanız gerçek isminize ve kimliğinize ihtiyacımız var. Ödülünüzü bir hayır kurumuna bağışlamak için kimliğiniz gerekmez.",
  "bug-bounty-faq-q6-content-2": "İsminizin ya da kullanıcı adınızın liderlik tablosunda görünmesini istemiyorsanız lütfen bizi bilgilendirin.",
  "bug-bounty-faq-q7-title": "Liderlik tablosundaki puanlar nedir?",
  "bug-bounty-faq-q7-contentPreview": "Bulunan her açık/soruna bir puan atanır",
  "bug-bounty-faq-q7-content-1": "Bulunan her açık/soruna bir puan atanır. Ödül avcıları toplam puanlar üzerinden liderlik tablomuzda sıralanır.",
  "bug-bounty-faq-q8-title": "PGP anahtarınız var mı?",
  "bug-bounty-faq-q8-contentPreview": "Evet. Detaylar için genişletin.",
  "bug-bounty-faq-q8-content-1": "Lütfen bunu kullanın: <code>AE96 ED96 9E47 9B00 84F3 E17F E88D 3334 FA5F 6A0A</code>",
  "bug-bounty-faq-q8-PGP-key": "PGP Anahtarı"
}

src/intl/tr/page-bug-bounty.json (diff)
@@ -3,7 +3,7 @@
   "page-upgrades-bug-bounty-annotations": "Aşağıdaki ek açıklamaları kontrol etmek faydalı olabilir:",
   "page-upgrades-bug-bounty-client-bugs": "İstemci hataları",
   "page-upgrades-bug-bounty-client-bugs-desc": "İstemciler Ethereum Ağı'nı çalıştırır ve spesifikasyonda belirtilen mantığı takip etmeleri ve olası saldırılara karşı güvende olmaları gerekir. Bulmak istediğimiz hatalar, protokolün uygulanmasıyla ilgilidir.",
-  "page-upgrades-bug-bounty-client-bugs-desc-2": "Şu anda yürütüm katmanı istemcileri (Besu, Erigon, Geth ve Nethermind) ve fikir birliği katmanı istemcileri (Lighthouse, Lodestar, Nimbus, Teku ve Prysm), Hata Ödülü Programına dahil edilmiştir. Denetimleri tamamlayıp üretime hazır hale geldikçe daha fazla müşteri eklenebilir.",
+  "page-upgrades-bug-bounty-client-bugs-desc-2": "Şu anda yürütüm katmanı istemcileri (Besu, Erigon, Geth, Nethermind ve Reth) ve fikir birliği katmanı istemcileri (Lighthouse, Lodestar, Nimbus, Teku ve Prysm), Hata Ödülü Programına dahil edilmiştir. Denetimleri tamamlayıp üretime hazır hale geldikçe daha fazla istemci eklenebilir.",
   "page-upgrades-bug-bounty-clients": "Ödüllerde yer alan istemciler",
   "page-upgrades-bug-bounty-clients-type-1": "Spesifikasyon uyumsuzluk sorunları",
   "page-upgrades-bug-bounty-clients-type-2": "Beklenmeyen çökmeler, RCE veya hizmet reddi (DOS) güvenlik açıkları",
@@ -13,6 +13,8 @@
   "page-upgrades-bug-bounty-misc-bugs-desc-2": "Solidity, güvenilmeyen girdilerin derlenmesiyle ilgili güvenlik garantilerine sahip değildir; biz de, solc derleyicisinin kötü amaçla oluşturulmuş veriler üzerindeki çökmeleri için ödül vermiyoruz.",
   "page-upgrades-bug-bounty-deposit-bugs": "Mevduat Sözleşmesi hataları",
   "page-upgrades-bug-bounty-deposit-bugs-desc": "İşaret Zinciri Mevduat Sözleşmesinin spesifikasyonu ve kaynak kodu, hata ödülü programının bir parçasıdır.",
+  "page-upgrades-bug-bounty-dependency-bugs": "Bağımlılık hataları",
+  "page-upgrades-bug-bounty-dependency-bugs-desc": "Bazı bağımlılıklar, Ethereum Ağı'nın çalışması açısından kritik öneme sahiptir ve bunlardan bazıları hata ödül programına eklenmiştir. Şu anda, hata ödül programına dahil olan bağımlılıklar C-KZG-4844 ve Go-KZG-4844'tür.",
   "page-upgrades-bug-bounty-docking": "birleştirme",
   "page-upgrades-bug-bounty-email-us": "Bize e-posta gönderin:",
   "page-upgrades-bug-bounty-help-links": "Faydalı bağlantılar",
@@ -23,7 +25,7 @@
   "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "Bu lider tablosunda yer almak için fikir birliği katmanındaki hataları bulun",
   "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "Bu lider tablosunda yer almak için yürütüm katmanındaki hataları bulun",
   "page-upgrades-bug-bounty-hunting-li-1": "POC'si olmayan veya başka bir kullanıcı tarafından gönderilmiş veya spesifikasyonlar ve istemci bakımcıları tarafından zaten bilinen sorunlar ödüller için uygun değildir.",
-  "page-upgrades-bug-bounty-hunting-li-2": "Bir güvenlik açığının kamuya açıklanması, bulunan hatayı ödül almaya uygunsuz hâle getirir.",
+  "page-upgrades-bug-bounty-hunting-li-2": "Bir güvenlik açığının kamuya açıklanması veya önceden anlaşmadan diğer taraflara bildirilmesi, ödül için uygunluğunu yitirmesine neden olur.",
   "page-upgrades-bug-bounty-hunting-li-3": "Ödül programı kapsamında, Ethereum Foundation çalışanları ve yüklenicileri veya müşteri ekipleri programa yalnızca puan toplama açısından katılabilir ve parasal ödül alamazlar.",
   "page-upgrades-bug-bounty-hunting-li-4": "Ethereum ödül programı, ödüllerin belirlenmesinde bir dizi değişkeni dikkate alır. Uygunluk, puan ve bir ödülle ilgili tüm şartların belirlenmesi, Ethereum Foundation hata ödül panelinin yegâne ve nihai takdirine bağlıdır.",
   "page-upgrades-bug-bounty-leaderboard": "Lider tablolarının tamamını görün",
@@ -69,7 +71,7 @@
   "page-upgrades-bug-bounty-type-4": "Hesaplama veya parametre tutarsızlıkları",
   "page-upgrades-bug-bounty-types": "Hata türleri",
   "page-upgrades-bug-bounty-validity": "Kapsam dahilinde",
-  "page-upgrades-bug-bounty-validity-desc": "Hata ödül programımız uçtan uca yayılmıştır: protokollerin sağlamlığı (blokzincir mutabakat modeli, kablo ve p2p protokolleri, hisse ispati, vs.) ve protokol/uygulamanın ağ güvenliğine ve mutabakat bütünlüğüne uymasına kadar. Klasik istemci güvenliğinin yanı sıra kriptografik temellerin güvenliği de programın bir parçasıdır. Emin olamadığınız bir şey varsa, bounty@ethereum.org adresinden bize e-posta gönderip sorabilirsiniz.",
+  "page-upgrades-bug-bounty-validity-desc": "Hata ödül programımız uçtan uca kapsama sahiptir. Protokollerin sağlamlığından (blokzincir mutabakat modeli, kablo ve p2p protokolleri, hisse ispatı, vb.) ve protokol/uygulama uyumluluğundan ağ güvenliği ve mutabakat bütünlüğüne kadar her şeyi içerir. Klasik istemci güvenliği ve kriptografik ilkelere yönelik güvenlik de programın bir parçasıdır. Şüpheniz olduğunda bounty@ethereum.org adresine bir e-posta gönderin ve bize danışın. Ayrıca bir açıklamayı/güvenlik açığını doğrudan <a href=\"mailto:bounty@ethereum.org\">bounty@ethereum.org </a> adresine de gönderebilirsiniz; bu durumda mesajı <a href=\"https://ethereum.org/security_at_ethereum.org.asc\" target=\"_blank\" rel=\"noreferrer\">PSG Anahtarımız</a> ile şifrelemenizi rica ederiz",
   "page-upgrades-bug-bounty-card-critical": "Kritik",
   "page-upgrades-bug-bounty-card-critical-risk": "Kritik riskli hata bildirin",
   "page-upgrades-bug-bounty-card-h2": "Medium",
