src/intl/tr/page-learn.json (before)
{
  "toc-learn-hub": "Bilgi merkezi",
  "toc-what-is-crypto-ethereum": "Ethereum nedir?",
  "toc-how-do-i-use-ethereum": "Ethereum'u nasıl kullanabilirim?",
  "toc-what-is-ethereum-used-for": "Ethereum ne için kullanılır?",
  "toc-strengthen-the-ethereum-network": "Ethereum ağını güçlendirme",
  "toc-learn-about-the-ethereum-protocol": "Ethereum protokolü hakkında bilgi edinme",
  "toc-learn-about-the-ethereum-community": "Ethereum topluluğu hakkında bilgi edinme",
  "toc-books-and-podcasts": "Kitaplar ve podcastler",
  "hero-header": "Ethereum hakkında bilgi edinin",
  "hero-subtitle": "Ethereum dünyasına yönelik eğitici eğitim rehberiniz. Ethereum'un nasıl çalıştığını ve ona nasıl bağlanılacağını öğrenin. Bu sayfa teknik ve teknik olmayan makaleler, kılavuzlar ve kaynaklar içermektedir.",
  "hero-button-lets-get-started": "Hadi başlayalım",
  "what-is-crypto-1": "Muhtemelen kripto paraları, Bitcoin'i ve blok zinciri duymuş olabilirsiniz. Aşağıdaki bağlantılar bunların ne olduğunu ve Ethereum ile nasıl ilişkili olduklarını öğrenmenize yardımcı olacaktır.",
  "what-is-crypto-2": "Bitcoin gibi kripto paralar, herhangi birinin küresel şekilde para aktarmasını sağlar. Ethereum da bunu sağlar, ancak ayrıca kişilerin uygulamalar ve organizasyonlar oluşturmasını sağlayan kodlar çalıştırır. Hem dayanıklı hem de esnektir: Herhangi bir bilgisayar programı Ethereum üzerinde çalışabilir. Dahasını ve nasıl başlayacağınızı öğrenin:",
  "what-is-ethereum-card-title": "Ethereum Nedir?",
  "what-is-ethereum-card-description": "Eğer yeniyseniz, Ethereum'un neden önemli olduğunu öğrenmek için buradan başlayın.",
  "what-is-ethereum-card-image-alt": "Ethereum'u temsil etmesi amaçlanan bir pazara bakan bir kişi görseli.",
  "what-is-eth-card-title": "ETH nedir?",
  "what-is-eth-description": "Ether (ETH), Ethereum ağına ve uygulamalarına güç veren para birimidir.",
  "what-is-web3-card-title": "Web3 nedir?",
  "what-is-web3-card-description": "Web3 internet üzerinden varlıklarınızın ve kimliğinizin sahipliğini değerleyen bir modeldir.",
  "additional-reading-more-on-ethereum-basics": "Ethereum hakkında daha fazlası",
  "guides-hub-desc": "Rehberler: Ethereum'u kullanma üzerine adım adım yönergeler",
  "quiz-hub-desc": "Test merkezi: Bilginizi test edin",
  "additional-reading-what-are-smart-contracts": "Akıllı sözleşmeler nedir?",
  "additional-reading-what-is-web3": "Web3 nedir?",
  "additional-reading-ethereum-in-thirty-minutes": "Vitalik Buterin'den 30 dakikada Ethereum",
  "additional-reading-get-eth": "Nasıl ETH elde edeceğini öğren",
  "how-do-i-use-ethereum-1": "Ethereum'u kullanmak birçok insan için birçok anlama gelebilir. Belki bir uygulamaya giriş yapmak, çevrimiçi kimliğinizi kanıtlamak veya biraz ETH aktarmak istiyorsunuz. İhtiyacınız olan ilk şey bir hesap olacaktır. Bir hesap oluşturmak ve erişmek için en kolay yol cüzdan olarak adlandırılan bir yazılım kullanmaktır.",
  "what-is-a-wallet-card-title": "Cüzdan nedir?",
  "what-is-a-wallet-card-description": "Dijital cüzdanlar aynı gerçek cüzdanlar gibidir, kimliğinizi kanıtlamak ve değer verdiğiniz yerlere erişebilmek için gerekenleri depolarlar.",
  "what-is-a-wallet-card-alt": "Bir robot görseli.",
  "find-a-wallet-card-title": "Bir cüzdan bul",
  "find-a-wallet-card-description": "Sizin önemsediğiniz özellikleri temel alan cüzdanlara göz atın.",
  "find-a-wallet-button": "Cüzdan listesi",
  "crypto-security-basics-card-title": "Güvenlik temelleri",
  "crypto-security-basics-card-description": "Dolandırıcılıkları nasıl belirleyeceğinizi ve en yaygın hilelerden nasıl kaçınacağınızı öğrenin.",
  "crypto-security-basics-card-button": "Güvende kalın",
  "things-to-consider-banner-title": "Ethereum kullanırken dikkat edilmesi gerekenler",
  "things-to-consider-banner-1": "USDC veya DAI gibi Ethereum üzerine inşa edilmiş farklı token'ları taşımanız gerekse bile, her Ethereum işlemi ETH ücreti gerektirir.",
  "things-to-consider-banner-2": "Ethereum kullanmaya çalışan kişi sayısına bağlı olarak ücretler yüksek olabilir, bu nedenle şu sistemi kullanmanızı öneririz",
  "things-to-consider-banner-layer-2": "Katman 2'ler",
  "additional-reading-more-on-using-ethereum": "Ethereum kullanımı hakkında daha fazlası",
  "additional-reading-how-to-create-an-ethereum-account": "Bir Ethereum hesabı nasıl oluşturulur",
  "additional-reading-how-to-use-a-wallet": "Bir cüzdan nasıl kullanılır",
  "additional-reading-layer-2": "Katman 2: İşlem ücretlerini düşürme",
  "what-is-ethereum-used-for-1": "Ethereum, hayatımızın farklı alanlarını iyileştirebilecek yeni ürünler ve hizmetlerin ortaya çıkmasını sağladı. Hâlâ erken aşamalardayız, ancak heyecanlanacak çok fazla şey var.",
  "defi-card-title": "Merkeziyetsiz finans (DeFi)",
  "defi-card-description": "Bankaların olmadığı ve herkesin kullanımına açık olan alternatif bir finansal sistem keşfedin.",
  "defi-card-button": "DeFi nedir?",
  "stablecoins-card-title": "Sabit coinler",
  "stablecoins-card-description": "Bir para biriminin, emtianın veya başka bir finansal aracın değerine sabitlenmiş kriptoparalar.",
  "stablecoins-card-button": "Sabit paralar nelerdir?",
  "nft-card-title": "Değiştirilemez token'lar (NFT'ler)",
  "nft-card-description": "Sanattan tapu senedine, tapu senedinden konser biletlerine eşsiz öğelerin sahipliğinin temsili.",
  "nft-card-button": "NFT'ler nelerdir?",
  "dao-card-title": "Merkeziyetsiz otonom organizasyonlar (DAO'lar)",
  "dao-card-description": "Bir patron olmadan işleri koordine etmenin yeni yollarını sağlama.",
  "dao-card-button": "DAO'lar Nedir?",
  "dapp-card-title": "Merkezi olmayan uygulamalar (dapps)",
  "dapp-card-description": "Eşler arası servislerin dijital ekonomisini oluşturma.",
  "dapp-card-button": "dapp'leri keşfet",
  "emerging-use-cases-title": "Yeni ortaya çıkan kullanım alanları",
  "emerging-use-cases-description": "Ayrıca Ethereum ile oluşturulan veya geliştirilen diğer öne çıkan endüstriler de vardır:",
  "play-to-earn": "Oyna-kazan oyunları (P2E)",
  "fundraising-through-quadratic-funding": "Kuadratik Fonlama üzerinden fon toplama",
  "supply-chain-management": "Tedarik zinciri yönetimi",
  "more-on-ethereum-use-cases": "Ethereum kullanım alanları hakkında daha fazlası",
  "more-on-ethereum-use-cases-link": "Gelişmekte olan ülkelerde blok zincir",
  "strengthening-the-ethereum-network-description": "ETH'nizi kilitleyerek Ethereum'u güvenli hale getirmeye yardımcı olabilir ve aynı zamanda ödüller kazanabilirsiniz. Sahip olduğunuz ETH miktarına ve teknik bilgiye bağlı olarak kilitleme için farklı seçenekler bulunur.",
  "staking-ethereum-card-title": "Ethereum hisseleme",
  "staking-ethereum-card-description": "ETH'nizi hisselemeye nasıl başlayacağınızı öğrenin.",
  "staking-ethereum-card-button": "Hisselemeye başlayın",
  "run-a-node-card-title": "Bir düğüm çalıştırın",
  "run-a-node-card-description": "Bir düğüm çalıştırarak Ethereum ağında kritik bir rol oynayabilirsiniz.",
  "learn-about-ethereum-protocol-description": "Ethereum ağının en çok teknik kısmına ilgi duyan kullanıcılar için.",
  "energy-consumption-card-title": "Enerji tüketimi",
  "energy-consumption-card-description": "Ethereum ne kadar enerji kullanır?",
  "energy-consumption-card-button": "Ethereum çevre dostu mudur?",
  "ethereum-upgrades-card-title": "Ethereum yol haritası",
  "ethereum-upgrades-card-description": "Ethereum yol haritası onu daha ölçeklenebilir, güvenli ve sürdürülebilir hale getirir.",
  "ethereum-upgrades-card-button": "Yol haritasını keşfet",
  "ethereum-whitepaper-card-title": "Ethereum Teknik Raporu",
  "ethereum-whitepaper-card-description": "2014 yılında Vitalik Buterin tarafından yazılan orijinal Ethereum önerisi.",
  "ethereum-whitepaper-card-button": "Tanıtım belgesini oku",
  "more-on-ethereum-protocol-title": "Ethereum protokolü hakkında daha fazlası",
  "more-on-ethereum-protocol-ethereum-for-developers": "Geliştiriciler için Ethereum",
  "more-on-ethereum-protocol-consensus": "Ethereum'un hisse ispatı bazlı mutabakat mekanizması",
  "more-on-ethereum-protocol-evm": "Ethereum'un gömülü bilgisayarı (EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "Ethereum düğümleri ve istemcileri",
  "ethereum-community-description": "Ethereum başarısını inanılmaz şekilde adanmış topluluğuna borçludur. Binlerce ilham verici ve hevesli kişi Ethereum'un vizyonunu ileri götürmeye yardımcı olur ve aynı zamanda ağa, hisseleme ve yönetişim aracılığıyla güvenlik sağlarlar. Gelin ve bize katılın!",
  "community-hub-card-title": "Topluluk merkezi",
  "community-hub-card-description": "Topluluğumuz her türlü öz geçmişe sahip insanı barındırır.",
  "community-hub-card-alt": "Birlikte çalışan bir grup yaratıcı insan toplulugu görseli.",
  "community-hub-card-button": "Daha fazlasını keşfet",
  "get-involved-card-title": "Nasıl dahil olabilirim?",
  "get-involved-card-description": "Siz (evet, siz!) Ethereum topluluğuna katkı sağlamaya davetlisiniz.",
  "online-communities-card-title": "Çevrimiçi topluluklar",
  "online-communities-card-description": "Çevrimiçi topluluklar, daha spesifik sorular sormak veya dahil olmak için harika bir fırsat sunar.",
  "online-communities-card-button": "Toplulukları keşfet",
  "books-about-ethereum": "Ethereum üzerine kitaplar",
  "proof-of-stake-title": "Hisse İspatı",
  "proof-of-stake-description": "13 Eylül 2022 - Vitalik Buterin, Nathan Schneider",
  "cryptopians-title": "Kriptopyalılar",
  "cryptopians-description": "22 Şubat 2022 - Laura Shin",
  "out-of-the-ether-title": "Ether'den Çıkış",
  "out-of-the-ether-description": "29 Eylül 2020 - Matthew Leising",
  "the-infinite-machine-title": "Sonsuz Makine",
  "the-infinite-machine-description": "14 Temmuz 2020 - Camila Russo",
  "mastering-ethereum-title": "Ethereum'da Uzmanlaşmak",
  "mastering-ethereum-description": "23 Aralık 2018 – Andreas M. Antonopoulos, Dr. Gavin Wood",
  "podcasts-about-ethereum": "Ethereum üzerine podcastler",
  "bankless-title": "Bankasız",
  "bankless-description": "Kripto finans için bir rehber",
  "zeroknowledge-title": "Sıfır Bilgi",
  "zeroknowledge-description": "Gelişmekte olan merkeziyetsiz ağa ve bunu oluşturan topluluğa güç verecek teknolojinin derinliklerine iner",
  "green-pill-title": "Yeşil Hap",
  "green-pill-description": "Dünya için pozitif dışsallıklar oluşturan kriptoekonomik sistemleri keşfeder",
  "unchained-title": "Zincirsiz",
  "unchained-description": "Merkeziyetsiz interneti inşa eden insanlara, geleceğimizin temelini oluşturabilecek bu teknolojinin ayrıntılarına ve düzenleme, güvenlik ve gizlilik gibi kriptodaki en zorlu konulardan bazılarını derinlemesine inceler",
  "the-daily-gwei-title": "Günlük Gwei",
  "the-daily-gwei-description": "Ethereum haber özetleri, güncellemeleri ve analizleri"
}

src/intl/tr/page-learn.json (after)
{
  "toc-learn-hub": "Bilgi merkezi",
  "toc-what-is-crypto-ethereum": "Ethereum nedir?",
  "toc-how-do-i-use-ethereum": "Ethereum'u nasıl kullanabilirim?",
  "toc-what-is-ethereum-used-for": "Ethereum ne için kullanılır?",
  "toc-strengthen-the-ethereum-network": "Ethereum ağını güçlendirme",
  "toc-learn-about-the-ethereum-protocol": "Ethereum protokolü hakkında bilgi edinme",
  "toc-learn-about-the-ethereum-community": "Ethereum topluluğu hakkında bilgi edinme",
  "toc-books-and-podcasts": "Kitaplar ve podcastler",
  "hero-header": "Ethereum hakkında bilgi edinin",
  "hero-subtitle": "Ethereum dünyasına yönelik eğitici eğitim rehberiniz. Ethereum'un nasıl çalıştığını ve ona nasıl bağlanılacağını öğrenin. Bu sayfa teknik ve teknik olmayan makaleler, kılavuzlar ve kaynaklar içermektedir.",
  "hero-button-lets-get-started": "Hadi başlayalım",
  "what-is-crypto-1": "Muhtemelen kripto paraları, Bitcoin'i ve blok zinciri duymuş olabilirsiniz. Aşağıdaki bağlantılar bunların ne olduğunu ve Ethereum ile nasıl ilişkili olduklarını öğrenmenize yardımcı olacaktır.",
  "what-is-crypto-2": "Bitcoin gibi kripto paralar, herkesin dünya genelinde para transferi yapmasına olanak tanır. Bu işi Ethereum da yapar ancak buna ek olarak insanların uygulamalar ve organizasyonlar oluşturmasını sağlayan kodları da çalıştırabilir. Hem dayanıklı hem de esnektir: Tüm bilgisayar programları Ethereum üzerinde çalışabilir. Daha fazla bilgi edinin ve nasıl başlayacağınızı öğrenin:",
  "what-is-ethereum-card-title": "Ethereum Nedir?",
  "what-is-ethereum-card-description": "Eğer yeniyseniz, Ethereum'un neden önemli olduğunu öğrenmek için buradan başlayın.",
  "what-is-ethereum-card-image-alt": "Ethereum'u temsil eden bir pazara bakan kişiye ait görsel.",
  "what-is-eth-card-title": "ETH nedir?",
  "what-is-eth-description": "Ether (ETH), Ethereum ağına ve uygulamalarına güç veren para birimidir.",
  "what-is-web3-card-title": "Web3 nedir?",
  "what-is-web3-card-description": "Web3 internet üzerinden varlıklarınızın ve kimliğinizin sahipliğini değerleyen bir modeldir.",
  "additional-reading-more-on-ethereum-basics": "Ethereum hakkında daha fazlası",
  "guides-hub-desc": "Rehberler: Ethereum'u kullanma üzerine adım adım yönergeler",
  "quiz-hub-desc": "Test merkezi: Bilginizi test edin",
  "additional-reading-what-are-smart-contracts": "Akıllı sözleşmeler nedir?",
  "additional-reading-what-is-web3": "Web3 nedir?",
  "additional-reading-ethereum-in-thirty-minutes": "Vitalik Buterin'den 30 dakikada Ethereum",
  "additional-reading-get-eth": "Nasıl ETH elde edeceğini öğren",
  "how-do-i-use-ethereum-1": "Ethereum'u kullanmak birçok insan için birçok anlama gelebilir. Belki bir uygulamaya giriş yapmak, çevrimiçi kimliğinizi kanıtlamak veya biraz ETH aktarmak istiyorsunuz. İhtiyacınız olan ilk şey bir hesap olacaktır. Bir hesap oluşturmak ve erişmek için en kolay yol cüzdan olarak adlandırılan bir yazılım kullanmaktır.",
  "what-is-a-wallet-card-title": "Cüzdan nedir?",
  "what-is-a-wallet-card-description": "Dijital cüzdanlar aynı gerçek cüzdanlar gibidir, kimliğinizi kanıtlamak ve değer verdiğiniz yerlere erişebilmek için gerekenleri depolarlar.",
  "what-is-a-wallet-card-alt": "Bir robot görseli.",
  "find-a-wallet-card-title": "Bir cüzdan bul",
  "find-a-wallet-card-description": "Sizin önemsediğiniz özellikleri temel alan cüzdanlara göz atın.",
  "find-a-wallet-button": "Cüzdan listesi",
  "crypto-security-basics-card-title": "Güvenlik temelleri",
  "crypto-security-basics-card-description": "Dolandırıcılıkları nasıl belirleyeceğinizi ve en yaygın hilelerden nasıl kaçınacağınızı öğrenin.",
  "crypto-security-basics-card-button": "Güvende kalın",
  "things-to-consider-banner-title": "Ethereum kullanırken dikkat edilmesi gerekenler",
  "things-to-consider-banner-1": "USDC veya DAI gibi Ethereum üzerine inşa edilmiş farklı token'ları taşımanız gerekse bile, her Ethereum işlemi ETH ücreti gerektirir.",
  "things-to-consider-banner-2": "Ethereum kullanmaya çalışan kişi sayısına bağlı olarak ücretler yüksek olabilir, bu nedenle şu sistemi kullanmanızı öneririz",
  "things-to-consider-banner-layer-2": "Katman 2'ler",
  "additional-reading-more-on-using-ethereum": "Ethereum kullanımı hakkında daha fazlası",
  "additional-reading-how-to-create-an-ethereum-account": "Bir Ethereum hesabı nasıl oluşturulur",
  "additional-reading-how-to-use-a-wallet": "Bir cüzdan nasıl kullanılır",
  "additional-reading-layer-2": "Katman 2: İşlem ücretlerini düşürme",
  "what-is-ethereum-used-for-1": "Ethereum, hayatımızın farklı alanlarını iyileştirebilecek yeni ürünler ve hizmetlerin ortaya çıkmasını sağladı. Hâlâ erken aşamalardayız, ancak heyecanlanacak çok fazla şey var.",
  "defi-card-title": "Merkeziyetsiz finans (DeFi)",
  "defi-card-description": "Bankaların olmadığı ve herkesin kullanımına açık olan alternatif bir finansal sistem keşfedin.",
  "defi-card-button": "DeFi nedir?",
  "stablecoins-card-title": "Sabit coinler",
  "stablecoins-card-description": "Bir para biriminin, emtianın veya başka bir finansal aracın değerine sabitlenmiş kriptoparalar.",
  "stablecoins-card-button": "Sabit paralar nelerdir?",
  "nft-card-title": "Değiştirilemez token'lar (NFT'ler)",
  "nft-card-description": "Sanattan tapu senedine, tapu senedinden konser biletlerine eşsiz öğelerin sahipliğinin temsili.",
  "nft-card-button": "NFT'ler nelerdir?",
  "dao-card-title": "Merkeziyetsiz otonom organizasyonlar (DAO'lar)",
  "dao-card-description": "Bir patron olmadan işleri koordine etmenin yeni yollarını sağlama.",
  "dao-card-button": "DAO'lar Nedir?",
  "dapp-card-title": "Merkeziyetsiz uygulamalar (dapp'ler)",
  "dapp-card-description": "Eşler arası servislerin dijital ekonomisini oluşturma.",
  "dapp-card-button": "dapp'leri keşfet",
  "emerging-use-cases-title": "Yeni ortaya çıkan kullanım alanları",
  "emerging-use-cases-description": "Ayrıca Ethereum ile oluşturulan veya geliştirilen diğer öne çıkan endüstriler de vardır:",
  "play-to-earn": "Oyna-kazan oyunları (P2E)",
  "fundraising-through-quadratic-funding": "Kuadratik Fonlama üzerinden fon toplama",
  "supply-chain-management": "Tedarik zinciri yönetimi",
  "more-on-ethereum-use-cases": "Ethereum kullanım alanları hakkında daha fazlası",
  "more-on-ethereum-use-cases-link": "Gelişmekte olan ülkelerde blok zincir",
  "strengthening-the-ethereum-network-description": "ETH'nizi kilitleyerek Ethereum'u güvenli hale getirmeye yardımcı olabilir ve aynı zamanda ödüller kazanabilirsiniz. Sahip olduğunuz ETH miktarına ve teknik bilgiye bağlı olarak kilitleme için farklı seçenekler bulunur.",
  "staking-ethereum-card-title": "Ethereum hisseleme",
  "staking-ethereum-card-description": "ETH'nizi hisselemeye nasıl başlayacağınızı öğrenin.",
  "staking-ethereum-card-button": "Hisselemeye başlayın",
  "run-a-node-card-title": "Bir düğüm çalıştırın",
  "run-a-node-card-description": "Bir düğüm çalıştırarak Ethereum ağında kritik bir rol oynayabilirsiniz.",
  "learn-about-ethereum-protocol-description": "Ethereum ağının en çok teknik kısmına ilgi duyan kullanıcılar için.",
  "energy-consumption-card-title": "Enerji tüketimi",
  "energy-consumption-card-description": "Ethereum ne kadar enerji kullanır?",
  "energy-consumption-card-button": "Ethereum çevre dostu mudur?",
  "ethereum-upgrades-card-title": "Ethereum yol haritası",
  "ethereum-upgrades-card-description": "Ethereum yol haritası onu daha ölçeklenebilir, güvenli ve sürdürülebilir hale getirir.",
  "ethereum-upgrades-card-button": "Yol haritasını keşfet",
  "ethereum-whitepaper-card-title": "Ethereum Teknik Raporu",
  "ethereum-whitepaper-card-description": "2014 yılında Vitalik Buterin tarafından yazılan orijinal Ethereum önerisi.",
  "ethereum-whitepaper-card-button": "Tanıtım belgesini oku",
  "more-on-ethereum-protocol-title": "Ethereum protokolü hakkında daha fazlası",
  "more-on-ethereum-protocol-ethereum-for-developers": "Geliştiriciler için Ethereum",
  "more-on-ethereum-protocol-consensus": "Ethereum'un hisse ispatı bazlı mutabakat mekanizması",
  "more-on-ethereum-protocol-evm": "Ethereum'un gömülü bilgisayarı (EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "Ethereum düğümleri ve istemcileri",
  "ethereum-community-description": "Ethereum başarısını inanılmaz şekilde adanmış topluluğuna borçludur. Binlerce ilham verici ve hevesli kişi Ethereum'un vizyonunu ileri götürmeye yardımcı olur ve aynı zamanda ağa, hisseleme ve yönetişim aracılığıyla güvenlik sağlarlar. Gelin ve bize katılın!",
  "community-hub-card-title": "Topluluk merkezi",
  "community-hub-card-description": "Topluluğumuz her türlü öz geçmişe sahip insanı barındırır.",
  "community-hub-card-alt": "Birlikte çalışan bir grup inşaatçıya ait görsel.",
  "community-hub-card-button": "Daha fazlasını keşfet",
  "get-involved-card-title": "Nasıl dahil olabilirim?",
  "get-involved-card-description": "Siz (evet, siz!) Ethereum topluluğuna katkı sağlamaya davetlisiniz.",
  "online-communities-card-title": "Çevrimiçi topluluklar",
  "online-communities-card-description": "Çevrimiçi topluluklar, daha spesifik sorular sormak veya dahil olmak için harika bir fırsat sunar.",
  "online-communities-card-button": "Toplulukları keşfet",
  "books-about-ethereum": "Ethereum üzerine kitaplar",
  "proof-of-stake-title": "Proof of Stake",
  "proof-of-stake-description": "13 Eylül 2022 - Vitalik Buterin, Nathan Schneider",
  "cryptopians-title": "The Cryptopians",
  "cryptopians-description": "22 Şubat 2022 - Laura Shin",
  "out-of-the-ether-title": "Out of the Ether",
  "out-of-the-ether-description": "29 Eylül 2020 - Matthew Leising",
  "the-infinite-machine-title": "The Infinite Machine",
  "the-infinite-machine-description": "14 Temmuz 2020 - Camila Russo",
  "mastering-ethereum-title": "Mastering Ethereum",
  "mastering-ethereum-description": "23 Aralık 2018 – Andreas M. Antonopoulos, Dr. Gavin Wood",
  "podcasts-about-ethereum": "Ethereum üzerine podcastler",
  "bankless-title": "Bankless",
  "bankless-description": "Kripto finans için bir rehber",
  "zeroknowledge-title": "Zero Knowledge",
  "zeroknowledge-description": "Gelişmekte olan merkeziyetsiz ağa ve bunu oluşturan topluluğa güç verecek teknolojinin derinliklerine iner",
  "green-pill-title": "Green Pill",
  "green-pill-description": "Dünya için pozitif dışsallıklar oluşturan kriptoekonomik sistemleri keşfeder",
  "unchained-title": "Unchained",
  "unchained-description": "Merkeziyetsiz interneti inşa eden insanlara, geleceğimizin temelini oluşturabilecek bu teknolojinin ayrıntılarına ve düzenleme, güvenlik ve gizlilik gibi kriptodaki en zorlu konulardan bazılarını derinlemesine inceler",
  "the-daily-gwei-title": "The Daily Gwei",
  "the-daily-gwei-description": "Ethereum haber özetleri, güncellemeleri ve analizleri"
}

src/intl/tr/page-learn.json (diff)
@@ -11,10 +11,10 @@
   "hero-subtitle": "Ethereum dünyasına yönelik eğitici eğitim rehberiniz. Ethereum'un nasıl çalıştığını ve ona nasıl bağlanılacağını öğrenin. Bu sayfa teknik ve teknik olmayan makaleler, kılavuzlar ve kaynaklar içermektedir.",
   "hero-button-lets-get-started": "Hadi başlayalım",
   "what-is-crypto-1": "Muhtemelen kripto paraları, Bitcoin'i ve blok zinciri duymuş olabilirsiniz. Aşağıdaki bağlantılar bunların ne olduğunu ve Ethereum ile nasıl ilişkili olduklarını öğrenmenize yardımcı olacaktır.",
-  "what-is-crypto-2": "Bitcoin gibi kripto paralar, herhangi birinin küresel şekilde para aktarmasını sağlar. Ethereum da bunu sağlar, ancak ayrıca kişilerin uygulamalar ve organizasyonlar oluşturmasını sağlayan kodlar çalıştırır. Hem dayanıklı hem de esnektir: Herhangi bir bilgisayar programı Ethereum üzerinde çalışabilir. Dahasını ve nasıl başlayacağınızı öğrenin:",
+  "what-is-crypto-2": "Bitcoin gibi kripto paralar, herkesin dünya genelinde para transferi yapmasına olanak tanır. Bu işi Ethereum da yapar ancak buna ek olarak insanların uygulamalar ve organizasyonlar oluşturmasını sağlayan kodları da çalıştırabilir. Hem dayanıklı hem de esnektir: Tüm bilgisayar programları Ethereum üzerinde çalışabilir. Daha fazla bilgi edinin ve nasıl başlayacağınızı öğrenin:",
   "what-is-ethereum-card-title": "Ethereum Nedir?",
   "what-is-ethereum-card-description": "Eğer yeniyseniz, Ethereum'un neden önemli olduğunu öğrenmek için buradan başlayın.",
-  "what-is-ethereum-card-image-alt": "Ethereum'u temsil etmesi amaçlanan bir pazara bakan bir kişi görseli.",
+  "what-is-ethereum-card-image-alt": "Ethereum'u temsil eden bir pazara bakan kişiye ait görsel.",
   "what-is-eth-card-title": "ETH nedir?",
   "what-is-eth-description": "Ether (ETH), Ethereum ağına ve uygulamalarına güç veren para birimidir.",
   "what-is-web3-card-title": "Web3 nedir?",
@@ -57,7 +57,7 @@
   "dao-card-title": "Merkeziyetsiz otonom organizasyonlar (DAO'lar)",
   "dao-card-description": "Bir patron olmadan işleri koordine etmenin yeni yollarını sağlama.",
   "dao-card-button": "DAO'lar Nedir?",
-  "dapp-card-title": "Merkezi olmayan uygulamalar (dapps)",
+  "dapp-card-title": "Merkeziyetsiz uygulamalar (dapp'ler)",
   "dapp-card-description": "Eşler arası servislerin dijital ekonomisini oluşturma.",
   "dapp-card-button": "dapp'leri keşfet",
   "emerging-use-cases-title": "Yeni ortaya çıkan kullanım alanları",
@@ -91,7 +91,7 @@
   "ethereum-community-description": "Ethereum başarısını inanılmaz şekilde adanmış topluluğuna borçludur. Binlerce ilham verici ve hevesli kişi Ethereum'un vizyonunu ileri götürmeye yardımcı olur ve aynı zamanda ağa, hisseleme ve yönetişim aracılığıyla güvenlik sağlarlar. Gelin ve bize katılın!",
   "community-hub-card-title": "Topluluk merkezi",
   "community-hub-card-description": "Topluluğumuz her türlü öz geçmişe sahip insanı barındırır.",
-  "community-hub-card-alt": "Birlikte çalışan bir grup yaratıcı insan toplulugu görseli.",
+  "community-hub-card-alt": "Birlikte çalışan bir grup inşaatçıya ait görsel.",
   "community-hub-card-button": "Daha fazlasını keşfet",
   "get-involved-card-title": "Nasıl dahil olabilirim?",
   "get-involved-card-description": "Siz (evet, siz!) Ethereum topluluğuna katkı sağlamaya davetlisiniz.",
@@ -99,25 +99,25 @@
   "online-communities-card-description": "Çevrimiçi topluluklar, daha spesifik sorular sormak veya dahil olmak için harika bir fırsat sunar.",
   "online-communities-card-button": "Toplulukları keşfet",
   "books-about-ethereum": "Ethereum üzerine kitaplar",
-  "proof-of-stake-title": "Hisse İspatı",
+  "proof-of-stake-title": "Proof of Stake",
   "proof-of-stake-description": "13 Eylül 2022 - Vitalik Buterin, Nathan Schneider",
-  "cryptopians-title": "Kriptopyalılar",
+  "cryptopians-title": "The Cryptopians",
   "cryptopians-description": "22 Şubat 2022 - Laura Shin",
-  "out-of-the-ether-title": "Ether'den Çıkış",
+  "out-of-the-ether-title": "Out of the Ether",
   "out-of-the-ether-description": "29 Eylül 2020 - Matthew Leising",
-  "the-infinite-machine-title": "Sonsuz Makine",
+  "the-infinite-machine-title": "The Infinite Machine",
   "the-infinite-machine-description": "14 Temmuz 2020 - Camila Russo",
-  "mastering-ethereum-title": "Ethereum'da Uzmanlaşmak",
+  "mastering-ethereum-title": "Mastering Ethereum",
   "mastering-ethereum-description": "23 Aralık 2018 – Andreas M. Antonopoulos, Dr. Gavin Wood",
   "podcasts-about-ethereum": "Ethereum üzerine podcastler",
-  "bankless-title": "Bankasız",
+  "bankless-title": "Bankless",
   "bankless-description": "Kripto finans için bir rehber",
-  "zeroknowledge-title": "Sıfır Bilgi",
+  "zeroknowledge-title": "Zero Knowledge",
   "zeroknowledge-description": "Gelişmekte olan merkeziyetsiz ağa ve bunu oluşturan topluluğa güç verecek teknolojinin derinliklerine iner",
-  "green-pill-title": "Yeşil Hap",
+  "green-pill-title": "Green Pill",
   "green-pill-description": "Dünya için pozitif dışsallıklar oluşturan kriptoekonomik sistemleri keşfeder",
-  "unchained-title": "Zincirsiz",
+  "unchained-title": "Unchained",
   "unchained-description": "Merkeziyetsiz interneti inşa eden insanlara, geleceğimizin temelini oluşturabilecek bu teknolojinin ayrıntılarına ve düzenleme, güvenlik ve gizlilik gibi kriptodaki en zorlu konulardan bazılarını derinlemesine inceler",
-  "the-daily-gwei-title": "Günlük Gwei",
+  "the-daily-gwei-title": "The Daily Gwei",
   "the-daily-gwei-description": "Ethereum haber özetleri, güncellemeleri ve analizleri"
 }
