src/intl/tr/page-run-a-node.json (before)
{
  "page-run-a-node-build-your-own-title": "Kendiniz Geliştirin",
  "page-run-a-node-build-your-own-hardware-title": "Adım 1 – Donanım",
  "page-run-a-node-build-your-own-minimum-specs": "Minimum gereksinimler",
  "page-run-a-node-build-your-own-min-ram": "4 - 8 GB RAM",
  "page-run-a-node-build-your-own-ram-note-1": "Staking ile ilgili notlara göz atın",
  "page-run-a-node-build-your-own-ram-note-2": "Raspberry Pi ile ilgili notlara göz atın",
  "page-run-a-node-build-your-own-min-ssd": "2 TB SSD",
  "page-run-a-node-build-your-own-ssd-note": "Gerekli yazma hızlarına ulaşmak için SSD gereklidir.",
  "page-run-a-node-build-your-own-recommended": "Önerilen",
  "page-run-a-node-build-your-own-nuc": "Intel NUC, 7. nesil veya üstü",
  "page-run-a-node-build-your-own-nuc-small": "x86 işlemci",
  "page-run-a-node-build-your-own-connection": "Kablolu internet bağlantısı",
  "page-run-a-node-build-your-own-connection-small": "Gerekli değil ama kolay kurulum ve en kararlı bağlantıyı sağlar",
  "page-run-a-node-build-your-own-peripherals": "Görüntüleme ekranı ve klavye",
  "page-run-a-node-build-your-own-peripherals-small": "DAppNode veya ssh/headless kurulum kullanmıyorsanız",
  "page-run-a-node-build-your-own-software": "Adım 2 – Yazılım",
  "page-run-a-node-build-your-own-software-option-1-title": "Seçenek 1 – DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "Donanımınız hazır olduğunda, \"DAppNode\" işletim sistemini herhangi bir bilgisayar kullanarak indirebilir ve USB bellek kullanarak yeni bir SSD üzerine kurabilirsiniz.",
  "page-run-a-node-build-your-own-software-option-1-button": "DAppNode Kurulumu",
  "page-run-a-node-build-your-own-software-option-2-title": "Seçenek 2 - Komut satırı",
  "page-run-a-node-build-your-own-software-option-2-description-1": "Maksimum kontrol için, tecrübeli kullanıcılar komut satırı kullanmayı tercih edebilir.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "Daha fazla bilgi için istemci seçimi ile ilgili geliştirici dokümanlarına göz atın.",
  "page-run-a-node-build-your-own-software-option-2-button": "Komut satırı kurulumu",
  "page-run-a-node-buy-fully-loaded-title": "Tamamen yüklü satın alın",
  "page-run-a-node-buy-fully-loaded-description": "En basit dahil olma tecrübesi için satıcılardan tak ve kullan seçeneğini sipariş edin.",
  "page-run-a-node-buy-fully-loaded-note-1": "Kurulum gerekmez.",
  "page-run-a-node-buy-fully-loaded-note-2": "Grafiksel kullanıcı arayüzü ile uygulama benzeri kurulum.",
  "page-run-a-node-buy-fully-loaded-note-3": "Komut satırı gerekli değil.",
  "page-run-a-node-censorship-resistance-title": "Sansüre Dirençlilik",
  "page-run-a-node-censorship-resistance-preview": "İhtiyacınız olduğunda erişiminiz olduğundan emin olun ve sansürlenmeyin.",
  "page-run-a-node-censorship-resistance-1": "Bir 3. taraf düğüm, belirli IP adreslerinden gelen işlemleri veya belirli hesapları içeren işlemleri reddetmeyi seçebilir ve bu da, ihtiyaç duyduğunuzda ağı kullanmanıza engel olabilir. ",
  "page-run-a-node-censorship-resistance-2": "İşlemlerinizi istediğiniz zaman eşler arası ağın geri kalanına yayınlayabileceğinizi garanti etmek için işlemleri göndermek için kendi düğümünüze sahip olmak.",
  "page-run-a-node-community-title": "Yardım edecek kişiler bulun",
  "page-run-a-node-community-description-1": "Discord veya Reddit gibi çevrimiçi platformlar, karşılaşabileceğiniz herhangi bir soruda size yardımcı olmaya istekli çok sayıda topluluk kurucuya ev sahipliği yapmaktadır.",
  "page-run-a-node-community-description-2": "Tek başınıza uğraşmayın. Bir sorunuz varsa, muhtemelen burada birisi bir cevap bulmanıza yardımcı olabilir.",
  "page-run-a-node-community-link-1": "DAppNode Discord'una katıl",
  "page-run-a-node-community-link-2": "Çevrimiçi toplulukları bul",
  "page-run-a-node-choose-your-adventure-title": "Maceranızı seçin",
  "page-run-a-node-choose-your-adventure-1": "Başlamak için bazı donanımlara ihtiyacınız olacak. Düğüm yazılımını kişisel bir bilgisayarda çalıştırmak mümkün olsa da, özel bir makineye sahip olmak düğümünüzün performansını büyük ölçüde artırırken, birincil bilgisayarınız üzerindeki etkisini en aza indirebilir.",
  "page-run-a-node-choose-your-adventure-2": "Donanım seçerken, zincirin sürekli büyüdüğünü ve kaçınılmaz olarak bakıma ihtiyaç duyulacağını göz önünde bulundurun. Artan özellikler, düğüm bakımı ihtiyacını geciktirmeye yardımcı olabilir.",
  "page-run-a-node-choose-your-adventure-build-1": "Biraz daha teknik kullanıcılar için daha ucuz ve daha özelleştirilebilir bir seçenek.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "Kendi parçalarınızı tedarik edin.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "DAppNode kurun.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "Veya kendi işletim sisteminizi ve istemcilerinizi seçin.",
  "page-run-a-node-choose-your-adventure-build-start": "Geliştirmeye başlayın",
  "page-run-a-node-decentralized-title": "Merkeziyetsizlik",
  "page-run-a-node-decentralized-preview": "Merkezileştirilmiş başarısızlık noktalarının güçlendirilmesine karşı koyun.",
  "page-run-a-node-decentralized-1": "Merkezi bulut sunucuları çok fazla bilgi işlem gücü sağlayabilir, ancak ulus devletler veya ağı bozmak isteyen saldırganlar için bir hedef sağlarlar.",
  "page-run-a-node-decentralized-2": "Ağ esnekliği, coğrafi olarak farklı yerlerde, farklı geçmişlere sahip daha fazla insan tarafından işletilen daha fazla düğümle elde edilir. Daha fazla insanın kendi düğümünü çalıştırması, merkezi başarısızlık noktalarına olan bağlılığı azaltır ve ağı daha güçlü hale getirir.",
  "page-run-a-node-further-reading-title": "Daha fazla bilgi",
  "page-run-a-node-further-reading-1-link": "Ethereum'da Ustalaşmak - Tam Bir Düğüm Çalıştırmalı mıyım",
  "page-run-a-node-further-reading-1-author": "Andreas Antonopoulos",
  "page-run-a-node-further-reading-2-link": "ARM'de Ethereum - Hızlı Başlangıç Kılavuzu",
  "page-run-a-node-further-reading-3-link": "Blockchain Ölçeklenebilirliğinin Sınırları",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "Başlarken",
  "page-run-a-node-getting-started-software-section-1": "Ağın ilk günlerinde, kullanıcıların bir Ethereum düğümünü çalıştırmak için komut satırı ile arayüz oluşturma yeteneğine sahip olmaları gerekiyordu.",
  "page-run-a-node-getting-started-software-section-1-alert": "Tercihiniz buysa ve gerekli becerilere sahipseniz, teknik belgelerimize göz atmaktan çekinmeyin.",
  "page-run-a-node-getting-started-software-section-1-link": "Bir Ethereum düğümü başlatın",
  "page-run-a-node-getting-started-software-section-2": "Artık kullanıcılara düğümlerini yönetirken <b>uygulama benzeri bir deneyim</b> sunan <b>ücretsiz ve açık kaynaklı bir yazılım</b> olan DAppNode var.",
  "page-run-a-node-getting-started-software-section-3a": "Sadece birkaç dokunuşla düğümünüzü çalışır duruma getirebilirsiniz.",
  "page-run-a-node-getting-started-software-section-3b": "DAppNode, kullanıcıların komut satırına dokunmaya gerek kalmadan tam düğümlerin yanı sıra dapp'leri ve diğer P2P ağlarını çalıştırmasını kolaylaştırır. Bu, herkesin katılmasını ve daha merkezi olmayan bir ağ oluşturmasını kolaylaştırır.",
  "page-run-a-node-getting-started-software-title": "Bölüm 2: Yazılım",
  "page-run-a-node-glyph-alt-terminal": "Terminal glifi",
  "page-run-a-node-glyph-alt-phone": "Telefon dokundurma glifi",
  "page-run-a-node-glyph-alt-dappnode": "DAppNode glifi",
  "page-run-a-node-glyph-alt-pnp": "Tak-çalıştır gilfi",
  "page-run-a-node-glyph-alt-hardware": "Donanım glifi",
  "page-run-a-node-glyph-alt-software": "Yazılım indirme glifi",
  "page-run-a-node-glyph-alt-privacy": "Gizlilik glifi",
  "page-run-a-node-glyph-alt-censorship-resistance": "Sansüre dayanıklı megafon glifi",
  "page-run-a-node-glyph-alt-earth": "Dünya glifi",
  "page-run-a-node-glyph-alt-decentralization": "Merkeziyetsizlik glifi",
  "page-run-a-node-glyph-alt-vote": "Sesini duyur glifi",
  "page-run-a-node-glyph-alt-sovereignty": "Egemenlik glifi",
  "page-run-a-node-hero-alt": "Düğüm grafiği",
  "page-run-a-node-hero-header": "Tüm kontrolü elinize alın.<br />Kendi düğümünüzü çalıştırın.",
  "page-run-a-node-hero-subtitle": "Ağın güvenliğini sağlamaya yardımcı olurken tamamen egemen olun. Ethereum olun.",
  "page-run-a-node-hero-cta-1": "Daha fazla bilgi edinin",
  "page-run-a-node-hero-cta-2": "Hadi başlayalım!",
  "page-run-a-node-install-manually-title": "Manuel kurulum",
  "page-run-a-node-install-manually-1": "Daha teknik bir kullanıcıysanız ve kendi cihazınızı oluşturmaya karar verdiyseniz, DAppNode herhangi bir bilgisayardan indirilebilir ve bir USB sürücüsü aracılığıyla yeni bir SSD'ye yüklenebilir.",
  "page-run-a-node-meta-description": "Bir Ethereum düğümünün ne, neden ve nasıl çalıştırılacağınıza dair bir giriş.",
  "page-run-a-node-participate-title": "Bize Katılın",
  "page-run-a-node-participate-preview": "Merkeziyetsizlik devrimi <strong>sizinle</strong> başlar.",
  "page-run-a-node-participate-1": "Bir düğümü çalıştırarak, bir bilgi dünyası üzerindeki kontrolü ve gücü dağıtmak için küresel bir hareketin parçası olursunuz.",
  "page-run-a-node-participate-2": "Sahipseniz, ağın sağlığını ve merkeziyetsizliğini destekleyerek ETH'nize değer katın ve geleceğinde söz sahibi olduğunuzdan emin olun.",
  "page-run-a-node-privacy-title": "Gizlilik & Güvenlik",
  "page-run-a-node-privacy-preview": "Kişisel bilgilerinizin üçüncü taraf düğümlerine sızdırılmasını önleyin.",
  "page-run-a-node-privacy-1": "Genel düğümleri kullanarak işlem gönderirken, IP adresiniz ve hangi Ethereum adreslerine sahip olduğunuz gibi kişisel bilgiler bu üçüncü taraf hizmetlere sızdırılabilir.",
  "page-run-a-node-privacy-2": "Uyumlu cüzdanları kendi düğümünüze yönlendirerek, cüzdanınızı blok zinciri ile özel ve güvenli bir şekilde etkileşim kurmak için kullanabilirsiniz.",
  "page-run-a-node-privacy-3": "Ayrıca, kötü niyetli bir düğüm geçersiz bir işlemi dağıtırsa, düğümünüz bunu dikkate almaz. Her işlem kendi makinenizde yerel olarak doğrulanır, bu nedenle kimseye güvenmeniz gerekmez.",
  "page-run-a-node-rasp-pi-title": "Raspberry Pi (ARM işlemci) hakkında bir not",
  "page-run-a-node-rasp-pi-description": "Raspberry Pi'ler, hafif ve uygun fiyatlı bilgisayarlardır ancak düğümünüzün performansını etkileyebilecek sınırlamaları vardır. Şu anda staking için önerilmese de, bunlar 4-8 GB kadar az RAM ile kişisel kullanım için bir düğüm çalıştırmak için mükemmel ve ucuz bir seçenek olabilir.",
  "page-run-a-node-rasp-pi-note-1-link": "ARM üzerinde DAppNode",
  "page-run-a-node-rasp-pi-note-1-description": "Bir Raspberry Pi üzerinde DAppNode çalıştırmayı planlıyorsanız bu talimatlara bakın",
  "page-run-a-node-rasp-pi-note-2-link": "ARM belgelerinde Ethereum",
  "page-run-a-node-rasp-pi-note-2-description": "Raspberry Pi'de komut satırı aracılığıyla nasıl düğüm kurulacağını öğrenin",
  "page-run-a-node-rasp-pi-note-3-link": "Raspberry Pi ile bir düğüm çalıştırın",
  "page-run-a-node-rasp-pi-note-3-description": "Öğreticileri tercih ediyorsanız burayı takip edin",
  "page-run-a-node-shop": "Mağaza",
  "page-run-a-node-shop-avado": "Avado Mağazası",
  "page-run-a-node-shop-dappnode": "DAppNode Mağazası",
  "page-run-a-node-staking-title": "EHT'nizi stake edin",
  "page-run-a-node-staking-description": "Gerekli olmasa da, bir düğüm çalışır durumdayken ödüller kazanmak ve Ethereum güvenliğinin farklı bir bileşenine katkıda bulunmak için ETH'nizi stake etmeye bir adım daha yakınsınız.",
  "page-run-a-node-staking-link": "ETH stake et",
  "page-run-a-node-staking-plans-title": "Staking yapmayı mı planlıyorsunuz?",
  "page-run-a-node-staking-plans-description": "Doğrulayıcınızın verimliliğini en üst düzeye çıkarmak için minimum 16 GB RAM önerilir, ancak <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a> üzerinde 6667+ CPU karşılaştırma puanına sahip olan 32 GB daha iyidir. Ayrıca stake edenlerin sınırsız yüksek hızlı internet bant genişliğine erişmeleri önerilir, ancak bu mutlak bir gereklilik değildir.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "Ethereum doğrulayıcı donanımı için nasıl alışveriş yapılır",
  "page-run-a-node-staking-plans-ethstaker-link-description": "EthStaker bu bir saatlik özel bölümde daha fazla ayrıntıya giriyor",
  "page-run-a-node-sovereignty-title": "Egemenlik",
  "page-run-a-node-sovereignty-preview": "Düğüm çalıştırmayı, kendi Ethereum cüzdanınızı aldıktan sonraki bir adım gibi düşünün.",
  "page-run-a-node-sovereignty-1": "Bir Ethereum cüzdanı, adreslerinize özel anahtarları tutarak dijital varlıklarınızın tam gözetimini ve kontrolünü almanızı sağlar, ancak bu anahtarlar size cüzdan bakiyeniz gibi blok zincirinin mevcut durumunu söylemez.",
  "page-run-a-node-sovereignty-2": "Varsayılan olarak Ethereum cüzdanları, bakiyelerinizi ararken genellikle Infura veya Alchemy gibi bir 3. taraf düğüme ulaşır. Kendi düğümünüzü çalıştırmak, Ethereum blok zincirinin kendi kopyasına sahip olmanızı sağlar.",
  "page-run-a-node-title": "Bir düğüm çalıştırın",
  "page-run-a-node-voice-your-choice-title": "Sesinizi duyurun",
  "page-run-a-node-voice-your-choice-preview": "Bir çatal durumunda kontrolü bırakmayın.",
  "page-run-a-node-voice-your-choice-1": "İki farklı kural kümesiyle iki zincirin ortaya çıktığı zincirleme çatal durumunda, kendi düğümünüzü çalıştırmak, hangi kural dizisini desteklediğinizi seçme yeteneğinizi garanti eder. Yeni kurallara geçmek ve önerilen değişiklikleri destekleyip desteklememek size kalmış.",
  "page-run-a-node-voice-your-choice-2": "ETH hisseliyorsanız, kendi düğümünüzü çalıştırmak, kendi istemcinizi seçmenize, kesinti riskinizi en aza indirmenize ve zaman içinde ağın dalgalanan taleplerine tepki vermenize olanak tanır. Üçüncü bir tarafla hisseleme, hangi istemcinin en iyi seçim olduğuna dair oyunuzu kaybettirir.",
  "page-run-a-node-what-title": "\"Bir düğümü çalıştırmak\" <i>ne</i> anlama gelir?",
  "page-run-a-node-what-1-subtitle": "Yazılım çalıştırın.",
  "page-run-a-node-what-1-text": "\"İstemci\" olarak bilinen bu yazılım, Ethereum blok zincirinin bir kopyasını indirir ve her bloğun geçerliliğini doğrular, ardından yeni bloklar ve işlemlerle kopyayı güncel tutar ve başkalarının kendi kopyalarını indirip güncellemelerine yardımcı olur.",
  "page-run-a-node-what-2-subtitle": "Donanım ile.",
  "page-run-a-node-what-2-text": "Ethereum, ortalama tüketici sınıfı bilgisayarlarda bir düğüm çalıştırmak için tasarlanmıştır. Herhangi bir kişisel bilgisayarı kullanabilirsiniz, ancak çoğu kullanıcı, makinelerindeki performans etkisini ortadan kaldırmak ve düğüm kesinti süresini en aza indirmek için düğümlerini özel donanım üzerinde çalıştırmayı tercih eder.",
  "page-run-a-node-what-3-subtitle": "Çevrimiçiyken.",
  "page-run-a-node-what-3-text": "Bir Ethereum düğümünü çalıştırmak ilk başta karmaşık gelebilir, ancak bu yalnızca internete bağlıyken bir bilgisayarda sürekli olarak istemci yazılımı çalıştırma eylemidir. Çevrimdışıyken, düğümünüz tekrar çevrimiçi olana ve en son değişiklikleri yakalayana kadar etkin olmayacaktır.",
  "page-run-a-node-who-title": "Bir düğümü <i>kimler</i> çalıştırmalı?",
  "page-run-a-node-who-preview": "Hey! Düğümler sadece hisse ispatı doğrulayıcıları için değildir. <i>Herkes</i> bir düğüm çalıştırabilir - hatta ETH'ye bile ihtiyacınız yoktur.",
  "page-run-a-node-who-copy-1": "Bir düğüm çalıştırmak için ETH hisselemenize gerek yoktur. Aslında, Ethereum'daki diğer düğümler, doğrulayıcıları sorumlu tutar.",
  "page-run-a-node-who-copy-2": "Doğrulayıcıların kazandığı finansal ödülleri alamayabilirsiniz, ancak bir düğüm çalıştırmanın, herhangi bir Ethereum kullanıcısının göz önünde bulundurması gereken gizlilik, güvenlik, üçüncü taraf sunuculara daha az bağlılık, sansür direnci ve ağın iyileştirilmiş sağlığı ve merkeziyetsizliği dahil olmak üzere birçok başka faydası vardır.",
  "page-run-a-node-who-copy-3": "Kendi düğümünüz olması, üçüncü bir tarafça sağlanan ağın durumuyla ilgili bilgilere güvenmeniz gerekmediği anlamına gelir.",
  "page-run-a-node-who-copy-bold": "Güvenmeyin. Doğrulayın.",
  "page-run-a-node-why-title": "<i>Neden</i> bir düğüm çalıştırılır?"
}

src/intl/tr/page-run-a-node.json (after)
{
  "page-run-a-node-build-your-own-title": "Kendiniz Geliştirin",
  "page-run-a-node-build-your-own-hardware-title": "Adım 1 – Donanım",
  "page-run-a-node-build-your-own-minimum-specs": "Minimum gereksinimler",
  "page-run-a-node-build-your-own-min-ram": "4 - 8 GB RAM",
  "page-run-a-node-build-your-own-ram-note-1": "Staking ile ilgili notlara göz atın",
  "page-run-a-node-build-your-own-ram-note-2": "Raspberry Pi ile ilgili notlara göz atın",
  "page-run-a-node-build-your-own-min-ssd": "2 TB SSD",
  "page-run-a-node-build-your-own-ssd-note": "Gerekli yazma hızlarına ulaşmak için SSD gereklidir.",
  "page-run-a-node-build-your-own-recommended": "Önerilen",
  "page-run-a-node-build-your-own-nuc": "Intel NUC, 7. nesil veya üstü",
  "page-run-a-node-build-your-own-nuc-small": "x86 işlemci",
  "page-run-a-node-build-your-own-connection": "Kablolu internet bağlantısı",
  "page-run-a-node-build-your-own-connection-small": "Gerekli değil ama kolay kurulum ve en kararlı bağlantıyı sağlar",
  "page-run-a-node-build-your-own-peripherals": "Görüntüleme ekranı ve klavye",
  "page-run-a-node-build-your-own-peripherals-small": "DAppNode veya ssh/headless kurulum kullanmıyorsanız",
  "page-run-a-node-build-your-own-software": "Adım 2 – Yazılım",
  "page-run-a-node-build-your-own-software-option-1-title": "Seçenek 1 – DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "Donanımınız hazır olduğunda, \"DAppNode\" işletim sistemini herhangi bir bilgisayar kullanarak indirebilir ve USB bellek kullanarak yeni bir SSD üzerine kurabilirsiniz.",
  "page-run-a-node-build-your-own-software-option-1-button": "DAppNode Kurulumu",
  "page-run-a-node-build-your-own-software-option-2-title": "Seçenek 2 - Komut satırı",
  "page-run-a-node-build-your-own-software-option-2-description-1": "Maksimum kontrol için, tecrübeli kullanıcılar komut satırı kullanmayı tercih edebilir.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "Daha fazla bilgi için istemci seçimi ile ilgili geliştirici dokümanlarına göz atın.",
  "page-run-a-node-build-your-own-software-option-2-button": "Komut satırı kurulumu",
  "page-run-a-node-buy-fully-loaded-title": "Tamamen yüklü satın alın",
  "page-run-a-node-buy-fully-loaded-description": "En basit dahil olma tecrübesi için satıcılardan tak ve kullan seçeneğini sipariş edin.",
  "page-run-a-node-buy-fully-loaded-note-1": "Kurulum gerekmez.",
  "page-run-a-node-buy-fully-loaded-note-2": "Grafiksel kullanıcı arayüzü ile uygulama benzeri kurulum.",
  "page-run-a-node-buy-fully-loaded-note-3": "Komut satırı gerekli değil.",
  "page-run-a-node-censorship-resistance-title": "Sansüre Dirençlilik",
  "page-run-a-node-censorship-resistance-preview": "İhtiyacınız olduğunda erişiminiz olduğundan emin olun ve sansürlenmeyin.",
  "page-run-a-node-censorship-resistance-1": "Bir 3. taraf düğüm, belirli IP adreslerinden gelen işlemleri veya belirli hesapları içeren işlemleri reddetmeyi seçebilir ve bu da, ihtiyaç duyduğunuzda ağı kullanmanıza engel olabilir. ",
  "page-run-a-node-censorship-resistance-2": "İşlemlerinizi istediğiniz zaman eşler arası ağın geri kalanına yayınlayabileceğinizi garanti etmek için işlemleri göndermek için kendi düğümünüze sahip olmak.",
  "page-run-a-node-community-title": "Yardım edecek kişiler bulun",
  "page-run-a-node-community-description-1": "Discord veya Reddit gibi çevrimiçi platformlar, karşılaşabileceğiniz herhangi bir soruda size yardımcı olmaya istekli çok sayıda topluluk kurucuya ev sahipliği yapmaktadır.",
  "page-run-a-node-community-description-2": "Tek başınıza uğraşmayın. Bir sorunuz varsa, muhtemelen burada birisi bir cevap bulmanıza yardımcı olabilir.",
  "page-run-a-node-community-link-1": "DAppNode Discord'una katıl",
  "page-run-a-node-community-link-2": "Çevrimiçi toplulukları bul",
  "page-run-a-node-choose-your-adventure-title": "Maceranızı seçin",
  "page-run-a-node-choose-your-adventure-1": "Başlamak için bazı donanımlara ihtiyacınız olacak. Düğüm yazılımını kişisel bir bilgisayarda çalıştırmak mümkün olsa da, özel bir makineye sahip olmak düğümünüzün performansını büyük ölçüde artırırken, birincil bilgisayarınız üzerindeki etkisini en aza indirebilir.",
  "page-run-a-node-choose-your-adventure-2": "Donanım seçerken, zincirin sürekli büyüdüğünü ve kaçınılmaz olarak bakıma ihtiyaç duyulacağını göz önünde bulundurun. Artan özellikler, düğüm bakımı ihtiyacını geciktirmeye yardımcı olabilir.",
  "page-run-a-node-choose-your-adventure-build-1": "Biraz daha teknik kullanıcılar için daha ucuz ve daha özelleştirilebilir bir seçenek.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "Kendi parçalarınızı tedarik edin.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "DAppNode kurun.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "Veya kendi işletim sisteminizi ve istemcilerinizi seçin.",
  "page-run-a-node-choose-your-adventure-build-start": "Geliştirmeye başlayın",
  "page-run-a-node-decentralized-title": "Merkeziyetsizlik",
  "page-run-a-node-decentralized-preview": "Merkezileştirilmiş başarısızlık noktalarının güçlendirilmesine karşı koyun.",
  "page-run-a-node-decentralized-1": "Merkezi bulut sunucuları çok fazla bilgi işlem gücü sağlayabilir, ancak ulus devletler veya ağı bozmak isteyen saldırganlar için bir hedef sağlarlar.",
  "page-run-a-node-decentralized-2": "Ağ esnekliği, coğrafi olarak farklı yerlerde, farklı geçmişlere sahip daha fazla insan tarafından işletilen daha fazla düğümle elde edilir. Daha fazla insanın kendi düğümünü çalıştırması, merkezi başarısızlık noktalarına olan bağlılığı azaltır ve ağı daha güçlü hale getirir.",
  "page-run-a-node-further-reading-title": "Daha fazla bilgi",
  "page-run-a-node-further-reading-1-link": "Ethereum'da Ustalaşmak - Tam Bir Düğüm Çalıştırmalı mıyım",
  "page-run-a-node-further-reading-1-author": "Andreas Antonopoulos",
  "page-run-a-node-further-reading-2-link": "ARM'de Ethereum - Hızlı Başlangıç Kılavuzu",
  "page-run-a-node-further-reading-3-link": "Blockchain Ölçeklenebilirliğinin Sınırları",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "Başlarken",
  "page-run-a-node-getting-started-software-section-1": "Ağın ilk günlerinde, kullanıcıların bir Ethereum düğümünü çalıştırmak için komut satırı ile arayüz oluşturma yeteneğine sahip olmaları gerekiyordu.",
  "page-run-a-node-getting-started-software-section-1-alert": "Tercihiniz buysa ve gerekli becerilere sahipseniz, teknik belgelerimize göz atmaktan çekinmeyin.",
  "page-run-a-node-getting-started-software-section-1-link": "Bir Ethereum düğümü başlatın",
  "page-run-a-node-getting-started-software-section-2": "Artık kullanıcılara düğümlerini yönetirken <b>uygulama benzeri bir deneyim</b> sunan <b>ücretsiz ve açık kaynaklı bir yazılım</b> olan DAppNode var.",
  "page-run-a-node-getting-started-software-section-3a": "Sadece birkaç dokunuşla düğümünüzü çalışır duruma getirebilirsiniz.",
  "page-run-a-node-getting-started-software-section-3b": "DAppNode, kullanıcıların komut satırına dokunmaya gerek kalmadan hem tam düğümleri hem de <a href=\"/glossary/#dapp\">merkeziyetsiz uygulamaları</a> ve diğer <a href=\"/glossary/#peer-to-peer-network\">P2P</a> ağlarını çalıştırmasını kolaylaştırır. Bu, sürece herkesin katılarak daha merkezi olmayan bir ağ oluşturmasını kolaylaştırır.",
  "page-run-a-node-getting-started-software-title": "Bölüm 2: Yazılım",
  "page-run-a-node-glyph-alt-terminal": "Terminal glifi",
  "page-run-a-node-glyph-alt-phone": "Telefon dokundurma glifi",
  "page-run-a-node-glyph-alt-dappnode": "DAppNode glifi",
  "page-run-a-node-glyph-alt-pnp": "Tak-çalıştır gilfi",
  "page-run-a-node-glyph-alt-hardware": "Donanım glifi",
  "page-run-a-node-glyph-alt-software": "Yazılım indirme glifi",
  "page-run-a-node-glyph-alt-privacy": "Gizlilik glifi",
  "page-run-a-node-glyph-alt-censorship-resistance": "Sansüre dayanıklı megafon glifi",
  "page-run-a-node-glyph-alt-earth": "Dünya glifi",
  "page-run-a-node-glyph-alt-decentralization": "Merkeziyetsizlik glifi",
  "page-run-a-node-glyph-alt-vote": "Sesini duyur glifi",
  "page-run-a-node-glyph-alt-sovereignty": "Egemenlik glifi",
  "page-run-a-node-hero-alt": "Düğüm grafiği",
  "page-run-a-node-hero-header": "Tüm kontrolü elinize alın.<br />Kendi düğümünüzü çalıştırın.",
  "page-run-a-node-hero-subtitle": "Ağın güvenliğini sağlamaya yardımcı olurken tamamen egemen olun. Ethereum olun.",
  "page-run-a-node-hero-cta-1": "Daha fazla bilgi edinin",
  "page-run-a-node-install-manually-title": "Manuel kurulum",
  "page-run-a-node-install-manually-1": "Daha teknik bir kullanıcıysanız ve kendi cihazınızı oluşturmaya karar verdiyseniz, DAppNode herhangi bir bilgisayardan indirilebilir ve bir USB sürücüsü aracılığıyla yeni bir SSD'ye yüklenebilir.",
  "page-run-a-node-meta-description": "Bir Ethereum düğümünün ne, neden ve nasıl çalıştırılacağınıza dair bir giriş.",
  "page-run-a-node-participate-title": "Bize Katılın",
  "page-run-a-node-participate-preview": "Merkeziyetsizlik devrimi <strong>sizinle</strong> başlar.",
  "page-run-a-node-participate-1": "Bir düğümü çalıştırarak, bir bilgi dünyası üzerindeki kontrolü ve gücü dağıtmak için küresel bir hareketin parçası olursunuz.",
  "page-run-a-node-participate-2": "Sahipseniz, ağın sağlığını ve merkeziyetsizliğini destekleyerek ETH'nize değer katın ve geleceğinde söz sahibi olduğunuzdan emin olun.",
  "page-run-a-node-privacy-title": "Gizlilik & Güvenlik",
  "page-run-a-node-privacy-preview": "Kişisel bilgilerinizin üçüncü taraf düğümlerine sızdırılmasını önleyin.",
  "page-run-a-node-privacy-1": "Genel düğümleri kullanarak işlem gönderirken, IP adresiniz ve hangi Ethereum adreslerine sahip olduğunuz gibi kişisel bilgiler bu üçüncü taraf hizmetlere sızdırılabilir.",
  "page-run-a-node-privacy-2": "Uyumlu cüzdanları kendi düğümünüze yönlendirerek, cüzdanınızı blok zinciri ile özel ve güvenli bir şekilde etkileşim kurmak için kullanabilirsiniz.",
  "page-run-a-node-privacy-3": "Ayrıca, kötü niyetli bir düğüm geçersiz bir işlemi dağıtırsa, düğümünüz bunu dikkate almaz. Her işlem kendi makinenizde yerel olarak doğrulanır, bu nedenle kimseye güvenmeniz gerekmez.",
  "page-run-a-node-rasp-pi-title": "Raspberry Pi (ARM işlemci) hakkında bir not",
  "page-run-a-node-rasp-pi-description": "Raspberry Pi'ler, hafif ve uygun fiyatlı bilgisayarlardır ancak düğümünüzün performansını etkileyebilecek sınırlamaları vardır. Şu anda staking için önerilmese de, bunlar 4-8 GB kadar az RAM ile kişisel kullanım için bir düğüm çalıştırmak için mükemmel ve ucuz bir seçenek olabilir.",
  "page-run-a-node-rasp-pi-note-2-link": "ARM belgelerinde Ethereum",
  "page-run-a-node-rasp-pi-note-2-description": "Raspberry Pi'de komut satırı aracılığıyla nasıl düğüm kurulacağını öğrenin",
  "page-run-a-node-rasp-pi-note-3-link": "Raspberry Pi ile bir düğüm çalıştırın",
  "page-run-a-node-rasp-pi-note-3-description": "Öğreticileri tercih ediyorsanız burayı takip edin",
  "page-run-a-node-shop": "Mağaza",
  "page-run-a-node-shop-avado": "Avado Mağazası",
  "page-run-a-node-shop-dappnode": "DAppNode Mağazası",
  "page-run-a-node-staking-title": "EHT'nizi stake edin",
  "page-run-a-node-staking-description": "Gerekli olmasa da, bir düğüm çalışır durumdayken ödüller kazanmak ve Ethereum güvenliğinin farklı bir bileşenine katkıda bulunmak için ETH'nizi stake etmeye bir adım daha yakınsınız.",
  "page-run-a-node-staking-link": "ETH stake et",
  "page-run-a-node-staking-plans-title": "Staking yapmayı mı planlıyorsunuz?",
  "page-run-a-node-staking-plans-description": "Doğrulayıcınızın verimliliğini en üst düzeye çıkarmak için minimum 16 GB RAM önerilir, ancak <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a> üzerinde 6667+ CPU karşılaştırma puanına sahip olan 32 GB daha iyidir. Ayrıca stake edenlerin sınırsız yüksek hızlı internet bant genişliğine erişmeleri önerilir, ancak bu mutlak bir gereklilik değildir.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "Ethereum doğrulayıcı donanımı için nasıl alışveriş yapılır",
  "page-run-a-node-staking-plans-ethstaker-link-description": "EthStaker bu bir saatlik özel bölümde daha fazla ayrıntıya giriyor",
  "page-run-a-node-sovereignty-title": "Egemenlik",
  "page-run-a-node-sovereignty-preview": "Düğüm çalıştırmayı, kendi Ethereum cüzdanınızı aldıktan sonraki bir adım gibi düşünün.",
  "page-run-a-node-sovereignty-1": "Bir Ethereum cüzdanı, adreslerinize özel anahtarları tutarak dijital varlıklarınızın tam gözetimini ve kontrolünü almanızı sağlar, ancak bu anahtarlar size cüzdan bakiyeniz gibi blok zincirinin mevcut durumunu söylemez.",
  "page-run-a-node-sovereignty-2": "Varsayılan olarak Ethereum cüzdanları, bakiyelerinizi ararken genellikle Infura veya Alchemy gibi bir 3. taraf düğüme ulaşır. Kendi düğümünüzü çalıştırmak, Ethereum blok zincirinin kendi kopyasına sahip olmanızı sağlar.",
  "page-run-a-node-title": "Bir düğüm çalıştırın",
  "page-run-a-node-voice-your-choice-title": "Sesinizi duyurun",
  "page-run-a-node-voice-your-choice-preview": "Bir çatal durumunda kontrolü bırakmayın.",
  "page-run-a-node-voice-your-choice-1": "İki farklı kural kümesiyle iki zincirin ortaya çıktığı zincirleme çatal durumunda, kendi düğümünüzü çalıştırmak, hangi kural dizisini desteklediğinizi seçme yeteneğinizi garanti eder. Yeni kurallara geçmek ve önerilen değişiklikleri destekleyip desteklememek size kalmış.",
  "page-run-a-node-voice-your-choice-2": "ETH hisseliyorsanız, kendi düğümünüzü çalıştırmak, kendi istemcinizi seçmenize, kesinti riskinizi en aza indirmenize ve zaman içinde ağın dalgalanan taleplerine tepki vermenize olanak tanır. Üçüncü bir tarafla hisseleme, hangi istemcinin en iyi seçim olduğuna dair oyunuzu kaybettirir.",
  "page-run-a-node-what-title": "\"Bir düğümü çalıştırmak\" <i>ne</i> anlama gelir?",
  "page-run-a-node-what-1-subtitle": "Yazılım çalıştırın.",
  "page-run-a-node-what-1-text": "\"İstemci\" olarak bilinen bu yazılım, Ethereum blok zincirinin bir kopyasını indirir ve her bloğun geçerliliğini doğrular, ardından yeni bloklar ve işlemlerle kopyayı güncel tutar ve başkalarının kendi kopyalarını indirip güncellemelerine yardımcı olur.",
  "page-run-a-node-what-2-subtitle": "Donanım ile.",
  "page-run-a-node-what-2-text": "Ethereum, ortalama tüketici sınıfı bilgisayarlarda bir düğüm çalıştırmak için tasarlanmıştır. Herhangi bir kişisel bilgisayarı kullanabilirsiniz, ancak çoğu kullanıcı, makinelerindeki performans etkisini ortadan kaldırmak ve düğüm kesinti süresini en aza indirmek için düğümlerini özel donanım üzerinde çalıştırmayı tercih eder.",
  "page-run-a-node-what-3-subtitle": "Çevrimiçiyken.",
  "page-run-a-node-what-3-text": "Bir Ethereum düğümünü çalıştırmak ilk başta karmaşık gelebilir, ancak bu yalnızca internete bağlıyken bir bilgisayarda sürekli olarak istemci yazılımı çalıştırma eylemidir. Çevrimdışıyken, düğümünüz tekrar çevrimiçi olana ve en son değişiklikleri yakalayana kadar etkin olmayacaktır.",
  "page-run-a-node-who-title": "Bir düğümü <i>kimler</i> çalıştırmalı?",
  "page-run-a-node-who-preview": "Herkes! Düğümler sadece <a href=\"/glossary/#pos\">hisse ispatı</a> doğrulayıcıları için değildir. Düğümleri <i>herkes</i> çalıştırabilir; hatta ETH'ye bile ihtiyacınız yoktur.",
  "page-run-a-node-who-copy-1": "Düğüm çalıştırmak için ETH <a href=\"/glossary/#staking\">hisselemenize</a> gerek yoktur. Aslında, doğrulayıcıları sorumlu tutan Ethereum üzerindeki diğer tüm düğümlerdir.",
  "page-run-a-node-who-copy-2": "Doğrulayıcıların kazandığı finansal ödülleri alamayabilirsiniz, ancak bir düğüm çalıştırmanın, herhangi bir Ethereum kullanıcısının göz önünde bulundurması gereken gizlilik, güvenlik, üçüncü taraf sunuculara daha az bağlılık, sansür direnci ve ağın iyileştirilmiş sağlığı ve merkeziyetsizliği dahil olmak üzere birçok başka faydası vardır.",
  "page-run-a-node-who-copy-3": "Kendi düğümünüz olması, üçüncü bir tarafça sağlanan ağın durumuyla ilgili bilgilere güvenmeniz gerekmediği anlamına gelir.",
  "page-run-a-node-who-copy-bold": "Güvenmeyin. Doğrulayın.",
  "page-run-a-node-why-title": "<i>Neden</i> bir düğüm çalıştırılır?"
}

src/intl/tr/page-run-a-node.json (diff)
@@ -60,7 +60,7 @@
   "page-run-a-node-getting-started-software-section-1-link": "Bir Ethereum düğümü başlatın",
   "page-run-a-node-getting-started-software-section-2": "Artık kullanıcılara düğümlerini yönetirken <b>uygulama benzeri bir deneyim</b> sunan <b>ücretsiz ve açık kaynaklı bir yazılım</b> olan DAppNode var.",
   "page-run-a-node-getting-started-software-section-3a": "Sadece birkaç dokunuşla düğümünüzü çalışır duruma getirebilirsiniz.",
-  "page-run-a-node-getting-started-software-section-3b": "DAppNode, kullanıcıların komut satırına dokunmaya gerek kalmadan tam düğümlerin yanı sıra dapp'leri ve diğer P2P ağlarını çalıştırmasını kolaylaştırır. Bu, herkesin katılmasını ve daha merkezi olmayan bir ağ oluşturmasını kolaylaştırır.",
+  "page-run-a-node-getting-started-software-section-3b": "DAppNode, kullanıcıların komut satırına dokunmaya gerek kalmadan hem tam düğümleri hem de <a href=\"/glossary/#dapp\">merkeziyetsiz uygulamaları</a> ve diğer <a href=\"/glossary/#peer-to-peer-network\">P2P</a> ağlarını çalıştırmasını kolaylaştırır. Bu, sürece herkesin katılarak daha merkezi olmayan bir ağ oluşturmasını kolaylaştırır.",
   "page-run-a-node-getting-started-software-title": "Bölüm 2: Yazılım",
   "page-run-a-node-glyph-alt-terminal": "Terminal glifi",
   "page-run-a-node-glyph-alt-phone": "Telefon dokundurma glifi",
@@ -78,7 +78,6 @@
   "page-run-a-node-hero-header": "Tüm kontrolü elinize alın.<br />Kendi düğümünüzü çalıştırın.",
   "page-run-a-node-hero-subtitle": "Ağın güvenliğini sağlamaya yardımcı olurken tamamen egemen olun. Ethereum olun.",
   "page-run-a-node-hero-cta-1": "Daha fazla bilgi edinin",
-  "page-run-a-node-hero-cta-2": "Hadi başlayalım!",
   "page-run-a-node-install-manually-title": "Manuel kurulum",
   "page-run-a-node-install-manually-1": "Daha teknik bir kullanıcıysanız ve kendi cihazınızı oluşturmaya karar verdiyseniz, DAppNode herhangi bir bilgisayardan indirilebilir ve bir USB sürücüsü aracılığıyla yeni bir SSD'ye yüklenebilir.",
   "page-run-a-node-meta-description": "Bir Ethereum düğümünün ne, neden ve nasıl çalıştırılacağınıza dair bir giriş.",
@@ -93,8 +92,6 @@
   "page-run-a-node-privacy-3": "Ayrıca, kötü niyetli bir düğüm geçersiz bir işlemi dağıtırsa, düğümünüz bunu dikkate almaz. Her işlem kendi makinenizde yerel olarak doğrulanır, bu nedenle kimseye güvenmeniz gerekmez.",
   "page-run-a-node-rasp-pi-title": "Raspberry Pi (ARM işlemci) hakkında bir not",
   "page-run-a-node-rasp-pi-description": "Raspberry Pi'ler, hafif ve uygun fiyatlı bilgisayarlardır ancak düğümünüzün performansını etkileyebilecek sınırlamaları vardır. Şu anda staking için önerilmese de, bunlar 4-8 GB kadar az RAM ile kişisel kullanım için bir düğüm çalıştırmak için mükemmel ve ucuz bir seçenek olabilir.",
-  "page-run-a-node-rasp-pi-note-1-link": "ARM üzerinde DAppNode",
-  "page-run-a-node-rasp-pi-note-1-description": "Bir Raspberry Pi üzerinde DAppNode çalıştırmayı planlıyorsanız bu talimatlara bakın",
   "page-run-a-node-rasp-pi-note-2-link": "ARM belgelerinde Ethereum",
   "page-run-a-node-rasp-pi-note-2-description": "Raspberry Pi'de komut satırı aracılığıyla nasıl düğüm kurulacağını öğrenin",
   "page-run-a-node-rasp-pi-note-3-link": "Raspberry Pi ile bir düğüm çalıştırın",
@@ -126,8 +123,8 @@
   "page-run-a-node-what-3-subtitle": "Çevrimiçiyken.",
   "page-run-a-node-what-3-text": "Bir Ethereum düğümünü çalıştırmak ilk başta karmaşık gelebilir, ancak bu yalnızca internete bağlıyken bir bilgisayarda sürekli olarak istemci yazılımı çalıştırma eylemidir. Çevrimdışıyken, düğümünüz tekrar çevrimiçi olana ve en son değişiklikleri yakalayana kadar etkin olmayacaktır.",
   "page-run-a-node-who-title": "Bir düğümü <i>kimler</i> çalıştırmalı?",
-  "page-run-a-node-who-preview": "Hey! Düğümler sadece hisse ispatı doğrulayıcıları için değildir. <i>Herkes</i> bir düğüm çalıştırabilir - hatta ETH'ye bile ihtiyacınız yoktur.",
-  "page-run-a-node-who-copy-1": "Bir düğüm çalıştırmak için ETH hisselemenize gerek yoktur. Aslında, Ethereum'daki diğer düğümler, doğrulayıcıları sorumlu tutar.",
+  "page-run-a-node-who-preview": "Herkes! Düğümler sadece <a href=\"/glossary/#pos\">hisse ispatı</a> doğrulayıcıları için değildir. Düğümleri <i>herkes</i> çalıştırabilir; hatta ETH'ye bile ihtiyacınız yoktur.",
+  "page-run-a-node-who-copy-1": "Düğüm çalıştırmak için ETH <a href=\"/glossary/#staking\">hisselemenize</a> gerek yoktur. Aslında, doğrulayıcıları sorumlu tutan Ethereum üzerindeki diğer tüm düğümlerdir.",
   "page-run-a-node-who-copy-2": "Doğrulayıcıların kazandığı finansal ödülleri alamayabilirsiniz, ancak bir düğüm çalıştırmanın, herhangi bir Ethereum kullanıcısının göz önünde bulundurması gereken gizlilik, güvenlik, üçüncü taraf sunuculara daha az bağlılık, sansür direnci ve ağın iyileştirilmiş sağlığı ve merkeziyetsizliği dahil olmak üzere birçok başka faydası vardır.",
   "page-run-a-node-who-copy-3": "Kendi düğümünüz olması, üçüncü bir tarafça sağlanan ağın durumuyla ilgili bilgilere güvenmeniz gerekmediği anlamına gelir.",
   "page-run-a-node-who-copy-bold": "Güvenmeyin. Doğrulayın.",
