src/intl/it/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Garanzia per criptovalute",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Con Ethereum, puoi prendere in prestito direttamente da altri utenti, senza scambiare i tuoi ETH. Questo può rappresentare un vantaggio: alcuni lo fanno per accumulare più ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Ma poiché il prezzo degli ETH è volatile, serviranno garanzie in più. Ciò significa che se desideri prendere in prestito 100 Stablecoin, necessiterai probabilmente di almeno $150 in ETH. Ciò protegge il sistema e i creditori.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Di più sulle Stablecoin sostenute da criptovalute",
  "page-stablecoins-accordion-borrow-pill": "Avanzate",
  "page-stablecoins-accordion-borrow-places-intro": "Queste dapp ti consentono di prendere in prestito delle Stablecoin, utilizzando le criptovalute come garanzia. Alcune accettano altre token, nonché ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Dove prendere Stablecoin in prestito",
  "page-stablecoins-accordion-borrow-requirement-1": "Un portafoglio di Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Necessiterai di un portafoglio per utilizzare una dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Necessiterai di degli ETH per la garanzia e/o per le commissioni sulle transazioni",
  "page-stablecoins-accordion-borrow-requirements-description": "Per prendere in prestito delle Stablecoin, dovrai utilizzare la giusta dapp. Inoltre, necessiterai di un portafoglio e di degli ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Se utilizzi gli ETH come garanzia e il loro valore cala, la tua garanzia non coprirà le Stablecoin generate. Questo, causerà la liquidazione dei tuoi ETH e potresti incorrere in una penale. Quindi, se prendi in prestito delle Stablecoin, dovrai tenere d'occhio il prezzo degli ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Prezzo di ETH più recente",
  "page-stablecoins-accordion-borrow-risks-title": "Rischi",
  "page-stablecoins-accordion-borrow-text-preview": "Puoi prendere in prestito delle Stablecoin utilizzando le criptovalute come garanzia, che dovrai ripagare.",
  "page-stablecoins-accordion-borrow-title": "Prendi in prestito",
  "page-stablecoins-accordion-buy-exchanges-title": "Piattaforme di scambio popolari",
  "page-stablecoins-accordion-buy-requirement-1": "Piattaforme di scambio e portafogli di criptovalute",
  "page-stablecoins-accordion-buy-requirement-1-description": "Consulta i servizi che puoi utilizzare dove vivi",
  "page-stablecoins-accordion-buy-requirements-description": "Un conto con una piattaforma di scambio o un portafoglio, da cui puoi acquistare criptovalute direttamente. Potresti averne già utilizzato qualcuno per ottenere degli ETH. Consulta quali servizi puoi utilizzare dove vivi.",
  "page-stablecoins-accordion-buy-text-preview": "Molte piattaforme di scambio e portafogli ti consentono di acquistare direttamente le Stablecoin. Potrebbero essere applicate delle restrizioni geografiche.",
  "page-stablecoins-accordion-buy-title": "Acquista",
  "page-stablecoins-accordion-buy-warning": "Le piattaforme di scambio centralizzate potrebbero elencare soltanto Stablecoin supportate da valute legali, quali USDC, Tether e altre. Potresti non riuscire ad acquistarle direttamente, ma dovresti poterle scambiare da ETH o altre criptovalute, acquistabili sulla piattaforma.",
  "page-stablecoins-accordion-earn-project-1-description": "Prevalentemente lavoro tecnico per il movimento dei software open source.",
  "page-stablecoins-accordion-earn-project-2-description": "Tecnologia, contenuti e altri incarichi per la community di MakerDao (il team che ha creato DAI).",
  "page-stablecoins-accordion-earn-project-3-description": "Se sai davvero il fatto tuo, trova i bug per guadagnare DAI.",
  "page-stablecoins-accordion-earn-project-bounties": "Ricompense in Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "\"Cacce ai bug\" del livello del consenso",
  "page-stablecoins-accordion-earn-project-community": "Community di MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Si tratta di piattaforme che ti pagheranno in Stablecoin per il tuo lavoro.",
  "page-stablecoins-accordion-earn-projects-title": "Dove guadagnare delle Stablecoin",
  "page-stablecoins-accordion-earn-requirement-1": "Un portafoglio Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Necessiterai di un portafoglio per ricevere le Stablecoin guadagnate",
  "page-stablecoins-accordion-earn-requirements-description": "Le stablecoin sono un ottimo metodo di pagamento per lavori e servizi, poiché il loro valore è stabile. Ma necessiterai di un portafoglio per ricevere i pagamenti.",
  "page-stablecoins-accordion-earn-text-preview": "Puo guadagnare delle Stablecoin lavorando a dei progetti, nell'ecosistema di Ethereum.",
  "page-stablecoins-accordion-earn-title": "Guadagna",
  "page-stablecoins-accordion-less": "Meno",
  "page-stablecoins-accordion-more": "Altro",
  "page-stablecoins-accordion-requirements": "Cosa ti servirà",
  "page-stablecoins-accordion-swap-dapp-intro": "Se possiedi già degli ETH e un portafoglio, puoi utilizzare queste dapp per scambiarli con delle Stablecoin.",
  "page-stablecoins-accordion-swap-dapp-link": "Di più sulle piattaforme di scambio decentralizzate",
  "page-stablecoins-accordion-swap-dapp-title": "Dapp per scambiare i token",
  "page-stablecoins-accordion-swap-editors-tip": "Consigli degli editori",
  "page-stablecoins-accordion-swap-editors-tip-button": "Trova i portafogli",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Ottieni un portafoglio che ti consenta di acquistare ETH e scambiarli per dei token, Stablecoin incluse, direttamente.",
  "page-stablecoins-accordion-swap-pill": "Consigliato",
  "page-stablecoins-accordion-swap-requirement-1": "Un portafoglio Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Necessiterai di un portafoglio per autorizzare lo scambio e depositare le tue valute",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Per pagare lo scambio",
  "page-stablecoins-accordion-swap-text-preview": "Puoi selezionare gran parte delle Stablecoin sulle piattaforme di scambio decentralizzate. Quindi, puoi scambiare qualsiasi token che potresti possedere, per una Stablecoin che desideri.",
  "page-stablecoins-accordion-swap-title": "Scambia",
  "page-stablecoins-algorithmic": "Algoritmica",
  "page-stablecoins-algorithmic-con-1": "Devi fidarti dell'algoritmo (o essere in grado di leggerlo).",
  "page-stablecoins-algorithmic-con-2": "Il tuo saldo cambierà a seconda dell'offerta totale.",
  "page-stablecoins-algorithmic-description": "Queste Stablecoin non sono sostenute da alcuna altra risorsa. Invece, un algoritmo venderà i token se il prezzo ricade sotto il valore desiderato e fornirà token se il valore supera l'importo desiderato. Poiché il numero di tali token in circolazione cambia regolarmente, il numero di token che possiedi cambierà, ma rifletterà sempre la tua quota.",
  "page-stablecoins-algorithmic-disclaimer": "Le stablecoin algoritmiche sono tecnologie sperimentali. Dovresti essere consapevole dei rischi, prima di utilizzarle.",
  "page-stablecoins-algorithmic-pro-1": "Nessuna garanzia necessaria.",
  "page-stablecoins-algorithmic-pro-2": "Controllata da un algoritmo pubblico.",
  "page-stablecoins-bank-apy": "0,05%",
  "page-stablecoins-bank-apy-source": "Il tasso medio pagato dalle banche su conti di risparmio di base, iscritti federalmente, negli Stati Uniti.",
  "page-stablecoins-bank-apy-source-link": "Fonte",
  "page-stablecoins-bitcoin-pizza": "La famigerata Pizza Bitcoin",
  "page-stablecoins-bitcoin-pizza-body": "Nel 2010, qualcuno acquistò 2 pizze per 10.000 bitcoin. Al tempo, il valore era pari a circa $37 EUR. Nel mercato odierno, equivarrebbero a milioni di dollari. Esistono simili transazioni non proprio vantaggiose, nella storia di Ethereum. Le Stablecoin risolvono tale problema, così che possa goderti la tua pizza, senza perdere i tuoi ETH.",
  "page-stablecoins-category-dashboard-and-education": "Pannello di Controllo e Istruzione",
  "page-stablecoins-coin-price-change": "Variazione del prezzo della moneta (ultimi 30 giorni)",
  "page-stablecoins-crypto-backed": "Sostenuti da criptovalute",
  "page-stablecoins-crypto-backed-con-1": "Meno stabili delle Stablecoin sostenute da valute legali.",
  "page-stablecoins-crypto-backed-con-2": "Devi tenere d'occhio il valore della garanzia della criptovaluta.",
  "page-stablecoins-crypto-backed-description": "Queste Stablecoin sono sostenute da altre cripto-risorse, come gli ETH. Il loro prezzo dipende dal valore della risorsa sottostante (o garanzia), che può essere volatile. Poiché il valore degli ETH può fluttuare, per queste Stablecoin sono necessarie garanzie extra, per assicurarsi che il prezzo rimanga il più stabile possibile. Si potrebbe dre che il valore di 1$ di una Stablecoin sostenuta da criiptovalute, abbia una risorsa di criptovaluta sottostante dal valore di almeno 2$. Quindi, se il prezzo di ETH cala, devono essere utilizzati più ETH per sostenere la Stablecoin, altrimenti, queste, perderebbero il proprio valore.",
  "page-stablecoins-crypto-backed-pro-1": "Trasparenti e completamente decentralizzate.",
  "page-stablecoins-crypto-backed-pro-2": "Rapidamente trasformabili in altre risorse di criptovalute.",
  "page-stablecoins-crypto-backed-pro-3": "Nessun custode esterno: tutte le risorse sono controllate dai conti di Ethereum.",
  "page-stablecoins-dai-banner-body": "DAI è probabilmente la Stablecoin decentralizzata più famosa. Il suo valore è di circa un dollaro ed è ampiamente accettata tra le varie dapp.",
  "page-stablecoins-dai-banner-learn-button": "Impara su DAI",
  "page-stablecoins-dai-banner-swap-button": "Scambia ETH per DAI",
  "page-stablecoins-dai-banner-title": "DAI",
  "page-stablecoins-dai-logo": "Il logo di DAI",
  "page-stablecoins-editors-choice": "Le scelte degli editori",
  "page-stablecoins-editors-choice-intro": "Questi sono probabilmente gli esempi più noti di Stablecoin al momento, nonché le monete che riteniamo utili, per l'utilizzo delle dapp.",
  "page-stablecoins-explore-dapps": "Esplora le dapp",
  "page-stablecoins-fiat-backed": "Sostenute da valute legali",
  "page-stablecoins-fiat-backed-con-1": "Centralizzata: qualcuno deve emettere i token.",
  "page-stablecoins-fiat-backed-con-2": "Richiede il controllo, per assicurarsi che l'azienda abbia riserve sufficienti.",
  "page-stablecoins-fiat-backed-description": "Fondamentalmente una cambiale per una valuta legale tradizionale (solitamente, i dollari). Utilizzi la tua valuta legale per acquistare una Stablecoin, che puoi successivamente incassare e riscattare, per la tua valuta originale.",
  "page-stablecoins-fiat-backed-pro-1": "Sicure contro la volatilità delle criptovalute.",
  "page-stablecoins-fiat-backed-pro-2": "Le variazioni di prezzo sono minime.",
  "page-stablecoins-find-stablecoin": "Trova una Stablecoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Come ottenere le stablecoin",
  "page-stablecoins-find-stablecoin-intro": "Sono disponibili centinaia di Stablecoin. Eccone alcune per aiutarti a muovere i primi passi. Se sei nuovo su Ethereum, ti consigliamo di fare prima qualche ricerca.",
  "page-stablecoins-find-stablecoin-types-link": "Diversi tipi di stablecoin",
  "page-stablecoins-get-stablecoins": "Come ottenere stablecoin",
  "page-stablecoins-hero-alt": "Le tre Stablecoin principali per capitalizzazione di mercato: DAI, USDC e Tether.",
  "page-stablecoins-hero-button": "Ottieni delle stablecoin",
  "page-stablecoins-hero-header": "Denaro digitale per l'utilizzo quotidiano",
  "page-stablecoins-hero-subtitle": "Le Stablecoin sono token di Ethereum, progettati per mantenere un valore fisso, anche al cambiare del prezzo degli ETH.",
  "page-stablecoins-interest-earning-dapps": "Dapp di maturazione degli interessi",
  "page-stablecoins-meta-description": "Un'introduzione alle Stablecoin di Ethereum: cosa sono, come ottenerle e perché sono importanti.",
  "page-stablecoins-precious-metals": "Metalli preziosi",
  "page-stablecoins-precious-metals-con-1": "Centralizzati: qualcuno deve emettere i token.",
  "page-stablecoins-precious-metals-con-2": "Devi fidarti dell'emittente del token e delle riserve del metallo prezioso.",
  "page-stablecoins-precious-metals-description": "Come le monete sostenute dalle valute legali, queste Stablecoin utilizzano risorse come l'oro, per mantenere il proprio valore.",
  "page-stablecoins-precious-metals-pro-1": "Protetti dalla volatilità delle criptovalute.",
  "page-stablecoins-prices": "Prezzi delle Stablecoin",
  "page-stablecoins-prices-definition": "Le Stablecoin sono criptovalute prive di volatilità. Condividono molte delle peculiarità degli ETH, ma il loro valore è stabile, similmente alle valute tradizionali. Così, hai accesso a una moneta stabile, utilizzabile su Ethereum. ",
  "page-stablecoins-prices-definition-how": "Come viene garantita la stabilità delle Stablecoin",
  "page-stablecoins-research-warning": "Ethereum è una nuova tecnologia e, gran parte delle applicazioni, sono nuove. Assicurati di essere a conoscenza dei rischi e deposita soltanto ciò che puoi permetterti di perdere.",
  "page-stablecoins-research-warning-title": "Fai sempre le tue ricerche di verifica",
  "page-stablecoins-save-stablecoins": "Risparmia con le Stablecoin",
  "page-stablecoins-save-stablecoins-body": "Spesso, le Stablecoin, hanno un tasso di interesse superiore alla media, poiché vi è molta domanda per prenderle in prestito. Esistono delle dapp che consentono di maturare interessi sulle tue Stablecoin in tempo reale, depositandole in un gruppo di prestito. Proprio come nel mondo bancario, stai fornendo token ai debitori, ma puoi prelevarli, insieme ai tuoi interessi, in qualsiasi momento.",
  "page-stablecoins-saving": "Metti a frutto i tuoi risparmi di Stablecoin e matura interessi. Come sempre, nel mondo delle criptovalute, il Rendimento Annuo Percentuale (APY), può cambiare giornalmente, a seconda della domanda e dell'offerta in tempo reale.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Dai un'occhiata alle dapp di Ethereum: le Stablecoin sono spesso più utili per le transazioni quotidiane.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Illustrazione di un cane di razza doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Controlla le tue Stablecoin",
  "page-stablecoins-stablecoins-dapp-description-1": "Mercati per molte Stablecoin, tra cui DAI, USDC, TUSD, USDT e altre. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Presta stablecoin e matura interessi e $COMP, il token di Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Una piattaforma di trading in cui puoi maturare interessi sulle tue DAI e USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Un'app progettata per risparmiare sulle DAI.",
  "page-stablecoins-stablecoins-feature-1": "Le Stablecoin sono globali e possono essere inviate via Internet. Sono facili da ricevere e inviare, una volta che possiedi un conto di Ethereum.",
  "page-stablecoins-stablecoins-feature-2": "La domanda per le Stablecoin è elevata, quindi, puoi maturare interessi, prestando le tue. Assicurati di essere consapevole dei rischi, prima di procedere al prestito.",
  "page-stablecoins-stablecoins-feature-3": "Le stablecoin sono scambiabili per ETH e altri token di Ethereum. Molte dapp si affidano alle stablecoin.",
  "page-stablecoins-stablecoins-feature-4": "Le Stablecoin sono protette dalla crittografia. Nessuno può forgiare transazioni per tuo conto.",
  "page-stablecoins-stablecoins-meta-description": "Introduzione agli stablecoin Ethereum: cosa sono, come ottenerli e perché sono importanti.",
  "page-stablecoins-stablecoins-table-header-column-1": "Valuta",
  "page-stablecoins-stablecoins-table-header-column-2": "Capitalizzazione di mercato",
  "page-stablecoins-stablecoins-table-header-column-3": "Tipo di garanzia",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Criptovaluta",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Valuta legale",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Metalli preziosi",
  "page-stablecoins-table-error": "Impossibile caricare le Stablecoin. Prova ad aggiornare la pagina.",
  "page-stablecoins-title": "Stablecoin",
  "page-stablecoins-top-coins": "Stablecoin più popolari per capitalizzazioni di mercato",
  "page-stablecoins-top-coins-intro": "La capitalizzazione di mercato è",
  "page-stablecoins-top-coins-intro-code": "il numero totale di token esistenti, moltiplicato per il valore per token. Questo elenco è dinamico e i progetti qui elencati non sono necessariamente sponsorizzati dal team di ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Come funzionano: tipi di stablecoin",
  "page-stablecoins-usdc-banner-body": "USDC è probabilmente la Stablecoin sostenuta da valuta legale più famosa. Il suo valore è approssimativamente di un dollaro, e si basa su Circle e Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Scopri di più su USDC",
  "page-stablecoins-usdc-banner-swap-button": "Scambia ETH per USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Il logo di USDC",
  "page-stablecoins-why-stablecoins": "Perché stablecoin?",
  "page-stablecoins-how-they-work-button": "Come funzionano",
  "page-stablecoins-why-stablecoins-body": "ETH, come Bitcoin, ha un prezzo volatile perché è una nuova tecnologia. Quindi, potresti non volerne spendere in modo regolare. Le Stablecoin rispecchiano il valore delle valute tradizionali, per darti accesso a denaro stabile, utilizzabile su Ethereum.",
  "page-stablecoins-more-defi-button": "Di più sulla finanza decentralizzata (DeFi)",
  "page-stablecoins-tools-title": "Impara di più sulle Stablecoin",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf offre un pannello di controllo con dati di mercato storici, statistiche e contenuti educativi, per le Stablecoin più importanti.",
  "page-dapps-ready-button": "Via!",
  "pros": "Pro",
  "cons": "Contro",
  "1inch-logo": "Logo di 1inch",
  "aave-logo": "Logo di Aave",
  "binance-logo": "Logo di Binance",
  "bittrex-logo": "Logo di Bittrex",
  "coinbase-logo": "Logo di Coinbase",
  "coinmama-logo": "Logo di Coinmama",
  "compound-logo": "Logo di Compound",
  "example-projects": "Progetti di esempio",
  "gemini-logo": "Logo di Gemini",
  "gitcoin-logo": "Logo di Gitcoin",
  "loopring-logo": "Logo di Loopring",
  "makerdao-logo": "Logo di MakerDao",
  "matcha-logo": "Logo di Matcha",
  "oasis-logo": "Logo di Oasis",
  "uniswap-logo": "Logo di Uniswap"
}

src/intl/it/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Garanzia per criptovalute",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Con Ethereum, puoi prendere in prestito direttamente da altri utenti, senza scambiare i tuoi ETH. Questo può rappresentare un vantaggio: alcuni lo fanno per accumulare più ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Ma poiché il prezzo degli ETH è volatile, serviranno garanzie in più. Ciò significa che se desideri prendere in prestito 100 Stablecoin, necessiterai probabilmente di almeno $150 in ETH. Ciò protegge il sistema e i creditori.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Di più sulle Stablecoin sostenute da criptovalute",
  "page-stablecoins-accordion-borrow-pill": "Avanzate",
  "page-stablecoins-accordion-borrow-places-intro": "Queste dapp ti consentono di prendere in prestito delle Stablecoin, utilizzando le criptovalute come garanzia. Alcune accettano altre token, nonché ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Dove prendere Stablecoin in prestito",
  "page-stablecoins-accordion-borrow-requirement-1": "Un portafoglio di Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Necessiterai di un portafoglio per utilizzare una dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Necessiterai di degli ETH per la garanzia e/o per le commissioni sulle transazioni",
  "page-stablecoins-accordion-borrow-requirements-description": "Per prendere in prestito delle Stablecoin, dovrai utilizzare la giusta dapp. Inoltre, necessiterai di un portafoglio e di degli ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Se utilizzi gli ETH come garanzia e il loro valore cala, la tua garanzia non coprirà le Stablecoin generate. Questo, causerà la liquidazione dei tuoi ETH e potresti incorrere in una penale. Quindi, se prendi in prestito delle Stablecoin, dovrai tenere d'occhio il prezzo degli ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Prezzo di ETH più recente",
  "page-stablecoins-accordion-borrow-risks-title": "Rischi",
  "page-stablecoins-accordion-borrow-text-preview": "Puoi prendere in prestito delle Stablecoin utilizzando le criptovalute come garanzia, che dovrai ripagare.",
  "page-stablecoins-accordion-borrow-title": "Prendi in prestito",
  "page-stablecoins-accordion-buy-exchanges-title": "Piattaforme di scambio popolari",
  "page-stablecoins-accordion-buy-requirement-1": "Piattaforme di scambio e portafogli di criptovalute",
  "page-stablecoins-accordion-buy-requirement-1-description": "Consulta i servizi che puoi utilizzare dove vivi",
  "page-stablecoins-accordion-buy-requirements-description": "Un conto con una piattaforma di scambio o un portafoglio, da cui puoi acquistare criptovalute direttamente. Potresti averne già utilizzato qualcuno per ottenere degli ETH. Consulta quali servizi puoi utilizzare dove vivi.",
  "page-stablecoins-accordion-buy-text-preview": "Molte piattaforme di scambio e portafogli ti consentono di acquistare direttamente le Stablecoin. Potrebbero essere applicate delle restrizioni geografiche.",
  "page-stablecoins-accordion-buy-title": "Acquista",
  "page-stablecoins-accordion-buy-warning": "Le piattaforme di scambio centralizzate potrebbero elencare soltanto Stablecoin supportate da valute legali, quali USDC, Tether e altre. Potresti non riuscire ad acquistarle direttamente, ma dovresti poterle scambiare da ETH o altre criptovalute, acquistabili sulla piattaforma.",
  "page-stablecoins-accordion-earn-project-1-description": "Prevalentemente lavoro tecnico per il movimento dei software open source.",
  "page-stablecoins-accordion-earn-project-2-description": "Tecnologia, contenuti e altri incarichi per la community di MakerDao (il team che ha creato DAI).",
  "page-stablecoins-accordion-earn-project-3-description": "Se sai davvero il fatto tuo, trova i bug per guadagnare DAI.",
  "page-stablecoins-accordion-earn-project-bounties": "Ricompense in Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "\"Cacce ai bug\" del livello del consenso",
  "page-stablecoins-accordion-earn-project-community": "Community di MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Si tratta di piattaforme che ti pagheranno in Stablecoin per il tuo lavoro.",
  "page-stablecoins-accordion-earn-projects-title": "Dove guadagnare delle Stablecoin",
  "page-stablecoins-accordion-earn-requirement-1": "Un portafoglio Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Necessiterai di un portafoglio per ricevere le Stablecoin guadagnate",
  "page-stablecoins-accordion-earn-requirements-description": "Le stablecoin sono un ottimo metodo di pagamento per lavori e servizi, poiché il loro valore è stabile. Ma necessiterai di un portafoglio per ricevere i pagamenti.",
  "page-stablecoins-accordion-earn-text-preview": "Puo guadagnare delle Stablecoin lavorando a dei progetti, nell'ecosistema di Ethereum.",
  "page-stablecoins-accordion-earn-title": "Guadagna",
  "page-stablecoins-accordion-less": "Meno",
  "page-stablecoins-accordion-more": "Altro",
  "page-stablecoins-accordion-requirements": "Cosa ti servirà",
  "page-stablecoins-accordion-swap-dapp-intro": "Se possiedi già degli ETH e un <a href=\"/glossary/#wallet\"> portafoglio</a>, puoi usare queste dapp per scambiarli con delle Stablecoin.",
  "page-stablecoins-accordion-swap-dapp-link": "Di più sulle piattaforme di scambio decentralizzate",
  "page-stablecoins-accordion-swap-dapp-title": "Dapp per scambiare i token",
  "page-stablecoins-accordion-swap-editors-tip": "Consigli degli editori",
  "page-stablecoins-accordion-swap-editors-tip-button": "Trova i portafogli",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Ottieni un portafoglio che ti consenta di acquistare ETH e scambiarli per dei token, Stablecoin incluse, direttamente.",
  "page-stablecoins-accordion-swap-pill": "Consigliato",
  "page-stablecoins-accordion-swap-requirement-1": "Un portafoglio Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Necessiterai di un portafoglio per autorizzare lo scambio e depositare le tue valute",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Per pagare lo scambio",
  "page-stablecoins-accordion-swap-text-preview": "Puoi selezionare gran parte delle Stablecoin sulle piattaforme di scambio decentralizzate. Quindi, puoi scambiare qualsiasi token che potresti possedere, per una Stablecoin che desideri.",
  "page-stablecoins-accordion-swap-title": "Scambia",
  "page-stablecoins-algorithmic": "Algoritmica",
  "page-stablecoins-algorithmic-con-1": "Devi fidarti dell'algoritmo (o essere in grado di leggerlo).",
  "page-stablecoins-algorithmic-con-2": "Il tuo saldo cambierà a seconda dell'offerta totale.",
  "page-stablecoins-algorithmic-description": "Queste Stablecoin non sono sostenute da alcuna altra risorsa. Invece, un algoritmo venderà i token se il prezzo ricade sotto il valore desiderato e fornirà token se il valore supera l'importo desiderato. Poiché il numero di tali token in circolazione cambia regolarmente, il numero di token che possiedi cambierà, ma rifletterà sempre la tua quota.",
  "page-stablecoins-algorithmic-disclaimer": "Le stablecoin algoritmiche sono tecnologie sperimentali. Dovresti essere consapevole dei rischi, prima di utilizzarle.",
  "page-stablecoins-algorithmic-pro-1": "Nessuna garanzia necessaria.",
  "page-stablecoins-algorithmic-pro-2": "Controllata da un algoritmo pubblico.",
  "page-stablecoins-bank-apy": "0,05%",
  "page-stablecoins-bank-apy-source": "Il tasso medio pagato dalle banche su conti di risparmio di base, iscritti federalmente, negli Stati Uniti.",
  "page-stablecoins-bank-apy-source-link": "Fonte",
  "page-stablecoins-bitcoin-pizza": "La famigerata Pizza Bitcoin",
  "page-stablecoins-bitcoin-pizza-body": "Nel 2010, qualcuno acquistò 2 pizze per 10.000 bitcoin. Al tempo, il valore era pari a circa $37 EUR. Nel mercato odierno, equivarrebbero a milioni di dollari. Esistono simili transazioni non proprio vantaggiose, nella storia di Ethereum. Le Stablecoin risolvono tale problema, così che possa goderti la tua pizza, senza perdere i tuoi ETH.",
  "page-stablecoins-category-dashboard-and-education": "Pannello di Controllo e Istruzione",
  "page-stablecoins-coin-price-change": "Variazione del prezzo della moneta (ultimi 30 giorni)",
  "page-stablecoins-crypto-backed": "Sostenuti da criptovalute",
  "page-stablecoins-crypto-backed-con-1": "Meno stabili delle Stablecoin sostenute da valute legali.",
  "page-stablecoins-crypto-backed-con-2": "Devi tenere d'occhio il valore della garanzia della criptovaluta.",
  "page-stablecoins-crypto-backed-description": "Queste Stablecoin sono sostenute da altre cripto-risorse, come gli ETH. Il loro prezzo dipende dal valore della risorsa sottostante (o garanzia), che può essere volatile. Poiché il valore degli ETH può fluttuare, per queste Stablecoin sono necessarie garanzie extra, per assicurarsi che il prezzo rimanga il più stabile possibile. Si potrebbe dre che il valore di 1$ di una Stablecoin sostenuta da criiptovalute, abbia una risorsa di criptovaluta sottostante dal valore di almeno 2$. Quindi, se il prezzo di ETH cala, devono essere utilizzati più ETH per sostenere la Stablecoin, altrimenti, queste, perderebbero il proprio valore.",
  "page-stablecoins-crypto-backed-pro-1": "Trasparenti e completamente decentralizzate.",
  "page-stablecoins-crypto-backed-pro-2": "Rapidamente trasformabili in altre risorse di criptovalute.",
  "page-stablecoins-crypto-backed-pro-3": "Nessun custode esterno: tutte le risorse sono controllate dai conti di Ethereum.",
  "page-stablecoins-dai-banner-body": "DAI è probabilmente la Stablecoin decentralizzata più famosa. Il suo valore è di circa un dollaro ed è ampiamente accettata tra le varie dapp.",
  "page-stablecoins-dai-banner-learn-button": "Impara su DAI",
  "page-stablecoins-dai-banner-swap-button": "Scambia ETH per DAI",
  "page-stablecoins-dai-banner-title": "DAI",
  "page-stablecoins-dai-logo": "Il logo di DAI",
  "page-stablecoins-editors-choice": "Le scelte degli editori",
  "page-stablecoins-editors-choice-intro": "Questi sono probabilmente gli esempi più noti di Stablecoin al momento, nonché le monete che riteniamo utili, per l'utilizzo delle dapp.",
  "page-stablecoins-explore-dapps": "Esplora le dapp",
  "page-stablecoins-fiat-backed": "Sostenute da valute legali",
  "page-stablecoins-fiat-backed-con-1": "Centralizzata: qualcuno deve emettere i token.",
  "page-stablecoins-fiat-backed-con-2": "Richiede il controllo, per assicurarsi che l'azienda abbia riserve sufficienti.",
  "page-stablecoins-fiat-backed-description": "Fondamentalmente una cambiale per una valuta legale tradizionale (solitamente, i dollari). Utilizzi la tua valuta legale per acquistare una Stablecoin, che puoi successivamente incassare e riscattare, per la tua valuta originale.",
  "page-stablecoins-fiat-backed-pro-1": "Sicure contro la volatilità delle criptovalute.",
  "page-stablecoins-fiat-backed-pro-2": "Le variazioni di prezzo sono minime.",
  "page-stablecoins-find-stablecoin": "Trova una Stablecoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Come ottenere le stablecoin",
  "page-stablecoins-find-stablecoin-intro": "Sono disponibili centinaia di Stablecoin. Eccone alcune per aiutarti a muovere i primi passi. Se sei nuovo su Ethereum, ti consigliamo di fare prima qualche ricerca.",
  "page-stablecoins-find-stablecoin-types-link": "Diversi tipi di stablecoin",
  "page-stablecoins-get-stablecoins": "Come ottenere stablecoin",
  "page-stablecoins-hero-alt": "Le tre Stablecoin principali per capitalizzazione di mercato: DAI, USDC e Tether.",
  "page-stablecoins-hero-button": "Ottieni delle stablecoin",
  "page-stablecoins-hero-header": "Denaro digitale per l'utilizzo quotidiano",
  "page-stablecoins-hero-subtitle": "Le Stablecoin sono token di Ethereum, progettati per mantenere un valore fisso, anche al cambiare del prezzo degli ETH.",
  "page-stablecoins-interest-earning-dapps": "Dapp di maturazione degli interessi",
  "page-stablecoins-meta-description": "Un'introduzione alle Stablecoin di Ethereum: cosa sono, come ottenerle e perché sono importanti.",
  "page-stablecoins-precious-metals": "Metalli preziosi",
  "page-stablecoins-precious-metals-con-1": "Centralizzati: qualcuno deve emettere i token.",
  "page-stablecoins-precious-metals-con-2": "Devi fidarti dell'emittente del token e delle riserve del metallo prezioso.",
  "page-stablecoins-precious-metals-description": "Come le monete sostenute dalle valute legali, queste Stablecoin utilizzano risorse come l'oro, per mantenere il proprio valore.",
  "page-stablecoins-precious-metals-pro-1": "Protetti dalla volatilità delle criptovalute.",
  "page-stablecoins-prices": "Prezzi delle Stablecoin",
  "page-stablecoins-prices-definition": "Le Stablecoin sono criptovalute prive di volatilità. Condividono molte delle peculiarità degli ETH, ma il loro valore è stabile, similmente alle valute tradizionali. Così, hai accesso a una moneta stabile, utilizzabile su Ethereum. ",
  "page-stablecoins-prices-definition-how": "Come viene garantita la stabilità delle Stablecoin",
  "page-stablecoins-research-warning": "Ethereum è una nuova tecnologia e, gran parte delle applicazioni, sono nuove. Assicurati di essere a conoscenza dei rischi e deposita soltanto ciò che puoi permetterti di perdere.",
  "page-stablecoins-research-warning-title": "Fai sempre le tue ricerche di verifica",
  "page-stablecoins-save-stablecoins": "Risparmia con le Stablecoin",
  "page-stablecoins-save-stablecoins-body": "Spesso, le Stablecoin, hanno un tasso di interesse superiore alla media, poiché vi è molta domanda per prenderle in prestito. Esistono delle dapp che consentono di maturare interessi sulle tue Stablecoin in tempo reale, depositandole in un gruppo di prestito. Proprio come nel mondo bancario, stai fornendo token ai debitori, ma puoi prelevarli, insieme ai tuoi interessi, in qualsiasi momento.",
  "page-stablecoins-saving": "Metti a frutto i tuoi risparmi di Stablecoin e matura interessi. Come sempre, nel mondo delle criptovalute, il Rendimento Annuo Percentuale (APY), può cambiare giornalmente, a seconda della domanda e dell'offerta in tempo reale.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Dai un'occhiata alle dapp di Ethereum: le Stablecoin sono spesso più utili per le transazioni quotidiane.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Illustrazione di un cane di razza doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Controlla le tue Stablecoin",
  "page-stablecoins-stablecoins-dapp-description-1": "Mercati per molte Stablecoin, tra cui DAI, USDC, TUSD, USDT e altre. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Presta stablecoin e matura interessi e $COMP, il token di Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Una piattaforma di trading in cui puoi maturare interessi sulle tue DAI e USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Un'app progettata per risparmiare sulle DAI.",
  "page-stablecoins-stablecoins-feature-1": "Le Stablecoin sono globali e possono essere inviate tramite Internet. Sono facili da ricevere e inviare una volta che possiedi un <a href=\"/glossary/#account\">conto di Ethereum</a>.",
  "page-stablecoins-stablecoins-feature-2": "La domanda per le Stablecoin è elevata, quindi, puoi maturare interessi, prestando le tue. Assicurati di essere consapevole dei rischi, prima di procedere al prestito.",
  "page-stablecoins-stablecoins-feature-3": "Le Stablecoin possono essere scambiate con ETH e altri token su Ethereum. Molte <a href=\"/glossary/#dapp\"> dapp</a> si affidano alle Stablecoin.",
  "page-stablecoins-stablecoins-feature-4": "Le Stablecoin sono protette dalla <a href=\"/glossary/#cryptography\">crittografia</a>. Nessuno può forgiare transazioni per tuo conto.",
  "page-stablecoins-stablecoins-meta-description": "Introduzione agli stablecoin Ethereum: cosa sono, come ottenerli e perché sono importanti.",
  "page-stablecoins-stablecoins-table-header-column-1": "Valuta",
  "page-stablecoins-stablecoins-table-header-column-2": "Capitalizzazione di mercato",
  "page-stablecoins-stablecoins-table-header-column-3": "Tipo di garanzia",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Criptovaluta",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Valuta legale",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Metalli preziosi",
  "page-stablecoins-table-error": "Impossibile caricare le Stablecoin. Prova ad aggiornare la pagina.",
  "page-stablecoins-title": "Stablecoin",
  "page-stablecoins-top-coins": "Stablecoin più popolari per capitalizzazioni di mercato",
  "page-stablecoins-top-coins-intro": "La capitalizzazione di mercato è",
  "page-stablecoins-top-coins-intro-code": "il numero totale di token esistenti, moltiplicato per il valore per token. Questo elenco è dinamico e i progetti qui elencati non sono necessariamente sponsorizzati dal team di ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Come funzionano: tipi di stablecoin",
  "page-stablecoins-usdc-banner-body": "USDC è probabilmente la Stablecoin sostenuta da valuta legale più famosa. Il suo valore è approssimativamente di un dollaro, e si basa su Circle e Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Scopri di più su USDC",
  "page-stablecoins-usdc-banner-swap-button": "Scambia ETH per USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Il logo di USDC",
  "page-stablecoins-why-stablecoins": "Perché stablecoin?",
  "page-stablecoins-how-they-work-button": "Come funzionano",
  "page-stablecoins-why-stablecoins-body": "ETH, come Bitcoin, ha un prezzo volatile perché è una nuova tecnologia. Quindi, potresti non volerne spendere in modo regolare. Le Stablecoin rispecchiano il valore delle valute tradizionali, per darti accesso a denaro stabile, utilizzabile su Ethereum.",
  "page-stablecoins-more-defi-button": "Di più sulla finanza decentralizzata (DeFi)",
  "page-stablecoins-tools-title": "Impara di più sulle Stablecoin",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf offre un pannello di controllo con dati di mercato storici, statistiche e contenuti educativi, per le Stablecoin più importanti.",
  "page-dapps-ready-button": "Via!",
  "pros": "Pro",
  "cons": "Contro",
  "1inch-logo": "Logo di 1inch",
  "aave-logo": "Logo di Aave",
  "binance-logo": "Logo di Binance",
  "bittrex-logo": "Logo di Bittrex",
  "coinbase-logo": "Logo di Coinbase",
  "coinmama-logo": "Logo di Coinmama",
  "compound-logo": "Logo di Compound",
  "example-projects": "Progetti di esempio",
  "gemini-logo": "Logo di Gemini",
  "gitcoin-logo": "Logo di Gitcoin",
  "loopring-logo": "Logo di Loopring",
  "makerdao-logo": "Logo di MakerDao",
  "matcha-logo": "Logo di Matcha",
  "summerfi-logo": "Logo di Summer.fi",
  "uniswap-logo": "Logo di Uniswap",
  "page-stablecoins-go-to": "Vai a"
}

src/intl/it/page-stablecoins.json (diff)
@@ -39,7 +39,7 @@
   "page-stablecoins-accordion-less": "Meno",
   "page-stablecoins-accordion-more": "Altro",
   "page-stablecoins-accordion-requirements": "Cosa ti servirà",
-  "page-stablecoins-accordion-swap-dapp-intro": "Se possiedi già degli ETH e un portafoglio, puoi utilizzare queste dapp per scambiarli con delle Stablecoin.",
+  "page-stablecoins-accordion-swap-dapp-intro": "Se possiedi già degli ETH e un <a href=\"/glossary/#wallet\"> portafoglio</a>, puoi usare queste dapp per scambiarli con delle Stablecoin.",
   "page-stablecoins-accordion-swap-dapp-link": "Di più sulle piattaforme di scambio decentralizzate",
   "page-stablecoins-accordion-swap-dapp-title": "Dapp per scambiare i token",
   "page-stablecoins-accordion-swap-editors-tip": "Consigli degli editori",
@@ -118,10 +118,10 @@
   "page-stablecoins-stablecoins-dapp-description-2": "Presta stablecoin e matura interessi e $COMP, il token di Compound.",
   "page-stablecoins-stablecoins-dapp-description-3": "Una piattaforma di trading in cui puoi maturare interessi sulle tue DAI e USDC.",
   "page-stablecoins-stablecoins-dapp-description-4": "Un'app progettata per risparmiare sulle DAI.",
-  "page-stablecoins-stablecoins-feature-1": "Le Stablecoin sono globali e possono essere inviate via Internet. Sono facili da ricevere e inviare, una volta che possiedi un conto di Ethereum.",
+  "page-stablecoins-stablecoins-feature-1": "Le Stablecoin sono globali e possono essere inviate tramite Internet. Sono facili da ricevere e inviare una volta che possiedi un <a href=\"/glossary/#account\">conto di Ethereum</a>.",
   "page-stablecoins-stablecoins-feature-2": "La domanda per le Stablecoin è elevata, quindi, puoi maturare interessi, prestando le tue. Assicurati di essere consapevole dei rischi, prima di procedere al prestito.",
-  "page-stablecoins-stablecoins-feature-3": "Le stablecoin sono scambiabili per ETH e altri token di Ethereum. Molte dapp si affidano alle stablecoin.",
-  "page-stablecoins-stablecoins-feature-4": "Le Stablecoin sono protette dalla crittografia. Nessuno può forgiare transazioni per tuo conto.",
+  "page-stablecoins-stablecoins-feature-3": "Le Stablecoin possono essere scambiate con ETH e altri token su Ethereum. Molte <a href=\"/glossary/#dapp\"> dapp</a> si affidano alle Stablecoin.",
+  "page-stablecoins-stablecoins-feature-4": "Le Stablecoin sono protette dalla <a href=\"/glossary/#cryptography\">crittografia</a>. Nessuno può forgiare transazioni per tuo conto.",
   "page-stablecoins-stablecoins-meta-description": "Introduzione agli stablecoin Ethereum: cosa sono, come ottenerli e perché sono importanti.",
   "page-stablecoins-stablecoins-table-header-column-1": "Valuta",
   "page-stablecoins-stablecoins-table-header-column-2": "Capitalizzazione di mercato",
@@ -162,6 +162,7 @@
   "loopring-logo": "Logo di Loopring",
   "makerdao-logo": "Logo di MakerDao",
   "matcha-logo": "Logo di Matcha",
-  "oasis-logo": "Logo di Oasis",
-  "uniswap-logo": "Logo di Uniswap"
+  "summerfi-logo": "Logo di Summer.fi",
+  "uniswap-logo": "Logo di Uniswap",
+  "page-stablecoins-go-to": "Vai a"
 }
