src/intl/it/page-run-a-node.json (before)
{
  "page-run-a-node-build-your-own-title": "Costruisci il tuo",
  "page-run-a-node-build-your-own-hardware-title": "Passo 1 – Hardware",
  "page-run-a-node-build-your-own-minimum-specs": "Specifiche minime",
  "page-run-a-node-build-your-own-min-ram": "4 - 8 GB RAM",
  "page-run-a-node-build-your-own-ram-note-1": "Vedi nota sullo staking",
  "page-run-a-node-build-your-own-ram-note-2": "Vedi nota su Raspberry Pi",
  "page-run-a-node-build-your-own-min-ssd": "SSD 2 TB",
  "page-run-a-node-build-your-own-ssd-note": "SSD necessario per le velocità di scrittura richieste.",
  "page-run-a-node-build-your-own-recommended": "Raccomandato",
  "page-run-a-node-build-your-own-nuc": "Intel NUC, 7ª generazione o superiore",
  "page-run-a-node-build-your-own-nuc-small": "Processore x86",
  "page-run-a-node-build-your-own-connection": "Connessione internet via cavo",
  "page-run-a-node-build-your-own-connection-small": "Non necessaria, ma fornisce una configurazione più semplice e una connessione più stabile",
  "page-run-a-node-build-your-own-peripherals": "Monitor e tastiera",
  "page-run-a-node-build-your-own-peripherals-small": "A meno che tu non stia usando DAppNode o una configurazione ssh/headless",
  "page-run-a-node-build-your-own-software": "Passo 2 – Software",
  "page-run-a-node-build-your-own-software-option-1-title": "Opzione 1 – DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "Quando sei pronto col tuo hardware, il sistema operativo DAppNode è scaricabile usando qualsiasi computer ed è installabile su un nuovo SSD tramite unità USB.",
  "page-run-a-node-build-your-own-software-option-1-button": "Configurazione di DAppNode",
  "page-run-a-node-build-your-own-software-option-2-title": "Opzione 2 – Riga di comando",
  "page-run-a-node-build-your-own-software-option-2-description-1": "Per il massimo controllo, gli utenti esperti potrebbero preferire l'uso della linea di comando.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "Visualizza le nostre documentazioni per sviluppatori per ulteriori informazioni sui primi passi per la selezione del client.",
  "page-run-a-node-build-your-own-software-option-2-button": "Configurazione della riga di comando",
  "page-run-a-node-buy-fully-loaded-title": "Acquista una soluzione completa",
  "page-run-a-node-buy-fully-loaded-description": "Ordina un'opzione pronta all'uso dai rivenditori per un'esperienza d'accesso più semplice.",
  "page-run-a-node-buy-fully-loaded-note-1": "Non occorre programmare.",
  "page-run-a-node-buy-fully-loaded-note-2": "Configurazione simile ad app con GUI.",
  "page-run-a-node-buy-fully-loaded-note-3": "Nessuna riga di comando necessaria.",
  "page-run-a-node-censorship-resistance-title": "Resistenza alla censura",
  "page-run-a-node-censorship-resistance-preview": "Assicurati l'accesso quando ne hai bisogno, senza censure.",
  "page-run-a-node-censorship-resistance-1": "Un nodo di terze parti potrebbe scegliere di rifiutare le transazioni da indirizzi IP specifici o che coinvolgono conti specifici, impedendoti potenzialmente di usare la rete quando ti serve. ",
  "page-run-a-node-censorship-resistance-2": "Avere il proprio nodo a cui inviare le transazioni ti garantisce di poter trasmettere la tua transazione al resto della rete in pari in qualsiasi momento.",
  "page-run-a-node-community-title": "Trova qualcuno che ti aiuti",
  "page-run-a-node-community-description-1": "Le piattaforme online come Discord o Reddit, ospitano un gran numero di sviluppatori della community, desiderosi di aiutarti con qualsiasi domanda ti possa venire in mente.",
  "page-run-a-node-community-description-2": "Non fare da solo. Se hai una domanda, è probabile che qualcuno qui possa aiutarti a trovare una risposta.",
  "page-run-a-node-community-link-1": "Unisciti al Discord di DAppNode",
  "page-run-a-node-community-link-2": "Trova comunità online",
  "page-run-a-node-choose-your-adventure-title": "Scegli la tua avventura",
  "page-run-a-node-choose-your-adventure-1": "Avrai bisogno di dell'hardware per iniziare. Sebbene eseguire il software del nodo sia possibile su un computer personale, avere una macchina dedicata può largamente migliorare le prestazioni del tuo nodo, minimizzandone l'impatto sul tuo computer.",
  "page-run-a-node-choose-your-adventure-2": "Selezionando l'hardware, considera che la catena è in continua espansione e che la manutenzione sarà inevitabilmente necessaria. Le specifiche superiori possono aiutare a ritardare l'esigenza di manutenzione del nodo.",
  "page-run-a-node-choose-your-adventure-build-1": "Un'opzione più economica e personalizzabile per gli utenti leggermente più tecnici.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "Procurati autonomamente i componenti.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "Installa DAppNode.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "In alternativa, scegli il tuo sistema operativo e i tuoi client.",
  "page-run-a-node-choose-your-adventure-build-start": "Inizia a sviluppare",
  "page-run-a-node-decentralized-title": "Decentralizzazione",
  "page-run-a-node-decentralized-preview": "Resistere al rafforzamento dei punti di fallimento centralizzati.",
  "page-run-a-node-decentralized-1": "I server su cloud centralizzati possono fornire molta potenza di calcolo, ma costituiscono un obiettivo per gli stati e le nazioni, o per gli utenti malevoli, intenzionati a perturbare la rete.",
  "page-run-a-node-decentralized-2": "La resilienza della rete è ottenuta con più nodi, in posizioni geograficamente diverse, operati da più persone di diversa estrazione sociale. Più persone eseguono il proprio nodo, minore sarà la dipendenza dai punti centralizzati di guasto, rendendo la rete più forte.",
  "page-run-a-node-further-reading-title": "Ulteriori letture",
  "page-run-a-node-further-reading-1-link": "Padroneggiare Ethereum - Dovrei eseguire un nodo completo?",
  "page-run-a-node-further-reading-1-author": "Andreas Antonopoulos",
  "page-run-a-node-further-reading-2-link": "Ethereum su ARM - Guida Iniziale Rapida",
  "page-run-a-node-further-reading-3-link": "I limiti della scalabilità della blockchain",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "Primi passi",
  "page-run-a-node-getting-started-software-section-1": "Agli albori della rete, gli utenti necessitavano di esser capaci di interfacciarsi con la riga di comando, per poter gestire un nodo di Ethereum.",
  "page-run-a-node-getting-started-software-section-1-alert": "Se questa è la tua preferenza e hai le competenze per farlo, sentiti libero di dare un'occhiata alla nostra documentazione tecnica.",
  "page-run-a-node-getting-started-software-section-1-link": "Avvia un nodo di Ethereum",
  "page-run-a-node-getting-started-software-section-2": "Ora, abbiamo DAppNode, che è un <b>software libero e open source</b> che dà agli utenti un'<b>esperienza simile a quella di un'app</b>, gestendo il loro nodo.",
  "page-run-a-node-getting-started-software-section-3a": "In pochi semplici tocchi, puoi mettere in funzione il tuo nodo.",
  "page-run-a-node-getting-started-software-section-3b": "DAppNode semplifica l'esecuzione di nodi completi per gli utenti, nonché delle dapp e di altre reti P2P, senza dover toccare la riga di comando. Questo semplifica la partecipazione di tutti e crea una rete più decentralizzata.",
  "page-run-a-node-getting-started-software-title": "Parte 2: Software",
  "page-run-a-node-glyph-alt-terminal": "Glifo del terminale",
  "page-run-a-node-glyph-alt-phone": "Glifo del tocco sul telefono",
  "page-run-a-node-glyph-alt-dappnode": "Glifo di DAppNode",
  "page-run-a-node-glyph-alt-pnp": "Glifo del plug-n-play",
  "page-run-a-node-glyph-alt-hardware": "Glifo dell'hardware",
  "page-run-a-node-glyph-alt-software": "Glifo del download del software",
  "page-run-a-node-glyph-alt-privacy": "Glifo della privacy",
  "page-run-a-node-glyph-alt-censorship-resistance": "Glifo del megafono per la resistenza alla censura",
  "page-run-a-node-glyph-alt-earth": "Glifo della Terra",
  "page-run-a-node-glyph-alt-decentralization": "Glifo della decentralizzazione",
  "page-run-a-node-glyph-alt-vote": "Glifo dell'espressione del tuo voto",
  "page-run-a-node-glyph-alt-sovereignty": "Glifo della sovranità",
  "page-run-a-node-hero-alt": "Grafico del nodo",
  "page-run-a-node-hero-header": "Assumi il pieno controllo.<br />Esegui il tuo nodo.",
  "page-run-a-node-hero-subtitle": "Diventa completamente sovrano, aiutando a proteggere la rete. Diventa Ethereum.",
  "page-run-a-node-hero-cta-1": "Scopri di più",
  "page-run-a-node-hero-cta-2": "Iniziamo!",
  "page-run-a-node-install-manually-title": "Installa manualmente",
  "page-run-a-node-install-manually-1": "Se sei un utente più tecnico e hai deciso di costruire il tuo dispositivo, DAppNode è scaricabile da qualsiasi computer e installabile su un nuovo SSD tramite un'unità USB.",
  "page-run-a-node-meta-description": "Un'introduzione a cosa, perché e come eseguire un nodo di Ethereum.",
  "page-run-a-node-participate-title": "Partecipa",
  "page-run-a-node-participate-preview": "La rivoluzione della decentralizzazione inizia con <strong>te</strong>.",
  "page-run-a-node-participate-1": "Eseguendo un nodo, diventi parte di un movimento globale per decentralizzare il controllo e il potere sul mondo dell'informazione.",
  "page-run-a-node-participate-2": "Se sei un possessore, porta valore ai tuoi ETH supportando la salute e la decentralizzazione della rete e assicurati di avere voce in capitolo nel suo futuro.",
  "page-run-a-node-privacy-title": "Privacy e sicurezza",
  "page-run-a-node-privacy-preview": "Smettila di far trapelare le tue informazioni personali a nodi di terze parti.",
  "page-run-a-node-privacy-1": "Quando si inviano transazioni utilizzando i nodi pubblici, i dati personali possono trapelare a questi servizi di terze parti, ad esempio il tuo indirizzo IP o gli indirizzi Ethereum che possiedi.",
  "page-run-a-node-privacy-2": "Puntando i portafogli compatibili al tuo nodo, puoi usare il tuo portafoglio per interagire privatamente e in sicurezza con la blockchain.",
  "page-run-a-node-privacy-3": "Inoltre, se un nodo malevolo distribuisce una transazione non valida, il tuo nodo si limiterà a ignorarla. Ogni transazione è verificata localmente sulla tua macchina, quindi, non devi affidarti a nessuno.",
  "page-run-a-node-rasp-pi-title": "Una nota su Raspberry Pi (processore ARM)",
  "page-run-a-node-rasp-pi-description": "I Raspberry Pi sono computer leggeri ed economici, ma hanno delle limitazioni che possono avere un impatto sulle prestazioni del tuo nodo. Anche se attualmente non sono raccomandati per lo staking, possono essere un'opzione eccellente ed economica per eseguire un nodo per uso personale, con soli 4-8 GB di RAM.",
  "page-run-a-node-rasp-pi-note-1-link": "DAppNode su ARM",
  "page-run-a-node-rasp-pi-note-1-description": "Visualizza queste istruzioni se pianifichi di eseguire DAppNode su un Raspberry Pi",
  "page-run-a-node-rasp-pi-note-2-link": "Ethereum sulla documentazione di ARM",
  "page-run-a-node-rasp-pi-note-2-description": "Scopri come configurare un nodo tramite la riga di comando su un Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-link": "Esegui un nodo con Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-description": "Resta qui se preferisci i tutorial",
  "page-run-a-node-shop": "Acquista",
  "page-run-a-node-shop-avado": "Acquista Avado",
  "page-run-a-node-shop-dappnode": "Acquista DAppNode",
  "page-run-a-node-staking-title": "Fai staking con i tuoi ETH",
  "page-run-a-node-staking-description": "Benché non sia obbligatorio, con un nodo attivo e operativo sei un passo più vicino a fare staking con i tuoi ETH per guadagnare ricompense e contribuire a un componente diverso della sicurezza di Ethereum.",
  "page-run-a-node-staking-link": "Fa staking di ETH",
  "page-run-a-node-staking-plans-title": "Stai pensando di fare staking?",
  "page-run-a-node-staking-plans-description": "Per massimizzare l'efficienza del tuo validatore, è consigliato un minimo di 16 GB di RAM, ma 32 GB sarebbero meglio, con un punteggio dell'indice di riferimento della CPU di 6667+ su <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>. È anche consigliato che gli staker abbiano accesso a una larghezza di banda di Internet ad alta velocità, sebbene non sia un requisito assoluto.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "Come acquistare l'hardware per un validatore Ethereum",
  "page-run-a-node-staking-plans-ethstaker-link-description": "EthStaker entra più in dettaglio in questo speciale di un'ora",
  "page-run-a-node-sovereignty-title": "Sovranità",
  "page-run-a-node-sovereignty-preview": "Pensa di eseguire un nodo come il passo successivo all'ottenimento del tuo portafoglio Ethereum.",
  "page-run-a-node-sovereignty-1": "Un portafoglio Ethereum ti permette di assumere la piena custodia e il controllo dei tuoi attivi digitali detenendo le chiavi private dei tuoi indirizzi. Queste chiavi però non ti dicono lo stato attuale della blockchain, come il saldo del tuo portafoglio.",
  "page-run-a-node-sovereignty-2": "Come impostazione predefinita, i portafogli Ethereum di solito raggiungono un nodo di terze parti, come Infura o Alchemy, per la consultazione dei tuoi saldi. Eseguire il proprio nodo autonomamente permette di avere la propria copia della blockchain di Ethereum.",
  "page-run-a-node-title": "Esegui un nodo",
  "page-run-a-node-voice-your-choice-title": "Dai voce alla tua scelta",
  "page-run-a-node-voice-your-choice-preview": "Non rinunciare al controllo in caso di fork.",
  "page-run-a-node-voice-your-choice-1": "In caso di fork della catena, ovvero qualora emergessero due catene con due serie di regole diverse, l'esecuzione del proprio nodo garantisce la possibilità di scegliere quale set di regole supportare. Sta a te decidere se adeguarti o meno alle nuove regole e se supportare o meno i cambiamenti proposti.",
  "page-run-a-node-voice-your-choice-2": "Se stai facendo staking con gli ETH, l'esecuzione del tuo nodo ti consente di scegliere il tuo client, minimizzare il rischio di slashing e reagire alle richieste fluttuanti della rete nel tempo. Lo staking con una terza parte fa perdere il tuo voto su quale client ritieni sia la scelta migliore.",
  "page-run-a-node-what-title": "<i>Cosa</i> significa \"eseguire un nodo\"?",
  "page-run-a-node-what-1-subtitle": "Eseguire il software.",
  "page-run-a-node-what-1-text": "Conosciuto come \"client\", questo software scarica una copia della blockchain di Ethereum e verifica la validità di ogni blocco, quindi la mantiene aggiornata con nuovi blocchi e transazioni e aiuta gli altri a scaricare e aggiornare le proprie copie.",
  "page-run-a-node-what-2-subtitle": "Con l'hardware.",
  "page-run-a-node-what-2-text": "Ethereum è progettato per eseguire un nodo su computer di media qualità. È possibile utilizzare qualsiasi personal computer, ma la maggior parte degli utenti sceglie di eseguire il proprio nodo su hardware dedicato per eliminare l'impatto sulle prestazioni della propria macchina e ridurre al minimo i tempi di inattività del nodo.",
  "page-run-a-node-what-3-subtitle": "Mentre si è online.",
  "page-run-a-node-what-3-text": "Eseguire un nodo Ethereum può sembrare complicato all'inizio, ma è semplicemente l'atto di eseguire continuamente il software client su un computer mentre è connesso a Internet. Mentre è offline, il tuo nodo sarà semplicemente inattivo fino a quando non tornerà online e si metterà al passo con le ultime modifiche.",
  "page-run-a-node-who-title": "<i>Chi</i> dovrebbe eseguire un nodo?",
  "page-run-a-node-who-preview": "Tutti! I nodi non sono solo per i validatori di Proof of Stake. <i>Chiunque</i> può eseguire un nodo—non occorre nemmeno disporre di ETH.",
  "page-run-a-node-who-copy-1": "Non è necessario che tu metta ETH in staking per operare un nodo. Difatti, ogni altro nodo su Ethereum considera responsabili i validatori.",
  "page-run-a-node-who-copy-2": "Forse non otterrai le ricompense finanziarie guadagnate da validatori, ma l'esecuzione di un nodo offre agli utenti di Ethereum molti altri benefici utili, tra cui la privacy, la sicurezza, la minore dipendenza da server di terze parti, la resistenza alla censura nonché una migliore salute e decentralizzazione della rete.",
  "page-run-a-node-who-copy-3": "Avere il proprio nodo significa che non occorre fare affidamento sulle informazioni sullo stato della rete fornite da una terza parte.",
  "page-run-a-node-who-copy-bold": "Non fidarti. Verifica.",
  "page-run-a-node-why-title": "<i>Perché</i> eseguire un nodo?"
}

src/intl/it/page-run-a-node.json (after)
{
  "page-run-a-node-build-your-own-title": "Costruisci il tuo",
  "page-run-a-node-build-your-own-hardware-title": "Passo 1 – Hardware",
  "page-run-a-node-build-your-own-minimum-specs": "Specifiche minime",
  "page-run-a-node-build-your-own-min-ram": "4 - 8 GB RAM",
  "page-run-a-node-build-your-own-ram-note-1": "Vedi nota sullo staking",
  "page-run-a-node-build-your-own-ram-note-2": "Vedi nota su Raspberry Pi",
  "page-run-a-node-build-your-own-min-ssd": "SSD 2 TB",
  "page-run-a-node-build-your-own-ssd-note": "SSD necessario per le velocità di scrittura richieste.",
  "page-run-a-node-build-your-own-recommended": "Raccomandato",
  "page-run-a-node-build-your-own-nuc": "Intel NUC, 7ª generazione o superiore",
  "page-run-a-node-build-your-own-nuc-small": "Processore x86",
  "page-run-a-node-build-your-own-connection": "Connessione internet via cavo",
  "page-run-a-node-build-your-own-connection-small": "Non necessaria, ma fornisce una configurazione più semplice e una connessione più stabile",
  "page-run-a-node-build-your-own-peripherals": "Monitor e tastiera",
  "page-run-a-node-build-your-own-peripherals-small": "A meno che tu non stia usando DAppNode o una configurazione ssh/headless",
  "page-run-a-node-build-your-own-software": "Passo 2 – Software",
  "page-run-a-node-build-your-own-software-option-1-title": "Opzione 1 – DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "Quando sei pronto col tuo hardware, il sistema operativo DAppNode è scaricabile usando qualsiasi computer ed è installabile su un nuovo SSD tramite unità USB.",
  "page-run-a-node-build-your-own-software-option-1-button": "Configurazione di DAppNode",
  "page-run-a-node-build-your-own-software-option-2-title": "Opzione 2 – Riga di comando",
  "page-run-a-node-build-your-own-software-option-2-description-1": "Per il massimo controllo, gli utenti esperti potrebbero preferire l'uso della linea di comando.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "Visualizza le nostre documentazioni per sviluppatori per ulteriori informazioni sui primi passi per la selezione del client.",
  "page-run-a-node-build-your-own-software-option-2-button": "Configurazione della riga di comando",
  "page-run-a-node-buy-fully-loaded-title": "Acquista una soluzione completa",
  "page-run-a-node-buy-fully-loaded-description": "Ordina un'opzione pronta all'uso dai rivenditori per un'esperienza d'accesso più semplice.",
  "page-run-a-node-buy-fully-loaded-note-1": "Non occorre programmare.",
  "page-run-a-node-buy-fully-loaded-note-2": "Configurazione simile ad app con GUI.",
  "page-run-a-node-buy-fully-loaded-note-3": "Nessuna riga di comando necessaria.",
  "page-run-a-node-censorship-resistance-title": "Resistenza alla censura",
  "page-run-a-node-censorship-resistance-preview": "Assicurati l'accesso quando ne hai bisogno, senza censure.",
  "page-run-a-node-censorship-resistance-1": "Un nodo di terze parti potrebbe scegliere di rifiutare le transazioni da indirizzi IP specifici o che coinvolgono conti specifici, impedendoti potenzialmente di usare la rete quando ti serve. ",
  "page-run-a-node-censorship-resistance-2": "Avere il proprio nodo a cui inviare le transazioni ti garantisce di poter trasmettere la tua transazione al resto della rete in pari in qualsiasi momento.",
  "page-run-a-node-community-title": "Trova qualcuno che ti aiuti",
  "page-run-a-node-community-description-1": "Le piattaforme online come Discord o Reddit, ospitano un gran numero di sviluppatori della community, desiderosi di aiutarti con qualsiasi domanda ti possa venire in mente.",
  "page-run-a-node-community-description-2": "Non fare da solo. Se hai una domanda, è probabile che qualcuno qui possa aiutarti a trovare una risposta.",
  "page-run-a-node-community-link-1": "Unisciti al Discord di DAppNode",
  "page-run-a-node-community-link-2": "Trova comunità online",
  "page-run-a-node-choose-your-adventure-title": "Scegli la tua avventura",
  "page-run-a-node-choose-your-adventure-1": "Avrai bisogno di dell'hardware per iniziare. Sebbene eseguire il software del nodo sia possibile su un computer personale, avere una macchina dedicata può largamente migliorare le prestazioni del tuo nodo, minimizzandone l'impatto sul tuo computer.",
  "page-run-a-node-choose-your-adventure-2": "Selezionando l'hardware, considera che la catena è in continua espansione e che la manutenzione sarà inevitabilmente necessaria. Le specifiche superiori possono aiutare a ritardare l'esigenza di manutenzione del nodo.",
  "page-run-a-node-choose-your-adventure-build-1": "Un'opzione più economica e personalizzabile per gli utenti leggermente più tecnici.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "Procurati autonomamente i componenti.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "Installa DAppNode.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "In alternativa, scegli il tuo sistema operativo e i tuoi client.",
  "page-run-a-node-choose-your-adventure-build-start": "Inizia a sviluppare",
  "page-run-a-node-decentralized-title": "Decentralizzazione",
  "page-run-a-node-decentralized-preview": "Resistere al rafforzamento dei punti di fallimento centralizzati.",
  "page-run-a-node-decentralized-1": "I server su cloud centralizzati possono fornire molta potenza di calcolo, ma costituiscono un obiettivo per gli stati e le nazioni, o per gli utenti malevoli, intenzionati a perturbare la rete.",
  "page-run-a-node-decentralized-2": "La resilienza della rete è ottenuta con più nodi, in posizioni geograficamente diverse, operati da più persone di diversa estrazione sociale. Più persone eseguono il proprio nodo, minore sarà la dipendenza dai punti centralizzati di guasto, rendendo la rete più forte.",
  "page-run-a-node-further-reading-title": "Ulteriori letture",
  "page-run-a-node-further-reading-1-link": "Padroneggiare Ethereum - Dovrei eseguire un nodo completo?",
  "page-run-a-node-further-reading-1-author": "Andreas Antonopoulos",
  "page-run-a-node-further-reading-2-link": "Ethereum su ARM - Guida Iniziale Rapida",
  "page-run-a-node-further-reading-3-link": "I limiti della scalabilità della blockchain",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "Primi passi",
  "page-run-a-node-getting-started-software-section-1": "Agli albori della rete, gli utenti necessitavano di esser capaci di interfacciarsi con la riga di comando, per poter gestire un nodo di Ethereum.",
  "page-run-a-node-getting-started-software-section-1-alert": "Se questa è la tua preferenza e hai le competenze per farlo, sentiti libero di dare un'occhiata alla nostra documentazione tecnica.",
  "page-run-a-node-getting-started-software-section-1-link": "Avvia un nodo di Ethereum",
  "page-run-a-node-getting-started-software-section-2": "Ora, abbiamo DAppNode, che è un <b>software libero e open source</b> che dà agli utenti un'<b>esperienza simile a quella di un'app</b>, gestendo il loro nodo.",
  "page-run-a-node-getting-started-software-section-3a": "In pochi semplici tocchi, puoi mettere in funzione il tuo nodo.",
  "page-run-a-node-getting-started-software-section-3b": "DAppNode semplifica l'esecuzione di nodi completi per gli utenti, nonché delle <a href=\"/glossary/#dapp\">dapp</a> e di altre reti <a href=\"/glossary/#peer-to-peer-network\">P2P</a>, senza dover toccare la riga di comando. Questo semplifica la partecipazione di tutti e crea una rete più decentralizzata.",
  "page-run-a-node-getting-started-software-title": "Parte 2: Software",
  "page-run-a-node-glyph-alt-terminal": "Glifo del terminale",
  "page-run-a-node-glyph-alt-phone": "Glifo del tocco sul telefono",
  "page-run-a-node-glyph-alt-dappnode": "Glifo di DAppNode",
  "page-run-a-node-glyph-alt-pnp": "Glifo del plug-n-play",
  "page-run-a-node-glyph-alt-hardware": "Glifo dell'hardware",
  "page-run-a-node-glyph-alt-software": "Glifo del download del software",
  "page-run-a-node-glyph-alt-privacy": "Glifo della privacy",
  "page-run-a-node-glyph-alt-censorship-resistance": "Glifo del megafono per la resistenza alla censura",
  "page-run-a-node-glyph-alt-earth": "Glifo della Terra",
  "page-run-a-node-glyph-alt-decentralization": "Glifo della decentralizzazione",
  "page-run-a-node-glyph-alt-vote": "Glifo dell'espressione del tuo voto",
  "page-run-a-node-glyph-alt-sovereignty": "Glifo della sovranità",
  "page-run-a-node-hero-alt": "Grafico del nodo",
  "page-run-a-node-hero-header": "Assumi il pieno controllo.<br />Esegui il tuo nodo.",
  "page-run-a-node-hero-subtitle": "Diventa completamente sovrano, aiutando a proteggere la rete. Diventa Ethereum.",
  "page-run-a-node-hero-cta-1": "Scopri di più",
  "page-run-a-node-install-manually-title": "Installa manualmente",
  "page-run-a-node-install-manually-1": "Se sei un utente più tecnico e hai deciso di costruire il tuo dispositivo, DAppNode è scaricabile da qualsiasi computer e installabile su un nuovo SSD tramite un'unità USB.",
  "page-run-a-node-meta-description": "Un'introduzione a cosa, perché e come eseguire un nodo di Ethereum.",
  "page-run-a-node-participate-title": "Partecipa",
  "page-run-a-node-participate-preview": "La rivoluzione della decentralizzazione inizia con <strong>te</strong>.",
  "page-run-a-node-participate-1": "Eseguendo un nodo, diventi parte di un movimento globale per decentralizzare il controllo e il potere sul mondo dell'informazione.",
  "page-run-a-node-participate-2": "Se sei un possessore, porta valore ai tuoi ETH supportando la salute e la decentralizzazione della rete e assicurati di avere voce in capitolo nel suo futuro.",
  "page-run-a-node-privacy-title": "Privacy e sicurezza",
  "page-run-a-node-privacy-preview": "Smettila di far trapelare le tue informazioni personali a nodi di terze parti.",
  "page-run-a-node-privacy-1": "Quando si inviano transazioni utilizzando i nodi pubblici, i dati personali possono trapelare a questi servizi di terze parti, ad esempio il tuo indirizzo IP o gli indirizzi Ethereum che possiedi.",
  "page-run-a-node-privacy-2": "Puntando i portafogli compatibili al tuo nodo, puoi usare il tuo portafoglio per interagire privatamente e in sicurezza con la blockchain.",
  "page-run-a-node-privacy-3": "Inoltre, se un nodo malevolo distribuisce una transazione non valida, il tuo nodo si limiterà a ignorarla. Ogni transazione è verificata localmente sulla tua macchina, quindi, non devi affidarti a nessuno.",
  "page-run-a-node-rasp-pi-title": "Una nota su Raspberry Pi (processore ARM)",
  "page-run-a-node-rasp-pi-description": "I Raspberry Pi sono computer leggeri ed economici, ma hanno delle limitazioni che possono avere un impatto sulle prestazioni del tuo nodo. Anche se attualmente non sono raccomandati per lo staking, possono essere un'opzione eccellente ed economica per eseguire un nodo per uso personale, con soli 4-8 GB di RAM.",
  "page-run-a-node-rasp-pi-note-2-link": "Ethereum sulla documentazione di ARM",
  "page-run-a-node-rasp-pi-note-2-description": "Scopri come configurare un nodo tramite la riga di comando su un Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-link": "Esegui un nodo con Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-description": "Resta qui se preferisci i tutorial",
  "page-run-a-node-shop": "Acquista",
  "page-run-a-node-shop-avado": "Acquista Avado",
  "page-run-a-node-shop-dappnode": "Acquista DAppNode",
  "page-run-a-node-staking-title": "Fai staking con i tuoi ETH",
  "page-run-a-node-staking-description": "Benché non sia obbligatorio, con un nodo attivo e operativo sei un passo più vicino a fare staking con i tuoi ETH per guadagnare ricompense e contribuire a un componente diverso della sicurezza di Ethereum.",
  "page-run-a-node-staking-link": "Fa staking di ETH",
  "page-run-a-node-staking-plans-title": "Stai pensando di fare staking?",
  "page-run-a-node-staking-plans-description": "Per massimizzare l'efficienza del tuo validatore, è consigliato un minimo di 16 GB di RAM, ma 32 GB sarebbero meglio, con un punteggio dell'indice di riferimento della CPU di 6667+ su <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>. È anche consigliato che gli staker abbiano accesso a una larghezza di banda di Internet ad alta velocità, sebbene non sia un requisito assoluto.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "Come acquistare l'hardware per un validatore Ethereum",
  "page-run-a-node-staking-plans-ethstaker-link-description": "EthStaker entra più in dettaglio in questo speciale di un'ora",
  "page-run-a-node-sovereignty-title": "Sovranità",
  "page-run-a-node-sovereignty-preview": "Pensa di eseguire un nodo come il passo successivo all'ottenimento del tuo portafoglio Ethereum.",
  "page-run-a-node-sovereignty-1": "Un portafoglio Ethereum ti permette di assumere la piena custodia e il controllo dei tuoi attivi digitali detenendo le chiavi private dei tuoi indirizzi. Queste chiavi però non ti dicono lo stato attuale della blockchain, come il saldo del tuo portafoglio.",
  "page-run-a-node-sovereignty-2": "Come impostazione predefinita, i portafogli Ethereum di solito raggiungono un nodo di terze parti, come Infura o Alchemy, per la consultazione dei tuoi saldi. Eseguire il proprio nodo autonomamente permette di avere la propria copia della blockchain di Ethereum.",
  "page-run-a-node-title": "Esegui un nodo",
  "page-run-a-node-voice-your-choice-title": "Dai voce alla tua scelta",
  "page-run-a-node-voice-your-choice-preview": "Non rinunciare al controllo in caso di fork.",
  "page-run-a-node-voice-your-choice-1": "In caso di fork della catena, ovvero qualora emergessero due catene con due serie di regole diverse, l'esecuzione del proprio nodo garantisce la possibilità di scegliere quale set di regole supportare. Sta a te decidere se adeguarti o meno alle nuove regole e se supportare o meno i cambiamenti proposti.",
  "page-run-a-node-voice-your-choice-2": "Se stai facendo staking con gli ETH, l'esecuzione del tuo nodo ti consente di scegliere il tuo client, minimizzare il rischio di slashing e reagire alle richieste fluttuanti della rete nel tempo. Lo staking con una terza parte fa perdere il tuo voto su quale client ritieni sia la scelta migliore.",
  "page-run-a-node-what-title": "<i>Cosa</i> significa \"eseguire un nodo\"?",
  "page-run-a-node-what-1-subtitle": "Eseguire il software.",
  "page-run-a-node-what-1-text": "Conosciuto come \"client\", questo software scarica una copia della blockchain di Ethereum e verifica la validità di ogni blocco, quindi la mantiene aggiornata con nuovi blocchi e transazioni e aiuta gli altri a scaricare e aggiornare le proprie copie.",
  "page-run-a-node-what-2-subtitle": "Con l'hardware.",
  "page-run-a-node-what-2-text": "Ethereum è progettato per eseguire un nodo su computer di media qualità. È possibile utilizzare qualsiasi personal computer, ma la maggior parte degli utenti sceglie di eseguire il proprio nodo su hardware dedicato per eliminare l'impatto sulle prestazioni della propria macchina e ridurre al minimo i tempi di inattività del nodo.",
  "page-run-a-node-what-3-subtitle": "Mentre si è online.",
  "page-run-a-node-what-3-text": "Eseguire un nodo Ethereum può sembrare complicato all'inizio, ma è semplicemente l'atto di eseguire continuamente il software client su un computer mentre è connesso a Internet. Mentre è offline, il tuo nodo sarà semplicemente inattivo fino a quando non tornerà online e si metterà al passo con le ultime modifiche.",
  "page-run-a-node-who-title": "<i>Chi</i> dovrebbe eseguire un nodo?",
  "page-run-a-node-who-preview": "Chiunque! I nodi non sono soltanto per i validatori del <a href=\"/glossary/#pos\">proof-of-stake</a>. <i>Chiunque</i> può eseguire un nodo—non occorre nemmeno disporre di ETH.",
  "page-run-a-node-who-copy-1": "Non è necessario fare <a href=\"/glossary/#staking\">stake</a> con gli ETH per eseguire un nodo. Infatti, sono tutti gli altri nodi su Ethereum a considerare responsabili i validatori.",
  "page-run-a-node-who-copy-2": "Forse non otterrai le ricompense finanziarie guadagnate da validatori, ma l'esecuzione di un nodo offre agli utenti di Ethereum molti altri benefici utili, tra cui la privacy, la sicurezza, la minore dipendenza da server di terze parti, la resistenza alla censura nonché una migliore salute e decentralizzazione della rete.",
  "page-run-a-node-who-copy-3": "Avere il proprio nodo significa che non occorre fare affidamento sulle informazioni sullo stato della rete fornite da una terza parte.",
  "page-run-a-node-who-copy-bold": "Non fidarti. Verifica.",
  "page-run-a-node-why-title": "<i>Perché</i> eseguire un nodo?"
}

src/intl/it/page-run-a-node.json (diff)
@@ -60,7 +60,7 @@
   "page-run-a-node-getting-started-software-section-1-link": "Avvia un nodo di Ethereum",
   "page-run-a-node-getting-started-software-section-2": "Ora, abbiamo DAppNode, che è un <b>software libero e open source</b> che dà agli utenti un'<b>esperienza simile a quella di un'app</b>, gestendo il loro nodo.",
   "page-run-a-node-getting-started-software-section-3a": "In pochi semplici tocchi, puoi mettere in funzione il tuo nodo.",
-  "page-run-a-node-getting-started-software-section-3b": "DAppNode semplifica l'esecuzione di nodi completi per gli utenti, nonché delle dapp e di altre reti P2P, senza dover toccare la riga di comando. Questo semplifica la partecipazione di tutti e crea una rete più decentralizzata.",
+  "page-run-a-node-getting-started-software-section-3b": "DAppNode semplifica l'esecuzione di nodi completi per gli utenti, nonché delle <a href=\"/glossary/#dapp\">dapp</a> e di altre reti <a href=\"/glossary/#peer-to-peer-network\">P2P</a>, senza dover toccare la riga di comando. Questo semplifica la partecipazione di tutti e crea una rete più decentralizzata.",
   "page-run-a-node-getting-started-software-title": "Parte 2: Software",
   "page-run-a-node-glyph-alt-terminal": "Glifo del terminale",
   "page-run-a-node-glyph-alt-phone": "Glifo del tocco sul telefono",
@@ -78,7 +78,6 @@
   "page-run-a-node-hero-header": "Assumi il pieno controllo.<br />Esegui il tuo nodo.",
   "page-run-a-node-hero-subtitle": "Diventa completamente sovrano, aiutando a proteggere la rete. Diventa Ethereum.",
   "page-run-a-node-hero-cta-1": "Scopri di più",
-  "page-run-a-node-hero-cta-2": "Iniziamo!",
   "page-run-a-node-install-manually-title": "Installa manualmente",
   "page-run-a-node-install-manually-1": "Se sei un utente più tecnico e hai deciso di costruire il tuo dispositivo, DAppNode è scaricabile da qualsiasi computer e installabile su un nuovo SSD tramite un'unità USB.",
   "page-run-a-node-meta-description": "Un'introduzione a cosa, perché e come eseguire un nodo di Ethereum.",
@@ -93,8 +92,6 @@
   "page-run-a-node-privacy-3": "Inoltre, se un nodo malevolo distribuisce una transazione non valida, il tuo nodo si limiterà a ignorarla. Ogni transazione è verificata localmente sulla tua macchina, quindi, non devi affidarti a nessuno.",
   "page-run-a-node-rasp-pi-title": "Una nota su Raspberry Pi (processore ARM)",
   "page-run-a-node-rasp-pi-description": "I Raspberry Pi sono computer leggeri ed economici, ma hanno delle limitazioni che possono avere un impatto sulle prestazioni del tuo nodo. Anche se attualmente non sono raccomandati per lo staking, possono essere un'opzione eccellente ed economica per eseguire un nodo per uso personale, con soli 4-8 GB di RAM.",
-  "page-run-a-node-rasp-pi-note-1-link": "DAppNode su ARM",
-  "page-run-a-node-rasp-pi-note-1-description": "Visualizza queste istruzioni se pianifichi di eseguire DAppNode su un Raspberry Pi",
   "page-run-a-node-rasp-pi-note-2-link": "Ethereum sulla documentazione di ARM",
   "page-run-a-node-rasp-pi-note-2-description": "Scopri come configurare un nodo tramite la riga di comando su un Raspberry Pi",
   "page-run-a-node-rasp-pi-note-3-link": "Esegui un nodo con Raspberry Pi",
@@ -126,8 +123,8 @@
   "page-run-a-node-what-3-subtitle": "Mentre si è online.",
   "page-run-a-node-what-3-text": "Eseguire un nodo Ethereum può sembrare complicato all'inizio, ma è semplicemente l'atto di eseguire continuamente il software client su un computer mentre è connesso a Internet. Mentre è offline, il tuo nodo sarà semplicemente inattivo fino a quando non tornerà online e si metterà al passo con le ultime modifiche.",
   "page-run-a-node-who-title": "<i>Chi</i> dovrebbe eseguire un nodo?",
-  "page-run-a-node-who-preview": "Tutti! I nodi non sono solo per i validatori di Proof of Stake. <i>Chiunque</i> può eseguire un nodo—non occorre nemmeno disporre di ETH.",
-  "page-run-a-node-who-copy-1": "Non è necessario che tu metta ETH in staking per operare un nodo. Difatti, ogni altro nodo su Ethereum considera responsabili i validatori.",
+  "page-run-a-node-who-preview": "Chiunque! I nodi non sono soltanto per i validatori del <a href=\"/glossary/#pos\">proof-of-stake</a>. <i>Chiunque</i> può eseguire un nodo—non occorre nemmeno disporre di ETH.",
+  "page-run-a-node-who-copy-1": "Non è necessario fare <a href=\"/glossary/#staking\">stake</a> con gli ETH per eseguire un nodo. Infatti, sono tutti gli altri nodi su Ethereum a considerare responsabili i validatori.",
   "page-run-a-node-who-copy-2": "Forse non otterrai le ricompense finanziarie guadagnate da validatori, ma l'esecuzione di un nodo offre agli utenti di Ethereum molti altri benefici utili, tra cui la privacy, la sicurezza, la minore dipendenza da server di terze parti, la resistenza alla censura nonché una migliore salute e decentralizzazione della rete.",
   "page-run-a-node-who-copy-3": "Avere il proprio nodo significa che non occorre fare affidamento sulle informazioni sullo stato della rete fornite da una terza parte.",
   "page-run-a-node-who-copy-bold": "Non fidarti. Verifica.",
