src/intl/it/page-community.json (before)
{
  "page-community-card-1-title": "Unisciti a una community online",
  "page-community-card-1-description": "Trova la tua tribù e partecipa alla community con gli altri appassionati di Ethereum.",
  "page-community-card-2-title": "Eventi Ethereum",
  "page-community-card-2-description": "Trova e partecipa a una conferenza, un hackathon o un incontro di Ethereum.",
  "page-community-card-3-title": "Contribuisci ad un progetto",
  "page-community-card-3-description": "Scopri come partecipare: puoi contribuire in base alle tue capacità e formazione professionale.",
  "page-community-card-4-title": "Ricerca di sovvenzioni",
  "page-community-card-4-description": "Sono disponibili finanziamenti per aiutarti a far decollare un progetto.",
  "page-community-contribute": "Contribuisci ad ethereum.org",
  "page-community-contribute-button": "Maggiori informazioni sul contributo",
  "page-community-contribute-description": "Per molte persone, ethereum.org rappresenta il primo passo all'interno dell'ecosistema. È aggiornato e verificato da migliaia di collaboratori open-source. Vuoi dare il tuo contributo? Leggi la nostra guida su come iniziare o posta una richiesta sul nostro GitHub.",
  "page-community-contribute-secondary-button": "Visualizza su GitHub",
  "page-community-daos-callout-title": "Organizzazioni Autonome Decentralizzate (DAO)",
  "page-community-daos-callout-description": "Questi gruppi sfruttano la tecnologia Ethereum per facilitare l'organizzazione e la collaborazione. Per esempio, per controllare l'appartenenza, votare sulle proposte o gestire le risorse messe in comune.",
  "page-community-explore-dapps": "Esplora le dapp",
  "page-community-explore-dapps-alt": "Esplora le dapp",
  "page-community-explore-dapps-description": "Le Dapp sono applicazioni costruite su Ethereum. Le Dapp stanno disgregando i modelli di business attuali inventandone di nuovi.",
  "page-community-explore-dapps-title": "Prova alcune dapp",
  "page-community-explore-grants": "Scopri le sovvenzioni",
  "page-community-find-a-job": "Trova un lavoro",
  "page-community-get-eth": "Ottieni ETH",
  "page-community-get-eth-alt": "Prendi un po' di ETH",
  "page-community-get-eth-description": "ETH è la criptovaluta nativa di Ethereum. Ti serviranno alcuni ETH nel tuo portafoglio per utilizzare le applicazioni di Ethereum.",
  "page-community-get-eth-title": "Prendi un po' di ETH",
  "page-community-get-involved-title": "Come posso partecipare?",
  "page-community-get-involved-description": "Esistono molti modi per partecipare alla fervente community di Ethereum: puoi unirti ad una delle community online, frequentare un evento, unirti ad un gruppo di incontri, contribuire ad un progetto o partecipare ad uno dei forum online su Ethereum.",
  "page-community-get-involved-image-alt": "Mettiti in gioco",
  "page-community-hero-alt": "Centro della community Ethereum",
  "page-community-hero-header": "Benvenuto nel centro della community Ethereum",
  "page-community-hero-subtitle": "La community Ethereum è la casa di centinaia di migliaia di sviluppatori, tecnologie, designer, utenti, HODLers ed appassionati.",
  "page-community-hero-title": "Entra nella community",
  "page-community-meetuplist-no-meetups": "Non abbiamo alcun incontro corrispondente a questa ricerca. Ne conosci uno?",
  "page-community-meta-title": "Hub della community",
  "page-community-meta-description": "Descrizione della homepage della community",
  "page-community-open-source": "Creatore? Costruttore? Fatti pagare per il tuo lavoro.",
  "page-community-open-source-description": "Sei un costruttore in Ethereum o lo vuoi diventare? Le aziende stanno assumendo migliaia di persone in ruoli tecnici e non tecnici. Hai un'idea tua? Prova a trovare una borsa di studio per finanziare il tuo progetto.",
  "page-community-open-source-image-alt": "Fatti pagare per il tuo lavoro",
  "page-community-please-add-to-page": "Per favore, aggiungilo a questa pagina!",
  "page-community-support": "Supporto Ethereum",
  "page-community-support-alt": "Supporto",
  "page-community-support-button": "Ottieni supporto",
  "page-community-support-description": "Hai bisogno di supporto? Non c'è un supporto ufficiale di Ethereum, ma puoi trovare centinaia di community utili per aiutarti a crescere su Ethereum.",
  "page-community-try-ethereum": "Prova tu stesso Ethereum",
  "page-community-upcoming-events-no-events": "Non siamo a conoscenza di nessun evento imminente. Ne conosci uno?",
  "page-community-upcoming-events-load-more": "Carica maggiori informazioni",
  "page-community-why-get-involved-title": "Perché partecipare?",
  "page-community-why-get-involved-card-1-title": "Trova la tua tribù",
  "page-community-why-get-involved-card-1-description": "C'è una tribù per tutti. Trova e connettiti con persone che la pensano come te per discutere, riflettere e apprezzare Ethereum insieme.",
  "page-community-why-get-involved-card-2-title": "Guadagnarsi da vivere",
  "page-community-why-get-involved-card-2-description": "Tutti hanno conti da pagare. Ethereum ti permette di trovare un lavoro appassionante ed essere pagato bene per farlo.",
  "page-community-why-get-involved-card-3-title": "Fai la differenza",
  "page-community-why-get-involved-card-3-description": "Essere coinvolti in Ethereum permette di divenire uno stakeholder attivo in una tecnologia che sta avendo un impatto positivo su milioni di persone."
}

src/intl/it/page-community.json (after)
{
  "page-community-card-1-title": "Unisciti a una community online",
  "page-community-card-1-description": "Trova la tua tribù e partecipa alla community con gli altri appassionati di Ethereum.",
  "page-community-card-2-title": "Eventi Ethereum",
  "page-community-card-2-description": "Trova e partecipa a una conferenza, un hackathon o un incontro di Ethereum.",
  "page-community-card-3-title": "Contribuisci ad un progetto",
  "page-community-card-3-description": "Scopri come partecipare: puoi contribuire in base alle tue capacità e formazione professionale.",
  "page-community-card-4-title": "Ricerca di sovvenzioni",
  "page-community-card-4-description": "Sono disponibili finanziamenti per aiutarti a far decollare un progetto.",
  "page-community-contribute": "Contribuisci ad ethereum.org",
  "page-community-contribute-button": "Maggiori informazioni sul contributo",
  "page-community-contribute-description": "Per molte persone, ethereum.org rappresenta il primo passo all'interno dell'ecosistema. È aggiornato e verificato da migliaia di collaboratori open-source. Vuoi dare il tuo contributo? Leggi la nostra guida su come iniziare o posta una richiesta sul nostro GitHub.",
  "page-community-contribute-secondary-button": "Visualizza su GitHub",
  "page-community-daos-callout-title": "Organizzazioni Autonome Decentralizzate (DAO)",
  "page-community-daos-callout-description": "Questi gruppi sfruttano la tecnologia Ethereum per facilitare l'organizzazione e la collaborazione. Per esempio, per controllare l'appartenenza, votare sulle proposte o gestire le risorse messe in comune.",
  "page-community-explore-dapps": "Esplora le dapp",
  "page-community-explore-dapps-alt": "Esplora le dapp",
  "page-community-explore-dapps-description": "Le Dapp sono applicazioni costruite su Ethereum. Le Dapp stanno disgregando i modelli di business attuali inventandone di nuovi.",
  "page-community-explore-dapps-title": "Prova alcune dapp",
  "page-community-explore-grants": "Scopri le sovvenzioni",
  "page-community-find-a-job": "Trova un lavoro",
  "page-community-get-eth": "Ottieni ETH",
  "page-community-get-eth-alt": "Prendi un po' di ETH",
  "page-community-get-eth-description": "ETH è la criptovaluta nativa di Ethereum. Ti serviranno alcuni ETH nel tuo portafoglio per utilizzare le applicazioni di Ethereum.",
  "page-community-get-eth-title": "Prendi un po' di ETH",
  "page-community-get-involved-title": "Come posso partecipare?",
  "page-community-get-involved-description": "Esistono molti modi per partecipare alla fervente community di Ethereum: puoi unirti ad una delle community online, frequentare un evento, unirti ad un gruppo di incontri, contribuire ad un progetto o partecipare ad uno dei forum online su Ethereum.",
  "page-community-get-involved-image-alt": "Mettiti in gioco",
  "page-community-hero-alt": "Centro della community Ethereum",
  "page-community-hero-header": "Benvenuto nel centro della community Ethereum",
  "page-community-hero-subtitle": "La community Ethereum è la casa di centinaia di migliaia di sviluppatori, tecnologie, designer, utenti, HODLers ed appassionati.",
  "page-community-hero-title": "Entra nella community",
  "page-community-meetuplist-no-meetups": "Non abbiamo alcun incontro corrispondente a questa ricerca. Ne conosci uno?",
  "page-community-meta-title": "Hub della community",
  "page-community-meta-description": "Descrizione della homepage della community",
  "page-community-open-source": "Creatore? Costruttore? Fatti pagare per il tuo lavoro.",
  "page-community-open-source-description": "Sei un costruttore in Ethereum o lo vuoi diventare? Le aziende stanno assumendo migliaia di persone in ruoli tecnici e non tecnici. Hai un'idea tua? Prova a trovare una borsa di studio per finanziare il tuo progetto.",
  "page-community-open-source-image-alt": "Fatti pagare per il tuo lavoro",
  "page-community-please-add-to-page": "Per favore, aggiungilo a questa pagina!",
  "page-community-support": "Supporto Ethereum",
  "page-community-support-alt": "Supporto",
  "page-community-support-button": "Ottieni supporto",
  "page-community-support-description": "Hai bisogno di supporto? Non c'è un supporto ufficiale di Ethereum, ma puoi trovare centinaia di community utili per aiutarti a crescere su Ethereum.",
  "page-community-try-ethereum": "Prova tu stesso Ethereum",
  "page-community-upcoming-events-no-events": "Non siamo a conoscenza di nessun evento imminente. Ne conosci uno?",
  "page-community-upcoming-events-load-more": "Carica maggiori informazioni",
  "page-community-upcoming-events-view-event": "Visualizza l'evento",
  "page-community-why-get-involved-title": "Perché partecipare?",
  "page-community-why-get-involved-card-1-title": "Trova la tua tribù",
  "page-community-why-get-involved-card-1-description": "C'è una tribù per tutti. Trova e connettiti con persone che la pensano come te per discutere, riflettere e apprezzare Ethereum insieme.",
  "page-community-why-get-involved-card-2-title": "Guadagnarsi da vivere",
  "page-community-why-get-involved-card-2-description": "Tutti hanno conti da pagare. Ethereum ti permette di trovare un lavoro appassionante ed essere pagato bene per farlo.",
  "page-community-why-get-involved-card-3-title": "Fai la differenza",
  "page-community-why-get-involved-card-3-description": "Essere coinvolti in Ethereum permette di divenire uno stakeholder attivo in una tecnologia che sta avendo un impatto positivo su milioni di persone.",
  "page-index-internet-image-alt": "Illustrazione di un computer futuristico alimentato da cristalli di Ethereum.",
  "page-index-get-started-image-alt": "Illustrazione di una persona che lavora al computer.",
  "page-index-get-started-wallet-image-alt": "Illustrazione di un robot con una cassaforte come corpo, che rappresenta un portafoglio di Ethereum.",
  "page-index-get-started-eth-image-alt": "Illustrazione di un gruppo di persone che contemplano incantate un glifo di ether (ETH).",
  "page-index-get-started-dapps-image-alt": "Illustrazione di un cane doge che utilizza un computer.",
  "page-index-get-started-devs-image-alt": "Un'illustrazione di una mano che crea un logo di ETH, realizzato con mattoncini Lego."
}

src/intl/it/page-community.json (diff)
@@ -44,11 +44,18 @@
   "page-community-try-ethereum": "Prova tu stesso Ethereum",
   "page-community-upcoming-events-no-events": "Non siamo a conoscenza di nessun evento imminente. Ne conosci uno?",
   "page-community-upcoming-events-load-more": "Carica maggiori informazioni",
+  "page-community-upcoming-events-view-event": "Visualizza l'evento",
   "page-community-why-get-involved-title": "Perché partecipare?",
   "page-community-why-get-involved-card-1-title": "Trova la tua tribù",
   "page-community-why-get-involved-card-1-description": "C'è una tribù per tutti. Trova e connettiti con persone che la pensano come te per discutere, riflettere e apprezzare Ethereum insieme.",
   "page-community-why-get-involved-card-2-title": "Guadagnarsi da vivere",
   "page-community-why-get-involved-card-2-description": "Tutti hanno conti da pagare. Ethereum ti permette di trovare un lavoro appassionante ed essere pagato bene per farlo.",
   "page-community-why-get-involved-card-3-title": "Fai la differenza",
-  "page-community-why-get-involved-card-3-description": "Essere coinvolti in Ethereum permette di divenire uno stakeholder attivo in una tecnologia che sta avendo un impatto positivo su milioni di persone."
+  "page-community-why-get-involved-card-3-description": "Essere coinvolti in Ethereum permette di divenire uno stakeholder attivo in una tecnologia che sta avendo un impatto positivo su milioni di persone.",
+  "page-index-internet-image-alt": "Illustrazione di un computer futuristico alimentato da cristalli di Ethereum.",
+  "page-index-get-started-image-alt": "Illustrazione di una persona che lavora al computer.",
+  "page-index-get-started-wallet-image-alt": "Illustrazione di un robot con una cassaforte come corpo, che rappresenta un portafoglio di Ethereum.",
+  "page-index-get-started-eth-image-alt": "Illustrazione di un gruppo di persone che contemplano incantate un glifo di ether (ETH).",
+  "page-index-get-started-dapps-image-alt": "Illustrazione di un cane doge che utilizza un computer.",
+  "page-index-get-started-devs-image-alt": "Un'illustrazione di una mano che crea un logo di ETH, realizzato con mattoncini Lego."
 }
