src/intl/it/page-developers-docs.json (before)
{
  "docs-nav-accounts": "Conti",
  "docs-nav-accounts-description": "Entità nella rete che possono detenere un saldo e inviare le transazioni",
  "docs-nav-advanced": "Avanzate",
  "docs-nav-backend-apis": "API backend",
  "docs-nav-block-explorers": "Block Explorer",
  "docs-nav-blocks": "Blocchi",
  "docs-nav-blocks-description": "Il modo in cui le transazioni sono raggruppate per assicurare che lo stato sia sincronizzato per tutti gli attori",
  "docs-nav-bridges": "Bridge",
  "docs-nav-bridges-description": "Una panoramica del bridging per gli sviluppatori",
  "docs-nav-compiling-smart-contracts": "Compilare i contratti intelligenti",
  "docs-nav-composability": "Componibilità",
  "docs-nav-consensus-mechanisms": "Meccanismi di consenso",
  "docs-nav-consensus-mechanisms-description": "Come i singoli nodi di una rete distribuita concordano sullo stato attuale del sistema",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "Soggettività debole",
  "docs-nav-attestations": "Attestazioni",
  "docs-nav-keys": "Chiavi",
  "docs-nav-block-proposal": "Proposta di blocco",
  "docs-nav-data-and-analytics": "Dati e analisi",
  "docs-nav-data-and-analytics-description": "Come i dati della blockchain sono combinati, organizzati e implementati in dApps",
  "docs-nav-data-availability": "Disponibilità dei dati",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "Distribuire i contratti intelligenti",
  "docs-nav-design-and-ux": "Introduzione alla progettazione e all'UX",
  "docs-nav-design-and-ux-description": "Introduzione alla progettazione di UX, una ricerca nello spazio web3 e in Ethereum",
  "docs-nav-design-fundamentals": "Fondamenti di progettazione",
  "docs-nav-development-frameworks": "Framework di sviluppo",
  "docs-nav-development-frameworks-description": "Strumenti che rendono lo sviluppo con Ethereum più facile",
  "docs-nav-development-networks": "Reti di sviluppo",
  "docs-nav-development-networks-description": "Ambienti blockchain locali sono usati per testare le dApps prima della distribuzione",
  "docs-nav-dot-net": ".NET",
  "docs-nav-erc-20": "ERC-20: Token Fungibili",
  "docs-nav-erc-721": "ERC-721: NFT",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "API client Ethereum",
  "docs-nav-ethereum-client-apis-description": "Librerie di convenienza che consentono alla tua app web di interagire con Ethereum e i contratti intelligenti",
  "docs-nav-ethereum-stack": "Stack di Ethereum",
  "docs-nav-evm": "Macchina virtuale Ethereum (EVM)",
  "docs-nav-evm-description": "L'EVM gestisce l'intera elaborazione sulla rete Ethereum",
  "docs-nav-foundational-topics": "Argomenti fondamentali",
  "docs-nav-gas": "Gas",
  "docs-nav-gas-description": "Potenza di calcolo necessaria per elaborare le transazioni, pagata in ETH dai mittenti della transazione",
  "docs-nav-golang": "Golang",
  "docs-nav-integrated-development-environments-ides": "Ambienti di sviluppo integrati (IDE)",
  "docs-nav-integrated-development-environments-ides-description": "Gli ambienti migliori per scrivere il codice dApp",
  "docs-nav-intro-to-dapps": "Introduzione alle dapp",
  "docs-nav-intro-to-dapps-description": "Introduzione alle applicazioni decentralizzate",
  "docs-nav-intro-to-ether": "Introduzione a Ether",
  "docs-nav-intro-to-ether-description": "Una rapida panoramica di Ether",
  "docs-nav-intro-to-ethereum": "Introduzione a Ethereum",
  "docs-nav-intro-to-ethereum-description": "Una rapida panoramica di Ethereum",
  "docs-nav-intro-to-the-stack": "Introduzione allo stack",
  "docs-nav-intro-to-the-stack-description": "Una panoramica dello stack Ethereum/web3",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "API JavaScript",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "Valore estraibile massimo (MEV)",
  "docs-nav-mev-description": "Come viene estratto il valore dalla blockchain Ethereum attraverso il blocco delle ricompense",
  "docs-nav-mining": "Mining",
  "docs-nav-mining-algorithms": "Algoritmi di mining",
  "docs-nav-dagger-hashimoto": "Dagger-Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "Reti",
  "docs-nav-networks-description": "Implementazioni di Ethereum compresi test di rete",
  "docs-nav-nodes-and-clients": "Nodi e client",
  "docs-nav-nodes-and-clients-description": "Gli individui partecipanti al network e i software che operano per verificare le transazioni",
  "docs-nav-opcodes": "Codici operativi",
  "docs-nav-run-a-node": "Gestire un nodo",
  "docs-nav-client-diversity": "Diversità dei client",
  "docs-nav-bootnodes": "Nodi d'avvio",
  "docs-nav-light-clients": "Client leggeri",
  "docs-nav-nodes-as-a-service": "Nodi come servizi",
  "docs-nav-oracles": "Oracoli",
  "docs-nav-oracles-description": "Come vengono iniettate le informazioni nella blockchain di Ethereum",
  "docs-nav-programming-languages": "Linguaggi di programmazione",
  "docs-nav-programming-languages-description": "Come muovere i primi passi in Ethereum utilizzando linguaggi che potresti conoscere",
  "docs-nav-proof-of-stake": "Proof of Stake",
  "docs-nav-proof-of-work": "Proof of Work",
  "docs-nav-python": "Python",
  "docs-nav-readme": "Panoramica",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "Ampliamento",
  "docs-nav-scaling-description": "Metodi per preservare la decentralizzazione e la sicurezza man mano che Ethereum si sviluppa",
  "docs-nav-scaling-optimistic-rollups": "Optimistic rollup",
  "docs-nav-scaling-zk-rollups": "Rollup zero-knowledge",
  "docs-nav-scaling-channels": "State channels",
  "docs-nav-scaling-sidechains": "Sidechain",
  "docs-nav-scaling-plasma": "Plasma",
  "docs-nav-scaling-validium": "Validium",
  "docs-nav-smart-contract-security": "Sicurezza del contratto intelligente",
  "docs-nav-smart-contract-security-description": "Buone pratiche per gestire gli attacchi ai e le vulnerabilità dei contratti intelligenti",
  "docs-nav-smart-contract-formal-verification": "Verifica formale del contratto intelligente",
  "docs-nav-smart-contract-formal-verification-description": "Un'introduzione alla verifica formale nel contesto dei contratti intelligenti di Ethereum",
  "docs-nav-smart-contract-anatomy": "Anatomia del contratto intelligente",
  "docs-nav-smart-contract-languages": "Linguaggi del contratto intelligente",
  "docs-nav-smart-contracts": "Contratti intelligenti",
  "docs-nav-smart-contracts-description": "Programmi che risiedono a un indirizzo di Ethereum ed eseguono funzioni quando innescati dalle transazioni",
  "docs-nav-smart-contracts-libraries": "Librerie dei contratti intelligenti",
  "docs-nav-standards": "Standard",
  "docs-nav-standards-description": "Protocolli concordati per mantenere l'efficienza e l'accessibilità dei progetti per la comunità",
  "docs-nav-storage": "Archiviazione",
  "docs-nav-storage-description": "Strutture e dispositivi di stoccaggio decentralizzati",
  "docs-nav-testing-smart-contracts": "Testare i contratti intelligenti",
  "docs-nav-token-standards": "Standard per i token",
  "docs-nav-transactions": "Transazioni",
  "docs-nav-transactions-description": "Trasferimenti e altre azioni che provocano il cambiamento dello stato di Ethereum",
  "docs-nav-upgrading-smart-contracts": "Aggiornare i contratti intelligenti",
  "docs-nav-verifying-smart-contracts": "Verificare gli smart contract",
  "docs-nav-web2-vs-web3": "Web2 rispetto a Web3",
  "docs-nav-web2-vs-web3-description": "Le differenze fondamentali delle applicazioni basate sulla blockchain",
  "docs-nav-networking-layer": "Livello di rete",
  "docs-nav-networking-layer-description": "Spiegazione del livello di rete di Ethereum",
  "docs-nav-networking-layer-network-addresses": "Indirizzi di rete",
  "docs-nav-networking-layer-portal-network": "Portale della rete",
  "docs-nav-data-structures-and-encoding": "Strutture di dati e codifica",
  "docs-nav-data-structures-and-encoding-description": "Spiegazione delle strutture di dati e dello schema di codifica usato per lo stack di Ethereum",
  "docs-nav-data-structures-and-encoding-rlp": "Prefisso a lunghezza ricorsiva (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "Patricia Merkle Trie",
  "docs-nav-data-structures-and-encoding-ssz": "Serializzazione semplice (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Definizione di archiviazione segreta di Web3",
  "docs-nav-rewards-and-penalties": "Ricompense e sanzioni del PoS",
  "docs-nav-node-architecture": "Architettura del nodo",
  "docs-nav-archive-nodes": "Nodi archivio",
  "docs-nav-attack-and-defense": "Attacco e difesa PoS",
  "docs-nav-pos-vs-pow": "Proof of stake e proof of work a confronto",
  "docs-nav-pos-faqs": "Domande Frequenti sul proof of stake",
  "page-calltocontribute-desc-1": "Se conosci l'argomento e vuoi contribuire, modifica questa pagina e condividi un po' del tuo sapere.",
  "page-calltocontribute-desc-2": "Il tuo nome verrà aggiunto ai crediti e aiuterai la community di Ethereum!",
  "page-calltocontribute-desc-3": "Usa questo flessibile",
  "page-calltocontribute-desc-4": "Domande? Chiedicelo nel canale #content sul nostro",
  "page-calltocontribute-link": "modello di documentazione",
  "page-calltocontribute-link-2": "server Discord",
  "page-calltocontribute-span": "Modifica pagina",
  "page-calltocontribute-title": "Aiutaci con questa pagina",
  "layer-2-arbitrum-note": "A prova di frode solo per gli utenti in whitelist, whitelist non ancora aperta",
  "layer-2-boba-note": "Validazione dello stato in sviluppo",
  "layer-2-metis-note": "Prove di frode in sviluppo",
  "layer-2-optimism-note": "Prove di errore in sviluppo",
  "back-to-top": "Torna all’inizio",
  "banner-page-incomplete": "Questa pagina è incompleta e ci piacerebbe avere il tuo aiuto. Modifica questa pagina e aggiungi tutto ciò che pensi possa essere utile agli altri.",
  "next": "Avanti",
  "previous": "Indietro"
}

src/intl/it/page-developers-docs.json (after)
{
  "docs-nav-accounts": "Conti",
  "docs-nav-accounts-description": "Entità nella rete che possono detenere un saldo e inviare le transazioni",
  "docs-nav-advanced": "Avanzate",
  "docs-nav-backend-apis": "API backend",
  "docs-nav-block-explorers": "Block Explorer",
  "docs-nav-blocks": "Blocchi",
  "docs-nav-blocks-description": "Il modo in cui le transazioni sono raggruppate per assicurare che lo stato sia sincronizzato per tutti gli attori",
  "docs-nav-bridges": "Bridge",
  "docs-nav-bridges-description": "Una panoramica del bridging per gli sviluppatori",
  "docs-nav-compiling-smart-contracts": "Compilare i contratti intelligenti",
  "docs-nav-composability": "Componibilità",
  "docs-nav-consensus-mechanisms": "Meccanismi di consenso",
  "docs-nav-consensus-mechanisms-description": "Come i singoli nodi di una rete distribuita concordano sullo stato attuale del sistema",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "Soggettività debole",
  "docs-nav-attestations": "Attestazioni",
  "docs-nav-keys": "Chiavi",
  "docs-nav-block-proposal": "Proposta di blocco",
  "docs-nav-data-and-analytics": "Dati e analisi",
  "docs-nav-data-and-analytics-description": "Come i dati della blockchain sono combinati, organizzati e implementati in dApps",
  "docs-nav-data-availability": "Disponibilità dei dati",
  "docs-nav-data-availability-storage-strategies": "Strategie di archiviazione dei dati della blockchain",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "Distribuire i contratti intelligenti",
  "docs-nav-design-and-ux": "Introduzione alla progettazione e all'UX",
  "docs-nav-design-and-ux-description": "Introduzione alla progettazione di UX, una ricerca nello spazio web3 e in Ethereum",
  "docs-nav-design-fundamentals": "Fondamenti di progettazione",
  "docs-nav-development-frameworks": "Framework di sviluppo",
  "docs-nav-development-frameworks-description": "Strumenti che rendono lo sviluppo con Ethereum più facile",
  "docs-nav-development-networks": "Reti di sviluppo",
  "docs-nav-development-networks-description": "Ambienti blockchain locali sono usati per testare le dApps prima della distribuzione",
  "docs-nav-dex-design-best-practice": "Buone pratiche di progettazione di borse decentralizzate (DEX)",
  "docs-nav-dot-net": ".NET",
  "docs-nav-elixir": "Elixir",
  "docs-nav-erc-20": "ERC-20: Token Fungibili",
  "docs-nav-erc-721": "ERC-721: NFT",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "API client Ethereum",
  "docs-nav-ethereum-client-apis-description": "Librerie di convenienza che consentono alla tua app web di interagire con Ethereum e i contratti intelligenti",
  "docs-nav-ethereum-stack": "Stack di Ethereum",
  "docs-nav-evm": "Macchina virtuale Ethereum (EVM)",
  "docs-nav-evm-description": "L'EVM gestisce l'intera elaborazione sulla rete Ethereum",
  "docs-nav-foundational-topics": "Argomenti fondamentali",
  "docs-nav-gas": "Gas",
  "docs-nav-gas-description": "Potenza di calcolo necessaria per elaborare le transazioni, pagata in ETH dai mittenti della transazione",
  "docs-nav-golang": "Golang",
  "docs-nav-heuristics-for-web3": "Euristica per il Web3",
  "docs-nav-integrated-development-environments-ides": "Ambienti di sviluppo integrati (IDE)",
  "docs-nav-integrated-development-environments-ides-description": "Gli ambienti migliori per scrivere il codice dApp",
  "docs-nav-intro-to-dapps": "Introduzione alle dapp",
  "docs-nav-intro-to-dapps-description": "Introduzione alle applicazioni decentralizzate",
  "docs-nav-intro-to-ether": "Introduzione a Ether",
  "docs-nav-intro-to-ether-description": "Una rapida panoramica di Ether",
  "docs-nav-intro-to-ethereum": "Introduzione a Ethereum",
  "docs-nav-intro-to-ethereum-description": "Una rapida panoramica di Ethereum",
  "docs-nav-intro-to-the-stack": "Introduzione allo stack",
  "docs-nav-intro-to-the-stack-description": "Una panoramica dello stack Ethereum/web3",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "API JavaScript",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "Valore estraibile massimo (MEV)",
  "docs-nav-mev-description": "Come viene estratto il valore dalla blockchain Ethereum attraverso il blocco delle ricompense",
  "docs-nav-mining": "Mining",
  "docs-nav-mining-algorithms": "Algoritmi di mining",
  "docs-nav-dagger-hashimoto": "Dagger-Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "Reti",
  "docs-nav-networks-description": "Implementazioni di Ethereum compresi test di rete",
  "docs-nav-nodes-and-clients": "Nodi e client",
  "docs-nav-nodes-and-clients-description": "Gli individui partecipanti al network e i software che operano per verificare le transazioni",
  "docs-nav-opcodes": "Codici operativi",
  "docs-nav-run-a-node": "Gestire un nodo",
  "docs-nav-client-diversity": "Diversità dei client",
  "docs-nav-bootnodes": "Nodi d'avvio",
  "docs-nav-light-clients": "Client leggeri",
  "docs-nav-nodes-as-a-service": "Nodi come servizi",
  "docs-nav-oracles": "Oracoli",
  "docs-nav-oracles-description": "Come vengono iniettate le informazioni nella blockchain di Ethereum",
  "docs-nav-programming-languages": "Linguaggi di programmazione",
  "docs-nav-programming-languages-description": "Come muovere i primi passi in Ethereum utilizzando linguaggi che potresti conoscere",
  "docs-nav-proof-of-authority": "Proof of Authority",
  "docs-nav-proof-of-stake": "Proof of Stake",
  "docs-nav-proof-of-work": "Proof of Work",
  "docs-nav-python": "Python",
  "docs-nav-readme": "Panoramica",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "Ampliamento",
  "docs-nav-scaling-description": "Metodi per preservare la decentralizzazione e la sicurezza man mano che Ethereum si sviluppa",
  "docs-nav-scaling-optimistic-rollups": "Optimistic rollup",
  "docs-nav-scaling-zk-rollups": "Rollup zero-knowledge",
  "docs-nav-scaling-channels": "State channels",
  "docs-nav-scaling-sidechains": "Sidechain",
  "docs-nav-scaling-plasma": "Plasma",
  "docs-nav-scaling-validium": "Validium",
  "docs-nav-smart-contract-security": "Sicurezza del contratto intelligente",
  "docs-nav-smart-contract-security-description": "Buone pratiche per gestire gli attacchi ai e le vulnerabilità dei contratti intelligenti",
  "docs-nav-smart-contract-formal-verification": "Verifica formale del contratto intelligente",
  "docs-nav-smart-contract-formal-verification-description": "Un'introduzione alla verifica formale nel contesto dei contratti intelligenti di Ethereum",
  "docs-nav-smart-contract-anatomy": "Anatomia del contratto intelligente",
  "docs-nav-smart-contract-languages": "Linguaggi del contratto intelligente",
  "docs-nav-smart-contracts": "Contratti intelligenti",
  "docs-nav-smart-contracts-description": "Programmi che risiedono a un indirizzo di Ethereum ed eseguono funzioni quando innescati dalle transazioni",
  "docs-nav-smart-contracts-libraries": "Librerie dei contratti intelligenti",
  "docs-nav-standards": "Standard",
  "docs-nav-standards-description": "Protocolli concordati per mantenere l'efficienza e l'accessibilità dei progetti per la comunità",
  "docs-nav-storage": "Archiviazione",
  "docs-nav-storage-description": "Strutture e dispositivi di stoccaggio decentralizzati",
  "docs-nav-testing-smart-contracts": "Testare i contratti intelligenti",
  "docs-nav-token-standards": "Standard per i token",
  "docs-nav-transactions": "Transazioni",
  "docs-nav-transactions-description": "Trasferimenti e altre azioni che provocano il cambiamento dello stato di Ethereum",
  "docs-nav-upgrading-smart-contracts": "Aggiornare i contratti intelligenti",
  "docs-nav-verifying-smart-contracts": "Verificare gli smart contract",
  "docs-nav-web2-vs-web3": "Web2 rispetto a Web3",
  "docs-nav-web2-vs-web3-description": "Le differenze fondamentali delle applicazioni basate sulla blockchain",
  "docs-nav-networking-layer": "Livello di rete",
  "docs-nav-networking-layer-description": "Spiegazione del livello di rete di Ethereum",
  "docs-nav-networking-layer-network-addresses": "Indirizzi di rete",
  "docs-nav-networking-layer-portal-network": "Portale della rete",
  "docs-nav-data-structures-and-encoding": "Strutture di dati e codifica",
  "docs-nav-data-structures-and-encoding-description": "Spiegazione delle strutture di dati e dello schema di codifica usato per lo stack di Ethereum",
  "docs-nav-data-structures-and-encoding-rlp": "Prefisso a lunghezza ricorsiva (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "Patricia Merkle Trie",
  "docs-nav-data-structures-and-encoding-ssz": "Serializzazione semplice (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Definizione di archiviazione segreta di Web3",
  "docs-nav-rewards-and-penalties": "Ricompense e sanzioni del PoS",
  "docs-nav-node-architecture": "Architettura del nodo",
  "docs-nav-archive-nodes": "Nodi archivio",
  "docs-nav-attack-and-defense": "Attacco e difesa PoS",
  "docs-nav-pos-vs-pow": "Proof of stake e proof of work a confronto",
  "docs-nav-pos-faqs": "Domande Frequenti sul proof of stake",
  "page-calltocontribute-desc-1": "Se conosci l'argomento e vuoi contribuire, modifica questa pagina e condividi un po' del tuo sapere.",
  "page-calltocontribute-desc-2": "Il tuo nome verrà aggiunto ai crediti e aiuterai la community di Ethereum!",
  "page-calltocontribute-desc-3": "Usa questo flessibile",
  "page-calltocontribute-desc-4": "Domande? Chiedicelo nel canale #content sul nostro",
  "page-calltocontribute-link": "modello di documentazione",
  "page-calltocontribute-link-2": "server Discord",
  "page-calltocontribute-span": "Modifica pagina",
  "page-calltocontribute-title": "Aiutaci con questa pagina",
  "layer-2-arbitrum-note": "A prova di frode solo per gli utenti in whitelist, whitelist non ancora aperta",
  "layer-2-boba-note": "Validazione dello stato in sviluppo",
  "layer-2-metis-note": "Prove di frode in sviluppo",
  "layer-2-optimism-note": "Prove di errore in sviluppo",
  "back-to-top": "Torna all’inizio",
  "banner-page-incomplete": "Questa pagina è incompleta e ci piacerebbe avere il tuo aiuto. Modifica questa pagina e aggiungi tutto ciò che pensi possa essere utile agli altri.",
  "next": "Avanti",
  "previous": "Indietro"
}

src/intl/it/page-developers-docs.json (diff)
@@ -20,6 +20,7 @@
   "docs-nav-data-and-analytics": "Dati e analisi",
   "docs-nav-data-and-analytics-description": "Come i dati della blockchain sono combinati, organizzati e implementati in dApps",
   "docs-nav-data-availability": "Disponibilità dei dati",
+  "docs-nav-data-availability-storage-strategies": "Strategie di archiviazione dei dati della blockchain",
   "docs-nav-dart": "Dart",
   "docs-nav-delphi": "Delphi",
   "docs-nav-deploying-smart-contracts": "Distribuire i contratti intelligenti",
@@ -30,7 +31,9 @@
   "docs-nav-development-frameworks-description": "Strumenti che rendono lo sviluppo con Ethereum più facile",
   "docs-nav-development-networks": "Reti di sviluppo",
   "docs-nav-development-networks-description": "Ambienti blockchain locali sono usati per testare le dApps prima della distribuzione",
+  "docs-nav-dex-design-best-practice": "Buone pratiche di progettazione di borse decentralizzate (DEX)",
   "docs-nav-dot-net": ".NET",
+  "docs-nav-elixir": "Elixir",
   "docs-nav-erc-20": "ERC-20: Token Fungibili",
   "docs-nav-erc-721": "ERC-721: NFT",
   "docs-nav-erc-777": "ERC-777",
@@ -45,6 +48,7 @@
   "docs-nav-gas": "Gas",
   "docs-nav-gas-description": "Potenza di calcolo necessaria per elaborare le transazioni, pagata in ETH dai mittenti della transazione",
   "docs-nav-golang": "Golang",
+  "docs-nav-heuristics-for-web3": "Euristica per il Web3",
   "docs-nav-integrated-development-environments-ides": "Ambienti di sviluppo integrati (IDE)",
   "docs-nav-integrated-development-environments-ides-description": "Gli ambienti migliori per scrivere il codice dApp",
   "docs-nav-intro-to-dapps": "Introduzione alle dapp",
@@ -79,6 +83,7 @@
   "docs-nav-oracles-description": "Come vengono iniettate le informazioni nella blockchain di Ethereum",
   "docs-nav-programming-languages": "Linguaggi di programmazione",
   "docs-nav-programming-languages-description": "Come muovere i primi passi in Ethereum utilizzando linguaggi che potresti conoscere",
+  "docs-nav-proof-of-authority": "Proof of Authority",
   "docs-nav-proof-of-stake": "Proof of Stake",
   "docs-nav-proof-of-work": "Proof of Work",
   "docs-nav-python": "Python",
