src/intl/it/page-learn.json (before)
{
  "toc-learn-hub": "Learn Hub",
  "toc-what-is-crypto-ethereum": "Cos'è Ethereum?",
  "toc-how-do-i-use-ethereum": "Come posso utilizzare Ethereum?",
  "toc-what-is-ethereum-used-for": "Per cosa è utilizzato Ethereum?",
  "toc-strengthen-the-ethereum-network": "Rafforzare la rete di Ethereum",
  "toc-learn-about-the-ethereum-protocol": "Maggiori informazioni sul protocollo di Ethereum",
  "toc-learn-about-the-ethereum-community": "Maggiori informazioni sulla community di Ethereum",
  "toc-books-and-podcasts": "Libri e podcast",
  "hero-header": "Informazioni su Ethereum",
  "hero-subtitle": "La tua guida educativa al mondo di Ethereum. Scopri come funziona e come connetterti. Questa pagina include articoli, guide e risorse tecnici e non tecnici.",
  "hero-button-lets-get-started": "Iniziamo",
  "what-is-crypto-1": "Potresti aver sentito parlare di criptovalute, blockchain e Bitcoin. I link che seguono ti aiuteranno a capire cosa sono e come si relazionano con Ethereum.",
  "what-is-crypto-2": "Le criptovalute, come i bitcoin, consentono a chiunque di trasferire denaro a livello globale. Anche Ethereum lo fa, ma può anche eseguire del codice che consenta alle persone di creare app e organizzazioni. È sia resiliente che flessibile: qualsiasi programma informatico può essere eseguito su Ethereum. Scopri di più e scopri come iniziare:",
  "what-is-ethereum-card-title": "Cos'è Ethereum?",
  "what-is-ethereum-card-description": "Se sei nuovo, inizia qui ad apprendere perché Ethereum è importante.",
  "what-is-ethereum-card-image-alt": "Illustrazione di una persona che sbircia in un bazar, che rappresenta Ethereum.",
  "what-is-eth-card-title": "Cos'è ETH?",
  "what-is-eth-description": "Ether (ETH) è la valuta alla base della rete e delle app di Ethereum.",
  "what-is-web3-card-title": "Cos'è il Web3?",
  "what-is-web3-card-description": "Web3 è un modello di Internet che valorizza la proprietà delle tue risorse e della tua identità.",
  "additional-reading-more-on-ethereum-basics": "Ulteriori informazioni sui fondamenti di Ethereum",
  "guides-hub-desc": "Guide: istruzioni passo-passo sull'utilizzo di Ethereum",
  "quiz-hub-desc": "Quiz hub: metti alla prova le tue conoscenze",
  "additional-reading-what-are-smart-contracts": "Cosa sono i contratti intelligenti?",
  "additional-reading-what-is-web3": "Cos'è web3?",
  "additional-reading-ethereum-in-thirty-minutes": "Ethereum in 30 minuti, di Vitalik Buterin",
  "additional-reading-get-eth": "Scopri come ottenere ETH",
  "how-do-i-use-ethereum-1": "Utilizzare Ethereum può significare diverse cose per diverse persone. Forse vuoi accedere a un'applicazione, dimostrare la tua identità online o trasferire un po' di ETH. La prima cosa di cui avrai bisogno è un conto. Il modo più semplice per creare e accedere a un conto è utilizzare un'applicazione chiamata portafoglio.",
  "what-is-a-wallet-card-title": "Cos'è un portafoglio?",
  "what-is-a-wallet-card-description": "I portafogli digitali sono come i portafogli veri e propri: conservano ciò che serve per dimostrare la propria identità e per accedere ai luoghi che si apprezzano.",
  "what-is-a-wallet-card-alt": "Figura di un robot.",
  "find-a-wallet-card-title": "Trova un portafoglio",
  "find-a-wallet-card-description": "Dai un'occhiata ai portafogli in base alle caratteristiche che ti interessano.",
  "find-a-wallet-button": "Elenco di portafogli",
  "crypto-security-basics-card-title": "Fondamenti di sicurezza",
  "crypto-security-basics-card-description": "Scopri come identificare le truffe e come evitare i trucchi più comuni.",
  "crypto-security-basics-card-button": "Mantieni la sicurezza",
  "things-to-consider-banner-title": "Cose da considerare utilizzando Ethereum",
  "things-to-consider-banner-1": "Ogni transazione di Ethereum richiede una commissione nella forma di ETH, anche se devi spostare token differenti basati su Ethereum, come gli stablecoin USDC o DAI.",
  "things-to-consider-banner-2": "Le commissioni possono essere elevate a seconda del numero di persone che sta provando a utilizzare Ethereum, quindi consigliamo di utilizzare i",
  "things-to-consider-banner-layer-2": "Livelli 2",
  "additional-reading-more-on-using-ethereum": "Ulteriori informazioni sull'utilizzo di Ethereum",
  "additional-reading-how-to-create-an-ethereum-account": "Come creare un conto di Ethereum",
  "additional-reading-how-to-use-a-wallet": "Come utilizzare un portafoglio",
  "additional-reading-layer-2": "Livello 2: ridurre le commissioni di transazione",
  "what-is-ethereum-used-for-1": "Ethereum ha portato alla creazione di nuovi prodotti e servizi capaci di migliorare diverse aree delle nostre vite. Siamo ancora agli inizi, ma c'è molto di cui essere entusiasti.",
  "defi-card-title": "Finanza Decentralizzata (DeFi)",
  "defi-card-description": "Esplora un sistema finanziario alternativo, costruito senza banche e aperto a tutti.",
  "defi-card-button": "Cos'è la DeFi?",
  "stablecoins-card-title": "Stablecoin",
  "stablecoins-card-description": "Le criptovalute sono ancorate al valore di una valuta, una materia prima o qualche altro strumento finanziario.",
  "stablecoins-card-button": "Cosa sono le stablecoin?",
  "nft-card-title": "Token non fungibili (NFT)",
  "nft-card-description": "Rappresentano la proprietà di oggetti unici, dall'arte a titoli di proprietà fino a biglietti di concerti.",
  "nft-card-button": "Cosa sono i NFT?",
  "dao-card-title": "Organizzazioni autonome decentralizzate (DAO)",
  "dao-card-description": "Consentono nuovi metodi per coordinare il lavoro senza un capo.",
  "dao-card-button": "Cosa sono le DAO?",
  "dapp-card-title": "Applicazioni decentralizzate (dapps)",
  "dapp-card-description": "Creano un'economia digitale di servizi peer-to-peer.",
  "dapp-card-button": "Esplora le dapp",
  "emerging-use-cases-title": "Casi d'uso emergenti",
  "emerging-use-cases-description": "Inoltre, esistono altre industrie di spicco create o migliorate con Ethereum:",
  "play-to-earn": "Giochi play-to-earn (P2E)",
  "fundraising-through-quadratic-funding": "Raccolte fondi tramite finanziamenti quadratici",
  "supply-chain-management": "Gestione della filiera",
  "more-on-ethereum-use-cases": "Maggiori informazioni sui casi d'uso di Ethereum",
  "more-on-ethereum-use-cases-link": "La blockchain nei paesi in via di sviluppo",
  "strengthening-the-ethereum-network-description": "Puoi aiutare a proteggere Ethereum e allo stesso tempo ottenere ricompense mettendo i tuoi ETH in staking. Esistono diverse opzioni per lo staking, a seconda della tua conoscenza tecnica e di quanti ETH possiedi.",
  "staking-ethereum-card-title": "Staking su Ethereum",
  "staking-ethereum-card-description": "Scopri come iniziare a mettere in staking i tuoi ETH.",
  "staking-ethereum-card-button": "Inizia a fare staking",
  "run-a-node-card-title": "Gestire un nodo",
  "run-a-node-card-description": "Rivesti un ruolo cruciale nella rete di Ethereum eseguendo un nodo.",
  "learn-about-ethereum-protocol-description": "Per gli utenti più interessati alla parte tecnica della rete di Ethereum.",
  "energy-consumption-card-title": "Consumo energetico",
  "energy-consumption-card-description": "Quanta energia è consumata da Ethereum?",
  "energy-consumption-card-button": "Ethereum è green?",
  "ethereum-upgrades-card-title": "Roadmap di Ethereum",
  "ethereum-upgrades-card-description": "La tabella di marcia di Ethereum la rende più scalabile, sicura e sostenibile.",
  "ethereum-upgrades-card-button": "Esplora la roadmap",
  "ethereum-whitepaper-card-title": "Whitepaper di Ethereum",
  "ethereum-whitepaper-card-description": "La proposta originale di Ethereum scritta da Vitalik Buterin nel 2014.",
  "ethereum-whitepaper-card-button": "Leggi il whitepaper",
  "more-on-ethereum-protocol-title": "Maggiori informazioni sul protocollo di Ethereum",
  "more-on-ethereum-protocol-ethereum-for-developers": "Ethereum per sviluppatori",
  "more-on-ethereum-protocol-consensus": "Il meccanismo di consenso basato sul proof-of-stake di Ethereum.",
  "more-on-ethereum-protocol-evm": "Il computer incorporato di Ethereum (La EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "Nodi e client Ethereum",
  "ethereum-community-description": "Il successo di Ethereum è dovuto alla sua community incredibilmente impegnata. Migliaia di persone ispirate e motivate contribuiscono a far progredire la visione di Ethereum, garantendo al tempo stesso la sicurezza della rete attraverso lo staking e la governance. Unisciti a noi!",
  "community-hub-card-title": "Hub della community",
  "community-hub-card-description": "La nostra community include persone da tutte le provenienze sociali.",
  "community-hub-card-alt": "Illustrazione di un gruppo di costruttori che lavorano insieme.",
  "community-hub-card-button": "Esplora di più",
  "get-involved-card-title": "Come posso partecipare?",
  "get-involved-card-description": "Tu (sì, tu!) sei il benvenuto a contribuire alla community di Ethereum.",
  "online-communities-card-title": "Community online",
  "online-communities-card-description": "Le community online forniscono un'ottima opportunità per porre domande più specifiche o essere coinvolti.",
  "online-communities-card-button": "Esplora le community",
  "books-about-ethereum": "Libri su Ethereum",
  "proof-of-stake-title": "Proof of Stake",
  "proof-of-stake-description": "13 settembre 2022 - Vitalik Buterin, Nathan Schneider",
  "cryptopians-title": "The Cryptopians",
  "cryptopians-description": "22 febbraio 2022 - Laura Shin",
  "out-of-the-ether-title": "Out of the Ether",
  "out-of-the-ether-description": "29 settembre 2020 - Matthew Leising",
  "the-infinite-machine-title": "The Infinite Machine",
  "the-infinite-machine-description": "14 luglio 2020 - Camila Russo",
  "mastering-ethereum-title": "Mastering Ethereum",
  "mastering-ethereum-description": "23 dicembre 2018 - Andreas M. Antonopoulos, Gavin Wood Ph.D.",
  "podcasts-about-ethereum": "Podcast su Ethereum",
  "bankless-title": "Bankless",
  "bankless-description": "Una guida alla cripto finanza",
  "zeroknowledge-title": "Zero Knowledge",
  "zeroknowledge-description": "Approfondisci la tecnologia che supporterà il web decentralizzato emergente e la community che lo sta costruendo",
  "green-pill-title": "La Pillola Verde (\"Green Pill\")",
  "green-pill-description": "Esplora i sistemi cripto-economici che creano esternalità positive per il mondo",
  "unchained-title": "Unchained",
  "unchained-description": "Offre approfondimenti sulle persone che stanno creando l'Internet decentralizzato, i dettagli di tale tecnologia che potrebbero sostenere il nostro futuro e alcuni degli argomenti più spinosi sulle cripto, come regolamenti, sicurezza e privacy",
  "the-daily-gwei-title": "The Daily Gwei",
  "the-daily-gwei-description": "Riepiloghi, aggiornamenti e analisi delle notizie di Ethereum"
}

src/intl/it/page-learn.json (after)
{
  "toc-learn-hub": "Learn Hub",
  "toc-what-is-crypto-ethereum": "Cos'è Ethereum?",
  "toc-how-do-i-use-ethereum": "Come posso utilizzare Ethereum?",
  "toc-what-is-ethereum-used-for": "Per cosa è utilizzato Ethereum?",
  "toc-strengthen-the-ethereum-network": "Rafforzare la rete di Ethereum",
  "toc-learn-about-the-ethereum-protocol": "Maggiori informazioni sul protocollo di Ethereum",
  "toc-learn-about-the-ethereum-community": "Maggiori informazioni sulla community di Ethereum",
  "toc-books-and-podcasts": "Libri e podcast",
  "hero-header": "Informazioni su Ethereum",
  "hero-subtitle": "La tua guida educativa al mondo di Ethereum. Scopri come funziona e come connetterti. Questa pagina include articoli, guide e risorse tecnici e non tecnici.",
  "hero-button-lets-get-started": "Iniziamo",
  "what-is-crypto-1": "Potresti aver sentito parlare di criptovalute, blockchain e Bitcoin. I link che seguono ti aiuteranno a capire cosa sono e come si relazionano con Ethereum.",
  "what-is-crypto-2": "Le criptovalute, come i bitcoin, consentono a chiunque di trasferire denaro a livello globale. Anche Ethereum lo fa, ma può anche eseguire del codice che consenta alle persone di creare app e organizzazioni. È sia resiliente che flessibile: qualsiasi programma informatico può essere eseguito su Ethereum. Scopri di più e scopri come iniziare:",
  "what-is-ethereum-card-title": "Cos'è Ethereum?",
  "what-is-ethereum-card-description": "Se sei nuovo, inizia qui ad apprendere perché Ethereum è importante.",
  "what-is-ethereum-card-image-alt": "Illustrazione di una persona che sbircia in un bazar, che rappresenta Ethereum.",
  "what-is-eth-card-title": "Cos'è ETH?",
  "what-is-eth-description": "Ether (ETH) è la valuta alla base della rete e delle app di Ethereum.",
  "what-is-web3-card-title": "Cos'è il Web3?",
  "what-is-web3-card-description": "Web3 è un modello di Internet che valorizza la proprietà delle tue risorse e della tua identità.",
  "additional-reading-more-on-ethereum-basics": "Ulteriori informazioni sui fondamenti di Ethereum",
  "guides-hub-desc": "Guide: istruzioni passo-passo sull'utilizzo di Ethereum",
  "quiz-hub-desc": "Quiz hub: metti alla prova le tue conoscenze",
  "additional-reading-what-are-smart-contracts": "Cosa sono i contratti intelligenti?",
  "additional-reading-what-is-web3": "Cos'è web3?",
  "additional-reading-ethereum-in-thirty-minutes": "Ethereum in 30 minuti, di Vitalik Buterin",
  "additional-reading-get-eth": "Scopri come ottenere ETH",
  "how-do-i-use-ethereum-1": "Utilizzare Ethereum può significare diverse cose per diverse persone. Forse vuoi accedere a un'applicazione, dimostrare la tua identità online o trasferire un po' di ETH. La prima cosa di cui avrai bisogno è un conto. Il modo più semplice per creare e accedere a un conto è utilizzare un'applicazione chiamata portafoglio.",
  "what-is-a-wallet-card-title": "Cos'è un portafoglio?",
  "what-is-a-wallet-card-description": "I portafogli digitali sono come i portafogli veri e propri: conservano ciò che serve per dimostrare la propria identità e per accedere ai luoghi che si apprezzano.",
  "what-is-a-wallet-card-alt": "Figura di un robot.",
  "find-a-wallet-card-title": "Trova un portafoglio",
  "find-a-wallet-card-description": "Dai un'occhiata ai portafogli in base alle caratteristiche che ti interessano.",
  "find-a-wallet-button": "Elenco di portafogli",
  "crypto-security-basics-card-title": "Fondamenti di sicurezza",
  "crypto-security-basics-card-description": "Scopri come identificare le truffe e come evitare i trucchi più comuni.",
  "crypto-security-basics-card-button": "Mantieni la sicurezza",
  "things-to-consider-banner-title": "Cose da considerare utilizzando Ethereum",
  "things-to-consider-banner-1": "Ogni transazione di Ethereum richiede una commissione nella forma di ETH, anche se devi spostare token differenti basati su Ethereum, come gli stablecoin USDC o DAI.",
  "things-to-consider-banner-2": "Le commissioni possono essere elevate a seconda del numero di persone che sta provando a utilizzare Ethereum, quindi consigliamo di utilizzare i",
  "things-to-consider-banner-layer-2": "Livelli 2",
  "additional-reading-more-on-using-ethereum": "Ulteriori informazioni sull'utilizzo di Ethereum",
  "additional-reading-how-to-create-an-ethereum-account": "Come creare un conto di Ethereum",
  "additional-reading-how-to-use-a-wallet": "Come utilizzare un portafoglio",
  "additional-reading-layer-2": "Livello 2: ridurre le commissioni di transazione",
  "what-is-ethereum-used-for-1": "Ethereum ha portato alla creazione di nuovi prodotti e servizi capaci di migliorare diverse aree delle nostre vite. Siamo ancora agli inizi, ma c'è molto di cui essere entusiasti.",
  "defi-card-title": "Finanza Decentralizzata (DeFi)",
  "defi-card-description": "Esplora un sistema finanziario alternativo, costruito senza banche e aperto a tutti.",
  "defi-card-button": "Cos'è la DeFi?",
  "stablecoins-card-title": "Stablecoin",
  "stablecoins-card-description": "Le criptovalute sono ancorate al valore di una valuta, una materia prima o qualche altro strumento finanziario.",
  "stablecoins-card-button": "Cosa sono le stablecoin?",
  "nft-card-title": "Token non fungibili (NFT)",
  "nft-card-description": "Rappresentano la proprietà di oggetti unici, dall'arte a titoli di proprietà fino a biglietti di concerti.",
  "nft-card-button": "Cosa sono i NFT?",
  "dao-card-title": "Organizzazioni autonome decentralizzate (DAO)",
  "dao-card-description": "Consentono nuovi metodi per coordinare il lavoro senza un capo.",
  "dao-card-button": "Cosa sono le DAO?",
  "dapp-card-title": "Applicazioni decentralizzate (dApp)",
  "dapp-card-description": "Creano un'economia digitale di servizi peer-to-peer.",
  "dapp-card-button": "Esplora le dapp",
  "emerging-use-cases-title": "Casi d'uso emergenti",
  "emerging-use-cases-description": "Inoltre, esistono altre industrie di spicco create o migliorate con Ethereum:",
  "play-to-earn": "Giochi play-to-earn (P2E)",
  "fundraising-through-quadratic-funding": "Raccolte fondi tramite finanziamenti quadratici",
  "supply-chain-management": "Gestione della filiera",
  "more-on-ethereum-use-cases": "Maggiori informazioni sui casi d'uso di Ethereum",
  "more-on-ethereum-use-cases-link": "La blockchain nei paesi in via di sviluppo",
  "strengthening-the-ethereum-network-description": "Puoi aiutare a proteggere Ethereum e allo stesso tempo ottenere ricompense mettendo i tuoi ETH in staking. Esistono diverse opzioni per lo staking, a seconda della tua conoscenza tecnica e di quanti ETH possiedi.",
  "staking-ethereum-card-title": "Staking su Ethereum",
  "staking-ethereum-card-description": "Scopri come iniziare a mettere in staking i tuoi ETH.",
  "staking-ethereum-card-button": "Inizia a fare staking",
  "run-a-node-card-title": "Gestire un nodo",
  "run-a-node-card-description": "Rivesti un ruolo cruciale nella rete di Ethereum eseguendo un nodo.",
  "learn-about-ethereum-protocol-description": "Per gli utenti più interessati alla parte tecnica della rete di Ethereum.",
  "energy-consumption-card-title": "Consumo energetico",
  "energy-consumption-card-description": "Quanta energia è consumata da Ethereum?",
  "energy-consumption-card-button": "Ethereum è green?",
  "ethereum-upgrades-card-title": "Roadmap di Ethereum",
  "ethereum-upgrades-card-description": "La tabella di marcia di Ethereum la rende più scalabile, sicura e sostenibile.",
  "ethereum-upgrades-card-button": "Esplora la roadmap",
  "ethereum-whitepaper-card-title": "Whitepaper di Ethereum",
  "ethereum-whitepaper-card-description": "La proposta originale di Ethereum scritta da Vitalik Buterin nel 2014.",
  "ethereum-whitepaper-card-button": "Leggi il whitepaper",
  "more-on-ethereum-protocol-title": "Maggiori informazioni sul protocollo di Ethereum",
  "more-on-ethereum-protocol-ethereum-for-developers": "Ethereum per sviluppatori",
  "more-on-ethereum-protocol-consensus": "Il meccanismo di consenso basato sul proof-of-stake di Ethereum.",
  "more-on-ethereum-protocol-evm": "Il computer incorporato di Ethereum (La EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "Nodi e client Ethereum",
  "ethereum-community-description": "Il successo di Ethereum è dovuto alla sua community incredibilmente impegnata. Migliaia di persone ispirate e motivate contribuiscono a far progredire la visione di Ethereum, garantendo al tempo stesso la sicurezza della rete attraverso lo staking e la governance. Unisciti a noi!",
  "community-hub-card-title": "Hub della community",
  "community-hub-card-description": "La nostra community include persone da tutte le provenienze sociali.",
  "community-hub-card-alt": "Illustrazione di un gruppo di costruttori che lavorano insieme.",
  "community-hub-card-button": "Esplora di più",
  "get-involved-card-title": "Come posso partecipare?",
  "get-involved-card-description": "Tu (sì, tu!) sei il benvenuto a contribuire alla community di Ethereum.",
  "online-communities-card-title": "Community online",
  "online-communities-card-description": "Le community online forniscono un'ottima opportunità per porre domande più specifiche o essere coinvolti.",
  "online-communities-card-button": "Esplora le community",
  "books-about-ethereum": "Libri su Ethereum",
  "proof-of-stake-title": "Proof of Stake",
  "proof-of-stake-description": "13 settembre 2022 - Vitalik Buterin, Nathan Schneider",
  "cryptopians-title": "The Cryptopians",
  "cryptopians-description": "22 febbraio 2022 - Laura Shin",
  "out-of-the-ether-title": "Out of the Ether",
  "out-of-the-ether-description": "29 settembre 2020 - Matthew Leising",
  "the-infinite-machine-title": "The Infinite Machine",
  "the-infinite-machine-description": "14 luglio 2020 - Camila Russo",
  "mastering-ethereum-title": "Mastering Ethereum",
  "mastering-ethereum-description": "23 dicembre 2018 - Andreas M. Antonopoulos, Gavin Wood Ph.D.",
  "podcasts-about-ethereum": "Podcast su Ethereum",
  "bankless-title": "Bankless",
  "bankless-description": "Una guida alla cripto finanza",
  "zeroknowledge-title": "Zero Knowledge",
  "zeroknowledge-description": "Approfondisci la tecnologia che supporterà il web decentralizzato emergente e la community che lo sta costruendo",
  "green-pill-title": "Green Pill",
  "green-pill-description": "Esplora i sistemi cripto-economici che creano esternalità positive per il mondo",
  "unchained-title": "Unchained",
  "unchained-description": "Offre approfondimenti sulle persone che stanno creando l'Internet decentralizzato, i dettagli di tale tecnologia che potrebbero sostenere il nostro futuro e alcuni degli argomenti più spinosi sulle cripto, come regolamenti, sicurezza e privacy",
  "the-daily-gwei-title": "The Daily Gwei",
  "the-daily-gwei-description": "Riepiloghi, aggiornamenti e analisi delle notizie di Ethereum"
}

src/intl/it/page-learn.json (diff)
@@ -57,7 +57,7 @@
   "dao-card-title": "Organizzazioni autonome decentralizzate (DAO)",
   "dao-card-description": "Consentono nuovi metodi per coordinare il lavoro senza un capo.",
   "dao-card-button": "Cosa sono le DAO?",
-  "dapp-card-title": "Applicazioni decentralizzate (dapps)",
+  "dapp-card-title": "Applicazioni decentralizzate (dApp)",
   "dapp-card-description": "Creano un'economia digitale di servizi peer-to-peer.",
   "dapp-card-button": "Esplora le dapp",
   "emerging-use-cases-title": "Casi d'uso emergenti",
@@ -114,7 +114,7 @@
   "bankless-description": "Una guida alla cripto finanza",
   "zeroknowledge-title": "Zero Knowledge",
   "zeroknowledge-description": "Approfondisci la tecnologia che supporterà il web decentralizzato emergente e la community che lo sta costruendo",
-  "green-pill-title": "La Pillola Verde (\"Green Pill\")",
+  "green-pill-title": "Green Pill",
   "green-pill-description": "Esplora i sistemi cripto-economici che creano esternalità positive per il mondo",
   "unchained-title": "Unchained",
   "unchained-description": "Offre approfondimenti sulle persone che stanno creando l'Internet decentralizzato, i dettagli di tale tecnologia che potrebbero sostenere il nostro futuro e alcuni degli argomenti più spinosi sulle cripto, come regolamenti, sicurezza e privacy",
