src/intl/it/page-dapps.json (before)
{
  "page-dapps-1inch-logo-alt": "Logo di 1inch",
  "page-dapps-aave-logo-alt": "Logo di Aave",
  "page-dapps-add-button": "Suggerisci dapp",
  "page-dapps-add-title": "Aggiungi dapp",
  "page-dapps-ankr-logo-alt": "Logo di Ankr",
  "page-dapps-api3-logo-alt": "Logo di API3",
  "page-dapps-arweave-logo-alt": "Logo di ARweave",
  "page-dapps-audius-logo-alt": "Logo di Audius",
  "page-dapps-augur-logo-alt": "Logo di Augur",
  "page-dapps-axie-infinity-logo-alt": "Logo di Axie Infinity",
  "page-dapps-balancer-logo-alt": "Logo di Balancer",
  "page-dapps-brave-logo-alt": "Logo di Brave",
  "page-dapps-beginner-friendly-description": "Alcune dApp adatte ai principianti. Esplora altre dApp di seguito.",
  "page-dapps-beginner-friendly-header": "Adatte ai principianti",
  "page-dapps-category-arts": "Arte e moda",
  "page-dapps-category-browsers": "Browser",
  "page-dapps-category-code-marketplaces": "Marketplace di codice",
  "page-dapps-category-collectibles": "Oggetti da collezione digitali",
  "page-dapps-category-competitive": "Giochi Web3",
  "page-dapps-category-computing": "Strumenti di sviluppo",
  "page-dapps-category-dex": "Borse",
  "page-dapps-category-investments": "Fondi d'investimento",
  "page-dapps-category-lending": "Assunzione ed erogazione di prestiti",
  "page-dapps-category-lottery": "Crowdfunding",
  "page-dapps-category-marketplaces": "Marketplace",
  "page-dapps-category-music": "Musica",
  "page-dapps-category-payments": "Pagamenti",
  "page-dapps-category-insurance": "Assicurazioni",
  "page-dapps-category-portfolios": "Gestione del portfolio",
  "page-dapps-category-trading": "Mercati predittivi",
  "page-dapps-category-utilities": "Utilità",
  "page-dapps-category-worlds": "Mondi virtuali",
  "page-dapps-category-demand-aggregator": "Aggregatori di domanda",
  "page-dapps-category-derivatives": "Derivati",
  "page-dapps-category-liquid-staking": "Liquid staking",
  "page-dapps-category-bridges": "Bridge",
  "page-dapps-category-experiences": "Esperienze condivise",
  "page-dapps-category-guilds": "Gilde di rendimento",
  "page-dapps-category-avatar": "Avatar",
  "page-dapps-choose-category": "Scegli una categoria",
  "page-dapps-category-social": "Social media",
  "page-dapps-category-content": "Contenuto",
  "page-dapps-category-messaging": "Messaggistica",
  "page-dapps-category-identity": "Identità",
  "page-dapps-collectibles-benefits-1-description": "Quando l'arte è tokenizzata su Ethereum, la proprietà è dimostrabile da chiunque. Puoi monitorare il percorso dell'opera d'arte dalla sua creazione, al suo proprietario attuale. Ciò previene le falsificazioni.",
  "page-dapps-collectibles-benefits-1-title": "La proprietà è dimostrabile",
  "page-dapps-collectibles-benefits-2-description": "Pagare per riprodurre musica o acquistare opere d'arte è più corretto nei confronti degli artisti. Con Ethereum, la necessità degli intermediari è ridotta. E, se questi sono necessari, i loro costi non sono così tanto elevati, poiché le piattaforme non necessitano di pagare per l'infrastruttura della rete.",
  "page-dapps-collectibles-benefits-2-title": "Più corretto per i creatori",
  "page-dapps-collectibles-benefits-3-description": "Gli oggetti da collezione tokenizzati sono legati al tuo indirizzo di Ethereum, non alla piattaforma. Quindi, puoi vedere cose come gli oggetti di gioco su qualsiasi mercato di Ethereum, non soltanto nel gioco stesso.",
  "page-dapps-collectibles-benefits-3-title": "Gli oggetti da collezione sono legati a te",
  "page-dapps-collectibles-benefits-4-description": "Gli strumenti e prodotti per tokenizzare la tua arte e venderla, esistono già! E i tuoi token possono essere venduti su qualsiasi piattaforma di oggetti da collezione di Ethereum.",
  "page-dapps-collectibles-benefits-4-title": "Infrastruttura pre-esistente",
  "page-dapps-collectibles-benefits-description": "Si tratta di applicazioni incentrate sulla proprietà digitale, incrementando il potenziale di guadagno per i creatori e inventando nuovi metodi per investire sui tuoi creatori preferiti e sul loro lavoro.",
  "page-dapps-collectibles-benefits-title": "oggetti da collezione decentralizzati e streaming",
  "page-dapps-collectibles-button": "Arte e oggetti da collezione",
  "page-dapps-collectibles-description": "Si tratta di applicazioni incentrate sulla proprietà digitale, che aumentano il potenziale di guadagno per gli autori e inventano nuovi modi per investire nei tuoi autori preferiti e nel loro lavoro.",
  "page-dapps-collectibles-title": "Opere d'arte e oggetti da collezione decentralizzati",
  "page-dapps-compound-logo-alt": "Logo di Compound",
  "page-dapps-convex-logo-alt": "Logo di Convex",
  "page-dapps-cryptopunks-logo-alt": "Logo di CryptoPunks",
  "page-dapps-cryptovoxels-logo-alt": "Logo di Cryptovoxels",
  "page-dapps-cyberconnect-logo-alt": "Logo di CyberConnect",
  "page-dapps-dapp-description-1inch": "Ti aiuta a evitare lo scivolamento elevato dei prezzi, aggregando quelli migliori.",
  "page-dapps-dapp-description-aave": "Presta i tuoi token per maturare interessi, e preleva in qualsiasi momento.",
  "page-dapps-dapp-description-ankr": "Insieme di diversi prodotti dell'infrastruttura Web3 per costruire, guadagnare, giocare e altro – tutto su una blockchain.",
  "page-dapps-dapp-description-api3": "Feed di dati di riferimento di prima parte sui prezzi che consentono alle dApp su 10 reti (in aumento) di connettersi ai dati in tempo reale sui prezzi delle risorse, inclusi i prezzi di criptovalute e valute.",
  "page-dapps-dapp-description-arweave": "Archivia dati in modo permanente e sostenibile, con una sola commissione anticipata.",
  "page-dapps-dapp-description-async-art": "Crea, colleziona e scambia i dipinti digitali #ProgrammableArt, suddivisi in \"Livelli\", utilizzabili per influenzare l'immagine generale. Ogni Master e Layer è un token ERC-721.",
  "page-dapps-dapp-description-audius": "Piattaforma di streaming decentralizzata. Ascolti = denaro per i creatori, non per le etichette.",
  "page-dapps-dapp-description-augur": "Scommetti sui risultati di sport, economia e altri eventi mondiali.",
  "page-dapps-dapp-description-axie-infinity": "Scambia e fai combattere creature, dette Axies. E guadagna giocando; disponibile su dispositivi mobili",
  "page-dapps-dapp-description-balancer": "Balancer è un gestore automatico del portfolio, nonché piattaforma di trading.",
  "page-dapps-dapp-description-brave": "Guadagna token per navigare sul browser e supporta i tuoi autori preferiti.",
  "page-dapps-dapp-description-cent": "Un social network in cui guadagni denaro, pubblicando NFT.",
  "page-dapps-dapp-description-compound": "Presta i tuoi token per ottenere interessi e preleva in qualsiasi momento.",
  "page-dapps-dapp-description-convex": "Convex permette ai fornitori di liquidità di Curve di guadagnare commissioni di trading e ricevere maggiori CRV senza bloccare i loro CRV.",
  "page-dapps-dapp-description-cryptopunks": "Acquista, rilancia e offri punk in vendita: uno dei primi token da collezione, su Ethereum.",
  "page-dapps-dapp-description-cryptovoxels": "Crea gallerie d'arte e negozi e acquista terreni: un mondo virtuale di Ethereum.",
  "page-dapps-dapp-description-cyberconnect": "Protocollo di grafico sociale decentralizzato che aiuta le dApp ad avviare gli effetti della rete e a creare esperienze social personalizzate",
  "page-dapps-dapp-description-dark-forest": "Conquista pianeti in un universo infinito, generato proceduralmente e con specifiche crittografiche.",
  "page-dapps-dapp-description-decentraland": "Colleziona e scambia terreni virtuali in un mondo virtuale, tutto da esplorare.",
  "page-dapps-dapp-description-ens": "Nomi intuitivi per gli utenti, per indirizzi di Ethereum e siti decentralizzati.",
  "page-dapps-dapp-description-foundation": "Investi in edizioni uniche di opere d'arte digitali, e scambia articoli con altri acquirenti.",
  "page-dapps-dapp-description-gitcoin": "Guadagna criptovalute lavorando con software open source.",
  "page-dapps-dapp-description-gitcoin-grants": "Crowdfunding per progetti della community di Ethereum, con contributi amplificati",
  "page-dapps-dapp-description-gm": "Piattaforma completa per chat, forum e voce, che condivide realmente le entrate con i propri creatori",
  "page-dapps-dapp-description-gods-unchained": "Gioco strategico di carte scambiabili. Ottieni carte giocando, e rivendile nella vita reale.",
  "page-dapps-dapp-description-golem": "Accedi a potenza di calcolo condivisa, o noleggia le tue risorse.",
  "page-dapps-dapp-description-graph": "Un protocollo di indicizzazione per interrogare reti come Ethereum e IPFS.",
  "page-dapps-dapp-description-ipfs": "Un protocollo ipermediale peer-to-peer progettato per preservare e accrescere le conoscenze dell'umanità, rendendo il web aggiornabile, resiliente e più aperto.",
  "page-dapps-dapp-description-radicle": "Collaborazione tra pari al codice sicura e priva di intermediari.",
  "page-dapps-dapp-description-kyberswap": "Scambia e guadagna ai tassi migliori.",
  "page-dapps-dapp-description-lido": "Staking semplificato e sicuro per le risorse digitali.",
  "page-dapps-dapp-description-loopring": "Piattaforma di trading tra pari, realizzata per essere veloce.",
  "page-dapps-dapp-description-marble-cards": "Crea e scambia carte digitali uniche, basate sugli URL.",
  "page-dapps-dapp-description-matcha": "Cerca più piattaforme di scambio per aiutarti a trovare i prezzi migliori.",
  "page-dapps-dapp-description-mirror": "Creato sul web3, per il web3, la robusta piattaforma di pubblicazione di Mirror supera i limiti della scrittura online",
  "page-dapps-dapp-description-multichain": "Il Router definitivo per il web3. Si tratta di un'infrastruttura sviluppata per le interazioni arbitrarie tra catene.",
  "page-dapps-dapp-description-nifty-gateway": "Acquista opere su catena dagli artisti, atleti, marchi e creatori più popolari.",
  "page-dapps-dapp-description-oasis": "Scambia, prendi in prestito e risparmia con DAI, una Stablecoin di Ethereum.",
  "page-dapps-dapp-description-opensea": "Acquista, vendi, scopri e scambia beni in edizione limitata.",
  "page-dapps-dapp-description-opera": "Invia criptovalute dal tuo browser ai commercianti, ad altri utenti e alle app.",
  "page-dapps-dapp-description-osuvox": "Avatar 3D che vivono sulla blockchain",
  "page-dapps-dapp-description-poap": "Colleziona NFT che dimostrano che hai partecipato a diversi eventi virtuali o fisici. Utilizzali per partecipare a lotterie, votare, collaborare, o semplicemente per vantarti.",
  "page-dapps-dapp-description-polymarket": "Scommetti sui risultati. Scambia sui mercati di informazioni.",
  "page-dapps-dapp-description-pooltogether": "Una lotteria dove non puoi perdere. Premi ogni settimana.",
  "page-dapps-dapp-description-index-coop": "Un fondo indicizzato di criptovalute, che espone al tuo portafoglio i migliori token della DeFi.",
  "page-dapps-dapp-description-nexus-mutual": "Copertura senza l'agenzia assicurativa. Proteggiti dai bug e le hack dei contratti intelligenti.",
  "page-dapps-dapp-description-etherisc": "Un modello assicurativo decentralizzato utilizzabile da chiunque, per creare la propria copertura assicurativa.",
  "page-dapps-dapp-description-zapper": "Monitora il tuo portfolio e utilizza svariati prodotti della DeFi, da una singola interfaccia.",
  "page-dapps-dapp-description-zerion": "Gestisci il tuo portfolio e, semplicemente, valuta ogni singola risorsa della DeFi sul mercato.",
  "page-dapps-dapp-description-rotki": "Strumento di monitoraggio, analisi, contabilità e rendicontazione fiscale open source, che rispetta la tua privacy.",
  "page-dapps-dapp-description-krystal": "Un'unica piattaforma, per accedere a tutti i tuoi servizi della DeFi preferiti.",
  "page-dapps-dapp-description-rarible": "Crea, vendi e acquista oggetti da collezione tokenizzati.",
  "page-dapps-dapp-description-rubic": "Aggregatore di tecnologie tra catene per gli utenti e per le dApp.",
  "page-dapps-dapp-description-sablier": "Trasmetti denaro in tempo reale.",
  "page-dapps-dapp-description-spatial": "Crea il tuo avatar e i tuoi mondi 3D personalizzati",
  "page-dapps-dapp-description-spruce": "Stack open source per lasciare il controllo dell'identità e dei dati laddove dovrebbero essere: con gli utenti.",
  "page-dapps-dapp-description-status": "Progettato per consentire il libero flusso di informazioni, proteggere il diritto a conversazioni private e sicure e promuovere la sovranità delle persone.",
  "page-dapps-dapp-description-superrare": "Acquista opere d'arte digitali direttamente dagli artisti, o nei mercati secondari.",
  "page-dapps-dapp-description-synthetix": "Synthetix è un protocollo per l'emissione e il trading di risorse sintetiche",
  "page-dapps-dapp-description-token-sets": "Strategie di investimento in criptovalute, che si riequilibrano automaticamente.",
  "page-dapps-dapp-description-uniswap": "Scambia semplicemente token o fornisci token per ricompense in percentuale.",
  "page-dapps-dapp-description-xmtp": "Invia messaggi tra conti della blockchain, inclusi DM, avvisi, annunci, e molto altro.",
  "page-dapps-dapp-description-yearn": "Yearn Finance è un aggregatore di rendimenti. Offre a persone, DAO e altri protocolli un modo per depositare risorse digitali e ricevere rendimenti.",
  "page-dapps-docklink-dapps": "Introduzione alle dApp",
  "page-dapps-docklink-smart-contracts": "Contratti intelligenti",
  "page-dapps-dark-forest-logo-alt": "Logo di Dark Forest",
  "page-dapps-decentraland-logo-alt": "Logo di Decentraland",
  "page-dapps-index-coop-logo-alt": "Logo di Index Coop",
  "page-dapps-nexus-mutual-logo-alt": "Logo di Nexus Mutual",
  "page-dapps-etherisc-logo-alt": "Logo di Etherisc",
  "page-dapps-zapper-logo-alt": "Logo di Zapper",
  "page-dapps-zerion-logo-alt": "Logo di Zerion",
  "page-dapps-rotki-logo-alt": "Logo di Rotki",
  "page-dapps-krystal-logo-alt": "Logo di Krystal",
  "page-dapps-synthetix-logo-alt": "Logo Synthetix",
  "page-dapps-desc": "Trova un'applicazione di Ethereum da provare.",
  "page-dapps-doge-img-alt": "Illustrazione di un cane di razza doge, che utilizza un computer",
  "page-dapps-editors-choice-dark-forest": "Gioca contro gli altri per conquistare pianeti e testa l'avanzatissima tecnologia di ridimensionamento e privacy di Ethereum. Forse, per coloro che conoscono già Ethereum.",
  "page-dapps-editors-choice-foundation": "Investi in cultura. Acquista, scambia e vendi opere d'arte digitali uniche e moda da alcuni incredibili artisti, musicisti e marchi.",
  "page-dapps-editors-choice-pooltogether": "Acquista un biglietto per la lotteria senza perdita. Ogni settimana, l'interesse generato dall'intero gruppo di biglietti, è inviato a un vincitore fortunato. Riprendi i tuoi soldi quando preferisci.",
  "page-dapps-editors-choice-uniswap": "Scambia facilmente i tuoi token. Uno dei preferiti della community, che ti consente di scambiare token con gente, per tutta la rete.",
  "page-dapps-ens-logo-alt": "Logo del Servizio del Nome di Ethereum",
  "page-dapps-explore-dapps-description": "Molte dapp sono ancora sperimentali e stanno sperimentando con le possibilità delle reti decentralizzate. Ma ci sono già stati successi nelle categorie di tecnologia, finanza, videogiochi e oggetti da collezione.",
  "page-dapps-explore-dapps-title": "Esplora le dapp",
  "page-dapps-features-1-description": "Una volta distribuito su Ethereum, il codice della dapp non può essere rimosso. E chiunque può utilizzare le funzionalità della dapp; anche se il team della dapp si scioglie, puoi continuare a utilizzarla. Una volta su Ethereum, vi rimane.",
  "page-dapps-features-1-title": "Nessun proprietario",
  "page-dapps-features-2-description": "Neessuno può impedirti di utilizzare una dapp o di inviare le transazioni. Ad esempio, se Twitter fosse su Ethereum, nessuno potrebbe bloccare il tuo profilo o impedirti di twittare.",
  "page-dapps-features-2-title": "Libera dalla censura",
  "page-dapps-features-3-description": "Poiché Ethereum ha gli ETH, i pagamenti sono nativi a Ethereum. Gli sviluppatori non devono preoccuparsi di integrarsi con fornitori di pagamento di terze parti.",
  "page-dapps-features-3-title": "Pagamenti integrati",
  "page-dapps-features-4-description": "Il codice della dapp è spesso aperto e compatibile per natura. I team creano regolarmente utilizzando il lavoro altrui. Se desideri consentire agli utenti di scambiare token nella tua dapp, basta integrare il codice di un'altra dapp.",
  "page-dapps-features-4-title": "Plug and play",
  "page-dapps-features-5-description": "Con gran parte delle dapp, non devi condividere la tua identità reale. Il tuo conto di Ethereum è il tuo accesso, e necessiti soltanto di un portafoglio.",
  "page-dapps-features-5-title": "Un accesso anonimo",
  "page-dapps-features-6-description": "La crittografia assicura che gli utenti malevoli non possano forgiare le transazioni e le interazioni con altre dapp per conto tuo. Autorizzi le azioni della dapp con il tuo conto di Ethereum, solitamente tramite il tuo portafoglio, quindi, le tue credenziali restano al sicuro.",
  "page-dapps-features-6-title": "Sostenute dalla crittografia",
  "page-dapps-features-7-description": "Una volta che la dapp è su Ethereum, smetterà di essere disponibile soltanto se Ethereum non sarà più disponibile. Le reti delle dimensioni di Ethereum sono notoriamente difficili da attaccare.",
  "page-dapps-features-7-title": "Nessuna inattività",
  "page-dapps-finance-benefits-1-description": "I servizi finanziari operati su Ethereum non hanno requisiti di iscrizione. Se hai dei fondi e una connessione a Internet, sei pronto.",
  "page-dapps-finance-benefits-1-title": "Accesso aperto",
  "page-dapps-finance-benefits-2-description": "Esiste un intero mondo di token con cui puoi interagire, tramite questi prodotti finanziari. La gente crea nuovi token su Ethereum, in continuazione.",
  "page-dapps-finance-benefits-2-title": "Una nuova economia basata sui token",
  "page-dapps-finance-benefits-3-description": "I team hanno creato le Stablecoin: criptovalute meno volatili. Queste, ti consentono di sperimentare con e di utilizzare le criptovalute, senza rischi e incertezze.",
  "page-dapps-finance-benefits-3-title": "Stablecoin",
  "page-dapps-finance-benefits-4-description": "I prodotti finanziari nello spazio di Ethereum sono tutti modulari e compatibili tra loro. Le nuove configurazioni di tali moduli si affacciano continuamente sul mercato, aumentando le possibilità offerte dalle criptovalute.",
  "page-dapps-finance-benefits-4-title": "Servizi finanziari interconnessi",
  "page-dapps-finance-benefits-description": "Cos'è che consente alle applicazioni finanziarie decentralizzate, di prosperare su Ethereum?",
  "page-dapps-finance-benefits-title": "finanza decentralizzata",
  "page-dapps-finance-button": "Finanza",
  "page-dapps-finance-description": "Si tratta di applicazioni incentrate sulla creazione di servizi finanziari, utilizzando le criptovalute. Offrono assunzione ed erogazione di prestiti, maturazione di interessi e pagamenti privati, senza richiedere alcun dato personale.",
  "page-dapps-finance-title": "Finanza decentralizzata",
  "page-dapps-foundation-logo-alt": "Logo della Ethereum Foundation",
  "page-dapps-gaming-benefits-1-description": "Che si tratti di terreni virtuali o carte scambiabili, i tuoi oggetti sono scambiabili sui mercati di oggetti da collezione. I tuoi oggetti di gioco hanno un valore reale.",
  "page-dapps-gaming-benefits-1-title": "Gli oggetti di gioco raddoppiano di valore come token",
  "page-dapps-gaming-benefits-2-description": "Possiedi i tuoi oggetti e, in alcuni casi, i tuoi progressi, non le aziende videoludiche. Quindi, non perderai nulla se l'azienda che ha prodotto il gioco viene attaccata, soffre di un malfunzionamento dei server, o fallisce.",
  "page-dapps-gaming-benefits-2-title": "I tuoi salvataggi sono al sicuro",
  "page-dapps-gaming-benefits-3-description": "Così come i pagamenti di Ethereum sono disponibili per la verifica da parte di chiunque, i giochi possono sfruttare tale qualità per assicurare l'equità. In teoria, tutto è verificabile: dal numero di colpi critici alle dimensioni della cassa di guerra di un avversario.",
  "page-dapps-gaming-benefits-3-title": "Correttezza verificabile",
  "page-dapps-gaming-benefits-description": "Cos'è che consente ai videogiochi decentralizzati, di prosperare su Ethereum?",
  "page-dapps-gaming-benefits-title": "videogiochi decentralizzati",
  "page-dapps-gaming-button": "Gaming",
  "page-dapps-gaming-description": "Si tratta di applicazioni incentrate sulla creazione di mondi virtuali e combattimento con altri giocatori, utilizzando oggetti da collezione aventi un valore reale.",
  "page-dapps-gaming-title": "Videogiochi decentralizzati",
  "page-dapps-get-some-eth-description": "Le azioni delle dapp costano una commissione di transazione",
  "page-dapps-get-started-subtitle": "Per provare una dapp, necessiterai di un portafoglio e di degli ETH. Un portafoglio ti consentirà di connetteri o di accedere. E necessiterai di degli ETH per pagare qualsiasi commissione di transazione.",
  "page-dapps-get-started-title": "Primi passi",
  "page-dapps-gitcoin-grants-logo-alt": "Logo di Gitcoin Grants",
  "page-dapps-gitcoin-logo-alt": "Logo di Gitcoin",
  "page-dapps-gm-logo-alt": "Logo di gm.xyz",
  "page-dapps-gods-unchained-logo-alt": "Logo di Gods Unchained",
  "page-dapps-golem-logo-alt": "Logo di Golem",
  "page-dapps-graph-logo-alt": "Logo di Graph",
  "page-dapps-radicle-logo-alt": "Logo di Radicle",
  "page-dapps-hero-header": "Strumenti e servizi basati su Ethereum",
  "page-dapps-hero-subtitle": "Le dapp sono un movimento crescente di applicazioni, che utilizzano Ethereum per interrompere i modelli aziendali o inventarne di nuovi.",
  "page-dapps-how-dapps-work-p1": "Il codice del backend (contratti intelligenti) delle dapp, opera su una rete decentralizzata, non su un server centralizzato. Utilizzano la blockchain di Ethereum per l'archiviazione dei dati e i contratti intelligenti pr la logica dell'app.",
  "page-dapps-how-dapps-work-p2": "Un contratto intelligente è una serie di regole che risiedono sulla catena, visibili a tutti e operati esattamente secondo tali regole. Immagina un distributore automatico: se gli fornisci abbastanza fondi e la selezione corretta, otterrai l'articolo desiderato. E come i distributori automatici, i contratti intelligenti possono detenere fondi molto simili al tuo conto di Ethereum. Ciò consente al codice di mediare accordi e transazioni.",
  "page-dapps-how-dapps-work-p3": "Una volta distribuite le dapp sulla rete di Ethereum, non puoi modificarle. Le dapp possono essere decentralizzate poiché controllate dalla logica scritta nel contratto, non da un individuo o da un'azienda.",
  "page-dapps-how-dapps-work-title": "Come funzionano le dapp",
  "page-dapps-ipfs-logo-alt": "Logo di IPFS",
  "page-dapps-kyberswap-logo-alt": "Logo di KyberSwap",
  "page-dapps-learn-callout-button": "Inizia a sviluppare",
  "page-dapps-learn-callout-description": "Il nostro portale per sviluppatori della community include documentazioni, strumnti e quadri per aiutarti a creare la tua dapp.",
  "page-dapps-learn-callout-image-alt": "Illustrazione di una mano, che crea un simbolo degli ETH, realizzato con mattoncini Lego.",
  "page-dapps-learn-callout-title": "Impara a creare una dapp",
  "page-dapps-lido-logo-alt": "Logo di Lido",
  "page-dapps-loopring-logo-alt": "Logo di Loopring",
  "page-dapps-magic-behind-dapps-description": "Le dapp potrebbero somigliare ad app regolari. In realtà, dietro le quinte, hanno alcune qualità speciali, poiché ereditano tutti i superpoteri di Ethereum. Ecco ciò che rende le dapp differenti dalle app.",
  "page-dapps-magic-behind-dapps-link": "Cosa rende Ethereum straordinario?",
  "page-dapps-magic-behind-dapps-title": "La magia delle dapp",
  "page-dapps-magic-title-1": "La magia",
  "page-dapps-magic-title-2": "delle",
  "page-dapps-magician-img-alt": "Illustrazione di dei maghi",
  "page-dapps-marble-cards-logo-alt": "Logo di marble.cards",
  "page-dapps-async-logo-alt": "Logo di Async",
  "page-dapps-matcha-logo-alt": "Logo di Matcha",
  "page-dapps-metaverse-benefits-title": "metaverso",
  "page-dapps-metaverse-benefits-description": "Perché Ethereum permette al metaverso di prosperare?",
  "page-dapps-metaverse-benefits-1-title": "NFT",
  "page-dapps-metaverse-benefits-1-description": "Oggetti di gioco unici posseduti dagli utenti e interoperabili tra mondi virtuali e marketplace che supportano gli stessi standard.",
  "page-dapps-metaverse-benefits-2-title": "Comunità possedute dagli utenti",
  "page-dapps-metaverse-benefits-2-description": "Le identità sono possedute dagli utenti, con infinite opportunità di esplorare e creare social network tra svariati mondi virtuali.",
  "page-dapps-metaverse-button": "Metaverso",
  "page-dapps-metaverse-title": "Metaverso",
  "page-dapps-metaverse-description": "Si tratta di applicazioni che consentono agli utenti di partecipare liberamente a mondi virtuali. Gli utenti possono formare reti personali e prendere possesso di risorse digitali",
  "page-dapps-mirror-logo-alt": "Logo di Mirror",
  "page-dapps-mobile-options-header": "Sfoglia un'altra categoria",
  "page-dapps-multichain-logo-alt": "Logo di Multichain",
  "page-dapps-nifty-gateway-logo-alt": "Logo di Nifty Gateway",
  "page-dapps-oasis-logo-alt": "Logo di Oasis",
  "page-dapps-opensea-logo-alt": "Logo di OpenSea",
  "page-dapps-opera-logo-alt": "Logo di Opera",
  "page-dapps-osuvox-logo-alt": "Logo di OSUVOX",
  "page-dapps-polymarket-logo-alt": "Logo di Polymarket",
  "page-dapps-poap-logo-alt": "Logo del Protocollo di Prova di Partecipazione",
  "page-dapps-pooltogether-logo-alt": "Logo di PoolTogether",
  "page-dapps-rarible-logo-alt": "Logo di Rarible",
  "page-dapps-ready-button": "Via!",
  "page-dapps-ready-description": "Scegli una dapp da provare",
  "page-dapps-ready-title": "Pronto?",
  "page-dapps-rubic-logo-alt": "Logo di Rubic",
  "page-dapps-sablier-logo-alt": "Logo di Sablier",
  "page-dapps-set-up-a-wallet-button": "Trova un portafoglio",
  "page-dapps-set-up-a-wallet-description": "Un portafoglio è il tuo \"accesso\" per una dapp",
  "page-dapps-set-up-a-wallet-title": "Configura un portafoglio",
  "page-dapps-social-button": "Social",
  "page-dapps-social-description": "Si tratta di applicazioni incentrate sulla creazione di social network decentralizzati, utilizzando tecnologie di identità decentralizzata, in cui le identità digitali e i grafici sociali sono posseduti dagli utenti.",
  "page-dapps-social-title": "Social",
  "page-dapps-spatial-logo-alt": "Logo di Spatial",
  "page-dapps-spruce-logo-alt": "Logo di Spruce",
  "page-dapps-status-logo-alt": "Logo di Status",
  "page-dapps-superrare-logo-alt": "Logo di SuperRare",
  "page-dapps-technology-button": "Tecnologia",
  "page-dapps-technology-description": "Si tratta di applicazioni incentrate sulla decentralizzazione degli strumenti per sviluppatori, incorporando sistemi criptoeconomici nella tecnologia esistente e creando mercati per il lavoro di sviluppo open source.",
  "page-dapps-technology-title": "Tecnologia decentralizzata",
  "page-dapps-token-sets-logo-alt": "Logo di Token Set",
  "page-dapps-uniswap-logo-alt": "Logo di Uniswap",
  "page-dapps-wallet-callout-button": "Trova portafoglio",
  "page-dapps-wallet-callout-description": "Anche i portafogli sono dapp. Trovane uno a seconda delle funzionalità adatte a te.",
  "page-dapps-wallet-callout-image-alt": "Illustrazione di un robot.",
  "page-dapps-wallet-callout-title": "Visualizza i portafogli",
  "page-dapps-warning-header": "Fai sempre ricerche per verificare",
  "page-dapps-warning-message": "Ethereum è una nuova tecnologia e, gran parte delle applicazioni, sono nuove. Prima di depositare qualsiasi grande quantità di denaro, assicurati di comprenderne i rischi.",
  "page-dapps-what-are-dapps": "Cosa sono le dapp?",
  "page-dapps-more-on-defi-button": "Di più sulla finanza decentralizzata",
  "page-dapps-more-on-nft-button": "Di più sugli oggetti collezionabili tokenizzati",
  "page-dapps-more-on-nft-gaming-button": "Di più sugli oggetti di gioco tokenizzati",
  "page-dapps-dapp-description-pwn": "Prestiti facili, garantiti da qualsiasi token o NFT, su Ethereum.",
  "page-dapps-pwn-image-alt": "Logo di PWN",
  "page-dapps-xmtp-logo-alt": "Logo di XMTP",
  "opage-dapps-yearn-logo-alt": "Logo di Yearn",
  "page-dapps-yearn-image-alt": "Logo di Yearn",
  "page-dapps-convex-image-alt": "Logo di Convex",
  "foundation": "Foundation",
  "transaction-fees": "Che cosa sono le commissioni sulle transazioni?",
  "page-wallets-get-some": "Ottieni ETH",
  "page-dapps-dapp-description-curve": "Curve è una dEx dedicata alle stablecoin",
  "page-dapps-curve-image-alt": "Logo di Curve",
  "page-dapps-dapp-description-dodo": "DODO è un fornitore di liquidità on-chain, che sfrutta l'algoritmo Proactive Market Maker (PMM)",
  "page-dapps-dodo-image-alt": "Logo di DODO",
  "page-dapps-dapp-description-artblocks": "Art Blocks si dedica a dare vita ad avvincenti opere di arte generativa contemporanea",
  "page-dapps-artblocks-image-alt": "Logo di Art block"
}

src/intl/it/page-dapps.json (after)
{
  "page-dapps-1inch-logo-alt": "Logo di 1inch",
  "page-dapps-aave-logo-alt": "Logo di Aave",
  "page-dapps-add-button": "Suggerisci dapp",
  "page-dapps-add-title": "Aggiungi dapp",
  "page-dapps-ankr-logo-alt": "Logo di Ankr",
  "page-dapps-api3-logo-alt": "Logo di API3",
  "page-dapps-arweave-logo-alt": "Logo di ARweave",
  "page-dapps-audius-logo-alt": "Logo di Audius",
  "page-dapps-axie-infinity-logo-alt": "Logo di Axie Infinity",
  "page-dapps-balancer-logo-alt": "Logo di Balancer",
  "page-dapps-brave-logo-alt": "Logo di Brave",
  "page-dapps-beginner-friendly-description": "Alcune dApp adatte ai principianti. Esplora altre dApp di seguito.",
  "page-dapps-beginner-friendly-header": "Adatte ai principianti",
  "page-dapps-category-arts": "Arte e moda",
  "page-dapps-category-browsers": "Browser",
  "page-dapps-category-code-marketplaces": "Marketplace di codice",
  "page-dapps-category-collectibles": "Oggetti da collezione digitali",
  "page-dapps-category-competitive": "Giochi Web3",
  "page-dapps-category-computing": "Strumenti di sviluppo",
  "page-dapps-category-dex": "Borse",
  "page-dapps-category-investments": "Fondi d'investimento",
  "page-dapps-category-lending": "Assunzione ed erogazione di prestiti",
  "page-dapps-category-lottery": "Crowdfunding",
  "page-dapps-category-marketplaces": "Marketplace",
  "page-dapps-category-music": "Musica",
  "page-dapps-category-payments": "Pagamenti",
  "page-dapps-category-insurance": "Assicurazioni",
  "page-dapps-category-portfolios": "Gestione del portfolio",
  "page-dapps-category-trading": "Mercati predittivi",
  "page-dapps-category-utilities": "Utilità",
  "page-dapps-category-worlds": "Mondi virtuali",
  "page-dapps-category-demand-aggregator": "Aggregatori di domanda",
  "page-dapps-category-derivatives": "Derivati",
  "page-dapps-category-liquid-staking": "Liquid staking",
  "page-dapps-category-bridges": "Bridge",
  "page-dapps-category-experiences": "Esperienze condivise",
  "page-dapps-category-guilds": "Gilde di rendimento",
  "page-dapps-category-avatar": "Avatar",
  "page-dapps-choose-category": "Scegli una categoria",
  "page-dapps-category-social": "Social media",
  "page-dapps-category-content": "Contenuto",
  "page-dapps-category-community": "Community",
  "page-dapps-category-messaging": "Messaggistica",
  "page-dapps-category-identity": "Identità",
  "page-dapps-collectibles-benefits-1-description": "Quando l'arte è tokenizzata su Ethereum, la proprietà è dimostrabile da chiunque. Puoi monitorare il percorso dell'opera d'arte dalla sua creazione, al suo proprietario attuale. Ciò previene le falsificazioni.",
  "page-dapps-collectibles-benefits-1-title": "La proprietà è dimostrabile",
  "page-dapps-collectibles-benefits-2-description": "Pagare per riprodurre musica o acquistare opere d'arte è più corretto nei confronti degli artisti. Con Ethereum, la necessità degli intermediari è ridotta. E, se questi sono necessari, i loro costi non sono così tanto elevati, poiché le piattaforme non necessitano di pagare per l'infrastruttura della rete.",
  "page-dapps-collectibles-benefits-2-title": "Più corretto per i creatori",
  "page-dapps-collectibles-benefits-3-description": "Gli oggetti da collezione tokenizzati sono legati al tuo indirizzo di Ethereum, non alla piattaforma. Quindi, puoi vedere cose come gli oggetti di gioco su qualsiasi mercato di Ethereum, non soltanto nel gioco stesso.",
  "page-dapps-collectibles-benefits-3-title": "Gli oggetti da collezione sono legati a te",
  "page-dapps-collectibles-benefits-4-description": "Gli strumenti e prodotti per tokenizzare la tua arte e venderla, esistono già! E i tuoi token possono essere venduti su qualsiasi piattaforma di oggetti da collezione di Ethereum.",
  "page-dapps-collectibles-benefits-4-title": "Infrastruttura pre-esistente",
  "page-dapps-collectibles-benefits-description": "Si tratta di applicazioni incentrate sulla proprietà digitale, incrementando il potenziale di guadagno per i creatori e inventando nuovi metodi per investire sui tuoi creatori preferiti e sul loro lavoro.",
  "page-dapps-collectibles-benefits-title": "oggetti da collezione decentralizzati e streaming",
  "page-dapps-collectibles-button": "Arte e oggetti da collezione",
  "page-dapps-collectibles-description": "Si tratta di applicazioni incentrate sulla proprietà digitale, che aumentano il potenziale di guadagno per gli autori e inventano nuovi modi per investire nei tuoi autori preferiti e nel loro lavoro.",
  "page-dapps-collectibles-title": "Opere d'arte e oggetti da collezione decentralizzati",
  "page-dapps-compound-logo-alt": "Logo di Compound",
  "page-dapps-convex-logo-alt": "Logo di Convex",
  "page-dapps-cryptopunks-logo-alt": "Logo di CryptoPunks",
  "page-dapps-cryptovoxels-logo-alt": "Logo di Cryptovoxels",
  "page-dapps-cyberconnect-logo-alt": "Logo di CyberConnect",
  "page-dapps-dapp-description-1inch": "Ti aiuta a evitare lo scivolamento elevato dei prezzi, aggregando quelli migliori.",
  "page-dapps-dapp-description-aave": "Presta i tuoi token per maturare interessi, e preleva in qualsiasi momento.",
  "page-dapps-dapp-description-ankr": "Insieme di diversi prodotti dell'infrastruttura Web3 per costruire, guadagnare, giocare e altro – tutto su una blockchain.",
  "page-dapps-dapp-description-api3": "Feed di dati di riferimento di prima parte sui prezzi che consentono alle dApp su 10 reti (in aumento) di connettersi ai dati in tempo reale sui prezzi delle risorse, inclusi i prezzi di criptovalute e valute.",
  "page-dapps-dapp-description-arweave": "Archivia dati in modo permanente e sostenibile, con una sola commissione anticipata.",
  "page-dapps-dapp-description-async-art": "Crea, colleziona e scambia i dipinti digitali #ProgrammableArt, suddivisi in \"Livelli\", utilizzabili per influenzare l'immagine generale. Ogni Master e Layer è un token ERC-721.",
  "page-dapps-dapp-description-audius": "Piattaforma di streaming decentralizzata. Ascolti = denaro per i creatori, non per le etichette.",
  "page-dapps-dapp-description-axie-infinity": "Scambia e fai combattere creature, dette Axies. E guadagna giocando; disponibile su dispositivi mobili",
  "page-dapps-dapp-description-balancer": "Balancer è un gestore automatico del portfolio, nonché piattaforma di trading.",
  "page-dapps-dapp-description-brave": "Guadagna token per navigare sul browser e supporta i tuoi autori preferiti.",
  "page-dapps-dapp-description-cent": "Un social network in cui guadagni denaro, pubblicando NFT.",
  "page-dapps-dapp-description-compound": "Presta i tuoi token per ottenere interessi e preleva in qualsiasi momento.",
  "page-dapps-dapp-description-convex": "Convex permette ai fornitori di liquidità di Curve di guadagnare commissioni di trading e ricevere maggiori CRV senza bloccare i loro CRV.",
  "page-dapps-dapp-description-cryptopunks": "Acquista, rilancia e offri punk in vendita: uno dei primi token da collezione, su Ethereum.",
  "page-dapps-dapp-description-cryptovoxels": "Crea gallerie d'arte e negozi e acquista terreni: un mondo virtuale di Ethereum.",
  "page-dapps-dapp-description-cyberconnect": "Protocollo di grafico sociale decentralizzato che aiuta le dApp ad avviare gli effetti della rete e a creare esperienze social personalizzate",
  "page-dapps-dapp-description-dark-forest": "Conquista pianeti in un universo infinito, generato proceduralmente e con specifiche crittografiche.",
  "page-dapps-dapp-description-decentraland": "Colleziona e scambia terreni virtuali in un mondo virtuale, tutto da esplorare.",
  "page-dapps-dapp-description-ens": "Nomi intuitivi per gli utenti, per indirizzi di Ethereum e siti decentralizzati.",
  "page-dapps-dapp-description-foundation": "Investi in edizioni uniche di opere d'arte digitali, e scambia articoli con altri acquirenti.",
  "page-dapps-dapp-description-gitcoin": "Guadagna criptovalute lavorando con software open source.",
  "page-dapps-dapp-description-gitcoin-grants": "Crowdfunding per progetti della community di Ethereum, con contributi amplificati",
  "page-dapps-dapp-description-gm": "Piattaforma completa per chat, forum e voce, che condivide realmente le entrate con i propri creatori",
  "page-dapps-dapp-description-gods-unchained": "Gioco strategico di carte scambiabili. Ottieni carte giocando, e rivendile nella vita reale.",
  "page-dapps-dapp-description-golem": "Accedi a potenza di calcolo condivisa, o noleggia le tue risorse.",
  "page-dapps-dapp-description-graph": "Un protocollo di indicizzazione per interrogare reti come Ethereum e IPFS.",
  "page-dapps-dapp-description-ipfs": "Un protocollo ipermediale peer-to-peer progettato per preservare e accrescere le conoscenze dell'umanità, rendendo il web aggiornabile, resiliente e più aperto.",
  "page-dapps-dapp-description-radicle": "Collaborazione tra pari al codice sicura e priva di intermediari.",
  "page-dapps-dapp-description-kyberswap": "Scambia e guadagna ai tassi migliori.",
  "page-dapps-dapp-description-lido": "Staking semplificato e sicuro per le risorse digitali.",
  "page-dapps-dapp-description-loopring": "Piattaforma di trading tra pari, realizzata per essere veloce.",
  "page-dapps-dapp-description-marble-cards": "Crea e scambia carte digitali uniche, basate sugli URL.",
  "page-dapps-dapp-description-matcha": "Cerca più piattaforme di scambio per aiutarti a trovare i prezzi migliori.",
  "page-dapps-dapp-description-meeds": "Hub della community Web3 per l'era del lavoro decentralizzato. Ricompensa in modo equo e trasparente i contributi che contano.",
  "page-dapps-dapp-description-mirror": "Creato sul web3, per il web3, la robusta piattaforma di pubblicazione di Mirror supera i limiti della scrittura online",
  "page-dapps-dapp-description-multichain": "Il Router definitivo per il web3. Si tratta di un'infrastruttura sviluppata per le interazioni arbitrarie tra catene.",
  "page-dapps-dapp-description-nifty-gateway": "Acquista opere su catena dagli artisti, atleti, marchi e creatori più popolari.",
  "page-dapps-dapp-description-summerfi": "Scambia, prendi in prestito e risparmia con DAI, una Stablecoin di Ethereum.",
  "page-dapps-dapp-description-opensea": "Acquista, vendi, scopri e scambia beni in edizione limitata.",
  "page-dapps-dapp-description-opera": "Invia criptovalute dal tuo browser ai commercianti, ad altri utenti e alle app.",
  "page-dapps-dapp-description-osuvox": "Avatar 3D che vivono sulla blockchain",
  "page-dapps-dapp-description-poap": "Colleziona NFT che dimostrano che hai partecipato a diversi eventi virtuali o fisici. Utilizzali per partecipare a lotterie, votare, collaborare, o semplicemente per vantarti.",
  "page-dapps-dapp-description-polymarket": "Scommetti sui risultati. Scambia sui mercati di informazioni.",
  "page-dapps-dapp-description-pooltogether": "Una lotteria dove non puoi perdere. Premi ogni settimana.",
  "page-dapps-dapp-description-index-coop": "Un fondo indicizzato di criptovalute, che espone al tuo portafoglio i migliori token della DeFi.",
  "page-dapps-dapp-description-nexus-mutual": "Copertura senza l'agenzia assicurativa. Proteggiti dai bug e le hack dei contratti intelligenti.",
  "page-dapps-dapp-description-etherisc": "Un modello assicurativo decentralizzato utilizzabile da chiunque, per creare la propria copertura assicurativa.",
  "page-dapps-dapp-description-zapper": "Monitora il tuo portfolio e utilizza svariati prodotti della DeFi, da una singola interfaccia.",
  "page-dapps-dapp-description-zerion": "Gestisci il tuo portfolio e, semplicemente, valuta ogni singola risorsa della DeFi sul mercato.",
  "page-dapps-dapp-description-rotki": "Strumento di monitoraggio, analisi, contabilità e rendicontazione fiscale open source, che rispetta la tua privacy.",
  "page-dapps-dapp-description-krystal": "Un'unica piattaforma, per accedere a tutti i tuoi servizi della DeFi preferiti.",
  "page-dapps-dapp-description-rarible": "Crea, vendi e acquista oggetti da collezione tokenizzati.",
  "page-dapps-dapp-description-request-finance": "Una suite di strumenti finanziari per fatture, buste paga e spese in criptovaluta.",
  "page-dapps-dapp-description-rubic": "Aggregatore di tecnologie tra catene per gli utenti e per le dApp.",
  "page-dapps-dapp-description-sablier": "Trasmetti denaro in tempo reale.",
  "page-dapps-dapp-description-spatial": "Crea il tuo avatar e i tuoi mondi 3D personalizzati",
  "page-dapps-dapp-description-spruce": "Stack open source per lasciare il controllo dell'identità e dei dati laddove dovrebbero essere: con gli utenti.",
  "page-dapps-dapp-description-status": "Progettato per consentire il libero flusso di informazioni, proteggere il diritto a conversazioni private e sicure e promuovere la sovranità delle persone.",
  "page-dapps-dapp-description-superrare": "Acquista opere d'arte digitali direttamente dagli artisti, o nei mercati secondari.",
  "page-dapps-dapp-description-synthetix": "Synthetix è un protocollo per l'emissione e il trading di risorse sintetiche",
  "page-dapps-dapp-description-uniswap": "Scambia semplicemente token o fornisci token per ricompense in percentuale.",
  "page-dapps-dapp-description-xmtp": "Invia messaggi tra conti della blockchain, inclusi DM, avvisi, annunci, e molto altro.",
  "page-dapps-dapp-description-yearn": "Yearn Finance è un aggregatore di rendimenti. Offre a persone, DAO e altri protocolli un modo per depositare risorse digitali e ricevere rendimenti.",
  "page-dapps-docklink-dapps": "Introduzione alle dApp",
  "page-dapps-docklink-smart-contracts": "Contratti intelligenti",
  "page-dapps-dark-forest-logo-alt": "Logo di Dark Forest",
  "page-dapps-decentraland-logo-alt": "Logo di Decentraland",
  "page-dapps-index-coop-logo-alt": "Logo di Index Coop",
  "page-dapps-nexus-mutual-logo-alt": "Logo di Nexus Mutual",
  "page-dapps-etherisc-logo-alt": "Logo di Etherisc",
  "page-dapps-zapper-logo-alt": "Logo di Zapper",
  "page-dapps-zerion-logo-alt": "Logo di Zerion",
  "page-dapps-rotki-logo-alt": "Logo di Rotki",
  "page-dapps-krystal-logo-alt": "Logo di Krystal",
  "page-dapps-synthetix-logo-alt": "Logo Synthetix",
  "page-dapps-desc": "Trova un'applicazione di Ethereum da provare.",
  "page-dapps-doge-img-alt": "Illustrazione di un cane di razza doge, che utilizza un computer",
  "page-dapps-editors-choice-dark-forest": "Gioca contro gli altri per conquistare pianeti e testa l'avanzatissima tecnologia di ridimensionamento e privacy di Ethereum. Forse, per coloro che conoscono già Ethereum.",
  "page-dapps-editors-choice-foundation": "Investi in cultura. Acquista, scambia e vendi opere d'arte digitali uniche e moda da alcuni incredibili artisti, musicisti e marchi.",
  "page-dapps-editors-choice-pooltogether": "Acquista un biglietto per la lotteria senza perdita. Ogni settimana, l'interesse generato dall'intero gruppo di biglietti, è inviato a un vincitore fortunato. Riprendi i tuoi soldi quando preferisci.",
  "page-dapps-editors-choice-uniswap": "Scambia facilmente i tuoi token. Uno dei preferiti della community, che ti consente di scambiare token con gente, per tutta la rete.",
  "page-dapps-ens-logo-alt": "Logo del Servizio del Nome di Ethereum",
  "page-dapps-explore-dapps-description": "Molte dApp sono ancora sperimentali e stanno testando le possibilità delle reti decentralizzate. Ma ci sono già stati dei successi nelle categorie di tecnologia, finanza, videogiochi e oggetti da collezione.",
  "page-dapps-explore-dapps-title": "Esplora le dapp",
  "page-dapps-features-1-description": "Una volta distribuito su Ethereum, il codice della dapp non può essere rimosso. E chiunque può utilizzare le funzionalità della dapp; anche se il team della dapp si scioglie, puoi continuare a utilizzarla. Una volta su Ethereum, vi rimane.",
  "page-dapps-features-1-title": "Nessun proprietario",
  "page-dapps-features-2-description": "Neessuno può impedirti di utilizzare una dapp o di inviare le transazioni. Ad esempio, se Twitter fosse su Ethereum, nessuno potrebbe bloccare il tuo profilo o impedirti di twittare.",
  "page-dapps-features-2-title": "Libera dalla censura",
  "page-dapps-features-3-description": "Poiché Ethereum ha gli ETH, i pagamenti sono nativi a Ethereum. Gli sviluppatori non devono preoccuparsi di integrarsi con fornitori di pagamento di terze parti.",
  "page-dapps-features-3-title": "Pagamenti integrati",
  "page-dapps-features-4-description": "Il codice della dapp è spesso aperto e compatibile per natura. I team creano regolarmente utilizzando il lavoro altrui. Se desideri consentire agli utenti di scambiare token nella tua dapp, basta integrare il codice di un'altra dapp.",
  "page-dapps-features-4-title": "Plug and play",
  "page-dapps-features-5-description": "Con gran parte delle dapp, non devi condividere la tua identità reale. Il tuo conto di Ethereum è il tuo accesso, e necessiti soltanto di un portafoglio.",
  "page-dapps-features-5-title": "Un accesso anonimo",
  "page-dapps-features-6-description": "La crittografia assicura che gli utenti malevoli non possano forgiare le transazioni e le interazioni con altre dapp per conto tuo. Autorizzi le azioni della dapp con il tuo conto di Ethereum, solitamente tramite il tuo portafoglio, quindi, le tue credenziali restano al sicuro.",
  "page-dapps-features-6-title": "Sostenute dalla crittografia",
  "page-dapps-features-7-description": "Una volta che la dapp è su Ethereum, smetterà di essere disponibile soltanto se Ethereum non sarà più disponibile. Le reti delle dimensioni di Ethereum sono notoriamente difficili da attaccare.",
  "page-dapps-features-7-title": "Nessuna inattività",
  "page-dapps-finance-benefits-1-description": "I servizi finanziari operati su Ethereum non hanno requisiti di iscrizione. Se hai dei fondi e una connessione a Internet, sei pronto.",
  "page-dapps-finance-benefits-1-title": "Accesso aperto",
  "page-dapps-finance-benefits-2-description": "Esiste un intero mondo di token con cui puoi interagire, tramite questi prodotti finanziari. La gente crea nuovi token su Ethereum, in continuazione.",
  "page-dapps-finance-benefits-2-title": "Una nuova economia basata sui token",
  "page-dapps-finance-benefits-3-description": "I team hanno creato le <a href=\"/glossary/#stablecoin\"> Stablecoin</a>: un tipo di criptovaluta meno volatile. Queste ti consentono di sperimentare e di usare le criptovalute senza rischio e incertezza.",
  "page-dapps-finance-benefits-3-title": "Stablecoin",
  "page-dapps-finance-benefits-4-description": "I prodotti finanziari nello spazio di Ethereum sono tutti modulari e compatibili tra loro. Le nuove configurazioni di tali moduli si affacciano continuamente sul mercato, aumentando le possibilità offerte dalle criptovalute.",
  "page-dapps-finance-benefits-4-title": "Servizi finanziari interconnessi",
  "page-dapps-finance-benefits-description": "Cos'è che consente alle applicazioni finanziarie decentralizzate, di prosperare su Ethereum?",
  "page-dapps-finance-benefits-title": "finanza decentralizzata",
  "page-dapps-finance-button": "Finanza",
  "page-dapps-finance-description": "Si tratta di applicazioni incentrate sulla creazione di servizi finanziari, utilizzando le criptovalute. Offrono assunzione ed erogazione di prestiti, maturazione di interessi e pagamenti privati, senza richiedere alcun dato personale.",
  "page-dapps-finance-title": "Finanza decentralizzata",
  "page-dapps-foundation-logo-alt": "Logo della Ethereum Foundation",
  "page-dapps-gaming-benefits-1-description": "Che si tratti di terreni virtuali o carte scambiabili, i tuoi oggetti sono scambiabili sui mercati di oggetti da collezione. I tuoi oggetti di gioco hanno un valore reale.",
  "page-dapps-gaming-benefits-1-title": "Gli oggetti di gioco raddoppiano di valore come token",
  "page-dapps-gaming-benefits-2-description": "Possiedi i tuoi oggetti e, in alcuni casi, i tuoi progressi, non le aziende videoludiche. Quindi, non perderai nulla se l'azienda che ha prodotto il gioco viene attaccata, soffre di un malfunzionamento dei server, o fallisce.",
  "page-dapps-gaming-benefits-2-title": "I tuoi salvataggi sono al sicuro",
  "page-dapps-gaming-benefits-3-description": "Così come i pagamenti di Ethereum sono disponibili per la verifica da parte di chiunque, i giochi possono sfruttare tale qualità per assicurare l'equità. In teoria, tutto è verificabile: dal numero di colpi critici alle dimensioni della cassa di guerra di un avversario.",
  "page-dapps-gaming-benefits-3-title": "Correttezza verificabile",
  "page-dapps-gaming-benefits-description": "Cos'è che consente ai videogiochi decentralizzati, di prosperare su Ethereum?",
  "page-dapps-gaming-benefits-title": "videogiochi decentralizzati",
  "page-dapps-gaming-button": "Gaming",
  "page-dapps-gaming-description": "Si tratta di applicazioni incentrate sulla creazione di mondi virtuali e combattimento con altri giocatori, utilizzando oggetti da collezione aventi un valore reale.",
  "page-dapps-gaming-title": "Videogiochi decentralizzati",
  "page-dapps-get-some-eth-description": "Le azioni delle dapp costano una commissione di transazione",
  "page-dapps-get-started-subtitle": "Per provare una dapp, ti servirà un <a href=\"/glossario/#portafoglio\">portafoglio</a> e degli ETH. Un portafoglio ti consentirà la connessione, o l'accesso. Gli ETH, invece, ti serviranno per pagare <a href=\"/glossario/#transaction-fee\">le commissioni sulle transazioni</a>o.",
  "page-dapps-get-started-title": "Primi passi",
  "page-dapps-gitcoin-grants-logo-alt": "Logo di Gitcoin Grants",
  "page-dapps-gitcoin-logo-alt": "Logo di Gitcoin",
  "page-dapps-gm-logo-alt": "Logo di gm.xyz",
  "page-dapps-gods-unchained-logo-alt": "Logo di Gods Unchained",
  "page-dapps-golem-logo-alt": "Logo di Golem",
  "page-dapps-graph-logo-alt": "Logo di Graph",
  "page-dapps-radicle-logo-alt": "Logo di Radicle",
  "page-dapps-hero-header": "Strumenti e servizi basati su Ethereum",
  "page-dapps-hero-subtitle": "Le dapp sono un movimento crescente di applicazioni, che utilizzano Ethereum per interrompere i modelli aziendali o inventarne di nuovi.",
  "page-dapps-how-dapps-work-p1": "Le dapp dispongono del proprio codice di backend (contratti intelligenti) eseguito su una rete decentralizzata, e non su un server centralizzato. Usano la <a href=\"/glossary/#blockchain\">blockchain</a> di Ethereum per archiviare dati e contratti intelligenti per la logica della loro app.",
  "page-dapps-how-dapps-work-p2": "Un contratto intelligente è una serie di regole che risiedono sulla catena, visibili a tutti e operati esattamente secondo tali regole. Immagina un distributore automatico: se gli fornisci abbastanza fondi e la selezione corretta, otterrai l'articolo desiderato. E come i distributori automatici, i contratti intelligenti possono detenere fondi molto simili al tuo conto di Ethereum. Ciò consente al codice di mediare accordi e transazioni.",
  "page-dapps-how-dapps-work-p3": "Una volta distribuite le dapp sulla rete di Ethereum, non puoi modificarle. Le dapp possono essere decentralizzate poiché controllate dalla logica scritta nel contratto, non da un individuo o da un'azienda.",
  "page-dapps-how-dapps-work-title": "Come funzionano le dapp",
  "page-dapps-ipfs-logo-alt": "Logo di IPFS",
  "page-dapps-kyberswap-logo-alt": "Logo di KyberSwap",
  "page-dapps-learn-callout-button": "Inizia a sviluppare",
  "page-dapps-learn-callout-description": "Il nostro portale per sviluppatori della community include documentazioni, strumnti e quadri per aiutarti a creare la tua dapp.",
  "page-dapps-learn-callout-image-alt": "Illustrazione di una mano, che crea un simbolo degli ETH, realizzato con mattoncini Lego.",
  "page-dapps-learn-callout-title": "Impara a creare una dapp",
  "page-dapps-lido-logo-alt": "Logo di Lido",
  "page-dapps-loopring-logo-alt": "Logo di Loopring",
  "page-dapps-magic-behind-dapps-description": "Le dapp potrebbero somigliare ad app regolari. In realtà, dietro le quinte, hanno alcune qualità speciali, poiché ereditano tutti i superpoteri di Ethereum. Ecco ciò che rende le dapp differenti dalle app.",
  "page-dapps-magic-behind-dapps-link": "Cosa rende Ethereum straordinario?",
  "page-dapps-magic-behind-dapps-title": "La magia delle dapp",
  "page-dapps-magic-title-1": "La magia",
  "page-dapps-magic-title-2": "delle",
  "page-dapps-magician-img-alt": "Illustrazione di dei maghi",
  "page-dapps-marble-cards-logo-alt": "Logo di marble.cards",
  "page-dapps-async-logo-alt": "Logo di Async",
  "page-dapps-matcha-logo-alt": "Logo di Matcha",
  "page-dapps-meeds-logo-alt": "Logo di Meeds",
  "page-dapps-metaverse-benefits-title": "metaverso",
  "page-dapps-metaverse-benefits-description": "Perché Ethereum permette al metaverso di prosperare?",
  "page-dapps-metaverse-benefits-1-title": "NFT",
  "page-dapps-metaverse-benefits-1-description": "Oggetti di gioco unici posseduti dagli utenti e interoperabili tra mondi virtuali e marketplace che supportano gli stessi standard.",
  "page-dapps-metaverse-benefits-2-title": "Comunità possedute dagli utenti",
  "page-dapps-metaverse-benefits-2-description": "Le identità sono possedute dagli utenti, con infinite opportunità di esplorare e creare social network tra svariati mondi virtuali.",
  "page-dapps-metaverse-button": "Metaverso",
  "page-dapps-metaverse-title": "Metaverso",
  "page-dapps-metaverse-description": "Si tratta di applicazioni che consentono agli utenti di partecipare liberamente a mondi virtuali. Gli utenti possono formare reti personali e prendere possesso di risorse digitali",
  "page-dapps-mirror-logo-alt": "Logo di Mirror",
  "page-dapps-mobile-options-header": "Sfoglia un'altra categoria",
  "page-dapps-multichain-logo-alt": "Logo di Multichain",
  "page-dapps-nifty-gateway-logo-alt": "Logo di Nifty Gateway",
  "page-dapps-summerfi-logo-alt": "Logo di Summer.fi",
  "page-dapps-opensea-logo-alt": "Logo di OpenSea",
  "page-dapps-opera-logo-alt": "Logo di Opera",
  "page-dapps-osuvox-logo-alt": "Logo di OSUVOX",
  "page-dapps-polymarket-logo-alt": "Logo di Polymarket",
  "page-dapps-poap-logo-alt": "Logo del Protocollo di Prova di Partecipazione",
  "page-dapps-pooltogether-logo-alt": "Logo di PoolTogether",
  "page-dapps-rarible-logo-alt": "Logo di Rarible",
  "page-dapps-ready-button": "Via!",
  "page-dapps-ready-description": "Scegli una dapp da provare",
  "page-dapps-ready-title": "Pronto?",
  "page-dapps-request-finance-logo-alt": "Logo di Request Finance",
  "page-dapps-rubic-logo-alt": "Logo di Rubic",
  "page-dapps-sablier-logo-alt": "Logo di Sablier",
  "page-dapps-set-up-a-wallet-button": "Trova un portafoglio",
  "page-dapps-set-up-a-wallet-description": "Un portafoglio è il tuo \"accesso\" per una dapp",
  "page-dapps-set-up-a-wallet-title": "Configura un portafoglio",
  "page-dapps-social-button": "Social",
  "page-dapps-social-description": "Si tratta di applicazioni incentrate sulla creazione di social network decentralizzati, utilizzando tecnologie di identità decentralizzata, in cui le identità digitali e i grafici sociali sono posseduti dagli utenti.",
  "page-dapps-social-title": "Social",
  "page-dapps-spatial-logo-alt": "Logo di Spatial",
  "page-dapps-spruce-logo-alt": "Logo di Spruce",
  "page-dapps-status-logo-alt": "Logo di Status",
  "page-dapps-superrare-logo-alt": "Logo di SuperRare",
  "page-dapps-technology-button": "Tecnologia",
  "page-dapps-technology-description": "Si tratta di applicazioni incentrate sulla decentralizzazione degli strumenti per sviluppatori, incorporando sistemi criptoeconomici nella tecnologia esistente e creando mercati per il lavoro di sviluppo open source.",
  "page-dapps-technology-title": "Tecnologia decentralizzata",
  "page-dapps-uniswap-logo-alt": "Logo di Uniswap",
  "page-dapps-wallet-callout-button": "Trova portafoglio",
  "page-dapps-wallet-callout-description": "Anche i portafogli sono dapp. Trovane uno a seconda delle funzionalità adatte a te.",
  "page-dapps-wallet-callout-image-alt": "Illustrazione di un robot.",
  "page-dapps-wallet-callout-title": "Visualizza i portafogli",
  "page-dapps-warning-header": "Fai sempre ricerche per verificare",
  "page-dapps-warning-message": "Ethereum è una nuova tecnologia e, gran parte delle applicazioni, sono nuove. Prima di depositare qualsiasi grande quantità di denaro, assicurati di comprenderne i rischi.",
  "page-dapps-what-are-dapps": "Cosa sono le dapp?",
  "page-dapps-more-on-defi-button": "Di più sulla finanza decentralizzata",
  "page-dapps-more-on-nft-button": "Di più sugli oggetti collezionabili tokenizzati",
  "page-dapps-more-on-nft-gaming-button": "Di più sugli oggetti di gioco tokenizzati",
  "page-dapps-dapp-description-pwn": "Prestiti facili, garantiti da qualsiasi token o NFT, su Ethereum.",
  "page-dapps-pwn-image-alt": "Logo di PWN",
  "page-dapps-xmtp-logo-alt": "Logo di XMTP",
  "opage-dapps-yearn-logo-alt": "Logo di Yearn",
  "page-dapps-yearn-image-alt": "Logo di Yearn",
  "page-dapps-convex-image-alt": "Logo di Convex",
  "foundation": "Foundation",
  "page-wallets-get-some": "Ottieni ETH",
  "page-dapps-dapp-description-curve": "Curve è una dEx dedicata alle stablecoin",
  "page-dapps-curve-image-alt": "Logo di Curve",
  "page-dapps-dapp-description-dodo": "DODO è un fornitore di liquidità on-chain, che sfrutta l'algoritmo Proactive Market Maker (PMM)",
  "page-dapps-dodo-image-alt": "Logo di DODO",
  "page-dapps-dapp-description-artblocks": "Art Blocks si dedica a dare vita ad avvincenti opere di arte generativa contemporanea",
  "page-dapps-artblocks-image-alt": "Logo di Art block",
  "page-dapps-explore-title": "Desideri sfogliare altre app?",
  "page-dapps-explore": "Dai un'occhiata a centinaia di dApp"
}

src/intl/it/page-dapps.json (diff)
@@ -7,7 +7,6 @@
   "page-dapps-api3-logo-alt": "Logo di API3",
   "page-dapps-arweave-logo-alt": "Logo di ARweave",
   "page-dapps-audius-logo-alt": "Logo di Audius",
-  "page-dapps-augur-logo-alt": "Logo di Augur",
   "page-dapps-axie-infinity-logo-alt": "Logo di Axie Infinity",
   "page-dapps-balancer-logo-alt": "Logo di Balancer",
   "page-dapps-brave-logo-alt": "Logo di Brave",
@@ -41,6 +40,7 @@
   "page-dapps-choose-category": "Scegli una categoria",
   "page-dapps-category-social": "Social media",
   "page-dapps-category-content": "Contenuto",
+  "page-dapps-category-community": "Community",
   "page-dapps-category-messaging": "Messaggistica",
   "page-dapps-category-identity": "Identità",
   "page-dapps-collectibles-benefits-1-description": "Quando l'arte è tokenizzata su Ethereum, la proprietà è dimostrabile da chiunque. Puoi monitorare il percorso dell'opera d'arte dalla sua creazione, al suo proprietario attuale. Ciò previene le falsificazioni.",
@@ -68,7 +68,6 @@
   "page-dapps-dapp-description-arweave": "Archivia dati in modo permanente e sostenibile, con una sola commissione anticipata.",
   "page-dapps-dapp-description-async-art": "Crea, colleziona e scambia i dipinti digitali #ProgrammableArt, suddivisi in \"Livelli\", utilizzabili per influenzare l'immagine generale. Ogni Master e Layer è un token ERC-721.",
   "page-dapps-dapp-description-audius": "Piattaforma di streaming decentralizzata. Ascolti = denaro per i creatori, non per le etichette.",
-  "page-dapps-dapp-description-augur": "Scommetti sui risultati di sport, economia e altri eventi mondiali.",
   "page-dapps-dapp-description-axie-infinity": "Scambia e fai combattere creature, dette Axies. E guadagna giocando; disponibile su dispositivi mobili",
   "page-dapps-dapp-description-balancer": "Balancer è un gestore automatico del portfolio, nonché piattaforma di trading.",
   "page-dapps-dapp-description-brave": "Guadagna token per navigare sul browser e supporta i tuoi autori preferiti.",
@@ -95,10 +94,11 @@
   "page-dapps-dapp-description-loopring": "Piattaforma di trading tra pari, realizzata per essere veloce.",
   "page-dapps-dapp-description-marble-cards": "Crea e scambia carte digitali uniche, basate sugli URL.",
   "page-dapps-dapp-description-matcha": "Cerca più piattaforme di scambio per aiutarti a trovare i prezzi migliori.",
+  "page-dapps-dapp-description-meeds": "Hub della community Web3 per l'era del lavoro decentralizzato. Ricompensa in modo equo e trasparente i contributi che contano.",
   "page-dapps-dapp-description-mirror": "Creato sul web3, per il web3, la robusta piattaforma di pubblicazione di Mirror supera i limiti della scrittura online",
   "page-dapps-dapp-description-multichain": "Il Router definitivo per il web3. Si tratta di un'infrastruttura sviluppata per le interazioni arbitrarie tra catene.",
   "page-dapps-dapp-description-nifty-gateway": "Acquista opere su catena dagli artisti, atleti, marchi e creatori più popolari.",
-  "page-dapps-dapp-description-oasis": "Scambia, prendi in prestito e risparmia con DAI, una Stablecoin di Ethereum.",
+  "page-dapps-dapp-description-summerfi": "Scambia, prendi in prestito e risparmia con DAI, una Stablecoin di Ethereum.",
   "page-dapps-dapp-description-opensea": "Acquista, vendi, scopri e scambia beni in edizione limitata.",
   "page-dapps-dapp-description-opera": "Invia criptovalute dal tuo browser ai commercianti, ad altri utenti e alle app.",
   "page-dapps-dapp-description-osuvox": "Avatar 3D che vivono sulla blockchain",
@@ -113,6 +113,7 @@
   "page-dapps-dapp-description-rotki": "Strumento di monitoraggio, analisi, contabilità e rendicontazione fiscale open source, che rispetta la tua privacy.",
   "page-dapps-dapp-description-krystal": "Un'unica piattaforma, per accedere a tutti i tuoi servizi della DeFi preferiti.",
   "page-dapps-dapp-description-rarible": "Crea, vendi e acquista oggetti da collezione tokenizzati.",
+  "page-dapps-dapp-description-request-finance": "Una suite di strumenti finanziari per fatture, buste paga e spese in criptovaluta.",
   "page-dapps-dapp-description-rubic": "Aggregatore di tecnologie tra catene per gli utenti e per le dApp.",
   "page-dapps-dapp-description-sablier": "Trasmetti denaro in tempo reale.",
   "page-dapps-dapp-description-spatial": "Crea il tuo avatar e i tuoi mondi 3D personalizzati",
@@ -120,7 +121,6 @@
   "page-dapps-dapp-description-status": "Progettato per consentire il libero flusso di informazioni, proteggere il diritto a conversazioni private e sicure e promuovere la sovranità delle persone.",
   "page-dapps-dapp-description-superrare": "Acquista opere d'arte digitali direttamente dagli artisti, o nei mercati secondari.",
   "page-dapps-dapp-description-synthetix": "Synthetix è un protocollo per l'emissione e il trading di risorse sintetiche",
-  "page-dapps-dapp-description-token-sets": "Strategie di investimento in criptovalute, che si riequilibrano automaticamente.",
   "page-dapps-dapp-description-uniswap": "Scambia semplicemente token o fornisci token per ricompense in percentuale.",
   "page-dapps-dapp-description-xmtp": "Invia messaggi tra conti della blockchain, inclusi DM, avvisi, annunci, e molto altro.",
   "page-dapps-dapp-description-yearn": "Yearn Finance è un aggregatore di rendimenti. Offre a persone, DAO e altri protocolli un modo per depositare risorse digitali e ricevere rendimenti.",
@@ -143,7 +143,7 @@
   "page-dapps-editors-choice-pooltogether": "Acquista un biglietto per la lotteria senza perdita. Ogni settimana, l'interesse generato dall'intero gruppo di biglietti, è inviato a un vincitore fortunato. Riprendi i tuoi soldi quando preferisci.",
   "page-dapps-editors-choice-uniswap": "Scambia facilmente i tuoi token. Uno dei preferiti della community, che ti consente di scambiare token con gente, per tutta la rete.",
   "page-dapps-ens-logo-alt": "Logo del Servizio del Nome di Ethereum",
-  "page-dapps-explore-dapps-description": "Molte dapp sono ancora sperimentali e stanno sperimentando con le possibilità delle reti decentralizzate. Ma ci sono già stati successi nelle categorie di tecnologia, finanza, videogiochi e oggetti da collezione.",
+  "page-dapps-explore-dapps-description": "Molte dApp sono ancora sperimentali e stanno testando le possibilità delle reti decentralizzate. Ma ci sono già stati dei successi nelle categorie di tecnologia, finanza, videogiochi e oggetti da collezione.",
   "page-dapps-explore-dapps-title": "Esplora le dapp",
   "page-dapps-features-1-description": "Una volta distribuito su Ethereum, il codice della dapp non può essere rimosso. E chiunque può utilizzare le funzionalità della dapp; anche se il team della dapp si scioglie, puoi continuare a utilizzarla. Una volta su Ethereum, vi rimane.",
   "page-dapps-features-1-title": "Nessun proprietario",
@@ -163,7 +163,7 @@
   "page-dapps-finance-benefits-1-title": "Accesso aperto",
   "page-dapps-finance-benefits-2-description": "Esiste un intero mondo di token con cui puoi interagire, tramite questi prodotti finanziari. La gente crea nuovi token su Ethereum, in continuazione.",
   "page-dapps-finance-benefits-2-title": "Una nuova economia basata sui token",
-  "page-dapps-finance-benefits-3-description": "I team hanno creato le Stablecoin: criptovalute meno volatili. Queste, ti consentono di sperimentare con e di utilizzare le criptovalute, senza rischi e incertezze.",
+  "page-dapps-finance-benefits-3-description": "I team hanno creato le <a href=\"/glossary/#stablecoin\"> Stablecoin</a>: un tipo di criptovaluta meno volatile. Queste ti consentono di sperimentare e di usare le criptovalute senza rischio e incertezza.",
   "page-dapps-finance-benefits-3-title": "Stablecoin",
   "page-dapps-finance-benefits-4-description": "I prodotti finanziari nello spazio di Ethereum sono tutti modulari e compatibili tra loro. Le nuove configurazioni di tali moduli si affacciano continuamente sul mercato, aumentando le possibilità offerte dalle criptovalute.",
   "page-dapps-finance-benefits-4-title": "Servizi finanziari interconnessi",
@@ -185,7 +185,7 @@
   "page-dapps-gaming-description": "Si tratta di applicazioni incentrate sulla creazione di mondi virtuali e combattimento con altri giocatori, utilizzando oggetti da collezione aventi un valore reale.",
   "page-dapps-gaming-title": "Videogiochi decentralizzati",
   "page-dapps-get-some-eth-description": "Le azioni delle dapp costano una commissione di transazione",
-  "page-dapps-get-started-subtitle": "Per provare una dapp, necessiterai di un portafoglio e di degli ETH. Un portafoglio ti consentirà di connetteri o di accedere. E necessiterai di degli ETH per pagare qualsiasi commissione di transazione.",
+  "page-dapps-get-started-subtitle": "Per provare una dapp, ti servirà un <a href=\"/glossario/#portafoglio\">portafoglio</a> e degli ETH. Un portafoglio ti consentirà la connessione, o l'accesso. Gli ETH, invece, ti serviranno per pagare <a href=\"/glossario/#transaction-fee\">le commissioni sulle transazioni</a>o.",
   "page-dapps-get-started-title": "Primi passi",
   "page-dapps-gitcoin-grants-logo-alt": "Logo di Gitcoin Grants",
   "page-dapps-gitcoin-logo-alt": "Logo di Gitcoin",
@@ -196,7 +196,7 @@
   "page-dapps-radicle-logo-alt": "Logo di Radicle",
   "page-dapps-hero-header": "Strumenti e servizi basati su Ethereum",
   "page-dapps-hero-subtitle": "Le dapp sono un movimento crescente di applicazioni, che utilizzano Ethereum per interrompere i modelli aziendali o inventarne di nuovi.",
-  "page-dapps-how-dapps-work-p1": "Il codice del backend (contratti intelligenti) delle dapp, opera su una rete decentralizzata, non su un server centralizzato. Utilizzano la blockchain di Ethereum per l'archiviazione dei dati e i contratti intelligenti pr la logica dell'app.",
+  "page-dapps-how-dapps-work-p1": "Le dapp dispongono del proprio codice di backend (contratti intelligenti) eseguito su una rete decentralizzata, e non su un server centralizzato. Usano la <a href=\"/glossary/#blockchain\">blockchain</a> di Ethereum per archiviare dati e contratti intelligenti per la logica della loro app.",
   "page-dapps-how-dapps-work-p2": "Un contratto intelligente è una serie di regole che risiedono sulla catena, visibili a tutti e operati esattamente secondo tali regole. Immagina un distributore automatico: se gli fornisci abbastanza fondi e la selezione corretta, otterrai l'articolo desiderato. E come i distributori automatici, i contratti intelligenti possono detenere fondi molto simili al tuo conto di Ethereum. Ciò consente al codice di mediare accordi e transazioni.",
   "page-dapps-how-dapps-work-p3": "Una volta distribuite le dapp sulla rete di Ethereum, non puoi modificarle. Le dapp possono essere decentralizzate poiché controllate dalla logica scritta nel contratto, non da un individuo o da un'azienda.",
   "page-dapps-how-dapps-work-title": "Come funzionano le dapp",
@@ -217,6 +217,7 @@
   "page-dapps-marble-cards-logo-alt": "Logo di marble.cards",
   "page-dapps-async-logo-alt": "Logo di Async",
   "page-dapps-matcha-logo-alt": "Logo di Matcha",
+  "page-dapps-meeds-logo-alt": "Logo di Meeds",
   "page-dapps-metaverse-benefits-title": "metaverso",
   "page-dapps-metaverse-benefits-description": "Perché Ethereum permette al metaverso di prosperare?",
   "page-dapps-metaverse-benefits-1-title": "NFT",
@@ -230,7 +231,7 @@
   "page-dapps-mobile-options-header": "Sfoglia un'altra categoria",
   "page-dapps-multichain-logo-alt": "Logo di Multichain",
   "page-dapps-nifty-gateway-logo-alt": "Logo di Nifty Gateway",
-  "page-dapps-oasis-logo-alt": "Logo di Oasis",
+  "page-dapps-summerfi-logo-alt": "Logo di Summer.fi",
   "page-dapps-opensea-logo-alt": "Logo di OpenSea",
   "page-dapps-opera-logo-alt": "Logo di Opera",
   "page-dapps-osuvox-logo-alt": "Logo di OSUVOX",
@@ -241,6 +242,7 @@
   "page-dapps-ready-button": "Via!",
   "page-dapps-ready-description": "Scegli una dapp da provare",
   "page-dapps-ready-title": "Pronto?",
+  "page-dapps-request-finance-logo-alt": "Logo di Request Finance",
   "page-dapps-rubic-logo-alt": "Logo di Rubic",
   "page-dapps-sablier-logo-alt": "Logo di Sablier",
   "page-dapps-set-up-a-wallet-button": "Trova un portafoglio",
@@ -256,7 +258,6 @@
   "page-dapps-technology-button": "Tecnologia",
   "page-dapps-technology-description": "Si tratta di applicazioni incentrate sulla decentralizzazione degli strumenti per sviluppatori, incorporando sistemi criptoeconomici nella tecnologia esistente e creando mercati per il lavoro di sviluppo open source.",
   "page-dapps-technology-title": "Tecnologia decentralizzata",
-  "page-dapps-token-sets-logo-alt": "Logo di Token Set",
   "page-dapps-uniswap-logo-alt": "Logo di Uniswap",
   "page-dapps-wallet-callout-button": "Trova portafoglio",
   "page-dapps-wallet-callout-description": "Anche i portafogli sono dapp. Trovane uno a seconda delle funzionalità adatte a te.",
@@ -275,12 +276,13 @@
   "page-dapps-yearn-image-alt": "Logo di Yearn",
   "page-dapps-convex-image-alt": "Logo di Convex",
   "foundation": "Foundation",
-  "transaction-fees": "Che cosa sono le commissioni sulle transazioni?",
   "page-wallets-get-some": "Ottieni ETH",
   "page-dapps-dapp-description-curve": "Curve è una dEx dedicata alle stablecoin",
   "page-dapps-curve-image-alt": "Logo di Curve",
   "page-dapps-dapp-description-dodo": "DODO è un fornitore di liquidità on-chain, che sfrutta l'algoritmo Proactive Market Maker (PMM)",
   "page-dapps-dodo-image-alt": "Logo di DODO",
   "page-dapps-dapp-description-artblocks": "Art Blocks si dedica a dare vita ad avvincenti opere di arte generativa contemporanea",
-  "page-dapps-artblocks-image-alt": "Logo di Art block"
+  "page-dapps-artblocks-image-alt": "Logo di Art block",
+  "page-dapps-explore-title": "Desideri sfogliare altre app?",
+  "page-dapps-explore": "Dai un'occhiata a centinaia di dApp"
 }
