src/intl/it/page-bug-bounty.json (before)
{
  "page-upgrades-bug-bounty-annotated-specs": "specifica annotata",
  "page-upgrades-bug-bounty-annotations": "Può essere utile consultare le seguenti annotazioni:",
  "page-upgrades-bug-bounty-client-bugs": "Bug dei client",
  "page-upgrades-bug-bounty-client-bugs-desc": "I client eseguono la Rete Ethereum e devono seguire la logica stabilita nella specifica ed essere al sicuro da potenziali attacchi. I bug che vogliamo trovare sono legati all'implementazione del protocollo.",
  "page-upgrades-bug-bounty-client-bugs-desc-2": "Al momento, i client del livello d'esecuzione (Besu, Erigon, Geth e Nethermind) e i client del livello di consenso (Lighthouse, Lodestar, Nimbus, Teku e Prysm) sono inclusi nel Programma di Caccia ai Bug. Potrebbero esserne aggiunti di altri al completamento dei rispettivi controlli, e loro entrata in produzione. Al momento, anche <a href=\"https://github.com/ethereum/c-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">c-kzg-4844</a> e <a href=\"https://github.com/crate-crypto/go-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">go-kzg-4844</a> sono inclusi nel programma di caccia ai bug.",
  "page-upgrades-bug-bounty-clients": "Client presenti nei bounty",
  "page-upgrades-bug-bounty-clients-type-1": "Problemi di non-conformità della specifica",
  "page-upgrades-bug-bounty-clients-type-2": "Crash imprevisti, RCE o vulnerabilità di tipo denial of service (DOS)",
  "page-upgrades-bug-bounty-clients-type-3": "Ogni questione che causa una divisione irreparabile del consenso dal resto della rete",
  "page-upgrades-bug-bounty-misc-bugs": "Bug di Solidity",
  "page-upgrades-bug-bounty-misc-bugs-desc": "Vedi SECURITY.MD di Solidity per ulteriori dettagli su cos'è incluso in questo ambito.",
  "page-upgrades-bug-bounty-misc-bugs-desc-2": "Solidity non possiede garanzie di sicurezza relative alla compilazione di input non attendibili e noi non forniamo ricompense per i crash del compilatore solc su dati generati in modo malevolo.",
  "page-upgrades-bug-bounty-deposit-bugs": "Bug del contratto di deposito",
  "page-upgrades-bug-bounty-deposit-bugs-desc": "Le specifiche e il codice sorgente del contratto di deposito della Beacon Chain sono parte del programma di ricerca dei bug.",
  "page-upgrades-bug-bounty-docking": "fusione",
  "page-upgrades-bug-bounty-email-us": "Scrivici:",
  "page-upgrades-bug-bounty-help-links": "Link utili",
  "page-upgrades-bug-bounty-hunting": "Regole per la ricerca di bug",
  "page-upgrades-bug-bounty-hunting-desc": "Il programma di ricerca dei bug è un programma sperimentale e discrezionale di ricompense per la nostra community attiva di Ethereum per incoraggiare e premiare coloro che stanno aiutando a migliorare la piattaforma. Non è una competizione. Dovresti sapere che possiamo annullare il programma in qualsiasi momento e le ricompense sono a esclusiva discrezione della commissione bug bounty dell'Ethereum Foundation. Inoltre, non siamo in grado di assegnare riconoscimenti a persone che sono presenti negli elenchi delle sanzioni o che si trovano in paesi inclusi negli elenchi delle sanzioni (ad es. Corea del Nord, Iran, ecc.). Le leggi locali ci impongono di chiedere una prova della tua identità. Sei responsabile di tutte le imposte. Tutte le ricompense sono soggette al diritto applicabile. Infine, i tuoi test non devono violare alcuna legge o compromettere dati che non sono tuoi e devono aver luogo su reti di prova locali in esecuzione.",
  "page-upgrades-bug-bounty-hunting-leaderboard": "Classifica dei cercatori di bug sul livello di consenso",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard": "Classifica dei cercatori di bug sul livello di esecuzione",
  "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "Trova bug del livello di consenso per esser aggiunto a questa classifica",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "Trova bug del livello di esecuzione per esser aggiunto a questa classifica",
  "page-upgrades-bug-bounty-hunting-li-1": "I problemi senza una POC, già inviati da un altro utente o già noti ai responsabili della manutenzione delle specifiche e dei client non verranno considerati ai fini delle ricompense del bounty.",
  "page-upgrades-bug-bounty-hunting-li-2": "La divulgazione al pubblico di una vulnerabilità la rende inammissibile alla ricompensa.",
  "page-upgrades-bug-bounty-hunting-li-3": "Dipendenti e professionisti della Ethereum Foundation o dei team del client nell'ambito del programma bounty possono partecipare al programma solo nella maturazione di punti e non riceveranno ricompense finanziarie.",
  "page-upgrades-bug-bounty-hunting-li-4": "Il programma bounty di Ethereum prende in considerazione un certo numero di variabili per determinare le ricompense. Le decisioni in materia di ammissibilità, punteggio e tutti i termini relativi a una ricompensa sono a discrezione esclusiva e finale della commissione bug bounty della Ethereum Foundation.",
  "page-upgrades-bug-bounty-leaderboard": "Vedi le classifiche complete",
  "page-upgrades-bug-bounty-leaderboard-list": "Classifica dei cercatori di bug",
  "page-upgrades-bug-bounty-leaderboard-points": "punti",
  "page-upgrades-bug-bounty-ledger-desc": "Le Specifiche di Ethereum descrivono in dettaglio la logica di progettazione per il Livello di Esecuzione e il Livello di Consenso.",
  "page-upgrades-bug-bounty-ledger-title": "Bug delle specifiche",
  "page-upgrades-bug-bounty-meta-description": "Una panoramica del programma di ricerca dei bug di Ethereum: come partecipare e informazioni sulle ricompense.",
  "page-upgrades-bug-bounty-meta-title": "Programma di ricerca dei bug di Ethereum",
  "page-upgrades-bug-bounty-not-included": "Fuori ambito",
  "page-upgrades-bug-bounty-not-included-desc": "Solo gli obiettivi elencati come 'In ambito' sono parte del Programma di ricerca dei bug. Questo significa che, ad esempio, la nostra infrastruttura – come pagine web, dns, email, ecc. – non rientra nell'ambito del bug bounty. I bug del contratto ERC20 non sono tipicamente inclusi nell'ambito del bug bounty. Tuttavia, in questi casi possiamo aiutare a contattare le parti colpite, come autori o borse. ENS è mantenuto dalla fondazione ENS e non rientra nell'ambito del bug bounty. Le vulnerabilità che richiedono che l'utente abbia esposto pubblicamente un'API, come JSON-RPC o l'API Beacon, sono fuori dall'ambito di applicazione della ricompensa.",
  "page-upgrades-bug-bounty-owasp": "Visualizza metodo OWASP",
  "page-upgrades-bug-bounty-points": "La EF fornirà anche ricompense in base a:",
  "page-upgrades-bug-bounty-points-error": "Errore nel caricamento dei dati... aggiorna.",
  "page-upgrades-bug-bounty-points-exchange": "Scambio dei punti",
  "page-upgrades-bug-bounty-points-loading": "Caricamento dati in corso...",
  "page-upgrades-bug-bounty-points-payout-desc": "La Ethereum Foundation pagherà il valore dei dollari americani in ETH o DAI.",
  "page-upgrades-bug-bounty-points-point": "1 punto",
  "page-upgrades-bug-bounty-points-rights-desc": "La Ethereum Foundation si riserva il diritto di modificare questa disposizione senza preavviso.",
  "page-upgrades-bug-bounty-points-usd": "2 USD",
  "page-upgrades-bug-bounty-quality": "Qualità della descrizione",
  "page-upgrades-bug-bounty-quality-desc": ": sono riconosciute ricompense più elevate per comunicazioni chiare e ben scritte.",
  "page-upgrades-bug-bounty-quality-fix": "<strong>Qualità della correzione</strong>, se inclusa: sono riconosciute ricompense più elevate per comunicazioni con descrizioni chiare di come correggere il problema.",
  "page-upgrades-bug-bounty-quality-repro": "Qualità della riproducibilità",
  "page-upgrades-bug-bounty-quality-repro-desc": ": per essere idonei a ricevere ricompense occorre includere una proof of concept (POC). Si prega di includere il codice di test, script e istruzioni dettagliate. Più facile sarà per noi riprodurre e verificare la vulnerabilità, maggiore sarà la ricompensa.",
  "page-upgrades-bug-bounty-questions": "Domande?",
  "page-upgrades-bug-bounty-rules": "Leggi le regole",
  "page-upgrades-bug-bounty-slogan": "Programma di ricerca dei bug",
  "page-upgrades-bug-bounty-specs": "Specifiche del Livello di Consenso",
  "page-upgrades-bug-bounty-execution-specs": "Specifiche del Livello di Esecuzione",
  "page-upgrades-bug-bounty-specs-docs": "Documenti di specifica",
  "page-upgrades-bug-bounty-submit": "Segnala un bug",
  "page-upgrades-bug-bounty-submit-desc": "Per ogni bug valido che trovi, riceverai delle ricompense. La quantità di ricompense riconosciute varierà in base alla Gravità. La gravità è calcolata secondo il modello di valutazione dei rischi OWASP, basato sull'Impatto sulla Rete Ethereum e sulla Probabilità.",
  "page-upgrades-bug-bounty-subtitle": "Guadagna fino a 250.000 USD e un posto in classifica trovando bug nel protocollo, nel client e in Solidity, che interessano la rete di Ethereum.",
  "page-upgrades-bug-bounty-title": "Aperto alle segnalazioni",
  "page-upgrades-bug-bounty-title-1": "La Beacon Chain",
  "page-upgrades-bug-bounty-title-2": "Scelta della biforcazione",
  "page-upgrades-bug-bounty-title-3": "Contratto di deposito Solidity",
  "page-upgrades-bug-bounty-title-4": "Networking peer-to-peer",
  "page-upgrades-bug-bounty-type-1": "Bug di sicurezza/compromissione della finalità",
  "page-upgrades-bug-bounty-type-2": "Vettori denial of service (DOS)",
  "page-upgrades-bug-bounty-type-3": "Incongruenze nelle ipotesi, come situazioni in cui validatori onesti possono essere sanzionati",
  "page-upgrades-bug-bounty-type-4": "Incongruenze di calcolo o dei parametri",
  "page-upgrades-bug-bounty-types": "Tipi di bug",
  "page-upgrades-bug-bounty-validity": "In ambito",
  "page-upgrades-bug-bounty-validity-desc": "Il nostro programma di ricerca dei bug si estende end-to-end: dalla solidità dei protocolli (come il modello di consenso della blockchain, i protocolli via cavo e p2p, proof-of-stake, ecc.) e la conformità del protocollo/implementazione alla sicurezza della rete e all'integrità del consenso. Fanno parte del programma anche la classica sicurezza del client nonché la sicurezza dei primitivi crittografici. In caso di dubbi, invia un'email a bounty@ethereum.org.",
  "page-upgrades-bug-bounty-card-critical": "Critico",
  "page-upgrades-bug-bounty-card-critical-risk": "Invia bug a rischio critico",
  "page-upgrades-bug-bounty-card-h2": "Medio",
  "page-upgrades-bug-bounty-card-high": "Alto",
  "page-upgrades-bug-bounty-card-high-risk": "Invia bug a rischio alto",
  "page-upgrades-bug-bounty-card-label-1": "Fino a 1.000 punti",
  "page-upgrades-bug-bounty-card-label-2": "Fino a 2.000 USD",
  "page-upgrades-bug-bounty-card-label-3": "Fino a 5.000 punti",
  "page-upgrades-bug-bounty-card-label-4": "Fino a 10.000 USD",
  "page-upgrades-bug-bounty-card-label-5": "Fino a 10.000 punti",
  "page-upgrades-bug-bounty-card-label-6": "Fino a 50.000 USD",
  "page-upgrades-bug-bounty-card-label-7": "Fino a 25.000 punti",
  "page-upgrades-bug-bounty-card-label-8": "Fino a 250.000 USD",
  "page-upgrades-bug-bounty-card-li-1": "Impatto basso, probabilità media",
  "page-upgrades-bug-bounty-card-li-2": "Impatto medio, probabilità bassa",
  "page-upgrades-bug-bounty-card-li-3": "Impatto alto, probabilità bassa",
  "page-upgrades-bug-bounty-card-li-4": "Impatto medio, probabilità media",
  "page-upgrades-bug-bounty-card-li-5": "Impatto basso, probabilità alta",
  "page-upgrades-bug-bounty-card-li-6": "Impatto alto, probabilità media",
  "page-upgrades-bug-bounty-card-li-7": "Impatto medio, alta probabilità",
  "page-upgrades-bug-bounty-card-li-8": "Impatto alto, alta probabilità",
  "page-upgrades-bug-bounty-card-low": "Basso",
  "page-upgrades-bug-bounty-card-low-risk": "Segnala bug a rischio basso",
  "page-upgrades-bug-bounty-card-medium-risk": "Segnala bug a rischio medio",
  "page-upgrades-bug-bounty-card-subheader": "Gravità",
  "page-upgrades-bug-bounty-card-subheader-2": "Esempio",
  "page-upgrades-bug-bounty-card-text": "Un utente malintenzionato potrebbe impostare un nodo su uno stato che faccia fallire un'attestazione su cento attestazioni eseguite da un validatore",
  "page-upgrades-bug-bounty-card-text-1": "Un utente malintenzionato può condurre con successo attacchi eclipse su nodi con Id peer aventi byte a 4 zeri iniziali",
  "page-upgrades-bug-bounty-card-text-2": "Gli utenti malintenzionati possono eseguire correttamente la partizione di grandi parti della rete, ed è banale che un utente malintenzionato inneschi la vulnerabilità",
  "page-upgrades-bug-bounty-card-text-3": "L'utente malintenzionato può condurre con successo l'esecuzione del codice da remoto in un client di maggioranza ed è banale che un utente malintenzionato inneschi la vulnerabilità",
  "page-upgrades-question-title": "Domande frequenti",
  "bug-bounty-faq-q1-title": "Come dovrebbe presentarsi una buona segnalazione di vulnerabilità?",
  "bug-bounty-faq-q1-contentPreview": "Vedi un esempio reale di una segnalazione di vulnerabilità di qualità.",
  "bug-bounty-faq-q1-content-1": "<b>Descrizione:</b> denial-of-service remota che utilizza blocchi non convalidati",
  "bug-bounty-faq-q1-content-2": "<b>Scenario di attacco:</b> un utente malevolo può inviare dei blocchi che potrebbero richiedere un'elevata quantità di calcolo (il gasLimit massimo), ma senza proof-of-work. Se l'utente malevolo invia continuamente dei blocchi, potrebbe obbligare il nodo della vittima a utilizzare il 100% della CPU.",
  "bug-bounty-faq-q1-content-3": "<b>Impatto:</b> un utente malevolo può abusare dell'utilizzo della CPU sui nodi remoti, causando anche una DoS completa.",
  "bug-bounty-faq-q1-content-4": "<b>Componenti:</b> client Go versione v0.6.8",
  "bug-bounty-faq-q1-content-5": "<b>Riproduzione:</b> inviare un blocco a un nodo di Go, contenente molti txs, ma nessuna PoW valida.",
  "bug-bounty-faq-q1-content-6": "<b>Dettagli:</b> i blocchi sono validati nel metodo <code>Process(Block, dontReact)</code>. Questo metodo esegue attività dispendiose e onerose per la CPU, come eseguire le transazioni (<code>sm.ApplyDiff</code>) e, in seguito, verifica il proof-of-work (<code>sm.ValidateBlock()</code>). Ciò consente a un utente malevolo di inviare dei blocchi che potrebbero richiedere un'elevata quantità di calcoli (il <code>gasLimit</code> massimo), ma non contengono proof-of-work. Se l'utente malevolo invia continuamente dei blocchi, potrebbe obbligare il nodo della vittima a utilizzare il 100% della CPU.",
  "bug-bounty-faq-q1-content-7": "<b>Soluzione:</b> invertire l'ordine dei controlli.",
  "bug-bounty-faq-q2-title": "Il programma di ricerca dei bug è limitato nel tempo?",
  "bug-bounty-faq-q2-contentPreview": "No.",
  "bug-bounty-faq-q2-content-1": "Al momento, non è fissata alcuna data di fine. Leggi <a href=\"https://blog.ethereum.org/\" target=\"_blank\" rel=\"noreferrer\">il blog della Ethereum Foundation</a> per le ultime notizie.",
  "bug-bounty-faq-q3-title": "Come sono pagate le ricompense?",
  "bug-bounty-faq-q3-contentPreview": "Le ricompense sono pagate in ETH o DAI.",
  "bug-bounty-faq-q3-content-1": "Le ricompense sono pagate in ETH o DAI dopo che la segnalazione è stata convalidata, solitamente dopo qualche giorno. Le leggi locali ci impongono di chiedere una <b>prova della tua identità</b>. Inoltre, avremo bisogno del tuo indirizzo ETH.",
  "bug-bounty-faq-q4-title": "Posso donare la mia ricompensa in beneficenza?",
  "bug-bounty-faq-q4-contentPreview": "Sì!",
  "bug-bounty-faq-q4-content-1": "Possiamo donare la tua ricompensa a una consolidata organizzazione di beneficenza di tua scelta.",
  "bug-bounty-faq-q5-title": "Ho segnalato un problema / una vulnerabilità ma non ho ricevuto una risposta!",
  "bug-bounty-faq-q5-contentPreview": "Ti invitiamo ad attendere qualche giorno che qualcuno risponda alla tua segnalazione.",
  "bug-bounty-faq-q5-content-1": "Il nostro obiettivo è rispondere alle segnalazioni il più velocemente possibile. Puoi anche inviarci un'email a <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a> se non ricevi una risposta entro uno o due giorni.",
  "bug-bounty-faq-q6-title": "Desidero restare anonimo / Non voglio che il mio nome appaia nella classifica.",
  "bug-bounty-faq-q6-contentPreview": "Puoi farlo, ma in questo modo potresti non ricevere la ricompensa.",
  "bug-bounty-faq-q6-content-1": "L'invio anonimo o con uno pseudonimo è accettato, ma non consente di guadagnare la ricompensa in ETH/DAI. Per poter ricevere le ricompense in ETH/DAI, ci serve il tuo nome reale e una prova della tua identità. Per donare la ricompensa in beneficenza non occorre dimostrare la propria identità.",
  "bug-bounty-faq-q6-content-2": "Sei pregato di farci sapere se desideri che il tuo nome/nickname non compaia nella classifica.",
  "bug-bounty-faq-q7-title": "Cosa sono i punti nella classifica?",
  "bug-bounty-faq-q7-contentPreview": "A ogni vulnerabilità / criticità trovata è assegnato un punteggio",
  "bug-bounty-faq-q7-content-1": "A ogni vulnerabilità / criticità trovata è assegnato un punteggio. I cacciatori di ricompense sono inseriti in una classifica in base ai punti totali.",
  "bug-bounty-faq-q8-title": "Avete una chiave PGP?",
  "bug-bounty-faq-q8-contentPreview": "Sì. Espandi per i dettagli.",
  "bug-bounty-faq-q8-content-1": "Usa <code>AE96 ED96 9E47 9B00 84F3 E17F E88D 3334 FA5F 6A0A</code>",
  "bug-bounty-faq-q8-PGP-key": "Chiave PGP"
}

src/intl/it/page-bug-bounty.json (after)
{
  "page-upgrades-bug-bounty-annotated-specs": "specifica annotata",
  "page-upgrades-bug-bounty-annotations": "Può essere utile consultare le seguenti annotazioni:",
  "page-upgrades-bug-bounty-client-bugs": "Bug dei client",
  "page-upgrades-bug-bounty-client-bugs-desc": "I client eseguono la Rete Ethereum e devono seguire la logica stabilita nella specifica ed essere al sicuro da potenziali attacchi. I bug che vogliamo trovare sono legati all'implementazione del protocollo.",
  "page-upgrades-bug-bounty-client-bugs-desc-2": "Attualmente, i client del livello di esecuzione (Besu, Erigon, Geth, Nethermind e Reth) e del livello di consenso (Lighthouse, Lodestar, Nimbus, Teku e Prysm) sono inclusi nel Programma di ricerca dei bug. Altri client potrebbero essere aggiunti al completamento dei controlli e diventare pronti per la produzione.",
  "page-upgrades-bug-bounty-clients": "Client presenti nei bounty",
  "page-upgrades-bug-bounty-clients-type-1": "Problemi di non-conformità della specifica",
  "page-upgrades-bug-bounty-clients-type-2": "Crash imprevisti, RCE o vulnerabilità di tipo denial of service (DOS)",
  "page-upgrades-bug-bounty-clients-type-3": "Ogni questione che causa una divisione irreparabile del consenso dal resto della rete",
  "page-upgrades-bug-bounty-misc-bugs": "Bug del compilatore del linguaggio",
  "page-upgrades-bug-bounty-misc-bugs-desc": "I compilatori di Solidity e Vyper rientrano nell'ambito del progetto di caccia ai bug. Ti preghiamo di includere tutti i dettagli necessari per riprodurre la vulnerabilità, quali: Programma di input che causa il bug, Versione del compilatore interessata, Versione di destinazione dell'EVM, Framework/IDE se applicabili, Ambiente/client di esecuzione dell'EVM se applicabile e Sistema operativo. Ti preghiamo di includere i passaggi per riprodurre il bug che hai trovato con quanti più dettagli possibile.",
  "page-upgrades-bug-bounty-misc-bugs-desc-2": "Solidity e Vyper non dispongono di garanzie di sicurezza relative alla compilazione di input non attendibili e noi non forniamo ricompense per i crash del compilatore su dati generati in modo malevolo.",
  "page-upgrades-bug-bounty-deposit-bugs": "Bug del contratto di deposito",
  "page-upgrades-bug-bounty-deposit-bugs-desc": "Le specifiche e il codice sorgente del contratto di deposito della Beacon Chain sono parte del programma di ricerca dei bug.",
  "page-upgrades-bug-bounty-dependency-bugs": "Bug di dipendenza",
  "page-upgrades-bug-bounty-dependency-bugs-desc": "Certe dipendenze sono fondamentali per il funzionamento della Rete di Ethereum e alcune di esse sono state aggiunte al Programma di ricerca dei bug. Al momento, l'elenco delle dipendenze incluse nel programma è C-KZG-4844 e Go-KZG-4844.",
  "page-upgrades-bug-bounty-docking": "fusione",
  "page-upgrades-bug-bounty-email-us": "Scrivici:",
  "page-upgrades-bug-bounty-help-links": "Link utili",
  "page-upgrades-bug-bounty-hunting": "Regole per la ricerca di bug",
  "page-upgrades-bug-bounty-hunting-desc": "Il programma di ricerca dei bug è un programma sperimentale e discrezionale di ricompense per la nostra community attiva di Ethereum per incoraggiare e premiare coloro che stanno aiutando a migliorare la piattaforma. Non è una competizione. Dovresti sapere che possiamo annullare il programma in qualsiasi momento e le ricompense sono a esclusiva discrezione della commissione bug bounty dell'Ethereum Foundation. Inoltre, non siamo in grado di assegnare riconoscimenti a persone che sono presenti negli elenchi delle sanzioni o che si trovano in paesi inclusi negli elenchi delle sanzioni (ad es. Corea del Nord, Iran, ecc.). Le leggi locali ci impongono di chiedere una prova della tua identità. Sei responsabile di tutte le imposte. Tutte le ricompense sono soggette al diritto applicabile. Infine, i tuoi test non devono violare alcuna legge o compromettere dati che non sono tuoi e devono aver luogo su reti di prova locali in esecuzione.",
  "page-upgrades-bug-bounty-hunting-leaderboard": "Classifica dei cercatori di bug sul livello di consenso",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard": "Classifica dei cercatori di bug sul livello di esecuzione",
  "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "Trova bug del livello di consenso per esser aggiunto a questa classifica",
  "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "Trova bug del livello di esecuzione per esser aggiunto a questa classifica",
  "page-upgrades-bug-bounty-hunting-li-1": "I problemi senza una POC, già inviati da un altro utente o già noti ai responsabili della manutenzione delle specifiche e dei client non verranno considerati ai fini delle ricompense del bounty.",
  "page-upgrades-bug-bounty-hunting-li-2": "La divulgazione pubblica di una vulnerabilità o la sua segnalazione ad altre parti senza previo accordo la rende non idonea per una caccia ai bug.",
  "page-upgrades-bug-bounty-hunting-li-3": "Dipendenti e professionisti della Ethereum Foundation o dei team del client nell'ambito del programma bounty possono partecipare al programma solo nella maturazione di punti e non riceveranno ricompense finanziarie.",
  "page-upgrades-bug-bounty-hunting-li-4": "Il programma bounty di Ethereum prende in considerazione un certo numero di variabili per determinare le ricompense. Le decisioni in materia di ammissibilità, punteggio e tutti i termini relativi a una ricompensa sono a discrezione esclusiva e finale della commissione bug bounty della Ethereum Foundation.",
  "page-upgrades-bug-bounty-leaderboard": "Vedi le classifiche complete",
  "page-upgrades-bug-bounty-leaderboard-list": "Classifica dei cercatori di bug",
  "page-upgrades-bug-bounty-leaderboard-points": "punti",
  "page-upgrades-bug-bounty-ledger-desc": "Le Specifiche di Ethereum descrivono in dettaglio la logica di progettazione per il Livello di Esecuzione e il Livello di Consenso.",
  "page-upgrades-bug-bounty-ledger-title": "Bug delle specifiche",
  "page-upgrades-bug-bounty-meta-description": "Una panoramica del programma di ricerca dei bug di Ethereum: come partecipare e informazioni sulle ricompense.",
  "page-upgrades-bug-bounty-meta-title": "Programma di ricerca dei bug di Ethereum",
  "page-upgrades-bug-bounty-not-included": "Fuori ambito",
  "page-upgrades-bug-bounty-not-included-desc": "Solo gli obiettivi elencati come 'In ambito' sono parte del Programma di ricerca dei bug. Questo significa che, ad esempio, la nostra infrastruttura – come pagine web, dns, email, ecc. – non rientra nell'ambito del bug bounty. I bug del contratto ERC20 non sono tipicamente inclusi nell'ambito del bug bounty. Tuttavia, in questi casi possiamo aiutare a contattare le parti colpite, come autori o borse. ENS è mantenuto dalla fondazione ENS e non rientra nell'ambito del bug bounty. Le vulnerabilità che richiedono che l'utente abbia esposto pubblicamente un'API, come JSON-RPC o l'API Beacon, sono fuori dall'ambito di applicazione della ricompensa.",
  "page-upgrades-bug-bounty-owasp": "Visualizza metodo OWASP",
  "page-upgrades-bug-bounty-points": "La EF fornirà anche ricompense in base a:",
  "page-upgrades-bug-bounty-points-error": "Errore nel caricamento dei dati... aggiorna.",
  "page-upgrades-bug-bounty-points-exchange": "Scambio dei punti",
  "page-upgrades-bug-bounty-points-loading": "Caricamento dati in corso...",
  "page-upgrades-bug-bounty-points-payout-desc": "La Ethereum Foundation pagherà il valore dei dollari americani in ETH o DAI.",
  "page-upgrades-bug-bounty-points-point": "1 punto",
  "page-upgrades-bug-bounty-points-rights-desc": "La Ethereum Foundation si riserva il diritto di modificare questa disposizione senza preavviso.",
  "page-upgrades-bug-bounty-points-usd": "2 USD",
  "page-upgrades-bug-bounty-quality": "Qualità della descrizione",
  "page-upgrades-bug-bounty-quality-desc": ": sono riconosciute ricompense più elevate per comunicazioni chiare e ben scritte.",
  "page-upgrades-bug-bounty-quality-fix": "<strong>Qualità della correzione</strong>, se inclusa: sono riconosciute ricompense più elevate per comunicazioni con descrizioni chiare di come correggere il problema.",
  "page-upgrades-bug-bounty-quality-repro": "Qualità della riproducibilità",
  "page-upgrades-bug-bounty-quality-repro-desc": ": per essere idonei a ricevere ricompense occorre includere una proof of concept (POC). Si prega di includere il codice di test, script e istruzioni dettagliate. Più facile sarà per noi riprodurre e verificare la vulnerabilità, maggiore sarà la ricompensa.",
  "page-upgrades-bug-bounty-questions": "Domande?",
  "page-upgrades-bug-bounty-rules": "Leggi le regole",
  "page-upgrades-bug-bounty-slogan": "Programma di ricerca dei bug",
  "page-upgrades-bug-bounty-specs": "Specifiche del Livello di Consenso",
  "page-upgrades-bug-bounty-execution-specs": "Specifiche del Livello di Esecuzione",
  "page-upgrades-bug-bounty-specs-docs": "Documenti di specifica",
  "page-upgrades-bug-bounty-submit": "Segnala un bug",
  "page-upgrades-bug-bounty-submit-desc": "Per ogni bug valido che trovi, riceverai delle ricompense. La quantità di ricompense riconosciute varierà in base alla Gravità. La gravità è calcolata secondo il modello di valutazione dei rischi OWASP, basato sull'Impatto sulla Rete Ethereum e sulla Probabilità.",
  "page-upgrades-bug-bounty-subtitle": "Guadagna fino a 250.000 USD e un posto in classifica trovando bug nel protocollo, nel client e nel compilatore del linguaggio che interessano la rete di Ethereum.",
  "page-upgrades-bug-bounty-title": "Aperto alle segnalazioni",
  "page-upgrades-bug-bounty-title-1": "La Beacon Chain",
  "page-upgrades-bug-bounty-title-2": "Scelta della biforcazione",
  "page-upgrades-bug-bounty-title-3": "Contratto di deposito Solidity",
  "page-upgrades-bug-bounty-title-4": "Networking peer-to-peer",
  "page-upgrades-bug-bounty-type-1": "Bug di sicurezza/compromissione della finalità",
  "page-upgrades-bug-bounty-type-2": "Vettori denial of service (DOS)",
  "page-upgrades-bug-bounty-type-3": "Incongruenze nelle ipotesi, come situazioni in cui validatori onesti possono essere sanzionati",
  "page-upgrades-bug-bounty-type-4": "Incongruenze di calcolo o dei parametri",
  "page-upgrades-bug-bounty-types": "Tipi di bug",
  "page-upgrades-bug-bounty-validity": "In ambito",
  "page-upgrades-bug-bounty-validity-desc": "Il nostro programma di caccia ai bug si estende end-to-end: dalla solidità dei protocolli (come il modello di consenso della blockchain, i protocolli via cavo e p2p, il proof-of-stake, ecc.) e la conformità dei protocolli/di implementazione, fino alla sicurezza della rete e all'integrità del consenso. Anche la sicurezza classica del client, nonché dei primitivi crittografici, fanno parte del programma. Per qualsiasi dubbio, contattaci via email a bounty@ethereum.org. Inoltre, puoi inviare una comunicazione/vulnerabilità direttamente a <a href=\"mailto:bounty@ethereum.org\">bounty@ethereum.org</a>, nel qual caso ti chediamo di crittografare il messaggio utilizzando la nostra <a href=\"https://ethereum.org/security_at_ethereum.org.asc\" target=\"_blank\" rel=\"noreferrer\">Chiave PGP</a>",
  "page-upgrades-bug-bounty-card-critical": "Critico",
  "page-upgrades-bug-bounty-card-critical-risk": "Invia bug a rischio critico",
  "page-upgrades-bug-bounty-card-h2": "Medio",
  "page-upgrades-bug-bounty-card-high": "Alto",
  "page-upgrades-bug-bounty-card-high-risk": "Invia bug a rischio alto",
  "page-upgrades-bug-bounty-card-label-1": "Fino a 1.000 punti",
  "page-upgrades-bug-bounty-card-label-2": "Fino a 2.000 USD",
  "page-upgrades-bug-bounty-card-label-3": "Fino a 5.000 punti",
  "page-upgrades-bug-bounty-card-label-4": "Fino a 10.000 USD",
  "page-upgrades-bug-bounty-card-label-5": "Fino a 10.000 punti",
  "page-upgrades-bug-bounty-card-label-6": "Fino a 50.000 USD",
  "page-upgrades-bug-bounty-card-label-7": "Fino a 25.000 punti",
  "page-upgrades-bug-bounty-card-label-8": "Fino a 250.000 USD",
  "page-upgrades-bug-bounty-card-li-1": "Impatto basso, probabilità media",
  "page-upgrades-bug-bounty-card-li-2": "Impatto medio, probabilità bassa",
  "page-upgrades-bug-bounty-card-li-3": "Impatto alto, probabilità bassa",
  "page-upgrades-bug-bounty-card-li-4": "Impatto medio, probabilità media",
  "page-upgrades-bug-bounty-card-li-5": "Impatto basso, probabilità alta",
  "page-upgrades-bug-bounty-card-li-6": "Impatto alto, probabilità media",
  "page-upgrades-bug-bounty-card-li-7": "Impatto medio, alta probabilità",
  "page-upgrades-bug-bounty-card-li-8": "Impatto alto, alta probabilità",
  "page-upgrades-bug-bounty-card-low": "Basso",
  "page-upgrades-bug-bounty-card-low-risk": "Segnala bug a rischio basso",
  "page-upgrades-bug-bounty-card-medium-risk": "Segnala bug a rischio medio",
  "page-upgrades-bug-bounty-card-subheader": "Gravità",
  "page-upgrades-bug-bounty-card-subheader-2": "Esempio",
  "page-upgrades-bug-bounty-card-text": "Un utente malintenzionato potrebbe impostare un nodo su uno stato che faccia fallire un'attestazione su cento attestazioni eseguite da un validatore",
  "page-upgrades-bug-bounty-card-text-1": "Un utente malintenzionato può condurre con successo attacchi eclipse su nodi con Id peer aventi byte a 4 zeri iniziali",
  "page-upgrades-bug-bounty-card-text-2": "Gli utenti malintenzionati possono eseguire correttamente la partizione di grandi parti della rete, ed è banale che un utente malintenzionato inneschi la vulnerabilità",
  "page-upgrades-bug-bounty-card-text-3": "L'utente malintenzionato può condurre con successo l'esecuzione del codice da remoto in un client di maggioranza ed è banale che un utente malintenzionato inneschi la vulnerabilità",
  "page-upgrades-question-title": "Domande frequenti",
  "bug-bounty-faq-q1-title": "Come dovrebbe presentarsi una buona segnalazione di vulnerabilità?",
  "bug-bounty-faq-q1-contentPreview": "Vedi un esempio reale di una segnalazione di vulnerabilità di qualità.",
  "bug-bounty-faq-q1-content-1": "<b>Descrizione:</b> denial-of-service remota che utilizza blocchi non convalidati",
  "bug-bounty-faq-q1-content-2": "<b>Scenario di attacco:</b> un utente malevolo può inviare dei blocchi che potrebbero richiedere un'elevata quantità di calcolo (il gasLimit massimo), ma senza proof-of-work. Se l'utente malevolo invia continuamente dei blocchi, potrebbe obbligare il nodo della vittima a utilizzare il 100% della CPU.",
  "bug-bounty-faq-q1-content-3": "<b>Impatto:</b> un utente malevolo può abusare dell'utilizzo della CPU sui nodi remoti, causando anche una DoS completa.",
  "bug-bounty-faq-q1-content-4": "<b>Componenti:</b> client Go versione v0.6.8",
  "bug-bounty-faq-q1-content-5": "<b>Riproduzione:</b> inviare un blocco a un nodo di Go, contenente molti txs, ma nessuna PoW valida.",
  "bug-bounty-faq-q1-content-6": "<b>Dettagli:</b> i blocchi sono validati nel metodo <code>Process(Block, dontReact)</code>. Questo metodo esegue attività dispendiose e onerose per la CPU, come eseguire le transazioni (<code>sm.ApplyDiff</code>) e, in seguito, verifica il proof-of-work (<code>sm.ValidateBlock()</code>). Ciò consente a un utente malevolo di inviare dei blocchi che potrebbero richiedere un'elevata quantità di calcoli (il <code>gasLimit</code> massimo), ma non contengono proof-of-work. Se l'utente malevolo invia continuamente dei blocchi, potrebbe obbligare il nodo della vittima a utilizzare il 100% della CPU.",
  "bug-bounty-faq-q1-content-7": "<b>Soluzione:</b> invertire l'ordine dei controlli.",
  "bug-bounty-faq-q2-title": "Il programma di ricerca dei bug è limitato nel tempo?",
  "bug-bounty-faq-q2-contentPreview": "No.",
  "bug-bounty-faq-q2-content-1": "Al momento, non è fissata alcuna data di fine. Leggi <a href=\"https://blog.ethereum.org/\" target=\"_blank\" rel=\"noreferrer\">il blog della Ethereum Foundation</a> per le ultime notizie.",
  "bug-bounty-faq-q3-title": "Come sono pagate le ricompense?",
  "bug-bounty-faq-q3-contentPreview": "Le ricompense sono pagate in ETH o DAI.",
  "bug-bounty-faq-q3-content-1": "Le ricompense sono pagate in ETH o DAI dopo che la segnalazione è stata convalidata, solitamente dopo qualche giorno. Le leggi locali ci impongono di chiedere una <b>prova della tua identità</b>. Inoltre, avremo bisogno del tuo indirizzo ETH.",
  "bug-bounty-faq-q4-title": "Posso donare la mia ricompensa in beneficenza?",
  "bug-bounty-faq-q4-contentPreview": "Sì!",
  "bug-bounty-faq-q4-content-1": "Possiamo donare la tua ricompensa a una consolidata organizzazione di beneficenza di tua scelta.",
  "bug-bounty-faq-q5-title": "Ho segnalato un problema / una vulnerabilità ma non ho ricevuto una risposta!",
  "bug-bounty-faq-q5-contentPreview": "Ti invitiamo ad attendere qualche giorno che qualcuno risponda alla tua segnalazione.",
  "bug-bounty-faq-q5-content-1": "Il nostro obiettivo è rispondere alle segnalazioni il più velocemente possibile. Puoi anche inviarci un'email a <a href=\"mailto:bounty@ethereum.org\" target=\"_blank\" rel=\"noreferrer\">bounty@ethereum.org</a> se non ricevi una risposta entro uno o due giorni.",
  "bug-bounty-faq-q6-title": "Desidero restare anonimo / Non voglio che il mio nome appaia nella classifica.",
  "bug-bounty-faq-q6-contentPreview": "Puoi farlo, ma in questo modo potresti non ricevere la ricompensa.",
  "bug-bounty-faq-q6-content-1": "L'invio anonimo o con uno pseudonimo è accettato, ma non consente di guadagnare la ricompensa in ETH/DAI. Per poter ricevere le ricompense in ETH/DAI, ci serve il tuo nome reale e una prova della tua identità. Per donare la ricompensa in beneficenza non occorre dimostrare la propria identità.",
  "bug-bounty-faq-q6-content-2": "Sei pregato di farci sapere se desideri che il tuo nome/nickname non compaia nella classifica.",
  "bug-bounty-faq-q7-title": "Cosa sono i punti nella classifica?",
  "bug-bounty-faq-q7-contentPreview": "A ogni vulnerabilità / criticità trovata è assegnato un punteggio",
  "bug-bounty-faq-q7-content-1": "A ogni vulnerabilità / criticità trovata è assegnato un punteggio. I cacciatori di ricompense sono inseriti in una classifica in base ai punti totali.",
  "bug-bounty-faq-q8-title": "Avete una chiave PGP?",
  "bug-bounty-faq-q8-contentPreview": "Sì. Espandi per i dettagli.",
  "bug-bounty-faq-q8-content-1": "Usa <code>AE96 ED96 9E47 9B00 84F3 E17F E88D 3334 FA5F 6A0A</code>",
  "bug-bounty-faq-q8-PGP-key": "Chiave PGP"
}

src/intl/it/page-bug-bounty.json (diff)
@@ -3,16 +3,18 @@
   "page-upgrades-bug-bounty-annotations": "Può essere utile consultare le seguenti annotazioni:",
   "page-upgrades-bug-bounty-client-bugs": "Bug dei client",
   "page-upgrades-bug-bounty-client-bugs-desc": "I client eseguono la Rete Ethereum e devono seguire la logica stabilita nella specifica ed essere al sicuro da potenziali attacchi. I bug che vogliamo trovare sono legati all'implementazione del protocollo.",
-  "page-upgrades-bug-bounty-client-bugs-desc-2": "Al momento, i client del livello d'esecuzione (Besu, Erigon, Geth e Nethermind) e i client del livello di consenso (Lighthouse, Lodestar, Nimbus, Teku e Prysm) sono inclusi nel Programma di Caccia ai Bug. Potrebbero esserne aggiunti di altri al completamento dei rispettivi controlli, e loro entrata in produzione. Al momento, anche <a href=\"https://github.com/ethereum/c-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">c-kzg-4844</a> e <a href=\"https://github.com/crate-crypto/go-kzg-4844\" target=\"_blank\" rel=\"noreferrer\">go-kzg-4844</a> sono inclusi nel programma di caccia ai bug.",
+  "page-upgrades-bug-bounty-client-bugs-desc-2": "Attualmente, i client del livello di esecuzione (Besu, Erigon, Geth, Nethermind e Reth) e del livello di consenso (Lighthouse, Lodestar, Nimbus, Teku e Prysm) sono inclusi nel Programma di ricerca dei bug. Altri client potrebbero essere aggiunti al completamento dei controlli e diventare pronti per la produzione.",
   "page-upgrades-bug-bounty-clients": "Client presenti nei bounty",
   "page-upgrades-bug-bounty-clients-type-1": "Problemi di non-conformità della specifica",
   "page-upgrades-bug-bounty-clients-type-2": "Crash imprevisti, RCE o vulnerabilità di tipo denial of service (DOS)",
   "page-upgrades-bug-bounty-clients-type-3": "Ogni questione che causa una divisione irreparabile del consenso dal resto della rete",
-  "page-upgrades-bug-bounty-misc-bugs": "Bug di Solidity",
-  "page-upgrades-bug-bounty-misc-bugs-desc": "Vedi SECURITY.MD di Solidity per ulteriori dettagli su cos'è incluso in questo ambito.",
-  "page-upgrades-bug-bounty-misc-bugs-desc-2": "Solidity non possiede garanzie di sicurezza relative alla compilazione di input non attendibili e noi non forniamo ricompense per i crash del compilatore solc su dati generati in modo malevolo.",
+  "page-upgrades-bug-bounty-misc-bugs": "Bug del compilatore del linguaggio",
+  "page-upgrades-bug-bounty-misc-bugs-desc": "I compilatori di Solidity e Vyper rientrano nell'ambito del progetto di caccia ai bug. Ti preghiamo di includere tutti i dettagli necessari per riprodurre la vulnerabilità, quali: Programma di input che causa il bug, Versione del compilatore interessata, Versione di destinazione dell'EVM, Framework/IDE se applicabili, Ambiente/client di esecuzione dell'EVM se applicabile e Sistema operativo. Ti preghiamo di includere i passaggi per riprodurre il bug che hai trovato con quanti più dettagli possibile.",
+  "page-upgrades-bug-bounty-misc-bugs-desc-2": "Solidity e Vyper non dispongono di garanzie di sicurezza relative alla compilazione di input non attendibili e noi non forniamo ricompense per i crash del compilatore su dati generati in modo malevolo.",
   "page-upgrades-bug-bounty-deposit-bugs": "Bug del contratto di deposito",
   "page-upgrades-bug-bounty-deposit-bugs-desc": "Le specifiche e il codice sorgente del contratto di deposito della Beacon Chain sono parte del programma di ricerca dei bug.",
+  "page-upgrades-bug-bounty-dependency-bugs": "Bug di dipendenza",
+  "page-upgrades-bug-bounty-dependency-bugs-desc": "Certe dipendenze sono fondamentali per il funzionamento della Rete di Ethereum e alcune di esse sono state aggiunte al Programma di ricerca dei bug. Al momento, l'elenco delle dipendenze incluse nel programma è C-KZG-4844 e Go-KZG-4844.",
   "page-upgrades-bug-bounty-docking": "fusione",
   "page-upgrades-bug-bounty-email-us": "Scrivici:",
   "page-upgrades-bug-bounty-help-links": "Link utili",
@@ -23,7 +25,7 @@
   "page-upgrades-bug-bounty-hunting-leaderboard-subtitle": "Trova bug del livello di consenso per esser aggiunto a questa classifica",
   "page-upgrades-bug-bounty-hunting-execution-leaderboard-subtitle": "Trova bug del livello di esecuzione per esser aggiunto a questa classifica",
   "page-upgrades-bug-bounty-hunting-li-1": "I problemi senza una POC, già inviati da un altro utente o già noti ai responsabili della manutenzione delle specifiche e dei client non verranno considerati ai fini delle ricompense del bounty.",
-  "page-upgrades-bug-bounty-hunting-li-2": "La divulgazione al pubblico di una vulnerabilità la rende inammissibile alla ricompensa.",
+  "page-upgrades-bug-bounty-hunting-li-2": "La divulgazione pubblica di una vulnerabilità o la sua segnalazione ad altre parti senza previo accordo la rende non idonea per una caccia ai bug.",
   "page-upgrades-bug-bounty-hunting-li-3": "Dipendenti e professionisti della Ethereum Foundation o dei team del client nell'ambito del programma bounty possono partecipare al programma solo nella maturazione di punti e non riceveranno ricompense finanziarie.",
   "page-upgrades-bug-bounty-hunting-li-4": "Il programma bounty di Ethereum prende in considerazione un certo numero di variabili per determinare le ricompense. Le decisioni in materia di ammissibilità, punteggio e tutti i termini relativi a una ricompensa sono a discrezione esclusiva e finale della commissione bug bounty della Ethereum Foundation.",
   "page-upgrades-bug-bounty-leaderboard": "Vedi le classifiche complete",
@@ -57,7 +59,7 @@
   "page-upgrades-bug-bounty-specs-docs": "Documenti di specifica",
   "page-upgrades-bug-bounty-submit": "Segnala un bug",
   "page-upgrades-bug-bounty-submit-desc": "Per ogni bug valido che trovi, riceverai delle ricompense. La quantità di ricompense riconosciute varierà in base alla Gravità. La gravità è calcolata secondo il modello di valutazione dei rischi OWASP, basato sull'Impatto sulla Rete Ethereum e sulla Probabilità.",
-  "page-upgrades-bug-bounty-subtitle": "Guadagna fino a 250.000 USD e un posto in classifica trovando bug nel protocollo, nel client e in Solidity, che interessano la rete di Ethereum.",
+  "page-upgrades-bug-bounty-subtitle": "Guadagna fino a 250.000 USD e un posto in classifica trovando bug nel protocollo, nel client e nel compilatore del linguaggio che interessano la rete di Ethereum.",
   "page-upgrades-bug-bounty-title": "Aperto alle segnalazioni",
   "page-upgrades-bug-bounty-title-1": "La Beacon Chain",
   "page-upgrades-bug-bounty-title-2": "Scelta della biforcazione",
@@ -69,7 +71,7 @@
   "page-upgrades-bug-bounty-type-4": "Incongruenze di calcolo o dei parametri",
   "page-upgrades-bug-bounty-types": "Tipi di bug",
   "page-upgrades-bug-bounty-validity": "In ambito",
-  "page-upgrades-bug-bounty-validity-desc": "Il nostro programma di ricerca dei bug si estende end-to-end: dalla solidità dei protocolli (come il modello di consenso della blockchain, i protocolli via cavo e p2p, proof-of-stake, ecc.) e la conformità del protocollo/implementazione alla sicurezza della rete e all'integrità del consenso. Fanno parte del programma anche la classica sicurezza del client nonché la sicurezza dei primitivi crittografici. In caso di dubbi, invia un'email a bounty@ethereum.org.",
+  "page-upgrades-bug-bounty-validity-desc": "Il nostro programma di caccia ai bug si estende end-to-end: dalla solidità dei protocolli (come il modello di consenso della blockchain, i protocolli via cavo e p2p, il proof-of-stake, ecc.) e la conformità dei protocolli/di implementazione, fino alla sicurezza della rete e all'integrità del consenso. Anche la sicurezza classica del client, nonché dei primitivi crittografici, fanno parte del programma. Per qualsiasi dubbio, contattaci via email a bounty@ethereum.org. Inoltre, puoi inviare una comunicazione/vulnerabilità direttamente a <a href=\"mailto:bounty@ethereum.org\">bounty@ethereum.org</a>, nel qual caso ti chediamo di crittografare il messaggio utilizzando la nostra <a href=\"https://ethereum.org/security_at_ethereum.org.asc\" target=\"_blank\" rel=\"noreferrer\">Chiave PGP</a>",
   "page-upgrades-bug-bounty-card-critical": "Critico",
   "page-upgrades-bug-bounty-card-critical-risk": "Invia bug a rischio critico",
   "page-upgrades-bug-bounty-card-h2": "Medio",
