src/intl/it/page-developers-index.json (before)
{
  "page-developer-meta-title": "Risorse per Sviluppatori di Ethereum",
  "page-developers-about": "Informazioni su queste risorse per sviluppatori",
  "page-developers-about-desc": "ethereum.org è qui per aiutarti a sviluppare con Ethereum con la documentazione sui concetti fondamentali nonché sullo stack di sviluppo. In più, esistono dei tutorial per muovere i primi passi.",
  "page-developers-about-desc-2": "Sull'onda della Rete di Sviluppatori di Mozilla, abbiamo pensato che Ethereum necessitasse di un luogo per ospitare utili contenuti e risorse per sviluppatori. Come i nostri amici a Mozilla, anche qui tutto è open source e disponibile per esser esteso e migliorato.",
  "page-developers-account-desc": "Contratti o persone sulla rete",
  "page-developers-accounts-link": "Conti",
  "page-developers-advanced": "Avanzate",
  "page-developers-api-desc": "Usare le librerie per interagire con i contratti intelligenti",
  "page-developers-api-link": "API del backend",
  "page-developers-block-desc": "Batch di transazioni aggiunte alla blockchain",
  "page-developers-block-explorers-desc": "Il portale per i dati Ethereum",
  "page-developers-block-explorers-link": "Esploratori di blocchi",
  "page-developers-blocks-link": "Blocchi",
  "page-developers-browse-tutorials": "Scopri i tutorial",
  "page-developers-choose-stack": "Scegli il tuo stack",
  "page-developers-contribute": "Contribuisci",
  "page-developers-dev-env-desc": "IDE adatti per lo sviluppo dapp",
  "page-developers-dev-env-link": "Ambienti di sviluppo",
  "page-developers-discord": "Unisciti a Discord",
  "page-developers-docs-introductions": "Introduzioni",
  "page-developers-evm-desc": "Il computer che elabora transazioni",
  "page-developers-evm-link": "La Macchina Virtuale di Ethereum (EVM)",
  "page-developers-explore-documentation": "Esplora la documentazione",
  "page-developers-feedback": "Puoi comunicarci il tuo feedback tramite una segnalazione GitHub o sul nostro server Discord.",
  "page-developers-frameworks-desc": "Strumenti per rendere più rapido lo sviluppo",
  "page-developers-frameworks-link": "Quadri di sviluppo",
  "page-developers-fundamentals": "Fondamenti",
  "page-developers-gas-desc": "Ether necessari per le transazioni",
  "page-developers-gas-link": "Gas",
  "page-developers-get-started": "Come vorresti iniziare?",
  "page-developers-improve-ethereum": "Aiutaci a rendere migliore ethereum.org",
  "page-developers-improve-ethereum-desc": "Questi documenti sono il prodotto di un lavoro di gruppo, proprio come ethereum.org. Crea una segnalazione se trovi errori, vuoi proporre miglioramenti o nuove opportunità per aiutare gli sviluppatori Ethereum.",
  "page-developers-into-eth-desc": "Introduzione alla blockchain e a Ethereum",
  "page-developers-intro-ether-desc": "Un'introduzione alle criptovalute ed Ether",
  "page-developers-intro-dapps-desc": "Introduzione alle applicazioni decentralizzate",
  "page-developers-intro-dapps-link": "Introduzione alle dapp",
  "page-developers-intro-eth-link": "Introduzione a Ethereum",
  "page-developers-intro-ether-link": "Introduzione a Ether",
  "page-developers-intro-stack": "Introduzione allo stack",
  "page-developers-intro-stack-desc": "Introduzione allo stack Ethereum",
  "page-developers-js-libraries-desc": "Usare JavaScript per interagire con i contratti intelligenti",
  "page-developers-js-libraries-link": "Librerie di JavaScript",
  "page-developers-language-desc": "Usare Ethereum con i linguaggi già familiari",
  "page-developers-languages": "Linguaggi di programmazione",
  "page-developers-learn": "Imparare a sviluppare con Ethereum",
  "page-developers-learn-desc": "Scopri i concetti fondamentali e lo stack Ethereum con i nostri documenti",
  "page-developers-learn-tutorials": "Impara con i tutorial",
  "page-developers-learn-tutorials-cta": "Guarda i tutorial",
  "page-developers-learn-tutorials-desc": "Impara a sviluppare passo-passo con Ethereum da sviluppatori già esperti.",
  "page-developers-meta-desc": "Documentazione, tutorial e strumenti per sviluppatori che usano Ethereum.",
  "page-developers-mev-desc": "Un'introduzione al valore estraibile massimo (MEV)",
  "page-developers-mev-link": "Valore estraibile massimo (MEV)",
  "page-developers-mining-desc": "Come creare nuovi blocchi e raggiungere il consenso utilizzando il proof of work",
  "page-developers-mining-link": "Mining",
  "page-developers-mining-algorithms-desc": "Informazioni sugli algoritmi di mining di Ethereum",
  "page-developers-mining-algorithms-link": "Algoritmi di mining",
  "page-developers-networks-desc": "Panoramica su rete principale e le reti di test",
  "page-developers-networks-link": "Reti",
  "page-developers-node-clients-desc": "Come verificare blocchi e transazioni nella rete",
  "page-developers-node-clients-link": " Nodi e client",
  "page-developers-oracle-desc": "Inserire i dati esterni alla catena nei tuoi contratti intelligenti",
  "page-developers-oracles-link": "Oracoli",
  "page-developers-play-code": "Prove con il codice",
  "page-developers-read-docs": "Leggi i documenti",
  "page-developers-scaling-desc": "Soluzioni per transazioni più rapide",
  "page-developers-scaling-link": "Ridimensionamento",
  "page-developers-smart-contract-security-desc": "Misure di sicurezza da considerare durante lo sviluppo dei contratti intelligenti",
  "page-developers-smart-contract-security-link": "Sicurezza dei contratti intelligenti",
  "page-developers-set-up": "Configurare l'ambiente locale",
  "page-developers-setup-desc": "Preparare lo stack per lo sviluppo configurando un ambiente di sviluppo.",
  "page-developers-smart-contracts-desc": "La logica dietro le dapp: esecuzione automatica degli accordi",
  "page-developers-smart-contracts-link": "Contratti intelligenti",
  "page-developers-stack": "Lo stack",
  "page-developers-start": "Inizia a sperimentare",
  "page-developers-start-desc": "Preferisci prima provare e porre domande in seguito?",
  "page-developers-storage-desc": "Come gestire lo storage dapp",
  "page-developers-storage-link": "Storage",
  "page-developers-subtitle": "Un manuale su Ethereum, scritto da sviluppatori per sviluppatori.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "sviluppatore",
  "page-developers-title-3": "risorse",
  "page-developers-token-standards-desc": "Panoramica degli standard accettati per i token",
  "page-developers-token-standards-link": "Standard per i token",
  "page-developers-transactions-desc": "Come cambia lo stato di Ethereum",
  "page-developers-transactions-link": "Transazioni",
  "page-developers-web3-desc": "Perché il mondo web3 è diverso",
  "page-developers-web3-link": "Web2 rispetto a Web3",
  "page-developers-networking-layer": "Livello di Rete",
  "page-developers-networking-layer-link": "Livello di Rete",
  "page-developers-networking-layer-desc": "Introduzione al livello di rete di Ethereum",
  "page-developers-data-structures-and-encoding": "Strutture di dati e codifica",
  "page-developers-data-structures-and-encoding-link": "Strutture di dati e codifica",
  "page-developers-data-structures-and-encoding-desc": "Introduzione alle strutture di dati e allo schema di codifica usato nello stack di Ethereum",
  "alt-eth-blocks": "Figura di blocchi organizzati come simbolo ETH",
  "page-assets-doge": "Doge che usa dapp"
}

src/intl/it/page-developers-index.json (after)
{
  "page-developer-meta-title": "Risorse per Sviluppatori di Ethereum",
  "page-developers-about": "Informazioni su queste risorse per sviluppatori",
  "page-developers-about-desc": "ethereum.org è qui per aiutarti a sviluppare con Ethereum con la documentazione sui concetti fondamentali nonché sullo stack di sviluppo. In più, esistono dei tutorial per muovere i primi passi.",
  "page-developers-about-desc-2": "Sull'onda della Rete di Sviluppatori di Mozilla, abbiamo pensato che Ethereum necessitasse di un luogo per ospitare utili contenuti e risorse per sviluppatori. Come i nostri amici a Mozilla, anche qui tutto è open source e disponibile per esser esteso e migliorato.",
  "page-developers-account-desc": "Contratti o persone sulla rete",
  "page-developers-accounts-link": "Conti",
  "page-developers-advanced": "Avanzate",
  "page-developers-api-desc": "Usare le librerie per interagire con i contratti intelligenti",
  "page-developers-api-link": "API del backend",
  "page-developers-block-desc": "Batch di transazioni aggiunte alla blockchain",
  "page-developers-block-explorers-desc": "Il portale per i dati Ethereum",
  "page-developers-block-explorers-link": "Esploratori di blocchi",
  "page-developers-blocks-link": "Blocchi",
  "page-developers-browse-tutorials": "Scopri i tutorial",
  "page-developers-choose-stack": "Scegli il tuo stack",
  "page-developers-contribute": "Contribuisci",
  "page-developers-dev-env-desc": "IDE adatti per lo sviluppo dapp",
  "page-developers-dev-env-link": "Ambienti di sviluppo",
  "page-developers-discord": "Unisciti a Discord",
  "page-developers-docs-introductions": "Introduzioni",
  "page-developers-evm-desc": "Il computer che elabora transazioni",
  "page-developers-evm-link": "La Macchina Virtuale di Ethereum (EVM)",
  "page-developers-explore-documentation": "Esplora la documentazione",
  "page-developers-feedback": "Puoi comunicarci il tuo feedback tramite una segnalazione GitHub o sul nostro server Discord.",
  "page-developers-frameworks-desc": "Strumenti per rendere più rapido lo sviluppo",
  "page-developers-frameworks-link": "Quadri di sviluppo",
  "page-developers-fundamentals": "Fondamenti",
  "page-developers-gas-desc": "Ether necessari per le transazioni",
  "page-developers-gas-link": "Gas",
  "page-developers-get-started": "Come vorresti iniziare?",
  "page-developers-improve-ethereum": "Aiutaci a rendere migliore ethereum.org",
  "page-developers-improve-ethereum-desc": "Questi documenti sono il prodotto di un lavoro di gruppo, proprio come ethereum.org. Crea una segnalazione se trovi errori, vuoi proporre miglioramenti o nuove opportunità per aiutare gli sviluppatori Ethereum.",
  "page-developers-into-eth-desc": "Introduzione alla blockchain e a Ethereum",
  "page-developers-intro-ether-desc": "Un'introduzione alle criptovalute ed Ether",
  "page-developers-intro-dapps-desc": "Introduzione alle applicazioni decentralizzate",
  "page-developers-intro-dapps-link": "Introduzione alle dapp",
  "page-developers-intro-eth-link": "Introduzione a Ethereum",
  "page-developers-intro-ether-link": "Introduzione a Ether",
  "page-developers-intro-stack": "Introduzione allo stack",
  "page-developers-intro-stack-desc": "Introduzione allo stack Ethereum",
  "page-developers-js-libraries-desc": "Usare JavaScript per interagire con i contratti intelligenti",
  "page-developers-js-libraries-link": "Librerie di JavaScript",
  "page-developers-language-desc": "Usare Ethereum con i linguaggi già familiari",
  "page-developers-languages": "Linguaggi di programmazione",
  "page-developers-learn": "Imparare a sviluppare con Ethereum",
  "page-developers-learn-desc": "Scopri i concetti fondamentali e lo stack Ethereum con i nostri documenti.",
  "page-developers-learn-tutorials": "Impara con i tutorial",
  "page-developers-learn-tutorials-cta": "Guarda i tutorial",
  "page-developers-learn-tutorials-desc": "Impara a sviluppare passo-passo con Ethereum da sviluppatori già esperti.",
  "page-developers-meta-desc": "Documentazione, tutorial e strumenti per sviluppatori che usano Ethereum.",
  "page-developers-mev-desc": "Un'introduzione al valore estraibile massimo (MEV)",
  "page-developers-mev-link": "Valore estraibile massimo (MEV)",
  "page-developers-mining-desc": "Come creare nuovi blocchi e raggiungere il consenso utilizzando il proof of work",
  "page-developers-mining-link": "Mining",
  "page-developers-mining-algorithms-desc": "Informazioni sugli algoritmi di mining di Ethereum",
  "page-developers-mining-algorithms-link": "Algoritmi di mining",
  "page-developers-networks-desc": "Panoramica su rete principale e le reti di test",
  "page-developers-networks-link": "Reti",
  "page-developers-node-clients-desc": "Come verificare blocchi e transazioni nella rete",
  "page-developers-node-clients-link": " Nodi e client",
  "page-developers-oracle-desc": "Inserire i dati esterni alla catena nei tuoi contratti intelligenti",
  "page-developers-oracles-link": "Oracoli",
  "page-developers-play-code": "Prove con il codice",
  "page-developers-read-docs": "Leggi i documenti",
  "page-developers-scaling-desc": "Soluzioni per transazioni più rapide",
  "page-developers-scaling-link": "Ridimensionamento",
  "page-developers-smart-contract-security-desc": "Misure di sicurezza da considerare durante lo sviluppo dei contratti intelligenti",
  "page-developers-smart-contract-security-link": "Sicurezza dei contratti intelligenti",
  "page-developers-set-up": "Configurare l'ambiente locale",
  "page-developers-setup-desc": "Preparare lo stack per lo sviluppo configurando un ambiente di sviluppo.",
  "page-developers-smart-contracts-desc": "La logica dietro le dapp: esecuzione automatica degli accordi",
  "page-developers-smart-contracts-link": "Contratti intelligenti",
  "page-developers-speedrunethereum-title": "Impara tutti i concetti più importanti programmando su Ethereum",
  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
  "page-developers-stack": "Lo stack",
  "page-developers-start": "Inizia a sperimentare",
  "page-developers-start-desc": "Preferisci prima provare e porre domande in seguito?",
  "page-developers-storage-desc": "Come gestire lo storage dapp",
  "page-developers-storage-link": "Storage",
  "page-developers-subtitle": "Un manuale su Ethereum, scritto da sviluppatori per sviluppatori.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "sviluppatore",
  "page-developers-title-3": "risorse",
  "page-developers-token-standards-desc": "Panoramica degli standard accettati per i token",
  "page-developers-token-standards-link": "Standard per i token",
  "page-developers-transactions-desc": "Come cambia lo stato di Ethereum",
  "page-developers-transactions-link": "Transazioni",
  "page-developers-web3-desc": "Perché il mondo web3 è diverso",
  "page-developers-web3-link": "Web2 rispetto a Web3",
  "page-developers-networking-layer": "Livello di Rete",
  "page-developers-networking-layer-link": "Livello di Rete",
  "page-developers-networking-layer-desc": "Introduzione al livello di rete di Ethereum",
  "page-developers-data-structures-and-encoding": "Strutture di dati e codifica",
  "page-developers-data-structures-and-encoding-link": "Strutture di dati e codifica",
  "page-developers-data-structures-and-encoding-desc": "Introduzione alle strutture di dati e allo schema di codifica usato nello stack di Ethereum",
  "alt-eth-blocks": "Figura di blocchi organizzati come simbolo ETH",
  "page-assets-doge": "Doge che usa dapp"
}

src/intl/it/page-developers-index.json (diff)
@@ -44,7 +44,7 @@
   "page-developers-language-desc": "Usare Ethereum con i linguaggi già familiari",
   "page-developers-languages": "Linguaggi di programmazione",
   "page-developers-learn": "Imparare a sviluppare con Ethereum",
-  "page-developers-learn-desc": "Scopri i concetti fondamentali e lo stack Ethereum con i nostri documenti",
+  "page-developers-learn-desc": "Scopri i concetti fondamentali e lo stack Ethereum con i nostri documenti.",
   "page-developers-learn-tutorials": "Impara con i tutorial",
   "page-developers-learn-tutorials-cta": "Guarda i tutorial",
   "page-developers-learn-tutorials-desc": "Impara a sviluppare passo-passo con Ethereum da sviluppatori già esperti.",
@@ -71,6 +71,8 @@
   "page-developers-setup-desc": "Preparare lo stack per lo sviluppo configurando un ambiente di sviluppo.",
   "page-developers-smart-contracts-desc": "La logica dietro le dapp: esecuzione automatica degli accordi",
   "page-developers-smart-contracts-link": "Contratti intelligenti",
+  "page-developers-speedrunethereum-title": "Impara tutti i concetti più importanti programmando su Ethereum",
+  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
   "page-developers-stack": "Lo stack",
   "page-developers-start": "Inizia a sperimentare",
   "page-developers-start-desc": "Preferisci prima provare e porre domande in seguito?",
