src/intl/tk/common.json (before)
{
  "about-ethereum-org": "Ethereum.org hakynda",
  "about-us": "Biz hakda",
  "account-abstraction": "Hasap abstraksiýasy",
  "adding-desci-projects": "“Desci” proýektlerini goşmak",
  "adding-developer-tools": "Işläp taýýarlaýjynyň gurallaryny goşmak",
  "adding-exchanges": "Birža goşmak",
  "adding-glossary-terms": "Sözlük adalgalaryny goşmak",
  "adding-staking-products": "Steýking önümlerini goşmak",
  "adding-wallets": "Gapjyk goşmak",
  "aria-toggle-menu-button": "Menýu çalşyrgyç düwmesi",
  "aria-toggle-search-button": "Gözleg çalşyrgyç düwmesi",
  "beacon-chain": "Beacon Chain",
  "bridges": "Blok zynjyry köprüleri",
  "bug-bounty": "Bug bounty",
  "build": "Gurnalyş",
  "build-menu": "Gurnalyş menýusy",
  "clear": "Arassalamak",
  "close": "Ýapmak",
  "community": "Jemgyýet",
  "community-hub": "Jemgyýet merkezi",
  "community-menu": "Jemgyýet menýusy",
  "consensus-when-shipping": "Haçan iberilýär?",
  "contact": "Habarlaşmak",
  "content-buckets": "Mazmun Bedreleri",
  "content-resources": "Mazmun resurslary",
  "content-standardization": "Mazmuny standartlaşdyrmak",
  "contributing": "Goşant goşmak",
  "contributors": "Goşant goşanlar",
  "contributors-thanks": "Bu sahypa goşant goşanlaryň hemmesine - sag boluň!",
  "cookie-policy": "Kuki faýllary barada syýasat",
  "copied": "Göçürildi",
  "copy": "Göçürmek",
  "danksharding": "Danksharding",
  "dao-page": "DAO-lar - Merkezleşdirilmedik awtonom guramalar",
  "dark-mode": "Gara",
  "data-provided-by": "Maglumat çeşmesi:",
  "decentralized-applications-dapps": "Dapps - Merkezleşdirilmedik programmalar",
  "decentralized-identity": "Merkezleşdirilmedik şahsyýet",
  "decentralized-science": "DeSci - Merkezleşdirilmedik ylym",
  "decentralized-social-networks": "Merkezleşdirilmedik sosial ulgamlar",
  "defi-page": "DeFi - Merkezleşdirilmedik maliýe",
  "description": "Nawigasiýa elementiniň beýany",
  "design": "Dizaýn",
  "design-principles": "Dizaýn ýörelgeleri",
  "devcon": "Devcon",
  "developers": "Işläp düzüjiler",
  "developers-home": "Işläp düzüjileriň öýi",
  "docs": "Resminamalar",
  "docsearch-error-help": "Network birikmäňizi barlamak isläp bilersiňiz.",
  "docsearch-error-title": "Netije alyp bolmaýar",
  "docsearch-no-results-missing": "Bu gözlegiň netije bermelidigine ynanýarsyňyzmy?",
  "docsearch-no-results-missing-link": "Bize habar beriň.",
  "docsearch-no-results-suggested-query": "Şuny gözläp görüň",
  "docsearch-no-results-text": "Şu boýunça netije ýok",
  "docsearch-search-by": "Gözleg şerti",
  "docsearch-start-favorite-searches": "Halanýan",
  "docsearch-start-no-recent-searches": "Golaýdaky gözlegler ýok",
  "docsearch-start-recent-searches-title": "Golaýdaky",
  "docsearch-start-remove-favorite-search": "Bu gözlegi halanýanlardan aýyrmak",
  "docsearch-start-remove-recent-search": "Bu gözlegi taryhdan aýyrmak",
  "docsearch-start-save-recent-search": "Bu gözlegi ýatda saklamak",
  "docsearch-to-close": "Ýapmak üçin",
  "docsearch-to-navigate": "Nawigasiýa üçin",
  "docsearch-to-select": "Saýlamak üçin",
  "documentation": "Resminamalar",
  "down": "Aşak",
  "ecosystem": "Ekoulgam",
  "edit-page": "Sahypany redaktirläň",
  "ef-blog": "Ethereum gaznasynyň blogy",
  "eips": "Ethereum-y gowulandyrmak barada teklipler",
  "energy-consumption": "Ethereum-yň energiýany sarp edişi",
  "enterprise": "Kärhana",
  "enterprise-menu": "Kärhana menýusy",
  "esp": "Ekoulgamy goldamak maksatnamasy",
  "eth-current-price": "Häzirki ETH bahasy (USD)",
  "ethereum-bug-bounty": "Ethereum säwlikleri boýunça baýrak meýilnamasy",
  "ethereum-events": "Ethereum wakalary",
  "ethereum-foundation": "Ethereum gaznasy",
  "ethereum-foundation-logo": "Ethereum gaznasynyň logotipi",
  "ethereum-glossary": "Ethereum adalgalarynyň sözlügi",
  "ethereum-governance": "Ethereum dolandyryşy",
  "ethereum-logo": "Ethereum logotipi",
  "ethereum-online": "Onlaýn jemgyýetler",
  "ethereum-protocol": "Ethereum protokoly",
  "ethereum-roadmap": "Ethereum ýol kartasy",
  "ethereum-security": "Ethereum howpsuzlygy we kezzaplygyň öňüni almak",
  "ethereum-support": "Ethereum goldawy",
  "ethereum-upgrades": "Ethereum täzelenmeleri",
  "ethereum-wallets": "Ethereum gapjyklary",
  "ethereum-whitepaper": "Ethereum tehniki resminamasy",
  "feedback-card-prompt-article": "Bu makala peýdaly boldumy?",
  "feedback-card-prompt-page": "Bu sahypa peýdaly boldumy?",
  "feedback-card-prompt-tutorial": "Bu gollanma peýdaly boldumy?",
  "feedback-widget-prompt": "Bu sahypa peýdalymy?",
  "feedback-widget-thank-you-cta": "Gysga sowalnamany açmak",
  "feedback-widget-thank-you-subtitle": "Birnäçe soraga jogap bermek bilen bu sahypany has hem gowulaň.",
  "feedback-widget-thank-you-subtitle-ext": "Kömek gerek bolsa, <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> sahypamyzda jemgyýet bilen habarlaşyp bilersiňiz.",
  "feedback-widget-thank-you-timing": "2–3 minut ",
  "feedback-widget-thank-you-title": "Pikirleriňiz üçin sag boluň!",
  "future-proofing": "Geljege taýýarlyk",
  "get-eth": "ETH edinmek",
  "get-involved": "Gatnaşmak",
  "get-started": "Başlamak üçin",
  "grant-programs": "Ekoulgamyň grant maksatnamalary",
  "grants": "Grantlar",
  "guides": "Gollanmalar",
  "guides-hub": "Nädip etmelidigini öwredýän gollanmalar",
  "history-of-ethereum": "Ethereum taryhy",
  "home": "Baş sahypa",
  "how-ethereum-works": "Ethereum nähili işleýär",
  "how-to-revoke-token-access": "Akylly şertnamanyň kripto serişdeleriňize girişini nädip ýatyrmaly",
  "how-to-swap-tokens": "Tokenleri nädip çalyşmaly",
  "how-to-use-a-bridge": "Tokenleri 2-nji gatlaga nädip köpri etmeli",
  "how-to-use-a-wallet": "Gapjygy nädip ulanmaly",
  "image": "surat",
  "in-this-section": "Bu bölümde",
  "individuals": "Şahslar",
  "jobs": "İşler",
  "kraken-logo": "Kraken logotipi",
  "language-am": "Amharça",
  "language-be": "Belorus dili",
  "language-ar": "Arapça",
  "language-az": "Azerbaýjan dili",
  "language-bg": "Bolgar",
  "language-bn": "Bengali",
  "language-bs": "Bosniýa dili",
  "language-ca": "Katalan",
  "language-cs": "Çeh",
  "language-da": "Daniýalylaryň dili",
  "language-de": "Nemes",
  "language-el": "Grek dili",
  "language-en": "Iňlisçe",
  "language-es": "Ispan",
  "language-fa": "Farsi",
  "language-fi": "Fin",
  "language-fil": "Fillipinçe",
  "language-fr": "Fransuz",
  "language-gl": "Galisiýa",
  "language-gu": "Gujarat dili",
  "language-he": "Iwrit",
  "language-hi": "Hindi",
  "language-hr": "Horwatiýa",
  "language-hu": "Wengerçe",
  "language-hy-am": "Ermeni dili",
  "language-id": "Indoneziýa dili",
  "language-ig": "Igbo",
  "language-it": "Italýança",
  "language-ja": "Ýaponça",
  "language-ka": "Gruzin dili",
  "language-kk": "Gazakça",
  "language-km": "Hmer dili",
  "language-kn": "Kannada dili",
  "language-ko": "Koreýçe",
  "language-lt": "Litwança",
  "language-ml": "Malaýalamça",
  "language-mr": "Marati dili",
  "language-ms": "Malaýça",
  "language-nb": "Norwegçe",
  "language-ne-np": "Nepalça",
  "language-nl": "Gollandça",
  "language-pcm": "Nigeriýaly Pidgin",
  "language-pl": "Polýakça",
  "language-pt": "Portugalça",
  "language-pt-br": "Portugaliýa (Braziliýa)",
  "language-resources": "Dil gorlary",
  "language-ro": "Rumyn",
  "language-se": "Şwesiýa",
  "language-sk": "Slowakiýa",
  "language-sl": "Sloweniýa",
  "language-sr": "Serb dili",
  "language-support": "Dil goldawy",
  "language-sw": "Suwaýili",
  "language-ta": "Tamil dili",
  "language-th": "Taý dili",
  "language-tk": "Türkmen",
  "language-uk": "Ukrain",
  "language-ur": "Urdu",
  "language-uz": "Özbek",
  "language-zh": "Hytaý ýönekeýleşdirilen",
  "language-zh-tw": "Hytaý adaty",
  "languages": "Diller",
  "last-24-hrs": "Soňky 24 sagat",
  "last-edit": "Soňky redaktirleme",
  "layer-2": "2-nji gatlak",
  "learn": "Öwrenmek",
  "learn-hub": "Öwrenme merkezi",
  "learn-menu": "Öwrenmek menýusy",
  "learn-more": "Goşmaça maglumat",
  "light-mode": "Ýagty",
  "listing-policy-disclaimer": "Bu sahypada görkezilen önümleriň hemmesi resmi tassyklama däl we diňe maglumat maksatly berilýär. Önüm goşmak ýa-da syýasat barada seslenme goýmak isleseňiz, GitHub-da bir mesele gozgaň.",
  "loading": "Ýüklenýär...",
  "loading-error": "Ýüklenmekde säwlik.",
  "loading-error-refresh": "Säwlik, täzelemegiňizi haýyş edýäris.",
  "loading-error-try-again-later": "Maglumatlary ýükläp bolmaýar. Soňrak täzeden synanyşyň.",
  "logo": "logotip",
  "mainnet-ethereum": "Esasy ulgam Ethereum",
  "merge": "Birleşdirmek",
  "nav-about-description": "Ethereum jemgyýeti üçin jemgyýetçilik, açyk çeşme kodly taslama",
  "nav-advanced-description": "Has çylşyrymly mowzuklary öwreniň",
  "nav-basics-description": "Ethereum-yň esaslaryna düşüniň",
  "nav-basics-label": "Esasy maglumatlar",
  "nav-bridges-description": "Web3 başlangyç L1 blokçeýnleriň we L2 masştabirleme çözgütleriniň ekosistemasyna öwrüldi",
  "nav-builders-home-description": "Ethereum üçin gurluşykçy gollanmasy—gurluşykçylar tarapyndan, gurluşykçylar üçin",
  "nav-builders-home-label": "Gurluşykçynyň öýi",
  "nav-contribute-description": "Kömek etmek isleseňiz, bu size ýol görkezer",
  "nav-contribute-label": "Ethereuma.org websaýtyna goşant goşmak",
  "nav-dao-description": "Merkezleşdirilen hökümeti bolmadyk, agzalara degişli jemgyýetler",
  "nav-dapps-description": "Ethereum ulanyp, programmalaryň baý ekosistemasyny öwreniň",
  "nav-defi-description": "Adaty maliýe bazarynyň ornuny tutýan global, açyk alternatiwa",
  "nav-desci-description": "Häzirki ylmy ulgama global, açyk alternatiwa",
  "nav-desoc-description": "Sosial gatnaşyklar we mazmun döretmek üçin blokçeýn esasly platformalar",
  "nav-developers": "Işläp düzüjiler",
  "nav-developers-docs": "Işläp düzüji resminamalary",
  "nav-did-description": "Özboluşly merkezleşdirilmedik kesgitleýjileriňizi beriň we olara eýeçilik ediň",
  "nav-docs-description": "Ethereum bilen düşünmäge we gurmaga kömek edýän resminamalar",
  "nav-docs-design-description": "Özboluşly web3 dizaýn kynçylyklarynyň beýany, iň oňat tejribe we ulanyjy gözleg düşünjeleri",
  "nav-docs-design-label": "UX/UI dizaýn esaslary",
  "nav-docs-foundation-description": "Ethereum-da ösmek üçin esasy esaslar",
  "nav-docs-overview-description": "Işläp taýýarlaýjy resminamalary üçin öýüňiz",
  "nav-docs-stack-description": "Ethereum steginiň ähli jikme-jikliklerine düşüniň",
  "nav-eip-description": "Täze aýratynlyklary ýa-da prosesleri kesgitleýän standartlar",
  "nav-eip-label": "EGBT - Ethereum-y gowulandyrmak barada teklipler",
  "nav-emerging-description": "Ethereum-a degişli has täze ulanylyş ýagdaýlary barada öwreniň",
  "nav-enterprise-description": "Ethereum üçin işewürlik programmalary",
  "nav-ethereum-org-description": "Bu web sahypasy jemgyýet tarapyndan dolandyrylýar - siz hem bize goşulyň we goşant goşuň",
  "nav-ethereum-wallets-description": "Ethereum hasabyňyz bilen täsirleşmek üçin programma",
  "nav-events-description": "Merkezi bolmadyk dolandyryş we her kim üçin gatnaşmak azatlygy",
  "nav-events-irl-description": "Her aý fiziki görnüşde we onlaýn geçirilýän uly Ethereum çäreleri bolýar",
  "nav-events-label": "Jemgyýetler we çäreler",
  "nav-events-online-description": "Bu onlaýn jemgyýetlerde ýüz müňlerçe Ethereum höwesjeňler atalyk edýär",
  "nav-find-wallet-description": "Gapjyklar kripto ulanmaga mümkinçilik berýär",
  "nav-find-wallet-label": "Gapjygyňyzy saýlaň",
  "nav-gas-fees-description": "ETH amal tölegleri nähili hasaplanýar",
  "nav-get-eth-description": "Ethereum programmalaryny ulanmagyňyz üçin size efir (ETH) gerek",
  "nav-get-started-description": "Ethereum-y ulanmak üçin ilkinji ädimleriňiz",
  "nav-governance-description": "Ethereum protokolyny täzelemek bilen baglanyşykly proses",
  "nav-governance-label": "Dolandyryş",
  "nav-grants-description": "Grant maliýeleşdiriş maksatnamalaryny hödürleýän taslamalar boýunça jemgyýetimiz tarapyndan düzülen sanaw",
  "nav-guide-create-account-description": "Islendik adam islendik wagt gapjyk programmasy bilen mugt Ethereum hasabyny döredip biler",
  "nav-guide-revoke-access-description": "Iş salyşan wagtyňyz Ethereum ekosistemasyndaky akylly şertnamalar we programmalar arkaly howpsuz boluň",
  "nav-guide-revoke-access-label": "Akylly şertnama giriş hukugyny nädip ýatyrmaly",
  "nav-guide-use-wallet-description": "Gapjykdaky esasy funksiýalaryň ählisini nädip işletmelidigini öwreniň",
  "nav-guide-use-wallet-label": "Gapjygy nädip ulanmaly",
  "nav-guides-description": "Siziň başlamagyňyza kömek etmek üçin amaly ädimler",
  "nav-guides-label": "Nädip etmelidigini öwredýän gollanmalar",
  "nav-history-description": "Ähli esasy forklaryň we täzelenmeleriň wagtlarynyň rejesi",
  "nav-history-label": "Ethereumyň tehniki taryhy",
  "nav-layer-2-description": "Ethereum üçin arzanrak we has çalt amallar",
  "nav-learn-by-coding-description": "Ethereum bilen synag geçirmäge kömek edýän gurallar",
  "nav-local-env-description": "Ethereum işläp taýýarlaýyş stegiňizi we guruň",
  "nav-mainnet-description": "Kärhana blokçeýn programmalary köpçülige açyk Ethereum esasy torunda gurlup bilner",
  "nav-nft-description": "Üýtgeşik bir zady Ethereum esasly aktiw hökmünde görkezmegiň usuly",
  "nav-open-research-description": "Ethereum-yň esasy güýçlerinden biri onuň işjeň gözleg jemgyýetidir",
  "nav-open-research-label": "Açyk gözleg",
  "nav-overview-description": "Hemme zat barada Ethereum okuwy",
  "nav-participate-overview-description": "Nädip gatnaşmalydygy barada gysgaça maglumat",
  "nav-primary": "Esasy",
  "nav-quizzes-description": "Ethereum we kriptowalýuta nä derejede düşünýändigiňizi biliň",
  "nav-quizzes-label": "Bilimleriňizi barlaň",
  "nav-refi-description": "Täzeden dikeldiş ýörelgelerine esaslanýan alternatiw ykdysady ulgam",
  "nav-research-description": "Ethereum-y gowulandyrmak üçin ulanylýan prosesler",
  "nav-research-label": "Gözleg we ösüş",
  "nav-roadmap-description": "Ethereum üçin has giňelişe, howpsuzlyga we durnuklylyga barýan ýol",
  "nav-roadmap-future-description": "Ethereumy berk we merkezleşdirilmedik ulgam hökmünde berkitmek",
  "nav-roadmap-future-label": "Geljege taýýarlyk",
  "nav-roadmap-label": "Hereketleriň meýilnamasy",
  "nav-roadmap-scaling-description": "Geleşik çykdajylaryny we tizligini has hem azaltmak üçin tor täzelenmeleri",
  "nav-roadmap-security-description": "Ethereumyň geljekde her dürli hüjümlere çydamlydygyna göz ýetirmek",
  "nav-roadmap-security-label": "Kämilleşdirilen howpsuzlyk",
  "nav-roadmap-ux-description": "Ethereum-y ulanmak aňsatlaşdyrylmaly",
  "nav-run-a-node-description": "Toruň howpsuzlygyny üpjün etmekde doly özygtyýarly boluň",
  "nav-security-description": "Kriptowalýuta ulanylanda iň oňat tejribeleri öwreniň",
  "nav-smart-contracts-description": "Ethereum ekosistemasynyň esasy gurluş bölekleri",
  "nav-stablecoins-description": "Steýblkoýnlar kesgitlenen bahada galmak üçin döredilen Ethereum tokenleridir",
  "nav-stake-description": "Ethereum-yň howpsuzlygyny üpjün edýändigiňiz üçin baýrak gazanyň",
  "nav-stake-label": "Stawka",
  "nav-staking-home-description": "Stawkalaryň dürli wariantlaryna syn",
  "nav-staking-pool-description": "Başgalar bilen birleşip, islendik mukdardaky ETH stawka ediň we baýrak alyň",
  "nav-staking-pool-label": "Üýşürilen steýking",
  "nav-staking-saas-label": "Hyzmat bilen steýking",
  "nav-staking-solo-label": "Ýeke steýking",
  "nav-start-building-description": "Täze gelenler üçin peýdaly maglumatlar",
  "nav-translation-program-description": "Ethereum.org websaýtyny ähli dillere terjime etmek üçin bilelikdäki tagalla",
  "nav-tutorials-description": "Jemgyýetçilik okuw sapaklarynyň halypalyk sanawy",
  "nav-use-cases-description": "Ethereum ulanmak üçin dürli pikirleri tapyň",
  "nav-what-is-ether-description": "Ethereum programmalarynyň walýutasy",
  "nav-what-is-ethereum-description": "Ethereum-y nämäniň aýratyn edýändigine düşüniň",
  "nav-what-is-web3-description": "Düzgünleri görkezýän merkezleşdirilen monopoliýalaryň ornuny tutýan alternatiwa",
  "nav-what-is-web3-label": "Web3 näme?",
  "nav-whitepaper-description": "Witalik Buterin tarapyndan 2014-nji ýylda ýazylan asyl Ethereum tehniki resminamasy",
  "nav-zkp-description": "Beýannamanyň özüni äşgär etmezden, beýannamanyň dogrudygyny subut etmegiň usuly",
  "nft-page": "NFT-lar - Özara çalşylmaýan tokenler",
  "nfts": "NFT-lar",
  "no": "Ýok",
  "on-this-page": "Bu sahypada",
  "open-research": "Açyk gözleg",
  "page-developers-aria-label": "Işläp düzüji menýusy",
  "page-index-meta-title": "Baş sahypa",
  "page-languages-browser-default": "Brauzer deslapdan sazlanan",
  "page-languages-filter-label": "Süzgüç sanawy",
  "page-languages-filter-placeholder": "Süzgüçden geçirmek üçin ýazyň",
  "page-languages-interested": "Goşant goşmak isleýärsiňizmi?",
  "page-languages-learn-more": "Terjime Maksatnamamyz hakynda has giňişleýin öwreniň",
  "page-languages-recruit-community": "Ethereum.org websaýtyny terjime etmäge kömek ediň.",
  "page-languages-translated": "terjime edilen",
  "page-languages-want-more-header": "Ethereum.org-y başga dilde görmek isleýärsiňizmi?",
  "page-languages-want-more-link": "Terjime Maksatnamasy",
  "page-languages-want-more-paragraph": "ethereum.org websaýtynyň terjimeçileri sahypalary mümkin boldugyça köp dilde terjime edýärler. Olaryň häzirki wagtda nämäniň üstünde işleýändiklerini görmek ýa-da olara goşulmak üçin ýazylmak üçin şularymyzy okaň",
  "page-languages-words": "sözler",
  "page-last-updated": "Sahypa soňky gezek täzelendi",
  "participate-menu": "Gatnaşmak menýusy",
  "pbs": "Teklipçiniň bilen gurujynyň tapawudy",
  "pools": "Üýşürilen steýking",
  "privacy-policy": "Gizlinlik syýasaty",
  "private-ethereum": "Hususy Ethereum",
  "product-disclaimer": "Önümler we hyzmatlar Ethereum jemgyýetine amatlylyk hökmünde sanalyp geçilýär. Önümiň ýa-da hyzmatyň sanawa goşulmagy onuň ethereum.org websaýtynyň topary ýa-da Ethereum gaznasy tarapyndan <strong>goldanýandygyny aňlatmaýar</strong>.",
  "quizzes": "Synaglar",
  "quizzes-title": "Synag merkezi",
  "refresh": "Sahypany täzeden ýükläň.",
  "research": "Gözleg",
  "research-menu": "Gözleg menýusy",
  "resources": "Terjime gorlary",
  "return-home": "baş sahypa dolanmak",
  "roadmap": "Ethereum ýol kartasy",
  "rollup-component-developer-docs": "Işläp düzüji resminamalary",
  "rollup-component-technology-and-risk-summary": "Tehnologiýa we töwekgelçilik barada gysgaça mazmun",
  "rollup-component-website": "Website",
  "run-a-node": "Düwün işlediň",
  "saas": "Hyzmat hökmünde steýking",
  "search": "Gözleg",
  "search-box-blank-state-text": "Gözläň!",
  "search-eth-address": "Bu Ethereum salgysyna meňzeýär. Salgylara mahsus maglumatlary bermeýäris. Şunuň ýaly blok agtaryjyda ony gözläp görüň",
  "search-ethereum-org": "ethereum.org-da gözlemek",
  "search-no-results": "Gözlegiňiz boýunça netije ýok",
  "secret-leader-election": "Gizlin lider saýlawy",
  "security": "Howpsuzlyk",
  "see-contributors": "Goşant goşýanlary görmek",
  "set-up-local-env": "Localerli gurşawy guruň",
  "sharding": "Paýlaşmak",
  "show-all": "Hemmesini görkez",
  "show-less": "Az görkez",
  "single-slot-finality": "Ýeke slot gutarnyklylygy",
  "site-description": "Ethereum pul we täze görnüşli programmalar üçin global, merkezleşdirilmedik platformadyr. Ethereum-da pullara gözegçilik edýän kod ýazyp, dünýäniň islendik ýerinden girip bolýan programmalary gurup bilersiňiz.",
  "skip-to-main-content": "Esasy mazmuna geçmek",
  "smart-contracts": "Akylly şertnamalar",
  "solo": "Ýeke steýking",
  "stablecoins": "Stablecoins\n",
  "stake-eth": "ETH goýmak",
  "staking": "Steýking",
  "start-here": "Şu ýerden başlaň",
  "statelessness": "Raýatlygy ýokluk",
  "terms-of-use": "Ulanyş şertleri",
  "translation-banner-body-new": "Bu sahypany iňlis dilinde görýärsiňiz, sebäbi ony entek terjime etmedik. Bu mazmuny terjime etmäge kömek ediň.",
  "translation-banner-body-update": "Bu sahypanyň täze wersiýasy bar, ýöne häzirki wagtda diňe iňlis dilinde. Iň soňky wersiýasyny terjime etmäge kömek ediň.",
  "translation-banner-button-see-english": "Iňlis dilinde görmek",
  "translation-banner-button-translate-page": "Sahypany terjime et",
  "translation-banner-no-bugs-content": "Bu sahypa terjime edilmeýär. Bu sahypany häzirlikçe bilgeşlin iňlis dilinde goýduk.",
  "translation-banner-no-bugs-dont-show-again": "Indi görkezme",
  "translation-banner-no-bugs-title": "Bu ýerde ýalňyşlyk ýok!",
  "translation-banner-title-new": "Bu sahypany terjime etmäge kömek ediň",
  "translation-banner-title-update": "Bu sahypany täzelemäge kömek ediň",
  "translation-program": "Terjime Maksatnamasy",
  "try-using-search": "Gözleýän zadyňyzy tapmak üçin gözlegi ulanyp görüň ýa-da",
  "tutorials": "Okuw gollanmalary",
  "up": "Ýokary",
  "use": "Ulanyş",
  "use-ethereum": "Ethereum ulanmak",
  "use-ethereum-menu": "Ethereum menýusyny ulanmak",
  "use-menu": "Menýuny ulanmak",
  "verkle-trees": "Verkle agaçlary",
  "wallets": "Gapjyklar",
  "we-couldnt-find-that-page": "Şol sahypany tapyp bilmedik",
  "web3": "Web3 näme?",
  "website-last-updated": "Websaýtyň soňky täzelenmesi",
  "what-is-ether": "Ether (ETH) näme?",
  "what-is-ethereum": "Ethereum näme?",
  "withdrawals": "Steýking pul çekimleri",
  "yes": "Hawa",
  "zero-knowledge-proofs": "Maglumat bermezden subutnamalar"
}

src/intl/tk/common.json (after)
{
  "about-ethereum-org": "Ethereum.org hakynda",
  "about-us": "Biz hakda",
  "account-abstraction": "Hasap abstraksiýasy",
  "acknowledgements": "Minnetdarlyk",
  "adding-desci-projects": "“Desci” proýektlerini goşmak",
  "adding-developer-tools": "Işläp taýýarlaýjynyň gurallaryny goşmak",
  "adding-exchanges": "Birža goşmak",
  "adding-glossary-terms": "Sözlük adalgalaryny goşmak",
  "adding-layer-2s": "2-nji gatlak goşmak",
  "adding-products": "Önüm goşmak",
  "adding-staking-products": "Steýking önümlerini goşmak",
  "adding-wallets": "Gapjyk goşmak",
  "aria-toggle-menu-button": "Menýu çalşyrgyç düwmesi",
  "aria-toggle-search-button": "Gözleg çalşyrgyç düwmesi",
  "beacon-chain": "Beacon Chain",
  "bridges": "Blok zynjyry köprüleri",
  "bug-bounty": "Bug bounty",
  "build": "Gurnalyş",
  "build-menu": "Gurnalyş menýusy",
  "clear": "Arassalamak",
  "close": "Ýapmak",
  "community": "Jemgyýet",
  "community-hub": "Jemgyýet merkezi",
  "community-menu": "Jemgyýet menýusy",
  "consensus-when-shipping": "Haçan iberilýär?",
  "contact": "Metbugat kontakty",
  "content-buckets": "Mazmun Bedreleri",
  "content-resources": "Mazmun resurslary",
  "content-standardization": "Mazmuny standartlaşdyrmak",
  "contributing": "Goşant goşmak",
  "contributors": "Goşant goşanlar",
  "contributors-thanks": "Bu sahypa goşant goşanlaryň hemmesine - sag boluň!",
  "cookie-policy": "Kuki faýllary barada syýasat",
  "copied": "Göçürildi",
  "copy": "Göçürmek",
  "danksharding": "Danksharding",
  "dao-page": "DAO - Merkezleşdirilmedik awtonom guramalar",
  "dark-mode": "Gara",
  "data-provided-by": "Maglumat çeşmesi:",
  "decentralized-applications-dapps": "Dapps - Merkezleşdirilmedik programmalar",
  "decentralized-identity": "Merkezleşdirilmedik şahsyýet",
  "decentralized-science": "DeSci - Merkezleşdirilmedik ylym",
  "decentralized-social-networks": "Merkezleşdirilmedik sosial ulgamlar",
  "defi-page": "DeFi - Merkezleşdirilmedik maliýe",
  "description": "Nawigasiýa elementiniň beýany",
  "design": "Dizaýn",
  "design-principles": "Dizaýn ýörelgeleri",
  "devcon": "Devcon",
  "developers": "Işläp düzüjiler",
  "developers-home": "Işläp düzüjileriň öýi",
  "docs": "Resminamalar",
  "docsearch-error-help": "Network birikmäňizi barlamak isläp bilersiňiz.",
  "docsearch-error-title": "Netije alyp bolmaýar",
  "docsearch-no-results-missing": "Bu gözlegiň netije bermelidigine ynanýarsyňyzmy?",
  "docsearch-no-results-missing-link": "Bize habar beriň.",
  "docsearch-no-results-suggested-query": "Şuny gözläp görüň",
  "docsearch-no-results-text": "Şu boýunça netije ýok",
  "docsearch-search-by": "Gözleg şerti",
  "docsearch-start-favorite-searches": "Halanýan",
  "docsearch-start-no-recent-searches": "Golaýdaky gözlegler ýok",
  "docsearch-start-recent-searches-title": "Golaýdaky",
  "docsearch-start-remove-favorite-search": "Bu gözlegi halanýanlardan aýyrmak",
  "docsearch-start-remove-recent-search": "Bu gözlegi taryhdan aýyrmak",
  "docsearch-start-save-recent-search": "Bu gözlegi ýatda saklamak",
  "docsearch-to-close": "Ýapmak üçin",
  "docsearch-to-navigate": "Nawigasiýa üçin",
  "docsearch-to-select": "Saýlamak üçin",
  "documentation": "Resminamalar",
  "down": "Aşak",
  "ecosystem": "Ekoulgam",
  "edit-page": "Sahypany redaktirläň",
  "ef-blog": "Ethereum gaznasynyň blogy",
  "eips": "Ethereum-y gowulandyrmak barada teklipler",
  "energy-consumption": "Ethereum-yň energiýany sarp edişi",
  "enterprise": "Kärhana",
  "enterprise-mainnet": "Kärhana - Mainnet Ethereum",
  "enterprise-menu": "Kärhana menýusy",
  "enterprise-private": "Kärhana - Hususy Ethereum",
  "esp": "Ekoulgamy goldamak maksatnamasy",
  "eth-current-price": "Häzirki ETH bahasy (USD)",
  "ethereum-basics": "Ethereum esaslary",
  "ethereum-brand-assets": "Ethereum markasy",
  "ethereum-bug-bounty": "Ethereum säwlikleri boýunça baýrak meýilnamasy",
  "ethereum-events": "Ethereum wakalary",
  "ethereum-foundation": "Ethereum gaznasy",
  "ethereum-foundation-logo": "Ethereum gaznasynyň logotipi",
  "ethereum-glossary": "Ethereum adalgalarynyň sözlügi",
  "ethereum-governance": "Ethereum dolandyryşy",
  "ethereum-logo": "Ethereum logotipi",
  "ethereum-online": "Onlaýn jemgyýetler",
  "ethereum-protocol": "Ethereum protokoly",
  "ethereum-roadmap": "Ethereum ýol kartasy",
  "ethereum-security": "Ethereum howpsuzlygy we kezzaplygyň öňüni almak",
  "ethereum-support": "Ethereum goldawy",
  "ethereum-upgrades": "Ethereum täzelenmeleri",
  "ethereum-wallets": "Ethereum gapjyklary",
  "ethereum-whitepaper": "Ethereum tehniki resminamasy",
  "feedback-card-prompt-article": "Bu makala peýdaly boldumy?",
  "feedback-card-prompt-page": "Bu sahypa peýdaly boldumy?",
  "feedback-card-prompt-tutorial": "Bu gollanma peýdaly boldumy?",
  "feedback-widget": "Seslenme",
  "feedback-widget-prompt": "Bu sahypa peýdalymy?",
  "feedback-widget-thank-you-cta": "Gysga sowalnamany açmak",
  "feedback-widget-thank-you-subtitle": "Birnäçe soraga jogap bermek bilen bu sahypany has hem gowulaň.",
  "feedback-widget-thank-you-subtitle-ext": "Kömek gerek bolsa, <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> sahypamyzda jemgyýet bilen habarlaşyp bilersiňiz.",
  "feedback-widget-thank-you-timing": "2–3 minut ",
  "feedback-widget-thank-you-title": "Pikirleriňiz üçin sag boluň!",
  "find-wallet": "Gapjyk tapyň",
  "future-proofing": "Geljege taýýarlyk",
  "get-eth": "ETH alyň",
  "get-involved": "Gatnaşmak",
  "get-started": "Başlamak üçin",
  "go-to-top": "Ýokary git",
  "grant-programs": "Ekoulgamyň grant maksatnamalary",
  "grants": "Grantlar",
  "guides": "Gollanmalar",
  "guides-hub": "Nädip etmelidigini öwredýän gollanmalar",
  "history-of-ethereum": "Ethereum taryhy",
  "home": "Baş sahypa",
  "how-ethereum-works": "Ethereum nähili işleýär",
  "how-to-create-an-ethereum-account": "Ethereum hasaby nädip \"döretmeli\"",
  "how-to-revoke-token-access": "Akylly şertnamanyň kripto serişdeleriňize girişini nädip ýatyrmaly",
  "how-to-swap-tokens": "Tokenleri nädip çalyşmaly",
  "how-to-use-a-bridge": "Tokenleri 2-nji gatlaga nädip köpri etmeli",
  "how-to-use-a-wallet": "Gapjygy nädip ulanmaly",
  "image": "surat",
  "in-this-section": "Bu bölümde",
  "individuals": "Şahslar",
  "jobs": "İşler",
  "kraken-logo": "Kraken logotipi",
  "language-am": "Amharça",
  "language-be": "Belorus dili",
  "language-ar": "Arapça",
  "language-az": "Azerbaýjan dili",
  "language-bg": "Bolgar",
  "language-bn": "Bengali",
  "language-bs": "Bosniýa dili",
  "language-ca": "Katalan",
  "language-cs": "Çeh",
  "language-da": "Daniýalylaryň dili",
  "language-de": "Nemes",
  "language-el": "Grek dili",
  "language-en": "Iňlisçe",
  "language-es": "Ispan",
  "language-fa": "Farsi",
  "language-fi": "Fin",
  "language-fil": "Fillipinçe",
  "language-fr": "Fransuz",
  "language-gl": "Galisiýa",
  "language-gu": "Gujarat dili",
  "language-he": "Iwrit",
  "language-hi": "Hindi",
  "language-hr": "Horwatiýa",
  "language-hu": "Wengerçe",
  "language-hy-am": "Ermeni dili",
  "language-id": "Indoneziýa dili",
  "language-ig": "Igbo",
  "language-it": "Italýança",
  "language-ja": "Ýaponça",
  "language-ka": "Gruzin dili",
  "language-kk": "Gazakça",
  "language-km": "Hmer dili",
  "language-kn": "Kannada dili",
  "language-ko": "Koreýçe",
  "language-lt": "Litwança",
  "language-ml": "Malaýalamça",
  "language-mr": "Marati dili",
  "language-ms": "Malaýça",
  "language-nb": "Norwegçe",
  "language-ne-np": "Nepalça",
  "language-nl": "Gollandça",
  "language-pcm": "Nigeriýaly Pidgin",
  "language-pl": "Polýakça",
  "language-pt": "Portugalça",
  "language-pt-br": "Portugaliýa (Braziliýa)",
  "language-resources": "Dil gorlary",
  "language-ro": "Rumyn",
  "language-ru": "Rusça",
  "language-se": "Şwesiýa",
  "language-sk": "Slowakiýa",
  "language-sl": "Sloweniýa",
  "language-sr": "Serb dili",
  "language-support": "Dil goldawy",
  "language-sw": "Suwaýili",
  "language-ta": "Tamil dili",
  "language-te": "Telugu",
  "language-th": "Taý dili",
  "language-tk": "Türkmen",
  "language-tr": "Türkçe",
  "language-uk": "Ukrain",
  "language-ur": "Urdu",
  "language-uz": "Özbek",
  "language-vi": "Wýetnamça",
  "language-zh": "Hytaý ýönekeýleşdirilen",
  "language-zh-tw": "Hytaý adaty",
  "languages": "Diller",
  "last-24-hrs": "Soňky 24 sagat",
  "last-edit": "Soňky redaktirleme",
  "last-updated": "Soňky gezek täzelendi",
  "layer-2": "2-nji gatlak",
  "learn": "Öwrenmek",
  "learn-by-coding": "Kodlaşdyrmak arkaly öwreniň",
  "learn-hub": "Ethereum: Giňişleýin okuw gollanmasy",
  "learn-menu": "Öwrenmek menýusy",
  "learn-more": "Goşmaça maglumat",
  "less": "Az",
  "light-mode": "Ýagty",
  "listing-policy-disclaimer": "Bu sahypada görkezilen önümleriň hemmesi resmi tassyklama däl we diňe maglumat maksatly berilýär. Önüm goşmak ýa-da syýasat barada seslenme goýmak isleseňiz, GitHub-da bir mesele gozgaň.",
  "loading": "Ýüklenýär...",
  "loading-error": "Ýüklenmekde säwlik.",
  "loading-error-refresh": "Säwlik, täzelemegiňizi haýyş edýäris.",
  "loading-error-try-again-later": "Maglumatlary ýükläp bolmaýar. Soňrak täzeden synanyşyň.",
  "logo": "logotip",
  "mainnet-ethereum": "Esasy ulgam Ethereum",
  "merge": "Birleşdirmek",
  "more": "Has köp",
  "nav-about-description": "Ethereum jemgyýeti üçin jemgyýetçilik, açyk çeşme kodly taslama",
  "nav-advanced-description": "Has çylşyrymly mowzuklary öwreniň",
  "nav-advanced-label": "Ösen",
  "nav-basics-description": "Ethereum-yň esaslaryna düşüniň",
  "nav-basics-label": "Esasy maglumatlar",
  "nav-bridges-description": "Web3 başlangyç L1 blokçeýnleriň we L2 masştabirleme çözgütleriniň ekosistemasyna öwrüldi",
  "nav-builders-home-description": "Ethereum üçin gurluşykçy gollanmasy—gurluşykçylar tarapyndan, gurluşykçylar üçin",
  "nav-builders-home-label": "Gurluşykçynyň öýi",
  "nav-code-of-conduct": "Özüňi alyp baryş düzgünleri",
  "nav-contribute-description": "Kömek etmek isleseňiz, bu size ýol görkezer",
  "nav-contribute-label": "Ethereuma.org websaýtyna goşant goşmak",
  "nav-dao-description": "Merkezleşdirilen hökümeti bolmadyk, agzalara degişli jemgyýetler",
  "nav-dapps-description": "Ethereum ulanyp, programmalaryň baý ekosistemasyny öwreniň",
  "nav-defi-description": "Adaty maliýe bazarynyň ornuny tutýan global, açyk alternatiwa",
  "nav-desci-description": "Häzirki ylmy ulgam üçin global, açyk alternatiwa",
  "nav-desoc-description": "Sosial gatnaşyklar we mazmun döretmek üçin blokçeýn esasly platformalar",
  "nav-developers": "Döredijiler",
  "nav-developers-docs": "Işläp düzüji resminamalary",
  "nav-did-description": "Özboluşly merkezleşdirilmedik kesgitleýjileriňizi beriň we olara eýeçilik ediň",
  "nav-docs-description": "Ethereum bilen düşünmäge we gurmaga kömek edýän resminamalar",
  "nav-docs-design-description": "Özboluşly web3 dizaýn kynçylyklarynyň beýany, iň oňat tejribe we ulanyjy gözleg düşünjeleri",
  "nav-docs-design-label": "UX/UI dizaýn esaslary",
  "nav-docs-foundation-description": "Ethereum-da ösmek üçin esasy esaslar",
  "nav-docs-foundation-label": "Esasy mowzuklar",
  "nav-docs-overview-description": "Işläp taýýarlaýjy resminamalary üçin öýüňiz",
  "nav-docs-stack-description": "Ethereum steginiň ähli jikme-jikliklerine düşüniň",
  "nav-docs-stack-label": "Ethereum stakasy",
  "nav-eip-description": "Täze aýratynlyklary ýa-da prosesleri kesgitleýän standartlar",
  "nav-eip-label": "EIP - Ethereumy gowulandyrmak teklipleri",
  "nav-emerging-description": "Ethereum-a degişli has täze ulanylyş ýagdaýlary barada öwreniň",
  "nav-emerging-label": "Täze ulanylýan ýagdaýlar",
  "nav-enterprise-description": "Ethereum üçin işewürlik programmalary",
  "nav-ethereum-org-description": "Bu web sahypasy jemgyýet tarapyndan dolandyrylýar - siz hem bize goşulyň we goşant goşuň",
  "nav-ethereum-wallets-description": "Ethereum hasabyňyz bilen täsirleşmek üçin programma",
  "nav-events-description": "Merkezi bolmadyk dolandyryş we her kim üçin gatnaşmak azatlygy",
  "nav-events-irl-description": "Her aý fiziki görnüşde we onlaýn geçirilýän uly Ethereum çäreleri bolýar",
  "nav-events-label": "Jemgyýetler we çäreler",
  "nav-events-online-description": "Bu onlaýn jemgyýetlerde ýüz müňlerçe Ethereum höwesjeňler toplanýar",
  "nav-find-wallet-description": "Gapjyklar kripto ulanmaga mümkinçilik berýär",
  "nav-find-wallet-label": "Gapjygyňyzy saýlaň",
  "nav-gas-fees-description": "ETH amal tölegleri nähili hasaplanýar",
  "nav-gas-fees-label": "Gaz tölegi",
  "nav-get-eth-description": "Ethereum programmalaryny ulanmagyňyz üçin size efir (ETH) gerek",
  "nav-get-started-description": "Ethereum-y ulanmak üçin ilkinji ädimleriňiz",
  "nav-governance-description": "Ethereum protokolyny täzelemek bilen baglanyşykly proses",
  "nav-governance-label": "Dolandyryş",
  "nav-grants-description": "Grant maliýeleşdiriş maksatnamalaryny hödürleýän taslamalar boýunça jemgyýetimiz tarapyndan düzülen sanaw",
  "nav-guide-create-account-description": "Islendik adam islendik wagt gapjyk programmasy bilen mugt Ethereum hasabyny döredip biler",
  "nav-guide-create-account-label": "Ethereum hasaby nädip döretmeli",
  "nav-guide-overview-description": "Ähli gollanmalaryň sanawy bir ýerde",
  "nav-guide-revoke-access-description": "Iş salyşan wagtyňyz Ethereum ekosistemasyndaky akylly şertnamalar we programmalar arkaly howpsuz boluň",
  "nav-guide-revoke-access-label": "Akylly şertnama giriş hukugyny nädip ýatyrmaly",
  "nav-guide-use-wallet-description": "Gapjykdaky esasy funksiýalaryň ählisini nädip işletmelidigini öwreniň",
  "nav-guide-use-wallet-label": "Gapjygy nädip ulanmaly",
  "nav-guides-description": "Siziň başlamagyňyza kömek etmek üçin amaly ädimler",
  "nav-guides-label": "Nädip etmelidigini öwredýän gollanmalar",
  "nav-history-description": "Ähli esasy forklaryň we täzelenmeleriň wagtlarynyň rejesi",
  "nav-history-label": "Ethereumyň tehniki taryhy",
  "nav-layer-2-description": "Ethereum üçin arzanrak we has çalt amallar",
  "nav-learn-by-coding-description": "Ethereum bilen synag geçirmäge kömek edýän gurallar",
  "nav-local-env-description": "Ethereum işläp taýýarlaýyş stegiňizi we guruň",
  "nav-mainnet-description": "Kärhana blokçeýn programmalary köpçülige açyk Ethereum esasy torunda gurlup bilner",
  "nav-nft-description": "Üýtgeşik bir zady Ethereum esasly aktiw hökmünde görkezmegiň usuly",
  "nav-open-research-description": "Ethereum-yň esasy güýçlerinden biri onuň işjeň gözleg jemgyýetidir",
  "nav-open-research-label": "Açyk gözleg",
  "nav-overview-description": "Hemme zat barada Ethereum okuwy",
  "nav-overview-label": "Gysgaça syn",
  "nav-participate-overview-description": "Nädip gatnaşmalydygy barada gysgaça maglumat",
  "nav-primary": "Esasy",
  "nav-private-description": "Hususy kärhana Ethereum üçin dörediji çeşmeler",
  "nav-quizzes-description": "Ethereum we kriptowalýuta nä derejede düşünýändigiňizi biliň",
  "nav-quizzes-label": "Bilimleriňizi barlaň",
  "nav-refi-description": "Regenerasiýa ýörelgelerine esaslanan alternatiw ykdysady ulgam",
  "nav-research-description": "Ethereum-y gowulandyrmak üçin ulanylýan prosesler",
  "nav-research-label": "Gözleg we ösüş",
  "nav-roadmap-description": "Ethereum üçin has giňelişe, howpsuzlyga we durnuklylyga barýan ýol",
  "nav-roadmap-future-description": "Ethereumy berk we merkezleşdirilmedik ulgam hökmünde berkitmek",
  "nav-roadmap-future-label": "Geljege taýýarlyk",
  "nav-roadmap-future-proofing": "Geljege taýýarlyk",
  "nav-roadmap-home": "Ýol kartasy öý",
  "nav-roadmap-label": "Hereketleriň meýilnamasy",
  "nav-roadmap-options": "Ýol Kartasynyň Opsiýalar",
  "nav-roadmap-options-alt": "Ýol kartasynyň opsiýalarynyň açylýan menýusy",
  "nav-roadmap-overview-description": "Ethereumyň geljegi",
  "nav-roadmap-scaling-description": "Geleşik çykdajylaryny we tizligini has hem azaltmak üçin tor täzelenmeleri",
  "nav-roadmap-scaling-label": "Has arzan amallar",
  "nav-roadmap-security-description": "Ethereumyň geljekde her dürli hüjümlere çydamlydygyna göz ýetirmek",
  "nav-roadmap-security-label": "Kämilleşdirilen howpsuzlyk",
  "nav-roadmap-ux-description": "Ethereum-y ulanmak aňsatlaşdyrylmaly",
  "nav-roadmap-ux-label": "Ulanyjynyň has gowy tejribesi",
  "nav-run-a-node-description": "Toruň howpsuzlygyny üpjün etmekde doly özygtyýarly boluň",
  "nav-security-description": "Kriptowalýuta ulanylanda iň oňat tejribeleri öwreniň",
  "nav-smart-contracts-description": "Ethereum ekosistemasynyň esasy gurluş bölekleri",
  "nav-stablecoins-description": "Steýblkoýnlar kesgitlenen bahada galmak üçin döredilen Ethereum tokenleridir",
  "nav-stake-description": "Ethereum-yň howpsuzlygyny üpjün edýändigiňiz üçin baýrak gazanyň",
  "nav-stake-label": "Stawka",
  "nav-staking-home-description": "Stawkalaryň dürli wariantlaryna syn",
  "nav-staking-home-label": "Öýde",
  "nav-staking-pool-description": "Başgalar bilen birleşip, islendik mukdardaky ETH stawka ediň we baýrak alyň",
  "nav-staking-pool-label": "Üýşürilen steýking",
  "nav-staking-saas-description": "Üçünji tarap düwün operatorlary, tassyklaýjy müşderiňiziň işini dolandyrýarlar",
  "nav-staking-saas-label": "Hyzmat bilen steýking",
  "nav-staking-solo-description": "Öý enjamlaryny işlediň we Ethereum ulgamynyň howpsuzlygyna we merkezden daşlaşdyrylmagyna şahsy goşant goşuň",
  "nav-staking-solo-label": "Ýeke steýking",
  "nav-start-building-description": "Täze gelenler üçin peýdaly maglumatlar",
  "nav-translation-program-description": "Ethereum.org websaýtyny ähli dillere terjime etmek üçin bilelikdäki tagalla",
  "nav-tutorials-description": "Jemgyýetçilik okuw sapaklarynyň halypalyk sanawy",
  "nav-use-cases-description": "Ethereum ulanmak üçin dürli pikirleri tapyň",
  "nav-use-cases-label": "Kazyýetleri ulanyň",
  "nav-what-is-ether-description": "Ethereum programmalarynyň walýutasy",
  "nav-what-is-ethereum-description": "Ethereum-y nämäniň aýratyn edýändigine düşüniň",
  "nav-what-is-web3-description": "Düzgünleri görkezýän merkezleşdirilen monopoliýalaryň ornuny tutýan alternatiwa",
  "nav-what-is-web3-label": "Web3 näme?",
  "nav-whitepaper-description": "Witalik Buterin tarapyndan 2014-nji ýylda ýazylan asyl Ethereum tehniki resminamasy",
  "nav-zkp-description": "Beýannamanyň özüni äşgär etmezden, beýannamanyň dogrudygyny subut etmegiň usuly",
  "nft-page": "NFT - Özara çalşylmaýan tokenler",
  "nfts": "NFT-lar",
  "no": "Ýok",
  "on-this-page": "Bu sahypada",
  "open": "Açyk",
  "open-research": "Açyk gözleg",
  "page-developers-aria-label": "Işläp düzüji menýusy",
  "page-index-meta-title": "Baş sahypa",
  "page-languages-browser-default": "Brauzer deslapdan sazlanan",
  "page-languages-filter-label": "Süzgüç sanawy",
  "page-languages-filter-placeholder": "Süzgüçden geçirmek üçin ýazyň",
  "page-languages-interested": "Goşant goşmak isleýärsiňizmi?",
  "page-languages-learn-more": "Terjime Maksatnamamyz hakynda has giňişleýin öwreniň",
  "page-languages-recruit-community": "Ethereum.org websaýtyny terjime etmäge kömek ediň.",
  "page-languages-translated": "terjime edilen",
  "page-languages-want-more-header": "Ethereum.org-y başga dilde görmek isleýärsiňizmi?",
  "page-languages-want-more-link": "Terjime Maksatnamasy",
  "page-languages-want-more-paragraph": "ethereum.org websaýtynyň terjimeçileri sahypalary mümkin boldugyça köp dilde terjime edýärler. Olaryň häzirki wagtda nämäniň üstünde işleýändiklerini görmek ýa-da olara goşulmak üçin ýazylmak üçin şularymyzy okaň",
  "page-languages-words": "sözler",
  "page-last-updated": "Sahypa soňky gezek täzelendi",
  "participate": "Gatnaşyň",
  "participate-menu": "Gatnaşmak menýusy",
  "pbs": "Teklipçiniň bilen gurujynyň tapawudy",
  "pools": "Üýşürilen steýking",
  "privacy-policy": "Gizlinlik syýasaty",
  "private-ethereum": "Hususy Ethereum",
  "product-disclaimer": "Önümler we hyzmatlar Ethereum jemgyýetine amatlylyk hökmünde sanalyp geçilýär. Önümiň ýa-da hyzmatyň sanawa goşulmagy onuň ethereum.org websaýtynyň topary ýa-da Ethereum gaznasy tarapyndan <strong>goldanýandygyny aňlatmaýar</strong>.",
  "quizzes": "Synaglar",
  "quizzes-title": "Synag merkezi",
  "refresh": "Sahypany täzeden ýükläň.",
  "regenerative-finance": "ReFi - Regeneratiw maliýe",
  "research": "Gözleg",
  "research-menu": "Gözleg menýusy",
  "resources": "Terjime gorlary",
  "return-home": "baş sahypa dolanmak",
  "roadmap": "Ethereum ýol kartasy",
  "rollup-component-developer-docs": "Işläp düzüji resminamalary",
  "rollup-component-technology-and-risk-summary": "Tehnologiýa we töwekgelçilik barada gysgaça mazmun",
  "rollup-component-website": "Website",
  "run-a-node": "Düwün işlediň",
  "saas": "Hyzmat hökmünde steýking",
  "scaling": "Ölçeg",
  "search": "Gözleg",
  "search-box-blank-state-text": "Gözläň!",
  "search-eth-address": "Bu Ethereum salgysyna meňzeýär. Salgylara mahsus maglumatlary bermeýäris. Şunuň ýaly blok agtaryjyda ony gözläp görüň",
  "search-ethereum-org": "ethereum.org-da gözlemek",
  "search-no-results": "Gözlegiňiz boýunça netije ýok",
  "secret-leader-election": "Gizlin lider saýlawy",
  "security": "Howpsuzlyk",
  "see-contributors": "Goşant goşýanlary görmek",
  "set-up-local-env": "Localerli gurşawy guruň",
  "sharding": "Paýlaşmak",
  "show-all": "Hemmesini görkez",
  "show-less": "Az görkez",
  "single-slot-finality": "Ýeke slot gutarnyklylygy",
  "site-description": "Ethereum pul we täze görnüşli programmalar üçin global, merkezleşdirilmedik platformadyr. Ethereum-da pullara gözegçilik edýän kod ýazyp, dünýäniň islendik ýerinden girip bolýan programmalary gurup bilersiňiz.",
  "site-title": "ethereum.org",
  "skip-to-main-content": "Esasy mazmuna geçmek",
  "smart-contracts": "Akylly şertnamalar",
  "solo": "Ýeke steýking",
  "stablecoins": "Stablecoins\n",
  "stake-eth": "ETH goýmak",
  "staking": "Steýking",
  "start-here": "Şu ýerden başlaň",
  "statelessness": "Raýatlygy ýokluk",
  "style-guide": "Stil gollanmasy",
  "support": "Goldaw",
  "terms-of-use": "Ulanyş şertleri",
  "translation-banner-body-new": "Bu sahypany iňlis dilinde görýärsiňiz, sebäbi ony entek terjime etmedik. Bu mazmuny terjime etmäge kömek ediň.",
  "translation-banner-body-update": "Bu sahypanyň täze wersiýasy bar, ýöne häzirki wagtda diňe iňlis dilinde. Iň soňky wersiýasyny terjime etmäge kömek ediň.",
  "translation-banner-button-see-english": "Iňlis dilinde görmek",
  "translation-banner-button-translate-page": "Sahypany terjime et",
  "translation-banner-no-bugs-content": "Bu sahypa terjime edilmeýär. Bu sahypany häzirlikçe bilgeşlin iňlis dilinde goýduk.",
  "translation-banner-no-bugs-dont-show-again": "Indi görkezme",
  "translation-banner-no-bugs-title": "Bu ýerde ýalňyşlyk ýok!",
  "translation-banner-title-new": "Bu sahypany terjime etmäge kömek ediň",
  "translation-banner-title-update": "Bu sahypany täzelemäge kömek ediň",
  "translation-program": "Terjime Maksatnamasy",
  "try-using-search": "Gözleýän zadyňyzy tapmak üçin gözlegi ulanyp görüň ýa-da",
  "tutorials": "Okuw gollanmalary",
  "up": "Ýokary",
  "use": "Ulanyş",
  "use-ethereum": "Ethereum ulanmak",
  "use-ethereum-menu": "Ethereum menýusyny ulanmak",
  "use-menu": "Menýuny ulanmak",
  "user-experience": "Ulanyjy tejribesi",
  "verkle-trees": "Verkle agaçlary",
  "wallets": "Gapjyklar",
  "we-couldnt-find-that-page": "Şol sahypany tapyp bilmedik",
  "web3": "Web3 näme?",
  "web3-title": "Web3",
  "website-last-updated": "Websaýtyň soňky täzelenmesi",
  "what-is-ether": "Ether (ETH) näme?",
  "what-is-ethereum": "Ethereum näme?",
  "withdrawals": "Steýking pul çekimleri",
  "wrapped-ether": "Örtülen Ether",
  "yes": "Hawa",
  "zero-knowledge-proofs": "Maglumat bermezden subutnamalar"
}

src/intl/tk/common.json (diff)
@@ -2,10 +2,13 @@
   "about-ethereum-org": "Ethereum.org hakynda",
   "about-us": "Biz hakda",
   "account-abstraction": "Hasap abstraksiýasy",
+  "acknowledgements": "Minnetdarlyk",
   "adding-desci-projects": "“Desci” proýektlerini goşmak",
   "adding-developer-tools": "Işläp taýýarlaýjynyň gurallaryny goşmak",
   "adding-exchanges": "Birža goşmak",
   "adding-glossary-terms": "Sözlük adalgalaryny goşmak",
+  "adding-layer-2s": "2-nji gatlak goşmak",
+  "adding-products": "Önüm goşmak",
   "adding-staking-products": "Steýking önümlerini goşmak",
   "adding-wallets": "Gapjyk goşmak",
   "aria-toggle-menu-button": "Menýu çalşyrgyç düwmesi",
@@ -21,7 +24,7 @@
   "community-hub": "Jemgyýet merkezi",
   "community-menu": "Jemgyýet menýusy",
   "consensus-when-shipping": "Haçan iberilýär?",
-  "contact": "Habarlaşmak",
+  "contact": "Metbugat kontakty",
   "content-buckets": "Mazmun Bedreleri",
   "content-resources": "Mazmun resurslary",
   "content-standardization": "Mazmuny standartlaşdyrmak",
@@ -32,7 +35,7 @@
   "copied": "Göçürildi",
   "copy": "Göçürmek",
   "danksharding": "Danksharding",
-  "dao-page": "DAO-lar - Merkezleşdirilmedik awtonom guramalar",
+  "dao-page": "DAO - Merkezleşdirilmedik awtonom guramalar",
   "dark-mode": "Gara",
   "data-provided-by": "Maglumat çeşmesi:",
   "decentralized-applications-dapps": "Dapps - Merkezleşdirilmedik programmalar",
@@ -71,9 +74,13 @@
   "eips": "Ethereum-y gowulandyrmak barada teklipler",
   "energy-consumption": "Ethereum-yň energiýany sarp edişi",
   "enterprise": "Kärhana",
+  "enterprise-mainnet": "Kärhana - Mainnet Ethereum",
   "enterprise-menu": "Kärhana menýusy",
+  "enterprise-private": "Kärhana - Hususy Ethereum",
   "esp": "Ekoulgamy goldamak maksatnamasy",
   "eth-current-price": "Häzirki ETH bahasy (USD)",
+  "ethereum-basics": "Ethereum esaslary",
+  "ethereum-brand-assets": "Ethereum markasy",
   "ethereum-bug-bounty": "Ethereum säwlikleri boýunça baýrak meýilnamasy",
   "ethereum-events": "Ethereum wakalary",
   "ethereum-foundation": "Ethereum gaznasy",
@@ -92,16 +99,19 @@
   "feedback-card-prompt-article": "Bu makala peýdaly boldumy?",
   "feedback-card-prompt-page": "Bu sahypa peýdaly boldumy?",
   "feedback-card-prompt-tutorial": "Bu gollanma peýdaly boldumy?",
+  "feedback-widget": "Seslenme",
   "feedback-widget-prompt": "Bu sahypa peýdalymy?",
   "feedback-widget-thank-you-cta": "Gysga sowalnamany açmak",
   "feedback-widget-thank-you-subtitle": "Birnäçe soraga jogap bermek bilen bu sahypany has hem gowulaň.",
   "feedback-widget-thank-you-subtitle-ext": "Kömek gerek bolsa, <a href=\"https://discord.gg/ethereum-org\" target=\"_blank\">Discord</a> sahypamyzda jemgyýet bilen habarlaşyp bilersiňiz.",
   "feedback-widget-thank-you-timing": "2–3 minut ",
   "feedback-widget-thank-you-title": "Pikirleriňiz üçin sag boluň!",
+  "find-wallet": "Gapjyk tapyň",
   "future-proofing": "Geljege taýýarlyk",
-  "get-eth": "ETH edinmek",
+  "get-eth": "ETH alyň",
   "get-involved": "Gatnaşmak",
   "get-started": "Başlamak üçin",
+  "go-to-top": "Ýokary git",
   "grant-programs": "Ekoulgamyň grant maksatnamalary",
   "grants": "Grantlar",
   "guides": "Gollanmalar",
@@ -109,6 +119,7 @@
   "history-of-ethereum": "Ethereum taryhy",
   "home": "Baş sahypa",
   "how-ethereum-works": "Ethereum nähili işleýär",
+  "how-to-create-an-ethereum-account": "Ethereum hasaby nädip \"döretmeli\"",
   "how-to-revoke-token-access": "Akylly şertnamanyň kripto serişdeleriňize girişini nädip ýatyrmaly",
   "how-to-swap-tokens": "Tokenleri nädip çalyşmaly",
   "how-to-use-a-bridge": "Tokenleri 2-nji gatlaga nädip köpri etmeli",
@@ -165,6 +176,7 @@
   "language-pt-br": "Portugaliýa (Braziliýa)",
   "language-resources": "Dil gorlary",
   "language-ro": "Rumyn",
+  "language-ru": "Rusça",
   "language-se": "Şwesiýa",
   "language-sk": "Slowakiýa",
   "language-sl": "Sloweniýa",
@@ -172,21 +184,27 @@
   "language-support": "Dil goldawy",
   "language-sw": "Suwaýili",
   "language-ta": "Tamil dili",
+  "language-te": "Telugu",
   "language-th": "Taý dili",
   "language-tk": "Türkmen",
+  "language-tr": "Türkçe",
   "language-uk": "Ukrain",
   "language-ur": "Urdu",
   "language-uz": "Özbek",
+  "language-vi": "Wýetnamça",
   "language-zh": "Hytaý ýönekeýleşdirilen",
   "language-zh-tw": "Hytaý adaty",
   "languages": "Diller",
   "last-24-hrs": "Soňky 24 sagat",
   "last-edit": "Soňky redaktirleme",
+  "last-updated": "Soňky gezek täzelendi",
   "layer-2": "2-nji gatlak",
   "learn": "Öwrenmek",
-  "learn-hub": "Öwrenme merkezi",
+  "learn-by-coding": "Kodlaşdyrmak arkaly öwreniň",
+  "learn-hub": "Ethereum: Giňişleýin okuw gollanmasy",
   "learn-menu": "Öwrenmek menýusy",
   "learn-more": "Goşmaça maglumat",
+  "less": "Az",
   "light-mode": "Ýagty",
   "listing-policy-disclaimer": "Bu sahypada görkezilen önümleriň hemmesi resmi tassyklama däl we diňe maglumat maksatly berilýär. Önüm goşmak ýa-da syýasat barada seslenme goýmak isleseňiz, GitHub-da bir mesele gozgaň.",
   "loading": "Ýüklenýär...",
@@ -196,48 +214,57 @@
   "logo": "logotip",
   "mainnet-ethereum": "Esasy ulgam Ethereum",
   "merge": "Birleşdirmek",
+  "more": "Has köp",
   "nav-about-description": "Ethereum jemgyýeti üçin jemgyýetçilik, açyk çeşme kodly taslama",
   "nav-advanced-description": "Has çylşyrymly mowzuklary öwreniň",
+  "nav-advanced-label": "Ösen",
   "nav-basics-description": "Ethereum-yň esaslaryna düşüniň",
   "nav-basics-label": "Esasy maglumatlar",
   "nav-bridges-description": "Web3 başlangyç L1 blokçeýnleriň we L2 masştabirleme çözgütleriniň ekosistemasyna öwrüldi",
   "nav-builders-home-description": "Ethereum üçin gurluşykçy gollanmasy—gurluşykçylar tarapyndan, gurluşykçylar üçin",
   "nav-builders-home-label": "Gurluşykçynyň öýi",
+  "nav-code-of-conduct": "Özüňi alyp baryş düzgünleri",
   "nav-contribute-description": "Kömek etmek isleseňiz, bu size ýol görkezer",
   "nav-contribute-label": "Ethereuma.org websaýtyna goşant goşmak",
   "nav-dao-description": "Merkezleşdirilen hökümeti bolmadyk, agzalara degişli jemgyýetler",
   "nav-dapps-description": "Ethereum ulanyp, programmalaryň baý ekosistemasyny öwreniň",
   "nav-defi-description": "Adaty maliýe bazarynyň ornuny tutýan global, açyk alternatiwa",
-  "nav-desci-description": "Häzirki ylmy ulgama global, açyk alternatiwa",
+  "nav-desci-description": "Häzirki ylmy ulgam üçin global, açyk alternatiwa",
   "nav-desoc-description": "Sosial gatnaşyklar we mazmun döretmek üçin blokçeýn esasly platformalar",
-  "nav-developers": "Işläp düzüjiler",
+  "nav-developers": "Döredijiler",
   "nav-developers-docs": "Işläp düzüji resminamalary",
   "nav-did-description": "Özboluşly merkezleşdirilmedik kesgitleýjileriňizi beriň we olara eýeçilik ediň",
   "nav-docs-description": "Ethereum bilen düşünmäge we gurmaga kömek edýän resminamalar",
   "nav-docs-design-description": "Özboluşly web3 dizaýn kynçylyklarynyň beýany, iň oňat tejribe we ulanyjy gözleg düşünjeleri",
   "nav-docs-design-label": "UX/UI dizaýn esaslary",
   "nav-docs-foundation-description": "Ethereum-da ösmek üçin esasy esaslar",
+  "nav-docs-foundation-label": "Esasy mowzuklar",
   "nav-docs-overview-description": "Işläp taýýarlaýjy resminamalary üçin öýüňiz",
   "nav-docs-stack-description": "Ethereum steginiň ähli jikme-jikliklerine düşüniň",
+  "nav-docs-stack-label": "Ethereum stakasy",
   "nav-eip-description": "Täze aýratynlyklary ýa-da prosesleri kesgitleýän standartlar",
-  "nav-eip-label": "EGBT - Ethereum-y gowulandyrmak barada teklipler",
+  "nav-eip-label": "EIP - Ethereumy gowulandyrmak teklipleri",
   "nav-emerging-description": "Ethereum-a degişli has täze ulanylyş ýagdaýlary barada öwreniň",
+  "nav-emerging-label": "Täze ulanylýan ýagdaýlar",
   "nav-enterprise-description": "Ethereum üçin işewürlik programmalary",
   "nav-ethereum-org-description": "Bu web sahypasy jemgyýet tarapyndan dolandyrylýar - siz hem bize goşulyň we goşant goşuň",
   "nav-ethereum-wallets-description": "Ethereum hasabyňyz bilen täsirleşmek üçin programma",
   "nav-events-description": "Merkezi bolmadyk dolandyryş we her kim üçin gatnaşmak azatlygy",
   "nav-events-irl-description": "Her aý fiziki görnüşde we onlaýn geçirilýän uly Ethereum çäreleri bolýar",
   "nav-events-label": "Jemgyýetler we çäreler",
-  "nav-events-online-description": "Bu onlaýn jemgyýetlerde ýüz müňlerçe Ethereum höwesjeňler atalyk edýär",
+  "nav-events-online-description": "Bu onlaýn jemgyýetlerde ýüz müňlerçe Ethereum höwesjeňler toplanýar",
   "nav-find-wallet-description": "Gapjyklar kripto ulanmaga mümkinçilik berýär",
   "nav-find-wallet-label": "Gapjygyňyzy saýlaň",
   "nav-gas-fees-description": "ETH amal tölegleri nähili hasaplanýar",
+  "nav-gas-fees-label": "Gaz tölegi",
   "nav-get-eth-description": "Ethereum programmalaryny ulanmagyňyz üçin size efir (ETH) gerek",
   "nav-get-started-description": "Ethereum-y ulanmak üçin ilkinji ädimleriňiz",
   "nav-governance-description": "Ethereum protokolyny täzelemek bilen baglanyşykly proses",
   "nav-governance-label": "Dolandyryş",
   "nav-grants-description": "Grant maliýeleşdiriş maksatnamalaryny hödürleýän taslamalar boýunça jemgyýetimiz tarapyndan düzülen sanaw",
   "nav-guide-create-account-description": "Islendik adam islendik wagt gapjyk programmasy bilen mugt Ethereum hasabyny döredip biler",
+  "nav-guide-create-account-label": "Ethereum hasaby nädip döretmeli",
+  "nav-guide-overview-description": "Ähli gollanmalaryň sanawy bir ýerde",
   "nav-guide-revoke-access-description": "Iş salyşan wagtyňyz Ethereum ekosistemasyndaky akylly şertnamalar we programmalar arkaly howpsuz boluň",
   "nav-guide-revoke-access-label": "Akylly şertnama giriş hukugyny nädip ýatyrmaly",
   "nav-guide-use-wallet-description": "Gapjykdaky esasy funksiýalaryň ählisini nädip işletmelidigini öwreniň",
@@ -254,21 +281,30 @@
   "nav-open-research-description": "Ethereum-yň esasy güýçlerinden biri onuň işjeň gözleg jemgyýetidir",
   "nav-open-research-label": "Açyk gözleg",
   "nav-overview-description": "Hemme zat barada Ethereum okuwy",
+  "nav-overview-label": "Gysgaça syn",
   "nav-participate-overview-description": "Nädip gatnaşmalydygy barada gysgaça maglumat",
   "nav-primary": "Esasy",
+  "nav-private-description": "Hususy kärhana Ethereum üçin dörediji çeşmeler",
   "nav-quizzes-description": "Ethereum we kriptowalýuta nä derejede düşünýändigiňizi biliň",
   "nav-quizzes-label": "Bilimleriňizi barlaň",
-  "nav-refi-description": "Täzeden dikeldiş ýörelgelerine esaslanýan alternatiw ykdysady ulgam",
+  "nav-refi-description": "Regenerasiýa ýörelgelerine esaslanan alternatiw ykdysady ulgam",
   "nav-research-description": "Ethereum-y gowulandyrmak üçin ulanylýan prosesler",
   "nav-research-label": "Gözleg we ösüş",
   "nav-roadmap-description": "Ethereum üçin has giňelişe, howpsuzlyga we durnuklylyga barýan ýol",
   "nav-roadmap-future-description": "Ethereumy berk we merkezleşdirilmedik ulgam hökmünde berkitmek",
   "nav-roadmap-future-label": "Geljege taýýarlyk",
+  "nav-roadmap-future-proofing": "Geljege taýýarlyk",
+  "nav-roadmap-home": "Ýol kartasy öý",
   "nav-roadmap-label": "Hereketleriň meýilnamasy",
+  "nav-roadmap-options": "Ýol Kartasynyň Opsiýalar",
+  "nav-roadmap-options-alt": "Ýol kartasynyň opsiýalarynyň açylýan menýusy",
+  "nav-roadmap-overview-description": "Ethereumyň geljegi",
   "nav-roadmap-scaling-description": "Geleşik çykdajylaryny we tizligini has hem azaltmak üçin tor täzelenmeleri",
+  "nav-roadmap-scaling-label": "Has arzan amallar",
   "nav-roadmap-security-description": "Ethereumyň geljekde her dürli hüjümlere çydamlydygyna göz ýetirmek",
   "nav-roadmap-security-label": "Kämilleşdirilen howpsuzlyk",
   "nav-roadmap-ux-description": "Ethereum-y ulanmak aňsatlaşdyrylmaly",
+  "nav-roadmap-ux-label": "Ulanyjynyň has gowy tejribesi",
   "nav-run-a-node-description": "Toruň howpsuzlygyny üpjün etmekde doly özygtyýarly boluň",
   "nav-security-description": "Kriptowalýuta ulanylanda iň oňat tejribeleri öwreniň",
   "nav-smart-contracts-description": "Ethereum ekosistemasynyň esasy gurluş bölekleri",
@@ -276,24 +312,29 @@
   "nav-stake-description": "Ethereum-yň howpsuzlygyny üpjün edýändigiňiz üçin baýrak gazanyň",
   "nav-stake-label": "Stawka",
   "nav-staking-home-description": "Stawkalaryň dürli wariantlaryna syn",
+  "nav-staking-home-label": "Öýde",
   "nav-staking-pool-description": "Başgalar bilen birleşip, islendik mukdardaky ETH stawka ediň we baýrak alyň",
   "nav-staking-pool-label": "Üýşürilen steýking",
+  "nav-staking-saas-description": "Üçünji tarap düwün operatorlary, tassyklaýjy müşderiňiziň işini dolandyrýarlar",
   "nav-staking-saas-label": "Hyzmat bilen steýking",
+  "nav-staking-solo-description": "Öý enjamlaryny işlediň we Ethereum ulgamynyň howpsuzlygyna we merkezden daşlaşdyrylmagyna şahsy goşant goşuň",
   "nav-staking-solo-label": "Ýeke steýking",
   "nav-start-building-description": "Täze gelenler üçin peýdaly maglumatlar",
   "nav-translation-program-description": "Ethereum.org websaýtyny ähli dillere terjime etmek üçin bilelikdäki tagalla",
   "nav-tutorials-description": "Jemgyýetçilik okuw sapaklarynyň halypalyk sanawy",
   "nav-use-cases-description": "Ethereum ulanmak üçin dürli pikirleri tapyň",
+  "nav-use-cases-label": "Kazyýetleri ulanyň",
   "nav-what-is-ether-description": "Ethereum programmalarynyň walýutasy",
   "nav-what-is-ethereum-description": "Ethereum-y nämäniň aýratyn edýändigine düşüniň",
   "nav-what-is-web3-description": "Düzgünleri görkezýän merkezleşdirilen monopoliýalaryň ornuny tutýan alternatiwa",
   "nav-what-is-web3-label": "Web3 näme?",
   "nav-whitepaper-description": "Witalik Buterin tarapyndan 2014-nji ýylda ýazylan asyl Ethereum tehniki resminamasy",
   "nav-zkp-description": "Beýannamanyň özüni äşgär etmezden, beýannamanyň dogrudygyny subut etmegiň usuly",
-  "nft-page": "NFT-lar - Özara çalşylmaýan tokenler",
+  "nft-page": "NFT - Özara çalşylmaýan tokenler",
   "nfts": "NFT-lar",
   "no": "Ýok",
   "on-this-page": "Bu sahypada",
+  "open": "Açyk",
   "open-research": "Açyk gözleg",
   "page-developers-aria-label": "Işläp düzüji menýusy",
   "page-index-meta-title": "Baş sahypa",
@@ -309,6 +350,7 @@
   "page-languages-want-more-paragraph": "ethereum.org websaýtynyň terjimeçileri sahypalary mümkin boldugyça köp dilde terjime edýärler. Olaryň häzirki wagtda nämäniň üstünde işleýändiklerini görmek ýa-da olara goşulmak üçin ýazylmak üçin şularymyzy okaň",
   "page-languages-words": "sözler",
   "page-last-updated": "Sahypa soňky gezek täzelendi",
+  "participate": "Gatnaşyň",
   "participate-menu": "Gatnaşmak menýusy",
   "pbs": "Teklipçiniň bilen gurujynyň tapawudy",
   "pools": "Üýşürilen steýking",
@@ -318,6 +360,7 @@
   "quizzes": "Synaglar",
   "quizzes-title": "Synag merkezi",
   "refresh": "Sahypany täzeden ýükläň.",
+  "regenerative-finance": "ReFi - Regeneratiw maliýe",
   "research": "Gözleg",
   "research-menu": "Gözleg menýusy",
   "resources": "Terjime gorlary",
@@ -328,6 +371,7 @@
   "rollup-component-website": "Website",
   "run-a-node": "Düwün işlediň",
   "saas": "Hyzmat hökmünde steýking",
+  "scaling": "Ölçeg",
   "search": "Gözleg",
   "search-box-blank-state-text": "Gözläň!",
   "search-eth-address": "Bu Ethereum salgysyna meňzeýär. Salgylara mahsus maglumatlary bermeýäris. Şunuň ýaly blok agtaryjyda ony gözläp görüň",
@@ -342,6 +386,7 @@
   "show-less": "Az görkez",
   "single-slot-finality": "Ýeke slot gutarnyklylygy",
   "site-description": "Ethereum pul we täze görnüşli programmalar üçin global, merkezleşdirilmedik platformadyr. Ethereum-da pullara gözegçilik edýän kod ýazyp, dünýäniň islendik ýerinden girip bolýan programmalary gurup bilersiňiz.",
+  "site-title": "ethereum.org",
   "skip-to-main-content": "Esasy mazmuna geçmek",
   "smart-contracts": "Akylly şertnamalar",
   "solo": "Ýeke steýking",
@@ -350,6 +395,8 @@
   "staking": "Steýking",
   "start-here": "Şu ýerden başlaň",
   "statelessness": "Raýatlygy ýokluk",
+  "style-guide": "Stil gollanmasy",
+  "support": "Goldaw",
   "terms-of-use": "Ulanyş şertleri",
   "translation-banner-body-new": "Bu sahypany iňlis dilinde görýärsiňiz, sebäbi ony entek terjime etmedik. Bu mazmuny terjime etmäge kömek ediň.",
   "translation-banner-body-update": "Bu sahypanyň täze wersiýasy bar, ýöne häzirki wagtda diňe iňlis dilinde. Iň soňky wersiýasyny terjime etmäge kömek ediň.",
@@ -368,14 +415,17 @@
   "use-ethereum": "Ethereum ulanmak",
   "use-ethereum-menu": "Ethereum menýusyny ulanmak",
   "use-menu": "Menýuny ulanmak",
+  "user-experience": "Ulanyjy tejribesi",
   "verkle-trees": "Verkle agaçlary",
   "wallets": "Gapjyklar",
   "we-couldnt-find-that-page": "Şol sahypany tapyp bilmedik",
   "web3": "Web3 näme?",
+  "web3-title": "Web3",
   "website-last-updated": "Websaýtyň soňky täzelenmesi",
   "what-is-ether": "Ether (ETH) näme?",
   "what-is-ethereum": "Ethereum näme?",
   "withdrawals": "Steýking pul çekimleri",
+  "wrapped-ether": "Örtülen Ether",
   "yes": "Hawa",
   "zero-knowledge-proofs": "Maglumat bermezden subutnamalar"
 }
