src/intl/hi/page-eth.json (before)
{
  "page-eth-buy-some": "कुछ इथेरियम खरीदना चाहते हैं?",
  "page-eth-buy-some-desc": "इथेरियम और ETH को मिलाना आम है। इथेरियम ब्लॉकचेन है और ETH इथेरियम की प्राथमिक संपत्ति है। ETH वह है, जिसे आप शायद खरीदना चाहें।",
  "page-eth-cat-img-alt": "बिल्लियों के बहुरूपदर्शक के साथ ETH ग्लिफ़ का ग्राफिक",
  "page-eth-collectible-tokens": "संग्रहणीय टोकन",
  "page-eth-collectible-tokens-desc": "टोकन जो एक संग्रहणीय गेम आइटम, डिजिटल कलाकृति या अन्य अद्वितीय संपत्ति को दर्शाते हैं। आम तौर पर गैर-कवक टोकन (NFT) के रूप में जाना जाता है।",
  "page-eth-cryptography": "क्रिप्टोग्राफी द्वारा सुरक्षित",
  "page-eth-cryptography-desc": "इंटरनेट का धन नया हो सकता है, लेकिन यह क्रिप्टोग्राफी द्वारा सुरक्षित है। यह आपके वॉलेट, आपके ETH और आपके लेनदेन की सुरक्षा करता है। ",
  "page-eth-currency-for-apps": "यह इथेरियम ऐप्स की मुद्रा है।",
  "page-eth-currency-for-future": "हमारे डिजिटल भविष्य के लिए मुद्रा",
  "page-eth-description": "ETH एक क्रिप्टोकरेंसी है। यह अनूठा डिजिटल धन है, जिसे आप इंटरनेट पर उपयोग कर सकते हैं - बिटकॉइन के समान। यदि आप क्रिप्टो पर नए हैं, तो यहां बताया गया है कि ETH पारंपरिक धन से कैसे अलग है।",
  "page-eth-earn-interest-link": "ब्याज कमाएं",
  "page-eth-flexible-amounts": "लचीली राशियों में उपलब्ध है",
  "page-eth-flexible-amounts-desc": "ETH 18 दशमलव स्थानों तक विभाज्य है, इसलिए आपको 1 संपूर्ण ETH नहीं खरीदना होगा। आप एक बार में अंश में खरीद सकते हैं - यदि आप चाहें, तो ETH 0.000000000000000001 जितना कम हो सकता है।",
  "page-eth-fuels": "ETH, इथेरियम को मज़बूती देता है और सुरक्षित करता है",
  "page-eth-fuels-desc": "ETH इथेरियम की जीवनदायिनी है। जब आप ETH भेजते हैं या इथेरियम एप्लिकेशन का उपयोग करते हैं, तो इथेरियम नेटवर्क का उपयोग करने के लिए आपको ETH में शुल्क देना होगा। यह शुल्क ब्लॉक निर्माता के लिए प्रोत्साहन है, जो उन्हें आपके काम को संसाधित और सत्यापित करने के लिए दिया जाता है।",
  "page-eth-fuels-desc-2": "वैलिडेटर एथेरियम के रिकॉर्ड-कीपरों की तरह हैं — वे जांचते हैं और साबित करते हैं कि कोई भी धोखा नहीं दे रहा है। उन्हें लेनदेन के एक ब्लॉक का प्रस्ताव करने के लिए यादृच्छिक रूप से चुना जाता है। इस काम को करने वाले सत्यापनकर्ता को नए-जारी किए गए ETH की छोटी मात्रा के साथ पुरस्कृत भी किया जाता है।",
  "page-eth-fuels-desc-3": "वैलिडेटर काम करते हैं, और जो पूंजी वे दांव पर लगाते हैं, इस वजह एथेरियम सुरक्षित और केंद्रीकृत नियंत्रण से मुक्त रहता है।",
  "page-eth-fuels-staking": "जब आप अपने ETH को दांव पर लगाते हैं, तो आप एथेरियम को सुरक्षित करने और पुरस्कार अर्जित करने में मदद करते हैं। इस प्रणाली में, ETH खोने का खतरा हमलावरों को रोकता है।",
  "page-eth-fuels-more-staking": "स्टेकिंग के बारे में अधिक जानकारी",
  "page-eth-get-eth-btn": "ETH प्राप्त करें",
  "page-eth-gov-tokens": "शासन टोकन",
  "page-eth-gov-tokens-desc": "टोकन जो विकेंद्रीकृत संगठनों में मतदान शक्ति को दर्शाते हैं।",
  "page-eth-has-value": "ETH का मूल्य क्यों है?",
  "page-eth-has-value-desc": "विभिन्न लोगों के लिए अलग-अलग तरीकों से ETH का मूल्य होता है।",
  "page-eth-has-value-desc-2": "इथेरियम के उपयोगकर्ताओं के लिए, ETH मूल्यवान है क्योंकि यह आपको लेनदेन शुल्क का भुगतान करने देता है।",
  "page-eth-has-value-desc-3": "अन्य इसे मूल्य के डिजिटल स्टोर के रूप में देखते हैं क्योंकि नए ETH का निर्माण समय के साथ धीमा हो जाता है।",
  "page-eth-has-value-desc-4": "हाल ही में, ETH, इथेरियम पर वित्तीय ऐप के उपयोगकर्ताओं के लिए मूल्यवान हो गया है। ऐसा इसलिए है क्योंकि आप क्रिप्टो ऋणों के लिए या भुगतान प्रणाली के रूप में ETH को संपार्श्विक के रूप में उपयोग कर सकते हैं।",
  "page-eth-has-value-desc-5": "बेशक कई इसे बिटकॉइन या अन्य क्रिप्टोकरेंसी के समान निवेश के रूप में भी देखते हैं।",
  "page-eth-how-to-buy": "ईथर कैसे खरीदें",
  "page-eth-how-to-buy-caption": "अक्सर अपडेट किया जाता है",
  "page-eth-is-money": "ETH डिजिटल, ग्लोबल धन है।",
  "page-eth-last-updated": "जनवरी 2019",
  "page-eth-monetary-policy": "इथेरियम की मौद्रिक नीति",
  "page-eth-more-on-ethereum-link": "इथेरियम के बारे में अधिक जानकारी",
  "page-eth-no-centralized": "कोई केंद्रीकृत नियंत्रण नहीं ",
  "page-eth-no-centralized-desc": "ETH विकेंद्रीकृत और वैश्विक है। ऐसी कोई कंपनी या बैंक नहीं है, जो अधिक ETH प्रिंट करने, या उपयोग की शर्तों को बदलने का निर्णय ले सकती हो।",
  "page-eth-non-fungible-tokens-link": "गैर प्रतिमोच्य टोकन",
  "page-eth-not-only-crypto": "ETH, इथेरियम पर एकमात्र क्रिप्टो नहीं है",
  "page-eth-not-only-crypto-desc": "कोई भी व्यक्ति नई प्रकार की संपत्ति बना सकता है और इथेरियम पर उनका ट्रेड कर सकता है। इन्हें 'टोकन' के रूप में जाना जाता है। लोगों ने पारंपरिक मुद्राओं, उनकी अचल संपत्ति, उनकी कला और यहां तक ​​कि खुद को भी टोकन दिया है!",
  "page-eth-not-only-crypto-desc-2": "इथेरियम हजारों टोकन का घर है - अन्य की तुलना में कुछ अधिक उपयोगी और मूल्यवान है। डेवलपर लगातार नए टोकन का निर्माण कर रहे हैं, जो नई संभावनाओं को तलाशते हैं और नए बाजार खोलते हैं।",
  "page-eth-open": "सभी के लिए खुला है",
  "page-eth-open-desc": "ETH को स्वीकार करने के लिए आपको केवल एक इंटरनेट कनेक्शन और एक वॉलेट की आवश्यकता है। भुगतान स्वीकार करने के लिए आपको बैंक खाते तक पहुंचने की आवश्यकता नहीं है। ",
  "page-eth-p2p-payments": "पीयर-टू-पीयर भुगतान",
  "page-eth-p2p-payments-desc": "आप अपने ETH को बिना किसी मध्यस्थ सेवा के बैंक की तरह भेज सकते हैं। यह व्यक्ति को नकद सौंपने जैसा है, लेकिन आप इसे किसी के भी साथ, कहीं भी, कभी भी सुरक्षित रूप से कर सकते हैं।",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "लोकप्रिय प्रकार के टोकन",
  "page-eth-powers-ethereum": "ETH, इथेरियम को मज़बूती प्रदान करता है",
  "page-eth-shit-coins": "शि* कॉइन",
  "page-eth-shit-coins-desc": "नए टोकन बनाना आसान है, इसलिए ऐसा कोई भी कर सकता है - यहां तक ​​कि बुरे या गलत इरादे वाले लोग भी। उनका उपयोग करने से पहले हमेशा अपना शोध करें!",
  "page-eth-stablecoins": "स्थिर कॉइन",
  "page-eth-stablecoins-desc": "टोकन जो डॉलर जैसी पारंपरिक मुद्रा के मूल्य को दर्शाते हैं। यह कई क्रिप्टोकरेंसी के साथ अस्थिरता की समस्या को हल करता है।",
  "page-eth-stablecoins-link": "स्थिर कॉइन प्राप्त करें",
  "page-eth-stream-link": "ETH स्ट्रीम करें",
  "page-eth-tokens-link": "इथेरियम टोकन",
  "page-eth-trade-link-2": "टोकन स्वैप करें",
  "page-eth-underpins": "ETH इथेरियम वित्तीय प्रणाली को मज़बूत बनाता है",
  "page-eth-underpins-desc": "भुगतान से संतुष्ट नहीं हैं, इथेरियम समुदाय एक संपूर्ण वित्तीय प्रणाली का निर्माण कर रहा है, जो पीयर-टू-पीयर और सभी के लिए सुलभ है।",
  "page-eth-underpins-desc-2": "इथेरियम पर पूरी तरह से अलग क्रिप्टोक्यूरेंसी टोकन जनरेट करने के लिए आप ETH को संपार्श्विक के रूप में उपयोग कर सकते हैं। इसके अलावा, आप ETH को उधार ले सकते हैं, उधार दे सकते हैं और अन्य ETH समर्थित टोकन पर ब्याज कमा सकते हैं।",
  "page-eth-uses": "ETH के लिए उपयोग हर दिन बढ़ता है",
  "page-eth-uses-desc": "इथेरियम प्रोग्राम करने योग्य है, इसलिए डेवलपर ETH को अनगिनत तरीकों से आकार दे सकते हैं।",
  "page-eth-uses-desc-2": "2015 में, आप सभी ETH को एक इथेरियम खाते से दूसरे में भेज सकते थे। यहां पर कुछ चीजें दी गई हैं, जो आप आज कर सकते हैं।",
  "page-eth-uses-desc-3": "किसी को भुगतान करें या वास्तविक समय में धन प्राप्त करें।",
  "page-eth-uses-desc-4": "आप बिटकॉइन सहित अन्य टोकन के साथ ETH को ट्रेड कर सकते हैं।",
  "page-eth-uses-desc-5": "ETH और अन्य इथेरियम-आधारित टोकन पर।",
  "page-eth-uses-desc-6": "एक स्थिर, कम-अस्थिर मूल्य वाली क्रिप्टोकरेंसी की दुनिया तक पहुंच।",
  "page-eth-value": "ईथर क्यों मूल्यवान है",
  "page-eth-video-alt": "ETH ग्लिफ़ वीडियो",
  "page-eth-whats-eth": "ईथर (ETH) क्या है?",
  "page-eth-whats-eth-hero-alt": "एव में एक ईथर (ETH) ग्लिफ़ में अद्भुत कार्य करने वाले लोगों के समूह का चित्रण",
  "page-eth-whats-eth-meta-desc": "ETH और इथेरियम में इसके स्थान को समझने के लिए आपको जानने के लिए आवश्यक बातें।",
  "page-eth-whats-eth-meta-title": "ईथर (ETH) क्या है?",
  "page-eth-whats-ethereum": "इथेरियम क्या है?",
  "page-eth-whats-ethereum-desc": "यदि आप इथेरियम के बारे में अधिक जानना चाहते हैं, तो ETH के पीछे की तकनीक, हमारा परिचय देखें।",
  "page-eth-whats-unique": "ETH के बारे में क्या अनोखा है?",
  "page-eth-whats-unique-desc": "इथेरियम पर कई क्रिप्टोकरेंसी और बहुत सारे अन्य टोकन हैं, लेकिन कुछ चीजें हैं, जो केवल ETH से ही कर सकते हैं।",
  "page-eth-where-to-buy": "ETH कहां से प्राप्त करें",
  "page-eth-where-to-buy-desc": "आप ETH को एक्सचेंज या वॉलेट से प्राप्त कर सकते हैं, लेकिन विभिन्न देशों की अलग-अलग नीतियां हैं। उन सेवाओं को देखने के लिए जांचें, जो आपको ETH खरीदने की अनुमति देंगी।",
  "page-eth-yours": "यह वास्तव में आपका है",
  "page-eth-yours-desc": "ETH आपके लिए अपना बैंक बनता है। स्वामित्व के प्रमाण के रूप में आप अपने स्वयं के धन को अपने वॉलेट से नियंत्रित कर सकते हैं - किसी तृतीय पक्ष की आवश्यकता नहीं है।",
  "page-eth-more-on-tokens": "टोकन्स और उनके उपयोगो पर अधिक",
  "page-eth-button-buy-eth": "ETH प्राप्त करें",
  "page-eth-tokens-stablecoins": "स्टेबल कॉइंस",
  "page-eth-tokens-defi": "विकेन्द्रीकृत वित्त (DeFi)",
  "page-eth-tokens-nft": "नॉन-फंजिबल टोकन्स (NFTs)",
  "page-eth-tokens-dao": "विकेन्द्रीकृत स्वायत्त संगठन (DAO)",
  "page-eth-tokens-stablecoins-description": "इथेरियम टोकन्स के कम से कम परिवर्तनशीलता पर अधिक जानकारी।",
  "page-eth-tokens-defi-description": "इथेरियम टोकन्स के लिए वित्तीय प्रणाली।",
  "page-eth-tokens-nft-description": "टोकन्स जो इथेरियम पर वस्तुओ के स्वामित्व का प्रतिनिधित्व करते है।",
  "page-eth-tokens-dao-description": "इंटरनेट समुदाय अक्सर टोकन धारको द्वारा शासित होता है।",
  "page-eth-whats-defi": "DeFi पर अधिक",
  "page-eth-whats-defi-description": "DeFi इथेरियम पर निर्मित विकेंद्रीकृत वित्तीय प्रणाली है। यह अवलोकन बताता है कि आप क्या कर सकते हैं।",
  "page-what-is-ethereum-what-is-ether": "ईथर क्या है?"
}

src/intl/hi/page-eth.json (after)
{
  "page-eth-buy-some": "कुछ इथेरियम खरीदना चाहते हैं?",
  "page-eth-buy-some-desc": "एथेरियम और ETH को मिलाना आम बात है। एथेरियम <a href=\"/glossary/#blockchain\">ब्लॉकचेन</a> है और ETH, एथेरियम की प्राथमिक संपत्ति है। ETH वह है जिसे आप शायद खरीदना चाहते हैं।",
  "page-eth-cat-img-alt": "बिल्लियों के बहुरूपदर्शक के साथ ETH ग्लिफ़ का ग्राफिक",
  "page-eth-collectible-tokens": "संग्रहणीय टोकन",
  "page-eth-collectible-tokens-desc": "टोकन जो एक संग्रहणीय गेम आइटम, डिजिटल कलाकृति या अन्य अद्वितीय संपत्ति को दर्शाते हैं। आम तौर पर गैर-कवक टोकन (NFT) के रूप में जाना जाता है।",
  "page-eth-cryptography": "क्रिप्टोग्राफी द्वारा सुरक्षित",
  "page-eth-cryptography-desc": "इंटरनेट का पैसा नया हो सकता है, लेकिन यह सिद्ध <a href=\"/glossary/#cryptography\">क्रिप्टोग्राफ़ी</a> द्वारा सुरक्षित है। यह आपके वॉलेट, आपके ETH और आपके लेनदेन की सुरक्षा करता है। ",
  "page-eth-currency-for-apps": "यह इथेरियम ऐप्स की मुद्रा है।",
  "page-eth-currency-for-future": "हमारे डिजिटल भविष्य के लिए मुद्रा",
  "page-eth-description": "ETH एक क्रिप्टोकरेंसी है। यह अनूठा डिजिटल धन है, जिसे आप इंटरनेट पर उपयोग कर सकते हैं - बिटकॉइन के समान। यदि आप क्रिप्टो पर नए हैं, तो यहां बताया गया है कि ETH पारंपरिक धन से कैसे अलग है।",
  "page-eth-earn-interest-link": "ब्याज कमाएं",
  "page-eth-flexible-amounts": "लचीली राशियों में उपलब्ध है",
  "page-eth-flexible-amounts-desc": "ETH 18 दशमलव स्थानों तक विभाज्य है, इसलिए आपको 1 संपूर्ण ETH नहीं खरीदना होगा। आप एक बार में अंश में खरीद सकते हैं - यदि आप चाहें, तो ETH 0.000000000000000001 जितना कम हो सकता है।",
  "page-eth-fuels": "ETH, इथेरियम को मज़बूती देता है और सुरक्षित करता है",
  "page-eth-fuels-desc": "ETH इथेरियम की जीवनदायिनी है। जब आप ETH भेजते हैं या इथेरियम एप्लिकेशन का उपयोग करते हैं, तो इथेरियम नेटवर्क का उपयोग करने के लिए आपको ETH में शुल्क देना होगा। यह शुल्क ब्लॉक निर्माता के लिए प्रोत्साहन है, जो उन्हें आपके काम को संसाधित और सत्यापित करने के लिए दिया जाता है।",
  "page-eth-fuels-desc-2": "वैलिडेटर एथेरियम के रिकॉर्ड-कीपरों की तरह हैं — वे जांचते हैं और साबित करते हैं कि कोई भी धोखा नहीं दे रहा है। उन्हें लेनदेन के एक ब्लॉक का प्रस्ताव करने के लिए यादृच्छिक रूप से चुना जाता है। इस काम को करने वाले सत्यापनकर्ता को नए-जारी किए गए ETH की छोटी मात्रा के साथ पुरस्कृत भी किया जाता है।",
  "page-eth-fuels-desc-3": "सत्यापनकर्ता जो काम करते हैं, और जो पूंजी वे <a href=\"/glossary/#staking\">दांव पर</a> लगाते हैं, वह एथेरियम को सुरक्षित रखती है और केंद्रीकृत नियंत्रण से मुक्त रखती है।",
  "page-eth-fuels-staking": "जब आप अपने ETH को दांव पर लगाते हैं, तो आप एथेरियम को सुरक्षित करने और पुरस्कार अर्जित करने में मदद करते हैं। इस प्रणाली में, ETH खोने का खतरा हमलावरों को रोकता है।",
  "page-eth-fuels-more-staking": "स्टेकिंग के बारे में अधिक जानकारी",
  "page-eth-get-eth-btn": "ETH प्राप्त करें",
  "page-eth-gov-tokens": "शासन टोकन",
  "page-eth-gov-tokens-desc": "टोकन जो विकेंद्रीकृत संगठनों में मतदान शक्ति को दर्शाते हैं।",
  "page-eth-has-value": "ETH का मूल्य क्यों है?",
  "page-eth-has-value-desc": "विभिन्न लोगों के लिए अलग-अलग तरीकों से ETH का मूल्य होता है।",
  "page-eth-has-value-desc-2": "इथेरियम के उपयोगकर्ताओं के लिए, ETH मूल्यवान है क्योंकि यह आपको लेनदेन शुल्क का भुगतान करने देता है।",
  "page-eth-has-value-desc-3": "अन्य इसे मूल्य के डिजिटल स्टोर के रूप में देखते हैं क्योंकि नए ETH का निर्माण समय के साथ धीमा हो जाता है।",
  "page-eth-has-value-desc-4": "हाल ही में, ETH, इथेरियम पर वित्तीय ऐप के उपयोगकर्ताओं के लिए मूल्यवान हो गया है। ऐसा इसलिए है क्योंकि आप क्रिप्टो ऋणों के लिए या भुगतान प्रणाली के रूप में ETH को संपार्श्विक के रूप में उपयोग कर सकते हैं।",
  "page-eth-has-value-desc-5": "बेशक कई इसे बिटकॉइन या अन्य क्रिप्टोकरेंसी के समान निवेश के रूप में भी देखते हैं।",
  "page-eth-is-money": "ईथर कॉइन (ETH) डिजिटल, वैश्विक पैसा है।",
  "page-eth-last-updated": "जनवरी 2019",
  "page-eth-monetary-policy": "इथेरियम की मौद्रिक नीति",
  "page-eth-more-on-ethereum-link": "इथेरियम के बारे में अधिक जानकारी",
  "page-eth-no-centralized": "कोई केंद्रीकृत नियंत्रण नहीं ",
  "page-eth-no-centralized-desc": "ETH विकेंद्रीकृत और वैश्विक है। ऐसी कोई कंपनी या बैंक नहीं है, जो अधिक ETH प्रिंट करने, या उपयोग की शर्तों को बदलने का निर्णय ले सकती हो।",
  "page-eth-non-fungible-tokens-link": "गैर प्रतिमोच्य टोकन",
  "page-eth-not-only-crypto": "ETH, इथेरियम पर एकमात्र क्रिप्टो नहीं है",
  "page-eth-not-only-crypto-desc": "कोई भी व्यक्ति नई प्रकार की संपत्ति बना सकता है और इथेरियम पर उनका ट्रेड कर सकता है। इन्हें 'टोकन' के रूप में जाना जाता है। लोगों ने पारंपरिक मुद्राओं, उनकी अचल संपत्ति, उनकी कला और यहां तक ​​कि खुद को भी टोकन दिया है!",
  "page-eth-not-only-crypto-desc-2": "इथेरियम हजारों टोकन का घर है - अन्य की तुलना में कुछ अधिक उपयोगी और मूल्यवान है। डेवलपर लगातार नए टोकन का निर्माण कर रहे हैं, जो नई संभावनाओं को तलाशते हैं और नए बाजार खोलते हैं।",
  "page-eth-open": "सभी के लिए खुला है",
  "page-eth-open-desc": "ETH को स्वीकार करने के लिए आपको केवल एक इंटरनेट कनेक्शन और एक वॉलेट की आवश्यकता है। भुगतान स्वीकार करने के लिए आपको बैंक खाते तक पहुंचने की आवश्यकता नहीं है। ",
  "page-eth-p2p-payments": "पीयर-टू-पीयर भुगतान",
  "page-eth-p2p-payments-desc": "आप अपने ETH को बिना किसी मध्यस्थ सेवा के बैंक की तरह भेज सकते हैं। यह व्यक्ति को नकद सौंपने जैसा है, लेकिन आप इसे किसी के भी साथ, कहीं भी, कभी भी सुरक्षित रूप से कर सकते हैं।",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "लोकप्रिय प्रकार के टोकन",
  "page-eth-powers-ethereum": "ETH, इथेरियम को मज़बूती प्रदान करता है",
  "page-eth-shit-coins": "शि* कॉइन",
  "page-eth-shit-coins-desc": "नए टोकन बनाना आसान है, इसलिए ऐसा कोई भी कर सकता है - यहां तक ​​कि बुरे या गलत इरादे वाले लोग भी। उनका उपयोग करने से पहले हमेशा अपना शोध करें!",
  "page-eth-stablecoins": "स्थिर कॉइन",
  "page-eth-stablecoins-desc": "टोकन जो डॉलर जैसी पारंपरिक मुद्रा के मूल्य को दर्शाते हैं। यह कई क्रिप्टोकरेंसी के साथ अस्थिरता की समस्या को हल करता है।",
  "page-eth-stablecoins-link": "स्थिर कॉइन प्राप्त करें",
  "page-eth-stream-link": "ETH स्ट्रीम करें",
  "page-eth-tokens-link": "इथेरियम टोकन",
  "page-eth-trade-link-2": "टोकन स्वैप करें",
  "page-eth-underpins": "ETH इथेरियम वित्तीय प्रणाली को मज़बूत बनाता है",
  "page-eth-underpins-desc": "भुगतान से संतुष्ट नहीं, एथेरियम समुदाय एक संपूर्ण वित्तीय प्रणाली का निर्माण कर रहा है जो <a href=\"/glossary/#peer-to-peer-network\">पीयर-टू-पीयर </a>और सभी के लिए सुलभ है।",
  "page-eth-underpins-desc-2": "इथेरियम पर पूरी तरह से अलग क्रिप्टोक्यूरेंसी टोकन जनरेट करने के लिए आप ETH को संपार्श्विक के रूप में उपयोग कर सकते हैं। इसके अलावा, आप ETH को उधार ले सकते हैं, उधार दे सकते हैं और अन्य ETH समर्थित टोकन पर ब्याज कमा सकते हैं।",
  "page-eth-weth": "रैप्ड ईथर (WETH) का उपयोग अन्य टोकन और एप्लिकेशन के साथ काम करने के लिए ETH की कार्यक्षमता का विस्तार करने के लिए किया जाता है। <a href=\"/wrapped-eth\">WETH के बारे में और जानें</a>।",
  "page-eth-uses": "ETH के लिए उपयोग हर दिन बढ़ता है",
  "page-eth-uses-desc": "इथेरियम प्रोग्राम करने योग्य है, इसलिए डेवलपर ETH को अनगिनत तरीकों से आकार दे सकते हैं।",
  "page-eth-uses-desc-2": "2015 में, आप सभी ETH को एक इथेरियम खाते से दूसरे में भेज सकते थे। यहां पर कुछ चीजें दी गई हैं, जो आप आज कर सकते हैं।",
  "page-eth-uses-desc-3": "किसी को भुगतान करें या वास्तविक समय में धन प्राप्त करें।",
  "page-eth-uses-desc-4": "आप बिटकॉइन सहित अन्य टोकन के साथ ETH को ट्रेड कर सकते हैं।",
  "page-eth-uses-desc-5": "ETH और अन्य इथेरियम-आधारित टोकन पर।",
  "page-eth-uses-desc-6": "एक स्थिर, कम-अस्थिर मूल्य वाली क्रिप्टोकरेंसी की दुनिया तक पहुंच।",
  "page-eth-value": "ईथर क्यों मूल्यवान है",
  "page-eth-video-alt": "ETH ग्लिफ़ वीडियो",
  "page-eth-whats-eth": "ईथर (ETH) क्या है?",
  "page-eth-whats-eth-hero-alt": "एव में एक ईथर (ETH) ग्लिफ़ में अद्भुत कार्य करने वाले लोगों के समूह का चित्रण",
  "page-eth-whats-eth-meta-desc": "ETH और इथेरियम में इसके स्थान को समझने के लिए आपको जानने के लिए आवश्यक बातें।",
  "page-eth-whats-eth-meta-title": "ईथर (ETH) क्या है?",
  "page-eth-whats-ethereum": "इथेरियम क्या है?",
  "page-eth-whats-ethereum-desc": "यदि आप इथेरियम के बारे में अधिक जानना चाहते हैं, तो ETH के पीछे की तकनीक, हमारा परिचय देखें।",
  "page-eth-whats-unique": "ETH के बारे में क्या अनोखा है?",
  "page-eth-whats-unique-desc": "इथेरियम पर कई क्रिप्टोकरेंसी और बहुत सारे अन्य टोकन हैं, लेकिन कुछ चीजें हैं, जो केवल ETH से ही कर सकते हैं।",
  "page-eth-where-to-buy": "ETH कहां से प्राप्त करें",
  "page-eth-where-to-buy-desc": "आप ETH को एक्सचेंज या वॉलेट से प्राप्त कर सकते हैं, लेकिन विभिन्न देशों की अलग-अलग नीतियां हैं। उन सेवाओं को देखने के लिए जांचें, जो आपको ETH खरीदने की अनुमति देंगी।",
  "page-eth-yours": "यह वास्तव में आपका है",
  "page-eth-yours-desc": "ETH आपको अपना बैंक बनने देता है। आप स्वामित्व के प्रमाण के रूप में अपने <a href=\"/glossary/#wallet\">वॉलेट</a> के साथ अपने खुद के धन को नियंत्रित कर सकते हैं - कोई तीसरा पक्ष आवश्यक नहीं है।",
  "page-eth-more-on-tokens": "टोकन्स और उनके उपयोगो पर अधिक",
  "page-eth-button-buy-eth": "ETH प्राप्त करें",
  "page-eth-tokens-stablecoins": "स्टेबल कॉइंस",
  "page-eth-tokens-defi": "विकेन्द्रीकृत वित्त (DeFi)",
  "page-eth-tokens-nft": "नॉन-फंजिबल टोकन्स (NFTs)",
  "page-eth-tokens-dao": "विकेन्द्रीकृत स्वायत्त संगठन (DAO)",
  "page-eth-tokens-stablecoins-description": "इथेरियम टोकन्स के कम से कम परिवर्तनशीलता पर अधिक जानकारी।",
  "page-eth-tokens-defi-description": "इथेरियम टोकन्स के लिए वित्तीय प्रणाली।",
  "page-eth-tokens-nft-description": "टोकन्स जो इथेरियम पर वस्तुओ के स्वामित्व का प्रतिनिधित्व करते है।",
  "page-eth-tokens-dao-description": "इंटरनेट समुदाय अक्सर टोकन धारको द्वारा शासित होता है।",
  "page-eth-whats-defi": "DeFi पर अधिक",
  "page-eth-whats-defi-description": "DeFi इथेरियम पर निर्मित विकेंद्रीकृत वित्तीय प्रणाली है। यह अवलोकन बताता है कि आप क्या कर सकते हैं।",
  "page-what-is-ethereum-what-is-ether": "ईथर क्या है?"
}

src/intl/hi/page-eth.json (diff)
@@ -1,11 +1,11 @@
 {
   "page-eth-buy-some": "कुछ इथेरियम खरीदना चाहते हैं?",
-  "page-eth-buy-some-desc": "इथेरियम और ETH को मिलाना आम है। इथेरियम ब्लॉकचेन है और ETH इथेरियम की प्राथमिक संपत्ति है। ETH वह है, जिसे आप शायद खरीदना चाहें।",
+  "page-eth-buy-some-desc": "एथेरियम और ETH को मिलाना आम बात है। एथेरियम <a href=\"/glossary/#blockchain\">ब्लॉकचेन</a> है और ETH, एथेरियम की प्राथमिक संपत्ति है। ETH वह है जिसे आप शायद खरीदना चाहते हैं।",
   "page-eth-cat-img-alt": "बिल्लियों के बहुरूपदर्शक के साथ ETH ग्लिफ़ का ग्राफिक",
   "page-eth-collectible-tokens": "संग्रहणीय टोकन",
   "page-eth-collectible-tokens-desc": "टोकन जो एक संग्रहणीय गेम आइटम, डिजिटल कलाकृति या अन्य अद्वितीय संपत्ति को दर्शाते हैं। आम तौर पर गैर-कवक टोकन (NFT) के रूप में जाना जाता है।",
   "page-eth-cryptography": "क्रिप्टोग्राफी द्वारा सुरक्षित",
-  "page-eth-cryptography-desc": "इंटरनेट का धन नया हो सकता है, लेकिन यह क्रिप्टोग्राफी द्वारा सुरक्षित है। यह आपके वॉलेट, आपके ETH और आपके लेनदेन की सुरक्षा करता है। ",
+  "page-eth-cryptography-desc": "इंटरनेट का पैसा नया हो सकता है, लेकिन यह सिद्ध <a href=\"/glossary/#cryptography\">क्रिप्टोग्राफ़ी</a> द्वारा सुरक्षित है। यह आपके वॉलेट, आपके ETH और आपके लेनदेन की सुरक्षा करता है। ",
   "page-eth-currency-for-apps": "यह इथेरियम ऐप्स की मुद्रा है।",
   "page-eth-currency-for-future": "हमारे डिजिटल भविष्य के लिए मुद्रा",
   "page-eth-description": "ETH एक क्रिप्टोकरेंसी है। यह अनूठा डिजिटल धन है, जिसे आप इंटरनेट पर उपयोग कर सकते हैं - बिटकॉइन के समान। यदि आप क्रिप्टो पर नए हैं, तो यहां बताया गया है कि ETH पारंपरिक धन से कैसे अलग है।",
@@ -15,7 +15,7 @@
   "page-eth-fuels": "ETH, इथेरियम को मज़बूती देता है और सुरक्षित करता है",
   "page-eth-fuels-desc": "ETH इथेरियम की जीवनदायिनी है। जब आप ETH भेजते हैं या इथेरियम एप्लिकेशन का उपयोग करते हैं, तो इथेरियम नेटवर्क का उपयोग करने के लिए आपको ETH में शुल्क देना होगा। यह शुल्क ब्लॉक निर्माता के लिए प्रोत्साहन है, जो उन्हें आपके काम को संसाधित और सत्यापित करने के लिए दिया जाता है।",
   "page-eth-fuels-desc-2": "वैलिडेटर एथेरियम के रिकॉर्ड-कीपरों की तरह हैं — वे जांचते हैं और साबित करते हैं कि कोई भी धोखा नहीं दे रहा है। उन्हें लेनदेन के एक ब्लॉक का प्रस्ताव करने के लिए यादृच्छिक रूप से चुना जाता है। इस काम को करने वाले सत्यापनकर्ता को नए-जारी किए गए ETH की छोटी मात्रा के साथ पुरस्कृत भी किया जाता है।",
-  "page-eth-fuels-desc-3": "वैलिडेटर काम करते हैं, और जो पूंजी वे दांव पर लगाते हैं, इस वजह एथेरियम सुरक्षित और केंद्रीकृत नियंत्रण से मुक्त रहता है।",
+  "page-eth-fuels-desc-3": "सत्यापनकर्ता जो काम करते हैं, और जो पूंजी वे <a href=\"/glossary/#staking\">दांव पर</a> लगाते हैं, वह एथेरियम को सुरक्षित रखती है और केंद्रीकृत नियंत्रण से मुक्त रखती है।",
   "page-eth-fuels-staking": "जब आप अपने ETH को दांव पर लगाते हैं, तो आप एथेरियम को सुरक्षित करने और पुरस्कार अर्जित करने में मदद करते हैं। इस प्रणाली में, ETH खोने का खतरा हमलावरों को रोकता है।",
   "page-eth-fuels-more-staking": "स्टेकिंग के बारे में अधिक जानकारी",
   "page-eth-get-eth-btn": "ETH प्राप्त करें",
@@ -27,9 +27,7 @@
   "page-eth-has-value-desc-3": "अन्य इसे मूल्य के डिजिटल स्टोर के रूप में देखते हैं क्योंकि नए ETH का निर्माण समय के साथ धीमा हो जाता है।",
   "page-eth-has-value-desc-4": "हाल ही में, ETH, इथेरियम पर वित्तीय ऐप के उपयोगकर्ताओं के लिए मूल्यवान हो गया है। ऐसा इसलिए है क्योंकि आप क्रिप्टो ऋणों के लिए या भुगतान प्रणाली के रूप में ETH को संपार्श्विक के रूप में उपयोग कर सकते हैं।",
   "page-eth-has-value-desc-5": "बेशक कई इसे बिटकॉइन या अन्य क्रिप्टोकरेंसी के समान निवेश के रूप में भी देखते हैं।",
-  "page-eth-how-to-buy": "ईथर कैसे खरीदें",
-  "page-eth-how-to-buy-caption": "अक्सर अपडेट किया जाता है",
-  "page-eth-is-money": "ETH डिजिटल, ग्लोबल धन है।",
+  "page-eth-is-money": "ईथर कॉइन (ETH) डिजिटल, वैश्विक पैसा है।",
   "page-eth-last-updated": "जनवरी 2019",
   "page-eth-monetary-policy": "इथेरियम की मौद्रिक नीति",
   "page-eth-more-on-ethereum-link": "इथेरियम के बारे में अधिक जानकारी",
@@ -55,8 +53,9 @@
   "page-eth-tokens-link": "इथेरियम टोकन",
   "page-eth-trade-link-2": "टोकन स्वैप करें",
   "page-eth-underpins": "ETH इथेरियम वित्तीय प्रणाली को मज़बूत बनाता है",
-  "page-eth-underpins-desc": "भुगतान से संतुष्ट नहीं हैं, इथेरियम समुदाय एक संपूर्ण वित्तीय प्रणाली का निर्माण कर रहा है, जो पीयर-टू-पीयर और सभी के लिए सुलभ है।",
+  "page-eth-underpins-desc": "भुगतान से संतुष्ट नहीं, एथेरियम समुदाय एक संपूर्ण वित्तीय प्रणाली का निर्माण कर रहा है जो <a href=\"/glossary/#peer-to-peer-network\">पीयर-टू-पीयर </a>और सभी के लिए सुलभ है।",
   "page-eth-underpins-desc-2": "इथेरियम पर पूरी तरह से अलग क्रिप्टोक्यूरेंसी टोकन जनरेट करने के लिए आप ETH को संपार्श्विक के रूप में उपयोग कर सकते हैं। इसके अलावा, आप ETH को उधार ले सकते हैं, उधार दे सकते हैं और अन्य ETH समर्थित टोकन पर ब्याज कमा सकते हैं।",
+  "page-eth-weth": "रैप्ड ईथर (WETH) का उपयोग अन्य टोकन और एप्लिकेशन के साथ काम करने के लिए ETH की कार्यक्षमता का विस्तार करने के लिए किया जाता है। <a href=\"/wrapped-eth\">WETH के बारे में और जानें</a>।",
   "page-eth-uses": "ETH के लिए उपयोग हर दिन बढ़ता है",
   "page-eth-uses-desc": "इथेरियम प्रोग्राम करने योग्य है, इसलिए डेवलपर ETH को अनगिनत तरीकों से आकार दे सकते हैं।",
   "page-eth-uses-desc-2": "2015 में, आप सभी ETH को एक इथेरियम खाते से दूसरे में भेज सकते थे। यहां पर कुछ चीजें दी गई हैं, जो आप आज कर सकते हैं।",
@@ -77,7 +76,7 @@
   "page-eth-where-to-buy": "ETH कहां से प्राप्त करें",
   "page-eth-where-to-buy-desc": "आप ETH को एक्सचेंज या वॉलेट से प्राप्त कर सकते हैं, लेकिन विभिन्न देशों की अलग-अलग नीतियां हैं। उन सेवाओं को देखने के लिए जांचें, जो आपको ETH खरीदने की अनुमति देंगी।",
   "page-eth-yours": "यह वास्तव में आपका है",
-  "page-eth-yours-desc": "ETH आपके लिए अपना बैंक बनता है। स्वामित्व के प्रमाण के रूप में आप अपने स्वयं के धन को अपने वॉलेट से नियंत्रित कर सकते हैं - किसी तृतीय पक्ष की आवश्यकता नहीं है।",
+  "page-eth-yours-desc": "ETH आपको अपना बैंक बनने देता है। आप स्वामित्व के प्रमाण के रूप में अपने <a href=\"/glossary/#wallet\">वॉलेट</a> के साथ अपने खुद के धन को नियंत्रित कर सकते हैं - कोई तीसरा पक्ष आवश्यक नहीं है।",
   "page-eth-more-on-tokens": "टोकन्स और उनके उपयोगो पर अधिक",
   "page-eth-button-buy-eth": "ETH प्राप्त करें",
   "page-eth-tokens-stablecoins": "स्टेबल कॉइंस",
