src/intl/hi/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "BloomTech Web3 पाठ्यक्रम आपको वह कौशल सिखाएगा जो नियोक्ता इंजीनियरों में तलाश करते हैं।",
  "page-learning-tools-bloomtech-logo-alt": "BloomTech लोगो",
  "page-learning-tools-bootcamps": "डेवलपर बूटकैंप्स",
  "page-learning-tools-bootcamps-desc": "आपको गति देने, तेज़ करने के लिए सशुल्क ऑनलाइन पाठ्यक्रम।",
  "page-learning-tools-browse-docs": "दस्तावेज़ ब्राउज़ करें",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether एक ऐसा गेम है जिसमें आप सुरक्षा के बारे में जानने के लिए इथेरियम स्मार्ट अनुबंध को हैक करते हैं।",
  "page-learning-tools-capture-the-ether-logo-alt": "Capture the Ether लोगो",
  "page-learning-tools-chainshot-description": "रिमोट, इंस्ट्रक्टर के नेतृत्व वाला इथेरियम डेवलपर बूटकैंप और अतिरिक्त पाठ्यक्रम।",
  "page-learning-tools-chainshot-logo-alt": "ChainShot का लोगो",
  "page-learning-tools-coding": "कोडिंग द्वारा सीखें",
  "page-learning-tools-coding-subtitle": "यदि आप सीखने के अधिक संवादात्मक अनुभव को पसंद करते हैं, तो ये उपकरण आपको इथेरियम के साथ प्रयोग करने में मदद करेंगे।",
  "page-learning-tools-consensys-academy-description": "ऑनलाइन इथेरियम डेवलपर बूटकैंप.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Academy का लोगो",
  "page-learning-tools-buildspace-description": "शानदार प्रोजेक्ट बनाकर क्रिप्टो के बारे में जानें।",
  "page-learning-tools-buildspace-logo-alt": "_buildspace लोगो",
  "page-learning-tools-cryptozombies-description": "अपना खुद का ज़ोंबी गेम बनाने के लिए Solidity सीखें।",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies का लोगो",
  "page-learning-tools-documentation": "प्रलेखन के साथ जानें",
  "page-learning-tools-documentation-desc": "और सीखना चाहते हैं? आपके लिए आवश्यक स्पष्टीकरणों को खोजने के लिए हमारे दस्तावेज़ पर जाएँ।",
  "page-learning-tools-eth-dot-build-description": "Web3 के लिए एक शैक्षिक सैंडबॉक्स, जिसमें ड्रैग-एंड-ड्रॉप प्रोग्रामिंग और ओपन-सोर्स बिल्डिंग ब्लॉक शामिल हैं।",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build का लोगो",
  "page-learning-tools-ethernauts-description": "स्मार्ट अनुबंध को हैक करके स्तर पूरा करें.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts का लोगो",
  "page-learning-tools-metaschool-description": "dApps के निर्माण और शिपिंग द्वारा एक Web3 डेवलपर बनें।",
  "page-learning-tools-metaschool-logo-alt": "_metaschool लोगो",
  "page-learning-tools-game-tutorials": "इंटरैक्टिव गेम ट्यूटोरियल",
  "page-learning-tools-game-tutorials-desc": "खेलते समय सीखें। ये ट्यूटोरियल आपको गेमप्ले का उपयोग करके बुनियादी बातों की जानकारी प्रदान करता है",
  "page-learning-tools-meta-desc": "वेब आधारित कोडिंग टूल और इंटरैक्टिव लर्निंग एक्सपीरियंस आपको इथेरियम विकास के साथ प्रयोग करने में मदद करते हैं।",
  "page-learning-tools-meta-title": "डेवलपर के सीखने के उपकरण",
  "page-learning-tools-questbook-description": "निर्माण द्वारा Web 3.0 सीखने के लिए स्व-गति वाले ट्यूटोरियल",
  "page-learning-tools-questbook-logo-alt": "Questbook लोगो",
  "page-learning-tools-remix-description": "इथेरियम के लिए स्मार्ट अनुबंध का विकास, परिनियोजन और प्रशासन। LearnEth प्लगइन के साथ ट्यूटोरियल का पालन करें।",
  "page-learning-tools-remix-description-2": "Remix, Replit और ChainIDE सिर्फ सैंडबॉक्स नहीं हैं—डेवलपर्स उनका उपयोग करके अपने स्मार्ट अनुबंधों को लिख, संकलित और तैनात कर सकते हैं।",
  "page-learning-tools-replit-description": "हॉट रिलोडिंग त्रुटि जाँच और प्रथम श्रेणि टेस्टनेट समर्थन के साथ इथेरियम के लिए एक अनुकूलन योग्य विकास वातावरण।",
  "page-learning-tools-chainIDE-description": "ChainIDE के साथ इथेरियम के लिए स्मार्ट अनुबंध लिखकर Web3 की अपनी यात्रा शुरू करें। सीखने और समय बचाने के लिए अंतर्निहित टेम्पलेट्स का उपयोग करें।",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE लोगो",
  "page-learning-tools-tenderly-description": "Tenderly सैंडबॉक्स एक प्रोटोटाइप वातावरण है जहां आप Solidity और JavaScript का उपयोग करके ब्राउज़र में स्मार्ट अनुबंधों को लिख, निष्पादित और डीबग कर सकते हैं।",
  "page-learning-tools-tenderly-logo-alt": "Tenderly लोगो",
  "page-learning-tools-replit-logo-alt": "Replit लोगो",
  "page-learning-tools-remix-logo-alt": "Remix का लोगो",
  "page-learning-tools-sandbox": "कोड सैंडबॉक्स",
  "page-learning-tools-sandbox-desc": "ये सैंडबॉक्स आपको स्मार्ट अनुबंध लिखने और इथेरियम को समझने के साथ प्रयोग करने के लिए एक स्थान देंगे।",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum, Scaffold-ETH का उपयोग करके अपने Solidity ज्ञान का परीक्षण करने के लिए चुनौतियों का एक सेट है",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Speed Run Ethereum लोगो",
  "page-learning-tools-studio-description": "एक वेब-आधारित IDE, जहां पर आप स्मार्ट अनुबंध बनाने और परीक्षण करने के लिए ट्यूटोरियल का अनुसरण कर सकते हैं, और उनके लिए एक फ़्रंटएंड का निर्माण कर सकते हैं।",
  "page-learning-tools-vyperfun-description": "अपना खुद का Pokémon गेम बनाने के लिए Vyper के बारे में जानें।",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun का लोगो",
  "page-learning-tools-nftschool-description": "तकनीकी पक्ष से जानें कि अपूरणीय टोकन या NFT के साथ क्या हो रहा है।",
  "page-learning-tools-nftschool-logo-alt": "NFT school लोगो",
  "page-learning-tools-pointer-description": "मज़ेदार इंटरैक्टिव ट्यूटोरियल के साथ web3 विकास कौशल सीखें। और साथ में क्रिप्टो पुरस्कार अर्जित करें",
  "page-learning-tools-pointer-logo-alt": "Pointer लोगो",
  "page-learning-tools-platzi-description": "Web3 पर dapps बनाना सीखें और ब्लॉकचेन डेवलपर बनने के लिए आवश्यक सभी कौशलों में महारत हासिल करें।",
  "page-learning-tools-platzi-logo-alt": "Platzi लोगो",
  "page-learning-tools-alchemy-university-description": "पाठ्यक्रम, परियोजनाओं और कोड के माध्यम से अपने web3 कैरियर का विकास करें।",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy University लोगो",
  "alt-eth-blocks": "ETH प्रतीक की तरह व्यवस्थित किए जा रहे ब्लॉकों का चित्रण"
}

src/intl/hi/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "BloomTech Web3 पाठ्यक्रम आपको वह कौशल सिखाएगा जो नियोक्ता इंजीनियरों में तलाश करते हैं।",
  "page-learning-tools-bloomtech-logo-alt": "BloomTech लोगो",
  "page-learning-tools-bootcamps": "डेवलपर बूटकैंप्स",
  "page-learning-tools-bootcamps-desc": "आपको गति देने, तेज़ करने के लिए सशुल्क ऑनलाइन पाठ्यक्रम।",
  "page-learning-tools-browse-docs": "दस्तावेज़ ब्राउज़ करें",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether एक ऐसा गेम है जिसमें आप सुरक्षा के बारे में जानने के लिए इथेरियम स्मार्ट अनुबंध को हैक करते हैं।",
  "page-learning-tools-capture-the-ether-logo-alt": "Capture the Ether लोगो",
  "page-learning-tools-coding": "कोडिंग द्वारा सीखें",
  "page-learning-tools-coding-subtitle": "यदि आप सीखने के अधिक संवादात्मक अनुभव को पसंद करते हैं, तो ये उपकरण आपको इथेरियम के साथ प्रयोग करने में मदद करेंगे।",
  "page-learning-tools-consensys-academy-description": "ऑनलाइन इथेरियम डेवलपर बूटकैंप.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Academy का लोगो",
  "page-learning-tools-cryptozombies-description": "अपना खुद का ज़ोंबी गेम बनाने के लिए Solidity सीखें।",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies का लोगो",
  "page-learning-tools-documentation": "प्रलेखन के साथ जानें",
  "page-learning-tools-documentation-desc": "और सीखना चाहते हैं? आपके लिए आवश्यक स्पष्टीकरणों को खोजने के लिए हमारे दस्तावेज़ पर जाएँ।",
  "page-learning-tools-eth-dot-build-description": "Web3 के लिए एक शैक्षिक सैंडबॉक्स, जिसमें ड्रैग-एंड-ड्रॉप प्रोग्रामिंग और ओपन-सोर्स बिल्डिंग ब्लॉक शामिल हैं।",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build का लोगो",
  "page-learning-tools-ethernauts-description": "स्मार्ट अनुबंध को हैक करके स्तर पूरा करें.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts का लोगो",
  "page-learning-tools-metaschool-description": "dApps के निर्माण और शिपिंग द्वारा एक Web3 डेवलपर बनें।",
  "page-learning-tools-metaschool-logo-alt": "_metaschool लोगो",
  "page-learning-tools-game-tutorials": "इंटरैक्टिव गेम ट्यूटोरियल",
  "page-learning-tools-game-tutorials-desc": "खेलते समय सीखें। ये ट्यूटोरियल आपको गेमप्ले का उपयोग करके बुनियादी बातों की जानकारी प्रदान करता है",
  "page-learning-tools-meta-desc": "वेब आधारित कोडिंग टूल और इंटरैक्टिव लर्निंग एक्सपीरियंस आपको इथेरियम विकास के साथ प्रयोग करने में मदद करते हैं।",
  "page-learning-tools-meta-title": "डेवलपर के सीखने के उपकरण",
  "page-learning-tools-questbook-description": "निर्माण द्वारा Web 3.0 सीखने के लिए स्व-गति वाले ट्यूटोरियल",
  "page-learning-tools-questbook-logo-alt": "Questbook लोगो",
  "page-learning-tools-remix-description": "इथेरियम के लिए स्मार्ट अनुबंध का विकास, परिनियोजन और प्रशासन। LearnEth प्लगइन के साथ ट्यूटोरियल का पालन करें।",
  "page-learning-tools-remix-description-2": "Remix, Replit और ChainIDE सिर्फ सैंडबॉक्स नहीं हैं—डेवलपर्स उनका उपयोग करके अपने स्मार्ट अनुबंधों को लिख, संकलित और तैनात कर सकते हैं।",
  "page-learning-tools-replit-description": "हॉट रिलोडिंग त्रुटि जाँच और प्रथम श्रेणि टेस्टनेट समर्थन के साथ इथेरियम के लिए एक अनुकूलन योग्य विकास वातावरण।",
  "page-learning-tools-chainIDE-description": "ChainIDE के साथ इथेरियम के लिए स्मार्ट अनुबंध लिखकर Web3 की अपनी यात्रा शुरू करें। सीखने और समय बचाने के लिए अंतर्निहित टेम्पलेट्स का उपयोग करें।",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE लोगो",
  "page-learning-tools-tenderly-description": "Tenderly सैंडबॉक्स एक प्रोटोटाइप वातावरण है जहां आप Solidity और JavaScript का उपयोग करके ब्राउज़र में स्मार्ट अनुबंधों को लिख, निष्पादित और डीबग कर सकते हैं।",
  "page-learning-tools-tenderly-logo-alt": "Tenderly लोगो",
  "page-learning-tools-replit-logo-alt": "Replit लोगो",
  "page-learning-tools-remix-logo-alt": "Remix का लोगो",
  "page-learning-tools-sandbox": "कोड सैंडबॉक्स",
  "page-learning-tools-sandbox-desc": "ये सैंडबॉक्स आपको स्मार्ट अनुबंध लिखने और इथेरियम को समझने के साथ प्रयोग करने के लिए एक स्थान देंगे।",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum, Scaffold-ETH का उपयोग करके अपने Solidity ज्ञान का परीक्षण करने के लिए चुनौतियों का एक सेट है",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Speed Run Ethereum लोगो",
  "page-learning-tools-studio-description": "एक वेब-आधारित IDE, जहां पर आप स्मार्ट अनुबंध बनाने और परीक्षण करने के लिए ट्यूटोरियल का अनुसरण कर सकते हैं, और उनके लिए एक फ़्रंटएंड का निर्माण कर सकते हैं।",
  "page-learning-tools-vyperfun-description": "अपना खुद का Pokémon गेम बनाने के लिए Vyper के बारे में जानें।",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun का लोगो",
  "page-learning-tools-nftschool-description": "तकनीकी पक्ष से जानें कि अपूरणीय टोकन या NFT के साथ क्या हो रहा है।",
  "page-learning-tools-nftschool-logo-alt": "NFT school लोगो",
  "page-learning-tools-platzi-description": "Web3 पर dapps बनाना सीखें और ब्लॉकचेन डेवलपर बनने के लिए आवश्यक सभी कौशलों में महारत हासिल करें।",
  "page-learning-tools-platzi-logo-alt": "Platzi लोगो",
  "page-learning-tools-alchemy-university-description": "पाठ्यक्रम, परियोजनाओं और कोड के माध्यम से अपने web3 कैरियर का विकास करें।",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy University लोगो",
  "alt-eth-blocks": "ETH प्रतीक की तरह व्यवस्थित किए जा रहे ब्लॉकों का चित्रण"
}

src/intl/hi/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "दस्तावेज़ ब्राउज़ करें",
   "page-learning-tools-capture-the-ether-description": "Capture the Ether एक ऐसा गेम है जिसमें आप सुरक्षा के बारे में जानने के लिए इथेरियम स्मार्ट अनुबंध को हैक करते हैं।",
   "page-learning-tools-capture-the-ether-logo-alt": "Capture the Ether लोगो",
-  "page-learning-tools-chainshot-description": "रिमोट, इंस्ट्रक्टर के नेतृत्व वाला इथेरियम डेवलपर बूटकैंप और अतिरिक्त पाठ्यक्रम।",
-  "page-learning-tools-chainshot-logo-alt": "ChainShot का लोगो",
   "page-learning-tools-coding": "कोडिंग द्वारा सीखें",
   "page-learning-tools-coding-subtitle": "यदि आप सीखने के अधिक संवादात्मक अनुभव को पसंद करते हैं, तो ये उपकरण आपको इथेरियम के साथ प्रयोग करने में मदद करेंगे।",
   "page-learning-tools-consensys-academy-description": "ऑनलाइन इथेरियम डेवलपर बूटकैंप.",
   "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Academy का लोगो",
-  "page-learning-tools-buildspace-description": "शानदार प्रोजेक्ट बनाकर क्रिप्टो के बारे में जानें।",
-  "page-learning-tools-buildspace-logo-alt": "_buildspace लोगो",
   "page-learning-tools-cryptozombies-description": "अपना खुद का ज़ोंबी गेम बनाने के लिए Solidity सीखें।",
   "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies का लोगो",
   "page-learning-tools-documentation": "प्रलेखन के साथ जानें",
@@ -48,8 +44,6 @@
   "page-learning-tools-vyperfun-logo-alt": "Vyper.fun का लोगो",
   "page-learning-tools-nftschool-description": "तकनीकी पक्ष से जानें कि अपूरणीय टोकन या NFT के साथ क्या हो रहा है।",
   "page-learning-tools-nftschool-logo-alt": "NFT school लोगो",
-  "page-learning-tools-pointer-description": "मज़ेदार इंटरैक्टिव ट्यूटोरियल के साथ web3 विकास कौशल सीखें। और साथ में क्रिप्टो पुरस्कार अर्जित करें",
-  "page-learning-tools-pointer-logo-alt": "Pointer लोगो",
   "page-learning-tools-platzi-description": "Web3 पर dapps बनाना सीखें और ब्लॉकचेन डेवलपर बनने के लिए आवश्यक सभी कौशलों में महारत हासिल करें।",
   "page-learning-tools-platzi-logo-alt": "Platzi लोगो",
   "page-learning-tools-alchemy-university-description": "पाठ्यक्रम, परियोजनाओं और कोड के माध्यम से अपने web3 कैरियर का विकास करें।",
