src/intl/zh-tw/page-what-is-ethereum.json (before)
{
  "page-what-is-ethereum-alt-img-bazaar": "插圖：一個人望向代表以太坊的市集",
  "page-what-is-ethereum-alt-img-comm": "插圖：以太坊社群成員一起工作",
  "page-what-is-ethereum-alt-img-lego": "插圖：一隻手正在將樂高積木組成以太幣標誌",
  "page-what-is-ethereum-banking-card": "屬於所有人的銀行",
  "page-what-is-ethereum-banking-card-desc": "並非所有人都能享有金融服務。但只要有網際網路連線，你就可以訪問以太坊，並使用以太坊上的借貸、借款或儲蓄產品。",
  "page-what-is-ethereum-build": "與以太坊一起打造新事物",
  "page-what-is-ethereum-build-desc": "如果你想在以太坊上建立專案，先閱讀文件、試試看教學，或是先查看你需要使用的工具。",
  "page-what-is-ethereum-censorless-card": "抗審查性",
  "page-what-is-ethereum-censorless-card-desc": "任何政府或公司都不能控制以太坊。由於去中心化，幾乎任何人都無法阻止你在以太坊上收到付款或使用服務。",
  "page-what-is-ethereum-comm-desc": "以太坊社群由各種背景的人組成。從藝術家、加密貨幣無政府主義者、財星 500 強公司，現在你也加入了。今天就來試試如何參與以太坊吧。",
  "page-what-is-ethereum-commerce-card": "商業保障",
  "page-what-is-ethereum-commerce-card-desc": "顧客有安全、內建的保證，所有資金只在你同意的情況才會轉手。同樣的，開發者可以確定規則不會改變他們。",
  "page-what-is-ethereum-composable-card": "可組合產品",
  "page-what-is-ethereum-composable-card-desc": "所有應用程式都建立在同一條區塊鏈上，有著共同的全域狀態，這意味著它們可以在彼此的基礎上開發（如同樂高積木一樣）。因此，可以提供更佳的產品和體驗以及更可靠的保障，確保沒有人可以移除應用程式所依賴的任何工具。",
  "page-what-is-ethereum-community": "以太坊社群",
  "page-what-is-ethereum-desc": "數位未來的基礎",
  "page-what-is-ethereum-explore": "探索以太坊",
  "page-what-is-ethereum-internet-card": "開放網路",
  "page-what-is-ethereum-internet-card-desc": "任何人都可以和以太坊網路互動，或在其上建立應用程式。這樣，你可以控制自己的資產和身份，而不是由少數巨型企業控制著。",
  "page-what-is-ethereum-meet-comm": "認識我們的社群",
  "page-what-is-ethereum-meta-description": "學習更多以太坊相關資訊，它能做些什麼，並如何自己試試看。",
  "page-what-is-ethereum-meta-title": "什麼是以太坊？",
  "page-what-is-ethereum-p2p-card": "點對點網路",
  "page-what-is-ethereum-p2p-card-desc": "以太坊允許你與其他人協調、簽訂協議、或將數位資產直接轉讓給其他人，並且無須依賴任何中介。",
  "page-what-is-ethereum-start-building-btn": "開始建置",
  "page-what-is-ethereum-title": "什麼是以太坊？",
  "page-what-is-ethereum-subtitle": "以太坊如何運作、它帶來的好處及它是如何被全世界數百萬人使用的完整初學者指南。",
  "page-what-is-ethereum-button-lets-start": "我們開始吧！",
  "page-what-is-ethereum-blockchain-tab-title": "甚麼是區塊鏈?",
  "page-what-is-ethereum-blockchain-tab-content": "<b>區塊鏈是一個交易資料庫</b>，在網路中多臺電腦間更新及共享。每次添加的一組新交易就稱為「區塊」 - 「區塊鏈」的名稱由此而來。公共區塊鏈，如以太坊，允許任何人新增但不能移除資料。如果有人想要修改任何資訊或欺騙系統，就需要在網路上的大多數電腦上操作，工作量會十分巨大！因此，以太坊等去中心化區塊鏈非常安全。",
  "page-what-is-ethereum-cryptocurrency-tab-title": "什麼是加密貨幣？",
  "page-what-is-ethereum-cryptocurrency-tab-content-1": "加密貨幣這一術語用來描述由區塊鏈保障安全的各類同質化數位代幣。加密貨幣始於比特幣。比特幣可以用於在兩方之間轉移價值，且無需信任任何中介。你只需信任完全免費且開源的比特幣程式碼。",
  "page-what-is-ethereum-cryptocurrency-tab-content-2": "比特幣及以太幣等資產被稱為「加密貨幣」的原因是，你的資料和資產安全是透過<a href=\"/glossary/#stablecoin\">密碼學</a>保障的，而不必依賴機構或公司會誠實行事。",
  "page-what-is-ethereum-cryptocurrency-tab-content-3": "以太坊有自己的原生加密貨幣，稱為以太幣 (ETH)，用於支付網路上進行的特定活動。以太幣可以在以太坊上轉讓給其他使用者或與其他代幣兌換。以太幣的特殊之處在於它用來支付在以太坊上建立和運行應用程式及組織所需的計算。",
  "page-what-is-ethereum-summary-title": "總結",
  "page-what-is-ethereum-summary-desc-1": "以太坊是一個由世界各地的電腦組成的網路，遵循一套稱為以太坊協議的規則。以太坊網路提供了一個基礎，任何人都可以在上面建立和使用社群、應用程式、組織和數位資產。",
  "page-what-is-ethereum-summary-desc-2": "你可以隨時隨地建立一個以太坊帳戶，並探索應用程式世界，或建構自己的應用程式。核心創新在於你可以進行上述任何操作，而無需信任一個中心化機構，因為後者可能會改變規則，或限制你的使用權限。",
  "page-what-is-ethereum-summary-desc-3": "繼續閱讀以了解更多…",
  "page-what-is-ethereum-btc-eth-diff-title": "以太坊和比特幣之間有什麼不同？",
  "page-what-is-ethereum-btc-eth-diff-1": "以太坊於 2015 年推出，建立在比特幣的創新之上，但兩者之間有一些顯著不同。",
  "page-what-is-ethereum-btc-eth-diff-2": "兩者都允許你使用數位貨幣，而無需支付提供商或銀行。但<b>以太坊是可編程的</b>，因此你也可以在其網路上構建和部署去中心化應用程式。",
  "page-what-is-ethereum-btc-eth-diff-3": "比特幣使我們能夠相互發送基本訊息，瞭解我們對於有價值事物的看法。在沒有權威的情況下確定價值已經很強大了。以太坊則更進一步：你可以編寫任何通用程式或合約，而不僅僅是訊息。可以創建和達成共識的合約種類沒有任何限制，因此以太坊網路上時常出現重大創新。",
  "page-what-is-ethereum-btc-eth-diff-4": "比特幣只是一個支付網路，而以太坊更像是一個提供金融服務、遊戲、社交網路與其他應用程式的市場。",
  "page-what-is-ethereum-what-can-eth-do-title": "以太坊能夠做什麼？",
  "page-what-is-ethereum-why-would-i-use-ethereum-title": "我為什麼要使用以太坊？",
  "page-what-is-ethereum-why-would-i-use-ethereum-1": "如果想以更具彈性、更開放、可信度更高的方式進行全球協作、創立組織、構建應用程式和分享價值，那麼以太坊適合你。以太坊是一個我們所有人共同書寫的故事，所以快來吧，看看憑藉以太坊我們能夠共同建造何等神奇的世界。",
  "page-what-is-ethereum-why-would-i-use-ethereum-2": "有些人不得不應對由於無法控制的外部力量而給其資產的安全性、健全性或可移動性帶來的不確定因素，對於他們來說，以太坊亦是價值無量。",
  "page-what-is-ethereum-slide-1-title": "更便宜和更快捷的跨境支付",
  "page-what-is-ethereum-slide-1-desc-1": "<b>穩定幣</b>是一種新型的加密貨幣，它依賴於更穩定的資產作為其價值的基礎。它們中的大多數都與美元掛鉤，因此保持該貨幣的價值。這進而形成一個非常便宜和穩定的全球支付系統。當前的許多穩定幣都是建立在以太坊網路上的。",
  "page-what-is-ethereum-slide-1-desc-2": "以太坊和穩定幣簡化了向海外匯款的過程。相較於普通銀行在全球各地轉移資金可能需要幾個工作日甚至幾週，以太坊通常只需要幾分鐘，而且手續費只是總金額的一小部分。此外，進行高額交易不會收取額外費用，並且對匯款地點或原因不會有任何限制。",
  "page-what-is-ethereum-slide-2-title": "危機時刻的最快幫助",
  "page-what-is-ethereum-slide-2-desc-1": "如果你足夠幸運，在你生活的地方有值得信賴的機構提供多種銀行業務選擇，你可能認為它們提供的財務自由、安全和穩定是理所當然的。但對於世界上許多面臨政治壓迫或經濟困難的人來說，金融機構可能無法提供他們需要的保護或服務。",
  "page-what-is-ethereum-slide-2-desc-2": "當戰爭、經濟災難或對公民自由的鎮壓影響<a href=\"https://time.com/5486673/bitcoin-venezuela-authoritarian/\">委內瑞拉</a>、<a href=\"https://www.economist.com/the-americas/2021/10/30/cubas-communist-regime-is-trying-to-control-crypto\">古巴</a>、<a href=\"https://www.aljazeera.com/news/2022/3/21/crypto-provides-fix-for-some-in-crisis-hit-afghanistan\">阿富汗</a>、<a href=\"https://qz.com/africa/1922466/how-bitcoin-powered-nigerias-endsars-protests/\">奈及利亞</a>、<a href=\"https://www.euronews.com/my-europe/2021/12/22/meet-the-ngo-turning-to-cryptocurrencies-to-help-desperate-belarusians\">白俄羅斯</a>和<a href=\"https://internationalbanker.com/finance/cryptocurrencies-filling-crucial-role-in-the-russia-ukraine-conflict/\">烏克蘭</a>的居民時，加密貨幣是保留金融機構最快且通常是唯一的途徑。<sup><a to=\"https://www.financialinclusion.tech/\">1</a></sup>從這些例子中可以看出，當人們與外界隔絕時，像以太坊這樣的加密貨幣可以讓人們不受限制地參與全球經濟。此外，在當地貨幣因惡性通貨膨脹而崩潰時，穩定幣提供了一種保值的手段。",
  "page-what-is-ethereum-slide-3-title": "賦予創作者權力",
  "page-what-is-ethereum-slide-3-desc-1": "僅在 2021 年，藝術家、音樂家、作家和其他創作者透過使用以太坊總共賺取了約 35 億美元。這使得以太坊成為最大的全球創作者平台之一，與 Spotify、YouTube 和 Etsy 並駕齊驅。<a href=\"https://stark.mirror.xyz/q3OnsK7mvfGtTQ72nfoxLyEV5lfYOqUfJIoKBx7BG1I\">了解詳情</a>。",
  "page-what-is-ethereum-slide-4-title": "賦予遊戲玩家權力",
  "page-what-is-ethereum-slide-4-desc-1": "最近興起了邊玩邊賺遊戲（玩家實際上會因為玩遊戲而獲得獎勵），並且這種遊戲正在改變遊戲產業。傳統上，通常禁止將游戲內資產交易或轉移給其他玩家以換取真錢。這迫使玩家使用通常存在安全風險的黑市網站。區塊鏈遊戲樂意採納遊戲內經濟，並以可信賴的方式促進此類行為。",
  "page-what-is-ethereum-slide-4-desc-2": "此外，玩家可以透過將游戲中的代幣換成真錢來獲得激勵，從而讓所付出的遊戲時間能真正有所回報。",
  "page-what-is-ethereum-meet-ether-title": "認識以太幣，以太坊的加密貨幣",
  "page-what-is-ethereum-meet-ether-desc-1": "在以太坊網路上，許多操作都需要在以太坊的嵌入式電腦（稱為以太坊虛擬機）上進行一些計算工作。此等計算並不是免費的；你需要使用以太坊的原生加密貨幣以太幣 (ETH) 來支付。這意味著你至少需要少量以太幣才能使用該網路。",
  "page-what-is-ethereum-meet-ether-desc-2": "以太幣是純數位的，你可以即時將其發送給世界上任何地方的任何人。以太幣的供應不受任何政府或公司控制 － 以太幣是去中心化且完全透明的。根據協議，以太幣僅精準地分發給保障網路安全的質押者。",
  "page-what-is-ethereum-what-is-ether": "甚麼是以太幣？",
  "page-what-is-ethereum-get-eth": "取得以太幣",
  "page-what-is-ethereum-explore-applications": "探索應用程式",
  "page-what-is-ethereum-learn-defi": "了解去中心化金融 (DeFi)",
  "page-what-is-ethereum-who-runs-ethereum-title": "誰在運行以太坊？",
  "page-what-is-ethereum-who-runs-ethereum-desc-1": "以太坊不受任何特定實體控制。只要有相互連接並按照以太坊協議運行軟體的電腦，並且這些電腦能持續新增區塊到以太坊<a href=\"/glossary/#blockchain\">區塊鏈</a>上，以太坊就會存在。其中每一臺電腦都稱為「節點」。任何人都能運行節點，但要參與保護網路，你必須<a href=\"/glossary/#staking\">質押</a>以太幣（以太坊的原生代幣）。任何人只要擁有 32 個以太幣都可以運行節點而無需許可。",
  "page-what-is-ethereum-who-runs-ethereum-desc-2": "甚至以太坊的原始程式碼也不是由單個實體生成的。任何人都可以提議對協議進行改動並討論升級。有一些以太坊協議的實作由獨立組織用多種程式語言完成。它們通常建立在開放的基礎上，並鼓勵來自社群的貢獻。",
  "page-what-is-ethereum-run-a-node": "運行一個節點",
  "page-what-is-ethereum-smart-contract-title": "什麼是智慧型合約？",
  "page-what-is-ethereum-smart-contract-desc-1": "<b>智慧型合約是存在於以太坊區塊鏈上的電腦程式</b>。它們僅在被使用者的交易觸發時執行。智慧型合約為以太坊賦予眾多功能。這些程式就是去中心化應用程式和組織的建置組塊。",
  "page-what-is-ethereum-smart-contract-desc-2": "你是否使用過更改其服務條款的產品？或者刪除了你認為有用的功能？而智慧型合約一旦發佈到以太坊，只要以太坊存在，它就會在線並運行。連作者都無法將其下架。由於智慧型合約是自動化的，它們不會歧視任何使用者並且隨時可以使用。",
  "page-what-is-ethereum-smart-contract-desc-3": "智能合約的常見應用為借貸應用程式、去中心化交易所、保險、平方募資、社交網路、<a href=\"/glossary/#nft\">非同質化代幣</a>——基本上包括了你能想到的一切。",
  "page-what-is-ethereum-more-on-smart-contracts": "關於智慧型合約的更多資訊",
  "page-what-is-ethereum-explore-dapps": "探索去中心化應用程式",
  "page-what-is-ethereum-criminal-activity-title": "我聽說加密貨幣被用作犯罪活動的工具。這是真的？",
  "page-what-is-ethereum-criminal-activity-desc-1": "如同任何技術一樣，以太坊有時也會被濫用。然而，因為所有以太坊交易都在開放的區塊鏈上進行，與傳統金融系統相比，機構通常更容易追踪非法活動，可以說，以太坊對於那些寧願藏頭露尾的人來說吸引力較小。",
  "page-what-is-ethereum-criminal-activity-desc-2": "根據歐洲刑警組織 (European Union Agency for Law Enforcement Cooperation) 最近一份報告的主要調查結果顯示，用於犯罪目的的加密貨幣遠少於法定貨幣：",
  "page-what-is-ethereum-criminal-activity-desc-3": "「將加密貨幣用於非法活動似乎只佔整個加密貨幣經濟的一小部分，而且它似乎比傳統金融中所涉及的非法資金數量要少。」",
  "page-what-is-ethereum-energy-title": "以太坊能源消耗如何？",
  "page-what-is-ethereum-energy-desc-1": "在 2022 年 9 月 15 日，以太坊完成了合併升級，以太坊由<a href=\"/glossary/#pow\">工作量證明</a>過渡到<a href=\"/glossary/#pos\">權益證明</a>。",
  "page-what-is-ethereum-energy-desc-2": "合併是以太坊最大的升級且使保護以太坊所需的能源消耗減少約 <b>99.95%</b>，從而建立一個<b>更安全的網路，同時降低碳成本</b>。以太坊現為低碳區塊鏈，同時提高安全性和可擴展性。",
  "page-what-is-ethereum-more-on-energy-consumption": "更多關於能源消耗的資訊",
  "page-what-is-ethereum-energy-consumption-chart-legend": "年度能源消耗 (TWh/年)",
  "energy-consumption-chart-global-data-centers-label": "全球資料中心",
  "energy-consumption-gold-mining-cbeci-label": "開採金礦",
  "energy-consumption-chart-btc-pow-label": "比特幣工作量證明",
  "energy-consumption-chart-netflix-label": "網飛",
  "energy-consumption-chart-eth-pow-label": "以太幣工作量證明",
  "energy-consumption-chart-gaming-us-label": "美國遊戲產業",
  "energy-consumption-chart-airbnb-label": "AirBnB",
  "energy-consumption-chart-paypal-label": "PayPal",
  "energy-consumption-chart-eth-pos-label": "以太幣權益證明",
  "page-what-is-ethereum-the-merge-update": "合併更新",
  "page-what-is-ethereum-additional-reading": "了解更多",
  "page-what-is-ethereum-week-in-ethereum": "以太坊每週新聞",
  "page-what-is-ethereum-week-in-ethereum-desc": "- 每週資訊，涵蓋整個生態系統的主要發展事項。",
  "page-what-is-ethereum-kernel-dreamers": "Kernel",
  "page-what-is-ethereum-kernel-dreamers-desc": "以太坊的夢想",
  "page-what-is-ethereum-atoms-institutions-blockchains": "原子、機構、區塊鏈",
  "page-what-is-ethereum-atoms-institutions-blockchains-desc": "為什麼區塊鏈很重要？",
  "page-what-is-ethereum-ethereum-in-numbers-title": "有關以太坊的數字",
  "adoption-chart-column-now-label": "現在",
  "adoption-chart-investors-label": "投資者",
  "adoption-chart-developers-label": "開發者",
  "adoption-chart-companies-label": "公司",
  "adoption-chart-artists-label": "藝術家",
  "adoption-chart-musicians-label": "音樂家",
  "adoption-chart-writers-label": "作家",
  "adoption-chart-gamers-label": "遊戲玩家",
  "adoption-chart-refugees-label": "難民",
  "page-what-is-ethereum-get-eth-alt": "取得一些以太幣",
  "page-what-is-ethereum-get-eth-description": "以太幣是以太坊的原生貨幣。你將需要在自己錢包放一些以太幣才能使用以太坊的應用程式。",
  "page-what-is-ethereum-get-eth-title": "取得一些以太幣",
  "page-what-is-ethereum-explore-dapps-alt": "探索去中心化應用程式",
  "page-what-is-ethereum-explore-dapps-description": "去中心化應用程式是在以太坊上構建的應用程式。這些應用程式正在打破現有商業架構，創造新的商業模式。",
  "page-what-is-ethereum-explore-dapps-title": "試用去中心化應用程式"
}

src/intl/zh-tw/page-what-is-ethereum.json (after)
{
  "page-what-is-ethereum-alt-img-bazaar": "插圖：一個人望向代表以太坊的市集",
  "page-what-is-ethereum-alt-img-comm": "插圖：以太坊社群成員一起工作",
  "page-what-is-ethereum-alt-img-lego": "插圖：一隻手正在將樂高積木組成以太幣標誌",
  "page-what-is-ethereum-banking-card": "屬於所有人的銀行",
  "page-what-is-ethereum-banking-card-desc": "並非每個人都能夠取得金融服務。只需要網際網路連線，你就可以使用以太坊以及建立在其上的借貸、借款和儲蓄產品。",
  "page-what-is-ethereum-build": "與以太坊一起打造新事物",
  "page-what-is-ethereum-build-desc": "如果你想在以太坊上建立專案，先閱讀文件、試試看教學，或是先查看你需要使用的工具。",
  "page-what-is-ethereum-censorless-card": "抗審查性",
  "page-what-is-ethereum-censorless-card-desc": "任何政府或公司都不能控制以太坊。由於去中心化，幾乎任何人都無法阻止你在以太坊上收到付款或使用服務。",
  "page-what-is-ethereum-comm-desc": "以太坊社群由各種背景的人組成。從藝術家、加密貨幣無政府主義者、財星 500 強公司，現在你也加入了。今天就來試試如何參與以太坊吧。",
  "page-what-is-ethereum-commerce-card": "商業保障",
  "page-what-is-ethereum-commerce-card-desc": "顧客有安全、內建的保證，所有資金只在你同意的情況才會轉手。同樣的，開發者可以確定規則不會改變他們。",
  "page-what-is-ethereum-composable-card": "可組合產品",
  "page-what-is-ethereum-composable-card-desc": "所有應用程式都建立在同一條區塊鏈上，有著共同的全域狀態，這意味著它們可以在彼此的基礎上開發（如同樂高積木一樣）。因此，可以提供更佳的產品和體驗以及更可靠的保障，確保沒有人可以移除應用程式所依賴的任何工具。",
  "page-what-is-ethereum-community": "以太坊社群",
  "page-what-is-ethereum-desc": "數位未來的基礎",
  "page-what-is-ethereum-explore": "探索以太坊",
  "page-what-is-ethereum-internet-card": "開放網路",
  "page-what-is-ethereum-internet-card-desc": "任何人都可以和以太坊網路互動，或在其上建立應用程式。這樣，你可以控制自己的資產和身份，而不是由少數巨型企業控制著。",
  "page-what-is-ethereum-meet-comm": "認識我們的社群",
  "page-what-is-ethereum-meta-description": "學習更多以太坊相關資訊，它能做些什麼，並如何自己試試看。",
  "page-what-is-ethereum-meta-title": "什麼是以太坊？",
  "page-what-is-ethereum-p2p-card": "點對點網路",
  "page-what-is-ethereum-p2p-card-desc": "以太坊允許你與其他人協調、簽訂協議、或將數位資產直接轉讓給其他人，並且無須依賴任何中介。",
  "page-what-is-ethereum-start-building-btn": "開始建置",
  "page-what-is-ethereum-title": "什麼是以太坊？",
  "page-what-is-ethereum-subtitle": "以太坊如何運作、它帶來的好處及它是如何被全世界數百萬人使用的完整初學者指南。",
  "page-what-is-ethereum-button-lets-start": "我們開始吧！",
  "page-what-is-ethereum-blockchain-tab-title": "甚麼是區塊鏈?",
  "page-what-is-ethereum-blockchain-tab-content": "<b>區塊鏈是一個交易資料庫</b>，在網路中多臺電腦間更新及共享。每次添加的一組新交易就稱為「區塊」 - 「區塊鏈」的名稱由此而來。公共區塊鏈，如以太坊，允許任何人新增但不能移除資料。如果有人想要修改任何資訊或欺騙系統，就需要在網路上的大多數電腦上操作，工作量會十分巨大！因此，以太坊等去中心化區塊鏈非常安全。",
  "page-what-is-ethereum-cryptocurrency-tab-title": "什麼是加密貨幣？",
  "page-what-is-ethereum-cryptocurrency-tab-content-1": "加密貨幣這一術語用來描述由區塊鏈保障安全的各類同質化數位代幣。加密貨幣始於比特幣。比特幣可以用於在兩方之間轉移價值，且無需信任任何中介。你只需信任完全免費且開源的比特幣程式碼。",
  "page-what-is-ethereum-cryptocurrency-tab-content-2": "比特幣及以太幣等資產被稱為「加密貨幣」的原因是，你的資料和資產安全是透過<a href=\"/glossary/#cryptography\">加密技術</a>保障的，而不必依賴機構或公司會誠實行事。",
  "page-what-is-ethereum-cryptocurrency-tab-content-3": "以太坊有自己的原生加密貨幣，稱為以太幣 (ETH)，用於支付網路上進行的特定活動。以太幣可以在以太坊上轉讓給其他使用者或與其他代幣兌換。以太幣的特殊之處在於它用來支付在以太坊上建立和運行應用程式及組織所需的計算。",
  "page-what-is-ethereum-summary-title": "總結",
  "page-what-is-ethereum-summary-desc-1": "以太坊是一個由世界各地的電腦組成的網路，遵循一套稱為以太坊協議的規則。以太坊網路提供了一個基礎，任何人都可以在上面建立和使用社群、應用程式、組織和數位資產。",
  "page-what-is-ethereum-summary-desc-2": "你可以隨時隨地建立一個以太坊帳戶，並探索應用程式世界，或建構自己的應用程式。核心創新在於你可以進行上述任何操作，而無需信任一個中心化機構，因為後者可能會改變規則，或限制你的使用權限。",
  "page-what-is-ethereum-summary-desc-3": "繼續閱讀以了解更多…",
  "page-what-is-ethereum-btc-eth-diff-title": "以太坊和比特幣之間有什麼不同？",
  "page-what-is-ethereum-btc-eth-diff-1": "以太坊於 2015 年推出，建立在比特幣的創新之上，但兩者之間有一些顯著不同。",
  "page-what-is-ethereum-btc-eth-diff-2": "兩者都允許你使用數位貨幣，而無需支付提供商或銀行。但<b>以太坊是可編程的</b>，因此你也可以在其網路上構建和部署去中心化應用程式。",
  "page-what-is-ethereum-btc-eth-diff-3": "比特幣使我們能夠相互發送基本訊息，瞭解我們對於有價值事物的看法。在沒有權威的情況下確定價值已經很強大了。以太坊則更進一步：你可以編寫任何通用程式或合約，而不僅僅是訊息。可以創建和達成共識的合約種類沒有任何限制，因此以太坊網路上時常出現重大創新。",
  "page-what-is-ethereum-btc-eth-diff-4": "比特幣只是一個支付網路，而以太坊更像是一個提供金融服務、遊戲、社交網路與其他應用程式的市場。",
  "page-what-is-ethereum-what-can-eth-do-title": "以太坊能夠做什麼？",
  "page-what-is-ethereum-why-would-i-use-ethereum-title": "我為什麼要使用以太坊？",
  "page-what-is-ethereum-why-would-i-use-ethereum-1": "如果想以更具彈性、更開放、可信度更高的方式進行全球協作、創立組織、構建應用程式和分享價值，那麼以太坊適合你。以太坊是一個我們所有人共同書寫的故事，所以快來吧，看看憑藉以太坊我們能夠共同建造何等神奇的世界。",
  "page-what-is-ethereum-why-would-i-use-ethereum-2": "有些人不得不應對由於無法控制的外部力量而給其資產的安全性、健全性或可移動性帶來的不確定因素，對於他們來說，以太坊亦是價值無量。",
  "page-what-is-ethereum-slide-1-title": "更便宜和更快捷的跨境支付",
  "page-what-is-ethereum-slide-1-desc-1": "<b>穩定幣</b>是一種新型的加密貨幣，它依賴於更穩定的資產作為其價值的基礎。它們中的大多數都與美元掛鉤，因此保持該貨幣的價值。這進而形成一個非常便宜和穩定的全球支付系統。當前的許多穩定幣都是建立在以太坊網路上的。",
  "page-what-is-ethereum-slide-1-desc-2": "以太坊和穩定幣簡化了向海外匯款的過程。相較於普通銀行在全球各地轉移資金可能需要幾個工作日甚至幾週，以太坊通常只需要幾分鐘，而且手續費只是總金額的一小部分。此外，進行高額交易不會收取額外費用，並且對匯款地點或原因不會有任何限制。",
  "page-what-is-ethereum-slide-2-title": "危機時刻的最快幫助",
  "page-what-is-ethereum-slide-2-desc-1": "如果你足夠幸運，在你生活的地方有值得信賴的機構提供多種銀行業務選擇，你可能認為它們提供的財務自由、安全和穩定是理所當然的。但對於世界上許多面臨政治壓迫或經濟困難的人來說，金融機構可能無法提供他們需要的保護或服務。",
  "page-what-is-ethereum-slide-2-desc-2": "當戰爭、經濟災難或對公民自由的鎮壓影響<a href=\"https://time.com/5486673/bitcoin-venezuela-authoritarian/\">委內瑞拉</a>、<a href=\"https://www.economist.com/the-americas/2021/10/30/cubas-communist-regime-is-trying-to-control-crypto\">古巴</a>、<a href=\"https://www.aljazeera.com/news/2022/3/21/crypto-provides-fix-for-some-in-crisis-hit-afghanistan\">阿富汗</a>、<a href=\"https://qz.com/africa/1922466/how-bitcoin-powered-nigerias-endsars-protests/\">奈及利亞</a>、<a href=\"https://www.euronews.com/my-europe/2021/12/22/meet-the-ngo-turning-to-cryptocurrencies-to-help-desperate-belarusians\">白俄羅斯</a>和<a href=\"https://internationalbanker.com/finance/cryptocurrencies-filling-crucial-role-in-the-russia-ukraine-conflict/\">烏克蘭</a>的居民時，加密貨幣是保留金融機構最快且通常是唯一的途徑。<sup><a href=\"https://www.financialinclusion.tech/\">1</a></sup>從這些例子中可以看出，當人們與外界隔絕時，像以太坊這樣的加密貨幣可以讓人們不受限制地參與全球經濟。此外，在當地貨幣因惡性通貨膨脹崩潰時，穩定幣提供了一種保值的手段。",
  "page-what-is-ethereum-slide-3-title": "賦予創作者權力",
  "page-what-is-ethereum-slide-3-desc-1": "僅在 2021 年，藝術家、音樂家、作家和其他創作者透過使用以太坊總共賺取了約 35 億美元。這使得以太坊成為最大的全球創作者平台之一，與 Spotify、YouTube 和 Etsy 並駕齊驅。<a href=\"https://stark.mirror.xyz/q3OnsK7mvfGtTQ72nfoxLyEV5lfYOqUfJIoKBx7BG1I\">了解詳情</a>。",
  "page-what-is-ethereum-slide-4-title": "賦予遊戲玩家權力",
  "page-what-is-ethereum-slide-4-desc-1": "最近興起了邊玩邊賺遊戲（玩家實際上會因為玩遊戲而獲得獎勵），並且這種遊戲正在改變遊戲產業。傳統上，通常禁止將游戲內資產交易或轉移給其他玩家以換取真錢。這迫使玩家使用通常存在安全風險的黑市網站。區塊鏈遊戲樂意採納遊戲內經濟，並以可信賴的方式促進此類行為。",
  "page-what-is-ethereum-slide-4-desc-2": "此外，玩家可以透過將游戲中的代幣換成真錢來獲得激勵，從而讓所付出的遊戲時間能真正有所回報。",
  "page-what-is-ethereum-meet-ether-title": "認識以太幣，以太坊的加密貨幣",
  "page-what-is-ethereum-meet-ether-desc-1": "在以太坊網路上，許多操作都需要在以太坊的嵌入式電腦（稱為以太坊虛擬機）上進行一些計算工作。此等計算並不是免費的；你需要使用以太坊的原生加密貨幣以太幣 (ETH) 來支付。這意味著你至少需要少量以太幣才能使用該網路。",
  "page-what-is-ethereum-meet-ether-desc-2": "以太幣是純數位的，你可以即時將其發送給世界上任何地方的任何人。以太幣的供應不受任何政府或公司控制 － 以太幣是去中心化且完全透明的。根據協議，以太幣僅精準地分發給保障網路安全的質押者。",
  "page-what-is-ethereum-what-is-ether": "甚麼是以太幣？",
  "page-what-is-ethereum-get-eth": "取得以太幣",
  "page-what-is-ethereum-explore-applications": "探索應用程式",
  "page-what-is-ethereum-learn-defi": "了解去中心化金融 (DeFi)",
  "page-what-is-ethereum-who-runs-ethereum-title": "誰在運行以太坊？",
  "page-what-is-ethereum-who-runs-ethereum-desc-1": "以太坊不受任何特定實體控制。只要有相互連接並按照以太坊協議運行軟體的電腦，並且這些電腦能持續新增區塊到以太坊<a href=\"/glossary/#blockchain\">區塊鏈</a>上，以太坊就會存在。其中每一臺電腦都稱為「節點」。任何人都能運行節點，但要參與保護網路，你必須<a href=\"/glossary/#staking\">質押</a>以太幣（以太坊的原生代幣）。任何人只要擁有 32 個以太幣都可以運行節點而無需許可。",
  "page-what-is-ethereum-who-runs-ethereum-desc-2": "甚至以太坊的原始程式碼也不是由單個實體生成的。任何人都可以提議對協議進行改動並討論升級。有一些以太坊協議的實作由獨立組織用多種程式語言完成。它們通常建立在開放的基礎上，並鼓勵來自社群的貢獻。",
  "page-what-is-ethereum-run-a-node": "運行一個節點",
  "page-what-is-ethereum-smart-contract-title": "什麼是智慧型合約？",
  "page-what-is-ethereum-smart-contract-desc-1": "<b>智慧型合約是存在於以太坊區塊鏈上的電腦程式</b>。它們僅在被使用者的交易觸發時執行。智慧型合約為以太坊賦予眾多功能。這些程式就是去中心化應用程式和組織的建置組塊。",
  "page-what-is-ethereum-smart-contract-desc-2": "你是否使用過更改其服務條款的產品？或者刪除了你認為有用的功能？而智慧型合約一旦發佈到以太坊，只要以太坊存在，它就會在線並運行。連作者都無法將其下架。由於智慧型合約是自動化的，它們不會歧視任何使用者並且隨時可以使用。",
  "page-what-is-ethereum-smart-contract-desc-3": "智能合約的常見應用為借貸應用程式、去中心化交易所、保險、平方募資、社交網路、<a href=\"/glossary/#nft\">非同質化代幣</a>——基本上包括了你能想到的一切。",
  "page-what-is-ethereum-more-on-smart-contracts": "關於智慧型合約的更多資訊",
  "page-what-is-ethereum-explore-dapps": "探索去中心化應用程式",
  "page-what-is-ethereum-criminal-activity-title": "我聽說加密貨幣被用作犯罪活動的工具。這是真的？",
  "page-what-is-ethereum-criminal-activity-desc-1": "如同任何技術一樣，以太坊有時也會被濫用。然而，因為所有以太坊交易都在開放的區塊鏈上進行，與傳統金融系統相比，機構通常更容易追踪非法活動，可以說，以太坊對於那些寧願藏頭露尾的人來說吸引力較小。",
  "page-what-is-ethereum-criminal-activity-desc-2": "根據歐洲刑警組織 (European Union Agency for Law Enforcement Cooperation) 最近一份報告的主要調查結果顯示，用於犯罪目的的加密貨幣遠少於法定貨幣：",
  "page-what-is-ethereum-criminal-activity-desc-3": "「將加密貨幣用於非法活動似乎只佔整個加密貨幣經濟的一小部分，而且它似乎比傳統金融中所涉及的非法資金數量要少。」",
  "page-what-is-ethereum-energy-title": "以太坊能源消耗如何？",
  "page-what-is-ethereum-energy-desc-1": "在 2022 年 9 月 15 日，以太坊完成了合併升級，以太坊由<a href=\"/glossary/#pow\">工作量證明</a>過渡到<a href=\"/glossary/#pos\">權益證明</a>。",
  "page-what-is-ethereum-energy-desc-2": "合併是以太坊最大的升級且使保護以太坊所需的能源消耗減少約 <b>99.95%</b>，從而建立一個<b>更安全的網路，同時降低碳成本</b>。以太坊現為低碳區塊鏈，同時提高安全性和可擴展性。",
  "page-what-is-ethereum-more-on-energy-consumption": "更多關於能源消耗的資訊",
  "page-what-is-ethereum-energy-consumption-chart-legend": "年度能源消耗 (TWh/年)",
  "energy-consumption-chart-global-data-centers-label": "全球資料中心",
  "energy-consumption-gold-mining-cbeci-label": "開採金礦",
  "energy-consumption-chart-btc-pow-label": "比特幣工作量證明",
  "energy-consumption-chart-netflix-label": "網飛",
  "energy-consumption-chart-eth-pow-label": "以太幣工作量證明",
  "energy-consumption-chart-gaming-us-label": "美國遊戲產業",
  "energy-consumption-chart-airbnb-label": "AirBnB",
  "energy-consumption-chart-paypal-label": "PayPal",
  "energy-consumption-chart-eth-pos-label": "以太幣權益證明",
  "page-what-is-ethereum-the-merge-update": "合併更新",
  "page-what-is-ethereum-additional-reading": "了解更多",
  "page-what-is-ethereum-week-in-ethereum": "以太坊每週新聞",
  "page-what-is-ethereum-week-in-ethereum-desc": "- 每週資訊，涵蓋整個生態系統的主要發展事項。",
  "page-what-is-ethereum-kernel-dreamers": "Kernel",
  "page-what-is-ethereum-kernel-dreamers-desc": "以太坊的夢想",
  "page-what-is-ethereum-atoms-institutions-blockchains": "原子、機構、區塊鏈",
  "page-what-is-ethereum-atoms-institutions-blockchains-desc": "為什麼區塊鏈很重要？",
  "page-what-is-ethereum-ethereum-in-numbers-title": "有關以太坊的數字",
  "page-what-is-ethereum-ethereum-in-numbers-stat-1-desc": "以太坊上的專案建置",
  "page-what-is-ethereum-ethereum-in-numbers-stat-2-desc": "具有以太幣餘額的帳戶（錢包）",
  "page-what-is-ethereum-ethereum-in-numbers-stat-3-desc": "以太坊上的智慧型合約",
  "page-what-is-ethereum-ethereum-in-numbers-stat-4-desc": "以太坊上獲取的價值",
  "page-what-is-ethereum-ethereum-in-numbers-stat-5-desc": "2021 年以太坊創作者的收入",
  "page-what-is-ethereum-ethereum-in-numbers-stat-6-desc": "今日交易數",
  "adoption-chart-column-now-label": "現在",
  "adoption-chart-investors-label": "投資者",
  "adoption-chart-developers-label": "開發者",
  "adoption-chart-companies-label": "公司",
  "adoption-chart-artists-label": "藝術家",
  "adoption-chart-musicians-label": "音樂家",
  "adoption-chart-writers-label": "作家",
  "adoption-chart-gamers-label": "遊戲玩家",
  "adoption-chart-refugees-label": "難民",
  "page-what-is-ethereum-get-eth-alt": "取得一些以太幣",
  "page-what-is-ethereum-get-eth-description": "以太幣是以太坊的原生貨幣。你將需要在自己錢包放一些以太幣才能使用以太坊的應用程式。",
  "page-what-is-ethereum-get-eth-title": "取得一些以太幣",
  "page-what-is-ethereum-explore-dapps-alt": "探索去中心化應用程式",
  "page-what-is-ethereum-explore-dapps-description": "去中心化應用程式是在以太坊上構建的應用程式。這些應用程式正在打破現有商業架構，創造新的商業模式。",
  "page-what-is-ethereum-explore-dapps-title": "試用去中心化應用程式"
}

src/intl/zh-tw/page-what-is-ethereum.json (diff)
@@ -3,7 +3,7 @@
   "page-what-is-ethereum-alt-img-comm": "插圖：以太坊社群成員一起工作",
   "page-what-is-ethereum-alt-img-lego": "插圖：一隻手正在將樂高積木組成以太幣標誌",
   "page-what-is-ethereum-banking-card": "屬於所有人的銀行",
-  "page-what-is-ethereum-banking-card-desc": "並非所有人都能享有金融服務。但只要有網際網路連線，你就可以訪問以太坊，並使用以太坊上的借貸、借款或儲蓄產品。",
+  "page-what-is-ethereum-banking-card-desc": "並非每個人都能夠取得金融服務。只需要網際網路連線，你就可以使用以太坊以及建立在其上的借貸、借款和儲蓄產品。",
   "page-what-is-ethereum-build": "與以太坊一起打造新事物",
   "page-what-is-ethereum-build-desc": "如果你想在以太坊上建立專案，先閱讀文件、試試看教學，或是先查看你需要使用的工具。",
   "page-what-is-ethereum-censorless-card": "抗審查性",
@@ -31,7 +31,7 @@
   "page-what-is-ethereum-blockchain-tab-content": "<b>區塊鏈是一個交易資料庫</b>，在網路中多臺電腦間更新及共享。每次添加的一組新交易就稱為「區塊」 - 「區塊鏈」的名稱由此而來。公共區塊鏈，如以太坊，允許任何人新增但不能移除資料。如果有人想要修改任何資訊或欺騙系統，就需要在網路上的大多數電腦上操作，工作量會十分巨大！因此，以太坊等去中心化區塊鏈非常安全。",
   "page-what-is-ethereum-cryptocurrency-tab-title": "什麼是加密貨幣？",
   "page-what-is-ethereum-cryptocurrency-tab-content-1": "加密貨幣這一術語用來描述由區塊鏈保障安全的各類同質化數位代幣。加密貨幣始於比特幣。比特幣可以用於在兩方之間轉移價值，且無需信任任何中介。你只需信任完全免費且開源的比特幣程式碼。",
-  "page-what-is-ethereum-cryptocurrency-tab-content-2": "比特幣及以太幣等資產被稱為「加密貨幣」的原因是，你的資料和資產安全是透過<a href=\"/glossary/#stablecoin\">密碼學</a>保障的，而不必依賴機構或公司會誠實行事。",
+  "page-what-is-ethereum-cryptocurrency-tab-content-2": "比特幣及以太幣等資產被稱為「加密貨幣」的原因是，你的資料和資產安全是透過<a href=\"/glossary/#cryptography\">加密技術</a>保障的，而不必依賴機構或公司會誠實行事。",
   "page-what-is-ethereum-cryptocurrency-tab-content-3": "以太坊有自己的原生加密貨幣，稱為以太幣 (ETH)，用於支付網路上進行的特定活動。以太幣可以在以太坊上轉讓給其他使用者或與其他代幣兌換。以太幣的特殊之處在於它用來支付在以太坊上建立和運行應用程式及組織所需的計算。",
   "page-what-is-ethereum-summary-title": "總結",
   "page-what-is-ethereum-summary-desc-1": "以太坊是一個由世界各地的電腦組成的網路，遵循一套稱為以太坊協議的規則。以太坊網路提供了一個基礎，任何人都可以在上面建立和使用社群、應用程式、組織和數位資產。",
@@ -51,7 +51,7 @@
   "page-what-is-ethereum-slide-1-desc-2": "以太坊和穩定幣簡化了向海外匯款的過程。相較於普通銀行在全球各地轉移資金可能需要幾個工作日甚至幾週，以太坊通常只需要幾分鐘，而且手續費只是總金額的一小部分。此外，進行高額交易不會收取額外費用，並且對匯款地點或原因不會有任何限制。",
   "page-what-is-ethereum-slide-2-title": "危機時刻的最快幫助",
   "page-what-is-ethereum-slide-2-desc-1": "如果你足夠幸運，在你生活的地方有值得信賴的機構提供多種銀行業務選擇，你可能認為它們提供的財務自由、安全和穩定是理所當然的。但對於世界上許多面臨政治壓迫或經濟困難的人來說，金融機構可能無法提供他們需要的保護或服務。",
-  "page-what-is-ethereum-slide-2-desc-2": "當戰爭、經濟災難或對公民自由的鎮壓影響<a href=\"https://time.com/5486673/bitcoin-venezuela-authoritarian/\">委內瑞拉</a>、<a href=\"https://www.economist.com/the-americas/2021/10/30/cubas-communist-regime-is-trying-to-control-crypto\">古巴</a>、<a href=\"https://www.aljazeera.com/news/2022/3/21/crypto-provides-fix-for-some-in-crisis-hit-afghanistan\">阿富汗</a>、<a href=\"https://qz.com/africa/1922466/how-bitcoin-powered-nigerias-endsars-protests/\">奈及利亞</a>、<a href=\"https://www.euronews.com/my-europe/2021/12/22/meet-the-ngo-turning-to-cryptocurrencies-to-help-desperate-belarusians\">白俄羅斯</a>和<a href=\"https://internationalbanker.com/finance/cryptocurrencies-filling-crucial-role-in-the-russia-ukraine-conflict/\">烏克蘭</a>的居民時，加密貨幣是保留金融機構最快且通常是唯一的途徑。<sup><a to=\"https://www.financialinclusion.tech/\">1</a></sup>從這些例子中可以看出，當人們與外界隔絕時，像以太坊這樣的加密貨幣可以讓人們不受限制地參與全球經濟。此外，在當地貨幣因惡性通貨膨脹而崩潰時，穩定幣提供了一種保值的手段。",
+  "page-what-is-ethereum-slide-2-desc-2": "當戰爭、經濟災難或對公民自由的鎮壓影響<a href=\"https://time.com/5486673/bitcoin-venezuela-authoritarian/\">委內瑞拉</a>、<a href=\"https://www.economist.com/the-americas/2021/10/30/cubas-communist-regime-is-trying-to-control-crypto\">古巴</a>、<a href=\"https://www.aljazeera.com/news/2022/3/21/crypto-provides-fix-for-some-in-crisis-hit-afghanistan\">阿富汗</a>、<a href=\"https://qz.com/africa/1922466/how-bitcoin-powered-nigerias-endsars-protests/\">奈及利亞</a>、<a href=\"https://www.euronews.com/my-europe/2021/12/22/meet-the-ngo-turning-to-cryptocurrencies-to-help-desperate-belarusians\">白俄羅斯</a>和<a href=\"https://internationalbanker.com/finance/cryptocurrencies-filling-crucial-role-in-the-russia-ukraine-conflict/\">烏克蘭</a>的居民時，加密貨幣是保留金融機構最快且通常是唯一的途徑。<sup><a href=\"https://www.financialinclusion.tech/\">1</a></sup>從這些例子中可以看出，當人們與外界隔絕時，像以太坊這樣的加密貨幣可以讓人們不受限制地參與全球經濟。此外，在當地貨幣因惡性通貨膨脹崩潰時，穩定幣提供了一種保值的手段。",
   "page-what-is-ethereum-slide-3-title": "賦予創作者權力",
   "page-what-is-ethereum-slide-3-desc-1": "僅在 2021 年，藝術家、音樂家、作家和其他創作者透過使用以太坊總共賺取了約 35 億美元。這使得以太坊成為最大的全球創作者平台之一，與 Spotify、YouTube 和 Etsy 並駕齊驅。<a href=\"https://stark.mirror.xyz/q3OnsK7mvfGtTQ72nfoxLyEV5lfYOqUfJIoKBx7BG1I\">了解詳情</a>。",
   "page-what-is-ethereum-slide-4-title": "賦予遊戲玩家權力",
@@ -101,6 +101,12 @@
   "page-what-is-ethereum-atoms-institutions-blockchains": "原子、機構、區塊鏈",
   "page-what-is-ethereum-atoms-institutions-blockchains-desc": "為什麼區塊鏈很重要？",
   "page-what-is-ethereum-ethereum-in-numbers-title": "有關以太坊的數字",
+  "page-what-is-ethereum-ethereum-in-numbers-stat-1-desc": "以太坊上的專案建置",
+  "page-what-is-ethereum-ethereum-in-numbers-stat-2-desc": "具有以太幣餘額的帳戶（錢包）",
+  "page-what-is-ethereum-ethereum-in-numbers-stat-3-desc": "以太坊上的智慧型合約",
+  "page-what-is-ethereum-ethereum-in-numbers-stat-4-desc": "以太坊上獲取的價值",
+  "page-what-is-ethereum-ethereum-in-numbers-stat-5-desc": "2021 年以太坊創作者的收入",
+  "page-what-is-ethereum-ethereum-in-numbers-stat-6-desc": "今日交易數",
   "adoption-chart-column-now-label": "現在",
   "adoption-chart-investors-label": "投資者",
   "adoption-chart-developers-label": "開發者",
