src/intl/zh-tw/page-developers-docs.json (before)
{
  "docs-nav-accounts": "帳戶",
  "docs-nav-accounts-description": "網路中的實體，能持有餘額並發送交易",
  "docs-nav-advanced": "進階",
  "docs-nav-backend-apis": "後端 API",
  "docs-nav-block-explorers": "區塊瀏覽器",
  "docs-nav-blocks": "區塊",
  "docs-nav-blocks-description": "分批次處理交易的方式，可確保網路狀態在所有參與者間同步",
  "docs-nav-bridges": "跨鏈橋",
  "docs-nav-bridges-description": "給開發者的跨鏈橋概觀",
  "docs-nav-compiling-smart-contracts": "編譯智慧型合約",
  "docs-nav-composability": "可組合性",
  "docs-nav-consensus-mechanisms": "共識機制",
  "docs-nav-consensus-mechanisms-description": "分佈式網路中的各個節點如何對當前的系統狀態達成共識",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "弱主觀性",
  "docs-nav-attestations": "證明",
  "docs-nav-keys": "金鑰",
  "docs-nav-block-proposal": "區塊提出",
  "docs-nav-data-and-analytics": "資料與分析",
  "docs-nav-data-and-analytics-description": "區塊鏈資料如何總匯、組織及實作至去中心化應用程式",
  "docs-nav-data-availability": "資料可用性",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "部署智慧型合約",
  "docs-nav-design-and-ux": "設計和使用者體驗簡介",
  "docs-nav-design-and-ux-description": "Web3 領域與以太坊的使用者體驗設計與研究簡介",
  "docs-nav-design-fundamentals": "設計基礎",
  "docs-nav-development-frameworks": "開發架構",
  "docs-nav-development-frameworks-description": "令以太坊相關開發更為容易的工具",
  "docs-nav-development-networks": "開發網路",
  "docs-nav-development-networks-description": "本機區塊鏈環境，用於在部署前測試去中心化應用程式",
  "docs-nav-dot-net": ".NET",
  "docs-nav-erc-20": "ERC-20：同質化代幣",
  "docs-nav-erc-721": "ERC-721：非同質化代幣",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "以太坊用戶端應用程式介面",
  "docs-nav-ethereum-client-apis-description": "簡便的程式庫，可讓你的 Web 應用程式與以太坊及智慧型合約互動",
  "docs-nav-ethereum-stack": "以太坊技術堆棧",
  "docs-nav-evm": "以太坊虛擬機 (EVM)",
  "docs-nav-evm-description": "以太坊虛擬機處理以太坊網路中的所有計算",
  "docs-nav-foundational-topics": "基礎主題",
  "docs-nav-gas": "Gas",
  "docs-nav-gas-description": "處理交易所需的算力，費用由交易發送者使用以太幣支付",
  "docs-nav-golang": "Golang",
  "docs-nav-integrated-development-environments-ides": "整合開發環境 (IDE)",
  "docs-nav-integrated-development-environments-ides-description": "編寫去中心化應用程式的最佳環境",
  "docs-nav-intro-to-dapps": "去中心化應用程式簡介",
  "docs-nav-intro-to-dapps-description": "去中心化應用程式簡介",
  "docs-nav-intro-to-ether": "以太幣簡介",
  "docs-nav-intro-to-ether-description": "以太幣快速概觀",
  "docs-nav-intro-to-ethereum": "Ethereum 簡介",
  "docs-nav-intro-to-ethereum-description": "以太坊快速概觀",
  "docs-nav-intro-to-the-stack": "堆疊簡介",
  "docs-nav-intro-to-the-stack-description": "以太坊/Web3 堆疊概觀",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "Javascript 應用程式介面",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "最大可提取價值 (MEV)",
  "docs-nav-mev-description": "除區塊獎勵外，如何從以太坊區塊鏈中獲取價值",
  "docs-nav-mining": "挖礦",
  "docs-nav-mining-algorithms": "挖礦算法",
  "docs-nav-dagger-hashimoto": "Dagger-Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "網路",
  "docs-nav-networks-description": "以太坊（包括測試網）實作",
  "docs-nav-nodes-and-clients": "節點與用戶端",
  "docs-nav-nodes-and-clients-description": "參與網路的個體及其運行以驗證交易的軟體",
  "docs-nav-opcodes": "作業碼",
  "docs-nav-run-a-node": "運行節點",
  "docs-nav-client-diversity": "用戶端多樣化",
  "docs-nav-bootnodes": "引導節點",
  "docs-nav-light-clients": "輕量用戶端",
  "docs-nav-nodes-as-a-service": "節點即服務",
  "docs-nav-oracles": "Oracles",
  "docs-nav-oracles-description": "如何將資訊添加入以太坊區塊鏈",
  "docs-nav-programming-languages": "程式語言",
  "docs-nav-programming-languages-description": "如何透過已掌握程式語言開始參與以太坊",
  "docs-nav-proof-of-stake": "權益證明",
  "docs-nav-proof-of-work": "工作量證明",
  "docs-nav-python": "Python",
  "docs-nav-readme": "概觀",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "縮放",
  "docs-nav-scaling-description": "在以太坊發展過程中用來保障去中心化和安全性的方法",
  "docs-nav-scaling-optimistic-rollups": "樂觀卷軸",
  "docs-nav-scaling-zk-rollups": "零知識證明卷軸",
  "docs-nav-scaling-channels": "狀態通道",
  "docs-nav-scaling-sidechains": "側鏈",
  "docs-nav-scaling-plasma": "Plasma",
  "docs-nav-scaling-validium": "Validium",
  "docs-nav-smart-contract-security": "智慧型合約的安全性",
  "docs-nav-smart-contract-security-description": "管理智慧型合約攻擊及漏洞的最佳做法",
  "docs-nav-smart-contract-formal-verification": "智慧型合約形式驗證",
  "docs-nav-smart-contract-formal-verification-description": "以太坊智慧型合約情境下的形式驗證簡介",
  "docs-nav-smart-contract-anatomy": "智慧型合約結構",
  "docs-nav-smart-contract-languages": "智慧型合約的程式語言",
  "docs-nav-smart-contracts": "智慧型合約",
  "docs-nav-smart-contracts-description": "存在於以太坊地址中並在受到交易觸發時運行函式的程式",
  "docs-nav-smart-contracts-libraries": "智慧型合約庫",
  "docs-nav-standards": "標準",
  "docs-nav-standards-description": "所有參與者一致同意的協議，用於保證專案的效率及社群可存取性",
  "docs-nav-storage": "存儲",
  "docs-nav-storage-description": "去中心化儲存結構及機制",
  "docs-nav-testing-smart-contracts": "測試智慧型合約",
  "docs-nav-token-standards": "權杖標準",
  "docs-nav-transactions": "交易紀錄",
  "docs-nav-transactions-description": "導致以太坊網路狀態變化的轉帳及其他操作",
  "docs-nav-upgrading-smart-contracts": "升級智慧型合約",
  "docs-nav-verifying-smart-contracts": "驗證智慧型合約",
  "docs-nav-web2-vs-web3": "Web2 vs Web3",
  "docs-nav-web2-vs-web3-description": "區塊鏈應用程式存在的重要差異",
  "docs-nav-networking-layer": "網路層",
  "docs-nav-networking-layer-description": "以太坊網路層之說明",
  "docs-nav-networking-layer-network-addresses": "網路地址",
  "docs-nav-networking-layer-portal-network": "入口網路",
  "docs-nav-data-structures-and-encoding": "數據結構和編碼",
  "docs-nav-data-structures-and-encoding-description": "以太坊技術堆棧中使用的資料結構和編碼方案簡介",
  "docs-nav-data-structures-and-encoding-rlp": "遞迴長度前綴 (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "帕特里夏梅克爾樹",
  "docs-nav-data-structures-and-encoding-ssz": "簡易序列化 (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Web3 金鑰儲存的定義",
  "docs-nav-rewards-and-penalties": "權益證明下的獎勵及懲罰",
  "docs-nav-node-architecture": "節點架構",
  "docs-nav-archive-nodes": "歸檔節點",
  "docs-nav-attack-and-defense": "權益證明下的攻防",
  "docs-nav-pos-vs-pow": "權益證明與工作量證明",
  "docs-nav-pos-faqs": "權益證明常見問題",
  "page-calltocontribute-desc-1": "如果你是此主題的專家，請編輯此頁面讓資訊更豐富，並與他人分享你的智慧。",
  "page-calltocontribute-desc-2": "你將會受到讚揚並且你正在為以太坊社群提供幫助！",
  "page-calltocontribute-desc-3": "自由發揮",
  "page-calltocontribute-desc-4": "有疑問？請在我們的 #內容頻道中詢問",
  "page-calltocontribute-link": "文件模板",
  "page-calltocontribute-link-2": "Discord 伺服器",
  "page-calltocontribute-span": "編輯頁面",
  "page-calltocontribute-title": "協助更新本頁面",
  "layer-2-arbitrum-note": "欺詐證明僅適用於白名單使用者，白名單尚未開放",
  "layer-2-boba-note": "狀態驗證正在開發中",
  "layer-2-metis-note": "欺詐證明正在開發中",
  "layer-2-optimism-note": "錯誤性證明正在開發中",
  "back-to-top": "回到頂端",
  "banner-page-incomplete": "本頁面並不完整，我們希望你能夠提供幫助。請編輯本頁面，並新增任何你認為有助於他人的資訊。",
  "next": "下一頁",
  "previous": "上一頁"
}

src/intl/zh-tw/page-developers-docs.json (after)
{
  "docs-nav-accounts": "帳戶",
  "docs-nav-accounts-description": "網路中的實體，能持有餘額並發送交易",
  "docs-nav-advanced": "進階",
  "docs-nav-backend-apis": "後端 API",
  "docs-nav-block-explorers": "區塊瀏覽器",
  "docs-nav-blocks": "區塊",
  "docs-nav-blocks-description": "分批次處理交易的方式，可確保網路狀態在所有參與者間同步",
  "docs-nav-bridges": "跨鏈橋",
  "docs-nav-bridges-description": "給開發者的跨鏈橋概觀",
  "docs-nav-compiling-smart-contracts": "編譯智慧型合約",
  "docs-nav-composability": "可組合性",
  "docs-nav-consensus-mechanisms": "共識機制",
  "docs-nav-consensus-mechanisms-description": "分佈式網路中的各個節點如何對當前的系統狀態達成共識",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "弱主觀性",
  "docs-nav-attestations": "證明",
  "docs-nav-keys": "金鑰",
  "docs-nav-block-proposal": "區塊提出",
  "docs-nav-data-and-analytics": "資料與分析",
  "docs-nav-data-and-analytics-description": "區塊鏈資料如何總匯、組織及實作至去中心化應用程式",
  "docs-nav-data-availability": "資料可用性",
  "docs-nav-data-availability-storage-strategies": "區塊鏈資料儲存策略",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "部署智慧型合約",
  "docs-nav-design-and-ux": "設計和使用者體驗簡介",
  "docs-nav-design-and-ux-description": "Web3 領域與以太坊的使用者體驗設計與研究簡介",
  "docs-nav-design-fundamentals": "設計基礎",
  "docs-nav-development-frameworks": "開發架構",
  "docs-nav-development-frameworks-description": "令以太坊相關開發更為容易的工具",
  "docs-nav-development-networks": "開發網路",
  "docs-nav-development-networks-description": "本機區塊鏈環境，用於在部署前測試去中心化應用程式",
  "docs-nav-dex-design-best-practice": "去中心化交易所 (DEX) 設計最佳做法",
  "docs-nav-dot-net": ".NET",
  "docs-nav-elixir": "Elixir",
  "docs-nav-erc-20": "ERC-20：同質化代幣",
  "docs-nav-erc-721": "ERC-721：非同質化代幣",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "以太坊用戶端應用程式介面",
  "docs-nav-ethereum-client-apis-description": "簡便的程式庫，可讓你的 Web 應用程式與以太坊及智慧型合約互動",
  "docs-nav-ethereum-stack": "以太坊技術堆棧",
  "docs-nav-evm": "以太坊虛擬機 (EVM)",
  "docs-nav-evm-description": "以太坊虛擬機處理以太坊網路中的所有計算",
  "docs-nav-foundational-topics": "基礎主題",
  "docs-nav-gas": "Gas",
  "docs-nav-gas-description": "處理交易所需的算力，費用由交易發送者使用以太幣支付",
  "docs-nav-golang": "Golang",
  "docs-nav-heuristics-for-web3": "Web3 的啟發法",
  "docs-nav-integrated-development-environments-ides": "整合開發環境 (IDE)",
  "docs-nav-integrated-development-environments-ides-description": "編寫去中心化應用程式的最佳環境",
  "docs-nav-intro-to-dapps": "去中心化應用程式簡介",
  "docs-nav-intro-to-dapps-description": "去中心化應用程式簡介",
  "docs-nav-intro-to-ether": "以太幣簡介",
  "docs-nav-intro-to-ether-description": "以太幣快速概觀",
  "docs-nav-intro-to-ethereum": "Ethereum 簡介",
  "docs-nav-intro-to-ethereum-description": "以太坊快速概觀",
  "docs-nav-intro-to-the-stack": "堆疊簡介",
  "docs-nav-intro-to-the-stack-description": "以太坊/Web3 堆疊概觀",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "Javascript 應用程式介面",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "最大可提取價值 (MEV)",
  "docs-nav-mev-description": "除區塊獎勵外，如何從以太坊區塊鏈中獲取價值",
  "docs-nav-mining": "挖礦",
  "docs-nav-mining-algorithms": "挖礦算法",
  "docs-nav-dagger-hashimoto": "Dagger-Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "網路",
  "docs-nav-networks-description": "以太坊（包括測試網）實作",
  "docs-nav-nodes-and-clients": "節點與用戶端",
  "docs-nav-nodes-and-clients-description": "參與網路的個體及其運行以驗證交易的軟體",
  "docs-nav-opcodes": "作業碼",
  "docs-nav-run-a-node": "運行節點",
  "docs-nav-client-diversity": "用戶端多樣化",
  "docs-nav-bootnodes": "引導節點",
  "docs-nav-light-clients": "輕量用戶端",
  "docs-nav-nodes-as-a-service": "節點即服務",
  "docs-nav-oracles": "Oracles",
  "docs-nav-oracles-description": "如何將資訊添加入以太坊區塊鏈",
  "docs-nav-programming-languages": "程式語言",
  "docs-nav-programming-languages-description": "如何透過已掌握程式語言開始參與以太坊",
  "docs-nav-proof-of-authority": "權威證明",
  "docs-nav-proof-of-stake": "權益證明",
  "docs-nav-proof-of-work": "工作量證明",
  "docs-nav-python": "Python",
  "docs-nav-readme": "概觀",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "縮放",
  "docs-nav-scaling-description": "在以太坊發展過程中用來保障去中心化和安全性的方法",
  "docs-nav-scaling-optimistic-rollups": "樂觀卷軸",
  "docs-nav-scaling-zk-rollups": "零知識證明卷軸",
  "docs-nav-scaling-channels": "狀態通道",
  "docs-nav-scaling-sidechains": "側鏈",
  "docs-nav-scaling-plasma": "Plasma",
  "docs-nav-scaling-validium": "Validium",
  "docs-nav-smart-contract-security": "智慧型合約的安全性",
  "docs-nav-smart-contract-security-description": "管理智慧型合約攻擊及漏洞的最佳做法",
  "docs-nav-smart-contract-formal-verification": "智慧型合約形式驗證",
  "docs-nav-smart-contract-formal-verification-description": "以太坊智慧型合約情境下的形式驗證簡介",
  "docs-nav-smart-contract-anatomy": "智慧型合約結構",
  "docs-nav-smart-contract-languages": "智慧型合約的程式語言",
  "docs-nav-smart-contracts": "智慧型合約",
  "docs-nav-smart-contracts-description": "存在於以太坊地址中並在受到交易觸發時運行函式的程式",
  "docs-nav-smart-contracts-libraries": "智慧型合約庫",
  "docs-nav-standards": "標準",
  "docs-nav-standards-description": "所有參與者一致同意的協議，用於保證專案的效率及社群可存取性",
  "docs-nav-storage": "存儲",
  "docs-nav-storage-description": "去中心化儲存結構及機制",
  "docs-nav-testing-smart-contracts": "測試智慧型合約",
  "docs-nav-token-standards": "權杖標準",
  "docs-nav-transactions": "交易紀錄",
  "docs-nav-transactions-description": "導致以太坊網路狀態變化的轉帳及其他操作",
  "docs-nav-upgrading-smart-contracts": "升級智慧型合約",
  "docs-nav-verifying-smart-contracts": "驗證智慧型合約",
  "docs-nav-web2-vs-web3": "Web2 vs Web3",
  "docs-nav-web2-vs-web3-description": "區塊鏈應用程式存在的重要差異",
  "docs-nav-networking-layer": "網路層",
  "docs-nav-networking-layer-description": "以太坊網路層之說明",
  "docs-nav-networking-layer-network-addresses": "網路地址",
  "docs-nav-networking-layer-portal-network": "入口網路",
  "docs-nav-data-structures-and-encoding": "數據結構和編碼",
  "docs-nav-data-structures-and-encoding-description": "以太坊技術堆棧中使用的資料結構和編碼方案簡介",
  "docs-nav-data-structures-and-encoding-rlp": "遞迴長度前綴 (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "帕特里夏梅克爾樹",
  "docs-nav-data-structures-and-encoding-ssz": "簡易序列化 (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Web3 金鑰儲存的定義",
  "docs-nav-rewards-and-penalties": "權益證明下的獎勵及懲罰",
  "docs-nav-node-architecture": "節點架構",
  "docs-nav-archive-nodes": "歸檔節點",
  "docs-nav-attack-and-defense": "權益證明下的攻防",
  "docs-nav-pos-vs-pow": "權益證明與工作量證明",
  "docs-nav-pos-faqs": "權益證明常見問題",
  "page-calltocontribute-desc-1": "如果你是此主題的專家，請編輯此頁面讓資訊更豐富，並與他人分享你的智慧。",
  "page-calltocontribute-desc-2": "你將會受到讚揚並且你正在為以太坊社群提供幫助！",
  "page-calltocontribute-desc-3": "自由發揮",
  "page-calltocontribute-desc-4": "有疑問？請在我們的 #內容頻道中詢問",
  "page-calltocontribute-link": "文件模板",
  "page-calltocontribute-link-2": "Discord 伺服器",
  "page-calltocontribute-span": "編輯頁面",
  "page-calltocontribute-title": "協助更新本頁面",
  "layer-2-arbitrum-note": "欺詐證明僅適用於白名單使用者，白名單尚未開放",
  "layer-2-boba-note": "狀態驗證正在開發中",
  "layer-2-metis-note": "欺詐證明正在開發中",
  "layer-2-optimism-note": "錯誤性證明正在開發中",
  "back-to-top": "回到頂端",
  "banner-page-incomplete": "本頁面並不完整，我們希望你能夠提供幫助。請編輯本頁面，並新增任何你認為有助於他人的資訊。",
  "next": "下一頁",
  "previous": "上一頁"
}

src/intl/zh-tw/page-developers-docs.json (diff)
@@ -20,6 +20,7 @@
   "docs-nav-data-and-analytics": "資料與分析",
   "docs-nav-data-and-analytics-description": "區塊鏈資料如何總匯、組織及實作至去中心化應用程式",
   "docs-nav-data-availability": "資料可用性",
+  "docs-nav-data-availability-storage-strategies": "區塊鏈資料儲存策略",
   "docs-nav-dart": "Dart",
   "docs-nav-delphi": "Delphi",
   "docs-nav-deploying-smart-contracts": "部署智慧型合約",
@@ -30,7 +31,9 @@
   "docs-nav-development-frameworks-description": "令以太坊相關開發更為容易的工具",
   "docs-nav-development-networks": "開發網路",
   "docs-nav-development-networks-description": "本機區塊鏈環境，用於在部署前測試去中心化應用程式",
+  "docs-nav-dex-design-best-practice": "去中心化交易所 (DEX) 設計最佳做法",
   "docs-nav-dot-net": ".NET",
+  "docs-nav-elixir": "Elixir",
   "docs-nav-erc-20": "ERC-20：同質化代幣",
   "docs-nav-erc-721": "ERC-721：非同質化代幣",
   "docs-nav-erc-777": "ERC-777",
@@ -45,6 +48,7 @@
   "docs-nav-gas": "Gas",
   "docs-nav-gas-description": "處理交易所需的算力，費用由交易發送者使用以太幣支付",
   "docs-nav-golang": "Golang",
+  "docs-nav-heuristics-for-web3": "Web3 的啟發法",
   "docs-nav-integrated-development-environments-ides": "整合開發環境 (IDE)",
   "docs-nav-integrated-development-environments-ides-description": "編寫去中心化應用程式的最佳環境",
   "docs-nav-intro-to-dapps": "去中心化應用程式簡介",
@@ -79,6 +83,7 @@
   "docs-nav-oracles-description": "如何將資訊添加入以太坊區塊鏈",
   "docs-nav-programming-languages": "程式語言",
   "docs-nav-programming-languages-description": "如何透過已掌握程式語言開始參與以太坊",
+  "docs-nav-proof-of-authority": "權威證明",
   "docs-nav-proof-of-stake": "權益證明",
   "docs-nav-proof-of-work": "工作量證明",
   "docs-nav-python": "Python",
