src/intl/zh-tw/page-layer-2.json (before)
{
  "layer-2-arbitrum-note": "欺詐證明僅適用於白名單使用者，白名單尚未開放",
  "layer-2-boba-note": "狀態驗證正在開發中",
  "layer-2-optimism-note": "錯誤性證明正在開發中",
  "layer-2-base-note": "欺詐證明系統正在開發中",
  "layer-2-metadata-description": "二層網路介紹頁面",
  "layer-2-hero-title": "二層網路",
  "layer-2-hero-header": "以太坊為所有人而生",
  "layer-2-hero-subtitle": "擴容以太坊以實現大規模採用。",
  "layer-2-hero-alt-text": "交易彙總於二層網路並發佈到以太坊主網的插圖",
  "layer-2-hero-button-1": "什麼是二層網路",
  "layer-2-hero-button-2": "使用二層網路",
  "layer-2-hero-button-3": "移動到二層網路",
  "layer-2-statsbox-1": "二層網路中鎖定的總價值 (USD)",
  "layer-2-statsbox-2": "二層網路平均的以太幣轉帳費用 (USD)",
  "layer-2-statsbox-3": "二層網路總價值變化（30天）",
  "layer-2-what-is-layer-2-title": "什麼是二層網路",
  "layer-2-what-is-layer-2-1": "二層網路 (L2) 為描述一系列特定的以太坊擴容解決方案的統稱。<strong>二層網路為一條擴展以太坊，並承襲以太坊安全性保證的獨立區塊鏈</strong>。",
  "layer-2-what-is-layer-2-2": "現在讓我們再深入一點。為此，我們得先解釋一層網路 (L1)。",
  "layer-2-what-is-layer-1-title": "什麼是一層網路?",
  "layer-2-what-is-layer-1-1": "一層網路是區塊鏈的底層。以太坊與比特幣皆屬於一層網路的區塊鏈，因為它們是<strong>整個網路的基石，讓各式各樣的二層網路得以建立在它們之上。</strong>二層網路專案的例子包括以太坊上的「卷軸」和基於比特幣的閃電網路。這些二層網路專案上的所有使用者交易活動最終都可以傳輸回一層網路區塊鏈。",
  "layer-2-what-is-layer-1-2": "以太坊還充當二層網路的資料可用層。二層網路方案會將他們的交易資料發佈到以太坊上，依賴以太坊實現資料可用性。這些資料可以用來確認二層網路的狀態，或對二層網路上的交易提出爭議。",
  "layer-2-what-is-layer-1-list-title": "<strong>以太坊作為一層網路還包括：</strong>",
  "layer-2-what-is-layer-1-list-1": "<strong>節點操作者網路</strong>用於維護和驗證網路",
  "layer-2-what-is-layer-1-list-2": "<strong>區塊生產者網路</strong>",
  "layer-2-what-is-layer-1-list-3": "<strong>區塊鏈</strong>本身及交易資料的歷史",
  "layer-2-what-is-layer-1-list-4": "<strong>共識機制</strong>網路",
  "layer-2-what-is-layer-1-list-link-1": "依然對以太坊感到困惑嗎?",
  "layer-2-what-is-layer-1-list-link-2": "了解什麼是以太坊。",
  "layer-2-why-do-we-need-layer-2-title": "為什麼我們需要二層網路？",
  "layer-2-why-do-we-need-layer-2-1": "區塊鏈三個令人滿意的屬性是<strong>去中心化、安全和可擴展性</strong>。<a href=\"https://www.ledger.com/academy/what-is-the-blockchain-trilemma\" target=\"_blank\">區塊鏈不可能三角</a>中指出，簡單的區塊鏈架構只能實現三個屬性中的兩個，想要安全和去中心化的區塊鏈？你可能需要犧牲可擴展性。",
  "layer-2-why-do-we-need-layer-2-2": "以太坊目前<a href=\"https://etherscan.io/chart/tx\" target=\"_blank\">每天能處理 100 多萬筆交易</a>。使用以太坊的需求提升，交易費進而變高，二層網路這時就派上用場了。",
  "layer-2-why-do-we-need-layer-2-scalability": "可擴展性",
  "layer-2-why-do-we-need-layer-2-scalability-1": "二層網路的主要目標是在不犧牲去中心化或安全性的情況下提高交易吞吐量（每秒更高的交易量）。",
  "layer-2-why-do-we-need-layer-2-scalability-2": "以太坊主網（一層網路）<a href=\"https://ethtps.info/Network/Ethereum\">每秒只能處理約 15 筆交易</a>。當使用以太坊的需求提高時，網路會變得擁擠不堪，交易費水漲船高，而使用者也會因為費用過高而卻步。透過在一層網路之外的區塊鏈處理這些交易，二層網路正是降低這些費用的解決方案。",
  "layer-2-why-do-we-need-layer-2-scalability-3": "關於以太坊願景的更多訊息",
  "layer-2-benefits-of-layer-2-title": "二層網路的優點",
  "layer-2-lower-fees-title": "降低費用",
  "layer-2-lower-fees-description": "透過將多筆鏈下交易合併成一筆單獨的一層網路交易，交易費將大幅降低，從而使所有人都能夠更容易參與以太坊。",
  "layer-2-maintain-security-title": "維護安全",
  "layer-2-maintain-security-description": "二層網路區塊鏈在以太坊主網上結算交易，令使用者能夠受益於以太坊網路的安全性。",
  "layer-2-expand-use-cases-title": "擴展使用案例",
  "layer-2-expand-use-cases-description": "隨著每秒的交易量增加、交易費用降低和新技術發展，方案將擴展到新的應用程式，並改善使用者體驗。",
  "layer-2-how-does-layer-2-work-title": "二層網路是如何工作的?",
  "layer-2-how-does-layer-2-work-1": "正如我們上面提到的，二層網路是以太坊擴容解決方案的統稱，這些解決方案在處理以太坊一層網路以外的交易時，仍能享有以太坊一層網路穩健的去中心化安全性。<strong>二層網路的獨立區塊鏈擴展了以太坊</strong>。那麼它是如何運作的？",
  "layer-2-how-does-layer-2-work-2": "市面上有各種類型的二層網路，各有各的權衡取捨及安全模型。二層網路分掉了一層網路的交易負荷，使一層網路不再那麼擁擠，可擴展性變得更高。",
  "layer-2-rollups-title": "卷軸",
  "layer-2-rollups-1": "卷軸將數百筆交易捆綁打包（或稱「匯總」）成單筆交易，並發佈到一層網路。這讓卷軸中的所有人共同分攤了一層網路上的交易費，也降低了每位使用者須負擔的費用。",
  "layer-2-rollups-2": "卷軸中的交易資料會提交到一層網路，但交易的執行是由卷軸單獨完成的。藉由將交易資料提交到一層網路上，卷軸即繼承了以太坊的安全性。這是因為一旦資料上傳至一層網路，要逆轉一筆卷軸交易就必須逆轉以太坊的狀態。有 2 種不同的卷軸方法：樂觀卷軸及零知識證明卷軸—它們的主要差異為交易資料提交到一層網路的方式。",
  "layer-2-optimistic-rollups-title": "樂觀卷軸",
  "layer-2-optimistic-rollups-description": "樂觀卷軸之所以「樂觀」是因為其假定交易皆有效，但可以在必要時提出質疑。如果懷疑某交易無效，便會進行錯誤性證明，驗證是否發生無效交易。",
  "layer-2-optimistic-rollups-childSentance": "更多樂觀卷軸相關資訊",
  "layer-2-zk-rollups-title": "零知識證明卷軸",
  "layer-2-zk-rollups-description": "零知識證明卷軸使用有效性證明，其交易在鏈下計算，然後將壓縮後的資料提供給以太坊主網作為有效性證明。",
  "layer-2-zk-rollups-childSentance": "關於零知識證明卷軸的更多資訊",
  "layer-2-dyor-title": "自行研究：二層網路的風險",
  "layer-2-dyor-1": "許多二層網路的專案相對年輕，且仍要使用者片面相信某些營運者能以誠實可靠的作法來實現其網路的去中心化。請一律自己做好研究 (DYOR)，以決定你是否願意承擔可能包含的任何風險。",
  "layer-2-dyor-2": "關於二層網路的技術、風險、信任假設等更多資訊，我們建議查閱 L2BEAT，它為每一個計畫提供了全面性的風險評估框架。",
  "layer-2-dyor-3": "前往 L2BEAT",
  "layer-2-use-layer-2-title": "使用二層網路",
  "layer-2-use-layer-2-1": "現在你知道了為什麼二層網路會存在和它是如何工作的，讓我們開始行動吧！",
  "layer-2-contract-accounts": "如果你使用的是 Safe 或 Argent 等智慧型合約錢包，在你將合約帳戶重新部署到二層網路上的此地址之前，你都沒有二層網路上該地址的控制權。使用恢復短語的傳統帳戶則會自動獲得所有二層網路上相同帳戶的所有權。",
  "layer-2-use-layer-2-generalized-title": "廣義二層網路",
  "layer-2-use-layer-2-generalized-1": "廣義二層網路的行為和以太坊並無區別，但更便宜。你在以太坊一層網路上能夠做到的任何事情，在二層網路同樣能做到。許多去中心化應用程式已經開始遷移到這些二層網路上，或是直接跳過主網，直接部署在二層網路上。",
  "layer-2-use-layer-2-application-specific-title": "應用程式特定的二層網路",
  "layer-2-use-layer-2-application-specific-1": "特定於應用程式的二層網路是專門針對特定應用程式空間進行優化以提高性能的計畫。",
  "layer-2-sidechains-title": "關於側鏈、Validium 和替代區塊鏈的注釋。",
  "layer-2-sidechains-1": "<strong>側鏈和 Validium</strong> 都是一種區塊鏈，允許資產從以太坊橋接過來，並在另一個區塊鏈上使用。側鏈和 Validium 與以太坊平行運作，透過橋接和以太坊進行互動，但它們並不能從以太坊繼承其安全性或資料可用性。",
  "layer-2-sidechains-2": "這兩種擴容方式與二層網路相似 － 它們均提供更低的交易費和更高的交易吞吐量 － 但具有不同的信任假設。",
  "layer-2-more-on-sidechains": "關於側鏈的更多資訊",
  "layer-2-more-on-validiums": "關於 Validium 的更多資訊",
  "layer-2-sidechains-4": "據報，某些一層網路的區塊鏈有高於以太坊的吞吐量和低於它的交易費，但通常在其他地方做了取捨，例如運行節點的硬體需求更高。",
  "layer-2-onboard-title": "如何實現二層網路",
  "layer-2-onboard-1": "目前主要有兩種方法能夠將你的資產放到二層網路：透過智慧型合約將以太坊上的資金橋接到二層網路，或將你的資金直接從交易所提取到二層網路。",
  "layer-2-onboard-wallet-title": "在你錢包中的資金？",
  "layer-2-onboard-wallet-1": "如果你的錢包中已經有以太幣了，你需要使用跨鏈橋將它從以太坊主網轉移到二層網路。",
  "layer-2-more-on-bridges": "關於跨鏈橋的更多資訊",
  "layer-2-onboard-wallet-input-placeholder": "選擇你想要橋接到的二層網路",
  "layer-2-onboard-wallet-selected-1": "你可以連線到",
  "layer-2-onboard-wallet-selected-2": "使用這些錢包：",
  "layer-2-bridge": "跨鏈橋",
  "layer-2-onboard-exchange-title": "資金在交易所內?",
  "layer-2-onboard-exchange-1": "一些中心化交易所現在提供直接存款和提款到二層網路的功能。查閱哪些交易所支援二層網路提款和它們支援哪些二層網路。",
  "layer-2-onboard-exchange-2": "你也會需要一個錢包以接收你所提現的資產。",
  "layer-2-onboard-find-a-wallet": "尋找以太坊錢包。",
  "layer-2-onboard-exchange-input-placeholder": "查看支援二層網路的交易所",
  "layer-2-deposits": "存款",
  "layer-2-withdrawals": "提款",
  "layer-2-go-to": "前往",
  "layer-2-tools-title": "在二層網路上有效的工具",
  "layer-2-tools-l2beat-description": "L2BEAT 是對二層網路計畫進行技術風險評估的一個重要資源。我們推薦在研究特定的二層網路計畫時查閱他們的資源。",
  "layer-2-tools-growthepie-description": "精選以太坊二層網路分析",
  "layer-2-tools-l2fees-description": "L2 Fees 使你能夠看到當前在不同二層網路上進行交易的費用（以美元計價）。",
  "layer-2-tools-chainlist-description": "Chainlist 是一個重要的資源，用於匯入網路的遠端程序呼叫協定到支援的錢包中。你將在這裡找到二層網路計畫的遠端程序呼叫協定，幫助你建立連線。",
  "layer-2-tools-zapper-description": "管理你整個 web3 資產組合，從去中心化金融到非同質化代幣，以及之後出現的任何東西。從這裡方便地找到投資的最新機會。",
  "layer-2-tools-zerion-description": "從這裡建倉並管理你的整個去中心化金融資產組合。探索當前的去中心化金融世界。",
  "layer-2-tools-debank-description": "追蹤 web3 世界中的所有重要事件",
  "layer-2-faq-title": "常見問題",
  "layer-2-faq-question-1-title": "為什麼沒有「官方的」以太坊二層網路？",
  "layer-2-faq-question-1-description-1": "正如沒有「官方的」以太坊用戶端一樣，也不存在「官方的」以太坊二層網路。以太坊是無需許可的 － 從技術上講，任何人都可以建立二層網路！多個團隊將落實他們的二層網路版本，整個生態系統將受益於針對不同的使用場景而進行優化的多種設計方法。就像我們擁有多個由不同團隊開發的以太坊用戶端，以便讓網路具有多樣性一樣，這也將是未來二層網路的發展方式。",
  "layer-2-faq-question-2-title": "樂觀和零知識證明卷軸有什麼不同?",
  "layer-2-faq-question-2-description-1": "樂觀和零知識證明卷軸均可以將數百筆交易綑綁（或稱「打包」）為一層網路上的單筆交易。打包交易於一層網路之外執行，但交易資料會發布到一層網路。",
  "layer-2-faq-question-2-description-2": "主要區別在於將哪些資料發佈到一層網路以及如何驗證資料。有效性證明（用於零知識證明卷軸）在鏈外運行計算並發布證明，而錯誤性證明（用於樂觀卷軸）僅在懷疑存在錯誤且必須檢查錯誤時才在鏈上運行計算。",
  "layer-2-faq-question-2-description-3": "目前，大部分零知識證明卷軸是特定於應用程式的，而樂觀卷軸則基本上可以被廣泛應用。",
  "layer-2-more-info-on-optimistic-rollups": "更多樂觀卷軸相關資訊",
  "layer-2-more-info-on-zk-rollups": "關於零知識卷軸的更多資訊",
  "layer-2-faq-question-4-title": "二層網路的風險是什麼?",
  "layer-2-faq-question-4-description-1": "與在以太坊主網上持有資產和直接交易相比，二層網路計畫有著額外的風險。例如，定序器可能出現故障，那你就得等待其恢復正常才能夠存取資金。",
  "layer-2-faq-question-4-description-2": "我們鼓勵你在轉移大筆資金到二層網路之前，自行進行研究。更多關於二層網路的技術、風險和信任假設的資訊，我們建議你查閱 <a href=\"https://l2beat.com/?view=risk\">L2BEAT</a>，它為每個專案提供了一個全面性風險評估框架。",
  "layer-2-faq-question-4-description-3": "促進資產轉移到二層網路的區塊鏈跨鏈橋處於早期開發階段，很可能尚未發現最佳的跨鏈橋設計。近期已有<a href=\"https://rekt.news/wormhole-rekt/\">跨鏈橋被駭</a>。",
  "layer-2-faq-question-5-title": "為什麼這裡沒有列出一些二層網路計畫？",
  "layer-2-faq-question-5-description-1": "我們希望確保列出可能最佳的資源，令使用者能夠以安全和自信的方式悠遊在二層網路的世界。我們維護了一個標準框架，用於評估是否將計畫包含在內。",
  "layer-2-faq-question-5-view-listing-policy": "在此處查看我們的二層網路上架政策。",
  "layer-2-faq-question-5-description-2": "任何人都可以自由地在 ethereum.org 提議添加一個二層網路。如果有我們未收錄的二層網路，<a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?&template=suggest_layer2.md\">請提供建議</a>。",
  "layer-2-further-reading-title": "延伸閱讀",
  "a-rollup-centric-ethereum-roadmap": "以卷軸為中心的以太坊路線圖",
  "an-incomplete-guide-to-rollups": "不完全的卷軸指南",
  "polygon-sidechain-vs-ethereum-rollups": "Polygon 側鏈與以太坊卷軸對比：二層網路擴容方案 | Vitalik Buterin 和 Lex Fridman",
  "rollups-the-ultimate-ethereum-scaling-strategy": "卷軸 － 終極以太坊擴容策略？解釋了 Arbitrum 與樂觀卷軸",
  "scaling-layer-1-with-shard-chains": "利用分片鏈擴容一層網路",
  "understanding-rollup-economics-from-first-principals": "從第一原則了解卷軸經濟",
  "arbitrum-description": "Arbitrum One 是一種樂觀卷軸，目標是讓使用者感覺就像與以太坊互動一樣，但交易成本只是一層網路的一小部分而已。",
  "optimism-description": "Optimism 是一種快速、簡單且安全的與以太坊虛擬機等效的樂觀卷軸。它擴展了以太坊的技術，同時通過追溯公共財產資金來擴展其價值。",
  "boba-description": "Boba 是一種樂觀卷軸，最初從樂觀分叉而來。「樂觀」是一種擴容解決方案，旨在減少燃料費，提高交易吞吐量，並擴展智慧型合約的功能。",
  "base-description": "Base 是安全、低成本及開發者友善的以太坊二層網路，目標是帶領 10 億使用者進入 Web3。它是由 Coinbase 孵化，建構於開源 OP 堆棧上的以太坊二層網路。",
  "loopring-description": "路印 (Loopring) 是零知識證明卷軸的二層網路解決方案，旨在提供與以太坊主網相同的安全性保障，並大規模提升可擴展性：交易吞吐量增加 1000 倍，交易費減低至一層網路的 0.1%。",
  "zksync-description": "zkSync 是由 Matter Labs 推出的以使用者為中心的零知識證明卷軸平台。它是一種以太坊擴容解決方案，已在以太坊主網上線。它支援付款、交換代幣和鑄造非同質化代幣。",
  "zkspace-description": "ZKSpace 平台由三個主要部分所組成：使用零知識證明卷軸技術建立的二層網路自動化做市商去中心化交易所（名為 ZKSwap）；名為 ZKSquare 的支付服務；以及名為 ZKSea 的非同質化代幣交易市場。",
  "aztec-description": "Aztec 網路是第一個在以太坊上的私有零知識證明卷軸，使去中心化應用程式能存取隱私和擴張。",
  "starknet-description": "Starknet 是一個驗證卷軸二層網路。它不僅提供高流量、低燃料成本，并且保持了以太坊一層網路的安全等級。",
  "layer-2-note": "備註：",
  "layer-2-ecosystem-portal": "生態系統相關入口網站",
  "layer-2-token-lists": "代幣清單",
  "layer-2-explore": "探索",
  "page-dapps-ready-button": "開始"
}

src/intl/zh-tw/page-layer-2.json (after)
{
  "layer-2-arbitrum-note": "欺詐證明僅適用於白名單使用者，白名單尚未開放",
  "layer-2-boba-note": "狀態驗證正在開發中",
  "layer-2-optimism-note": "錯誤性證明正在開發中",
  "layer-2-base-note": "欺詐證明系統正在開發中",
  "layer-2-metadata-description": "二層網路介紹頁面",
  "layer-2-hero-title": "二層網路",
  "layer-2-hero-header": "以太坊為所有人而生",
  "layer-2-hero-subtitle": "擴容以太坊以實現大規模採用。",
  "layer-2-hero-alt-text": "交易彙總於二層網路並發佈到以太坊主網的插圖",
  "layer-2-hero-button-1": "什麼是二層網路",
  "layer-2-hero-button-2": "使用二層網路",
  "layer-2-hero-button-3": "移動到二層網路",
  "layer-2-statsbox-1": "二層網路中鎖定的總價值 (USD)",
  "layer-2-statsbox-2": "二層網路平均的以太幣轉帳費用 (USD)",
  "layer-2-statsbox-3": "二層網路總價值變化（30天）",
  "layer-2-what-is-layer-2-title": "什麼是二層網路",
  "layer-2-what-is-layer-2-1": "二層網路 (L2) 是個統稱，用於描述一組特定的以太坊擴容方案。<strong>二層網路是單獨的<a href=\"/glossary/#blockchain\">區塊鏈</a>，擴展了以太坊並承襲了以太坊的安全保證</strong>。",
  "layer-2-what-is-layer-2-2": "現在讓我們再深入一點。為此，我們得先解釋一層網路 (L1)。",
  "layer-2-what-is-layer-1-title": "什麼是一層網路?",
  "layer-2-what-is-layer-1-1": "一層網路是區塊鏈的底層。以太坊與比特幣皆屬於一層網路的區塊鏈，因為它們是<strong>整個網路的基石，讓各式各樣的二層網路得以建立在它們之上。</strong>二層網路專案的例子包括以太坊上的「卷軸」和基於比特幣的閃電網路。這些二層網路專案上的所有使用者交易活動最終都可以傳輸回一層網路區塊鏈。",
  "layer-2-what-is-layer-1-2": "以太坊也可以用作二層網路的<a href=\"/glossary/#data-availability\">資料可用性</a>層。二層網路專案會將其交易資料發佈到以太坊，依賴以太坊實現資料可用性。此資料可用來取得二層網路的狀態，或對二層網路上的交易提出異議。",
  "layer-2-what-is-layer-1-list-title": "<strong>以太坊作為一層網路還包括：</strong>",
  "layer-2-what-is-layer-1-list-1": "<strong>節點運行者網路</strong>，用於保護和<a href=\"/glossary/#validator\">驗證</a>網路",
  "layer-2-what-is-layer-1-list-2": "<strong>區塊生產者網路</strong>",
  "layer-2-what-is-layer-1-list-3": "<strong>區塊鏈</strong>本身及交易資料的歷史",
  "layer-2-what-is-layer-1-list-4": "<strong>網路的<a href=\"/glossary/#consensus\">共識機制</a></strong>",
  "layer-2-what-is-layer-1-list-link-1": "依然對以太坊感到困惑嗎?",
  "layer-2-what-is-layer-1-list-link-2": "了解什麼是以太坊。",
  "layer-2-why-do-we-need-layer-2-title": "為什麼我們需要二層網路？",
  "layer-2-why-do-we-need-layer-2-1": "區塊鏈三個令人滿意的屬性是<strong>去中心化、安全和可擴展性</strong>。<a href=\"https://www.ledger.com/academy/what-is-the-blockchain-trilemma\" target=\"_blank\">區塊鏈不可能三角</a>中指出，簡單的區塊鏈架構只能實現三個屬性中的兩個，想要安全和去中心化的區塊鏈？你可能需要犧牲可擴展性。",
  "layer-2-why-do-we-need-layer-2-2": "以太坊目前每天能處理 100 多萬筆交易。以太坊的使用需求增加令交易費價格居高不下，這時二層網路就能派上用場了。",
  "layer-2-why-do-we-need-layer-2-scalability": "可擴展性",
  "layer-2-why-do-we-need-layer-2-scalability-1": "二層網路的主要目標是在不犧牲去中心化或安全性的情況下提高交易吞吐量（每秒更高的交易量）。",
  "layer-2-why-do-we-need-layer-2-scalability-2": "以太坊<a href=\"/glossary/#mainnet\">主網</a>（一層網路）每秒僅能處理約 15 筆交易。當以太坊使用需求增加時，網路會變得擁擠，導致了交易費升高，並使無法負擔高昂費用的使用者卻步。二層網路可以解決這個問題，透過在一層網路區塊鏈的鏈下處理交易，降低了上述費用。",
  "layer-2-why-do-we-need-layer-2-scalability-3": "關於以太坊願景的更多訊息",
  "layer-2-benefits-of-layer-2-title": "二層網路的優點",
  "layer-2-lower-fees-title": "降低費用",
  "layer-2-lower-fees-description": "透過將多筆鏈下交易合併成一筆單獨的一層網路交易，交易費將大幅降低，從而使所有人都能夠更容易參與以太坊。",
  "layer-2-maintain-security-title": "維護安全",
  "layer-2-maintain-security-description": "二層網路區塊鏈在以太坊主網上結算交易，令使用者能夠受益於以太坊網路的安全性。",
  "layer-2-expand-use-cases-title": "擴展使用案例",
  "layer-2-expand-use-cases-description": "隨著每秒的交易量增加、交易費用降低和新技術發展，方案將擴展到新的應用程式，並改善使用者體驗。",
  "layer-2-how-does-layer-2-work-title": "二層網路是如何工作的?",
  "layer-2-how-does-layer-2-work-1": "正如我們上面提到的，二層網路是以太坊擴容解決方案的統稱，這些解決方案在處理以太坊一層網路以外的交易時，仍能享有以太坊一層網路穩健的去中心化安全性。<strong>二層網路的獨立區塊鏈擴展了以太坊</strong>。那麼它是如何運作的？",
  "layer-2-how-does-layer-2-work-2": "市面上有各種類型的二層網路，各有各的權衡取捨及安全模型。二層網路分掉了一層網路的交易負荷，使一層網路不再那麼擁擠，可擴展性變得更高。",
  "layer-2-rollups-title": "卷軸",
  "layer-2-rollups-1": "卷軸將數百筆交易捆綁打包（或稱「匯總」）成單筆交易，並發佈到一層網路。這讓卷軸中的所有人共同分攤了一層網路上的交易費，也降低了每位使用者須負擔的費用。",
  "layer-2-rollups-2": "卷軸中的交易資料會提交到一層網路，但交易的執行是由卷軸單獨完成的。藉由將交易資料提交到一層網路上，卷軸即繼承了以太坊的安全性。這是因為一旦資料上傳至一層網路，要逆轉一筆卷軸交易就必須逆轉以太坊的狀態。有 2 種不同的卷軸方法：樂觀卷軸及零知識證明卷軸—它們的主要差異為交易資料提交到一層網路的方式。",
  "layer-2-optimistic-rollups-title": "樂觀卷軸",
  "layer-2-optimistic-rollups-description": "樂觀卷軸之所以「樂觀」是因為其假定交易皆有效，但可以在必要時提出質疑。如果懷疑某交易無效，便會進行錯誤性證明，驗證是否發生無效交易。",
  "layer-2-optimistic-rollups-childSentance": "更多樂觀卷軸相關資訊",
  "layer-2-zk-rollups-title": "零知識證明卷軸",
  "layer-2-zk-rollups-description": "零知識證明卷軸使用有效性證明，其交易在鏈下計算，然後將壓縮後的資料提供給以太坊主網作為有效性證明。",
  "layer-2-zk-rollups-childSentance": "關於零知識證明卷軸的更多資訊",
  "layer-2-dyor-title": "自行研究：二層網路的風險",
  "layer-2-dyor-1": "許多二層網路的專案相對年輕，且仍要使用者片面相信某些營運者能以誠實可靠的作法來實現其網路的去中心化。請一律自己做好研究 (DYOR)，以決定你是否願意承擔可能包含的任何風險。",
  "layer-2-dyor-2": "如需關於二層網路技術、風險及<a href=\"/glossary/#trust-assumptions\">信任假設</a>的更多資訊，推薦你了解一下 L2BEAT，其提供了每個專案的完整風險評估框架。",
  "layer-2-dyor-3": "前往 L2BEAT",
  "layer-2-use-layer-2-title": "使用二層網路",
  "layer-2-use-layer-2-1": "現在你知道了為什麼二層網路會存在和它是如何工作的，讓我們開始行動吧！",
  "layer-2-contract-accounts": "如果你使用的是<a href=\"/glossary/#smart-contract\">智慧型合約</a>錢包，如 Safe 或 Argent，在重新部署合約帳戶到二層網路上該地址前，你將無法控制此地址。具有<a href=\"/glossary/#recovery-phrase\">恢復短語</a>的傳統帳戶會自動擁有所有二層網路上的相同地址。",
  "layer-2-use-layer-2-generalized-title": "廣義二層網路",
  "layer-2-use-layer-2-generalized-1": "廣義二層網路的行為和以太坊並無區別，但更經濟實惠。你在以太坊一層網路上能做的事情，在二層網路上同樣能做。許多<a href=\"/glossary/#dapp\">去中心化應用程式</a>已開始遷移至這些網路，或者跳過主網，直接在二層網路上建構專案。",
  "layer-2-use-layer-2-application-specific-title": "應用程式特定的二層網路",
  "layer-2-use-layer-2-application-specific-1": "特定於應用程式的二層網路是專門針對特定應用程式空間進行優化以提高性能的計畫。",
  "layer-2-sidechains-title": "關於側鏈、Validium 和替代區塊鏈的注釋。",
  "layer-2-sidechains-1": "<strong>側鏈和 Validium</strong> 是一種區塊鏈，能讓以太坊的資產橋接到另一個區塊鏈並在其上使用該資產。側鏈和 Validium 與以太坊平行運作，並透過<a href=\"/glossary/#bridge\">跨鏈橋</a>與以太坊互動，但它們並沒有從以太坊取得安全性或資料可用性。",
  "layer-2-sidechains-2": "這兩種擴容方式與二層網路相似 － 它們均提供更低的交易費和更高的交易吞吐量 － 但具有不同的信任假設。",
  "layer-2-more-on-sidechains": "關於側鏈的更多資訊",
  "layer-2-more-on-validiums": "關於 Validium 的更多資訊",
  "layer-2-sidechains-4": "據報，某些一層網路的區塊鏈有高於以太坊的吞吐量和低於它的交易費，但通常在其他地方做了取捨，例如運行節點的硬體需求更高。",
  "layer-2-onboard-title": "如何實現二層網路",
  "layer-2-onboard-1": "目前主要有兩種方法能夠將你的資產放到二層網路：透過智慧型合約將以太坊上的資金橋接到二層網路，或將你的資金直接從交易所提取到二層網路。",
  "layer-2-onboard-wallet-title": "在你錢包中的資金？",
  "layer-2-onboard-wallet-1": "如果你的錢包中已經有以太幣了，你需要使用跨鏈橋將它從以太坊主網轉移到二層網路。",
  "layer-2-more-on-bridges": "關於跨鏈橋的更多資訊",
  "layer-2-onboard-wallet-input-placeholder": "選擇你想要橋接到的二層網路",
  "layer-2-onboard-wallet-selected-1": "你可以連線到",
  "layer-2-onboard-wallet-selected-2": "使用這些錢包：",
  "layer-2-bridge": "跨鏈橋",
  "layer-2-onboard-exchange-title": "資金在交易所內?",
  "layer-2-onboard-exchange-1": "一些中心化交易所現在提供直接存款和提款到二層網路的功能。查閱哪些交易所支援二層網路提款和它們支援哪些二層網路。",
  "layer-2-onboard-exchange-2": "你也會需要一個錢包以接收你所提現的資產。",
  "layer-2-onboard-find-a-wallet": "尋找以太坊錢包。",
  "layer-2-onboard-exchange-input-placeholder": "查看支援二層網路的交易所",
  "layer-2-deposits": "存款",
  "layer-2-withdrawals": "提款",
  "layer-2-go-to": "前往",
  "layer-2-tools-title": "在二層網路上有效的工具",
  "layer-2-tools-l2beat-description": "L2BEAT 是對二層網路計畫進行技術風險評估的一個重要資源。我們推薦在研究特定的二層網路計畫時查閱他們的資源。",
  "layer-2-tools-growthepie-description": "精選以太坊二層網路分析",
  "layer-2-tools-ethereumecosystem-description": "以太坊及其二層網路（包括 Base、Optimism 及 Starknet）的非官方生態系統頁面，具有數百個去中心化應用程式及工具。",
  "layer-2-tools-l2fees-description": "L2 Fees 使你能夠看到當前在不同二層網路上進行交易的費用（以美元計價）。",
  "layer-2-tools-chainlist-description": "Chainlist 是一個重要的資源，用於匯入網路的遠端程序呼叫協定到支援的錢包中。你將在這裡找到二層網路計畫的遠端程序呼叫協定，幫助你建立連線。",
  "layer-2-tools-zapper-description": "管理你整個 web3 資產組合，從去中心化金融到非同質化代幣，以及之後出現的任何東西。從這裡方便地找到投資的最新機會。",
  "layer-2-tools-zerion-description": "從這裡建倉並管理你的整個去中心化金融資產組合。探索當前的去中心化金融世界。",
  "layer-2-tools-debank-description": "追蹤 web3 世界中的所有重要事件",
  "layer-2-faq-title": "常見問題",
  "layer-2-faq-question-1-title": "為什麼沒有「官方的」以太坊二層網路？",
  "layer-2-faq-question-1-description-1": "正如沒有「官方的」以太坊用戶端一樣，也不存在「官方的」以太坊二層網路。以太坊是無需許可的 － 從技術上講，任何人都可以建立二層網路！多個團隊將落實他們的二層網路版本，整個生態系統將受益於針對不同的使用場景而進行優化的多種設計方法。就像我們擁有多個由不同團隊開發的以太坊用戶端，以便讓網路具有多樣性一樣，這也將是未來二層網路的發展方式。",
  "layer-2-faq-question-2-title": "樂觀和零知識證明卷軸有什麼不同?",
  "layer-2-faq-question-2-description-1": "樂觀和零知識證明卷軸均可以將數百筆交易綑綁（或稱「打包」）為一層網路上的單筆交易。打包交易於一層網路之外執行，但交易資料會發布到一層網路。",
  "layer-2-faq-question-2-description-2": "主要區別在於將哪些資料發佈到一層網路以及如何驗證資料。有效性證明（用於零知識證明卷軸）在鏈外運行計算並發布證明，而錯誤性證明（用於樂觀卷軸）僅在懷疑存在錯誤且必須檢查錯誤時才在鏈上運行計算。",
  "layer-2-faq-question-2-description-3": "目前，大部分零知識證明卷軸是特定於應用程式的，而樂觀卷軸則基本上可以被廣泛應用。",
  "layer-2-more-info-on-optimistic-rollups": "更多樂觀卷軸相關資訊",
  "layer-2-more-info-on-zk-rollups": "關於零知識卷軸的更多資訊",
  "layer-2-faq-question-4-title": "二層網路的風險是什麼?",
  "layer-2-faq-question-4-description-1": "與在以太坊主網上直接持有資金並進行交易相比，二層網路專案有著額外的風險。舉例來說，<a href=\"/glossary/#sequencer\">排序者</a>可能會離線，你不得不等待其重新上線才能存取資金。",
  "layer-2-faq-question-4-description-2": "我們鼓勵你在轉移大筆資金到二層網路之前，自行進行研究。更多關於二層網路的技術、風險和信任假設的資訊，我們建議你查閱 <a href=\"https://l2beat.com/?view=risk\">L2BEAT</a>，它為每個專案提供了一個全面性風險評估框架。",
  "layer-2-faq-question-4-description-3": "促進資產轉移到二層網路的區塊鏈跨鏈橋處於早期開發階段，很可能尚未發現最佳的跨鏈橋設計。近期已有<a href=\"https://rekt.news/wormhole-rekt/\">跨鏈橋被駭</a>。",
  "layer-2-faq-question-5-title": "為什麼這裡沒有列出一些二層網路計畫？",
  "layer-2-faq-question-5-description-1": "我們希望確保列出可能最佳的資源，令使用者能夠以安全和自信的方式悠遊在二層網路的世界。我們維護了一個標準框架，用於評估是否將計畫包含在內。",
  "layer-2-faq-question-5-view-listing-policy": "在此處查看我們的二層網路上架政策。",
  "layer-2-faq-question-5-description-2": "任何人都可以自由地在 ethereum.org 提議添加一個二層網路。如果有我們未收錄的二層網路，<a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?&template=suggest_layer2.md\">請提供建議</a>。",
  "layer-2-further-reading-title": "延伸閱讀",
  "a-rollup-centric-ethereum-roadmap": "以卷軸為中心的以太坊路線圖",
  "an-incomplete-guide-to-rollups": "不完全的卷軸指南",
  "polygon-sidechain-vs-ethereum-rollups": "Polygon 側鏈與以太坊卷軸對比：二層網路擴容方案 | Vitalik Buterin 和 Lex Fridman",
  "rollups-the-ultimate-ethereum-scaling-strategy": "卷軸 － 終極以太坊擴容策略？解釋了 Arbitrum 與樂觀卷軸",
  "scaling-layer-1-with-shard-chains": "利用分片鏈擴容一層網路",
  "understanding-rollup-economics-from-first-principals": "從第一原則了解卷軸經濟",
  "arbitrum-description": "Arbitrum One 是一種樂觀卷軸，目標是讓使用者感覺就像與以太坊互動一樣，但交易成本只是一層網路的一小部分而已。",
  "optimism-description": "Optimism 是一種快速、簡單且安全的與以太坊虛擬機等效的樂觀卷軸。它擴展了以太坊的技術，同時通過追溯公共財產資金來擴展其價值。",
  "boba-description": "Boba 是一種樂觀卷軸，最初從樂觀分叉而來。「樂觀」是一種擴容解決方案，旨在減少燃料費，提高交易吞吐量，並擴展智慧型合約的功能。",
  "base-description": "Base 是安全、低成本及開發者友善的以太坊二層網路，目標是帶領 10 億使用者進入 Web3。它是由 Coinbase 孵化，建構於開源 OP 堆棧上的以太坊二層網路。",
  "loopring-description": "路印 (Loopring) 是零知識證明卷軸的二層網路解決方案，旨在提供與以太坊主網相同的安全性保障，並大規模提升可擴展性：交易吞吐量增加 1000 倍，交易費減低至一層網路的 0.1%。",
  "zksync-description": "ZkSync 是一種零知識卷軸，目的是在不降低以太坊安全性及去中心化程度的情況下，對以太坊及其價值進行擴容，以促進主流採用。",
  "zkspace-description": "ZKSpace 平台由三個主要部分所組成：使用零知識證明卷軸技術建立的二層網路自動化做市商去中心化交易所（名為 ZKSwap）；名為 ZKSquare 的支付服務；以及名為 ZKSea 的非同質化代幣交易市場。",
  "aztec-description": "Aztec 網路是第一個在以太坊上的私有零知識證明卷軸，使去中心化應用程式能存取隱私和擴張。",
  "starknet-description": "Starknet 是一個驗證卷軸二層網路。它不僅提供高流量、低燃料成本，并且保持了以太坊一層網路的安全等級。",
  "layer-2-note": "備註：",
  "layer-2-ecosystem-portal": "生態系統相關入口網站",
  "layer-2-token-lists": "代幣清單",
  "layer-2-explore": "探索",
  "page-dapps-ready-button": "開始",
  "layer-2-information": "資訊",
  "layer-2-wallet-managers": "錢包管理工具"
}

src/intl/zh-tw/page-layer-2.json (diff)
@@ -15,24 +15,24 @@
   "layer-2-statsbox-2": "二層網路平均的以太幣轉帳費用 (USD)",
   "layer-2-statsbox-3": "二層網路總價值變化（30天）",
   "layer-2-what-is-layer-2-title": "什麼是二層網路",
-  "layer-2-what-is-layer-2-1": "二層網路 (L2) 為描述一系列特定的以太坊擴容解決方案的統稱。<strong>二層網路為一條擴展以太坊，並承襲以太坊安全性保證的獨立區塊鏈</strong>。",
+  "layer-2-what-is-layer-2-1": "二層網路 (L2) 是個統稱，用於描述一組特定的以太坊擴容方案。<strong>二層網路是單獨的<a href=\"/glossary/#blockchain\">區塊鏈</a>，擴展了以太坊並承襲了以太坊的安全保證</strong>。",
   "layer-2-what-is-layer-2-2": "現在讓我們再深入一點。為此，我們得先解釋一層網路 (L1)。",
   "layer-2-what-is-layer-1-title": "什麼是一層網路?",
   "layer-2-what-is-layer-1-1": "一層網路是區塊鏈的底層。以太坊與比特幣皆屬於一層網路的區塊鏈，因為它們是<strong>整個網路的基石，讓各式各樣的二層網路得以建立在它們之上。</strong>二層網路專案的例子包括以太坊上的「卷軸」和基於比特幣的閃電網路。這些二層網路專案上的所有使用者交易活動最終都可以傳輸回一層網路區塊鏈。",
-  "layer-2-what-is-layer-1-2": "以太坊還充當二層網路的資料可用層。二層網路方案會將他們的交易資料發佈到以太坊上，依賴以太坊實現資料可用性。這些資料可以用來確認二層網路的狀態，或對二層網路上的交易提出爭議。",
+  "layer-2-what-is-layer-1-2": "以太坊也可以用作二層網路的<a href=\"/glossary/#data-availability\">資料可用性</a>層。二層網路專案會將其交易資料發佈到以太坊，依賴以太坊實現資料可用性。此資料可用來取得二層網路的狀態，或對二層網路上的交易提出異議。",
   "layer-2-what-is-layer-1-list-title": "<strong>以太坊作為一層網路還包括：</strong>",
-  "layer-2-what-is-layer-1-list-1": "<strong>節點操作者網路</strong>用於維護和驗證網路",
+  "layer-2-what-is-layer-1-list-1": "<strong>節點運行者網路</strong>，用於保護和<a href=\"/glossary/#validator\">驗證</a>網路",
   "layer-2-what-is-layer-1-list-2": "<strong>區塊生產者網路</strong>",
   "layer-2-what-is-layer-1-list-3": "<strong>區塊鏈</strong>本身及交易資料的歷史",
-  "layer-2-what-is-layer-1-list-4": "<strong>共識機制</strong>網路",
+  "layer-2-what-is-layer-1-list-4": "<strong>網路的<a href=\"/glossary/#consensus\">共識機制</a></strong>",
   "layer-2-what-is-layer-1-list-link-1": "依然對以太坊感到困惑嗎?",
   "layer-2-what-is-layer-1-list-link-2": "了解什麼是以太坊。",
   "layer-2-why-do-we-need-layer-2-title": "為什麼我們需要二層網路？",
   "layer-2-why-do-we-need-layer-2-1": "區塊鏈三個令人滿意的屬性是<strong>去中心化、安全和可擴展性</strong>。<a href=\"https://www.ledger.com/academy/what-is-the-blockchain-trilemma\" target=\"_blank\">區塊鏈不可能三角</a>中指出，簡單的區塊鏈架構只能實現三個屬性中的兩個，想要安全和去中心化的區塊鏈？你可能需要犧牲可擴展性。",
-  "layer-2-why-do-we-need-layer-2-2": "以太坊目前<a href=\"https://etherscan.io/chart/tx\" target=\"_blank\">每天能處理 100 多萬筆交易</a>。使用以太坊的需求提升，交易費進而變高，二層網路這時就派上用場了。",
+  "layer-2-why-do-we-need-layer-2-2": "以太坊目前每天能處理 100 多萬筆交易。以太坊的使用需求增加令交易費價格居高不下，這時二層網路就能派上用場了。",
   "layer-2-why-do-we-need-layer-2-scalability": "可擴展性",
   "layer-2-why-do-we-need-layer-2-scalability-1": "二層網路的主要目標是在不犧牲去中心化或安全性的情況下提高交易吞吐量（每秒更高的交易量）。",
-  "layer-2-why-do-we-need-layer-2-scalability-2": "以太坊主網（一層網路）<a href=\"https://ethtps.info/Network/Ethereum\">每秒只能處理約 15 筆交易</a>。當使用以太坊的需求提高時，網路會變得擁擠不堪，交易費水漲船高，而使用者也會因為費用過高而卻步。透過在一層網路之外的區塊鏈處理這些交易，二層網路正是降低這些費用的解決方案。",
+  "layer-2-why-do-we-need-layer-2-scalability-2": "以太坊<a href=\"/glossary/#mainnet\">主網</a>（一層網路）每秒僅能處理約 15 筆交易。當以太坊使用需求增加時，網路會變得擁擠，導致了交易費升高，並使無法負擔高昂費用的使用者卻步。二層網路可以解決這個問題，透過在一層網路區塊鏈的鏈下處理交易，降低了上述費用。",
   "layer-2-why-do-we-need-layer-2-scalability-3": "關於以太坊願景的更多訊息",
   "layer-2-benefits-of-layer-2-title": "二層網路的優點",
   "layer-2-lower-fees-title": "降低費用",
@@ -55,17 +55,17 @@
   "layer-2-zk-rollups-childSentance": "關於零知識證明卷軸的更多資訊",
   "layer-2-dyor-title": "自行研究：二層網路的風險",
   "layer-2-dyor-1": "許多二層網路的專案相對年輕，且仍要使用者片面相信某些營運者能以誠實可靠的作法來實現其網路的去中心化。請一律自己做好研究 (DYOR)，以決定你是否願意承擔可能包含的任何風險。",
-  "layer-2-dyor-2": "關於二層網路的技術、風險、信任假設等更多資訊，我們建議查閱 L2BEAT，它為每一個計畫提供了全面性的風險評估框架。",
+  "layer-2-dyor-2": "如需關於二層網路技術、風險及<a href=\"/glossary/#trust-assumptions\">信任假設</a>的更多資訊，推薦你了解一下 L2BEAT，其提供了每個專案的完整風險評估框架。",
   "layer-2-dyor-3": "前往 L2BEAT",
   "layer-2-use-layer-2-title": "使用二層網路",
   "layer-2-use-layer-2-1": "現在你知道了為什麼二層網路會存在和它是如何工作的，讓我們開始行動吧！",
-  "layer-2-contract-accounts": "如果你使用的是 Safe 或 Argent 等智慧型合約錢包，在你將合約帳戶重新部署到二層網路上的此地址之前，你都沒有二層網路上該地址的控制權。使用恢復短語的傳統帳戶則會自動獲得所有二層網路上相同帳戶的所有權。",
+  "layer-2-contract-accounts": "如果你使用的是<a href=\"/glossary/#smart-contract\">智慧型合約</a>錢包，如 Safe 或 Argent，在重新部署合約帳戶到二層網路上該地址前，你將無法控制此地址。具有<a href=\"/glossary/#recovery-phrase\">恢復短語</a>的傳統帳戶會自動擁有所有二層網路上的相同地址。",
   "layer-2-use-layer-2-generalized-title": "廣義二層網路",
-  "layer-2-use-layer-2-generalized-1": "廣義二層網路的行為和以太坊並無區別，但更便宜。你在以太坊一層網路上能夠做到的任何事情，在二層網路同樣能做到。許多去中心化應用程式已經開始遷移到這些二層網路上，或是直接跳過主網，直接部署在二層網路上。",
+  "layer-2-use-layer-2-generalized-1": "廣義二層網路的行為和以太坊並無區別，但更經濟實惠。你在以太坊一層網路上能做的事情，在二層網路上同樣能做。許多<a href=\"/glossary/#dapp\">去中心化應用程式</a>已開始遷移至這些網路，或者跳過主網，直接在二層網路上建構專案。",
   "layer-2-use-layer-2-application-specific-title": "應用程式特定的二層網路",
   "layer-2-use-layer-2-application-specific-1": "特定於應用程式的二層網路是專門針對特定應用程式空間進行優化以提高性能的計畫。",
   "layer-2-sidechains-title": "關於側鏈、Validium 和替代區塊鏈的注釋。",
-  "layer-2-sidechains-1": "<strong>側鏈和 Validium</strong> 都是一種區塊鏈，允許資產從以太坊橋接過來，並在另一個區塊鏈上使用。側鏈和 Validium 與以太坊平行運作，透過橋接和以太坊進行互動，但它們並不能從以太坊繼承其安全性或資料可用性。",
+  "layer-2-sidechains-1": "<strong>側鏈和 Validium</strong> 是一種區塊鏈，能讓以太坊的資產橋接到另一個區塊鏈並在其上使用該資產。側鏈和 Validium 與以太坊平行運作，並透過<a href=\"/glossary/#bridge\">跨鏈橋</a>與以太坊互動，但它們並沒有從以太坊取得安全性或資料可用性。",
   "layer-2-sidechains-2": "這兩種擴容方式與二層網路相似 － 它們均提供更低的交易費和更高的交易吞吐量 － 但具有不同的信任假設。",
   "layer-2-more-on-sidechains": "關於側鏈的更多資訊",
   "layer-2-more-on-validiums": "關於 Validium 的更多資訊",
@@ -90,6 +90,7 @@
   "layer-2-tools-title": "在二層網路上有效的工具",
   "layer-2-tools-l2beat-description": "L2BEAT 是對二層網路計畫進行技術風險評估的一個重要資源。我們推薦在研究特定的二層網路計畫時查閱他們的資源。",
   "layer-2-tools-growthepie-description": "精選以太坊二層網路分析",
+  "layer-2-tools-ethereumecosystem-description": "以太坊及其二層網路（包括 Base、Optimism 及 Starknet）的非官方生態系統頁面，具有數百個去中心化應用程式及工具。",
   "layer-2-tools-l2fees-description": "L2 Fees 使你能夠看到當前在不同二層網路上進行交易的費用（以美元計價）。",
   "layer-2-tools-chainlist-description": "Chainlist 是一個重要的資源，用於匯入網路的遠端程序呼叫協定到支援的錢包中。你將在這裡找到二層網路計畫的遠端程序呼叫協定，幫助你建立連線。",
   "layer-2-tools-zapper-description": "管理你整個 web3 資產組合，從去中心化金融到非同質化代幣，以及之後出現的任何東西。從這裡方便地找到投資的最新機會。",
@@ -105,7 +106,7 @@
   "layer-2-more-info-on-optimistic-rollups": "更多樂觀卷軸相關資訊",
   "layer-2-more-info-on-zk-rollups": "關於零知識卷軸的更多資訊",
   "layer-2-faq-question-4-title": "二層網路的風險是什麼?",
-  "layer-2-faq-question-4-description-1": "與在以太坊主網上持有資產和直接交易相比，二層網路計畫有著額外的風險。例如，定序器可能出現故障，那你就得等待其恢復正常才能夠存取資金。",
+  "layer-2-faq-question-4-description-1": "與在以太坊主網上直接持有資金並進行交易相比，二層網路專案有著額外的風險。舉例來說，<a href=\"/glossary/#sequencer\">排序者</a>可能會離線，你不得不等待其重新上線才能存取資金。",
   "layer-2-faq-question-4-description-2": "我們鼓勵你在轉移大筆資金到二層網路之前，自行進行研究。更多關於二層網路的技術、風險和信任假設的資訊，我們建議你查閱 <a href=\"https://l2beat.com/?view=risk\">L2BEAT</a>，它為每個專案提供了一個全面性風險評估框架。",
   "layer-2-faq-question-4-description-3": "促進資產轉移到二層網路的區塊鏈跨鏈橋處於早期開發階段，很可能尚未發現最佳的跨鏈橋設計。近期已有<a href=\"https://rekt.news/wormhole-rekt/\">跨鏈橋被駭</a>。",
   "layer-2-faq-question-5-title": "為什麼這裡沒有列出一些二層網路計畫？",
@@ -124,7 +125,7 @@
   "boba-description": "Boba 是一種樂觀卷軸，最初從樂觀分叉而來。「樂觀」是一種擴容解決方案，旨在減少燃料費，提高交易吞吐量，並擴展智慧型合約的功能。",
   "base-description": "Base 是安全、低成本及開發者友善的以太坊二層網路，目標是帶領 10 億使用者進入 Web3。它是由 Coinbase 孵化，建構於開源 OP 堆棧上的以太坊二層網路。",
   "loopring-description": "路印 (Loopring) 是零知識證明卷軸的二層網路解決方案，旨在提供與以太坊主網相同的安全性保障，並大規模提升可擴展性：交易吞吐量增加 1000 倍，交易費減低至一層網路的 0.1%。",
-  "zksync-description": "zkSync 是由 Matter Labs 推出的以使用者為中心的零知識證明卷軸平台。它是一種以太坊擴容解決方案，已在以太坊主網上線。它支援付款、交換代幣和鑄造非同質化代幣。",
+  "zksync-description": "ZkSync 是一種零知識卷軸，目的是在不降低以太坊安全性及去中心化程度的情況下，對以太坊及其價值進行擴容，以促進主流採用。",
   "zkspace-description": "ZKSpace 平台由三個主要部分所組成：使用零知識證明卷軸技術建立的二層網路自動化做市商去中心化交易所（名為 ZKSwap）；名為 ZKSquare 的支付服務；以及名為 ZKSea 的非同質化代幣交易市場。",
   "aztec-description": "Aztec 網路是第一個在以太坊上的私有零知識證明卷軸，使去中心化應用程式能存取隱私和擴張。",
   "starknet-description": "Starknet 是一個驗證卷軸二層網路。它不僅提供高流量、低燃料成本，并且保持了以太坊一層網路的安全等級。",
@@ -132,5 +133,7 @@
   "layer-2-ecosystem-portal": "生態系統相關入口網站",
   "layer-2-token-lists": "代幣清單",
   "layer-2-explore": "探索",
-  "page-dapps-ready-button": "開始"
+  "page-dapps-ready-button": "開始",
+  "layer-2-information": "資訊",
+  "layer-2-wallet-managers": "錢包管理工具"
 }
