src/intl/zh-tw/page-community.json (before)
{
  "page-community-card-1-title": "加入一個線上社群",
  "page-community-card-1-description": "尋找你的部落，加入內有其他以太坊愛好者的社群。",
  "page-community-card-2-title": "以太坊活動",
  "page-community-card-2-description": "尋找並參與以太坊會議、駭客松或者聚會。",
  "page-community-card-3-title": "為專案做出貢獻",
  "page-community-card-3-description": "查看有甚麼方法能讓自己用特有的技能跟專業背景為專案作出貢獻。",
  "page-community-card-4-title": "尋找資助",
  "page-community-card-4-description": "資助撥款可幫助你推行自己的專案。",
  "page-community-contribute": "為 ethereum.org 做出貢獻",
  "page-community-contribute-button": "關於貢獻的更多資訊",
  "page-community-contribute-description": "對很多人來說，以太坊官網 (ethereum.org) 是他們踏入這個生態圈的第一步。它一直被數以千計的開源貢獻者們維持在最新並能呈現準確資訊的狀態。想要幫忙嗎？請閱讀我們在 GitHub 公佈的如何做出貢獻或負責議題的指導。",
  "page-community-contribute-secondary-button": "在 GitHub 上檢視",
  "page-community-daos-callout-title": "去中心化自治組織 (DAO)",
  "page-community-daos-callout-description": "這些組織利用以太坊的交易技術來加速組織間的架構組成和合作。例如，控制會員制、提案投票或者管理質押池的資產。",
  "page-community-explore-dapps": "探索Dapps",
  "page-community-explore-dapps-alt": "探索Dapps",
  "page-community-explore-dapps-description": "去中心化應用程式是在以太坊上構建的應用程式。這些應用程式正在打破現有商業架構，創造新的商業模式。",
  "page-community-explore-dapps-title": "嘗試些Dapps",
  "page-community-explore-grants": "了解資助",
  "page-community-find-a-job": "尋找工作",
  "page-community-get-eth": "取得以太幣",
  "page-community-get-eth-alt": "取得些以太（ETH）",
  "page-community-get-eth-description": "以太幣是以太坊的原生貨幣。你將需要在自己錢包放一些以太幣才能使用以太坊的應用程式。",
  "page-community-get-eth-title": "取得些以太（ETH）",
  "page-community-get-involved-title": "我該如何參與？",
  "page-community-get-involved-description": "很多途徑都能參與快速成長中的以太坊社群；你能夠參加其中一個受歡迎的網上社群、出席活動、加入群組聚會，為專案做出貢獻，或者參加眾多以太坊線上論壇中的一個。",
  "page-community-get-involved-image-alt": "加入我們",
  "page-community-hero-alt": "以太坊社群中心",
  "page-community-hero-header": "歡迎來到以太坊社群中心",
  "page-community-hero-subtitle": "以太坊社群是成千上萬名開發者、技術人員、設計師、使用者、HODLers 以及愛好者的家園。\n*HODLers：出自一個有關比特幣交易的小插曲，最初由喝醉了的交易者 GameKyuubi 在論壇上提出，說明對虛擬幣交易的應有心態和一些自己的意見。",
  "page-community-hero-title": "加入社群",
  "page-community-meetuplist-no-meetups": "我們沒有在此搜尋中找到任何聚會，你是否知道其中一個？",
  "page-community-meta-title": "社群中心",
  "page-community-meta-description": "社群主頁說明",
  "page-community-open-source": "創始人？開發者？你們會因自己付出而獲得報酬。",
  "page-community-open-source-description": "你是否正在或者想要為以太坊的發展做出貢獻？企業正在招聘數以千計的技術和非技術人員。你想投的職位有名目了？試著尋找資助讓你的專案可以正式進行。",
  "page-community-open-source-image-alt": "我們會為你的工作提供回報。",
  "page-community-please-add-to-page": "請將其加到此頁！",
  "page-community-support": "以太坊支援",
  "page-community-support-alt": "支援",
  "page-community-support-button": "獲得支援",
  "page-community-support-description": "需要支援？以太坊沒有官方支援，但是現有的數百個友善社群都會幫助你在以太坊上蓬勃發展。",
  "page-community-try-ethereum": "試著自己登上以太坊",
  "page-community-upcoming-events-no-events": "我們不知道有任何即將開展的活動。你是否知曉其中一個？",
  "page-community-upcoming-events-load-more": "載入更多",
  "page-community-why-get-involved-title": "為何加入我們？",
  "page-community-why-get-involved-card-1-title": "尋找你的部落",
  "page-community-why-get-involved-card-1-description": "每個人都可以加入社群。尋找並聯系與你有相同想法的人，一起討論、衡量和推崇以太坊。",
  "page-community-why-get-involved-card-2-title": "賺取收入",
  "page-community-why-get-involved-card-2-description": "所有人都有帳單要付。以太坊可幫助你找到一份有意義的工作，而且能夠從中悠餘地自力更生。",
  "page-community-why-get-involved-card-3-title": "做出改變吧",
  "page-community-why-get-involved-card-3-description": "參與以太坊的平台會讓你成為一名科技領域的積極利益相關方，對數百萬人造成正向影響。"
}

src/intl/zh-tw/page-community.json (after)
{
  "page-community-card-1-title": "加入一個線上社群",
  "page-community-card-1-description": "尋找你的部落，加入內有其他以太坊愛好者的社群。",
  "page-community-card-2-title": "以太坊活動",
  "page-community-card-2-description": "尋找並參與以太坊會議、駭客松或者聚會。",
  "page-community-card-3-title": "為專案做出貢獻",
  "page-community-card-3-description": "查看有甚麼方法能讓自己用特有的技能跟專業背景為專案作出貢獻。",
  "page-community-card-4-title": "尋找資助",
  "page-community-card-4-description": "資助撥款可幫助你推行自己的專案。",
  "page-community-contribute": "為 ethereum.org 做出貢獻",
  "page-community-contribute-button": "關於貢獻的更多資訊",
  "page-community-contribute-description": "對很多人來說，以太坊官網 (ethereum.org) 是他們踏入這個生態圈的第一步。它一直被數以千計的開源貢獻者們維持在最新並能呈現準確資訊的狀態。想要幫忙嗎？請閱讀我們在 GitHub 公佈的如何做出貢獻或負責議題的指導。",
  "page-community-contribute-secondary-button": "在 GitHub 上檢視",
  "page-community-daos-callout-title": "去中心化自治組織 (DAO)",
  "page-community-daos-callout-description": "這些組織利用以太坊的交易技術來加速組織間的架構組成和合作。例如，控制會員制、提案投票或者管理質押池的資產。",
  "page-community-explore-dapps": "探索Dapps",
  "page-community-explore-dapps-alt": "探索Dapps",
  "page-community-explore-dapps-description": "去中心化應用程式是在以太坊上構建的應用程式。這些應用程式正在打破現有商業架構，創造新的商業模式。",
  "page-community-explore-dapps-title": "嘗試些Dapps",
  "page-community-explore-grants": "了解資助",
  "page-community-find-a-job": "尋找工作",
  "page-community-get-eth": "取得以太幣",
  "page-community-get-eth-alt": "取得些以太（ETH）",
  "page-community-get-eth-description": "以太幣是以太坊的原生貨幣。你將需要在自己錢包放一些以太幣才能使用以太坊的應用程式。",
  "page-community-get-eth-title": "取得些以太（ETH）",
  "page-community-get-involved-title": "我該如何參與？",
  "page-community-get-involved-description": "很多途徑都能參與快速成長中的以太坊社群；你能夠參加其中一個受歡迎的網上社群、出席活動、加入群組聚會，為專案做出貢獻，或者參加眾多以太坊線上論壇中的一個。",
  "page-community-get-involved-image-alt": "加入我們",
  "page-community-hero-alt": "以太坊社群中心",
  "page-community-hero-header": "歡迎來到以太坊社群中心",
  "page-community-hero-subtitle": "以太坊社群是成千上萬名開發者、技術人員、設計師、使用者、HODLers 以及愛好者的家園。\n*HODLers：出自一個有關比特幣交易的小插曲，最初由喝醉了的交易者 GameKyuubi 在論壇上提出，說明對虛擬幣交易的應有心態和一些自己的意見。",
  "page-community-hero-title": "加入社群",
  "page-community-meetuplist-no-meetups": "我們沒有在此搜尋中找到任何聚會，你是否知道其中一個？",
  "page-community-meta-title": "社群中心",
  "page-community-meta-description": "社群主頁說明",
  "page-community-open-source": "創始人？開發者？你們會因自己付出而獲得報酬。",
  "page-community-open-source-description": "你是否正在或者想要為以太坊的發展做出貢獻？企業正在招聘數以千計的技術和非技術人員。你想投的職位有名目了？試著尋找資助讓你的專案可以正式進行。",
  "page-community-open-source-image-alt": "我們會為你的工作提供回報。",
  "page-community-please-add-to-page": "請將其加到此頁！",
  "page-community-support": "以太坊支援",
  "page-community-support-alt": "支援",
  "page-community-support-button": "獲得支援",
  "page-community-support-description": "需要支援？以太坊沒有官方支援，但是現有的數百個友善社群都會幫助你在以太坊上蓬勃發展。",
  "page-community-try-ethereum": "試著自己登上以太坊",
  "page-community-upcoming-events-no-events": "我們不知道有任何即將開展的活動。你是否知曉其中一個？",
  "page-community-upcoming-events-load-more": "載入更多",
  "page-community-upcoming-events-view-event": "檢視活動",
  "page-community-why-get-involved-title": "為何加入我們？",
  "page-community-why-get-involved-card-1-title": "尋找你的部落",
  "page-community-why-get-involved-card-1-description": "每個人都可以加入社群。尋找並聯系與你有相同想法的人，一起討論、衡量和推崇以太坊。",
  "page-community-why-get-involved-card-2-title": "賺取收入",
  "page-community-why-get-involved-card-2-description": "所有人都有帳單要付。以太坊可幫助你找到一份有意義的工作，而且能夠從中悠餘地自力更生。",
  "page-community-why-get-involved-card-3-title": "做出改變吧",
  "page-community-why-get-involved-card-3-description": "參與以太坊的平台會讓你成為一名科技領域的積極利益相關方，對數百萬人造成正向影響。",
  "page-index-internet-image-alt": "插圖：未來電腦的設定，藉由以太坊水晶運作。",
  "page-index-get-started-image-alt": "插圖：一個人正在使用電腦。",
  "page-index-get-started-wallet-image-alt": "插圖：身體為保險箱之機器人，象徵以太坊錢包。",
  "page-index-get-started-eth-image-alt": "插圖：人群對以太幣 (ETH) 字形讚歎不已。",
  "page-index-get-started-dapps-image-alt": "插圖：狗狗正在使用電腦。",
  "page-index-get-started-devs-image-alt": "插圖：用手將樂高積木組成以太坊標誌。"
}

src/intl/zh-tw/page-community.json (diff)
@@ -44,11 +44,18 @@
   "page-community-try-ethereum": "試著自己登上以太坊",
   "page-community-upcoming-events-no-events": "我們不知道有任何即將開展的活動。你是否知曉其中一個？",
   "page-community-upcoming-events-load-more": "載入更多",
+  "page-community-upcoming-events-view-event": "檢視活動",
   "page-community-why-get-involved-title": "為何加入我們？",
   "page-community-why-get-involved-card-1-title": "尋找你的部落",
   "page-community-why-get-involved-card-1-description": "每個人都可以加入社群。尋找並聯系與你有相同想法的人，一起討論、衡量和推崇以太坊。",
   "page-community-why-get-involved-card-2-title": "賺取收入",
   "page-community-why-get-involved-card-2-description": "所有人都有帳單要付。以太坊可幫助你找到一份有意義的工作，而且能夠從中悠餘地自力更生。",
   "page-community-why-get-involved-card-3-title": "做出改變吧",
-  "page-community-why-get-involved-card-3-description": "參與以太坊的平台會讓你成為一名科技領域的積極利益相關方，對數百萬人造成正向影響。"
+  "page-community-why-get-involved-card-3-description": "參與以太坊的平台會讓你成為一名科技領域的積極利益相關方，對數百萬人造成正向影響。",
+  "page-index-internet-image-alt": "插圖：未來電腦的設定，藉由以太坊水晶運作。",
+  "page-index-get-started-image-alt": "插圖：一個人正在使用電腦。",
+  "page-index-get-started-wallet-image-alt": "插圖：身體為保險箱之機器人，象徵以太坊錢包。",
+  "page-index-get-started-eth-image-alt": "插圖：人群對以太幣 (ETH) 字形讚歎不已。",
+  "page-index-get-started-dapps-image-alt": "插圖：狗狗正在使用電腦。",
+  "page-index-get-started-devs-image-alt": "插圖：用手將樂高積木組成以太坊標誌。"
 }
