src/intl/zh-tw/page-developers-index.json (before)
{
  "page-developer-meta-title": "Ethereum 開發者資源",
  "page-developers-about": "關於這些開發者資源",
  "page-developers-about-desc": "ethereum.org 可協助你透過文件了解 Ethereum 的基本概念及開發堆疊。還有多個教學課程讓你快速上手。",
  "page-developers-about-desc-2": "透過 Mozilla Developer Network 的激發，我們認為 Ethereum 需要一個可以收集優良開發者內容和資源的地方。如同 Mozilla，這裡的所有內容都是開放式的，可供你就內容延伸並改進。",
  "page-developers-account-desc": "合約或網路人員",
  "page-developers-accounts-link": "帳戶",
  "page-developers-advanced": "進階",
  "page-developers-api-desc": "使用程式庫與智慧型合約互動",
  "page-developers-api-link": "後端應用程式介面",
  "page-developers-block-desc": "新增至區塊鏈的異動批次",
  "page-developers-block-explorers-desc": "取得 Ethereum 資料的入口",
  "page-developers-block-explorers-link": "區塊瀏覽器",
  "page-developers-blocks-link": "分塊",
  "page-developers-browse-tutorials": "瀏覽教學課程",
  "page-developers-choose-stack": "選擇你的堆疊",
  "page-developers-contribute": "貢獻",
  "page-developers-dev-env-desc": "適合去中心化應用程式開發的整合開發環境",
  "page-developers-dev-env-link": "開發環境",
  "page-developers-discord": "加入 Discord 伺服器",
  "page-developers-docs-introductions": "簡介",
  "page-developers-evm-desc": "處理異動的電腦",
  "page-developers-evm-link": "Ethereum 虛擬機器 (EVM)",
  "page-developers-explore-documentation": "探索文件",
  "page-developers-feedback": "若有任何意見回饋，請在 GitHub 或 Discord 伺服器上提問。",
  "page-developers-frameworks-desc": "協肋加速開發的工具",
  "page-developers-frameworks-link": "開發架構",
  "page-developers-fundamentals": "基礎",
  "page-developers-gas-desc": "需要加強異動功能",
  "page-developers-gas-link": "燃料",
  "page-developers-get-started": "你想如何開始？",
  "page-developers-improve-ethereum": "協助我們推出更完善的 ethereum.org",
  "page-developers-improve-ethereum-desc": "如同 ethereum.org，這些文件是集社群之力完成的。如果看到任何錯誤或認為內容有改進空間，或想提供可協助 Ethereum 開發者的機會，請建立 PR。",
  "page-developers-into-eth-desc": "區塊鏈和 Ethereum 簡介",
  "page-developers-intro-ether-desc": "加密貨幣及以太幣簡介",
  "page-developers-intro-dapps-desc": "去中心化應用程式簡介",
  "page-developers-intro-dapps-link": "去中心化應用程式簡介",
  "page-developers-intro-eth-link": "Ethereum 簡介",
  "page-developers-intro-ether-link": "以太 (ETH) 簡介",
  "page-developers-intro-stack": "堆疊簡介",
  "page-developers-intro-stack-desc": "Ethereum 堆疊簡介",
  "page-developers-js-libraries-desc": "使用 JavaScript 程式庫與智慧型合約互動",
  "page-developers-js-libraries-link": "JavaScript 函式庫",
  "page-developers-language-desc": "以慣用的語言使用 Ethereum",
  "page-developers-languages": "程式語言",
  "page-developers-learn": "學習 Ethereum 開發",
  "page-developers-learn-desc": "參閱我們的文件，了解核心概念和以太坊技術堆棧",
  "page-developers-learn-tutorials": "透過教學課程學習",
  "page-developers-learn-tutorials-cta": "觀看教學課程",
  "page-developers-learn-tutorials-desc": "向經驗豐富的建置者逐步學習 Ethereum 開發",
  "page-developers-meta-desc": "Ethereum 開發人員文件、教學課程和工具。",
  "page-developers-mev-desc": "最大可提取價值 (MEV) 簡介",
  "page-developers-mev-link": "最大可提取價值 (MEV)",
  "page-developers-mining-desc": "如何使用工作量證明產生新的區塊並達成共識",
  "page-developers-mining-link": "挖礦",
  "page-developers-mining-algorithms-desc": "關於以太坊挖礦算法的資訊",
  "page-developers-mining-algorithms-link": "挖礦算法",
  "page-developers-networks-desc": "主網和測試網路概觀",
  "page-developers-networks-link": "網路",
  "page-developers-node-clients-desc": "如何在網路中驗證區塊和異動",
  "page-developers-node-clients-link": "節點和用戶端",
  "page-developers-oracle-desc": "將鏈外資料傳入智慧型合約",
  "page-developers-oracles-link": "預言機",
  "page-developers-play-code": "程式碼大觀",
  "page-developers-read-docs": "閱讀文件",
  "page-developers-scaling-desc": "快速異動解決方案",
  "page-developers-scaling-link": "縮放",
  "page-developers-smart-contract-security-desc": "開發智慧型合約期間要考量的安全性指標",
  "page-developers-smart-contract-security-link": "智慧型合約的安全性",
  "page-developers-set-up": "設定本機環境",
  "page-developers-setup-desc": "設定開發還境並備妥堆疊以建置",
  "page-developers-smart-contracts-desc": "去中心化應用程式的邏輯 - 自我執行合約",
  "page-developers-smart-contracts-link": "智慧型合約",
  "page-developers-stack": "堆疊",
  "page-developers-start": "開始實驗",
  "page-developers-start-desc": "想先實驗再提問嗎？",
  "page-developers-storage-desc": "如何處理去中心化應用程式存放區",
  "page-developers-storage-link": "儲存",
  "page-developers-subtitle": "Ethereum 建置者手冊。取之於建置者，用之於建置者。",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "開發者",
  "page-developers-title-3": "資源",
  "page-developers-token-standards-desc": "接受的權杖標準概觀",
  "page-developers-token-standards-link": "權杖標準",
  "page-developers-transactions-desc": "Ethereum 說明變更的方式",
  "page-developers-transactions-link": "異動",
  "page-developers-web3-desc": "開發的 web3 世界有何不同",
  "page-developers-web3-link": "Web2 與 Web3",
  "page-developers-networking-layer": "網路層",
  "page-developers-networking-layer-link": "網路層",
  "page-developers-networking-layer-desc": "以太坊網路層的簡介",
  "page-developers-data-structures-and-encoding": "資料結構和編碼",
  "page-developers-data-structures-and-encoding-link": "資料結構和編碼",
  "page-developers-data-structures-and-encoding-desc": "以太坊技術堆棧中使用的資料結構和編碼方案的簡介",
  "alt-eth-blocks": "插圖：由積木組成的以太幣符號",
  "page-assets-doge": "在使用去中心化應用程式的狗狗"
}

src/intl/zh-tw/page-developers-index.json (after)
{
  "page-developer-meta-title": "Ethereum 開發者資源",
  "page-developers-about": "關於這些開發者資源",
  "page-developers-about-desc": "ethereum.org 可協助你透過文件了解 Ethereum 的基本概念及開發堆疊。還有多個教學課程讓你快速上手。",
  "page-developers-about-desc-2": "透過 Mozilla Developer Network 的激發，我們認為 Ethereum 需要一個可以收集優良開發者內容和資源的地方。如同 Mozilla，這裡的所有內容都是開放式的，可供你就內容延伸並改進。",
  "page-developers-account-desc": "合約或網路人員",
  "page-developers-accounts-link": "帳戶",
  "page-developers-advanced": "進階",
  "page-developers-api-desc": "使用程式庫與智慧型合約互動",
  "page-developers-api-link": "後端應用程式介面",
  "page-developers-block-desc": "新增至區塊鏈的異動批次",
  "page-developers-block-explorers-desc": "取得 Ethereum 資料的入口",
  "page-developers-block-explorers-link": "區塊瀏覽器",
  "page-developers-blocks-link": "分塊",
  "page-developers-browse-tutorials": "瀏覽教學課程",
  "page-developers-choose-stack": "選擇你的堆疊",
  "page-developers-contribute": "貢獻",
  "page-developers-dev-env-desc": "適合去中心化應用程式開發的整合開發環境",
  "page-developers-dev-env-link": "開發環境",
  "page-developers-discord": "加入 Discord 伺服器",
  "page-developers-docs-introductions": "簡介",
  "page-developers-evm-desc": "處理異動的電腦",
  "page-developers-evm-link": "Ethereum 虛擬機器 (EVM)",
  "page-developers-explore-documentation": "探索文件",
  "page-developers-feedback": "若有任何意見回饋，請在 GitHub 或 Discord 伺服器上提問。",
  "page-developers-frameworks-desc": "協肋加速開發的工具",
  "page-developers-frameworks-link": "開發架構",
  "page-developers-fundamentals": "基礎",
  "page-developers-gas-desc": "需要加強異動功能",
  "page-developers-gas-link": "燃料",
  "page-developers-get-started": "你想如何開始？",
  "page-developers-improve-ethereum": "協助我們推出更完善的 ethereum.org",
  "page-developers-improve-ethereum-desc": "如同 ethereum.org，這些文件是集社群之力完成的。如果看到任何錯誤或認為內容有改進空間，或想提供可協助 Ethereum 開發者的機會，請建立 PR。",
  "page-developers-into-eth-desc": "區塊鏈和 Ethereum 簡介",
  "page-developers-intro-ether-desc": "加密貨幣及以太幣簡介",
  "page-developers-intro-dapps-desc": "去中心化應用程式簡介",
  "page-developers-intro-dapps-link": "去中心化應用程式簡介",
  "page-developers-intro-eth-link": "Ethereum 簡介",
  "page-developers-intro-ether-link": "以太 (ETH) 簡介",
  "page-developers-intro-stack": "堆疊簡介",
  "page-developers-intro-stack-desc": "Ethereum 堆疊簡介",
  "page-developers-js-libraries-desc": "使用 JavaScript 程式庫與智慧型合約互動",
  "page-developers-js-libraries-link": "JavaScript 函式庫",
  "page-developers-language-desc": "以慣用的語言使用 Ethereum",
  "page-developers-languages": "程式語言",
  "page-developers-learn": "學習 Ethereum 開發",
  "page-developers-learn-desc": "參閱我們的文件，深入了解核心概念和以太坊技術堆棧。",
  "page-developers-learn-tutorials": "透過教學課程學習",
  "page-developers-learn-tutorials-cta": "觀看教學課程",
  "page-developers-learn-tutorials-desc": "向經驗豐富的建置者逐步學習 Ethereum 開發",
  "page-developers-meta-desc": "Ethereum 開發人員文件、教學課程和工具。",
  "page-developers-mev-desc": "最大可提取價值 (MEV) 簡介",
  "page-developers-mev-link": "最大可提取價值 (MEV)",
  "page-developers-mining-desc": "如何使用工作量證明產生新的區塊並達成共識",
  "page-developers-mining-link": "挖礦",
  "page-developers-mining-algorithms-desc": "關於以太坊挖礦算法的資訊",
  "page-developers-mining-algorithms-link": "挖礦算法",
  "page-developers-networks-desc": "主網和測試網路概觀",
  "page-developers-networks-link": "網路",
  "page-developers-node-clients-desc": "如何在網路中驗證區塊和異動",
  "page-developers-node-clients-link": "節點和用戶端",
  "page-developers-oracle-desc": "將鏈外資料傳入智慧型合約",
  "page-developers-oracles-link": "預言機",
  "page-developers-play-code": "程式碼大觀",
  "page-developers-read-docs": "閱讀文件",
  "page-developers-scaling-desc": "快速異動解決方案",
  "page-developers-scaling-link": "縮放",
  "page-developers-smart-contract-security-desc": "開發智慧型合約期間要考量的安全性指標",
  "page-developers-smart-contract-security-link": "智慧型合約的安全性",
  "page-developers-set-up": "設定本機環境",
  "page-developers-setup-desc": "設定開發還境並備妥堆疊以建置",
  "page-developers-smart-contracts-desc": "去中心化應用程式的邏輯 - 自我執行合約",
  "page-developers-smart-contracts-link": "智慧型合約",
  "page-developers-speedrunethereum-title": "透過在以太坊上建置內容，來學習所有重要概念",
  "page-developers-speedrunethereum-link": "SpeedRun 以太坊",
  "page-developers-stack": "堆疊",
  "page-developers-start": "開始實驗",
  "page-developers-start-desc": "想先實驗再提問嗎？",
  "page-developers-storage-desc": "如何處理去中心化應用程式存放區",
  "page-developers-storage-link": "儲存",
  "page-developers-subtitle": "Ethereum 建置者手冊。取之於建置者，用之於建置者。",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "開發者",
  "page-developers-title-3": "資源",
  "page-developers-token-standards-desc": "接受的權杖標準概觀",
  "page-developers-token-standards-link": "權杖標準",
  "page-developers-transactions-desc": "Ethereum 說明變更的方式",
  "page-developers-transactions-link": "異動",
  "page-developers-web3-desc": "開發的 web3 世界有何不同",
  "page-developers-web3-link": "Web2 與 Web3",
  "page-developers-networking-layer": "網路層",
  "page-developers-networking-layer-link": "網路層",
  "page-developers-networking-layer-desc": "以太坊網路層的簡介",
  "page-developers-data-structures-and-encoding": "資料結構和編碼",
  "page-developers-data-structures-and-encoding-link": "資料結構和編碼",
  "page-developers-data-structures-and-encoding-desc": "以太坊技術堆棧中使用的資料結構和編碼方案的簡介",
  "alt-eth-blocks": "插圖：由積木組成的以太幣符號",
  "page-assets-doge": "在使用去中心化應用程式的狗狗"
}

src/intl/zh-tw/page-developers-index.json (diff)
@@ -44,7 +44,7 @@
   "page-developers-language-desc": "以慣用的語言使用 Ethereum",
   "page-developers-languages": "程式語言",
   "page-developers-learn": "學習 Ethereum 開發",
-  "page-developers-learn-desc": "參閱我們的文件，了解核心概念和以太坊技術堆棧",
+  "page-developers-learn-desc": "參閱我們的文件，深入了解核心概念和以太坊技術堆棧。",
   "page-developers-learn-tutorials": "透過教學課程學習",
   "page-developers-learn-tutorials-cta": "觀看教學課程",
   "page-developers-learn-tutorials-desc": "向經驗豐富的建置者逐步學習 Ethereum 開發",
@@ -71,6 +71,8 @@
   "page-developers-setup-desc": "設定開發還境並備妥堆疊以建置",
   "page-developers-smart-contracts-desc": "去中心化應用程式的邏輯 - 自我執行合約",
   "page-developers-smart-contracts-link": "智慧型合約",
+  "page-developers-speedrunethereum-title": "透過在以太坊上建置內容，來學習所有重要概念",
+  "page-developers-speedrunethereum-link": "SpeedRun 以太坊",
   "page-developers-stack": "堆疊",
   "page-developers-start": "開始實驗",
   "page-developers-start-desc": "想先實驗再提問嗎？",
