src/intl/fr/page-gas.json (before)
{
  "page-gas-meta-title": "Frais de gaz sur Ethereum : comment cela fonctionne-t-il ?",
  "page-gas-meta-description": "En savoir plus sur le gaz sur Ethereum : comment cela fonctionne-t-il et comment payer moins de frais de gaz",
  "page-gas-hero-title": "Frais de Gaz",
  "page-gas-hero-header": "Frais de réseau",
  "page-gas-hero-button-1-content": "Qu'est-ce que le gaz ?",
  "page-gas-hero-subtitle-1": "Les frais de réseau sur Ethereum sont appelés gaz.",
  "page-gas-hero-subtitle-2": "Le gaz est le carburant qui alimente Ethereum.",
  "page-gas-summary-title": "Résumé",
  "page-gas-summary-item-1": "Chaque transaction sur Ethereum nécessite une petite forme de paiement pour être traitée",
  "page-gas-summary-item-2": "Ces frais sont connus sous le nom de frais de 'gaz'.",
  "page-gas-summary-item-3": "Les frais de gaz varient en fonction de la congestion du réseau",
  "page-gas-what-are-gas-fees-header": "Que sont les frais de gaz ?",
  "page-gas-what-are-gas-fees-text-1": "Pensez à Ethereum comme à un grand réseau informatique où les personnes peuvent effectuer des tâches telles que l'envoi de messages ou l'exécution de programmes. Comme dans le monde réel, ces tâches nécessitent de l'énergie pour être accomplies.",
  "page-gas-what-are-gas-fees-text-2": "Dans Ethereum, chaque action de calcul a un prix de \"gaz\" fixé. Vos frais de gaz représentent le coût total des actions de votre transaction. Lorsque vous envoyez une transaction ou exécutez un contrat intelligent, vous payez des frais de gaz pour la traiter.",
  "page-gas-how-do-i-pay-less-gas-header": "Comment payer moins de gaz ?",
  "page-gas-how-do-i-pay-less-gas-text": "Si l'augmentation des frais sur Ethereum est parfois inévitable, il existe des stratégies pour en réduire le coût :",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "Effectuez vos transactions au bon moment",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "Tout comme les voyages en dehors des heures de pointe sont moins fréquentés et plus abordables, l'Ethereum est généralement moins cher à utiliser lorsque l'Amérique du Nord est endormie.",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "Attendre la baisse du prix du gaz",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "Les prix du gaz augmentent et diminuent toutes les douze secondes en fonction de l'encombrement d'Ethereum. Lorsque le prix du gaz est élevé, le fait d'attendre quelques minutes avant d'effectuer une transaction peut entraîner une baisse significative du prix à payer.",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "Utiliser la couche 2",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "Les couches de niveau 2 sont construites sur Ethereum, proposent des frais moins élevés et traitent davantage de transactions. Elles constituent un bon choix pour économiser des frais sur les transactions qui n'ont pas besoin d'être effectuées sur le réseau Ethereum principal.",
  "page-gas-try-layer-2": "Essayez la couche 2",
  "page-gas-what-causes-high-gas-fees-header": "Quelles sont les causes des frais de gaz élevés ?",
  "page-gas-what-causes-high-gas-fees-text-1": "Chaque fois que la quantité de calcul (gaz) sur Ethereum dépasse un certain seuil, les frais de gaz commencent à augmenter. Plus le gaz dépasse ce seuil, plus les frais de gaz augmentent rapidement.",
  "page-gas-what-causes-high-gas-fees-text-2": "Des frais plus élevés peuvent être causés par des éléments tels que des dapps ou des NFT populaires, une augmentation périodique des échanges sur les DEX, ou un nombre excessif d'activités d'utilisateurs aux heures de pointe.",
  "page-gas-what-causes-high-gas-fees-text-3": "Les développeurs d'Ethereum doivent veiller à optimiser l'utilisation de leurs contrats intelligents avant de les déployer. Si de nombreuses personnes utilisent un contrat intelligent mal écrit, celui-ci consommera plus de gaz et pourrait involontairement provoquer une congestion du réseau.",
  "page-gas-want-to-dive-deeper": "Voulez-vous en apprendre davantage ?",
  "page-gas-check-out-the-developer-docs": "Consultez la documentation destinée aux développeurs.",
  "page-gas-attack-of-the-cryptokitties-header": "L'attaque des Cryptokitties",
  "page-gas-attack-of-the-cryptokitties-text": "En novembre 2017, le projet populaire CryptoKitties a été lancé. Son pic de popularité rapide a provoqué une congestion importante du réseau et des frais de gaz extrêmement élevés. Les défis posés par CryptoKitties ont accéléré l'urgence de trouver des solutions pour l'évolutivité d'Ethereum.",
  "page-gas-why-do-we-need-gas-header": "Pourquoi avons-nous besoin de gaz ?",
  "page-gas-why-do-we-need-gas-text": "Le gaz est un élément essentiel pour assurer la sécurité d'Ethereum et le traitement des transactions. Le gaz est utile à bien des égards :",
  "page-gas-benefits-1-description": "Le gaz permet à Ethereum de résister à la sybille en empêchant les acteurs malveillants de submerger le réseau d'activités frauduleuses.",
  "page-gas-benefits-2-description": "Étant donné que le calcul coûte du gaz, le fait de spammer Ethereum avec des transactions coûteuses, que ce soit de manière accidentelle ou malveillante, est financièrement découragé.",
  "page-gas-benefits-3-description": "Une limite stricte sur la quantité de calcul qui peut être effectuée à tout moment empêche Ethereum d'être submergé, ce qui contribue à garantir que le réseau soit toujours accessible.",
  "page-gas-how-is-gas-calculated-header": "Comment les frais de gaz sont-ils calculés ?",
  "page-gas-advanced": "Avancé",
  "page-gas-how-is-gas-calculated-text-1": "Le montant total des frais de gaz que vous payez est composé de plusieurs éléments :",
  "page-gas-how-is-gas-calculated-item-1": "<b>Frais de base :</b> frais fixés par le réseau qui doivent être payés pour une transaction.",
  "page-gas-how-is-gas-calculated-item-2": "<b>Frais de priorité :</b> un conseil facultatif pour inciter les opérateurs de nœuds à inclure votre transaction.",
  "page-gas-how-is-gas-calculated-item-3": "<b>Unités de gaz utilisées<i>*</i> : </b>vous vous souvenez que nous avons dit que le gaz représentait le calcul ? Les actions plus complexes, comme l'interaction avec un contrat intelligent, utilisent plus de gaz que les actions simples, comme l'envoi d'une transaction.",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span> Voir la figure 1 pour connaître la quantité de gaz utilisée par les différents types de transactions.</i>",
  "page-gas-how-is-gas-calculated-text-2": "La formule de calcul des frais de gaz est la suivante : unités de gaz utilisées * (frais de base + frais de priorité). La plupart des portefeuilles calculent la consommation de gaz et l'affichent de manière plus directe.",
  "page-gas-table-figure": "<i>Figure 1 : Gaz utilisé par type de transaction</i>",
  "page-gas-table-header-1": "Type de transaction",
  "page-gas-table-header-2": "Unités de gaz utilisées",
  "page-gas-table-item-1-transaction-type": "Envoi d'ETH",
  "page-gas-table-item-2-transaction-type": "Envoi de jetons ERC-20",
  "page-gas-table-item-3-transaction-type": "Transfert et NFT",
  "page-gas-table-item-4-transaction-type": "Échanger sur Uniswap",
  "page-gas-faq-header": "Foire aux questions",
  "page-gas-faq-question-1-q": "Qui perçoit les frais de gaz dans le cadre de ma transaction ?",
  "page-gas-faq-question-1-a-1": "La majeure partie des frais de gaz - la taxe de base - est détruite par le protocole (brûlée). Les frais de priorité, s'ils sont inclus dans votre transaction, seront donnés au validateur qui a proposé votre transaction.",
  "page-gas-faq-question-1-a-2": "Vous pouvez lire une description détaillée du processus dans <a href=\"/developers/docs/gas/\">la documentation destinée aux développeurs de gaz.</a>",
  "page-gas-faq-question-2-q": "Dois-je payer le gaz en ETH ?",
  "page-gas-faq-question-2-a-1": "Oui. Tous les frais de gaz sur Ethereum doivent être payés dans la devise native ETH.",
  "page-gas-faq-question-2-a-2": "Plus d'infos sur ETH",
  "page-gas-faq-question-3-q": "Qu'est-ce que le gwei ?",
  "page-gas-faq-question-3-a-1": "Dans la plupart des portefeuilles ou des systèmes de suivi du gaz, les prix du gaz sont exprimés en 'gwei'.",
  "page-gas-faq-question-3-a-2": "Le Gwei est une unité plus petite de l'ETH, comme les centimes le sont pour les dollars, à la différence que 1 ETH équivaut à 1 milliard de Gwei. Le Gwei est utile lorsqu'il s'agit de très petites quantités d'ETH.",
  "page-gas-use-layer-2": "Utiliser la couche 2"
}

src/intl/fr/page-gas.json (after)
{
  "page-gas-meta-title": "Frais de gaz sur Ethereum : comment cela fonctionne-t-il ?",
  "page-gas-meta-description": "En savoir plus sur le gaz sur Ethereum : comment cela fonctionne-t-il et comment payer moins de frais de gaz",
  "page-gas-hero-title": "Frais de Gaz",
  "page-gas-hero-header": "Frais de réseau",
  "page-gas-hero-button-1-content": "Qu'est-ce que le gaz ?",
  "page-gas-hero-subtitle-1": "Les frais de réseau sur Ethereum sont appelés gaz.",
  "page-gas-hero-subtitle-2": "Le gaz est le carburant qui alimente Ethereum.",
  "page-gas-summary-title": "Résumé",
  "page-gas-summary-item-1": "Chaque transaction sur Ethereum nécessite une petite forme de paiement pour être traitée",
  "page-gas-summary-item-2": "Ces frais sont connus sous le nom de frais de 'gaz'.",
  "page-gas-summary-item-3": "Les frais de gaz ne sont pas fixes, ils varient en fonction de la congestion du réseau",
  "page-gas-what-are-gas-fees-header": "Que sont les frais de gaz ?",
  "page-gas-what-are-gas-fees-text-1": "Pensez à Ethereum comme à un grand réseau informatique où les personnes peuvent effectuer des tâches telles que l'envoi de messages ou l'exécution de programmes. Comme dans le monde réel, ces tâches nécessitent de l'énergie pour être accomplies.",
  "page-gas-what-are-gas-fees-text-2": "Dans Ethereum, chaque calcul a un prix de « gaz » fixé. <b>Vos frais de gaz représentent le coût total des actions de votre transaction<b>. Lorsque vous envoyez une transaction ou exécutez un <a href=\"/glossary/#smart-contract\"> contrat intelligent</a>, vous payez des frais de gaz pour la traiter.",
  "page-gas-how-do-i-pay-less-gas-header": "Comment payer moins de gaz ?",
  "page-gas-how-do-i-pay-less-gas-text": "Si l'augmentation des frais sur Ethereum est parfois inévitable, il existe des stratégies pour en réduire le coût :",
  "page-gas-how-do-i-pay-less-gas-card-1-title": "Effectuez vos transactions au bon moment",
  "page-gas-how-do-i-pay-less-gas-card-1-description": "Tout comme les voyages en dehors des heures de pointe sont moins fréquentés et plus abordables, l'Ethereum est généralement moins cher à utiliser lorsque l'Amérique du Nord est endormie.",
  "page-gas-how-do-i-pay-less-gas-card-2-title": "Attendre la baisse du prix du gaz",
  "page-gas-how-do-i-pay-less-gas-card-2-description": "Les prix du gaz augmentent et diminuent toutes les douze secondes en fonction de l'encombrement d'Ethereum. Lorsque le prix du gaz est élevé, le fait d'attendre quelques minutes avant d'effectuer une transaction peut entraîner une baisse significative du prix à payer.",
  "page-gas-how-do-i-pay-less-gas-card-3-title": "Utiliser la couche 2",
  "page-gas-how-do-i-pay-less-gas-card-3-description": "Les couches de niveau 2 sont construites sur Ethereum, proposent des frais moins élevés et traitent davantage de transactions. Elles constituent un bon choix pour économiser des frais sur les transactions qui n'ont pas besoin d'être effectuées sur le réseau Ethereum principal.",
  "page-gas-try-layer-2": "Essayez la couche 2",
  "page-gas-what-causes-high-gas-fees-header": "Quelles sont les causes des frais de gaz élevés ?",
  "page-gas-what-causes-high-gas-fees-text-1": "Chaque fois que la quantité de calcul (gaz) sur Ethereum dépasse un certain seuil, les frais de gaz commencent à augmenter. Plus le gaz dépasse ce seuil, plus les frais de gaz augmentent rapidement.",
  "page-gas-what-causes-high-gas-fees-text-2": "Des frais plus élevés peuvent être causés par des éléments tels que des <a href=\"/glossary/#dapp\">applications décentralisées (DApps)</a> ou des NFT populaires, une augmentation périodique des échanges sur les <a href=\"/glossary/#dex\">DEX</a>, ou un nombre excessif d'utilisateurs aux heures de pointe.",
  "page-gas-what-causes-high-gas-fees-text-3": "Les développeurs d'Ethereum doivent veiller à optimiser l'utilisation de leurs contrats intelligents avant de les déployer. Si de nombreuses personnes utilisent un contrat intelligent mal écrit, celui-ci consommera plus de gaz et pourrait involontairement provoquer une congestion du réseau.",
  "page-gas-want-to-dive-deeper": "Voulez-vous en apprendre davantage ?",
  "page-gas-check-out-the-developer-docs": "Consultez la documentation destinée aux développeurs.",
  "page-gas-attack-of-the-cryptokitties-header": "L'attaque des Cryptokitties",
  "page-gas-attack-of-the-cryptokitties-text": "En novembre 2017, le projet populaire CryptoKitties a été lancé. Son pic de popularité rapide a provoqué une congestion importante du réseau et des frais de gaz extrêmement élevés. Les défis posés par CryptoKitties ont accéléré l'urgence de trouver des solutions pour l'évolutivité d'Ethereum.",
  "page-gas-why-do-we-need-gas-header": "Pourquoi avons-nous besoin de gaz ?",
  "page-gas-why-do-we-need-gas-text": "Le gaz est un élément essentiel pour assurer la sécurité d'Ethereum et le traitement des transactions. Le gaz est utile à bien des égards :",
  "page-gas-benefits-1-description": "Les gaz permettent au réseau Ethereum d'être <a href=\"/glossary/#anti-sybil\">résistant aux attaques Sybil</a> en empêchant des acteurs malveillants de surcharger le réseau d'activités frauduleuses.",
  "page-gas-benefits-2-description": "Étant donné que le calcul coûte du gaz, le fait de spammer Ethereum avec des transactions coûteuses, que ce soit de manière accidentelle ou malveillante, est financièrement découragé.",
  "page-gas-benefits-3-description": "Une limite stricte sur la quantité de calcul qui peut être effectuée à tout moment empêche Ethereum d'être submergé, ce qui contribue à garantir que le réseau soit toujours accessible.",
  "page-gas-how-is-gas-calculated-header": "Comment les frais de gaz sont-ils calculés ?",
  "page-gas-advanced": "Avancé",
  "page-gas-how-is-gas-calculated-text-1": "Le montant total des frais de gaz que vous payez est composé de plusieurs éléments :",
  "page-gas-how-is-gas-calculated-item-1": "<b>Frais de base :</b> frais fixés par le réseau qui doivent être payés pour une transaction.",
  "page-gas-how-is-gas-calculated-item-2": "<b>Frais de priorité :</b> un conseil facultatif pour inciter les opérateurs de nœuds à inclure votre transaction.",
  "page-gas-how-is-gas-calculated-item-3": "<b>Unités de gaz utilisées<i>*</i> : </b>vous vous souvenez que nous avons dit que le gaz représentait le calcul ? Les actions plus complexes, comme l'interaction avec un contrat intelligent, utilisent plus de gaz que les actions simples, comme l'envoi d'une transaction.",
  "page-gas-how-is-gas-calculated-list-item-1": "<i><span>*</span> Voir la figure 1 pour connaître la quantité de gaz utilisée par les différents types de transactions.</i>",
  "page-gas-how-is-gas-calculated-text-2": "La formule de calcul des frais de gaz est la suivante : unités de gaz utilisées * (frais de base + frais de priorité). La plupart des portefeuilles calculent la consommation de gaz et l'affichent de manière plus directe.",
  "page-gas-table-figure": "<i>Figure 1 : Gaz utilisé par type de transaction</i>",
  "page-gas-table-header-1": "Type de transaction",
  "page-gas-table-header-2": "Unités de gaz utilisées",
  "page-gas-table-item-1-transaction-type": "Envoi d'ETH",
  "page-gas-table-item-2-transaction-type": "Envoi de jetons ERC-20",
  "page-gas-table-item-3-transaction-type": "Transfert d'un NFT",
  "page-gas-table-item-4-transaction-type": "Échanger sur Uniswap",
  "page-gas-faq-header": "Questions fréquemment posées",
  "page-gas-faq-question-1-q": "Qui perçoit les frais de gaz dans le cadre de ma transaction ?",
  "page-gas-faq-question-1-a-1": "La majeure partie des frais de gaz - les frais de base - est détruite par le protocole (brûlée). Les frais de priorité, s'ils sont inclus dans votre transaction, seront donnés au validateur qui a proposé votre transaction.",
  "page-gas-faq-question-1-a-2": "Vous pouvez lire une description détaillée du processus dans <a href=\"/developers/docs/gas/\">la documentation destinée aux développeurs de gaz.</a>",
  "page-gas-faq-question-2-q": "Dois-je payer le gaz en ETH ?",
  "page-gas-faq-question-2-a-1": "Oui. Tous les frais de gaz sur Ethereum doivent être payés dans la devise native ETH.",
  "page-gas-faq-question-2-a-2": "Plus d'infos sur ETH",
  "page-gas-faq-question-3-q": "Qu'est-ce que le gwei ?",
  "page-gas-faq-question-3-a-1": "Dans la plupart des portefeuilles ou des systèmes de suivi du gaz, les prix du gaz sont exprimés en 'gwei'.",
  "page-gas-faq-question-3-a-2": "Le Gwei est une unité plus petite de l'ETH, comme les centimes le sont pour les dollars, à la différence que 1 ETH équivaut à 1 milliard de Gwei. Le Gwei est utile lorsqu'il s'agit de très petites quantités d'ETH.",
  "page-gas-use-layer-2": "Utiliser la couche 2"
}

src/intl/fr/page-gas.json (diff)
@@ -9,10 +9,10 @@
   "page-gas-summary-title": "Résumé",
   "page-gas-summary-item-1": "Chaque transaction sur Ethereum nécessite une petite forme de paiement pour être traitée",
   "page-gas-summary-item-2": "Ces frais sont connus sous le nom de frais de 'gaz'.",
-  "page-gas-summary-item-3": "Les frais de gaz varient en fonction de la congestion du réseau",
+  "page-gas-summary-item-3": "Les frais de gaz ne sont pas fixes, ils varient en fonction de la congestion du réseau",
   "page-gas-what-are-gas-fees-header": "Que sont les frais de gaz ?",
   "page-gas-what-are-gas-fees-text-1": "Pensez à Ethereum comme à un grand réseau informatique où les personnes peuvent effectuer des tâches telles que l'envoi de messages ou l'exécution de programmes. Comme dans le monde réel, ces tâches nécessitent de l'énergie pour être accomplies.",
-  "page-gas-what-are-gas-fees-text-2": "Dans Ethereum, chaque action de calcul a un prix de \"gaz\" fixé. Vos frais de gaz représentent le coût total des actions de votre transaction. Lorsque vous envoyez une transaction ou exécutez un contrat intelligent, vous payez des frais de gaz pour la traiter.",
+  "page-gas-what-are-gas-fees-text-2": "Dans Ethereum, chaque calcul a un prix de « gaz » fixé. <b>Vos frais de gaz représentent le coût total des actions de votre transaction<b>. Lorsque vous envoyez une transaction ou exécutez un <a href=\"/glossary/#smart-contract\"> contrat intelligent</a>, vous payez des frais de gaz pour la traiter.",
   "page-gas-how-do-i-pay-less-gas-header": "Comment payer moins de gaz ?",
   "page-gas-how-do-i-pay-less-gas-text": "Si l'augmentation des frais sur Ethereum est parfois inévitable, il existe des stratégies pour en réduire le coût :",
   "page-gas-how-do-i-pay-less-gas-card-1-title": "Effectuez vos transactions au bon moment",
@@ -24,7 +24,7 @@
   "page-gas-try-layer-2": "Essayez la couche 2",
   "page-gas-what-causes-high-gas-fees-header": "Quelles sont les causes des frais de gaz élevés ?",
   "page-gas-what-causes-high-gas-fees-text-1": "Chaque fois que la quantité de calcul (gaz) sur Ethereum dépasse un certain seuil, les frais de gaz commencent à augmenter. Plus le gaz dépasse ce seuil, plus les frais de gaz augmentent rapidement.",
-  "page-gas-what-causes-high-gas-fees-text-2": "Des frais plus élevés peuvent être causés par des éléments tels que des dapps ou des NFT populaires, une augmentation périodique des échanges sur les DEX, ou un nombre excessif d'activités d'utilisateurs aux heures de pointe.",
+  "page-gas-what-causes-high-gas-fees-text-2": "Des frais plus élevés peuvent être causés par des éléments tels que des <a href=\"/glossary/#dapp\">applications décentralisées (DApps)</a> ou des NFT populaires, une augmentation périodique des échanges sur les <a href=\"/glossary/#dex\">DEX</a>, ou un nombre excessif d'utilisateurs aux heures de pointe.",
   "page-gas-what-causes-high-gas-fees-text-3": "Les développeurs d'Ethereum doivent veiller à optimiser l'utilisation de leurs contrats intelligents avant de les déployer. Si de nombreuses personnes utilisent un contrat intelligent mal écrit, celui-ci consommera plus de gaz et pourrait involontairement provoquer une congestion du réseau.",
   "page-gas-want-to-dive-deeper": "Voulez-vous en apprendre davantage ?",
   "page-gas-check-out-the-developer-docs": "Consultez la documentation destinée aux développeurs.",
@@ -32,7 +32,7 @@
   "page-gas-attack-of-the-cryptokitties-text": "En novembre 2017, le projet populaire CryptoKitties a été lancé. Son pic de popularité rapide a provoqué une congestion importante du réseau et des frais de gaz extrêmement élevés. Les défis posés par CryptoKitties ont accéléré l'urgence de trouver des solutions pour l'évolutivité d'Ethereum.",
   "page-gas-why-do-we-need-gas-header": "Pourquoi avons-nous besoin de gaz ?",
   "page-gas-why-do-we-need-gas-text": "Le gaz est un élément essentiel pour assurer la sécurité d'Ethereum et le traitement des transactions. Le gaz est utile à bien des égards :",
-  "page-gas-benefits-1-description": "Le gaz permet à Ethereum de résister à la sybille en empêchant les acteurs malveillants de submerger le réseau d'activités frauduleuses.",
+  "page-gas-benefits-1-description": "Les gaz permettent au réseau Ethereum d'être <a href=\"/glossary/#anti-sybil\">résistant aux attaques Sybil</a> en empêchant des acteurs malveillants de surcharger le réseau d'activités frauduleuses.",
   "page-gas-benefits-2-description": "Étant donné que le calcul coûte du gaz, le fait de spammer Ethereum avec des transactions coûteuses, que ce soit de manière accidentelle ou malveillante, est financièrement découragé.",
   "page-gas-benefits-3-description": "Une limite stricte sur la quantité de calcul qui peut être effectuée à tout moment empêche Ethereum d'être submergé, ce qui contribue à garantir que le réseau soit toujours accessible.",
   "page-gas-how-is-gas-calculated-header": "Comment les frais de gaz sont-ils calculés ?",
@@ -48,11 +48,11 @@
   "page-gas-table-header-2": "Unités de gaz utilisées",
   "page-gas-table-item-1-transaction-type": "Envoi d'ETH",
   "page-gas-table-item-2-transaction-type": "Envoi de jetons ERC-20",
-  "page-gas-table-item-3-transaction-type": "Transfert et NFT",
+  "page-gas-table-item-3-transaction-type": "Transfert d'un NFT",
   "page-gas-table-item-4-transaction-type": "Échanger sur Uniswap",
-  "page-gas-faq-header": "Foire aux questions",
+  "page-gas-faq-header": "Questions fréquemment posées",
   "page-gas-faq-question-1-q": "Qui perçoit les frais de gaz dans le cadre de ma transaction ?",
-  "page-gas-faq-question-1-a-1": "La majeure partie des frais de gaz - la taxe de base - est détruite par le protocole (brûlée). Les frais de priorité, s'ils sont inclus dans votre transaction, seront donnés au validateur qui a proposé votre transaction.",
+  "page-gas-faq-question-1-a-1": "La majeure partie des frais de gaz - les frais de base - est détruite par le protocole (brûlée). Les frais de priorité, s'ils sont inclus dans votre transaction, seront donnés au validateur qui a proposé votre transaction.",
   "page-gas-faq-question-1-a-2": "Vous pouvez lire une description détaillée du processus dans <a href=\"/developers/docs/gas/\">la documentation destinée aux développeurs de gaz.</a>",
   "page-gas-faq-question-2-q": "Dois-je payer le gaz en ETH ?",
   "page-gas-faq-question-2-a-1": "Oui. Tous les frais de gaz sur Ethereum doivent être payés dans la devise native ETH.",
