src/intl/fr/page-run-a-node.json (before)
{
  "page-run-a-node-build-your-own-title": "Créer le vôtre",
  "page-run-a-node-build-your-own-hardware-title": "Étape 1 - Le matériel informatique",
  "page-run-a-node-build-your-own-minimum-specs": "Configuration minimale",
  "page-run-a-node-build-your-own-min-ram": "4 - 8 Go de RAM",
  "page-run-a-node-build-your-own-ram-note-1": "Voir la remarque sur la mise en jeu",
  "page-run-a-node-build-your-own-ram-note-2": "Voir la remarque sur l'installation pour un Raspberry Pi",
  "page-run-a-node-build-your-own-min-ssd": "SSD de 2 To",
  "page-run-a-node-build-your-own-ssd-note": "Un SSD est nécessaire pour les vitesses d'écriture requises.",
  "page-run-a-node-build-your-own-recommended": "Recommandé",
  "page-run-a-node-build-your-own-nuc": "Intel NUC, 7ᵉ génération ou supérieure",
  "page-run-a-node-build-your-own-nuc-small": "Processeur x86",
  "page-run-a-node-build-your-own-connection": "Connexion internet filaire",
  "page-run-a-node-build-your-own-connection-small": "Non requis, mais simplifie la configuration et offre une connexion plus régulière",
  "page-run-a-node-build-your-own-peripherals": "Écran d'affichage et clavier",
  "page-run-a-node-build-your-own-peripherals-small": "À moins que vous utilisiez DAppNode ou une configuration ssh/headless",
  "page-run-a-node-build-your-own-software": "Étape 2 - Le logiciel",
  "page-run-a-node-build-your-own-software-option-1-title": "Option 1 - DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "Lorsque la partie matérielle est prête, le système d'exploitation DAppNode peut être téléchargé depuis n'importe quel ordinateur et installé sur un nouveau SSD à l'aide d'une clé USB.",
  "page-run-a-node-build-your-own-software-option-1-button": "Configuration de DAppNode",
  "page-run-a-node-build-your-own-software-option-2-title": "Option 2 - Ligne de commande",
  "page-run-a-node-build-your-own-software-option-2-description-1": "Pour un contrôle accru, les utilisateurs expérimentés peuvent préférer utiliser la ligne de commande.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "Consultez notre documentation pour les développeurs pour plus d'informations sur la façon de commencer avec la sélection des clients.",
  "page-run-a-node-build-your-own-software-option-2-button": "Configuration de la ligne de commande",
  "page-run-a-node-buy-fully-loaded-title": "Acheter déjà configuré",
  "page-run-a-node-buy-fully-loaded-description": "Commandez une option prête à l'emploi auprès des fournisseurs pour une expérience d'intégration plus facile.",
  "page-run-a-node-buy-fully-loaded-note-1": "Aucune construction requise.",
  "page-run-a-node-buy-fully-loaded-note-2": "Configuration de type applicative à l'aide de l'interface graphique.",
  "page-run-a-node-buy-fully-loaded-note-3": "Aucune ligne de commande requise.",
  "page-run-a-node-censorship-resistance-title": "Résistance à la censure",
  "page-run-a-node-censorship-resistance-preview": "Assurez-vous d'avoir accès lorsque vous en avez besoin, et ne vous laissez pas censurer.",
  "page-run-a-node-censorship-resistance-1": "Un nœud tiers pourrait choisir de refuser les transactions provenant d'adresses IP spécifiques, ou les transactions impliquant des comptes spécifiques, ce qui pourrait vous empêcher d'utiliser le réseau lorsque vous en avez besoin. ",
  "page-run-a-node-censorship-resistance-2": "Disposer de son propre nœud pour soumettre des transactions garantit la diffusion des transactions au reste du réseau P2P à tout moment.",
  "page-run-a-node-community-title": "Trouver de l'aide",
  "page-run-a-node-community-description-1": "Des plateformes en ligne telles que Discord ou Reddit abritent un grand nombre de contributeurs désireux de vous apporter leur aide en cas de question.",
  "page-run-a-node-community-description-2": "Ne vous lancez pas seul. Si vous avez une question, il est probable qu'une personne de la communauté puisse vous aider à y répondre.",
  "page-run-a-node-community-link-1": "Rejoindre le serveur Discord DAppNode",
  "page-run-a-node-community-link-2": "Trouver des communautés en ligne",
  "page-run-a-node-choose-your-adventure-title": "Choisir votre aventure",
  "page-run-a-node-choose-your-adventure-1": "Vous aurez besoin de matériel pour commencer. Bien que l'exécution du logiciel de nœud soit possible sur un ordinateur personnel, disposer d'une machine dédiée peut améliorer considérablement les performances de votre nœud tout en minimisant son impact votre ordinateur principal.",
  "page-run-a-node-choose-your-adventure-2": "Lors du choix du matériel, tenez compte du fait que la chaîne grandit en permanence, et qu'il faudra le mettre à jour. Prendre une configuration plus puissante vous permettra de retarder le moment de la mise à jour de vos nœuds.",
  "page-run-a-node-choose-your-adventure-build-1": "Une option moins chère et plus personnalisable pour les utilisateurs un peu plus techniques.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "Procurez-vous vos propres composants.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "Installer DAppNode.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "Ou choisissez vos propres système d'exploitation et clients.",
  "page-run-a-node-choose-your-adventure-build-start": "Commencer la création",
  "page-run-a-node-decentralized-title": "Décentralisation",
  "page-run-a-node-decentralized-preview": "Luttez contre le renforcement des points de défaillance centralisés.",
  "page-run-a-node-decentralized-1": "Les serveurs cloud centralisés peuvent fournir une grande puissance de calcul, mais ils constituent une cible pour les États-nations ou les attaquants qui cherchent à perturber le réseau.",
  "page-run-a-node-decentralized-2": "La résilience du réseau est assurée par un grand nombre de nœuds, situés dans des lieux géographiquement différents et exploités par de nombreuses personnes ayant des parcours différents. À mesure que davantage de personnes gèrent leur propre nœud, la dépendance à l'égard des points de défaillance centralisés diminue, ce qui renforce le réseau.",
  "page-run-a-node-further-reading-title": "Lecture complémentaire",
  "page-run-a-node-further-reading-1-link": "Maîtriser Ethereum - Devrais-je exécuter un nœud complet",
  "page-run-a-node-further-reading-1-author": "Andreas Antonopoulos",
  "page-run-a-node-further-reading-2-link": "Ethereum sur ARM - Guide de démarrage rapide",
  "page-run-a-node-further-reading-3-link": "Les limites de l'extensibilité d'une Blockchain",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "Premiers pas",
  "page-run-a-node-getting-started-software-section-1": "Dans les premiers temps du réseau, les utilisateurs devaient savoir utiliser la ligne de commande afin de contrôler un nœud Ethereum.",
  "page-run-a-node-getting-started-software-section-1-alert": "Si vous préférez travailler ainsi, et si vous avez les compétences nécessaires, n'hésitez pas à consulter nos documents techniques.",
  "page-run-a-node-getting-started-software-section-1-link": "Créer votre nœud Ethereum",
  "page-run-a-node-getting-started-software-section-2": "Nous proposons désormais DAppNode, <b>un logiciel gratuit et open source</b> qui offre aux utilisateurs <b>une expérience semblable à celle d'une application</b> pour la gestion de leur nœud.",
  "page-run-a-node-getting-started-software-section-3a": "En quelques clics, vous pouvez avoir un nœud fonctionnel.",
  "page-run-a-node-getting-started-software-section-3b": "DAppNode permet aux utilisateurs d'exécuter facilement des nœuds complets, ainsi que des DApps et d'autres réseaux P2P, sans avoir à utiliser la ligne de commande. Tout le monde peut ainsi participer plus facilement et contribuer à créer un réseau plus décentralisé.",
  "page-run-a-node-getting-started-software-title": "Partie 2 : Le logiciel",
  "page-run-a-node-glyph-alt-terminal": "Illustration du terminal",
  "page-run-a-node-glyph-alt-phone": "Illustration d'un doigt touchant un téléphone",
  "page-run-a-node-glyph-alt-dappnode": "Illustration de DAppNode",
  "page-run-a-node-glyph-alt-pnp": "Glyphe de Plug-n-play",
  "page-run-a-node-glyph-alt-hardware": "Illustration du matériel",
  "page-run-a-node-glyph-alt-software": "Illustration du téléchargement de logiciel",
  "page-run-a-node-glyph-alt-privacy": "Illustration de confidentialité",
  "page-run-a-node-glyph-alt-censorship-resistance": "Illustration du mégaphone pour la résistance à la censure",
  "page-run-a-node-glyph-alt-earth": "Illustration de la Terre",
  "page-run-a-node-glyph-alt-decentralization": "Illustration de la décentralisation",
  "page-run-a-node-glyph-alt-vote": "Illustration de exprimez votre voix",
  "page-run-a-node-glyph-alt-sovereignty": "Illustration de la souveraineté",
  "page-run-a-node-hero-alt": "Graphique représentant un nœud",
  "page-run-a-node-hero-header": "Prenez le contrôle.<br/>Ayez votre propre nœud.",
  "page-run-a-node-hero-subtitle": "Devenez vraiment souverain tout en aidant à sécuriser le réseau. Devenez Ethereum.",
  "page-run-a-node-hero-cta-1": "En savoir plus",
  "page-run-a-node-hero-cta-2": "C'est parti !",
  "page-run-a-node-install-manually-title": "Installation manuelle",
  "page-run-a-node-install-manually-1": "Si vous êtes un utilisateur plus technique et que vous voulez créer votre propre appareil, l'application DAppNode peut être téléchargée depuis n'importe quel ordinateur et installée sur un SSD vierge à l'aide d'une clé USB.",
  "page-run-a-node-meta-description": "Une introduction au quoi, pourquoi et comment du fonctionnement d'un nœud Ethereum.",
  "page-run-a-node-participate-title": "Prenez part au mouvement",
  "page-run-a-node-participate-preview": "La révolution décentralisée commence avec <strong>vous</strong>.",
  "page-run-a-node-participate-1": "En exécutant un nœud, vous devenez partie prenante d'un mouvement mondial pour décentraliser le contrôle et le pouvoir sur un monde de l'information.",
  "page-run-a-node-participate-2": "Si vous êtes un détenteur, apportez de la valeur à vos ETH en soutenant le bon fonctionnement et la décentralisation du réseau, et assurez-vous d'avoir votre mot à dire sur son avenir.",
  "page-run-a-node-privacy-title": "Confidentialité et sécurité",
  "page-run-a-node-privacy-preview": "Ne divulguez plus vos informations personnelles à des nœuds tiers.",
  "page-run-a-node-privacy-1": "Lors de l'envoi de transactions en utilisant des nœuds publics, des informations personnelles telles que votre adresse IP et votre adresse Ethereum peuvent être divulguées à ces services tiers.",
  "page-run-a-node-privacy-2": "En connectant des portefeuilles compatibles à votre propre nœud, vous pouvez utiliser votre portefeuille pour interagir avec la blockchain de manière confidentielle et sécurisée.",
  "page-run-a-node-privacy-3": "De plus, si un nœud malveillant distribue une transaction invalide, votre nœud l'ignorera simplement. Chaque transaction est vérifiée localement sur votre propre machine ; vous n'avez donc besoin de faire confiance à personne.",
  "page-run-a-node-rasp-pi-title": "Remarque sur le Raspberry Pi (processeur ARM)",
  "page-run-a-node-rasp-pi-description": "Les Raspberry Pi sont des ordinateurs légers et abordables, mais leurs limites peuvent affecter les performances de votre nœud. Bien que non recommandés pour la mise en jeu, ils peuvent être une option idéale et peu coûteuse pour exécuter un nœud pour un usage personnel, avec seulement 4 à 8 Go de RAM.",
  "page-run-a-node-rasp-pi-note-1-link": "DAppNode sur processeur ARM",
  "page-run-a-node-rasp-pi-note-1-description": "Consultez ces instructions si vous prévoyez d'exécuter DAppNode sur un Raspberry Pi",
  "page-run-a-node-rasp-pi-note-2-link": "Documentation relative à Ethereum et ARM",
  "page-run-a-node-rasp-pi-note-2-description": "Apprenez à configurer un nœud à l'aide de la ligne de commande sur un Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-link": "Exécuter un nœud avec un Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-description": "Suivez ce lien si vous préférez les tutoriels",
  "page-run-a-node-shop": "Boutique",
  "page-run-a-node-shop-avado": "Boutique Avado",
  "page-run-a-node-shop-dappnode": "Boutique DAppNode",
  "page-run-a-node-staking-title": "Mettre en jeu vos ETH",
  "page-run-a-node-staking-description": "Bien que cela ne soit pas obligatoire, disposer d'un nœud opérationnel vous rapproche de la mise en jeu de vos ETH. Vous pourrez alors gagner des récompenses et contribuer à la sécurité d'Ethereum.",
  "page-run-a-node-staking-link": "Mettre en jeu de l'ETH",
  "page-run-a-node-staking-plans-title": "Vous souhaitez participer à la mise en jeu ?",
  "page-run-a-node-staking-plans-description": "Pour maximiser l'efficacité de votre validateur, un minimum de 16 Go de RAM est recommandé, mais une capacité de 32 Go est préférable, avec un score de référence de votre CPU de 6667+ sur <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>. Il est également recommandé que les validateurs puissent accéder à une bande passante internet à haute vitesse illimitée, bien que cela ne soit pas obligatoire.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "Comment choisir du matériel informatique pour devenir validateur sur Ethereum",
  "page-run-a-node-staking-plans-ethstaker-link-description": "EthStaker aborde le sujet en profondeur dans cette vidéo d'une heure",
  "page-run-a-node-sovereignty-title": "Souveraineté",
  "page-run-a-node-sovereignty-preview": "Voyez l'exécution d'un nœud comme l'étape qui suit naturellement l'obtention de votre portefeuille Ethereum personnel.",
  "page-run-a-node-sovereignty-1": "Un portefeuille Ethereum vous permet de prendre et de garder le contrôle de vos actifs numériques en conservant les clés privées de vos adresses. Toutefois, ces clés ne vous indiquent pas l'état actuel de la blockchain, comme le solde de votre portefeuille.",
  "page-run-a-node-sovereignty-2": "Par défaut, les portefeuilles Ethereum interagissent généralement avec un nœud de tierce partie, telle qu'Infura ou Alchemy, lorsque vous consultez vos soldes. Exécuter votre propre nœud vous permet d'avoir votre propre copie de la blockchain Ethereum.",
  "page-run-a-node-title": "Exécuter un nœud",
  "page-run-a-node-voice-your-choice-title": "Exprimez votre voix",
  "page-run-a-node-voice-your-choice-preview": "Ne cédez pas le contrôle en cas de fourche.",
  "page-run-a-node-voice-your-choice-1": "En cas de fourche de la chaîne (deux chaînes émergeant avec deux ensembles de règles différents), exécuter votre propre nœud vous permet de choisir l'ensemble de règles vous soutenez. C'est à vous de mettre à niveau votre nœud vers les nouvelles règles et de soutenir les changements proposés, ou non.",
  "page-run-a-node-voice-your-choice-2": "Si vous avez mis en jeu des ETH, avoir votre propre nœud vous permet de choisir votre propre client, de minimiser le risque de délestage et de réagir aux demandes fluctuantes du réseau. En mettant en jeu chez une tierce partie, vous perdez la capacité de pouvoir voter pour le client que vous pensez être le meilleur.",
  "page-run-a-node-what-title": "<i>Que</i> veut dire « exécuter un nœud » ?",
  "page-run-a-node-what-1-subtitle": "Exécuter un logiciel",
  "page-run-a-node-what-1-text": "Désigné sous le nom de « client », ce logiciel télécharge une copie de la blockchain Ethereum et vérifie la validité de chaque bloc, puis la maintient à jour avec les nouveaux blocs et transactions, et aide les autres à télécharger et à mettre à jour leurs propres copies.",
  "page-run-a-node-what-2-subtitle": "Avec du matériel",
  "page-run-a-node-what-2-text": "Ethereum est conçu pour exécuter un nœud sur des ordinateurs grand public moyens. Vous pouvez utiliser n'importe quel ordinateur personnel, mais la plupart des utilisateurs choisissent d'exécuter leur nœud sur du matériel dédié pour éliminer l'impact sur les performances de leur machine et minimiser les temps d'arrêt du nœud.",
  "page-run-a-node-what-3-subtitle": "En ligne",
  "page-run-a-node-what-3-text": "L'exécution d'un nœud Ethereum peut sembler compliquée au premier coup d'œil, mais il s'agit simplement d'exécuter en permanence un logiciel sur un ordinateur connecté à Internet. Lorsqu'il est hors ligne, votre nœud sera simplement inactif jusqu'à ce qu'il se reconnecte et se mette à jour avec les derniers changements.",
  "page-run-a-node-who-title": "<i>Qui</i> devrait exécuter un nœud ?",
  "page-run-a-node-who-preview": "Tout le monde ! Les nœuds ne sont pas réservés aux validateurs de la preuve d'enjeu. <i>N'importe qui</i> peut exécuter un nœud, vous n'avez même pas besoin d'ETH.",
  "page-run-a-node-who-copy-1": "Nul besoin de mettre vos ETH en jeu pour faire tourner un nœud. Dans les faits, ce sont tous les autres nœuds d'Ethereum qui rendent les validateurs responsables.",
  "page-run-a-node-who-copy-2": "Vous n'obtiendrez peut-être pas les récompenses financières que gagnent les validateurs, mais il existe de nombreux autres avantages à gérer un nœud pour tout utilisateur d'Ethereum, notamment la confidentialité, la sécurité, la dépendance réduite aux serveurs tiers, la résistance à la censure et l'amélioration de l'intégrité et de la décentralisation du réseau.",
  "page-run-a-node-who-copy-3": "Avoir votre propre nœud signifie que vous n'avez pas besoin de faire confiance aux informations sur l'état du réseau fournies par un tiers.",
  "page-run-a-node-who-copy-bold": "Ne faites pas confiance, vérifiez.",
  "page-run-a-node-why-title": "<i>Pourquoi</i> exécuter un nœud ?"
}

src/intl/fr/page-run-a-node.json (after)
{
  "page-run-a-node-build-your-own-title": "Créer le vôtre",
  "page-run-a-node-build-your-own-hardware-title": "Étape 1 - Le matériel informatique",
  "page-run-a-node-build-your-own-minimum-specs": "Configuration minimale",
  "page-run-a-node-build-your-own-min-ram": "4 - 8 Go de RAM",
  "page-run-a-node-build-your-own-ram-note-1": "Voir la remarque sur la mise en jeu",
  "page-run-a-node-build-your-own-ram-note-2": "Voir la remarque sur l'installation pour un Raspberry Pi",
  "page-run-a-node-build-your-own-min-ssd": "SSD de 2 To",
  "page-run-a-node-build-your-own-ssd-note": "Un SSD est nécessaire pour les vitesses d'écriture requises.",
  "page-run-a-node-build-your-own-recommended": "Recommandé",
  "page-run-a-node-build-your-own-nuc": "Intel NUC, 7ᵉ génération ou supérieure",
  "page-run-a-node-build-your-own-nuc-small": "Processeur x86",
  "page-run-a-node-build-your-own-connection": "Connexion internet filaire",
  "page-run-a-node-build-your-own-connection-small": "Non requis, mais simplifie la configuration et offre une connexion plus régulière",
  "page-run-a-node-build-your-own-peripherals": "Écran d'affichage et clavier",
  "page-run-a-node-build-your-own-peripherals-small": "À moins que vous utilisiez DAppNode ou une configuration ssh/headless",
  "page-run-a-node-build-your-own-software": "Étape 2 - Le logiciel",
  "page-run-a-node-build-your-own-software-option-1-title": "Option 1 - DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "Lorsque la partie matérielle est prête, le système d'exploitation DAppNode peut être téléchargé depuis n'importe quel ordinateur et installé sur un nouveau SSD à l'aide d'une clé USB.",
  "page-run-a-node-build-your-own-software-option-1-button": "Configuration de DAppNode",
  "page-run-a-node-build-your-own-software-option-2-title": "Option 2 - Ligne de commande",
  "page-run-a-node-build-your-own-software-option-2-description-1": "Pour un contrôle accru, les utilisateurs expérimentés peuvent préférer utiliser la ligne de commande.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "Consultez notre documentation pour les développeurs pour plus d'informations sur la façon de commencer avec la sélection des clients.",
  "page-run-a-node-build-your-own-software-option-2-button": "Configuration de la ligne de commande",
  "page-run-a-node-buy-fully-loaded-title": "Acheter déjà configuré",
  "page-run-a-node-buy-fully-loaded-description": "Commandez une option prête à l'emploi auprès des fournisseurs pour une expérience d'intégration plus facile.",
  "page-run-a-node-buy-fully-loaded-note-1": "Aucune construction requise.",
  "page-run-a-node-buy-fully-loaded-note-2": "Configuration de type applicative à l'aide de l'interface graphique.",
  "page-run-a-node-buy-fully-loaded-note-3": "Aucune ligne de commande requise.",
  "page-run-a-node-censorship-resistance-title": "Résistance à la censure",
  "page-run-a-node-censorship-resistance-preview": "Assurez-vous d'avoir accès lorsque vous en avez besoin, et ne vous laissez pas censurer.",
  "page-run-a-node-censorship-resistance-1": "Un nœud tiers pourrait choisir de refuser les transactions provenant d'adresses IP spécifiques, ou les transactions impliquant des comptes spécifiques, ce qui pourrait vous empêcher d'utiliser le réseau lorsque vous en avez besoin. ",
  "page-run-a-node-censorship-resistance-2": "Disposer de son propre nœud pour soumettre des transactions garantit la diffusion des transactions au reste du réseau P2P à tout moment.",
  "page-run-a-node-community-title": "Trouver de l'aide",
  "page-run-a-node-community-description-1": "Des plateformes en ligne telles que Discord ou Reddit abritent un grand nombre de contributeurs désireux de vous apporter leur aide en cas de question.",
  "page-run-a-node-community-description-2": "Ne vous lancez pas seul. Si vous avez une question, il est probable qu'une personne de la communauté puisse vous aider à y répondre.",
  "page-run-a-node-community-link-1": "Rejoindre le serveur Discord DAppNode",
  "page-run-a-node-community-link-2": "Trouver des communautés en ligne",
  "page-run-a-node-choose-your-adventure-title": "Choisir votre aventure",
  "page-run-a-node-choose-your-adventure-1": "Vous aurez besoin de matériel pour commencer. Bien que l'exécution du logiciel de nœud soit possible sur un ordinateur personnel, disposer d'une machine dédiée peut améliorer considérablement les performances de votre nœud tout en minimisant son impact votre ordinateur principal.",
  "page-run-a-node-choose-your-adventure-2": "Lors du choix du matériel, tenez compte du fait que la chaîne grandit en permanence, et qu'il faudra le mettre à jour. Prendre une configuration plus puissante vous permettra de retarder le moment de la mise à jour de vos nœuds.",
  "page-run-a-node-choose-your-adventure-build-1": "Une option moins chère et plus personnalisable pour les utilisateurs un peu plus techniques.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "Procurez-vous vos propres composants.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "Installer DAppNode.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "Ou choisissez vos propres système d'exploitation et clients.",
  "page-run-a-node-choose-your-adventure-build-start": "Commencer la création",
  "page-run-a-node-decentralized-title": "Décentralisation",
  "page-run-a-node-decentralized-preview": "Luttez contre le renforcement des points de défaillance centralisés.",
  "page-run-a-node-decentralized-1": "Les serveurs cloud centralisés peuvent fournir une grande puissance de calcul, mais ils constituent une cible pour les États-nations ou les attaquants qui cherchent à perturber le réseau.",
  "page-run-a-node-decentralized-2": "La résilience du réseau est assurée par un grand nombre de nœuds, situés dans des lieux géographiquement différents et exploités par de nombreuses personnes ayant des parcours différents. À mesure que davantage de personnes gèrent leur propre nœud, la dépendance à l'égard des points de défaillance centralisés diminue, ce qui renforce le réseau.",
  "page-run-a-node-further-reading-title": "Lecture complémentaire",
  "page-run-a-node-further-reading-1-link": "Maîtriser Ethereum - Devrais-je exécuter un nœud complet",
  "page-run-a-node-further-reading-1-author": "Andreas Antonopoulos",
  "page-run-a-node-further-reading-2-link": "Ethereum sur ARM - Guide de démarrage rapide",
  "page-run-a-node-further-reading-3-link": "Les limites de l'extensibilité d'une Blockchain",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "Premiers pas",
  "page-run-a-node-getting-started-software-section-1": "Dans les premiers temps du réseau, les utilisateurs devaient savoir utiliser la ligne de commande afin de contrôler un nœud Ethereum.",
  "page-run-a-node-getting-started-software-section-1-alert": "Si vous préférez travailler ainsi, et si vous avez les compétences nécessaires, n'hésitez pas à consulter nos documents techniques.",
  "page-run-a-node-getting-started-software-section-1-link": "Créer votre nœud Ethereum",
  "page-run-a-node-getting-started-software-section-2": "Nous proposons désormais DAppNode, <b>un logiciel gratuit et open source</b> qui offre aux utilisateurs <b>une expérience semblable à celle d'une application</b> pour la gestion de leur nœud.",
  "page-run-a-node-getting-started-software-section-3a": "En quelques clics, vous pouvez avoir un nœud fonctionnel.",
  "page-run-a-node-getting-started-software-section-3b": "DAppNode facilite pour les utilisateurs l'exécution de nœuds complets, ainsi que des <a href=\"/glossary/#dapp\">dapps</a> et d'autres réseaux <a href=\"/glossary/#peer-to-peer-network\">P2P</a>, sans avoir à utiliser la ligne de commande. Cela facilite pour tout le monde la participation et la création d'un réseau plus décentralisé.",
  "page-run-a-node-getting-started-software-title": "Partie 2 : Le logiciel",
  "page-run-a-node-glyph-alt-terminal": "Illustration du terminal",
  "page-run-a-node-glyph-alt-phone": "Illustration d'un doigt touchant un téléphone",
  "page-run-a-node-glyph-alt-dappnode": "Illustration de DAppNode",
  "page-run-a-node-glyph-alt-pnp": "Glyphe de Plug-n-play",
  "page-run-a-node-glyph-alt-hardware": "Illustration du matériel",
  "page-run-a-node-glyph-alt-software": "Illustration du téléchargement de logiciel",
  "page-run-a-node-glyph-alt-privacy": "Illustration de confidentialité",
  "page-run-a-node-glyph-alt-censorship-resistance": "Illustration du mégaphone pour la résistance à la censure",
  "page-run-a-node-glyph-alt-earth": "Illustration de la Terre",
  "page-run-a-node-glyph-alt-decentralization": "Illustration de la décentralisation",
  "page-run-a-node-glyph-alt-vote": "Illustration de exprimez votre voix",
  "page-run-a-node-glyph-alt-sovereignty": "Illustration de la souveraineté",
  "page-run-a-node-hero-alt": "Graphique représentant un nœud",
  "page-run-a-node-hero-header": "Prenez le contrôle.<br/>Ayez votre propre nœud.",
  "page-run-a-node-hero-subtitle": "Devenez vraiment souverain tout en aidant à sécuriser le réseau. Devenez Ethereum.",
  "page-run-a-node-hero-cta-1": "En savoir plus",
  "page-run-a-node-install-manually-title": "Installation manuelle",
  "page-run-a-node-install-manually-1": "Si vous êtes un utilisateur plus technique et que vous voulez créer votre propre appareil, l'application DAppNode peut être téléchargée depuis n'importe quel ordinateur et installée sur un SSD vierge à l'aide d'une clé USB.",
  "page-run-a-node-meta-description": "Une introduction au quoi, pourquoi et comment du fonctionnement d'un nœud Ethereum.",
  "page-run-a-node-participate-title": "Prenez part au mouvement",
  "page-run-a-node-participate-preview": "La révolution décentralisée commence avec <strong>vous</strong>.",
  "page-run-a-node-participate-1": "En exécutant un nœud, vous devenez partie prenante d'un mouvement mondial pour décentraliser le contrôle et le pouvoir sur un monde de l'information.",
  "page-run-a-node-participate-2": "Si vous êtes un détenteur, apportez de la valeur à vos ETH en soutenant le bon fonctionnement et la décentralisation du réseau, et assurez-vous d'avoir votre mot à dire sur son avenir.",
  "page-run-a-node-privacy-title": "Confidentialité et sécurité",
  "page-run-a-node-privacy-preview": "Ne divulguez plus vos informations personnelles à des nœuds tiers.",
  "page-run-a-node-privacy-1": "Lors de l'envoi de transactions en utilisant des nœuds publics, des informations personnelles telles que votre adresse IP et votre adresse Ethereum peuvent être divulguées à ces services tiers.",
  "page-run-a-node-privacy-2": "En connectant des portefeuilles compatibles à votre propre nœud, vous pouvez utiliser votre portefeuille pour interagir avec la blockchain de manière confidentielle et sécurisée.",
  "page-run-a-node-privacy-3": "De plus, si un nœud malveillant distribue une transaction invalide, votre nœud l'ignorera simplement. Chaque transaction est vérifiée localement sur votre propre machine ; vous n'avez donc besoin de faire confiance à personne.",
  "page-run-a-node-rasp-pi-title": "Remarque sur le Raspberry Pi (processeur ARM)",
  "page-run-a-node-rasp-pi-description": "Les Raspberry Pi sont des ordinateurs légers et abordables, mais leurs limites peuvent affecter les performances de votre nœud. Bien que non recommandés pour la mise en jeu, ils peuvent être une option idéale et peu coûteuse pour exécuter un nœud pour un usage personnel, avec seulement 4 à 8 Go de RAM.",
  "page-run-a-node-rasp-pi-note-2-link": "Documentation relative à Ethereum et ARM",
  "page-run-a-node-rasp-pi-note-2-description": "Apprenez à configurer un nœud à l'aide de la ligne de commande sur un Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-link": "Exécuter un nœud avec un Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-description": "Suivez ce lien si vous préférez les tutoriels",
  "page-run-a-node-shop": "Boutique",
  "page-run-a-node-shop-avado": "Boutique Avado",
  "page-run-a-node-shop-dappnode": "Boutique DAppNode",
  "page-run-a-node-staking-title": "Mettre en jeu vos ETH",
  "page-run-a-node-staking-description": "Bien que cela ne soit pas obligatoire, disposer d'un nœud opérationnel vous rapproche de la mise en jeu de vos ETH. Vous pourrez alors gagner des récompenses et contribuer à la sécurité d'Ethereum.",
  "page-run-a-node-staking-link": "Mettre en jeu de l'ETH",
  "page-run-a-node-staking-plans-title": "Vous souhaitez participer à la mise en jeu ?",
  "page-run-a-node-staking-plans-description": "Pour maximiser l'efficacité de votre validateur, un minimum de 16 Go de RAM est recommandé, mais une capacité de 32 Go est préférable, avec un score de référence de votre CPU de 6667+ sur <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>. Il est également recommandé que les validateurs puissent accéder à une bande passante internet à haute vitesse illimitée, bien que cela ne soit pas obligatoire.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "Comment choisir du matériel informatique pour devenir validateur sur Ethereum",
  "page-run-a-node-staking-plans-ethstaker-link-description": "EthStaker aborde le sujet en profondeur dans cette vidéo d'une heure",
  "page-run-a-node-sovereignty-title": "Souveraineté",
  "page-run-a-node-sovereignty-preview": "Voyez l'exécution d'un nœud comme l'étape qui suit naturellement l'obtention de votre portefeuille Ethereum personnel.",
  "page-run-a-node-sovereignty-1": "Un portefeuille Ethereum vous permet de prendre et de garder le contrôle de vos actifs numériques en conservant les clés privées de vos adresses. Toutefois, ces clés ne vous indiquent pas l'état actuel de la blockchain, comme le solde de votre portefeuille.",
  "page-run-a-node-sovereignty-2": "Par défaut, les portefeuilles Ethereum interagissent généralement avec un nœud de tierce partie, telle qu'Infura ou Alchemy, lorsque vous consultez vos soldes. Exécuter votre propre nœud vous permet d'avoir votre propre copie de la blockchain Ethereum.",
  "page-run-a-node-title": "Exécuter un nœud",
  "page-run-a-node-voice-your-choice-title": "Exprimez votre voix",
  "page-run-a-node-voice-your-choice-preview": "Ne cédez pas le contrôle en cas de fourche.",
  "page-run-a-node-voice-your-choice-1": "En cas de fourche de la chaîne (deux chaînes émergeant avec deux ensembles de règles différents), exécuter votre propre nœud vous permet de choisir l'ensemble de règles vous soutenez. C'est à vous de mettre à niveau votre nœud vers les nouvelles règles et de soutenir les changements proposés, ou non.",
  "page-run-a-node-voice-your-choice-2": "Si vous avez mis en jeu des ETH, avoir votre propre nœud vous permet de choisir votre propre client, de minimiser le risque de délestage et de réagir aux demandes fluctuantes du réseau. En mettant en jeu chez une tierce partie, vous perdez la capacité de pouvoir voter pour le client que vous pensez être le meilleur.",
  "page-run-a-node-what-title": "<i>Que</i> veut dire « exécuter un nœud » ?",
  "page-run-a-node-what-1-subtitle": "Exécuter un logiciel",
  "page-run-a-node-what-1-text": "Désigné sous le nom de « client », ce logiciel télécharge une copie de la blockchain Ethereum et vérifie la validité de chaque bloc, puis la maintient à jour avec les nouveaux blocs et transactions, et aide les autres à télécharger et à mettre à jour leurs propres copies.",
  "page-run-a-node-what-2-subtitle": "Avec du matériel",
  "page-run-a-node-what-2-text": "Ethereum est conçu pour exécuter un nœud sur des ordinateurs grand public moyens. Vous pouvez utiliser n'importe quel ordinateur personnel, mais la plupart des utilisateurs choisissent d'exécuter leur nœud sur du matériel dédié pour éliminer l'impact sur les performances de leur machine et minimiser les temps d'arrêt du nœud.",
  "page-run-a-node-what-3-subtitle": "En ligne",
  "page-run-a-node-what-3-text": "L'exécution d'un nœud Ethereum peut sembler compliquée au premier coup d'œil, mais il s'agit simplement d'exécuter en permanence un logiciel sur un ordinateur connecté à Internet. Lorsqu'il est hors ligne, votre nœud sera simplement inactif jusqu'à ce qu'il se reconnecte et se mette à jour avec les derniers changements.",
  "page-run-a-node-who-title": "<i>Qui</i> devrait exécuter un nœud ?",
  "page-run-a-node-who-preview": "Tout le monde ! Les nœuds ne sont pas réservés aux validateurs de la <a href=\"/glossary/#pos\">preuve d'enjeu</a>. <i>N'importe qui</i> peut exécuter un nœud, vous n'avez même pas besoin d'ETH.",
  "page-run-a-node-who-copy-1": "Nul besoin de mettre vos ETH <a href=\"/glossary/#staking\">en jeu</a> pour faire tourner un nœud. Dans les faits, ce sont tous les autres nœuds d'Ethereum qui rendent les validateurs responsables.",
  "page-run-a-node-who-copy-2": "Vous n'obtiendrez peut-être pas les récompenses financières que gagnent les validateurs, mais il existe de nombreux autres avantages à gérer un nœud pour tout utilisateur d'Ethereum, notamment la confidentialité, la sécurité, la dépendance réduite aux serveurs tiers, la résistance à la censure et l'amélioration de l'intégrité et de la décentralisation du réseau.",
  "page-run-a-node-who-copy-3": "Avoir votre propre nœud signifie que vous n'avez pas besoin de faire confiance aux informations sur l'état du réseau fournies par un tiers.",
  "page-run-a-node-who-copy-bold": "Ne faites pas confiance, vérifiez.",
  "page-run-a-node-why-title": "<i>Pourquoi</i> exécuter un nœud ?"
}

src/intl/fr/page-run-a-node.json (diff)
@@ -60,7 +60,7 @@
   "page-run-a-node-getting-started-software-section-1-link": "Créer votre nœud Ethereum",
   "page-run-a-node-getting-started-software-section-2": "Nous proposons désormais DAppNode, <b>un logiciel gratuit et open source</b> qui offre aux utilisateurs <b>une expérience semblable à celle d'une application</b> pour la gestion de leur nœud.",
   "page-run-a-node-getting-started-software-section-3a": "En quelques clics, vous pouvez avoir un nœud fonctionnel.",
-  "page-run-a-node-getting-started-software-section-3b": "DAppNode permet aux utilisateurs d'exécuter facilement des nœuds complets, ainsi que des DApps et d'autres réseaux P2P, sans avoir à utiliser la ligne de commande. Tout le monde peut ainsi participer plus facilement et contribuer à créer un réseau plus décentralisé.",
+  "page-run-a-node-getting-started-software-section-3b": "DAppNode facilite pour les utilisateurs l'exécution de nœuds complets, ainsi que des <a href=\"/glossary/#dapp\">dapps</a> et d'autres réseaux <a href=\"/glossary/#peer-to-peer-network\">P2P</a>, sans avoir à utiliser la ligne de commande. Cela facilite pour tout le monde la participation et la création d'un réseau plus décentralisé.",
   "page-run-a-node-getting-started-software-title": "Partie 2 : Le logiciel",
   "page-run-a-node-glyph-alt-terminal": "Illustration du terminal",
   "page-run-a-node-glyph-alt-phone": "Illustration d'un doigt touchant un téléphone",
@@ -78,7 +78,6 @@
   "page-run-a-node-hero-header": "Prenez le contrôle.<br/>Ayez votre propre nœud.",
   "page-run-a-node-hero-subtitle": "Devenez vraiment souverain tout en aidant à sécuriser le réseau. Devenez Ethereum.",
   "page-run-a-node-hero-cta-1": "En savoir plus",
-  "page-run-a-node-hero-cta-2": "C'est parti !",
   "page-run-a-node-install-manually-title": "Installation manuelle",
   "page-run-a-node-install-manually-1": "Si vous êtes un utilisateur plus technique et que vous voulez créer votre propre appareil, l'application DAppNode peut être téléchargée depuis n'importe quel ordinateur et installée sur un SSD vierge à l'aide d'une clé USB.",
   "page-run-a-node-meta-description": "Une introduction au quoi, pourquoi et comment du fonctionnement d'un nœud Ethereum.",
@@ -93,8 +92,6 @@
   "page-run-a-node-privacy-3": "De plus, si un nœud malveillant distribue une transaction invalide, votre nœud l'ignorera simplement. Chaque transaction est vérifiée localement sur votre propre machine ; vous n'avez donc besoin de faire confiance à personne.",
   "page-run-a-node-rasp-pi-title": "Remarque sur le Raspberry Pi (processeur ARM)",
   "page-run-a-node-rasp-pi-description": "Les Raspberry Pi sont des ordinateurs légers et abordables, mais leurs limites peuvent affecter les performances de votre nœud. Bien que non recommandés pour la mise en jeu, ils peuvent être une option idéale et peu coûteuse pour exécuter un nœud pour un usage personnel, avec seulement 4 à 8 Go de RAM.",
-  "page-run-a-node-rasp-pi-note-1-link": "DAppNode sur processeur ARM",
-  "page-run-a-node-rasp-pi-note-1-description": "Consultez ces instructions si vous prévoyez d'exécuter DAppNode sur un Raspberry Pi",
   "page-run-a-node-rasp-pi-note-2-link": "Documentation relative à Ethereum et ARM",
   "page-run-a-node-rasp-pi-note-2-description": "Apprenez à configurer un nœud à l'aide de la ligne de commande sur un Raspberry Pi",
   "page-run-a-node-rasp-pi-note-3-link": "Exécuter un nœud avec un Raspberry Pi",
@@ -126,8 +123,8 @@
   "page-run-a-node-what-3-subtitle": "En ligne",
   "page-run-a-node-what-3-text": "L'exécution d'un nœud Ethereum peut sembler compliquée au premier coup d'œil, mais il s'agit simplement d'exécuter en permanence un logiciel sur un ordinateur connecté à Internet. Lorsqu'il est hors ligne, votre nœud sera simplement inactif jusqu'à ce qu'il se reconnecte et se mette à jour avec les derniers changements.",
   "page-run-a-node-who-title": "<i>Qui</i> devrait exécuter un nœud ?",
-  "page-run-a-node-who-preview": "Tout le monde ! Les nœuds ne sont pas réservés aux validateurs de la preuve d'enjeu. <i>N'importe qui</i> peut exécuter un nœud, vous n'avez même pas besoin d'ETH.",
-  "page-run-a-node-who-copy-1": "Nul besoin de mettre vos ETH en jeu pour faire tourner un nœud. Dans les faits, ce sont tous les autres nœuds d'Ethereum qui rendent les validateurs responsables.",
+  "page-run-a-node-who-preview": "Tout le monde ! Les nœuds ne sont pas réservés aux validateurs de la <a href=\"/glossary/#pos\">preuve d'enjeu</a>. <i>N'importe qui</i> peut exécuter un nœud, vous n'avez même pas besoin d'ETH.",
+  "page-run-a-node-who-copy-1": "Nul besoin de mettre vos ETH <a href=\"/glossary/#staking\">en jeu</a> pour faire tourner un nœud. Dans les faits, ce sont tous les autres nœuds d'Ethereum qui rendent les validateurs responsables.",
   "page-run-a-node-who-copy-2": "Vous n'obtiendrez peut-être pas les récompenses financières que gagnent les validateurs, mais il existe de nombreux autres avantages à gérer un nœud pour tout utilisateur d'Ethereum, notamment la confidentialité, la sécurité, la dépendance réduite aux serveurs tiers, la résistance à la censure et l'amélioration de l'intégrité et de la décentralisation du réseau.",
   "page-run-a-node-who-copy-3": "Avoir votre propre nœud signifie que vous n'avez pas besoin de faire confiance aux informations sur l'état du réseau fournies par un tiers.",
   "page-run-a-node-who-copy-bold": "Ne faites pas confiance, vérifiez.",
