src/intl/fr/page-community.json (before)
{
  "page-community-card-1-title": "Rejoindre une communauté en ligne",
  "page-community-card-1-description": "Trouvez votre tribu et participez à la communauté avec d'autres passionnés d'Ethereum.",
  "page-community-card-2-title": "Évènements Ethereum",
  "page-community-card-2-description": "Trouvez et participez à une conférence Ethereum, un hackathon ou une rencontre.",
  "page-community-card-3-title": "Contribuer à un projet",
  "page-community-card-3-description": "Découvrez comment vous impliquer pour obtenir une liste identifiant les façons dont vous pouvez contribuer en fonction de vos compétences et de vos antécédents professionnels.",
  "page-community-card-4-title": "Rechercher des subventions",
  "page-community-card-4-description": "Des subventions de financement sont disponibles pour vous aider à démarrer un projet.",
  "page-community-contribute": "Contribuer à ethereum.org",
  "page-community-contribute-button": "En savoir plus sur la contribution",
  "page-community-contribute-description": "Pour beaucoup de gens, ethereum.org est leur premier pas dans l’écosystème. Il est tenu à jour et amélioré par des milliers de contributeurs open-source. Envie d’aider ? Lisez notre guide sur la contribution ou abordez un problème sur notre GitHub.",
  "page-community-contribute-secondary-button": "Voir sur GitHub",
  "page-community-daos-callout-title": "Organisation autonome décentralisée (DAO)",
  "page-community-daos-callout-description": "Ces groupes tirent parti de la technologie Ethereum pour faciliter l'organisation et la collaboration, par exemple pour contrôler l'adhésion, voter sur des propositions ou gérer des actifs mis en commun.",
  "page-community-explore-dapps": "Découvrir les dApps",
  "page-community-explore-dapps-alt": "Découvrir les dApps",
  "page-community-explore-dapps-description": "Les applications décentralisées (Decentralized applications, dApps) sont des applications construites sur Ethereum. Les dApps bouleversent les modèles d’affaires actuels et en inventent de nouveaux.",
  "page-community-explore-dapps-title": "Essayer quelques dApps",
  "page-community-explore-grants": "Explorer les subventions",
  "page-community-find-a-job": "Trouver un travail",
  "page-community-get-eth": "Obtenir de l'ETH",
  "page-community-get-eth-alt": "Obtenir de l'ETH",
  "page-community-get-eth-description": "ETH est la cryptomonnaie originaire d'Ethereum. Vous aurez besoin d'ETH dans votre portefeuille pour utiliser des applications Ethereum.",
  "page-community-get-eth-title": "Obtenir de l'ETH",
  "page-community-get-involved-title": "Comment s'impliquer ?",
  "page-community-get-involved-description": "Il existe de nombreuses façons de s'impliquer dans la communauté Ethereum en pleine croissance ; vous pouvez rejoindre une communauté en ligne populaire, participer à un événement, rejoindre un groupe de réunions, contribuer à un projet ou participer à un des nombreux forums en ligne sur Ethereum.",
  "page-community-get-involved-image-alt": "Impliquez-vous",
  "page-community-hero-alt": "Carrefour communautaire Ethereum",
  "page-community-hero-header": "Bienvenue au carrefour communautaire Ethereum",
  "page-community-hero-subtitle": "La communauté Ethereum abrite des centaines de milliers de développeurs, technologues, concepteurs, utilisateurs, HODLers et passionnés.",
  "page-community-hero-title": "Rejoindre la communauté",
  "page-community-meetuplist-no-meetups": "Nous n'avons pas de rencontres correspondant à cette recherche. En connaissez-vous une ?",
  "page-community-meta-title": "Centre communautaire",
  "page-community-meta-description": "Description de la page d'accueil communautaire",
  "page-community-open-source": "Créateur ? Constructeur ? Soyez payé pour votre travail.",
  "page-community-open-source-description": "Vous construisez sur Ethereum, ou vous l'envisagez ? Les entreprises embauchent pour des milliers de fonctions techniques ou non. Vous avez un projet? Essayez de trouver une subvention pour le faire démarrer.",
  "page-community-open-source-image-alt": "Soyez rémunéré pour votre travail",
  "page-community-please-add-to-page": "Veuillez l'ajouter à cette page !",
  "page-community-support": "Assistance Ethereum",
  "page-community-support-alt": "Assistance",
  "page-community-support-button": "Obtenir une assistance",
  "page-community-support-description": "Besoin d'aide ? Il n'y a pas d'assistance officielle Ethereum, mais des centaines de communautés utiles sont disponibles pour vous aider à prospérer sur Ethereum.",
  "page-community-try-ethereum": "Essayez Ethereum par vous-même",
  "page-community-upcoming-events-no-events": "Nous ne sommes au courant d'aucun événement à venir. En connaissez-vous un ?",
  "page-community-upcoming-events-load-more": "Charger plus",
  "page-community-why-get-involved-title": "Pourquoi s'impliquer ?",
  "page-community-why-get-involved-card-1-title": "Trouvez votre tribu",
  "page-community-why-get-involved-card-1-description": "Il y a une tribu pour tout le monde. Trouvez et communiquez avec des personnes de même esprit pour discuter, réfléchir et célébrer Ethereum ensemble.",
  "page-community-why-get-involved-card-2-title": "Gagner sa vie",
  "page-community-why-get-involved-card-2-description": "Tout le monde a des factures à payer. Ethereum vous permet de trouver un travail significatif et d'être bien payé pour le faire.",
  "page-community-why-get-involved-card-3-title": "Faire la différence",
  "page-community-why-get-involved-card-3-description": "S'impliquer avec Ethereum vous permet d'être un acteur actif dans une technologie qui a un impact positif sur des millions de personnes."
}

src/intl/fr/page-community.json (after)
{
  "page-community-card-1-title": "Rejoindre une communauté en ligne",
  "page-community-card-1-description": "Trouvez votre tribu et participez à la communauté avec d'autres passionnés d'Ethereum.",
  "page-community-card-2-title": "Évènements Ethereum",
  "page-community-card-2-description": "Trouvez et participez à une conférence Ethereum, un hackathon ou une rencontre.",
  "page-community-card-3-title": "Contribuer à un projet",
  "page-community-card-3-description": "Découvrez comment vous impliquer pour obtenir une liste identifiant les façons dont vous pouvez contribuer en fonction de vos compétences et de vos antécédents professionnels.",
  "page-community-card-4-title": "Rechercher des subventions",
  "page-community-card-4-description": "Des subventions de financement sont disponibles pour vous aider à démarrer un projet.",
  "page-community-contribute": "Contribuer à ethereum.org",
  "page-community-contribute-button": "En savoir plus sur la contribution",
  "page-community-contribute-description": "Pour beaucoup de gens, ethereum.org est leur premier pas dans l’écosystème. Il est tenu à jour et amélioré par des milliers de contributeurs open-source. Envie d’aider ? Lisez notre guide sur la contribution ou abordez un problème sur notre GitHub.",
  "page-community-contribute-secondary-button": "Voir sur GitHub",
  "page-community-daos-callout-title": "Organisation autonome décentralisée (DAO)",
  "page-community-daos-callout-description": "Ces groupes tirent parti de la technologie Ethereum pour faciliter l'organisation et la collaboration, par exemple pour contrôler l'adhésion, voter sur des propositions ou gérer des actifs mis en commun.",
  "page-community-explore-dapps": "Découvrir les dApps",
  "page-community-explore-dapps-alt": "Découvrir les dApps",
  "page-community-explore-dapps-description": "Les applications décentralisées (Decentralized applications, dApps) sont des applications construites sur Ethereum. Les dApps bouleversent les modèles d’affaires actuels et en inventent de nouveaux.",
  "page-community-explore-dapps-title": "Essayer quelques dApps",
  "page-community-explore-grants": "Explorer les subventions",
  "page-community-find-a-job": "Trouver un travail",
  "page-community-get-eth": "Obtenir de l'ETH",
  "page-community-get-eth-alt": "Obtenir de l'ETH",
  "page-community-get-eth-description": "ETH est la cryptomonnaie originaire d'Ethereum. Vous aurez besoin d'ETH dans votre portefeuille pour utiliser des applications Ethereum.",
  "page-community-get-eth-title": "Obtenir de l'ETH",
  "page-community-get-involved-title": "Comment s'impliquer ?",
  "page-community-get-involved-description": "Il existe de nombreuses façons de s'impliquer dans la communauté Ethereum en pleine croissance ; vous pouvez rejoindre une communauté en ligne populaire, participer à un événement, rejoindre un groupe de réunions, contribuer à un projet ou participer à un des nombreux forums en ligne sur Ethereum.",
  "page-community-get-involved-image-alt": "Impliquez-vous",
  "page-community-hero-alt": "Carrefour communautaire Ethereum",
  "page-community-hero-header": "Bienvenue au carrefour communautaire Ethereum",
  "page-community-hero-subtitle": "La communauté Ethereum abrite des centaines de milliers de développeurs, technologues, concepteurs, utilisateurs, HODLers et passionnés.",
  "page-community-hero-title": "Rejoindre la communauté",
  "page-community-meetuplist-no-meetups": "Nous n'avons pas de rencontres correspondant à cette recherche. En connaissez-vous une ?",
  "page-community-meta-title": "Centre communautaire",
  "page-community-meta-description": "Description de la page d'accueil communautaire",
  "page-community-open-source": "Créateur ? Constructeur ? Soyez payé pour votre travail.",
  "page-community-open-source-description": "Vous construisez sur Ethereum, ou vous l'envisagez ? Les entreprises embauchent pour des milliers de fonctions techniques ou non. Vous avez un projet? Essayez de trouver une subvention pour le faire démarrer.",
  "page-community-open-source-image-alt": "Soyez rémunéré pour votre travail",
  "page-community-please-add-to-page": "Veuillez l'ajouter à cette page !",
  "page-community-support": "Assistance Ethereum",
  "page-community-support-alt": "Assistance",
  "page-community-support-button": "Obtenir une assistance",
  "page-community-support-description": "Besoin d'aide ? Il n'y a pas d'assistance officielle Ethereum, mais des centaines de communautés utiles sont disponibles pour vous aider à prospérer sur Ethereum.",
  "page-community-try-ethereum": "Essayez Ethereum par vous-même",
  "page-community-upcoming-events-no-events": "Nous ne sommes au courant d'aucun événement à venir. En connaissez-vous un ?",
  "page-community-upcoming-events-load-more": "Charger plus",
  "page-community-upcoming-events-view-event": "Afficher l’événement",
  "page-community-why-get-involved-title": "Pourquoi s'impliquer ?",
  "page-community-why-get-involved-card-1-title": "Trouvez votre tribu",
  "page-community-why-get-involved-card-1-description": "Il y a une tribu pour tout le monde. Trouvez et communiquez avec des personnes de même esprit pour discuter, réfléchir et célébrer Ethereum ensemble.",
  "page-community-why-get-involved-card-2-title": "Gagner sa vie",
  "page-community-why-get-involved-card-2-description": "Tout le monde a des factures à payer. Ethereum vous permet de trouver un travail significatif et d'être bien payé pour le faire.",
  "page-community-why-get-involved-card-3-title": "Faire la différence",
  "page-community-why-get-involved-card-3-description": "S'impliquer avec Ethereum vous permet d'être un acteur actif dans une technologie qui a un impact positif sur des millions de personnes.",
  "page-index-internet-image-alt": "Illustration de la configuration d'un ordinateur futuriste alimenté par des cristaux d'Ethereum.",
  "page-index-get-started-image-alt": "Illustration d'une personne travaillant sur un ordinateur.",
  "page-index-get-started-wallet-image-alt": "Illustration d'un robot ayant pour corps un coffre-fort, représentant un portefeuille Ethereum.",
  "page-index-get-started-eth-image-alt": "Illustration représentant un groupe de personnes émerveillées devant un glyphe d'éther (ETH).",
  "page-index-get-started-dapps-image-alt": "Image d'un doge utilisant un ordinateur.",
  "page-index-get-started-devs-image-alt": "Une illustration d'une main fabriquant un symbole ETH au moyen de briques de lego."
}

src/intl/fr/page-community.json (diff)
@@ -44,11 +44,18 @@
   "page-community-try-ethereum": "Essayez Ethereum par vous-même",
   "page-community-upcoming-events-no-events": "Nous ne sommes au courant d'aucun événement à venir. En connaissez-vous un ?",
   "page-community-upcoming-events-load-more": "Charger plus",
+  "page-community-upcoming-events-view-event": "Afficher l’événement",
   "page-community-why-get-involved-title": "Pourquoi s'impliquer ?",
   "page-community-why-get-involved-card-1-title": "Trouvez votre tribu",
   "page-community-why-get-involved-card-1-description": "Il y a une tribu pour tout le monde. Trouvez et communiquez avec des personnes de même esprit pour discuter, réfléchir et célébrer Ethereum ensemble.",
   "page-community-why-get-involved-card-2-title": "Gagner sa vie",
   "page-community-why-get-involved-card-2-description": "Tout le monde a des factures à payer. Ethereum vous permet de trouver un travail significatif et d'être bien payé pour le faire.",
   "page-community-why-get-involved-card-3-title": "Faire la différence",
-  "page-community-why-get-involved-card-3-description": "S'impliquer avec Ethereum vous permet d'être un acteur actif dans une technologie qui a un impact positif sur des millions de personnes."
+  "page-community-why-get-involved-card-3-description": "S'impliquer avec Ethereum vous permet d'être un acteur actif dans une technologie qui a un impact positif sur des millions de personnes.",
+  "page-index-internet-image-alt": "Illustration de la configuration d'un ordinateur futuriste alimenté par des cristaux d'Ethereum.",
+  "page-index-get-started-image-alt": "Illustration d'une personne travaillant sur un ordinateur.",
+  "page-index-get-started-wallet-image-alt": "Illustration d'un robot ayant pour corps un coffre-fort, représentant un portefeuille Ethereum.",
+  "page-index-get-started-eth-image-alt": "Illustration représentant un groupe de personnes émerveillées devant un glyphe d'éther (ETH).",
+  "page-index-get-started-dapps-image-alt": "Image d'un doge utilisant un ordinateur.",
+  "page-index-get-started-devs-image-alt": "Une illustration d'une main fabriquant un symbole ETH au moyen de briques de lego."
 }
