src/intl/fr/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Crypto-collatéral",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Avec Ethereum, vous pouvez emprunter directement à d'autres utilisateurs sans échanger vos ETH. Cela peut vous donner un effet de levier – certains le font pour essayer d'accumuler plus d'ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Mais étant donné que le prix de l'ETH est volatile, vous devrez fournir plus en garantie. Cela signifie que si vous voulez emprunter 100 stablecoins, vous aurez probablement besoin d'au moins 150 $ d’ETH, ce qui protège le système et les prêteurs.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Plus d'infos sur les stablecoins crypto-adossés",
  "page-stablecoins-accordion-borrow-pill": "Avancé",
  "page-stablecoins-accordion-borrow-places-intro": "Ces DApps vous permettent d'emprunter des stablecoins en utilisant des cryptomonnaies comme garanties. Certains acceptent d'autres jetons ainsi que l'ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Où emprunter des stablecoins",
  "page-stablecoins-accordion-borrow-requirement-1": "Un portefeuille Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Vous aurez besoin d'un portefeuille pour utiliser une DApp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Vous aurez besoin d'ETH comme garantie et/ou pour les frais de transaction",
  "page-stablecoins-accordion-borrow-requirements-description": "Pour emprunter des stablecoins, vous devrez utiliser la bonne DApp. Vous aurez également besoin d'un portefeuille et de quelques ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Si vous utilisez de l’ETH comme garantie et que sa valeur baisse, votre garantie ne couvrira plus les stablecoins que vous avez générés. Cela entraînera la liquidation de vos ETH et vous risquez de subir une pénalité. Donc, si vous empruntez des stablecoins, vous devrez surveiller le prix de l'ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Prix de l’ETH le plus récent",
  "page-stablecoins-accordion-borrow-risks-title": "Risques",
  "page-stablecoins-accordion-borrow-text-preview": "Vous pouvez emprunter des stablecoins en utilisant des cryptomonnaies comme garanties, que vous devez rembourser.",
  "page-stablecoins-accordion-borrow-title": "Emprunter",
  "page-stablecoins-accordion-buy-exchanges-title": "Échanges populaires",
  "page-stablecoins-accordion-buy-requirement-1": "Plateformes et portefeuilles de cryptomonnaies",
  "page-stablecoins-accordion-buy-requirement-1-description": "Vérifiez les services que vous pouvez utiliser où vous vivez",
  "page-stablecoins-accordion-buy-requirements-description": "Un compte avec un échange ou un portefeuille à partir duquel vous pouvez acheter des cryptomonnaies directement. Vous en avez peut-être déjà utilisé un pour obtenir des ETH. Vérifiez quels services vous pouvez utiliser là où vous résidez.",
  "page-stablecoins-accordion-buy-text-preview": "Beaucoup de plateformes d'échanges et de portefeuilles vous permettent d'acheter directement des stablecoins. Des restrictions géographiques s'appliqueront.",
  "page-stablecoins-accordion-buy-title": "Acheter",
  "page-stablecoins-accordion-buy-warning": "Les échanges centralisés ne peuvent lister que les stablecoins soutenus par fiat, comme les USDC, Tether et d'autres. Vous ne pourrez peut-être pas les acheter directement, mais vous devriez pouvoir les échanger contre des ETH ou d'autres cryptomonnaies que vous pouvez acheter sur la plateforme.",
  "page-stablecoins-accordion-earn-project-1-description": "Travail principalement technique pour le mouvement des logiciels libres.",
  "page-stablecoins-accordion-earn-project-2-description": "Technologie, contenu et autre travail pour la communauté MakerDao (l'équipe qui a créé Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Quand vous vous y connaissez vraiment, trouvez des bogues pour gagner du Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Récompenses Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Primes de bogues sur la couche de consensus",
  "page-stablecoins-accordion-earn-project-community": "Communauté MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Ce sont des plateformes qui vous paieront avec des stablecoins pour votre travail.",
  "page-stablecoins-accordion-earn-projects-title": "Où gagner des stablecoins",
  "page-stablecoins-accordion-earn-requirement-1": "Un portefeuille Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Vous aurez besoin d'un portefeuille pour recevoir les stablecoins que vous avez gagnés",
  "page-stablecoins-accordion-earn-requirements-description": "Les stablecoins sont une excellente méthode de paiement pour le travail et les services, parce que leur valeur est stable. Mais vous aurez besoin d'un portefeuille pour être payé.",
  "page-stablecoins-accordion-earn-text-preview": "Vous pouvez gagner des stablecoins en travaillant sur des projets dans l'écosystème Ethereum.",
  "page-stablecoins-accordion-earn-title": "Gagner",
  "page-stablecoins-accordion-less": "Moins",
  "page-stablecoins-accordion-more": "Plus",
  "page-stablecoins-accordion-requirements": "Ce dont vous aurez besoin",
  "page-stablecoins-accordion-swap-dapp-intro": "Si vous avez déjà des ETH et un portefeuille, vous pouvez utiliser ces DApps pour échanger contre des stablecoins.",
  "page-stablecoins-accordion-swap-dapp-link": "Plus d'informations sur les échanges décentralisés",
  "page-stablecoins-accordion-swap-dapp-title": "DApps pour échanger des jetons",
  "page-stablecoins-accordion-swap-editors-tip": "Conseil des éditeurs",
  "page-stablecoins-accordion-swap-editors-tip-button": "Trouver un portefeuille",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Procurez-vous un portefeuille qui vous permettra d'acheter des ETH et de les échanger directement contre des jetons, y compris des stablecoins.",
  "page-stablecoins-accordion-swap-pill": "Recommandé",
  "page-stablecoins-accordion-swap-requirement-1": "Un portefeuille Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Vous aurez besoin d'un portefeuille pour autoriser l'échange et stocker vos pièces",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Pour payer l'échange",
  "page-stablecoins-accordion-swap-text-preview": "Vous pouvez trouver la plupart des stablecoins sur les échanges décentralisés. Vous pouvez donc échanger tous les jetons que vous pourriez avoir pour une stablecoin que vous voulez.",
  "page-stablecoins-accordion-swap-title": "Échanger",
  "page-stablecoins-algorithmic": "Algorithmique",
  "page-stablecoins-algorithmic-con-1": "Vous devez avoir confiance (ou être en mesure de lire) l'algorithme.",
  "page-stablecoins-algorithmic-con-2": "Votre solde de pièces changera en fonction de la quantité totale.",
  "page-stablecoins-algorithmic-description": "Ces stablecoins ne sont pas supportées par un autre actif. Au lieu de cela, un algorithme vendra des jetons si le prix tombe en dessous de la valeur désirée et fournira d'autres jetons si la valeur va au-delà du montant souhaité. Parce que le nombre de ces jetons en circulation change régulièrement, le nombre de jetons que vous possédez changera, mais reflètera toujours votre quote-part.",
  "page-stablecoins-algorithmic-pro-1": "Aucune garantie n'est nécessaire.",
  "page-stablecoins-algorithmic-pro-2": "Contrôlé par un algorithme public.",
  "page-stablecoins-bank-apy": "0.05 %",
  "page-stablecoins-bank-apy-source": "Le taux moyen payé par les banques sur des comptes d'épargne de base, assurés par le gouvernement fédéral, aux États-Unis.",
  "page-stablecoins-bank-apy-source-link": "Source",
  "page-stablecoins-bitcoin-pizza": "La célèbre pizza Bitcoin",
  "page-stablecoins-bitcoin-pizza-body": "En 2010, quelqu’un a acheté 2 pizzas pour 10 000 bitcoins. À l’époque, elles valaient environ 41 USD. Sur le marché d’aujourd’hui, cela représente des millions de dollars. Il existe beaucoup de transactions regrettables similaires dans l'histoire d'Ethereum. Les stablecoins résolvent ce problème, pour que vous puissiez profiter de votre pizza et conserver votre ETH.",
  "page-stablecoins-coin-price-change": "Variation du prix des pièces (30 derniers jours)",
  "page-stablecoins-crypto-backed": "Crypto adossé",
  "page-stablecoins-crypto-backed-con-1": "Moins stable que les stablecoins adossées à la monnaie fiduciaire.",
  "page-stablecoins-crypto-backed-con-2": "Vous devez garder un œil sur la valeur du crypto collatéral.",
  "page-stablecoins-crypto-backed-description": "Ces stablecoins sont adossées à d'autres crypto-actifs, comme l'ETH. Leur prix dépend de la valeur de l'actif sous-jacent (ou de la garantie), qui peut être volatile. Étant donné que la valeur de l'ETH peut fluctuer, ces pièces stables sont sur-collatéralisées pour s'assurer que le prix reste aussi stable que possible. Cela signifie qu'il est plus précis de dire qu'une stablecoin crypto-adossée à 1$ a en fait un actif de cryptomonnaie sous-jacent d'une valeur d'au moins 2 $. Donc, si le prix de l'ETH baisse, plus d'ETH doit être utilisé pour soutenir la stablecoin, sinon les stablecoins perdront leur valeur.",
  "page-stablecoins-crypto-backed-pro-1": "Transparent et entièrement décentralisé.",
  "page-stablecoins-crypto-backed-pro-2": "Rapide à convertir en d'autres actifs de cryptomonnaie.",
  "page-stablecoins-crypto-backed-pro-3": "Aucun tiers de confiance externe – tous les actifs sont contrôlés par des comptes Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai est probablement la stablecoin décentralisée la plus célèbre. Sa valeur est à peu près de un dollar et elle est largement acceptée dans les DApps.",
  "page-stablecoins-dai-banner-learn-button": "En savoir plus sur Dai",
  "page-stablecoins-dai-banner-swap-button": "Échanger des ETH pour Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Logo Dai",
  "page-stablecoins-editors-choice": "Choix de la rédaction",
  "page-stablecoins-editors-choice-intro": "Ce sont probablement les exemples les plus connus de stablecoins en ce moment et les pièces que nous avons trouvées utiles lors de l'utilisation de DApps.",
  "page-stablecoins-explore-dapps": "Explorez des applications décentralisées",
  "page-stablecoins-fiat-backed": "Adossé à une monnaie fiduciaire",
  "page-stablecoins-fiat-backed-con-1": "Centralisé : les jetons doivent être émis par quelqu'un.",
  "page-stablecoins-fiat-backed-con-2": "Nécessite un audit pour s'assurer que l'entreprise dispose de réserves suffisantes.",
  "page-stablecoins-fiat-backed-description": "Fondamentalement, un JVD (je vous dois ou IOU (i owe you en anglais)) pour une monnaie fiduciaire traditionnelle (généralement des dollars). Vous utilisez votre monnaie fiduciaire pour acheter une stablecoin que vous pouvez plus tard encaisser et échanger contre votre monnaie d’origine.",
  "page-stablecoins-fiat-backed-pro-1": "Protégé contre la volatilité des cryptomonnaies.",
  "page-stablecoins-fiat-backed-pro-2": "Les variations de prix sont minimes.",
  "page-stablecoins-find-stablecoin": "Trouver une stablecoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Comment obtenir des stablecoins",
  "page-stablecoins-find-stablecoin-intro": "Il existe des centaines de stablecoins disponibles. En voici quelques-unes pour vous aider à vous lancer. Si vous débutez tout juste sur Ethereum, nous vous recommandons de commencer par faire quelques recherches.",
  "page-stablecoins-find-stablecoin-types-link": "Différents types de stablecoin",
  "page-stablecoins-get-stablecoins": "Comment obtenir des stablecoins",
  "page-stablecoins-hero-alt": "Les trois plus grandes stablecoins par capitalisation boursière : Dai, USDC et Tether.",
  "page-stablecoins-hero-button": "Obtenir des stablecoins",
  "page-stablecoins-hero-header": "Argent numérique pour une utilisation quotidienne",
  "page-stablecoins-hero-subtitle": "Les stablecoins sont des jetons Ethereum conçus pour garder une valeur fixe, même lorsque le prix de l'ETH change.",
  "page-stablecoins-interest-earning-dapps": "Gagner des intérêts avec les DApps",
  "page-stablecoins-meta-description": "Introduction aux stablecoins Ethereum : qu'est-ce que c'est, comment en obtenir, et pourquoi sont-elles importantes.",
  "page-stablecoins-precious-metals": "Métaux précieux",
  "page-stablecoins-precious-metals-con-1": "Centralisé : les jetons doivent être émis par quelqu'un.",
  "page-stablecoins-precious-metals-con-2": "Vous devez faire confiance à l'émetteur de jetons et aux réserves de métal précieux.",
  "page-stablecoins-precious-metals-description": "Sur le même principe que les jetons adossés à une monnaie fiduciaire, ces stablecoins utilisent quant à elles des ressources comme l'or pour maintenir leur valeur.",
  "page-stablecoins-precious-metals-pro-1": "Protégé contre la volatilité des cryptomonnaies.",
  "page-stablecoins-prices": "Prix des stablecoins",
  "page-stablecoins-prices-definition": "Les stablecoins sont des cryptomonnaies sans volatilité. Elles partagent beaucoup des mêmes pouvoirs que l'ETH mais leur valeur est stable, plus comme une monnaie traditionnelle. Ainsi, vous avez accès à de l'argent stable que vous pouvez utiliser sur Ethereum. ",
  "page-stablecoins-prices-definition-how": "Comment les stablecoins obtiennent leur stabilité",
  "page-stablecoins-research-warning": "Ethereum est une nouvelle technologie et la plupart des applications sont nouvelles. Assurez-vous d'être au courant du risque et de ne déposer que ce que vous pouvez vous permettre de perdre.",
  "page-stablecoins-research-warning-title": "Faites toujours vos propres recherches",
  "page-stablecoins-save-stablecoins": "Économisez avec des stablecoins",
  "page-stablecoins-save-stablecoins-body": "Les stablecoins ont souvent un taux d'intérêt supérieur à la moyenne, car il y a beaucoup de demande pour les emprunter. Il existe des DApps qui vous permettent de gagner des intérêts sur vos stablecoins en temps réel en les déposant dans un groupe de prêts. Tout comme dans le monde bancaire, vous fournissez des jetons aux emprunteurs, mais vous pouvez retirer vos jetons et vos intérêts à tout moment.",
  "page-stablecoins-saving": "Mettez à profit vos économies de stablecoin et gagnez quelques intérêts. Comme tout ce qui est en cryptomonnaie, le pourcentage annuel de rendement prédit (APY) peut changer au jour le jour en fonction de l'offre ou de la demande en temps réel.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Découvrez les DApps d'Ethereum – les stablecoins sont souvent plus utiles pour les transactions quotidiennes.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Illustration d'un doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Utilisez vos stablecoins",
  "page-stablecoins-stablecoins-dapp-description-1": "Des marchés pour beaucoup de stablecoins, y compris Dai, USDC, TUSD, USDT, et plus. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Prêtez des stablecoins et gagnez des intérêts et des $COMP, le jeton propre de Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Une plateforme de trading où vous pouvez gagner des intérêts sur vos Dai et USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Une application conçue pour épargner des Dai.",
  "page-stablecoins-stablecoins-feature-1": "Les stablecoins ne sont pas limitées par les frontières traditionnelles et peuvent être envoyées par Internet. Elles sont faciles à recevoir ou envoyer une fois que vous avez un compte Ethereum.",
  "page-stablecoins-stablecoins-feature-2": "La demande pour les stablecoins est élevée, vous pouvez donc gagner des intérêts en prêtant les vôtres. Assurez-vous de bien connaître et comprendre les risques encourus avant de prêter.",
  "page-stablecoins-stablecoins-feature-3": "Les stablecoins peuvent être échangées contre des ETH et d'autres jetons Ethereum. De nombreuses DApps dépendent des stablecoins.",
  "page-stablecoins-stablecoins-feature-4": "Les stablecoins sont sécurisées par la cryptographie. Personne ne peut forger des transactions en votre nom.",
  "page-stablecoins-stablecoins-meta-description": "Introduction aux stablecoins Ethereum : qu'est-ce que c'est, comment en obtenir, et pourquoi sont-elles importantes.",
  "page-stablecoins-stablecoins-table-header-column-1": "Devise",
  "page-stablecoins-stablecoins-table-header-column-2": "Capitalisation boursière",
  "page-stablecoins-stablecoins-table-header-column-3": "Type de collatéral",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Crypto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Monnaie fiduciaire",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Métaux précieux",
  "page-stablecoins-table-error": "Impossible de charger les stablecoins. Essayez de rafraîchir la page.",
  "page-stablecoins-table-loading": "Chargement des données de stablecoin...",
  "page-stablecoins-title": "Stablecoins",
  "page-stablecoins-top-coins": "Top des stablecoins par capitalisation boursière",
  "page-stablecoins-top-coins-intro": "La capitalisation boursière est",
  "page-stablecoins-top-coins-intro-code": "le nombre total de jetons qui existent, multiplié par la valeur d'un jeton. Cette liste évolue constamment et les projets énumérés ici ne sont pas nécessairement soutenus par l'équipe ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Comment ça fonctionne : les types de stablecoin",
  "page-stablecoins-usdc-banner-body": "L'USDC est probablement le stablecoin adossé à un fiat le plus célèbre. Sa valeur est d'environ un dollar et il est soutenu par Circle et Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "En savoir plus sur USDC",
  "page-stablecoins-usdc-banner-swap-button": "Échanger des ETH pour USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Le logo USDC",
  "page-stablecoins-why-stablecoins": "Pourquoi les stablecoins ?",
  "page-stablecoins-how-they-work-button": "Comment ça marche ?",
  "page-stablecoins-why-stablecoins-body": "L'ETH, comme le Bitcoin, a un prix volatile parce que c'est une nouvelle technologie. Vous pouvez donc ne pas vouloir le dépenser trop souvent. Les stablecoins reflètent la valeur des monnaies traditionnelles pour vous donner accès à de l'argent stable que vous pouvez utiliser sur Ethereum.",
  "page-stablecoins-more-defi-button": "En savoir plus sur la finance décentralisée (DeFi)",
  "page-stablecoins-tools-title": "En savoir plus sur les stablecoins",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf propose un tableau de bord avec des données historiques du marché, des statistiques et du contenu éducatif pour les stablecoins les plus connus.",
  "page-dapps-ready-button": "Aller",
  "pros": "Avantages",
  "cons": "Inconvénients",
  "1inch-logo": "Logo de 1inch",
  "aave-logo": "Logo de Aave",
  "binance-logo": "Logo Binance",
  "bittrex-logo": "Logo Bittrex",
  "coinbase-logo": "Logo Coinbase",
  "coinmama-logo": "Logo Coinmama",
  "compound-logo": "Logo Compound",
  "example-projects": "Exemples de projets",
  "gemini-logo": "Logo Gemini",
  "gitcoin-logo": "Logo Gitcoin",
  "loopring-logo": "Logo Loopring",
  "makerdao-logo": "Logo MakerDao",
  "matcha-logo": "Logo Matcha",
  "oasis-logo": "Logo Oasis",
  "uniswap-logo": "Logo Uniswap"
}

src/intl/fr/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Crypto-collatéral",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Avec Ethereum, vous pouvez emprunter directement à d'autres utilisateurs sans échanger vos ETH. Cela peut vous donner un effet de levier – certains le font pour essayer d'accumuler plus d'ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Mais étant donné que le prix de l'ETH est volatile, vous devrez fournir plus en garantie. Cela signifie que si vous voulez emprunter 100 stablecoins, vous aurez probablement besoin d'au moins 150 $ d’ETH, ce qui protège le système et les prêteurs.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Plus d'infos sur les stablecoins crypto-adossés",
  "page-stablecoins-accordion-borrow-pill": "Avancé",
  "page-stablecoins-accordion-borrow-places-intro": "Ces DApps vous permettent d'emprunter des stablecoins en utilisant des cryptomonnaies comme garanties. Certains acceptent d'autres jetons ainsi que l'ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Où emprunter des stablecoins",
  "page-stablecoins-accordion-borrow-requirement-1": "Un portefeuille Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Vous aurez besoin d'un portefeuille pour utiliser une DApp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Vous aurez besoin d'ETH comme garantie et/ou pour les frais de transaction",
  "page-stablecoins-accordion-borrow-requirements-description": "Pour emprunter des stablecoins, vous devrez utiliser la bonne DApp. Vous aurez également besoin d'un portefeuille et de quelques ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Si vous utilisez de l’ETH comme garantie et que sa valeur baisse, votre garantie ne couvrira plus les stablecoins que vous avez générés. Cela entraînera la liquidation de vos ETH et vous risquez de subir une pénalité. Donc, si vous empruntez des stablecoins, vous devrez surveiller le prix de l'ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Prix de l’ETH le plus récent",
  "page-stablecoins-accordion-borrow-risks-title": "Risques",
  "page-stablecoins-accordion-borrow-text-preview": "Vous pouvez emprunter des stablecoins en utilisant des cryptomonnaies comme garanties, que vous devez rembourser.",
  "page-stablecoins-accordion-borrow-title": "Emprunter",
  "page-stablecoins-accordion-buy-exchanges-title": "Échanges populaires",
  "page-stablecoins-accordion-buy-requirement-1": "Plateformes et portefeuilles de cryptomonnaies",
  "page-stablecoins-accordion-buy-requirement-1-description": "Vérifiez les services que vous pouvez utiliser où vous vivez",
  "page-stablecoins-accordion-buy-requirements-description": "Un compte avec un échange ou un portefeuille à partir duquel vous pouvez acheter des cryptomonnaies directement. Vous en avez peut-être déjà utilisé un pour obtenir des ETH. Vérifiez quels services vous pouvez utiliser là où vous résidez.",
  "page-stablecoins-accordion-buy-text-preview": "Beaucoup de plateformes d'échanges et de portefeuilles vous permettent d'acheter directement des stablecoins. Des restrictions géographiques s'appliqueront.",
  "page-stablecoins-accordion-buy-title": "Acheter",
  "page-stablecoins-accordion-buy-warning": "Les échanges centralisés ne peuvent lister que les stablecoins soutenus par fiat, comme les USDC, Tether et d'autres. Vous ne pourrez peut-être pas les acheter directement, mais vous devriez pouvoir les échanger contre des ETH ou d'autres cryptomonnaies que vous pouvez acheter sur la plateforme.",
  "page-stablecoins-accordion-earn-project-1-description": "Travail principalement technique pour le mouvement des logiciels libres.",
  "page-stablecoins-accordion-earn-project-2-description": "Technologie, contenu et autre travail pour la communauté MakerDao (l'équipe qui a créé Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Quand vous vous y connaissez vraiment, trouvez des bogues pour gagner du Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Récompenses Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Primes de bogues sur la couche de consensus",
  "page-stablecoins-accordion-earn-project-community": "Communauté MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Ce sont des plateformes qui vous paieront avec des stablecoins pour votre travail.",
  "page-stablecoins-accordion-earn-projects-title": "Où gagner des stablecoins",
  "page-stablecoins-accordion-earn-requirement-1": "Un portefeuille Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Vous aurez besoin d'un portefeuille pour recevoir les stablecoins que vous avez gagnés",
  "page-stablecoins-accordion-earn-requirements-description": "Les stablecoins sont une excellente méthode de paiement pour le travail et les services, parce que leur valeur est stable. Mais vous aurez besoin d'un portefeuille pour être payé.",
  "page-stablecoins-accordion-earn-text-preview": "Vous pouvez gagner des stablecoins en travaillant sur des projets dans l'écosystème Ethereum.",
  "page-stablecoins-accordion-earn-title": "Gagner",
  "page-stablecoins-accordion-less": "Moins",
  "page-stablecoins-accordion-more": "Plus",
  "page-stablecoins-accordion-requirements": "Ce dont vous aurez besoin",
  "page-stablecoins-accordion-swap-dapp-intro": "Si vous avez déjà des ETH et un <a href=\"/glossary/#wallet\">portefeuille</a>, vous pouvez utiliser ces DApps pour un échange contre des stablecoins.",
  "page-stablecoins-accordion-swap-dapp-link": "Plus d'informations sur les échanges décentralisés",
  "page-stablecoins-accordion-swap-dapp-title": "DApps pour échanger des jetons",
  "page-stablecoins-accordion-swap-editors-tip": "Conseil des éditeurs",
  "page-stablecoins-accordion-swap-editors-tip-button": "Trouver un portefeuille",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Procurez-vous un portefeuille qui vous permettra d'acheter des ETH et de les échanger directement contre des jetons, y compris des stablecoins.",
  "page-stablecoins-accordion-swap-pill": "Recommandé",
  "page-stablecoins-accordion-swap-requirement-1": "Un portefeuille Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Vous aurez besoin d'un portefeuille pour autoriser l'échange et stocker vos pièces",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Pour payer l'échange",
  "page-stablecoins-accordion-swap-text-preview": "Vous pouvez trouver la plupart des stablecoins sur les échanges décentralisés. Vous pouvez donc échanger tous les jetons que vous pourriez avoir pour une stablecoin que vous voulez.",
  "page-stablecoins-accordion-swap-title": "Échanger",
  "page-stablecoins-algorithmic": "Algorithmique",
  "page-stablecoins-algorithmic-con-1": "Vous devez avoir confiance (ou être en mesure de lire) l'algorithme.",
  "page-stablecoins-algorithmic-con-2": "Votre solde de pièces changera en fonction de la quantité totale.",
  "page-stablecoins-algorithmic-description": "Ces stablecoins ne sont pas supportées par un autre actif. Au lieu de cela, un algorithme vendra des jetons si le prix tombe en dessous de la valeur désirée et fournira d'autres jetons si la valeur va au-delà du montant souhaité. Parce que le nombre de ces jetons en circulation change régulièrement, le nombre de jetons que vous possédez changera, mais reflètera toujours votre quote-part.",
  "page-stablecoins-algorithmic-disclaimer": "Les stablecoins algorithmiques sont une technologie expérimentale. Vous devriez être conscient des risques avant de les utiliser.",
  "page-stablecoins-algorithmic-pro-1": "Aucune garantie n'est nécessaire.",
  "page-stablecoins-algorithmic-pro-2": "Contrôlé par un algorithme public.",
  "page-stablecoins-bank-apy": "0.05 %",
  "page-stablecoins-bank-apy-source": "Le taux moyen payé par les banques sur des comptes d'épargne de base, assurés par le gouvernement fédéral, aux États-Unis.",
  "page-stablecoins-bank-apy-source-link": "Source",
  "page-stablecoins-bitcoin-pizza": "La célèbre pizza Bitcoin",
  "page-stablecoins-bitcoin-pizza-body": "En 2010, quelqu’un a acheté 2 pizzas pour 10 000 bitcoins. À l’époque, elles valaient environ 41 USD. Sur le marché d’aujourd’hui, cela représente des millions de dollars. Il existe beaucoup de transactions regrettables similaires dans l'histoire d'Ethereum. Les stablecoins résolvent ce problème, pour que vous puissiez profiter de votre pizza et conserver votre ETH.",
  "page-stablecoins-category-dashboard-and-education": "Tableau de bord et Éducation",
  "page-stablecoins-coin-price-change": "Variation du prix des pièces (30 derniers jours)",
  "page-stablecoins-crypto-backed": "Crypto adossé",
  "page-stablecoins-crypto-backed-con-1": "Moins stable que les stablecoins adossées à la monnaie fiduciaire.",
  "page-stablecoins-crypto-backed-con-2": "Vous devez garder un œil sur la valeur du crypto collatéral.",
  "page-stablecoins-crypto-backed-description": "Ces stablecoins sont adossées à d'autres crypto-actifs, comme l'ETH. Leur prix dépend de la valeur de l'actif sous-jacent (ou de la garantie), qui peut être volatile. Étant donné que la valeur de l'ETH peut fluctuer, ces pièces stables sont sur-collatéralisées pour s'assurer que le prix reste aussi stable que possible. Cela signifie qu'il est plus précis de dire qu'une stablecoin crypto-adossée à 1$ a en fait un actif de cryptomonnaie sous-jacent d'une valeur d'au moins 2 $. Donc, si le prix de l'ETH baisse, plus d'ETH doit être utilisé pour soutenir la stablecoin, sinon les stablecoins perdront leur valeur.",
  "page-stablecoins-crypto-backed-pro-1": "Transparent et entièrement décentralisé.",
  "page-stablecoins-crypto-backed-pro-2": "Rapide à convertir en d'autres actifs de cryptomonnaie.",
  "page-stablecoins-crypto-backed-pro-3": "Aucun tiers de confiance externe – tous les actifs sont contrôlés par des comptes Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai est probablement la stablecoin décentralisée la plus célèbre. Sa valeur est à peu près de un dollar et elle est largement acceptée dans les DApps.",
  "page-stablecoins-dai-banner-learn-button": "En savoir plus sur Dai",
  "page-stablecoins-dai-banner-swap-button": "Échanger des ETH pour Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Logo Dai",
  "page-stablecoins-editors-choice": "Choix de la rédaction",
  "page-stablecoins-editors-choice-intro": "Ce sont probablement les exemples les plus connus de stablecoins en ce moment et les pièces que nous avons trouvées utiles lors de l'utilisation de DApps.",
  "page-stablecoins-explore-dapps": "Explorez des applications décentralisées",
  "page-stablecoins-fiat-backed": "Adossé à une monnaie fiduciaire",
  "page-stablecoins-fiat-backed-con-1": "Centralisé : les jetons doivent être émis par quelqu'un.",
  "page-stablecoins-fiat-backed-con-2": "Nécessite un audit pour s'assurer que l'entreprise dispose de réserves suffisantes.",
  "page-stablecoins-fiat-backed-description": "Fondamentalement, un JVD (je vous dois ou IOU (i owe you en anglais)) pour une monnaie fiduciaire traditionnelle (généralement des dollars). Vous utilisez votre monnaie fiduciaire pour acheter une stablecoin que vous pouvez plus tard encaisser et échanger contre votre monnaie d’origine.",
  "page-stablecoins-fiat-backed-pro-1": "Protégé contre la volatilité des cryptomonnaies.",
  "page-stablecoins-fiat-backed-pro-2": "Les variations de prix sont minimes.",
  "page-stablecoins-find-stablecoin": "Trouver une stablecoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Comment obtenir des stablecoins",
  "page-stablecoins-find-stablecoin-intro": "Il existe des centaines de stablecoins disponibles. En voici quelques-unes pour vous aider à vous lancer. Si vous débutez tout juste sur Ethereum, nous vous recommandons de commencer par faire quelques recherches.",
  "page-stablecoins-find-stablecoin-types-link": "Différents types de stablecoin",
  "page-stablecoins-get-stablecoins": "Comment obtenir des stablecoins",
  "page-stablecoins-hero-alt": "Les trois plus grandes stablecoins par capitalisation boursière : Dai, USDC et Tether.",
  "page-stablecoins-hero-button": "Obtenir des stablecoins",
  "page-stablecoins-hero-header": "Argent numérique pour une utilisation quotidienne",
  "page-stablecoins-hero-subtitle": "Les stablecoins sont des jetons Ethereum conçus pour garder une valeur fixe, même lorsque le prix de l'ETH change.",
  "page-stablecoins-interest-earning-dapps": "Gagner des intérêts avec les DApps",
  "page-stablecoins-meta-description": "Introduction aux stablecoins Ethereum : qu'est-ce que c'est, comment en obtenir, et pourquoi sont-elles importantes.",
  "page-stablecoins-precious-metals": "Métaux précieux",
  "page-stablecoins-precious-metals-con-1": "Centralisé : les jetons doivent être émis par quelqu'un.",
  "page-stablecoins-precious-metals-con-2": "Vous devez faire confiance à l'émetteur de jetons et aux réserves de métal précieux.",
  "page-stablecoins-precious-metals-description": "Sur le même principe que les jetons adossés à une monnaie fiduciaire, ces stablecoins utilisent quant à elles des ressources comme l'or pour maintenir leur valeur.",
  "page-stablecoins-precious-metals-pro-1": "Protégé contre la volatilité des cryptomonnaies.",
  "page-stablecoins-prices": "Prix des stablecoins",
  "page-stablecoins-prices-definition": "Les stablecoins sont des cryptomonnaies sans volatilité. Elles partagent beaucoup des mêmes pouvoirs que l'ETH mais leur valeur est stable, plus comme une monnaie traditionnelle. Ainsi, vous avez accès à de l'argent stable que vous pouvez utiliser sur Ethereum. ",
  "page-stablecoins-prices-definition-how": "Comment les stablecoins obtiennent leur stabilité",
  "page-stablecoins-research-warning": "Ethereum est une nouvelle technologie et la plupart des applications sont nouvelles. Assurez-vous d'être au courant du risque et de ne déposer que ce que vous pouvez vous permettre de perdre.",
  "page-stablecoins-research-warning-title": "Faites toujours vos propres recherches",
  "page-stablecoins-save-stablecoins": "Économisez avec des stablecoins",
  "page-stablecoins-save-stablecoins-body": "Les stablecoins ont souvent un taux d'intérêt supérieur à la moyenne, car il y a beaucoup de demande pour les emprunter. Il existe des DApps qui vous permettent de gagner des intérêts sur vos stablecoins en temps réel en les déposant dans un groupe de prêts. Tout comme dans le monde bancaire, vous fournissez des jetons aux emprunteurs, mais vous pouvez retirer vos jetons et vos intérêts à tout moment.",
  "page-stablecoins-saving": "Mettez à profit vos économies de stablecoin et gagnez quelques intérêts. Comme tout ce qui est en cryptomonnaie, le pourcentage annuel de rendement prédit (APY) peut changer au jour le jour en fonction de l'offre ou de la demande en temps réel.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Découvrez les DApps d'Ethereum – les stablecoins sont souvent plus utiles pour les transactions quotidiennes.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Illustration d'un doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Utilisez vos stablecoins",
  "page-stablecoins-stablecoins-dapp-description-1": "Des marchés pour beaucoup de stablecoins, y compris Dai, USDC, TUSD, USDT, et plus. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Prêtez des stablecoins et gagnez des intérêts et des $COMP, le jeton propre de Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Une plateforme de trading où vous pouvez gagner des intérêts sur vos Dai et USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Une application conçue pour épargner des Dai.",
  "page-stablecoins-stablecoins-feature-1": "Les stablecoins ne sont pas limitées par les frontières traditionnelles et peuvent être envoyées par Internet. Elles sont faciles à recevoir ou envoyer une fois que vous avez un <a href=\"/glossary/#account\">compte Ethereum</a>.",
  "page-stablecoins-stablecoins-feature-2": "La demande pour les stablecoins est élevée, vous pouvez donc gagner des intérêts en prêtant les vôtres. Assurez-vous de bien connaître et comprendre les risques encourus avant de prêter.",
  "page-stablecoins-stablecoins-feature-3": "Les stablecoins peuvent être échangées contre des ETH et d'autres jetons Ethereum. De nombreuses <a href=\"/glossary/#dapp\">DApps</a> dépendent des stablecoins.",
  "page-stablecoins-stablecoins-feature-4": "Les stablecoins sont sécurisées par la <a href=\"/glossary/#cryptography\">cryptographie</a>. Personne ne peut forger des transactions en votre nom.",
  "page-stablecoins-stablecoins-meta-description": "Introduction aux stablecoins Ethereum : qu'est-ce que c'est, comment en obtenir, et pourquoi sont-elles importantes.",
  "page-stablecoins-stablecoins-table-header-column-1": "Devise",
  "page-stablecoins-stablecoins-table-header-column-2": "Capitalisation boursière",
  "page-stablecoins-stablecoins-table-header-column-3": "Type de collatéral",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Crypto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Monnaie fiduciaire",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Métaux précieux",
  "page-stablecoins-table-error": "Impossible de charger les stablecoins. Essayez de rafraîchir la page.",
  "page-stablecoins-title": "Stablecoins",
  "page-stablecoins-top-coins": "Top des stablecoins par capitalisation boursière",
  "page-stablecoins-top-coins-intro": "La capitalisation boursière est",
  "page-stablecoins-top-coins-intro-code": "le nombre total de jetons qui existent, multiplié par la valeur d'un jeton. Cette liste évolue constamment et les projets énumérés ici ne sont pas nécessairement soutenus par l'équipe ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Comment ça fonctionne : les types de stablecoin",
  "page-stablecoins-usdc-banner-body": "L'USDC est probablement le stablecoin adossé à un fiat le plus célèbre. Sa valeur est d'environ un dollar et il est soutenu par Circle et Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "En savoir plus sur USDC",
  "page-stablecoins-usdc-banner-swap-button": "Échanger des ETH pour USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Le logo USDC",
  "page-stablecoins-why-stablecoins": "Pourquoi les stablecoins ?",
  "page-stablecoins-how-they-work-button": "Comment ça marche ?",
  "page-stablecoins-why-stablecoins-body": "L'ETH, comme le Bitcoin, a un prix volatile parce que c'est une nouvelle technologie. Vous pouvez donc ne pas vouloir le dépenser trop souvent. Les stablecoins reflètent la valeur des monnaies traditionnelles pour vous donner accès à de l'argent stable que vous pouvez utiliser sur Ethereum.",
  "page-stablecoins-more-defi-button": "En savoir plus sur la finance décentralisée (DeFi)",
  "page-stablecoins-tools-title": "En savoir plus sur les stablecoins",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf propose un tableau de bord avec des données historiques du marché, des statistiques et du contenu éducatif pour les stablecoins les plus connus.",
  "page-dapps-ready-button": "Aller",
  "pros": "Avantages",
  "cons": "Inconvénients",
  "1inch-logo": "Logo 1inch",
  "aave-logo": "Logo Aave",
  "binance-logo": "Logo Binance",
  "bittrex-logo": "Logo Bittrex",
  "coinbase-logo": "Logo Coinbase",
  "coinmama-logo": "Logo Coinmama",
  "compound-logo": "Logo Compound",
  "example-projects": "Exemples de projets",
  "gemini-logo": "Logo Gemini",
  "gitcoin-logo": "Logo Gitcoin",
  "loopring-logo": "Logo Loopring",
  "makerdao-logo": "Logo MakerDao",
  "matcha-logo": "Logo Matcha",
  "summerfi-logo": "Logo de Summer.fi",
  "uniswap-logo": "Logo Uniswap",
  "page-stablecoins-go-to": "Aller à"
}

src/intl/fr/page-stablecoins.json (diff)
@@ -39,7 +39,7 @@
   "page-stablecoins-accordion-less": "Moins",
   "page-stablecoins-accordion-more": "Plus",
   "page-stablecoins-accordion-requirements": "Ce dont vous aurez besoin",
-  "page-stablecoins-accordion-swap-dapp-intro": "Si vous avez déjà des ETH et un portefeuille, vous pouvez utiliser ces DApps pour échanger contre des stablecoins.",
+  "page-stablecoins-accordion-swap-dapp-intro": "Si vous avez déjà des ETH et un <a href=\"/glossary/#wallet\">portefeuille</a>, vous pouvez utiliser ces DApps pour un échange contre des stablecoins.",
   "page-stablecoins-accordion-swap-dapp-link": "Plus d'informations sur les échanges décentralisés",
   "page-stablecoins-accordion-swap-dapp-title": "DApps pour échanger des jetons",
   "page-stablecoins-accordion-swap-editors-tip": "Conseil des éditeurs",
@@ -56,6 +56,7 @@
   "page-stablecoins-algorithmic-con-1": "Vous devez avoir confiance (ou être en mesure de lire) l'algorithme.",
   "page-stablecoins-algorithmic-con-2": "Votre solde de pièces changera en fonction de la quantité totale.",
   "page-stablecoins-algorithmic-description": "Ces stablecoins ne sont pas supportées par un autre actif. Au lieu de cela, un algorithme vendra des jetons si le prix tombe en dessous de la valeur désirée et fournira d'autres jetons si la valeur va au-delà du montant souhaité. Parce que le nombre de ces jetons en circulation change régulièrement, le nombre de jetons que vous possédez changera, mais reflètera toujours votre quote-part.",
+  "page-stablecoins-algorithmic-disclaimer": "Les stablecoins algorithmiques sont une technologie expérimentale. Vous devriez être conscient des risques avant de les utiliser.",
   "page-stablecoins-algorithmic-pro-1": "Aucune garantie n'est nécessaire.",
   "page-stablecoins-algorithmic-pro-2": "Contrôlé par un algorithme public.",
   "page-stablecoins-bank-apy": "0.05 %",
@@ -63,6 +64,7 @@
   "page-stablecoins-bank-apy-source-link": "Source",
   "page-stablecoins-bitcoin-pizza": "La célèbre pizza Bitcoin",
   "page-stablecoins-bitcoin-pizza-body": "En 2010, quelqu’un a acheté 2 pizzas pour 10 000 bitcoins. À l’époque, elles valaient environ 41 USD. Sur le marché d’aujourd’hui, cela représente des millions de dollars. Il existe beaucoup de transactions regrettables similaires dans l'histoire d'Ethereum. Les stablecoins résolvent ce problème, pour que vous puissiez profiter de votre pizza et conserver votre ETH.",
+  "page-stablecoins-category-dashboard-and-education": "Tableau de bord et Éducation",
   "page-stablecoins-coin-price-change": "Variation du prix des pièces (30 derniers jours)",
   "page-stablecoins-crypto-backed": "Crypto adossé",
   "page-stablecoins-crypto-backed-con-1": "Moins stable que les stablecoins adossées à la monnaie fiduciaire.",
@@ -116,10 +118,10 @@
   "page-stablecoins-stablecoins-dapp-description-2": "Prêtez des stablecoins et gagnez des intérêts et des $COMP, le jeton propre de Compound.",
   "page-stablecoins-stablecoins-dapp-description-3": "Une plateforme de trading où vous pouvez gagner des intérêts sur vos Dai et USDC.",
   "page-stablecoins-stablecoins-dapp-description-4": "Une application conçue pour épargner des Dai.",
-  "page-stablecoins-stablecoins-feature-1": "Les stablecoins ne sont pas limitées par les frontières traditionnelles et peuvent être envoyées par Internet. Elles sont faciles à recevoir ou envoyer une fois que vous avez un compte Ethereum.",
+  "page-stablecoins-stablecoins-feature-1": "Les stablecoins ne sont pas limitées par les frontières traditionnelles et peuvent être envoyées par Internet. Elles sont faciles à recevoir ou envoyer une fois que vous avez un <a href=\"/glossary/#account\">compte Ethereum</a>.",
   "page-stablecoins-stablecoins-feature-2": "La demande pour les stablecoins est élevée, vous pouvez donc gagner des intérêts en prêtant les vôtres. Assurez-vous de bien connaître et comprendre les risques encourus avant de prêter.",
-  "page-stablecoins-stablecoins-feature-3": "Les stablecoins peuvent être échangées contre des ETH et d'autres jetons Ethereum. De nombreuses DApps dépendent des stablecoins.",
-  "page-stablecoins-stablecoins-feature-4": "Les stablecoins sont sécurisées par la cryptographie. Personne ne peut forger des transactions en votre nom.",
+  "page-stablecoins-stablecoins-feature-3": "Les stablecoins peuvent être échangées contre des ETH et d'autres jetons Ethereum. De nombreuses <a href=\"/glossary/#dapp\">DApps</a> dépendent des stablecoins.",
+  "page-stablecoins-stablecoins-feature-4": "Les stablecoins sont sécurisées par la <a href=\"/glossary/#cryptography\">cryptographie</a>. Personne ne peut forger des transactions en votre nom.",
   "page-stablecoins-stablecoins-meta-description": "Introduction aux stablecoins Ethereum : qu'est-ce que c'est, comment en obtenir, et pourquoi sont-elles importantes.",
   "page-stablecoins-stablecoins-table-header-column-1": "Devise",
   "page-stablecoins-stablecoins-table-header-column-2": "Capitalisation boursière",
@@ -128,7 +130,6 @@
   "page-stablecoins-stablecoins-table-type-fiat-backed": "Monnaie fiduciaire",
   "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Métaux précieux",
   "page-stablecoins-table-error": "Impossible de charger les stablecoins. Essayez de rafraîchir la page.",
-  "page-stablecoins-table-loading": "Chargement des données de stablecoin...",
   "page-stablecoins-title": "Stablecoins",
   "page-stablecoins-top-coins": "Top des stablecoins par capitalisation boursière",
   "page-stablecoins-top-coins-intro": "La capitalisation boursière est",
@@ -148,8 +149,8 @@
   "page-dapps-ready-button": "Aller",
   "pros": "Avantages",
   "cons": "Inconvénients",
-  "1inch-logo": "Logo de 1inch",
-  "aave-logo": "Logo de Aave",
+  "1inch-logo": "Logo 1inch",
+  "aave-logo": "Logo Aave",
   "binance-logo": "Logo Binance",
   "bittrex-logo": "Logo Bittrex",
   "coinbase-logo": "Logo Coinbase",
@@ -161,6 +162,7 @@
   "loopring-logo": "Logo Loopring",
   "makerdao-logo": "Logo MakerDao",
   "matcha-logo": "Logo Matcha",
-  "oasis-logo": "Logo Oasis",
-  "uniswap-logo": "Logo Uniswap"
+  "summerfi-logo": "Logo de Summer.fi",
+  "uniswap-logo": "Logo Uniswap",
+  "page-stablecoins-go-to": "Aller à"
 }
