src/intl/fr/page-assets.json (before)
{
  "page-assets-bazaar": "Le bazar d'Ethereum",
  "page-assets-beacon-chain": "Chaîne phare",
  "page-assets-blocks": "Blocs de construction",
  "page-assets-dao": "DAO",
  "page-assets-defi": "DeFi",
  "page-assets-merge": "La Fusion",
  "page-assets-doge": "Doge avec DApps",
  "page-assets-download-artist": "Artiste :",
  "page-assets-download-download": "Téléchargement",
  "page-assets-enterprise": "Ethereum pour les Entreprises",
  "page-assets-eth": "Ether (ETH)",
  "page-assets-eth-diamond-color": "Diamant ETH (couleur)",
  "page-assets-eth-diamond-glyph": "Diamant ETH (glyphe)",
  "page-assets-eth-diamond-gray": "Diamant ETH (gris)",
  "page-assets-eth-diamond-purple": "Diamant ETH (violet)",
  "page-assets-eth-diamond-white": "Diamant ETH (blanc)",
  "page-assets-eth-diamond-colored": "Diamant ETH (couleur remplie)",
  "page-assets-eth-diamond-colored-svg": "Diamant ETH (couleur remplie, SVG)",
  "page-assets-eth-glyph-video-dark": "Vidéo de glyphe ETH (sombre)",
  "page-assets-eth-glyph-video-light": "Vidéo de glyphe ETH (clair)",
  "page-assets-eth-logo-landscape-gray": "Logo ETH paysage (gris)",
  "page-assets-eth-logo-landscape-purple": "Logo ETH paysage (violet)",
  "page-assets-eth-logo-landscape-white": "Logo ETH paysage (blanc)",
  "page-assets-eth-logo-portrait-gray": "Logo ETH portrait (gris)",
  "page-assets-eth-logo-portrait-purple": "Logo ETH portrait (violet)",
  "page-assets-eth-logo-portrait-white": "Logo ETH portrait (blanc)",
  "page-assets-eth-wordmark-gray": "Mot-symbole ETH (gris)",
  "page-assets-eth-wordmark-purple": "Mot-symbole ETH (violet)",
  "page-assets-eth-wordmark-white": "Mot-symbole ETH (blanc)",
  "page-assets-ethereum-brand-assets": "Actifs de la « marque » Ethereum",
  "page-assets-finance": "Finance",
  "page-assets-future": "Futur",
  "page-assets-h1": "actifs ethereum.org",
  "page-assets-hero": "Hero ethereum.org",
  "page-assets-hero-panda": "héro de ethereum.org avec le panda de fusion",
  "page-assets-merge-panda": "Panda de fusion",
  "page-assets-merge-panda-svg": "SVG du panda de fusion",
  "page-assets-hero-particles": "Image des particules d’ETH",
  "page-assets-historical-artwork": "Illustrations historiques",
  "page-assets-illustrations": "Illustrations",
  "page-assets-impact": "Impact",
  "page-assets-infrastructure": "Infrastructure",
  "page-assets-leslie-the-rhino": "Leslie le rhino",
  "page-assets-meta-desc": "Explorez et téléchargez les actifs, illustrations et médias des marques Ethereum et ethereum.org",
  "page-assets-meta-title": "Actifs de la marque Ethereum",
  "page-assets-mainnet": "Réseau principal",
  "page-assets-page-assets-solid-background": "Arrière-plan plein",
  "page-assets-page-assets-transparent-background": "Arrière-plan transparent",
  "page-assets-robot": "Portefeuille robot",
  "page-assets-sharding": "Fragmentation",
  "page-assets-hackathon": "Hackathon"
}

src/intl/fr/page-assets.json (after)
{
  "page-assets-bazaar": "Le bazar d'Ethereum",
  "page-assets-beacon-chain": "Chaîne phare",
  "page-assets-blocks": "Blocs de construction",
  "page-assets-dao": "DAO",
  "page-assets-defi": "DeFi",
  "page-assets-merge": "La Fusion",
  "page-assets-doge": "Doge avec DApps",
  "page-assets-download-artist": "Artiste :",
  "page-assets-download-download": "Téléchargement",
  "page-assets-enterprise": "Ethereum pour les Entreprises",
  "page-assets-eth": "Ether (ETH)",
  "page-assets-eth-diamond-color": "Diamant ETH (couleur)",
  "page-assets-eth-diamond-glyph": "Diamant ETH (glyphe)",
  "page-assets-eth-diamond-gray": "Diamant ETH (gris)",
  "page-assets-eth-diamond-purple": "Diamant ETH (violet)",
  "page-assets-eth-diamond-white": "Diamant ETH (blanc)",
  "page-assets-eth-diamond-colored": "Diamant ETH (couleur remplie)",
  "page-assets-eth-diamond-colored-svg": "Diamant ETH (couleur remplie, SVG)",
  "page-assets-eth-glyph-video-dark": "Vidéo de glyphe ETH (sombre)",
  "page-assets-eth-glyph-video-light": "Vidéo de glyphe ETH (clair)",
  "page-assets-eth-logo-landscape-gray": "Logo ETH paysage (gris)",
  "page-assets-eth-logo-landscape-purple": "Logo ETH paysage (violet)",
  "page-assets-eth-logo-landscape-white": "Logo ETH paysage (blanc)",
  "page-assets-eth-logo-portrait-gray": "Logo ETH portrait (gris)",
  "page-assets-eth-logo-portrait-purple": "Logo ETH portrait (violet)",
  "page-assets-eth-logo-portrait-white": "Logo ETH portrait (blanc)",
  "page-assets-eth-wordmark-gray": "Mot-symbole ETH (gris)",
  "page-assets-eth-wordmark-purple": "Mot-symbole ETH (violet)",
  "page-assets-eth-wordmark-white": "Mot-symbole ETH (blanc)",
  "page-assets-ethereum-brand-assets": "Actifs de la « marque » Ethereum",
  "page-assets-finance": "Finance",
  "page-assets-future": "Futur",
  "page-assets-h1": "actifs ethereum.org",
  "page-assets-hero": "Hero ethereum.org",
  "page-assets-hero-panda": "héro de ethereum.org avec le panda de fusion",
  "page-assets-merge-panda": "Panda de fusion",
  "page-assets-merge-panda-svg": "SVG du panda de fusion",
  "page-assets-hero-particles": "Image des particules d’ETH",
  "page-assets-historical-artwork": "Illustrations historiques",
  "page-assets-illustrations": "Illustrations",
  "page-assets-impact": "Impact",
  "page-assets-infrastructure": "Infrastructure",
  "page-assets-leslie-the-rhino": "Leslie le rhino",
  "page-assets-meta-desc": "Explorez et téléchargez les actifs, illustrations et médias des marques Ethereum et ethereum.org",
  "page-assets-meta-title": "Actifs de la marque Ethereum",
  "page-assets-mainnet": "Réseau principal",
  "page-assets-page-assets-solid-background": "Arrière-plan plein",
  "page-assets-page-assets-transparent-background": "Arrière-plan transparent",
  "page-assets-robot": "Portefeuille robot",
  "page-assets-sharding": "Fragmentation",
  "page-assets-hackathon": "Hackathon",
  "page-assets-learn-hero-name": "Université futuriste",
  "page-assets-community-hero-name": "Rassemblement communautaire",
  "page-assets-quizzes-hero-name": "Terrain de jeu infini",
  "page-assets-developers-hero-name": "Construire l'avenir",
  "page-assets-garden-name": "Le jardin d'Ethereum",
  "page-assets-roadmap-hero-name": "Route(s) vers l'avenir",
  "page-assets-layer-2-hero-name": "Construire Ethereum",
  "page-assets-guides-hero-name": "Laboratoire Ethereum"
}

src/intl/fr/page-assets.json (diff)
@@ -49,5 +49,13 @@
   "page-assets-page-assets-transparent-background": "Arrière-plan transparent",
   "page-assets-robot": "Portefeuille robot",
   "page-assets-sharding": "Fragmentation",
-  "page-assets-hackathon": "Hackathon"
+  "page-assets-hackathon": "Hackathon",
+  "page-assets-learn-hero-name": "Université futuriste",
+  "page-assets-community-hero-name": "Rassemblement communautaire",
+  "page-assets-quizzes-hero-name": "Terrain de jeu infini",
+  "page-assets-developers-hero-name": "Construire l'avenir",
+  "page-assets-garden-name": "Le jardin d'Ethereum",
+  "page-assets-roadmap-hero-name": "Route(s) vers l'avenir",
+  "page-assets-layer-2-hero-name": "Construire Ethereum",
+  "page-assets-guides-hero-name": "Laboratoire Ethereum"
 }
