src/intl/fr/page-eth.json (before)
{
  "page-eth-buy-some": "Vous souhaitez acheter de l'Ethereum ?",
  "page-eth-buy-some-desc": "Il est courant de confondre Ethereum et ETH. Ethereum désigne la blockchain tandis qu’ETH design le jeton qui lui est associé. Vous cherchez probablement à acheter de l’ETH.",
  "page-eth-cat-img-alt": "Graphique du glyphe ETH avec un kaléidoscope de chats",
  "page-eth-collectible-tokens": "Tokens de collection",
  "page-eth-collectible-tokens-desc": "Tokens qui représentent un item de jeu collectionnable, une oeuvre-d'art numérique ou d'autres actifs uniques. Généralement connus sous le nom de jetons non-fongibles (NFT en anglais).",
  "page-eth-cryptography": "Sécurisé par la cryptographie",
  "page-eth-cryptography-desc": "La monnaie virtuelle est peut-être nouvelle, mais elle est sécurisée par la cryptographie. Cela sécurise votre portefeuille, vos ETH, et vos transactions. ",
  "page-eth-currency-for-apps": "C'est la monnaie des applications Ethereum.",
  "page-eth-currency-for-future": "La monnaie de notre avenir numérique",
  "page-eth-description": "ETH est une cryptomonnaie. C'est une monnaie numérique que vous pouvez utiliser sur internet - comme le Bitcoin. Si vous êtes nouveau dans la crypto, voici pourquoi l'ETH est différent de la monnaie traditionnelle.",
  "page-eth-earn-interest-link": "Gagnez des intérêts",
  "page-eth-flexible-amounts": "Une monnaie divisible",
  "page-eth-flexible-amounts-desc": "ETH peut être divisé jusqu’à atteindre 18 décimales, vous n’avez donc pas besoin d’acheter un ETH en entier. Vous pouvez en acheter seulement une fraction - et même jusqu'à 0,000000000000000001 ETH si vous le souhaitez.",
  "page-eth-fuels": "ETH alimente et sécurise Ethereum",
  "page-eth-fuels-desc": "L'ETH est l'élément vital d'Ethereum. Lorsque vous envoyez de l'ETH ou utilisez une application Ethereum, vous payez des frais en ETH pour utiliser le réseau Ethereum. Ces frais incitent un producteur de bloc à traiter et à vérifier ce que vous essayez de faire.",
  "page-eth-fuels-desc-2": "Les validateurs sont comme les gardiens des registres d'Ethereum : ils vérifient et prouvent que personne ne triche, et effectuent un travail pour avoir le droit de proposer un bloc de transactions. Les mineurs qui effectuent ce travail sont également récompensés par des petites quantités d'ETH nouvellement émises.",
  "page-eth-fuels-desc-3": "Le travail des validateurs, et le capital qu'ils mettent en jeu, permettent de sécuriser Ethereum et sans contrôle centralisé.",
  "page-eth-fuels-staking": "Lorsque vous misez votre ETH, vous aidez à sécuriser Ethereum et gagnez des récompenses. Dans ce système, la menace de perdre ETH dissuade les attaquants.",
  "page-eth-fuels-more-staking": "Plus d'infos sur la mise en jeu",
  "page-eth-get-eth-btn": "Obtenir de l'ETH",
  "page-eth-gov-tokens": "Tokens de gouvernance",
  "page-eth-gov-tokens-desc": "Les jetons qui représentent le pouvoir de vote dans les organisations décentralisées.",
  "page-eth-has-value": "Pourquoi l'ETH a-t-il de la valeur ?",
  "page-eth-has-value-desc": "La valeur des ETH's est différente selon qui vous êtes.",
  "page-eth-has-value-desc-2": "Pour les utilisateurs d'Ethereum, ETH a de la valeur car vous payez des frais de transactions.",
  "page-eth-has-value-desc-3": "D'autres le voient comme un marché de valeur numérique car la création de nouveaux ETH ralentit au fil du temps.",
  "page-eth-has-value-desc-4": "Plus récemment, ETH a acquis une grande valeur pour les utilisateurs d'applis financières sur Ethereum, car il est possible d'utiliser ETH comme garantie pour des prêts de cryptomonnaies ou comme système de paiement.",
  "page-eth-has-value-desc-5": "Bien sûr, beaucoup y voient aussi un investissement, comme le Bitcoin ou d'autres cryptomonnaies.",
  "page-eth-how-to-buy": "Comment acheter de l'Ether",
  "page-eth-how-to-buy-caption": "Mis à jour régulièrement",
  "page-eth-is-money": "L'ETH est une monnaie numérique mondiale.",
  "page-eth-last-updated": "Janvier 2019",
  "page-eth-monetary-policy": "Politique monétaire d'Ethereum",
  "page-eth-more-on-ethereum-link": "En savoir plus sur Ethereum",
  "page-eth-no-centralized": "Aucun contrôle centralisé ",
  "page-eth-no-centralized-desc": "ETH est décentralisé et global. Il n'y a aucune société ou banque qui puissent décider d'imprimer plus d'ETH, ou de modifier les conditions d'utilisation.",
  "page-eth-non-fungible-tokens-link": "Tokens non-fongibles",
  "page-eth-not-only-crypto": "ETH n'est pas la seule crypto sur Ethereum",
  "page-eth-not-only-crypto-desc": "N'importe qui peut créer de nouveaux types d'actifs et les échanger sur Ethereum. Ils sont connus sous le nom de \"Tokens\". Les gens ont tokenisés les monnaies traditionnelles, leur bien immobilier, leur art, et même eux-mêmes !",
  "page-eth-not-only-crypto-desc-2": "Ethereum abrite des milliers de jetons - certains plus utiles et précieux que d'autres. Les développeurs sont constamment en train de créer de nouveaux jetons qui offrent de nouvelles possibilités et ouvrent de nouveaux marchés.",
  "page-eth-open": "Ouvert à tous",
  "page-eth-open-desc": "Tout ce dont vous avez besoin est d'une connexion internet et d'un portefeuille pour recevoir les ETH. Il n'est pas du tout nécessaire d'avoir un compte bancaire pour accepter les paiements. ",
  "page-eth-p2p-payments": "Paiements P2P",
  "page-eth-p2p-payments-desc": "Vous pouvez envoyer vos ETH sans aucun service intermédiaire comme une banque. C'est comme donner de l'argent en personne, mais vous pouvez le faire en toute sécurité avec n'importe qui, n'importe où, n'importe quand.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Types de jeton populaires",
  "page-eth-powers-ethereum": "ETH alimente Ethereum",
  "page-eth-shit-coins": "Sh*t coins",
  "page-eth-shit-coins-desc": "Parce que faire de nouveaux jetons est facile, n'importe qui peut le faire - même les personnes avec de mauvaises intentions. Faites toujours vos propres recherches avant de les utiliser !",
  "page-eth-stablecoins": "Stablecoins",
  "page-eth-stablecoins-desc": "Tokens qui reflètent la valeur des monnaies traditionnelles comme le dollar. Cela empêche la volatilité qu'ont beaucoup de cryptomonnaies.",
  "page-eth-stablecoins-link": "Obtenir des stablecoins",
  "page-eth-stream-link": "Streaming d'ETH",
  "page-eth-tokens-link": "Tokens d'Ethereum",
  "page-eth-trade-link-2": "Échanger des jetons",
  "page-eth-underpins": "ETH est à la base du système financier d'Ethereum",
  "page-eth-underpins-desc": "Pas satisfait des paiements, la communauté Ethereum construit un système financier complet qui fonctionne en P2P et accessible à tous.",
  "page-eth-underpins-desc-2": "Vous pouvez utiliser ETH comme garantie pour générer des jetons de cryptomonnaie entièrement différents sur Ethereum. De plus, vous pouvez emprunter, prêter et gagner des intérêts sur ETH et d'autres jetons adossés à l'ETH.",
  "page-eth-uses": "Il y a de nouvelles utilisations de l'ETH tous les jours",
  "page-eth-uses-desc": "Étant donné que Ethereum est programmable, les développeurs peuvent façonner ETH de nombreuses façons.",
  "page-eth-uses-desc-2": "En 2015, tout ce que vous pouviez faire était d'envoyer des ETH d'un compte Ethereum à un autre. Voici quelques exemples de ce qu'il est maintenant possible de faire.",
  "page-eth-uses-desc-3": "payer une personne ou recevoir des fonds en temps réel.",
  "page-eth-uses-desc-4": "vous pouvez échanger des ETH avec d'autres jetons, y compris des Bitcoin.",
  "page-eth-uses-desc-5": "sur ETH et autres jetons basés sur Ethereum.",
  "page-eth-uses-desc-6": "accédez au monde des cryptomonnaies avec une valeur stable et moins volatile.",
  "page-eth-value": "Pourquoi l'éther est précieux",
  "page-eth-video-alt": "Vidéo de glyphe ETH",
  "page-eth-whats-eth": "Qu'est-ce que l'ether (ETH) ?",
  "page-eth-whats-eth-hero-alt": "Illustration représentant un groupe de personnes émerveillées devant un glyphe d'éther (ETH)",
  "page-eth-whats-eth-meta-desc": "Ce que vous devez savoir pour comprendre ETH et sa place dans Ethereum.",
  "page-eth-whats-eth-meta-title": "Qu'est-ce que l'ether (ETH) ?",
  "page-eth-whats-ethereum": "Qu'est-ce qu'Ethereum ?",
  "page-eth-whats-ethereum-desc": "Si vous souhaitez en savoir plus sur Ethereum, la technologie derrière l'ETH, jetez un œil à notre introduction.",
  "page-eth-whats-unique": "Pourquoi l'ETH est-il unique ?",
  "page-eth-whats-unique-desc": "Il existe de nombreuses cryptomonnaies et beaucoup d'autres jetons sur Ethereum, mais il y a certaines choses que seul ETH peut faire.",
  "page-eth-where-to-buy": "Où obtenir des ETH",
  "page-eth-where-to-buy-desc": "Vous pouvez obtenir de l'ETH à partir d'un échange ou d'un portefeuille, mais différents pays ont des politiques différentes. Vérifiez quels services vous permettront d'acheter ETH.",
  "page-eth-yours": "C'est vraiment à vous",
  "page-eth-yours-desc": "ETH vous permet d'être votre propre banque. Vous pouvez contrôler vos propres fonds avec votre portefeuille comme preuve de propriété, aucun tiers de confiance n'est nécessaire.",
  "page-eth-more-on-tokens": "En savoir plus sur les jetons et leurs utilisations",
  "page-eth-button-buy-eth": "Obtenir de l'ETH",
  "page-eth-tokens-stablecoins": "Stablecoins",
  "page-eth-tokens-defi": "Finance décentralisée (DeFi)",
  "page-eth-tokens-nft": "Jetons non fongibles (NFTs)",
  "page-eth-tokens-dao": "Organisations autonomes décentralisées (DAOs)",
  "page-eth-tokens-stablecoins-description": "Plus d'infos sur la moindre volatilité des jetons Ethereum.",
  "page-eth-tokens-defi-description": "Le système financier pour les jetons Ethereum.",
  "page-eth-tokens-nft-description": "Jetons qui représentent la propriété des éléments sur Ethereum.",
  "page-eth-tokens-dao-description": "Les communautés Internet sont souvent dirigées par des détenteurs de jetons.",
  "page-eth-whats-defi": "En savoir plus sur DeFi",
  "page-eth-whats-defi-description": "DeFi est le système financier décentralisé basé sur Ethereum. Cet aperçu vous démontre ce que vous pouvez en faire.",
  "page-what-is-ethereum-what-is-ether": "Qu'est-ce-que l'ether ?"
}

src/intl/fr/page-eth.json (after)
{
  "page-eth-buy-some": "Vous souhaitez acheter de l'Ethereum ?",
  "page-eth-buy-some-desc": "Il est courant de confondre Ethereum et ETH. Ethereum désigne la <a href=\"/glossary/#blockchain\">blockchain</a> tandis qu’ETH désigne le jeton natif qui lui est associé. L'ETH est probablement ce que vous cherchez à acheter.",
  "page-eth-cat-img-alt": "Graphique du glyphe ETH avec un kaléidoscope de chats",
  "page-eth-collectible-tokens": "Tokens de collection",
  "page-eth-collectible-tokens-desc": "Tokens qui représentent un item de jeu collectionnable, une oeuvre-d'art numérique ou d'autres actifs uniques. Généralement connus sous le nom de jetons non-fongibles (NFT en anglais).",
  "page-eth-cryptography": "Sécurisé par la cryptographie",
  "page-eth-cryptography-desc": "La monnaie virtuelle est peut-être nouvelle, mais elle est sécurisée par la <a href=\"/glossary/#cryptography\">cryptographie</a>. Cela sécurise votre portefeuille, vos ETH, et vos transactions. ",
  "page-eth-currency-for-apps": "C'est la monnaie des applications Ethereum.",
  "page-eth-currency-for-future": "La monnaie de notre avenir numérique",
  "page-eth-description": "ETH est une cryptomonnaie. C'est une monnaie numérique que vous pouvez utiliser sur internet - comme le Bitcoin. Si vous êtes nouveau dans la crypto, voici pourquoi l'ETH est différent de la monnaie traditionnelle.",
  "page-eth-earn-interest-link": "Gagnez des intérêts",
  "page-eth-flexible-amounts": "Une monnaie divisible",
  "page-eth-flexible-amounts-desc": "ETH peut être divisé jusqu’à atteindre 18 décimales, vous n’avez donc pas besoin d’acheter un ETH en entier. Vous pouvez en acheter seulement une fraction - et même jusqu'à 0,000000000000000001 ETH si vous le souhaitez.",
  "page-eth-fuels": "ETH alimente et sécurise Ethereum",
  "page-eth-fuels-desc": "L'ETH est l'élément vital d'Ethereum. Lorsque vous envoyez de l'ETH ou utilisez une application Ethereum, vous payez des frais en ETH pour utiliser le réseau Ethereum. Ces frais incitent un producteur de bloc à traiter et à vérifier ce que vous essayez de faire.",
  "page-eth-fuels-desc-2": "Les validateurs sont comme les gardiens des registres d'Ethereum : ils vérifient et prouvent que personne ne triche, et effectuent un travail pour avoir le droit de proposer un bloc de transactions. Les mineurs qui effectuent ce travail sont également récompensés par des petites quantités d'ETH nouvellement émises.",
  "page-eth-fuels-desc-3": "Le travail des validateurs, et le capital qu'ils <a href=\"/glossary/#staking\">mettent en jeu</a>, permettent de sécuriser Ethereum et de se passer du contrôle centralisé.",
  "page-eth-fuels-staking": "Lorsque vous misez votre ETH, vous aidez à sécuriser Ethereum et gagnez des récompenses. Dans ce système, la menace de perdre ETH dissuade les attaquants.",
  "page-eth-fuels-more-staking": "Plus d'infos sur la mise en jeu",
  "page-eth-get-eth-btn": "Obtenir de l'ETH",
  "page-eth-gov-tokens": "Tokens de gouvernance",
  "page-eth-gov-tokens-desc": "Les jetons qui représentent le pouvoir de vote dans les organisations décentralisées.",
  "page-eth-has-value": "Pourquoi l'ETH a-t-il de la valeur ?",
  "page-eth-has-value-desc": "La valeur des ETH's est différente selon qui vous êtes.",
  "page-eth-has-value-desc-2": "Pour les utilisateurs d'Ethereum, ETH a de la valeur car vous payez des frais de transactions.",
  "page-eth-has-value-desc-3": "D'autres le voient comme un marché de valeur numérique car la création de nouveaux ETH ralentit au fil du temps.",
  "page-eth-has-value-desc-4": "Plus récemment, ETH a acquis une grande valeur pour les utilisateurs d'applis financières sur Ethereum, car il est possible d'utiliser ETH comme garantie pour des prêts de cryptomonnaies ou comme système de paiement.",
  "page-eth-has-value-desc-5": "Bien sûr, beaucoup y voient aussi un investissement, comme le Bitcoin ou d'autres cryptomonnaies.",
  "page-eth-is-money": "Le jeton ether (ETH) est un jeton digital international.",
  "page-eth-last-updated": "Janvier 2019",
  "page-eth-monetary-policy": "Politique monétaire d'Ethereum",
  "page-eth-more-on-ethereum-link": "En savoir plus sur Ethereum",
  "page-eth-no-centralized": "Aucun contrôle centralisé ",
  "page-eth-no-centralized-desc": "ETH est décentralisé et global. Il n'y a aucune société ou banque qui puissent décider d'imprimer plus d'ETH, ou de modifier les conditions d'utilisation.",
  "page-eth-non-fungible-tokens-link": "Tokens non-fongibles",
  "page-eth-not-only-crypto": "ETH n'est pas la seule crypto sur Ethereum",
  "page-eth-not-only-crypto-desc": "N'importe qui peut créer de nouveaux types d'actifs et les échanger sur Ethereum. Ils sont connus sous le nom de \"Tokens\". Les gens ont tokenisés les monnaies traditionnelles, leur bien immobilier, leur art, et même eux-mêmes !",
  "page-eth-not-only-crypto-desc-2": "Ethereum abrite des milliers de jetons - certains plus utiles et précieux que d'autres. Les développeurs sont constamment en train de créer de nouveaux jetons qui offrent de nouvelles possibilités et ouvrent de nouveaux marchés.",
  "page-eth-open": "Ouvert à tous",
  "page-eth-open-desc": "Tout ce dont vous avez besoin est d'une connexion internet et d'un portefeuille pour recevoir les ETH. Il n'est pas du tout nécessaire d'avoir un compte bancaire pour accepter les paiements. ",
  "page-eth-p2p-payments": "Paiements P2P",
  "page-eth-p2p-payments-desc": "Vous pouvez envoyer vos ETH sans aucun service intermédiaire comme une banque. C'est comme donner de l'argent en personne, mais vous pouvez le faire en toute sécurité avec n'importe qui, n'importe où, n'importe quand.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Types de jeton populaires",
  "page-eth-powers-ethereum": "ETH alimente Ethereum",
  "page-eth-shit-coins": "Sh*t coins",
  "page-eth-shit-coins-desc": "Parce que faire de nouveaux jetons est facile, n'importe qui peut le faire - même les personnes avec de mauvaises intentions. Faites toujours vos propres recherches avant de les utiliser !",
  "page-eth-stablecoins": "Stablecoins",
  "page-eth-stablecoins-desc": "Tokens qui reflètent la valeur des monnaies traditionnelles comme le dollar. Cela empêche la volatilité qu'ont beaucoup de cryptomonnaies.",
  "page-eth-stablecoins-link": "Obtenir des stablecoins",
  "page-eth-stream-link": "Streaming d'ETH",
  "page-eth-tokens-link": "Tokens d'Ethereum",
  "page-eth-trade-link-2": "Échanger des jetons",
  "page-eth-underpins": "ETH est à la base du système financier d'Ethereum",
  "page-eth-underpins-desc": "Pas satisfait des paiements, la communauté Ethereum construit un système financier complet qui fonctionne en <a href=\"/glossary/#peer-to-peer\">P2P</a> et est accessible à tous.",
  "page-eth-underpins-desc-2": "Vous pouvez utiliser ETH comme garantie pour générer des jetons de cryptomonnaie entièrement différents sur Ethereum. De plus, vous pouvez emprunter, prêter et gagner des intérêts sur ETH et d'autres jetons adossés à l'ETH.",
  "page-eth-weth": "L'ether symbolique (WETH) est utilisé pour étendre les fonctionnalités d'ETH pour fonctionner avec d'autres jetons et applications. <a href=\"/wrapped-eth\">Plus d'informations sur WETH</a>.",
  "page-eth-uses": "Il y a de nouvelles utilisations de l'ETH tous les jours",
  "page-eth-uses-desc": "Étant donné que Ethereum est programmable, les développeurs peuvent façonner ETH de nombreuses façons.",
  "page-eth-uses-desc-2": "En 2015, tout ce que vous pouviez faire était d'envoyer des ETH d'un compte Ethereum à un autre. Voici quelques exemples de ce qu'il est maintenant possible de faire.",
  "page-eth-uses-desc-3": "payer une personne ou recevoir des fonds en temps réel.",
  "page-eth-uses-desc-4": "vous pouvez échanger des ETH avec d'autres jetons, y compris des Bitcoin.",
  "page-eth-uses-desc-5": "sur ETH et autres jetons basés sur Ethereum.",
  "page-eth-uses-desc-6": "accédez au monde des cryptomonnaies avec une valeur stable et moins volatile.",
  "page-eth-value": "Pourquoi l'éther est précieux",
  "page-eth-video-alt": "Vidéo de glyphe ETH",
  "page-eth-whats-eth": "Qu'est-ce que l'ether (ETH) ?",
  "page-eth-whats-eth-hero-alt": "Illustration représentant un groupe de personnes émerveillées devant un glyphe d'éther (ETH)",
  "page-eth-whats-eth-meta-desc": "Ce que vous devez savoir pour comprendre ETH et sa place dans Ethereum.",
  "page-eth-whats-eth-meta-title": "Qu'est-ce que l'ether (ETH) ?",
  "page-eth-whats-ethereum": "Qu'est-ce qu'Ethereum ?",
  "page-eth-whats-ethereum-desc": "Si vous souhaitez en savoir plus sur Ethereum, la technologie derrière l'ETH, jetez un œil à notre introduction.",
  "page-eth-whats-unique": "Pourquoi l'ETH est-il unique ?",
  "page-eth-whats-unique-desc": "Il existe de nombreuses cryptomonnaies et beaucoup d'autres jetons sur Ethereum, mais il y a certaines choses que seul ETH peut faire.",
  "page-eth-where-to-buy": "Où obtenir des ETH",
  "page-eth-where-to-buy-desc": "Vous pouvez obtenir de l'ETH à partir d'un échange ou d'un portefeuille, mais différents pays ont des politiques différentes. Vérifiez quels services vous permettront d'acheter ETH.",
  "page-eth-yours": "C'est vraiment à vous",
  "page-eth-yours-desc": "ETH vous permet d'être votre propre banque. Vous pouvez contrôler vos propres fonds avec votre <a href=\"/glossary/#wallet\">portefeuille</a> comme preuve de propriété, aucun tiers de confiance n'est nécessaire.",
  "page-eth-more-on-tokens": "En savoir plus sur les jetons et leurs utilisations",
  "page-eth-button-buy-eth": "Obtenir de l'ETH",
  "page-eth-tokens-stablecoins": "Stablecoins",
  "page-eth-tokens-defi": "Finance décentralisée (DeFi)",
  "page-eth-tokens-nft": "Jetons non fongibles (NFTs)",
  "page-eth-tokens-dao": "Organisations autonomes décentralisées (DAOs)",
  "page-eth-tokens-stablecoins-description": "Plus d'infos sur la moindre volatilité des jetons Ethereum.",
  "page-eth-tokens-defi-description": "Le système financier pour les jetons Ethereum.",
  "page-eth-tokens-nft-description": "Jetons qui représentent la propriété des éléments sur Ethereum.",
  "page-eth-tokens-dao-description": "Les communautés Internet sont souvent dirigées par des détenteurs de jetons.",
  "page-eth-whats-defi": "En savoir plus sur DeFi",
  "page-eth-whats-defi-description": "DeFi est le système financier décentralisé basé sur Ethereum. Cet aperçu vous démontre ce que vous pouvez en faire.",
  "page-what-is-ethereum-what-is-ether": "Qu'est-ce-que l'ether ?"
}

src/intl/fr/page-eth.json (diff)
@@ -1,11 +1,11 @@
 {
   "page-eth-buy-some": "Vous souhaitez acheter de l'Ethereum ?",
-  "page-eth-buy-some-desc": "Il est courant de confondre Ethereum et ETH. Ethereum désigne la blockchain tandis qu’ETH design le jeton qui lui est associé. Vous cherchez probablement à acheter de l’ETH.",
+  "page-eth-buy-some-desc": "Il est courant de confondre Ethereum et ETH. Ethereum désigne la <a href=\"/glossary/#blockchain\">blockchain</a> tandis qu’ETH désigne le jeton natif qui lui est associé. L'ETH est probablement ce que vous cherchez à acheter.",
   "page-eth-cat-img-alt": "Graphique du glyphe ETH avec un kaléidoscope de chats",
   "page-eth-collectible-tokens": "Tokens de collection",
   "page-eth-collectible-tokens-desc": "Tokens qui représentent un item de jeu collectionnable, une oeuvre-d'art numérique ou d'autres actifs uniques. Généralement connus sous le nom de jetons non-fongibles (NFT en anglais).",
   "page-eth-cryptography": "Sécurisé par la cryptographie",
-  "page-eth-cryptography-desc": "La monnaie virtuelle est peut-être nouvelle, mais elle est sécurisée par la cryptographie. Cela sécurise votre portefeuille, vos ETH, et vos transactions. ",
+  "page-eth-cryptography-desc": "La monnaie virtuelle est peut-être nouvelle, mais elle est sécurisée par la <a href=\"/glossary/#cryptography\">cryptographie</a>. Cela sécurise votre portefeuille, vos ETH, et vos transactions. ",
   "page-eth-currency-for-apps": "C'est la monnaie des applications Ethereum.",
   "page-eth-currency-for-future": "La monnaie de notre avenir numérique",
   "page-eth-description": "ETH est une cryptomonnaie. C'est une monnaie numérique que vous pouvez utiliser sur internet - comme le Bitcoin. Si vous êtes nouveau dans la crypto, voici pourquoi l'ETH est différent de la monnaie traditionnelle.",
@@ -15,7 +15,7 @@
   "page-eth-fuels": "ETH alimente et sécurise Ethereum",
   "page-eth-fuels-desc": "L'ETH est l'élément vital d'Ethereum. Lorsque vous envoyez de l'ETH ou utilisez une application Ethereum, vous payez des frais en ETH pour utiliser le réseau Ethereum. Ces frais incitent un producteur de bloc à traiter et à vérifier ce que vous essayez de faire.",
   "page-eth-fuels-desc-2": "Les validateurs sont comme les gardiens des registres d'Ethereum : ils vérifient et prouvent que personne ne triche, et effectuent un travail pour avoir le droit de proposer un bloc de transactions. Les mineurs qui effectuent ce travail sont également récompensés par des petites quantités d'ETH nouvellement émises.",
-  "page-eth-fuels-desc-3": "Le travail des validateurs, et le capital qu'ils mettent en jeu, permettent de sécuriser Ethereum et sans contrôle centralisé.",
+  "page-eth-fuels-desc-3": "Le travail des validateurs, et le capital qu'ils <a href=\"/glossary/#staking\">mettent en jeu</a>, permettent de sécuriser Ethereum et de se passer du contrôle centralisé.",
   "page-eth-fuels-staking": "Lorsque vous misez votre ETH, vous aidez à sécuriser Ethereum et gagnez des récompenses. Dans ce système, la menace de perdre ETH dissuade les attaquants.",
   "page-eth-fuels-more-staking": "Plus d'infos sur la mise en jeu",
   "page-eth-get-eth-btn": "Obtenir de l'ETH",
@@ -27,9 +27,7 @@
   "page-eth-has-value-desc-3": "D'autres le voient comme un marché de valeur numérique car la création de nouveaux ETH ralentit au fil du temps.",
   "page-eth-has-value-desc-4": "Plus récemment, ETH a acquis une grande valeur pour les utilisateurs d'applis financières sur Ethereum, car il est possible d'utiliser ETH comme garantie pour des prêts de cryptomonnaies ou comme système de paiement.",
   "page-eth-has-value-desc-5": "Bien sûr, beaucoup y voient aussi un investissement, comme le Bitcoin ou d'autres cryptomonnaies.",
-  "page-eth-how-to-buy": "Comment acheter de l'Ether",
-  "page-eth-how-to-buy-caption": "Mis à jour régulièrement",
-  "page-eth-is-money": "L'ETH est une monnaie numérique mondiale.",
+  "page-eth-is-money": "Le jeton ether (ETH) est un jeton digital international.",
   "page-eth-last-updated": "Janvier 2019",
   "page-eth-monetary-policy": "Politique monétaire d'Ethereum",
   "page-eth-more-on-ethereum-link": "En savoir plus sur Ethereum",
@@ -55,8 +53,9 @@
   "page-eth-tokens-link": "Tokens d'Ethereum",
   "page-eth-trade-link-2": "Échanger des jetons",
   "page-eth-underpins": "ETH est à la base du système financier d'Ethereum",
-  "page-eth-underpins-desc": "Pas satisfait des paiements, la communauté Ethereum construit un système financier complet qui fonctionne en P2P et accessible à tous.",
+  "page-eth-underpins-desc": "Pas satisfait des paiements, la communauté Ethereum construit un système financier complet qui fonctionne en <a href=\"/glossary/#peer-to-peer\">P2P</a> et est accessible à tous.",
   "page-eth-underpins-desc-2": "Vous pouvez utiliser ETH comme garantie pour générer des jetons de cryptomonnaie entièrement différents sur Ethereum. De plus, vous pouvez emprunter, prêter et gagner des intérêts sur ETH et d'autres jetons adossés à l'ETH.",
+  "page-eth-weth": "L'ether symbolique (WETH) est utilisé pour étendre les fonctionnalités d'ETH pour fonctionner avec d'autres jetons et applications. <a href=\"/wrapped-eth\">Plus d'informations sur WETH</a>.",
   "page-eth-uses": "Il y a de nouvelles utilisations de l'ETH tous les jours",
   "page-eth-uses-desc": "Étant donné que Ethereum est programmable, les développeurs peuvent façonner ETH de nombreuses façons.",
   "page-eth-uses-desc-2": "En 2015, tout ce que vous pouviez faire était d'envoyer des ETH d'un compte Ethereum à un autre. Voici quelques exemples de ce qu'il est maintenant possible de faire.",
@@ -77,7 +76,7 @@
   "page-eth-where-to-buy": "Où obtenir des ETH",
   "page-eth-where-to-buy-desc": "Vous pouvez obtenir de l'ETH à partir d'un échange ou d'un portefeuille, mais différents pays ont des politiques différentes. Vérifiez quels services vous permettront d'acheter ETH.",
   "page-eth-yours": "C'est vraiment à vous",
-  "page-eth-yours-desc": "ETH vous permet d'être votre propre banque. Vous pouvez contrôler vos propres fonds avec votre portefeuille comme preuve de propriété, aucun tiers de confiance n'est nécessaire.",
+  "page-eth-yours-desc": "ETH vous permet d'être votre propre banque. Vous pouvez contrôler vos propres fonds avec votre <a href=\"/glossary/#wallet\">portefeuille</a> comme preuve de propriété, aucun tiers de confiance n'est nécessaire.",
   "page-eth-more-on-tokens": "En savoir plus sur les jetons et leurs utilisations",
   "page-eth-button-buy-eth": "Obtenir de l'ETH",
   "page-eth-tokens-stablecoins": "Stablecoins",
