src/intl/fr/page-developers-docs.json (before)
{
  "docs-nav-accounts": "Comptes",
  "docs-nav-accounts-description": "Entités dans le réseau qui peuvent conserver un solde et envoyer des transactions",
  "docs-nav-advanced": "Avancé",
  "docs-nav-backend-apis": "API back-end",
  "docs-nav-block-explorers": "Explorateurs de bloc",
  "docs-nav-blocks": "Blocs",
  "docs-nav-blocks-description": "La façon dont les transactions sont traitées en lot pour s'assurer que l'état est synchronisé entre tous les acteurs",
  "docs-nav-bridges": "Passerelles",
  "docs-nav-bridges-description": "Un aperçu de la passerelle pour les développeurs",
  "docs-nav-compiling-smart-contracts": "Compiler des contrats intelligents",
  "docs-nav-composability": "Composabilité",
  "docs-nav-consensus-mechanisms": "Mécanismes de consensus",
  "docs-nav-consensus-mechanisms-description": "Manière dont les différents nœuds d'un réseau distribué s'accordent sur l'état actuel du système",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "Weak subjectivity",
  "docs-nav-attestations": "Attestations",
  "docs-nav-keys": "Clés",
  "docs-nav-block-proposal": "Proposition de bloc",
  "docs-nav-data-and-analytics": "Données et statistiques",
  "docs-nav-data-and-analytics-description": "Manière dont les données blockchain sont agrégées, organisées et implémentées dans les dApps",
  "docs-nav-data-availability": "Disponibilité des données",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "Déployer des contrats intelligents",
  "docs-nav-design-and-ux": "La méthodologie UX : Introduction",
  "docs-nav-design-and-ux-description": "L'UX design, une méthode de conception centrée utilisateur, des études sur les développements de l'écosystème du Web3 et l'Ethereum : Introduction",
  "docs-nav-design-fundamentals": "Les principes fondamentaux de la méthodologie",
  "docs-nav-development-frameworks": "Frameworks de développement",
  "docs-nav-development-frameworks-description": "Outils qui facilitent le développement avec Ethereum",
  "docs-nav-development-networks": "Réseaux de développement",
  "docs-nav-development-networks-description": "Environnements locaux de la blockchain utilisés pour tester les dApps avant leur déploiement",
  "docs-nav-dot-net": ".NET",
  "docs-nav-erc-20": "ERC-20 : Jetons fongibles",
  "docs-nav-erc-721": "ERC-721: NFTs",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "API du client Ethereum",
  "docs-nav-ethereum-client-apis-description": "Bibliothèques de confort qui permettent à votre application web d'interagir avec Ethereum et les contrats intelligents",
  "docs-nav-ethereum-stack": "Pile d'Ethereum",
  "docs-nav-evm": "Machine virtuelle d'Ethereum (EVM)",
  "docs-nav-evm-description": "La machine virtuelle d'Ethereum (Ethereum Virtual Machine, EVM) gère tous les calculs sur le réseau Ethereum",
  "docs-nav-foundational-topics": "Sujets fondamentaux",
  "docs-nav-gas": "Gaz",
  "docs-nav-gas-description": "Puissance informatique requise pour traiter les transactions, payées en ETH par les expéditeurs de transactions",
  "docs-nav-golang": "Golang",
  "docs-nav-integrated-development-environments-ides": "Environnements de développement intégrés (IDE)",
  "docs-nav-integrated-development-environments-ides-description": "Les meilleurs environnements pour écrire du code dApp",
  "docs-nav-intro-to-dapps": "Introduction aux applications décentralisées (dApps)",
  "docs-nav-intro-to-dapps-description": "Introduction aux applications décentralisées",
  "docs-nav-intro-to-ether": "Introduction à Ether",
  "docs-nav-intro-to-ether-description": "Un aperçu d'Ether",
  "docs-nav-intro-to-ethereum": "Introduction à Ethereum",
  "docs-nav-intro-to-ethereum-description": "Un aperçu d'Ethereum",
  "docs-nav-intro-to-the-stack": "Introduction à la pile",
  "docs-nav-intro-to-the-stack-description": "Un aperçu de la pile Ethereum/web3",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "API JavaScript",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "Valeur Extractible Maximale (Maximal Extractable Value - MEV)",
  "docs-nav-mev-description": "Manière dont la valeur est extraite de la blockchain Ethereum au-delà de la récompense de bloc",
  "docs-nav-mining": "Minage",
  "docs-nav-mining-algorithms": "Algorithmes de minage",
  "docs-nav-dagger-hashimoto": "Dagger-Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "Réseaux",
  "docs-nav-networks-description": "Implémentations d'Ethereum incluant les réseaux de test",
  "docs-nav-nodes-and-clients": "Nœuds et clients",
  "docs-nav-nodes-and-clients-description": "Les personnes participant au réseau et au logiciel qu'elles utilisent pour vérifier les transactions",
  "docs-nav-opcodes": "Codes d'opérations",
  "docs-nav-run-a-node": "Ajouter un nœud",
  "docs-nav-client-diversity": "Diversité des clients",
  "docs-nav-bootnodes": "Nœud d'amorçage",
  "docs-nav-light-clients": "Clients légers",
  "docs-nav-nodes-as-a-service": "Nœuds en tant que service",
  "docs-nav-oracles": "Oracles",
  "docs-nav-oracles-description": "Comment l'information est injectée dans la blockchain Ethereum",
  "docs-nav-programming-languages": "Langages de programmation",
  "docs-nav-programming-languages-description": "Comment commencer avec Ethereum en utilisant des langues que vous connaissez peut-être",
  "docs-nav-proof-of-stake": "Preuve d'enjeu",
  "docs-nav-proof-of-work": "Preuve de travail",
  "docs-nav-python": "Python",
  "docs-nav-readme": "Aperçu",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "Mise à l'échelle",
  "docs-nav-scaling-description": "Méthodes de préservation de la décentralisation et de la sécurité au fur et à mesure que l'Ethereum croît",
  "docs-nav-scaling-optimistic-rollups": "Rollups optimistes",
  "docs-nav-scaling-zk-rollups": "Rollups Zero-knowledge (ZK)",
  "docs-nav-scaling-channels": "Canaux d'état",
  "docs-nav-scaling-sidechains": "Chaines latérales",
  "docs-nav-scaling-plasma": "Plasma",
  "docs-nav-scaling-validium": "Validium",
  "docs-nav-smart-contract-security": "Sécurité de contrat intelligent",
  "docs-nav-smart-contract-security-description": "Meilleurs pratiques pour gérer les attaques et les vulnérabilités de contrat intelligent",
  "docs-nav-smart-contract-formal-verification": "Vérification formelle de contrat intelligent",
  "docs-nav-smart-contract-formal-verification-description": "Une introduction à la vérification formelle dans le contexte des contrats intelligents Ethereum",
  "docs-nav-smart-contract-anatomy": "Anatomie du contrat intelligent",
  "docs-nav-smart-contract-languages": "Langages du contrat intelligent",
  "docs-nav-smart-contracts": "Contrats intelligents",
  "docs-nav-smart-contracts-description": "Programmes qui résident à une adresse Ethereum et exécutent des fonctions quand elles sont déclenchées par des transactions",
  "docs-nav-smart-contracts-libraries": "Bibliothèques de contrats intelligents",
  "docs-nav-standards": "Normes",
  "docs-nav-standards-description": "Accord sur les protocoles pour le maintien de l'efficacité et l'accessibilité des projets à la communauté",
  "docs-nav-storage": "Stockage",
  "docs-nav-storage-description": "Structures de stockage décentralisées et mécanisme",
  "docs-nav-testing-smart-contracts": "Tester les contrats intelligents",
  "docs-nav-token-standards": "Normes de jetons",
  "docs-nav-transactions": "Transactions",
  "docs-nav-transactions-description": "Transferts et autres actions qui modifient l'état d'Ethereum",
  "docs-nav-upgrading-smart-contracts": "Mise à jour des contrats intelligents",
  "docs-nav-verifying-smart-contracts": "Vérification des contrats intelligents",
  "docs-nav-web2-vs-web3": "Web2 vs Web3",
  "docs-nav-web2-vs-web3-description": "Les différences fondamentales que les applications basées sur la blockchain fournissent",
  "docs-nav-networking-layer": "Couche de réseau",
  "docs-nav-networking-layer-description": "Explication de la couche réseau d'Ethereum",
  "docs-nav-networking-layer-network-addresses": "Adresses réseau",
  "docs-nav-networking-layer-portal-network": "Portail du Réseau",
  "docs-nav-data-structures-and-encoding": "Structures de données et encodage",
  "docs-nav-data-structures-and-encoding-description": "Introduction aux structures de données et au schéma d'encodage utilisés dans la pile Ethereum",
  "docs-nav-data-structures-and-encoding-rlp": "Préfixe de longueur récursive (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "Patricia Merkle Trie",
  "docs-nav-data-structures-and-encoding-ssz": "Sérialisation simple (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Définition du stockage secret Web3",
  "docs-nav-rewards-and-penalties": "Récompenses et pénalités pour la preuve de travail",
  "docs-nav-node-architecture": "Architecture du noeud",
  "docs-nav-archive-nodes": "Nœud d'archive",
  "docs-nav-attack-and-defense": "Attaque et Défense de la preuve d'enjeu",
  "docs-nav-pos-vs-pow": "Preuve d'enjeu contre preuve de travail",
  "docs-nav-pos-faqs": "FAQ sur la Preuve d'enjeu (PoS)",
  "page-calltocontribute-desc-1": "Si vous êtes un expert sur le sujet et que vous souhaitez contribuer, modifiez cette page et enrichissez-la de votre sagesse.",
  "page-calltocontribute-desc-2": "Vous serez crédité et vous aiderez la communauté Ethereum !",
  "page-calltocontribute-desc-3": "Utilisez la flexibilité de ce",
  "page-calltocontribute-desc-4": "Des questions ? Demandez-nous dans le salon #content de notre",
  "page-calltocontribute-link": "Modèle de documentation",
  "page-calltocontribute-link-2": "Serveur Discord",
  "page-calltocontribute-span": "Modifier la page",
  "page-calltocontribute-title": "Aidez-nous avec cette page",
  "layer-2-arbitrum-note": "Preuves de fraude uniquement pour les utilisateurs en liste blanche, liste blanche non encore ouverte",
  "layer-2-boba-note": "Validation de l'état en cours de développement",
  "layer-2-metis-note": "Preuves de fraude en cours de développement",
  "layer-2-optimism-note": "Preuves de défaillance en développement",
  "back-to-top": "Retour en Haut",
  "banner-page-incomplete": "Cette page est incomplète et nous aimerions votre aide. Modifiez cette page et ajoutez tout ce que vous pensez être utile aux autres.",
  "next": "Suivant",
  "previous": "Précédent"
}

src/intl/fr/page-developers-docs.json (after)
{
  "docs-nav-accounts": "Comptes",
  "docs-nav-accounts-description": "Entités dans le réseau qui peuvent conserver un solde et envoyer des transactions",
  "docs-nav-advanced": "Avancé",
  "docs-nav-backend-apis": "API back-end",
  "docs-nav-block-explorers": "Explorateurs de bloc",
  "docs-nav-blocks": "Blocs",
  "docs-nav-blocks-description": "La façon dont les transactions sont traitées en lot pour s'assurer que l'état est synchronisé entre tous les acteurs",
  "docs-nav-bridges": "Passerelles",
  "docs-nav-bridges-description": "Un aperçu de la passerelle pour les développeurs",
  "docs-nav-compiling-smart-contracts": "Compiler des contrats intelligents",
  "docs-nav-composability": "Composabilité",
  "docs-nav-consensus-mechanisms": "Mécanismes de consensus",
  "docs-nav-consensus-mechanisms-description": "Manière dont les différents nœuds d'un réseau distribué s'accordent sur l'état actuel du système",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "Weak subjectivity",
  "docs-nav-attestations": "Attestations",
  "docs-nav-keys": "Clés",
  "docs-nav-block-proposal": "Proposition de bloc",
  "docs-nav-data-and-analytics": "Données et statistiques",
  "docs-nav-data-and-analytics-description": "Manière dont les données blockchain sont agrégées, organisées et implémentées dans les dApps",
  "docs-nav-data-availability": "Disponibilité des données",
  "docs-nav-data-availability-storage-strategies": "Stratégies de stockage des données de la blockchain",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "Déployer des contrats intelligents",
  "docs-nav-design-and-ux": "La méthodologie UX : Introduction",
  "docs-nav-design-and-ux-description": "L'UX design, une méthode de conception centrée utilisateur, des études sur les développements de l'écosystème du Web3 et l'Ethereum : Introduction",
  "docs-nav-design-fundamentals": "Les principes fondamentaux de la méthodologie",
  "docs-nav-development-frameworks": "Frameworks de développement",
  "docs-nav-development-frameworks-description": "Outils qui facilitent le développement avec Ethereum",
  "docs-nav-development-networks": "Réseaux de développement",
  "docs-nav-development-networks-description": "Environnements locaux de la blockchain utilisés pour tester les dApps avant leur déploiement",
  "docs-nav-dex-design-best-practice": "Meilleur pratique de conception en matière d'échange décentralisé (DEX)",
  "docs-nav-dot-net": ".NET",
  "docs-nav-elixir": "Elixir",
  "docs-nav-erc-20": "ERC-20 : Jetons fongibles",
  "docs-nav-erc-721": "ERC-721: NFTs",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "API du client Ethereum",
  "docs-nav-ethereum-client-apis-description": "Bibliothèques de confort qui permettent à votre application web d'interagir avec Ethereum et les contrats intelligents",
  "docs-nav-ethereum-stack": "Pile d'Ethereum",
  "docs-nav-evm": "Machine virtuelle d'Ethereum (EVM)",
  "docs-nav-evm-description": "La machine virtuelle d'Ethereum (Ethereum Virtual Machine, EVM) gère tous les calculs sur le réseau Ethereum",
  "docs-nav-foundational-topics": "Sujets fondamentaux",
  "docs-nav-gas": "Gaz",
  "docs-nav-gas-description": "Puissance informatique requise pour traiter les transactions, payées en ETH par les expéditeurs de transactions",
  "docs-nav-golang": "Golang",
  "docs-nav-heuristics-for-web3": "Heuristiques pour le Web3",
  "docs-nav-integrated-development-environments-ides": "Environnements de développement intégrés (IDE)",
  "docs-nav-integrated-development-environments-ides-description": "Les meilleurs environnements pour écrire du code dApp",
  "docs-nav-intro-to-dapps": "Introduction aux applications décentralisées (dApps)",
  "docs-nav-intro-to-dapps-description": "Introduction aux applications décentralisées",
  "docs-nav-intro-to-ether": "Introduction à Ether",
  "docs-nav-intro-to-ether-description": "Un aperçu d'Ether",
  "docs-nav-intro-to-ethereum": "Introduction à Ethereum",
  "docs-nav-intro-to-ethereum-description": "Un aperçu d'Ethereum",
  "docs-nav-intro-to-the-stack": "Introduction à la pile",
  "docs-nav-intro-to-the-stack-description": "Un aperçu de la pile Ethereum/web3",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "API JavaScript",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "Valeur Extractible Maximale (Maximal Extractable Value - MEV)",
  "docs-nav-mev-description": "Manière dont la valeur est extraite de la blockchain Ethereum au-delà de la récompense de bloc",
  "docs-nav-mining": "Minage",
  "docs-nav-mining-algorithms": "Algorithmes de minage",
  "docs-nav-dagger-hashimoto": "Dagger-Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "Réseaux",
  "docs-nav-networks-description": "Implémentations d'Ethereum incluant les réseaux de test",
  "docs-nav-nodes-and-clients": "Nœuds et clients",
  "docs-nav-nodes-and-clients-description": "Les personnes participant au réseau et au logiciel qu'elles utilisent pour vérifier les transactions",
  "docs-nav-opcodes": "Codes d'opérations",
  "docs-nav-run-a-node": "Ajouter un nœud",
  "docs-nav-client-diversity": "Diversité des clients",
  "docs-nav-bootnodes": "Nœud d'amorçage",
  "docs-nav-light-clients": "Clients légers",
  "docs-nav-nodes-as-a-service": "Nœuds en tant que service",
  "docs-nav-oracles": "Oracles",
  "docs-nav-oracles-description": "Comment l'information est injectée dans la blockchain Ethereum",
  "docs-nav-programming-languages": "Langages de programmation",
  "docs-nav-programming-languages-description": "Comment commencer avec Ethereum en utilisant des langues que vous connaissez peut-être",
  "docs-nav-proof-of-authority": "Preuve d'autorité",
  "docs-nav-proof-of-stake": "Preuve d'enjeu",
  "docs-nav-proof-of-work": "Preuve de travail",
  "docs-nav-python": "Python",
  "docs-nav-readme": "Aperçu",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "Mise à l'échelle",
  "docs-nav-scaling-description": "Méthodes de préservation de la décentralisation et de la sécurité au fur et à mesure que l'Ethereum croît",
  "docs-nav-scaling-optimistic-rollups": "Rollups optimistes",
  "docs-nav-scaling-zk-rollups": "Rollups Zero-knowledge (ZK)",
  "docs-nav-scaling-channels": "Canaux d'état",
  "docs-nav-scaling-sidechains": "Chaines latérales",
  "docs-nav-scaling-plasma": "Plasma",
  "docs-nav-scaling-validium": "Validium",
  "docs-nav-smart-contract-security": "Sécurité de contrat intelligent",
  "docs-nav-smart-contract-security-description": "Meilleurs pratiques pour gérer les attaques et les vulnérabilités de contrat intelligent",
  "docs-nav-smart-contract-formal-verification": "Vérification formelle de contrat intelligent",
  "docs-nav-smart-contract-formal-verification-description": "Une introduction à la vérification formelle dans le contexte des contrats intelligents Ethereum",
  "docs-nav-smart-contract-anatomy": "Anatomie du contrat intelligent",
  "docs-nav-smart-contract-languages": "Langages du contrat intelligent",
  "docs-nav-smart-contracts": "Contrats intelligents",
  "docs-nav-smart-contracts-description": "Programmes qui résident à une adresse Ethereum et exécutent des fonctions quand elles sont déclenchées par des transactions",
  "docs-nav-smart-contracts-libraries": "Bibliothèques de contrats intelligents",
  "docs-nav-standards": "Normes",
  "docs-nav-standards-description": "Accord sur les protocoles pour le maintien de l'efficacité et l'accessibilité des projets à la communauté",
  "docs-nav-storage": "Stockage",
  "docs-nav-storage-description": "Structures de stockage décentralisées et mécanisme",
  "docs-nav-testing-smart-contracts": "Tester les contrats intelligents",
  "docs-nav-token-standards": "Normes de jetons",
  "docs-nav-transactions": "Transactions",
  "docs-nav-transactions-description": "Transferts et autres actions qui modifient l'état d'Ethereum",
  "docs-nav-upgrading-smart-contracts": "Mise à jour des contrats intelligents",
  "docs-nav-verifying-smart-contracts": "Vérification des contrats intelligents",
  "docs-nav-web2-vs-web3": "Web2 vs Web3",
  "docs-nav-web2-vs-web3-description": "Les différences fondamentales que les applications basées sur la blockchain fournissent",
  "docs-nav-networking-layer": "Couche de réseau",
  "docs-nav-networking-layer-description": "Explication de la couche réseau d'Ethereum",
  "docs-nav-networking-layer-network-addresses": "Adresses réseau",
  "docs-nav-networking-layer-portal-network": "Portail du Réseau",
  "docs-nav-data-structures-and-encoding": "Structures de données et encodage",
  "docs-nav-data-structures-and-encoding-description": "Introduction aux structures de données et au schéma d'encodage utilisés dans la pile Ethereum",
  "docs-nav-data-structures-and-encoding-rlp": "Préfixe de longueur récursive (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "Patricia Merkle Trie",
  "docs-nav-data-structures-and-encoding-ssz": "Sérialisation simple (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Définition du stockage secret Web3",
  "docs-nav-rewards-and-penalties": "Récompenses et pénalités pour la preuve de travail",
  "docs-nav-node-architecture": "Architecture du noeud",
  "docs-nav-archive-nodes": "Nœud d'archive",
  "docs-nav-attack-and-defense": "Attaque et Défense de la preuve d'enjeu",
  "docs-nav-pos-vs-pow": "Preuve d'enjeu contre preuve de travail",
  "docs-nav-pos-faqs": "FAQ sur la Preuve d'enjeu (PoS)",
  "page-calltocontribute-desc-1": "Si vous êtes un expert sur le sujet et que vous souhaitez contribuer, modifiez cette page et enrichissez-la de votre sagesse.",
  "page-calltocontribute-desc-2": "Vous serez crédité et vous aiderez la communauté Ethereum !",
  "page-calltocontribute-desc-3": "Utilisez la flexibilité de ce",
  "page-calltocontribute-desc-4": "Des questions ? Demandez-nous dans le salon #content de notre",
  "page-calltocontribute-link": "Modèle de documentation",
  "page-calltocontribute-link-2": "Serveur Discord",
  "page-calltocontribute-span": "Modifier la page",
  "page-calltocontribute-title": "Aidez-nous avec cette page",
  "layer-2-arbitrum-note": "Preuves de fraude uniquement pour les utilisateurs en liste blanche, liste blanche non encore ouverte",
  "layer-2-boba-note": "Validation de l'état en cours de développement",
  "layer-2-metis-note": "Preuves de fraude en cours de développement",
  "layer-2-optimism-note": "Preuves de défaillance en développement",
  "back-to-top": "Retour en Haut",
  "banner-page-incomplete": "Cette page est incomplète et nous aimerions votre aide. Modifiez cette page et ajoutez tout ce que vous pensez être utile aux autres.",
  "next": "Suivant",
  "previous": "Précédent"
}

src/intl/fr/page-developers-docs.json (diff)
@@ -20,6 +20,7 @@
   "docs-nav-data-and-analytics": "Données et statistiques",
   "docs-nav-data-and-analytics-description": "Manière dont les données blockchain sont agrégées, organisées et implémentées dans les dApps",
   "docs-nav-data-availability": "Disponibilité des données",
+  "docs-nav-data-availability-storage-strategies": "Stratégies de stockage des données de la blockchain",
   "docs-nav-dart": "Dart",
   "docs-nav-delphi": "Delphi",
   "docs-nav-deploying-smart-contracts": "Déployer des contrats intelligents",
@@ -30,7 +31,9 @@
   "docs-nav-development-frameworks-description": "Outils qui facilitent le développement avec Ethereum",
   "docs-nav-development-networks": "Réseaux de développement",
   "docs-nav-development-networks-description": "Environnements locaux de la blockchain utilisés pour tester les dApps avant leur déploiement",
+  "docs-nav-dex-design-best-practice": "Meilleur pratique de conception en matière d'échange décentralisé (DEX)",
   "docs-nav-dot-net": ".NET",
+  "docs-nav-elixir": "Elixir",
   "docs-nav-erc-20": "ERC-20 : Jetons fongibles",
   "docs-nav-erc-721": "ERC-721: NFTs",
   "docs-nav-erc-777": "ERC-777",
@@ -45,6 +48,7 @@
   "docs-nav-gas": "Gaz",
   "docs-nav-gas-description": "Puissance informatique requise pour traiter les transactions, payées en ETH par les expéditeurs de transactions",
   "docs-nav-golang": "Golang",
+  "docs-nav-heuristics-for-web3": "Heuristiques pour le Web3",
   "docs-nav-integrated-development-environments-ides": "Environnements de développement intégrés (IDE)",
   "docs-nav-integrated-development-environments-ides-description": "Les meilleurs environnements pour écrire du code dApp",
   "docs-nav-intro-to-dapps": "Introduction aux applications décentralisées (dApps)",
@@ -79,6 +83,7 @@
   "docs-nav-oracles-description": "Comment l'information est injectée dans la blockchain Ethereum",
   "docs-nav-programming-languages": "Langages de programmation",
   "docs-nav-programming-languages-description": "Comment commencer avec Ethereum en utilisant des langues que vous connaissez peut-être",
+  "docs-nav-proof-of-authority": "Preuve d'autorité",
   "docs-nav-proof-of-stake": "Preuve d'enjeu",
   "docs-nav-proof-of-work": "Preuve de travail",
   "docs-nav-python": "Python",
