src/intl/ms/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "Kursus BloomTech Web3 akan mengajar anda kemahiran yang majikan perlukan sebagai jurutera.",
  "page-learning-tools-bloomtech-logo-alt": "Logo BloomTech",
  "page-learning-tools-bootcamps": "Bootcamp pemaju",
  "page-learning-tools-bootcamps-desc": "Kursus berbayar dalam talian untuk belajar dengan lebih cepat.",
  "page-learning-tools-browse-docs": "Terokai dokumentasi",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether ialah sebuah permainan di mana anda boleh menggodam kontrak pintar Ethereum untuk pelajari lebih lanjut tentang keselamatan.",
  "page-learning-tools-capture-the-ether-logo-alt": "Logo Capture the Ether",
  "page-learning-tools-chainshot-description": "Jarak jauh, bootcamp pemaju Ethereum terbimbing pengajar dan kursus tambahan.",
  "page-learning-tools-chainshot-logo-alt": "Logo ChainShot",
  "page-learning-tools-coding": "Belajar melalui pengekodan",
  "page-learning-tools-coding-subtitle": "Peralatan ini akan membantu anda untuk bereksperimen dengan Ethereum jika anda mahukan pengalaman pembelajaran yang interaktif.",
  "page-learning-tools-consensys-academy-description": "Bootcamp pemaju Ethereum dalam talian.",
  "page-learning-tools-consensys-academy-logo-alt": "Logo ConsenSys Academy",
  "page-learning-tools-buildspace-description": "Ketahui tentang mata wang kripto dengan membina projek-projek yang menarik.",
  "page-learning-tools-buildspace-logo-alt": "Logo _buildspace",
  "page-learning-tools-cryptozombies-description": "Pelajari Solidity dengan membina permainan Zombi anda sendiri.",
  "page-learning-tools-cryptozombies-logo-alt": "Logo CryptoZombies",
  "page-learning-tools-documentation": "Belajar dengan dokumentasi",
  "page-learning-tools-documentation-desc": "Mahu belajar lebih lanjut? Lihat dokumentasi kami untuk mendapatkan penjelasan yang anda perlukan.",
  "page-learning-tools-eth-dot-build-description": "Sebuah kotak pasir pendidikan untuk web3, termasuk pengaturcaraan seret dan lepas dan blok pembangunan sumber terbuka.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logo Eth.build",
  "page-learning-tools-ethernauts-description": "Selesaikan semua peringkat dengan menggodam kontrak pintar.",
  "page-learning-tools-ethernauts-logo-alt": "Logo Ethernauts",
  "page-learning-tools-metaschool-description": "Menjadi Pembangun Web3 melalui pembangunan dan penghantaran dApp.",
  "page-learning-tools-metaschool-logo-alt": "Logo _metaschool",
  "page-learning-tools-game-tutorials": "Tutorial permainan interaktif",
  "page-learning-tools-game-tutorials-desc": "Belajar sambil bermain. Tutorial ini akan mengajar anda asas melalui permainan.",
  "page-learning-tools-meta-desc": "Alat pengekodan berasaskan web dan pengalaman pembelajaran interaktif untuk membantu anda bereksperimen dengan pembangunan Ethereum.",
  "page-learning-tools-meta-title": "Alatan pembelajaran untuk pemaju",
  "page-learning-tools-questbook-description": "Tutorial diri untuk belajar Web 3.0 dengan pembangunan",
  "page-learning-tools-questbook-logo-alt": "Logo Questbook",
  "page-learning-tools-remix-description": "Membangunkan, menggerakkan dan mentadbir kontrak pintar untuk Ethereum. Ikut tutorial dengan plugin LearnEth.",
  "page-learning-tools-remix-description-2": "Remix, Replit, dan ChainIDE bukan sahaja kotak pasir—pemaju boleh menulis, mengumpul dan menggunakan kontrak pintar mereka dengan menggunakannya.",
  "page-learning-tools-replit-description": "Persekitaran pembangunan yang boleh disesuaikan untuk Ethereum dengan tambah nilai panas, pemeriksaan ralat, dan sokongan testnet kelas pertama.",
  "page-learning-tools-chainIDE-description": "Mulakan perjalanan anda ke Web3 dengan menulis kontrak pintar bagi Ethereum dengan ChainIDE. Gunakan templat terbina dalam untuk belajar dan menjimatkan masa.",
  "page-learning-tools-chainIDE-logo-alt": "Logo ChainIDE",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox ialah persekitaran prototaip di mana anda boleh menulis, melaksanakan, dan mengenyahpepijat kontrak pintar dalam pelayar menggunakan Solidity dan JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Logo Tenderly",
  "page-learning-tools-replit-logo-alt": "Logo Replit",
  "page-learning-tools-remix-logo-alt": "Logo Remix",
  "page-learning-tools-sandbox": "Kotak pasir kod",
  "page-learning-tools-sandbox-desc": "Kotak pasir ini akan memberi anda ruang untuk bereksperimen dengan menulis kontrak pintar dan memahami Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum ialah satu set cabaran untuk menguji pengetahuan Solidity anda menggunakan Scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Logo Speed Run Ethereum",
  "page-learning-tools-studio-description": "IDE berasaskan web di mana anda boleh mengikuti tutorial untuk membuat dan menguji kontrak pintar, dan membina bahagian depan untuk mereka.",
  "page-learning-tools-vyperfun-description": "Pelajari Vyper untuk membina permainan Pokémon anda sendiri.",
  "page-learning-tools-vyperfun-logo-alt": "Logo Vyper.fun",
  "page-learning-tools-nftschool-description": "Terokai token tidak sepiawai, atau NFT dari sudut teknikal.",
  "page-learning-tools-nftschool-logo-alt": "Logo NFT school",
  "page-learning-tools-pointer-description": "Pelajari kemahiran pembangunan web3 dengan tutorial interaktif yang menyeronokkan. Sementara memperoleh ganjaran mata wang kripto",
  "page-learning-tools-pointer-logo-alt": "Logo Pointer",
  "page-learning-tools-platzi-description": "Belajar cara untuk membina dapp pada Web3 dan menguasai semua kemahiran yang diperlukan untuk menjadi pembangun blok rantai.",
  "page-learning-tools-platzi-logo-alt": "Logo Platzi",
  "page-learning-tools-alchemy-university-description": "Bangunkan kerjaya web3 anda melalui kursus, projek dan kod.",
  "page-learning-tools-alchemy-university-logo-alt": "Logo Alchemy University",
  "alt-eth-blocks": "Ilustrasi blok disusun seperti simbol ETH"
}

src/intl/ms/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "Kursus BloomTech Web3 akan mengajar anda kemahiran yang majikan perlukan sebagai jurutera.",
  "page-learning-tools-bloomtech-logo-alt": "Logo BloomTech",
  "page-learning-tools-bootcamps": "Bootcamp pemaju",
  "page-learning-tools-bootcamps-desc": "Kursus berbayar dalam talian untuk belajar dengan lebih cepat.",
  "page-learning-tools-browse-docs": "Terokai dokumentasi",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether ialah sebuah permainan di mana anda boleh menggodam kontrak pintar Ethereum untuk pelajari lebih lanjut tentang keselamatan.",
  "page-learning-tools-capture-the-ether-logo-alt": "Logo Capture the Ether",
  "page-learning-tools-coding": "Belajar melalui pengekodan",
  "page-learning-tools-coding-subtitle": "Peralatan ini akan membantu anda untuk bereksperimen dengan Ethereum jika anda mahukan pengalaman pembelajaran yang interaktif.",
  "page-learning-tools-consensys-academy-description": "Bootcamp pemaju Ethereum dalam talian.",
  "page-learning-tools-consensys-academy-logo-alt": "Logo ConsenSys Academy",
  "page-learning-tools-cryptozombies-description": "Pelajari Solidity dengan membina permainan Zombi anda sendiri.",
  "page-learning-tools-cryptozombies-logo-alt": "Logo CryptoZombies",
  "page-learning-tools-documentation": "Belajar dengan dokumentasi",
  "page-learning-tools-documentation-desc": "Mahu belajar lebih lanjut? Lihat dokumentasi kami untuk mendapatkan penjelasan yang anda perlukan.",
  "page-learning-tools-eth-dot-build-description": "Sebuah kotak pasir pendidikan untuk web3, termasuk pengaturcaraan seret dan lepas dan blok pembangunan sumber terbuka.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logo Eth.build",
  "page-learning-tools-ethernauts-description": "Selesaikan semua peringkat dengan menggodam kontrak pintar.",
  "page-learning-tools-ethernauts-logo-alt": "Logo Ethernauts",
  "page-learning-tools-metaschool-description": "Menjadi Pembangun Web3 melalui pembangunan dan penghantaran dApp.",
  "page-learning-tools-metaschool-logo-alt": "Logo _metaschool",
  "page-learning-tools-game-tutorials": "Tutorial permainan interaktif",
  "page-learning-tools-game-tutorials-desc": "Belajar sambil bermain. Tutorial ini akan mengajar anda asas melalui permainan.",
  "page-learning-tools-meta-desc": "Alat pengekodan berasaskan web dan pengalaman pembelajaran interaktif untuk membantu anda bereksperimen dengan pembangunan Ethereum.",
  "page-learning-tools-meta-title": "Alatan pembelajaran untuk pemaju",
  "page-learning-tools-questbook-description": "Tutorial diri untuk belajar Web 3.0 dengan pembangunan",
  "page-learning-tools-questbook-logo-alt": "Logo Questbook",
  "page-learning-tools-remix-description": "Membangunkan, menggerakkan dan mentadbir kontrak pintar untuk Ethereum. Ikut tutorial dengan plugin LearnEth.",
  "page-learning-tools-remix-description-2": "Remix, Replit, dan ChainIDE bukan sahaja kotak pasir—pemaju boleh menulis, mengumpul dan menggunakan kontrak pintar mereka dengan menggunakannya.",
  "page-learning-tools-replit-description": "Persekitaran pembangunan yang boleh disesuaikan untuk Ethereum dengan tambah nilai panas, pemeriksaan ralat, dan sokongan testnet kelas pertama.",
  "page-learning-tools-chainIDE-description": "Mulakan perjalanan anda ke Web3 dengan menulis kontrak pintar bagi Ethereum dengan ChainIDE. Gunakan templat terbina dalam untuk belajar dan menjimatkan masa.",
  "page-learning-tools-chainIDE-logo-alt": "Logo ChainIDE",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox ialah persekitaran prototaip di mana anda boleh menulis, melaksanakan, dan mengenyahpepijat kontrak pintar dalam pelayar menggunakan Solidity dan JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Logo Tenderly",
  "page-learning-tools-replit-logo-alt": "Logo Replit",
  "page-learning-tools-remix-logo-alt": "Logo Remix",
  "page-learning-tools-sandbox": "Kotak pasir kod",
  "page-learning-tools-sandbox-desc": "Kotak pasir ini akan memberi anda ruang untuk bereksperimen dengan menulis kontrak pintar dan memahami Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum ialah satu set cabaran untuk menguji pengetahuan Solidity anda menggunakan Scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Logo Speed Run Ethereum",
  "page-learning-tools-studio-description": "IDE berasaskan web di mana anda boleh mengikuti tutorial untuk membuat dan menguji kontrak pintar, dan membina bahagian depan untuk mereka.",
  "page-learning-tools-vyperfun-description": "Pelajari Vyper untuk membina permainan Pokémon anda sendiri.",
  "page-learning-tools-vyperfun-logo-alt": "Logo Vyper.fun",
  "page-learning-tools-nftschool-description": "Terokai token tidak sepiawai, atau NFT dari sudut teknikal.",
  "page-learning-tools-nftschool-logo-alt": "Logo NFT school",
  "page-learning-tools-platzi-description": "Belajar cara untuk membina dapp pada Web3 dan menguasai semua kemahiran yang diperlukan untuk menjadi pembangun blok rantai.",
  "page-learning-tools-platzi-logo-alt": "Logo Platzi",
  "page-learning-tools-alchemy-university-description": "Bangunkan kerjaya web3 anda melalui kursus, projek dan kod.",
  "page-learning-tools-alchemy-university-logo-alt": "Logo Alchemy University",
  "alt-eth-blocks": "Ilustrasi blok disusun seperti simbol ETH"
}

src/intl/ms/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "Terokai dokumentasi",
   "page-learning-tools-capture-the-ether-description": "Capture the Ether ialah sebuah permainan di mana anda boleh menggodam kontrak pintar Ethereum untuk pelajari lebih lanjut tentang keselamatan.",
   "page-learning-tools-capture-the-ether-logo-alt": "Logo Capture the Ether",
-  "page-learning-tools-chainshot-description": "Jarak jauh, bootcamp pemaju Ethereum terbimbing pengajar dan kursus tambahan.",
-  "page-learning-tools-chainshot-logo-alt": "Logo ChainShot",
   "page-learning-tools-coding": "Belajar melalui pengekodan",
   "page-learning-tools-coding-subtitle": "Peralatan ini akan membantu anda untuk bereksperimen dengan Ethereum jika anda mahukan pengalaman pembelajaran yang interaktif.",
   "page-learning-tools-consensys-academy-description": "Bootcamp pemaju Ethereum dalam talian.",
   "page-learning-tools-consensys-academy-logo-alt": "Logo ConsenSys Academy",
-  "page-learning-tools-buildspace-description": "Ketahui tentang mata wang kripto dengan membina projek-projek yang menarik.",
-  "page-learning-tools-buildspace-logo-alt": "Logo _buildspace",
   "page-learning-tools-cryptozombies-description": "Pelajari Solidity dengan membina permainan Zombi anda sendiri.",
   "page-learning-tools-cryptozombies-logo-alt": "Logo CryptoZombies",
   "page-learning-tools-documentation": "Belajar dengan dokumentasi",
@@ -48,8 +44,6 @@
   "page-learning-tools-vyperfun-logo-alt": "Logo Vyper.fun",
   "page-learning-tools-nftschool-description": "Terokai token tidak sepiawai, atau NFT dari sudut teknikal.",
   "page-learning-tools-nftschool-logo-alt": "Logo NFT school",
-  "page-learning-tools-pointer-description": "Pelajari kemahiran pembangunan web3 dengan tutorial interaktif yang menyeronokkan. Sementara memperoleh ganjaran mata wang kripto",
-  "page-learning-tools-pointer-logo-alt": "Logo Pointer",
   "page-learning-tools-platzi-description": "Belajar cara untuk membina dapp pada Web3 dan menguasai semua kemahiran yang diperlukan untuk menjadi pembangun blok rantai.",
   "page-learning-tools-platzi-logo-alt": "Logo Platzi",
   "page-learning-tools-alchemy-university-description": "Bangunkan kerjaya web3 anda melalui kursus, projek dan kod.",
