src/intl/ms/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Cagaran kripto",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Dengan Ethereum anda boleh membuat pinjaman daripada pengguna lain tanpa mendagang ETH anda. Ini akan memberi anda keumpilan. Sesetengah orang melakukan ini untuk mengumpul lebih banyak ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Tetapi disebabkan harga ETH turun naik, anda perlu melebihkan cagaran. Ini bermaksud jika anda ingin meminjam 100 syiling stabil, anda mungkin perlu memerlukan sekurang-kurangnya ETH bernilai $150. Ini akan melindungi sistem dan pemberi pinjaman.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Maklumat lanjut tentang syiling stabil yang bersandarkan kripto",
  "page-stablecoins-accordion-borrow-pill": "Maju",
  "page-stablecoins-accordion-borrow-places-intro": "Dapp ini membolehkan anda membuat pinjaman syiling stabil menggunakan mata wang kripto sebagai cagaran. Sesetengah dapp menerima token lain dan juga ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Tempat membuat pinjaman syiling stabil",
  "page-stablecoins-accordion-borrow-requirement-1": "Dompet Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Anda memerlukan sebuah dompet untuk menggunakan dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Anda memerlukan ETH untuk membayar cagaran dan/atau fi transaksi",
  "page-stablecoins-accordion-borrow-requirements-description": "Untuk membuat pinjaman syiling stabil anda perlu menggunakan dapp yang sesuai. Anda juga memerlukan sebuah dompet dan sedikit ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Jika anda menggunakan ETH sebagai cagaran dan nilainya jatuh, cagaran anda tidak akan menampung syiling stabil yang telah anda janakan. Ini akan menyebabkan ETH anda dicairkan dan anda mungkin akan dikenakan denda. Jadi jika anda ingin membuat pinjaman syiling stabil anda perlu mengawasi harga ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Harga ETH terkini",
  "page-stablecoins-accordion-borrow-risks-title": "Risiko",
  "page-stablecoins-accordion-borrow-text-preview": "Anda boleh membuat pinjaman syiling stabil dengan menggunakan mata wang kripto sebagai cagaran, yang kemudiannya perlu dibayar balik.",
  "page-stablecoins-accordion-borrow-title": "Pinjaman",
  "page-stablecoins-accordion-buy-exchanges-title": "Bursa popular",
  "page-stablecoins-accordion-buy-requirement-1": "Bursa dan dompet kripto",
  "page-stablecoins-accordion-buy-requirement-1-description": "Semak perkhidmatan yang boleh anda guna di kawasan anda",
  "page-stablecoins-accordion-buy-requirements-description": "Sebuah akaun dengan bursa atau dompet yang membolehkan anda membeli terus kripto. Anda mungkin pernah menggunakannya untuk membeli ETH. Semak untuk melihat perkhidmatan yang boleh anda guna berdasarkan kawasan anda.",
  "page-stablecoins-accordion-buy-text-preview": "Kebanyakan bursa dan dompet membenarkan anda membeli terus syiling stabil. Tertakluk kepada sekatan geografi.",
  "page-stablecoins-accordion-buy-title": "Beli",
  "page-stablecoins-accordion-buy-warning": "Bursa berpusat mungkin hanya menyenaraikan syiling stabil bersandarkan mata wang fiat seperti USDC, Tether dan lain-lain. Anda mungkin tidak dapat membeli terus syiling stabil itu, tetapi anda sepatutnya boleh menukarnya dengan ETH atau mata wang kripto lain yang boleh anda beli di platform tersebut.",
  "page-stablecoins-accordion-earn-project-1-description": "Kerja yang sebahagian besarnya bersifat teknikal untuk gerakan perisian sumber terbuka.",
  "page-stablecoins-accordion-earn-project-2-description": "Teknologi, kandungan dan kerja lain untuk komuniti MakerDao (pasukan yang mencipta Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Apabila anda benar-benar mempunyai pengetahuan mendalam, cari pepijat untuk memperoleh Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Baunti Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Hadiah bug lapisan bancian",
  "page-stablecoins-accordion-earn-project-community": "Komuniti MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Platform ini akan membayar upah kerja anda dalam bentuk syiling stabil.",
  "page-stablecoins-accordion-earn-projects-title": "Tempat memperoleh syiling stabil",
  "page-stablecoins-accordion-earn-requirement-1": "Dompet Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Anda memerlukan dompet untuk menerima syiling stabil yang diperoleh",
  "page-stablecoins-accordion-earn-requirements-description": "Syiling stabil ialah kaedah pembayaran yang bagus untuk kerja dan perkhidmatan kerana nilainya stabil. Tetapi anda memerlukan dompet untuk menerima bayaran.",
  "page-stablecoins-accordion-earn-text-preview": "Anda boleh memperoleh syiling stabil dengan mengerjakan projek dalam ekosistem Ethereum.",
  "page-stablecoins-accordion-earn-title": "Peroleh",
  "page-stablecoins-accordion-less": "Kurang",
  "page-stablecoins-accordion-more": "Lebih lanjut",
  "page-stablecoins-accordion-requirements": "Perkara yang diperlukan",
  "page-stablecoins-accordion-swap-dapp-intro": "Jika anda sudah mempunyai ETH dan dompet, anda boleh menggunakan dapp ini untuk menukarkan kepada syiling stabil.",
  "page-stablecoins-accordion-swap-dapp-link": "Maklumat lanjut tentang bursa ternyahpusat",
  "page-stablecoins-accordion-swap-dapp-title": "Dapp untuk pertukaran token",
  "page-stablecoins-accordion-swap-editors-tip": "Petua penyunting",
  "page-stablecoins-accordion-swap-editors-tip-button": "Cari dompet",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Dapatkan wallet yang membolehkan anda membeli ETH dan tukarkan terus kepada token, termasuk syiling stabil.",
  "page-stablecoins-accordion-swap-pill": "Disyorkan",
  "page-stablecoins-accordion-swap-requirement-1": "Dompet Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Anda memerlukan dompet untuk mengizinkan penukaran dan menyimpan syiling anda",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Untuk membayar penukaran",
  "page-stablecoins-accordion-swap-text-preview": "Anda boleh mendapatkan kebanyakan syiling stabil di bursa ternyahpusat. Jadi anda boleh menukarkan mana-mana token yang anda miliki dengan syiling stabil yang diingini.",
  "page-stablecoins-accordion-swap-title": "Penukaran",
  "page-stablecoins-algorithmic": "Algoritma",
  "page-stablecoins-algorithmic-con-1": "Anda perlu mempercayai (atau mampu membaca) algoritma.",
  "page-stablecoins-algorithmic-con-2": "Baki syiling anda akan berubah berdasarkan jumlah bekalan.",
  "page-stablecoins-algorithmic-description": "Syiling stabil ini tidak bersandarkan mana-mana aset lain. Sebaliknya, algoritma akan menjual token jika harga jatuh di bawah nilai tertentu dan membekalkan token jika nilainya naik melebihi yang sepatutnya. Oleh sebab jumlah syiling yang diedarkan seringkali berubah, bilangan token yang anda miliki juga akan berubah, tetapi perubahan ini akan sentiasa mengikuti kadar bahagian anda.",
  "page-stablecoins-algorithmic-pro-1": "Tiada cagaran diperlukan.",
  "page-stablecoins-algorithmic-pro-2": "Dikawal oleh algoritma awam.",
  "page-stablecoins-bank-apy": "0.05%",
  "page-stablecoins-bank-apy-source": "Kadar purata yang dibayar oleh bank bagi akaun simpanan asas yang dilindungi insurans persekutuan, Amerika Syarikat.",
  "page-stablecoins-bank-apy-source-link": "Sumber",
  "page-stablecoins-bitcoin-pizza": "Peristiwa piza Bitcoin terkenal",
  "page-stablecoins-bitcoin-pizza-body": "Pada tahun 2010, seseorang telah membeli 2 piza pada harga 10,000 bitcoin. Pada masa itu, bitcoin bernilai ~$41 USD. Pada pasaran kini, jumlah tersebut bernilai jutaan dolar. Terdapat banyak transaksi penuh sesal seperti ini dalam sejarah Ethereum. Syiling stabil menyelesaikan masalah ini, jadi anda boleh menikmati piza dan menyimpan ETH anda.",
  "page-stablecoins-category-dashboard-and-education": "Papan Pemuka & Pendidikan",
  "page-stablecoins-coin-price-change": "Perubahan harga syiling (30 hari lalu)",
  "page-stablecoins-crypto-backed": "Bersandarkan kripto",
  "page-stablecoins-crypto-backed-con-1": "Kurang stabil berbanding syiling stabil yang bersandarkan mata wang fiat.",
  "page-stablecoins-crypto-backed-con-2": "Anda perlu mengawasi nilai cagaran kripto.",
  "page-stablecoins-crypto-backed-description": "Syiling stabil ini bersandarkan aset kripto yang lain seperti ETH. Harganya bergantung pada nilai aset pendasar (atau cagaran), yang mungkin turun naik. Oleh sebab nilai ETH mungkin turun naik, syiling stabil ini dilebihkan cagarannya untuk memastikan harga sestabil yang mungkin. Ini bermakna boleh dikatakan bahawa $1 syiling stabil bersandarkan kripto mempunyai aset pendasar bernilai sekurang-kurangnya $2. Jadi jika harga ETH jatuh, lebih banyak ETH perlu digunakan untuk menyokong syiling stabil ini, jika tidak, syiling stabil akan kehilangan nilai.",
  "page-stablecoins-crypto-backed-pro-1": "Telus dan ternyahpusat sepenuhnya.",
  "page-stablecoins-crypto-backed-pro-2": "Pantas untuk ditukarkan menjadi aset kripto lain.",
  "page-stablecoins-crypto-backed-pro-3": "Tiada penjaga luaran – semua aset dikawal oleh akaun Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai mungkin merupakan syiling stabil ternyahpusat yang paling terkenal. Nilainya kira-kira satu dolar dan diterima secara meluas merentasi dapp.",
  "page-stablecoins-dai-banner-learn-button": "Ketahui tentang Dai",
  "page-stablecoins-dai-banner-swap-button": "Tukarkan ETH dengan Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Logo Dai",
  "page-stablecoins-editors-choice": "Pilihan penyunting",
  "page-stablecoins-editors-choice-intro": "Berikut ialah contoh syiling stabil yang paling terkenal sekarang serta syiling yang kami dapati paling berguna semasa menggunakan dapp.",
  "page-stablecoins-explore-dapps": "Terokai dapp",
  "page-stablecoins-fiat-backed": "Bersandarkan mata wang fiat",
  "page-stablecoins-fiat-backed-con-1": "Berpusat – seseorang perlu mengeluarkan token tersebut.",
  "page-stablecoins-fiat-backed-con-2": "Memerlukan pengauditan untuk memastikan syarikat mempunyai rizab yang mencukupi.",
  "page-stablecoins-fiat-backed-description": "Pada asasnya sebuah IOU (akuan berhutang) untuk mata wang fiat tradisional (selalunya dolar). Anda boleh menggunakan mata wang fiat untuk membeli syiling stabil yang boleh anda tunaikan dan tebus kepada mata wang asal anda kemudiannya.",
  "page-stablecoins-fiat-backed-pro-1": "Bebas daripada turun naik kripto.",
  "page-stablecoins-fiat-backed-pro-2": "Perubahan harga adalah minimum.",
  "page-stablecoins-find-stablecoin": "Cari syiling stabil",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Cara mendapatkan syiling stabil",
  "page-stablecoins-find-stablecoin-intro": "Terdapat beratus-ratus syiling stabil yang tersedia. Berikut ialah beberapa pilihan untuk membantu anda mula. Jika anda baru mengenali Ethereum, kami mengesyorkan anda melakukan sedikit penyelidikan terlebih dahulu.",
  "page-stablecoins-find-stablecoin-types-link": "Jenis syiling stabil berbeza",
  "page-stablecoins-get-stablecoins": "Bagaimana untuk dapatkan syiling stabil",
  "page-stablecoins-hero-alt": "Tiga syiling stabil terbesar berdasarkan permodalan pasaran: Dai, USDC dan Tether.",
  "page-stablecoins-hero-button": "Dapatkan syilling stabil",
  "page-stablecoins-hero-header": "Mata wang digital untuk kegunaan harian",
  "page-stablecoins-hero-subtitle": "Syiling stabil ialah token Ethereum yang direka untuk kekal pada nilai tetap, walaupun harga ETH berubah.",
  "page-stablecoins-interest-earning-dapps": "Dapp yang dapat memperoleh faedah",
  "page-stablecoins-meta-description": "Pengenalan kepada syiling stabil Ethereum: Apakah syiling stabil, bagaimana untuk mendapatkannya dan mengapa syiling ini penting.",
  "page-stablecoins-precious-metals": "Logam berharga",
  "page-stablecoins-precious-metals-con-1": "Berpusat – seseorang perlu mengedarkan token tersebut.",
  "page-stablecoins-precious-metals-con-2": "Anda perlu mempercayai pengeluar token dan rizab logam berharga.",
  "page-stablecoins-precious-metals-description": "Seperti syiling yang bersandarkan fiat, tetapi syiling stabil ini menggunakan sumber seperti emas untuk mengekalkan nilainya.",
  "page-stablecoins-precious-metals-pro-1": "Bebas daripada ketidaktentuan kripto.",
  "page-stablecoins-prices": "Harga syiling stabil",
  "page-stablecoins-prices-definition": "Syiling stabil ialah mata wang kripto tanpa sifat turun naik. Syiling ini berkongsi ciri-ciri yang sama dengan ETH tetapi nilainya stabil, seperti mata wang tradisional. Jadi anda mempunyai akses kepada wang stabil yang boleh anda guna pada Ethereum. ",
  "page-stablecoins-prices-definition-how": "Bagaimana syiling stabil mendapat kestabilannya",
  "page-stablecoins-research-warning": "Ethereum ialah teknologi baru dan kebanyakan aplikasi juga baru. Pastikan anda sedar akan risikonya dan hanya depositkan nilai yang anda sanggup hilang.",
  "page-stablecoins-research-warning-title": "Sentiasa lakukan penyelidikan anda sendiri",
  "page-stablecoins-save-stablecoins": "Menabung dengan syiling stabil",
  "page-stablecoins-save-stablecoins-body": "Syiling stabil seringkali mempunyai kadar faedah melebihi purata kerana terdapat permintaan yang besar untuk meminjamnya. Terdapat dapp yang membolehkan anda memperoleh faedah daripada syiling stabil anda dalam masa nyata dengan mendepositkan syiling ke dalam kelompok peminjaman. Seperti dalam dunia bank, anda membekalkan token kepada peminjam tetapi anda boleh mengeluarkan token bersama faedah anda pada bila-bila masa.",
  "page-stablecoins-saving": "Manfaatkan simpanan syiling stabil anda dengan menjana faedah. Seperti segala-galanya dalam kripto, ramalan Peratusan Hasil Tahunan (Annual Percentage Yield, APY) boleh berubah dari sehari ke sehari mengikut tawaran/permintaan masa nyata.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Cuba semak dapp Ethereum – syiling stabil seringkali lebih berguna untuk transaksi harian.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ilustrasi doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Gunakan syiling stabil anda",
  "page-stablecoins-stablecoins-dapp-description-1": "Pasaran untuk pelbagai syiling stabil, termasuk Dai, USDC, TUSD, USDT dan lebih lagi. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Beri pinjaman syiling stabil dan peroleh faedah dan $COMP, iaitu token asli Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Platform dagangan yang membolehkan anda memperoleh faedah daripada Dai dan USDC anda.",
  "page-stablecoins-stablecoins-dapp-description-4": "Aplikasi yang direka bentuk untuk menabung Dai.",
  "page-stablecoins-stablecoins-feature-1": "Syiling stabil adalah bersifat global dan boleh dihantar melalui internet. Syiling ini mudah diterima atau dihantar setelah anda mempunyai akaun Ethereum.",
  "page-stablecoins-stablecoins-feature-2": "Permintaan untuk syiling stabil adalah tinggi, jadi anda boleh memperoleh faedah dengan memberi pinjaman syiling anda. Pastikan anda sedar akan risiko sebelum memberi pinjaman.",
  "page-stablecoins-stablecoins-feature-3": "Syiling stabil boleh ditukarkan dengan ETH and token Ethereum yang lain. Pelbagai dapp bergantung pada syiling stabil.",
  "page-stablecoins-stablecoins-feature-4": "Syiling stabil dijamin oleh kriptografi. Tiada siapa yang boleh menipu transaksi bagi pihak anda.",
  "page-stablecoins-stablecoins-meta-description": "Pengenalan kepada syiling stabil Ethereum: Apakah syiling stabil, bagaimana untuk mendapatkanya, dan kenapa syiling ini penting.",
  "page-stablecoins-stablecoins-table-header-column-1": "Mata wang",
  "page-stablecoins-stablecoins-table-header-column-2": "Permodalan pasaran",
  "page-stablecoins-stablecoins-table-header-column-3": "Jenis cagaran",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Kripto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Logam berharga",
  "page-stablecoins-table-error": "Tidak dapat memuatkan syiling stabil. Cuba segar semula halaman.",
  "page-stablecoins-title": "Syiling Stabil",
  "page-stablecoins-top-coins": "Syiling stabil terbesar berdasarkan permodalan pasaran",
  "page-stablecoins-top-coins-intro": "Permodalan pasaran ialah",
  "page-stablecoins-top-coins-intro-code": "jumlah bilangan token yang wujud didarabkan dengan nilai bagi setiap token. Senarai ini bersifat dinamik dan projek yang tersenarai di sini tidak semestinya disokong oleh kumpulan ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Cara ia berfungsi: jenis syiling stabil",
  "page-stablecoins-usdc-banner-body": "USDC mungkin merupakan syiling stabil bersandarkan fiat yang paling terkenal. Nilai kira-kira satu dolar dan bersandarkan Circle dan Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Ketahui tentang USDC",
  "page-stablecoins-usdc-banner-swap-button": "Tukarkan ETH dengan USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Logo USDC",
  "page-stablecoins-why-stablecoins": "Mengapa pilih syiling stabil?",
  "page-stablecoins-how-they-work-button": "Cara ia berfungsi",
  "page-stablecoins-why-stablecoins-body": "ETH, seperti Bitcoin, mempunyai harga yang turun naik kerana teknologi tersebut baharu. Jadi anda mungkin perlu elakkan daripada membelanjakannya dengan kerap. Syiling stabil mencerminkan nilai mata wang tradisional untuk memberi anda akses kepada wang stabil yang boleh anda guna pada Ethereum.",
  "page-stablecoins-more-defi-button": "Maklumat lanjut tentang kewangan ternyahpusat (DeFi)",
  "page-stablecoins-tools-title": "Ketahui lebih lanjut tentang syiling stabil",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf menawarkan papan pemuka dengan data pasaran sejarah, statistik dan kandungan pendidikan untuk syiling stabil yang paling menonjol.",
  "page-dapps-ready-button": "Pergi",
  "pros": "Kelebihan",
  "cons": "Kekurangan",
  "1inch-logo": "Logo 1inch",
  "aave-logo": "Logo Aave",
  "binance-logo": "Logo Binance",
  "bittrex-logo": "Logo Bittrex",
  "coinbase-logo": "Logo Coinbase",
  "coinmama-logo": "Logo Coinmama",
  "compound-logo": "Logo Compound",
  "example-projects": "Projek contoh",
  "gemini-logo": "Logo Gemini",
  "gitcoin-logo": "Logo Gitcoin",
  "loopring-logo": "Logo Loopring",
  "makerdao-logo": "Logo MakerDao",
  "matcha-logo": "Logo Matcha",
  "oasis-logo": "Logo Oasis",
  "uniswap-logo": "Logo Uniswap"
}

src/intl/ms/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Cagaran kripto",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Dengan Ethereum anda boleh membuat pinjaman daripada pengguna lain tanpa mendagang ETH anda. Ini akan memberi anda keumpilan – sesetengah orang melakukan ini untuk mengumpul lebih banyak ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Tetapi disebabkan harga ETH turun naik, anda perlu melebihkan cagaran. Ini bermaksud jika anda ingin meminjam 100 syiling stabil, anda mungkin perlu memerlukan sekurang-kurangnya ETH bernilai $150. Ini akan melindungi sistem dan pemberi pinjaman.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Maklumat lanjut tentang syiling stabil yang bersandarkan kripto",
  "page-stablecoins-accordion-borrow-pill": "Maju",
  "page-stablecoins-accordion-borrow-places-intro": "Dapp ini membolehkan anda membuat pinjaman syiling stabil menggunakan mata wang kripto sebagai cagaran. Sesetengah dapp menerima token lain dan juga ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Tempat membuat pinjaman syiling stabil",
  "page-stablecoins-accordion-borrow-requirement-1": "Dompet Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Anda memerlukan sebuah dompet untuk menggunakan dapp",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Anda memerlukan ETH untuk membayar cagaran dan/atau fi transaksi",
  "page-stablecoins-accordion-borrow-requirements-description": "Untuk membuat pinjaman syiling stabil anda perlu menggunakan dapp yang sesuai. Anda juga memerlukan sebuah dompet dan sedikit ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Jika anda menggunakan ETH sebagai cagaran dan nilainya jatuh, cagaran anda tidak akan menampung syiling stabil yang telah anda janakan. Ini akan menyebabkan ETH anda dicairkan dan anda mungkin akan dikenakan denda. Jadi jika anda ingin membuat pinjaman syiling stabil anda perlu mengawasi harga ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Harga ETH terkini",
  "page-stablecoins-accordion-borrow-risks-title": "Risiko",
  "page-stablecoins-accordion-borrow-text-preview": "Anda boleh membuat pinjaman syiling stabil dengan menggunakan mata wang kripto sebagai cagaran, yang kemudiannya perlu dibayar balik.",
  "page-stablecoins-accordion-borrow-title": "Pinjaman",
  "page-stablecoins-accordion-buy-exchanges-title": "Bursa popular",
  "page-stablecoins-accordion-buy-requirement-1": "Bursa dan dompet kripto",
  "page-stablecoins-accordion-buy-requirement-1-description": "Semak perkhidmatan yang boleh anda guna di kawasan anda",
  "page-stablecoins-accordion-buy-requirements-description": "Sebuah akaun dengan bursa atau dompet yang membolehkan anda membeli terus kripto. Anda mungkin pernah menggunakannya untuk membeli ETH. Semak untuk melihat perkhidmatan yang boleh anda guna berdasarkan kawasan anda.",
  "page-stablecoins-accordion-buy-text-preview": "Kebanyakan bursa dan dompet membenarkan anda membeli terus syiling stabil. Tertakluk kepada sekatan geografi.",
  "page-stablecoins-accordion-buy-title": "Beli",
  "page-stablecoins-accordion-buy-warning": "Bursa tukaran berpusat mungkin hanya menyenaraikan syiling stabil bersandarkan mata wang fiat seperti USDC, Tether dan lain-lain. Anda mungkin tidak dapat membeli terus syiling stabil itu, tetapi anda sepatutnya boleh menukarnya dengan ETH atau mata wang kripto lain yang boleh anda beli di platform tersebut.",
  "page-stablecoins-accordion-earn-project-1-description": "Kerja yang sebahagian besarnya bersifat teknikal untuk gerakan perisian sumber terbuka.",
  "page-stablecoins-accordion-earn-project-2-description": "Teknologi, kandungan dan kerja lain untuk komuniti MakerDao (pasukan yang mencipta Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Apabila anda benar-benar mempunyai pengetahuan mendalam, cari pepijat untuk memperoleh Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Baunti Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Baunti pepijat lapisan persetujuan",
  "page-stablecoins-accordion-earn-project-community": "Komuniti MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Platform ini akan membayar upah kerja anda dalam bentuk syiling stabil.",
  "page-stablecoins-accordion-earn-projects-title": "Tempat memperoleh syiling stabil",
  "page-stablecoins-accordion-earn-requirement-1": "Dompet Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Anda memerlukan dompet untuk menerima syiling stabil yang diperoleh",
  "page-stablecoins-accordion-earn-requirements-description": "Syiling stabil ialah kaedah pembayaran yang bagus untuk kerja dan perkhidmatan kerana nilainya stabil. Tetapi anda memerlukan dompet untuk menerima bayaran.",
  "page-stablecoins-accordion-earn-text-preview": "Anda boleh memperoleh syiling stabil dengan mengerjakan projek dalam ekosistem Ethereum.",
  "page-stablecoins-accordion-earn-title": "Peroleh",
  "page-stablecoins-accordion-less": "Kurang",
  "page-stablecoins-accordion-more": "Lebih lanjut",
  "page-stablecoins-accordion-requirements": "Perkara yang diperlukan",
  "page-stablecoins-accordion-swap-dapp-intro": "Jika anda sudah mempunyai ETH dan <a href=\"/glossary/#wallet\">dompet</a>, anda boleh menggunakan dapps ini untuk menukar kepada stablecoin.",
  "page-stablecoins-accordion-swap-dapp-link": "Maklumat lanjut tentang bursa ternyahpusat",
  "page-stablecoins-accordion-swap-dapp-title": "Dapp untuk pertukaran token",
  "page-stablecoins-accordion-swap-editors-tip": "Petua penyunting",
  "page-stablecoins-accordion-swap-editors-tip-button": "Cari dompet",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Dapatkan dompet yang membolehkan anda membeli ETH dan tukarkan terus kepada token, termasuk syiling stabil.",
  "page-stablecoins-accordion-swap-pill": "Disyorkan",
  "page-stablecoins-accordion-swap-requirement-1": "Dompet Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Anda memerlukan dompet untuk mengizinkan penukaran dan menyimpan syiling anda",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Untuk membayar penukaran",
  "page-stablecoins-accordion-swap-text-preview": "Anda boleh mendapatkan kebanyakan syiling stabil di bursa ternyahpusat. Jadi anda boleh menukarkan mana-mana token yang anda miliki dengan syiling stabil yang diingini.",
  "page-stablecoins-accordion-swap-title": "Penukaran",
  "page-stablecoins-algorithmic": "Algoritma",
  "page-stablecoins-algorithmic-con-1": "Anda perlu mempercayai (atau mampu membaca) algoritma.",
  "page-stablecoins-algorithmic-con-2": "Baki syiling anda akan berubah berdasarkan jumlah bekalan.",
  "page-stablecoins-algorithmic-description": "Syiling stabil ini tidak bersandarkan mana-mana aset lain. Sebaliknya, algoritma akan menjual token jika harga jatuh di bawah nilai tertentu dan membekalkan token jika nilainya naik melebihi yang sepatutnya. Oleh sebab jumlah syiling yang diedarkan seringkali berubah, bilangan token yang anda miliki juga akan berubah, tetapi perubahan ini akan sentiasa mengikuti kadar bahagian anda.",
  "page-stablecoins-algorithmic-disclaimer": "Stablecoin algoritma adalah teknologi yang masih dalam percubaan. Anda harus menyedari risiko sebelum menggunakannya.",
  "page-stablecoins-algorithmic-pro-1": "Tiada cagaran diperlukan.",
  "page-stablecoins-algorithmic-pro-2": "Dikawal oleh algoritma awam.",
  "page-stablecoins-bank-apy": "0.05%",
  "page-stablecoins-bank-apy-source": "Kadar purata yang dibayar oleh bank bagi akaun simpanan asas yang dilindungi insurans persekutuan, Amerika Syarikat.",
  "page-stablecoins-bank-apy-source-link": "Sumber",
  "page-stablecoins-bitcoin-pizza": "Peristiwa piza Bitcoin terkenal",
  "page-stablecoins-bitcoin-pizza-body": "Pada tahun 2010, seseorang telah membeli 2 piza pada harga 10,000 bitcoin. Pada masa itu, bitcoin bernilai ~$41 USD. Pada pasaran kini, jumlah tersebut bernilai jutaan dolar. Terdapat banyak transaksi penuh sesal seperti ini dalam sejarah Ethereum. Syiling stabil menyelesaikan masalah ini, jadi anda boleh menikmati piza dan menyimpan ETH anda.",
  "page-stablecoins-category-dashboard-and-education": "Papan Pemuka & Pendidikan",
  "page-stablecoins-coin-price-change": "Perubahan harga syiling (30 hari lalu)",
  "page-stablecoins-crypto-backed": "Bersandarkan kripto",
  "page-stablecoins-crypto-backed-con-1": "Kurang stabil berbanding syiling stabil yang bersandarkan mata wang fiat.",
  "page-stablecoins-crypto-backed-con-2": "Anda perlu mengawasi nilai cagaran kripto.",
  "page-stablecoins-crypto-backed-description": "Syiling stabil ini bersandarkan aset kripto yang lain seperti ETH. Harganya bergantung pada nilai aset pendasar (atau cagaran), yang mungkin turun naik. Oleh sebab nilai ETH mungkin turun naik, syiling stabil ini dilebihkan cagarannya untuk memastikan harga sestabil yang mungkin. Ini bermakna boleh dikatakan bahawa $1 syiling stabil bersandarkan kripto mempunyai aset pendasar bernilai sekurang-kurangnya $2. Jadi jika harga ETH jatuh, lebih banyak ETH perlu digunakan untuk menyokong syiling stabil ini, jika tidak, syiling stabil akan kehilangan nilai.",
  "page-stablecoins-crypto-backed-pro-1": "Telus dan ternyahpusat sepenuhnya.",
  "page-stablecoins-crypto-backed-pro-2": "Pantas untuk ditukarkan menjadi aset kripto lain.",
  "page-stablecoins-crypto-backed-pro-3": "Tiada penjaga luaran – semua aset dikawal oleh akaun Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai mungkin merupakan syiling stabil ternyahpusat yang paling terkenal. Nilainya kira-kira satu dolar dan diterima secara meluas merentasi dapp.",
  "page-stablecoins-dai-banner-learn-button": "Ketahui tentang Dai",
  "page-stablecoins-dai-banner-swap-button": "Tukarkan ETH dengan Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Logo Dai",
  "page-stablecoins-editors-choice": "Pilihan penyunting",
  "page-stablecoins-editors-choice-intro": "Berikut ialah contoh syiling stabil yang paling terkenal sekarang serta syiling yang kami dapati paling berguna semasa menggunakan dapp.",
  "page-stablecoins-explore-dapps": "Terokai dapp",
  "page-stablecoins-fiat-backed": "Bersandarkan mata wang fiat",
  "page-stablecoins-fiat-backed-con-1": "Berpusat – seseorang perlu mengeluarkan token tersebut.",
  "page-stablecoins-fiat-backed-con-2": "Memerlukan pengauditan untuk memastikan syarikat mempunyai rizab yang mencukupi.",
  "page-stablecoins-fiat-backed-description": "Pada asasnya sebuah IOU (akuan berhutang) untuk mata wang fiat tradisional (selalunya dolar). Anda boleh menggunakan mata wang fiat untuk membeli syiling stabil yang boleh anda tunaikan dan tebus kepada mata wang asal anda kemudiannya.",
  "page-stablecoins-fiat-backed-pro-1": "Bebas daripada turun naik kripto.",
  "page-stablecoins-fiat-backed-pro-2": "Perubahan harga adalah minimum.",
  "page-stablecoins-find-stablecoin": "Cari syiling stabil",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Cara mendapatkan syiling stabil",
  "page-stablecoins-find-stablecoin-intro": "Terdapat beratus-ratus syiling stabil yang tersedia. Berikut ialah beberapa pilihan untuk membantu anda mula. Jika anda baru mengenali Ethereum, kami mengesyorkan anda melakukan sedikit penyelidikan terlebih dahulu.",
  "page-stablecoins-find-stablecoin-types-link": "Jenis syiling stabil berbeza",
  "page-stablecoins-get-stablecoins": "Bagaimana untuk dapatkan syiling stabil",
  "page-stablecoins-hero-alt": "Tiga syiling stabil terbesar berdasarkan permodalan pasaran: Dai, USDC dan Tether.",
  "page-stablecoins-hero-button": "Dapatkan syilling stabil",
  "page-stablecoins-hero-header": "Mata wang digital untuk kegunaan harian",
  "page-stablecoins-hero-subtitle": "Syiling stabil ialah token Ethereum yang direka untuk kekal pada nilai tetap, walaupun harga ETH berubah.",
  "page-stablecoins-interest-earning-dapps": "Dapp yang dapat memperoleh faedah",
  "page-stablecoins-meta-description": "Pengenalan kepada syiling stabil Ethereum: Apakah syiling stabil, bagaimana untuk mendapatkannya dan mengapa syiling ini penting.",
  "page-stablecoins-precious-metals": "Logam berharga",
  "page-stablecoins-precious-metals-con-1": "Berpusat – seseorang perlu mengedarkan token tersebut.",
  "page-stablecoins-precious-metals-con-2": "Anda perlu mempercayai pengeluar token dan rizab logam berharga.",
  "page-stablecoins-precious-metals-description": "Seperti syiling yang bersandarkan fiat, tetapi syiling stabil ini menggunakan sumber seperti emas untuk mengekalkan nilainya.",
  "page-stablecoins-precious-metals-pro-1": "Bebas daripada ketidaktentuan kripto.",
  "page-stablecoins-prices": "Harga syiling stabil",
  "page-stablecoins-prices-definition": "Syiling stabil ialah mata wang kripto tanpa sifat turun naik. Syiling ini berkongsi ciri-ciri yang sama dengan ETH tetapi nilainya stabil, seperti mata wang tradisional. Jadi anda mempunyai akses kepada wang stabil yang boleh anda guna pada Ethereum. ",
  "page-stablecoins-prices-definition-how": "Bagaimana syiling stabil mendapat kestabilannya",
  "page-stablecoins-research-warning": "Ethereum ialah teknologi baru dan kebanyakan aplikasi juga baru. Pastikan anda sedar akan risikonya dan hanya depositkan nilai yang anda sanggup hilang.",
  "page-stablecoins-research-warning-title": "Sentiasa lakukan penyelidikan anda sendiri",
  "page-stablecoins-save-stablecoins": "Menabung dengan syiling stabil",
  "page-stablecoins-save-stablecoins-body": "Syiling stabil seringkali mempunyai kadar faedah melebihi purata kerana terdapat permintaan yang besar untuk meminjamnya. Terdapat dapp yang membolehkan anda memperoleh faedah daripada syiling stabil anda dalam masa nyata dengan mendepositkan syiling ke dalam kelompok peminjaman. Seperti dalam dunia bank, anda membekalkan token kepada peminjam tetapi anda boleh mengeluarkan token bersama faedah anda pada bila-bila masa.",
  "page-stablecoins-saving": "Manfaatkan simpanan syiling stabil anda dengan menjana faedah. Seperti segala-galanya dalam kripto, ramalan Peratusan Hasil Tahunan (Annual Percentage Yield, APY) boleh berubah dari sehari ke sehari mengikut tawaran/permintaan masa nyata.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Cuba semak dapp Ethereum – syiling stabil seringkali lebih berguna untuk transaksi harian.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ilustrasi doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Gunakan syiling stabil anda",
  "page-stablecoins-stablecoins-dapp-description-1": "Pasaran untuk pelbagai syiling stabil, termasuk Dai, USDC, TUSD, USDT dan lebih lagi. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Beri pinjaman syiling stabil dan peroleh faedah dan $COMP, iaitu token asli Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Platform dagangan yang membolehkan anda memperoleh faedah daripada Dai dan USDC anda.",
  "page-stablecoins-stablecoins-dapp-description-4": "Aplikasi yang direka bentuk untuk menabung Dai.",
  "page-stablecoins-stablecoins-feature-1": "Stablecoin adalah global dan boleh dihantar melalui internet. Ia mudah diterima atau dihantar apabila anda mempunyai <a href=\"/glossary/#account\">akaun Ethereum</a>.",
  "page-stablecoins-stablecoins-feature-2": "Permintaan untuk syiling stabil adalah tinggi, jadi anda boleh memperoleh faedah dengan memberi pinjaman syiling anda. Pastikan anda sedar akan risiko sebelum memberi pinjaman.",
  "page-stablecoins-stablecoins-feature-3": "Stablecoin boleh ditukar dengan ETH dan token Ethereum yang lain. Banyak <a href=\"/glossary/#dapp\">dapps</a> bergantung pada stablecoin.",
  "page-stablecoins-stablecoins-feature-4": "Stablecoin dilindungi oleh <a href=\"/glossary/#cryptography\">kriptografi</a>. Tiada sesiapa boleh memalsukan transaksi bagi pihak anda.",
  "page-stablecoins-stablecoins-meta-description": "Pengenalan kepada syiling stabil Ethereum: Apakah syiling stabil, bagaimana untuk mendapatkanya, dan kenapa syiling ini penting.",
  "page-stablecoins-stablecoins-table-header-column-1": "Mata wang",
  "page-stablecoins-stablecoins-table-header-column-2": "Permodalan pasaran",
  "page-stablecoins-stablecoins-table-header-column-3": "Jenis cagaran",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Kripto",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Fiat",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Logam berharga",
  "page-stablecoins-table-error": "Tidak dapat memuatkan syiling stabil. Cuba segar semula halaman.",
  "page-stablecoins-title": "Syiling Stabil",
  "page-stablecoins-top-coins": "Syiling stabil terbesar berdasarkan permodalan pasaran",
  "page-stablecoins-top-coins-intro": "Permodalan pasaran ialah",
  "page-stablecoins-top-coins-intro-code": "jumlah bilangan token yang wujud didarabkan dengan nilai bagi setiap token. Senarai ini bersifat dinamik dan projek yang tersenarai di sini tidak semestinya disokong oleh kumpulan ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Cara ia berfungsi: jenis syiling stabil",
  "page-stablecoins-usdc-banner-body": "USDC mungkin merupakan syiling stabil bersandarkan fiat yang paling terkenal. Nilai kira-kira satu dolar dan bersandarkan Circle dan Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Ketahui tentang USDC",
  "page-stablecoins-usdc-banner-swap-button": "Tukarkan ETH dengan USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Logo USDC",
  "page-stablecoins-why-stablecoins": "Mengapa pilih syiling stabil?",
  "page-stablecoins-how-they-work-button": "Cara ia berfungsi",
  "page-stablecoins-why-stablecoins-body": "ETH, seperti Bitcoin, mempunyai harga yang turun naik kerana teknologi tersebut baharu. Jadi anda mungkin perlu elakkan daripada membelanjakannya dengan kerap. Syiling stabil mencerminkan nilai mata wang tradisional untuk memberi anda akses kepada wang stabil yang boleh anda guna pada Ethereum.",
  "page-stablecoins-more-defi-button": "Maklumat lanjut tentang kewangan ternyahpusat (DeFi)",
  "page-stablecoins-tools-title": "Ketahui lebih lanjut tentang syiling stabil",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf menawarkan papan pemuka dengan data pasaran sejarah, statistik dan kandungan pendidikan untuk syiling stabil yang paling menonjol.",
  "page-dapps-ready-button": "Pergi",
  "pros": "Kelebihan",
  "cons": "Kekurangan",
  "1inch-logo": "Logo 1inch",
  "aave-logo": "Logo Aave",
  "binance-logo": "Logo Binance",
  "bittrex-logo": "Logo Bittrex",
  "coinbase-logo": "Logo Coinbase",
  "coinmama-logo": "Logo Coinmama",
  "compound-logo": "Logo Compound",
  "example-projects": "Projek contoh",
  "gemini-logo": "Logo Gemini",
  "gitcoin-logo": "Logo Gitcoin",
  "loopring-logo": "Logo Loopring",
  "makerdao-logo": "Logo MakerDao",
  "matcha-logo": "Logo Matcha",
  "summerfi-logo": "Logo summer.fi",
  "uniswap-logo": "Logo Uniswap",
  "page-stablecoins-go-to": "Pergi ke"
}

src/intl/ms/page-stablecoins.json (diff)
@@ -1,6 +1,6 @@
 {
   "page-stablecoins-accordion-borrow-crypto-collateral": "Cagaran kripto",
-  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Dengan Ethereum anda boleh membuat pinjaman daripada pengguna lain tanpa mendagang ETH anda. Ini akan memberi anda keumpilan. Sesetengah orang melakukan ini untuk mengumpul lebih banyak ETH.",
+  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Dengan Ethereum anda boleh membuat pinjaman daripada pengguna lain tanpa mendagang ETH anda. Ini akan memberi anda keumpilan – sesetengah orang melakukan ini untuk mengumpul lebih banyak ETH.",
   "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Tetapi disebabkan harga ETH turun naik, anda perlu melebihkan cagaran. Ini bermaksud jika anda ingin meminjam 100 syiling stabil, anda mungkin perlu memerlukan sekurang-kurangnya ETH bernilai $150. Ini akan melindungi sistem dan pemberi pinjaman.",
   "page-stablecoins-accordion-borrow-crypto-collateral-link": "Maklumat lanjut tentang syiling stabil yang bersandarkan kripto",
   "page-stablecoins-accordion-borrow-pill": "Maju",
@@ -22,12 +22,12 @@
   "page-stablecoins-accordion-buy-requirements-description": "Sebuah akaun dengan bursa atau dompet yang membolehkan anda membeli terus kripto. Anda mungkin pernah menggunakannya untuk membeli ETH. Semak untuk melihat perkhidmatan yang boleh anda guna berdasarkan kawasan anda.",
   "page-stablecoins-accordion-buy-text-preview": "Kebanyakan bursa dan dompet membenarkan anda membeli terus syiling stabil. Tertakluk kepada sekatan geografi.",
   "page-stablecoins-accordion-buy-title": "Beli",
-  "page-stablecoins-accordion-buy-warning": "Bursa berpusat mungkin hanya menyenaraikan syiling stabil bersandarkan mata wang fiat seperti USDC, Tether dan lain-lain. Anda mungkin tidak dapat membeli terus syiling stabil itu, tetapi anda sepatutnya boleh menukarnya dengan ETH atau mata wang kripto lain yang boleh anda beli di platform tersebut.",
+  "page-stablecoins-accordion-buy-warning": "Bursa tukaran berpusat mungkin hanya menyenaraikan syiling stabil bersandarkan mata wang fiat seperti USDC, Tether dan lain-lain. Anda mungkin tidak dapat membeli terus syiling stabil itu, tetapi anda sepatutnya boleh menukarnya dengan ETH atau mata wang kripto lain yang boleh anda beli di platform tersebut.",
   "page-stablecoins-accordion-earn-project-1-description": "Kerja yang sebahagian besarnya bersifat teknikal untuk gerakan perisian sumber terbuka.",
   "page-stablecoins-accordion-earn-project-2-description": "Teknologi, kandungan dan kerja lain untuk komuniti MakerDao (pasukan yang mencipta Dai).",
   "page-stablecoins-accordion-earn-project-3-description": "Apabila anda benar-benar mempunyai pengetahuan mendalam, cari pepijat untuk memperoleh Dai.",
   "page-stablecoins-accordion-earn-project-bounties": "Baunti Gitcoin",
-  "page-stablecoins-accordion-earn-project-bug-bounties": "Hadiah bug lapisan bancian",
+  "page-stablecoins-accordion-earn-project-bug-bounties": "Baunti pepijat lapisan persetujuan",
   "page-stablecoins-accordion-earn-project-community": "Komuniti MakerDao",
   "page-stablecoins-accordion-earn-projects-copy": "Platform ini akan membayar upah kerja anda dalam bentuk syiling stabil.",
   "page-stablecoins-accordion-earn-projects-title": "Tempat memperoleh syiling stabil",
@@ -39,12 +39,12 @@
   "page-stablecoins-accordion-less": "Kurang",
   "page-stablecoins-accordion-more": "Lebih lanjut",
   "page-stablecoins-accordion-requirements": "Perkara yang diperlukan",
-  "page-stablecoins-accordion-swap-dapp-intro": "Jika anda sudah mempunyai ETH dan dompet, anda boleh menggunakan dapp ini untuk menukarkan kepada syiling stabil.",
+  "page-stablecoins-accordion-swap-dapp-intro": "Jika anda sudah mempunyai ETH dan <a href=\"/glossary/#wallet\">dompet</a>, anda boleh menggunakan dapps ini untuk menukar kepada stablecoin.",
   "page-stablecoins-accordion-swap-dapp-link": "Maklumat lanjut tentang bursa ternyahpusat",
   "page-stablecoins-accordion-swap-dapp-title": "Dapp untuk pertukaran token",
   "page-stablecoins-accordion-swap-editors-tip": "Petua penyunting",
   "page-stablecoins-accordion-swap-editors-tip-button": "Cari dompet",
-  "page-stablecoins-accordion-swap-editors-tip-copy": "Dapatkan wallet yang membolehkan anda membeli ETH dan tukarkan terus kepada token, termasuk syiling stabil.",
+  "page-stablecoins-accordion-swap-editors-tip-copy": "Dapatkan dompet yang membolehkan anda membeli ETH dan tukarkan terus kepada token, termasuk syiling stabil.",
   "page-stablecoins-accordion-swap-pill": "Disyorkan",
   "page-stablecoins-accordion-swap-requirement-1": "Dompet Ethereum",
   "page-stablecoins-accordion-swap-requirement-1-description": "Anda memerlukan dompet untuk mengizinkan penukaran dan menyimpan syiling anda",
@@ -56,6 +56,7 @@
   "page-stablecoins-algorithmic-con-1": "Anda perlu mempercayai (atau mampu membaca) algoritma.",
   "page-stablecoins-algorithmic-con-2": "Baki syiling anda akan berubah berdasarkan jumlah bekalan.",
   "page-stablecoins-algorithmic-description": "Syiling stabil ini tidak bersandarkan mana-mana aset lain. Sebaliknya, algoritma akan menjual token jika harga jatuh di bawah nilai tertentu dan membekalkan token jika nilainya naik melebihi yang sepatutnya. Oleh sebab jumlah syiling yang diedarkan seringkali berubah, bilangan token yang anda miliki juga akan berubah, tetapi perubahan ini akan sentiasa mengikuti kadar bahagian anda.",
+  "page-stablecoins-algorithmic-disclaimer": "Stablecoin algoritma adalah teknologi yang masih dalam percubaan. Anda harus menyedari risiko sebelum menggunakannya.",
   "page-stablecoins-algorithmic-pro-1": "Tiada cagaran diperlukan.",
   "page-stablecoins-algorithmic-pro-2": "Dikawal oleh algoritma awam.",
   "page-stablecoins-bank-apy": "0.05%",
@@ -117,10 +118,10 @@
   "page-stablecoins-stablecoins-dapp-description-2": "Beri pinjaman syiling stabil dan peroleh faedah dan $COMP, iaitu token asli Compound.",
   "page-stablecoins-stablecoins-dapp-description-3": "Platform dagangan yang membolehkan anda memperoleh faedah daripada Dai dan USDC anda.",
   "page-stablecoins-stablecoins-dapp-description-4": "Aplikasi yang direka bentuk untuk menabung Dai.",
-  "page-stablecoins-stablecoins-feature-1": "Syiling stabil adalah bersifat global dan boleh dihantar melalui internet. Syiling ini mudah diterima atau dihantar setelah anda mempunyai akaun Ethereum.",
+  "page-stablecoins-stablecoins-feature-1": "Stablecoin adalah global dan boleh dihantar melalui internet. Ia mudah diterima atau dihantar apabila anda mempunyai <a href=\"/glossary/#account\">akaun Ethereum</a>.",
   "page-stablecoins-stablecoins-feature-2": "Permintaan untuk syiling stabil adalah tinggi, jadi anda boleh memperoleh faedah dengan memberi pinjaman syiling anda. Pastikan anda sedar akan risiko sebelum memberi pinjaman.",
-  "page-stablecoins-stablecoins-feature-3": "Syiling stabil boleh ditukarkan dengan ETH and token Ethereum yang lain. Pelbagai dapp bergantung pada syiling stabil.",
-  "page-stablecoins-stablecoins-feature-4": "Syiling stabil dijamin oleh kriptografi. Tiada siapa yang boleh menipu transaksi bagi pihak anda.",
+  "page-stablecoins-stablecoins-feature-3": "Stablecoin boleh ditukar dengan ETH dan token Ethereum yang lain. Banyak <a href=\"/glossary/#dapp\">dapps</a> bergantung pada stablecoin.",
+  "page-stablecoins-stablecoins-feature-4": "Stablecoin dilindungi oleh <a href=\"/glossary/#cryptography\">kriptografi</a>. Tiada sesiapa boleh memalsukan transaksi bagi pihak anda.",
   "page-stablecoins-stablecoins-meta-description": "Pengenalan kepada syiling stabil Ethereum: Apakah syiling stabil, bagaimana untuk mendapatkanya, dan kenapa syiling ini penting.",
   "page-stablecoins-stablecoins-table-header-column-1": "Mata wang",
   "page-stablecoins-stablecoins-table-header-column-2": "Permodalan pasaran",
@@ -161,6 +162,7 @@
   "loopring-logo": "Logo Loopring",
   "makerdao-logo": "Logo MakerDao",
   "matcha-logo": "Logo Matcha",
-  "oasis-logo": "Logo Oasis",
-  "uniswap-logo": "Logo Uniswap"
+  "summerfi-logo": "Logo summer.fi",
+  "uniswap-logo": "Logo Uniswap",
+  "page-stablecoins-go-to": "Pergi ke"
 }
