src/intl/ms/page-learn.json (before)
{
  "toc-learn-hub": "Hab Pembelajaran",
  "toc-what-is-crypto-ethereum": "Apakah itu Ethereum?",
  "toc-how-do-i-use-ethereum": "Bagaimanakah saya menggunakan Ethereum?",
  "toc-what-is-ethereum-used-for": "Untuk apakah Ethereum digunakan?",
  "toc-strengthen-the-ethereum-network": "Menguatkan rangkaian Ethereum",
  "toc-learn-about-the-ethereum-protocol": "Pelajari tentang protokol Ethereum",
  "toc-learn-about-the-ethereum-community": "Pelajari tentang komuniti Ethereum",
  "toc-books-and-podcasts": "Buku dan podcast",
  "hero-header": "Pelajari tentang Ethereum",
  "hero-subtitle": "Panduan pendidikan anda ke dunia Ethereum. Pelajari cara Ethereum berfungsi dan cara bersambung dengannya. Laman ini merangkumi artikel teknikal dan bukan teknikal, panduan, dan sumber-sumber.",
  "hero-button-lets-get-started": "Mari kita mulakan",
  "what-is-crypto-1": "Anda mungkin pernah mendengar tentang mata wang kripto, blok rantai, dan Bitcoin. Pautan di bawah akan membantu anda mempelajari apa itu dan bagaimana hubungannya dengan Ethereum.",
  "what-is-crypto-2": "Mata wang kripto, seperti Bitcoin, membolehkan sesiapa untuk memindahkan wang secara global. Ethereum juga melakukannya, tetapi ia juga boleh menjalankan kod yang membolehkan pengguna mencipta aplikasi dan organisasi. Ia sama-sama tahan lasak dan fleksibel: mana-mana program komputer boleh berjalan di Ethereum. Pelajari lebih lanjut dan ketahui cara untuk bermula:",
  "what-is-ethereum-card-title": "Apa itu Ethereum?",
  "what-is-ethereum-card-description": "Jika anda baharu, mulakan di sini untuk mempelajari sebab Ethereum penting.",
  "what-is-ethereum-card-image-alt": "Ilustrasi seseorang mengintip sebuah bazaar, melambangkan Ethereum.",
  "what-is-eth-card-title": "Apakah itu ETH?",
  "what-is-eth-description": "Ether (ETH) ialah mata wang yang memacu rangkaian Ethereum dan aplikasi-aplikasinya.",
  "what-is-web3-card-title": "Apakah itu Web3?",
  "what-is-web3-card-description": "Web3 ialah model untuk Internet yang memberikan nilai kepada pemilikan aset dan identiti anda.",
  "additional-reading-more-on-ethereum-basics": "Maklumat lanjut mengenai asas Ethereum",
  "guides-hub-desc": "Panduan: arahan langkah demi langkah tentang menggunakan Ethereum",
  "quiz-hub-desc": "Pusat Kuiz: uji pengetahuan anda",
  "additional-reading-what-are-smart-contracts": "What are smart contracts?",
  "additional-reading-what-is-web3": "Apakah itu web3?",
  "additional-reading-ethereum-in-thirty-minutes": "Ethereum dalam masa 30 minit oleh Vitalik Buterin",
  "additional-reading-get-eth": "Ketahui bagaimana untuk mendapat ETH",
  "how-do-i-use-ethereum-1": "Menggunakan Ethereum boleh bermakna banyak perkara kepada ramai orang. Mungkin anda mahu mendaftar masuk ke aplikasi, membuktikan identiti dalam talian anda, atau memindahkan beberapa ETH. Perkara pertama yang anda perlukan ialah akaun. Cara paling mudah untuk membuat dan mengakses akaun ialah menggunakan perisian yang dipanggil dompet.",
  "what-is-a-wallet-card-title": "Apakah itu dompet?",
  "what-is-a-wallet-card-description": "Dompet digital seperti dompet sebenar; ia menyimpan item yang anda perlukan untuk membuktikan identiti anda dan mendapat akses kepada tempat-tempat yang anda hargai.",
  "what-is-a-wallet-card-alt": "Ilustrasi sebuah robot.",
  "find-a-wallet-card-title": "Cari dompet",
  "find-a-wallet-card-description": "Semak imbas dompet berdasarkan ciri-ciri yang penting kepada anda.",
  "find-a-wallet-button": "Senarai dompet",
  "crypto-security-basics-card-title": "Asas keselamatan",
  "crypto-security-basics-card-description": "Pelajari cara untuk mengenal pasti penipuan dan cara untuk mengelakkan helah yang paling biasa.",
  "crypto-security-basics-card-button": "Kekal selamat",
  "things-to-consider-banner-title": "Perkara yang boleh dipertimbangkan apabila menggunakan Ethereum",
  "things-to-consider-banner-1": "Setiap transaksi Ethereum memerlukan bayaran dalam bentuk ETH, walaupun anda perlu memindahkan token berbeza yang dibina di Ethereum seperti syiling stabil USDC atau DAI.",
  "things-to-consider-banner-2": "Yuran boleh tinggi bergantung pada bilangan orang yang cuba menggunakan Ethereum, jadi kami mengesyorkan penggunaan",
  "things-to-consider-banner-layer-2": "Lapisan 2",
  "additional-reading-more-on-using-ethereum": "Lebih kepada menggunakan Ethereum",
  "additional-reading-how-to-create-an-ethereum-account": "Cara untuk mencipta akaun Ethereum",
  "additional-reading-how-to-use-a-wallet": "Bagaimana untuk menggunakan wallet",
  "additional-reading-layer-2": "Lapisan 2: mengurangkan fi transaksi",
  "what-is-ethereum-used-for-1": "Ethereum telah membawa kepada penciptaan produk dan perkhidmatan baharu yang boleh meningkatkan pelbagai bidang kehidupan kita. Kita masih di peringkat awal tetapi terdapat banyak perkara untuk berasa teruja.",
  "defi-card-title": "Desentralisasi kewangan (DeFi)",
  "defi-card-description": "Terokai sistem kewangan alternatif yang dibina tanpa bank dan terbuka kepada sesiapa sahaja.",
  "defi-card-button": "What is DeFi?",
  "stablecoins-card-title": "Syiling Stabil",
  "stablecoins-card-description": "Mata wang kripto ditambat kepada nilai mata wang, komoditi, atau beberapa instrumen kewangan lain.",
  "stablecoins-card-button": "Apakah itu syiling stabil?",
  "nft-card-title": "Token tidak sepiawai (NFT)",
  "nft-card-description": "Mewakili pemilikan item yang unik, daripada seni kepada surat ikatan hak milik kepada tiket konsert.",
  "nft-card-button": "Apakah itu NFT?",
  "dao-card-title": "Decentralized autonomous organizations (DAOs)",
  "dao-card-description": "Dayakan cara-cara baharu untuk menyelaraskan kerja tanpa bos.",
  "dao-card-button": "Apakah DAO?",
  "dapp-card-title": "Aplikasi tidak berpusat (dapps)",
  "dapp-card-description": "Cipta ekonomi digital bagi perkhidmatan rakan setara.",
  "dapp-card-button": "Terokai dapp",
  "emerging-use-cases-title": "Kes penggunaan yang muncul",
  "emerging-use-cases-description": "Terdapat juga industri-industri terkenal lain yang telah diwujudkan atau diperbaiki dengan Ethereum:",
  "play-to-earn": "Permainan main untuk peroleh (P2E)",
  "fundraising-through-quadratic-funding": "Pengumpulan dana melalui Pendanaan Kuadratik",
  "supply-chain-management": "Pengurusan rantaian bekalan",
  "more-on-ethereum-use-cases": "Lebih lanjut mengenai kes penggunaan Ethereum",
  "more-on-ethereum-use-cases-link": "Blok rantai di negara-negara membangun",
  "strengthening-the-ethereum-network-description": "Anda boleh membantu menjamin Ethereum dan memperoleh ganjaran semasa mempertaruhkan ETH anda. Terdapat pilihan yang berbeza untuk pertaruhan bergantung pada pengetahuan teknikal anda dan jumlah ETH yang anda miliki.",
  "staking-ethereum-card-title": "Mempertaruhkan Ethereum",
  "staking-ethereum-card-description": "Pelajari cara untuk mula mempertaruhkan ETH anda.",
  "staking-ethereum-card-button": "Mulakan pertaruhan",
  "run-a-node-card-title": "Jalankan nod",
  "run-a-node-card-description": "Main peranan kritikal dalam rangkaian Ethereum dengan menjalankan nod.",
  "learn-about-ethereum-protocol-description": "Bagi pengguna yang paling berminat dalam bahagian teknikal rangkaian Ethereum.",
  "energy-consumption-card-title": "Penggunaan tenaga",
  "energy-consumption-card-description": "Berapakah jumlah tenaga yang digunakan oleh Ethereum?",
  "energy-consumption-card-button": "Adakah Ethereum hijau?",
  "ethereum-upgrades-card-title": "Peta hala tuju Ethereum",
  "ethereum-upgrades-card-description": "Peta hala tuju Ethereum menjadikannya lebih berskala, selamat, dan mampan.",
  "ethereum-upgrades-card-button": "Jelajahi peta hala tuju",
  "ethereum-whitepaper-card-title": "Kertas Putih Ethereum",
  "ethereum-whitepaper-card-description": "Cadangan Ethereum yang asal ditulis oleh Vitalik Buterin pada 2014.",
  "ethereum-whitepaper-card-button": "Baca kertas putih",
  "more-on-ethereum-protocol-title": "Lebih kepada protokol Ethereum",
  "more-on-ethereum-protocol-ethereum-for-developers": "Ethereum untuk pembangun",
  "more-on-ethereum-protocol-consensus": "Mekanisme konsensus berasaskan bukti taruhan Ethereum",
  "more-on-ethereum-protocol-evm": "Komputer terbenam Ethereum (EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "Nod dan pelanggan Ethereum",
  "ethereum-community-description": "Kejayaan Ethereum adalah hasil komuniti yang amat berdedikasi. Beribu-ribu orang yang memberikan inspirasi dan didorong membantu menolak visi Ethereum ke hadapan, sementara juga menyediakan keselamatan kepada rangkaian melalui pertaruhan dan tadbir urus. Mari sertai kami!",
  "community-hub-card-title": "Hab komuniti",
  "community-hub-card-description": "Komuniti kami termasuk orang daripada semua latar belakang.",
  "community-hub-card-alt": "Ilustrasi sekumpulan pembina yang sedang bekerjasama.",
  "community-hub-card-button": "Jelajah lebih",
  "get-involved-card-title": "Bagaimana saya boleh melibatkan diri?",
  "get-involved-card-description": "Anda (ya, anda!) dialu-alukan untuk menyumbang kepada komuniti Ethereum.",
  "online-communities-card-title": "Komuniti dalam talian",
  "online-communities-card-description": "Komuniti dalam talian memberikan peluang yang besar untuk bertanya soalan lebih khusus atau terlibat.",
  "online-communities-card-button": "Jelajah komuniti",
  "books-about-ethereum": "Buku tentang Ethereum",
  "proof-of-stake-title": "Bukti Taruhan",
  "proof-of-stake-description": "13 September 2022 - Vitalik Buterin, Nathan Schneider",
  "cryptopians-title": "Cryptopian",
  "cryptopians-description": "22 Februari 2022 - Laura Shin",
  "out-of-the-ether-title": "Keluar daripada Ether",
  "out-of-the-ether-description": "29 September 2020 - Matthew Leising",
  "the-infinite-machine-title": "Mesin Infiniti",
  "the-infinite-machine-description": "14 Julai 2020 - Camila Russo",
  "mastering-ethereum-title": "Menguasai Ethereum",
  "mastering-ethereum-description": "23 Disember 2018 – Andreas M. Antonopoulos, Gavin Wood Ph.D.",
  "podcasts-about-ethereum": "Audio siar mengenai Ethereum",
  "bankless-title": "Bankless",
  "bankless-description": "Panduan kepada kewangan Kripto",
  "zeroknowledge-title": "Pengetahuan Sifar",
  "zeroknowledge-description": "Selami teknologi yang akan memperkasa kemunculan web ternyahpusat dan komuniti yang membina ini",
  "green-pill-title": "Pil Hijau",
  "green-pill-description": "Meneroka sistem kripto-ekonomi yang mewujudkan luaran yang positif untuk dunia",
  "unchained-title": "Tidak Dirantai",
  "unchained-description": "Menyelami jauh ke dalam individu yang membina Internet ternyahpusat, butiran teknologi ini yang boleh mengukuhkan masa depan kita, dan beberapa topik yang paling penuh dengan duri dan ranjau dalam kripto, seperti peraturan, keselamatan dan privasi",
  "the-daily-gwei-title": "The Daily Gwei",
  "the-daily-gwei-description": "Ikhtisar berita, kemas kini dan analisis Ethereum"
}

src/intl/ms/page-learn.json (after)
{
  "toc-learn-hub": "Hab Pembelajaran",
  "toc-what-is-crypto-ethereum": "Apakah itu Ethereum?",
  "toc-how-do-i-use-ethereum": "Bagaimanakah saya menggunakan Ethereum?",
  "toc-what-is-ethereum-used-for": "Untuk apakah Ethereum digunakan?",
  "toc-strengthen-the-ethereum-network": "Menguatkan rangkaian Ethereum",
  "toc-learn-about-the-ethereum-protocol": "Pelajari tentang protokol Ethereum",
  "toc-learn-about-the-ethereum-community": "Pelajari tentang komuniti Ethereum",
  "toc-books-and-podcasts": "Buku dan podcast",
  "hero-header": "Pelajari tentang Ethereum",
  "hero-subtitle": "Panduan pendidikan anda ke dunia Ethereum. Pelajari cara Ethereum berfungsi dan cara bersambung dengannya. Laman ini merangkumi artikel teknikal dan bukan teknikal, panduan, dan sumber-sumber.",
  "hero-button-lets-get-started": "Mari kita mulakan",
  "what-is-crypto-1": "Anda mungkin pernah mendengar tentang mata wang kripto, blok rantai, dan Bitcoin. Pautan di bawah akan membantu anda mempelajari apa itu dan bagaimana hubungannya dengan Ethereum.",
  "what-is-crypto-2": "Mata wang kripto, seperti bitcoin, membolehkan sesiapa sahaja untuk memindahkan wang secara global. Ethereum juga boleh melakukannya, tetapi juga boleh menjalankan kod yang membolehkan orang mencipta aplikasi dan organisasi. Ethereum tahan lasak dan fleksibel: sebarang program komputer boleh dijalankan dengan Ethereum. Ketahui lebih lanjut dan pelajari cara untuk memulakan:",
  "what-is-ethereum-card-title": "Apa itu Ethereum?",
  "what-is-ethereum-card-description": "Jika anda baharu, mulakan di sini untuk mempelajari sebab Ethereum penting.",
  "what-is-ethereum-card-image-alt": "Ilustrasi seseorang mengintip ke dalam sebuah bazar, melambangkan Ethereum.",
  "what-is-eth-card-title": "Apakah itu ETH?",
  "what-is-eth-description": "Ether (ETH) ialah mata wang yang memacu rangkaian Ethereum dan aplikasi-aplikasinya.",
  "what-is-web3-card-title": "Apakah itu Web3?",
  "what-is-web3-card-description": "Web3 ialah model untuk Internet yang memberikan nilai kepada pemilikan aset dan identiti anda.",
  "additional-reading-more-on-ethereum-basics": "Maklumat lanjut mengenai asas Ethereum",
  "guides-hub-desc": "Panduan: arahan langkah demi langkah tentang menggunakan Ethereum",
  "quiz-hub-desc": "Pusat Kuiz: uji pengetahuan anda",
  "additional-reading-what-are-smart-contracts": "Apakah itu kontrak pintar?",
  "additional-reading-what-is-web3": "Apakah itu web3?",
  "additional-reading-ethereum-in-thirty-minutes": "Ethereum dalam masa 30 minit oleh Vitalik Buterin",
  "additional-reading-get-eth": "Ketahui bagaimana untuk mendapat ETH",
  "how-do-i-use-ethereum-1": "Menggunakan Ethereum boleh bermakna banyak perkara kepada ramai orang. Mungkin anda mahu mendaftar masuk ke aplikasi, membuktikan identiti dalam talian anda, atau memindahkan beberapa ETH. Perkara pertama yang anda perlukan ialah akaun. Cara paling mudah untuk membuat dan mengakses akaun ialah menggunakan perisian yang dipanggil dompet.",
  "what-is-a-wallet-card-title": "Apakah itu dompet?",
  "what-is-a-wallet-card-description": "Dompet digital seperti dompet sebenar; ia menyimpan item yang anda perlukan untuk membuktikan identiti anda dan mendapat akses kepada tempat-tempat yang anda hargai.",
  "what-is-a-wallet-card-alt": "Ilustrasi sebuah robot.",
  "find-a-wallet-card-title": "Cari dompet",
  "find-a-wallet-card-description": "Semak imbas dompet berdasarkan ciri-ciri yang penting kepada anda.",
  "find-a-wallet-button": "Senarai dompet",
  "crypto-security-basics-card-title": "Asas keselamatan",
  "crypto-security-basics-card-description": "Pelajari cara untuk mengenal pasti penipuan dan cara untuk mengelakkan helah yang paling biasa.",
  "crypto-security-basics-card-button": "Kekal selamat",
  "things-to-consider-banner-title": "Perkara yang boleh dipertimbangkan apabila menggunakan Ethereum",
  "things-to-consider-banner-1": "Setiap transaksi Ethereum memerlukan bayaran dalam bentuk ETH, walaupun anda perlu memindahkan token berbeza yang dibina di Ethereum seperti syiling stabil USDC atau DAI.",
  "things-to-consider-banner-2": "Yuran boleh tinggi bergantung pada bilangan orang yang cuba menggunakan Ethereum, jadi kami mengesyorkan penggunaan",
  "things-to-consider-banner-layer-2": "Lapisan 2",
  "additional-reading-more-on-using-ethereum": "Lebih kepada menggunakan Ethereum",
  "additional-reading-how-to-create-an-ethereum-account": "Cara untuk mencipta akaun Ethereum",
  "additional-reading-how-to-use-a-wallet": "Bagaimana untuk menggunakan wallet",
  "additional-reading-layer-2": "Lapisan 2: mengurangkan fi transaksi",
  "what-is-ethereum-used-for-1": "Ethereum telah membawa kepada penciptaan produk dan perkhidmatan baharu yang boleh meningkatkan pelbagai bidang kehidupan kita. Kita masih di peringkat awal tetapi terdapat banyak perkara untuk berasa teruja.",
  "defi-card-title": "Desentralisasi kewangan (DeFi)",
  "defi-card-description": "Terokai sistem kewangan alternatif yang dibina tanpa bank dan terbuka kepada sesiapa sahaja.",
  "defi-card-button": "Apakah itu DeFi?",
  "stablecoins-card-title": "Syiling Stabil",
  "stablecoins-card-description": "Mata wang kripto ditambat kepada nilai mata wang, komoditi, atau beberapa instrumen kewangan lain.",
  "stablecoins-card-button": "Apakah itu syiling stabil?",
  "nft-card-title": "Token tidak sepiawai (NFT)",
  "nft-card-description": "Mewakili pemilikan item yang unik, daripada seni kepada surat ikatan hak milik kepada tiket konsert.",
  "nft-card-button": "Apakah itu NFT?",
  "dao-card-title": "Decentralized autonomous organizations (DAOs)",
  "dao-card-description": "Dayakan cara-cara baharu untuk menyelaraskan kerja tanpa bos.",
  "dao-card-button": "Apakah DAO?",
  "dapp-card-title": "Aplikasi decentralized (dapp)",
  "dapp-card-description": "Cipta ekonomi digital bagi perkhidmatan rakan setara.",
  "dapp-card-button": "Terokai dapp",
  "emerging-use-cases-title": "Kes penggunaan yang muncul",
  "emerging-use-cases-description": "Terdapat juga industri-industri terkenal lain yang telah diwujudkan atau diperbaiki dengan Ethereum:",
  "play-to-earn": "Permainan main untuk peroleh (P2E)",
  "fundraising-through-quadratic-funding": "Pengumpulan dana melalui Pendanaan Kuadratik",
  "supply-chain-management": "Pengurusan rantaian bekalan",
  "more-on-ethereum-use-cases": "Lebih lanjut mengenai kes penggunaan Ethereum",
  "more-on-ethereum-use-cases-link": "Blok rantai di negara-negara membangun",
  "strengthening-the-ethereum-network-description": "Anda boleh membantu menjamin Ethereum dan memperoleh ganjaran semasa mempertaruhkan ETH anda. Terdapat pilihan yang berbeza untuk pertaruhan bergantung pada pengetahuan teknikal anda dan jumlah ETH yang anda miliki.",
  "staking-ethereum-card-title": "Mempertaruhkan Ethereum",
  "staking-ethereum-card-description": "Pelajari cara untuk mula mempertaruhkan ETH anda.",
  "staking-ethereum-card-button": "Mulakan pertaruhan",
  "run-a-node-card-title": "Jalankan nod",
  "run-a-node-card-description": "Main peranan kritikal dalam rangkaian Ethereum dengan menjalankan nod.",
  "learn-about-ethereum-protocol-description": "Bagi pengguna yang paling berminat dalam bahagian teknikal rangkaian Ethereum.",
  "energy-consumption-card-title": "Penggunaan tenaga",
  "energy-consumption-card-description": "Berapakah jumlah tenaga yang digunakan oleh Ethereum?",
  "energy-consumption-card-button": "Adakah Ethereum hijau?",
  "ethereum-upgrades-card-title": "Peta hala tuju Ethereum",
  "ethereum-upgrades-card-description": "Peta hala tuju Ethereum menjadikannya lebih berskala, selamat, dan mampan.",
  "ethereum-upgrades-card-button": "Jelajahi peta hala tuju",
  "ethereum-whitepaper-card-title": "Kertas Putih Ethereum",
  "ethereum-whitepaper-card-description": "Cadangan Ethereum yang asal ditulis oleh Vitalik Buterin pada 2014.",
  "ethereum-whitepaper-card-button": "Baca kertas putih",
  "more-on-ethereum-protocol-title": "Lebih kepada protokol Ethereum",
  "more-on-ethereum-protocol-ethereum-for-developers": "Ethereum untuk pembangun",
  "more-on-ethereum-protocol-consensus": "Mekanisme konsensus berasaskan bukti taruhan Ethereum",
  "more-on-ethereum-protocol-evm": "Komputer terbenam Ethereum (EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "Nod dan pelanggan Ethereum",
  "ethereum-community-description": "Kejayaan Ethereum adalah hasil komuniti yang amat berdedikasi. Beribu-ribu orang yang memberikan inspirasi dan didorong membantu menolak visi Ethereum ke hadapan, sementara juga menyediakan keselamatan kepada rangkaian melalui pertaruhan dan tadbir urus. Mari sertai kami!",
  "community-hub-card-title": "Hab komuniti",
  "community-hub-card-description": "Komuniti kami termasuk orang daripada semua latar belakang.",
  "community-hub-card-alt": "Ilustrasi sekumpulan pembina yang bekerjasama.",
  "community-hub-card-button": "Jelajah lebih",
  "get-involved-card-title": "Bagaimana saya boleh melibatkan diri?",
  "get-involved-card-description": "Anda (ya, anda!) dialu-alukan untuk menyumbang kepada komuniti Ethereum.",
  "online-communities-card-title": "Komuniti dalam talian",
  "online-communities-card-description": "Komuniti dalam talian memberikan peluang yang besar untuk bertanya soalan lebih khusus atau terlibat.",
  "online-communities-card-button": "Jelajah komuniti",
  "books-about-ethereum": "Buku tentang Ethereum",
  "proof-of-stake-title": "Proof of Stake",
  "proof-of-stake-description": "13 September 2022 - Vitalik Buterin, Nathan Schneider",
  "cryptopians-title": "The Cryptopians",
  "cryptopians-description": "22 Februari 2022 - Laura Shin",
  "out-of-the-ether-title": "Out of the Ether",
  "out-of-the-ether-description": "29 September 2020 - Matthew Leising",
  "the-infinite-machine-title": "The Infinite Machine",
  "the-infinite-machine-description": "14 Julai 2020 - Camila Russo",
  "mastering-ethereum-title": "Mastering Ethereum",
  "mastering-ethereum-description": "23 Disember 2018 – Andreas M. Antonopoulos, Gavin Wood Ph.D.",
  "podcasts-about-ethereum": "Audio siar mengenai Ethereum",
  "bankless-title": "Bankless",
  "bankless-description": "Panduan kepada kewangan Kripto",
  "zeroknowledge-title": "Zero Knowledge",
  "zeroknowledge-description": "Selami teknologi yang akan memperkasa kemunculan web ternyahpusat dan komuniti yang membina ini",
  "green-pill-title": "Green Pill",
  "green-pill-description": "Meneroka sistem kripto-ekonomi yang mewujudkan luaran yang positif untuk dunia",
  "unchained-title": "Unchained",
  "unchained-description": "Menyelami jauh ke dalam individu yang membina Internet ternyahpusat, butiran teknologi ini yang boleh mengukuhkan masa depan kita, dan beberapa topik yang paling penuh dengan duri dan ranjau dalam kripto, seperti peraturan, keselamatan dan privasi",
  "the-daily-gwei-title": "The Daily Gwei",
  "the-daily-gwei-description": "Ikhtisar berita, kemas kini dan analisis Ethereum"
}

src/intl/ms/page-learn.json (diff)
@@ -11,10 +11,10 @@
   "hero-subtitle": "Panduan pendidikan anda ke dunia Ethereum. Pelajari cara Ethereum berfungsi dan cara bersambung dengannya. Laman ini merangkumi artikel teknikal dan bukan teknikal, panduan, dan sumber-sumber.",
   "hero-button-lets-get-started": "Mari kita mulakan",
   "what-is-crypto-1": "Anda mungkin pernah mendengar tentang mata wang kripto, blok rantai, dan Bitcoin. Pautan di bawah akan membantu anda mempelajari apa itu dan bagaimana hubungannya dengan Ethereum.",
-  "what-is-crypto-2": "Mata wang kripto, seperti Bitcoin, membolehkan sesiapa untuk memindahkan wang secara global. Ethereum juga melakukannya, tetapi ia juga boleh menjalankan kod yang membolehkan pengguna mencipta aplikasi dan organisasi. Ia sama-sama tahan lasak dan fleksibel: mana-mana program komputer boleh berjalan di Ethereum. Pelajari lebih lanjut dan ketahui cara untuk bermula:",
+  "what-is-crypto-2": "Mata wang kripto, seperti bitcoin, membolehkan sesiapa sahaja untuk memindahkan wang secara global. Ethereum juga boleh melakukannya, tetapi juga boleh menjalankan kod yang membolehkan orang mencipta aplikasi dan organisasi. Ethereum tahan lasak dan fleksibel: sebarang program komputer boleh dijalankan dengan Ethereum. Ketahui lebih lanjut dan pelajari cara untuk memulakan:",
   "what-is-ethereum-card-title": "Apa itu Ethereum?",
   "what-is-ethereum-card-description": "Jika anda baharu, mulakan di sini untuk mempelajari sebab Ethereum penting.",
-  "what-is-ethereum-card-image-alt": "Ilustrasi seseorang mengintip sebuah bazaar, melambangkan Ethereum.",
+  "what-is-ethereum-card-image-alt": "Ilustrasi seseorang mengintip ke dalam sebuah bazar, melambangkan Ethereum.",
   "what-is-eth-card-title": "Apakah itu ETH?",
   "what-is-eth-description": "Ether (ETH) ialah mata wang yang memacu rangkaian Ethereum dan aplikasi-aplikasinya.",
   "what-is-web3-card-title": "Apakah itu Web3?",
@@ -22,7 +22,7 @@
   "additional-reading-more-on-ethereum-basics": "Maklumat lanjut mengenai asas Ethereum",
   "guides-hub-desc": "Panduan: arahan langkah demi langkah tentang menggunakan Ethereum",
   "quiz-hub-desc": "Pusat Kuiz: uji pengetahuan anda",
-  "additional-reading-what-are-smart-contracts": "What are smart contracts?",
+  "additional-reading-what-are-smart-contracts": "Apakah itu kontrak pintar?",
   "additional-reading-what-is-web3": "Apakah itu web3?",
   "additional-reading-ethereum-in-thirty-minutes": "Ethereum dalam masa 30 minit oleh Vitalik Buterin",
   "additional-reading-get-eth": "Ketahui bagaimana untuk mendapat ETH",
@@ -47,7 +47,7 @@
   "what-is-ethereum-used-for-1": "Ethereum telah membawa kepada penciptaan produk dan perkhidmatan baharu yang boleh meningkatkan pelbagai bidang kehidupan kita. Kita masih di peringkat awal tetapi terdapat banyak perkara untuk berasa teruja.",
   "defi-card-title": "Desentralisasi kewangan (DeFi)",
   "defi-card-description": "Terokai sistem kewangan alternatif yang dibina tanpa bank dan terbuka kepada sesiapa sahaja.",
-  "defi-card-button": "What is DeFi?",
+  "defi-card-button": "Apakah itu DeFi?",
   "stablecoins-card-title": "Syiling Stabil",
   "stablecoins-card-description": "Mata wang kripto ditambat kepada nilai mata wang, komoditi, atau beberapa instrumen kewangan lain.",
   "stablecoins-card-button": "Apakah itu syiling stabil?",
@@ -57,7 +57,7 @@
   "dao-card-title": "Decentralized autonomous organizations (DAOs)",
   "dao-card-description": "Dayakan cara-cara baharu untuk menyelaraskan kerja tanpa bos.",
   "dao-card-button": "Apakah DAO?",
-  "dapp-card-title": "Aplikasi tidak berpusat (dapps)",
+  "dapp-card-title": "Aplikasi decentralized (dapp)",
   "dapp-card-description": "Cipta ekonomi digital bagi perkhidmatan rakan setara.",
   "dapp-card-button": "Terokai dapp",
   "emerging-use-cases-title": "Kes penggunaan yang muncul",
@@ -91,7 +91,7 @@
   "ethereum-community-description": "Kejayaan Ethereum adalah hasil komuniti yang amat berdedikasi. Beribu-ribu orang yang memberikan inspirasi dan didorong membantu menolak visi Ethereum ke hadapan, sementara juga menyediakan keselamatan kepada rangkaian melalui pertaruhan dan tadbir urus. Mari sertai kami!",
   "community-hub-card-title": "Hab komuniti",
   "community-hub-card-description": "Komuniti kami termasuk orang daripada semua latar belakang.",
-  "community-hub-card-alt": "Ilustrasi sekumpulan pembina yang sedang bekerjasama.",
+  "community-hub-card-alt": "Ilustrasi sekumpulan pembina yang bekerjasama.",
   "community-hub-card-button": "Jelajah lebih",
   "get-involved-card-title": "Bagaimana saya boleh melibatkan diri?",
   "get-involved-card-description": "Anda (ya, anda!) dialu-alukan untuk menyumbang kepada komuniti Ethereum.",
@@ -99,24 +99,24 @@
   "online-communities-card-description": "Komuniti dalam talian memberikan peluang yang besar untuk bertanya soalan lebih khusus atau terlibat.",
   "online-communities-card-button": "Jelajah komuniti",
   "books-about-ethereum": "Buku tentang Ethereum",
-  "proof-of-stake-title": "Bukti Taruhan",
+  "proof-of-stake-title": "Proof of Stake",
   "proof-of-stake-description": "13 September 2022 - Vitalik Buterin, Nathan Schneider",
-  "cryptopians-title": "Cryptopian",
+  "cryptopians-title": "The Cryptopians",
   "cryptopians-description": "22 Februari 2022 - Laura Shin",
-  "out-of-the-ether-title": "Keluar daripada Ether",
+  "out-of-the-ether-title": "Out of the Ether",
   "out-of-the-ether-description": "29 September 2020 - Matthew Leising",
-  "the-infinite-machine-title": "Mesin Infiniti",
+  "the-infinite-machine-title": "The Infinite Machine",
   "the-infinite-machine-description": "14 Julai 2020 - Camila Russo",
-  "mastering-ethereum-title": "Menguasai Ethereum",
+  "mastering-ethereum-title": "Mastering Ethereum",
   "mastering-ethereum-description": "23 Disember 2018 – Andreas M. Antonopoulos, Gavin Wood Ph.D.",
   "podcasts-about-ethereum": "Audio siar mengenai Ethereum",
   "bankless-title": "Bankless",
   "bankless-description": "Panduan kepada kewangan Kripto",
-  "zeroknowledge-title": "Pengetahuan Sifar",
+  "zeroknowledge-title": "Zero Knowledge",
   "zeroknowledge-description": "Selami teknologi yang akan memperkasa kemunculan web ternyahpusat dan komuniti yang membina ini",
-  "green-pill-title": "Pil Hijau",
+  "green-pill-title": "Green Pill",
   "green-pill-description": "Meneroka sistem kripto-ekonomi yang mewujudkan luaran yang positif untuk dunia",
-  "unchained-title": "Tidak Dirantai",
+  "unchained-title": "Unchained",
   "unchained-description": "Menyelami jauh ke dalam individu yang membina Internet ternyahpusat, butiran teknologi ini yang boleh mengukuhkan masa depan kita, dan beberapa topik yang paling penuh dengan duri dan ranjau dalam kripto, seperti peraturan, keselamatan dan privasi",
   "the-daily-gwei-title": "The Daily Gwei",
   "the-daily-gwei-description": "Ikhtisar berita, kemas kini dan analisis Ethereum"
