src/intl/ms/page-eth.json (before)
{
  "page-eth-buy-some": "Ingin membeli beberapa Ethereum?",
  "page-eth-buy-some-desc": "Perkara biasa apabila merasa keliru antara Ethereum dan ETH. Ethereum adalah blok rantai manakala ETH adalah aset utama Ethereum. ETH adalah kemungkinan apa yang ingin anda beli.",
  "page-eth-cat-img-alt": "Grafik glif ETH bersama kaleidoskop kucing",
  "page-eth-collectible-tokens": "Token yang boleh dikumpul",
  "page-eth-collectible-tokens-desc": "Token yang mewakili item permainan boleh dikumpul, kepingan seni digital atau aset unik yang lain. Biasanya ia dikenali sebagai token tidak sepiawai (NFT).",
  "page-eth-cryptography": "Dijamin oleh kriptografi",
  "page-eth-cryptography-desc": "Mata wang Internet mungkin sesuatu yang baharu namun ia dijamin oleh kriptografi yang terbukti. Ini dapat melindungi dompet, ETH dan transaksi anda. ",
  "page-eth-currency-for-apps": "Mata wang aplikasi Ethereum.",
  "page-eth-currency-for-future": "Mata wang masa depan digital kita",
  "page-eth-description": "ETH adalah mata wang kripto. Mata wang ini adalah wang digital jarang didapati yang boleh anda gunakan di Internet – sama seperti Bitcoin. Jika anda baharu dengan kripto, begini cara ETH berbeza dengan mata wang tradisional.",
  "page-eth-earn-interest-link": "Peroleh faedah",
  "page-eth-flexible-amounts": "Tersedia dalam jumlah fleksibel",
  "page-eth-flexible-amounts-desc": "ETH boleh dibahagi sehingga 18 tempat perpuluhan jadi anda tidak perlu membeli 1 ETH penuh. Anda boleh membeli dalam pecahan dalam satu masa – serendah 0.000000000000000001 ETH jika anda mahu.",
  "page-eth-fuels": "ETH menggerakkan dan menjamin Ethereum",
  "page-eth-fuels-desc": "ETH adalah nadi kehidupan Ethereum. Apabila anda menghantar ETH atau mengunakan aplikasi Ethereum, anda akan membayar yuran dalam ETH untuk menggunakan rangkaian Ethereum. Yuran ini ialah insentif untuk pengeluar blok memproses dan mengesahkan perkara yang anda cuba lakukan.",
  "page-eth-fuels-desc-2": "Pengesah adalah seperti penyimpan rekod Ethereum—mereka memeriksa dan membuktikan bahawa tiada siapa yang menipu. Mereka dipilih secara rawak untuk mencadangkan blok transaksi. Pengesah yang melakukan kerja ini juga diberi ganjaran sejumlah kecil ETH yang baru dikeluarkan.",
  "page-eth-fuels-desc-3": "Kerja yang dilakukan oleh pengesah, dan modal yang mereka taruhkan, memastikan Ethereum kekal selamat dan bebas daripada kawalan berpusat.",
  "page-eth-fuels-staking": "Apabila anda menaruh ETH anda, anda membantu menjamin Ethereum dan mendapat ganjaran. Dalam sistem ini, ancaman kehilangan ETH menghalang penyerang.",
  "page-eth-fuels-more-staking": "Lebih mengenai penaruhan",
  "page-eth-get-eth-btn": "Dapatkan ETH",
  "page-eth-gov-tokens": "Token tadbir urus",
  "page-eth-gov-tokens-desc": "Token yang mewakili kuasa mengundi dalam organisasi ternyahpusat.",
  "page-eth-has-value": "Mengapakah ETH mempunyai nilai?",
  "page-eth-has-value-desc": "ETH bernilai dalam cara yang berbeza bagi berlainan orang.",
  "page-eth-has-value-desc-2": "Bagi pengguna Ethereum, ETH bernilai kerana mata wang ini membolehkan anda membayar yuran transaksi.",
  "page-eth-has-value-desc-3": "Orang lain melihatnya sebagai simpanan nilai digital kerana penciptaan ETH baharu menjadi perlahan dari semasa ke semasa.",
  "page-eth-has-value-desc-4": "Baru-baru ini, ETH menjadi bernilai bagi pengguna aplikasi kewangan dalam Ethereum. Ini kerana anda boleh menggunakan ETH sebagai cagaran untuk pinjaman kripto atau sebagai sistem pembayaran.",
  "page-eth-has-value-desc-5": "Sudah tentu ramai juga yang melihatnya sebagai satu pelaburan, sama seperti Bitcoin atau mata wang kripto yang lain.",
  "page-eth-how-to-buy": "Cara untuk membeli Ether",
  "page-eth-how-to-buy-caption": "Kerap dikemas kini",
  "page-eth-is-money": "ETH adalah wang digital global.",
  "page-eth-last-updated": "Januari 2019",
  "page-eth-monetary-policy": "Dasar kewangan Ethereum",
  "page-eth-more-on-ethereum-link": "Lebih mengenai Ethereum",
  "page-eth-no-centralized": "Tiada kawalan berpusat ",
  "page-eth-no-centralized-desc": "ETH adalah global dan terdesentralisasi. Tiada syarikat atau bank yang menentukan pencetakan lebih banyak ETH, atau menukar terma penggunaan.",
  "page-eth-non-fungible-tokens-link": "Token tidak sepiawai",
  "page-eth-not-only-crypto": "ETH bukan satu-satunya kripto dalam Ethereum",
  "page-eth-not-only-crypto-desc": "Sesiapa sahaja mampu mencipta jenis aset baharu dan berdagang dengannya dalam Ethereum. Aset ini dikenali sebagai 'token'. Orang pernah mentoken mata wang tradisional, harta tanah, seni, mahupun diri sendiri!",
  "page-eth-not-only-crypto-desc-2": "Ethereum adalah rumah bagi ribuan token – ada yang lebih berguna dan bernilai daripada yang lain. Pemaju sentiasa membina token baharu yang membuka kunci kepada kemungkinan dan membuka pasaran baharu.",
  "page-eth-open": "Terbuka kepada sesiapa sahaja",
  "page-eth-open-desc": "Anda hanya memerlukan sambungan internet dan sebuah dompet untuk menerima ETH. Anda tidak perlu mengakses akaun bank untuk menerima bayaran. ",
  "page-eth-p2p-payments": "Pembayaran perangkai padan",
  "page-eth-p2p-payments-desc": "Anda boleh menghantar ETH tanpa melalui perkhidmatan perantara seperti di bank. Bagaikan memberi duit dengan tangan sendiri, tetapi anda boleh lakukannya dengan sesiapa sahaja, di mana jua, tanpa mengira masa.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Jenis token yang popular",
  "page-eth-powers-ethereum": "ETH menguasakan Ethereum",
  "page-eth-shit-coins": "Syiling sial",
  "page-eth-shit-coins-desc": "Disebabkan penciptaan token baharu adalah mudah, sesiapa sahaja boleh melakukannya - termasuk orang yang berniat jahat atau berpendirian sesat. Sentiasa lakukan penyelidikan sendiri sebelum menggunakannya!",
  "page-eth-stablecoins": "Syiling Stabil",
  "page-eth-stablecoins-desc": "Token yang mencerminkan nilai mata wang tradisional seperti dolar. Ini dapat menyelesaikan masalah nilai tidak menentu dalam pelbagai mata wang kripto.",
  "page-eth-stablecoins-link": "Dapatkan Syiling stabil",
  "page-eth-stream-link": "Strim ETH",
  "page-eth-tokens-link": "Token Ethereum",
  "page-eth-trade-link-2": "Tukarkan token",
  "page-eth-underpins": "ETH menyokong sistem kewangan Ethereum",
  "page-eth-underpins-desc": "Tidak berpuas hati dengan pembayaran, komuniti Ethereum sedang membina sistem kewangan perangkaian padanan penuh dan boleh diakses oleh semua orang.",
  "page-eth-underpins-desc-2": "Anda boleh menggunakan ETH sebagai cagaran untuk menjana token mata wang kripto yang jauh berbeza dalam Ethereum. Tambahan pula, anda boleh membuat pinjaman, memberi pinjaman dan memperoleh faedah menggunakan ETH serta token yang disandarkan ETH.",
  "page-eth-uses": "Penggunaan ETH bercambah setiap hari",
  "page-eth-uses-desc": "Disebabkan Ethereum boleh diprogramkan, pemaju boleh membentuk ETH dengan cara yang tidak terkira.",
  "page-eth-uses-desc-2": "Pada tahun 2015, anda hanya boleh menghantar ETH dari satu akaun Ethereum ke satu akaun yang lain. Di sini terdapat beberapa perkara yang boleh anda lakukan hari ini.",
  "page-eth-uses-desc-3": "bayar seseorang atau menerima dana dalam masa nyata.",
  "page-eth-uses-desc-4": "anda boleh berdagang ETH dengan token lain termasuk Bitcoin.",
  "page-eth-uses-desc-5": "pada ETH dan token Ethereum yang lain.",
  "page-eth-uses-desc-6": "akses dunia mata wang kripto dengan nilai yang lebih menentu.",
  "page-eth-value": "Kenapa ether mempunyai nilai",
  "page-eth-video-alt": "Video glif ETH",
  "page-eth-whats-eth": "Apakah ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Ilustrasi sekumpulan orang mengagumi glif ether (ETH) dengan takjub",
  "page-eth-whats-eth-meta-desc": "Apa yang perlu anda tahu untuk memahami ETH dan tempatnya dalam Ethereum.",
  "page-eth-whats-eth-meta-title": "Apakah ether (ETH)?",
  "page-eth-whats-ethereum": "Apakah itu Ethereum?",
  "page-eth-whats-ethereum-desc": "Jika anda ingin mengetahui lebih lanjut mengenai Ethereum, teknologi disebalik ETH, sila lihat pengenalan kami.",
  "page-eth-whats-unique": "Apakah yang unik tentang ETH?",
  "page-eth-whats-unique-desc": "Terdapat pelbagai mata wang kripto dan bermacam-macam token lain dalam Ethereum, namun terdapat beberapa perkara yang hanya ETH boleh lakukan.",
  "page-eth-where-to-buy": "Di mana untuk mendapatkan ETH",
  "page-eth-where-to-buy-desc": "Anda boleh mendapatkan ETH melalui bursa atau dompet tetapi setiap negara mempunyai dasar yang berbeza. Sila periksa untuk melihat perkhidmatan yang membenarkan anda membeli ETH.",
  "page-eth-yours": "Sememangnya kepunyaan anda",
  "page-eth-yours-desc": "ETH membolehkan anda menjadi bank anda sendiri. Anda boleh mengawal dana dalam dompet sebagai bukti pemilikan – tiada pihak ketiga diperlukan.",
  "page-eth-more-on-tokens": "Lebih lanjut mengenai token dan kegunaannya",
  "page-eth-button-buy-eth": "Dapatkan ETH",
  "page-eth-tokens-stablecoins": "Syiling Stabil",
  "page-eth-tokens-defi": "Desentralisasi kewangan (DeFi)",
  "page-eth-tokens-nft": "Token tidak sepiawai (NFT)",
  "page-eth-tokens-dao": "Organisasi autonomi disentralisasi (DAO)",
  "page-eth-tokens-stablecoins-description": "Lebih lanjut mengenai token Ethereum yang paling tidak menentu.",
  "page-eth-tokens-defi-description": "Sistem kewangan untuk token Ethereum.",
  "page-eth-tokens-nft-description": "Token yang mewakili pemilikan item di Ethereum.",
  "page-eth-tokens-dao-description": "Komuniti Internet sering ditadbir oleh pemegang token.",
  "page-eth-whats-defi": "Lagi mengenai DeFi",
  "page-eth-whats-defi-description": "DeFi ialah sistem kewangan terdesentralisasi yang dibina di atas Ethereum. Gambaran keseluruhan ini menerangkan perkara yang boleh anda lakukan.",
  "page-what-is-ethereum-what-is-ether": "What is ether?"
}

src/intl/ms/page-eth.json (after)
{
  "page-eth-buy-some": "Ingin membeli beberapa Ethereum?",
  "page-eth-buy-some-desc": "Keliruan antara Ethereum dengan ETH merupakan perkara biasa. Ethereum ialah <a href=\"/glossary/#blockchain\">blok rantai</a> dan ETH ialah aset utama Ethereum. ETH ialah perkara yang mungkin ingin anda beli.",
  "page-eth-cat-img-alt": "Grafik glif ETH bersama kaleidoskop kucing",
  "page-eth-collectible-tokens": "Token yang boleh dikumpul",
  "page-eth-collectible-tokens-desc": "Token yang mewakili item permainan boleh dikumpul, kepingan seni digital atau aset unik yang lain. Biasanya ia dikenali sebagai token tidak sepiawai (NFT).",
  "page-eth-cryptography": "Dijamin oleh kriptografi",
  "page-eth-cryptography-desc": "Wang Internet mungkin baharu tetapi ia dilindungi oleh <a href=\"/glossary/#cryptography\">kriptografi</a> yang terbukti. Ini melindungi dompet anda, ETH anda, dan transaksi anda. ",
  "page-eth-currency-for-apps": "Mata wang aplikasi Ethereum.",
  "page-eth-currency-for-future": "Mata wang masa depan digital kita",
  "page-eth-description": "ETH adalah mata wang kripto. Mata wang ini adalah wang digital jarang didapati yang boleh anda gunakan di Internet – sama seperti Bitcoin. Jika anda baharu dengan kripto, begini cara ETH berbeza dengan mata wang tradisional.",
  "page-eth-earn-interest-link": "Peroleh faedah",
  "page-eth-flexible-amounts": "Tersedia dalam jumlah fleksibel",
  "page-eth-flexible-amounts-desc": "ETH boleh dibahagi sehingga 18 tempat perpuluhan jadi anda tidak perlu membeli 1 ETH penuh. Anda boleh membeli dalam pecahan dalam satu masa – serendah 0.000000000000000001 ETH jika anda mahu.",
  "page-eth-fuels": "ETH menggerakkan dan menjamin Ethereum",
  "page-eth-fuels-desc": "ETH adalah nadi kehidupan Ethereum. Apabila anda menghantar ETH atau mengunakan aplikasi Ethereum, anda akan membayar yuran dalam ETH untuk menggunakan rangkaian Ethereum. Yuran ini ialah insentif untuk pengeluar blok memproses dan mengesahkan perkara yang anda cuba lakukan.",
  "page-eth-fuels-desc-2": "Pengesah adalah seperti penyimpan rekod Ethereum—mereka memeriksa dan membuktikan bahawa tiada siapa yang menipu. Mereka dipilih secara rawak untuk mencadangkan blok transaksi. Pengesah yang melakukan kerja ini juga diberi ganjaran sejumlah kecil ETH yang baru dikeluarkan.",
  "page-eth-fuels-desc-3": "Kerja yang dilakukan oleh pihak yang membuat pengesahan, dan modal yang mereka <a href=\"/glossary/#staking\">pertaruhkan</a>, memastikan Ethereum selamat dan bebas daripada kawalan terpusat.",
  "page-eth-fuels-staking": "Apabila anda menaruh ETH anda, anda membantu menjamin Ethereum dan mendapat ganjaran. Dalam sistem ini, ancaman kehilangan ETH menghalang penyerang.",
  "page-eth-fuels-more-staking": "Lebih mengenai penaruhan",
  "page-eth-get-eth-btn": "Dapatkan ETH",
  "page-eth-gov-tokens": "Token tadbir urus",
  "page-eth-gov-tokens-desc": "Token yang mewakili kuasa mengundi dalam organisasi ternyahpusat.",
  "page-eth-has-value": "Mengapakah ETH mempunyai nilai?",
  "page-eth-has-value-desc": "ETH bernilai dalam cara yang berbeza bagi berlainan orang.",
  "page-eth-has-value-desc-2": "Bagi pengguna Ethereum, ETH bernilai kerana mata wang ini membolehkan anda membayar yuran transaksi.",
  "page-eth-has-value-desc-3": "Orang lain melihatnya sebagai simpanan nilai digital kerana penciptaan ETH baharu menjadi perlahan dari semasa ke semasa.",
  "page-eth-has-value-desc-4": "Baru-baru ini, ETH menjadi bernilai bagi pengguna aplikasi kewangan dalam Ethereum. Ini kerana anda boleh menggunakan ETH sebagai cagaran untuk pinjaman kripto atau sebagai sistem pembayaran.",
  "page-eth-has-value-desc-5": "Sudah tentu ramai juga yang melihatnya sebagai satu pelaburan, sama seperti Bitcoin atau mata wang kripto yang lain.",
  "page-eth-is-money": "Syiling ether (ETH) ialah wang digital, global.",
  "page-eth-last-updated": "Januari 2019",
  "page-eth-monetary-policy": "Dasar kewangan Ethereum",
  "page-eth-more-on-ethereum-link": "Lebih mengenai Ethereum",
  "page-eth-no-centralized": "Tiada kawalan berpusat ",
  "page-eth-no-centralized-desc": "ETH adalah global dan terdesentralisasi. Tiada syarikat atau bank yang menentukan pencetakan lebih banyak ETH, atau menukar terma penggunaan.",
  "page-eth-non-fungible-tokens-link": "Token tidak sepiawai",
  "page-eth-not-only-crypto": "ETH bukan satu-satunya kripto dalam Ethereum",
  "page-eth-not-only-crypto-desc": "Sesiapa sahaja mampu mencipta jenis aset baharu dan berdagang dengannya dalam Ethereum. Aset ini dikenali sebagai 'token'. Orang pernah mentoken mata wang tradisional, harta tanah, seni, mahupun diri sendiri!",
  "page-eth-not-only-crypto-desc-2": "Ethereum adalah rumah bagi ribuan token – ada yang lebih berguna dan bernilai daripada yang lain. Pemaju sentiasa membina token baharu yang membuka kunci kepada kemungkinan dan membuka pasaran baharu.",
  "page-eth-open": "Terbuka kepada sesiapa sahaja",
  "page-eth-open-desc": "Anda hanya memerlukan sambungan internet dan sebuah dompet untuk menerima ETH. Anda tidak perlu mengakses akaun bank untuk menerima bayaran. ",
  "page-eth-p2p-payments": "Pembayaran perangkai padan",
  "page-eth-p2p-payments-desc": "Anda boleh menghantar ETH tanpa melalui perkhidmatan perantara seperti di bank. Bagaikan memberi duit dengan tangan sendiri, tetapi anda boleh lakukannya dengan sesiapa sahaja, di mana jua, tanpa mengira masa.",
  "page-eth-period": ".",
  "page-eth-popular-tokens": "Jenis token yang popular",
  "page-eth-powers-ethereum": "ETH menguasakan Ethereum",
  "page-eth-shit-coins": "Syiling sial",
  "page-eth-shit-coins-desc": "Disebabkan penciptaan token baharu adalah mudah, sesiapa sahaja boleh melakukannya - termasuk orang yang berniat jahat atau berpendirian sesat. Sentiasa lakukan penyelidikan sendiri sebelum menggunakannya!",
  "page-eth-stablecoins": "Syiling Stabil",
  "page-eth-stablecoins-desc": "Token yang mencerminkan nilai mata wang tradisional seperti dolar. Ini dapat menyelesaikan masalah nilai tidak menentu dalam pelbagai mata wang kripto.",
  "page-eth-stablecoins-link": "Dapatkan Syiling stabil",
  "page-eth-stream-link": "Strim ETH",
  "page-eth-tokens-link": "Token Ethereum",
  "page-eth-trade-link-2": "Tukarkan token",
  "page-eth-underpins": "ETH menyokong sistem kewangan Ethereum",
  "page-eth-underpins-desc": "Tidak berpuas hati dengan pembayaran, komuniti Ethereum sedang membina satu sistem kewangan <a href=\"/glossary/#peer-to-peer-network\">rakan setara</a> dan boleh diakses oleh semua orang yang menyeluruh.",
  "page-eth-underpins-desc-2": "Anda boleh menggunakan ETH sebagai cagaran untuk menjana token mata wang kripto yang jauh berbeza dalam Ethereum. Tambahan pula, anda boleh membuat pinjaman, memberi pinjaman dan memperoleh faedah menggunakan ETH serta token yang disandarkan ETH.",
  "page-eth-weth": "Wrapped ether (WETH) digunakan untuk melanjutkan fungsi ETH untuk berfungsi dengan token dan aplikasi lain. <a href=\"/wrapped-eth\">Ketahui lebih lanjut tentang WETH</a>.",
  "page-eth-uses": "Penggunaan ETH bercambah setiap hari",
  "page-eth-uses-desc": "Disebabkan Ethereum boleh diprogramkan, pemaju boleh membentuk ETH dengan cara yang tidak terkira.",
  "page-eth-uses-desc-2": "Pada tahun 2015, anda hanya boleh menghantar ETH dari satu akaun Ethereum ke satu akaun yang lain. Di sini terdapat beberapa perkara yang boleh anda lakukan hari ini.",
  "page-eth-uses-desc-3": "bayar seseorang atau menerima dana dalam masa nyata.",
  "page-eth-uses-desc-4": "anda boleh berdagang ETH dengan token lain termasuk Bitcoin.",
  "page-eth-uses-desc-5": "pada ETH dan token Ethereum yang lain.",
  "page-eth-uses-desc-6": "akses dunia mata wang kripto dengan nilai yang lebih menentu.",
  "page-eth-value": "Kenapa ether mempunyai nilai",
  "page-eth-video-alt": "Video glif ETH",
  "page-eth-whats-eth": "Apakah ether (ETH)?",
  "page-eth-whats-eth-hero-alt": "Ilustrasi sekumpulan orang mengagumi glif ether (ETH) dengan takjub",
  "page-eth-whats-eth-meta-desc": "Apa yang perlu anda tahu untuk memahami ETH dan tempatnya dalam Ethereum.",
  "page-eth-whats-eth-meta-title": "Apakah ether (ETH)?",
  "page-eth-whats-ethereum": "Apakah itu Ethereum?",
  "page-eth-whats-ethereum-desc": "Jika anda ingin mengetahui lebih lanjut mengenai Ethereum, teknologi disebalik ETH, sila lihat pengenalan kami.",
  "page-eth-whats-unique": "Apakah yang unik tentang ETH?",
  "page-eth-whats-unique-desc": "Terdapat pelbagai mata wang kripto dan bermacam-macam token lain dalam Ethereum, namun terdapat beberapa perkara yang hanya ETH boleh lakukan.",
  "page-eth-where-to-buy": "Di mana untuk mendapatkan ETH",
  "page-eth-where-to-buy-desc": "Anda boleh mendapatkan ETH melalui bursa atau dompet tetapi setiap negara mempunyai dasar yang berbeza. Sila periksa untuk melihat perkhidmatan yang membenarkan anda membeli ETH.",
  "page-eth-yours": "Sememangnya kepunyaan anda",
  "page-eth-yours-desc": "ETH membenarkan anda menjadi bank anda sendiri. Anda boleh mengawal dana anda sendiri dengan <a href=\"/glossary/#wallet\">dompet</a> anda sebagai bukti pemilikan – tiada pihak ketiga diperlukan.",
  "page-eth-more-on-tokens": "Lebih lanjut mengenai token dan kegunaannya",
  "page-eth-button-buy-eth": "Dapatkan ETH",
  "page-eth-tokens-stablecoins": "Syiling Stabil",
  "page-eth-tokens-defi": "Desentralisasi kewangan (DeFi)",
  "page-eth-tokens-nft": "Token tidak sepiawai (NFT)",
  "page-eth-tokens-dao": "Organisasi autonomi disentralisasi (DAO)",
  "page-eth-tokens-stablecoins-description": "Lebih lanjut mengenai token Ethereum yang paling tidak menentu.",
  "page-eth-tokens-defi-description": "Sistem kewangan untuk token Ethereum.",
  "page-eth-tokens-nft-description": "Token yang mewakili pemilikan item di Ethereum.",
  "page-eth-tokens-dao-description": "Komuniti Internet sering ditadbir oleh pemegang token.",
  "page-eth-whats-defi": "Maklumat lanjut tentang DeFi",
  "page-eth-whats-defi-description": "DeFi ialah sistem kewangan terdesentralisasi yang dibina di atas Ethereum. Gambaran keseluruhan ini menerangkan perkara yang boleh anda lakukan.",
  "page-what-is-ethereum-what-is-ether": "Apakah ether?"
}

src/intl/ms/page-eth.json (diff)
@@ -1,11 +1,11 @@
 {
   "page-eth-buy-some": "Ingin membeli beberapa Ethereum?",
-  "page-eth-buy-some-desc": "Perkara biasa apabila merasa keliru antara Ethereum dan ETH. Ethereum adalah blok rantai manakala ETH adalah aset utama Ethereum. ETH adalah kemungkinan apa yang ingin anda beli.",
+  "page-eth-buy-some-desc": "Keliruan antara Ethereum dengan ETH merupakan perkara biasa. Ethereum ialah <a href=\"/glossary/#blockchain\">blok rantai</a> dan ETH ialah aset utama Ethereum. ETH ialah perkara yang mungkin ingin anda beli.",
   "page-eth-cat-img-alt": "Grafik glif ETH bersama kaleidoskop kucing",
   "page-eth-collectible-tokens": "Token yang boleh dikumpul",
   "page-eth-collectible-tokens-desc": "Token yang mewakili item permainan boleh dikumpul, kepingan seni digital atau aset unik yang lain. Biasanya ia dikenali sebagai token tidak sepiawai (NFT).",
   "page-eth-cryptography": "Dijamin oleh kriptografi",
-  "page-eth-cryptography-desc": "Mata wang Internet mungkin sesuatu yang baharu namun ia dijamin oleh kriptografi yang terbukti. Ini dapat melindungi dompet, ETH dan transaksi anda. ",
+  "page-eth-cryptography-desc": "Wang Internet mungkin baharu tetapi ia dilindungi oleh <a href=\"/glossary/#cryptography\">kriptografi</a> yang terbukti. Ini melindungi dompet anda, ETH anda, dan transaksi anda. ",
   "page-eth-currency-for-apps": "Mata wang aplikasi Ethereum.",
   "page-eth-currency-for-future": "Mata wang masa depan digital kita",
   "page-eth-description": "ETH adalah mata wang kripto. Mata wang ini adalah wang digital jarang didapati yang boleh anda gunakan di Internet – sama seperti Bitcoin. Jika anda baharu dengan kripto, begini cara ETH berbeza dengan mata wang tradisional.",
@@ -15,7 +15,7 @@
   "page-eth-fuels": "ETH menggerakkan dan menjamin Ethereum",
   "page-eth-fuels-desc": "ETH adalah nadi kehidupan Ethereum. Apabila anda menghantar ETH atau mengunakan aplikasi Ethereum, anda akan membayar yuran dalam ETH untuk menggunakan rangkaian Ethereum. Yuran ini ialah insentif untuk pengeluar blok memproses dan mengesahkan perkara yang anda cuba lakukan.",
   "page-eth-fuels-desc-2": "Pengesah adalah seperti penyimpan rekod Ethereum—mereka memeriksa dan membuktikan bahawa tiada siapa yang menipu. Mereka dipilih secara rawak untuk mencadangkan blok transaksi. Pengesah yang melakukan kerja ini juga diberi ganjaran sejumlah kecil ETH yang baru dikeluarkan.",
-  "page-eth-fuels-desc-3": "Kerja yang dilakukan oleh pengesah, dan modal yang mereka taruhkan, memastikan Ethereum kekal selamat dan bebas daripada kawalan berpusat.",
+  "page-eth-fuels-desc-3": "Kerja yang dilakukan oleh pihak yang membuat pengesahan, dan modal yang mereka <a href=\"/glossary/#staking\">pertaruhkan</a>, memastikan Ethereum selamat dan bebas daripada kawalan terpusat.",
   "page-eth-fuels-staking": "Apabila anda menaruh ETH anda, anda membantu menjamin Ethereum dan mendapat ganjaran. Dalam sistem ini, ancaman kehilangan ETH menghalang penyerang.",
   "page-eth-fuels-more-staking": "Lebih mengenai penaruhan",
   "page-eth-get-eth-btn": "Dapatkan ETH",
@@ -27,9 +27,7 @@
   "page-eth-has-value-desc-3": "Orang lain melihatnya sebagai simpanan nilai digital kerana penciptaan ETH baharu menjadi perlahan dari semasa ke semasa.",
   "page-eth-has-value-desc-4": "Baru-baru ini, ETH menjadi bernilai bagi pengguna aplikasi kewangan dalam Ethereum. Ini kerana anda boleh menggunakan ETH sebagai cagaran untuk pinjaman kripto atau sebagai sistem pembayaran.",
   "page-eth-has-value-desc-5": "Sudah tentu ramai juga yang melihatnya sebagai satu pelaburan, sama seperti Bitcoin atau mata wang kripto yang lain.",
-  "page-eth-how-to-buy": "Cara untuk membeli Ether",
-  "page-eth-how-to-buy-caption": "Kerap dikemas kini",
-  "page-eth-is-money": "ETH adalah wang digital global.",
+  "page-eth-is-money": "Syiling ether (ETH) ialah wang digital, global.",
   "page-eth-last-updated": "Januari 2019",
   "page-eth-monetary-policy": "Dasar kewangan Ethereum",
   "page-eth-more-on-ethereum-link": "Lebih mengenai Ethereum",
@@ -55,8 +53,9 @@
   "page-eth-tokens-link": "Token Ethereum",
   "page-eth-trade-link-2": "Tukarkan token",
   "page-eth-underpins": "ETH menyokong sistem kewangan Ethereum",
-  "page-eth-underpins-desc": "Tidak berpuas hati dengan pembayaran, komuniti Ethereum sedang membina sistem kewangan perangkaian padanan penuh dan boleh diakses oleh semua orang.",
+  "page-eth-underpins-desc": "Tidak berpuas hati dengan pembayaran, komuniti Ethereum sedang membina satu sistem kewangan <a href=\"/glossary/#peer-to-peer-network\">rakan setara</a> dan boleh diakses oleh semua orang yang menyeluruh.",
   "page-eth-underpins-desc-2": "Anda boleh menggunakan ETH sebagai cagaran untuk menjana token mata wang kripto yang jauh berbeza dalam Ethereum. Tambahan pula, anda boleh membuat pinjaman, memberi pinjaman dan memperoleh faedah menggunakan ETH serta token yang disandarkan ETH.",
+  "page-eth-weth": "Wrapped ether (WETH) digunakan untuk melanjutkan fungsi ETH untuk berfungsi dengan token dan aplikasi lain. <a href=\"/wrapped-eth\">Ketahui lebih lanjut tentang WETH</a>.",
   "page-eth-uses": "Penggunaan ETH bercambah setiap hari",
   "page-eth-uses-desc": "Disebabkan Ethereum boleh diprogramkan, pemaju boleh membentuk ETH dengan cara yang tidak terkira.",
   "page-eth-uses-desc-2": "Pada tahun 2015, anda hanya boleh menghantar ETH dari satu akaun Ethereum ke satu akaun yang lain. Di sini terdapat beberapa perkara yang boleh anda lakukan hari ini.",
@@ -77,7 +76,7 @@
   "page-eth-where-to-buy": "Di mana untuk mendapatkan ETH",
   "page-eth-where-to-buy-desc": "Anda boleh mendapatkan ETH melalui bursa atau dompet tetapi setiap negara mempunyai dasar yang berbeza. Sila periksa untuk melihat perkhidmatan yang membenarkan anda membeli ETH.",
   "page-eth-yours": "Sememangnya kepunyaan anda",
-  "page-eth-yours-desc": "ETH membolehkan anda menjadi bank anda sendiri. Anda boleh mengawal dana dalam dompet sebagai bukti pemilikan – tiada pihak ketiga diperlukan.",
+  "page-eth-yours-desc": "ETH membenarkan anda menjadi bank anda sendiri. Anda boleh mengawal dana anda sendiri dengan <a href=\"/glossary/#wallet\">dompet</a> anda sebagai bukti pemilikan – tiada pihak ketiga diperlukan.",
   "page-eth-more-on-tokens": "Lebih lanjut mengenai token dan kegunaannya",
   "page-eth-button-buy-eth": "Dapatkan ETH",
   "page-eth-tokens-stablecoins": "Syiling Stabil",
@@ -88,7 +87,7 @@
   "page-eth-tokens-defi-description": "Sistem kewangan untuk token Ethereum.",
   "page-eth-tokens-nft-description": "Token yang mewakili pemilikan item di Ethereum.",
   "page-eth-tokens-dao-description": "Komuniti Internet sering ditadbir oleh pemegang token.",
-  "page-eth-whats-defi": "Lagi mengenai DeFi",
+  "page-eth-whats-defi": "Maklumat lanjut tentang DeFi",
   "page-eth-whats-defi-description": "DeFi ialah sistem kewangan terdesentralisasi yang dibina di atas Ethereum. Gambaran keseluruhan ini menerangkan perkara yang boleh anda lakukan.",
-  "page-what-is-ethereum-what-is-ether": "What is ether?"
+  "page-what-is-ethereum-what-is-ether": "Apakah ether?"
 }
