src/intl/es/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "El curso BloomTech Web3 te enseñará las habilidades que los empleadores buscan en los ingenieros.",
  "page-learning-tools-bloomtech-logo-alt": "Logo de BloomTech",
  "page-learning-tools-bootcamps": "Cursos intensivos para desarrolladores",
  "page-learning-tools-bootcamps-desc": "Cursos en línea pagados para ponerse al día rápidamente.",
  "page-learning-tools-browse-docs": "Examinar documentos",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether es un juego en el que puede hackear contratos inteligentes de Ethereum para aprender sobre seguridad.",
  "page-learning-tools-capture-the-ether-logo-alt": "Logo de Capture the Ether",
  "page-learning-tools-chainshot-description": "Cursos intensivos remotos con instructores para desarrolladores de Ethereum.",
  "page-learning-tools-chainshot-logo-alt": "Logo de ChainShot",
  "page-learning-tools-coding": "Aprender mediante codificación",
  "page-learning-tools-coding-subtitle": "Estas herramientas le ayudarán a experimentar con Ethereum si prefiere una experiencia de aprendizaje más interactiva.",
  "page-learning-tools-consensys-academy-description": "Curso online intensivo para desarrolladores de Ethereum.",
  "page-learning-tools-consensys-academy-logo-alt": "Logo de ConsenSys Academy",
  "page-learning-tools-buildspace-description": "Aprenda sobre criptomonedas mediante la creación de proyectos interesantes.",
  "page-learning-tools-buildspace-logo-alt": "Logo _buildspace",
  "page-learning-tools-cryptozombies-description": "Desarrolle su propio juego de zombies para aprender Solidity.",
  "page-learning-tools-cryptozombies-logo-alt": "Logo de CryptoZombies",
  "page-learning-tools-documentation": "Aprender con documentación",
  "page-learning-tools-documentation-desc": "¿Quier obtener más información? Consulte nuestra documentación para encontrar las explicaciones que necesita.",
  "page-learning-tools-eth-dot-build-description": "Un entorno aislado educativo para Web 3.0, que incluye programación «arrastrar y soltar» y bloques de construcción de código abierto.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logo de Eth.build",
  "page-learning-tools-ethernauts-description": "Hackee contratos inteligentes para pasar de nivel.",
  "page-learning-tools-ethernauts-logo-alt": "Logo de Ethernauts",
  "page-learning-tools-metaschool-description": "Conviértase en un desarrollador Web3 construyendo y montando DApps.",
  "page-learning-tools-metaschool-logo-alt": "Logo de _metaschool",
  "page-learning-tools-game-tutorials": "Tutoriales de juegos interactivos",
  "page-learning-tools-game-tutorials-desc": "Aprenda mientras juega. Estos tutoriales le ayudarán a comprender los conceptos a través del juego.",
  "page-learning-tools-meta-desc": "Las herramientas de codificación basadas en la Web y las experiencias de aprendizaje interactivo le ayudarán a experimentar con el desarrollo de Ethereum.",
  "page-learning-tools-meta-title": "Herramientas de aprendizaje para desarrolladores",
  "page-learning-tools-questbook-description": "Tutoriales para aprender sobre Web 3.0 construyendo",
  "page-learning-tools-questbook-logo-alt": "Logo de Questbook",
  "page-learning-tools-remix-description": "Desarrolle, implemente y administre contratos inteligentes para Ethereum. Siga los tutoriales con el plugin (o complemento) de LearnEth.",
  "page-learning-tools-remix-description-2": "Remix, Replit y ChainIDE no son únicamente procesos aislados, los desarrolladores pueden escribir, compilar y desplegar sus contratos inteligentes usándolos.",
  "page-learning-tools-replit-description": "Un entorno de desarrollo personalizable para Ethereum con recarga en caliente, verificación de errores y soporte para red de pruebas de primera clase.",
  "page-learning-tools-chainIDE-description": "Empiece su recorrido por Web 3 escribiendo contratos inteligentes para Ethereum con ChainIDE. Use las plantillas incorporadas para aprender y ahorrar tiempo.",
  "page-learning-tools-chainIDE-logo-alt": "Logo de ChainIDE",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox es un entorno de prototipo donde se puede escribir, ejecutar y depurar contratos inteligentes en el navegador usando Solidity y JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Logo de Tenderly",
  "page-learning-tools-replit-logo-alt": "Logo de Replit",
  "page-learning-tools-remix-logo-alt": "Logo de Remix",
  "page-learning-tools-sandbox": "Procesos aislados de código",
  "page-learning-tools-sandbox-desc": "Estos procesos aislados le darán un espacio para experimentar con contratos inteligentes escritos y entender Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum es un conjunto de desafíos para probar tu conocimiento de Solidity usando Scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Logo de Speed Run Ethereum",
  "page-learning-tools-studio-description": "Un entorno de desarrollo integrado (IDE) basado en la Web donde puede encontrar tutoriales para crear y probar contratos inteligentes, y construir para ellos una interfaz gráfica (front-end).",
  "page-learning-tools-vyperfun-description": "Conozca Vyper mediante la creación de su propio juego de Pokémon.",
  "page-learning-tools-vyperfun-logo-alt": "Logo de Vyper.fun",
  "page-learning-tools-nftschool-description": "Explore lo que está sucediendo con los tókenes no fungibles o NFT desde el punto de vista técnico.",
  "page-learning-tools-nftschool-logo-alt": "Logo de NFT school",
  "page-learning-tools-pointer-description": "Aprenda habilidades de desarrollo Web 3.0 con divertidos tutoriales interactivos y gane recompensas criptográficas al mismo tiempo.",
  "page-learning-tools-pointer-logo-alt": "Logo de puntero",
  "page-learning-tools-platzi-description": "Aprenda cómo construir DApps en Web3 y domine todas las habilidades necesarias para ser un desarrollador de la cadena de bloques.",
  "page-learning-tools-platzi-logo-alt": "Logo de Platzi",
  "page-learning-tools-alchemy-university-description": "Desarrolle su trayectoria en la Web3 a través de cursos, proyectos y códigos.",
  "page-learning-tools-alchemy-university-logo-alt": "Logo de Alchemy University",
  "alt-eth-blocks": "Ilustración de bloques organizados como un símbolo ETH"
}

src/intl/es/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "El curso BloomTech Web3 te enseñará las habilidades que los empleadores buscan en los ingenieros.",
  "page-learning-tools-bloomtech-logo-alt": "Logo de BloomTech",
  "page-learning-tools-bootcamps": "Cursos intensivos para desarrolladores",
  "page-learning-tools-bootcamps-desc": "Cursos en línea pagados para ponerse al día rápidamente.",
  "page-learning-tools-browse-docs": "Examinar documentos",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether es un juego en el que puede hackear contratos inteligentes de Ethereum para aprender sobre seguridad.",
  "page-learning-tools-capture-the-ether-logo-alt": "Logo de Capture the Ether",
  "page-learning-tools-node-guardians-description": "Node Guardians es una plataforma educativa gamificada que sumerge a los desarrolladores de web3 en misiones de fantasía para dominar la programación de Solidity, Cairo, Noir y Huff.",
  "page-learning-tools-node-guardians-logo-alt": "Logo de Node Guardians",
  "page-learning-tools-chainshot-description": "Cursos intensivos remotos con instructores para desarrolladores de Ethereum.",
  "page-learning-tools-chainshot-logo-alt": "Logo de ChainShot",
  "page-learning-tools-coding": "Aprender mediante codificación",
  "page-learning-tools-coding-subtitle": "Estas herramientas le ayudarán a experimentar con Ethereum si prefiere una experiencia de aprendizaje más interactiva.",
  "page-learning-tools-consensys-academy-description": "Curso online intensivo para desarrolladores de Ethereum.",
  "page-learning-tools-consensys-academy-logo-alt": "Logo de ConsenSys Academy",
  "page-learning-tools-cryptozombies-description": "Desarrolle su propio juego de zombies para aprender Solidity.",
  "page-learning-tools-cryptozombies-logo-alt": "Logo de CryptoZombies",
  "page-learning-tools-dapp-world-description": "Un ecosistema de mejora de habilidades en cadena de bloques que incluye cursos, cuestionarios, prácticas y concursos semanales.",
  "page-learning-tools-dapp-world-logo-alt": "Logo Dapp World",
  "page-learning-tools-documentation": "Aprender con documentación",
  "page-learning-tools-documentation-desc": "¿Quier obtener más información? Consulte nuestra documentación para encontrar las explicaciones que necesita.",
  "page-learning-tools-eth-dot-build-description": "Un entorno aislado educativo para Web 3.0, que incluye programación «arrastrar y soltar» y bloques de construcción de código abierto.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logo de Eth.build",
  "page-learning-tools-ethernauts-description": "Hackee contratos inteligentes para pasar de nivel.",
  "page-learning-tools-ethernauts-logo-alt": "Logo de Ethernauts",
  "page-learning-tools-metaschool-description": "Conviértase en un desarrollador Web3 construyendo y montando DApps.",
  "page-learning-tools-metaschool-logo-alt": "Logo de _metaschool",
  "page-learning-tools-game-tutorials": "Tutoriales de juegos interactivos",
  "page-learning-tools-game-tutorials-desc": "Aprenda mientras juega. Estos tutoriales le ayudarán a comprender los conceptos a través del juego.",
  "page-learning-tools-meta-desc": "Las herramientas de codificación basadas en la Web y las experiencias de aprendizaje interactivo le ayudarán a experimentar con el desarrollo de Ethereum.",
  "page-learning-tools-meta-title": "Herramientas de aprendizaje para desarrolladores",
  "page-learning-tools-atlas-logo-alt": "Logo de Atlas",
  "page-learning-tools-atlas-description": "Escriba, realice pruebas e implemente contratos inteligentes en minutos con Atlas IDE.",
  "page-learning-tools-questbook-description": "Tutoriales para aprender sobre Web 3.0 construyendo",
  "page-learning-tools-questbook-logo-alt": "Logo de Questbook",
  "page-learning-tools-remix-description": "Desarrolle, implemente y administre contratos inteligentes para Ethereum. Siga los tutoriales con el plugin (o complemento) de LearnEth.",
  "page-learning-tools-remix-description-2": "Remix, Replit, ChainIDE y Atlas no son solo sandboxes; los desarrolladores pueden escribir, compilar e implementar contratos inteligentes utilizándolos.",
  "page-learning-tools-replit-description": "Un entorno de desarrollo personalizable para Ethereum con recarga en caliente, verificación de errores y soporte para red de pruebas de primera clase.",
  "page-learning-tools-chainIDE-description": "Empiece su recorrido por Web 3 escribiendo contratos inteligentes para Ethereum con ChainIDE. Use las plantillas incorporadas para aprender y ahorrar tiempo.",
  "page-learning-tools-chainIDE-logo-alt": "Logo de ChainIDE",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox es un entorno de prototipo donde se puede escribir, ejecutar y depurar contratos inteligentes en el navegador usando Solidity y JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Logo de Tenderly",
  "page-learning-tools-replit-logo-alt": "Logo de Replit",
  "page-learning-tools-remix-logo-alt": "Logo de Remix",
  "page-learning-tools-sandbox": "Procesos aislados de código",
  "page-learning-tools-sandbox-desc": "Estos procesos aislados le darán un espacio para experimentar con contratos inteligentes escritos y entender Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum es un conjunto de desafíos para probar tu conocimiento de Solidity usando Scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Logo de Speed Run Ethereum",
  "page-learning-tools-studio-description": "Un entorno de desarrollo integrado (IDE) basado en la Web donde puede encontrar tutoriales para crear y probar contratos inteligentes, y construir para ellos una interfaz gráfica (front-end).",
  "page-learning-tools-vyperfun-description": "Conozca Vyper mediante la creación de su propio juego de Pokémon.",
  "page-learning-tools-vyperfun-logo-alt": "Logo de Vyper.fun",
  "page-learning-tools-nftschool-description": "Explore lo que está sucediendo con los tókenes no fungibles o NFT desde el punto de vista técnico.",
  "page-learning-tools-nftschool-logo-alt": "Logo de NFT school",
  "page-learning-tools-pointer-description": "Aprenda habilidades de desarrollo Web 3.0 con divertidos tutoriales interactivos y gane recompensas criptográficas al mismo tiempo.",
  "page-learning-tools-pointer-logo-alt": "Logo de puntero",
  "page-learning-tools-platzi-description": "Aprenda cómo construir DApps en Web3 y domine todas las habilidades necesarias para ser un desarrollador de la cadena de bloques.",
  "page-learning-tools-platzi-logo-alt": "Logo de Platzi",
  "page-learning-tools-alchemy-university-description": "Desarrolle su trayectoria en la Web3 a través de cursos, proyectos y códigos.",
  "page-learning-tools-alchemy-university-logo-alt": "Logo de Alchemy University",
  "alt-eth-blocks": "Ilustración de bloques organizados como un símbolo ETH"
}

src/intl/es/page-developers-learning-tools.json (diff)
@@ -6,16 +6,18 @@
   "page-learning-tools-browse-docs": "Examinar documentos",
   "page-learning-tools-capture-the-ether-description": "Capture the Ether es un juego en el que puede hackear contratos inteligentes de Ethereum para aprender sobre seguridad.",
   "page-learning-tools-capture-the-ether-logo-alt": "Logo de Capture the Ether",
+  "page-learning-tools-node-guardians-description": "Node Guardians es una plataforma educativa gamificada que sumerge a los desarrolladores de web3 en misiones de fantasía para dominar la programación de Solidity, Cairo, Noir y Huff.",
+  "page-learning-tools-node-guardians-logo-alt": "Logo de Node Guardians",
   "page-learning-tools-chainshot-description": "Cursos intensivos remotos con instructores para desarrolladores de Ethereum.",
   "page-learning-tools-chainshot-logo-alt": "Logo de ChainShot",
   "page-learning-tools-coding": "Aprender mediante codificación",
   "page-learning-tools-coding-subtitle": "Estas herramientas le ayudarán a experimentar con Ethereum si prefiere una experiencia de aprendizaje más interactiva.",
   "page-learning-tools-consensys-academy-description": "Curso online intensivo para desarrolladores de Ethereum.",
   "page-learning-tools-consensys-academy-logo-alt": "Logo de ConsenSys Academy",
-  "page-learning-tools-buildspace-description": "Aprenda sobre criptomonedas mediante la creación de proyectos interesantes.",
-  "page-learning-tools-buildspace-logo-alt": "Logo _buildspace",
   "page-learning-tools-cryptozombies-description": "Desarrolle su propio juego de zombies para aprender Solidity.",
   "page-learning-tools-cryptozombies-logo-alt": "Logo de CryptoZombies",
+  "page-learning-tools-dapp-world-description": "Un ecosistema de mejora de habilidades en cadena de bloques que incluye cursos, cuestionarios, prácticas y concursos semanales.",
+  "page-learning-tools-dapp-world-logo-alt": "Logo Dapp World",
   "page-learning-tools-documentation": "Aprender con documentación",
   "page-learning-tools-documentation-desc": "¿Quier obtener más información? Consulte nuestra documentación para encontrar las explicaciones que necesita.",
   "page-learning-tools-eth-dot-build-description": "Un entorno aislado educativo para Web 3.0, que incluye programación «arrastrar y soltar» y bloques de construcción de código abierto.",
@@ -28,10 +30,12 @@
   "page-learning-tools-game-tutorials-desc": "Aprenda mientras juega. Estos tutoriales le ayudarán a comprender los conceptos a través del juego.",
   "page-learning-tools-meta-desc": "Las herramientas de codificación basadas en la Web y las experiencias de aprendizaje interactivo le ayudarán a experimentar con el desarrollo de Ethereum.",
   "page-learning-tools-meta-title": "Herramientas de aprendizaje para desarrolladores",
+  "page-learning-tools-atlas-logo-alt": "Logo de Atlas",
+  "page-learning-tools-atlas-description": "Escriba, realice pruebas e implemente contratos inteligentes en minutos con Atlas IDE.",
   "page-learning-tools-questbook-description": "Tutoriales para aprender sobre Web 3.0 construyendo",
   "page-learning-tools-questbook-logo-alt": "Logo de Questbook",
   "page-learning-tools-remix-description": "Desarrolle, implemente y administre contratos inteligentes para Ethereum. Siga los tutoriales con el plugin (o complemento) de LearnEth.",
-  "page-learning-tools-remix-description-2": "Remix, Replit y ChainIDE no son únicamente procesos aislados, los desarrolladores pueden escribir, compilar y desplegar sus contratos inteligentes usándolos.",
+  "page-learning-tools-remix-description-2": "Remix, Replit, ChainIDE y Atlas no son solo sandboxes; los desarrolladores pueden escribir, compilar e implementar contratos inteligentes utilizándolos.",
   "page-learning-tools-replit-description": "Un entorno de desarrollo personalizable para Ethereum con recarga en caliente, verificación de errores y soporte para red de pruebas de primera clase.",
   "page-learning-tools-chainIDE-description": "Empiece su recorrido por Web 3 escribiendo contratos inteligentes para Ethereum con ChainIDE. Use las plantillas incorporadas para aprender y ahorrar tiempo.",
   "page-learning-tools-chainIDE-logo-alt": "Logo de ChainIDE",
