src/intl/es/page-developers-index.json (before)
{
  "page-developer-meta-title": "Recursos para desarrolladores de Ethereum",
  "page-developers-about": "Sobre estos recursos del desarrollador",
  "page-developers-about-desc": "ethereum.org está aquí para ayudarle a desarrollar con Ethereum gracias a documentación sobre conceptos fundamentales, así como sobre la pila de desarrollo. Además, dispone de tutoriales para ayudarle a ponerse en marcha.",
  "page-developers-about-desc-2": "Con la inspiración de Mozilla Developer Network, pensamos que Ethereum necesitaba un lugar donde albergar el mejor contenido y los más destacados recursos para desarrolladores. Al igual que en el caso de nuestros amigos de Mozilla, todo aquí es de código abierto y disponible para que lo pueda ampliar y mejorar.",
  "page-developers-account-desc": "Contratos o personas en la red",
  "page-developers-accounts-link": "Cuentas",
  "page-developers-advanced": "Recursos avanzados",
  "page-developers-api-desc": "Uso de bibliotecas para interactuar con contratos inteligentes",
  "page-developers-api-link": "API de back-end",
  "page-developers-block-desc": "Lotes de transacciones añadidas a la cadena de bloques",
  "page-developers-block-explorers-desc": "Su portal para acceder a los datos de Ethereum",
  "page-developers-block-explorers-link": "Exploradores de bloques",
  "page-developers-blocks-link": "Bloques",
  "page-developers-browse-tutorials": "Ver tutoriales",
  "page-developers-choose-stack": "Elija su pila",
  "page-developers-contribute": "Contribuir",
  "page-developers-dev-env-desc": "IDE apropiados para el desarrollo de DApp",
  "page-developers-dev-env-link": "Entornos de desarrollo",
  "page-developers-discord": "Unirse a Discord",
  "page-developers-docs-introductions": "Introducciones",
  "page-developers-evm-desc": "El ordenador que procesa transacciones",
  "page-developers-evm-link": "La máquina virtual de Ethereum (EVM)",
  "page-developers-explore-documentation": "Explorar la documentación",
  "page-developers-feedback": "Si tiene algún comentario, póngase en contacto con nosotros creando una incidencia de GitHub o accediendo a nuestro servidor de Discord.",
  "page-developers-frameworks-desc": "Herramientas para ayudar a acelerar el desarrollo",
  "page-developers-frameworks-link": "Entornos de desarrollo",
  "page-developers-fundamentals": "Aspectos esenciales",
  "page-developers-gas-desc": "Ether necesario para alimentar las transacciones",
  "page-developers-gas-link": "Gas",
  "page-developers-get-started": "¿Cómo le gustaría empezar?",
  "page-developers-improve-ethereum": "Ayúdenos a mejorar ethereum.org",
  "page-developers-improve-ethereum-desc": "Al igual que ethereum.org, estos documentos representan un esfuerzo comunitario. Cree una solicitud de extracción si ve errores, espacio para la mejora o nuevas oportunidades para ayudar a los desarrolladores de Ethereum.",
  "page-developers-into-eth-desc": "Una introducción a cadena de bloques y Ethereum",
  "page-developers-intro-ether-desc": "Una introducción a la criptomoneda y al ether",
  "page-developers-intro-dapps-desc": "Una introducción a las Aplicaciones Descentralizadas",
  "page-developers-intro-dapps-link": "Introducción a las DApps",
  "page-developers-intro-eth-link": "Introducción a Ethereum",
  "page-developers-intro-ether-link": "Introducción a Ether",
  "page-developers-intro-stack": "Introducción a la pila",
  "page-developers-intro-stack-desc": "Una introducción a la pila de Ethereum",
  "page-developers-js-libraries-desc": "Usar JavaScript para interactuar con contratos inteligentes",
  "page-developers-js-libraries-link": "Librerías de JavaScript",
  "page-developers-language-desc": "Uso de Ethereum con lenguajes conocidos",
  "page-developers-languages": "Lenguajes de programación",
  "page-developers-learn": "Aprenda a desarrollar en Ethereum",
  "page-developers-learn-desc": "Conozca los conceptos básicos y la pila de Ethereum con nuestros documentos",
  "page-developers-learn-tutorials": "Aprenda con los tutoriales",
  "page-developers-learn-tutorials-cta": "Ver tutoriales",
  "page-developers-learn-tutorials-desc": "Aprenda a desarrollar en Ethereum paso a paso de la mano de creadores que lo han hecho antes.",
  "page-developers-meta-desc": "Documentación, tutoriales y herramientas para desarrolladores que crean con Ethereum.",
  "page-developers-mev-desc": "Introducción al valor máximo extraíble (MEV)",
  "page-developers-mev-link": "Valor máximo extraíble (MEV)",
  "page-developers-mining-desc": "Creación de nuevos bloques y obtención del consenso a través de la prueba de trabajo",
  "page-developers-mining-link": "Minería",
  "page-developers-mining-algorithms-desc": "Información sobre algoritmos de minería de Ethereum",
  "page-developers-mining-algorithms-link": "Algoritmos de minería",
  "page-developers-networks-desc": "Una visión general de la red principal y de las redes de prueba",
  "page-developers-networks-link": "Redes",
  "page-developers-node-clients-desc": "Cómo se verifican los bloques y las transacciones en la red",
  "page-developers-node-clients-link": " Nodos y clientes",
  "page-developers-oracle-desc": "Pasar los datos fuera de cadena a sus contratos inteligentes",
  "page-developers-oracles-link": "Oráculos",
  "page-developers-play-code": "Jugar con código",
  "page-developers-read-docs": "Leer la documentación",
  "page-developers-scaling-desc": "Soluciones para transacciones más rápidas",
  "page-developers-scaling-link": "Escalabilidad",
  "page-developers-smart-contract-security-desc": "Medidas de seguridad a considerar en el desarrollo de contratos inteligentes",
  "page-developers-smart-contract-security-link": "Seguridad en contratos inteligentes",
  "page-developers-set-up": "Crear un entorno local",
  "page-developers-setup-desc": "Prepare su pila para el desarrollo configurando un entorno de desarrollo.",
  "page-developers-smart-contracts-desc": "La lógica detrás de las DApps: acuerdos de autoejecución",
  "page-developers-smart-contracts-link": "Contratos inteligentes",
  "page-developers-stack": "La pila",
  "page-developers-start": "Empiece a experimentar",
  "page-developers-start-desc": "¿Quiere experimentar primero y hacer preguntas más tarde?",
  "page-developers-storage-desc": "Cómo gestionar el almacenamiento de DApp",
  "page-developers-storage-link": "Almacenamiento",
  "page-developers-subtitle": "Un manual de creadores para Ethereum. De creadores para creadores.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "desarrollador",
  "page-developers-title-3": "recursos",
  "page-developers-token-standards-desc": "Una visión general de los estándares aceptados de token",
  "page-developers-token-standards-link": "Estándares de tókenes",
  "page-developers-transactions-desc": "Cómo cambia el estado de Ethereum",
  "page-developers-transactions-link": "Transacciones",
  "page-developers-web3-desc": "Cuáles son las diferencias del mundo de desarrollo web3",
  "page-developers-web3-link": "Comparación entre web2 y web3",
  "page-developers-networking-layer": "Capa de red",
  "page-developers-networking-layer-link": "Capa de red",
  "page-developers-networking-layer-desc": "Introducción a la capa de red de Ethereum",
  "page-developers-data-structures-and-encoding": "Estructuras de datos y codificación",
  "page-developers-data-structures-and-encoding-link": "Estructuras de datos y codificación",
  "page-developers-data-structures-and-encoding-desc": "Introducción a las estructuras de datos y proyecto de codificación usado en la pila de Ethereum",
  "alt-eth-blocks": "Ilustración de bloques organizados como un símbolo ETH",
  "page-assets-doge": "Doge usando dapps"
}

src/intl/es/page-developers-index.json (after)
{
  "page-developer-meta-title": "Recursos para desarrolladores de Ethereum",
  "page-developers-about": "Sobre estos recursos del desarrollador",
  "page-developers-about-desc": "ethereum.org está aquí para ayudarle a desarrollar con Ethereum gracias a documentación sobre conceptos fundamentales, así como sobre la pila de desarrollo. Además, dispone de tutoriales para ayudarle a ponerse en marcha.",
  "page-developers-about-desc-2": "Con la inspiración de Mozilla Developer Network, pensamos que Ethereum necesitaba un lugar donde albergar el mejor contenido y los más destacados recursos para desarrolladores. Al igual que en el caso de nuestros amigos de Mozilla, todo aquí es de código abierto y disponible para que lo pueda ampliar y mejorar.",
  "page-developers-account-desc": "Contratos o personas en la red",
  "page-developers-accounts-link": "Cuentas",
  "page-developers-advanced": "Recursos avanzados",
  "page-developers-api-desc": "Uso de bibliotecas para interactuar con contratos inteligentes",
  "page-developers-api-link": "API de back-end",
  "page-developers-block-desc": "Lotes de transacciones añadidas a la cadena de bloques",
  "page-developers-block-explorers-desc": "Su portal para acceder a los datos de Ethereum",
  "page-developers-block-explorers-link": "Exploradores de bloques",
  "page-developers-blocks-link": "Bloques",
  "page-developers-browse-tutorials": "Ver tutoriales",
  "page-developers-choose-stack": "Elija su pila",
  "page-developers-contribute": "Contribuir",
  "page-developers-dev-env-desc": "IDE apropiados para el desarrollo de DApp",
  "page-developers-dev-env-link": "Entornos de desarrollo",
  "page-developers-discord": "Unirse a Discord",
  "page-developers-docs-introductions": "Introducciones",
  "page-developers-evm-desc": "El ordenador que procesa transacciones",
  "page-developers-evm-link": "La máquina virtual de Ethereum (EVM)",
  "page-developers-explore-documentation": "Explorar la documentación",
  "page-developers-feedback": "Si tiene algún comentario, póngase en contacto con nosotros creando una incidencia de GitHub o accediendo a nuestro servidor de Discord.",
  "page-developers-frameworks-desc": "Herramientas para ayudar a acelerar el desarrollo",
  "page-developers-frameworks-link": "Entornos de desarrollo",
  "page-developers-fundamentals": "Aspectos esenciales",
  "page-developers-gas-desc": "Ether necesario para alimentar las transacciones",
  "page-developers-gas-link": "Gas",
  "page-developers-get-started": "¿Cómo le gustaría empezar?",
  "page-developers-improve-ethereum": "Ayúdenos a mejorar ethereum.org",
  "page-developers-improve-ethereum-desc": "Al igual que ethereum.org, estos documentos representan un esfuerzo comunitario. Cree una solicitud de extracción si ve errores, espacio para la mejora o nuevas oportunidades para ayudar a los desarrolladores de Ethereum.",
  "page-developers-into-eth-desc": "Una introducción a cadena de bloques y Ethereum",
  "page-developers-intro-ether-desc": "Una introducción a la criptomoneda y al ether",
  "page-developers-intro-dapps-desc": "Una introducción a las Aplicaciones Descentralizadas",
  "page-developers-intro-dapps-link": "Introducción a las DApps",
  "page-developers-intro-eth-link": "Introducción a Ethereum",
  "page-developers-intro-ether-link": "Introducción a Ether",
  "page-developers-intro-stack": "Introducción a la pila",
  "page-developers-intro-stack-desc": "Una introducción a la pila de Ethereum",
  "page-developers-js-libraries-desc": "Usar JavaScript para interactuar con contratos inteligentes",
  "page-developers-js-libraries-link": "Librerías de JavaScript",
  "page-developers-language-desc": "Uso de Ethereum con lenguajes conocidos",
  "page-developers-languages": "Lenguajes de programación",
  "page-developers-learn": "Aprenda a desarrollar en Ethereum",
  "page-developers-learn-desc": "Lea los conceptos básicos y la pila de Ethereum con nuestros documentos.",
  "page-developers-learn-tutorials": "Aprenda con los tutoriales",
  "page-developers-learn-tutorials-cta": "Ver tutoriales",
  "page-developers-learn-tutorials-desc": "Aprenda a desarrollar en Ethereum paso a paso de la mano de creadores que lo han hecho antes.",
  "page-developers-meta-desc": "Documentación, tutoriales y herramientas para desarrolladores que crean con Ethereum.",
  "page-developers-mev-desc": "Introducción al valor máximo extraíble (MEV)",
  "page-developers-mev-link": "Valor máximo extraíble (MEV)",
  "page-developers-mining-desc": "Creación de nuevos bloques y obtención del consenso a través de la prueba de trabajo",
  "page-developers-mining-link": "Minería",
  "page-developers-mining-algorithms-desc": "Información sobre algoritmos de minería de Ethereum",
  "page-developers-mining-algorithms-link": "Algoritmos de minería",
  "page-developers-networks-desc": "Una visión general de la red principal y de las redes de prueba",
  "page-developers-networks-link": "Redes",
  "page-developers-node-clients-desc": "Cómo se verifican los bloques y las transacciones en la red",
  "page-developers-node-clients-link": " Nodos y clientes",
  "page-developers-oracle-desc": "Pasar los datos fuera de cadena a sus contratos inteligentes",
  "page-developers-oracles-link": "Oráculos",
  "page-developers-play-code": "Jugar con código",
  "page-developers-read-docs": "Leer la documentación",
  "page-developers-scaling-desc": "Soluciones para transacciones más rápidas",
  "page-developers-scaling-link": "Escalabilidad",
  "page-developers-smart-contract-security-desc": "Medidas de seguridad a considerar en el desarrollo de contratos inteligentes",
  "page-developers-smart-contract-security-link": "Seguridad en contratos inteligentes",
  "page-developers-set-up": "Crear un entorno local",
  "page-developers-setup-desc": "Prepare su pila para el desarrollo configurando un entorno de desarrollo.",
  "page-developers-smart-contracts-desc": "La lógica detrás de las DApps: acuerdos de autoejecución",
  "page-developers-smart-contracts-link": "Contratos inteligentes",
  "page-developers-speedrunethereum-title": "Aprenda todos los conceptos más importantes al construir en Ethereum",
  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
  "page-developers-stack": "La pila",
  "page-developers-start": "Empiece a experimentar",
  "page-developers-start-desc": "¿Quiere experimentar primero y hacer preguntas más tarde?",
  "page-developers-storage-desc": "Cómo gestionar el almacenamiento de DApp",
  "page-developers-storage-link": "Almacenamiento",
  "page-developers-subtitle": "Un manual de creadores para Ethereum. De creadores para creadores.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "desarrollador",
  "page-developers-title-3": "recursos",
  "page-developers-token-standards-desc": "Una visión general de los estándares aceptados de token",
  "page-developers-token-standards-link": "Estándares de tókenes",
  "page-developers-transactions-desc": "Cómo cambia el estado de Ethereum",
  "page-developers-transactions-link": "Transacciones",
  "page-developers-web3-desc": "Cuáles son las diferencias del mundo de desarrollo web3",
  "page-developers-web3-link": "Comparación entre web2 y web3",
  "page-developers-networking-layer": "Capa de red",
  "page-developers-networking-layer-link": "Capa de red",
  "page-developers-networking-layer-desc": "Introducción a la capa de red de Ethereum",
  "page-developers-data-structures-and-encoding": "Estructuras de datos y codificación",
  "page-developers-data-structures-and-encoding-link": "Estructuras de datos y codificación",
  "page-developers-data-structures-and-encoding-desc": "Introducción a las estructuras de datos y proyecto de codificación usado en la pila de Ethereum",
  "alt-eth-blocks": "Ilustración de bloques organizados como un símbolo ETH",
  "page-assets-doge": "Doge usando dapps"
}

src/intl/es/page-developers-index.json (diff)
@@ -44,7 +44,7 @@
   "page-developers-language-desc": "Uso de Ethereum con lenguajes conocidos",
   "page-developers-languages": "Lenguajes de programación",
   "page-developers-learn": "Aprenda a desarrollar en Ethereum",
-  "page-developers-learn-desc": "Conozca los conceptos básicos y la pila de Ethereum con nuestros documentos",
+  "page-developers-learn-desc": "Lea los conceptos básicos y la pila de Ethereum con nuestros documentos.",
   "page-developers-learn-tutorials": "Aprenda con los tutoriales",
   "page-developers-learn-tutorials-cta": "Ver tutoriales",
   "page-developers-learn-tutorials-desc": "Aprenda a desarrollar en Ethereum paso a paso de la mano de creadores que lo han hecho antes.",
@@ -71,6 +71,8 @@
   "page-developers-setup-desc": "Prepare su pila para el desarrollo configurando un entorno de desarrollo.",
   "page-developers-smart-contracts-desc": "La lógica detrás de las DApps: acuerdos de autoejecución",
   "page-developers-smart-contracts-link": "Contratos inteligentes",
+  "page-developers-speedrunethereum-title": "Aprenda todos los conceptos más importantes al construir en Ethereum",
+  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
   "page-developers-stack": "La pila",
   "page-developers-start": "Empiece a experimentar",
   "page-developers-start-desc": "¿Quiere experimentar primero y hacer preguntas más tarde?",
