src/intl/es/page-run-a-node.json (before)
{
  "page-run-a-node-build-your-own-title": "Construya su propio nodo",
  "page-run-a-node-build-your-own-hardware-title": "Paso 1 – Hardware",
  "page-run-a-node-build-your-own-minimum-specs": "Especificaciones mínimas",
  "page-run-a-node-build-your-own-min-ram": "4 - 8 GB de RAM",
  "page-run-a-node-build-your-own-ram-note-1": "Cómo participar",
  "page-run-a-node-build-your-own-ram-note-2": "Ver nota sobre Raspberry Pi",
  "page-run-a-node-build-your-own-min-ssd": "SSD de 2 TB",
  "page-run-a-node-build-your-own-ssd-note": "SSD necesario para cumplir con los requerimientos de velocidad de escritura.",
  "page-run-a-node-build-your-own-recommended": "Recomendado",
  "page-run-a-node-build-your-own-nuc": "Inter NUC de 7ª generación o superior",
  "page-run-a-node-build-your-own-nuc-small": "Procesador x86",
  "page-run-a-node-build-your-own-connection": "Conexión a internet por cable",
  "page-run-a-node-build-your-own-connection-small": "No es necesaria, pero provee una instalación más simple y la mayor estabilidad",
  "page-run-a-node-build-your-own-peripherals": "Monitor y teclado",
  "page-run-a-node-build-your-own-peripherals-small": "A menos que esté usando DAppNode o la configuración ssh/headless",
  "page-run-a-node-build-your-own-software": "Paso 2 – Software",
  "page-run-a-node-build-your-own-software-option-1-title": "Opción 1 – DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "Cuando tenga el hardware listo, puede descargar el sistema operativo DAppNode desde cualquier ordenador e instalarlo en un SSD nuevo con una unidad USB.",
  "page-run-a-node-build-your-own-software-option-1-button": "Configuración de DAppNode",
  "page-run-a-node-build-your-own-software-option-2-title": "Opción 2 – Línea de comandos",
  "page-run-a-node-build-your-own-software-option-2-description-1": "Para conseguir un control máximo, quizá los usuarios experimentados prefieran usar la línea de comandos.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "Consulte la documentación para desarrolladores para obtener más información sobre cómo empezar con la selección del cliente.",
  "page-run-a-node-build-your-own-software-option-2-button": "Configuración de línea de comandos",
  "page-run-a-node-buy-fully-loaded-title": "Comprar completamente cargado",
  "page-run-a-node-buy-fully-loaded-description": "Solicite una opción de hardware configurada y lista para conectar y adéntrese de la manera más sencilla posible.",
  "page-run-a-node-buy-fully-loaded-note-1": "Sin necesidad de montar.",
  "page-run-a-node-buy-fully-loaded-note-2": "Configuración similar a una aplicación con una GUI.",
  "page-run-a-node-buy-fully-loaded-note-3": "Sin necesidad de líneas de comando.",
  "page-run-a-node-censorship-resistance-title": "Resistencia a la censura",
  "page-run-a-node-censorship-resistance-preview": "Asegúrese de tener acceso cuando lo necesite, sin censuras.",
  "page-run-a-node-censorship-resistance-1": "Un nodo de terceros podría optar por rechazar transacciones de direcciones IP específicas o transacciones que involucren cuentas específicas, y potencialmente impedirle usar la red cuando la necesite.  ",
  "page-run-a-node-censorship-resistance-2": "Tener su propio nodo para enviar transacciones le garantiza poder tramitar su transacción al resto de la red entre pares en cualquier momento.",
  "page-run-a-node-community-title": "Encuentre ayudantes",
  "page-run-a-node-community-description-1": "Las plataformas en línea como Discord o Reddit son el hogar de un gran número de colaboradores comunitarios dispuestos a ayudarle con cualquier pregunta que pueda tener.",
  "page-run-a-node-community-description-2": "No lo haga solo. Si tiene alguna pregunta es probable que alguien de aquí pueda ayudarle a encontrar una respuesta.",
  "page-run-a-node-community-link-1": "Únase al Discord de DAppNode",
  "page-run-a-node-community-link-2": "Encuentre comunidades en línea",
  "page-run-a-node-choose-your-adventure-title": "Elija su aventura",
  "page-run-a-node-choose-your-adventure-1": "Necesitará algo de hardware para comenzar. Aunque es posible ejecutar el software de nodo en un ordenador personal, tener una máquina específica puede mejorar en gran medida el rendimiento de su nodo y minimizar su impacto en su ordenador principal.",
  "page-run-a-node-choose-your-adventure-2": "Cuando deba elegir el hardware, tenga en cuenta que la cadena está en constante crecimiento e, inevitablemente, necesitará mantenimiento en algún momento. Con más y mejores especificaciones puede retrasarse la necesidad de mantenimiento de los nodos.",
  "page-run-a-node-choose-your-adventure-build-1": "Una opción más económica y personalizable para usuarios ligeramente más técnicos.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "Obtenga sus propias participaciones.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "Instale DAppNode.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "O elija su propio sistema operativo y clientes.",
  "page-run-a-node-choose-your-adventure-build-start": "Empezar a crear",
  "page-run-a-node-decentralized-title": "Descentralización",
  "page-run-a-node-decentralized-preview": "Resístase a reforzar los puntos de error centralizados.",
  "page-run-a-node-decentralized-1": "Los servidores centralizados en la nube pueden proporcionar una gran cantidad de poder de cómputo, pero son un objetivo para los Estados nación o atacantes que buscan interrumpir la red.",
  "page-run-a-node-decentralized-2": "La resistencia de la red se logra con más nodos, en ubicaciones geográficamente diversas, operados por más personas de orígenes diversos. Cuánto más personas ejecuten su propio nodo, más disminuye la posibilidad de error en los puntos centralizados, lo que fortalece la red.",
  "page-run-a-node-further-reading-title": "Más información",
  "page-run-a-node-further-reading-1-link": "Dominar Ethereum: ¿debería ejecutar un nodo completo?",
  "page-run-a-node-further-reading-1-author": "Andreas Antonopoulos",
  "page-run-a-node-further-reading-2-link": "Ethereum on ARM - Quick Start Guide",
  "page-run-a-node-further-reading-3-link": "Los límites a la escalabilidad de la cadena de bloques",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "Introducción",
  "page-run-a-node-getting-started-software-section-1": "En los primeros días de la red, los usuarios necesitaban tener la capacidad de interactuar con la línea de comandos para operar un nodo Ethereum.",
  "page-run-a-node-getting-started-software-section-1-alert": "Si lo prefiere así, y tiene las habilidades, no dude en consultar nuestros documentos técnicos.",
  "page-run-a-node-getting-started-software-section-1-link": "Ejecutar un nodo de Ethereum",
  "page-run-a-node-getting-started-software-section-2": "Ahora tenemos DAppNode, <b>un software libre y de código abierto</b> que da a los usuarios una <b>experiencia similar a la aplicación</b> al gestionar su nodo.",
  "page-run-a-node-getting-started-software-section-3a": "Con solo unos clics puede tener su nodo activo y en funcionamiento.",
  "page-run-a-node-getting-started-software-section-3b": "DAppNode facilita a los usuarios ejecutar nodos completos, así como DApps y otras redes P2P, sin necesidad de tocar la línea de comandos. De esta forma es más sencillo para todos participar y crear una red más descentralizada.",
  "page-run-a-node-getting-started-software-title": "Parte 2: Software",
  "page-run-a-node-glyph-alt-terminal": "Glifo de terminal",
  "page-run-a-node-glyph-alt-phone": "Glifo de toque en el teléfono",
  "page-run-a-node-glyph-alt-dappnode": "Glifo de DAppNode",
  "page-run-a-node-glyph-alt-pnp": "Glifo de plug-n-play",
  "page-run-a-node-glyph-alt-hardware": "Glifo de hardware",
  "page-run-a-node-glyph-alt-software": "Glifo de descarga de software",
  "page-run-a-node-glyph-alt-privacy": "Glifo de privacidad",
  "page-run-a-node-glyph-alt-censorship-resistance": "Glifo de megáfono resistente a la censura",
  "page-run-a-node-glyph-alt-earth": "Glifo de Tierra",
  "page-run-a-node-glyph-alt-decentralization": "Glifo de descentralización",
  "page-run-a-node-glyph-alt-vote": "Glifo de haga oír su voto",
  "page-run-a-node-glyph-alt-sovereignty": "Glifo de soberanía",
  "page-run-a-node-hero-alt": "Gráfico del nodo",
  "page-run-a-node-hero-header": "Tome todo el control.<br />Ejecute su propio nodo.",
  "page-run-a-node-hero-subtitle": "Hágase completamente soberano mientras ayuda a proteger la red. Conviértase en Ethereum.",
  "page-run-a-node-hero-cta-1": "Más información",
  "page-run-a-node-hero-cta-2": "¡Empecemos!",
  "page-run-a-node-install-manually-title": "Instalar manualmente",
  "page-run-a-node-install-manually-1": "Si su perfil es el de un usuario más técnico y ha decidido construir su propio dispositivo, DAppNode puede descargarse desde cualquier ordenador e instalarse en un SSD nuevo con una unidad USB.",
  "page-run-a-node-meta-description": "Una introducción sobre qué, por qué y cómo ejecutar un nodo Ethereum.",
  "page-run-a-node-participate-title": "Participar",
  "page-run-a-node-participate-preview": "La revolución de la descentralización comienza <strong>con usted</strong>.",
  "page-run-a-node-participate-1": "Al ejecutar un nodo usted se convierte en parte de un movimiento global para descentralizar el control y el poder sobre un mundo de información.",
  "page-run-a-node-participate-2": "Si usted es un titular, aporte valor a sus ETH apoyando al bienestar y descentralización de la red y asegúrese de poder opinar acerca de su futuro.",
  "page-run-a-node-privacy-title": "Privacidad y seguridad",
  "page-run-a-node-privacy-preview": "Deje de filtrar su información personal a nodos de terceros.",
  "page-run-a-node-privacy-1": "Al enviar transacciones usando nodos públicos, se puede filtrar a estos servicios de terceros información personal como su dirección IP y qué dirección Ethereum le pertenece.",
  "page-run-a-node-privacy-2": "Al indicar carteras compatibles con su propio nodo puede usar su cartera para interactuar de forma privada y segura con la cadena de bloques.",
  "page-run-a-node-privacy-3": "Además, si un nodo malicioso distribuye una transacción no válida, el nodo simplemente la ignorará. Cada transacción se verifica localmente en su propia máquina, por lo que no necesita confiar en nadie.",
  "page-run-a-node-rasp-pi-title": "Nota sobre Raspberry Pi (procesador ARM)",
  "page-run-a-node-rasp-pi-description": "Los Raspberry Pi son ordenadores ligeros y asequibles, pero tienen limitaciones que pueden afectar el rendimiento de su nodo. Aunque actualmente no se recomiendan para «staking», pueden ser una excelente y económica opción para ejecutar un nodo para uso personal, con tan solo 4 - 8 GB de RAM.",
  "page-run-a-node-rasp-pi-note-1-link": "DAppNode en ARM",
  "page-run-a-node-rasp-pi-note-1-description": "Consulte estas instrucciones si planea ejecutar DAppNode en un Raspberry Pi",
  "page-run-a-node-rasp-pi-note-2-link": "Ethereum con documentación sobre ARM",
  "page-run-a-node-rasp-pi-note-2-description": "Aprenda a configurar un nodo a través de la línea de comandos en un Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-link": "Ejecutar un nodo con Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-description": "Siga por aquí si prefiere los tutoriales",
  "page-run-a-node-shop": "Tienda",
  "page-run-a-node-shop-avado": "Comprar Avado",
  "page-run-a-node-shop-dappnode": "Comprar DAppNode",
  "page-run-a-node-staking-title": "Apueste sus ETH",
  "page-run-a-node-staking-description": "Aunque no es necesario, con un nodo activo y funcionando, está un paso más cerca de apostar sus ETH para ganar recompensas y ayudar a contribuir a un componente diferente de la seguridad de Ethereum.",
  "page-run-a-node-staking-link": "Apostar ETH",
  "page-run-a-node-staking-plans-title": "¿Tiene planes para apostar?",
  "page-run-a-node-staking-plans-description": "Para maximizar la eficiencia del validador, se recomienda un mínimo de 16 GB de RAM, pero 32 GB es mejor, con una puntuación de rendimiento de la CPU de 6667+ en <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>. También se recomienda que los participantes tengan acceso a un ancho de banda de alta velocidad ilimitado, aunque esto no es un requisito indispensable.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "Cómo comprar el hardware del validador de Ethereum",
  "page-run-a-node-staking-plans-ethstaker-link-description": "EthStaker entra en más detalles en este especial de una hora",
  "page-run-a-node-sovereignty-title": "Soberanía",
  "page-run-a-node-sovereignty-preview": "Piense que ejecutar un nodo es como el siguiente paso tras conseguir su propia cartera Ethereum.",
  "page-run-a-node-sovereignty-1": "Una cartera Ethereum le permite tomar el control y la custodia completos de sus activos digitales manteniendo las claves privadas de sus direcciones, pero esas claves no le especifican el estado actual de la cadena de bloques, como el balance de su cartera.",
  "page-run-a-node-sovereignty-2": "Por defecto, las carteras de Ethereum suelen llegar a un nodo de terceros, como Infura o Alchemy, cuando consulte sus balances. Ejecutar su propio nodo le permite tener su propia copia de la cadena de bloques de Ethereum.",
  "page-run-a-node-title": "Ejecutar un nodo",
  "page-run-a-node-voice-your-choice-title": "Hágase oír",
  "page-run-a-node-voice-your-choice-preview": "No ceda el control en caso de bifurcación.",
  "page-run-a-node-voice-your-choice-1": "En el caso de una bifurcación de cadena, donde emergen dos cadenas con dos conjuntos diferentes de reglas, ejecutar su propio nodo garantiza su capacidad de elegir qué conjunto de reglas soporta. Depende de usted actualizar a nuevas reglas y apoyar los cambios propuestos, o no.",
  "page-run-a-node-voice-your-choice-2": "Si está apostando ETH, ejecutar su propio nodo le permite elegir su propio cliente, para minimizar el riesgo de «recortar» y reaccionar a las demandas fluctuantes de la red a través del tiempo. Apostar con un tercero anula su voto sobre qué cliente cree que es la mejor opción.",
  "page-run-a-node-what-title": "¿<i>Qué</i> significa «ejecutar un nodo»?",
  "page-run-a-node-what-1-subtitle": "Ejecutar software.",
  "page-run-a-node-what-1-text": "Conocido como «cliente», este software descarga una copia de la cadena de bloques de Ethereum y verifica la validez de cada bloque, lo mantiene actualizado con nuevos bloques y transacciones, y ayuda a otros a descargar y actualizar sus propias copias.",
  "page-run-a-node-what-2-subtitle": "Con hardware.",
  "page-run-a-node-what-2-text": "Ethereum está diseñado para ejecutar un nodo en equipos de media calidad para el consumidor. Puede usar cualquier ordenador personal, pero la mayoría de los usuarios optan por ejecutar su nodo en hardware dedicado para eliminar el impacto en el rendimiento de su máquina y minimizar el tiempo de inactividad de los nodos.",
  "page-run-a-node-what-3-subtitle": "Mientras está en línea.",
  "page-run-a-node-what-3-text": "Ejecutar un nodo Ethereum puede sonar complicado al principio, pero es simplemente el acto de ejecutar continuamente software cliente en un ordenador mientras está conectado a Internet. Mientras esté fuera de línea, su nodo simplemente estará inactivo hasta que vuelva a estar en línea y se ponga al día con los últimos cambios.",
  "page-run-a-node-who-title": "¿<i>Quién</i> debería ejecutar un nodo?",
  "page-run-a-node-who-preview": "¡Todos! Los nodos no son solo para validadores de prueba de participación. <i>Cualquiera</i> puede ejecutar un nodo, ni siquiera necesita tener ETH.",
  "page-run-a-node-who-copy-1": "No necesita apostar ETH para ejecutar un nodo. De hecho, cada segundo nodo en Ethereum responsabiliza a los validadores.",
  "page-run-a-node-who-copy-2": "Puede que no obtenga las recompensas financieras que los validadores ganan, pero ejecutar un nodo para cualquier usuario de Ethereum presenta muchos otros beneficios, como por ejemplo, la privacidad, la seguridad, la reducción de la dependencia de los servidores de terceros, la resistencia a la censura y la mejora del bienestar y de la descentralización de la red.",
  "page-run-a-node-who-copy-3": "Tener su propio nodo significa que no necesita confiar en la información sobre el estado de la red proporcionada por un tercero.",
  "page-run-a-node-who-copy-bold": "No confíe. Verifique.",
  "page-run-a-node-why-title": "¿<i>Por qué</i> ejecutar un nodo?"
}

src/intl/es/page-run-a-node.json (after)
{
  "page-run-a-node-build-your-own-title": "Construya su propio nodo",
  "page-run-a-node-build-your-own-hardware-title": "Paso 1 – Hardware",
  "page-run-a-node-build-your-own-minimum-specs": "Especificaciones mínimas",
  "page-run-a-node-build-your-own-min-ram": "4 - 8 GB de RAM",
  "page-run-a-node-build-your-own-ram-note-1": "Cómo participar",
  "page-run-a-node-build-your-own-ram-note-2": "Ver nota sobre Raspberry Pi",
  "page-run-a-node-build-your-own-min-ssd": "SSD de 2 TB",
  "page-run-a-node-build-your-own-ssd-note": "SSD necesario para cumplir con los requerimientos de velocidad de escritura.",
  "page-run-a-node-build-your-own-recommended": "Recomendado",
  "page-run-a-node-build-your-own-nuc": "Inter NUC de 7ª generación o superior",
  "page-run-a-node-build-your-own-nuc-small": "Procesador x86",
  "page-run-a-node-build-your-own-connection": "Conexión a internet por cable",
  "page-run-a-node-build-your-own-connection-small": "No es necesaria, pero provee una instalación más simple y la mayor estabilidad",
  "page-run-a-node-build-your-own-peripherals": "Monitor y teclado",
  "page-run-a-node-build-your-own-peripherals-small": "A menos que esté usando DAppNode o la configuración ssh/headless",
  "page-run-a-node-build-your-own-software": "Paso 2 – Software",
  "page-run-a-node-build-your-own-software-option-1-title": "Opción 1 – DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "Cuando tenga el hardware listo, puede descargar el sistema operativo DAppNode desde cualquier ordenador e instalarlo en un SSD nuevo con una unidad USB.",
  "page-run-a-node-build-your-own-software-option-1-button": "Configuración de DAppNode",
  "page-run-a-node-build-your-own-software-option-2-title": "Opción 2 – Línea de comandos",
  "page-run-a-node-build-your-own-software-option-2-description-1": "Para conseguir un control máximo, quizá los usuarios experimentados prefieran usar la línea de comandos.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "Consulte la documentación para desarrolladores para obtener más información sobre cómo empezar con la selección del cliente.",
  "page-run-a-node-build-your-own-software-option-2-button": "Configuración de línea de comandos",
  "page-run-a-node-buy-fully-loaded-title": "Comprar completamente cargado",
  "page-run-a-node-buy-fully-loaded-description": "Solicite una opción de hardware configurada y lista para conectar y adéntrese de la manera más sencilla posible.",
  "page-run-a-node-buy-fully-loaded-note-1": "Sin necesidad de montar.",
  "page-run-a-node-buy-fully-loaded-note-2": "Configuración similar a una aplicación con una GUI.",
  "page-run-a-node-buy-fully-loaded-note-3": "Sin necesidad de líneas de comando.",
  "page-run-a-node-censorship-resistance-title": "Resistencia a la censura",
  "page-run-a-node-censorship-resistance-preview": "Asegúrese de tener acceso cuando lo necesite, sin censuras.",
  "page-run-a-node-censorship-resistance-1": "Un nodo de terceros podría optar por rechazar transacciones de direcciones IP específicas o transacciones que involucren cuentas específicas, y potencialmente impedirle usar la red cuando la necesite.  ",
  "page-run-a-node-censorship-resistance-2": "Tener su propio nodo para enviar transacciones le garantiza poder tramitar su transacción al resto de la red entre pares en cualquier momento.",
  "page-run-a-node-community-title": "Encuentre ayudantes",
  "page-run-a-node-community-description-1": "Las plataformas en línea como Discord o Reddit son el hogar de un gran número de colaboradores comunitarios dispuestos a ayudarle con cualquier pregunta que pueda tener.",
  "page-run-a-node-community-description-2": "No lo haga solo. Si tiene alguna pregunta es probable que alguien de aquí pueda ayudarle a encontrar una respuesta.",
  "page-run-a-node-community-link-1": "Únase al Discord de DAppNode",
  "page-run-a-node-community-link-2": "Encuentre comunidades en línea",
  "page-run-a-node-choose-your-adventure-title": "Elija su aventura",
  "page-run-a-node-choose-your-adventure-1": "Necesitará algo de hardware para comenzar. Aunque es posible ejecutar el software de nodo en un ordenador personal, tener una máquina específica puede mejorar en gran medida el rendimiento de su nodo y minimizar su impacto en su ordenador principal.",
  "page-run-a-node-choose-your-adventure-2": "Cuando deba elegir el hardware, tenga en cuenta que la cadena está en constante crecimiento e, inevitablemente, necesitará mantenimiento en algún momento. Con más y mejores especificaciones puede retrasarse la necesidad de mantenimiento de los nodos.",
  "page-run-a-node-choose-your-adventure-build-1": "Una opción más económica y personalizable para usuarios ligeramente más técnicos.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "Obtenga sus propias participaciones.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "Instale DAppNode.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "O elija su propio sistema operativo y clientes.",
  "page-run-a-node-choose-your-adventure-build-start": "Empezar a crear",
  "page-run-a-node-decentralized-title": "Descentralización",
  "page-run-a-node-decentralized-preview": "Resístase a reforzar los puntos de error centralizados.",
  "page-run-a-node-decentralized-1": "Los servidores centralizados en la nube pueden proporcionar una gran cantidad de poder de cómputo, pero son un objetivo para los Estados nación o atacantes que buscan interrumpir la red.",
  "page-run-a-node-decentralized-2": "La resistencia de la red se logra con más nodos, en ubicaciones geográficamente diversas, operados por más personas de orígenes diversos. Cuánto más personas ejecuten su propio nodo, más disminuye la posibilidad de error en los puntos centralizados, lo que fortalece la red.",
  "page-run-a-node-further-reading-title": "Más información",
  "page-run-a-node-further-reading-1-link": "Dominar Ethereum: ¿debería ejecutar un nodo completo?",
  "page-run-a-node-further-reading-1-author": "Andreas Antonopoulos",
  "page-run-a-node-further-reading-2-link": "Ethereum on ARM - Quick Start Guide",
  "page-run-a-node-further-reading-3-link": "Los límites a la escalabilidad de la cadena de bloques",
  "page-run-a-node-further-reading-3-author": "Vitalik Buterin",
  "page-run-a-node-getting-started-title": "Introducción",
  "page-run-a-node-getting-started-software-section-1": "En los primeros días de la red, los usuarios necesitaban tener la capacidad de interactuar con la línea de comandos para operar un nodo Ethereum.",
  "page-run-a-node-getting-started-software-section-1-alert": "Si lo prefiere así, y tiene las habilidades, no dude en consultar nuestros documentos técnicos.",
  "page-run-a-node-getting-started-software-section-1-link": "Ejecutar un nodo de Ethereum",
  "page-run-a-node-getting-started-software-section-2": "Ahora tenemos DAppNode, <b>un software libre y de código abierto</b> que da a los usuarios una <b>experiencia similar a la aplicación</b> al gestionar su nodo.",
  "page-run-a-node-getting-started-software-section-3a": "Con solo unos clics puede tener su nodo activo y en funcionamiento.",
  "page-run-a-node-getting-started-software-section-3b": "DAppNode facilita a los usuarios ejecutar nodos completos, así como <a href=\"/glossary/#dapp\">dApps</a> y otras redes <a href=\"/glossary/#peer-to-peer-network\">P2P</a>, sin necesidad de tocar la línea de comandos. De esta forma es más sencillo para todos participar y crear una red más descentralizada.",
  "page-run-a-node-getting-started-software-title": "Parte 2: Software",
  "page-run-a-node-glyph-alt-terminal": "Glifo de terminal",
  "page-run-a-node-glyph-alt-phone": "Glifo de toque en el teléfono",
  "page-run-a-node-glyph-alt-dappnode": "Glifo de DAppNode",
  "page-run-a-node-glyph-alt-pnp": "Glifo de plug-n-play",
  "page-run-a-node-glyph-alt-hardware": "Glifo de hardware",
  "page-run-a-node-glyph-alt-software": "Glifo de descarga de software",
  "page-run-a-node-glyph-alt-privacy": "Glifo de privacidad",
  "page-run-a-node-glyph-alt-censorship-resistance": "Glifo de megáfono resistente a la censura",
  "page-run-a-node-glyph-alt-earth": "Glifo de Tierra",
  "page-run-a-node-glyph-alt-decentralization": "Glifo de descentralización",
  "page-run-a-node-glyph-alt-vote": "Glifo de haga oír su voto",
  "page-run-a-node-glyph-alt-sovereignty": "Glifo de soberanía",
  "page-run-a-node-hero-alt": "Gráfico del nodo",
  "page-run-a-node-hero-header": "Tome todo el control.<br />Ejecute su propio nodo.",
  "page-run-a-node-hero-subtitle": "Hágase completamente soberano mientras ayuda a proteger la red. Conviértase en Ethereum.",
  "page-run-a-node-hero-cta-1": "Más información",
  "page-run-a-node-install-manually-title": "Instalar manualmente",
  "page-run-a-node-install-manually-1": "Si su perfil es el de un usuario más técnico y ha decidido construir su propio dispositivo, DAppNode puede descargarse desde cualquier ordenador e instalarse en un SSD nuevo con una unidad USB.",
  "page-run-a-node-meta-description": "Una introducción sobre qué, por qué y cómo ejecutar un nodo Ethereum.",
  "page-run-a-node-participate-title": "Participar",
  "page-run-a-node-participate-preview": "La revolución de la descentralización comienza <strong>con usted</strong>.",
  "page-run-a-node-participate-1": "Al ejecutar un nodo usted se convierte en parte de un movimiento global para descentralizar el control y el poder sobre un mundo de información.",
  "page-run-a-node-participate-2": "Si usted es un titular, aporte valor a sus ETH apoyando al bienestar y descentralización de la red y asegúrese de poder opinar acerca de su futuro.",
  "page-run-a-node-privacy-title": "Privacidad y seguridad",
  "page-run-a-node-privacy-preview": "Deje de filtrar su información personal a nodos de terceros.",
  "page-run-a-node-privacy-1": "Al enviar transacciones usando nodos públicos, se puede filtrar a estos servicios de terceros información personal como su dirección IP y qué dirección Ethereum le pertenece.",
  "page-run-a-node-privacy-2": "Al indicar carteras compatibles con su propio nodo puede usar su cartera para interactuar de forma privada y segura con la cadena de bloques.",
  "page-run-a-node-privacy-3": "Además, si un nodo malicioso distribuye una transacción no válida, el nodo simplemente la ignorará. Cada transacción se verifica localmente en su propia máquina, por lo que no necesita confiar en nadie.",
  "page-run-a-node-rasp-pi-title": "Nota sobre Raspberry Pi (procesador ARM)",
  "page-run-a-node-rasp-pi-description": "Los Raspberry Pi son ordenadores ligeros y asequibles, pero tienen limitaciones que pueden afectar el rendimiento de su nodo. Aunque actualmente no se recomiendan para «staking», pueden ser una excelente y económica opción para ejecutar un nodo para uso personal, con tan solo 4 - 8 GB de RAM.",
  "page-run-a-node-rasp-pi-note-2-link": "Ethereum con documentación sobre ARM",
  "page-run-a-node-rasp-pi-note-2-description": "Aprenda a configurar un nodo a través de la línea de comandos en un Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-link": "Ejecutar un nodo con Raspberry Pi",
  "page-run-a-node-rasp-pi-note-3-description": "Siga por aquí si prefiere los tutoriales",
  "page-run-a-node-shop": "Tienda",
  "page-run-a-node-shop-avado": "Comprar Avado",
  "page-run-a-node-shop-dappnode": "Comprar DAppNode",
  "page-run-a-node-staking-title": "Apueste sus ETH",
  "page-run-a-node-staking-description": "Aunque no es necesario, con un nodo activo y funcionando, está un paso más cerca de apostar sus ETH para ganar recompensas y ayudar a contribuir a un componente diferente de la seguridad de Ethereum.",
  "page-run-a-node-staking-link": "Apostar ETH",
  "page-run-a-node-staking-plans-title": "¿Tiene planes para apostar?",
  "page-run-a-node-staking-plans-description": "Para maximizar la eficiencia del validador, se recomienda un mínimo de 16 GB de RAM, pero 32 GB es mejor, con una puntuación de rendimiento de la CPU de 6667+ en <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a>. También se recomienda que los participantes tengan acceso a un ancho de banda de alta velocidad ilimitado, aunque esto no es un requisito indispensable.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "Cómo comprar el hardware del validador de Ethereum",
  "page-run-a-node-staking-plans-ethstaker-link-description": "EthStaker entra en más detalles en este especial de una hora",
  "page-run-a-node-sovereignty-title": "Soberanía",
  "page-run-a-node-sovereignty-preview": "Piense que ejecutar un nodo es como el siguiente paso tras conseguir su propia cartera Ethereum.",
  "page-run-a-node-sovereignty-1": "Una cartera Ethereum le permite tomar el control y la custodia completos de sus activos digitales manteniendo las claves privadas de sus direcciones, pero esas claves no le especifican el estado actual de la cadena de bloques, como el balance de su cartera.",
  "page-run-a-node-sovereignty-2": "Por defecto, las carteras de Ethereum suelen llegar a un nodo de terceros, como Infura o Alchemy, cuando consulte sus balances. Ejecutar su propio nodo le permite tener su propia copia de la cadena de bloques de Ethereum.",
  "page-run-a-node-title": "Ejecutar un nodo",
  "page-run-a-node-voice-your-choice-title": "Hágase oír",
  "page-run-a-node-voice-your-choice-preview": "No ceda el control en caso de bifurcación.",
  "page-run-a-node-voice-your-choice-1": "En el caso de una bifurcación de cadena, donde emergen dos cadenas con dos conjuntos diferentes de reglas, ejecutar su propio nodo garantiza su capacidad de elegir qué conjunto de reglas soporta. Depende de usted actualizar a nuevas reglas y apoyar los cambios propuestos, o no.",
  "page-run-a-node-voice-your-choice-2": "Si está apostando ETH, ejecutar su propio nodo le permite elegir su propio cliente, para minimizar el riesgo de «recortar» y reaccionar a las demandas fluctuantes de la red a través del tiempo. Apostar con un tercero anula su voto sobre qué cliente cree que es la mejor opción.",
  "page-run-a-node-what-title": "¿<i>Qué</i> significa «ejecutar un nodo»?",
  "page-run-a-node-what-1-subtitle": "Ejecutar software.",
  "page-run-a-node-what-1-text": "Conocido como «cliente», este software descarga una copia de la cadena de bloques de Ethereum y verifica la validez de cada bloque, lo mantiene actualizado con nuevos bloques y transacciones, y ayuda a otros a descargar y actualizar sus propias copias.",
  "page-run-a-node-what-2-subtitle": "Con hardware.",
  "page-run-a-node-what-2-text": "Ethereum está diseñado para ejecutar un nodo en equipos de media calidad para el consumidor. Puede usar cualquier ordenador personal, pero la mayoría de los usuarios optan por ejecutar su nodo en hardware dedicado para eliminar el impacto en el rendimiento de su máquina y minimizar el tiempo de inactividad de los nodos.",
  "page-run-a-node-what-3-subtitle": "Mientras está en línea.",
  "page-run-a-node-what-3-text": "Ejecutar un nodo Ethereum puede sonar complicado al principio, pero es simplemente el acto de ejecutar continuamente software cliente en un ordenador mientras está conectado a Internet. Mientras esté fuera de línea, su nodo simplemente estará inactivo hasta que vuelva a estar en línea y se ponga al día con los últimos cambios.",
  "page-run-a-node-who-title": "¿<i>Quién</i> debería ejecutar un nodo?",
  "page-run-a-node-who-preview": "¡Todos! Los nodos no son solamente para validadores de <a href=\"/glossary/#pos\">prueba de participación</a>. <i>Cualquier persona</i> puede ejecutar un nodo; ni siquiera necesita ETH.",
  "page-run-a-node-who-copy-1": "No necesita <a href=\"/glossary/#staking\">apostar</a> ETH para ejecutar un nodo. De hecho, son los otros nodos en la red de Ethereum los que supervisan y aseguran que los validadores cumplan con sus responsabilidades.",
  "page-run-a-node-who-copy-2": "Puede que no obtenga las recompensas financieras que los validadores ganan, pero ejecutar un nodo para cualquier usuario de Ethereum presenta muchos otros beneficios, como por ejemplo, la privacidad, la seguridad, la reducción de la dependencia de los servidores de terceros, la resistencia a la censura y la mejora del bienestar y de la descentralización de la red.",
  "page-run-a-node-who-copy-3": "Tener su propio nodo significa que no necesita confiar en la información sobre el estado de la red proporcionada por un tercero.",
  "page-run-a-node-who-copy-bold": "No confíe. Verifique.",
  "page-run-a-node-why-title": "¿<i>Por qué</i> ejecutar un nodo?"
}

src/intl/es/page-run-a-node.json (diff)
@@ -60,7 +60,7 @@
   "page-run-a-node-getting-started-software-section-1-link": "Ejecutar un nodo de Ethereum",
   "page-run-a-node-getting-started-software-section-2": "Ahora tenemos DAppNode, <b>un software libre y de código abierto</b> que da a los usuarios una <b>experiencia similar a la aplicación</b> al gestionar su nodo.",
   "page-run-a-node-getting-started-software-section-3a": "Con solo unos clics puede tener su nodo activo y en funcionamiento.",
-  "page-run-a-node-getting-started-software-section-3b": "DAppNode facilita a los usuarios ejecutar nodos completos, así como DApps y otras redes P2P, sin necesidad de tocar la línea de comandos. De esta forma es más sencillo para todos participar y crear una red más descentralizada.",
+  "page-run-a-node-getting-started-software-section-3b": "DAppNode facilita a los usuarios ejecutar nodos completos, así como <a href=\"/glossary/#dapp\">dApps</a> y otras redes <a href=\"/glossary/#peer-to-peer-network\">P2P</a>, sin necesidad de tocar la línea de comandos. De esta forma es más sencillo para todos participar y crear una red más descentralizada.",
   "page-run-a-node-getting-started-software-title": "Parte 2: Software",
   "page-run-a-node-glyph-alt-terminal": "Glifo de terminal",
   "page-run-a-node-glyph-alt-phone": "Glifo de toque en el teléfono",
@@ -78,7 +78,6 @@
   "page-run-a-node-hero-header": "Tome todo el control.<br />Ejecute su propio nodo.",
   "page-run-a-node-hero-subtitle": "Hágase completamente soberano mientras ayuda a proteger la red. Conviértase en Ethereum.",
   "page-run-a-node-hero-cta-1": "Más información",
-  "page-run-a-node-hero-cta-2": "¡Empecemos!",
   "page-run-a-node-install-manually-title": "Instalar manualmente",
   "page-run-a-node-install-manually-1": "Si su perfil es el de un usuario más técnico y ha decidido construir su propio dispositivo, DAppNode puede descargarse desde cualquier ordenador e instalarse en un SSD nuevo con una unidad USB.",
   "page-run-a-node-meta-description": "Una introducción sobre qué, por qué y cómo ejecutar un nodo Ethereum.",
@@ -93,8 +92,6 @@
   "page-run-a-node-privacy-3": "Además, si un nodo malicioso distribuye una transacción no válida, el nodo simplemente la ignorará. Cada transacción se verifica localmente en su propia máquina, por lo que no necesita confiar en nadie.",
   "page-run-a-node-rasp-pi-title": "Nota sobre Raspberry Pi (procesador ARM)",
   "page-run-a-node-rasp-pi-description": "Los Raspberry Pi son ordenadores ligeros y asequibles, pero tienen limitaciones que pueden afectar el rendimiento de su nodo. Aunque actualmente no se recomiendan para «staking», pueden ser una excelente y económica opción para ejecutar un nodo para uso personal, con tan solo 4 - 8 GB de RAM.",
-  "page-run-a-node-rasp-pi-note-1-link": "DAppNode en ARM",
-  "page-run-a-node-rasp-pi-note-1-description": "Consulte estas instrucciones si planea ejecutar DAppNode en un Raspberry Pi",
   "page-run-a-node-rasp-pi-note-2-link": "Ethereum con documentación sobre ARM",
   "page-run-a-node-rasp-pi-note-2-description": "Aprenda a configurar un nodo a través de la línea de comandos en un Raspberry Pi",
   "page-run-a-node-rasp-pi-note-3-link": "Ejecutar un nodo con Raspberry Pi",
@@ -126,8 +123,8 @@
   "page-run-a-node-what-3-subtitle": "Mientras está en línea.",
   "page-run-a-node-what-3-text": "Ejecutar un nodo Ethereum puede sonar complicado al principio, pero es simplemente el acto de ejecutar continuamente software cliente en un ordenador mientras está conectado a Internet. Mientras esté fuera de línea, su nodo simplemente estará inactivo hasta que vuelva a estar en línea y se ponga al día con los últimos cambios.",
   "page-run-a-node-who-title": "¿<i>Quién</i> debería ejecutar un nodo?",
-  "page-run-a-node-who-preview": "¡Todos! Los nodos no son solo para validadores de prueba de participación. <i>Cualquiera</i> puede ejecutar un nodo, ni siquiera necesita tener ETH.",
-  "page-run-a-node-who-copy-1": "No necesita apostar ETH para ejecutar un nodo. De hecho, cada segundo nodo en Ethereum responsabiliza a los validadores.",
+  "page-run-a-node-who-preview": "¡Todos! Los nodos no son solamente para validadores de <a href=\"/glossary/#pos\">prueba de participación</a>. <i>Cualquier persona</i> puede ejecutar un nodo; ni siquiera necesita ETH.",
+  "page-run-a-node-who-copy-1": "No necesita <a href=\"/glossary/#staking\">apostar</a> ETH para ejecutar un nodo. De hecho, son los otros nodos en la red de Ethereum los que supervisan y aseguran que los validadores cumplan con sus responsabilidades.",
   "page-run-a-node-who-copy-2": "Puede que no obtenga las recompensas financieras que los validadores ganan, pero ejecutar un nodo para cualquier usuario de Ethereum presenta muchos otros beneficios, como por ejemplo, la privacidad, la seguridad, la reducción de la dependencia de los servidores de terceros, la resistencia a la censura y la mejora del bienestar y de la descentralización de la red.",
   "page-run-a-node-who-copy-3": "Tener su propio nodo significa que no necesita confiar en la información sobre el estado de la red proporcionada por un tercero.",
   "page-run-a-node-who-copy-bold": "No confíe. Verifique.",
