src/intl/es/page-upgrades-get-involved.json (before)
{
  "page-upgrades-get-involved-btn-1": "Ver clientes",
  "page-upgrades-get-involved-btn-2": "Más información sobre las participaciones",
  "page-upgrades-get-involved-btn-3": "Encontrar errores",
  "page-upgrades-get-involved-bug": "Un error podría ser:",
  "page-upgrades-get-involved-bug-hunting": "Ir a la búsqueda de errores",
  "page-upgrades-get-involved-bug-hunting-desc": "Encuentre y comunique errores en las especificaciones de actualizaciones de la capa de consenso o de los propios clientes. Puede ganar hasta 50.000 USD, además de un lugar en la tabla de clasificación.",
  "page-upgrades-get-involved-bug-li": "problemas de incumplimiento de especificaciones",
  "page-upgrades-get-involved-bug-li-2": "errores de infracción de la finalidad",
  "page-upgrades-get-involved-bug-li-3": "denegación de vectores de servicio (DOS)",
  "page-upgrades-get-involved-bug-li-4": "y más...",
  "page-upgrades-get-involved-desc-1": "Ejecutar un cliente significa que será un participante activo en Ethereum. Su cliente le ayudará a hacer un seguimiento de las transacciones y revisar nuevos bloques.",
  "page-upgrades-get-involved-desc-2": "Si tiene ETH, puede apostarlos para convertirse en validador y ayudar a mantener segura la red. Como validador, puede ganar recompensas en ETH.",
  "page-upgrades-get-involved-desc-3": "¡Únase a la comunidad de prueba! Ayude a probar las actualizaciones de Ethereum antes de que se envíen, encuentre errores y gane recompensas.",
  "page-upgrades-get-involved-ethresearch-1": "Fragmentación",
  "page-upgrades-get-involved-ethresearch-2": "La Fusión",
  "page-upgrades-get-involved-ethresearch-3": "Ejecución fragmentada",
  "page-upgrades-get-involved-ethresearch-4": "Todos los temas de investigación",
  "page-upgrades-get-involved-how": "¿Cómo quiere participar?",
  "page-upgrades-get-involved-how-desc": "Cuanta más gente ejecute clientes, apueste y busque errores, la comunidad de Ethereum siempre se beneficiará.",
  "page-upgrades-get-involved-join": "Únase a la investigación",
  "page-upgrades-get-involved-join-desc": "Como la mayoría de las cosas en Ethereum, muchas de la investigación es pública. Esto significa que puede tomar parte en las decisiones o solo leer los hallazgos de los investigadores de Ethereum. ethresear.ch cubre un número de temas, incluyendo nuevas actualizaciones y rollups, entre otros.",
  "page-upgrades-get-involved-meta-description": "Cómo participar en las actualizaciones de Ethereum: ejecutar nodos, apostar y encontrar errores, entre otras cosas.",
  "page-upgrades-get-involved-run-clients": "Ejecutar un par de cliente",
  "page-upgrades-get-involved-run-clients-desc": "Un «cliente» es un software que ejecuta la cadena de bloques, y en el caso de Ethereum, un nodo completo requiere ejecutar un par de estos clientes: un cliente de capa de ejecución y un cliente de capa de consenso. Un nodo completo puede comprobar las transacciones y, si también se apuesta ETH, puede crear nuevos bloques. Cada cliente tiene sus propias características, pero realiza la misma función en general, por lo que le animamos a elegir un cliente minoritario siempre que sea posible para mantener el conjunto de clientes diversos y seguros.",
  "page-upgrades-get-involved-run-clients-desc-link": "Más información sobre la diversidad de clientes.",
  "page-upgrades-get-involved-run-clients-execution": "Clientes en la capa de ejecución",
  "page-upgrades-get-involved-run-clients-execution-desc": "A estos clientes se les denominaba anteriormente clientes «Eth1», pero este término está siendo desbancado por clientes «en la capa de ejecución».",
  "page-upgrades-get-involved-run-clients-consensus": "Clientes de la capa de consenso",
  "page-upgrades-get-involved-run-clients-consensus-desc": "A estos clientes se les denominaba anteriormente clientes «Eth2», pero este término está siendo desbancado por clientes «en la capa de consenso».",
  "page-upgrades-get-involved-stake": "Apueste su ETH",
  "page-upgrades-get-involved-stake-desc": "Ahora puede apostar sus ETH para ayudar a proteger la cadena de baliza.",
  "page-upgrades-get-involved-stake-eth": "Apostar ETH",
  "page-upgrades-get-involved-subtitle": "He aquí un resumen de las maneras en las que puede contribuir con Ethereum y futuros intentos relacionados con actualizaciones.",
  "page-upgrades-get-involved-title-1": "Ejecutar un cliente",
  "page-upgrades-get-involved-title-2": "Apueste su ETH",
  "page-upgrades-get-involved-title-3": "Encontrar errores",
  "page-upgrades-get-involved-written-c-sharp": "Escrito en C#",
  "page-upgrades-get-involved-written-go": "Escrito en Go",
  "page-upgrades-get-involved-written-java": "Escrito en Java",
  "page-upgrades-get-involved-written-javascript": "Escrito en JavaScript",
  "page-upgrades-get-involved-written-nim": "Escrito en Nim",
  "page-upgrades-get-involved-written-rust": "Escrito en Rust",
  "page-upgrades-get-involved": "Participar en la actualización de Ethereum",
  "page-upgrades-get-involved-2": "Participar",
  "page-upgrades-bug-bounty-leaderboard-points": "puntos"
}

src/intl/es/page-upgrades-get-involved.json (after)
{
  "page-upgrades-get-involved-btn-1": "Ver clientes",
  "page-upgrades-get-involved-btn-2": "Más información sobre las participaciones",
  "page-upgrades-get-involved-btn-3": "Encontrar errores",
  "page-upgrades-get-involved-bug": "Un error podría ser:",
  "page-upgrades-get-involved-bug-hunting": "Ir a la búsqueda de errores",
  "page-upgrades-get-involved-bug-hunting-desc": "Encuentre y comunique errores en las especificaciones de actualizaciones de la capa de consenso o de los propios clientes. Puede ganar hasta 50.000 USD, además de un lugar en la tabla de clasificación.",
  "page-upgrades-get-involved-bug-li": "problemas de incumplimiento de especificaciones",
  "page-upgrades-get-involved-bug-li-2": "errores de infracción de la finalidad",
  "page-upgrades-get-involved-bug-li-3": "denegación de vectores de servicio (DOS)",
  "page-upgrades-get-involved-bug-li-4": "y más...",
  "page-upgrades-get-involved-desc-1": "Ejecutar un cliente significa que será un participante activo en Ethereum. Su cliente le ayudará a hacer un seguimiento de las transacciones y revisar nuevos bloques.",
  "page-upgrades-get-involved-desc-2": "Si tiene ETH, puede apostarlos para convertirse en validador y ayudar a mantener segura la red. Como validador, puede ganar recompensas en ETH.",
  "page-upgrades-get-involved-desc-3": "¡Únase a la comunidad de prueba! Ayude a probar las actualizaciones de Ethereum antes de que se envíen, encuentre errores y gane recompensas.",
  "page-upgrades-get-involved-ethresearch-1": "Fragmentación",
  "page-upgrades-get-involved-ethresearch-2": "La Fusión",
  "page-upgrades-get-involved-ethresearch-3": "Ejecución fragmentada",
  "page-upgrades-get-involved-ethresearch-4": "Todos los temas de investigación",
  "page-upgrades-get-involved-how": "¿Cómo quiere participar?",
  "page-upgrades-get-involved-how-desc": "Cuanta más gente ejecute clientes, apueste y busque errores, la comunidad de Ethereum siempre se beneficiará.",
  "page-upgrades-get-involved-join": "Únase a la investigación",
  "page-upgrades-get-involved-join-desc": "Como la mayoría de las cosas en Ethereum, muchas de la investigación es pública. Esto significa que puede tomar parte en las decisiones o solo leer los hallazgos de los investigadores de Ethereum. ethresear.ch cubre un número de temas, incluyendo nuevas actualizaciones y rollups, entre otros.",
  "page-upgrades-get-involved-meta-description": "Cómo participar en las actualizaciones de Ethereum: ejecutar nodos, apostar y encontrar errores, entre otras cosas.",
  "page-upgrades-get-involved-run-clients": "Ejecutar un par de cliente",
  "page-upgrades-get-involved-run-clients-desc": "Un «cliente» es un software que ejecuta la cadena de bloques, y en el caso de Ethereum, un nodo completo requiere ejecutar un par de estos clientes: un cliente de capa de ejecución y un cliente de capa de consenso. Un nodo completo puede comprobar las transacciones y, si también se apuesta ETH, puede crear nuevos bloques. Cada cliente tiene sus propias características, pero realiza la misma función en general, por lo que le animamos a elegir un cliente minoritario siempre que sea posible para mantener el conjunto de clientes diversos y seguros.",
  "page-upgrades-get-involved-run-clients-desc-link": "Más información sobre la diversidad de clientes.",
  "page-upgrades-get-involved-run-clients-execution": "Clientes en la capa de ejecución",
  "page-upgrades-get-involved-run-clients-execution-desc": "A estos clientes se les denominaba anteriormente clientes «Eth1», pero este término está siendo desbancado por clientes «en la capa de ejecución».",
  "page-upgrades-get-involved-run-clients-consensus": "Clientes de la capa de consenso",
  "page-upgrades-get-involved-run-clients-consensus-desc": "A estos clientes se les denominaba anteriormente clientes «Eth2», pero este término está siendo desbancado por clientes «en la capa de consenso».",
  "page-upgrades-get-involved-stake": "Ponga su ETH en participación",
  "page-upgrades-get-involved-stake-desc": "Ahora puede apostar sus ETH para ayudar a proteger la cadena de baliza.",
  "page-upgrades-get-involved-stake-eth": "Apostar ETH",
  "page-upgrades-get-involved-subtitle": "He aquí un resumen de las maneras en las que puede contribuir con Ethereum y futuros intentos relacionados con actualizaciones.",
  "page-upgrades-get-involved-title-1": "Ejecutar un cliente",
  "page-upgrades-get-involved-title-2": "Ponga su ETH en participación",
  "page-upgrades-get-involved-title-3": "Encontrar errores",
  "page-upgrades-get-involved-written-c-sharp": "Escrito en C#",
  "page-upgrades-get-involved-written-go": "Escrito en Go",
  "page-upgrades-get-involved-written-java": "Escrito en Java",
  "page-upgrades-get-involved-written-javascript": "Escrito en JavaScript",
  "page-upgrades-get-involved-written-nim": "Escrito en Nim",
  "page-upgrades-get-involved-written-rust": "Escrito en Rust",
  "page-upgrades-get-involved": "Participar en la actualización de Ethereum",
  "page-upgrades-get-involved-2": "Participar",
  "page-upgrades-bug-bounty-leaderboard-points": "puntos"
}

src/intl/es/page-upgrades-get-involved.json (diff)
@@ -28,12 +28,12 @@
   "page-upgrades-get-involved-run-clients-execution-desc": "A estos clientes se les denominaba anteriormente clientes «Eth1», pero este término está siendo desbancado por clientes «en la capa de ejecución».",
   "page-upgrades-get-involved-run-clients-consensus": "Clientes de la capa de consenso",
   "page-upgrades-get-involved-run-clients-consensus-desc": "A estos clientes se les denominaba anteriormente clientes «Eth2», pero este término está siendo desbancado por clientes «en la capa de consenso».",
-  "page-upgrades-get-involved-stake": "Apueste su ETH",
+  "page-upgrades-get-involved-stake": "Ponga su ETH en participación",
   "page-upgrades-get-involved-stake-desc": "Ahora puede apostar sus ETH para ayudar a proteger la cadena de baliza.",
   "page-upgrades-get-involved-stake-eth": "Apostar ETH",
   "page-upgrades-get-involved-subtitle": "He aquí un resumen de las maneras en las que puede contribuir con Ethereum y futuros intentos relacionados con actualizaciones.",
   "page-upgrades-get-involved-title-1": "Ejecutar un cliente",
-  "page-upgrades-get-involved-title-2": "Apueste su ETH",
+  "page-upgrades-get-involved-title-2": "Ponga su ETH en participación",
   "page-upgrades-get-involved-title-3": "Encontrar errores",
   "page-upgrades-get-involved-written-c-sharp": "Escrito en C#",
   "page-upgrades-get-involved-written-go": "Escrito en Go",
