src/intl/es/page-developers-docs.json (before)
{
  "docs-nav-accounts": "Cuentas",
  "docs-nav-accounts-description": "Entidades en la red que pueden tener saldo y enviar transacciones",
  "docs-nav-advanced": "Avanzado",
  "docs-nav-backend-apis": "API de back-end",
  "docs-nav-block-explorers": "Exploradores de bloques",
  "docs-nav-blocks": "Bloques",
  "docs-nav-blocks-description": "La forma en la que se agrupan las transacciones para garantizar que el estado esté sincronizado entre todos los actores",
  "docs-nav-bridges": "Puentes",
  "docs-nav-bridges-description": "Una visión general del puenteo para los desarrolladores",
  "docs-nav-compiling-smart-contracts": "Compilación de contratos inteligentes",
  "docs-nav-composability": "Capacidad de composición",
  "docs-nav-consensus-mechanisms": "Mecanismos de consenso",
  "docs-nav-consensus-mechanisms-description": "Cómo los nodos individuales de una red distribuida aceptan el estado actual del sistema",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "Subjetividad débil",
  "docs-nav-attestations": "Atestaciones",
  "docs-nav-keys": "Claves",
  "docs-nav-block-proposal": "Propuesta de bloque",
  "docs-nav-data-and-analytics": "Datos y análisis",
  "docs-nav-data-and-analytics-description": "Cómo se agregan, organizan e implementan los datos de la cadena de bloques en las DApps",
  "docs-nav-data-availability": "Disponibilidad de datos",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "Implementación de contratos inteligentes",
  "docs-nav-design-and-ux": "Introducción al diseño y experiencia de usuario (UX)",
  "docs-nav-design-and-ux-description": "Introducción al diseño y experiencia del usuario e investigación en el contexto web 3 y Ethereum",
  "docs-nav-design-fundamentals": "Principios de diseño",
  "docs-nav-development-frameworks": "Frameworks de desarrollo",
  "docs-nav-development-frameworks-description": "Herramientas que facilitan el desarrollo con Ethereum",
  "docs-nav-development-networks": "Redes de desarrollo",
  "docs-nav-development-networks-description": "Entornos locales de cadenas de bloques usados para probar DApps antes de implementarlas",
  "docs-nav-dot-net": ".NET",
  "docs-nav-erc-20": "ERC-20: Tokens fungibles",
  "docs-nav-erc-721": "ERC-721: NFT",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "API de cliente Ethereum",
  "docs-nav-ethereum-client-apis-description": "Bibliotecas de conveniencia que permiten que su aplicación web interactúe con Ethereum y contratos inteligentes",
  "docs-nav-ethereum-stack": "Pila de Ethereum",
  "docs-nav-evm": "Máquina Virtual de Ethereum (MVE)",
  "docs-nav-evm-description": "La EVM gestiona todo el cálculo de la red de Ethereum",
  "docs-nav-foundational-topics": "Temas fundamentales",
  "docs-nav-gas": "Gas",
  "docs-nav-gas-description": "Energía del ordenador requerida para procesar transacciones, pagada en ETH por los remitentes de las transacciones",
  "docs-nav-golang": "Golang",
  "docs-nav-integrated-development-environments-ides": "Entornos de desarrollo integrados (IDE)",
  "docs-nav-integrated-development-environments-ides-description": "Los mejores entornos para escribir códigos de DApps",
  "docs-nav-intro-to-dapps": "Introducción a las dapps",
  "docs-nav-intro-to-dapps-description": "Una introducción a las aplicaciones descentralizadas",
  "docs-nav-intro-to-ether": "Introducción a Ether",
  "docs-nav-intro-to-ether-description": "Un pequeño resumen de Ether",
  "docs-nav-intro-to-ethereum": "Introducción a Ethereum",
  "docs-nav-intro-to-ethereum-description": "Un pequeño resumen de Ethereum",
  "docs-nav-intro-to-the-stack": "Introducción a la pila",
  "docs-nav-intro-to-the-stack-description": "Un resumen del stack Ethereum/web3",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "API de JavaScript",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "Valor máximo extraíble (MEV)",
  "docs-nav-mev-description": "Cómo se extrae el valor de la cadena de bloques de Ethereum más allá de la recompensa de bloque",
  "docs-nav-mining": "Minería",
  "docs-nav-mining-algorithms": "Algoritmos de minería",
  "docs-nav-dagger-hashimoto": "Dagger Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "Redes",
  "docs-nav-networks-description": "Implementaciones de Ethereum que incluyen las redes de pruebas",
  "docs-nav-nodes-and-clients": "Nodos y clientes",
  "docs-nav-nodes-and-clients-description": "Los individuos que participan en la red y el software que ejecutan para verificar transacciones",
  "docs-nav-opcodes": "Códigos de operación",
  "docs-nav-run-a-node": "Ejecutar un nodo",
  "docs-nav-client-diversity": "Diversidad de clientes",
  "docs-nav-bootnodes": "BootNode",
  "docs-nav-light-clients": "Clientes ligeros",
  "docs-nav-nodes-as-a-service": "Nodos como servicio",
  "docs-nav-oracles": "Oracles",
  "docs-nav-oracles-description": "Cómo se introduce la información en la cadena de bloque de Ethereum",
  "docs-nav-programming-languages": "Lenguajes de programación",
  "docs-nav-programming-languages-description": "Cómo empezar con Ethereum mediante el uso de idiomas que ya conozcas",
  "docs-nav-proof-of-stake": "Prueba de participación",
  "docs-nav-proof-of-work": "Prueba de trabajo",
  "docs-nav-python": "Python",
  "docs-nav-readme": "Resumen",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "Escalado",
  "docs-nav-scaling-description": "Métodos para preservar la descentralización y la seguridad a medida que Ethereum va creciendo",
  "docs-nav-scaling-optimistic-rollups": "Optimistic rollups",
  "docs-nav-scaling-zk-rollups": "Zero-knowledge Rollups",
  "docs-nav-scaling-channels": "Canales de estado",
  "docs-nav-scaling-sidechains": "Cadenas laterales",
  "docs-nav-scaling-plasma": "Plasma",
  "docs-nav-scaling-validium": "Validium",
  "docs-nav-smart-contract-security": "Seguridad de los contratos inteligentes",
  "docs-nav-smart-contract-security-description": "Buenas prácticas para gestionar ataques y vulnerabilidades de contratos inteligentes",
  "docs-nav-smart-contract-formal-verification": "Verificación formal del contrato inteligente",
  "docs-nav-smart-contract-formal-verification-description": "Una introducción a la verificación formal en el contexto de los contratos inteligentes de Ethereum",
  "docs-nav-smart-contract-anatomy": "Anatomía del contrato inteligente",
  "docs-nav-smart-contract-languages": "Lenguajes de contrato inteligente",
  "docs-nav-smart-contracts": "Contratos inteligentes",
  "docs-nav-smart-contracts-description": "Programas que residen en una dirección de Ethereum y ejecutan funciones cuando se activan por transacciones",
  "docs-nav-smart-contracts-libraries": "Bibliotecas de contratos inteligentes",
  "docs-nav-standards": "Estándares",
  "docs-nav-standards-description": "Protocolos acordados para mantener la eficiencia y la accesibilidad de los proyectos a la comunidad",
  "docs-nav-storage": "Almacenamiento",
  "docs-nav-storage-description": "Estructuras y mecanismos de almacenamiento descentralizados",
  "docs-nav-testing-smart-contracts": "Prueba de contratos inteligentes",
  "docs-nav-token-standards": "Estándares de token",
  "docs-nav-transactions": "Transacciones",
  "docs-nav-transactions-description": "Las transferencias y otras acciones hacen que cambie el estado de Ethereum",
  "docs-nav-upgrading-smart-contracts": "Mejora de los contratos inteligentes",
  "docs-nav-verifying-smart-contracts": "Verificación de contratos inteligentes",
  "docs-nav-web2-vs-web3": "Web 2.0 vs Web 3.0",
  "docs-nav-web2-vs-web3-description": "Las diferencias fundamentales que proporcionan las aplicaciones basadas en cadenas de bloques",
  "docs-nav-networking-layer": "Capa de red",
  "docs-nav-networking-layer-description": "Explicación de la capa de red de Ethereum",
  "docs-nav-networking-layer-network-addresses": "Dirección de la red",
  "docs-nav-networking-layer-portal-network": "Red de portal",
  "docs-nav-data-structures-and-encoding": "Estructuras de datos y codificación",
  "docs-nav-data-structures-and-encoding-description": "Explicación de las estructuras de datos y del esquema de codificación utilizados por la pila de Ethereum",
  "docs-nav-data-structures-and-encoding-rlp": "Prefijo de longitud recursiva (PRL)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "Patricia Merkle Trie",
  "docs-nav-data-structures-and-encoding-ssz": "Serialización sencilla (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Definición de almacenamiento secreto Web3",
  "docs-nav-rewards-and-penalties": "Penalizaciones y recompensas PoS",
  "docs-nav-node-architecture": "Arquitectura del nodo",
  "docs-nav-archive-nodes": "Nodos de archivo",
  "docs-nav-attack-and-defense": "Ataque y defensa de PoS",
  "docs-nav-pos-vs-pow": "Prueba-de-participación frente a prueba-de-trabajo",
  "docs-nav-pos-faqs": "Preguntas frecuentes de la prueba-de-participación",
  "page-calltocontribute-desc-1": "Si eres un experto en el tema y quieres contribuir, edita esta página y esparce tu sabiduría.",
  "page-calltocontribute-desc-2": "Recibirás una acreditación y estarás ayudando a la comunidad de Ethereum.",
  "page-calltocontribute-desc-3": "Usar esta opción flexible",
  "page-calltocontribute-desc-4": "¿Tienes preguntas? Consúltanos en el canal #content en nuestro",
  "page-calltocontribute-link": "plantilla de documentación",
  "page-calltocontribute-link-2": "Servidor Discord",
  "page-calltocontribute-span": "Editar página",
  "page-calltocontribute-title": "Ayúdanos con esta página",
  "layer-2-arbitrum-note": "Pruebas de fraude solo para los usuarios de la lista blanca, la lista blanca aún no está abierta.",
  "layer-2-boba-note": "Validación de estado en desarrollo",
  "layer-2-metis-note": "Pruebas de fraude en desarrollo",
  "layer-2-optimism-note": "Pruebas de fallos en desarrollo",
  "back-to-top": "Volver arriba",
  "banner-page-incomplete": "Esta página está incompleta y nos encantaría que nos ayudara a acabarla: edítela añadiendo cualquier cosa que crea que pueda sernos de utilidad.",
  "next": "Siguiente",
  "previous": "Anterior"
}

src/intl/es/page-developers-docs.json (after)
{
  "docs-nav-accounts": "Cuentas",
  "docs-nav-accounts-description": "Entidades en la red que pueden tener saldo y enviar transacciones",
  "docs-nav-advanced": "Avanzado",
  "docs-nav-backend-apis": "API de back-end",
  "docs-nav-block-explorers": "Exploradores de bloques",
  "docs-nav-blocks": "Bloques",
  "docs-nav-blocks-description": "La forma en la que se agrupan las transacciones para garantizar que el estado esté sincronizado entre todos los actores",
  "docs-nav-bridges": "Puentes",
  "docs-nav-bridges-description": "Una visión general del puenteo para los desarrolladores",
  "docs-nav-compiling-smart-contracts": "Compilación de contratos inteligentes",
  "docs-nav-composability": "Capacidad de composición",
  "docs-nav-consensus-mechanisms": "Mecanismos de consenso",
  "docs-nav-consensus-mechanisms-description": "Cómo los nodos individuales de una red distribuida aceptan el estado actual del sistema",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "Subjetividad débil",
  "docs-nav-attestations": "Certificaciones",
  "docs-nav-keys": "Claves",
  "docs-nav-block-proposal": "Propuesta de bloque",
  "docs-nav-data-and-analytics": "Datos y análisis",
  "docs-nav-data-and-analytics-description": "Cómo se agregan, organizan e implementan los datos de la cadena de bloques en las DApps",
  "docs-nav-data-availability": "Disponibilidad de datos",
  "docs-nav-data-availability-storage-strategies": "Estrategias de almacenamiento de datos en la cadena de bloques",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "Implementación de contratos inteligentes",
  "docs-nav-design-and-ux": "Introducción al diseño y experiencia de usuario (UX)",
  "docs-nav-design-and-ux-description": "Introducción al diseño y experiencia del usuario e investigación en el contexto web 3 y Ethereum",
  "docs-nav-design-fundamentals": "Principios de diseño",
  "docs-nav-development-frameworks": "Frameworks de desarrollo",
  "docs-nav-development-frameworks-description": "Herramientas que facilitan el desarrollo con Ethereum",
  "docs-nav-development-networks": "Redes de desarrollo",
  "docs-nav-development-networks-description": "Entornos locales de cadenas de bloques usados para probar DApps antes de implementarlas",
  "docs-nav-dex-design-best-practice": "Buenas prácticas de diseño de exchanges descentralizados (DEX)",
  "docs-nav-dot-net": ".NET",
  "docs-nav-erc-20": "ERC-20: Tokens fungibles",
  "docs-nav-erc-721": "ERC-721: NFT",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "API de cliente Ethereum",
  "docs-nav-ethereum-client-apis-description": "Bibliotecas de conveniencia que permiten que su aplicación web interactúe con Ethereum y contratos inteligentes",
  "docs-nav-ethereum-stack": "Pila de Ethereum",
  "docs-nav-evm": "Máquina Virtual de Ethereum (MVE)",
  "docs-nav-evm-description": "La EVM gestiona todo el cálculo de la red de Ethereum",
  "docs-nav-foundational-topics": "Temas fundamentales",
  "docs-nav-gas": "Gas",
  "docs-nav-gas-description": "Energía del ordenador requerida para procesar transacciones, pagada en ETH por los remitentes de las transacciones",
  "docs-nav-golang": "Golang",
  "docs-nav-heuristics-for-web3": "Heurística para Web3",
  "docs-nav-integrated-development-environments-ides": "Entornos de desarrollo integrados (IDE)",
  "docs-nav-integrated-development-environments-ides-description": "Los mejores entornos para escribir códigos de DApps",
  "docs-nav-intro-to-dapps": "Introducción a las dapps",
  "docs-nav-intro-to-dapps-description": "Una introducción a las aplicaciones descentralizadas",
  "docs-nav-intro-to-ether": "Introducción a Ether",
  "docs-nav-intro-to-ether-description": "Un pequeño resumen de Ether",
  "docs-nav-intro-to-ethereum": "Introducción a Ethereum",
  "docs-nav-intro-to-ethereum-description": "Un pequeño resumen de Ethereum",
  "docs-nav-intro-to-the-stack": "Introducción a la pila",
  "docs-nav-intro-to-the-stack-description": "Un resumen del stack Ethereum/web3",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "API de JavaScript",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "Valor máximo extraíble (MEV)",
  "docs-nav-mev-description": "Cómo se extrae el valor de la cadena de bloques de Ethereum más allá de la recompensa de bloque",
  "docs-nav-mining": "Minería",
  "docs-nav-mining-algorithms": "Algoritmos de minería",
  "docs-nav-dagger-hashimoto": "Dagger Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "Redes",
  "docs-nav-networks-description": "Implementaciones de Ethereum que incluyen las redes de pruebas",
  "docs-nav-nodes-and-clients": "Nodos y clientes",
  "docs-nav-nodes-and-clients-description": "Los individuos que participan en la red y el software que ejecutan para verificar transacciones",
  "docs-nav-opcodes": "Códigos de operación",
  "docs-nav-run-a-node": "Ejecutar un nodo",
  "docs-nav-client-diversity": "Diversidad de clientes",
  "docs-nav-bootnodes": "BootNode",
  "docs-nav-light-clients": "Clientes ligeros",
  "docs-nav-nodes-as-a-service": "Nodos como servicio",
  "docs-nav-oracles": "Oracles",
  "docs-nav-oracles-description": "Cómo se introduce la información en la cadena de bloque de Ethereum",
  "docs-nav-programming-languages": "Lenguajes de programación",
  "docs-nav-programming-languages-description": "Cómo empezar con Ethereum mediante el uso de idiomas que ya conozcas",
  "docs-nav-proof-of-authority": "Prueba de autoridad",
  "docs-nav-proof-of-stake": "Prueba de participación",
  "docs-nav-proof-of-work": "Prueba de trabajo",
  "docs-nav-python": "Python",
  "docs-nav-readme": "Resumen",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "Escalado",
  "docs-nav-scaling-description": "Métodos para preservar la descentralización y la seguridad a medida que Ethereum va creciendo",
  "docs-nav-scaling-optimistic-rollups": "Optimistic rollups",
  "docs-nav-scaling-zk-rollups": "Zero-knowledge Rollups",
  "docs-nav-scaling-channels": "Canales de estado",
  "docs-nav-scaling-sidechains": "Cadenas laterales",
  "docs-nav-scaling-plasma": "Plasma",
  "docs-nav-scaling-validium": "Validium",
  "docs-nav-smart-contract-security": "Seguridad de los contratos inteligentes",
  "docs-nav-smart-contract-security-description": "Buenas prácticas para gestionar ataques y vulnerabilidades de contratos inteligentes",
  "docs-nav-smart-contract-formal-verification": "Verificación formal del contrato inteligente",
  "docs-nav-smart-contract-formal-verification-description": "Una introducción a la verificación formal en el contexto de los contratos inteligentes de Ethereum",
  "docs-nav-smart-contract-anatomy": "Anatomía del contrato inteligente",
  "docs-nav-smart-contract-languages": "Lenguajes de contrato inteligente",
  "docs-nav-smart-contracts": "Contratos inteligentes",
  "docs-nav-smart-contracts-description": "Programas que residen en una dirección de Ethereum y ejecutan funciones cuando se activan por transacciones",
  "docs-nav-smart-contracts-libraries": "Bibliotecas de contratos inteligentes",
  "docs-nav-standards": "Estándares",
  "docs-nav-standards-description": "Protocolos acordados para mantener la eficiencia y la accesibilidad de los proyectos a la comunidad",
  "docs-nav-storage": "Almacenamiento",
  "docs-nav-storage-description": "Estructuras y mecanismos de almacenamiento descentralizados",
  "docs-nav-testing-smart-contracts": "Prueba de contratos inteligentes",
  "docs-nav-token-standards": "Estándares de token",
  "docs-nav-transactions": "Transacciones",
  "docs-nav-transactions-description": "Las transferencias y otras acciones hacen que cambie el estado de Ethereum",
  "docs-nav-upgrading-smart-contracts": "Mejora de los contratos inteligentes",
  "docs-nav-verifying-smart-contracts": "Verificación de contratos inteligentes",
  "docs-nav-web2-vs-web3": "Web 2.0 vs Web 3.0",
  "docs-nav-web2-vs-web3-description": "Las diferencias fundamentales que proporcionan las aplicaciones basadas en cadenas de bloques",
  "docs-nav-networking-layer": "Capa de red",
  "docs-nav-networking-layer-description": "Explicación de la capa de red de Ethereum",
  "docs-nav-networking-layer-network-addresses": "Dirección de la red",
  "docs-nav-networking-layer-portal-network": "Red de portal",
  "docs-nav-data-structures-and-encoding": "Estructura de datos y codificación",
  "docs-nav-data-structures-and-encoding-description": "Explicación de las estructuras de datos y del esquema de codificación utilizados por la pila de Ethereum",
  "docs-nav-data-structures-and-encoding-rlp": "Prefijo de longitud recursiva (PRL)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "Patricia Merkle Trie",
  "docs-nav-data-structures-and-encoding-ssz": "Serialización sencilla (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Definición de almacenamiento secreto Web3",
  "docs-nav-rewards-and-penalties": "Penalizaciones y recompensas PoS",
  "docs-nav-node-architecture": "Arquitectura del nodo",
  "docs-nav-archive-nodes": "Nodos de archivo",
  "docs-nav-attack-and-defense": "Ataque y defensa de PoS",
  "docs-nav-pos-vs-pow": "Prueba-de-participación frente a prueba-de-trabajo",
  "docs-nav-pos-faqs": "Preguntas frecuentes de la prueba-de-participación",
  "page-calltocontribute-desc-1": "Si eres un experto en el tema y quieres contribuir, edita esta página y esparce tu sabiduría.",
  "page-calltocontribute-desc-2": "Recibirás una acreditación y estarás ayudando a la comunidad de Ethereum.",
  "page-calltocontribute-desc-3": "Usar esta opción flexible",
  "page-calltocontribute-desc-4": "¿Tienes preguntas? Consúltanos en el canal #content en nuestro",
  "page-calltocontribute-link": "plantilla de documentación",
  "page-calltocontribute-link-2": "Servidor Discord",
  "page-calltocontribute-span": "Editar página",
  "page-calltocontribute-title": "Ayúdanos con esta página",
  "layer-2-arbitrum-note": "Pruebas de fraude solo para los usuarios de la lista blanca, la lista blanca aún no está abierta.",
  "layer-2-boba-note": "Validación de estado en desarrollo",
  "layer-2-metis-note": "Pruebas de fraude en desarrollo",
  "layer-2-optimism-note": "Pruebas de fallos en desarrollo",
  "back-to-top": "Volver arriba",
  "banner-page-incomplete": "Esta página está incompleta y nos encantaría que nos ayudara a acabarla: edítela añadiendo cualquier cosa que crea que pueda sernos de utilidad.",
  "next": "Siguiente",
  "previous": "Anterior"
}

src/intl/es/page-developers-docs.json (diff)
@@ -14,12 +14,13 @@
   "docs-nav-consensus-mechanisms-description": "Cómo los nodos individuales de una red distribuida aceptan el estado actual del sistema",
   "docs-nav-gasper": "Gasper",
   "docs-nav-weak-subjectivity": "Subjetividad débil",
-  "docs-nav-attestations": "Atestaciones",
+  "docs-nav-attestations": "Certificaciones",
   "docs-nav-keys": "Claves",
   "docs-nav-block-proposal": "Propuesta de bloque",
   "docs-nav-data-and-analytics": "Datos y análisis",
   "docs-nav-data-and-analytics-description": "Cómo se agregan, organizan e implementan los datos de la cadena de bloques en las DApps",
   "docs-nav-data-availability": "Disponibilidad de datos",
+  "docs-nav-data-availability-storage-strategies": "Estrategias de almacenamiento de datos en la cadena de bloques",
   "docs-nav-dart": "Dart",
   "docs-nav-delphi": "Delphi",
   "docs-nav-deploying-smart-contracts": "Implementación de contratos inteligentes",
@@ -30,6 +31,7 @@
   "docs-nav-development-frameworks-description": "Herramientas que facilitan el desarrollo con Ethereum",
   "docs-nav-development-networks": "Redes de desarrollo",
   "docs-nav-development-networks-description": "Entornos locales de cadenas de bloques usados para probar DApps antes de implementarlas",
+  "docs-nav-dex-design-best-practice": "Buenas prácticas de diseño de exchanges descentralizados (DEX)",
   "docs-nav-dot-net": ".NET",
   "docs-nav-erc-20": "ERC-20: Tokens fungibles",
   "docs-nav-erc-721": "ERC-721: NFT",
@@ -45,6 +47,7 @@
   "docs-nav-gas": "Gas",
   "docs-nav-gas-description": "Energía del ordenador requerida para procesar transacciones, pagada en ETH por los remitentes de las transacciones",
   "docs-nav-golang": "Golang",
+  "docs-nav-heuristics-for-web3": "Heurística para Web3",
   "docs-nav-integrated-development-environments-ides": "Entornos de desarrollo integrados (IDE)",
   "docs-nav-integrated-development-environments-ides-description": "Los mejores entornos para escribir códigos de DApps",
   "docs-nav-intro-to-dapps": "Introducción a las dapps",
@@ -79,6 +82,7 @@
   "docs-nav-oracles-description": "Cómo se introduce la información en la cadena de bloque de Ethereum",
   "docs-nav-programming-languages": "Lenguajes de programación",
   "docs-nav-programming-languages-description": "Cómo empezar con Ethereum mediante el uso de idiomas que ya conozcas",
+  "docs-nav-proof-of-authority": "Prueba de autoridad",
   "docs-nav-proof-of-stake": "Prueba de participación",
   "docs-nav-proof-of-work": "Prueba de trabajo",
   "docs-nav-python": "Python",
@@ -118,7 +122,7 @@
   "docs-nav-networking-layer-description": "Explicación de la capa de red de Ethereum",
   "docs-nav-networking-layer-network-addresses": "Dirección de la red",
   "docs-nav-networking-layer-portal-network": "Red de portal",
-  "docs-nav-data-structures-and-encoding": "Estructuras de datos y codificación",
+  "docs-nav-data-structures-and-encoding": "Estructura de datos y codificación",
   "docs-nav-data-structures-and-encoding-description": "Explicación de las estructuras de datos y del esquema de codificación utilizados por la pila de Ethereum",
   "docs-nav-data-structures-and-encoding-rlp": "Prefijo de longitud recursiva (PRL)",
   "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "Patricia Merkle Trie",
