src/intl/es/page-wallets-find-wallet.json (before)
{
  "page-find-wallet-clear": "Limpiar filtros",
  "page-find-wallet-desc-2": "¿No sabes lo que es una cartera?",
  "page-find-wallet-desc-2-wallets-link": "Conozca de cerca las carteras.",
  "page-find-wallet-description": "Las carteras almacenan y realizan transacciones con su ETH. Puede elegir entre una variedad de productos que se adapten a sus necesidades.",
  "page-find-wallet-last-updated": "Última actualización",
  "page-find-wallet-meta-description": "Encuentre y compare las carteras de Ethereum según las características que quiera.",
  "page-find-wallet-meta-title": "Encontrar una cartera de Ethereum",
  "page-find-wallet-title": "Elija su cartera",
  "page-find-wallet-try-removing": "Intente eliminar una o dos características",
  "page-stake-eth": "Apostar ETH",
  "page-find-wallet-open-source": "Código abierto",
  "page-find-wallet-open-source-desc": "Software de código abierto que permite a cualquiera escrutar la integridad y seguridad de la aplicación",
  "page-find-wallet-self-custody": "Autocustodia",
  "page-find-wallet-non-custodial": "Propiedad personal",
  "page-find-wallet-non-custodial-desc": "Carteras que no controlan sus claves privadas",
  "page-find-wallet-hardware-wallet-support": "Soporte para cartera electrónica",
  "page-find-wallet-hardware-wallet-support-desc": "Carteras que pueden conectarse a la cartera de un equipo para una mejor seguridad",
  "page-find-wallet-rpc-importing": "Importación de RPC",
  "page-find-wallet-rpc-importing-desc": "Carteras que admiten puntos finales personalizados de RPC para conectarse a diferentes nodos o redes",
  "page-find-wallet-nft-support": "Soporte de NFT",
  "page-find-wallet-nft-support-desc": "Carteras que admiten la visualización e interacción con sus NFT",
  "page-find-wallet-connect-to-dapps": "Conectar con DApps",
  "page-find-wallet-connect-to-dapps-desc": "Puede conectarse a aplicaciones que admiten WalletConnect o una alternativa",
  "page-find-wallet-staking": "Staking (apostar)",
  "page-find-wallet-staking-desc": "Apueste ETH directamente desde su cartera",
  "page-find-wallet-swaps": "Intercambios",
  "page-find-wallet-swaps-desc": "Intercambiar los tókenes ERC-20 directamente en la cartera",
  "page-find-wallet-layer-2": "Capa 2",
  "page-find-wallet-layer-2-desc": "Carteras que soportan la capa 2 de Ethereum",
  "page-find-wallet-gas-fee-customization": "Personalización de tarifa de gas",
  "page-find-wallet-gas-fee-customization-desc": "Personalice su consumo de gas (tarifa base, tarifa de prioridad y tarifa máxima)",
  "page-find-wallet-ens-support": "Soporte ENS",
  "page-find-wallet-ens-support-desc": "Carteras que soportan el Servicio de nombre de Ethereum (ENS)",
  "page-find-wallet-token-importing": "Importación de tókenes",
  "page-find-wallet-token-importing-desc": "Importar cualquier token de ERC para usar en la cartera",
  "page-find-wallet-buy-crypto": "Comprar cripto",
  "page-find-wallet-buy-crypto-desc": "Comprar criptomonedas con dinero fiduciario directamente en la cartera\n *Nota: comprar criptomonedas puede ser específico para cada región",
  "page-find-wallet-sell-for-fiat": "Vender por fiat",
  "page-find-wallet-sell-for-fiat-desc": "Vender criptomonedas con dinero fiduciario directamente en la cartera\n *Nota: comprar criptomonedas puede ser específico para cada región",
  "page-find-wallet-multisig": "Multifirma",
  "page-find-wallet-multisig-desc": "Carteras que requieren múltiples firmas para autorizar una transacción",
  "page-find-wallet-social-recovery": "Recuperación social",
  "page-find-wallet-social-recovery-desc": "Carteras que permiten a los guardianes cambiar la clave de acceso para los monederos de contrato inteligente",
  "page-find-wallet-languages-supported": "Idiomas admitidos",
  "page-find-wallet-languages-search-language": "Buscar idioma",
  "page-find-wallet-popular-languages": "Más popular",
  "page-find-wallet-features": "Funciones",
  "page-find-wallet-security": "Seguridad",
  "page-find-wallet-smart-contract": "Contrato inteligente",
  "page-find-wallet-advanced": "Recursos avanzados",
  "page-find-wallet-check-out": "Eche un vistazo",
  "page-find-wallet-info-updated-on": "información actualizada sobre",
  "page-find-wallet-showing-all-wallets": "Mostrar todas las carteras",
  "page-find-wallet-showing": "Exhibición ",
  "page-find-wallet-wallets": "carteras",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "Hardware",
  "page-find-wallet-personas-title": "¿Qué está buscando?",
  "page-find-wallet-new-to-crypto-title": "Nuevo en cripto",
  "page-find-wallet-new-to-crypto-desc": "Usuario principiante buscando una cartera para principiantes.",
  "page-find-wallet-nfts-title": "NTF",
  "page-find-wallet-nfts-desc": "Carteras con enfoque en soporte para NFT.",
  "page-find-wallet-hodler-title": "Largo plazo",
  "page-find-wallet-hodler-desc": "Mantener tókenes de forma pasiva con carteras de hardware.",
  "page-find-wallet-finance-title": "Finanzas",
  "page-find-wallet-finance-desc": "Carteras centradas en el uso frecuente de aplicaciones DeFi.",
  "page-find-wallet-developer-title": "Desarrollador",
  "page-find-wallet-developer-desc": "Carteras que ayudan a desarrollar y probar DApps.",
  "page-find-wallet-filters": "Filtros",
  "page-find-wallet-active": "activos",
  "page-find-wallet-footnote-1": "Las carteras enumeradas en esta página no constituyen una recomendación oficial y solo se facilitan con fines informativos.",
  "page-find-wallet-footnote-2": "Los propios proyectos de carteras han facilitado su descripción.",
  "page-find-wallet-footnote-3": "Añadimos productos a esta página en función de los criterios de nuestra <a href=\"/contributing/adding-wallets/\">política de listado</a>. Si quiere que añadamos una cartera, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">cree una incidencia en GitHub</a>.",
  "page-find-wallet-mobile": "Versión para móvil",
  "page-find-wallet-desktop": "Versión para escritorio",
  "page-find-wallet-browser": "Navegador",
  "page-find-wallet-device": "Dispositivo",
  "page-find-wallet-reset-filters": "Restaurar",
  "page-find-wallet-visit-website": "Visita la página web",
  "page-find-wallet-social-links": "Enlaces",
  "page-find-wallet-empty-results-title": "Sin resultados",
  "page-find-wallet-empty-results-desc": "No hay carteras que coincidan con sus criterios, intente eliminar algunos filtros.",
  "page-find-wallet-see-wallets": "Ver carteras"
}

src/intl/es/page-wallets-find-wallet.json (after)
{
  "page-find-wallet-clear": "Limpiar filtros",
  "page-find-wallet-desc-2": "¿No sabes lo que es una cartera?",
  "page-find-wallet-desc-2-wallets-link": "Conozca de cerca las carteras.",
  "page-find-wallet-description": "Las carteras almacenan y realizan transacciones con su ETH. Puede elegir entre una variedad de productos que se adapten a sus necesidades.",
  "page-find-wallet-last-updated": "Última actualización",
  "page-find-wallet-meta-description": "Encuentre y compare las carteras de Ethereum según las características que quiera.",
  "page-find-wallet-meta-title": "Encontrar una cartera de Ethereum",
  "page-find-wallet-title": "Elija su cartera",
  "page-find-wallet-try-removing": "Intente eliminar una o dos características",
  "page-stake-eth": "Apostar ETH",
  "page-find-wallet-open-source": "Código abierto",
  "page-find-wallet-open-source-desc": "Software de código abierto que permite a cualquiera escrutar la integridad y seguridad de la aplicación",
  "page-find-wallet-self-custody": "Autocustodia",
  "page-find-wallet-non-custodial": "Propiedad personal",
  "page-find-wallet-non-custodial-desc": "Carteras que no controlan sus claves privadas",
  "page-find-wallet-hardware-wallet-support": "Soporte para cartera electrónica",
  "page-find-wallet-hardware-wallet-support-desc": "Carteras que pueden conectarse a la cartera de un equipo para una mejor seguridad",
  "page-find-wallet-rpc-importing": "Importación de RPC",
  "page-find-wallet-rpc-importing-desc": "Carteras que admiten puntos finales personalizados de RPC para conectarse a diferentes nodos o redes",
  "page-find-wallet-nft-support": "Soporte de NFT",
  "page-find-wallet-nft-support-desc": "Carteras que admiten la visualización e interacción con sus NFT",
  "page-find-wallet-connect-to-dapps": "Conectar con DApps",
  "page-find-wallet-connect-to-dapps-desc": "Puede conectarse a aplicaciones que admiten WalletConnect o una alternativa",
  "page-find-wallet-staking": "Staking (apostar)",
  "page-find-wallet-staking-desc": "Apueste ETH directamente desde su cartera",
  "page-find-wallet-swaps": "Intercambios",
  "page-find-wallet-swaps-desc": "Intercambiar los tókenes ERC-20 directamente en la cartera",
  "page-find-wallet-layer-2": "Capa 2",
  "page-find-wallet-layer-2-desc": "Carteras que soportan la capa 2 de Ethereum",
  "page-find-wallet-gas-fee-customization": "Personalización de tarifa de gas",
  "page-find-wallet-gas-fee-customization-desc": "Personalice su consumo de gas (tarifa base, tarifa de prioridad y tarifa máxima)",
  "page-find-wallet-ens-support": "Soporte ENS",
  "page-find-wallet-ens-support-desc": "Carteras que soportan el Servicio de nombre de Ethereum (ENS)",
  "page-find-wallet-token-importing": "Importación de tókenes",
  "page-find-wallet-token-importing-desc": "Importar cualquier token de ERC para usar en la cartera",
  "page-find-wallet-buy-crypto": "Comprar cripto",
  "page-find-wallet-buy-crypto-desc": "Comprar criptomonedas con dinero fiduciario directamente en la cartera\n *Nota: comprar criptomonedas puede ser específico para cada región",
  "page-find-wallet-sell-for-fiat": "Vender por fiat",
  "page-find-wallet-sell-for-fiat-desc": "Vender criptomonedas con dinero fiduciario directamente en la cartera\n *Nota: comprar criptomonedas puede ser específico para cada región",
  "page-find-wallet-multisig": "Multifirma",
  "page-find-wallet-multisig-desc": "Carteras que requieren múltiples firmas para autorizar una transacción",
  "page-find-wallet-social-recovery": "Recuperación social",
  "page-find-wallet-social-recovery-desc": "Carteras que permiten a los guardianes cambiar la clave de acceso para los monederos de contrato inteligente",
  "page-find-wallet-languages-supported": "Idiomas admitidos",
  "page-find-wallet-languages-search-language": "Buscar idioma",
  "page-find-wallet-popular-languages": "Más popular",
  "page-find-wallet-features": "Funciones",
  "page-find-wallet-security": "Seguridad",
  "page-find-wallet-smart-contract": "Contrato inteligente",
  "page-find-wallet-advanced": "Recursos avanzados",
  "page-find-wallet-check-out": "Eche un vistazo",
  "page-find-wallet-info-updated-on": "información actualizada sobre",
  "page-find-wallet-showing-all-wallets": "Mostrar todas las carteras",
  "page-find-wallet-showing": "Exhibición ",
  "page-find-wallet-wallets": "carteras",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "Android",
  "page-find-wallet-linux": "Linux",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "Windows",
  "page-find-wallet-chromium": "Chromium",
  "page-find-wallet-firefox": "Firefox",
  "page-find-wallet-hardware": "Hardware",
  "page-find-wallet-new-to-crypto-title": "Nuevo en cripto",
  "page-find-wallet-new-to-crypto-desc": "Usuario principiante buscando una cartera para principiantes.",
  "page-find-wallet-nfts-title": "NFT",
  "page-find-wallet-nfts-desc": "Carteras con enfoque en soporte para NFT.",
  "page-find-wallet-hodler-title": "Largo plazo",
  "page-find-wallet-hodler-desc": "Mantener tókenes de forma pasiva con carteras de hardware.",
  "page-find-wallet-finance-title": "Finanzas",
  "page-find-wallet-finance-desc": "Carteras centradas en el uso frecuente de aplicaciones DeFi.",
  "page-find-wallet-developer-title": "Desarrollador",
  "page-find-wallet-developer-desc": "Carteras que ayudan a desarrollar y probar DApps.",
  "page-find-wallet-footnote-1": "Las carteras enumeradas en esta página no constituyen una recomendación oficial y solo se facilitan con fines informativos.",
  "page-find-wallet-footnote-2": "Los propios proyectos de carteras han facilitado su descripción.",
  "page-find-wallet-footnote-3": "Añadimos productos a esta página en función de los criterios de nuestra <a href=\"/contributing/adding-wallets/\">política de listado</a>. Si quiere que añadamos una cartera, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">cree una incidencia en GitHub</a>.",
  "page-find-wallet-mobile": "Versión para móvil",
  "page-find-wallet-desktop": "Versión para escritorio",
  "page-find-wallet-browser": "Navegador",
  "page-find-wallet-device": "Dispositivo",
  "page-find-wallet-visit-website": "Visita la página web",
  "page-find-wallet-social-links": "Enlaces",
  "page-find-wallet-empty-results-title": "Sin resultados",
  "page-find-wallet-empty-results-desc": "No hay carteras que coincidan con sus criterios, intente eliminar algunos filtros.",
  "page-find-wallet-see-wallets": "Ver carteras"
}

src/intl/es/page-wallets-find-wallet.json (diff)
@@ -62,10 +62,9 @@
   "page-find-wallet-chromium": "Chromium",
   "page-find-wallet-firefox": "Firefox",
   "page-find-wallet-hardware": "Hardware",
-  "page-find-wallet-personas-title": "¿Qué está buscando?",
   "page-find-wallet-new-to-crypto-title": "Nuevo en cripto",
   "page-find-wallet-new-to-crypto-desc": "Usuario principiante buscando una cartera para principiantes.",
-  "page-find-wallet-nfts-title": "NTF",
+  "page-find-wallet-nfts-title": "NFT",
   "page-find-wallet-nfts-desc": "Carteras con enfoque en soporte para NFT.",
   "page-find-wallet-hodler-title": "Largo plazo",
   "page-find-wallet-hodler-desc": "Mantener tókenes de forma pasiva con carteras de hardware.",
@@ -73,8 +72,6 @@
   "page-find-wallet-finance-desc": "Carteras centradas en el uso frecuente de aplicaciones DeFi.",
   "page-find-wallet-developer-title": "Desarrollador",
   "page-find-wallet-developer-desc": "Carteras que ayudan a desarrollar y probar DApps.",
-  "page-find-wallet-filters": "Filtros",
-  "page-find-wallet-active": "activos",
   "page-find-wallet-footnote-1": "Las carteras enumeradas en esta página no constituyen una recomendación oficial y solo se facilitan con fines informativos.",
   "page-find-wallet-footnote-2": "Los propios proyectos de carteras han facilitado su descripción.",
   "page-find-wallet-footnote-3": "Añadimos productos a esta página en función de los criterios de nuestra <a href=\"/contributing/adding-wallets/\">política de listado</a>. Si quiere que añadamos una cartera, <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">cree una incidencia en GitHub</a>.",
@@ -82,7 +79,6 @@
   "page-find-wallet-desktop": "Versión para escritorio",
   "page-find-wallet-browser": "Navegador",
   "page-find-wallet-device": "Dispositivo",
-  "page-find-wallet-reset-filters": "Restaurar",
   "page-find-wallet-visit-website": "Visita la página web",
   "page-find-wallet-social-links": "Enlaces",
   "page-find-wallet-empty-results-title": "Sin resultados",
