src/intl/es/page-learn.json (before)
{
  "toc-learn-hub": "Centro de aprendizaje",
  "toc-what-is-crypto-ethereum": "¿Qué es Ethereum?",
  "toc-how-do-i-use-ethereum": "¿Cómo puedo utilizar Ethereum?",
  "toc-what-is-ethereum-used-for": "¿Para qué se utiliza Ethereum?",
  "toc-strengthen-the-ethereum-network": "Fortalecimiento de la red Ethereum",
  "toc-learn-about-the-ethereum-protocol": "Más información sobre el protocolo Ethereum",
  "toc-learn-about-the-ethereum-community": "Más información sobre la comunidad Ethereum",
  "toc-books-and-podcasts": "Libros y podcasts",
  "hero-header": "Obtener información sobre Ethereum",
  "hero-subtitle": "Su guía educativa para el mundo de Ethereum. Conozca el funcionamiento de Ethereum y cómo conectarse a él. Esta página incluye artículos técnicos y no técnicos, guías y recursos.",
  "hero-button-lets-get-started": "¡Comencemos!",
  "what-is-crypto-1": "Puede que haya oído hablar de las criptomonedas, las cadenas de bloques y los bitcoins. Los siguientes enlaces le ayudarán a saber lo que son y cómo se relacionan con Ethereum.",
  "what-is-crypto-2": "Las criptomonedas, tales como bitcoin, permiten a cualquiera transferir dinero de manera global. Ethereum también lo permite y además es capaz de ejecutar un código que permite a las personas crear aplicaciones y organizaciones; es a la par resiliente y flexible. Cualquier programa informático puede ejecutarse en Ethereum. Conozca más detalles y entérese de cómo puede iniciarse en el universo Ethereum:",
  "what-is-ethereum-card-title": "¿Qué es Ethereum?",
  "what-is-ethereum-card-description": "Si es nuevo, empiece aquí a saber por qué Ethereum importa.",
  "what-is-ethereum-card-image-alt": "Ilustración de una persona mirando en un bazar, que pretende representar a Ethereum.",
  "what-is-eth-card-title": "¿Qué es el ETH?",
  "what-is-eth-description": "Ether (ETH) es la moneda que potencia la red y las aplicaciones de Ethereum.",
  "what-is-web3-card-title": "¿Qué es Web 3.0?",
  "what-is-web3-card-description": "Web3 es un modelo para el Internet en el que se valoriza la propiedad de sus bienes y e identidad.",
  "additional-reading-more-on-ethereum-basics": "Más detalles sobre lo esencial de Ethereum",
  "guides-hub-desc": "Guías: instrucciones paso a paso para usar Ethereum",
  "quiz-hub-desc": "Centro de preguntas: evalúe sus conocimientos",
  "additional-reading-what-are-smart-contracts": "¿Qué son los contratos inteligentes?",
  "additional-reading-what-is-web3": "¿Qué es la Web3?",
  "additional-reading-ethereum-in-thirty-minutes": "Ethereum en 30 minutos por Vitalik Buterin",
  "additional-reading-get-eth": "Aprenda a obtener ETH",
  "how-do-i-use-ethereum-1": "Usar Ethereum puede significar muchas cosas para muchas personas. Puede que quiera iniciar sesión en una aplicación, demostrar su identidad en línea, o transferir algunos ETH. Lo primero que va a necesitar es una cuenta. La forma más fácil de crear y acceder a una cuenta es usando un software llamado cartera.",
  "what-is-a-wallet-card-title": "¿Qué es una cartera?",
  "what-is-a-wallet-card-description": "Las carteras digitales son como las carteras reales: guardan lo que necesita para demostrar su identidad y acceder a los lugares que valora.",
  "what-is-a-wallet-card-alt": "Imagen de un robot.",
  "find-a-wallet-card-title": "Encontrar una cartera",
  "find-a-wallet-card-description": "Explore las carteras en función de las características que le parezcan importantes.",
  "find-a-wallet-button": "Lista de carteras",
  "crypto-security-basics-card-title": "Aspectos básicos de la seguridad",
  "crypto-security-basics-card-description": "Sepa cómo identificar estafas y evitar los trucos más comunes.",
  "crypto-security-basics-card-button": "Mantenerse seguro",
  "things-to-consider-banner-title": "Cosas que debe tener en cuenta al usar Ethereum",
  "things-to-consider-banner-1": "Cada transacción Ethereum requiere una comisión en forma de ETH, incluso si necesita mover diferentes tókenes construidos en Ethereum como las monedas estables USDC o DAI.",
  "things-to-consider-banner-2": "Las comisiones pueden ser altas dependiendo del número de personas que intenten usar Ethereum, por lo que recomendamos usar",
  "things-to-consider-banner-layer-2": "Capas 2",
  "additional-reading-more-on-using-ethereum": "Más detalles sobre el uso de Ethereum",
  "additional-reading-how-to-create-an-ethereum-account": "Cómo crear una cuenta de Ethereum",
  "additional-reading-how-to-use-a-wallet": "Cómo utilizar una cartera",
  "additional-reading-layer-2": "Capa 2: reducir las comisiones de transacciones",
  "what-is-ethereum-used-for-1": "Ethereum ha contribuido a la creación de nuevos productos y servicios que puedan mejorar las diferentes áreas de nuestras vidas. Todavía estamos en las primeras etapas, pero hay mucho por lo que emocionarse.",
  "defi-card-title": "Finanzas descentralizadas (DeFi)",
  "defi-card-description": "Explore un sistema financiero alternativo que se construye sin bancos y que está abierto a cualquiera.",
  "defi-card-button": "¿Qué es DeFi?",
  "stablecoins-card-title": "Monedas estables",
  "stablecoins-card-description": "Las criptomonedas están vinculadas al valor de una moneda, una mercancía o algún otro instrumento financiero.",
  "stablecoins-card-button": "¿Qué son las monedas estables?",
  "nft-card-title": "Tókenes No Fungibles (NFT)",
  "nft-card-description": "Representan la propiedad de objetos únicos, desde títulos de propiedad de obras de arte hasta entradas de conciertos.",
  "nft-card-button": "¿Qué son los NFT?",
  "dao-card-title": "Organizaciones Autónomas Descentralizadas (DAO)",
  "dao-card-description": "Habilitar nuevas formas de coordinar el trabajo sin un jefe.",
  "dao-card-button": "¿Qué son las DAO?",
  "dapp-card-title": "Aplicaciones descentralizadas (dapps)",
  "dapp-card-description": "Crear una economía digital de servicios entre pares.",
  "dapp-card-button": "Explorar las Dapps",
  "emerging-use-cases-title": "Casos de uso emergentes",
  "emerging-use-cases-description": "También se están creando o mejorando otras industrias prominentes con Ethereum:",
  "play-to-earn": "Juegos de jugar a ganar (P2E)",
  "fundraising-through-quadratic-funding": "Recaudación de fondos a través de financiación cuadrática",
  "supply-chain-management": "Gestión de la cadena de suministro",
  "more-on-ethereum-use-cases": "Más detalles sobre los casos de uso de Ethereum",
  "more-on-ethereum-use-cases-link": "Las cadenas de bloques en países en vías de desarrollo",
  "strengthening-the-ethereum-network-description": "Puede ayudar a que Ethereum sea más seguro y ganar recompensas al mismo tiempo apostando sus ETH. Hay diferentes opciones para apostar dependiendo de sus conocimientos técnicos y de los ETH que tenga.",
  "staking-ethereum-card-title": "Apostar en Ethereum",
  "staking-ethereum-card-description": "Aprenda cómo empezar a apostar sus ETH.",
  "staking-ethereum-card-button": "Empezar a apostar",
  "run-a-node-card-title": "Ejecute un nodo",
  "run-a-node-card-description": "Desempeñar un papel crítico en la red Ethereum ejecutando un nodo.",
  "learn-about-ethereum-protocol-description": "Para los usuarios más interesados en la parte técnica de la red Ethereum.",
  "energy-consumption-card-title": "Consumo de energía",
  "energy-consumption-card-description": "¿Cuánta energía utiliza Ethereum?",
  "energy-consumption-card-button": "¿Es Ethereum verde?",
  "ethereum-upgrades-card-title": "Hoja de ruta de Ethereum",
  "ethereum-upgrades-card-description": "La hoja de ruta de Ethereum lo hace más escalable, seguro y sostenible.",
  "ethereum-upgrades-card-button": "Explore la hoja de ruta",
  "ethereum-whitepaper-card-title": "Informe oficial de Ethereum",
  "ethereum-whitepaper-card-description": "La propuesta original de Ethereum escrita por Vitalik Buterin en 2014.",
  "ethereum-whitepaper-card-button": "Leer el informe",
  "more-on-ethereum-protocol-title": "Más sobre el protocolo de Ethereum",
  "more-on-ethereum-protocol-ethereum-for-developers": "Ethereum para desarrolladores",
  "more-on-ethereum-protocol-consensus": "Mecanismo de consenso basado en la prueba de participación de Ethereum",
  "more-on-ethereum-protocol-evm": "Ordenador que incorpora Ethereum (EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "Nodos y clientes de Ethereum",
  "ethereum-community-description": "El éxito de Ethereum se debe a su comunidad increíblemente dedicada. Miles de personas inspiradoras y motivadas ayudan a impulsar la visión de Ethereum hacia adelante, al mismo tiempo que proporcionan seguridad a la red a través de la participación y la gobernanza. ¡Únase a nosotros!",
  "community-hub-card-title": "Foro comunitario",
  "community-hub-card-description": "Nuestra comunidad incluye a personas de todos los orígenes.",
  "community-hub-card-alt": "Ilustración de un grupo de constructores trabajando juntos.",
  "community-hub-card-button": "Explorar más",
  "get-involved-card-title": "¿Cómo puedo participar?",
  "get-involved-card-description": "Usted (¡sí, usted!) es bienvenido/a a contribuir con la comunidad Ethereum.",
  "online-communities-card-title": "Comunidades en línea",
  "online-communities-card-description": "Las comunidades en línea ofrecen una gran oportunidad para hacer preguntas más específicas o involucrarse más en Ethereum.",
  "online-communities-card-button": "Explorar las comunidades",
  "books-about-ethereum": "Bibliografía sobre Ethereum",
  "proof-of-stake-title": "Prueba de participación",
  "proof-of-stake-description": "13 de septiembre de 2022, Vitalik Buterin, Nathan Schneider",
  "cryptopians-title": "Los criptopianos",
  "cryptopians-description": "22 de febrero de 2022, Laura Shin",
  "out-of-the-ether-title": "Fuera del Ether",
  "out-of-the-ether-description": "29 de septiembre de 2020, Matthew Leising",
  "the-infinite-machine-title": "La máquina infinita",
  "the-infinite-machine-description": "14 de julio de 2020, Camila Russo",
  "mastering-ethereum-title": "Dominar Ethereum",
  "mastering-ethereum-description": "23 de diciembre de 2018 - Andreas M. Antonopoulos, Gavin Wood Ph.D.",
  "podcasts-about-ethereum": "Pódcasts sobre Ethereum",
  "bankless-title": "Sin bancos",
  "bankless-description": "Guía para las criptofinanzas",
  "zeroknowledge-title": "Conocimiento cero",
  "zeroknowledge-description": "Profundiza en la tecnología que impulsará la emergente web descentralizada y la comunidad construyendo esto.",
  "green-pill-title": "Luz verde",
  "green-pill-description": "Explora los sistemas criptoeconómicos que producen consecuencias positivas para el mundo.",
  "unchained-title": "Desencadenado",
  "unchained-description": "Se adentra en las personas que construyen el Internet descentralizado, los detalles de esta tecnología que podría sustentar nuestro futuro y algunos de los temas más espinosos de las criptomonedas, como la regulación, la seguridad y la privacidad.",
  "the-daily-gwei-title": "El Gwei diario",
  "the-daily-gwei-description": "Resumen de noticias, actualizaciones y análisis de Ethereum."
}

src/intl/es/page-learn.json (after)
{
  "toc-learn-hub": "Centro de aprendizaje",
  "toc-what-is-crypto-ethereum": "¿Qué es Ethereum?",
  "toc-how-do-i-use-ethereum": "¿Cómo puedo utilizar Ethereum?",
  "toc-what-is-ethereum-used-for": "¿Para qué se utiliza Ethereum?",
  "toc-strengthen-the-ethereum-network": "Fortalecimiento de la red Ethereum",
  "toc-learn-about-the-ethereum-protocol": "Más información sobre el protocolo Ethereum",
  "toc-learn-about-the-ethereum-community": "Más información sobre la comunidad Ethereum",
  "toc-books-and-podcasts": "Libros y podcasts",
  "hero-header": "Obtener información sobre Ethereum",
  "hero-subtitle": "Su guía educativa para el mundo de Ethereum. Conozca el funcionamiento de Ethereum y cómo conectarse a él. Esta página incluye artículos técnicos y no técnicos, guías y recursos.",
  "hero-button-lets-get-started": "¡Comencemos!",
  "what-is-crypto-1": "Puede que haya oído hablar de las criptomonedas, las cadenas de bloques y los bitcoins. Los siguientes enlaces le ayudarán a saber lo que son y cómo se relacionan con Ethereum.",
  "what-is-crypto-2": "Las criptomonedas, tales como bitcoin, permiten a cualquiera transferir dinero de manera global. Ethereum también lo permite y además es capaz de ejecutar un código que permite a las personas crear aplicaciones y organizaciones; es a la par resiliente y flexible. Cualquier programa informático puede ejecutarse en Ethereum. Conozca más detalles y entérese de cómo puede iniciarse en el universo Ethereum:",
  "what-is-ethereum-card-title": "¿Qué es Ethereum?",
  "what-is-ethereum-card-description": "Si es nuevo, empiece aquí a saber por qué Ethereum importa.",
  "what-is-ethereum-card-image-alt": "Ilustración de una persona mirando en un bazar, que pretende representar a Ethereum.",
  "what-is-eth-card-title": "¿Qué es el ETH?",
  "what-is-eth-description": "Ether (ETH) es la moneda que potencia la red y las aplicaciones de Ethereum.",
  "what-is-web3-card-title": "¿Qué es Web 3.0?",
  "what-is-web3-card-description": "Web3 es un modelo para el Internet en el que se valoriza la propiedad de sus bienes y e identidad.",
  "additional-reading-more-on-ethereum-basics": "Más detalles sobre lo esencial de Ethereum",
  "guides-hub-desc": "Guías: instrucciones paso a paso para usar Ethereum",
  "quiz-hub-desc": "Centro de preguntas: evalúe sus conocimientos",
  "additional-reading-what-are-smart-contracts": "¿Qué son los contratos inteligentes?",
  "additional-reading-what-is-web3": "¿Qué es la Web3?",
  "additional-reading-ethereum-in-thirty-minutes": "Ethereum en 30 minutos por Vitalik Buterin",
  "additional-reading-get-eth": "Aprenda a obtener ETH",
  "how-do-i-use-ethereum-1": "Usar Ethereum puede significar muchas cosas para muchas personas. Puede que quiera iniciar sesión en una aplicación, demostrar su identidad en línea, o transferir algunos ETH. Lo primero que va a necesitar es una cuenta. La forma más fácil de crear y acceder a una cuenta es usando un software llamado cartera.",
  "what-is-a-wallet-card-title": "¿Qué es una cartera?",
  "what-is-a-wallet-card-description": "Las carteras digitales son como las carteras reales: guardan lo que necesita para demostrar su identidad y acceder a los lugares que valora.",
  "what-is-a-wallet-card-alt": "Imagen de un robot.",
  "find-a-wallet-card-title": "Encontrar una cartera",
  "find-a-wallet-card-description": "Explore las carteras en función de las características que le parezcan importantes.",
  "find-a-wallet-button": "Lista de carteras",
  "crypto-security-basics-card-title": "Aspectos básicos de la seguridad",
  "crypto-security-basics-card-description": "Sepa cómo identificar estafas y evitar los trucos más comunes.",
  "crypto-security-basics-card-button": "Mantenerse seguro",
  "things-to-consider-banner-title": "Cosas que debe tener en cuenta al usar Ethereum",
  "things-to-consider-banner-1": "Cada transacción Ethereum requiere una comisión en forma de ETH, incluso si necesita mover diferentes tókenes construidos en Ethereum como las monedas estables USDC o DAI.",
  "things-to-consider-banner-2": "Las comisiones pueden ser altas dependiendo del número de personas que intenten usar Ethereum, por lo que recomendamos usar",
  "things-to-consider-banner-layer-2": "Capas 2",
  "additional-reading-more-on-using-ethereum": "Más detalles sobre el uso de Ethereum",
  "additional-reading-how-to-create-an-ethereum-account": "Cómo crear una cuenta de Ethereum",
  "additional-reading-how-to-use-a-wallet": "Cómo utilizar una cartera",
  "additional-reading-layer-2": "Capa 2: reducir las comisiones de transacciones",
  "what-is-ethereum-used-for-1": "Ethereum ha contribuido a la creación de nuevos productos y servicios que puedan mejorar las diferentes áreas de nuestras vidas. Todavía estamos en las primeras etapas, pero hay mucho por lo que emocionarse.",
  "defi-card-title": "Finanzas descentralizadas (DeFi)",
  "defi-card-description": "Explore un sistema financiero alternativo que se construye sin bancos y que está abierto a cualquiera.",
  "defi-card-button": "¿Qué son las DeFi?",
  "stablecoins-card-title": "Monedas estables",
  "stablecoins-card-description": "Las criptomonedas están vinculadas al valor de una moneda, una mercancía o algún otro instrumento financiero.",
  "stablecoins-card-button": "¿Qué son las monedas estables?",
  "nft-card-title": "Tókenes No Fungibles (NFT)",
  "nft-card-description": "Representan la propiedad de objetos únicos, desde títulos de propiedad de obras de arte hasta entradas de conciertos.",
  "nft-card-button": "¿Qué son los NFT?",
  "dao-card-title": "Organizaciones Autónomas Descentralizadas (DAO)",
  "dao-card-description": "Habilitar nuevas formas de coordinar el trabajo sin un jefe.",
  "dao-card-button": "¿Qué son las DAO?",
  "dapp-card-title": "Aplicaciones descentralizadas (DApps)",
  "dapp-card-description": "Crear una economía digital de servicios entre pares.",
  "dapp-card-button": "Explorar las Dapps",
  "emerging-use-cases-title": "Casos de uso emergentes",
  "emerging-use-cases-description": "También se están creando o mejorando otras industrias prominentes con Ethereum:",
  "play-to-earn": "Juegos de jugar a ganar (P2E)",
  "fundraising-through-quadratic-funding": "Recaudación de fondos a través de financiación cuadrática",
  "supply-chain-management": "Gestión de la cadena de suministro",
  "more-on-ethereum-use-cases": "Más detalles sobre los casos de uso de Ethereum",
  "more-on-ethereum-use-cases-link": "Las cadenas de bloques en países en vías de desarrollo",
  "strengthening-the-ethereum-network-description": "Puede ayudar a que Ethereum sea más seguro y ganar recompensas al mismo tiempo apostando sus ETH. Hay diferentes opciones para apostar dependiendo de sus conocimientos técnicos y de los ETH que tenga.",
  "staking-ethereum-card-title": "Apostar en Ethereum",
  "staking-ethereum-card-description": "Aprenda cómo empezar a apostar sus ETH.",
  "staking-ethereum-card-button": "Empezar a apostar",
  "run-a-node-card-title": "Ejecute un nodo",
  "run-a-node-card-description": "Desempeñar un papel crítico en la red Ethereum ejecutando un nodo.",
  "learn-about-ethereum-protocol-description": "Para los usuarios más interesados en la parte técnica de la red Ethereum.",
  "energy-consumption-card-title": "Consumo de energía",
  "energy-consumption-card-description": "¿Cuánta energía utiliza Ethereum?",
  "energy-consumption-card-button": "¿Es Ethereum verde?",
  "ethereum-upgrades-card-title": "Hoja de ruta de Ethereum",
  "ethereum-upgrades-card-description": "La hoja de ruta de Ethereum lo hace más escalable, seguro y sostenible.",
  "ethereum-upgrades-card-button": "Explore la hoja de ruta",
  "ethereum-whitepaper-card-title": "Informe oficial de Ethereum",
  "ethereum-whitepaper-card-description": "La propuesta original de Ethereum escrita por Vitalik Buterin en 2014.",
  "ethereum-whitepaper-card-button": "Leer el informe",
  "more-on-ethereum-protocol-title": "Más sobre el protocolo de Ethereum",
  "more-on-ethereum-protocol-ethereum-for-developers": "Ethereum para desarrolladores",
  "more-on-ethereum-protocol-consensus": "Mecanismo de consenso basado en la prueba de participación de Ethereum",
  "more-on-ethereum-protocol-evm": "Ordenador que incorpora Ethereum (EVM)",
  "more-on-ethereum-protocol-nodes-and-clients": "Nodos y clientes de Ethereum",
  "ethereum-community-description": "El éxito de Ethereum se debe a su comunidad increíblemente dedicada. Miles de personas inspiradoras y motivadas ayudan a impulsar la visión de Ethereum hacia adelante, al mismo tiempo que proporcionan seguridad a la red a través de la participación y la gobernanza. ¡Únase a nosotros!",
  "community-hub-card-title": "Foro comunitario",
  "community-hub-card-description": "Nuestra comunidad incluye a personas de todos los orígenes.",
  "community-hub-card-alt": "Ilustración de un grupo de constructores trabajando juntos.",
  "community-hub-card-button": "Explorar más",
  "get-involved-card-title": "¿Cómo puedo participar?",
  "get-involved-card-description": "Usted (¡sí, usted!) es bienvenido/a a contribuir con la comunidad Ethereum.",
  "online-communities-card-title": "Comunidades en línea",
  "online-communities-card-description": "Las comunidades en línea ofrecen una gran oportunidad para hacer preguntas más específicas o involucrarse más en Ethereum.",
  "online-communities-card-button": "Explorar las comunidades",
  "books-about-ethereum": "Bibliografía sobre Ethereum",
  "proof-of-stake-title": "Proof of Stake",
  "proof-of-stake-description": "13 de septiembre de 2022, Vitalik Buterin, Nathan Schneider",
  "cryptopians-title": "The Cryptopians",
  "cryptopians-description": "22 de febrero de 2022, Laura Shin",
  "out-of-the-ether-title": "Out of the Ether",
  "out-of-the-ether-description": "29 de septiembre de 2020, Matthew Leising",
  "the-infinite-machine-title": "The Infinite Machine",
  "the-infinite-machine-description": "14 de julio de 2020, Camila Russo",
  "mastering-ethereum-title": "Mastering Ethereum",
  "mastering-ethereum-description": "23 de diciembre de 2018 - Andreas M. Antonopoulos, Gavin Wood Ph.D.",
  "podcasts-about-ethereum": "Pódcasts sobre Ethereum",
  "bankless-title": "Bankless",
  "bankless-description": "Guía para las criptofinanzas",
  "zeroknowledge-title": "Zero Knowledge",
  "zeroknowledge-description": "Profundiza en la tecnología que impulsará la emergente web descentralizada y la comunidad construyendo esto.",
  "green-pill-title": "Green Pill",
  "green-pill-description": "Explora los sistemas criptoeconómicos que producen consecuencias positivas para el mundo.",
  "unchained-title": "Unchained",
  "unchained-description": "Se adentra en las personas que construyen el Internet descentralizado, los detalles de esta tecnología que podría sustentar nuestro futuro y algunos de los temas más espinosos de las criptomonedas, como la regulación, la seguridad y la privacidad.",
  "the-daily-gwei-title": "The Daily Gwei",
  "the-daily-gwei-description": "Resumen de noticias, actualizaciones y análisis de Ethereum."
}

src/intl/es/page-learn.json (diff)
@@ -47,7 +47,7 @@
   "what-is-ethereum-used-for-1": "Ethereum ha contribuido a la creación de nuevos productos y servicios que puedan mejorar las diferentes áreas de nuestras vidas. Todavía estamos en las primeras etapas, pero hay mucho por lo que emocionarse.",
   "defi-card-title": "Finanzas descentralizadas (DeFi)",
   "defi-card-description": "Explore un sistema financiero alternativo que se construye sin bancos y que está abierto a cualquiera.",
-  "defi-card-button": "¿Qué es DeFi?",
+  "defi-card-button": "¿Qué son las DeFi?",
   "stablecoins-card-title": "Monedas estables",
   "stablecoins-card-description": "Las criptomonedas están vinculadas al valor de una moneda, una mercancía o algún otro instrumento financiero.",
   "stablecoins-card-button": "¿Qué son las monedas estables?",
@@ -57,7 +57,7 @@
   "dao-card-title": "Organizaciones Autónomas Descentralizadas (DAO)",
   "dao-card-description": "Habilitar nuevas formas de coordinar el trabajo sin un jefe.",
   "dao-card-button": "¿Qué son las DAO?",
-  "dapp-card-title": "Aplicaciones descentralizadas (dapps)",
+  "dapp-card-title": "Aplicaciones descentralizadas (DApps)",
   "dapp-card-description": "Crear una economía digital de servicios entre pares.",
   "dapp-card-button": "Explorar las Dapps",
   "emerging-use-cases-title": "Casos de uso emergentes",
@@ -99,25 +99,25 @@
   "online-communities-card-description": "Las comunidades en línea ofrecen una gran oportunidad para hacer preguntas más específicas o involucrarse más en Ethereum.",
   "online-communities-card-button": "Explorar las comunidades",
   "books-about-ethereum": "Bibliografía sobre Ethereum",
-  "proof-of-stake-title": "Prueba de participación",
+  "proof-of-stake-title": "Proof of Stake",
   "proof-of-stake-description": "13 de septiembre de 2022, Vitalik Buterin, Nathan Schneider",
-  "cryptopians-title": "Los criptopianos",
+  "cryptopians-title": "The Cryptopians",
   "cryptopians-description": "22 de febrero de 2022, Laura Shin",
-  "out-of-the-ether-title": "Fuera del Ether",
+  "out-of-the-ether-title": "Out of the Ether",
   "out-of-the-ether-description": "29 de septiembre de 2020, Matthew Leising",
-  "the-infinite-machine-title": "La máquina infinita",
+  "the-infinite-machine-title": "The Infinite Machine",
   "the-infinite-machine-description": "14 de julio de 2020, Camila Russo",
-  "mastering-ethereum-title": "Dominar Ethereum",
+  "mastering-ethereum-title": "Mastering Ethereum",
   "mastering-ethereum-description": "23 de diciembre de 2018 - Andreas M. Antonopoulos, Gavin Wood Ph.D.",
   "podcasts-about-ethereum": "Pódcasts sobre Ethereum",
-  "bankless-title": "Sin bancos",
+  "bankless-title": "Bankless",
   "bankless-description": "Guía para las criptofinanzas",
-  "zeroknowledge-title": "Conocimiento cero",
+  "zeroknowledge-title": "Zero Knowledge",
   "zeroknowledge-description": "Profundiza en la tecnología que impulsará la emergente web descentralizada y la comunidad construyendo esto.",
-  "green-pill-title": "Luz verde",
+  "green-pill-title": "Green Pill",
   "green-pill-description": "Explora los sistemas criptoeconómicos que producen consecuencias positivas para el mundo.",
-  "unchained-title": "Desencadenado",
+  "unchained-title": "Unchained",
   "unchained-description": "Se adentra en las personas que construyen el Internet descentralizado, los detalles de esta tecnología que podría sustentar nuestro futuro y algunos de los temas más espinosos de las criptomonedas, como la regulación, la seguridad y la privacidad.",
-  "the-daily-gwei-title": "El Gwei diario",
+  "the-daily-gwei-title": "The Daily Gwei",
   "the-daily-gwei-description": "Resumen de noticias, actualizaciones y análisis de Ethereum."
 }
