src/intl/bn/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "BloomTech Web3 কোর্সটি আপনাকে শেখাবে যে দক্ষতা নিয়োগকারীরা ইঞ্জিনিয়ারদের জন্য খোঁজেন।",
  "page-learning-tools-bloomtech-logo-alt": "BloomTech লোগো",
  "page-learning-tools-bootcamps": "ডেভেলপার বুটক্যাম্প সমূহ",
  "page-learning-tools-bootcamps-desc": "আপনাকে দ্রুত নিয়ে যেতে পেইড অনলাইন কোর্স।",
  "page-learning-tools-browse-docs": "নথিসমূহ ব্রাউজ করুন",
  "page-learning-tools-capture-the-ether-description": "ক্যাপচার দ্য ইথার এমন একটি গেম যেখানে আপনি নিরাপত্তা সম্পর্কে জানতে ইথেরিয়াম স্মার্ট কন্ট্র্যাক্ট হ্যাক করেন।",
  "page-learning-tools-capture-the-ether-logo-alt": "ক্যাপচার দ্য ইথার লোগো",
  "page-learning-tools-chainshot-description": "দূরবর্তী, প্রশিক্ষকের নেতৃত্বে ইথেরিয়াম ডেভেলপার বুটক্যাম্প এবং অতিরিক্ত কোর্সসমূহ।",
  "page-learning-tools-chainshot-logo-alt": "ChainShot লোগো",
  "page-learning-tools-coding": "কোডিং-এর সাহায্যে শিখুন",
  "page-learning-tools-coding-subtitle": "আপনি যদি আরও ইন্টারেক্টিভ শেখার অভিজ্ঞতা পছন্দ করেন তবে এই টুলগুলি আপনাকে ইথেরিয়াম নিয়ে পরীক্ষা করতে সহায়তা করবে।",
  "page-learning-tools-consensys-academy-description": "অনলাইন ইথেরিয়াম ডেভেলপার বুটক্যাম্প.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Academy লোগো",
  "page-learning-tools-buildspace-description": "দুর্দান্ত প্রকল্প তৈরি করে ক্রিপ্টো সম্পর্কে জানুন।",
  "page-learning-tools-buildspace-logo-alt": "_buildspace লোগো",
  "page-learning-tools-cryptozombies-description": "আপনার নিজস্ব জম্বি গেম তৈরি করে সলিডিটি শিখুন.",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies লোগো",
  "page-learning-tools-documentation": "নথিপত্রের মাধ্যমে শিখুন",
  "page-learning-tools-documentation-desc": "আরো জানতে চান? আপনার প্রয়োজনীয় ব্যাখ্যাগুলি খুঁজতে আমাদের নথিপত্রে যান।",
  "page-learning-tools-eth-dot-build-description": "ড্র্যাগ-এন্ড-ড্রপ প্রোগ্রামিং এবং ওপেন-সোর্স বিল্ডিং ব্লক সহ web3-এর জন্য একটি শিক্ষামূলক স্যান্ডবক্স।",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build লোগো",
  "page-learning-tools-ethernauts-description": "স্মার্ট কন্ট্র্যাক্ট হ্যাক করে স্তরগুলি সম্পূর্ণ করুন।",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts লোগো",
  "page-learning-tools-metaschool-description": "dApps তৈরি এবং শিপিং করে একজন Web3 ডেভেলপার হয়ে উঠুন।",
  "page-learning-tools-metaschool-logo-alt": "_metaschool লোগো",
  "page-learning-tools-game-tutorials": "ইন্টারেক্টিভ গেমের টিউটোরিয়াল সমূহ",
  "page-learning-tools-game-tutorials-desc": "খেলার সময় শিখুন। এই টিউটোরিয়ালগুলি আপনাকে গেমপ্লে ব্যবহার করে মৌলিক বিষয়গুলির মধ্যে দিয়ে যায়।",
  "page-learning-tools-meta-desc": "ওয়েব-ভিত্তিক কোডিং টুলস এবং ইন্টারেক্টিভ শেখার অভিজ্ঞতা আপনাকে ইথেরিয়াম ডেভেলপমেন্ট নিয়ে পরীক্ষা করতে সাহায্য করে।",
  "page-learning-tools-meta-title": "ডেভেলপার শিক্ষার টুলস",
  "page-learning-tools-questbook-description": "তৈরি করার মাধ্যমে ওয়েব 3.0 শেখার জন্য স্ব গতিসম্পন্ন টিউটোরিয়াল",
  "page-learning-tools-questbook-logo-alt": "Questbook লোগো",
  "page-learning-tools-remix-description": "ইথেরিয়ামের জন্য স্মার্ট কন্ট্র্যাক্টগুলি ডেভেলপ, স্থাপন এবং পরিচালনা করুন। LearnEth প্লাগইন সহ টিউটোরিয়াল অনুসরণ করুন।",
  "page-learning-tools-remix-description-2": "Remix, Replit এবং ChainIDE শুধু স্যান্ডবক্স নয়—ডেভেলপাররা সেগুলো ব্যবহার করে তাদের স্মার্ট কনট্র্যাক্ট লিখতে, কম্পাইল করতে এবং স্থাপন করতে পারে।",
  "page-learning-tools-replit-description": "হট রিলোডিং, ত্রুটি পরীক্ষা এবং প্রথম-শ্রেণীর টেস্টনেট সমর্থন সহ ইথেরিয়ামের জন্য একটি কাস্টমাইজযোগ্য উন্নয়ন পরিবেশ।",
  "page-learning-tools-chainIDE-description": "ChainIDE-এর মাধ্যমে ইথেরিয়ামের জন্য স্মার্ট কন্ট্র্যাক্ট লিখে Web3-এ আপনার যাত্রা শুরু করুন। শিখতে এবং সময় বাঁচাতে বিল্ট-ইন টেমপ্লেট ব্যবহার করুন।",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE লোগো",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox হল একটি প্রোটোটাইপিং পরিবেশ যেখানে আপনি সলিডিটি এবং JavaScript ব্যবহার করে ব্রাউজারে স্মার্ট কনট্র্যাক্ট লিখতে, সম্পাদন করতে এবং ডিবাগ করতে পারেন।",
  "page-learning-tools-tenderly-logo-alt": "Tenderly লোগো",
  "page-learning-tools-replit-logo-alt": "Replit লোগো",
  "page-learning-tools-remix-logo-alt": "Remix লোগো",
  "page-learning-tools-sandbox": "কোড স্যান্ডবক্স সমূহ",
  "page-learning-tools-sandbox-desc": "এই স্যান্ডবক্সগুলি আপনাকে স্মার্ট কন্ট্র্যাক্ট লিখতে এবং ইথেরিয়াম বোঝার সাথে পরীক্ষা করার জন্য একটি স্থান দিবে।",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run ইথেরিয়াম হলো Scaffold-ETH ব্যবহার করে আপনার সলিডিটি জ্ঞান পরীক্ষা করার জন্য চ্যালেঞ্জের একটি সেট",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Speed Run ইথেরিয়াম লোগো",
  "page-learning-tools-studio-description": "একটি ওয়েব-ভিত্তিক IDE যেখানে আপনি স্মার্ট কন্ট্র্যাক্ট গুলি তৈরি এবং পরীক্ষা করতে এবং তাদের জন্য একটি ফ্রন্টএন্ড তৈরি করতে টিউটোরিয়ালগুলি অনুসরণ করতে পারেন।",
  "page-learning-tools-vyperfun-description": "আপনার নিজস্ব Pokémon গেম তৈরি করতে করতে Vyper শিখুন।",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun লোগো",
  "page-learning-tools-nftschool-description": "প্রযুক্তিগত দিক থেকে নন-ফাঞ্জিবল টোকেন বা NFT গুলির সাথে কী ঘটছে তা অন্বেষণ করুন।",
  "page-learning-tools-nftschool-logo-alt": "NFT school লোগো",
  "page-learning-tools-pointer-description": "মজার ইন্টারেক্টিভ টিউটোরিয়াল সহ web3 dev দক্ষতা শিখুন। পথে ক্রিপ্টো পুরস্কার উপার্জন করুন",
  "page-learning-tools-pointer-logo-alt": "Pointer লোগো",
  "page-learning-tools-platzi-description": "Web3-এ কীভাবে dapps তৈরি করতে হয় এবং ব্লকচেইন ডেভেলপার হওয়ার জন্য প্রয়োজনীয় সমস্ত দক্ষতা অর্জন করতে হয় তা শিখুন।",
  "page-learning-tools-platzi-logo-alt": "Platzi লোগো",
  "page-learning-tools-alchemy-university-description": "কোর্স, প্রজেক্ট এবং কোডের মাধ্যমে আপনার web3 ক্যারিয়ার ডেভেলপ করুন।",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy University লোগো",
  "alt-eth-blocks": "একটি ETH প্রতীকের মতো সংগঠিত ব্লকের চিত্র"
}

src/intl/bn/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "BloomTech Web3 কোর্সটি আপনাকে শেখাবে যে দক্ষতা নিয়োগকারীরা ইঞ্জিনিয়ারদের জন্য খোঁজেন।",
  "page-learning-tools-bloomtech-logo-alt": "BloomTech লোগো",
  "page-learning-tools-bootcamps": "ডেভেলপার বুটক্যাম্প সমূহ",
  "page-learning-tools-bootcamps-desc": "আপনাকে দ্রুত নিয়ে যেতে পেইড অনলাইন কোর্স।",
  "page-learning-tools-browse-docs": "নথিসমূহ ব্রাউজ করুন",
  "page-learning-tools-capture-the-ether-description": "ক্যাপচার দ্য ইথার এমন একটি গেম যেখানে আপনি নিরাপত্তা সম্পর্কে জানতে ইথেরিয়াম স্মার্ট কন্ট্র্যাক্ট হ্যাক করেন।",
  "page-learning-tools-capture-the-ether-logo-alt": "ক্যাপচার দ্য ইথার লোগো",
  "page-learning-tools-coding": "কোডিং-এর সাহায্যে শিখুন",
  "page-learning-tools-coding-subtitle": "আপনি যদি আরও ইন্টারেক্টিভ শেখার অভিজ্ঞতা পছন্দ করেন তবে এই টুলগুলি আপনাকে ইথেরিয়াম নিয়ে পরীক্ষা করতে সহায়তা করবে।",
  "page-learning-tools-consensys-academy-description": "অনলাইন ইথেরিয়াম ডেভেলপার বুটক্যাম্প.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Academy লোগো",
  "page-learning-tools-cryptozombies-description": "আপনার নিজস্ব জম্বি গেম তৈরি করে সলিডিটি শিখুন.",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies লোগো",
  "page-learning-tools-documentation": "নথিপত্রের মাধ্যমে শিখুন",
  "page-learning-tools-documentation-desc": "আরো জানতে চান? আপনার প্রয়োজনীয় ব্যাখ্যাগুলি খুঁজতে আমাদের নথিপত্রে যান।",
  "page-learning-tools-eth-dot-build-description": "ড্র্যাগ-এন্ড-ড্রপ প্রোগ্রামিং এবং ওপেন-সোর্স বিল্ডিং ব্লক সহ web3-এর জন্য একটি শিক্ষামূলক স্যান্ডবক্স।",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build লোগো",
  "page-learning-tools-ethernauts-description": "স্মার্ট কন্ট্র্যাক্ট হ্যাক করে স্তরগুলি সম্পূর্ণ করুন।",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts লোগো",
  "page-learning-tools-metaschool-description": "dApps তৈরি এবং শিপিং করে একজন Web3 ডেভেলপার হয়ে উঠুন।",
  "page-learning-tools-metaschool-logo-alt": "_metaschool লোগো",
  "page-learning-tools-game-tutorials": "ইন্টারেক্টিভ গেমের টিউটোরিয়াল সমূহ",
  "page-learning-tools-game-tutorials-desc": "খেলার সময় শিখুন। এই টিউটোরিয়ালগুলি আপনাকে গেমপ্লে ব্যবহার করে মৌলিক বিষয়গুলির মধ্যে দিয়ে যায়।",
  "page-learning-tools-meta-desc": "ওয়েব-ভিত্তিক কোডিং টুলস এবং ইন্টারেক্টিভ শেখার অভিজ্ঞতা আপনাকে ইথেরিয়াম ডেভেলপমেন্ট নিয়ে পরীক্ষা করতে সাহায্য করে।",
  "page-learning-tools-meta-title": "ডেভেলপার শিক্ষার টুলস",
  "page-learning-tools-questbook-description": "তৈরি করার মাধ্যমে ওয়েব 3.0 শেখার জন্য স্ব গতিসম্পন্ন টিউটোরিয়াল",
  "page-learning-tools-questbook-logo-alt": "Questbook লোগো",
  "page-learning-tools-remix-description": "ইথেরিয়ামের জন্য স্মার্ট কন্ট্র্যাক্টগুলি ডেভেলপ, স্থাপন এবং পরিচালনা করুন। LearnEth প্লাগইন সহ টিউটোরিয়াল অনুসরণ করুন।",
  "page-learning-tools-remix-description-2": "Remix, Replit এবং ChainIDE শুধু স্যান্ডবক্স নয়—ডেভেলপাররা সেগুলো ব্যবহার করে তাদের স্মার্ট কনট্র্যাক্ট লিখতে, কম্পাইল করতে এবং স্থাপন করতে পারে।",
  "page-learning-tools-replit-description": "হট রিলোডিং, ত্রুটি পরীক্ষা এবং প্রথম-শ্রেণীর টেস্টনেট সমর্থন সহ ইথেরিয়ামের জন্য একটি কাস্টমাইজযোগ্য উন্নয়ন পরিবেশ।",
  "page-learning-tools-chainIDE-description": "ChainIDE-এর মাধ্যমে ইথেরিয়ামের জন্য স্মার্ট কন্ট্র্যাক্ট লিখে Web3-এ আপনার যাত্রা শুরু করুন। শিখতে এবং সময় বাঁচাতে বিল্ট-ইন টেমপ্লেট ব্যবহার করুন।",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE লোগো",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox হল একটি প্রোটোটাইপিং পরিবেশ যেখানে আপনি সলিডিটি এবং JavaScript ব্যবহার করে ব্রাউজারে স্মার্ট কনট্র্যাক্ট লিখতে, সম্পাদন করতে এবং ডিবাগ করতে পারেন।",
  "page-learning-tools-tenderly-logo-alt": "Tenderly লোগো",
  "page-learning-tools-replit-logo-alt": "Replit লোগো",
  "page-learning-tools-remix-logo-alt": "Remix লোগো",
  "page-learning-tools-sandbox": "কোড স্যান্ডবক্স সমূহ",
  "page-learning-tools-sandbox-desc": "এই স্যান্ডবক্সগুলি আপনাকে স্মার্ট কন্ট্র্যাক্ট লিখতে এবং ইথেরিয়াম বোঝার সাথে পরীক্ষা করার জন্য একটি স্থান দিবে।",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run ইথেরিয়াম হলো Scaffold-ETH ব্যবহার করে আপনার সলিডিটি জ্ঞান পরীক্ষা করার জন্য চ্যালেঞ্জের একটি সেট",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Speed Run ইথেরিয়াম লোগো",
  "page-learning-tools-studio-description": "একটি ওয়েব-ভিত্তিক IDE যেখানে আপনি স্মার্ট কন্ট্র্যাক্ট গুলি তৈরি এবং পরীক্ষা করতে এবং তাদের জন্য একটি ফ্রন্টএন্ড তৈরি করতে টিউটোরিয়ালগুলি অনুসরণ করতে পারেন।",
  "page-learning-tools-vyperfun-description": "আপনার নিজস্ব Pokémon গেম তৈরি করতে করতে Vyper শিখুন।",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun লোগো",
  "page-learning-tools-nftschool-description": "প্রযুক্তিগত দিক থেকে নন-ফাঞ্জিবল টোকেন বা NFT গুলির সাথে কী ঘটছে তা অন্বেষণ করুন।",
  "page-learning-tools-nftschool-logo-alt": "NFT school লোগো",
  "page-learning-tools-platzi-description": "Web3-এ কীভাবে dapps তৈরি করতে হয় এবং ব্লকচেইন ডেভেলপার হওয়ার জন্য প্রয়োজনীয় সমস্ত দক্ষতা অর্জন করতে হয় তা শিখুন।",
  "page-learning-tools-platzi-logo-alt": "Platzi লোগো",
  "page-learning-tools-alchemy-university-description": "কোর্স, প্রজেক্ট এবং কোডের মাধ্যমে আপনার web3 ক্যারিয়ার ডেভেলপ করুন।",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy University লোগো",
  "alt-eth-blocks": "একটি ETH প্রতীকের মতো সংগঠিত ব্লকের চিত্র"
}

src/intl/bn/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "নথিসমূহ ব্রাউজ করুন",
   "page-learning-tools-capture-the-ether-description": "ক্যাপচার দ্য ইথার এমন একটি গেম যেখানে আপনি নিরাপত্তা সম্পর্কে জানতে ইথেরিয়াম স্মার্ট কন্ট্র্যাক্ট হ্যাক করেন।",
   "page-learning-tools-capture-the-ether-logo-alt": "ক্যাপচার দ্য ইথার লোগো",
-  "page-learning-tools-chainshot-description": "দূরবর্তী, প্রশিক্ষকের নেতৃত্বে ইথেরিয়াম ডেভেলপার বুটক্যাম্প এবং অতিরিক্ত কোর্সসমূহ।",
-  "page-learning-tools-chainshot-logo-alt": "ChainShot লোগো",
   "page-learning-tools-coding": "কোডিং-এর সাহায্যে শিখুন",
   "page-learning-tools-coding-subtitle": "আপনি যদি আরও ইন্টারেক্টিভ শেখার অভিজ্ঞতা পছন্দ করেন তবে এই টুলগুলি আপনাকে ইথেরিয়াম নিয়ে পরীক্ষা করতে সহায়তা করবে।",
   "page-learning-tools-consensys-academy-description": "অনলাইন ইথেরিয়াম ডেভেলপার বুটক্যাম্প.",
   "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Academy লোগো",
-  "page-learning-tools-buildspace-description": "দুর্দান্ত প্রকল্প তৈরি করে ক্রিপ্টো সম্পর্কে জানুন।",
-  "page-learning-tools-buildspace-logo-alt": "_buildspace লোগো",
   "page-learning-tools-cryptozombies-description": "আপনার নিজস্ব জম্বি গেম তৈরি করে সলিডিটি শিখুন.",
   "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies লোগো",
   "page-learning-tools-documentation": "নথিপত্রের মাধ্যমে শিখুন",
@@ -48,8 +44,6 @@
   "page-learning-tools-vyperfun-logo-alt": "Vyper.fun লোগো",
   "page-learning-tools-nftschool-description": "প্রযুক্তিগত দিক থেকে নন-ফাঞ্জিবল টোকেন বা NFT গুলির সাথে কী ঘটছে তা অন্বেষণ করুন।",
   "page-learning-tools-nftschool-logo-alt": "NFT school লোগো",
-  "page-learning-tools-pointer-description": "মজার ইন্টারেক্টিভ টিউটোরিয়াল সহ web3 dev দক্ষতা শিখুন। পথে ক্রিপ্টো পুরস্কার উপার্জন করুন",
-  "page-learning-tools-pointer-logo-alt": "Pointer লোগো",
   "page-learning-tools-platzi-description": "Web3-এ কীভাবে dapps তৈরি করতে হয় এবং ব্লকচেইন ডেভেলপার হওয়ার জন্য প্রয়োজনীয় সমস্ত দক্ষতা অর্জন করতে হয় তা শিখুন।",
   "page-learning-tools-platzi-logo-alt": "Platzi লোগো",
   "page-learning-tools-alchemy-university-description": "কোর্স, প্রজেক্ট এবং কোডের মাধ্যমে আপনার web3 ক্যারিয়ার ডেভেলপ করুন।",
