src/intl/ig/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "Usoro BloomTech Web3 ga akụziri gị nkà ndị ọrụ na-achọ na ndị injinia.",
  "page-learning-tools-bloomtech-logo-alt": "Akara ngosi BloomTech",
  "page-learning-tools-bootcamps": "Buutcam Onye mmepụta",
  "page-learning-tools-bootcamps-desc": "Nkuzi n'ịntanetị akwụ ụgwọ iji mee ka ị mee ọsọ, ngwa ngwa.",
  "page-learning-tools-browse-docs": "Chọgharịa akwụkwọ dijitalụ",
  "page-learning-tools-capture-the-ether-description": "Weghara Ether bụ egwuregwu nke ị nataghi ikike Ethereum smart contracts iji mụta maka nchekwa.",
  "page-learning-tools-capture-the-ether-logo-alt": "Weghara akara ngosi Ether",
  "page-learning-tools-chainshot-description": "Ebe dịpụrụ adịpụ, buutcam Ethereum onye nkuzi na-eduzi yana nkuzi ndị ọzọ.",
  "page-learning-tools-chainshot-logo-alt": "Akara ngosi ChainShot",
  "page-learning-tools-coding": "Muta ihe site na iji ndokwa",
  "page-learning-tools-coding-subtitle": "Ngwa ndị a ga enyere gị aka ịnwale Ethereum ma ọ bụrụ na ịchọrọ ahụmịhe mmụta mmekọrịta karịa.",
  "page-learning-tools-consensys-academy-description": "Buutcam Onye mmepụta Ethereum dị n'ịntanetị.",
  "page-learning-tools-consensys-academy-logo-alt": "Akara ngosi ConsenSys Academy",
  "page-learning-tools-buildspace-description": "Mụta maka crypto site na ịrụ ọrụ dị mma.",
  "page-learning-tools-buildspace-logo-alt": "Akara ngosi _buildspace",
  "page-learning-tools-cryptozombies-description": "Mụta Solidity na ewu egwuregwu Zombie nke gị.",
  "page-learning-tools-cryptozombies-logo-alt": "Akara ngosi CryptoZombies",
  "page-learning-tools-documentation": "Jiri akwụkwọ mụọ ihe",
  "page-learning-tools-documentation-desc": "Chọrọ ịmụtakwu? Gaa na akwụkwọ anyị ka ịchọta nkọwa ndị ịchọrọ.",
  "page-learning-tools-eth-dot-build-description": "Igbe akwụkwọ nkuzi maka web3, gụnyere mmemme ịdọrọ-na-idobe na ngọngọ ụlọ mepere emepe.",
  "page-learning-tools-eth-dot-build-logo-alt": "Akara ngosi Eth.build",
  "page-learning-tools-ethernauts-description": "Mezuo ọkwa site na ibanye smart contracts.",
  "page-learning-tools-ethernauts-logo-alt": "Akara ngosi Ethernauts",
  "page-learning-tools-metaschool-description": "Bụrụ Onye mmepụta Web3 site na iwulite & mbupu dApps.",
  "page-learning-tools-metaschool-logo-alt": "Akara ngosi _metaschool",
  "page-learning-tools-game-tutorials": "Egwuregwu nkuzi mmekọrịta",
  "page-learning-tools-game-tutorials-desc": "Mụta mgbe ị na-egwu egwu. Nkuzi ndị a ga eme ka ịghọta ihe ndabere site na iji gameplay.",
  "page-learning-tools-meta-desc": "Ngwa nzuzo dabere na webụ na ahụmịhe mmụta mmekọrịta iji nyere gị aka ịnwale mmepe Ethereum.",
  "page-learning-tools-meta-title": "Ngwa mmụta Onye mmepụta",
  "page-learning-tools-questbook-description": "Nkuzi jiri aka onwe mụta Weebụ 3.0 site n'ịrụ ya",
  "page-learning-tools-questbook-logo-alt": "Akara ngosi Questbook",
  "page-learning-tools-remix-description": "Zụlite, zipu ma na-elekọta nkwekọrịta smart maka Ethereum. Soro nkuzi na ngwa mgbakwunye LearnEth.",
  "page-learning-tools-remix-description-2": "Remix, Replit, na ChainIDE abụghị naanị igbe ájá — ndị mmepe nwere ike ide, chịkọta ma bugharịa nkwekọrịta smart ha site na iji ha.",
  "page-learning-tools-replit-description": "Ebe mmepe nwere ike ịhazi maka Ethereum nwere nbugharị ọkụ, nlele njehie, yana nkwado testnet klas mbụ.",
  "page-learning-tools-chainIDE-description": "Bido njem gị na Web3 site na iji ChainIDE dee nkwekọrịta smart maka Ethereum. Jiri ndebiri arụnyere n'ime ka ịmụta na chekwaa oge.",
  "page-learning-tools-chainIDE-logo-alt": "Akara ngosi ChainIDE",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox bụ nro bụ ebe nlere anya ebe ị nwere ike dee, mebie, ma mebie nkwekọrịta smart na ihe nchọgharị site na iji Solidity na JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Akara ngosi Tenderly",
  "page-learning-tools-replit-logo-alt": "Akara ngosi Replit",
  "page-learning-tools-remix-logo-alt": "Akara ngosi Remix",
  "page-learning-tools-sandbox": "Koodù sandbox",
  "page-learning-tools-sandbox-desc": "Sandboxes ndị a ga enye gị ohere ịnwale na ịde nkwekọrịta smart na ịghọta Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Speed ​​Run Ethereum bụ ihe ịma aka iji nwalee ihe ọmụma Solidity gị site na iji Scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Akara ngosi Speed Run Ethereum",
  "page-learning-tools-studio-description": "IDE dabere na webụ ebe inwere ike isoro nkuzi iji mepụta ma nwalee smart contract, na wuo ha ihu njedebe.",
  "page-learning-tools-vyperfun-description": "Mụta Vyper iwu egwuregwu Pokémon nke gị.",
  "page-learning-tools-vyperfun-logo-alt": "Akara ngosi Vyper.fun",
  "page-learning-tools-nftschool-description": "Nyochaa ihe na-eme site na token enweghị ike idochi, ma ọ bụ NFT sitere na akụkụ teknụzụ.",
  "page-learning-tools-nftschool-logo-alt": "Akara ngosi NFT school",
  "page-learning-tools-pointer-description": "Mụta nka web3 dev site na iji nkuzi mkparịta ụka na-atọ ụtọ. Nweta ụgwọ ọrụ crypto n'ụzọ",
  "page-learning-tools-pointer-logo-alt": "Akara ngosi Pointer",
  "page-learning-tools-platzi-description": "Mụta ka esi arụ dapps na Web3 wee mata nkà niile achọrọ iji bụrụ onye nrụpụta blockchain.",
  "page-learning-tools-platzi-logo-alt": "Akara ngosi Platzi",
  "page-learning-tools-alchemy-university-description": "Zụlite ọrụ web3 gị site na agụmakwụkwọ, ọrụ na koodu.",
  "page-learning-tools-alchemy-university-logo-alt": "Akara ngosi Alchemy University",
  "alt-eth-blocks": "Ihe atụ ebe a na-ahazi ngọngọ dịka akara ETH"
}

src/intl/ig/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "Usoro BloomTech Web3 ga akụziri gị nkà ndị ọrụ na-achọ na ndị injinia.",
  "page-learning-tools-bloomtech-logo-alt": "Akara ngosi BloomTech",
  "page-learning-tools-bootcamps": "Buutcam Onye mmepụta",
  "page-learning-tools-bootcamps-desc": "Nkuzi n'ịntanetị akwụ ụgwọ iji mee ka ị mee ọsọ, ngwa ngwa.",
  "page-learning-tools-browse-docs": "Chọgharịa akwụkwọ dijitalụ",
  "page-learning-tools-capture-the-ether-description": "Weghara Ether bụ egwuregwu nke ị nataghi ikike Ethereum smart contracts iji mụta maka nchekwa.",
  "page-learning-tools-capture-the-ether-logo-alt": "Weghara akara ngosi Ether",
 
  "page-learning-tools-coding": "Muta ihe site na iji ndokwa",
  "page-learning-tools-coding-subtitle": "Ngwa ndị a ga enyere gị aka ịnwale Ethereum ma ọ bụrụ na ịchọrọ ahụmịhe mmụta mmekọrịta karịa.",
  "page-learning-tools-consensys-academy-description": "Buutcam Onye mmepụta Ethereum dị n'ịntanetị.",
  "page-learning-tools-consensys-academy-logo-alt": "Akara ngosi ConsenSys Academy",
  "page-learning-tools-cryptozombies-description": "Mụta Solidity na ewu egwuregwu Zombie nke gị.",
  "page-learning-tools-cryptozombies-logo-alt": "Akara ngosi CryptoZombies",
  "page-learning-tools-documentation": "Jiri akwụkwọ mụọ ihe",
  "page-learning-tools-documentation-desc": "Chọrọ ịmụtakwu? Gaa na akwụkwọ anyị ka ịchọta nkọwa ndị ịchọrọ.",
  "page-learning-tools-eth-dot-build-description": "Igbe akwụkwọ nkuzi maka web3, gụnyere mmemme ịdọrọ-na-idobe na ngọngọ ụlọ mepere emepe.",
  "page-learning-tools-eth-dot-build-logo-alt": "Akara ngosi Eth.build",
  "page-learning-tools-ethernauts-description": "Mezuo ọkwa site na ibanye smart contracts.",
  "page-learning-tools-ethernauts-logo-alt": "Akara ngosi Ethernauts",
  "page-learning-tools-metaschool-description": "Bụrụ Onye mmepụta Web3 site na iwulite & mbupu dApps.",
  "page-learning-tools-metaschool-logo-alt": "Akara ngosi _metaschool",
  "page-learning-tools-game-tutorials": "Egwuregwu nkuzi mmekọrịta",
  "page-learning-tools-game-tutorials-desc": "Mụta mgbe ị na-egwu egwu. Nkuzi ndị a ga eme ka ịghọta ihe ndabere site na iji gameplay.",
  "page-learning-tools-meta-desc": "Ngwa nzuzo dabere na webụ na ahụmịhe mmụta mmekọrịta iji nyere gị aka ịnwale mmepe Ethereum.",
  "page-learning-tools-meta-title": "Ngwa mmụta Onye mmepụta",
  "page-learning-tools-questbook-description": "Nkuzi jiri aka onwe mụta Weebụ 3.0 site n'ịrụ ya",
  "page-learning-tools-questbook-logo-alt": "Akara ngosi Questbook",
  "page-learning-tools-remix-description": "Zụlite, zipu ma na-elekọta nkwekọrịta smart maka Ethereum. Soro nkuzi na ngwa mgbakwunye LearnEth.",
  "page-learning-tools-remix-description-2": "Remix, Replit, na ChainIDE abụghị naanị igbe ájá — ndị mmepe nwere ike ide, chịkọta ma bugharịa nkwekọrịta smart ha site na iji ha.",
  "page-learning-tools-replit-description": "Ebe mmepe nwere ike ịhazi maka Ethereum nwere nbugharị ọkụ, nlele njehie, yana nkwado testnet klas mbụ.",
  "page-learning-tools-chainIDE-description": "Bido njem gị na Web3 site na iji ChainIDE dee nkwekọrịta smart maka Ethereum. Jiri ndebiri arụnyere n'ime ka ịmụta na chekwaa oge.",
  "page-learning-tools-chainIDE-logo-alt": "Akara ngosi ChainIDE",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox bụ nro bụ ebe nlere anya ebe ị nwere ike dee, mebie, ma mebie nkwekọrịta smart na ihe nchọgharị site na iji Solidity na JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Akara ngosi Tenderly",
  "page-learning-tools-replit-logo-alt": "Akara ngosi Replit",
  "page-learning-tools-remix-logo-alt": "Akara ngosi Remix",
  "page-learning-tools-sandbox": "Koodù sandbox",
  "page-learning-tools-sandbox-desc": "Sandboxes ndị a ga enye gị ohere ịnwale na ịde nkwekọrịta smart na ịghọta Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Speed ​​Run Ethereum bụ ihe ịma aka iji nwalee ihe ọmụma Solidity gị site na iji Scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Akara ngosi Speed Run Ethereum",
  "page-learning-tools-studio-description": "IDE dabere na webụ ebe inwere ike isoro nkuzi iji mepụta ma nwalee smart contract, na wuo ha ihu njedebe.",
  "page-learning-tools-vyperfun-description": "Mụta Vyper iwu egwuregwu Pokémon nke gị.",
  "page-learning-tools-vyperfun-logo-alt": "Akara ngosi Vyper.fun",
  "page-learning-tools-nftschool-description": "Nyochaa ihe na-eme site na token enweghị ike idochi, ma ọ bụ NFT sitere na akụkụ teknụzụ.",
  "page-learning-tools-nftschool-logo-alt": "Akara ngosi NFT school",
  "page-learning-tools-platzi-description": "Mụta ka esi arụ dapps na Web3 wee mata nkà niile achọrọ iji bụrụ onye nrụpụta blockchain.",
  "page-learning-tools-platzi-logo-alt": "Akara ngosi Platzi",
  "page-learning-tools-alchemy-university-description": "Zụlite ọrụ web3 gị site na agụmakwụkwọ, ọrụ na koodu.",
  "page-learning-tools-alchemy-university-logo-alt": "Akara ngosi Alchemy University",
  "alt-eth-blocks": "Ihe atụ ebe a na-ahazi ngọngọ dịka akara ETH"
}

src/intl/ig/page-developers-learning-tools.json (diff)
@@ -6,14 +6,11 @@
   "page-learning-tools-browse-docs": "Chọgharịa akwụkwọ dijitalụ",
   "page-learning-tools-capture-the-ether-description": "Weghara Ether bụ egwuregwu nke ị nataghi ikike Ethereum smart contracts iji mụta maka nchekwa.",
   "page-learning-tools-capture-the-ether-logo-alt": "Weghara akara ngosi Ether",
-  "page-learning-tools-chainshot-description": "Ebe dịpụrụ adịpụ, buutcam Ethereum onye nkuzi na-eduzi yana nkuzi ndị ọzọ.",
-  "page-learning-tools-chainshot-logo-alt": "Akara ngosi ChainShot",
+ 
   "page-learning-tools-coding": "Muta ihe site na iji ndokwa",
   "page-learning-tools-coding-subtitle": "Ngwa ndị a ga enyere gị aka ịnwale Ethereum ma ọ bụrụ na ịchọrọ ahụmịhe mmụta mmekọrịta karịa.",
   "page-learning-tools-consensys-academy-description": "Buutcam Onye mmepụta Ethereum dị n'ịntanetị.",
   "page-learning-tools-consensys-academy-logo-alt": "Akara ngosi ConsenSys Academy",
-  "page-learning-tools-buildspace-description": "Mụta maka crypto site na ịrụ ọrụ dị mma.",
-  "page-learning-tools-buildspace-logo-alt": "Akara ngosi _buildspace",
   "page-learning-tools-cryptozombies-description": "Mụta Solidity na ewu egwuregwu Zombie nke gị.",
   "page-learning-tools-cryptozombies-logo-alt": "Akara ngosi CryptoZombies",
   "page-learning-tools-documentation": "Jiri akwụkwọ mụọ ihe",
@@ -48,8 +45,6 @@
   "page-learning-tools-vyperfun-logo-alt": "Akara ngosi Vyper.fun",
   "page-learning-tools-nftschool-description": "Nyochaa ihe na-eme site na token enweghị ike idochi, ma ọ bụ NFT sitere na akụkụ teknụzụ.",
   "page-learning-tools-nftschool-logo-alt": "Akara ngosi NFT school",
-  "page-learning-tools-pointer-description": "Mụta nka web3 dev site na iji nkuzi mkparịta ụka na-atọ ụtọ. Nweta ụgwọ ọrụ crypto n'ụzọ",
-  "page-learning-tools-pointer-logo-alt": "Akara ngosi Pointer",
   "page-learning-tools-platzi-description": "Mụta ka esi arụ dapps na Web3 wee mata nkà niile achọrọ iji bụrụ onye nrụpụta blockchain.",
   "page-learning-tools-platzi-logo-alt": "Akara ngosi Platzi",
   "page-learning-tools-alchemy-university-description": "Zụlite ọrụ web3 gị site na agụmakwụkwọ, ọrụ na koodu.",
