src/intl/ko/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "BloomTech Web3 강의로 고용주들이 바라는 엔지니어 기술에 대해 알아볼 수 있습니다.",
  "page-learning-tools-bloomtech-logo-alt": "BloomTech 로고",
  "page-learning-tools-bootcamps": "개발자 부트캠프",
  "page-learning-tools-bootcamps-desc": "최신 정보를 빠르게 제공하기 위한 유료 온라인 강의",
  "page-learning-tools-browse-docs": "문서 찾아보기",
  "page-learning-tools-capture-the-ether-description": "이더를 잡아라(Capture the Ether)는 이더리움 스마트 계약을 해킹함으로써 보안에 대해 배울 수 있는 게임입니다.",
  "page-learning-tools-capture-the-ether-logo-alt": "Capture the Ether 로고",
  "page-learning-tools-chainshot-description": "강사 주도하에 원격으로 이루어지는 이더리움 개발자 부트캠프 및 추가 강의.",
  "page-learning-tools-chainshot-logo-alt": "ChainShot 로고",
  "page-learning-tools-coding": "코딩으로 학습",
  "page-learning-tools-coding-subtitle": "양방향 학습 환경을 선호하는 경우, 해당 도구를 이용해 이더리움을 경험해 볼 수 있습니다.",
  "page-learning-tools-consensys-academy-description": "온라인 이더리움 개발자 부트캠프.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Academy 로고",
  "page-learning-tools-buildspace-description": "훌륭한 프로젝트를 완수함으로써 암호화폐에 대해 배워보기.",
  "page-learning-tools-buildspace-logo-alt": "_buildspace 로고",
  "page-learning-tools-cryptozombies-description": "나만의 좀비 게임을 만드는 솔리디티(Solidity) 배워보기.",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies 로고",
  "page-learning-tools-documentation": "문서를 통한 학습",
  "page-learning-tools-documentation-desc": "더 자세한 학습을 원하신다면 저희가 작성한 문서에서 필요한 자료를 찾아보세요.",
  "page-learning-tools-eth-dot-build-description": "드래그 앤 드롭 프로그래밍 방식과 오픈소스 빌딩 블록을 이용한 웹3에 대한 교육용 샌드박스.",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build 로고",
  "page-learning-tools-ethernauts-description": "스마트 계약 해킹을 통한 레벨 완료.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts 로고",
  "page-learning-tools-metaschool-description": "디앱을 구축하고 개발하여 웹3 개발자가 되어보세요.",
  "page-learning-tools-metaschool-logo-alt": "_metaschool 로고",
  "page-learning-tools-game-tutorials": "양방향 게임 튜토리얼",
  "page-learning-tools-game-tutorials-desc": "놀면서 자연스럽게 배워보세요. 이 튜토리얼에서는 게임하면서 기본 사항을 배울 수 있습니다.",
  "page-learning-tools-meta-desc": "웹 기반 코딩 도구와 양방향 학습 환경을 통해 이더리움 개발을 실험하는 데 도움을 줍니다.",
  "page-learning-tools-meta-title": "개발자 학습 도구",
  "page-learning-tools-questbook-description": "직접 빌드하면서 Web 3.0를 학습하는 튜토리얼",
  "page-learning-tools-questbook-logo-alt": "Questbook 로고",
  "page-learning-tools-remix-description": "이더리움을 위한 스마트 계약을 개발, 배포 및 관리할 수 있습니다. LearnEth 플러그인으로 튜토리얼을 확인해 보세요.",
  "page-learning-tools-remix-description-2": "Remix, Replit, ChainIDE는 단순한 샌드박스가 아닙니다. 개발자는 이를 사용하여 스마트 계약을 작성하고 컴파일하거나 배포할 수 있습니다.",
  "page-learning-tools-replit-description": "핫 리로드, 오류 확인 및 1등급 테스트넷 지원으로 맞춤화할 수 있는 이더리움의 개발 환경입니다.",
  "page-learning-tools-chainIDE-description": "ChainIDE를 사용하여 이더리움의 스마트 계약을 작성함으로써 웹3를 향한 여정을 시작해 보세요. 내장된 템플릿을 사용해 시간을 절약하면서 학습해 볼 수 있습니다.",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE 로고",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox는 브라우저에서 Solidity와 JavaScript를 사용하여 스마트 계약을 작성, 실행 및 디버그할 수 있는 프로토타이핑 환경입니다.",
  "page-learning-tools-tenderly-logo-alt": "Tenderly 로고",
  "page-learning-tools-replit-logo-alt": "Replit 로고",
  "page-learning-tools-remix-logo-alt": "Remix 로고",
  "page-learning-tools-sandbox": "코드 샌드박스",
  "page-learning-tools-sandbox-desc": "다음 샌드박스는 스마트 계약을 작성하고 이더리움을 이해하도록 실험할 수 있는 공간을 제공합니다.",
  "page-learning-tools-speed-run-ethereum-description": "스피드런 이더리움은 Scaffold-ETH를 이용하여 솔리디티 지식을 테스트할 수 있는 일련의 과제입니다.",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Speed Run Ethereum 로고",
  "page-learning-tools-studio-description": "웹 기반의 IDE에서는 튜토리얼을 따라 스마트 계약을 만들고 테스트하며, 프런트엔드를 구축할 수 있습니다.",
  "page-learning-tools-vyperfun-description": "자신만의 포켓몬 게임을 만들며 Vyper를 배워보기.",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun 로고",
  "page-learning-tools-nftschool-description": "대체 불가 토큰(NFT)의 기술적인 측면에서 발생하는 내용 살펴보기.",
  "page-learning-tools-nftschool-logo-alt": "NFT 스쿨 로고",
  "page-learning-tools-pointer-description": "재미있는 양방향 튜토리얼로 웹3 개발자 기술을 학습하고, 그 과정에서 암호화폐 보상을 받기.",
  "page-learning-tools-pointer-logo-alt": "Pointer 로고",
  "page-learning-tools-platzi-description": "웹3에서 디앱을 개발하는 방법을 알아보고 블록체인 개발자가 되기 위해 필요한 기술을 완벽하게 습득하기.",
  "page-learning-tools-platzi-logo-alt": "Platzi 로고",
  "page-learning-tools-alchemy-university-description": "교육 과정, 프로젝트 및 코드를 통해 웹3 경력 발전하기.",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy University 로고",
  "alt-eth-blocks": "ETH 기호처럼 구성되고 있는 블록의 그림"
}

src/intl/ko/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "BloomTech Web3 강의로 고용주들이 바라는 엔지니어 기술에 대해 알아볼 수 있습니다.",
  "page-learning-tools-bloomtech-logo-alt": "BloomTech 로고",
  "page-learning-tools-bootcamps": "개발자 부트캠프",
  "page-learning-tools-bootcamps-desc": "최신 정보를 빠르게 제공하기 위한 유료 온라인 강의",
  "page-learning-tools-browse-docs": "문서 찾아보기",
  "page-learning-tools-capture-the-ether-description": "이더를 잡아라(Capture the Ether)는 이더리움 스마트 계약을 해킹함으로써 보안에 대해 배울 수 있는 게임입니다.",
  "page-learning-tools-capture-the-ether-logo-alt": "Capture the Ether 로고",
  "page-learning-tools-coding": "코딩으로 학습",
  "page-learning-tools-coding-subtitle": "양방향 학습 환경을 선호하는 경우, 해당 도구를 이용해 이더리움을 경험해 볼 수 있습니다.",
  "page-learning-tools-consensys-academy-description": "온라인 이더리움 개발자 부트캠프.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Academy 로고",
  "page-learning-tools-cryptozombies-description": "나만의 좀비 게임을 만드는 솔리디티(Solidity) 배워보기.",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies 로고",
  "page-learning-tools-documentation": "문서를 통한 학습",
  "page-learning-tools-documentation-desc": "더 자세한 학습을 원하신다면 저희가 작성한 문서에서 필요한 자료를 찾아보세요.",
  "page-learning-tools-eth-dot-build-description": "드래그 앤 드롭 프로그래밍 방식과 오픈소스 빌딩 블록을 이용한 웹3에 대한 교육용 샌드박스.",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build 로고",
  "page-learning-tools-ethernauts-description": "스마트 계약 해킹을 통한 레벨 완료.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts 로고",
  "page-learning-tools-metaschool-description": "디앱을 구축하고 개발하여 웹3 개발자가 되어보세요.",
  "page-learning-tools-metaschool-logo-alt": "_metaschool 로고",
  "page-learning-tools-game-tutorials": "양방향 게임 튜토리얼",
  "page-learning-tools-game-tutorials-desc": "놀면서 자연스럽게 배워보세요. 이 튜토리얼에서는 게임하면서 기본 사항을 배울 수 있습니다.",
  "page-learning-tools-meta-desc": "웹 기반 코딩 도구와 양방향 학습 환경을 통해 이더리움 개발을 실험하는 데 도움을 줍니다.",
  "page-learning-tools-meta-title": "개발자 학습 도구",
  "page-learning-tools-questbook-description": "직접 빌드하면서 Web 3.0를 학습하는 튜토리얼",
  "page-learning-tools-questbook-logo-alt": "Questbook 로고",
  "page-learning-tools-remix-description": "이더리움을 위한 스마트 계약을 개발, 배포 및 관리할 수 있습니다. LearnEth 플러그인으로 튜토리얼을 확인해 보세요.",
  "page-learning-tools-remix-description-2": "Remix, Replit, ChainIDE는 단순한 샌드박스가 아닙니다. 개발자는 이를 사용하여 스마트 계약을 작성하고 컴파일하거나 배포할 수 있습니다.",
  "page-learning-tools-replit-description": "핫 리로드, 오류 확인 및 1등급 테스트넷 지원으로 맞춤화할 수 있는 이더리움의 개발 환경입니다.",
  "page-learning-tools-chainIDE-description": "ChainIDE를 사용하여 이더리움의 스마트 계약을 작성함으로써 웹3를 향한 여정을 시작해 보세요. 내장된 템플릿을 사용해 시간을 절약하면서 학습해 볼 수 있습니다.",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE 로고",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox는 브라우저에서 Solidity와 JavaScript를 사용하여 스마트 계약을 작성, 실행 및 디버그할 수 있는 프로토타이핑 환경입니다.",
  "page-learning-tools-tenderly-logo-alt": "Tenderly 로고",
  "page-learning-tools-replit-logo-alt": "Replit 로고",
  "page-learning-tools-remix-logo-alt": "Remix 로고",
  "page-learning-tools-sandbox": "코드 샌드박스",
  "page-learning-tools-sandbox-desc": "다음 샌드박스는 스마트 계약을 작성하고 이더리움을 이해하도록 실험할 수 있는 공간을 제공합니다.",
  "page-learning-tools-speed-run-ethereum-description": "스피드런 이더리움은 Scaffold-ETH를 이용하여 솔리디티 지식을 테스트할 수 있는 일련의 과제입니다.",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Speed Run Ethereum 로고",
  "page-learning-tools-studio-description": "웹 기반의 IDE에서는 튜토리얼을 따라 스마트 계약을 만들고 테스트하며, 프런트엔드를 구축할 수 있습니다.",
  "page-learning-tools-vyperfun-description": "자신만의 포켓몬 게임을 만들며 Vyper를 배워보기.",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun 로고",
  "page-learning-tools-nftschool-description": "대체 불가 토큰(NFT)의 기술적인 측면에서 발생하는 내용 살펴보기.",
  "page-learning-tools-nftschool-logo-alt": "NFT 스쿨 로고",
  "page-learning-tools-platzi-description": "웹3에서 디앱을 개발하는 방법을 알아보고 블록체인 개발자가 되기 위해 필요한 기술을 완벽하게 습득하기.",
  "page-learning-tools-platzi-logo-alt": "Platzi 로고",
  "page-learning-tools-alchemy-university-description": "교육 과정, 프로젝트 및 코드를 통해 웹3 경력 발전하기.",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy University 로고",
  "alt-eth-blocks": "ETH 기호처럼 구성되고 있는 블록의 그림"
}

src/intl/ko/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "문서 찾아보기",
   "page-learning-tools-capture-the-ether-description": "이더를 잡아라(Capture the Ether)는 이더리움 스마트 계약을 해킹함으로써 보안에 대해 배울 수 있는 게임입니다.",
   "page-learning-tools-capture-the-ether-logo-alt": "Capture the Ether 로고",
-  "page-learning-tools-chainshot-description": "강사 주도하에 원격으로 이루어지는 이더리움 개발자 부트캠프 및 추가 강의.",
-  "page-learning-tools-chainshot-logo-alt": "ChainShot 로고",
   "page-learning-tools-coding": "코딩으로 학습",
   "page-learning-tools-coding-subtitle": "양방향 학습 환경을 선호하는 경우, 해당 도구를 이용해 이더리움을 경험해 볼 수 있습니다.",
   "page-learning-tools-consensys-academy-description": "온라인 이더리움 개발자 부트캠프.",
   "page-learning-tools-consensys-academy-logo-alt": "ConsenSys Academy 로고",
-  "page-learning-tools-buildspace-description": "훌륭한 프로젝트를 완수함으로써 암호화폐에 대해 배워보기.",
-  "page-learning-tools-buildspace-logo-alt": "_buildspace 로고",
   "page-learning-tools-cryptozombies-description": "나만의 좀비 게임을 만드는 솔리디티(Solidity) 배워보기.",
   "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies 로고",
   "page-learning-tools-documentation": "문서를 통한 학습",
@@ -48,8 +44,6 @@
   "page-learning-tools-vyperfun-logo-alt": "Vyper.fun 로고",
   "page-learning-tools-nftschool-description": "대체 불가 토큰(NFT)의 기술적인 측면에서 발생하는 내용 살펴보기.",
   "page-learning-tools-nftschool-logo-alt": "NFT 스쿨 로고",
-  "page-learning-tools-pointer-description": "재미있는 양방향 튜토리얼로 웹3 개발자 기술을 학습하고, 그 과정에서 암호화폐 보상을 받기.",
-  "page-learning-tools-pointer-logo-alt": "Pointer 로고",
   "page-learning-tools-platzi-description": "웹3에서 디앱을 개발하는 방법을 알아보고 블록체인 개발자가 되기 위해 필요한 기술을 완벽하게 습득하기.",
   "page-learning-tools-platzi-logo-alt": "Platzi 로고",
   "page-learning-tools-alchemy-university-description": "교육 과정, 프로젝트 및 코드를 통해 웹3 경력 발전하기.",
