src/intl/ko/page-get-eth.json (before)
{
  "page-get-eth-article-keeping-crypto-safe": "암호화폐를 안전하게 유지하기 위한 열쇠",
  "page-get-eth-article-protecting-yourself": "자신과 자금 보호",
  "page-get-eth-article-store-digital-assets": "이더리움에 디지털 자산을 저장하는 방법",
  "page-get-eth-article-protecting-yourself-desc": "MyCrypto",
  "page-get-eth-article-keeping-crypto-safe-desc": "Coinbase",
  "page-get-eth-article-store-digital-assets-desc": "ConsenSys",
  "page-get-eth-cex": "중앙화 거래소(CEX)",
  "page-get-eth-cex-desc": "거래소는 기존 통화를 사용하여 암호화폐를 구매할 수 있는 비즈니스입니다. 거래소는 당신이 구매한 ETH를 지갑으로 보낼 때까지 모든 ETH에 대한 보호권을 가집니다.",
  "page-get-eth-checkout-dapps-btn": "디앱스 확인하기",
  "page-get-eth-community-safety": "보안에 대한 커뮤니티 게시물",
  "page-get-eth-description": "이더리움은 어떠한 단일 조직의 통제도 받지 않습니다. 탈중앙화되어 있기 때문입니다.",
  "page-get-eth-dex": "탈중앙화 거래소(DEX)",
  "page-get-eth-dex-desc": "통제권을 더 확보하려면 스마트 계약을 사용하여 ETH를 매수하세요. DEX를 이용하면 보유한 자금의 통제권을 중앙화된 기업에 넘기지 않고도 디지털 자산을 거래할 수 있습니다.",
  "page-get-eth-peers": "다른 사람한테서 ETH 받기",
  "page-get-eth-peers-desc": "이더리움 계정을 개설하셨나요? 이제 주소를 공유하기만 하면 ETH(및 기타 토큰)를 P2P로 주고 받을 수 있습니다.",
  "page-get-eth-staking": "보상 스테이크 중",
  "page-get-eth-staking-desc": "이미 ETH를 보유하고 있는 경우 검증자 노드를 실행하여 ETH를 추가로 획득할 수 있습니다. 이 검증 작업을 수행하여 ETH로 보상을 받습니다.",
  "page-get-eth-earn": "ETH 획득하기",
  "page-get-eth-earn-desc": "암호화폐로 급여를 지불하는 DAO 또는 회사에서 일하거나 바운티(보상)을 받거나 소프트웨어 버그 등을 찾아 ETH를 획득할 수 있습니다.",
  "page-get-eth-daos-link-desc": "DAO 알아보기",
  "page-get-eth-cex-link-desc": "거래소 목록 보기",
  "page-get-eth-staking-link-desc": "스테이킹 자세히 알아보기",
  "page-get-eth-dexs": "탈중앙화 거래소(DEX)",
  "page-get-eth-dexs-desc": "탈중앙화 거래소는 ETH 및 다른 토큰을 위한 오픈 마켓입니다. 해당 거래소는 구매자와 판매자를 직접 연결합니다.",
  "page-get-eth-dexs-desc-2": "거래소는 거래에서 재산을 보호할 때 신뢰받는 타사를 이용하는 대신, 코드를 사용합니다. 판매자의 ETH는 납부가 확인되었을 경우에만 이체됩니다. 이러한 유형의 코드를 스마트 계약이라고 합니다.",
  "page-get-eth-dexs-desc-3": "이는 중앙화 거래소에 비해 지리적 제약이 적다는 뜻입니다. 누군가가 내가 원하는 것을 팔고 있고 내가 사용할 수 있는 지불 수단을 받아들인다면 거래가 가능합니다.",
  "page-get-eth-do-not-copy": "예제: 복사하지 마시오",
  "page-get-eth-exchanges-disclaimer": "이 정보는 저희가 직접 수집한 것입니다. 잘못된 부분이 있으면 이메일을 보내주세요.",
  "page-get-eth-exchanges-empty-state-text": "이용할 수 있는 거래소 목록을 보려면 거주 국가를 입력하세요.",
  "page-get-eth-exchanges-except": "제외",
  "page-get-eth-exchanges-header": "어느 국가에 살고 있습니까?",
  "page-get-eth-exchanges-header-exchanges": "거래소",
  "page-get-eth-exchanges-header-wallets": "지갑",
  "page-get-eth-exchanges-intro": "거래소는 암호화폐를 판매할 수 있는 지리적 규제를 받습니다. 이 목록은 국가별 영업 중인 거래소 서비스를 정리한 것입니다. 단, 목록에 포함되었다고 해서 서비스 제공이 보장되지는 않으므로 정확한 정보는 직접 확인하시길 바랍니다!",
  "page-get-eth-exchanges-no-exchanges": "죄송합니다. 이 국가에는 ETH를 구매할 수 있는 거래소가 없습니다. 거래 가능한 거래소를 알고 있으면 이메일을 보내주십시오.",
  "page-get-eth-exchanges-no-exchanges-or-wallets": "죄송합니다. 이 국가에는 ETH를 구매할 수 있는 거래소가 없습니다. 거래 가능한 거래소를 알고 있으면 이메일을 보내주십시오.",
  "page-get-eth-exchanges-no-wallets": "죄송합니다. 이 국가에는 ETH를 구매할 수 있는 지갑이 없습니다. 거래 가능한 지갑을 알고 계시면 이메일을 보내주십시오.",
  "page-get-eth-exchanges-search": "사는 곳을 입력하세요...",
  "page-get-eth-exchanges-success-exchange": "법적인 확인 절차로 인해 거래소 등록에 며칠이 걸릴 수 있습니다.",
  "page-get-eth-exchanges-success-wallet-link": "지갑",
  "page-get-eth-exchanges-success-wallet-paragraph": "현재 거주지에서는 지갑에서 직접 ETH를 구매할 수 있습니다. 자세히 보기",
  "page-get-eth-exchanges-usa": "미국 (USA)",
  "page-get-eth-get-wallet-btn": "지갑 만들기",
  "page-get-eth-hero-image-alt": "ETH 구매 히어로 이미지",
  "page-get-eth-keep-it-safe": "당신의 ETH를 안전하게 지키기",
  "page-get-eth-meta-description": "거주지에 따라 ETH를 구매하고 관리하는 방법",
  "page-get-eth-meta-title": "ETH 획득 방법",
  "page-get-eth-need-wallet": "DEX를 사용하시려면 지갑이 필요합니다.",
  "page-get-eth-new-to-eth": "ETH는 처음이신가요? 시작하려면 개요를 읽어보세요.",
  "page-get-eth-other-cryptos": "다른 암호화폐로 구매하기",
  "page-get-eth-protect-eth-desc": "이더리움의 주요 기능 중 하나는 사용자가 본인의 계정을 직접 관리하여 원하는 대로 자신의 자산을 통제할 수 있다는 점입니다. 즉, 자산을 제3자에게 위탁하지 않아도 되며 관리인의 부정행위, 파산 또는 해킹 위험으로부터 보호받습니다. 단, 사용자 본인이 자기 책임하에 보안도 유지해야 합니다.",
  "page-get-eth-protect-eth-in-wallet": "본인 지갑에 ETH 보관하기",
  "page-get-eth-search-by-country": "국가별 검색",
  "page-get-eth-security": "이는 자기 자산은 본인이 직접 빈틈없이 지켜야 한다는 뜻입니다. ETH를 이용하면 은행이나 다른 기업에 자산을 맡기는 것이 아니라 사용자 본인이 스스로에 대한 책임을 집니다.",
  "page-get-eth-smart-contract-link": "스마트 계약에 대한 자세한 정보",
  "page-get-eth-swapping": "당신의 토큰을 다른 사람의 ETH와 교환하세요. 역으로도 가능합니다.",
  "page-get-eth-try-dex": "탈중앙화 거래소 사용해 보기",
  "page-get-eth-use-your-eth": "귀하의 ETH 사용",
  "page-get-eth-use-your-eth-dapps": "이제 ETH를 소유하셨으니 이더리움 애플리케이션(디앱스)을 확인해보세요. 금융, 소셜 미디어, 게임 등 다양한 카테고리를 위한 디앱스가 있습니다.",
  "page-get-eth-wallet-instructions": "지갑 설명서 따르기",
  "page-get-eth-wallet-instructions-lost": "계정에 대한 액세스 권한을 분실하면 자금에 액세스할 권한도 잃습니다. 지갑은 이를 방지할 수 있는 지침을 제공합니다. 지침을 꼼꼼하게 읽으세요. 대부분의 경우 계정의 액세스 권한을 분실하면 그 누구도 도와줄 수 없습니다.",
  "page-get-eth-wallets": "지갑",
  "page-get-eth-wallets-link": "지갑에 대해 자세히 알아보기",
  "page-get-eth-wallets-purchasing": "일부 지갑은 직불 카드/신용 카드, 계좌 이체나 Apple Pay로도 암호화폐를 구매할 수 있습니다. 지리적 제한이 적용됩니다.",
  "page-get-eth-warning": "이러한 DEX를 이용하려면 일정량의 ETH가 필요하기 때문에 초보자에게 적합하지 않습니다. 이는 단지 예시일 뿐이며 보장된 상품이 아닙니다. 정보는 본인이 직접 찾아야 합니다!",
  "page-get-eth-what-are-DEX's": "DEX란 무엇인가요?",
  "page-get-eth-whats-eth-link": "ETH란 무엇인가요?",
  "page-get-eth-where-to-buy-desc": "ETH를 벌거나 다른 사람으로부터 받거나 거래소 및 앱에서 매수할 수 있습니다.",
  "page-get-eth-where-to-buy-desc-2": "거주지에 따라 사용 가능한 서비스를 확인하세요.",
  "page-get-eth-where-to-buy-title": "ETH 구매처",
  "page-get-eth-your-address": "귀하의 ETH 주소",
  "page-get-eth-your-address-desc": "지갑을 다운로드하시면 공공 ETH 주소가 만들어집니다. 예시는 다음과 같습니다.",
  "page-get-eth-your-address-desc-3": "이는 이메일 주소와 같은 것이지만, 메일 대신 ETH를 받을 수 있는 것이라고 생각해 보십시오. 거래소에서 지갑으로 ETH를 보내고 싶으시면 귀하의 주소를 도착지로 사용합니다. 보내기 전에 두 번 체크하는 거 잊지 마세요!",
  "page-get-eth-your-address-wallet-link": "지갑 확인하기",
  "listing-policy-raise-issue-link": "이슈 올리기",
  "page-find-wallet-last-updated": "마지막 업데이트"
}

src/intl/ko/page-get-eth.json (after)
{
  "page-get-eth-article-keeping-crypto-safe": "암호화폐를 안전하게 유지하기 위한 열쇠",
  "page-get-eth-article-protecting-yourself": "자신과 자금 보호",
  "page-get-eth-article-store-digital-assets": "이더리움에 디지털 자산을 저장하는 방법",
  "page-get-eth-article-protecting-yourself-desc": "MyCrypto",
  "page-get-eth-article-keeping-crypto-safe-desc": "Coinbase",
  "page-get-eth-article-store-digital-assets-desc": "ConsenSys",
  "page-get-eth-cex": "중앙화 거래소(CEX)",
  "page-get-eth-cex-desc": "거래소는 기존 통화를 사용하여 암호화폐를 구매할 수 있는 비즈니스입니다. 거래소는 당신이 구매한 ETH를 지갑으로 보낼 때까지 모든 ETH에 대한 보호권을 가집니다.",
  "page-get-eth-checkout-dapps-btn": "디앱스 확인하기",
  "page-get-eth-community-safety": "보안에 대한 커뮤니티 게시물",
  "page-get-eth-description": "이더리움은 어떠한 단일 조직의 통제도 받지 않습니다. 탈중앙화되어 있기 때문입니다.",
  "page-get-eth-dex": "탈중앙화 거래소(DEX)",
  "page-get-eth-dex-desc": "통제권을 더 확보하려면 <a href=\"/glossary/#smart-contract\">스마트 계약</a>을 사용하여 ETH를 매수하세요. DEX에서는 보유한 자금의 통제권을 중앙화된 기업에 넘기지 않고도 디지털 자산을 거래할 수 있습니다.",
  "page-get-eth-peers": "다른 사람한테서 ETH 받기",
  "page-get-eth-peers-desc": "이더리움 계정을 개설하셨나요? 이제 주소를 공유하기만 하면 ETH(및 기타 토큰)를 P2P로 주고 받을 수 있습니다.",
  "page-get-eth-staking": "스테이킹 보상",
  "page-get-eth-staking-desc": "이미 ETH를 보유하고 있는 경우 검증자 노드를 실행하여 ETH를 추가로 획득할 수 있습니다. 이 검증 작업을 수행하여 ETH로 보상을 받습니다.",
  "page-get-eth-earn": "ETH 획득하기",
  "page-get-eth-earn-desc": "암호화폐로 급여를 지불하는 DAO 또는 회사에서 일하거나 바운티(보상)을 받거나 소프트웨어 버그 등을 찾아 ETH를 획득할 수 있습니다.",
  "page-get-eth-daos-link-desc": "DAO 알아보기",
  "page-get-eth-cex-link-desc": "거래소 목록 보기",
  "page-get-eth-staking-link-desc": "스테이킹 자세히 알아보기",
  "page-get-eth-dexs": "탈중앙화 거래소(DEX)",
  "page-get-eth-dexs-desc": "탈중앙화 거래소는 ETH 및 다른 토큰을 위한 오픈 마켓입니다. 해당 거래소는 구매자와 판매자를 직접 연결합니다.",
  "page-get-eth-dexs-desc-2": "거래소는 거래에서 재산을 보호할 때 신뢰받는 타사를 이용하는 대신, 코드를 사용합니다. 판매자의 ETH는 납부가 확인되었을 경우에만 이체됩니다. 이러한 유형의 코드를 스마트 계약이라고 합니다.",
  "page-get-eth-dexs-desc-3": "이는 중앙화 거래소에 비해 지리적 제약이 적다는 뜻입니다. 누군가가 내가 원하는 것을 팔고 있고 내가 사용할 수 있는 지불 수단을 받아들인다면 거래가 가능합니다.",
  "page-get-eth-dexs-desc-4": "참고: 다양한 DEX에서 랩드이더(WETH)를 사용하여 운영합니다. <a href=\"/wrapped-eth\">랩드 이더에 대해 자세히 알아보세요</a>.",
  "page-get-eth-do-not-copy": "예제: 복사하지 마시오",
  "page-get-eth-exchanges-disclaimer": "이 정보는 저희가 직접 수집한 것입니다. 잘못된 부분이 있으면 이메일을 보내주세요.",
  "page-get-eth-exchanges-empty-state-text": "이용할 수 있는 거래소 목록을 보려면 거주 국가를 입력하세요.",
  "page-get-eth-exchanges-except": "제외",
  "page-get-eth-exchanges-header": "어느 국가에 살고 있습니까?",
  "page-get-eth-exchanges-header-exchanges": "거래소",
  "page-get-eth-exchanges-header-wallets": "지갑",
  "page-get-eth-exchanges-intro": "거래소는 암호화폐를 판매할 수 있는 지리적 규제를 받습니다. 이 목록은 국가별 영업 중인 거래소 서비스를 정리한 것입니다. 단, 목록에 포함되었다고 해서 서비스 제공이 보장되지는 않으므로 정확한 정보는 직접 확인하시길 바랍니다!",
  "page-get-eth-exchanges-no-exchanges": "죄송합니다. 이 국가에는 ETH를 구매할 수 있는 거래소가 없습니다. 거래 가능한 거래소를 알고 있으면 이메일을 보내주십시오.",
  "page-get-eth-exchanges-no-exchanges-or-wallets": "죄송합니다. 이 국가에는 ETH를 구매할 수 있는 거래소가 없습니다. 거래 가능한 거래소를 알고 있으면 이메일을 보내주십시오.",
  "page-get-eth-exchanges-no-wallets": "죄송합니다. 이 국가에는 ETH를 구매할 수 있는 지갑이 없습니다. 거래 가능한 지갑을 알고 계시면 이메일을 보내주십시오.",
  "page-get-eth-exchanges-search": "사는 곳을 입력하세요...",
  "page-get-eth-exchanges-success-exchange": "법적인 확인 절차로 인해 거래소 등록에 며칠이 걸릴 수 있습니다.",
  "page-get-eth-exchanges-success-wallet-link": "지갑",
  "page-get-eth-exchanges-success-wallet-paragraph": "현재 거주지에서는 지갑에서 직접 ETH를 구매할 수 있습니다. 자세히 보기",
  "page-get-eth-exchanges-usa": "미국 (USA)",
  "page-get-eth-get-wallet-btn": "지갑 만들기",
  "page-get-eth-hero-image-alt": "ETH 구매 히어로 이미지",
  "page-get-eth-keep-it-safe": "당신의 ETH를 안전하게 지키기",
  "page-get-eth-meta-description": "거주지에 따라 ETH를 구매하고 관리하는 방법",
  "page-get-eth-meta-title": "ETH 획득 방법",
  "page-get-eth-need-wallet": "DEX를 사용하시려면 지갑이 필요합니다.",
  "page-get-eth-new-to-eth": "ETH는 처음이신가요? 시작하려면 개요를 읽어보세요.",
  "page-get-eth-other-cryptos": "다른 암호화폐로 구매하기",
  "page-get-eth-protect-eth-desc": "이더리움의 주요 기능 중 하나는 사용자가 본인의 계정을 직접 관리하여 원하는 대로 자신의 자산을 통제할 수 있다는 점입니다. 즉, 자산을 제3자에게 위탁하지 않아도 되며 관리인의 부정행위, 파산 또는 해킹 위험으로부터 보호받습니다. 단, 사용자 본인이 자기 책임하에 보안도 유지해야 합니다.",
  "page-get-eth-protect-eth-in-wallet": "본인 지갑에 ETH 보관하기",
  "page-get-eth-search-by-country": "국가별 검색",
  "page-get-eth-security": "이는 자기 자산은 본인이 직접 빈틈없이 지켜야 한다는 뜻입니다. ETH를 이용하면 은행이나 다른 기업에 자산을 맡기는 것이 아니라 사용자 본인이 스스로에 대한 책임을 집니다.",
  "page-get-eth-smart-contract-link": "스마트 계약에 대한 자세한 정보",
  "page-get-eth-swapping": "당신의 토큰을 다른 사람의 ETH와 교환하세요. 역으로도 가능합니다.",
  "page-get-eth-try-dex": "탈중앙화 거래소 사용해 보기",
  "page-get-eth-use-your-eth": "귀하의 ETH 사용",
  "page-get-eth-use-your-eth-dapps": "이제 ETH를 소유하셨으니 이더리움 애플리케이션(디앱스)을 확인해보세요. 금융, 소셜 미디어, 게임 등 다양한 카테고리를 위한 디앱스가 있습니다.",
  "page-get-eth-wallet-instructions": "지갑 설명서 따르기",
  "page-get-eth-wallet-instructions-lost": "계정에 대한 액세스 권한을 분실하면 자금에 액세스할 권한도 잃습니다. 지갑은 이를 방지할 수 있는 지침을 제공합니다. 지침을 꼼꼼하게 읽으세요. 대부분의 경우 계정의 액세스 권한을 분실하면 그 누구도 도와줄 수 없습니다.",
  "page-get-eth-wallets": "지갑",
  "page-get-eth-wallets-link": "지갑에 대해 자세히 알아보기",
  "page-get-eth-wallets-purchasing": "일부 지갑은 직불 카드/신용 카드, 계좌 이체나 Apple Pay로도 암호화폐를 구매할 수 있습니다. 지리적 제한이 적용됩니다.",
  "page-get-eth-warning": "이러한 DEX를 이용하려면 일정량의 ETH가 필요하기 때문에 초보자에게 적합하지 않습니다. 이는 단지 예시일 뿐이며 보장된 상품이 아닙니다. 정보는 본인이 직접 찾아야 합니다!",
  "page-get-eth-what-are-DEX's": "DEX란 무엇인가요?",
  "page-get-eth-whats-eth-link": "ETH란 무엇인가요?",
  "page-get-eth-where-to-buy-desc": "ETH를 벌거나 다른 사람으로부터 받거나 거래소 및 앱에서 매수할 수 있습니다.",
  "page-get-eth-where-to-buy-desc-2": "거주지에 따라 사용 가능한 서비스를 확인하세요.",
  "page-get-eth-where-to-buy-title": "ETH 구매처",
  "page-get-eth-your-address": "귀하의 ETH 주소",
  "page-get-eth-your-address-desc": "지갑을 다운로드하시면 공공 ETH 주소가 만들어집니다. 예시는 다음과 같습니다.",
  "page-get-eth-your-address-desc-3": "이는 이메일 주소와 같은 것이지만, 메일 대신 ETH를 받을 수 있는 것이라고 생각해 보십시오. 거래소에서 지갑으로 ETH를 보내고 싶으시면 귀하의 주소를 도착지로 사용합니다. 보내기 전에 두 번 체크하는 거 잊지 마세요!",
  "page-get-eth-your-address-wallet-link": "지갑 확인하기",
  "listing-policy-raise-issue-link": "문제 제기",
  "page-find-wallet-last-updated": "마지막 업데이트"
}

src/intl/ko/page-get-eth.json (diff)
@@ -11,10 +11,10 @@
   "page-get-eth-community-safety": "보안에 대한 커뮤니티 게시물",
   "page-get-eth-description": "이더리움은 어떠한 단일 조직의 통제도 받지 않습니다. 탈중앙화되어 있기 때문입니다.",
   "page-get-eth-dex": "탈중앙화 거래소(DEX)",
-  "page-get-eth-dex-desc": "통제권을 더 확보하려면 스마트 계약을 사용하여 ETH를 매수하세요. DEX를 이용하면 보유한 자금의 통제권을 중앙화된 기업에 넘기지 않고도 디지털 자산을 거래할 수 있습니다.",
+  "page-get-eth-dex-desc": "통제권을 더 확보하려면 <a href=\"/glossary/#smart-contract\">스마트 계약</a>을 사용하여 ETH를 매수하세요. DEX에서는 보유한 자금의 통제권을 중앙화된 기업에 넘기지 않고도 디지털 자산을 거래할 수 있습니다.",
   "page-get-eth-peers": "다른 사람한테서 ETH 받기",
   "page-get-eth-peers-desc": "이더리움 계정을 개설하셨나요? 이제 주소를 공유하기만 하면 ETH(및 기타 토큰)를 P2P로 주고 받을 수 있습니다.",
-  "page-get-eth-staking": "보상 스테이크 중",
+  "page-get-eth-staking": "스테이킹 보상",
   "page-get-eth-staking-desc": "이미 ETH를 보유하고 있는 경우 검증자 노드를 실행하여 ETH를 추가로 획득할 수 있습니다. 이 검증 작업을 수행하여 ETH로 보상을 받습니다.",
   "page-get-eth-earn": "ETH 획득하기",
   "page-get-eth-earn-desc": "암호화폐로 급여를 지불하는 DAO 또는 회사에서 일하거나 바운티(보상)을 받거나 소프트웨어 버그 등을 찾아 ETH를 획득할 수 있습니다.",
@@ -25,6 +25,7 @@
   "page-get-eth-dexs-desc": "탈중앙화 거래소는 ETH 및 다른 토큰을 위한 오픈 마켓입니다. 해당 거래소는 구매자와 판매자를 직접 연결합니다.",
   "page-get-eth-dexs-desc-2": "거래소는 거래에서 재산을 보호할 때 신뢰받는 타사를 이용하는 대신, 코드를 사용합니다. 판매자의 ETH는 납부가 확인되었을 경우에만 이체됩니다. 이러한 유형의 코드를 스마트 계약이라고 합니다.",
   "page-get-eth-dexs-desc-3": "이는 중앙화 거래소에 비해 지리적 제약이 적다는 뜻입니다. 누군가가 내가 원하는 것을 팔고 있고 내가 사용할 수 있는 지불 수단을 받아들인다면 거래가 가능합니다.",
+  "page-get-eth-dexs-desc-4": "참고: 다양한 DEX에서 랩드이더(WETH)를 사용하여 운영합니다. <a href=\"/wrapped-eth\">랩드 이더에 대해 자세히 알아보세요</a>.",
   "page-get-eth-do-not-copy": "예제: 복사하지 마시오",
   "page-get-eth-exchanges-disclaimer": "이 정보는 저희가 직접 수집한 것입니다. 잘못된 부분이 있으면 이메일을 보내주세요.",
   "page-get-eth-exchanges-empty-state-text": "이용할 수 있는 거래소 목록을 보려면 거주 국가를 입력하세요.",
@@ -73,6 +74,6 @@
   "page-get-eth-your-address-desc": "지갑을 다운로드하시면 공공 ETH 주소가 만들어집니다. 예시는 다음과 같습니다.",
   "page-get-eth-your-address-desc-3": "이는 이메일 주소와 같은 것이지만, 메일 대신 ETH를 받을 수 있는 것이라고 생각해 보십시오. 거래소에서 지갑으로 ETH를 보내고 싶으시면 귀하의 주소를 도착지로 사용합니다. 보내기 전에 두 번 체크하는 거 잊지 마세요!",
   "page-get-eth-your-address-wallet-link": "지갑 확인하기",
-  "listing-policy-raise-issue-link": "이슈 올리기",
+  "listing-policy-raise-issue-link": "문제 제기",
   "page-find-wallet-last-updated": "마지막 업데이트"
 }
