src/intl/vi/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "Khóa học BloomTech Web3 sẽ chỉ cho bạn những kỹ năng mà nhà tuyển dụng mong muốn ở các kỹ sư.",
  "page-learning-tools-bloomtech-logo-alt": "Logo của BloomTech",
  "page-learning-tools-bootcamps": "Chương trình đào tạo cho nhà phát triển",
  "page-learning-tools-bootcamps-desc": "Các khóa học trực tuyến trả phí sẽ giúp bạn nhanh chóng bắt kịp tốc độ.",
  "page-learning-tools-browse-docs": "Duyệt tài liệu",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether là một trò chơi trong đó, người chơi tìm hiểu về bảo mật bằng cách xâm nhập các hợp đồng thông minh Ethereum.",
  "page-learning-tools-capture-the-ether-logo-alt": "Logo của Capture the Ether",
  "page-learning-tools-chainshot-description": "Ngoài ra, còn có chương trình đào tạo tăng cường dành cho nhà phát triển Ethereum do người hướng dẫn từ xa dẫn dắt và các khóa học bổ sung.",
  "page-learning-tools-chainshot-logo-alt": "Logo của ChainShot",
  "page-learning-tools-coding": "Tìm hiểu bằng cách mã hoá",
  "page-learning-tools-coding-subtitle": "Nếu bạn muốn có một môi trường học tập giàu tính tương tác hơn, thì những công cụ này sẽ giúp bạn trải nghiệm với Ethereum.",
  "page-learning-tools-consensys-academy-description": "Developer bootcamp trực tuyến về Ethereum.",
  "page-learning-tools-consensys-academy-logo-alt": "Logo của học viện ConsenSys",
  "page-learning-tools-buildspace-description": "Tìm hiểu về tiền mã hoá bằng cách xây dựng các dự án thú vị.",
  "page-learning-tools-buildspace-logo-alt": "Logo của _buildspace",
  "page-learning-tools-cryptozombies-description": "Tìm hiểu Solidity bằng cách phát triển game Zombie của riêng bạn.",
  "page-learning-tools-cryptozombies-logo-alt": "Logo của CryptoZombies",
  "page-learning-tools-documentation": "Tìm hiểu với tài liệu tham khảo",
  "page-learning-tools-documentation-desc": "Bạn muốn tìm hiểu thêm? Truy cập tài liệu tham khảo của chúng tôi để tìm lời giải đáp cho thắc mắc của bạn.",
  "page-learning-tools-eth-dot-build-description": "Hộp cát để học cho web3 có tính năng lập trình kéo và thả và các khối xây dựng mã nguồn mở.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logo của Eth.build",
  "page-learning-tools-ethernauts-description": "Hoàn thành các cấp độ bằng cách xâm nhập hợp đồng thông minh.",
  "page-learning-tools-ethernauts-logo-alt": "Logo của Ethernauts",
  "page-learning-tools-metaschool-description": "Trở thành Nhà phát triển Web3 bằng cách xây dựng và chuyển giao các ứng dụng phi tập trung.",
  "page-learning-tools-metaschool-logo-alt": "Logo của _metaschool",
  "page-learning-tools-game-tutorials": "Hướng dẫn về game tương tác",
  "page-learning-tools-game-tutorials-desc": "Tìm hiểu thêm trong khi chơi. Hướng dẫn này giúp bạn tìm hiểu những kiến thức cơ bản thông qua trò chơi.",
  "page-learning-tools-meta-desc": "Bạn có thể khám phá quá trình phát triển của Ethereum bằng cách sử dụng các công cụ mã hóa trực tuyến và trải nghiệm học tập tương tác.",
  "page-learning-tools-meta-title": "Công cụ học tập dành cho nhà phát triển",
  "page-learning-tools-questbook-description": "Hướng dẫn tự học về Web 3.0 bằng cách xây dựng",
  "page-learning-tools-questbook-logo-alt": "Logo của Questbook",
  "page-learning-tools-remix-description": "Phát triển, triển khai và quản lý hợp đồng thông minh cho Ethereum. Làm theo hướng dẫn với plugin LearnEth.",
  "page-learning-tools-remix-description-2": "Remix, Replit, và ChanIDE không chỉ là hộp cát—các nhà phát triển có thể viết, biên dịch và triển khai các hợp đồng thông minh của họ bằng cách sử dụng chúng.",
  "page-learning-tools-replit-description": "Một môi trường phát triển Ethereum có thể định cấu hình với khả năng tải lại nóng, kiểm tra lỗi và hỗ trợ mạng thử nghiệm ở cấp độ cao nhất.",
  "page-learning-tools-chainIDE-description": "Bắt đầu hành trình Web3 của bạn bằng cách tạo các hợp đồng thông minh Ethereum với ChainIDE. Sử dụng các mẫu có sẵn để học và tiết kiệm thời gian.",
  "page-learning-tools-chainIDE-logo-alt": "Logo của ChainIDE",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox là một môi trường tạo nguyên mẫu mà bạn có thể viết, thực thi, và gỡ lỗi hợp đồng thông minh trong trình duyệt bằng Solidity và JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Logo của Tenderly",
  "page-learning-tools-replit-logo-alt": "Logo của Replit",
  "page-learning-tools-remix-logo-alt": "Logo của Remix",
  "page-learning-tools-sandbox": "Hộp cát mã",
  "page-learning-tools-sandbox-desc": "Các môi trường thử nghiệm này cho bạn không gian để thực hành tạo các hợp đồng thông minh và hiểu biết thêm về Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum là một bộ thử thách để kiểm tra kiến thức Solidity của bạn bằng cách sử dụng Scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Logo của Speed Run Ethereum",
  "page-learning-tools-studio-description": "IDE (Môi trường phát triển tích hợp) dựa trên web, nơi bạn có thể làm theo hướng dẫn để xây dựng và kiểm tra hợp đồng thông minh cũng như xây dựng giao diện người dùng cho chúng.",
  "page-learning-tools-vyperfun-description": "Tìm hiểu về Vyper bằng cách xây dựng game Pokémon của riêng bạn.",
  "page-learning-tools-vyperfun-logo-alt": "Logo của Vyper.fun",
  "page-learning-tools-nftschool-description": "Khám phá về mặt kỹ thuật những gì đang xảy ra với token không thể thay thế hoặc NFT (tài sản không thể thay thế).",
  "page-learning-tools-nftschool-logo-alt": "Logo của NFT school (tài sản không thể thay thế)",
  "page-learning-tools-pointer-description": "Tìm hiểu các kỹ năng phát triển web3 bằng các hướng dẫn tương tác thú vị. Kiếm phần thưởng tiền mã hoá trong suốt quá trình",
  "page-learning-tools-pointer-logo-alt": "Logo của Pointer",
  "page-learning-tools-platzi-description": "Học cách xây dựng các ứng dụng phi tập trung (dapp) trên Web3 và làm chủ các kỹ năng cần có để trở thành nhà phát triển chuỗi khối.",
  "page-learning-tools-platzi-logo-alt": "Logo của Platzi",
  "page-learning-tools-alchemy-university-description": "Phát triển sự nghiệp web3 của bạn thông qua các khóa học, dự án và viết mã.",
  "page-learning-tools-alchemy-university-logo-alt": "Logo của Alchemy University",
  "alt-eth-blocks": "Hình minh họa các khối được sắp xếp thành một biểu tượng ETH"
}

src/intl/vi/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "Khóa học BloomTech Web3 sẽ chỉ cho bạn những kỹ năng mà nhà tuyển dụng mong muốn ở các kỹ sư.",
  "page-learning-tools-bloomtech-logo-alt": "Logo của BloomTech",
  "page-learning-tools-bootcamps": "Chương trình đào tạo cho nhà phát triển",
  "page-learning-tools-bootcamps-desc": "Các khóa học trực tuyến trả phí sẽ giúp bạn nhanh chóng bắt kịp tốc độ.",
  "page-learning-tools-browse-docs": "Duyệt tài liệu",
  "page-learning-tools-capture-the-ether-description": "Capture the Ether là một trò chơi trong đó, người chơi tìm hiểu về bảo mật bằng cách xâm nhập các hợp đồng thông minh Ethereum.",
  "page-learning-tools-capture-the-ether-logo-alt": "Logo của Capture the Ether",
  "page-learning-tools-coding": "Tìm hiểu bằng cách mã hoá",
  "page-learning-tools-coding-subtitle": "Nếu bạn muốn có một môi trường học tập giàu tính tương tác hơn, thì những công cụ này sẽ giúp bạn trải nghiệm với Ethereum.",
  "page-learning-tools-consensys-academy-description": "Developer bootcamp trực tuyến về Ethereum.",
  "page-learning-tools-consensys-academy-logo-alt": "Logo của học viện ConsenSys",
  "page-learning-tools-cryptozombies-description": "Tìm hiểu Solidity bằng cách phát triển game Zombie của riêng bạn.",
  "page-learning-tools-cryptozombies-logo-alt": "Logo của CryptoZombies",
  "page-learning-tools-documentation": "Tìm hiểu với tài liệu tham khảo",
  "page-learning-tools-documentation-desc": "Bạn muốn tìm hiểu thêm? Truy cập tài liệu tham khảo của chúng tôi để tìm lời giải đáp cho thắc mắc của bạn.",
  "page-learning-tools-eth-dot-build-description": "Hộp cát để học cho web3 có tính năng lập trình kéo và thả và các khối xây dựng mã nguồn mở.",
  "page-learning-tools-eth-dot-build-logo-alt": "Logo của Eth.build",
  "page-learning-tools-ethernauts-description": "Hoàn thành các cấp độ bằng cách xâm nhập hợp đồng thông minh.",
  "page-learning-tools-ethernauts-logo-alt": "Logo của Ethernauts",
  "page-learning-tools-metaschool-description": "Trở thành Nhà phát triển Web3 bằng cách xây dựng và chuyển giao các ứng dụng phi tập trung.",
  "page-learning-tools-metaschool-logo-alt": "Logo của _metaschool",
  "page-learning-tools-game-tutorials": "Hướng dẫn về game tương tác",
  "page-learning-tools-game-tutorials-desc": "Tìm hiểu thêm trong khi chơi. Hướng dẫn này giúp bạn tìm hiểu những kiến thức cơ bản thông qua trò chơi.",
  "page-learning-tools-meta-desc": "Bạn có thể khám phá quá trình phát triển của Ethereum bằng cách sử dụng các công cụ mã hóa trực tuyến và trải nghiệm học tập tương tác.",
  "page-learning-tools-meta-title": "Công cụ học tập dành cho nhà phát triển",
  "page-learning-tools-questbook-description": "Hướng dẫn tự học về Web 3.0 bằng cách xây dựng",
  "page-learning-tools-questbook-logo-alt": "Logo của Questbook",
  "page-learning-tools-remix-description": "Phát triển, triển khai và quản lý hợp đồng thông minh cho Ethereum. Làm theo hướng dẫn với plugin LearnEth.",
  "page-learning-tools-remix-description-2": "Remix, Replit, và ChanIDE không chỉ là hộp cát—các nhà phát triển có thể viết, biên dịch và triển khai các hợp đồng thông minh của họ bằng cách sử dụng chúng.",
  "page-learning-tools-replit-description": "Một môi trường phát triển Ethereum có thể định cấu hình với khả năng tải lại nóng, kiểm tra lỗi và hỗ trợ mạng thử nghiệm ở cấp độ cao nhất.",
  "page-learning-tools-chainIDE-description": "Bắt đầu hành trình Web3 của bạn bằng cách tạo các hợp đồng thông minh Ethereum với ChainIDE. Sử dụng các mẫu có sẵn để học và tiết kiệm thời gian.",
  "page-learning-tools-chainIDE-logo-alt": "Logo của ChainIDE",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox là một môi trường tạo nguyên mẫu mà bạn có thể viết, thực thi, và gỡ lỗi hợp đồng thông minh trong trình duyệt bằng Solidity và JavaScript.",
  "page-learning-tools-tenderly-logo-alt": "Logo của Tenderly",
  "page-learning-tools-replit-logo-alt": "Logo của Replit",
  "page-learning-tools-remix-logo-alt": "Logo của Remix",
  "page-learning-tools-sandbox": "Hộp cát mã",
  "page-learning-tools-sandbox-desc": "Các môi trường thử nghiệm này cho bạn không gian để thực hành tạo các hợp đồng thông minh và hiểu biết thêm về Ethereum.",
  "page-learning-tools-speed-run-ethereum-description": "Speed Run Ethereum là một bộ thử thách để kiểm tra kiến thức Solidity của bạn bằng cách sử dụng Scaffold-ETH",
  "page-learning-tools-speed-run-ethereum-logo-alt": "Logo của Speed Run Ethereum",
  "page-learning-tools-studio-description": "IDE (Môi trường phát triển tích hợp) dựa trên web, nơi bạn có thể làm theo hướng dẫn để xây dựng và kiểm tra hợp đồng thông minh cũng như xây dựng giao diện người dùng cho chúng.",
  "page-learning-tools-vyperfun-description": "Tìm hiểu về Vyper bằng cách xây dựng game Pokémon của riêng bạn.",
  "page-learning-tools-vyperfun-logo-alt": "Logo của Vyper.fun",
  "page-learning-tools-nftschool-description": "Khám phá về mặt kỹ thuật những gì đang xảy ra với token không thể thay thế hoặc NFT (tài sản không thể thay thế).",
  "page-learning-tools-nftschool-logo-alt": "Logo của NFT school (tài sản không thể thay thế)",
  "page-learning-tools-platzi-description": "Học cách xây dựng các ứng dụng phi tập trung (dapp) trên Web3 và làm chủ các kỹ năng cần có để trở thành nhà phát triển chuỗi khối.",
  "page-learning-tools-platzi-logo-alt": "Logo của Platzi",
  "page-learning-tools-alchemy-university-description": "Phát triển sự nghiệp web3 của bạn thông qua các khóa học, dự án và viết mã.",
  "page-learning-tools-alchemy-university-logo-alt": "Logo của Alchemy University",
  "alt-eth-blocks": "Hình minh họa các khối được sắp xếp thành một biểu tượng ETH"
}

src/intl/vi/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "Duyệt tài liệu",
   "page-learning-tools-capture-the-ether-description": "Capture the Ether là một trò chơi trong đó, người chơi tìm hiểu về bảo mật bằng cách xâm nhập các hợp đồng thông minh Ethereum.",
   "page-learning-tools-capture-the-ether-logo-alt": "Logo của Capture the Ether",
-  "page-learning-tools-chainshot-description": "Ngoài ra, còn có chương trình đào tạo tăng cường dành cho nhà phát triển Ethereum do người hướng dẫn từ xa dẫn dắt và các khóa học bổ sung.",
-  "page-learning-tools-chainshot-logo-alt": "Logo của ChainShot",
   "page-learning-tools-coding": "Tìm hiểu bằng cách mã hoá",
   "page-learning-tools-coding-subtitle": "Nếu bạn muốn có một môi trường học tập giàu tính tương tác hơn, thì những công cụ này sẽ giúp bạn trải nghiệm với Ethereum.",
   "page-learning-tools-consensys-academy-description": "Developer bootcamp trực tuyến về Ethereum.",
   "page-learning-tools-consensys-academy-logo-alt": "Logo của học viện ConsenSys",
-  "page-learning-tools-buildspace-description": "Tìm hiểu về tiền mã hoá bằng cách xây dựng các dự án thú vị.",
-  "page-learning-tools-buildspace-logo-alt": "Logo của _buildspace",
   "page-learning-tools-cryptozombies-description": "Tìm hiểu Solidity bằng cách phát triển game Zombie của riêng bạn.",
   "page-learning-tools-cryptozombies-logo-alt": "Logo của CryptoZombies",
   "page-learning-tools-documentation": "Tìm hiểu với tài liệu tham khảo",
@@ -48,8 +44,6 @@
   "page-learning-tools-vyperfun-logo-alt": "Logo của Vyper.fun",
   "page-learning-tools-nftschool-description": "Khám phá về mặt kỹ thuật những gì đang xảy ra với token không thể thay thế hoặc NFT (tài sản không thể thay thế).",
   "page-learning-tools-nftschool-logo-alt": "Logo của NFT school (tài sản không thể thay thế)",
-  "page-learning-tools-pointer-description": "Tìm hiểu các kỹ năng phát triển web3 bằng các hướng dẫn tương tác thú vị. Kiếm phần thưởng tiền mã hoá trong suốt quá trình",
-  "page-learning-tools-pointer-logo-alt": "Logo của Pointer",
   "page-learning-tools-platzi-description": "Học cách xây dựng các ứng dụng phi tập trung (dapp) trên Web3 và làm chủ các kỹ năng cần có để trở thành nhà phát triển chuỗi khối.",
   "page-learning-tools-platzi-logo-alt": "Logo của Platzi",
   "page-learning-tools-alchemy-university-description": "Phát triển sự nghiệp web3 của bạn thông qua các khóa học, dự án và viết mã.",
