src/intl/vi/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Thế chấp tài sản tiền mã hóa",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Với Ethereum bạn có thể vay mượn trực tiếp từ những người dùng khác mà không cần đổi ETH của mình. Điều này có thể cung cấp đòn bẩy cho bạn – một số người sử dụng phương thức này để cố gắng tích lũy thêm ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Nhưng vì giá của ETH luôn biến động, bạn cần phải thế chấp vượt mức. Điều đó có nghĩa là nếu bạn muốn vay mượn 100 stablecoin (đồng tiền ổn định), có thể bạn sẽ cần ít nhất 150 đô-la ETH. Điều này giúp bảo vệ hệ thống và người cho vay.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Xem thêm thông tin về stablecoin được hỗ trợ bởi tiền mã hóa",
  "page-stablecoins-accordion-borrow-pill": "Nâng cao",
  "page-stablecoins-accordion-borrow-places-intro": "Các dapp này cho phép bạn vay mượn stablecoin bằng cách sử dụng tiền mã hóa làm tài sản thế chấp. Một số ứng dụng phi tập trung (dapp) chấp nhận các token khác cũng như ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Nơi vay mượn stablecoin",
  "page-stablecoins-accordion-borrow-requirement-1": "Ví Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Bạn cần có ví để sử dụng ứng dụng phi tập trung (dapp)",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Bạn sẽ cần sử dụng ETH cho tài sản thế chấp và/hoặc phí giao dịch",
  "page-stablecoins-accordion-borrow-requirements-description": "Để vay mượn stablecoin, bạn cần sử dụng đúng ứng dụng phi tập trung (dapp). Bạn cũng sẽ cần có ví và một số ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Nếu bạn dùng ETH để thế chấp và giá trị của ETH sụt giảm, tài sản thế chấp của bạn sẽ không đủ để trả cho lượng stablecoin mà bạn đã tạo. Điều này sẽ khiến ETH của bạn bị thanh lý và bạn có thể bị phạt. Vì vậy, nếu vay mượn stablecoin, bạn cần phải xem giá ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Giá ETH mới nhất",
  "page-stablecoins-accordion-borrow-risks-title": "Các rủi ro",
  "page-stablecoins-accordion-borrow-text-preview": "Bạn có thể vay mượn một lượng stablecoin bằng cách sử dụng tiền mã hóa làm tài sản thế chấp, khoản tiền này bạn phải hoàn trả.",
  "page-stablecoins-accordion-borrow-title": "Vay mượn",
  "page-stablecoins-accordion-buy-exchanges-title": "Các sàn giao dịch phổ biến",
  "page-stablecoins-accordion-buy-requirement-1": "Sàn giao dịch và ví tiền mã hóa",
  "page-stablecoins-accordion-buy-requirement-1-description": "Kiểm tra các dịch vụ bạn có thể sử dụng ở nơi bạn sống",
  "page-stablecoins-accordion-buy-requirements-description": "Tài khoản có thể sử dụng trên sàn giao dịch hoặc ví có thể giúp bạn mua tiền mã hóa trực tiếp từ đó. Bạn có thể đã sử dụng chúng để có được ETH. Kiểm tra xem bạn có thể sử dụng các dịch vụ nào ở nơi bạn sống.",
  "page-stablecoins-accordion-buy-text-preview": "Rất nhiều sàn giao dịch và ví cho phép bạn mua stablecoin trực tiếp. Các quy định hạn chế về khu vực địa lý có thể áp dụng.",
  "page-stablecoins-accordion-buy-title": "Mua",
  "page-stablecoins-accordion-buy-warning": "Các sàn giao dịch tập trung chỉ có thể niêm yết các stablecoin được hỗ trợ bởi tiền pháp định như USDC, Tether và các đồng tiền khác. Bạn có thể không mua được chúng trực tiếp, nhưng bạn có thể đổi chúng từ ETH hoặc các loại tiền mã hóa khác mà bạn có thể mua trên nền tảng.",
  "page-stablecoins-accordion-earn-project-1-description": "Chủ yếu là công việc kỹ thuật phục vụ cho phong trào phần mềm nguồn mở.",
  "page-stablecoins-accordion-earn-project-2-description": "Công nghệ, nội dung và các công việc khác cho cộng đồng MakerDao (đội ngũ đã tạo ra Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Khi bạn đã tích lũy đủ kiến thức cần thiết, hãy bắt đầu tìm lỗi để kiếm Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Tiền thưởng Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Tiền thưởng lỗi của lớp đồng thuận",
  "page-stablecoins-accordion-earn-project-community": "Cộng đồng MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Đây là những nền tảng sẽ thanh toán cho bạn bằng stablecoin cho công việc của bạn.",
  "page-stablecoins-accordion-earn-projects-title": "Kiếm stablecoin ở đâu",
  "page-stablecoins-accordion-earn-requirement-1": "Ví Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Bạn cần có ví để nhận số stablecoin bạn kiếm được",
  "page-stablecoins-accordion-earn-requirements-description": "Stablecoin là một phương thức thanh toán tuyệt vời cho công việc và dịch vụ vì chúng có giá trị ổn định. Nhưng bạn cần có ví để được thanh toán.",
  "page-stablecoins-accordion-earn-text-preview": "Bạn có thể kiếm được stablecoin bằng cách làm việc với các dự án trong hệ sinh thái Ethereum.",
  "page-stablecoins-accordion-earn-title": "Kiếm tiền",
  "page-stablecoins-accordion-less": "Ít hơn",
  "page-stablecoins-accordion-more": "Thêm",
  "page-stablecoins-accordion-requirements": "Bạn sẽ cần những gì",
  "page-stablecoins-accordion-swap-dapp-intro": "Nếu bạn đã có sẵn ví và ETH, bạn có thể sử dụng những ứng dụng phi tập trung (dapp) này để hoán đổi lấy stablecoin.",
  "page-stablecoins-accordion-swap-dapp-link": "Xem thêm thông tin về các sàn giao dịch phi tập trung",
  "page-stablecoins-accordion-swap-dapp-title": "Các ứng dụng phi tập trung (Dapp) giúp hoán đổi token",
  "page-stablecoins-accordion-swap-editors-tip": "Mẹo của tác giả",
  "page-stablecoins-accordion-swap-editors-tip-button": "Tìm ví",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Hãy sở hữu cho mình một chiếc ví cho phép bạn mua ETH và hoán đổi trực tiếp để lấy token, bao gồm cả stablecoin.",
  "page-stablecoins-accordion-swap-pill": "Được đề xuất",
  "page-stablecoins-accordion-swap-requirement-1": "Ví Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Bạn sẽ cần một chiếc ví để có thể hoán đổi và lưu trữ tiền của mình",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Để thanh toán khi hoán đổi",
  "page-stablecoins-accordion-swap-text-preview": "Bạn có thể đổi được hầu hết các stablecoin trên các sàn giao dịch phi tập trung. Vì vậy, bạn có thể hoán đổi bất kỳ token nào mà bạn có thể đang sở hữu để lấy stablecoin mà bạn muốn.",
  "page-stablecoins-accordion-swap-title": "Hoán đổi",
  "page-stablecoins-algorithmic": "Theo thuật toán",
  "page-stablecoins-algorithmic-con-1": "Bạn cần tin tưởng (hoặc có thể đọc) thuật toán.",
  "page-stablecoins-algorithmic-con-2": "Số dư các đồng coin của bạn sẽ thay đổi dựa trên tổng lượng cung.",
  "page-stablecoins-algorithmic-description": "Các stablecoin này không được hỗ trợ bởi bất kỳ tài sản nào khác. Thay vào đó, một thuật toán sẽ bán token nếu giá giảm xuống dưới giá trị mong muốn và cung cấp token nếu giá trị vượt quá số lượng mong muốn. Vì số lượng các token này thay đổi thường xuyên, số lượng token bạn sở hữu sẽ thay đổi, nhưng vẫn luôn phản ánh tỷ lệ bạn nắm giữ.",
  "page-stablecoins-algorithmic-pro-1": "Không cần tài sản thế chấp.",
  "page-stablecoins-algorithmic-pro-2": "Được điều khiển bởi một thuật toán công khai.",
  "page-stablecoins-bank-apy": "0,05%",
  "page-stablecoins-bank-apy-source": "Tỷ lệ trung bình được các ngân hàng thanh toán trên các tài khoản tiết kiệm cơ bản được liên bang bảo hiểm, Hoa Kỳ.",
  "page-stablecoins-bank-apy-source-link": "Nguồn",
  "page-stablecoins-bitcoin-pizza": "Phi vụ pizza Bitcoin đình đám",
  "page-stablecoins-bitcoin-pizza-body": "Vào năm 2010, một người đã mua 2 chiếc pizza bằng 10.000 bitcoin. Vào thời điểm đó, chúng có giá trị ~$41 USD. Trong thị trường hiện tại, giá trị tương ứng lên đến hàng triệu đô-la. Có rất nhiều giao dịch đáng tiếc tương tự xảy ra trong lịch sử của Ethereum. Stablecoin giải quyết được vấn đề này, vì vậy bạn có thể vừa thưởng thức pizza, vừa bảo toàn ETH của mình.",
  "page-stablecoins-coin-price-change": "Biến động giá coin (30 ngày qua)",
  "page-stablecoins-crypto-backed": "Được hỗ trợ bởi tiền mã hóa",
  "page-stablecoins-crypto-backed-con-1": "Ít ổn định hơn so với các stablecoin được hỗ trợ bởi tiền pháp định.",
  "page-stablecoins-crypto-backed-con-2": "Bạn cần theo dõi giá trị của tiền mã hóa thế chấp.",
  "page-stablecoins-crypto-backed-description": "Các stablecoin này được hỗ trợ bởi các tài sản tiền mã hóa khác, như ETH. Giá của chúng phụ thuộc vào giá trị của tài sản cơ sở (hoặc tài sản thế chấp) và giá trị này có thể biến động. Vì giá trị của ETH có thể biến động, các stablecoin này được thanh toán vượt mức để đảm bảo giá luôn ổn định nhất có thể. Từ thực tế này, ta có thể ước lượng rằng 1 đô-la stablecoin được hỗ trợ bằng tiền mã hóa sẽ có tài sản tiền mã hóa cơ sở với giá trị ít nhất là 2 đô-la. Vì vậy, nếu giá của ETH giảm xuống, ta phải sử dụng nhiều ETH hơn để hỗ trợ các stablecoin, nếu không các stablecoin sẽ mất giá trị.",
  "page-stablecoins-crypto-backed-pro-1": "Minh bạch và hoàn toàn phi tập trung.",
  "page-stablecoins-crypto-backed-pro-2": "Nhanh chóng chuyển thành các tài sản tiền mã hóa khác.",
  "page-stablecoins-crypto-backed-pro-3": "Không có người giám sát bên ngoài – tất cả tài sản được kiểm soát bởi các tài khoản Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai có lẽ là stablecoin phi tập trung nổi tiếng nhất. Giá trị của đồng coin là khoảng một đô-la và chúng được chấp nhận sử dụng rộng rãi trên các ứng dụng phi tập trung (dapp).",
  "page-stablecoins-dai-banner-learn-button": "Tìm hiểu về Dai",
  "page-stablecoins-dai-banner-swap-button": "Hoán đổi ETH lấy Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Logo của The Dai",
  "page-stablecoins-editors-choice": "Lựa chọn của biên tập viên",
  "page-stablecoins-editors-choice-intro": "Đây có lẽ là những ví dụ nổi tiếng nhất về stablecoin ở thời điểm hiện tại và những đồng coin hiệu quả khi sử dụng ứng dụng phi tập trung (dapp) theo đánh giá của chúng tôi.",
  "page-stablecoins-explore-dapps": "Khám phá ứng dụng phi tập trung (dapp)",
  "page-stablecoins-fiat-backed": "Được hỗ trợ bởi tiền pháp định",
  "page-stablecoins-fiat-backed-con-1": "Tập trung – cần một người nào đó phát hành token.",
  "page-stablecoins-fiat-backed-con-2": "Cần kiểm toán để đảm bảo công ty có đủ lượng dự trữ.",
  "page-stablecoins-fiat-backed-description": "Về cơ bản, đây là IOU (viết tắt cho I owe you - Tôi nợ bạn) cho một loại tiền pháp định truyền thống (thường là đô-la). Bạn sử dụng tiền pháp định của mình để mua loại stablecoin mà sau này bạn có thể rút tiền mặt và đổi lấy tiền tệ gốc của mình.",
  "page-stablecoins-fiat-backed-pro-1": "An toàn trước sự biến động của tiền mã hóa.",
  "page-stablecoins-fiat-backed-pro-2": "Biến động về giá ở mức tối thiểu.",
  "page-stablecoins-find-stablecoin": "Tìm một stablecoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Cách sở hữu stablecoin",
  "page-stablecoins-find-stablecoin-intro": "Có hàng trăm stablecoin có mặt trên thị trường. Dưới đây là các bước để giúp bạn bắt đầu. Nếu bạn mới biết về Ethereum, chúng tôi khuyến nghị bạn nên tiến hành nghiên cứu trước.",
  "page-stablecoins-find-stablecoin-types-link": "Các loại stablecoin khác nhau",
  "page-stablecoins-get-stablecoins": "Cách sở hữu stablecoin",
  "page-stablecoins-hero-alt": "Ba loại stablecoin lớn nhất theo vốn hóa thị trường: Dai, USDC và Tether.",
  "page-stablecoins-hero-button": "Sở hữu stablecoin",
  "page-stablecoins-hero-header": "Tiền số để sử dụng hàng ngày",
  "page-stablecoins-hero-subtitle": "Stablecoin là token Ethereum được thiết kế để giữ ở một giá trị cố định, ngay cả khi giá của ETH thay đổi.",
  "page-stablecoins-interest-earning-dapps": "Ứng dụng phi tập trung (dapp) giúp kiếm lãi",
  "page-stablecoins-meta-description": "Giới thiệu về stablecoin Ethereum: chúng là gì, làm thế nào để sở hữu và tại sao chúng lại quan trọng.",
  "page-stablecoins-precious-metals": "Kim loại quý",
  "page-stablecoins-precious-metals-con-1": "Tập trung – cần một người nào đó phát hành token.",
  "page-stablecoins-precious-metals-con-2": "Bạn cần tin tưởng tổ chức phát hành token và kho dự trữ kim loại quý.",
  "page-stablecoins-precious-metals-description": "Thay vào đó, giống như các đồng coin được hỗ trợ bởi tiền pháp định, các stablecoin này sử dụng các tài nguyên như vàng để duy trì giá trị của chúng.",
  "page-stablecoins-precious-metals-pro-1": "An toàn trước sự biến động của tiền mã hóa.",
  "page-stablecoins-prices": "Giá stablecoin",
  "page-stablecoins-prices-definition": "Stablecoin là loại tiền mã hóa không có biến động. Chúng sở hữu nhiều quyền hạn tương đồng với ETH nhưng có giá trị ổn định hơn, giống như một loại tiền tệ truyền thống. Vì vậy, bạn có quyền truy cập vào số tiền ổn định mà bạn có thể sử dụng trên Ethereum. ",
  "page-stablecoins-prices-definition-how": "Cách stablecoin duy trì sự ổn định về giá",
  "page-stablecoins-research-warning": "Ethereum là một công nghệ mới và hầu hết các ứng dụng cũng mới được triển khai. Hãy đảm bảo rằng bạn hiểu được rủi ro có thể xảy ra và chỉ đặt cọc số tiền bạn có thể để lỗ.",
  "page-stablecoins-research-warning-title": "Luôn tự nghiên cứu",
  "page-stablecoins-save-stablecoins": "Tiết kiệm bằng stablecoin",
  "page-stablecoins-save-stablecoins-body": "Stablecoin thường có lãi suất trên mức trung bình vì nhu cầu vay mượn chúng rất cao. Có những ứng dụng phi tập trung (dapp) cho phép bạn kiếm tiền lãi từ stablecoin của mình theo thời gian thực bằng cách gửi chúng vào một bể cho vay. Cũng giống như trong lĩnh vực ngân hàng, bạn cung cấp token cho người vay nhưng bạn có thể rút lại token và tiền lãi của mình bất kỳ lúc nào.",
  "page-stablecoins-saving": "Hãy tận dụng tốt các khoản tiết kiệm stablecoin của bạn và kiếm lãi. Giống như trong thị trường tiền mã hóa, tỷ lệ phần trăm lợi nhuận hàng năm (APY) dự kiến có thể thay đổi hàng ngày tùy thuộc vào lượng cung/cầu theo thời gian thực.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Kiểm tra các ứng dụng phi tập trung (dapp) của Ethereum; stablecoin thường có lợi hơn cho các giao dịch hàng ngày.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ảnh minh họa một doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Sử dụng stablecoin của bạn",
  "page-stablecoins-stablecoins-dapp-description-1": "Thị trường cho phép giao dịch nhiều stablecoin, gồm Dai, USDC, TUSD, USDT và các coin khác. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Cho vay stablecoin để kiếm tiền lãi và $COMP, token gốc của Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Nền tảng giao dịch mà bạn có thể kiếm được tiền lãi nhờ đồng Dai và USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Một ứng dụng được thiết kế nhằm tiết kiệm Dai.",
  "page-stablecoins-stablecoins-feature-1": "Stablecoin được lưu hành trên toàn cầu và có thể được gửi thông qua internet. Nếu bạn có tài khoản Ethereum, thì việc nhận hoặc gửi các stablecoin sẽ rất đơn giản.",
  "page-stablecoins-stablecoins-feature-2": "Do nhu cầu về stablecoin rất lớn, nên bạn có thể kiếm tiền lãi bằng cách cho vay. Đảm bảo bạn đã hiểu rõ những nguy hiểm trước khi cho vay.",
  "page-stablecoins-stablecoins-feature-3": "Stablecoin có thể được đổi thành ETH và các token dựa trên Ethereum khác. Nhiều ứng dụng phi tập trung (dapp) dựa trên stablecoin.",
  "page-stablecoins-stablecoins-feature-4": "Stablecoin được đảm bảo bằng mật mã học. Không ai có thể giả mạo các giao dịch của bạn.",
  "page-stablecoins-stablecoins-meta-description": "Giới thiệu về stablecoin Ethereum: chúng là gì, làm thế nào để sở hữu và tại sao chúng lại quan trọng.",
  "page-stablecoins-stablecoins-table-header-column-1": "Tiền tệ",
  "page-stablecoins-stablecoins-table-header-column-2": "Vốn hóa thị trường",
  "page-stablecoins-stablecoins-table-header-column-3": "Loại tài sản thế chấp",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Tiền mã hóa",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Tiền pháp định",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Kim loại quý",
  "page-stablecoins-table-error": "Không thể nạp stablecoin. Hãy thử làm mới trang.",
  "page-stablecoins-title": "Stablecoin",
  "page-stablecoins-top-coins": "Các loại stablecoin hàng đầu theo vốn hóa thị trường",
  "page-stablecoins-top-coins-intro": "Vốn hóa thị trường là",
  "page-stablecoins-top-coins-intro-code": "tổng số lượng token đang lưu hành nhân với giá trị của chúng. Đây là danh sách động và các dự án được đề cập không nhất thiết được chứng thực bởi nhóm ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Cách chúng hoạt động: các loại stablecoin",
  "page-stablecoins-usdc-banner-body": "USDC có lẽ là stablecoin nổi trội nhất được hỗ trợ bởi tiền pháp định. Đồng này có giá trị khoảng 1 đô-la và được hỗ trợ bởi Circle và Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Tìm hiểu về USDC",
  "page-stablecoins-usdc-banner-swap-button": "Hoán đổi ETH lấy USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Logo của The USDC",
  "page-stablecoins-why-stablecoins": "Tại sao lại gọi là stablecoin?",
  "page-stablecoins-how-they-work-button": "Cách chúng hoạt động",
  "page-stablecoins-why-stablecoins-body": "Cũng giống như Bitcoin, ETH có giá dao động do nó là một công nghệ mới. Do đó, có lẽ bạn không nên chi tiêu đồng tiền này một cách thường xuyên. Stablecoin phản ánh giá trị của các loại tiền tệ truyền thống nhằm tạo điều kiện để bạn tiếp cận tới loại tiền ổn định và có thể sử dụng được trên Ethereum.",
  "page-stablecoins-more-defi-button": "Tìm hiểu thêm thông tin thêm về tài chính phi tập trung (DeFi)",
  "page-stablecoins-tools-title": "Tìm hiểu thêm về stablecoin",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf cung cấp một trang tổng quan về lịch sử dữ liệu thị trường, số liệu thống kê và nội dung đào tạo cho các stablecoin nổi bật nhất.",
  "page-dapps-ready-button": "Vào",
  "pros": "Ưu điểm",
  "cons": "Nhược điểm",
  "1inch-logo": "Logo của 1inch",
  "aave-logo": "Logo của Aave",
  "binance-logo": "Logo của Binance",
  "bittrex-logo": "Logo của Bittrex",
  "coinbase-logo": "Logo của Coinbase",
  "coinmama-logo": "Logo của Coinmama",
  "compound-logo": "Logo của Compound",
  "example-projects": "Các dự án mẫu",
  "gemini-logo": "Logo của Gemini",
  "gitcoin-logo": "Logo của Gitcoin",
  "loopring-logo": "Logo của Loopring",
  "makerdao-logo": "Logo của MakerDao",
  "matcha-logo": "Logo của Matcha",
  "oasis-logo": "Logo của Oasis",
  "uniswap-logo": "Logo của Uniswap"
}

src/intl/vi/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Thế chấp tài sản tiền mã hóa",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "Với Ethereum bạn có thể vay mượn trực tiếp từ những người dùng khác mà không cần đổi ETH của mình. Điều này có thể cung cấp đòn bẩy cho bạn – một số người sử dụng phương thức này để cố gắng tích lũy thêm ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Nhưng vì giá của ETH luôn biến động, bạn cần phải thế chấp vượt mức. Điều đó có nghĩa là nếu bạn muốn vay mượn 100 stablecoin (đồng tiền ổn định), có thể bạn sẽ cần ít nhất 150 đô-la ETH. Điều này giúp bảo vệ hệ thống và người cho vay.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Xem thêm thông tin về stablecoin được hỗ trợ bởi tiền mã hóa",
  "page-stablecoins-accordion-borrow-pill": "Nâng cao",
  "page-stablecoins-accordion-borrow-places-intro": "Các dapp này cho phép bạn vay mượn stablecoin bằng cách sử dụng tiền mã hóa làm tài sản thế chấp. Một số ứng dụng phi tập trung (dapp) chấp nhận các token khác cũng như ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Nơi vay mượn stablecoin",
  "page-stablecoins-accordion-borrow-requirement-1": "Ví Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Bạn cần có ví để sử dụng ứng dụng phi tập trung (dapp)",
  "page-stablecoins-accordion-borrow-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Bạn sẽ cần sử dụng ETH cho tài sản thế chấp và/hoặc phí giao dịch",
  "page-stablecoins-accordion-borrow-requirements-description": "Để vay mượn stablecoin, bạn cần sử dụng đúng ứng dụng phi tập trung (dapp). Bạn cũng sẽ cần có ví và một số ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Nếu bạn dùng ETH để thế chấp và giá trị của ETH sụt giảm, tài sản thế chấp của bạn sẽ không đủ để trả cho lượng stablecoin mà bạn đã tạo. Điều này sẽ khiến ETH của bạn bị thanh lý và bạn có thể bị phạt. Vì vậy, nếu vay mượn stablecoin, bạn cần phải xem giá ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Giá ETH mới nhất",
  "page-stablecoins-accordion-borrow-risks-title": "Các rủi ro",
  "page-stablecoins-accordion-borrow-text-preview": "Bạn có thể vay mượn một lượng stablecoin bằng cách sử dụng tiền mã hóa làm tài sản thế chấp, khoản tiền này bạn phải hoàn trả.",
  "page-stablecoins-accordion-borrow-title": "Vay mượn",
  "page-stablecoins-accordion-buy-exchanges-title": "Các sàn giao dịch phổ biến",
  "page-stablecoins-accordion-buy-requirement-1": "Sàn giao dịch và ví tiền mã hóa",
  "page-stablecoins-accordion-buy-requirement-1-description": "Kiểm tra các dịch vụ bạn có thể sử dụng ở nơi bạn sống",
  "page-stablecoins-accordion-buy-requirements-description": "Tài khoản có thể sử dụng trên sàn giao dịch hoặc ví có thể giúp bạn mua tiền mã hóa trực tiếp từ đó. Bạn có thể đã sử dụng chúng để có được ETH. Kiểm tra xem bạn có thể sử dụng các dịch vụ nào ở nơi bạn sống.",
  "page-stablecoins-accordion-buy-text-preview": "Rất nhiều sàn giao dịch và ví cho phép bạn mua stablecoin trực tiếp. Các quy định hạn chế về khu vực địa lý có thể áp dụng.",
  "page-stablecoins-accordion-buy-title": "Mua",
  "page-stablecoins-accordion-buy-warning": "Các sàn giao dịch tập trung chỉ có thể niêm yết các stablecoin được hỗ trợ bởi tiền pháp định như USDC, Tether và các đồng tiền khác. Bạn có thể không mua được chúng trực tiếp, nhưng bạn có thể đổi chúng từ ETH hoặc các loại tiền mã hóa khác mà bạn có thể mua trên nền tảng.",
  "page-stablecoins-accordion-earn-project-1-description": "Chủ yếu là công việc kỹ thuật phục vụ cho phong trào phần mềm nguồn mở.",
  "page-stablecoins-accordion-earn-project-2-description": "Công nghệ, nội dung và các công việc khác cho cộng đồng MakerDao (đội ngũ đã tạo ra Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Khi bạn đã tích lũy đủ kiến thức cần thiết, hãy bắt đầu tìm lỗi để kiếm Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Tiền thưởng Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Tiền thưởng lỗi của lớp đồng thuận",
  "page-stablecoins-accordion-earn-project-community": "Cộng đồng MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Đây là những nền tảng sẽ thanh toán cho bạn bằng stablecoin cho công việc của bạn.",
  "page-stablecoins-accordion-earn-projects-title": "Kiếm stablecoin ở đâu",
  "page-stablecoins-accordion-earn-requirement-1": "Ví Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Bạn cần có ví để nhận số stablecoin bạn kiếm được",
  "page-stablecoins-accordion-earn-requirements-description": "Stablecoin là một phương thức thanh toán tuyệt vời cho công việc và dịch vụ vì chúng có giá trị ổn định. Nhưng bạn cần có ví để được thanh toán.",
  "page-stablecoins-accordion-earn-text-preview": "Bạn có thể kiếm được stablecoin bằng cách làm việc với các dự án trong hệ sinh thái Ethereum.",
  "page-stablecoins-accordion-earn-title": "Kiếm tiền",
  "page-stablecoins-accordion-less": "Ít hơn",
  "page-stablecoins-accordion-more": "Thêm",
  "page-stablecoins-accordion-requirements": "Bạn sẽ cần những gì",
  "page-stablecoins-accordion-swap-dapp-intro": "Nếu bạn đã có sẵn ETH và <a href=\"/glossary/#wallet\">ví</a>, bạn có thể sử dụng ứng dụng phi tập trung (dapp) để chuyển đổi sang stablecoin.",
  "page-stablecoins-accordion-swap-dapp-link": "Xem thêm thông tin về các sàn giao dịch phi tập trung",
  "page-stablecoins-accordion-swap-dapp-title": "Các ứng dụng phi tập trung (Dapp) giúp hoán đổi token",
  "page-stablecoins-accordion-swap-editors-tip": "Mẹo của tác giả",
  "page-stablecoins-accordion-swap-editors-tip-button": "Tìm ví",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Hãy sở hữu cho mình một chiếc ví cho phép bạn mua ETH và hoán đổi trực tiếp để lấy token, bao gồm cả stablecoin.",
  "page-stablecoins-accordion-swap-pill": "Được đề xuất",
  "page-stablecoins-accordion-swap-requirement-1": "Ví Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Bạn sẽ cần một chiếc ví để có thể hoán đổi và lưu trữ tiền của mình",
  "page-stablecoins-accordion-swap-requirement-2": "Ether (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Để thanh toán khi hoán đổi",
  "page-stablecoins-accordion-swap-text-preview": "Bạn có thể đổi được hầu hết các stablecoin trên các sàn giao dịch phi tập trung. Vì vậy, bạn có thể hoán đổi bất kỳ token nào mà bạn có thể đang sở hữu để lấy stablecoin mà bạn muốn.",
  "page-stablecoins-accordion-swap-title": "Hoán đổi",
  "page-stablecoins-algorithmic": "Theo thuật toán",
  "page-stablecoins-algorithmic-con-1": "Bạn cần tin tưởng (hoặc có thể đọc) thuật toán.",
  "page-stablecoins-algorithmic-con-2": "Số dư các đồng coin của bạn sẽ thay đổi dựa trên tổng lượng cung.",
  "page-stablecoins-algorithmic-description": "Các stablecoin này không được hỗ trợ bởi bất kỳ tài sản nào khác. Thay vào đó, một thuật toán sẽ bán token nếu giá giảm xuống dưới giá trị mong muốn và cung cấp token nếu giá trị vượt quá số lượng mong muốn. Vì số lượng các token này thay đổi thường xuyên, số lượng token bạn sở hữu sẽ thay đổi, nhưng vẫn luôn phản ánh tỷ lệ bạn nắm giữ.",
  "page-stablecoins-algorithmic-disclaimer": "Thuật toán stablecoin là 1 công nghệ thử nghiệm. Bạn nên nhận thức được rủi ro trước khi sử dụng chúng.",
  "page-stablecoins-algorithmic-pro-1": "Không cần tài sản thế chấp.",
  "page-stablecoins-algorithmic-pro-2": "Được điều khiển bởi một thuật toán công khai.",
  "page-stablecoins-bank-apy": "0,05%",
  "page-stablecoins-bank-apy-source": "Tỷ lệ trung bình được các ngân hàng thanh toán trên các tài khoản tiết kiệm cơ bản được liên bang bảo hiểm, Hoa Kỳ.",
  "page-stablecoins-bank-apy-source-link": "Nguồn",
  "page-stablecoins-bitcoin-pizza": "Phi vụ pizza Bitcoin đình đám",
  "page-stablecoins-bitcoin-pizza-body": "Vào năm 2010, một người đã mua 2 chiếc pizza bằng 10.000 bitcoin. Vào thời điểm đó, chúng có giá trị ~$41 USD. Trong thị trường hiện tại, giá trị tương ứng lên đến hàng triệu đô-la. Có rất nhiều giao dịch đáng tiếc tương tự xảy ra trong lịch sử của Ethereum. Stablecoin giải quyết được vấn đề này, vì vậy bạn có thể vừa thưởng thức pizza, vừa bảo toàn ETH của mình.",
  "page-stablecoins-category-dashboard-and-education": "Tổng quan và giáo dục",
  "page-stablecoins-coin-price-change": "Biến động giá coin (30 ngày qua)",
  "page-stablecoins-crypto-backed": "Được hỗ trợ bởi tiền mã hóa",
  "page-stablecoins-crypto-backed-con-1": "Ít ổn định hơn so với các stablecoin được hỗ trợ bởi tiền pháp định.",
  "page-stablecoins-crypto-backed-con-2": "Bạn cần theo dõi giá trị của tiền mã hóa thế chấp.",
  "page-stablecoins-crypto-backed-description": "Các stablecoin này được hỗ trợ bởi các tài sản tiền mã hóa khác, như ETH. Giá của chúng phụ thuộc vào giá trị của tài sản cơ sở (hoặc tài sản thế chấp) và giá trị này có thể biến động. Vì giá trị của ETH có thể biến động, các stablecoin này được thanh toán vượt mức để đảm bảo giá luôn ổn định nhất có thể. Từ thực tế này, ta có thể ước lượng rằng 1 đô-la stablecoin được hỗ trợ bằng tiền mã hóa sẽ có tài sản tiền mã hóa cơ sở với giá trị ít nhất là 2 đô-la. Vì vậy, nếu giá của ETH giảm xuống, ta phải sử dụng nhiều ETH hơn để hỗ trợ các stablecoin, nếu không các stablecoin sẽ mất giá trị.",
  "page-stablecoins-crypto-backed-pro-1": "Minh bạch và hoàn toàn phi tập trung.",
  "page-stablecoins-crypto-backed-pro-2": "Nhanh chóng chuyển thành các tài sản tiền mã hóa khác.",
  "page-stablecoins-crypto-backed-pro-3": "Không có người giám sát bên ngoài – tất cả tài sản được kiểm soát bởi các tài khoản Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai có lẽ là stablecoin phi tập trung nổi tiếng nhất. Giá trị của đồng coin là khoảng một đô-la và chúng được chấp nhận sử dụng rộng rãi trên các ứng dụng phi tập trung (dapp).",
  "page-stablecoins-dai-banner-learn-button": "Tìm hiểu về Dai",
  "page-stablecoins-dai-banner-swap-button": "Hoán đổi ETH lấy Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Logo của The Dai",
  "page-stablecoins-editors-choice": "Lựa chọn của biên tập viên",
  "page-stablecoins-editors-choice-intro": "Đây có lẽ là những ví dụ nổi tiếng nhất về stablecoin ở thời điểm hiện tại và những đồng coin hiệu quả khi sử dụng ứng dụng phi tập trung (dapp) theo đánh giá của chúng tôi.",
  "page-stablecoins-explore-dapps": "Khám phá ứng dụng phi tập trung (dapp)",
  "page-stablecoins-fiat-backed": "Được hỗ trợ bởi tiền pháp định",
  "page-stablecoins-fiat-backed-con-1": "Tập trung – cần một người nào đó phát hành token.",
  "page-stablecoins-fiat-backed-con-2": "Cần kiểm toán để đảm bảo công ty có đủ lượng dự trữ.",
  "page-stablecoins-fiat-backed-description": "Về cơ bản, đây là IOU (viết tắt cho I owe you - Tôi nợ bạn) cho một loại tiền pháp định truyền thống (thường là đô-la). Bạn sử dụng tiền pháp định của mình để mua loại stablecoin mà sau này bạn có thể rút tiền mặt và đổi lấy tiền tệ gốc của mình.",
  "page-stablecoins-fiat-backed-pro-1": "An toàn trước sự biến động của tiền mã hóa.",
  "page-stablecoins-fiat-backed-pro-2": "Biến động về giá ở mức tối thiểu.",
  "page-stablecoins-find-stablecoin": "Tìm một stablecoin",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Cách sở hữu stablecoin",
  "page-stablecoins-find-stablecoin-intro": "Có hàng trăm stablecoin có mặt trên thị trường. Dưới đây là các bước để giúp bạn bắt đầu. Nếu bạn mới biết về Ethereum, chúng tôi khuyến nghị bạn nên tiến hành nghiên cứu trước.",
  "page-stablecoins-find-stablecoin-types-link": "Các loại stablecoin khác nhau",
  "page-stablecoins-get-stablecoins": "Cách sở hữu stablecoin",
  "page-stablecoins-hero-alt": "Ba loại stablecoin lớn nhất theo vốn hóa thị trường: Dai, USDC và Tether.",
  "page-stablecoins-hero-button": "Sở hữu stablecoin",
  "page-stablecoins-hero-header": "Tiền số để sử dụng hàng ngày",
  "page-stablecoins-hero-subtitle": "Stablecoin là token Ethereum được thiết kế để giữ ở một giá trị cố định, ngay cả khi giá của ETH thay đổi.",
  "page-stablecoins-interest-earning-dapps": "Ứng dụng phi tập trung (dapp) giúp kiếm lãi",
  "page-stablecoins-meta-description": "Giới thiệu về stablecoin Ethereum: chúng là gì, làm thế nào để sở hữu và tại sao chúng lại quan trọng.",
  "page-stablecoins-precious-metals": "Kim loại quý",
  "page-stablecoins-precious-metals-con-1": "Tập trung – cần một người nào đó phát hành token.",
  "page-stablecoins-precious-metals-con-2": "Bạn cần tin tưởng tổ chức phát hành token và kho dự trữ kim loại quý.",
  "page-stablecoins-precious-metals-description": "Thay vào đó, giống như các đồng coin được hỗ trợ bởi tiền pháp định, các stablecoin này sử dụng các tài nguyên như vàng để duy trì giá trị của chúng.",
  "page-stablecoins-precious-metals-pro-1": "An toàn trước sự biến động của tiền mã hóa.",
  "page-stablecoins-prices": "Giá stablecoin",
  "page-stablecoins-prices-definition": "Stablecoin là loại tiền mã hóa không có biến động. Chúng sở hữu nhiều quyền hạn tương đồng với ETH nhưng có giá trị ổn định hơn, giống như một loại tiền tệ truyền thống. Vì vậy, bạn có quyền truy cập vào số tiền ổn định mà bạn có thể sử dụng trên Ethereum. ",
  "page-stablecoins-prices-definition-how": "Cách stablecoin duy trì sự ổn định về giá",
  "page-stablecoins-research-warning": "Ethereum là một công nghệ mới và hầu hết các ứng dụng cũng mới được triển khai. Hãy đảm bảo rằng bạn hiểu được rủi ro có thể xảy ra và chỉ đặt cọc số tiền bạn có thể để lỗ.",
  "page-stablecoins-research-warning-title": "Luôn tự nghiên cứu",
  "page-stablecoins-save-stablecoins": "Tiết kiệm bằng stablecoin",
  "page-stablecoins-save-stablecoins-body": "Stablecoin thường có lãi suất trên mức trung bình vì nhu cầu vay mượn chúng rất cao. Có những ứng dụng phi tập trung (dapp) cho phép bạn kiếm tiền lãi từ stablecoin của mình theo thời gian thực bằng cách gửi chúng vào một bể cho vay. Cũng giống như trong lĩnh vực ngân hàng, bạn cung cấp token cho người vay nhưng bạn có thể rút lại token và tiền lãi của mình bất kỳ lúc nào.",
  "page-stablecoins-saving": "Hãy tận dụng tốt các khoản tiết kiệm stablecoin của bạn và kiếm lãi. Giống như trong thị trường tiền mã hóa, tỷ lệ phần trăm lợi nhuận hàng năm (APY) dự kiến có thể thay đổi hàng ngày tùy thuộc vào lượng cung/cầu theo thời gian thực.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Kiểm tra các ứng dụng phi tập trung (dapp) của Ethereum; stablecoin thường có lợi hơn cho các giao dịch hàng ngày.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Ảnh minh họa một doge.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Sử dụng stablecoin của bạn",
  "page-stablecoins-stablecoins-dapp-description-1": "Thị trường cho phép giao dịch nhiều stablecoin, gồm Dai, USDC, TUSD, USDT và các coin khác. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Cho vay stablecoin để kiếm tiền lãi và $COMP, token gốc của Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Nền tảng giao dịch mà bạn có thể kiếm được tiền lãi nhờ đồng Dai và USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Một ứng dụng được thiết kế nhằm tiết kiệm Dai.",
  "page-stablecoins-stablecoins-feature-1": "Stablecoins được lưu hành trên toàn thế giới, và được gửi thông qua internet. Bạn có thể dễ dàng nhận hoặc gửi chúng nếu bạn có <a href=\"/glossary/#account\">tài khoản Ethereum</a>.",
  "page-stablecoins-stablecoins-feature-2": "Do nhu cầu về stablecoin rất lớn, nên bạn có thể kiếm tiền lãi bằng cách cho vay. Đảm bảo bạn đã hiểu rõ những nguy hiểm trước khi cho vay.",
  "page-stablecoins-stablecoins-feature-3": "Stablecoin có thể được chuyển đổi thành ETH và các token Ethereum khác. Nhiều <a href=\"/glossary/#dapp\">dapp</a> dựa trên stablecoin.",
  "page-stablecoins-stablecoins-feature-4": "Stablecoins được bảo mật bởi <a href=\"/glossary/#cryptography\">mật mã</a>. Không ai có thể tự ý giao dịch mà không có sự cho phép của bạn.",
  "page-stablecoins-stablecoins-meta-description": "Giới thiệu về stablecoin Ethereum: chúng là gì, làm thế nào để sở hữu và tại sao chúng lại quan trọng.",
  "page-stablecoins-stablecoins-table-header-column-1": "Tiền tệ",
  "page-stablecoins-stablecoins-table-header-column-2": "Vốn hóa thị trường",
  "page-stablecoins-stablecoins-table-header-column-3": "Loại tài sản thế chấp",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Tiền mã hóa",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Tiền pháp định",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Kim loại quý",
  "page-stablecoins-table-error": "Không thể nạp stablecoin. Hãy thử làm mới trang.",
  "page-stablecoins-title": "Stablecoin",
  "page-stablecoins-top-coins": "Các loại stablecoin hàng đầu theo vốn hóa thị trường",
  "page-stablecoins-top-coins-intro": "Vốn hóa thị trường là",
  "page-stablecoins-top-coins-intro-code": "tổng số lượng token đang lưu hành nhân với giá trị của chúng. Đây là danh sách động và các dự án được đề cập không nhất thiết được chứng thực bởi nhóm ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Cách chúng hoạt động: các loại stablecoin",
  "page-stablecoins-usdc-banner-body": "USDC có lẽ là stablecoin nổi trội nhất được hỗ trợ bởi tiền pháp định. Đồng này có giá trị khoảng 1 đô-la và được hỗ trợ bởi Circle và Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Tìm hiểu về USDC",
  "page-stablecoins-usdc-banner-swap-button": "Hoán đổi ETH lấy USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Logo của The USDC",
  "page-stablecoins-why-stablecoins": "Tại sao lại gọi là stablecoin?",
  "page-stablecoins-how-they-work-button": "Cách chúng hoạt động",
  "page-stablecoins-why-stablecoins-body": "Cũng giống như Bitcoin, ETH có giá dao động do nó là một công nghệ mới. Do đó, có lẽ bạn không nên chi tiêu đồng tiền này một cách thường xuyên. Stablecoin phản ánh giá trị của các loại tiền tệ truyền thống nhằm tạo điều kiện để bạn tiếp cận tới loại tiền ổn định và có thể sử dụng được trên Ethereum.",
  "page-stablecoins-more-defi-button": "Tìm hiểu thêm thông tin thêm về tài chính phi tập trung (DeFi)",
  "page-stablecoins-tools-title": "Tìm hiểu thêm về stablecoin",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf cung cấp một trang tổng quan về lịch sử dữ liệu thị trường, số liệu thống kê và nội dung đào tạo cho các stablecoin nổi bật nhất.",
  "page-dapps-ready-button": "Vào",
  "pros": "Ưu điểm",
  "cons": "Nhược điểm",
  "1inch-logo": "Logo của 1inch",
  "aave-logo": "Logo của Aave",
  "binance-logo": "Logo của Binance",
  "bittrex-logo": "Logo của Bittrex",
  "coinbase-logo": "Logo của Coinbase",
  "coinmama-logo": "Logo của Coinmama",
  "compound-logo": "Logo của Compound",
  "example-projects": "Các dự án mẫu",
  "gemini-logo": "Logo của Gemini",
  "gitcoin-logo": "Logo của Gitcoin",
  "loopring-logo": "Logo của Loopring",
  "makerdao-logo": "Logo của MakerDao",
  "matcha-logo": "Logo của Matcha",
  "summerfi-logo": "Logo Summer.fi",
  "uniswap-logo": "Logo của Uniswap",
  "page-stablecoins-go-to": "Truy cập"
}

src/intl/vi/page-stablecoins.json (diff)
@@ -39,7 +39,7 @@
   "page-stablecoins-accordion-less": "Ít hơn",
   "page-stablecoins-accordion-more": "Thêm",
   "page-stablecoins-accordion-requirements": "Bạn sẽ cần những gì",
-  "page-stablecoins-accordion-swap-dapp-intro": "Nếu bạn đã có sẵn ví và ETH, bạn có thể sử dụng những ứng dụng phi tập trung (dapp) này để hoán đổi lấy stablecoin.",
+  "page-stablecoins-accordion-swap-dapp-intro": "Nếu bạn đã có sẵn ETH và <a href=\"/glossary/#wallet\">ví</a>, bạn có thể sử dụng ứng dụng phi tập trung (dapp) để chuyển đổi sang stablecoin.",
   "page-stablecoins-accordion-swap-dapp-link": "Xem thêm thông tin về các sàn giao dịch phi tập trung",
   "page-stablecoins-accordion-swap-dapp-title": "Các ứng dụng phi tập trung (Dapp) giúp hoán đổi token",
   "page-stablecoins-accordion-swap-editors-tip": "Mẹo của tác giả",
@@ -56,6 +56,7 @@
   "page-stablecoins-algorithmic-con-1": "Bạn cần tin tưởng (hoặc có thể đọc) thuật toán.",
   "page-stablecoins-algorithmic-con-2": "Số dư các đồng coin của bạn sẽ thay đổi dựa trên tổng lượng cung.",
   "page-stablecoins-algorithmic-description": "Các stablecoin này không được hỗ trợ bởi bất kỳ tài sản nào khác. Thay vào đó, một thuật toán sẽ bán token nếu giá giảm xuống dưới giá trị mong muốn và cung cấp token nếu giá trị vượt quá số lượng mong muốn. Vì số lượng các token này thay đổi thường xuyên, số lượng token bạn sở hữu sẽ thay đổi, nhưng vẫn luôn phản ánh tỷ lệ bạn nắm giữ.",
+  "page-stablecoins-algorithmic-disclaimer": "Thuật toán stablecoin là 1 công nghệ thử nghiệm. Bạn nên nhận thức được rủi ro trước khi sử dụng chúng.",
   "page-stablecoins-algorithmic-pro-1": "Không cần tài sản thế chấp.",
   "page-stablecoins-algorithmic-pro-2": "Được điều khiển bởi một thuật toán công khai.",
   "page-stablecoins-bank-apy": "0,05%",
@@ -63,6 +64,7 @@
   "page-stablecoins-bank-apy-source-link": "Nguồn",
   "page-stablecoins-bitcoin-pizza": "Phi vụ pizza Bitcoin đình đám",
   "page-stablecoins-bitcoin-pizza-body": "Vào năm 2010, một người đã mua 2 chiếc pizza bằng 10.000 bitcoin. Vào thời điểm đó, chúng có giá trị ~$41 USD. Trong thị trường hiện tại, giá trị tương ứng lên đến hàng triệu đô-la. Có rất nhiều giao dịch đáng tiếc tương tự xảy ra trong lịch sử của Ethereum. Stablecoin giải quyết được vấn đề này, vì vậy bạn có thể vừa thưởng thức pizza, vừa bảo toàn ETH của mình.",
+  "page-stablecoins-category-dashboard-and-education": "Tổng quan và giáo dục",
   "page-stablecoins-coin-price-change": "Biến động giá coin (30 ngày qua)",
   "page-stablecoins-crypto-backed": "Được hỗ trợ bởi tiền mã hóa",
   "page-stablecoins-crypto-backed-con-1": "Ít ổn định hơn so với các stablecoin được hỗ trợ bởi tiền pháp định.",
@@ -116,10 +118,10 @@
   "page-stablecoins-stablecoins-dapp-description-2": "Cho vay stablecoin để kiếm tiền lãi và $COMP, token gốc của Compound.",
   "page-stablecoins-stablecoins-dapp-description-3": "Nền tảng giao dịch mà bạn có thể kiếm được tiền lãi nhờ đồng Dai và USDC.",
   "page-stablecoins-stablecoins-dapp-description-4": "Một ứng dụng được thiết kế nhằm tiết kiệm Dai.",
-  "page-stablecoins-stablecoins-feature-1": "Stablecoin được lưu hành trên toàn cầu và có thể được gửi thông qua internet. Nếu bạn có tài khoản Ethereum, thì việc nhận hoặc gửi các stablecoin sẽ rất đơn giản.",
+  "page-stablecoins-stablecoins-feature-1": "Stablecoins được lưu hành trên toàn thế giới, và được gửi thông qua internet. Bạn có thể dễ dàng nhận hoặc gửi chúng nếu bạn có <a href=\"/glossary/#account\">tài khoản Ethereum</a>.",
   "page-stablecoins-stablecoins-feature-2": "Do nhu cầu về stablecoin rất lớn, nên bạn có thể kiếm tiền lãi bằng cách cho vay. Đảm bảo bạn đã hiểu rõ những nguy hiểm trước khi cho vay.",
-  "page-stablecoins-stablecoins-feature-3": "Stablecoin có thể được đổi thành ETH và các token dựa trên Ethereum khác. Nhiều ứng dụng phi tập trung (dapp) dựa trên stablecoin.",
-  "page-stablecoins-stablecoins-feature-4": "Stablecoin được đảm bảo bằng mật mã học. Không ai có thể giả mạo các giao dịch của bạn.",
+  "page-stablecoins-stablecoins-feature-3": "Stablecoin có thể được chuyển đổi thành ETH và các token Ethereum khác. Nhiều <a href=\"/glossary/#dapp\">dapp</a> dựa trên stablecoin.",
+  "page-stablecoins-stablecoins-feature-4": "Stablecoins được bảo mật bởi <a href=\"/glossary/#cryptography\">mật mã</a>. Không ai có thể tự ý giao dịch mà không có sự cho phép của bạn.",
   "page-stablecoins-stablecoins-meta-description": "Giới thiệu về stablecoin Ethereum: chúng là gì, làm thế nào để sở hữu và tại sao chúng lại quan trọng.",
   "page-stablecoins-stablecoins-table-header-column-1": "Tiền tệ",
   "page-stablecoins-stablecoins-table-header-column-2": "Vốn hóa thị trường",
@@ -160,6 +162,7 @@
   "loopring-logo": "Logo của Loopring",
   "makerdao-logo": "Logo của MakerDao",
   "matcha-logo": "Logo của Matcha",
-  "oasis-logo": "Logo của Oasis",
-  "uniswap-logo": "Logo của Uniswap"
+  "summerfi-logo": "Logo Summer.fi",
+  "uniswap-logo": "Logo của Uniswap",
+  "page-stablecoins-go-to": "Truy cập"
 }
