src/intl/fa/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "وثیقه رمز ارزی",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "با استفاده از اتریوم، شما می‌توانید به‌طور مستقیم و بدون واگذار کردن اتر خود، از کاربران دیگر اتر دریافت کنید. این می‌تواند به شما اهرم دهد – برخی این کار را می‌کنند تا اتر بیشتری جمع کنند.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "چون قیمت اتر پرنوسان است، شما باید وثیقه‌ای مازاد بر ارزش وام بگذارید. این بدان معناست که اگر شما قصد وام گرفتن 100 استیبل کوین دارید، احتمالاً حداقل به اتری معادل 150 دلار نیاز خواهید داشت. این امر سیستم و وام‌دهندگان را ایمن می‌سازد.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "اطلاعات بیشتر در مورد استیبل کوین بر پایه رمزارز",
  "page-stablecoins-accordion-borrow-pill": "پیشرفته",
  "page-stablecoins-accordion-borrow-places-intro": "این برنامه‌های غیرمتمرکز (دپ‌ها) به شما اجازه می‌دهند تا با استفاده از رمزارز به‌عنوان وثیقه، استیبل کوین دریافت کنید. بعضی‌ها توکن‌های دیگری به غیر از اتر نیز دریافت می‌کنند.",
  "page-stablecoins-accordion-borrow-places-title": "مکان‌هایی برای قرض گرفتن استیبل کوین",
  "page-stablecoins-accordion-borrow-requirement-1": "یک کیف پول اتریومی",
  "page-stablecoins-accordion-borrow-requirement-1-description": "برای استفاده از یک برنامه غیرمتمرکز، به یک کیف پول نیاز دارید",
  "page-stablecoins-accordion-borrow-requirement-2": "اتر (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "شما برای وثیقه و/یا کارمزدهای تراکنش، به اتر نیاز دارید",
  "page-stablecoins-accordion-borrow-requirements-description": "برای قرض گرفتن استیبل کوین شما باید از برنامه غیرمتمزکز مناسب استفاده کنید. بعلاوه، شما به کیف پول و مقداری اتر نیاز دارید.",
  "page-stablecoins-accordion-borrow-risks-copy": "اگر شما از اتر به‌عنوان وثیقه استفاده کنید و قیمتش افت کند، وثیقه شما استیبل‌ کوین‌هایی که پس‌انداز کرده‌اید را پوشش نمی‌دهد. این امر سبب از بین رفتن اتر شما شده و احتمالاً شما با جریمه مواجه می‌شوید. پس اگر استیبل کوین وام می‌گیرید، باید حواستان به قیمت اتر باشد.",
  "page-stablecoins-accordion-borrow-risks-link": "آخرین قیمت اتر",
  "page-stablecoins-accordion-borrow-risks-title": "خطرات",
  "page-stablecoins-accordion-borrow-text-preview": "شما می‌توانید با استفاده از رمزارز به‌عنوان وثیقه، مقداری استیل کوین دریافت کنید که باید آن را تسویه کنید.",
  "page-stablecoins-accordion-borrow-title": "قرض گرفتن",
  "page-stablecoins-accordion-buy-exchanges-title": "صرافی‌های محبوب",
  "page-stablecoins-accordion-buy-requirement-1": "صرافی‌ها و کیف پول‌های رمزارزی",
  "page-stablecoins-accordion-buy-requirement-1-description": "خدماتی را که می‌توانید در محل زندگی خود استفاده کنید بررسی کنید",
  "page-stablecoins-accordion-buy-requirements-description": "با داشتن یک حساب در یک صرافی یا یک کیف پول، می‌توانید به‌طور مستقیم رمزارز بخرید. ممکن است قبلاً از آنها برای گرفتن مقداری اتر استفاده کرده باشید. بررسی کنید چه خدماتی در محل زندگی شما وجود دارد.",
  "page-stablecoins-accordion-buy-text-preview": "بسیاری از صرافی‌ها و کیف پول‌ها به شما اجازه خرید مستقیم استیبل کوین را می‌دهد. محدودیت‌های جغرافیایی نیز تأثیرگذار هستند.",
  "page-stablecoins-accordion-buy-title": "خریدن",
  "page-stablecoins-accordion-buy-warning": "صرافی‌های متمرکز احتمالاً فقط استیبل کوین بر پایه فیات مثل USDC، تتر و غیره را فهرست کنند. شاید شما به‌شکل مستقیم نتوانید آنها را خریداری کنید، اما می‌توانید آنها را با اتر یا سایر رمزارزهایی که روی این پلتفرم قابل خرید هستند مبادله کنید.",
  "page-stablecoins-accordion-earn-project-1-description": "اغلب کارهای فنی برای جنبش نرم‌افزارهای متن باز.",
  "page-stablecoins-accordion-earn-project-2-description": "فناوری، محتوا و دیگر کارها برای جامعه MakerDao (تیمی که برایتان Dai را به ارمغان آورد).",
  "page-stablecoins-accordion-earn-project-3-description": "وقتی مسلط به کار خود شدید، برای به دست آوردن Dai، باگ‌ها را پیدا کنید.",
  "page-stablecoins-accordion-earn-project-bounties": "پاداش جیت کوین",
  "page-stablecoins-accordion-earn-project-bug-bounties": "پاداش‌های پیدا کردن باگ برای لایه‌ی اجماع",
  "page-stablecoins-accordion-earn-project-community": "انجمن MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "اینها پلتفرم‌هایی هستند که بابت کارتان به شما استیبل کوین پرداخت می‌کنند.",
  "page-stablecoins-accordion-earn-projects-title": "چگونگی کسب استیبل کوین‌ها",
  "page-stablecoins-accordion-earn-requirement-1": "یک کیف پول اتریومی",
  "page-stablecoins-accordion-earn-requirement-1-description": "برای کسب استیبل کوین‌ها نیاز به یک کیف پول خواهید داشت",
  "page-stablecoins-accordion-earn-requirements-description": "استیبل کوین‌ها روشی عالی برای پرداخت کار و خدمات هستند چون ارزش آنها ثابت است. اما برای دریافت آن نیاز به کیف پول خواهید داشت.",
  "page-stablecoins-accordion-earn-text-preview": "شما با کار کردن روی پروژه‌های اکوسیستم اتریوم می‌توانید استیبل کوین کسب کنید.",
  "page-stablecoins-accordion-earn-title": "کسب",
  "page-stablecoins-accordion-less": "کمتر",
  "page-stablecoins-accordion-more": "بیشتر",
  "page-stablecoins-accordion-requirements": "آنچه نیاز خواهید داشت",
  "page-stablecoins-accordion-swap-dapp-intro": "اگر هم‌اکنون اتر و یک کیف پول دارید، می‌توانید از این برنامه‌های غیرمتمرکز برای تبادل استیبل کوین‌ها استفاده کنید.",
  "page-stablecoins-accordion-swap-dapp-link": "اطلاعات بیشتر درباره صرافی‌های غیرمتمرکز",
  "page-stablecoins-accordion-swap-dapp-title": "برنامه‌های غیرمتمرکز برای تبادل توکن‌ها",
  "page-stablecoins-accordion-swap-editors-tip": "راهنمای ویراستارها",
  "page-stablecoins-accordion-swap-editors-tip-button": "یافتن کیف پول‌ها",
  "page-stablecoins-accordion-swap-editors-tip-copy": "برای خود یک کیف پول بگیرید که به شما این امکان را می‌دهد تا اتر بخرید و مستقیماً آن را با توکن‌ها، از جمله استیبل کوین‌ها، تبادل کنید.",
  "page-stablecoins-accordion-swap-pill": "پیشنهادشده",
  "page-stablecoins-accordion-swap-requirement-1": "یک کیف پول اتریومی",
  "page-stablecoins-accordion-swap-requirement-1-description": "شما به یک کیف پول نیاز دارید تا به شما اجازه دهد کوین‌هایتان را تبادل یا ذخیره کنید",
  "page-stablecoins-accordion-swap-requirement-2": "اتر (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "پرداخت برای تبادل",
  "page-stablecoins-accordion-swap-text-preview": "شما اکثر استیبل کوین‌ها را می‌توانید در صرافی‌های غیرمتمرکز دریافت کنید. بنابراین، شما می‌توانید هر توکنی که دارید را با هر استیبل کوینی که می‌خواهید تبادل کنید.",
  "page-stablecoins-accordion-swap-title": "تبادل",
  "page-stablecoins-algorithmic": "الگوریتمی",
  "page-stablecoins-algorithmic-con-1": "شما باید به الگوریتم اعتماد داشته باشید (یا بتوانید آن را بخوانید).",
  "page-stablecoins-algorithmic-con-2": "موجودی سکه‌های شما بر اساس عرضه کل تغییر خواهد کرد.",
  "page-stablecoins-algorithmic-description": "هیچ دارایی دیگری پشتوانه این استیبل کوین‌ها نیست. در عوض، یک الگوریتم توکن‌ها را در صورت کاهش ارزش به کمتر از مقدار دلخواه می‌فروشند و در صورت افزایش قیمت آنها از مقدار دلخواه توکن عرضه می‌کنند. از آنجایی که تعداد این توکن‌ها مرتباً در چرخه تغییر می‎‌کند، تعداد توکن‌هایی که شما دارید نیز تغییر می‌کند، اما همیشه سهم شما را نشان می‌دهد.",
  "page-stablecoins-algorithmic-disclaimer": "استیبل کوین‌های الگوریتمی یک تکنولوژی تجربی هستند. قبل از استفاده از آنها، از خطرات آن مطلع باشید.",
  "page-stablecoins-algorithmic-pro-1": "وثیقه نیاز نیست.",
  "page-stablecoins-algorithmic-pro-2": "با یک الگوریتم عمومی کنترل می‌شود.",
  "page-stablecoins-bank-apy": "0.05%",
  "page-stablecoins-bank-apy-source": "نرخ متوسط پرداخت‌شده توسط بانک‌ها در حساب‌های پس‌انداز پایه با بیمه فدرال، ایالات متحده.",
  "page-stablecoins-bank-apy-source-link": "منبع",
  "page-stablecoins-bitcoin-pizza": "پیتزای بدنام بیت‌کوینی",
  "page-stablecoins-bitcoin-pizza-body": "در سال 2010، یک نفر 2 پیتزا را به ارزش 10 هزار بیت کوین خریداری کرد. در آن زمان، ارزش آنها تقریباً 41 دلار امریکا بود. در بازار امروز، ارزش آنها میلیون‌ها دلار است. تراکنش‌های بسیار زیاد مشابه و پشیمان‌کننده‌ای در تاریخچه اتریوم وجود دارد. استیبل کوین‌ها این مشکل را حل کرده‌اند، بنابراین شما می‌توانید از پیتزای خود لذت ببرید و اتریوم خود را نگه دارید.",
  "page-stablecoins-category-dashboard-and-education": "پیشخوان و آموزش",
  "page-stablecoins-coin-price-change": "تغییر قیمت کوین (30 روز گذشته)",
  "page-stablecoins-crypto-backed": "پشتیبانی رمزارز",
  "page-stablecoins-crypto-backed-con-1": "پایداری کمتر از استیبل کوین‌ها با پشتوانه مالی فیات.",
  "page-stablecoins-crypto-backed-con-2": "شما باید به ارزش وثیقه رمزارز توجه داشته باشید.",
  "page-stablecoins-crypto-backed-description": "دارایی‌های رمزارزی دیگری مانند اتر پشتوانۀ این استیبل کوین‌ها هستند. ارزش آنها به دارایی زیربنایی‌شان (یا وثیقه) بستگی دارد که می‌توانند ناپایدار باشند. از آنجایی که ممکن است قیمت اتر نوسان کند، این استیبل کوین‌ها به صورت وثیقه‌ای عمل می‌کنند تا قیمت ارز را تا جای ممکن ثابت نگه‌ دارند. بنابراین می‌توان گفت یک استیبل کوین با پشتوانۀ 1 دلار رمزارز دارای یک دارایی زیربنایی رمزارزی به ارزش حداقل 2 دلار است. بنابراین، اگر قیمت اتریوم افت کند، نیاز است تا اتریوم بیشتری برای پشتیبانی استیبل کوین صرف شود، در غیر اینصورت آن استیبل کوین قیمت و ارزش خود را از دست می‌دهد.",
  "page-stablecoins-crypto-backed-pro-1": "شفاف و کاملاً غیرمتمرکز.",
  "page-stablecoins-crypto-backed-pro-2": "بسیار سریع می‌توانند به رمزارز‌های دیگر تبدیل شوند.",
  "page-stablecoins-crypto-backed-pro-3": "نیاز به متصدی خارجی ندارند – تمام دارایی‌ها توسط حساب‌های اتریومی کنترل می‎‌شوند.",
  "page-stablecoins-dai-banner-body": "Dai یکی از مشهورترین استیبل کوین‌های غیرمتمرکز است. ارزش آن تقریباً 1 دلار است و به طور گسترده توسط برنامه‌های غیرمتمرکز پذیرفته شده است.",
  "page-stablecoins-dai-banner-learn-button": "اطلاعاتی درباره Dai",
  "page-stablecoins-dai-banner-swap-button": "تبادل اتر با Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "لوگوی Dai",
  "page-stablecoins-editors-choice": "انتخاب‌های سردبیران",
  "page-stablecoins-editors-choice-intro": "اینها احتمالاً معروف‌ترین مثال‌های کنونی استیبل کوین‌ها هستند، و کوین‌هایی که در حین استفاده از برنامه‌های غیرمتمرکز آنها را مفید دیدیم.",
  "page-stablecoins-explore-dapps": "کاوش در برنامه‌های غیرمتمرکز",
  "page-stablecoins-fiat-backed": "بر پایه فیات",
  "page-stablecoins-fiat-backed-con-1": "متمرکز - کسی باید توکن‌ها را صادر کند.",
  "page-stablecoins-fiat-backed-con-2": "برای اطمینان از اینکه شرکت پشتوانه کافی دارد، نیازمند بازرسی است.",
  "page-stablecoins-fiat-backed-description": "در واقع یک IOU (I Owe You) برای ارز فیات مرسوم (معمولاً دلار). شما می‌توانید از ارز فیات خود برای خریدن یک استیبل کوین استفاده کنید که بعداً می‌توانید برای نقد کردن و بازخرید قیمت ارز اصلی خود، آنها را مورد استفاده قرار دهید.",
  "page-stablecoins-fiat-backed-pro-1": "در برابر نوسان قیمت ارز مطمئن هستند.",
  "page-stablecoins-fiat-backed-pro-2": "تغییر در قیمت بسیار جزئی است.",
  "page-stablecoins-find-stablecoin": "یک استیبل کوین پیدا کنید",
  "page-stablecoins-find-stablecoin-how-to-get-them": "چگونه استیبل کوین بگیریم",
  "page-stablecoins-find-stablecoin-intro": "صدها استیبل کوین وجود دارند. اینجا، استیبل کوین‌هایی هستند که به شما کمک می‌کند شروع کنید. اگر شما در اتریوم تازه‌کار هستید، پیشنهاد می‌کنیم کمی تحقیق کنید.",
  "page-stablecoins-find-stablecoin-types-link": "انواع مختلف استیبل کوین‌ها",
  "page-stablecoins-get-stablecoins": "چگونه استیبل کوین بگیریم",
  "page-stablecoins-hero-alt": "سه مورد از بزرگترین استیبل کوین‌های بازار: Dai،‏ USDC و تتر.",
  "page-stablecoins-hero-button": "گرفتن استیبل کوین",
  "page-stablecoins-hero-header": "پول دیجیتال برای استفاده روزمره",
  "page-stablecoins-hero-subtitle": "استیبل کوین‌ها، توکن‌های اتریوم هستند که برای یک قیمت مشخص طراحی شده‌اند، حتی زمانی که قیمت اتر تغییر می‌کند.",
  "page-stablecoins-interest-earning-dapps": "برنامه‌های غیرمتمرکز سودآفرین",
  "page-stablecoins-meta-description": "مقدمه‌ای درباره‌ اسیبل کوین‌ها: استیبل کوین چیست، دریافت آن چگونه است، و علت اهمیت آن چیست.",
  "page-stablecoins-precious-metals": "فلزات گران‌بها",
  "page-stablecoins-precious-metals-con-1": "متمرکز - یکی باید توکن‌ها را صادر کند.",
  "page-stablecoins-precious-metals-con-2": "شما باید به صادرکننده توکن و ذخایر فلزات گران‌بها اعتماد کنید.",
  "page-stablecoins-precious-metals-description": "مانند ارز‌هایی با پشتوانه فیات، در عوض این استیبل کوین‌ها از منابعی مانند طلا برای حفظ ارزششان استفاده می‌کنند.",
  "page-stablecoins-precious-metals-pro-1": "در برابر نوسان قیمت ارز مصون هستند.",
  "page-stablecoins-prices": "قیمت استیبل کوین",
  "page-stablecoins-prices-definition": "استیبل کوین‌ها رمزارزهایی بدون نوسان هستند. آنها با اتر در بسیاری از توانایی‌ها مشترک‌اند، اما ارزششان ثابت است، بیشتر مشابه یک ارز سنتی هستند. در نتیجه شما امکان دسترسی به پول ثابتی دارید که می‌توانید روی اتریوم از آن استفاده کنید.",
  "page-stablecoins-prices-definition-how": "چگونگی برخورداری استیبل کوین‌ها از ثبات",
  "page-stablecoins-research-warning": "اتریوم فناوری جدیدی است و اکثر برنامه‌های کاربردی جدید هستند. از این خطر آگاهی کامل پیدا کنید و تنها مبلغی را واریز کنید که قدرت از دست دادنش را دارید.",
  "page-stablecoins-research-warning-title": "همیشه خودتان تحقیق کنید",
  "page-stablecoins-save-stablecoins": "پس‌انداز با استیبل کوین‌ها",
  "page-stablecoins-save-stablecoins-body": "استیبل کوین‌ها اغلب دارای سودی بیش از میانگین هستند و تقاضای زیادی برای گرفتن آنها وجود دارد. برنامه‌های غیرمتمرکزی وجود دارند که با واریز استیبل کوین‌ها به استخر‌های وام‌دهی، به شما امکان کسب سود از آنها را در زمان واقعی می‌دهند. درست مثل آنچه در دنیای بانکداری وجود دارد، شما توکن‌ها را برای قرض‌گیرندگان فراهم می‌کنید، اما می‌توان در هر زمان، توکن‌ها و سود خود را برداشت کنید.",
  "page-stablecoins-saving": "از پس‌انداز استیبل کوین‌ خود استفاده بهینه کرده و مقداری سود کسب کنید. مشابه کل دنیای رمزارز، پیش‌بینی درصد بازده سالانه (APY) می‌تواند روز‌ به‌ روز بسته به عرضه/تقاضای زمان واقعی تغییر کند.",
  "page-stablecoins-stablecoins-dapp-callout-description": "بررسی برنامه‌های غیرمتمرکز اتریوم – استیبل کوین‌ها اغلب برای تراکنش‌های روزمره پرکاربردترند.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "تصویر یک دوج.",
  "page-stablecoins-stablecoins-dapp-callout-title": "از استیبل کوین‌ خود استفاده کنید",
  "page-stablecoins-stablecoins-dapp-description-1": "بازاری برای بسیاری از استیبل کوین‌ها، شامل Dai،‏ USDC،‏ TUSD،‏ USDT و غیره. ",
  "page-stablecoins-stablecoins-dapp-description-2": "استیبل کوین‌ قرض دهید و سود و $COMP، که توکن شخصی کامپوند است، کسب کنید.",
  "page-stablecoins-stablecoins-dapp-description-3": "پلتفرمی مبادلاتی که می‌توانید روی Dai و USDC خود سود کسب کنید.",
  "page-stablecoins-stablecoins-dapp-description-4": "برنامه‌ای طراحی‌شده برای پس‌انداز Dai.",
  "page-stablecoins-stablecoins-feature-1": "استیبل کوین‌ها جهانی‌اند و می‌توانند از طریق اینترنت فرستاده شوند. با داشتن یک حساب اتریومی، دریافت و ارسال آن‌ها آسان است.",
  "page-stablecoins-stablecoins-feature-2": "تقاضا برای استیبل کوین‌ها زیاد است، در نتیجه شما می‌توانید با وام دادن مال خودتان، سود کسب کنید. پیش از وام دادن، از خطرات آگاه شوید.",
  "page-stablecoins-stablecoins-feature-3": "استیبل کوین‌ها در ازای اتر و سایر توکن‌های اتریوم قابل مبادله‌اند. بسیاری از برنامه‌های غیرمتمرکز به استیبل کوین‌ها وابسته‌اند.",
  "page-stablecoins-stablecoins-feature-4": "استیبل کوین‌ها با رمزنگاری ایمن شده‌اند. هیچ‌کس نمی‌تواند از طرف شما تراکنش جعل کند.",
  "page-stablecoins-stablecoins-meta-description": "مقدمه‌ای بر استیبل کوین‌های اتریوم: استیبل کوین‌ چیست، نحوه دریافت آن و علت اهمیت آن چیست.",
  "page-stablecoins-stablecoins-table-header-column-1": "ارز",
  "page-stablecoins-stablecoins-table-header-column-2": "حجم سرمایه بازار",
  "page-stablecoins-stablecoins-table-header-column-3": "نوع وثیقه",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "رمز ارز",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "فیات",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "فلزات گران‌بها",
  "page-stablecoins-table-error": "استیبل کوین‌ها بارگیری نشدند. صفحه را تازه‌سازی کنید.",
  "page-stablecoins-title": "استیبل کوین‌ها",
  "page-stablecoins-top-coins": "برترین استیبل کوین‌ها بر حسب حجم سرمایه بازار",
  "page-stablecoins-top-coins-intro": "حجم سرمایه بازار",
  "page-stablecoins-top-coins-intro-code": "تعداد کل توکن‌های موجود ضرب در ارزش هر توکن. این لیست پویاست و پروژه‌های نامبرده در اینجا لزوماً مورد تأیید تیم ethereum.org نیستند.",
  "page-stablecoins-types-of-stablecoin": "طرز کار: انواع استیبل کوین‌",
  "page-stablecoins-usdc-banner-body": "USDC احتمالاً مشهورترین استیبل کوین‌ با پشتوانه فیات است. ارزش آن تقریباً یک دلار است و توسط Circle و کوین‌بیس پشتیبانی می‌شود.",
  "page-stablecoins-usdc-banner-learn-button": "اطلاعاتی درباره USDC",
  "page-stablecoins-usdc-banner-swap-button": "معاوضه اتر با USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "لوگوی USDC",
  "page-stablecoins-why-stablecoins": "چرا استیبل کوین؟",
  "page-stablecoins-how-they-work-button": "طرز کار آنها",
  "page-stablecoins-why-stablecoins-body": "اتر، همانند بیت‌کوین، چون فناوری جدیدی است، قیمتی نوسانی دارد. پس احتمالاً شما تمایل نداشته باشید به شکل معمول آن را خرج کنید. استیبل کوین‌ها ارزش ارزهای سنتی را بازتاب می‌کنند و به شما امکان دسترسی به پولی ثابت می‌دهد که بتوانید از آن بر بستر اتریوم استفاده کنید.",
  "page-stablecoins-more-defi-button": "اطلاعات بیشتر درباره امور مالی غیرمتمرکز (دیفای)",
  "page-stablecoins-tools-title": "درباره استیبل کوین‌ها بیشتر بدانید",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf داشبوردی با داده‌های تاریخی بازار، آمار و محتوای آموزشی برای برجسته‌ترین استیبل کوین‌ها ارائه می‌دهد.",
  "page-dapps-ready-button": "برو",
  "pros": "نقاط مثبت",
  "cons": "نقاط منفی",
  "1inch-logo": "لوگوی 1 اینچ",
  "aave-logo": "لوگوی Aave",
  "binance-logo": "لوگوی بایننس",
  "bittrex-logo": "لوگوی بیترکس",
  "coinbase-logo": "لوگوی Coinbase",
  "coinmama-logo": "لوگوی Coinmama",
  "compound-logo": "لوگوی Compound",
  "example-projects": "نمونه پروژه‌‌ها",
  "gemini-logo": "لوگوی Gemini",
  "gitcoin-logo": "لوگوی Gitcoin",
  "loopring-logo": "لوگوی Loopring",
  "makerdao-logo": "لوگوی MakerDao",
  "matcha-logo": "لوگوی Matcha",
  "summerfi-logo": "لوگو Summer.fi",
  "uniswap-logo": "لوگوی Uniswap"
}

src/intl/fa/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "وثیقه رمز ارزی",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "با استفاده از اتریوم شما می‌توانید به طور مستقیم و بدون معامله، اتر دریافت کند. این به شما اهرم می‌دهد - بعضی ها به این صورت اتر انباشت می‌‌کنند.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "چون قیمت اتر پرنوسان است، شما باید وثیقه‌ای مازاد بر ارزش وام بگذارید. این بدان معناست که اگر شما قصد وام گرفتن 100 استیبل کوین دارید، احتمالاً حداقل به اتری معادل 150 دلار نیاز خواهید داشت. این امر سیستم و وام‌دهندگان را ایمن می‌سازد.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "اطلاعات بیشتر در مورد استیبل کوین بر پایه رمزارز",
  "page-stablecoins-accordion-borrow-pill": "پیشرفته",
  "page-stablecoins-accordion-borrow-places-intro": "این برنامه‌های غیرمتمرکز (دپ‌ها) به شما اجازه می‌دهند تا با استفاده از رمزارز به‌عنوان وثیقه، استیبل کوین دریافت کنید. بعضی‌ها توکن‌های دیگری به غیر از اتر نیز دریافت می‌کنند.",
  "page-stablecoins-accordion-borrow-places-title": "مکان‌هایی برای قرض گرفتن استیبل کوین",
  "page-stablecoins-accordion-borrow-requirement-1": "یک کیف پول اتریومی",
  "page-stablecoins-accordion-borrow-requirement-1-description": "برای استفاده از یک برنامه غیرمتمرکز، به یک کیف پول نیاز دارید",
  "page-stablecoins-accordion-borrow-requirement-2": "اتر (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "شما برای وثیقه و/یا کارمزدهای تراکنش، به اتر نیاز دارید",
  "page-stablecoins-accordion-borrow-requirements-description": "برای قرض گرفتن استیبل کوین شما باید از برنامه غیرمتمزکز مناسب استفاده کنید. بعلاوه، شما به کیف پول و مقداری اتر نیاز دارید.",
  "page-stablecoins-accordion-borrow-risks-copy": "اگر شما از اتر به‌عنوان وثیقه استفاده کنید و قیمتش افت کند، وثیقه شما استیبل‌ کوین‌هایی که پس‌انداز کرده‌اید را پوشش نمی‌دهد. این امر سبب از بین رفتن اتر شما شده و احتمالاً شما با جریمه مواجه می‌شوید. پس اگر استیبل کوین وام می‌گیرید، باید حواستان به قیمت اتر باشد.",
  "page-stablecoins-accordion-borrow-risks-link": "آخرین قیمت اتر",
  "page-stablecoins-accordion-borrow-risks-title": "خطرات",
  "page-stablecoins-accordion-borrow-text-preview": "شما می‌توانید با استفاده از رمزارز به‌عنوان وثیقه، مقداری استیل کوین دریافت کنید که باید آن را تسویه کنید.",
  "page-stablecoins-accordion-borrow-title": "قرض گرفتن",
  "page-stablecoins-accordion-buy-exchanges-title": "صرافی‌های محبوب",
  "page-stablecoins-accordion-buy-requirement-1": "صرافی‌ها و کیف پول‌های رمزارزی",
  "page-stablecoins-accordion-buy-requirement-1-description": "خدماتی را که می‌توانید در محل زندگی خود استفاده کنید بررسی کنید",
  "page-stablecoins-accordion-buy-requirements-description": "با داشتن یک حساب در یک صرافی یا یک کیف پول، می‌توانید به‌طور مستقیم رمزارز بخرید. ممکن است قبلاً از آنها برای گرفتن مقداری اتر استفاده کرده باشید. بررسی کنید چه خدماتی در محل زندگی شما وجود دارد.",
  "page-stablecoins-accordion-buy-text-preview": "بسیاری از صرافی‌ها و کیف پول‌ها به شما اجازه خرید مستقیم استیبل کوین را می‌دهد. محدودیت‌های جغرافیایی نیز تأثیرگذار هستند.",
  "page-stablecoins-accordion-buy-title": "خریدن",
  "page-stablecoins-accordion-buy-warning": "صرافی‌های متمرکز احتمالاً فقط استیبل کوین بر پایه فیات مثل USDC، تتر و غیره را فهرست کنند. شاید شما به‌شکل مستقیم نتوانید آنها را خریداری کنید، اما می‌توانید آنها را با اتر یا سایر رمزارزهایی که روی این پلتفرم قابل خرید هستند مبادله کنید.",
  "page-stablecoins-accordion-earn-project-1-description": "اغلب کارهای فنی برای جنبش نرم‌افزارهای متن باز.",
  "page-stablecoins-accordion-earn-project-2-description": "فناوری، محتوا و دیگر کارها برای جامعه MakerDao (تیمی که برایتان Dai را به ارمغان آورد).",
  "page-stablecoins-accordion-earn-project-3-description": "وقتی مسلط به کار خود شدید، برای به دست آوردن Dai، باگ‌ها را پیدا کنید.",
  "page-stablecoins-accordion-earn-project-bounties": "پاداش جیت کوین",
  "page-stablecoins-accordion-earn-project-bug-bounties": "پاداش‌های پیدا کردن باگ برای لایه‌ی اجماع",
  "page-stablecoins-accordion-earn-project-community": "انجمن MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "اینها پلتفرم‌هایی هستند که بابت کارتان به شما استیبل کوین پرداخت می‌کنند.",
  "page-stablecoins-accordion-earn-projects-title": "چگونگی کسب استیبل کوین‌ها",
  "page-stablecoins-accordion-earn-requirement-1": "یک کیف پول اتریومی",
  "page-stablecoins-accordion-earn-requirement-1-description": "برای کسب استیبل کوین‌ها نیاز به یک کیف پول خواهید داشت",
  "page-stablecoins-accordion-earn-requirements-description": "استیبل کوین‌ها روشی عالی برای پرداخت کار و خدمات هستند چون ارزش آنها ثابت است. اما برای دریافت آن نیاز به کیف پول خواهید داشت.",
  "page-stablecoins-accordion-earn-text-preview": "شما با کار کردن روی پروژه‌های اکوسیستم اتریوم می‌توانید استیبل کوین کسب کنید.",
  "page-stablecoins-accordion-earn-title": "کسب",
  "page-stablecoins-accordion-less": "کمتر",
  "page-stablecoins-accordion-more": "بیشتر",
  "page-stablecoins-accordion-requirements": "آنچه نیاز خواهید داشت",
  "page-stablecoins-accordion-swap-dapp-intro": "اگر هم‌اکنون اتر و یک <a href=\"/glossary/#wallet\">کیف پول</a> دارید، می‌توانید از این برنامه‌های غیرمتمرکز برای تبادل استیبل کوین‌ها استفاده کنید.",
  "page-stablecoins-accordion-swap-dapp-link": "اطلاعات بیشتر درباره صرافی‌های غیرمتمرکز",
  "page-stablecoins-accordion-swap-dapp-title": "برنامه‌های غیرمتمرکز برای تبادل توکن‌ها",
  "page-stablecoins-accordion-swap-editors-tip": "راهنمای ویراستارها",
  "page-stablecoins-accordion-swap-editors-tip-button": "یافتن کیف پول‌ها",
  "page-stablecoins-accordion-swap-editors-tip-copy": "برای خود یک کیف پول بگیرید که به شما این امکان را می‌دهد تا اتر بخرید و مستقیماً آن را با توکن‌ها، از جمله استیبل کوین‌ها، تبادل کنید.",
  "page-stablecoins-accordion-swap-pill": "پیشنهادشده",
  "page-stablecoins-accordion-swap-requirement-1": "یک کیف پول اتریومی",
  "page-stablecoins-accordion-swap-requirement-1-description": "شما به یک کیف پول نیاز دارید تا به شما اجازه دهد کوین‌هایتان را تبادل یا ذخیره کنید",
  "page-stablecoins-accordion-swap-requirement-2": "اتر (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "پرداخت برای تبادل",
  "page-stablecoins-accordion-swap-text-preview": "شما اکثر استیبل کوین‌ها را می‌توانید در صرافی‌های غیرمتمرکز دریافت کنید. بنابراین، شما می‌توانید هر توکنی که دارید را با هر استیبل کوینی که می‌خواهید تبادل کنید.",
  "page-stablecoins-accordion-swap-title": "تبادل",
  "page-stablecoins-algorithmic": "الگوریتمی",
  "page-stablecoins-algorithmic-con-1": "شما باید به الگوریتم اعتماد داشته باشید (یا بتوانید آن را بخوانید).",
  "page-stablecoins-algorithmic-con-2": "موجودی سکه‌های شما بر اساس عرضه کل تغییر خواهد کرد.",
  "page-stablecoins-algorithmic-description": "هیچ دارایی دیگری پشتوانه این استیبل کوین‌ها نیست. در عوض، یک الگوریتم توکن‌ها را در صورت کاهش ارزش به کمتر از مقدار دلخواه می‌فروشند و در صورت افزایش قیمت آنها از مقدار دلخواه توکن عرضه می‌کنند. از آنجایی که تعداد این توکن‌ها مرتباً در چرخه تغییر می‎‌کند، تعداد توکن‌هایی که شما دارید نیز تغییر می‌کند، اما همیشه سهم شما را نشان می‌دهد.",
  "page-stablecoins-algorithmic-disclaimer": "استیبل کوین‌های الگوریتمی یک تکنولوژی تجربی هستند. قبل از استفاده از آنها، از خطرات آن مطلع باشید.",
  "page-stablecoins-algorithmic-pro-1": "وثیقه نیاز نیست.",
  "page-stablecoins-algorithmic-pro-2": "با یک الگوریتم عمومی کنترل می‌شود.",
  "page-stablecoins-bank-apy": "0.05%",
  "page-stablecoins-bank-apy-source": "نرخ متوسط پرداخت‌شده توسط بانک‌ها در حساب‌های پس‌انداز پایه با بیمه فدرال، ایالات متحده.",
  "page-stablecoins-bank-apy-source-link": "منبع",
  "page-stablecoins-bitcoin-pizza": "پیتزای بدنام بیت‌کوینی",
  "page-stablecoins-bitcoin-pizza-body": "در سال 2010، یک نفر 2 پیتزا را به ارزش 10 هزار بیت کوین خریداری کرد. در آن زمان، ارزش آنها تقریباً 41 دلار امریکا بود. در بازار امروز، ارزش آنها میلیون‌ها دلار است. تراکنش‌های بسیار زیاد مشابه و پشیمان‌کننده‌ای در تاریخچه اتریوم وجود دارد. استیبل کوین‌ها این مشکل را حل کرده‌اند، بنابراین شما می‌توانید از پیتزای خود لذت ببرید و اتریوم خود را نگه دارید.",
  "page-stablecoins-category-dashboard-and-education": "پیشخوان و آموزش",
  "page-stablecoins-coin-price-change": "تغییر قیمت کوین (30 روز گذشته)",
  "page-stablecoins-crypto-backed": "پشتیبانی رمزارز",
  "page-stablecoins-crypto-backed-con-1": "پایداری کمتر از استیبل کوین‌ها با پشتوانه مالی فیات.",
  "page-stablecoins-crypto-backed-con-2": "شما باید به ارزش وثیقه رمزارز توجه داشته باشید.",
  "page-stablecoins-crypto-backed-description": "دارایی‌های رمزارزی دیگری مانند اتر پشتوانۀ این استیبل کوین‌ها هستند. ارزش آنها به دارایی زیربنایی‌شان (یا وثیقه) بستگی دارد که می‌توانند ناپایدار باشند. از آنجایی که ممکن است قیمت اتر نوسان کند، این استیبل کوین‌ها به صورت وثیقه‌ای عمل می‌کنند تا قیمت ارز را تا جای ممکن ثابت نگه‌ دارند. بنابراین می‌توان گفت یک استیبل کوین با پشتوانۀ 1 دلار رمزارز دارای یک دارایی زیربنایی رمزارزی به ارزش حداقل 2 دلار است. بنابراین، اگر قیمت اتریوم افت کند، نیاز است تا اتریوم بیشتری برای پشتیبانی استیبل کوین صرف شود، در غیر اینصورت آن استیبل کوین قیمت و ارزش خود را از دست می‌دهد.",
  "page-stablecoins-crypto-backed-pro-1": "شفاف و کاملاً غیرمتمرکز.",
  "page-stablecoins-crypto-backed-pro-2": "بسیار سریع می‌توانند به رمزارز‌های دیگر تبدیل شوند.",
  "page-stablecoins-crypto-backed-pro-3": "نیاز به متصدی خارجی ندارند – تمام دارایی‌ها توسط حساب‌های اتریومی کنترل می‎‌شوند.",
  "page-stablecoins-dai-banner-body": "Dai یکی از مشهورترین استیبل کوین‌های غیرمتمرکز است. ارزش آن تقریباً 1 دلار است و به طور گسترده توسط برنامه‌های غیرمتمرکز پذیرفته شده است.",
  "page-stablecoins-dai-banner-learn-button": "اطلاعاتی درباره Dai",
  "page-stablecoins-dai-banner-swap-button": "تبادل اتر با Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "لوگوی Dai",
  "page-stablecoins-editors-choice": "انتخاب‌های سردبیران",
  "page-stablecoins-editors-choice-intro": "اینها احتمالاً معروف‌ترین مثال‌های کنونی استیبل کوین‌ها هستند، و کوین‌هایی که در حین استفاده از برنامه‌های غیرمتمرکز آنها را مفید دیدیم.",
  "page-stablecoins-explore-dapps": "کاوش در برنامه‌های غیرمتمرکز",
  "page-stablecoins-fiat-backed": "بر پایه فیات",
  "page-stablecoins-fiat-backed-con-1": "متمرکز - کسی باید توکن‌ها را صادر کند.",
  "page-stablecoins-fiat-backed-con-2": "برای اطمینان از اینکه شرکت پشتوانه کافی دارد، نیازمند بازرسی است.",
  "page-stablecoins-fiat-backed-description": "در واقع یک IOU (I Owe You) برای ارز فیات مرسوم (معمولاً دلار). شما می‌توانید از ارز فیات خود برای خریدن یک استیبل کوین استفاده کنید که بعداً می‌توانید برای نقد کردن و بازخرید قیمت ارز اصلی خود، آنها را مورد استفاده قرار دهید.",
  "page-stablecoins-fiat-backed-pro-1": "در برابر نوسان قیمت ارز مطمئن هستند.",
  "page-stablecoins-fiat-backed-pro-2": "تغییر در قیمت بسیار جزئی است.",
  "page-stablecoins-find-stablecoin": "یک استیبل کوین پیدا کنید",
  "page-stablecoins-find-stablecoin-how-to-get-them": "چگونه استیبل کوین بگیریم",
  "page-stablecoins-find-stablecoin-intro": "صدها استیبل کوین وجود دارند. اینجا، استیبل کوین‌هایی هستند که به شما کمک می‌کند شروع کنید. اگر شما در اتریوم تازه‌کار هستید، پیشنهاد می‌کنیم کمی تحقیق کنید.",
  "page-stablecoins-find-stablecoin-types-link": "انواع مختلف استیبل کوین‌ها",
  "page-stablecoins-get-stablecoins": "چگونه استیبل کوین بگیریم",
  "page-stablecoins-hero-alt": "سه مورد از بزرگترین استیبل کوین‌های بازار: Dai،‏ USDC و تتر.",
  "page-stablecoins-hero-button": "گرفتن استیبل کوین",
  "page-stablecoins-hero-header": "پول دیجیتال برای استفاده روزمره",
  "page-stablecoins-hero-subtitle": "استیبل کوین‌ها، توکن‌های اتریوم هستند که برای یک قیمت مشخص طراحی شده‌اند، حتی زمانی که قیمت اتر تغییر می‌کند.",
  "page-stablecoins-interest-earning-dapps": "برنامه‌های غیرمتمرکز سودآفرین",
  "page-stablecoins-meta-description": "مقدمه‌ای درباره‌ اسیبل کوین‌ها: استیبل کوین چیست، دریافت آن چگونه است، و علت اهمیت آن چیست.",
  "page-stablecoins-precious-metals": "فلزات گران‌بها",
  "page-stablecoins-precious-metals-con-1": "متمرکز - یکی باید توکن‌ها را صادر کند.",
  "page-stablecoins-precious-metals-con-2": "شما باید به صادرکننده توکن و ذخایر فلزات گران‌بها اعتماد کنید.",
  "page-stablecoins-precious-metals-description": "مانند ارز‌هایی با پشتوانه فیات، در عوض این استیبل کوین‌ها از منابعی مانند طلا برای حفظ ارزششان استفاده می‌کنند.",
  "page-stablecoins-precious-metals-pro-1": "در برابر نوسان قیمت ارز مصون هستند.",
  "page-stablecoins-prices": "قیمت استیبل کوین",
  "page-stablecoins-prices-definition": "استیبل کوین‌ها رمزارزهایی بدون نوسان هستند. آنها با اتر در بسیاری از توانایی‌ها مشترک‌اند، اما ارزششان ثابت است، بیشتر مشابه یک ارز سنتی هستند. در نتیجه شما امکان دسترسی به پول ثابتی دارید که می‌توانید روی اتریوم از آن استفاده کنید.",
  "page-stablecoins-prices-definition-how": "چگونگی برخورداری استیبل کوین‌ها از ثبات",
  "page-stablecoins-research-warning": "اتریوم فناوری جدیدی است و اکثر برنامه‌های کاربردی جدید هستند. از این خطر آگاهی کامل پیدا کنید و تنها مبلغی را واریز کنید که قدرت از دست دادنش را دارید.",
  "page-stablecoins-research-warning-title": "همیشه خودتان تحقیق کنید",
  "page-stablecoins-save-stablecoins": "پس‌انداز با استیبل کوین‌ها",
  "page-stablecoins-save-stablecoins-body": "استیبل کوین‌ها اغلب دارای سودی بیش از میانگین هستند و تقاضای زیادی برای گرفتن آنها وجود دارد. برنامه‌های غیرمتمرکزی وجود دارند که با واریز استیبل کوین‌ها به استخر‌های وام‌دهی، به شما امکان کسب سود از آنها را در زمان واقعی می‌دهند. درست مثل آنچه در دنیای بانکداری وجود دارد، شما توکن‌ها را برای قرض‌گیرندگان فراهم می‌کنید، اما می‌توان در هر زمان، توکن‌ها و سود خود را برداشت کنید.",
  "page-stablecoins-saving": "از پس‌انداز استیبل کوین‌ خود استفاده بهینه کرده و مقداری سود کسب کنید. مشابه کل دنیای رمزارز، پیش‌بینی درصد بازده سالانه (APY) می‌تواند روز‌ به‌ روز بسته به عرضه/تقاضای زمان واقعی تغییر کند.",
  "page-stablecoins-stablecoins-dapp-callout-description": "بررسی برنامه‌های غیرمتمرکز اتریوم – استیبل کوین‌ها اغلب برای تراکنش‌های روزمره پرکاربردترند.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "تصویر یک دوج.",
  "page-stablecoins-stablecoins-dapp-callout-title": "از استیبل کوین‌ خود استفاده کنید",
  "page-stablecoins-stablecoins-dapp-description-1": "بازاری برای بسیاری از استیبل کوین‌ها، شامل Dai،‏ USDC،‏ TUSD،‏ USDT و غیره. ",
  "page-stablecoins-stablecoins-dapp-description-2": "استیبل کوین‌ قرض دهید و سود و $COMP، که توکن شخصی کامپوند است، کسب کنید.",
  "page-stablecoins-stablecoins-dapp-description-3": "پلتفرمی مبادلاتی که می‌توانید روی Dai و USDC خود سود کسب کنید.",
  "page-stablecoins-stablecoins-dapp-description-4": "برنامه‌ای طراحی‌شده برای پس‌انداز Dai.",
  "page-stablecoins-stablecoins-feature-1": "استیبل کوین‌ها جهانی‌اند و می‌توانند از طریق اینترنت فرستاده شوند. با داشتن یک <a href=\"/glossary/#account\">حساب اتریومی</a>، دریافت و ارسال آن‌ها آسان است.",
  "page-stablecoins-stablecoins-feature-2": "تقاضا برای استیبل کوین‌ها زیاد است، در نتیجه شما می‌توانید با وام دادن مال خودتان، سود کسب کنید. پیش از وام دادن، از خطرات آگاه شوید.",
  "page-stablecoins-stablecoins-feature-3": "استیبل کوین‌ها در ازای اتر و سایر توکن‌های اتریوم قابل مبادله‌اند. بسیاری از <a href=\"/glossary/#dapp\">برنامه‌های غیرمتمرکز</a> به استیبل کوین‌ها وابسته‌اند.",
  "page-stablecoins-stablecoins-feature-4": "استیبل کوین‌ها با <a href=\"/glossary/#cryptography\">رمزنگاری</a> ایمن شده‌اند. هیچ‌کس نمی‌تواند از طرف شما تراکنش جعل کند.",
  "page-stablecoins-stablecoins-meta-description": "مقدمه‌ای بر استیبل کوین‌های اتریوم: استیبل کوین‌ چیست، نحوه دریافت آن و علت اهمیت آن چیست.",
  "page-stablecoins-stablecoins-table-header-column-1": "ارز",
  "page-stablecoins-stablecoins-table-header-column-2": "حجم سرمایه بازار",
  "page-stablecoins-stablecoins-table-header-column-3": "نوع وثیقه",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "رمز ارز",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "فیات",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "فلزات گران‌بها",
  "page-stablecoins-table-error": "استیبل کوین‌ها بارگیری نشدند. صفحه را تازه‌سازی کنید.",
  "page-stablecoins-title": "استیبل کوین‌ها",
  "page-stablecoins-top-coins": "برترین استیبل کوین‌ها بر حسب حجم سرمایه بازار",
  "page-stablecoins-top-coins-intro": "حجم سرمایه بازار",
  "page-stablecoins-top-coins-intro-code": "تعداد کل توکن‌های موجود ضرب در ارزش هر توکن. این لیست پویاست و پروژه‌های نامبرده در اینجا لزوماً مورد تأیید تیم ethereum.org نیستند.",
  "page-stablecoins-types-of-stablecoin": "طرز کار: انواع استیبل کوین‌",
  "page-stablecoins-usdc-banner-body": "USDC احتمالاً مشهورترین استیبل کوین‌ با پشتوانه فیات است. ارزش آن تقریباً یک دلار است و توسط Circle و کوین‌بیس پشتیبانی می‌شود.",
  "page-stablecoins-usdc-banner-learn-button": "اطلاعاتی درباره USDC",
  "page-stablecoins-usdc-banner-swap-button": "معاوضه اتر با USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "لوگوی USDC",
  "page-stablecoins-why-stablecoins": "چرا استیبل کوین؟",
  "page-stablecoins-how-they-work-button": "طرز کار آنها",
  "page-stablecoins-why-stablecoins-body": "اتر، همانند بیت‌کوین، چون فناوری جدیدی است، قیمتی نوسانی دارد. پس احتمالاً شما تمایل نداشته باشید به شکل معمول آن را خرج کنید. استیبل کوین‌ها ارزش ارزهای سنتی را بازتاب می‌کنند و به شما امکان دسترسی به پولی ثابت می‌دهد که بتوانید از آن بر بستر اتریوم استفاده کنید.",
  "page-stablecoins-more-defi-button": "اطلاعات بیشتر درباره امور مالی غیرمتمرکز (دیفای)",
  "page-stablecoins-tools-title": "درباره استیبل کوین‌ها بیشتر بدانید",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf داشبوردی با داده‌های تاریخی بازار، آمار و محتوای آموزشی برای برجسته‌ترین استیبل کوین‌ها ارائه می‌دهد.",
  "page-dapps-ready-button": "برو",
  "pros": "نقاط مثبت",
  "cons": "نقاط منفی",
  "1inch-logo": "لوگوی 1 اینچ",
  "aave-logo": "لوگوی Aave",
  "binance-logo": "لوگوی بایننس",
  "bittrex-logo": "لوگوی بیترکس",
  "coinbase-logo": "لوگوی Coinbase",
  "coinmama-logo": "لوگوی Coinmama",
  "compound-logo": "لوگوی Compound",
  "example-projects": "نمونه پروژه‌‌ها",
  "gemini-logo": "لوگوی Gemini",
  "gitcoin-logo": "لوگوی Gitcoin",
  "loopring-logo": "لوگوی Loopring",
  "makerdao-logo": "لوگوی MakerDao",
  "matcha-logo": "لوگوی Matcha",
  "summerfi-logo": "لوگوی Summer.fi",
  "uniswap-logo": "لوگوی Uniswap",
  "page-stablecoins-go-to": "برو به"
}

src/intl/fa/page-stablecoins.json (diff)
@@ -1,6 +1,6 @@
 {
   "page-stablecoins-accordion-borrow-crypto-collateral": "وثیقه رمز ارزی",
-  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "با استفاده از اتریوم، شما می‌توانید به‌طور مستقیم و بدون واگذار کردن اتر خود، از کاربران دیگر اتر دریافت کنید. این می‌تواند به شما اهرم دهد – برخی این کار را می‌کنند تا اتر بیشتری جمع کنند.",
+  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "با استفاده از اتریوم شما می‌توانید به طور مستقیم و بدون معامله، اتر دریافت کند. این به شما اهرم می‌دهد - بعضی ها به این صورت اتر انباشت می‌‌کنند.",
   "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "چون قیمت اتر پرنوسان است، شما باید وثیقه‌ای مازاد بر ارزش وام بگذارید. این بدان معناست که اگر شما قصد وام گرفتن 100 استیبل کوین دارید، احتمالاً حداقل به اتری معادل 150 دلار نیاز خواهید داشت. این امر سیستم و وام‌دهندگان را ایمن می‌سازد.",
   "page-stablecoins-accordion-borrow-crypto-collateral-link": "اطلاعات بیشتر در مورد استیبل کوین بر پایه رمزارز",
   "page-stablecoins-accordion-borrow-pill": "پیشرفته",
@@ -39,7 +39,7 @@
   "page-stablecoins-accordion-less": "کمتر",
   "page-stablecoins-accordion-more": "بیشتر",
   "page-stablecoins-accordion-requirements": "آنچه نیاز خواهید داشت",
-  "page-stablecoins-accordion-swap-dapp-intro": "اگر هم‌اکنون اتر و یک کیف پول دارید، می‌توانید از این برنامه‌های غیرمتمرکز برای تبادل استیبل کوین‌ها استفاده کنید.",
+  "page-stablecoins-accordion-swap-dapp-intro": "اگر هم‌اکنون اتر و یک <a href=\"/glossary/#wallet\">کیف پول</a> دارید، می‌توانید از این برنامه‌های غیرمتمرکز برای تبادل استیبل کوین‌ها استفاده کنید.",
   "page-stablecoins-accordion-swap-dapp-link": "اطلاعات بیشتر درباره صرافی‌های غیرمتمرکز",
   "page-stablecoins-accordion-swap-dapp-title": "برنامه‌های غیرمتمرکز برای تبادل توکن‌ها",
   "page-stablecoins-accordion-swap-editors-tip": "راهنمای ویراستارها",
@@ -118,10 +118,10 @@
   "page-stablecoins-stablecoins-dapp-description-2": "استیبل کوین‌ قرض دهید و سود و $COMP، که توکن شخصی کامپوند است، کسب کنید.",
   "page-stablecoins-stablecoins-dapp-description-3": "پلتفرمی مبادلاتی که می‌توانید روی Dai و USDC خود سود کسب کنید.",
   "page-stablecoins-stablecoins-dapp-description-4": "برنامه‌ای طراحی‌شده برای پس‌انداز Dai.",
-  "page-stablecoins-stablecoins-feature-1": "استیبل کوین‌ها جهانی‌اند و می‌توانند از طریق اینترنت فرستاده شوند. با داشتن یک حساب اتریومی، دریافت و ارسال آن‌ها آسان است.",
+  "page-stablecoins-stablecoins-feature-1": "استیبل کوین‌ها جهانی‌اند و می‌توانند از طریق اینترنت فرستاده شوند. با داشتن یک <a href=\"/glossary/#account\">حساب اتریومی</a>، دریافت و ارسال آن‌ها آسان است.",
   "page-stablecoins-stablecoins-feature-2": "تقاضا برای استیبل کوین‌ها زیاد است، در نتیجه شما می‌توانید با وام دادن مال خودتان، سود کسب کنید. پیش از وام دادن، از خطرات آگاه شوید.",
-  "page-stablecoins-stablecoins-feature-3": "استیبل کوین‌ها در ازای اتر و سایر توکن‌های اتریوم قابل مبادله‌اند. بسیاری از برنامه‌های غیرمتمرکز به استیبل کوین‌ها وابسته‌اند.",
-  "page-stablecoins-stablecoins-feature-4": "استیبل کوین‌ها با رمزنگاری ایمن شده‌اند. هیچ‌کس نمی‌تواند از طرف شما تراکنش جعل کند.",
+  "page-stablecoins-stablecoins-feature-3": "استیبل کوین‌ها در ازای اتر و سایر توکن‌های اتریوم قابل مبادله‌اند. بسیاری از <a href=\"/glossary/#dapp\">برنامه‌های غیرمتمرکز</a> به استیبل کوین‌ها وابسته‌اند.",
+  "page-stablecoins-stablecoins-feature-4": "استیبل کوین‌ها با <a href=\"/glossary/#cryptography\">رمزنگاری</a> ایمن شده‌اند. هیچ‌کس نمی‌تواند از طرف شما تراکنش جعل کند.",
   "page-stablecoins-stablecoins-meta-description": "مقدمه‌ای بر استیبل کوین‌های اتریوم: استیبل کوین‌ چیست، نحوه دریافت آن و علت اهمیت آن چیست.",
   "page-stablecoins-stablecoins-table-header-column-1": "ارز",
   "page-stablecoins-stablecoins-table-header-column-2": "حجم سرمایه بازار",
@@ -162,6 +162,7 @@
   "loopring-logo": "لوگوی Loopring",
   "makerdao-logo": "لوگوی MakerDao",
   "matcha-logo": "لوگوی Matcha",
-  "summerfi-logo": "لوگو Summer.fi",
-  "uniswap-logo": "لوگوی Uniswap"
+  "summerfi-logo": "لوگوی Summer.fi",
+  "uniswap-logo": "لوگوی Uniswap",
+  "page-stablecoins-go-to": "برو به"
 }
