src/intl/fa/page-run-a-node.json (before)
{
  "page-run-a-node-build-your-own-title": "مال خودتان را بسازید",
  "page-run-a-node-build-your-own-hardware-title": "گام 1 - سخت‌افزار",
  "page-run-a-node-build-your-own-minimum-specs": "حداقل سیستم موردنیاز",
  "page-run-a-node-build-your-own-min-ram": "4 - 8 گیگابایت رم",
  "page-run-a-node-build-your-own-ram-note-1": "دیدن پانوشت درباره سهام‌گذاری",
  "page-run-a-node-build-your-own-ram-note-2": "دیدن پانوشت درباره رزبری پای",
  "page-run-a-node-build-your-own-min-ssd": "2 ترابایت درایو حالت جامد (SSD)",
  "page-run-a-node-build-your-own-ssd-note": "میزان درایو حالت جامد (SSD) لازم برای سرعت نوشتن.",
  "page-run-a-node-build-your-own-recommended": "پیشنهادشده",
  "page-run-a-node-build-your-own-nuc": "واحد بعدی پردازش (NUC) اینتل، نسل هفتم یا بالاتر",
  "page-run-a-node-build-your-own-nuc-small": "پردازنده‌ی x86",
  "page-run-a-node-build-your-own-connection": "اتصال اینترنت کابلی",
  "page-run-a-node-build-your-own-connection-small": "اجباری نیست، اما نصب ساده‌تر و همینطور یکپارچه‌ترین اتصال را فراهم می‌آورد",
  "page-run-a-node-build-your-own-peripherals": "صفحه‌نمایش و کیبورد",
  "page-run-a-node-build-your-own-peripherals-small": "مگر اینکه از DAppNode یا سیستم ssh/بی‌نمایشگر استفاده کنید",
  "page-run-a-node-build-your-own-software": "گام 2 - نرم‌افزار",
  "page-run-a-node-build-your-own-software-option-1-title": "گزینه 2 - DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "زمانی که سخت افزارتان آماده شد، می‌توانید سیستم‌عامل DAppNode را با استفاده از هر رایانه‌ای دانلود کرده و بر روی یک درایو حالت جامد (SSD) تازه نصب کنید.",
  "page-run-a-node-build-your-own-software-option-1-button": "نصب DAppNode",
  "page-run-a-node-build-your-own-software-option-2-title": "گزینه 2 - خط فرمان",
  "page-run-a-node-build-your-own-software-option-2-description-1": "احتمالاً کاربران باتجربه جهت کنترل حداکثری، استفاده از خط فرمان را ترجیح بدهند.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "مستندات توسعه دهنده ما را برای کسب اطلاعات بیشتر درباره شروع کار با انتخاب کلاینت ببینید.‌",
  "page-run-a-node-build-your-own-software-option-2-button": "نصب از خط فرمان",
  "page-run-a-node-buy-fully-loaded-title": "خرید نسخه از قبل بارگیری‌شده",
  "page-run-a-node-buy-fully-loaded-description": "سفارش یک نسخه پلاگ اند پلی (plug and play) از فروشندگان برای داشتن ساده‌ترین تجربه نصب.",
  "page-run-a-node-buy-fully-loaded-note-1": "بدون نیاز به سر هم کردن.",
  "page-run-a-node-buy-fully-loaded-note-2": "نصب مشابه نرم‌افزار با یک رابط کاربری گرافیکی (GUI).",
  "page-run-a-node-buy-fully-loaded-note-3": "بدون نیاز به خط فرمان.",
  "page-run-a-node-censorship-resistance-title": "مقاومت در برابر سانسور",
  "page-run-a-node-censorship-resistance-preview": "از دسترسی خود در شرایط نیاز اطمینان حاصل کنید و سانسور نشوید.",
  "page-run-a-node-censorship-resistance-1": "یک گره طرف ثالث می‌تواند انتخاب کند که تراکنش‌های آدرس‌های آی‌پی (IP) مشخص، یا تراکنش‌های مربوط به یک حساب مشخص را انجام ندهد و به‌طور بالقوه دسترسی شما را به شبکه هنگام نیاز به آن منع کند. ",
  "page-run-a-node-censorship-resistance-2": "داشتن گره اختصاصی برای ارسال تراکنش‌ها تضمین می‌کند که می‌توانید تراکنش خود را در هر زمان برای بقیه شبکه همتا به همتا پخش کنید.",
  "page-run-a-node-community-title": "تعدادی کمک‌کننده بیابید",
  "page-run-a-node-community-description-1": "تعداد زیادی از جامعه‌سازان که مایل هستند به سؤالات شما پاسخ دهند و کمکتان کنند، در پلتفرم‌های برخط همچون دیسکورد و ردیت حضور دارند.",
  "page-run-a-node-community-description-2": "راه را به تنهایی نروید. اگر سؤالی دارید، احتمال زیادی وجود دارد که شخصی همین‌‌جا پاسخ شما را بداند.",
  "page-run-a-node-community-link-1": "به دیسکورد DAppNode بپیوندید",
  "page-run-a-node-community-link-2": "جوامع آنلاین را بیابید",
  "page-run-a-node-choose-your-adventure-title": "ماجراجویی خود را انتخاب کنید",
  "page-run-a-node-choose-your-adventure-1": "شما برای شروع به سخت‌افزار نیاز دارید. گرچه اجرای یک نرم‌افزار گره در یک کامپیوتر شخصی ممکن است، داشتن یک ماشین اختصاصی می‌تواند به شکل قابل‌توجهی کارایی گره شما را بالا ببرد و در عین حال تأثیرش را بر روی رایانه اصلی شما به حداقل برساند.",
  "page-run-a-node-choose-your-adventure-2": "هنگام انتخاب سخت‌افزار در نظر داشته باشید که زنجیره به‌طور مداوم در حال رشد است و تعمیر به ناچار مورد نیاز خواهد بود. افزایش قدرت تجهیزات می‌تواند نیاز به نگهداری و تعمیر گره را به تأخیر بیاندازد.",
  "page-run-a-node-choose-your-adventure-build-1": "گزینه‌ای ارزان‌تر و بهتر برای کاربرانی که اندکی فنی‌ترند.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "قطعه‌های خودتان را تهیه کنید.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "DAppNode را نصب کنید.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "یا کلاینت و سیستم‌عامل خودتان را انتخاب کنید.",
  "page-run-a-node-choose-your-adventure-build-start": "ساختن را آغاز کنید",
  "page-run-a-node-decentralized-title": "غیرمتمرکزسازی",
  "page-run-a-node-decentralized-preview": "در مقابل قوی‌تر شدن نقاط شکست متمرکز مقاومت کنید.",
  "page-run-a-node-decentralized-1": "سرورهای متمرکز ابری می‌توانند توان پردازشی بسیاری فراهم آورند، اما در عین حال می‌تواند هدفی برای خرابکاری در شبکه توسط کشورها یا مهاجمان باشد.",
  "page-run-a-node-decentralized-2": "انعطاف‌پذیری شبکه با تعداد گره‌های بیشتر در نقاط جغرافیایی گوناگون که توسط افرادی با پیشینه‌های متنوع گردانده می‌شوند، حاصل می‌شود. هر چه افراد بیشتری گره شخصی خود را داشته باشند، اتکا به نقاط شکست متمرکز پایین‌تر می‌آید و شبکه قوی‌تر می‌شود.",
  "page-run-a-node-further-reading-title": "بیشتر بخوانید",
  "page-run-a-node-further-reading-1-link": "استاد شدن در اتریوم - آیا باید خودم یک گره شخصی اجرا کنم",
  "page-run-a-node-further-reading-1-author": "آندریاس آنتونوپولوس",
  "page-run-a-node-further-reading-2-link": "اتریوم روی ARM - راهنمای راه‌اندازی سریع",
  "page-run-a-node-further-reading-3-link": "محدودیت‌های مقیاس‌پذیری زنجیره بلوکی",
  "page-run-a-node-further-reading-3-author": "ویتالیک بوترین",
  "page-run-a-node-getting-started-title": "شروع به کار",
  "page-run-a-node-getting-started-software-section-1": "در روزهای اولیه‌ی شبکه، کاربران می‌بایست برای اجرای یک گره‌ اتریوم از توانایی برقراری ارتباط با خط فرمان برخوردار می‌بودند.",
  "page-run-a-node-getting-started-software-section-1-alert": "اگر این علاقه‌ی شماست و مهارت‌های لازم را دارید، اسناد فنی ما را نگاه بیاندازید.",
  "page-run-a-node-getting-started-software-section-1-link": "چرخاندن یک گره اتریوم",
  "page-run-a-node-getting-started-software-section-2": "حالا ما DAppNode را داریم که یک <b>نرم‌افزار متن‌باز و آزاد</b> است که برای کاربران <b>تجربه‌ای همانند یک برنامه‌ی کاربردی</b> را حین مدیریت گره‌های آن‌ها فراهم می‌کند.",
  "page-run-a-node-getting-started-software-section-3a": "فقط با چند کلیک شما می‌توانید گره خود را اجرا کنید.",
  "page-run-a-node-getting-started-software-section-3b": "DAppNode کار اجرای یک گره کامل، برنامه‌های غیررسمی و سایر شبکه‌های همتا به همتا را بدون نیاز به استفاده از خط فرمان برای کاربران آسان می‌کند. این کار، مشارکت و ساخت یک شبکه‌ی غیر متمرکز را برای همه ساده‌تر می‌کند.",
  "page-run-a-node-getting-started-software-title": "بخش 2: نرم‌افزار",
  "page-run-a-node-glyph-alt-terminal": "عکس ترمینال",
  "page-run-a-node-glyph-alt-phone": "عکس لمس کردن گوشی",
  "page-run-a-node-glyph-alt-dappnode": "عکس DAppNode",
  "page-run-a-node-glyph-alt-pnp": "عکس پلاگ اند پلی (Plug-n-play)",
  "page-run-a-node-glyph-alt-hardware": "عکس سخت‌افزار",
  "page-run-a-node-glyph-alt-software": "عکس دانلود نرم‌افزار",
  "page-run-a-node-glyph-alt-privacy": "عکس حریم خصوصی",
  "page-run-a-node-glyph-alt-censorship-resistance": "عکس مگافون مقاوم در برابر سانسور",
  "page-run-a-node-glyph-alt-earth": "عکس زمین",
  "page-run-a-node-glyph-alt-decentralization": "عکس غیرمتمرکزسازی",
  "page-run-a-node-glyph-alt-vote": "عکس صدای رأی خود باش",
  "page-run-a-node-glyph-alt-sovereignty": "عکس حق حاکمیت",
  "page-run-a-node-hero-alt": "گرافیک گره",
  "page-run-a-node-hero-header": "کنترل کامل را به دست آورید. <br />گره خود را اجرا کنید.",
  "page-run-a-node-hero-subtitle": "در عین حال که به امنیت شبکه کمک می‌کنید، حاکمیت کامل را به دست آورید. اتریوم شوید.",
  "page-run-a-node-hero-cta-1": "بیشتر بدانید",
  "page-run-a-node-hero-cta-2": "بیایید شروع کنیم!",
  "page-run-a-node-install-manually-title": "به‌صورت دستی نصب کنید",
  "page-run-a-node-install-manually-1": "اگر شما کاربر فنی‌تری هستید و به این نتیجه رسیدید که می‌خواهید دستگاه خودتان را بسازید، DAppNode می‌تواند بر روی هر کامپیوتری دانلود شود و بر روی درایو حالت جامد (SSD) یا فلش USB نصب شود.",
  "page-run-a-node-meta-description": "درآمدی بر اینکه چه چیز را روی یک گره اتریوم اجرا کنیم، چرا اجرا کنیم و چگونه اجرا کنیم.",
  "page-run-a-node-participate-title": "مشارکت کنید",
  "page-run-a-node-participate-preview": "انقلاب غیر متمرکزسازی با <strong>شما</strong> شروع می‌شود.",
  "page-run-a-node-participate-1": "با اجرای یک گره، شما عضوی از حرکت جهانی به سوی کنترل غیرمتمرکز می‌شوید و جهانی از اطلاعات در حیطه قدرت شما خواهد بود.",
  "page-run-a-node-participate-2": "اگر شما یک نگه‌دارنده (holder) هستید، برای اتر خودتان با پشتیبانی سلامت و عدم تمرکز شبکه ارزش‌سازی کنید و مطمئن شوید که حرفی درباره‌ی آینده‌ی آن دارید.",
  "page-run-a-node-privacy-title": "حریم خصوصی و امنیت",
  "page-run-a-node-privacy-preview": "از دادن اطلاعات شخصی خود به گره‌های طرف ثالث دست بردارید.",
  "page-run-a-node-privacy-1": "به هنگام فرستادن تراکنش‌ها توسط گره‌های عمومی، اطلاعات شخصی می‌تواند به این سرویس‌های شخص ثالث درز کند، اطلاعاتی همچون آدرس آی‌پی (IP) و آدرس‌های اتریومی که شما مالکش هستید.",
  "page-run-a-node-privacy-2": "با وصل کردن کیف‌پول‌های سازگار به گره خودتان شما می‌توانید از کیف‌پولتان به صورت خصوصی و ایمن برای داشتن ارتباط با زنجیره بلوکی استفاده کنید.",
  "page-run-a-node-privacy-3": "اگر هم یک گره خراب‌کار تراکنشی نامعتبر را توزیع کند، گره شما می‌تواند به راحتی به آن بی‌توجهی کند. هر تراکنشی بر روی ماشین شما به صورت محلی تایید می‌شود، پس نیازی نیست شما به دیگران اعتماد کنید.",
  "page-run-a-node-rasp-pi-title": "یادداشتی درباره‌ی رزبری پای (پردازنده‌ی ARM)",
  "page-run-a-node-rasp-pi-description": "رزبری پای‌ها رایانه‌های سبک و مقرون‌به‌صرفه هستند، اما محدودیت‌هایی دارند که می‌تواند بر روی کارایی گره‌ شما تاثیر بگذارد. گرچه در حال حاضر برای سهام‌گذاری پیشنهاد نمی‌شوند، اما می‌توانند گزینه‌ای عالی و ارزان برای اجرای یک گره برای استفاده‌ی شخصی با ۴ تا ۸ گیگابایت رم باشند.",
  "page-run-a-node-rasp-pi-note-1-link": "DAppNode بر روی ARM",
  "page-run-a-node-rasp-pi-note-1-description": "این ساختارها را مشاهده کنید اگر می‌خواهید که DAppNode را روی رزبری پای اجرا کنید",
  "page-run-a-node-rasp-pi-note-2-link": "اسناد اتریوم بر روی ARM",
  "page-run-a-node-rasp-pi-note-2-description": "یاد بگیرید که چگونه یک گره را با خط فرمان بر روی رزبری پای نصب کنید",
  "page-run-a-node-rasp-pi-note-3-link": "یک گره با رزبری پای اجرا کنید",
  "page-run-a-node-rasp-pi-note-3-description": "اگر آموزش را ترجیح می‌دهید، اینجا را دنبال کنید",
  "page-run-a-node-shop": "فروشگاه",
  "page-run-a-node-shop-avado": "فروشگاه Avado",
  "page-run-a-node-shop-dappnode": "فروشگاه DAppNode",
  "page-run-a-node-staking-title": "اتر خود را سهام گذاری کنید",
  "page-run-a-node-staking-description": "هر چند نیازی نیست، اما با یک گره‌ی در حال اجرا شما یک گام به سهام‌گذاری اتر برای دریافت پاداش و کمک به مشارکت در بخش‌های متفاوت امنیت اتریوم نزدیک‌ترید.",
  "page-run-a-node-staking-link": "سهام‌گذاری اتر",
  "page-run-a-node-staking-plans-title": "برای سهام‌گذاری برنامه دارید؟",
  "page-run-a-node-staking-plans-description": "برای حداکثر کردن کارای اعتبارسنجتان حداقل 16 گیگابایت رم پیشنهاد می‌شود، اما 32 گیگابایت بهتر است، با پردازنده‌ای که نمره‌ای بیشتر از 6667 در <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a> داشته باشد. همچنین پیشنهاد می‌شود که سهام‌گذاران به پهنای باند اینترنت پرسرعت بدون محدودیت دسترسی داشته باشند، گرچه این مورد لزوماً ضرورت ندارد.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "برای اعتبارسنجی اتریوم چه سخت‌افزاری بخریم",
  "page-run-a-node-staking-plans-ethstaker-link-description": "در این ویدئوی یک‌ساعته‌ی ویژه، EthStaker به جزئیات بیشتری می‌پردازد",
  "page-run-a-node-sovereignty-title": "حق حاکمیت",
  "page-run-a-node-sovereignty-preview": "اجرای یک گره را همچون مرحله‌ی بعدی فراتر از داشتن کیف پول اتریوم خود ببینید.",
  "page-run-a-node-sovereignty-1": "یک کیف پول اتریوم به شما اجازه می‌دهد که کنترل کامل دارایی‌های دیجیتال خود را با داشتن کلید خصوصی آدرس‌هایتان داشته باشید، اما این کلید‌ها وضعیت فعلی زنجیره بلوکی، مثل موجودی کیف پولتان، را به شما نمی‌گویند.",
  "page-run-a-node-sovereignty-2": "به‌طور پیش‌فرض کیف پول‌های اتریوم برای دریافت موجودی شما به گره‌های شخص ثالث مثل Infura یا Alchemy متصل می‌شوند. اجرای گره شخصی خودتان به شما اجازه می‌دهد که کپی خودتان از زنجیره بلوکی اتریوم را داشته باشید.",
  "page-run-a-node-title": "راه‌اندازی یک گره",
  "page-run-a-node-voice-your-choice-title": "صدای انتخاب خود باشید",
  "page-run-a-node-voice-your-choice-preview": "در زمان وقوع فورک کنترل را از دست ندهید.",
  "page-run-a-node-voice-your-choice-1": "در زمان وقوع فورک زنجیره، که دو زنجیره با دو مجموعه‌ی متفاوت از قوانین از هم جدا می‌شوند، داشتن گره‌ی شخصی خودتان تضمین می‌کند که شما بتوانید انتخاب کنید از کدام مجموعه‌ی قوانین پشتیبانی می‌کنید. این به شما باز می‌گردد که به قوانین جدید ارتقا پیدا کنید و تغییرات پیشنهادی را پشتیبانی کنید یا نه.",
  "page-run-a-node-voice-your-choice-2": "اگر از ETH استفاده می کنید، اجرای گره خود به شما این امکان را می دهد که مشتری خود را انتخاب کنید، تا خطر کاهش ریسک خود را به حداقل برسانید و به تقاضاهای نوسان شبکه در طول زمان واکنش نشان دهید. شرط بندی با شخص ثالث رای شما را در مورد اینکه کدام مشتری فکر می کنید بهترین انتخاب است، از دست می دهد.",
  "page-run-a-node-what-title": "«یک گره اجرا کنید» <i>یعنی چه</i>؟",
  "page-run-a-node-what-1-subtitle": "نرم‌افزار را اجرا کنید.",
  "page-run-a-node-what-1-text": "این نرم‌افزار، که به نام «کلاینت» شناخته می‌شود، یک کپی از زنجیره بلوکی اتریوم را دانلود می‌کند و اعتبار هر بلوک را اعتبارسنجی می‌کند، سپس آن را با تراکنش‌ها و بلوک‌های جدید به روز نگه می‌دارد و به بقیه کمک می‌کند که کپی‌های خودشان را دانلود کنند و به روز نگه دارند.",
  "page-run-a-node-what-2-subtitle": "با سخت‌افزار.",
  "page-run-a-node-what-2-text": "اتریوم به گونه‌ای طراحی شده است که بتوان با رایانه‌های متوسط خانگی نیز گره‌ای را اجرا کرد. شما می‌توانید هر رایانه‌ی شخصی‌ای را انتخاب کنید، اما اکثر کاربران ترجیح می‌دهند که گره‌ی خود را روی سخت‌افزارهای اختصاصی‌تر اجرا کنند تا تأثیر عملکرد بر روی دستگاه خود را از بین ببرند و خرابی گره را به حداقل برسانند.",
  "page-run-a-node-what-3-subtitle": "زمان آنلاین بودن.",
  "page-run-a-node-what-3-text": "اجرای یک گره اتریوم ممکن است در ابتدا پیچیده به نظر برسد، اما در واقع اجرای مداوم نرم‌افزار کلاینت بر روی یک رایانه در حین اتصال به اینترنت است. در حالت آفلاین، گره شما به سادگی غیرفعال خواهد بود تا زمانی که دوباره آنلاین شود و آخرین تغییرات را دریافت کند.",
  "page-run-a-node-who-title": "<i>چه کسی</i> باید یک گره اجرا کند؟",
  "page-run-a-node-who-preview": "هر کس! گره ها فقط برای تایید کننده های اثبات سهام نیستند. <i>هر کسی</i> می تواند یک گره را اجرا کند—شما حتی به ETH نیاز ندارید.",
  "page-run-a-node-who-copy-1": "برای اجرای یک گره نیازی به شرط بندی ETH ندارید. در واقع، این هر گره دیگری در اتریوم است که اعتبار سنجی ها را مسئول می‌داند.",
  "page-run-a-node-who-copy-2": "ممکن است پاداش‌های مالی را که اعتبارسنجی‌ها به دست می‌آورند، دریافت نکنید، اما بسیاری از مزایای دیگر اجرای یک گره برای هر کاربر اتریوم وجود دارد، از جمله حفظ حریم خصوصی، امنیت، کاهش اتکا به سرورهای شخص ثالث، مقاومت در برابر سانسور و بهبود سلامت و عدم تمرکز شبکه.",
  "page-run-a-node-who-copy-3": "داشتن گره اختصاصی به این معنی است که نیازی به اعتماد به اطلاعات مربوط به وضعیت شبکه ارائه شده توسط شخص ثالث ندارید.",
  "page-run-a-node-who-copy-bold": "اعتماد نکنید. اعتبارسنجی کنید.",
  "page-run-a-node-why-title": "<i>چرا</i> یک گره اجرا کنیم؟"
}

src/intl/fa/page-run-a-node.json (after)
{
  "page-run-a-node-build-your-own-title": "مال خودتان را بسازید",
  "page-run-a-node-build-your-own-hardware-title": "گام 1 - سخت‌افزار",
  "page-run-a-node-build-your-own-minimum-specs": "حداقل سیستم موردنیاز",
  "page-run-a-node-build-your-own-min-ram": "4 - 8 گیگابایت رم",
  "page-run-a-node-build-your-own-ram-note-1": "دیدن پانوشت درباره سهام‌گذاری",
  "page-run-a-node-build-your-own-ram-note-2": "دیدن پانوشت درباره رزبری پای",
  "page-run-a-node-build-your-own-min-ssd": "2 ترابایت درایو حالت جامد (SSD)",
  "page-run-a-node-build-your-own-ssd-note": "میزان درایو حالت جامد (SSD) لازم برای سرعت نوشتن.",
  "page-run-a-node-build-your-own-recommended": "پیشنهادشده",
  "page-run-a-node-build-your-own-nuc": "واحد بعدی پردازش (NUC) اینتل، نسل هفتم یا بالاتر",
  "page-run-a-node-build-your-own-nuc-small": "پردازنده‌ی x86",
  "page-run-a-node-build-your-own-connection": "اتصال اینترنت کابلی",
  "page-run-a-node-build-your-own-connection-small": "اجباری نیست، اما نصب ساده‌تر و همینطور یکپارچه‌ترین اتصال را فراهم می‌آورد",
  "page-run-a-node-build-your-own-peripherals": "صفحه‌نمایش و کیبورد",
  "page-run-a-node-build-your-own-peripherals-small": "مگر اینکه از DAppNode یا سیستم ssh/بی‌نمایشگر استفاده کنید",
  "page-run-a-node-build-your-own-software": "گام 2 - نرم‌افزار",
  "page-run-a-node-build-your-own-software-option-1-title": "گزینه 2 - DAppNode",
  "page-run-a-node-build-your-own-software-option-1-description": "زمانی که سخت افزارتان آماده شد، می‌توانید سیستم‌عامل DAppNode را با استفاده از هر رایانه‌ای دانلود کرده و بر روی یک درایو حالت جامد (SSD) تازه نصب کنید.",
  "page-run-a-node-build-your-own-software-option-1-button": "نصب DAppNode",
  "page-run-a-node-build-your-own-software-option-2-title": "گزینه 2 - خط فرمان",
  "page-run-a-node-build-your-own-software-option-2-description-1": "احتمالاً کاربران باتجربه جهت کنترل حداکثری، استفاده از خط فرمان را ترجیح بدهند.",
  "page-run-a-node-build-your-own-software-option-2-description-2": "مستندات توسعه دهنده ما را برای کسب اطلاعات بیشتر درباره شروع کار با انتخاب کلاینت ببینید.‌",
  "page-run-a-node-build-your-own-software-option-2-button": "نصب از خط فرمان",
  "page-run-a-node-buy-fully-loaded-title": "خرید نسخه از قبل بارگیری‌شده",
  "page-run-a-node-buy-fully-loaded-description": "سفارش یک نسخه پلاگ اند پلی (plug and play) از فروشندگان برای داشتن ساده‌ترین تجربه نصب.",
  "page-run-a-node-buy-fully-loaded-note-1": "بدون نیاز به سر هم کردن.",
  "page-run-a-node-buy-fully-loaded-note-2": "نصب مشابه نرم‌افزار با یک رابط کاربری گرافیکی (GUI).",
  "page-run-a-node-buy-fully-loaded-note-3": "بدون نیاز به خط فرمان.",
  "page-run-a-node-censorship-resistance-title": "مقاومت در برابر سانسور",
  "page-run-a-node-censorship-resistance-preview": "از دسترسی خود در شرایط نیاز اطمینان حاصل کنید و سانسور نشوید.",
  "page-run-a-node-censorship-resistance-1": "یک گره طرف ثالث می‌تواند انتخاب کند که تراکنش‌های آدرس‌های آی‌پی (IP) مشخص، یا تراکنش‌های مربوط به یک حساب مشخص را انجام ندهد و به‌طور بالقوه دسترسی شما را به شبکه هنگام نیاز به آن منع کند. ",
  "page-run-a-node-censorship-resistance-2": "داشتن گره اختصاصی برای ارسال تراکنش‌ها تضمین می‌کند که می‌توانید تراکنش خود را در هر زمان برای بقیه شبکه همتا به همتا پخش کنید.",
  "page-run-a-node-community-title": "تعدادی کمک‌کننده بیابید",
  "page-run-a-node-community-description-1": "تعداد زیادی از جامعه‌سازان که مایل هستند به سؤالات شما پاسخ دهند و کمکتان کنند، در پلتفرم‌های برخط همچون دیسکورد و ردیت حضور دارند.",
  "page-run-a-node-community-description-2": "راه را به تنهایی نروید. اگر سؤالی دارید، احتمال زیادی وجود دارد که شخصی همین‌‌جا پاسخ شما را بداند.",
  "page-run-a-node-community-link-1": "به دیسکورد DAppNode بپیوندید",
  "page-run-a-node-community-link-2": "جوامع آنلاین را بیابید",
  "page-run-a-node-choose-your-adventure-title": "ماجراجویی خود را انتخاب کنید",
  "page-run-a-node-choose-your-adventure-1": "شما برای شروع به سخت‌افزار نیاز دارید. گرچه اجرای یک نرم‌افزار گره در یک کامپیوتر شخصی ممکن است، داشتن یک ماشین اختصاصی می‌تواند به شکل قابل‌توجهی کارایی گره شما را بالا ببرد و در عین حال تأثیرش را بر روی رایانه اصلی شما به حداقل برساند.",
  "page-run-a-node-choose-your-adventure-2": "هنگام انتخاب سخت‌افزار در نظر داشته باشید که زنجیره به‌طور مداوم در حال رشد است و تعمیر به ناچار مورد نیاز خواهد بود. افزایش قدرت تجهیزات می‌تواند نیاز به نگهداری و تعمیر گره را به تأخیر بیاندازد.",
  "page-run-a-node-choose-your-adventure-build-1": "گزینه‌ای ارزان‌تر و بهتر برای کاربرانی که اندکی فنی‌ترند.",
  "page-run-a-node-choose-your-adventure-build-bullet-1": "قطعه‌های خودتان را تهیه کنید.",
  "page-run-a-node-choose-your-adventure-build-bullet-2": "DAppNode را نصب کنید.",
  "page-run-a-node-choose-your-adventure-build-bullet-3": "یا کلاینت و سیستم‌عامل خودتان را انتخاب کنید.",
  "page-run-a-node-choose-your-adventure-build-start": "ساختن را آغاز کنید",
  "page-run-a-node-decentralized-title": "غیرمتمرکزسازی",
  "page-run-a-node-decentralized-preview": "در مقابل قوی‌تر شدن نقاط شکست متمرکز مقاومت کنید.",
  "page-run-a-node-decentralized-1": "سرورهای متمرکز ابری می‌توانند توان پردازشی بسیاری فراهم آورند، اما در عین حال می‌تواند هدفی برای خرابکاری در شبکه توسط کشورها یا مهاجمان باشد.",
  "page-run-a-node-decentralized-2": "انعطاف‌پذیری شبکه با تعداد گره‌های بیشتر در نقاط جغرافیایی گوناگون که توسط افرادی با پیشینه‌های متنوع گردانده می‌شوند، حاصل می‌شود. هر چه افراد بیشتری گره شخصی خود را داشته باشند، اتکا به نقاط شکست متمرکز پایین‌تر می‌آید و شبکه قوی‌تر می‌شود.",
  "page-run-a-node-further-reading-title": "بیشتر بخوانید",
  "page-run-a-node-further-reading-1-link": "استاد شدن در اتریوم - آیا باید خودم یک گره شخصی اجرا کنم",
  "page-run-a-node-further-reading-1-author": "آندریاس آنتونوپولوس",
  "page-run-a-node-further-reading-2-link": "اتریوم روی ARM - راهنمای راه‌اندازی سریع",
  "page-run-a-node-further-reading-3-link": "محدودیت‌های مقیاس‌پذیری زنجیره بلوکی",
  "page-run-a-node-further-reading-3-author": "ویتالیک بوترین",
  "page-run-a-node-getting-started-title": "شروع به کار",
  "page-run-a-node-getting-started-software-section-1": "در روزهای اولیه‌ی شبکه، کاربران می‌بایست برای اجرای یک گره‌ اتریوم از توانایی برقراری ارتباط با خط فرمان برخوردار می‌بودند.",
  "page-run-a-node-getting-started-software-section-1-alert": "اگر این علاقه‌ی شماست و مهارت‌های لازم را دارید، اسناد فنی ما را نگاه بیاندازید.",
  "page-run-a-node-getting-started-software-section-1-link": "چرخاندن یک گره اتریوم",
  "page-run-a-node-getting-started-software-section-2": "حالا ما DAppNode را داریم که یک <b>نرم‌افزار متن‌باز و آزاد</b> است که برای کاربران <b>تجربه‌ای همانند یک برنامه‌ی کاربردی</b> را حین مدیریت گره‌های آن‌ها فراهم می‌کند.",
  "page-run-a-node-getting-started-software-section-3a": "فقط با چند کلیک شما می‌توانید گره خود را اجرا کنید.",
  "page-run-a-node-getting-started-software-section-3b": "DAppNode اجرای کامل گره‌ها، و نیز <a href=\"/glossary/#dapp\">دپ‌ها</a> و سایر شبکه‌های <a href=\"/glossary/#peer-to-peer-network\">همتا به همتا</a>بدون نیاز به هرگونه دستورنویسی را برای کاربران راحت می‌کند. این امر، مشارکت و ایجاد یک شبکه غیرمتمرکز‌تر را برای همه آسان‌تر می‌کند.",
  "page-run-a-node-getting-started-software-title": "بخش 2: نرم‌افزار",
  "page-run-a-node-glyph-alt-terminal": "عکس ترمینال",
  "page-run-a-node-glyph-alt-phone": "عکس لمس کردن گوشی",
  "page-run-a-node-glyph-alt-dappnode": "عکس DAppNode",
  "page-run-a-node-glyph-alt-pnp": "عکس پلاگ اند پلی (Plug-n-play)",
  "page-run-a-node-glyph-alt-hardware": "عکس سخت‌افزار",
  "page-run-a-node-glyph-alt-software": "عکس دانلود نرم‌افزار",
  "page-run-a-node-glyph-alt-privacy": "عکس حریم خصوصی",
  "page-run-a-node-glyph-alt-censorship-resistance": "عکس مگافون مقاوم در برابر سانسور",
  "page-run-a-node-glyph-alt-earth": "عکس زمین",
  "page-run-a-node-glyph-alt-decentralization": "عکس غیرمتمرکزسازی",
  "page-run-a-node-glyph-alt-vote": "عکس صدای رأی خود باش",
  "page-run-a-node-glyph-alt-sovereignty": "عکس حق حاکمیت",
  "page-run-a-node-hero-alt": "گرافیک گره",
  "page-run-a-node-hero-header": "کنترل کامل را به دست آورید. <br />گره خود را اجرا کنید.",
  "page-run-a-node-hero-subtitle": "در عین حال که به امنیت شبکه کمک می‌کنید، حاکمیت کامل را به دست آورید. اتریوم شوید.",
  "page-run-a-node-hero-cta-1": "بیشتر بدانید",
  "page-run-a-node-install-manually-title": "به‌صورت دستی نصب کنید",
  "page-run-a-node-install-manually-1": "اگر شما کاربر فنی‌تری هستید و به این نتیجه رسیدید که می‌خواهید دستگاه خودتان را بسازید، DAppNode می‌تواند بر روی هر کامپیوتری دانلود شود و بر روی درایو حالت جامد (SSD) یا فلش USB نصب شود.",
  "page-run-a-node-meta-description": "درآمدی بر اینکه چه چیز را روی یک گره اتریوم اجرا کنیم، چرا اجرا کنیم و چگونه اجرا کنیم.",
  "page-run-a-node-participate-title": "مشارکت کنید",
  "page-run-a-node-participate-preview": "انقلاب غیر متمرکزسازی با <strong>شما</strong> شروع می‌شود.",
  "page-run-a-node-participate-1": "با اجرای یک گره، شما عضوی از حرکت جهانی به سوی کنترل غیرمتمرکز می‌شوید و جهانی از اطلاعات در حیطه قدرت شما خواهد بود.",
  "page-run-a-node-participate-2": "اگر شما یک نگه‌دارنده (holder) هستید، برای اتر خودتان با پشتیبانی سلامت و عدم تمرکز شبکه ارزش‌سازی کنید و مطمئن شوید که حرفی درباره‌ی آینده‌ی آن دارید.",
  "page-run-a-node-privacy-title": "حریم خصوصی و امنیت",
  "page-run-a-node-privacy-preview": "از دادن اطلاعات شخصی خود به گره‌های طرف ثالث دست بردارید.",
  "page-run-a-node-privacy-1": "به هنگام فرستادن تراکنش‌ها توسط گره‌های عمومی، اطلاعات شخصی می‌تواند به این سرویس‌های شخص ثالث درز کند، اطلاعاتی همچون آدرس آی‌پی (IP) و آدرس‌های اتریومی که شما مالکش هستید.",
  "page-run-a-node-privacy-2": "با وصل کردن کیف‌پول‌های سازگار به گره خودتان شما می‌توانید از کیف‌پولتان به صورت خصوصی و ایمن برای داشتن ارتباط با زنجیره بلوکی استفاده کنید.",
  "page-run-a-node-privacy-3": "اگر هم یک گره خراب‌کار تراکنشی نامعتبر را توزیع کند، گره شما می‌تواند به راحتی به آن بی‌توجهی کند. هر تراکنشی بر روی ماشین شما به صورت محلی تایید می‌شود، پس نیازی نیست شما به دیگران اعتماد کنید.",
  "page-run-a-node-rasp-pi-title": "یادداشتی درباره‌ی رزبری پای (پردازنده‌ی ARM)",
  "page-run-a-node-rasp-pi-description": "رزبری پای‌ها رایانه‌های سبک و مقرون‌به‌صرفه هستند، اما محدودیت‌هایی دارند که می‌تواند بر روی کارایی گره‌ شما تاثیر بگذارد. گرچه در حال حاضر برای سهام‌گذاری پیشنهاد نمی‌شوند، اما می‌توانند گزینه‌ای عالی و ارزان برای اجرای یک گره برای استفاده‌ی شخصی با ۴ تا ۸ گیگابایت رم باشند.",
  "page-run-a-node-rasp-pi-note-2-link": "اسناد اتریوم بر روی ARM",
  "page-run-a-node-rasp-pi-note-2-description": "یاد بگیرید که چگونه یک گره را با خط فرمان بر روی رزبری پای نصب کنید",
  "page-run-a-node-rasp-pi-note-3-link": "یک گره با رزبری پای اجرا کنید",
  "page-run-a-node-rasp-pi-note-3-description": "اگر آموزش را ترجیح می‌دهید، اینجا را دنبال کنید",
  "page-run-a-node-shop": "فروشگاه",
  "page-run-a-node-shop-avado": "فروشگاه Avado",
  "page-run-a-node-shop-dappnode": "فروشگاه DAppNode",
  "page-run-a-node-staking-title": "اتر خود را سهام گذاری کنید",
  "page-run-a-node-staking-description": "هر چند نیازی نیست، اما با یک گره‌ی در حال اجرا شما یک گام به سهام‌گذاری اتر برای دریافت پاداش و کمک به مشارکت در بخش‌های متفاوت امنیت اتریوم نزدیک‌ترید.",
  "page-run-a-node-staking-link": "سهام‌گذاری اتر",
  "page-run-a-node-staking-plans-title": "برای سهام‌گذاری برنامه دارید؟",
  "page-run-a-node-staking-plans-description": "برای حداکثر کردن کارای اعتبارسنجتان حداقل 16 گیگابایت رم پیشنهاد می‌شود، اما 32 گیگابایت بهتر است، با پردازنده‌ای که نمره‌ای بیشتر از 6667 در <a href=\"https://cpubenchmark.net\" target=\"_blank\">cpubenchmark.net</a> داشته باشد. همچنین پیشنهاد می‌شود که سهام‌گذاران به پهنای باند اینترنت پرسرعت بدون محدودیت دسترسی داشته باشند، گرچه این مورد لزوماً ضرورت ندارد.",
  "page-run-a-node-staking-plans-ethstaker-link-label": "برای اعتبارسنجی اتریوم چه سخت‌افزاری بخریم",
  "page-run-a-node-staking-plans-ethstaker-link-description": "در این ویدئوی یک‌ساعته‌ی ویژه، EthStaker به جزئیات بیشتری می‌پردازد",
  "page-run-a-node-sovereignty-title": "حق حاکمیت",
  "page-run-a-node-sovereignty-preview": "اجرای یک گره را همچون مرحله‌ی بعدی فراتر از داشتن کیف پول اتریوم خود ببینید.",
  "page-run-a-node-sovereignty-1": "یک کیف پول اتریوم به شما اجازه می‌دهد که کنترل کامل دارایی‌های دیجیتال خود را با داشتن کلید خصوصی آدرس‌هایتان داشته باشید، اما این کلید‌ها وضعیت فعلی زنجیره بلوکی، مثل موجودی کیف پولتان، را به شما نمی‌گویند.",
  "page-run-a-node-sovereignty-2": "به‌طور پیش‌فرض کیف پول‌های اتریوم برای دریافت موجودی شما به گره‌های شخص ثالث مثل Infura یا Alchemy متصل می‌شوند. اجرای گره شخصی خودتان به شما اجازه می‌دهد که کپی خودتان از زنجیره بلوکی اتریوم را داشته باشید.",
  "page-run-a-node-title": "راه‌اندازی یک گره",
  "page-run-a-node-voice-your-choice-title": "صدای انتخاب خود باشید",
  "page-run-a-node-voice-your-choice-preview": "در زمان وقوع فورک کنترل را از دست ندهید.",
  "page-run-a-node-voice-your-choice-1": "در زمان وقوع فورک زنجیره، که دو زنجیره با دو مجموعه‌ی متفاوت از قوانین از هم جدا می‌شوند، داشتن گره‌ی شخصی خودتان تضمین می‌کند که شما بتوانید انتخاب کنید از کدام مجموعه‌ی قوانین پشتیبانی می‌کنید. این به شما باز می‌گردد که به قوانین جدید ارتقا پیدا کنید و تغییرات پیشنهادی را پشتیبانی کنید یا نه.",
  "page-run-a-node-voice-your-choice-2": "اگر از ETH استفاده می کنید، اجرای گره خود به شما این امکان را می دهد که مشتری خود را انتخاب کنید، تا خطر کاهش ریسک خود را به حداقل برسانید و به تقاضاهای نوسان شبکه در طول زمان واکنش نشان دهید. شرط بندی با شخص ثالث رای شما را در مورد اینکه کدام مشتری فکر می کنید بهترین انتخاب است، از دست می دهد.",
  "page-run-a-node-what-title": "«یک گره اجرا کنید» <i>یعنی چه</i>؟",
  "page-run-a-node-what-1-subtitle": "نرم‌افزار را اجرا کنید.",
  "page-run-a-node-what-1-text": "این نرم‌افزار، که به نام «کلاینت» شناخته می‌شود، یک کپی از زنجیره بلوکی اتریوم را دانلود می‌کند و اعتبار هر بلوک را اعتبارسنجی می‌کند، سپس آن را با تراکنش‌ها و بلوک‌های جدید به روز نگه می‌دارد و به بقیه کمک می‌کند که کپی‌های خودشان را دانلود کنند و به روز نگه دارند.",
  "page-run-a-node-what-2-subtitle": "با سخت‌افزار.",
  "page-run-a-node-what-2-text": "اتریوم به گونه‌ای طراحی شده است که بتوان با رایانه‌های متوسط خانگی نیز گره‌ای را اجرا کرد. شما می‌توانید هر رایانه‌ی شخصی‌ای را انتخاب کنید، اما اکثر کاربران ترجیح می‌دهند که گره‌ی خود را روی سخت‌افزارهای اختصاصی‌تر اجرا کنند تا تأثیر عملکرد بر روی دستگاه خود را از بین ببرند و خرابی گره را به حداقل برسانند.",
  "page-run-a-node-what-3-subtitle": "زمان آنلاین بودن.",
  "page-run-a-node-what-3-text": "اجرای یک گره اتریوم ممکن است در ابتدا پیچیده به نظر برسد، اما در واقع اجرای مداوم نرم‌افزار کلاینت بر روی یک رایانه در حین اتصال به اینترنت است. در حالت آفلاین، گره شما به سادگی غیرفعال خواهد بود تا زمانی که دوباره آنلاین شود و آخرین تغییرات را دریافت کند.",
  "page-run-a-node-who-title": "<i>چه کسی</i> باید یک گره اجرا کند؟",
  "page-run-a-node-who-preview": "توجه! گره‌ها فقط برای اعتبارسنج‌های <a href=\"/glossary/#pos\">اثبات سهام</a> نیستند. <i>هر کس</i> می‌تواند یک گره را اجرا کند— حتی بدون نیاز به پرداخت اتر.",
  "page-run-a-node-who-copy-1": "برای اجرای یک گره نیازی به <a href=\"/glossary/#staking\">سهامگذاری</a> اتر ندارید. در واقع، این فقط یک گره دیگر در اتریوم است که اعتبارسنج‌ها را مسئول کار می‌داند.",
  "page-run-a-node-who-copy-2": "ممکن است پاداش‌های مالی را که اعتبارسنجی‌ها به دست می‌آورند، دریافت نکنید، اما بسیاری از مزایای دیگر اجرای یک گره برای هر کاربر اتریوم وجود دارد، از جمله حفظ حریم خصوصی، امنیت، کاهش اتکا به سرورهای شخص ثالث، مقاومت در برابر سانسور و بهبود سلامت و عدم تمرکز شبکه.",
  "page-run-a-node-who-copy-3": "داشتن گره اختصاصی به این معنی است که نیازی به اعتماد به اطلاعات مربوط به وضعیت شبکه ارائه شده توسط شخص ثالث ندارید.",
  "page-run-a-node-who-copy-bold": "اعتماد نکنید. اعتبارسنجی کنید.",
  "page-run-a-node-why-title": "<i>چرا</i> یک گره اجرا کنیم؟"
}

src/intl/fa/page-run-a-node.json (diff)
@@ -60,7 +60,7 @@
   "page-run-a-node-getting-started-software-section-1-link": "چرخاندن یک گره اتریوم",
   "page-run-a-node-getting-started-software-section-2": "حالا ما DAppNode را داریم که یک <b>نرم‌افزار متن‌باز و آزاد</b> است که برای کاربران <b>تجربه‌ای همانند یک برنامه‌ی کاربردی</b> را حین مدیریت گره‌های آن‌ها فراهم می‌کند.",
   "page-run-a-node-getting-started-software-section-3a": "فقط با چند کلیک شما می‌توانید گره خود را اجرا کنید.",
-  "page-run-a-node-getting-started-software-section-3b": "DAppNode کار اجرای یک گره کامل، برنامه‌های غیررسمی و سایر شبکه‌های همتا به همتا را بدون نیاز به استفاده از خط فرمان برای کاربران آسان می‌کند. این کار، مشارکت و ساخت یک شبکه‌ی غیر متمرکز را برای همه ساده‌تر می‌کند.",
+  "page-run-a-node-getting-started-software-section-3b": "DAppNode اجرای کامل گره‌ها، و نیز <a href=\"/glossary/#dapp\">دپ‌ها</a> و سایر شبکه‌های <a href=\"/glossary/#peer-to-peer-network\">همتا به همتا</a>بدون نیاز به هرگونه دستورنویسی را برای کاربران راحت می‌کند. این امر، مشارکت و ایجاد یک شبکه غیرمتمرکز‌تر را برای همه آسان‌تر می‌کند.",
   "page-run-a-node-getting-started-software-title": "بخش 2: نرم‌افزار",
   "page-run-a-node-glyph-alt-terminal": "عکس ترمینال",
   "page-run-a-node-glyph-alt-phone": "عکس لمس کردن گوشی",
@@ -78,7 +78,6 @@
   "page-run-a-node-hero-header": "کنترل کامل را به دست آورید. <br />گره خود را اجرا کنید.",
   "page-run-a-node-hero-subtitle": "در عین حال که به امنیت شبکه کمک می‌کنید، حاکمیت کامل را به دست آورید. اتریوم شوید.",
   "page-run-a-node-hero-cta-1": "بیشتر بدانید",
-  "page-run-a-node-hero-cta-2": "بیایید شروع کنیم!",
   "page-run-a-node-install-manually-title": "به‌صورت دستی نصب کنید",
   "page-run-a-node-install-manually-1": "اگر شما کاربر فنی‌تری هستید و به این نتیجه رسیدید که می‌خواهید دستگاه خودتان را بسازید، DAppNode می‌تواند بر روی هر کامپیوتری دانلود شود و بر روی درایو حالت جامد (SSD) یا فلش USB نصب شود.",
   "page-run-a-node-meta-description": "درآمدی بر اینکه چه چیز را روی یک گره اتریوم اجرا کنیم، چرا اجرا کنیم و چگونه اجرا کنیم.",
@@ -93,8 +92,6 @@
   "page-run-a-node-privacy-3": "اگر هم یک گره خراب‌کار تراکنشی نامعتبر را توزیع کند، گره شما می‌تواند به راحتی به آن بی‌توجهی کند. هر تراکنشی بر روی ماشین شما به صورت محلی تایید می‌شود، پس نیازی نیست شما به دیگران اعتماد کنید.",
   "page-run-a-node-rasp-pi-title": "یادداشتی درباره‌ی رزبری پای (پردازنده‌ی ARM)",
   "page-run-a-node-rasp-pi-description": "رزبری پای‌ها رایانه‌های سبک و مقرون‌به‌صرفه هستند، اما محدودیت‌هایی دارند که می‌تواند بر روی کارایی گره‌ شما تاثیر بگذارد. گرچه در حال حاضر برای سهام‌گذاری پیشنهاد نمی‌شوند، اما می‌توانند گزینه‌ای عالی و ارزان برای اجرای یک گره برای استفاده‌ی شخصی با ۴ تا ۸ گیگابایت رم باشند.",
-  "page-run-a-node-rasp-pi-note-1-link": "DAppNode بر روی ARM",
-  "page-run-a-node-rasp-pi-note-1-description": "این ساختارها را مشاهده کنید اگر می‌خواهید که DAppNode را روی رزبری پای اجرا کنید",
   "page-run-a-node-rasp-pi-note-2-link": "اسناد اتریوم بر روی ARM",
   "page-run-a-node-rasp-pi-note-2-description": "یاد بگیرید که چگونه یک گره را با خط فرمان بر روی رزبری پای نصب کنید",
   "page-run-a-node-rasp-pi-note-3-link": "یک گره با رزبری پای اجرا کنید",
@@ -126,8 +123,8 @@
   "page-run-a-node-what-3-subtitle": "زمان آنلاین بودن.",
   "page-run-a-node-what-3-text": "اجرای یک گره اتریوم ممکن است در ابتدا پیچیده به نظر برسد، اما در واقع اجرای مداوم نرم‌افزار کلاینت بر روی یک رایانه در حین اتصال به اینترنت است. در حالت آفلاین، گره شما به سادگی غیرفعال خواهد بود تا زمانی که دوباره آنلاین شود و آخرین تغییرات را دریافت کند.",
   "page-run-a-node-who-title": "<i>چه کسی</i> باید یک گره اجرا کند؟",
-  "page-run-a-node-who-preview": "هر کس! گره ها فقط برای تایید کننده های اثبات سهام نیستند. <i>هر کسی</i> می تواند یک گره را اجرا کند—شما حتی به ETH نیاز ندارید.",
-  "page-run-a-node-who-copy-1": "برای اجرای یک گره نیازی به شرط بندی ETH ندارید. در واقع، این هر گره دیگری در اتریوم است که اعتبار سنجی ها را مسئول می‌داند.",
+  "page-run-a-node-who-preview": "توجه! گره‌ها فقط برای اعتبارسنج‌های <a href=\"/glossary/#pos\">اثبات سهام</a> نیستند. <i>هر کس</i> می‌تواند یک گره را اجرا کند— حتی بدون نیاز به پرداخت اتر.",
+  "page-run-a-node-who-copy-1": "برای اجرای یک گره نیازی به <a href=\"/glossary/#staking\">سهامگذاری</a> اتر ندارید. در واقع، این فقط یک گره دیگر در اتریوم است که اعتبارسنج‌ها را مسئول کار می‌داند.",
   "page-run-a-node-who-copy-2": "ممکن است پاداش‌های مالی را که اعتبارسنجی‌ها به دست می‌آورند، دریافت نکنید، اما بسیاری از مزایای دیگر اجرای یک گره برای هر کاربر اتریوم وجود دارد، از جمله حفظ حریم خصوصی، امنیت، کاهش اتکا به سرورهای شخص ثالث، مقاومت در برابر سانسور و بهبود سلامت و عدم تمرکز شبکه.",
   "page-run-a-node-who-copy-3": "داشتن گره اختصاصی به این معنی است که نیازی به اعتماد به اطلاعات مربوط به وضعیت شبکه ارائه شده توسط شخص ثالث ندارید.",
   "page-run-a-node-who-copy-bold": "اعتماد نکنید. اعتبارسنجی کنید.",
