src/intl/fa/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "در دوره BloomTech Web3 مهارت‌هایی را که کارفرمایان در مهندسی به دنبال آن هستند به شما آموزش می‌دهد.",
  "page-learning-tools-bloomtech-logo-alt": "لوگوی BloomTech",
  "page-learning-tools-bootcamps": "کارگاه‌های برنامه نویسی",
  "page-learning-tools-bootcamps-desc": "دوره های پولی آنلاین برای سرعت بخشیدن به شما.",
  "page-learning-tools-browse-docs": "مرور اسناد",
  "page-learning-tools-capture-the-ether-description": "گرفتن اتر بازی‌‌ای است که در آن شما با هک کردن قراردادهای هوشمند اتریوم، درباره امنیت اطلاعات کسب می‌کنید.",
  "page-learning-tools-capture-the-ether-logo-alt": "لوگوی Capture the Ether",
  "page-learning-tools-chainshot-description": "کارگاه از راه دور و مربی محور توسعه‌دهندگان اتریوم و دروس تکمیلی.",
  "page-learning-tools-chainshot-logo-alt": "لوگوی ChainShot",
  "page-learning-tools-coding": "آموزش از طریق کدنویسی",
  "page-learning-tools-coding-subtitle": "اگر خواهان تجربه یک یادگیری تعاملی با اتریوم هستید، این ابزارها به شما کمک خواهند کرد.",
  "page-learning-tools-consensys-academy-description": "کارگاه آنلاین توسعه اتریوم.",
  "page-learning-tools-consensys-academy-logo-alt": "لوگوی ConsenSys Academy",
  "page-learning-tools-buildspace-description": "یادگیری درباره رمزارزها با ساخت پروژه‌های باحال.",
  "page-learning-tools-buildspace-logo-alt": "لوگوی _buildspace",
  "page-learning-tools-cryptozombies-description": "بازی زامبی خودتان را طراحی کنید و از این طریق Solidity را یاد بگیرید.",
  "page-learning-tools-cryptozombies-logo-alt": "لوگوی CryptoZombies",
  "page-learning-tools-documentation": "یادگیری با مستندات",
  "page-learning-tools-documentation-desc": "می‌خواهید بیشتر بدانید؟ با مراجعه به مستندات هر توضیحاتی را که می‌خواهید پیدا کنید.",
  "page-learning-tools-eth-dot-build-description": "یک sandbox آموزشی برای web3، با قابلیت برنامه نویسی کشیدن و انداختن و بلوک‌های ساختن متن باز.",
  "page-learning-tools-eth-dot-build-logo-alt": "لوگوی Eth.build",
  "page-learning-tools-ethernauts-description": "با هک کردن قردادهای هوشمند سطح خود را کامل کنید.",
  "page-learning-tools-ethernauts-logo-alt": "لوگوی Ethernauts",
  "page-learning-tools-metaschool-description": "با ساخت و ارسال dApps به یک توسعه دهنده Web3 تبدیل شوید.",
  "page-learning-tools-metaschool-logo-alt": "_لوگوی metaschool",
  "page-learning-tools-game-tutorials": "بازی‌های آموزشی تعاملی",
  "page-learning-tools-game-tutorials-desc": "در حین بازی یاد بگیرید. این آموزش‌ها از طریق بازی به شما مقدمات را آموزش خواهند داد.",
  "page-learning-tools-meta-desc": "ابزارهای کدنویسی مبتنی بر وب و تجربیات یادگیری تعاملی برای کمک به شما در آزمایش توسعه اتریوم.",
  "page-learning-tools-meta-title": "ابزارهای یادگیری توسعه‌دهنده",
  "page-learning-tools-questbook-description": "آموزش‌های متناسب هر فرد برای یادگیری Web 3.0 از راه ساختن",
  "page-learning-tools-questbook-logo-alt": "لوگوی Questbook",
  "page-learning-tools-remix-description": "توسعه، استقرار و مدیریت قراردادهای هوشمند برای اتریوم. با افزونه Learneth آموزش‌ها را دنبال کنید.",
  "page-learning-tools-remix-description-2": "Remix، Replit، و ChainIDE فقط جعبه‌های شنی نیستند – توسعه‌دهندگان می‌توانند قراردادهای هوشمند خود را با استفاده از آنها بنویسند، کامپایل و مستقر کنند.",
  "page-learning-tools-replit-description": "یک محیط توسعه قابل تنظیم برای اتریوم با‌ بارگذاری مجدد موارد پرطرفدار، بررسی خطا، و پشتیبانی درجه یک تست شبکه.",
  "page-learning-tools-chainIDE-description": "سفر خود به Web3 را با نوشتن قراردادهای هوشمند برای اتریوم با ChainIDE آغاز کنید. از الگوهای داخلی برای یادگیری و صرفه جویی در زمان استفاده کنید.",
  "page-learning-tools-chainIDE-logo-alt": "لوگوی ChainIDE",
  "page-learning-tools-tenderly-description": "در Tenderly Sandbox که یک محیط نمونه سازی است میتوان در مرورگر با استفاده از Solidity و JavaScript قرارداد هوشمند نوشت، ساخت، اجرا و اشکال زدایی کرد.",
  "page-learning-tools-tenderly-logo-alt": "لوگوی Tenderly",
  "page-learning-tools-replit-logo-alt": "لوگوی Replit",
  "page-learning-tools-remix-logo-alt": "لوگوی Remix",
  "page-learning-tools-sandbox": "سندباکس‌های کدنویسی",
  "page-learning-tools-sandbox-desc": "این سندباکس‌ها فضایی در اختیار شما قرار می‌دهند که می‌توانید قراردادهای هوشمند در آن بنویسید و اتریوم را بشناسید.",
  "page-learning-tools-speed-run-ethereum-description": "SpeedRunEthereum مجموعه‌ای از چالش‌ها برای آزمودن دانش Solidity شما با استفاده از Scaffold-ETH است",
  "page-learning-tools-speed-run-ethereum-logo-alt": "لوگوی Speed Run Ethereum",
  "page-learning-tools-studio-description": "یک IDE مبتنی بر وب که در آن می‌توانید آموزش‌هایی را برای ایجاد و تست قراردادهای هوشمند دنبال کنید و برای آنها فرانت اند بسازید.",
  "page-learning-tools-vyperfun-description": "با یاد گرفتن Vyper می‌توانید بازی Pokémon خود را بسازید.",
  "page-learning-tools-vyperfun-logo-alt": "لوگوی Vyper.fun",
  "page-learning-tools-nftschool-description": "از لحاظ فنی درباره توکن‌های تعویض ناپذیر، یا NFTها کاوش کنید.",
  "page-learning-tools-nftschool-logo-alt": "لوگوی NFT school",
  "page-learning-tools-pointer-description": "مهارت‌های توسعه‌دهندگی Web3 را با آموزش‌های تعاملی جذاب یاد بگیرید. در این مسیر پاداش‌های رمزارزی به دست آورید",
  "page-learning-tools-pointer-logo-alt": "لوگوی اشاره‌گر",
  "page-learning-tools-platzi-description": "یاد بگیرید که چگونه dAppها را در Web3 بسازید و بر تمام مهارت‌های لازم برای تبدیل شدن به یک توسعه‌دهنده زنجیره‌‌ی بلوکی مسلط شوید.",
  "page-learning-tools-platzi-logo-alt": "لوگوی پلاتزی",
  "page-learning-tools-alchemy-university-description": "حرفه وب 3 خود را از طریق دوره ها، پروژه ها و کد توسعه دهید.",
  "page-learning-tools-alchemy-university-logo-alt": "لوگوی دانشگاه کیمیاگری",
  "alt-eth-blocks": "تصویری از بلوک‌هایی که مانند نماد ETH سازماندهی شده اند"
}

src/intl/fa/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "در دوره BloomTech Web3 مهارت‌هایی را که کارفرمایان در مهندسی به دنبال آن هستند به شما آموزش می‌دهد.",
  "page-learning-tools-bloomtech-logo-alt": "لوگوی BloomTech",
  "page-learning-tools-bootcamps": "کارگاه‌های برنامه نویسی",
  "page-learning-tools-bootcamps-desc": "دوره های پولی آنلاین برای سرعت بخشیدن به شما.",
  "page-learning-tools-browse-docs": "مرور اسناد",
  "page-learning-tools-capture-the-ether-description": "گرفتن اتر بازی‌‌ای است که در آن شما با هک کردن قراردادهای هوشمند اتریوم، درباره امنیت اطلاعات کسب می‌کنید.",
  "page-learning-tools-capture-the-ether-logo-alt": "لوگوی Capture the Ether",
  "page-learning-tools-node-guardians-description": "نود گاردینز (Node Guardians) یک پلتفرم آموزشی گیمفای شده است که توسعه دهندگان web3 را در فضایی قرار می‌دهد که مراحلی را طی کنند تا در برنامه نویسی Solidity و Cairo و Noir و Huff تسلط پیدا کنند.",
  "page-learning-tools-node-guardians-logo-alt": "لوگوی Node Guardians",
  "page-learning-tools-chainshot-description": "کارگاه از راه دور و مربی محور توسعه‌دهندگان اتریوم و دروس تکمیلی.",
  "page-learning-tools-chainshot-logo-alt": "لوگوی ChainShot",
  "page-learning-tools-coding": "آموزش از طریق کدنویسی",
  "page-learning-tools-coding-subtitle": "اگر خواهان تجربه یک یادگیری تعاملی با اتریوم هستید، این ابزارها به شما کمک خواهند کرد.",
  "page-learning-tools-consensys-academy-description": "کارگاه آنلاین توسعه اتریوم.",
  "page-learning-tools-consensys-academy-logo-alt": "لوگوی ConsenSys Academy",
  "page-learning-tools-cryptozombies-description": "بازی زامبی خودتان را طراحی کنید و از این طریق Solidity را یاد بگیرید.",
  "page-learning-tools-cryptozombies-logo-alt": "لوگوی CryptoZombies",
  "page-learning-tools-dapp-world-description": "یک اکوسیستم ارتقای مهارت زنجیبره بلوکی شامل دوره‌ها، آزمون‌ها، تمرین عملی و مسابقات هفتگی.",
  "page-learning-tools-dapp-world-logo-alt": "نشان جهانی دپ",
  "page-learning-tools-documentation": "یادگیری با مستندات",
  "page-learning-tools-documentation-desc": "می‌خواهید بیشتر بدانید؟ با مراجعه به مستندات هر توضیحاتی را که می‌خواهید پیدا کنید.",
  "page-learning-tools-eth-dot-build-description": "یک sandbox آموزشی برای web3، با قابلیت برنامه نویسی کشیدن و انداختن و بلوک‌های ساختن متن باز.",
  "page-learning-tools-eth-dot-build-logo-alt": "لوگوی Eth.build",
  "page-learning-tools-ethernauts-description": "با هک کردن قردادهای هوشمند سطح خود را کامل کنید.",
  "page-learning-tools-ethernauts-logo-alt": "لوگوی Ethernauts",
  "page-learning-tools-metaschool-description": "با ساخت و ارسال dApps به یک توسعه دهنده Web3 تبدیل شوید.",
  "page-learning-tools-metaschool-logo-alt": "_لوگوی metaschool",
  "page-learning-tools-game-tutorials": "بازی‌های آموزشی تعاملی",
  "page-learning-tools-game-tutorials-desc": "در حین بازی یاد بگیرید. این آموزش‌ها از طریق بازی به شما مقدمات را آموزش خواهند داد.",
  "page-learning-tools-meta-desc": "ابزارهای کدنویسی مبتنی بر وب و تجربیات یادگیری تعاملی برای کمک به شما در آزمایش توسعه اتریوم.",
  "page-learning-tools-meta-title": "ابزارهای یادگیری توسعه‌دهنده",
  "page-learning-tools-atlas-logo-alt": "لوگوی Atlas",
  "page-learning-tools-atlas-description": "قرارداد های هوشمند را بنویسید، تست کنید و در چند دقیقه با Atlas IDE اجرا کنید.",
  "page-learning-tools-questbook-description": "آموزش‌های متناسب هر فرد برای یادگیری Web 3.0 از راه ساختن",
  "page-learning-tools-questbook-logo-alt": "لوگوی Questbook",
  "page-learning-tools-remix-description": "توسعه، استقرار و مدیریت قراردادهای هوشمند برای اتریوم. با افزونه Learneth آموزش‌ها را دنبال کنید.",
  "page-learning-tools-remix-description-2": "Remix و Replit و ChainIDE و Atlas فقط محیط تست نیستند، توسعه دهنده‌ها می‌توانند بنویسند، کامپایل کنند و قرارداد های هوشمند خود را به کمک آنها اجرا کنند.",
  "page-learning-tools-replit-description": "یک محیط توسعه قابل تنظیم برای اتریوم با‌ بارگذاری مجدد موارد پرطرفدار، بررسی خطا، و پشتیبانی درجه یک تست شبکه.",
  "page-learning-tools-chainIDE-description": "سفر خود به Web3 را با نوشتن قراردادهای هوشمند برای اتریوم با ChainIDE آغاز کنید. از الگوهای داخلی برای یادگیری و صرفه جویی در زمان استفاده کنید.",
  "page-learning-tools-chainIDE-logo-alt": "لوگوی ChainIDE",
  "page-learning-tools-tenderly-description": "در Tenderly Sandbox که یک محیط نمونه سازی است میتوان در مرورگر با استفاده از Solidity و JavaScript قرارداد هوشمند نوشت، ساخت، اجرا و اشکال زدایی کرد.",
  "page-learning-tools-tenderly-logo-alt": "لوگوی Tenderly",
  "page-learning-tools-replit-logo-alt": "لوگوی Replit",
  "page-learning-tools-remix-logo-alt": "لوگوی Remix",
  "page-learning-tools-sandbox": "سندباکس‌های کدنویسی",
  "page-learning-tools-sandbox-desc": "این سندباکس‌ها فضایی در اختیار شما قرار می‌دهند که می‌توانید قراردادهای هوشمند در آن بنویسید و اتریوم را بشناسید.",
  "page-learning-tools-speed-run-ethereum-description": "SpeedRunEthereum مجموعه‌ای از چالش‌ها برای آزمودن دانش Solidity شما با استفاده از Scaffold-ETH است",
  "page-learning-tools-speed-run-ethereum-logo-alt": "لوگوی Speed Run Ethereum",
  "page-learning-tools-studio-description": "یک IDE مبتنی بر وب که در آن می‌توانید آموزش‌هایی را برای ایجاد و تست قراردادهای هوشمند دنبال کنید و برای آنها فرانت اند بسازید.",
  "page-learning-tools-vyperfun-description": "با یاد گرفتن Vyper می‌توانید بازی Pokémon خود را بسازید.",
  "page-learning-tools-vyperfun-logo-alt": "لوگوی Vyper.fun",
  "page-learning-tools-nftschool-description": "از لحاظ فنی درباره توکن‌های تعویض ناپذیر، یا NFTها کاوش کنید.",
  "page-learning-tools-nftschool-logo-alt": "لوگوی NFT school",
  "page-learning-tools-pointer-description": "مهارت‌های توسعه‌دهندگی Web3 را با آموزش‌های تعاملی جذاب یاد بگیرید. در این مسیر پاداش‌های رمزارزی به دست آورید",
  "page-learning-tools-pointer-logo-alt": "لوگوی اشاره‌گر",
  "page-learning-tools-platzi-description": "یاد بگیرید که چگونه dAppها را در Web3 بسازید و بر تمام مهارت‌های لازم برای تبدیل شدن به یک توسعه‌دهنده زنجیره‌‌ی بلوکی مسلط شوید.",
  "page-learning-tools-platzi-logo-alt": "لوگوی پلاتزی",
  "page-learning-tools-alchemy-university-description": "حرفه وب 3 خود را از طریق دوره ها، پروژه ها و کد توسعه دهید.",
  "page-learning-tools-alchemy-university-logo-alt": "لوگوی دانشگاه کیمیاگری",
  "alt-eth-blocks": "تصویری از بلوک‌هایی که مانند نماد ETH سازماندهی شده اند"
}

src/intl/fa/page-developers-learning-tools.json (diff)
@@ -6,16 +6,18 @@
   "page-learning-tools-browse-docs": "مرور اسناد",
   "page-learning-tools-capture-the-ether-description": "گرفتن اتر بازی‌‌ای است که در آن شما با هک کردن قراردادهای هوشمند اتریوم، درباره امنیت اطلاعات کسب می‌کنید.",
   "page-learning-tools-capture-the-ether-logo-alt": "لوگوی Capture the Ether",
+  "page-learning-tools-node-guardians-description": "نود گاردینز (Node Guardians) یک پلتفرم آموزشی گیمفای شده است که توسعه دهندگان web3 را در فضایی قرار می‌دهد که مراحلی را طی کنند تا در برنامه نویسی Solidity و Cairo و Noir و Huff تسلط پیدا کنند.",
+  "page-learning-tools-node-guardians-logo-alt": "لوگوی Node Guardians",
   "page-learning-tools-chainshot-description": "کارگاه از راه دور و مربی محور توسعه‌دهندگان اتریوم و دروس تکمیلی.",
   "page-learning-tools-chainshot-logo-alt": "لوگوی ChainShot",
   "page-learning-tools-coding": "آموزش از طریق کدنویسی",
   "page-learning-tools-coding-subtitle": "اگر خواهان تجربه یک یادگیری تعاملی با اتریوم هستید، این ابزارها به شما کمک خواهند کرد.",
   "page-learning-tools-consensys-academy-description": "کارگاه آنلاین توسعه اتریوم.",
   "page-learning-tools-consensys-academy-logo-alt": "لوگوی ConsenSys Academy",
-  "page-learning-tools-buildspace-description": "یادگیری درباره رمزارزها با ساخت پروژه‌های باحال.",
-  "page-learning-tools-buildspace-logo-alt": "لوگوی _buildspace",
   "page-learning-tools-cryptozombies-description": "بازی زامبی خودتان را طراحی کنید و از این طریق Solidity را یاد بگیرید.",
   "page-learning-tools-cryptozombies-logo-alt": "لوگوی CryptoZombies",
+  "page-learning-tools-dapp-world-description": "یک اکوسیستم ارتقای مهارت زنجیبره بلوکی شامل دوره‌ها، آزمون‌ها، تمرین عملی و مسابقات هفتگی.",
+  "page-learning-tools-dapp-world-logo-alt": "نشان جهانی دپ",
   "page-learning-tools-documentation": "یادگیری با مستندات",
   "page-learning-tools-documentation-desc": "می‌خواهید بیشتر بدانید؟ با مراجعه به مستندات هر توضیحاتی را که می‌خواهید پیدا کنید.",
   "page-learning-tools-eth-dot-build-description": "یک sandbox آموزشی برای web3، با قابلیت برنامه نویسی کشیدن و انداختن و بلوک‌های ساختن متن باز.",
@@ -28,10 +30,12 @@
   "page-learning-tools-game-tutorials-desc": "در حین بازی یاد بگیرید. این آموزش‌ها از طریق بازی به شما مقدمات را آموزش خواهند داد.",
   "page-learning-tools-meta-desc": "ابزارهای کدنویسی مبتنی بر وب و تجربیات یادگیری تعاملی برای کمک به شما در آزمایش توسعه اتریوم.",
   "page-learning-tools-meta-title": "ابزارهای یادگیری توسعه‌دهنده",
+  "page-learning-tools-atlas-logo-alt": "لوگوی Atlas",
+  "page-learning-tools-atlas-description": "قرارداد های هوشمند را بنویسید، تست کنید و در چند دقیقه با Atlas IDE اجرا کنید.",
   "page-learning-tools-questbook-description": "آموزش‌های متناسب هر فرد برای یادگیری Web 3.0 از راه ساختن",
   "page-learning-tools-questbook-logo-alt": "لوگوی Questbook",
   "page-learning-tools-remix-description": "توسعه، استقرار و مدیریت قراردادهای هوشمند برای اتریوم. با افزونه Learneth آموزش‌ها را دنبال کنید.",
-  "page-learning-tools-remix-description-2": "Remix، Replit، و ChainIDE فقط جعبه‌های شنی نیستند – توسعه‌دهندگان می‌توانند قراردادهای هوشمند خود را با استفاده از آنها بنویسند، کامپایل و مستقر کنند.",
+  "page-learning-tools-remix-description-2": "Remix و Replit و ChainIDE و Atlas فقط محیط تست نیستند، توسعه دهنده‌ها می‌توانند بنویسند، کامپایل کنند و قرارداد های هوشمند خود را به کمک آنها اجرا کنند.",
   "page-learning-tools-replit-description": "یک محیط توسعه قابل تنظیم برای اتریوم با‌ بارگذاری مجدد موارد پرطرفدار، بررسی خطا، و پشتیبانی درجه یک تست شبکه.",
   "page-learning-tools-chainIDE-description": "سفر خود به Web3 را با نوشتن قراردادهای هوشمند برای اتریوم با ChainIDE آغاز کنید. از الگوهای داخلی برای یادگیری و صرفه جویی در زمان استفاده کنید.",
   "page-learning-tools-chainIDE-logo-alt": "لوگوی ChainIDE",
