src/intl/fa/page-wallets-find-wallet.json (before)
{
  "page-find-wallet-clear": "فیلترها را پاک کنید",
  "page-find-wallet-desc-2": "نمیدونی کیف پول چیه؟",
  "page-find-wallet-desc-2-wallets-link": "با کیف‌پول‌ها آشنا شوید.",
  "page-find-wallet-description": "کیف‌پول‌ها ETH شما را ذخیره و معامله می‌کنند. می‌توانید طبق نیازتان از بین محصولات متنوع آنها را انتخاب کنید.",
  "page-find-wallet-last-updated": "آخرین بروزرسانی",
  "page-find-wallet-meta-description": "کیف‌های پول‌ اتریوم را مطابق ویژگی‌های مد نظرتان بیابید و مقایسه کنید.",
  "page-find-wallet-meta-title": "یک کیف پول اتریوم پیدا کنید",
  "page-find-wallet-title": "کیف پول خود را انتخاب کنید",
  "page-find-wallet-try-removing": "حذف یک یا دو ویژگی را امتحان کنید",
  "page-stake-eth": "اتر را سهام گذاری کنید",
  "page-find-wallet-open-source": "منبع‌باز",
  "page-find-wallet-open-source-desc": "نرم‌افزار متن‌باز به هر کس اجازه می‌دهد یکپارچگی و امنیت برنامه را بررسی کند",
  "page-find-wallet-self-custody": "نگهداری مدارک شناسایی توسط خود",
  "page-find-wallet-non-custodial": "مالکیت شخصی",
  "page-find-wallet-non-custodial-desc": "کیف‌های پول که کلیدهای خصوصی شما را کنترل نمی کنند",
  "page-find-wallet-hardware-wallet-support": "پشتیبانی کیف پول سخت افزاری",
  "page-find-wallet-hardware-wallet-support-desc": "کیف‌های پول که می توانند برای امنیت بهتر، به کیف پول سخت افزاری متصل شوند",
  "page-find-wallet-rpc-importing": "وارد کردن RPC",
  "page-find-wallet-rpc-importing-desc": "کیف پول‌هایی که از اندپوینت‌های RPC شخصی‌سازی شده برای اتصال به نودها یا شبکه‌های مختلف پشتیبانی می‌کنند",
  "page-find-wallet-nft-support": "پشتیبانی از NFT",
  "page-find-wallet-nft-support-desc": "کیف‌های پول‌ که مشاهده و تعامل با NFTهای شما را پیشتبانی می‌کنند",
  "page-find-wallet-connect-to-dapps": "به دپ‌ها متصل شوید",
  "page-find-wallet-connect-to-dapps-desc": "می‌توانید به برنامه های کاربردی متصل شوید که از WalletConnect یا یک برنامه جایگزین پشتیبانی می‌کنند",
  "page-find-wallet-staking": "سهام‌گذاری",
  "page-find-wallet-staking-desc": "سهام گذاری اتریوم به صورت مستقیم از کیف پول",
  "page-find-wallet-swaps": "مبادله‌ها",
  "page-find-wallet-swaps-desc": "تعویض توکن های ERC-20 به صورت مستقیم در کیف پول",
  "page-find-wallet-layer-2": "لایه 2",
  "page-find-wallet-layer-2-desc": "کیف‌های پول که از اتریوم لایه 2 پشتیبانی می‌کنند",
  "page-find-wallet-gas-fee-customization": "اختصاصی سازی هزینه تراکنش",
  "page-find-wallet-gas-fee-customization-desc": "مقادیر هزینه‌های تراکنش خود را اختصاصی سازی کنید ( کارمزد پایه،الویت هزینه، و بیشترین هزینه)",
  "page-find-wallet-ens-support": "پشتیبانی ENS",
  "page-find-wallet-ens-support-desc": "کیف پول‌هایی که از خدمات نام اتریوم (ENS) پشتیبانی می‌کنند",
  "page-find-wallet-token-importing": "وارد کردن توکن",
  "page-find-wallet-token-importing-desc": "هر توکن ERC-20 را وارد کنید تا در کیف پول استفاده کنید",
  "page-find-wallet-buy-crypto": "رمز ارز بخرید",
  "page-find-wallet-buy-crypto-desc": "خرید ارز دیجیتال با ارز فیات و به طور مستقیم در داخل کیف پول\n*نکته: احتمال دارد خرید ارز دیجیتال بسته به مناطق خاصی باشد",
  "page-find-wallet-sell-for-fiat": "فروش به فیات",
  "page-find-wallet-sell-for-fiat-desc": "فروش ارز دیجیتال با ارز فیات و به طور مستقیم در داخل کیف پول\n*نکته: احتمال دارد برداشت ارز دیجیتال بسته به مناطق خاصی باشد",
  "page-find-wallet-multisig": "قابلیت چندامضایی",
  "page-find-wallet-multisig-desc": "کیف پول‌هایی که برای تایید یک تراکنش نیازمند چند امضا هستند",
  "page-find-wallet-social-recovery": "بهبود اجتماعی",
  "page-find-wallet-social-recovery-desc": "کیف پول‌هایی که احازه می‌دهند محافظین، کلید امضا برای کیف پول‌های قرارداد هوشمند را تغییر دهند",
  "page-find-wallet-languages-supported": "پشتیبانی زبان",
  "page-find-wallet-languages-search-language": "جستجوی زبان",
  "page-find-wallet-popular-languages": "محبوب‌ترین",
  "page-find-wallet-features": "ویژگی‌ها‍",
  "page-find-wallet-security": "ایمنی",
  "page-find-wallet-smart-contract": "قرارداد هوشمند",
  "page-find-wallet-advanced": "پیشرفته",
  "page-find-wallet-check-out": "بررسی",
  "page-find-wallet-info-updated-on": "تاریخ به‌روز شدن اطلاعات",
  "page-find-wallet-showing-all-wallets": "نمایش همه‌ کیف پول‌ها",
  "page-find-wallet-showing": "نمایش",
  "page-find-wallet-wallets": "کیف پول‌ها",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "اندروید",
  "page-find-wallet-linux": "لینوکس",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "ویندوز",
  "page-find-wallet-chromium": "کرومیوم",
  "page-find-wallet-firefox": "فایرفاکس",
  "page-find-wallet-hardware": "سخت‌افزار",
  "page-find-wallet-personas-title": "به دنبال چه هستید؟",
  "page-find-wallet-new-to-crypto-title": "جدید در رمز ارزها",
  "page-find-wallet-new-to-crypto-desc": "کاربر تازه‌کار به دنبال یک کیف‌پول مبتدی است.",
  "page-find-wallet-nfts-title": "توکن‌های غیرقابل تعویض",
  "page-find-wallet-nfts-desc": "کیف‌پول‌هایی با تمرکز بر پشتیبانی از NFT.",
  "page-find-wallet-hodler-title": "طولانی مدت",
  "page-find-wallet-hodler-desc": "نگهداری پسیو توکن با کیف‌پول‌های سخت‌افزاری.",
  "page-find-wallet-finance-title": "امور مالی",
  "page-find-wallet-finance-desc": "کیف‌پول‌هایی با تمرکز بر استفاده مکرر از اپلیکیشن هایی دیفای(DeFi).",
  "page-find-wallet-developer-title": "توسعه‌دهنده",
  "page-find-wallet-developer-desc": "کیف‌پول‌هایی که به توسعه و تست دپ ها کمک می‌کنند.",
  "page-find-wallet-filters": "فیلترها",
  "page-find-wallet-active": "فعال",
  "page-find-wallet-footnote-1": "کیف پول‌هایی که در این صفحه لیست شده‌اند مورد تایید رسمی نیستند و صرفا به منظور اطلاعات‌دهی هستند.",
  "page-find-wallet-footnote-2": "توضیحات آنها توسط خود پروژه‌های این کیف پول‌ها ارائه شده‌اند.",
  "page-find-wallet-footnote-3": "ما بر اساس معیارهای <a href=\"/contributing/adding-wallets/\"> سیاست‌گذاری لیستینگ</a> خودمان، محصولات را در این صفحه اضافه می‌کنیم. اگر مایل هستید کیف پولی را اضافه کنیم، <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">یک موضوع در GitHub</a> ایجاد کنید.",
  "page-find-wallet-mobile": "تلفن همراه",
  "page-find-wallet-desktop": "کامپیوتر",
  "page-find-wallet-browser": "مرورگر",
  "page-find-wallet-device": "دستگاه",
  "page-find-wallet-reset-filters": "تنظیم مجدد",
  "page-find-wallet-visit-website": "مراجعه به وبسایت",
  "page-find-wallet-social-links": "پیوند‌ها",
  "page-find-wallet-empty-results-title": "نتیجه ای یافت نشد",
  "page-find-wallet-empty-results-desc": "هیچ کیف‌پولی با شرایط شما یافت نشد، سعی کنید برخی فیلترها را بردارید.",
  "page-find-wallet-see-wallets": "مشاهده کیف‌پول‌ها"
}

src/intl/fa/page-wallets-find-wallet.json (after)
{
  "page-find-wallet-clear": "فیلترها را پاک کنید",
  "page-find-wallet-desc-2": "نمیدونی کیف پول چیه؟",
  "page-find-wallet-desc-2-wallets-link": "با کیف‌پول‌ها آشنا شوید.",
  "page-find-wallet-description": "کیف‌پول‌ها ETH شما را ذخیره و معامله می‌کنند. می‌توانید طبق نیازتان از بین محصولات متنوع آنها را انتخاب کنید.",
  "page-find-wallet-last-updated": "آخرین بروزرسانی",
  "page-find-wallet-meta-description": "کیف‌های پول‌ اتریوم را مطابق ویژگی‌های مد نظرتان بیابید و مقایسه کنید.",
  "page-find-wallet-meta-title": "یک کیف پول اتریوم پیدا کنید",
  "page-find-wallet-title": "کیف پول خود را انتخاب کنید",
  "page-find-wallet-try-removing": "حذف یک یا دو ویژگی را امتحان کنید",
  "page-stake-eth": "اتر را سهام گذاری کنید",
  "page-find-wallet-open-source": "منبع‌باز",
  "page-find-wallet-open-source-desc": "نرم‌افزار متن‌باز به هر کس اجازه می‌دهد یکپارچگی و امنیت برنامه را بررسی کند",
  "page-find-wallet-self-custody": "نگهداری مدارک شناسایی توسط خود",
  "page-find-wallet-non-custodial": "مالکیت شخصی",
  "page-find-wallet-non-custodial-desc": "کیف‌های پول که کلیدهای خصوصی شما را کنترل نمی کنند",
  "page-find-wallet-hardware-wallet-support": "پشتیبانی کیف پول سخت افزاری",
  "page-find-wallet-hardware-wallet-support-desc": "کیف‌های پول که می توانند برای امنیت بهتر، به کیف پول سخت افزاری متصل شوند",
  "page-find-wallet-rpc-importing": "وارد کردن RPC",
  "page-find-wallet-rpc-importing-desc": "کیف پول‌هایی که از اندپوینت‌های RPC شخصی‌سازی شده برای اتصال به نودها یا شبکه‌های مختلف پشتیبانی می‌کنند",
  "page-find-wallet-nft-support": "پشتیبانی از NFT",
  "page-find-wallet-nft-support-desc": "کیف‌های پول‌ که مشاهده و تعامل با NFTهای شما را پیشتبانی می‌کنند",
  "page-find-wallet-connect-to-dapps": "به دپ‌ها متصل شوید",
  "page-find-wallet-connect-to-dapps-desc": "می‌توانید به برنامه های کاربردی متصل شوید که از WalletConnect یا یک برنامه جایگزین پشتیبانی می‌کنند",
  "page-find-wallet-staking": "سهام‌گذاری",
  "page-find-wallet-staking-desc": "سهام گذاری اتریوم به صورت مستقیم از کیف پول",
  "page-find-wallet-swaps": "مبادله‌ها",
  "page-find-wallet-swaps-desc": "تعویض توکن های ERC-20 به صورت مستقیم در کیف پول",
  "page-find-wallet-layer-2": "لایه 2",
  "page-find-wallet-layer-2-desc": "کیف‌های پول که از اتریوم لایه 2 پشتیبانی می‌کنند",
  "page-find-wallet-gas-fee-customization": "اختصاصی سازی هزینه تراکنش",
  "page-find-wallet-gas-fee-customization-desc": "مقادیر هزینه‌های تراکنش خود را اختصاصی سازی کنید ( کارمزد پایه،الویت هزینه، و بیشترین هزینه)",
  "page-find-wallet-ens-support": "پشتیبانی ENS",
  "page-find-wallet-ens-support-desc": "کیف پول‌هایی که از خدمات نام اتریوم (ENS) پشتیبانی می‌کنند",
  "page-find-wallet-token-importing": "وارد کردن توکن",
  "page-find-wallet-token-importing-desc": "هر توکن ERC-20 را وارد کنید تا در کیف پول استفاده کنید",
  "page-find-wallet-buy-crypto": "رمز ارز بخرید",
  "page-find-wallet-buy-crypto-desc": "خرید ارز دیجیتال با ارز فیات و به طور مستقیم در داخل کیف پول\n*نکته: احتمال دارد خرید ارز دیجیتال بسته به مناطق خاصی باشد",
  "page-find-wallet-sell-for-fiat": "فروش به فیات",
  "page-find-wallet-sell-for-fiat-desc": "فروش ارز دیجیتال با ارز فیات و به طور مستقیم در داخل کیف پول\n*نکته: احتمال دارد برداشت ارز دیجیتال بسته به مناطق خاصی باشد",
  "page-find-wallet-multisig": "قابلیت چندامضایی",
  "page-find-wallet-multisig-desc": "کیف پول‌هایی که برای تایید یک تراکنش نیازمند چند امضا هستند",
  "page-find-wallet-social-recovery": "بهبود اجتماعی",
  "page-find-wallet-social-recovery-desc": "کیف پول‌هایی که احازه می‌دهند محافظین، کلید امضا برای کیف پول‌های قرارداد هوشمند را تغییر دهند",
  "page-find-wallet-languages-supported": "پشتیبانی زبان",
  "page-find-wallet-languages-search-language": "جستجوی زبان",
  "page-find-wallet-popular-languages": "محبوب‌ترین",
  "page-find-wallet-features": "ویژگی‌ها‍",
  "page-find-wallet-security": "ایمنی",
  "page-find-wallet-smart-contract": "قرارداد هوشمند",
  "page-find-wallet-advanced": "پیشرفته",
  "page-find-wallet-check-out": "بررسی",
  "page-find-wallet-info-updated-on": "تاریخ به‌روز شدن اطلاعات",
  "page-find-wallet-showing-all-wallets": "نمایش همه‌ کیف پول‌ها",
  "page-find-wallet-wallets": "کیف پول‌ها",
  "page-find-wallet-iOS": "iOS",
  "page-find-wallet-android": "اندروید",
  "page-find-wallet-linux": "لینوکس",
  "page-find-wallet-macOS": "macOS",
  "page-find-wallet-windows": "ویندوز",
  "page-find-wallet-chromium": "کرومیوم",
  "page-find-wallet-firefox": "فایرفاکس",
  "page-find-wallet-hardware": "سخت‌افزار",
  "page-find-wallet-new-to-crypto-title": "جدید در رمز ارزها",
  "page-find-wallet-new-to-crypto-desc": "کاربر تازه‌کار به دنبال یک کیف‌پول مبتدی است.",
  "page-find-wallet-nfts-title": "توکن‌های غیرقابل تعویض",
  "page-find-wallet-nfts-desc": "کیف‌پول‌هایی با تمرکز بر پشتیبانی از NFT.",
  "page-find-wallet-hodler-title": "طولانی مدت",
  "page-find-wallet-hodler-desc": "نگهداری پسیو توکن با کیف‌پول‌های سخت‌افزاری.",
  "page-find-wallet-finance-title": "امور مالی",
  "page-find-wallet-finance-desc": "کیف‌پول‌هایی با تمرکز بر استفاده مکرر از اپلیکیشن هایی دیفای(DeFi).",
  "page-find-wallet-developer-title": "توسعه‌دهنده",
  "page-find-wallet-developer-desc": "کیف‌پول‌هایی که به توسعه و تست دپ ها کمک می‌کنند.",
  "page-find-wallet-footnote-1": "کیف پول‌هایی که در این صفحه لیست شده‌اند مورد تایید رسمی نیستند و صرفا به منظور اطلاعات‌دهی هستند.",
  "page-find-wallet-footnote-2": "توضیحات آنها توسط خود پروژه‌های این کیف پول‌ها ارائه شده‌اند.",
  "page-find-wallet-footnote-3": "ما بر اساس معیارهای <a href=\"/contributing/adding-wallets/\"> سیاست‌گذاری لیستینگ</a> خودمان، محصولات را در این صفحه اضافه می‌کنیم. اگر مایل هستید کیف پولی را اضافه کنیم، <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">یک موضوع در GitHub</a> ایجاد کنید.",
  "page-find-wallet-mobile": "تلفن همراه",
  "page-find-wallet-desktop": "کامپیوتر",
  "page-find-wallet-browser": "مرورگر",
  "page-find-wallet-device": "دستگاه",
  "page-find-wallet-visit-website": "مراجعه به وبسایت",
  "page-find-wallet-social-links": "پیوند‌ها",
  "page-find-wallet-empty-results-title": "نتیجه ای یافت نشد",
  "page-find-wallet-empty-results-desc": "هیچ کیف‌پولی با شرایط شما یافت نشد، سعی کنید برخی فیلترها را بردارید.",
  "page-find-wallet-see-wallets": "مشاهده کیف‌پول‌ها"
}

src/intl/fa/page-wallets-find-wallet.json (diff)
@@ -52,7 +52,6 @@
   "page-find-wallet-check-out": "بررسی",
   "page-find-wallet-info-updated-on": "تاریخ به‌روز شدن اطلاعات",
   "page-find-wallet-showing-all-wallets": "نمایش همه‌ کیف پول‌ها",
-  "page-find-wallet-showing": "نمایش",
   "page-find-wallet-wallets": "کیف پول‌ها",
   "page-find-wallet-iOS": "iOS",
   "page-find-wallet-android": "اندروید",
@@ -62,7 +61,6 @@
   "page-find-wallet-chromium": "کرومیوم",
   "page-find-wallet-firefox": "فایرفاکس",
   "page-find-wallet-hardware": "سخت‌افزار",
-  "page-find-wallet-personas-title": "به دنبال چه هستید؟",
   "page-find-wallet-new-to-crypto-title": "جدید در رمز ارزها",
   "page-find-wallet-new-to-crypto-desc": "کاربر تازه‌کار به دنبال یک کیف‌پول مبتدی است.",
   "page-find-wallet-nfts-title": "توکن‌های غیرقابل تعویض",
@@ -73,8 +71,6 @@
   "page-find-wallet-finance-desc": "کیف‌پول‌هایی با تمرکز بر استفاده مکرر از اپلیکیشن هایی دیفای(DeFi).",
   "page-find-wallet-developer-title": "توسعه‌دهنده",
   "page-find-wallet-developer-desc": "کیف‌پول‌هایی که به توسعه و تست دپ ها کمک می‌کنند.",
-  "page-find-wallet-filters": "فیلترها",
-  "page-find-wallet-active": "فعال",
   "page-find-wallet-footnote-1": "کیف پول‌هایی که در این صفحه لیست شده‌اند مورد تایید رسمی نیستند و صرفا به منظور اطلاعات‌دهی هستند.",
   "page-find-wallet-footnote-2": "توضیحات آنها توسط خود پروژه‌های این کیف پول‌ها ارائه شده‌اند.",
   "page-find-wallet-footnote-3": "ما بر اساس معیارهای <a href=\"/contributing/adding-wallets/\"> سیاست‌گذاری لیستینگ</a> خودمان، محصولات را در این صفحه اضافه می‌کنیم. اگر مایل هستید کیف پولی را اضافه کنیم، <a href=\"https://github.com/ethereum/ethereum-org-website/issues/new?assignees=&labels=wallet+%3Apurse%3A&template=suggest_wallet.yaml&title=Suggest+a+wallet\" target=\"_blank\">یک موضوع در GitHub</a> ایجاد کنید.",
@@ -82,7 +78,6 @@
   "page-find-wallet-desktop": "کامپیوتر",
   "page-find-wallet-browser": "مرورگر",
   "page-find-wallet-device": "دستگاه",
-  "page-find-wallet-reset-filters": "تنظیم مجدد",
   "page-find-wallet-visit-website": "مراجعه به وبسایت",
   "page-find-wallet-social-links": "پیوند‌ها",
   "page-find-wallet-empty-results-title": "نتیجه ای یافت نشد",
