src/intl/fa/page-developers-docs.json (before)
{
  "docs-nav-accounts": "حساب‌ها",
  "docs-nav-accounts-description": "موجودیت‌هایی در شبکه که می‌توانند موجودی را نگه دارند و تراکنش‌ها را ارسال کنند",
  "docs-nav-advanced": "پیشرفته",
  "docs-nav-backend-apis": "وب سرویس‌های بک‌اند",
  "docs-nav-block-explorers": "جستجوگر‌های بلوک",
  "docs-nav-blocks": "بلوک‌ها",
  "docs-nav-blocks-description": "روشی که تراکنش‌ها دسته‌بندی می‌شوند تا اطمینان حاصل شود که همه فعالان همگام هستند",
  "docs-nav-bridges": "پل‌ها",
  "docs-nav-bridges-description": "مروری بر پل زدن برای توسعه‌دهندگان",
  "docs-nav-compiling-smart-contracts": "کامپایل کردن قراردادهای هوشمند",
  "docs-nav-composability": "ترکیب‌پذیری",
  "docs-nav-consensus-mechanisms": "مکانیزم‌های اجماع",
  "docs-nav-consensus-mechanisms-description": "چطور گره‌های شخصی در شبکه‌ی توزیع‌شده بر روی وضعیت سیستم به توافق می‌رسند",
  "docs-nav-gasper": "گاسپر",
  "docs-nav-weak-subjectivity": "فردیت ضعیف",
  "docs-nav-attestations": "تصدیق‌ها",
  "docs-nav-keys": "کلید ها",
  "docs-nav-block-proposal": "پیشنهاد بلوک",
  "docs-nav-data-and-analytics": "داده‌ها و تحلیل‌ها",
  "docs-nav-data-and-analytics-description": "چطور داده‌های درون زنجیره‌ی بلوکی در برنامه‌های غیر متمرکز جمع‌آوری، سازماندهی و پیاده‌سازی می‌شوند",
  "docs-nav-data-availability": "دسترسی به داده‌ها",
  "docs-nav-dart": "دارت",
  "docs-nav-delphi": "دلفی",
  "docs-nav-deploying-smart-contracts": "بکارگیری قراردادهای هوشمند",
  "docs-nav-design-and-ux": "مقدمه ای بر طراحی و UX",
  "docs-nav-design-and-ux-description": "مقدمه‌ای بر طراحی و تحقیق UX در فضای Web3 و اتریوم",
  "docs-nav-design-fundamentals": "اصول طراحی",
  "docs-nav-development-frameworks": "چارچوب‌های توسعه",
  "docs-nav-development-frameworks-description": "این ابزار توسعه‌ی اتریوم را ساده‌تر می‌کند",
  "docs-nav-development-networks": "شبکه‌های توسعه",
  "docs-nav-development-networks-description": "فضای محلی زنجیره‌ی بلوکی برای آزمایش برنامه‌های غیرمتمرکز قبل از بکارگیری",
  "docs-nav-dot-net": "دات‌نت",
  "docs-nav-erc-20": "ERC-20: توکن‌های قابل‌تعویض",
  "docs-nav-erc-721": "ERC-721: توکن‌های غیرقابل‌تعویض",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "وب سرویس‌های کلاینت اتریوم",
  "docs-nav-ethereum-client-apis-description": "کتابخانه‌هایی که به‌راحتی قابلیت تعامل برنامه‌های کاربردی وب شما با اتریوم و قراردادهای هوشمند را امکان‌پذیر می‌کنند",
  "docs-nav-ethereum-stack": "سهام اتریوم",
  "docs-nav-evm": "ماشین مجازی اتریوم (EVM)",
  "docs-nav-evm-description": "ماشین مجازی اتریوم (EVM) تمام پردازش‌های درون شبکه اتریوم را مدیریت می‌کند",
  "docs-nav-foundational-topics": "موضوعات بنیادی",
  "docs-nav-gas": "گاز",
  "docs-nav-gas-description": "قدرت محاسباتی مورد نیاز برای محاسبه تراکنش‌ها یا همان کارمزد تراکنش در اتریوم توسط فرستنده‌ها به صورت اتر پرداخت می‌شود",
  "docs-nav-golang": "گولنگ",
  "docs-nav-integrated-development-environments-ides": "محیط‌های یکپارچه‌ی توسعه (IDEها)",
  "docs-nav-integrated-development-environments-ides-description": "بهترین محیط برای کدنویسی برنامه‌های غیرمتمرکز",
  "docs-nav-intro-to-dapps": "معرفی dappها",
  "docs-nav-intro-to-dapps-description": "معرفی برنامه‌های غیرمتمرکز",
  "docs-nav-intro-to-ether": "معرفی اتر",
  "docs-nav-intro-to-ether-description": "بررسی سریع و اجمالی اتر",
  "docs-nav-intro-to-ethereum": "معرفی اتریوم",
  "docs-nav-intro-to-ethereum-description": "بررسی سریع و اجمالی به اتریوم",
  "docs-nav-intro-to-the-stack": "معرفی استک (stack)",
  "docs-nav-intro-to-the-stack-description": "مرور کلی استک اتریوم/Web3",
  "docs-nav-java": "جاوا",
  "docs-nav-java-script-apis": "رابط کاربری جاوا اسکریپت",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "حداکثر مقدار قابل‌استخراج (MEV)",
  "docs-nav-mev-description": "چگونه مقداری فراتر از پاداش بلوک از زنجیره‌ی بلوکی اتریوم استخراج می‌شود",
  "docs-nav-mining": "استخراج",
  "docs-nav-mining-algorithms": "الگوریتم‌های استخراج",
  "docs-nav-dagger-hashimoto": "Dagger-Hashamoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "شبکه‌ها",
  "docs-nav-networks-description": "پیاده‌سازی اتریوم از جمله شبکه‌های آزمایشی",
  "docs-nav-nodes-and-clients": "گره‌ها و کلاینت‌ها",
  "docs-nav-nodes-and-clients-description": "افراد شرکت‌کننده در شبکه و نرم‌افزاری که اجرا می‌کنند تا تراکنش‌ها را تأیید کنند",
  "docs-nav-opcodes": "کدگذاری‌ها",
  "docs-nav-run-a-node": "راه‌اندازی یک گره",
  "docs-nav-client-diversity": "تنوع کلاینت‌ها",
  "docs-nav-bootnodes": "بوت‌نودها",
  "docs-nav-light-clients": "کاربرهای رقیق",
  "docs-nav-nodes-as-a-service": "گره‌ها به‌عنوان سرویس",
  "docs-nav-oracles": "اوراکل‌ها",
  "docs-nav-oracles-description": "چگونگی ثبت اطلاعات در شبکه زنجیره‌ی بلوکی اتریوم",
  "docs-nav-programming-languages": "زبان‌های برنامه‌نویسی",
  "docs-nav-programming-languages-description": "چگونه با زبان‌هایی که از قبل می‌شناسیم کار با اتریوم شروع کنیم",
  "docs-nav-proof-of-stake": "اثبات سهام",
  "docs-nav-proof-of-work": "اثبات کار",
  "docs-nav-python": "پایتون",
  "docs-nav-readme": "نگاه اجمالی",
  "docs-nav-ruby": "روبی",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "مقیاس‌پذیری",
  "docs-nav-scaling-description": "روش‌هایی برای حفظ غیرمتمرکز بودن و امنیت توام با رشد اتریوم",
  "docs-nav-scaling-optimistic-rollups": "رول‌آپ‌های خوش‌بینانه",
  "docs-nav-scaling-zk-rollups": "رول‌آپ‌های دانش-صفر",
  "docs-nav-scaling-channels": "عملیات‌های برون‌زنجیره‌ای",
  "docs-nav-scaling-sidechains": "زنجیره‌های جانبی",
  "docs-nav-scaling-plasma": "پلاسما",
  "docs-nav-scaling-validium": "والیدیوم (Validium)",
  "docs-nav-smart-contract-security": "امنیت قرارداد هوشمند",
  "docs-nav-smart-contract-security-description": "بهترین روش برای مدیریت قرارداد هوشمند در برابر حملات و آسیب‌پذیری",
  "docs-nav-smart-contract-formal-verification": "تأیید رسمی قرارداد هوشمند",
  "docs-nav-smart-contract-formal-verification-description": "مقدمه‌ای بر تأیید رسمی در فضای قراردهای هوشمند اتریوم",
  "docs-nav-smart-contract-anatomy": "ساختار قرارداد هوشمند",
  "docs-nav-smart-contract-languages": "زبان‌های قرارداد هوشمند",
  "docs-nav-smart-contracts": "قرارداد‌های هوشمند",
  "docs-nav-smart-contracts-description": "برنامه‌ای که در آدرس اتریوم قرار می‌گیرد و توابع‌اش در هنگام انجام شدن تراکنش راه‌اندازی می‌شوند",
  "docs-nav-smart-contracts-libraries": "کتابخانه‌های قراردادهای هوشمند",
  "docs-nav-standards": "استاندارد‌ها",
  "docs-nav-standards-description": "توافق بر پروتکل‌هایی برای حفظ بازده و دسترسی به پروژه‌ها برای انجمن",
  "docs-nav-storage": "حافظه",
  "docs-nav-storage-description": "مکانزیم‌ها و سازه‌های ذخیره‌سازی غیرمتمرکز",
  "docs-nav-testing-smart-contracts": "آزمایش قرارداد هوشمند",
  "docs-nav-token-standards": "استانداردهای توکن",
  "docs-nav-transactions": "تراکنش‌ها",
  "docs-nav-transactions-description": "تراکنش‌ها و دیگر عملیات‌هایی که در وضعیت اتریوم تغییر ایجاد می‌کنند",
  "docs-nav-upgrading-smart-contracts": "ارتقای قراردادهای هوشمند",
  "docs-nav-verifying-smart-contracts": "تأیید کردن قراردادهای هوشمند",
  "docs-nav-web2-vs-web3": "Web2 در مقابل Web3",
  "docs-nav-web2-vs-web3-description": "تفاوت‌های اساسی که برنامه‌های تحت زنجیره‌ی بلوکی ایجاد می‌کنند",
  "docs-nav-networking-layer": "لایه‌ی شبکه",
  "docs-nav-networking-layer-description": "توضیح لایه‌ی شبکه‌ی اتریوم",
  "docs-nav-networking-layer-network-addresses": "آدرس‌های شبکه",
  "docs-nav-networking-layer-portal-network": "شبکه پرتال",
  "docs-nav-data-structures-and-encoding": "ساختار داده‌ها و رمزگذاری",
  "docs-nav-data-structures-and-encoding-description": "توضیح ساختار داده‌ها و طرح رمزگذاری مورد استفاده در سهام اتریوم",
  "docs-nav-data-structures-and-encoding-rlp": "پیشوند طول بازگشتی (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "پاتریشیا مرکل تری",
  "docs-nav-data-structures-and-encoding-ssz": "سریال‌سازی ساده (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "تعریف حافظه مخفی Web3",
  "docs-nav-rewards-and-penalties": "جوایز و جریمه های PoS",
  "docs-nav-node-architecture": "معماری گره",
  "docs-nav-archive-nodes": "گره‌های بایگانی",
  "docs-nav-attack-and-defense": "حمله و دفاع PoS",
  "docs-nav-pos-vs-pow": "اثبات سهام در برابر اثبات کار",
  "docs-nav-pos-faqs": "سوالات متداول اثبات سهام",
  "page-calltocontribute-desc-1": "اگر شما در این زمینه یک متخصص هستید، این صفحه را ویرایش کنید و با دانش خود آن را غنی کنید.",
  "page-calltocontribute-desc-2": "نام شما ذکر خواهد شد و با این کار به جامعه اتریوم کمک می‌کنید!",
  "page-calltocontribute-desc-3": "استفاده از این",
  "page-calltocontribute-desc-4": "سؤالی دارید؟ آن را از ما در کانال #محتوا",
  "page-calltocontribute-link": "قالب مستندسازی تغییرپذیر",
  "page-calltocontribute-link-2": "در سرور دیسکوردمان بپرسید",
  "page-calltocontribute-span": "ویرایش صفحه",
  "page-calltocontribute-title": "یه ما در این صفحه کمک کنید",
  "layer-2-arbitrum-note": "اثبات تقلب فقط برای کاربران قرار گرفته در فهرست سفید است، فهرست سفید هنوز باز نشده است",
  "layer-2-boba-note": "اعتبارسنجی حالت در حال توسعه است",
  "layer-2-metis-note": "اثبات‌های تقلب در حال توسعه",
  "layer-2-optimism-note": "اثبات تقلب در حال توسعه است",
  "back-to-top": "بازگشت به بالا",
  "banner-page-incomplete": "این صفحه ناقص است و ما از کمک شما خوشحال می‌شویم. این صفحه را ویرایش کنید و هر چیزی را که فکر می‌کنید ممکن است برای دیگران مفید باشد، اضافه کنید.",
  "next": "بعدی",
  "previous": "قبلی"
}

src/intl/fa/page-developers-docs.json (after)
{
  "docs-nav-accounts": "حساب‌ها",
  "docs-nav-accounts-description": "موجودیت‌هایی در شبکه که می‌توانند موجودی را نگه دارند و تراکنش‌ها را ارسال کنند",
  "docs-nav-advanced": "پیشرفته",
  "docs-nav-backend-apis": "وب سرویس‌های بک‌اند",
  "docs-nav-block-explorers": "جستجوگر‌های بلوک",
  "docs-nav-blocks": "بلوک‌ها",
  "docs-nav-blocks-description": "روشی که تراکنش‌ها دسته‌بندی می‌شوند تا اطمینان حاصل شود که همه فعالان همگام هستند",
  "docs-nav-bridges": "پل‌ها",
  "docs-nav-bridges-description": "مروری بر پل زدن برای توسعه‌دهندگان",
  "docs-nav-compiling-smart-contracts": "کامپایل کردن قراردادهای هوشمند",
  "docs-nav-composability": "ترکیب‌پذیری",
  "docs-nav-consensus-mechanisms": "مکانیزم‌های اجماع",
  "docs-nav-consensus-mechanisms-description": "چطور گره‌های شخصی در شبکه‌ی توزیع‌شده بر روی وضعیت سیستم به توافق می‌رسند",
  "docs-nav-gasper": "گاسپر",
  "docs-nav-weak-subjectivity": "فردیت ضعیف",
  "docs-nav-attestations": "تصدیق‌ها",
  "docs-nav-keys": "کلید ها",
  "docs-nav-block-proposal": "پیشنهاد بلوک",
  "docs-nav-data-and-analytics": "داده‌ها و تحلیل‌ها",
  "docs-nav-data-and-analytics-description": "چطور داده‌های درون زنجیره‌ی بلوکی در برنامه‌های غیر متمرکز جمع‌آوری، سازماندهی و پیاده‌سازی می‌شوند",
  "docs-nav-data-availability": "دسترسی به داده‌ها",
  "docs-nav-data-availability-storage-strategies": "راهکارهای ذخیره‌سازی داده در زنجیره بلوکی",
  "docs-nav-dart": "دارت",
  "docs-nav-delphi": "دلفی",
  "docs-nav-deploying-smart-contracts": "بکارگیری قراردادهای هوشمند",
  "docs-nav-design-and-ux": "مقدمه ای بر طراحی و UX",
  "docs-nav-design-and-ux-description": "مقدمه‌ای بر طراحی و تحقیق UX در فضای Web3 و اتریوم",
  "docs-nav-design-fundamentals": "اصول طراحی",
  "docs-nav-development-frameworks": "چارچوب‌های توسعه",
  "docs-nav-development-frameworks-description": "این ابزار توسعه‌ی اتریوم را ساده‌تر می‌کند",
  "docs-nav-development-networks": "شبکه‌های توسعه",
  "docs-nav-development-networks-description": "فضای محلی زنجیره‌ی بلوکی برای آزمایش برنامه‌های غیرمتمرکز قبل از بکارگیری",
  "docs-nav-dex-design-best-practice": "بهترین شیوه‌های طراحی صرافی غیرمتمرکز (DEX)",
  "docs-nav-dot-net": "دات‌نت",
  "docs-nav-erc-20": "ERC-20: توکن‌های قابل‌تعویض",
  "docs-nav-erc-721": "ERC-721: توکن‌های غیرقابل‌تعویض",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "وب سرویس‌های کلاینت اتریوم",
  "docs-nav-ethereum-client-apis-description": "کتابخانه‌هایی که به‌راحتی قابلیت تعامل برنامه‌های کاربردی وب شما با اتریوم و قراردادهای هوشمند را امکان‌پذیر می‌کنند",
  "docs-nav-ethereum-stack": "سهام اتریوم",
  "docs-nav-evm": "ماشین مجازی اتریوم (EVM)",
  "docs-nav-evm-description": "ماشین مجازی اتریوم (EVM) تمام پردازش‌های درون شبکه اتریوم را مدیریت می‌کند",
  "docs-nav-foundational-topics": "موضوعات بنیادی",
  "docs-nav-gas": "گاز",
  "docs-nav-gas-description": "قدرت محاسباتی مورد نیاز برای محاسبه تراکنش‌ها یا همان کارمزد تراکنش در اتریوم توسط فرستنده‌ها به صورت اتر پرداخت می‌شود",
  "docs-nav-golang": "گولنگ",
  "docs-nav-heuristics-for-web3": "اکتشاف برای Web3",
  "docs-nav-integrated-development-environments-ides": "محیط‌های یکپارچه‌ی توسعه (IDEها)",
  "docs-nav-integrated-development-environments-ides-description": "بهترین محیط برای کدنویسی برنامه‌های غیرمتمرکز",
  "docs-nav-intro-to-dapps": "معرفی dappها",
  "docs-nav-intro-to-dapps-description": "معرفی برنامه‌های غیرمتمرکز",
  "docs-nav-intro-to-ether": "معرفی اتر",
  "docs-nav-intro-to-ether-description": "بررسی سریع و اجمالی اتر",
  "docs-nav-intro-to-ethereum": "معرفی اتریوم",
  "docs-nav-intro-to-ethereum-description": "بررسی سریع و اجمالی به اتریوم",
  "docs-nav-intro-to-the-stack": "معرفی استک (stack)",
  "docs-nav-intro-to-the-stack-description": "مرور کلی استک اتریوم/Web3",
  "docs-nav-java": "جاوا",
  "docs-nav-java-script-apis": "رابط کاربری جاوا اسکریپت",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "حداکثر مقدار قابل‌استخراج (MEV)",
  "docs-nav-mev-description": "چگونه مقداری فراتر از پاداش بلوک از زنجیره‌ی بلوکی اتریوم استخراج می‌شود",
  "docs-nav-mining": "استخراج",
  "docs-nav-mining-algorithms": "الگوریتم‌های استخراج",
  "docs-nav-dagger-hashimoto": "Dagger-Hashamoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "شبکه‌ها",
  "docs-nav-networks-description": "پیاده‌سازی اتریوم از جمله شبکه‌های آزمایشی",
  "docs-nav-nodes-and-clients": "گره‌ها و کلاینت‌ها",
  "docs-nav-nodes-and-clients-description": "افراد شرکت‌کننده در شبکه و نرم‌افزاری که اجرا می‌کنند تا تراکنش‌ها را تأیید کنند",
  "docs-nav-opcodes": "کدگذاری‌ها",
  "docs-nav-run-a-node": "راه‌اندازی یک گره",
  "docs-nav-client-diversity": "تنوع کلاینت‌ها",
  "docs-nav-bootnodes": "بوت‌نودها",
  "docs-nav-light-clients": "کاربرهای رقیق",
  "docs-nav-nodes-as-a-service": "گره‌ها به‌عنوان سرویس",
  "docs-nav-oracles": "اوراکل‌ها",
  "docs-nav-oracles-description": "چگونگی ثبت اطلاعات در شبکه زنجیره‌ی بلوکی اتریوم",
  "docs-nav-programming-languages": "زبان‌های برنامه‌نویسی",
  "docs-nav-programming-languages-description": "چگونه با زبان‌هایی که از قبل می‌شناسیم کار با اتریوم شروع کنیم",
  "docs-nav-proof-of-authority": "اثبات صلاحیت (PoA)",
  "docs-nav-proof-of-stake": "اثبات سهام",
  "docs-nav-proof-of-work": "اثبات کار",
  "docs-nav-python": "پایتون",
  "docs-nav-readme": "نگاه اجمالی",
  "docs-nav-ruby": "روبی",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "مقیاس‌پذیری",
  "docs-nav-scaling-description": "روش‌هایی برای حفظ غیرمتمرکز بودن و امنیت توام با رشد اتریوم",
  "docs-nav-scaling-optimistic-rollups": "رول‌آپ‌های خوش‌بینانه",
  "docs-nav-scaling-zk-rollups": "رول‌آپ‌های دانش-صفر",
  "docs-nav-scaling-channels": "عملیات‌های برون‌زنجیره‌ای",
  "docs-nav-scaling-sidechains": "زنجیره‌های جانبی",
  "docs-nav-scaling-plasma": "پلاسما",
  "docs-nav-scaling-validium": "والیدیوم (Validium)",
  "docs-nav-smart-contract-security": "امنیت قرارداد هوشمند",
  "docs-nav-smart-contract-security-description": "بهترین روش برای مدیریت قرارداد هوشمند در برابر حملات و آسیب‌پذیری",
  "docs-nav-smart-contract-formal-verification": "تأیید رسمی قرارداد هوشمند",
  "docs-nav-smart-contract-formal-verification-description": "مقدمه‌ای بر تأیید رسمی در فضای قراردهای هوشمند اتریوم",
  "docs-nav-smart-contract-anatomy": "ساختار قرارداد هوشمند",
  "docs-nav-smart-contract-languages": "زبان‌های قرارداد هوشمند",
  "docs-nav-smart-contracts": "قرارداد‌های هوشمند",
  "docs-nav-smart-contracts-description": "برنامه‌ای که در آدرس اتریوم قرار می‌گیرد و توابع‌اش در هنگام انجام شدن تراکنش راه‌اندازی می‌شوند",
  "docs-nav-smart-contracts-libraries": "کتابخانه‌های قراردادهای هوشمند",
  "docs-nav-standards": "استاندارد‌ها",
  "docs-nav-standards-description": "توافق بر پروتکل‌هایی برای حفظ بازده و دسترسی به پروژه‌ها برای انجمن",
  "docs-nav-storage": "حافظه",
  "docs-nav-storage-description": "مکانزیم‌ها و سازه‌های ذخیره‌سازی غیرمتمرکز",
  "docs-nav-testing-smart-contracts": "آزمایش قرارداد هوشمند",
  "docs-nav-token-standards": "استانداردهای توکن",
  "docs-nav-transactions": "تراکنش‌ها",
  "docs-nav-transactions-description": "تراکنش‌ها و دیگر عملیات‌هایی که در وضعیت اتریوم تغییر ایجاد می‌کنند",
  "docs-nav-upgrading-smart-contracts": "ارتقای قراردادهای هوشمند",
  "docs-nav-verifying-smart-contracts": "تأیید کردن قراردادهای هوشمند",
  "docs-nav-web2-vs-web3": "Web2 در مقابل Web3",
  "docs-nav-web2-vs-web3-description": "تفاوت‌های اساسی که برنامه‌های تحت زنجیره‌ی بلوکی ایجاد می‌کنند",
  "docs-nav-networking-layer": "لایه‌ی شبکه",
  "docs-nav-networking-layer-description": "توضیح لایه‌ی شبکه‌ی اتریوم",
  "docs-nav-networking-layer-network-addresses": "آدرس‌های شبکه",
  "docs-nav-networking-layer-portal-network": "شبکه پرتال",
  "docs-nav-data-structures-and-encoding": "ساختار داده‌ها و رمزگذاری",
  "docs-nav-data-structures-and-encoding-description": "توضیح ساختار داده‌ها و طرح رمزگذاری مورد استفاده در سهام اتریوم",
  "docs-nav-data-structures-and-encoding-rlp": "پیشوند طول بازگشتی (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "پاتریشیا مرکل تری",
  "docs-nav-data-structures-and-encoding-ssz": "سریال‌سازی ساده (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "تعریف حافظه مخفی Web3",
  "docs-nav-rewards-and-penalties": "جوایز و جریمه های PoS",
  "docs-nav-node-architecture": "معماری گره",
  "docs-nav-archive-nodes": "گره‌های بایگانی",
  "docs-nav-attack-and-defense": "حمله و دفاع PoS",
  "docs-nav-pos-vs-pow": "اثبات سهام در برابر اثبات کار",
  "docs-nav-pos-faqs": "سوالات متداول اثبات سهام",
  "page-calltocontribute-desc-1": "اگر شما در این زمینه یک متخصص هستید، این صفحه را ویرایش کنید و با دانش خود آن را غنی کنید.",
  "page-calltocontribute-desc-2": "نام شما ذکر خواهد شد و با این کار به جامعه اتریوم کمک می‌کنید!",
  "page-calltocontribute-desc-3": "استفاده از این",
  "page-calltocontribute-desc-4": "سؤالی دارید؟ آن را از ما در کانال #محتوا",
  "page-calltocontribute-link": "قالب مستندسازی تغییرپذیر",
  "page-calltocontribute-link-2": "در سرور دیسکوردمان بپرسید",
  "page-calltocontribute-span": "ویرایش صفحه",
  "page-calltocontribute-title": "یه ما در این صفحه کمک کنید",
  "layer-2-arbitrum-note": "اثبات تقلب فقط برای کاربران قرار گرفته در فهرست سفید است، فهرست سفید هنوز باز نشده است",
  "layer-2-boba-note": "اعتبارسنجی حالت در حال توسعه است",
  "layer-2-metis-note": "اثبات‌های تقلب در حال توسعه",
  "layer-2-optimism-note": "اثبات تقلب در حال توسعه است",
  "back-to-top": "بازگشت به بالا",
  "banner-page-incomplete": "این صفحه ناقص است و ما از کمک شما خوشحال می‌شویم. این صفحه را ویرایش کنید و هر چیزی را که فکر می‌کنید ممکن است برای دیگران مفید باشد، اضافه کنید.",
  "next": "بعدی",
  "previous": "قبلی"
}

src/intl/fa/page-developers-docs.json (diff)
@@ -20,6 +20,7 @@
   "docs-nav-data-and-analytics": "داده‌ها و تحلیل‌ها",
   "docs-nav-data-and-analytics-description": "چطور داده‌های درون زنجیره‌ی بلوکی در برنامه‌های غیر متمرکز جمع‌آوری، سازماندهی و پیاده‌سازی می‌شوند",
   "docs-nav-data-availability": "دسترسی به داده‌ها",
+  "docs-nav-data-availability-storage-strategies": "راهکارهای ذخیره‌سازی داده در زنجیره بلوکی",
   "docs-nav-dart": "دارت",
   "docs-nav-delphi": "دلفی",
   "docs-nav-deploying-smart-contracts": "بکارگیری قراردادهای هوشمند",
@@ -30,6 +31,7 @@
   "docs-nav-development-frameworks-description": "این ابزار توسعه‌ی اتریوم را ساده‌تر می‌کند",
   "docs-nav-development-networks": "شبکه‌های توسعه",
   "docs-nav-development-networks-description": "فضای محلی زنجیره‌ی بلوکی برای آزمایش برنامه‌های غیرمتمرکز قبل از بکارگیری",
+  "docs-nav-dex-design-best-practice": "بهترین شیوه‌های طراحی صرافی غیرمتمرکز (DEX)",
   "docs-nav-dot-net": "دات‌نت",
   "docs-nav-erc-20": "ERC-20: توکن‌های قابل‌تعویض",
   "docs-nav-erc-721": "ERC-721: توکن‌های غیرقابل‌تعویض",
@@ -45,6 +47,7 @@
   "docs-nav-gas": "گاز",
   "docs-nav-gas-description": "قدرت محاسباتی مورد نیاز برای محاسبه تراکنش‌ها یا همان کارمزد تراکنش در اتریوم توسط فرستنده‌ها به صورت اتر پرداخت می‌شود",
   "docs-nav-golang": "گولنگ",
+  "docs-nav-heuristics-for-web3": "اکتشاف برای Web3",
   "docs-nav-integrated-development-environments-ides": "محیط‌های یکپارچه‌ی توسعه (IDEها)",
   "docs-nav-integrated-development-environments-ides-description": "بهترین محیط برای کدنویسی برنامه‌های غیرمتمرکز",
   "docs-nav-intro-to-dapps": "معرفی dappها",
@@ -79,6 +82,7 @@
   "docs-nav-oracles-description": "چگونگی ثبت اطلاعات در شبکه زنجیره‌ی بلوکی اتریوم",
   "docs-nav-programming-languages": "زبان‌های برنامه‌نویسی",
   "docs-nav-programming-languages-description": "چگونه با زبان‌هایی که از قبل می‌شناسیم کار با اتریوم شروع کنیم",
+  "docs-nav-proof-of-authority": "اثبات صلاحیت (PoA)",
   "docs-nav-proof-of-stake": "اثبات سهام",
   "docs-nav-proof-of-work": "اثبات کار",
   "docs-nav-python": "پایتون",
