src/intl/mr/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "BloomTech Web3 कोर्स तुम्हाला नियोक्ते अभियंत्यांमध्ये कोणती कौशल्ये शोधतात ते शिकवेल.",
  "page-learning-tools-bloomtech-logo-alt": "BloomTech लोगो",
  "page-learning-tools-bootcamps": "विकसक बूटकॅम्प",
  "page-learning-tools-bootcamps-desc": "तुम्‍हाला वेगवान, जलद मिळवून देण्‍यासाठी सशुल्‍क ऑनलाइन कोर्स.",
  "page-learning-tools-browse-docs": "दस्तऐवज ब्राउझ करा",
  "page-learning-tools-capture-the-ether-description": "कॅप्चर द इथर हा एक गेम आहे ज्यामध्ये तुम्ही सुरक्षिततेबद्दल जाणून घेण्यासाठी Ethereum स्मार्ट कॉन्ट्रॅक्ट हॅक करता.",
  "page-learning-tools-capture-the-ether-logo-alt": "इथर लोगो कॅप्चर करा",
  "page-learning-tools-chainshot-description": "रिमोट, इंस्ट्रक्टर-नेतृत्वातील Ethereum विकसक बूटकॅम्प आणि अतिरिक्त अभ्यासक्रम.",
  "page-learning-tools-chainshot-logo-alt": "ChainShot लोगो",
  "page-learning-tools-coding": "कोडिंग करून शिका",
  "page-learning-tools-coding-subtitle": "तुम्ही अधिक परस्परसंवादी शिक्षण अनुभवाला प्राधान्य दिल्यास ही साधने तुम्हाला Ethereum सह प्रयोग करण्यात मदत करतील.",
  "page-learning-tools-consensys-academy-description": "ऑनलाइन Ethereum विकसक बूटकॅम्प.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys अकादमी लोगो",
  "page-learning-tools-buildspace-description": "छान प्रकल्प तयार करून क्रिप्टोबद्दल जाणून घ्या.",
  "page-learning-tools-buildspace-logo-alt": "_buildspace लोगो",
  "page-learning-tools-cryptozombies-description": "तुमचा स्वतःचा झोम्बी गेम तयार करण्यासाठी Solidity शिका.",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies लोगो",
  "page-learning-tools-documentation": "कागदपत्रांसह शिका",
  "page-learning-tools-documentation-desc": "अधिक जाणून घेऊ इच्छिता? तुम्हाला आवश्यक असलेले स्पष्टीकरण शोधण्यासाठी आमच्या दस्तऐवजावर जा.",
  "page-learning-tools-eth-dot-build-description": "web3 साठी शैक्षणिक सँडबॉक्स, ड्रॅग-अँड-ड्रॉप प्रोग्रामिंग आणि ओपन-सोर्स बिल्डिंग ब्लॉक्ससह.",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build लोगो",
  "page-learning-tools-ethernauts-description": "स्मार्ट कॉन्ट्रॅक्ट हॅक करून स्तर पूर्ण करा.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts लोगो",
  "page-learning-tools-metaschool-description": "dApps बनवून आणि पाठवून Web3 विकसक बना.",
  "page-learning-tools-metaschool-logo-alt": "_metaschool लोगो",
  "page-learning-tools-game-tutorials": "परस्परसंवादी गेम ट्यूटोरियल",
  "page-learning-tools-game-tutorials-desc": "खेळताना शिका. हे ट्यूटोरियल तुम्हाला गेमप्ले वापरून मूलभूत गोष्टींबद्दल माहिती देतात.",
  "page-learning-tools-meta-desc": "वेब-आधारित कोडिंग साधने आणि परस्परसंवादी शिक्षण अनुभव तुम्हाला Ethereum विकासासह प्रयोग करण्यात मदत करतात.",
  "page-learning-tools-meta-title": "विकसक शिक्षण साधने",
  "page-learning-tools-questbook-description": "तयार करून वेब 3.0 शिकण्यासाठी स्वयं-गती शिकवण्या",
  "page-learning-tools-questbook-logo-alt": "Questbook लोगो",
  "page-learning-tools-remix-description": "Ethereum साठी स्मार्ट कॉन्ट्रॅक्ट विकसित करा, तैनात करा आणि प्रशासित करा. LearnEth प्लगइनसह ट्यूटोरियल फॉलो करा.",
  "page-learning-tools-remix-description-2": "Remix, Replit आणि ChainIDE हे फक्त सँडबॉक्स नाहीत—विकासक त्यांचा वापर करून त्यांचे स्मार्ट करार लिहू, संकलित करू आणि उपयोजित करू शकतात.",
  "page-learning-tools-replit-description": "हॉट रीलोडिंग, एरर चेकिंग आणि फर्स्ट-क्लास टेस्टनेट सपोर्टसह Ethereum साठी सानुकूल विकास वातावरण.",
  "page-learning-tools-chainIDE-description": "ChainIDE सह Ethereum साठी स्मार्ट कॉन्ट्रॅक्ट लिहून Web3 वर तुमचा प्रवास सुरू करा. शिकण्यासाठी आणि वेळ वाचवण्यासाठी अंगभूत टेम्पलेट वापरा.",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE लोगो",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox हे एक प्रोटोटाइपिंग वातावरण आहे जिथे तुम्ही Solidity आणि JavaScript वापरून ब्राउझरमध्ये स्मार्ट कॉन्ट्रॅक्ट लिहू, अंमलात आणू आणि डीबग करू शकता.",
  "page-learning-tools-tenderly-logo-alt": "Tenderly लोगो",
  "page-learning-tools-replit-logo-alt": "Replit लोगो",
  "page-learning-tools-remix-logo-alt": "Remix लोगो",
  "page-learning-tools-sandbox": "कोड सँडबॉक्सेस",
  "page-learning-tools-sandbox-desc": "हे सँडबॉक्स तुम्हाला स्मार्ट कॉन्ट्रॅक्ट लिहिण्यासाठी आणि Ethereum समजून घेऊन प्रयोग करण्यासाठी जागा देतील.",
  "page-learning-tools-speed-run-ethereum-description": "स्पीड रन Ethereum हे Scaffold-ETH वापरून तुमच्या Solidity ज्ञानाची चाचणी घेण्यासाठी आव्हानांचा एक संच आहे",
  "page-learning-tools-speed-run-ethereum-logo-alt": "स्पीड रन Ethereum लोगो",
  "page-learning-tools-studio-description": "एक वेब-आधारित IDE जेथे तुम्ही स्मार्ट कॉन्ट्रॅक्ट्स तयार करण्यासाठी आणि चाचणी करण्यासाठी शिकवण्या फॉलो करू शकता आणि त्यांच्यासाठी फ्रंटएंड तयार करू शकता.",
  "page-learning-tools-vyperfun-description": "तुमचा स्वतःचा Pokémon गेम तयार करण्यासाठी व्हायपर जाणून घ्या.",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun लोगो",
  "page-learning-tools-nftschool-description": "तांत्रिक बाजूने नॉन-फंजिबल टोकन किंवा NFT सह काय चालले आहे ते एक्सप्लोर करा.",
  "page-learning-tools-nftschool-logo-alt": "NFT शाळेचा लोगो",
  "page-learning-tools-pointer-description": "मजेशीर परस्परसंवादी ट्यूटोरियलसह web3 dev कौशल्ये शिका. वाटेत क्रिप्टो रिवॉर्ड मिळवा",
  "page-learning-tools-pointer-logo-alt": "पॉइंटर लोगो",
  "page-learning-tools-platzi-description": "Web3 वर dapps कसे तयार करायचे ते जाणून घ्या आणि ब्लॉकचेन डेव्हलपर होण्यासाठी आवश्यक असलेल्या सर्व कौशल्यांमध्ये प्रभुत्व मिळवा.",
  "page-learning-tools-platzi-logo-alt": "Platzi लोगो",
  "page-learning-tools-alchemy-university-description": "अभ्यासक्रम, प्रकल्प आणि कोडद्वारे तुमचे web3\n करिअर विकसित करा.",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy University लोगो",
  "alt-eth-blocks": "ETH चिन्हाप्रमाणे आयोजित केले जात असलेल्या ठोकळ्यांचे स्पष्टीकरणात्मक चित्र"
}

src/intl/mr/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "BloomTech Web3 कोर्स तुम्हाला नियोक्ते अभियंत्यांमध्ये कोणती कौशल्ये शोधतात ते शिकवेल.",
  "page-learning-tools-bloomtech-logo-alt": "BloomTech लोगो",
  "page-learning-tools-bootcamps": "विकसक बूटकॅम्प",
  "page-learning-tools-bootcamps-desc": "तुम्‍हाला वेगवान, जलद मिळवून देण्‍यासाठी सशुल्‍क ऑनलाइन कोर्स.",
  "page-learning-tools-browse-docs": "दस्तऐवज ब्राउझ करा",
  "page-learning-tools-capture-the-ether-description": "कॅप्चर द इथर हा एक गेम आहे ज्यामध्ये तुम्ही सुरक्षिततेबद्दल जाणून घेण्यासाठी Ethereum स्मार्ट कॉन्ट्रॅक्ट हॅक करता.",
  "page-learning-tools-capture-the-ether-logo-alt": "इथर लोगो कॅप्चर करा",
  "page-learning-tools-coding": "कोडिंग करून शिका",
  "page-learning-tools-coding-subtitle": "तुम्ही अधिक परस्परसंवादी शिक्षण अनुभवाला प्राधान्य दिल्यास ही साधने तुम्हाला Ethereum सह प्रयोग करण्यात मदत करतील.",
  "page-learning-tools-consensys-academy-description": "ऑनलाइन Ethereum विकसक बूटकॅम्प.",
  "page-learning-tools-consensys-academy-logo-alt": "ConsenSys अकादमी लोगो",
  "page-learning-tools-cryptozombies-description": "तुमचा स्वतःचा झोम्बी गेम तयार करण्यासाठी Solidity शिका.",
  "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies लोगो",
  "page-learning-tools-documentation": "कागदपत्रांसह शिका",
  "page-learning-tools-documentation-desc": "अधिक जाणून घेऊ इच्छिता? तुम्हाला आवश्यक असलेले स्पष्टीकरण शोधण्यासाठी आमच्या दस्तऐवजावर जा.",
  "page-learning-tools-eth-dot-build-description": "web3 साठी शैक्षणिक सँडबॉक्स, ड्रॅग-अँड-ड्रॉप प्रोग्रामिंग आणि ओपन-सोर्स बिल्डिंग ब्लॉक्ससह.",
  "page-learning-tools-eth-dot-build-logo-alt": "Eth.build लोगो",
  "page-learning-tools-ethernauts-description": "स्मार्ट कॉन्ट्रॅक्ट हॅक करून स्तर पूर्ण करा.",
  "page-learning-tools-ethernauts-logo-alt": "Ethernauts लोगो",
  "page-learning-tools-metaschool-description": "dApps बनवून आणि पाठवून Web3 विकसक बना.",
  "page-learning-tools-metaschool-logo-alt": "_metaschool लोगो",
  "page-learning-tools-game-tutorials": "परस्परसंवादी गेम ट्यूटोरियल",
  "page-learning-tools-game-tutorials-desc": "खेळताना शिका. हे ट्यूटोरियल तुम्हाला गेमप्ले वापरून मूलभूत गोष्टींबद्दल माहिती देतात.",
  "page-learning-tools-meta-desc": "वेब-आधारित कोडिंग साधने आणि परस्परसंवादी शिक्षण अनुभव तुम्हाला Ethereum विकासासह प्रयोग करण्यात मदत करतात.",
  "page-learning-tools-meta-title": "विकसक शिक्षण साधने",
  "page-learning-tools-questbook-description": "तयार करून वेब 3.0 शिकण्यासाठी स्वयं-गती शिकवण्या",
  "page-learning-tools-questbook-logo-alt": "Questbook लोगो",
  "page-learning-tools-remix-description": "Ethereum साठी स्मार्ट कॉन्ट्रॅक्ट विकसित करा, तैनात करा आणि प्रशासित करा. LearnEth प्लगइनसह ट्यूटोरियल फॉलो करा.",
  "page-learning-tools-remix-description-2": "Remix, Replit आणि ChainIDE हे फक्त सँडबॉक्स नाहीत—विकासक त्यांचा वापर करून त्यांचे स्मार्ट करार लिहू, संकलित करू आणि उपयोजित करू शकतात.",
  "page-learning-tools-replit-description": "हॉट रीलोडिंग, एरर चेकिंग आणि फर्स्ट-क्लास टेस्टनेट सपोर्टसह Ethereum साठी सानुकूल विकास वातावरण.",
  "page-learning-tools-chainIDE-description": "ChainIDE सह Ethereum साठी स्मार्ट कॉन्ट्रॅक्ट लिहून Web3 वर तुमचा प्रवास सुरू करा. शिकण्यासाठी आणि वेळ वाचवण्यासाठी अंगभूत टेम्पलेट वापरा.",
  "page-learning-tools-chainIDE-logo-alt": "ChainIDE लोगो",
  "page-learning-tools-tenderly-description": "Tenderly Sandbox हे एक प्रोटोटाइपिंग वातावरण आहे जिथे तुम्ही Solidity आणि JavaScript वापरून ब्राउझरमध्ये स्मार्ट कॉन्ट्रॅक्ट लिहू, अंमलात आणू आणि डीबग करू शकता.",
  "page-learning-tools-tenderly-logo-alt": "Tenderly लोगो",
  "page-learning-tools-replit-logo-alt": "Replit लोगो",
  "page-learning-tools-remix-logo-alt": "Remix लोगो",
  "page-learning-tools-sandbox": "कोड सँडबॉक्सेस",
  "page-learning-tools-sandbox-desc": "हे सँडबॉक्स तुम्हाला स्मार्ट कॉन्ट्रॅक्ट लिहिण्यासाठी आणि Ethereum समजून घेऊन प्रयोग करण्यासाठी जागा देतील.",
  "page-learning-tools-speed-run-ethereum-description": "स्पीड रन Ethereum हे Scaffold-ETH वापरून तुमच्या Solidity ज्ञानाची चाचणी घेण्यासाठी आव्हानांचा एक संच आहे",
  "page-learning-tools-speed-run-ethereum-logo-alt": "स्पीड रन Ethereum लोगो",
  "page-learning-tools-studio-description": "एक वेब-आधारित IDE जेथे तुम्ही स्मार्ट कॉन्ट्रॅक्ट्स तयार करण्यासाठी आणि चाचणी करण्यासाठी शिकवण्या फॉलो करू शकता आणि त्यांच्यासाठी फ्रंटएंड तयार करू शकता.",
  "page-learning-tools-vyperfun-description": "तुमचा स्वतःचा Pokémon गेम तयार करण्यासाठी व्हायपर जाणून घ्या.",
  "page-learning-tools-vyperfun-logo-alt": "Vyper.fun लोगो",
  "page-learning-tools-nftschool-description": "तांत्रिक बाजूने नॉन-फंजिबल टोकन किंवा NFT सह काय चालले आहे ते एक्सप्लोर करा.",
  "page-learning-tools-nftschool-logo-alt": "NFT शाळेचा लोगो",
  "page-learning-tools-platzi-description": "Web3 वर dapps कसे तयार करायचे ते जाणून घ्या आणि ब्लॉकचेन डेव्हलपर होण्यासाठी आवश्यक असलेल्या सर्व कौशल्यांमध्ये प्रभुत्व मिळवा.",
  "page-learning-tools-platzi-logo-alt": "Platzi लोगो",
  "page-learning-tools-alchemy-university-description": "अभ्यासक्रम, प्रकल्प आणि कोडद्वारे तुमचे web3\n करिअर विकसित करा.",
  "page-learning-tools-alchemy-university-logo-alt": "Alchemy University लोगो",
  "alt-eth-blocks": "ETH चिन्हाप्रमाणे आयोजित केले जात असलेल्या ठोकळ्यांचे स्पष्टीकरणात्मक चित्र"
}

src/intl/mr/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "दस्तऐवज ब्राउझ करा",
   "page-learning-tools-capture-the-ether-description": "कॅप्चर द इथर हा एक गेम आहे ज्यामध्ये तुम्ही सुरक्षिततेबद्दल जाणून घेण्यासाठी Ethereum स्मार्ट कॉन्ट्रॅक्ट हॅक करता.",
   "page-learning-tools-capture-the-ether-logo-alt": "इथर लोगो कॅप्चर करा",
-  "page-learning-tools-chainshot-description": "रिमोट, इंस्ट्रक्टर-नेतृत्वातील Ethereum विकसक बूटकॅम्प आणि अतिरिक्त अभ्यासक्रम.",
-  "page-learning-tools-chainshot-logo-alt": "ChainShot लोगो",
   "page-learning-tools-coding": "कोडिंग करून शिका",
   "page-learning-tools-coding-subtitle": "तुम्ही अधिक परस्परसंवादी शिक्षण अनुभवाला प्राधान्य दिल्यास ही साधने तुम्हाला Ethereum सह प्रयोग करण्यात मदत करतील.",
   "page-learning-tools-consensys-academy-description": "ऑनलाइन Ethereum विकसक बूटकॅम्प.",
   "page-learning-tools-consensys-academy-logo-alt": "ConsenSys अकादमी लोगो",
-  "page-learning-tools-buildspace-description": "छान प्रकल्प तयार करून क्रिप्टोबद्दल जाणून घ्या.",
-  "page-learning-tools-buildspace-logo-alt": "_buildspace लोगो",
   "page-learning-tools-cryptozombies-description": "तुमचा स्वतःचा झोम्बी गेम तयार करण्यासाठी Solidity शिका.",
   "page-learning-tools-cryptozombies-logo-alt": "CryptoZombies लोगो",
   "page-learning-tools-documentation": "कागदपत्रांसह शिका",
@@ -48,8 +44,6 @@
   "page-learning-tools-vyperfun-logo-alt": "Vyper.fun लोगो",
   "page-learning-tools-nftschool-description": "तांत्रिक बाजूने नॉन-फंजिबल टोकन किंवा NFT सह काय चालले आहे ते एक्सप्लोर करा.",
   "page-learning-tools-nftschool-logo-alt": "NFT शाळेचा लोगो",
-  "page-learning-tools-pointer-description": "मजेशीर परस्परसंवादी ट्यूटोरियलसह web3 dev कौशल्ये शिका. वाटेत क्रिप्टो रिवॉर्ड मिळवा",
-  "page-learning-tools-pointer-logo-alt": "पॉइंटर लोगो",
   "page-learning-tools-platzi-description": "Web3 वर dapps कसे तयार करायचे ते जाणून घ्या आणि ब्लॉकचेन डेव्हलपर होण्यासाठी आवश्यक असलेल्या सर्व कौशल्यांमध्ये प्रभुत्व मिळवा.",
   "page-learning-tools-platzi-logo-alt": "Platzi लोगो",
   "page-learning-tools-alchemy-university-description": "अभ्यासक्रम, प्रकल्प आणि कोडद्वारे तुमचे web3\n करिअर विकसित करा.",
