src/data/placeholders/content-developers-docs-gas-data.json (before)
{
  "/content/developers/docs/gas/gas.png": {
    "hash": "5c7e3803",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAABYlAAAWJQFJUiTwAAACLElEQVR4nB1RXUxSARi9Wa0fuLhsudZj+Zar+aqbm63Wz0ubq8VsbT72kC9sMsZTD/ASjIQoKCQZtyaWsyUrsRUMuAKCKPcCaigGGhA6N0Ighbine/vezrfznZ99hNFobLNYLGKKokiVSnVyZ2e/u1Rq3C8Wq71yufyETqdr1Wg0ZwyG0Xaed/bIocctoI0P4NGakEqJCLPZLCH4kclkxyhqhKzVMN9oAAcNRHw+n0ir1Z7mTTpUqqF2mWxQolY/a0Pw9VcsUWh47d2E4M47tygUIyJBqFKBh+MAXijocrlI29jQUWEfZ9EbXkD//wTelwPwmig4nYeJcBTDqRTcPOHT9xV83sxhgOO4nnIZF0OhWqfbvcUnmyFzOaQLBXBm29oF0M9nELYA7ORl4mcek+UqsJ5B/XcFKBZxT3CMxfAqxvAcFiapVCpmWOgYBu/vKtMkfI7But9hg8cjIRL+/KN8vDK7ndibysdKzh+Lfzotlo/ixCrW4yvAagrLVmv4lFCzr+/8cZpudvFV5rwBbMQSGCYQHLUjaAKCtjKWxpuIWO8ICfajywpszaMcyz4UcILFC5aBg1ngbvJJqskkkE7DTCD89h3YMSA8Xkf8AxCxS4UD0Prr+PZ0A7S6S8CFX1grbqPqD6A/k8Xe7i6Q2eQFsk7zpTr95kYzZL/anLNdS07pzwkfmTBMiKan/a16vV6kVCrJQODvFb+/fuvL7EHHIoMn0Sis/ANu/wOs/HZuAex5IgAAAABJRU5ErkJggg=="
  },
  "/content/developers/docs/transactions/gas-tx.png": {
    "hash": "6bd32249",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAKCAYAAAC9vt6cAAAACXBIWXMAABYlAAAWJQFJUiTwAAAB90lEQVR4nJVSS2gTURR9Jo2ftIWEoghdunNVyEZdCC78QdBuBiGYjWDAZcCtzCabZNCghMEBobSrkoUVG6OFNqOTyWfqkImNpJihGWNitFitDTHpJ+nxPbVQXOmDy33nvnsP997zCM/zA36/f8Tn87kDgYCT/O/JZhHUtF4pk9lUNA2aquE0iwOw/ROBmsfVXK7/IJVq3cvmICgKTrJ4PB4/KEmS42/jOM7OccTOPMOEjjBE820Bj8fBCj8Vi8fWSvoFeWbGFQzePSIIwiBNdDLP85JTFJfck5PaSDRquKLRqIs8STTPykr3lqJu3ZxP4zw+V6ZgPga+N+/8GcW+N046jVM5DUUl3TF0Ha8Tic4ZsrjYj9frgGkCb5ZQ6dataXw10Vv7wAgGRFF0S5L+qzvDwLhlAcvl/u7KCpDJtL1EVbtxo9inYAN5bbtWKOBobXX1RDKZPBQKhUYjkchxQZgaZASv1K1rJi2sNrBdfY+eLO94qQr96b0OCgbMdcsax8fyw3bj7RgrYouamJAPs/uLDLyN8iaQf45qaWf32Rwuk0SiMUblu0jlvDSXggc/viUBytht3d+3gwPkN7BtLDy9jVm+tb7w8saVRxgm4XB4eL/unWbleru2rOFL/RzDuq47qKR2ZlQxm0w/3rv52VH2FovFhn4CJ9FDecEidzMAAAAASUVORK5CYII="
  },
  "/content/translations/de/developers/docs/gas/gas.png": {
    "hash": "105af052",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAACJUlEQVR4nDVSS2gTYRD+TWLaPJBAjLSgVCq5ePBQRVSU3LTk4EG6HsRSEdmLhLhEa1/y2zxN0mRpEzfvTeMmtiwxQltyk0Da4qXYS1sVA61tJaZGyaFifbTj7moHhmFmfr5v5psfWSzQ1NMDzWLcd4IClRgxBiWJQS3mnUJOBUB10wYaoa4ABAeQ6JTQxBjLeIKQlzBWLGFCCQSSL5DkwaKlswkJJvbA2qaDk0gJNr+maClKdcBIhgS0Zgwgq2GTFqijqpW+Pv3j3q+O/L18+xIf1rIc3MmwYH7GVI/kuD9WhoVLq3jo2geXY2ZzcPCYBCChWdA/Nmpd9eAh3C7cLejnCj9OcBMA2SzMTsRqF15OAcTTwG9jc8tGMNhV9fs1iI7A8SjTGGDGPj8aT+5glgUj+m/55HJbgt39mE79msqNvT+bYH/vxZO7rEQoTC09Go3DuSd0reEc2WiEU/A9mYXuXHjL7KM3bzHMl+7J+PYVbnTvEISxNsWDIRQCPUGAnOdBLon42j5tXPBzzLw7E130Zphy5G1XIg2BVGBlPh7ZesE9h6sSI9mqBhNSiAJC/0UDkEgtrb06HDq/PIx3Km7nzzo9AnWf+zLEsLruc71qBOw39tdZc7mGKk7H9DscO1y1ndI89X7z5D2z7aiES7o1L9fxKTjZUfGMny73lw2isDP30y20dVEn3h6ZQPHGnjNWnNEzNuEfrBOEyt7buM4NcK1/AQ0uH6maqAUdAAAAAElFTkSuQmCC"
  },
  "/content/translations/de/developers/docs/transactions/gas-tx.png": {
    "hash": "7d803170",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABk0lEQVR4nJVRSyhEURi+c+fe6xozSEIWJFvyWJAmEXYWlIWxEhZip7wWVvcubFgZNWRcuhuPnAXyCKnJkOdCHnchEsPGTEKJafrccwYLNpz66vxf5//+7/8Oh3jBgmZJhirb4JKs3H+PriNxQovMDrvv50fH3tbNupLyhOBvYoQYkqbBOeIOlXnHHqtmtEA65X1KhUAd/UKDyzpXX2/9dGvhFEXk0SZR+xJtNAixB2e0VJMTsVUloK1IhLc4CtUURYrVBA81w0Zr5mLfd9/k33nZPTyC/+QYHSHdk488QUJPYRwVJ4Swdfy+SPXiyvv20ho299ZCBd9rXBqRvkAACAWBayPcTTkM1SWiN80BNd2OwVIHDXuVoNWjAd5xYHk2XP4tcLpxmnViwHl0jpKzzYvcp6n+TNSKNiTBwn5JVXj6bvIRjquFg867ienwg8dTw5pZMF0xsV9it1u6/EwGEhivygLbm9ijd6RY0OWKfe1pzDH5ZJPjueiEbPlGb2GAt11kzTS8H7h0V8cYiouFHRWX+Q9+8NvpOFNxJAAAAABJRU5ErkJggg=="
  },
  "/content/translations/fa/developers/docs/gas/gas.png": {
    "hash": "85a0a449",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAACHklEQVR4nDVSX0hTURg/bUv3j5DaQKFwEHvtwSIqiL2V7KGH8EIEsoi4b2NcV0ZTOXSZQ9t/N7bdbd57x21uXKxAR/YiC6O3aAgDfdBiKQ7RZI3MCtvXPZf64Mf5+H2H7/d9v3OQ2w3dLhfoyUkwqIAKg4HkGEMXjcHIMGAgPKPwXi+YFF6HEJxQQYoYY41MUdoqxjqg6ZOAkIbkHfdgN1KC1AH36xVeK+CqXnAJesIDRhqlCHoMoNnFDjMwZw11Bp/2jbZxybNkAzlpzknwgC+AczbetkrisWcmC9e3WHy7MRWobI+NnVMbqN3cSFXj6A/GR4/h/sJI0bL88uh8SQaYK8G7Cv/j2us3AGIRZMDO3p1gZKgZDJpQNA22TKrlE3KtCVE8xjwPdvQv5vOf+nP8n4YgHC3I6eblXP53h8sDrwoqU6uX4im4MhXba4WS7Va2AIdcAYbL6R3nTHr/Hsd9Gy5nv9+U4p1TuxibZ2WwJhJwhqJAK8ugBWLi2/FFez1STq3H5jNrkeeparY+xIkQlhKb70Xu4IU0B7dURbrPCA6kqyoGtkccFsXALnXtz08TVzf87M+9aOhXOxmD/UDgBmDaePBscrkVZu/+X2d7enq84Z9cXA8VLU3vBVM8eMi+itZsqIprPat+aWDVzw+ssbmLK09WrC7F2MpDoTfqqfWQt0cO0H1ki/YNf+YS+QdfGMrAjn69I/mW+v4C6P0grdTzuZkAAAAASUVORK5CYII="
  },
  "/content/translations/fa/developers/docs/transactions/gas-tx.png": {
    "hash": "2b1ea8a1",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABhklEQVR4nGNgAIL/mWys/yPYmBnIAZMX/xdYvPj/6lmzPm+Yt+j/7oUL/7uAxNet+0+cgevW3WBbOve/zfxp7x0Wzf7iumr+UymQ+KEmJxaQqzBwZAQEg9h8LIwM/5s5mICYDchhAml8d2Q9z5tly8SAYiz/55qz/m/WYwPTYDbQ0P9izEAM1CPHBeKDXXHu6LuEs+f+nrh46f+Rqxf+Fn1cv0QbHDZzs1j/Z5qxrlu3DuydU0f/eu/c+e/Yzr3/95/a/c4Q7o17N/7WPH/+///rt///P7zyuwyseXKwwP9mKZ7/uew8/3tteUHO3bnuf/qMOf//z577///21b8d4AZc3XtV8cqN/9bnrv+3vLb/ju7H1RNk/1uwsP4X+s8I0vi/uQnsvYUf/vPe33ym5PnCVb/fzJjhD9YMDoxSdk6YYU+OLOb4vK6HHxo2LGB/r+NhBrP/izH+L43g/F4brwMUFwGpYYDYoMzxeHEyGIP9DTIU6Hd0fG+KN/uNpgg2sMVgwzmYADdN2utJU7EzAAAAAElFTkSuQmCC"
  },
  "/content/translations/fr/developers/docs/gas/gas.png": {
    "hash": "7b612395",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAACIElEQVR4nDVS3WtSYRh/28zND2K1LQz6orA/YIuoLvKuhhddxE4X0TAiDlTIOHOjDONh6swNnJl2/NYz3UwOyyDNmwhj1Z00ioUwjVpBQ3BxGos+WD2951QP/Hifjx+/53mf9yVWK3ZYLNgpnzIGKBgONbIPgGoWUCvHDPU5H2rO21BH8ypCcIsCjhYBoE1kmPYKgGoJGDUCaauy7NaydaCDUJNreHnvdiREjQzoy9aykpd5hKp1AmJbE0x65HZrljjYAWNrzvnr8weaoZA+nsVLqRk0Z/jVnXPZzeFIAk80HPYzdZezVHeN7FEEFDUrUVSjbFU7dg0vFq4Wup8Xvh3MiYj3cvjsQebL8WIJMZlBceOK2fDROz24arPpiD+M+yO8dCPOf74pCJuQSqGR/LNS6M2+RBpXhPTPh2L47ZFk+tfvaAJTSkM6tUIKxPDo1B1JmvA3pbsp/JqYxaF8+JPZH2peiEY3hvKxtVPZQGtbE0CfTGJvMIjdDIPtdPK/Ak8dReNrX55fDhQitelZvhKrDUYF9M2EGi+EhHRfyOFppSO7S4smolqmC1wfMfUgQ/RoIzrybjx4rO4e/74yeevHevA2tjyekwistjXpfiJ54dz/67yfcDkor1iFaA9Cv5afankfex4dIhVY7HrlzvbRQl/NGe9fsC/0WuhiS6Npg394sUt+e2JC1UvnnLHhjhy20X/wgWM0YJfOiqOi4Q9eChzy43YkhgAAAABJRU5ErkJggg=="
  },
  "/content/translations/fr/developers/docs/transactions/gas-tx.png": {
    "hash": "c3de15c5",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABhElEQVR4nGNgAIL/EWxs/5s5uEA0A6lg8eL/Agvm/109beqbTXPn/9k3Z/F/Z5D4unX/mYkyYN26G2wLF/yzmT3tucPCOd9dVs1/KgV21bpIZqCLMHFkBASD2HwsjAxApzMBMcgLTBCN63jerpov/t+Hlf1/sxPL/0wz1v9zzSEYxP8vxgzEQD1yXCA+2BXnjr6LP3To04mz5/4fuXblf+GnZdP0gaazQBRxcK1btw7snf27v3lv3Prt2L5D//ef2v3OEO6Nh7f+1rx49f//+/f//z+88bsM7JK5Hvz/KyR4wbjXlhfk3G3r/qfPmPP//9z5//9vX/3bAW7A1b1XFa9c+W998tJ/y2v77+j+Xj1B9n8aGy/QiRxgw5qbwN5b+OE/7+ONZ0qeLVj5+82MGf4M0Chk/l/Kzgkz7MmRIxyf1/Xwg8VBfgbhdTxANgfI/4z/SyM4v9fG6wDFRcDhBnLa/2ZljseLk8H4/9wsVrBmUOCh4XtTvNlvNEWwQVwFNBBoAABAw9xkciqS2gAAAABJRU5ErkJggg=="
  },
  "/content/translations/hu/developers/docs/gas/gas.png": {
    "hash": "4ccf5d60",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAACIElEQVR4nDVSS2gTURR9pjFtPkixBlpQrEg2LlyoiIqSnZYiLqSDIJaKSBZKKEMs9svVJFPafBrThGnzmygzURlNpB+yk0D9QSl20UoKVVqbQog2Equi1bbXeYNeOLz7zr2c++7hEbsdq9vasIaeFE0KGBb1NAdAnQ3QQO+Up/kVBxoVXksI7lDBKkUA0MgMU5UD0M4Do0MgmhmbbWfW3lRNlKB1vGE24SGie83K+qw9q/K0TyliDSBqSmA1IbtXP8/CbugoO2XH2AGUwyZBxOvCA2xOBNfNKXGznRfwzBL0XlzkXJOrPT37VAFVzU5U1YhtxtBxG69lbmbqXmZ+HhQfIUoSvngilE+NjSNGkygjMPWFoaGWotdrJIERbOT5L92x8Kc+6T6CIKCF/Iun8Xf7Y8LWx2Ti97g88uF4XNjcjsb/COpA5dVqUzCKJwYDpYrbV6gEIhs/IhK2psKFZt/w6lWe/9z6OPr9nBjc3lUCMCVkNIdCWMcwWAWqgGLiG+eEZXpA4qe90mjeL/K5aL4lktjyJ+8tvIrzxbT4EC+oE20NBrQSLTVwveu0Gc8Tg7r20t3Qybk7fb9WPAMb30LDuNbffxYjYFjzcM8rfu7y/3WWOa530e2aWPCl9hQdh40hz1fuWWC2keQgV7s8KB6hyDtjR6e6pszU2MlbyfpA+2wt60c9saL2rTNlee8ePeZQ/sEKy+hdneVL6e50w18JQx8AICGwYQAAAABJRU5ErkJggg=="
  },
  "/content/translations/hu/developers/docs/transactions/gas-tx.png": {
    "hash": "2bf689ee",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABjUlEQVR4nJ1STyhEQRx+u2//vNUue9CqPWzJleJCQiROlIODvREHUQ4KJy77rusgth7rsWwKm4nyrzattg1JlBbvICXLASux2fLSZ2bEwUmmvmbma75vfr9vRhDowKDVBlmyCP8Z4TCcwalMJBB4WA2FEVVVNDCeEIh/MiBEsyjT79Xq5H3tfDDTuDx762Z83Fdvgtci/sZKm8jB1vSYQQBcBnRaJDSbrUyoEWLPLs8W0JZMUCvM6Ck385lBpqZwiRRGyJ4ctudVHOzedRzsZw5PTpBInn70Py0qpcg1iRgrZNlIhBDeTjz61rSxre9tRhFLrKfKftq40vTh1C2QTgPXmj7Egx1vdUJ229FntWO0xkENDZsE3co0EJwBtiJ63Y/B2c5ZYVJD1fEFKs9jlyUvC34PF7KSqRCyz8jOzT3DcbN2NHAXWtIfFaWFi3k49Bm/zVKJhPRK/HmcZwYMxC7yTFheg15bdqS9mPL5lDMKXzcUSTfhLg6ovWYuZuH9wtVEk1Xzefl/4YbU4BOjzNlVEleqewAAAABJRU5ErkJggg=="
  },
  "/content/translations/it/developers/docs/transactions/gas-tx.png": {
    "hash": "58be553a",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABhUlEQVR4nGP4H8/A8T+Nget/PRizMJAKFk5+Ijxtyru1kyY+2zx37p990+b+dwGJr1r1n5koA1atusI2b+pHq0nTntrOm/Xdae3MV5Ig8f+hocz/Qxkw8CooBvMZGBgZ/v9nYPxfyMD5P5eBHaTx+c4L3J+XzRYHe63engWMZxqzgjGI/R+oEYTrJblAfLArDu26n7hv/5tTZ8/+PXrx7K/Cl/OnGPz3YOD7X6/F879UmHfVqlVg7+zb/cV7y7YfxzZv/XngwIb7hnBvXD39rebGjf//nzz7///B5R9lYC/0+wv8zxXiA+F/9WZ8QOcybVr1J33KzP//Z876/3/z8u8OcAMu7LygeP32f6sTF/9bXNt/R+fdwg65/1oMbDD5////M4Lo/S//89xef7L44eylv19MmeIPkQQFBjAMYIrvz5/P8W/xRD6wODBa4TiNgRUSXqGcb4tjdID+FwGKMzGAQvJ/vTzH/fnxYPx/ZhorWHMaMNDQ8K2JHuxX6kPBLoMazAQAyzjWvQiNaWwAAAAASUVORK5CYII="
  },
  "/content/translations/pt-br/developers/docs/transactions/gas-tx.png": {
    "hash": "5c846059",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABiElEQVR4nJVQXSiDURg++2yzDVMm5YbcSkqipUTaxcqFq90prubKhZYLpc6tcmOsrz7aFpI6tchyIbVNoY9cbFmK1FDLfyEsP3mcczC1K049nfM+7/s+531egj5igZfYQDk8pIj898xO3TtU9S4y6c9Gg2HE1CBcgmcMfxNjLG0OafdtqnrVHpp+65rXrqoFD1BFTFQI9g0ZE2IglBJF2nCTYkGcryVLEJmr4gXWNK03g3YYoTWbJMQbvFGAVttELKfY27zp1/Xcrq4/bW1uXA+fhcZb0EFK4Wss+RissIMxaSe2/tgdXc1tR1dfEonlTFPexmHqdfTkBMhmgfTuw4i0MOYqx7CjDFzgg7ba+XTKCnsfCGiANgNEF3OdeYHkWrJufx9tqRScB/Hjhmc2UQMnsf7kARjEHb9EaWZpx3c6s/B2EQj0fCXFMoZ+izPxsAXaWLnkKTHm4SUm7t2AIY/11tfbwP1Xcl4hYnGgtZZMuE8Cmtckm718aQU48ruL09Rjlh9/CSufvrzXg22hqYEAAAAASUVORK5CYII="
  },
  "/content/translations/ru/developers/docs/gas/gas.png": {
    "hash": "f946eb71",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAACJ0lEQVR4nDVS30tTURw/zTXdHCK2hUJhUfsHVKJ6aG8le+ghvD1UYkTch8FF7pbETDm4yeSm21wbd267u9u83hG3LMrhWyysHoJhD2llM7CMRFOZYfQDt2/n3urAh/P98eHz/Z7v9yCGgdqeHqhTbxWdBBQLRtXGGAw0BpPqU8RmA2C84oZ6EtcjhPZpYEkSY6xTKKqmgLF+AVMGwEhXpOn9VaazlpBQAdv10NvaCAgZwInNs8ysFld5iKjVYQDdOrabgT1kXGBx02DflldxPzoKStSclOB6VgTHJL92UJb2eqMCnFka8Fwo+bz517dchzUBTY1BmmqcLpr6bsI1mZYtzx/8OCYrALkcPLsn7px+OAMgTIKy63Q0rwaDXWujo/UoFIMjPL/bn+S3BzMZwKIINvTv5KOLrUIaPmbSvx8rsQ8nhPReNS5WRK0g6VojhRNwkgtvlv3BL+U7icp3YQq65diqYyz0+WqU/9p9N7F1TgpXG9YxNqdSYI1E4ABFQQ3p/K/AU+6+rchN8S+57MSbQJYvJN52xVOVQHr83QuB35iWcnBeq0i3mMCO9O/JAL+57Ba4jBrAaTWjkj9yatGLf65wI792IuOw6b99FuLYtD3mf1IOeC/9f86Sb2ig5BuaKbhkC+B2E89tcIq/cJys6FVjaVhqW+Gm25ZHku1znjmrOtj8jXRziOTU3SM76Oe9sm15eKLDTf7BJ5YyYk/5otQvtfwBWiUby6ogImIAAAAASUVORK5CYII="
  },
  "/content/translations/ru/developers/docs/transactions/gas-tx.png": {
    "hash": "6215b9db",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABk0lEQVR4nJVRTyiDYRjfvu379tkMSSOK5CpyIUkktylu223iIG7k34GLT7lwUDtsYz7agYa3lFlirbQpcdJWX6lFo0UOC5l88fO9rzjsxFu/ep5fz/N7nt/z6jAs8BrMmDAVADa97r9PXn4plWV1x+2+3/P63o596+imPCEw/EmAEEWQA2jzeh86/L6X7qB8V0l5YJ6DUzDkY9fhYGB5kVGvgyRyGBBENBoFSjxGIpZcUC5HH2+G1CBA6jLC38Iz0Bg2gwYOUrWZ5myL89h9fzz2dJZIIJ64xOhT0NsAl2DBWF0JpqoshBBm5+To1R4Kv5+GDj+j0f1006+NlPIxk8kA2Sxwo6iTzMJmTxGmK6wMS+1Wut0BwZBnFVhZA8LbauevQDKSrE0oaDu7ROtV7Lpe3VqoQQ9vQin0tBHSHEfrNrKwpvcuxjPr2+qjx9PLmtkxtC/8EbuNBcRnsljMbiOJRuabFBpYrH0zJpwFuVlXvcaX0Rrd94Q6MR0YZIB/hGeiw818PlJuu0mZcwpsMBMXuS+h1OBFwGFOlAAAAABJRU5ErkJggg=="
  },
  "/content/translations/tr/developers/docs/gas/gas.png": {
    "hash": "87299d07",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAACJElEQVR4nDVSW2sTQRSeprFpLpRijLSgeM0faEVUlDyppQ8+SNcHsURE8lKWsrSiCdGTm8UQE01TN82lu2m3acJSA9qQtxJpvbwERAkNQrAoSIkkEGukWmqPu6seOMyZ7zt8M+ebITSNGqsVO+VVzgEpKQa1cg2AHTZAnbyXcSaI2mtjqJdwNRLSRgi2EUYiAUAlUlR7EUBdBqoDgahKNtueAj2gIVLIPNJ7u/A40bxmRG2BLii43CeR2AmIqhpYDMgc0K6N3DG6xhtecezZERSnDAkOb3KzODjHVvenU9ujLIfnPjjtlysuyDe83oOKgKJGE0U1Zivpbt3GG7mRnHE5t3UsIyJmMrian9s+ky8gptIotqyWnorn/tBGIKAnj6J4eJptOvjE5t1Uagc4Ds3kXywmPx5KcL8/8fzWczG6cTLJ7+zGOeSUA6VbK03hOJ7yh+vN4JNWMy7gj9gsDmcTjcHJaP16MtkazsYbF4XwblcNwDAjoikSQSNFYTsoApKJL5xL5vfBLLv2eHG6Elpgi/HyUGIeg/Ps+ith5ttTYQEv/TWsVyeZppYN3LSfNeF5olfGXndHTld9np+1UODX96lJrE9MXECw6ep+33LzAVz9P07V7XaWXfeWvjxM70Po17H+r/58aPUoKcLb7nc+oa/ki/VVPIn+FfuKySoZmx/ne/jRYrf89sSC6jfOqPmlI3QiIP2DzwylBXvziuAQev8AtgMfcY5TYFEAAAAASUVORK5CYII="
  },
  "/content/translations/zh/developers/docs/transactions/gas-tx.png": {
    "hash": "92086cfe",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABgklEQVR4nJ1QPUiCURR9+W/2S0E0VWs4FEGEEEUUBA5N3yZEDTY1iNQUfKNtEaihqV8UNXzlEEQlBlaDSpk/IAUhCRGUQjU4JBad3nulQ1N04fDuve++8+45hNCAhRgwT7TkP7GygpbNDQRdrud9bwAnbj/GWV+WofwTgSxnNYEATG53cTjgfRvb8hQ7WT8ijqggEOVvyILAwWtC6ghA6mAjekxQGbTxGEobsLPeAStRwzOghtir4SfPKSnoQwaxs57VfIvz49xMLFa6TGcQTV1VbAXJ2cfIIHbpIBIdAAWbi5+VzYeH5ehR+OP0Ilzsr8m4yZSX7h+AQhHIpSqL3FiHuRULbY2YJY2f4mATJVQcBD/m1nyAzw8c7ZZGawTpULonmYQpnsDQdSRnfJUc3VzfT9ANeC4DDfm9hP3Ou/3+5HROfV8yM6gH1eG8JOlePMvNdHUFhaoG5gn3S9A/2y1Gqr+dzZCq1rw0zQGPVc1JrdS0X7hdndRmRUHDP/4mVnwBjQDWKno/wrwAAAAASUVORK5CYII="
  },
  "/content/translations/zh-tw/developers/docs/gas/gas.png": {
    "hash": "2eb4379a",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAACJUlEQVR4nDVSX0hTcRj9bY7tbrMQdDShSCgJfNSICmJP/cGHHsJLEMn1IXwohlxXlGb8dBvTmnOsO646vffOXY24uaKUPRUDK4KIIjKcaPTnIRkuWGi4SjzdO+3A4cB3Pg58h494vbBxHBhDDbIU1gadhlKd7RQOlofd8HxhOC/64NTnFhBiIgQmwusmpdSsaWyFrhZ4z9hwkjjBeZh5ylqJDgAm+PY40UQcCs0yWU5hynNKzERPYyhgzlNPJfi99lxnZ81g59LQY147mI/TSlnFpQkZzVLsu2tKRYco48RyT9e5XK9/9kfg5r5yQDnNS2yGavw3e8d1tD28IlS/yOBAUgVSKTyfTf05/iANDEvQQFn3l4Fwy0o47CT90Y06MV7onlJKt5LJTSrLpXqyg+nxj/sT0uZXRdp4og2vHBkdK22NJv7KO2eZy0sREUdp6FMxFFstigp+jU6idXrsZ3M0nm8bH19vvZ9YP63GtnbnKa2UNLgEAdUsi4rtIvUSX/ln6l8PqOKHocmRxaFJ8WlivkVKITIhLL9MSmtp9R7ObhdW64CHWDLejA2XG9xoJw7QBiv53Ccce9PTVSpEI7/X4ndRCIVOgbY7CreDz4oD/gv/z1kMBHpyfb0zucGpmtVrh3YJd9YCj/rf1ZEszVYtBdXG90G5ccE/1jTXNecyip29qriVjmwVH4GdeGB565frF4Ijh336H4DjmMCN4vl0d7r2H/ExIXQ0qGaMAAAAAElFTkSuQmCC"
  },
  "/content/translations/zh-tw/developers/docs/transactions/gas-tx.png": {
    "hash": "e79ca859",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABjElEQVR4nJ1RTShEURSenzfvvdHMkCQsRLYkCyREE6tRFjZjRSxEKQpZsJmXsrGikF4z49E0yrVQJk1+EmKwoMFbiISR0kSR9OJz351QbOTW1z3n657v3PMdAxycEd2CA5JoMvznKApSZpT3+fHxxwWfgrAso0bnCYH5TwKEqLzsQ4U8Ga+a9j7VznlvsnR+w+Pk4ObNv9DoToDG9JnRAKQb0cKLlLDqhSohttfAcCbNeUhOTvUU8JBLLQw0p+/NFCZI2Ul6zn6xsx5rPtjTIsen2Iweous5MFSMQo7HWJ1AvREJIWycyNabK7SsbYdXsRYJx4u+xjiLvg3c3gGPD8ClqvXpHEYbUtCfYUenYMNIpV03eymINv8soFCEAlr1t8DKce5eFOW7Ryg7WTsr0KakHLadVBjZLXnYhvwPsF8s7vfEfEHtfmKinhUzY3oF66fY9aYigsjJ+lopODY3sZlZrPvV67a+DDblUz6NrT7RIU+8UloZIHdYmGh7ieUnzsdcgkoaedaYiYumD7UO3C+/vhqyAAAAAElFTkSuQmCC"
  }
}

src/data/placeholders/content-developers-docs-gas-data.json (after)
{
  "/content/developers/docs/gas/gas.png": {
    "hash": "5c7e3803",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAABYlAAAWJQFJUiTwAAACLElEQVR4nB1RXUxSARi9Wa0fuLhsudZj+Zar+aqbm63Wz0ubq8VsbT72kC9sMsZTD/ASjIQoKCQZtyaWsyUrsRUMuAKCKPcCaigGGhA6N0Ighbine/vezrfznZ99hNFobLNYLGKKokiVSnVyZ2e/u1Rq3C8Wq71yufyETqdr1Wg0ZwyG0Xaed/bIocctoI0P4NGakEqJCLPZLCH4kclkxyhqhKzVMN9oAAcNRHw+n0ir1Z7mTTpUqqF2mWxQolY/a0Pw9VcsUWh47d2E4M47tygUIyJBqFKBh+MAXijocrlI29jQUWEfZ9EbXkD//wTelwPwmig4nYeJcBTDqRTcPOHT9xV83sxhgOO4nnIZF0OhWqfbvcUnmyFzOaQLBXBm29oF0M9nELYA7ORl4mcek+UqsJ5B/XcFKBZxT3CMxfAqxvAcFiapVCpmWOgYBu/vKtMkfI7But9hg8cjIRL+/KN8vDK7ndibysdKzh+Lfzotlo/ixCrW4yvAagrLVmv4lFCzr+/8cZpudvFV5rwBbMQSGCYQHLUjaAKCtjKWxpuIWO8ICfajywpszaMcyz4UcILFC5aBg1ngbvJJqskkkE7DTCD89h3YMSA8Xkf8AxCxS4UD0Prr+PZ0A7S6S8CFX1grbqPqD6A/k8Xe7i6Q2eQFsk7zpTr95kYzZL/anLNdS07pzwkfmTBMiKan/a16vV6kVCrJQODvFb+/fuvL7EHHIoMn0Sis/ANu/wOs/HZuAex5IgAAAABJRU5ErkJggg=="
  },
  "/content/developers/docs/transactions/gas-tx.png": {
    "hash": "6bd32249",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAKCAYAAAC9vt6cAAAACXBIWXMAABYlAAAWJQFJUiTwAAAB90lEQVR4nJVSS2gTURR9Jo2ftIWEoghdunNVyEZdCC78QdBuBiGYjWDAZcCtzCabZNCghMEBobSrkoUVG6OFNqOTyWfqkImNpJihGWNitFitDTHpJ+nxPbVQXOmDy33nvnsP997zCM/zA36/f8Tn87kDgYCT/O/JZhHUtF4pk9lUNA2aquE0iwOw/ROBmsfVXK7/IJVq3cvmICgKTrJ4PB4/KEmS42/jOM7OccTOPMOEjjBE820Bj8fBCj8Vi8fWSvoFeWbGFQzePSIIwiBNdDLP85JTFJfck5PaSDRquKLRqIs8STTPykr3lqJu3ZxP4zw+V6ZgPga+N+/8GcW+N046jVM5DUUl3TF0Ha8Tic4ZsrjYj9frgGkCb5ZQ6dataXw10Vv7wAgGRFF0S5L+qzvDwLhlAcvl/u7KCpDJtL1EVbtxo9inYAN5bbtWKOBobXX1RDKZPBQKhUYjkchxQZgaZASv1K1rJi2sNrBdfY+eLO94qQr96b0OCgbMdcsax8fyw3bj7RgrYouamJAPs/uLDLyN8iaQf45qaWf32Rwuk0SiMUblu0jlvDSXggc/viUBytht3d+3gwPkN7BtLDy9jVm+tb7w8saVRxgm4XB4eL/unWbleru2rOFL/RzDuq47qKR2ZlQxm0w/3rv52VH2FovFhn4CJ9FDecEidzMAAAAASUVORK5CYII="
  },
  "/content/translations/de/developers/docs/gas/gas.png": {
    "hash": "105af052",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAACJUlEQVR4nDVSS2gTYRD+TWLaPJBAjLSgVCq5ePBQRVSU3LTk4EG6HsRSEdmLhLhEa1/y2zxN0mRpEzfvTeMmtiwxQltyk0Da4qXYS1sVA61tJaZGyaFifbTj7moHhmFmfr5v5psfWSzQ1NMDzWLcd4IClRgxBiWJQS3mnUJOBUB10wYaoa4ABAeQ6JTQxBjLeIKQlzBWLGFCCQSSL5DkwaKlswkJJvbA2qaDk0gJNr+maClKdcBIhgS0Zgwgq2GTFqijqpW+Pv3j3q+O/L18+xIf1rIc3MmwYH7GVI/kuD9WhoVLq3jo2geXY2ZzcPCYBCChWdA/Nmpd9eAh3C7cLejnCj9OcBMA2SzMTsRqF15OAcTTwG9jc8tGMNhV9fs1iI7A8SjTGGDGPj8aT+5glgUj+m/55HJbgt39mE79msqNvT+bYH/vxZO7rEQoTC09Go3DuSd0reEc2WiEU/A9mYXuXHjL7KM3bzHMl+7J+PYVbnTvEISxNsWDIRQCPUGAnOdBLon42j5tXPBzzLw7E130Zphy5G1XIg2BVGBlPh7ZesE9h6sSI9mqBhNSiAJC/0UDkEgtrb06HDq/PIx3Km7nzzo9AnWf+zLEsLruc71qBOw39tdZc7mGKk7H9DscO1y1ndI89X7z5D2z7aiES7o1L9fxKTjZUfGMny73lw2isDP30y20dVEn3h6ZQPHGnjNWnNEzNuEfrBOEyt7buM4NcK1/AQ0uH6maqAUdAAAAAElFTkSuQmCC"
  },
  "/content/translations/de/developers/docs/transactions/gas-tx.png": {
    "hash": "7d803170",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABk0lEQVR4nJVRSyhEURi+c+fe6xozSEIWJFvyWJAmEXYWlIWxEhZip7wWVvcubFgZNWRcuhuPnAXyCKnJkOdCHnchEsPGTEKJafrccwYLNpz66vxf5//+7/8Oh3jBgmZJhirb4JKs3H+PriNxQovMDrvv50fH3tbNupLyhOBvYoQYkqbBOeIOlXnHHqtmtEA65X1KhUAd/UKDyzpXX2/9dGvhFEXk0SZR+xJtNAixB2e0VJMTsVUloK1IhLc4CtUURYrVBA81w0Zr5mLfd9/k33nZPTyC/+QYHSHdk488QUJPYRwVJ4Swdfy+SPXiyvv20ho299ZCBd9rXBqRvkAACAWBayPcTTkM1SWiN80BNd2OwVIHDXuVoNWjAd5xYHk2XP4tcLpxmnViwHl0jpKzzYvcp6n+TNSKNiTBwn5JVXj6bvIRjquFg867ienwg8dTw5pZMF0xsV9it1u6/EwGEhivygLbm9ijd6RY0OWKfe1pzDH5ZJPjueiEbPlGb2GAt11kzTS8H7h0V8cYiouFHRWX+Q9+8NvpOFNxJAAAAABJRU5ErkJggg=="
  },
  "/content/translations/fa/developers/docs/gas/gas.png": {
    "hash": "85a0a449",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAACHklEQVR4nDVSX0hTURg/bUv3j5DaQKFwEHvtwSIqiL2V7KGH8EIEsoi4b2NcV0ZTOXSZQ9t/N7bdbd57x21uXKxAR/YiC6O3aAgDfdBiKQ7RZI3MCtvXPZf64Mf5+H2H7/d9v3OQ2w3dLhfoyUkwqIAKg4HkGEMXjcHIMGAgPKPwXi+YFF6HEJxQQYoYY41MUdoqxjqg6ZOAkIbkHfdgN1KC1AH36xVeK+CqXnAJesIDRhqlCHoMoNnFDjMwZw11Bp/2jbZxybNkAzlpzknwgC+AczbetkrisWcmC9e3WHy7MRWobI+NnVMbqN3cSFXj6A/GR4/h/sJI0bL88uh8SQaYK8G7Cv/j2us3AGIRZMDO3p1gZKgZDJpQNA22TKrlE3KtCVE8xjwPdvQv5vOf+nP8n4YgHC3I6eblXP53h8sDrwoqU6uX4im4MhXba4WS7Va2AIdcAYbL6R3nTHr/Hsd9Gy5nv9+U4p1TuxibZ2WwJhJwhqJAK8ugBWLi2/FFez1STq3H5jNrkeeparY+xIkQlhKb70Xu4IU0B7dURbrPCA6kqyoGtkccFsXALnXtz08TVzf87M+9aOhXOxmD/UDgBmDaePBscrkVZu/+X2d7enq84Z9cXA8VLU3vBVM8eMi+itZsqIprPat+aWDVzw+ssbmLK09WrC7F2MpDoTfqqfWQt0cO0H1ki/YNf+YS+QdfGMrAjn69I/mW+v4C6P0grdTzuZkAAAAASUVORK5CYII="
  },
  "/content/translations/fa/developers/docs/transactions/gas-tx.png": {
    "hash": "2b1ea8a1",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABhklEQVR4nGNgAIL/mWys/yPYmBnIAZMX/xdYvPj/6lmzPm+Yt+j/7oUL/7uAxNet+0+cgevW3WBbOve/zfxp7x0Wzf7iumr+UymQ+KEmJxaQqzBwZAQEg9h8LIwM/5s5mICYDchhAml8d2Q9z5tly8SAYiz/55qz/m/WYwPTYDbQ0P9izEAM1CPHBeKDXXHu6LuEs+f+nrh46f+Rqxf+Fn1cv0QbHDZzs1j/Z5qxrlu3DuydU0f/eu/c+e/Yzr3/95/a/c4Q7o17N/7WPH/+///rt///P7zyuwyseXKwwP9mKZ7/uew8/3tteUHO3bnuf/qMOf//z577///21b8d4AZc3XtV8cqN/9bnrv+3vLb/ju7H1RNk/1uwsP4X+s8I0vi/uQnsvYUf/vPe33ym5PnCVb/fzJjhD9YMDoxSdk6YYU+OLOb4vK6HHxo2LGB/r+NhBrP/izH+L43g/F4brwMUFwGpYYDYoMzxeHEyGIP9DTIU6Hd0fG+KN/uNpgg2sMVgwzmYADdN2utJU7EzAAAAAElFTkSuQmCC"
  },
  "/content/translations/fr/developers/docs/gas/gas.png": {
    "hash": "7b612395",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAACIElEQVR4nDVS3WtSYRh/28zND2K1LQz6orA/YIuoLvKuhhddxE4X0TAiDlTIOHOjDONh6swNnJl2/NYz3UwOyyDNmwhj1Z00ioUwjVpBQ3BxGos+WD2951QP/Hifjx+/53mf9yVWK3ZYLNgpnzIGKBgONbIPgGoWUCvHDPU5H2rO21BH8ypCcIsCjhYBoE1kmPYKgGoJGDUCaauy7NaydaCDUJNreHnvdiREjQzoy9aykpd5hKp1AmJbE0x65HZrljjYAWNrzvnr8weaoZA+nsVLqRk0Z/jVnXPZzeFIAk80HPYzdZezVHeN7FEEFDUrUVSjbFU7dg0vFq4Wup8Xvh3MiYj3cvjsQebL8WIJMZlBceOK2fDROz24arPpiD+M+yO8dCPOf74pCJuQSqGR/LNS6M2+RBpXhPTPh2L47ZFk+tfvaAJTSkM6tUIKxPDo1B1JmvA3pbsp/JqYxaF8+JPZH2peiEY3hvKxtVPZQGtbE0CfTGJvMIjdDIPtdPK/Ak8dReNrX55fDhQitelZvhKrDUYF9M2EGi+EhHRfyOFppSO7S4smolqmC1wfMfUgQ/RoIzrybjx4rO4e/74yeevHevA2tjyekwistjXpfiJ54dz/67yfcDkor1iFaA9Cv5afankfex4dIhVY7HrlzvbRQl/NGe9fsC/0WuhiS6Npg394sUt+e2JC1UvnnLHhjhy20X/wgWM0YJfOiqOi4Q9eChzy43YkhgAAAABJRU5ErkJggg=="
  },
  "/content/translations/fr/developers/docs/transactions/gas-tx.png": {
    "hash": "c3de15c5",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABhElEQVR4nGNgAIL/EWxs/5s5uEA0A6lg8eL/Agvm/109beqbTXPn/9k3Z/F/Z5D4unX/mYkyYN26G2wLF/yzmT3tucPCOd9dVs1/KgV21bpIZqCLMHFkBASD2HwsjAxApzMBMcgLTBCN63jerpov/t+Hlf1/sxPL/0wz1v9zzSEYxP8vxgzEQD1yXCA+2BXnjr6LP3To04mz5/4fuXblf+GnZdP0gaazQBRxcK1btw7snf27v3lv3Prt2L5D//ef2v3OEO6Nh7f+1rx49f//+/f//z+88bsM7JK5Hvz/KyR4wbjXlhfk3G3r/qfPmPP//9z5//9vX/3bAW7A1b1XFa9c+W998tJ/y2v77+j+Xj1B9n8aGy/QiRxgw5qbwN5b+OE/7+ONZ0qeLVj5+82MGf4M0Chk/l/Kzgkz7MmRIxyf1/Xwg8VBfgbhdTxANgfI/4z/SyM4v9fG6wDFRcDhBnLa/2ZljseLk8H4/9wsVrBmUOCh4XtTvNlvNEWwQVwFNBBoAABAw9xkciqS2gAAAABJRU5ErkJggg=="
  },
  "/content/translations/hu/developers/docs/gas/gas.png": {
    "hash": "4ccf5d60",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAACIElEQVR4nDVSS2gTURR9pjFtPkixBlpQrEg2LlyoiIqSnZYiLqSDIJaKSBZKKEMs9svVJFPafBrThGnzmygzURlNpB+yk0D9QSl20UoKVVqbQog2Equi1bbXeYNeOLz7zr2c++7hEbsdq9vasIaeFE0KGBb1NAdAnQ3QQO+Up/kVBxoVXksI7lDBKkUA0MgMU5UD0M4Do0MgmhmbbWfW3lRNlKB1vGE24SGie83K+qw9q/K0TyliDSBqSmA1IbtXP8/CbugoO2XH2AGUwyZBxOvCA2xOBNfNKXGznRfwzBL0XlzkXJOrPT37VAFVzU5U1YhtxtBxG69lbmbqXmZ+HhQfIUoSvngilE+NjSNGkygjMPWFoaGWotdrJIERbOT5L92x8Kc+6T6CIKCF/Iun8Xf7Y8LWx2Ti97g88uF4XNjcjsb/COpA5dVqUzCKJwYDpYrbV6gEIhs/IhK2psKFZt/w6lWe/9z6OPr9nBjc3lUCMCVkNIdCWMcwWAWqgGLiG+eEZXpA4qe90mjeL/K5aL4lktjyJ+8tvIrzxbT4EC+oE20NBrQSLTVwveu0Gc8Tg7r20t3Qybk7fb9WPAMb30LDuNbffxYjYFjzcM8rfu7y/3WWOa530e2aWPCl9hQdh40hz1fuWWC2keQgV7s8KB6hyDtjR6e6pszU2MlbyfpA+2wt60c9saL2rTNlee8ePeZQ/sEKy+hdneVL6e50w18JQx8AICGwYQAAAABJRU5ErkJggg=="
  },
  "/content/translations/hu/developers/docs/transactions/gas-tx.png": {
    "hash": "2bf689ee",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABjUlEQVR4nJ1STyhEQRx+u2//vNUue9CqPWzJleJCQiROlIODvREHUQ4KJy77rusgth7rsWwKm4nyrzattg1JlBbvICXLASux2fLSZ2bEwUmmvmbma75vfr9vRhDowKDVBlmyCP8Z4TCcwalMJBB4WA2FEVVVNDCeEIh/MiBEsyjT79Xq5H3tfDDTuDx762Z83Fdvgtci/sZKm8jB1vSYQQBcBnRaJDSbrUyoEWLPLs8W0JZMUCvM6Ck385lBpqZwiRRGyJ4ctudVHOzedRzsZw5PTpBInn70Py0qpcg1iRgrZNlIhBDeTjz61rSxre9tRhFLrKfKftq40vTh1C2QTgPXmj7Egx1vdUJ229FntWO0xkENDZsE3co0EJwBtiJ63Y/B2c5ZYVJD1fEFKs9jlyUvC34PF7KSqRCyz8jOzT3DcbN2NHAXWtIfFaWFi3k49Bm/zVKJhPRK/HmcZwYMxC7yTFheg15bdqS9mPL5lDMKXzcUSTfhLg6ovWYuZuH9wtVEk1Xzefl/4YbU4BOjzNlVEleqewAAAABJRU5ErkJggg=="
  },
  "/content/translations/it/developers/docs/transactions/gas-tx.png": {
    "hash": "58be553a",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABhUlEQVR4nGP4H8/A8T+Nget/PRizMJAKFk5+Ijxtyru1kyY+2zx37p990+b+dwGJr1r1n5koA1atusI2b+pHq0nTntrOm/Xdae3MV5Ig8f+hocz/Qxkw8CooBvMZGBgZ/v9nYPxfyMD5P5eBHaTx+c4L3J+XzRYHe63engWMZxqzgjGI/R+oEYTrJblAfLArDu26n7hv/5tTZ8/+PXrx7K/Cl/OnGPz3YOD7X6/F879UmHfVqlVg7+zb/cV7y7YfxzZv/XngwIb7hnBvXD39rebGjf//nzz7///B5R9lYC/0+wv8zxXiA+F/9WZ8QOcybVr1J33KzP//Z876/3/z8u8OcAMu7LygeP32f6sTF/9bXNt/R+fdwg65/1oMbDD5////M4Lo/S//89xef7L44eylv19MmeIPkQQFBjAMYIrvz5/P8W/xRD6wODBa4TiNgRUSXqGcb4tjdID+FwGKMzGAQvJ/vTzH/fnxYPx/ZhorWHMaMNDQ8K2JHuxX6kPBLoMazAQAyzjWvQiNaWwAAAAASUVORK5CYII="
  },
  "/content/translations/pt-br/developers/docs/transactions/gas-tx.png": {
    "hash": "0885d0c2",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABhElEQVR4nJWS3SvDURjHn202GzMJyQ0pV3JBSnLhpVysXLj63Sm5mXK3xJU6f4KXlhzDkrc6JUwSyuaCmLQpL2XqF8UQV5iM9tU5P7nghqc+PT3fzvmevk+HQGSCh7LgJQcY2em/NTKCvInx1MLw4E1wdOwlzKfQInUhYPmTgRDHNj6ZrB8duGrg/Kl5gd8XG7pmgUa/EF+omchEjJFZRXBTphQS67Hspzl/kRGpwgZPjVV1LntjBkAWBSvOkjPJ2tnQO0NbD5HIwftu9DDlvZvxVUEjJ1i5C92FTiGEirO9+dy6svq6u7z6Fg4v6dXfMU6iyf54HLhOABfRVJ/UwFty0ZufI0mzWheIzEHx0eXzA2N+YG3+tenbILYdKzs7Q/3eEepOQxeVST5YAo0cRDApMxg9dAenvrjfc+mffb/1+drUZbUMrzxslB4I2NPTQy6ly8yMDDxkBcgEr+Z47GmvBGssACMzqX/ASu16oEMB7rGqy3J5PzgfcmceM82mHjaMzZ9S19eLxcPedgAAAABJRU5ErkJggg=="
  },
  "/content/translations/ru/developers/docs/gas/gas.png": {
    "hash": "f946eb71",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAACJ0lEQVR4nDVS30tTURw/zTXdHCK2hUJhUfsHVKJ6aG8le+ghvD1UYkTch8FF7pbETDm4yeSm21wbd267u9u83hG3LMrhWyysHoJhD2llM7CMRFOZYfQDt2/n3urAh/P98eHz/Z7v9yCGgdqeHqhTbxWdBBQLRtXGGAw0BpPqU8RmA2C84oZ6EtcjhPZpYEkSY6xTKKqmgLF+AVMGwEhXpOn9VaazlpBQAdv10NvaCAgZwInNs8ysFld5iKjVYQDdOrabgT1kXGBx02DflldxPzoKStSclOB6VgTHJL92UJb2eqMCnFka8Fwo+bz517dchzUBTY1BmmqcLpr6bsI1mZYtzx/8OCYrALkcPLsn7px+OAMgTIKy63Q0rwaDXWujo/UoFIMjPL/bn+S3BzMZwKIINvTv5KOLrUIaPmbSvx8rsQ8nhPReNS5WRK0g6VojhRNwkgtvlv3BL+U7icp3YQq65diqYyz0+WqU/9p9N7F1TgpXG9YxNqdSYI1E4ABFQQ3p/K/AU+6+rchN8S+57MSbQJYvJN52xVOVQHr83QuB35iWcnBeq0i3mMCO9O/JAL+57Ba4jBrAaTWjkj9yatGLf65wI792IuOw6b99FuLYtD3mf1IOeC/9f86Sb2ig5BuaKbhkC+B2E89tcIq/cJys6FVjaVhqW+Gm25ZHku1znjmrOtj8jXRziOTU3SM76Oe9sm15eKLDTf7BJ5YyYk/5otQvtfwBWiUby6ogImIAAAAASUVORK5CYII="
  },
  "/content/translations/ru/developers/docs/transactions/gas-tx.png": {
    "hash": "6215b9db",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABk0lEQVR4nJVRTyiDYRjfvu379tkMSSOK5CpyIUkktylu223iIG7k34GLT7lwUDtsYz7agYa3lFlirbQpcdJWX6lFo0UOC5l88fO9rzjsxFu/ep5fz/N7nt/z6jAs8BrMmDAVADa97r9PXn4plWV1x+2+3/P63o596+imPCEw/EmAEEWQA2jzeh86/L6X7qB8V0l5YJ6DUzDkY9fhYGB5kVGvgyRyGBBENBoFSjxGIpZcUC5HH2+G1CBA6jLC38Iz0Bg2gwYOUrWZ5myL89h9fzz2dJZIIJ64xOhT0NsAl2DBWF0JpqoshBBm5+To1R4Kv5+GDj+j0f1006+NlPIxk8kA2Sxwo6iTzMJmTxGmK6wMS+1Wut0BwZBnFVhZA8LbauevQDKSrE0oaDu7ROtV7Lpe3VqoQQ9vQin0tBHSHEfrNrKwpvcuxjPr2+qjx9PLmtkxtC/8EbuNBcRnsljMbiOJRuabFBpYrH0zJpwFuVlXvcaX0Rrd94Q6MR0YZIB/hGeiw818PlJuu0mZcwpsMBMXuS+h1OBFwGFOlAAAAABJRU5ErkJggg=="
  },
  "/content/translations/tr/developers/docs/gas/gas.png": {
    "hash": "87299d07",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAACJElEQVR4nDVSW2sTQRSeprFpLpRijLSgeM0faEVUlDyppQ8+SNcHsURE8lKWsrSiCdGTm8UQE01TN82lu2m3acJSA9qQtxJpvbwERAkNQrAoSIkkEGukWmqPu6seOMyZ7zt8M+ebITSNGqsVO+VVzgEpKQa1cg2AHTZAnbyXcSaI2mtjqJdwNRLSRgi2EUYiAUAlUlR7EUBdBqoDgahKNtueAj2gIVLIPNJ7u/A40bxmRG2BLii43CeR2AmIqhpYDMgc0K6N3DG6xhtecezZERSnDAkOb3KzODjHVvenU9ujLIfnPjjtlysuyDe83oOKgKJGE0U1Zivpbt3GG7mRnHE5t3UsIyJmMrian9s+ky8gptIotqyWnorn/tBGIKAnj6J4eJptOvjE5t1Uagc4Ds3kXywmPx5KcL8/8fzWczG6cTLJ7+zGOeSUA6VbK03hOJ7yh+vN4JNWMy7gj9gsDmcTjcHJaP16MtkazsYbF4XwblcNwDAjoikSQSNFYTsoApKJL5xL5vfBLLv2eHG6Elpgi/HyUGIeg/Ps+ith5ttTYQEv/TWsVyeZppYN3LSfNeF5olfGXndHTld9np+1UODX96lJrE9MXECw6ep+33LzAVz9P07V7XaWXfeWvjxM70Po17H+r/58aPUoKcLb7nc+oa/ki/VVPIn+FfuKySoZmx/ne/jRYrf89sSC6jfOqPmlI3QiIP2DzwylBXvziuAQev8AtgMfcY5TYFEAAAAASUVORK5CYII="
  },
  "/content/translations/zh/developers/docs/transactions/gas-tx.png": {
    "hash": "92086cfe",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABgklEQVR4nJ1QPUiCURR9+W/2S0E0VWs4FEGEEEUUBA5N3yZEDTY1iNQUfKNtEaihqV8UNXzlEEQlBlaDSpk/IAUhCRGUQjU4JBad3nulQ1N04fDuve++8+45hNCAhRgwT7TkP7GygpbNDQRdrud9bwAnbj/GWV+WofwTgSxnNYEATG53cTjgfRvb8hQ7WT8ijqggEOVvyILAwWtC6ghA6mAjekxQGbTxGEobsLPeAStRwzOghtir4SfPKSnoQwaxs57VfIvz49xMLFa6TGcQTV1VbAXJ2cfIIHbpIBIdAAWbi5+VzYeH5ehR+OP0Ilzsr8m4yZSX7h+AQhHIpSqL3FiHuRULbY2YJY2f4mATJVQcBD/m1nyAzw8c7ZZGawTpULonmYQpnsDQdSRnfJUc3VzfT9ANeC4DDfm9hP3Ou/3+5HROfV8yM6gH1eG8JOlePMvNdHUFhaoG5gn3S9A/2y1Gqr+dzZCq1rw0zQGPVc1JrdS0X7hdndRmRUHDP/4mVnwBjQDWKno/wrwAAAAASUVORK5CYII="
  },
  "/content/translations/zh-tw/developers/docs/gas/gas.png": {
    "hash": "2eb4379a",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAACJUlEQVR4nDVSX0hTcRj9bY7tbrMQdDShSCgJfNSICmJP/cGHHsJLEMn1IXwohlxXlGb8dBvTmnOsO646vffOXY24uaKUPRUDK4KIIjKcaPTnIRkuWGi4SjzdO+3A4cB3Pg58h494vbBxHBhDDbIU1gadhlKd7RQOlofd8HxhOC/64NTnFhBiIgQmwusmpdSsaWyFrhZ4z9hwkjjBeZh5ylqJDgAm+PY40UQcCs0yWU5hynNKzERPYyhgzlNPJfi99lxnZ81g59LQY147mI/TSlnFpQkZzVLsu2tKRYco48RyT9e5XK9/9kfg5r5yQDnNS2yGavw3e8d1tD28IlS/yOBAUgVSKTyfTf05/iANDEvQQFn3l4Fwy0o47CT90Y06MV7onlJKt5LJTSrLpXqyg+nxj/sT0uZXRdp4og2vHBkdK22NJv7KO2eZy0sREUdp6FMxFFstigp+jU6idXrsZ3M0nm8bH19vvZ9YP63GtnbnKa2UNLgEAdUsi4rtIvUSX/ln6l8PqOKHocmRxaFJ8WlivkVKITIhLL9MSmtp9R7ObhdW64CHWDLejA2XG9xoJw7QBiv53Ccce9PTVSpEI7/X4ndRCIVOgbY7CreDz4oD/gv/z1kMBHpyfb0zucGpmtVrh3YJd9YCj/rf1ZEszVYtBdXG90G5ccE/1jTXNecyip29qriVjmwVH4GdeGB565frF4Ijh336H4DjmMCN4vl0d7r2H/ExIXQ0qGaMAAAAAElFTkSuQmCC"
  },
  "/content/translations/zh-tw/developers/docs/transactions/gas-tx.png": {
    "hash": "e79ca859",
    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABjElEQVR4nJ1RTShEURSenzfvvdHMkCQsRLYkCyREE6tRFjZjRSxEKQpZsJmXsrGikF4z49E0yrVQJk1+EmKwoMFbiISR0kSR9OJz351QbOTW1z3n657v3PMdAxycEd2CA5JoMvznKApSZpT3+fHxxwWfgrAso0bnCYH5TwKEqLzsQ4U8Ga+a9j7VznlvsnR+w+Pk4ObNv9DoToDG9JnRAKQb0cKLlLDqhSohttfAcCbNeUhOTvUU8JBLLQw0p+/NFCZI2Ul6zn6xsx5rPtjTIsen2Iweous5MFSMQo7HWJ1AvREJIWycyNabK7SsbYdXsRYJx4u+xjiLvg3c3gGPD8ClqvXpHEYbUtCfYUenYMNIpV03eymINv8soFCEAlr1t8DKce5eFOW7Ryg7WTsr0KakHLadVBjZLXnYhvwPsF8s7vfEfEHtfmKinhUzY3oF66fY9aYigsjJ+lopODY3sZlZrPvV67a+DDblUz6NrT7RIU+8UloZIHdYmGh7ieUnzsdcgkoaedaYiYumD7UO3C+/vhqyAAAAAElFTkSuQmCC"
  }
}

src/data/placeholders/content-developers-docs-gas-data.json (diff)
@@ -44,8 +44,8 @@
     "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABhUlEQVR4nGP4H8/A8T+Nget/PRizMJAKFk5+Ijxtyru1kyY+2zx37p990+b+dwGJr1r1n5koA1atusI2b+pHq0nTntrOm/Xdae3MV5Ig8f+hocz/Qxkw8CooBvMZGBgZ/v9nYPxfyMD5P5eBHaTx+c4L3J+XzRYHe63engWMZxqzgjGI/R+oEYTrJblAfLArDu26n7hv/5tTZ8/+PXrx7K/Cl/OnGPz3YOD7X6/F879UmHfVqlVg7+zb/cV7y7YfxzZv/XngwIb7hnBvXD39rebGjf//nzz7///B5R9lYC/0+wv8zxXiA+F/9WZ8QOcybVr1J33KzP//Z876/3/z8u8OcAMu7LygeP32f6sTF/9bXNt/R+fdwg65/1oMbDD5////M4Lo/S//89xef7L44eylv19MmeIPkQQFBjAMYIrvz5/P8W/xRD6wODBa4TiNgRUSXqGcb4tjdID+FwGKMzGAQvJ/vTzH/fnxYPx/ZhorWHMaMNDQ8K2JHuxX6kPBLoMazAQAyzjWvQiNaWwAAAAASUVORK5CYII="
   },
   "/content/translations/pt-br/developers/docs/transactions/gas-tx.png": {
-    "hash": "5c846059",
-    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABiElEQVR4nJVQXSiDURg++2yzDVMm5YbcSkqipUTaxcqFq90prubKhZYLpc6tcmOsrz7aFpI6tchyIbVNoY9cbFmK1FDLfyEsP3mcczC1K049nfM+7/s+531egj5igZfYQDk8pIj898xO3TtU9S4y6c9Gg2HE1CBcgmcMfxNjLG0OafdtqnrVHpp+65rXrqoFD1BFTFQI9g0ZE2IglBJF2nCTYkGcryVLEJmr4gXWNK03g3YYoTWbJMQbvFGAVttELKfY27zp1/Xcrq4/bW1uXA+fhcZb0EFK4Wss+RissIMxaSe2/tgdXc1tR1dfEonlTFPexmHqdfTkBMhmgfTuw4i0MOYqx7CjDFzgg7ba+XTKCnsfCGiANgNEF3OdeYHkWrJufx9tqRScB/Hjhmc2UQMnsf7kARjEHb9EaWZpx3c6s/B2EQj0fCXFMoZ+izPxsAXaWLnkKTHm4SUm7t2AIY/11tfbwP1Xcl4hYnGgtZZMuE8Cmtckm718aQU48ruL09Rjlh9/CSufvrzXg22hqYEAAAAASUVORK5CYII="
+    "hash": "0885d0c2",
+    "base64": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAACXBIWXMAAAsTAAALEwEAmpwYAAABhElEQVR4nJWS3SvDURjHn202GzMJyQ0pV3JBSnLhpVysXLj63Sm5mXK3xJU6f4KXlhzDkrc6JUwSyuaCmLQpL2XqF8UQV5iM9tU5P7nghqc+PT3fzvmevk+HQGSCh7LgJQcY2em/NTKCvInx1MLw4E1wdOwlzKfQInUhYPmTgRDHNj6ZrB8duGrg/Kl5gd8XG7pmgUa/EF+omchEjJFZRXBTphQS67Hspzl/kRGpwgZPjVV1LntjBkAWBSvOkjPJ2tnQO0NbD5HIwftu9DDlvZvxVUEjJ1i5C92FTiGEirO9+dy6svq6u7z6Fg4v6dXfMU6iyf54HLhOABfRVJ/UwFty0ZufI0mzWheIzEHx0eXzA2N+YG3+tenbILYdKzs7Q/3eEepOQxeVST5YAo0cRDApMxg9dAenvrjfc+mffb/1+drUZbUMrzxslB4I2NPTQy6ly8yMDDxkBcgEr+Z47GmvBGssACMzqX/ASu16oEMB7rGqy3J5PzgfcmceM82mHjaMzZ9S19eLxcPedgAAAABJRU5ErkJggg=="
   },
   "/content/translations/ru/developers/docs/gas/gas.png": {
     "hash": "f946eb71",
