src/intl/ro/page-developers-learning-tools.json (before)
{
  "page-learning-tools-bloomtech-description": "Cursul BloomTech Web3 vă va crea aptitudinile pe care angajatorii le caută în rândul inginerilor.",
  "page-learning-tools-bloomtech-logo-alt": "Sigla BloomTech",
  "page-learning-tools-bootcamps": "Cursuri intensive pentru dezvoltatori",
  "page-learning-tools-bootcamps-desc": "Cursuri online contra cost pentru a progresa rapid.",
  "page-learning-tools-browse-docs": "Parcurgeți documentația",
  "page-learning-tools-capture-the-ether-description": "Prinde Ether-ul este un joc în care piratați contractele inteligente Ethereum pentru a învăța despre securitate.",
  "page-learning-tools-capture-the-ether-logo-alt": "Sigla pentru Prinde Ether-ul",
  "page-learning-tools-chainshot-description": "Cursuri intensive la distanță pentru dezvoltători, susținute de instructori, și alte cursuri.",
  "page-learning-tools-chainshot-logo-alt": "Sigla ChainShot",
  "page-learning-tools-coding": "Învațați scriind cod",
  "page-learning-tools-coding-subtitle": "Aceste instrumente vă vor ajuta să experimentați în Ethereum, dacă preferați o modalitate de învățare mai interactivă.",
  "page-learning-tools-consensys-academy-description": "Curs intensiv online pentru dezvoltatori în Ethereum.",
  "page-learning-tools-consensys-academy-logo-alt": "Sigla ConsenSys Academy",
  "page-learning-tools-buildspace-description": "Învațați despre cripto construind proiecte interesante.",
  "page-learning-tools-buildspace-logo-alt": "Sigla _buildspace",
  "page-learning-tools-cryptozombies-description": "Învățați Solidity construindu-vă propriul joc de zombie.",
  "page-learning-tools-cryptozombies-logo-alt": "Sigla CryptoZombies",
  "page-learning-tools-documentation": "Învățați cu documentația",
  "page-learning-tools-documentation-desc": "Doriți să mai învățați? Accesați documentația noastră pentru a găsi explicațiile de care aveți nevoie.",
  "page-learning-tools-eth-dot-build-description": "Sandbox educațional pentru web3, care include programare drag-and-drop și blocuri de construcții open-source.",
  "page-learning-tools-eth-dot-build-logo-alt": "Sigla Eth.build",
  "page-learning-tools-ethernauts-description": "Completați nivelurile piratând contracte inteligente.",
  "page-learning-tools-ethernauts-logo-alt": "Sigla Ethernauts",
  "page-learning-tools-game-tutorials": "Tutoriale de jocuri interactive",
  "page-learning-tools-game-tutorials-desc": "Învățați jucându-vă. Aceste tutoriale vă ajută să parcurgeți noțiunile fundamentale prin gameplay.",
  "page-learning-tools-meta-desc": "Instrumente de programare pe web și modalități interactive de învățare ce vă ajută să experimentați dezvoltarea în Ethereum.",
  "page-learning-tools-meta-title": "Instrumente de învățare pentru dezvoltatori",
  "page-learning-tools-questbook-description": "Tutoriale în ritm propriu pentru a învăța despre Web 3.0 construind",
  "page-learning-tools-questbook-logo-alt": "Sigla Questbook",
  "page-learning-tools-remix-description": "Dezvoltați, implementați și administrați contracte inteligente pentru Ethereum. Participați la tutoriale cu plugin-ul Learneth.",
  "page-learning-tools-remix-description-2": "Remix și Replit nu sunt doar sandbox-uri—dezvoltatorii își pot scrie, compila și implementa contractele inteligente cu ajutorul acestora.",
  "page-learning-tools-replit-description": "Un mediu de dezvoltare personalizabil pentru Ethereum, cu modificare în timp real (hot reloading), verificare a erorilor și compatibilitate testnet de prim rang.",
  "page-learning-tools-replit-logo-alt": "Sigla Replit",
  "page-learning-tools-remix-logo-alt": "Sigla Remix",
  "page-learning-tools-sandbox": "Sandbox-uri de cod",
  "page-learning-tools-sandbox-desc": "Aceste sandbox-uri vă vor oferi un spațiu pentru a experimenta scrierea de contracte inteligente și pentru a înțelege Ethereum.",
  "page-learning-tools-studio-description": "Un IDE pe web în care puteți participa la tutoriale de creare și testare a contractelor inteligente și de construire a unui front-end pentru acestea.",
  "page-learning-tools-vyperfun-description": "Învațați Vyper construindu-vă propriul joc Pokémon.",
  "page-learning-tools-vyperfun-logo-alt": "Sigla Vyper.fun",
  "page-learning-tools-nftschool-description": "Aflați ce se întâmplă cu jetoanele nefungibile sau NFT-urile din perspectiva tehnică.",
  "page-learning-tools-nftschool-logo-alt": "Sigla NFT School",
  "page-learning-tools-pointer-description": "Dobândiți abilități de dezvoltator web3 prin tutoriale distractive și interactive. Câștigați recompense cripto pe parcurs",
  "page-learning-tools-pointer-logo-alt": "Sigla indicator",
  "alt-eth-blocks": "Ilustrația blocurilor formând simbolul ETH"
}

src/intl/ro/page-developers-learning-tools.json (after)
{
  "page-learning-tools-bloomtech-description": "Cursul BloomTech Web3 vă va crea aptitudinile pe care angajatorii le caută în rândul inginerilor.",
  "page-learning-tools-bloomtech-logo-alt": "Sigla BloomTech",
  "page-learning-tools-bootcamps": "Cursuri intensive pentru dezvoltatori",
  "page-learning-tools-bootcamps-desc": "Cursuri online contra cost pentru a progresa rapid.",
  "page-learning-tools-browse-docs": "Parcurgeți documentația",
  "page-learning-tools-capture-the-ether-description": "Prinde Ether-ul este un joc în care piratați contractele inteligente Ethereum pentru a învăța despre securitate.",
  "page-learning-tools-capture-the-ether-logo-alt": "Sigla pentru Prinde Ether-ul",
  "page-learning-tools-coding": "Învațați scriind cod",
  "page-learning-tools-coding-subtitle": "Aceste instrumente vă vor ajuta să experimentați în Ethereum, dacă preferați o modalitate de învățare mai interactivă.",
  "page-learning-tools-consensys-academy-description": "Curs intensiv online pentru dezvoltatori în Ethereum.",
  "page-learning-tools-consensys-academy-logo-alt": "Sigla ConsenSys Academy",
  "page-learning-tools-cryptozombies-description": "Învățați Solidity construindu-vă propriul joc de zombie.",
  "page-learning-tools-cryptozombies-logo-alt": "Sigla CryptoZombies",
  "page-learning-tools-documentation": "Învățați cu documentația",
  "page-learning-tools-documentation-desc": "Doriți să mai învățați? Accesați documentația noastră pentru a găsi explicațiile de care aveți nevoie.",
  "page-learning-tools-eth-dot-build-description": "Sandbox educațional pentru web3, care include programare drag-and-drop și blocuri de construcții open-source.",
  "page-learning-tools-eth-dot-build-logo-alt": "Sigla Eth.build",
  "page-learning-tools-ethernauts-description": "Completați nivelurile piratând contracte inteligente.",
  "page-learning-tools-ethernauts-logo-alt": "Sigla Ethernauts",
  "page-learning-tools-game-tutorials": "Tutoriale de jocuri interactive",
  "page-learning-tools-game-tutorials-desc": "Învățați jucându-vă. Aceste tutoriale vă ajută să parcurgeți noțiunile fundamentale prin gameplay.",
  "page-learning-tools-meta-desc": "Instrumente de programare pe web și modalități interactive de învățare ce vă ajută să experimentați dezvoltarea în Ethereum.",
  "page-learning-tools-meta-title": "Instrumente de învățare pentru dezvoltatori",
  "page-learning-tools-questbook-description": "Tutoriale în ritm propriu pentru a învăța despre Web 3.0 construind",
  "page-learning-tools-questbook-logo-alt": "Sigla Questbook",
  "page-learning-tools-remix-description": "Dezvoltați, implementați și administrați contracte inteligente pentru Ethereum. Participați la tutoriale cu plugin-ul Learneth.",
  "page-learning-tools-remix-description-2": "Remix și Replit nu sunt doar sandbox-uri—dezvoltatorii își pot scrie, compila și implementa contractele inteligente cu ajutorul acestora.",
  "page-learning-tools-replit-description": "Un mediu de dezvoltare personalizabil pentru Ethereum, cu modificare în timp real (hot reloading), verificare a erorilor și compatibilitate testnet de prim rang.",
  "page-learning-tools-replit-logo-alt": "Sigla Replit",
  "page-learning-tools-remix-logo-alt": "Sigla Remix",
  "page-learning-tools-sandbox": "Sandbox-uri de cod",
  "page-learning-tools-sandbox-desc": "Aceste sandbox-uri vă vor oferi un spațiu pentru a experimenta scrierea de contracte inteligente și pentru a înțelege Ethereum.",
  "page-learning-tools-studio-description": "Un IDE pe web în care puteți participa la tutoriale de creare și testare a contractelor inteligente și de construire a unui front-end pentru acestea.",
  "page-learning-tools-vyperfun-description": "Învațați Vyper construindu-vă propriul joc Pokémon.",
  "page-learning-tools-vyperfun-logo-alt": "Sigla Vyper.fun",
  "page-learning-tools-nftschool-description": "Aflați ce se întâmplă cu jetoanele nefungibile sau NFT-urile din perspectiva tehnică.",
  "page-learning-tools-nftschool-logo-alt": "Sigla NFT School",
  "alt-eth-blocks": "Ilustrația blocurilor formând simbolul ETH"
}

src/intl/ro/page-developers-learning-tools.json (diff)
@@ -6,14 +6,10 @@
   "page-learning-tools-browse-docs": "Parcurgeți documentația",
   "page-learning-tools-capture-the-ether-description": "Prinde Ether-ul este un joc în care piratați contractele inteligente Ethereum pentru a învăța despre securitate.",
   "page-learning-tools-capture-the-ether-logo-alt": "Sigla pentru Prinde Ether-ul",
-  "page-learning-tools-chainshot-description": "Cursuri intensive la distanță pentru dezvoltători, susținute de instructori, și alte cursuri.",
-  "page-learning-tools-chainshot-logo-alt": "Sigla ChainShot",
   "page-learning-tools-coding": "Învațați scriind cod",
   "page-learning-tools-coding-subtitle": "Aceste instrumente vă vor ajuta să experimentați în Ethereum, dacă preferați o modalitate de învățare mai interactivă.",
   "page-learning-tools-consensys-academy-description": "Curs intensiv online pentru dezvoltatori în Ethereum.",
   "page-learning-tools-consensys-academy-logo-alt": "Sigla ConsenSys Academy",
-  "page-learning-tools-buildspace-description": "Învațați despre cripto construind proiecte interesante.",
-  "page-learning-tools-buildspace-logo-alt": "Sigla _buildspace",
   "page-learning-tools-cryptozombies-description": "Învățați Solidity construindu-vă propriul joc de zombie.",
   "page-learning-tools-cryptozombies-logo-alt": "Sigla CryptoZombies",
   "page-learning-tools-documentation": "Învățați cu documentația",
@@ -40,7 +36,5 @@
   "page-learning-tools-vyperfun-logo-alt": "Sigla Vyper.fun",
   "page-learning-tools-nftschool-description": "Aflați ce se întâmplă cu jetoanele nefungibile sau NFT-urile din perspectiva tehnică.",
   "page-learning-tools-nftschool-logo-alt": "Sigla NFT School",
-  "page-learning-tools-pointer-description": "Dobândiți abilități de dezvoltator web3 prin tutoriale distractive și interactive. Câștigați recompense cripto pe parcurs",
-  "page-learning-tools-pointer-logo-alt": "Sigla indicator",
   "alt-eth-blocks": "Ilustrația blocurilor formând simbolul ETH"
 }
