src/intl/ru/page-developers-index.json (before)
{
  "page-developer-meta-title": "Ресурсы для разработчиков Ethereum",
  "page-developers-about": "Об этих ресурсах для разработчиков",
  "page-developers-about-desc": "ethereum.org поможет вам создавать приложения с Ethereum с помощью документации о базовых понятиях и стеке разработки. Кроме того, есть учебники, которые помогут вам начать работать.",
  "page-developers-about-desc-2": "Нас вдохновила сеть разработчиков Mozilla, и мы решили, что Ethereum необходимо место для размещения полезных материалов и ресурсов для разработчиков. Как и у наших друзей в Mozilla, все это основано на открытом исходном коде и готово к расширению и улучшению с вашей стороны.",
  "page-developers-account-desc": "Контракты или люди в сети",
  "page-developers-accounts-link": "Учетные записи",
  "page-developers-advanced": "Дополнительно",
  "page-developers-api-desc": "Пользование библиотеками для взаимодействия с умными контрактами",
  "page-developers-api-link": "Внутренние API",
  "page-developers-block-desc": "Пакеты транзакций, добавленных в блокчейн",
  "page-developers-block-explorers-desc": "Ваш портал с данными об Ethereum",
  "page-developers-block-explorers-link": "Инструменты изучения блоков",
  "page-developers-blocks-link": "Блоки",
  "page-developers-browse-tutorials": "Просмотреть учебники",
  "page-developers-choose-stack": "Выбрать свой стек",
  "page-developers-contribute": "Внести свой вклад",
  "page-developers-dev-env-desc": "IDE, подходящие для разработки dapp",
  "page-developers-dev-env-link": "Среды разработки",
  "page-developers-discord": "Присоединиться к Discord",
  "page-developers-docs-introductions": "Введения",
  "page-developers-evm-desc": "Компьютер, который обрабатывает транзакции",
  "page-developers-evm-link": "Виртуальная машина Ethereum (EVM)",
  "page-developers-explore-documentation": "Изучить документацию",
  "page-developers-feedback": "Если вы хотите оставить отзыв, свяжитесь с нами через GitHub Issue или на нашем сервере Discord.",
  "page-developers-frameworks-desc": "Инструменты для ускорения разработки",
  "page-developers-frameworks-link": "Среды разработки",
  "page-developers-fundamentals": "Основы",
  "page-developers-gas-desc": "Ether необходим для выполнения транзакций",
  "page-developers-gas-link": "Газ",
  "page-developers-get-started": "Как вы хотите начать работать?",
  "page-developers-improve-ethereum": "Помогите нам улучшить ethereum.org",
  "page-developers-improve-ethereum-desc": "Как и ethereum.org, эти документы являются плодами совместных трудов сообщества. Создайте PR, если вы увидите ошибки, возможности для улучшения или новые возможности, чтобы помочь разработчикам Ethereum.",
  "page-developers-into-eth-desc": "Введение в блокчейн и Ethereum",
  "page-developers-intro-ether-desc": "Введение в криптовалюту и эфир",
  "page-developers-intro-dapps-desc": "Введение в децентрализованные приложения",
  "page-developers-intro-dapps-link": "Введение в приложения dapp",
  "page-developers-intro-eth-link": "Введение в Ethereum",
  "page-developers-intro-ether-link": "Введение в эфир",
  "page-developers-intro-stack": "Введение в стек",
  "page-developers-intro-stack-desc": "Введение в стек Ethereum",
  "page-developers-js-libraries-desc": "Использование JavaScript для взаимодействия с умными контрактами",
  "page-developers-js-libraries-link": "Библиотеки JavaScript",
  "page-developers-language-desc": "Применение Ethereum с знакомыми языками",
  "page-developers-languages": "Языки программирования",
  "page-developers-learn": "Учиться разработке с Ethereum",
  "page-developers-learn-desc": "Узнать о базовых концепциях и стеке Ethereum с нашей документацией",
  "page-developers-learn-tutorials": "Учиться с помощью учебников",
  "page-developers-learn-tutorials-cta": "Смотреть учебники",
  "page-developers-learn-tutorials-desc": "Учитесь разработке с Ethereum шаг за шагом у разработчиков, которые уже научились этому.",
  "page-developers-meta-desc": "Документация, учебники и инструменты для разработчиков на Ethereum.",
  "page-developers-mev-desc": "Введение в максимальную извлекаемую ценность (MEV)",
  "page-developers-mev-link": "Максимальная извлекаемая ценность (MEV)",
  "page-developers-mining-desc": "Как создаются новые блоки и достигнут консенсус с использованием доказательства работы",
  "page-developers-mining-link": "Майнинг",
  "page-developers-mining-algorithms-desc": "Информация об алгоритмах майнинга Ethereum",
  "page-developers-mining-algorithms-link": "Алгоритмы майнинга",
  "page-developers-networks-desc": "Обзор основной сети и тестовых сетей",
  "page-developers-networks-link": "Сети",
  "page-developers-node-clients-desc": "Как проверяют блоки и транзакции в сети",
  "page-developers-node-clients-link": " Узлы и клиенты",
  "page-developers-oracle-desc": "Добавление данных вне цепи в свои умные контракты",
  "page-developers-oracles-link": "Оракулы",
  "page-developers-play-code": "Играть с кодом",
  "page-developers-read-docs": "Читать документацию",
  "page-developers-scaling-desc": "Решения для ускорения транзакций",
  "page-developers-scaling-link": "Масштабирование",
  "page-developers-smart-contract-security-desc": "Меры безопасности, которые следует учитывать при разработке умных контрактов",
  "page-developers-smart-contract-security-link": "Безопасность умных контрактов",
  "page-developers-set-up": "Настройка локальной среды",
  "page-developers-setup-desc": "Подготовьте свой стек к созданию приложения, настроив среду разработки.",
  "page-developers-smart-contracts-desc": "Логика приложений dapp – немедленно вступающие в силу соглашения",
  "page-developers-smart-contracts-link": "Умные контракты",
  "page-developers-stack": "Стек",
  "page-developers-start": "Начать экспериментировать",
  "page-developers-start-desc": "Хотите сначала поэкспериментировать, а потом задать вопросы?",
  "page-developers-storage-desc": "Как работать с хранилищем dapp",
  "page-developers-storage-link": "Хранилище",
  "page-developers-subtitle": "Руководство разработчика для Ethereum. От разработчиков и для разработчиков.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "разработчик",
  "page-developers-title-3": "ресурсы",
  "page-developers-token-standards-desc": "Обзор принятых стандартов токенов",
  "page-developers-token-standards-link": "Стандарты токенов",
  "page-developers-transactions-desc": "Способ изменения состояния Ethereum",
  "page-developers-transactions-link": "Транзакции",
  "page-developers-web3-desc": "Чем отличается мир разработок web3",
  "page-developers-web3-link": "Web2 против Web3",
  "page-developers-networking-layer": "Сетевой уровень",
  "page-developers-networking-layer-link": "Сетевой уровень",
  "page-developers-networking-layer-desc": "Введение в сетевой уровень Ethereum",
  "page-developers-data-structures-and-encoding": "Структуры данных и кодирование",
  "page-developers-data-structures-and-encoding-link": "Структуры данных и кодирование",
  "page-developers-data-structures-and-encoding-desc": "Введение в структуры данных и схему кодирования, используемые в стеке Ethereum",
  "alt-eth-blocks": "Иллюстрация блоков организуется как символ ETH",
  "page-assets-doge": "Доге использует dapps"
}

src/intl/ru/page-developers-index.json (after)
{
  "page-developer-meta-title": "Ресурсы для разработчиков Ethereum",
  "page-developers-about": "Об этих ресурсах для разработчиков",
  "page-developers-about-desc": "ethereum.org поможет вам создавать приложения с Ethereum с помощью документации о базовых понятиях и стеке разработки. Кроме того, есть учебники, которые помогут вам начать работать.",
  "page-developers-about-desc-2": "Нас вдохновила сеть разработчиков Mozilla, и мы решили, что Ethereum необходимо место для размещения полезных материалов и ресурсов для разработчиков. Как и у наших друзей в Mozilla, все это основано на открытом исходном коде и готово к расширению и улучшению с вашей стороны.",
  "page-developers-account-desc": "Контракты или люди в сети",
  "page-developers-accounts-link": "Учетные записи",
  "page-developers-advanced": "Дополнительно",
  "page-developers-api-desc": "Пользование библиотеками для взаимодействия с умными контрактами",
  "page-developers-api-link": "Внутренние API",
  "page-developers-block-desc": "Пакеты транзакций, добавленных в блокчейн",
  "page-developers-block-explorers-desc": "Ваш портал с данными об Ethereum",
  "page-developers-block-explorers-link": "Инструменты изучения блоков",
  "page-developers-blocks-link": "Блоки",
  "page-developers-browse-tutorials": "Просмотреть учебники",
  "page-developers-choose-stack": "Выбрать свой стек",
  "page-developers-contribute": "Внести свой вклад",
  "page-developers-dev-env-desc": "IDE, подходящие для разработки dapp",
  "page-developers-dev-env-link": "Среды разработки",
  "page-developers-discord": "Присоединиться к Discord",
  "page-developers-docs-introductions": "Введения",
  "page-developers-evm-desc": "Компьютер, который обрабатывает транзакции",
  "page-developers-evm-link": "Виртуальная машина Ethereum (EVM)",
  "page-developers-explore-documentation": "Изучить документацию",
  "page-developers-feedback": "Если вы хотите оставить отзыв, свяжитесь с нами через GitHub Issue или на нашем сервере Discord.",
  "page-developers-frameworks-desc": "Инструменты для ускорения разработки",
  "page-developers-frameworks-link": "Среды разработки",
  "page-developers-fundamentals": "Основы",
  "page-developers-gas-desc": "Ether необходим для выполнения транзакций",
  "page-developers-gas-link": "Газ",
  "page-developers-get-started": "Как вы хотите начать работать?",
  "page-developers-improve-ethereum": "Помогите нам улучшить ethereum.org",
  "page-developers-improve-ethereum-desc": "Как и ethereum.org, эти документы являются плодами совместных трудов сообщества. Создайте PR, если вы увидите ошибки, возможности для улучшения или новые возможности, чтобы помочь разработчикам Ethereum.",
  "page-developers-into-eth-desc": "Введение в блокчейн и Ethereum",
  "page-developers-intro-ether-desc": "Введение в криптовалюту и эфир",
  "page-developers-intro-dapps-desc": "Введение в децентрализованные приложения",
  "page-developers-intro-dapps-link": "Введение в приложения dapp",
  "page-developers-intro-eth-link": "Введение в Ethereum",
  "page-developers-intro-ether-link": "Введение в эфир",
  "page-developers-intro-stack": "Введение в стек",
  "page-developers-intro-stack-desc": "Введение в стек Ethereum",
  "page-developers-js-libraries-desc": "Использование JavaScript для взаимодействия с умными контрактами",
  "page-developers-js-libraries-link": "Библиотеки JavaScript",
  "page-developers-language-desc": "Применение Ethereum с знакомыми языками",
  "page-developers-languages": "Языки программирования",
  "page-developers-learn": "Учиться разработке с Ethereum",
  "page-developers-learn-desc": "Узнайте об основных концепциях и стеке Ethereum из нашей документации.",
  "page-developers-learn-tutorials": "Учиться с помощью учебников",
  "page-developers-learn-tutorials-cta": "Смотреть учебники",
  "page-developers-learn-tutorials-desc": "Учитесь разработке с Ethereum шаг за шагом у разработчиков, которые уже научились этому.",
  "page-developers-meta-desc": "Документация, учебники и инструменты для разработчиков на Ethereum.",
  "page-developers-mev-desc": "Введение в максимальную извлекаемую ценность (MEV)",
  "page-developers-mev-link": "Максимальная извлекаемая ценность (MEV)",
  "page-developers-mining-desc": "Как создаются новые блоки и достигнут консенсус с использованием доказательства работы",
  "page-developers-mining-link": "Майнинг",
  "page-developers-mining-algorithms-desc": "Информация об алгоритмах майнинга Ethereum",
  "page-developers-mining-algorithms-link": "Алгоритмы майнинга",
  "page-developers-networks-desc": "Обзор основной сети и тестовых сетей",
  "page-developers-networks-link": "Сети",
  "page-developers-node-clients-desc": "Как проверяют блоки и транзакции в сети",
  "page-developers-node-clients-link": " Узлы и клиенты",
  "page-developers-oracle-desc": "Добавление данных вне цепи в свои умные контракты",
  "page-developers-oracles-link": "Оракулы",
  "page-developers-play-code": "Играть с кодом",
  "page-developers-read-docs": "Читать документацию",
  "page-developers-scaling-desc": "Решения для ускорения транзакций",
  "page-developers-scaling-link": "Масштабирование",
  "page-developers-smart-contract-security-desc": "Меры безопасности, которые следует учитывать при разработке умных контрактов",
  "page-developers-smart-contract-security-link": "Безопасность умных контрактов",
  "page-developers-set-up": "Настройка локальной среды",
  "page-developers-setup-desc": "Подготовьте свой стек к созданию приложения, настроив среду разработки.",
  "page-developers-smart-contracts-desc": "Логика приложений dapp – немедленно вступающие в силу соглашения",
  "page-developers-smart-contracts-link": "Умные контракты",
  "page-developers-speedrunethereum-title": "Изучите все наиболее важные понятия, разрабатывая на Ethereum",
  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
  "page-developers-stack": "Стек",
  "page-developers-start": "Начать экспериментировать",
  "page-developers-start-desc": "Хотите сначала поэкспериментировать, а потом задать вопросы?",
  "page-developers-storage-desc": "Как работать с хранилищем dapp",
  "page-developers-storage-link": "Хранилище",
  "page-developers-subtitle": "Руководство разработчика для Ethereum. От разработчиков и для разработчиков.",
  "page-developers-title-1": "Ethereum",
  "page-developers-title-2": "разработчик",
  "page-developers-title-3": "ресурсы",
  "page-developers-token-standards-desc": "Обзор принятых стандартов токенов",
  "page-developers-token-standards-link": "Стандарты токенов",
  "page-developers-transactions-desc": "Способ изменения состояния Ethereum",
  "page-developers-transactions-link": "Транзакции",
  "page-developers-web3-desc": "Чем отличается мир разработок web3",
  "page-developers-web3-link": "Web2 против Web3",
  "page-developers-networking-layer": "Сетевой уровень",
  "page-developers-networking-layer-link": "Сетевой уровень",
  "page-developers-networking-layer-desc": "Введение в сетевой уровень Ethereum",
  "page-developers-data-structures-and-encoding": "Структуры данных и кодирование",
  "page-developers-data-structures-and-encoding-link": "Структуры данных и кодирование",
  "page-developers-data-structures-and-encoding-desc": "Введение в структуры данных и схему кодирования, используемые в стеке Ethereum",
  "alt-eth-blocks": "Иллюстрация блоков организуется как символ ETH",
  "page-assets-doge": "Доге использует dapps"
}

src/intl/ru/page-developers-index.json (diff)
@@ -44,7 +44,7 @@
   "page-developers-language-desc": "Применение Ethereum с знакомыми языками",
   "page-developers-languages": "Языки программирования",
   "page-developers-learn": "Учиться разработке с Ethereum",
-  "page-developers-learn-desc": "Узнать о базовых концепциях и стеке Ethereum с нашей документацией",
+  "page-developers-learn-desc": "Узнайте об основных концепциях и стеке Ethereum из нашей документации.",
   "page-developers-learn-tutorials": "Учиться с помощью учебников",
   "page-developers-learn-tutorials-cta": "Смотреть учебники",
   "page-developers-learn-tutorials-desc": "Учитесь разработке с Ethereum шаг за шагом у разработчиков, которые уже научились этому.",
@@ -71,6 +71,8 @@
   "page-developers-setup-desc": "Подготовьте свой стек к созданию приложения, настроив среду разработки.",
   "page-developers-smart-contracts-desc": "Логика приложений dapp – немедленно вступающие в силу соглашения",
   "page-developers-smart-contracts-link": "Умные контракты",
+  "page-developers-speedrunethereum-title": "Изучите все наиболее важные понятия, разрабатывая на Ethereum",
+  "page-developers-speedrunethereum-link": "SpeedRun Ethereum",
   "page-developers-stack": "Стек",
   "page-developers-start": "Начать экспериментировать",
   "page-developers-start-desc": "Хотите сначала поэкспериментировать, а потом задать вопросы?",
