src/intl/ru/page-roadmap-vision.json (before)
{
  "page-roadmap-vision-2014": "Просмотрите запись в блоге за 2014 год, в которой подробно описывается доказательство владения",
  "page-roadmap-vision-2021": "Просмотрите запись в блоге за 2021 год об эволюции дорожной карты Ethereum",
  "page-roadmap-vision-2022": "Просмотрите запись в блоге за 2022 год: «Автостопом по Ethereum»",
  "page-roadmap-vision-2021-updates": "Просмотрите запись в блоге за 2021 год об обновлениях протокола Ethereum",
  "page-roadmap-vision-desc-1": "Ethereum необходимо уменьшить перегрузку сети и повысить скорость, чтобы лучше обслуживать глобальную базу пользователей.",
  "page-roadmap-vision-desc-2": "С ростом сети управлять узлом становится труднее. Это будет только усложняться при масштабировании сети.",
  "page-roadmap-vision-desc-3": "Ethereum использует слишком много электричества. Технология, обеспечивающая безопасность сети, должна быть более устойчивой.",
  "page-roadmap-vision-ethereum-node": "Подробнее об узлах",
  "page-roadmap-vision-future": "Цифровое будущее в глобальном масштабе",
  "page-roadmap-vision-meta-desc": "Обзор влияния обновлений на Ethereum и проблемы, которые они должны преодолеть.",
  "page-roadmap-vision-meta-title": "Концепция Ethereum",
  "page-roadmap-vision-mining": "Подробнее о майнинге",
  "page-roadmap-vision-problems": "Современные проблемы",
  "page-roadmap-vision-scalability": "Масштабируемость",
  "page-roadmap-vision-scalability-desc": "Ethereum должен иметь возможность обрабатывать больше транзакций в секунду без увеличения размера узлов сети. Узлы — это жизненно важные участники сети, которые сохраняют и запускают блокчейн. Увеличение размера узла не является практичным, потому что это могут сделать только те, у кого есть мощные и дорогостоящие компьютеры. Для масштабирования Ethereum требуется больше транзакций в секунду, а также больше узлов. Больше узлов — больше безопасность.",
  "page-roadmap-vision-scalability-desc-3": "Свертки второго уровня масштабируют Ethereum, перемещая транзакции за пределы цепи и публикуя в Ethereum только сводные данные. Такое пакетирование увеличивает пропускную способность Ethereum и значительно снижает затраты пользователей.",
  "page-roadmap-vision-scalability-desc-4": "Свертки требуют недорогого хранилища на уровне 1, чтобы сделать транзакции максимально дешевыми для пользователей. Это будет предоставляться в виде больших двоичных объектов, прикрепленных к блокам Ethereum. В конечном счете, много больших двоичных объектов будут прикреплены к блокам Ethereum, обеспечивая дешевое хранилище для множества свертков.",
  "page-roadmap-vision-security": "Безопасность",
  "page-roadmap-vision-security-desc": "Планируемые апгрейды улучшат защиту Ethereum от скоординированных атак.",
  "page-roadmap-vision-security-desc-3": "При использовании доказательства владения дополнительная безопасность обеспечивается за счет усиления криптоэкономических сдерживающих факторов против атак. Это связано с тем, что при использовании доказательства владения валидаторы, которые защищают сеть, должны вносить значительные суммы ETH в протокол. Если они попытаются атаковать сеть, протокол может автоматически уничтожить их данные.",
  "page-roadmap-vision-security-desc-5": "Однако также важно, чтобы в ближайшее время были внедрены обновления, защищающие валидаторов от атак типа «отказ в обслуживании», повышающие их анонимность, а также раздельное построение блоков и их распространение. Эти обновления защищают отдельных валидаторов и сеть в целом от атак на живучесть и цензуры.",
  "page-roadmap-vision-security-desc-5-link": "Подробнее о доказательстве владения",
  "page-roadmap-vision-security-desc-10": "Стейкинг также означает, что вам не нужно вкладывать средства в элитное оборудование, чтобы напрямую участвовать в консенсусе. Это должно побудить больше людей стать валидаторами, повышая децентрализацию сети и уменьшая площадь атаки.",
  "page-roadmap-vision-security-staking": "Вложить ETH",
  "page-roadmap-vision-security-validator": "Вы можете стать валидатором, вложив свои ETH.",
  "page-roadmap-vision-staking-lower": "Подробнее о стейкинге",
  "page-roadmap-vision-subtitle": "Стремление развивать Ethereum, пока он не станет достаточно мощным, чтобы помочь всему человечеству.",
  "page-roadmap-vision-sustainability": "Устойчивость",
  "page-roadmap-vision-sustainability-desc-1": "Ethereum теперь является зеленым блокчейном. Потребление энергии было снижено приблизительно на 99,95 %, когда доказательство работы было заменено на доказательство владения.",
  "page-roadmap-vision-sustainability-desc-2": "Ethereum теперь защищен с помощью стейкинга, а не вычислительной мощности.",
  "page-roadmap-vision-sustainability-desc-3": "Это повышение устойчивости также приносит преимущества в области безопасности: при вложении эфира атаковать цепь значительно дороже, чем при использовании доказательства работы, но дешевле обеспечить ее безопасность, поскольку для оплаты валидаторов требуется меньше новых ETH, чем при майнинге.",
  "page-roadmap-vision-sustainability-desc-8": "Переход на доказательство владения сделал Ethereum более экологичным и безопасным. Это платформа для создания приложений и организаций с малым углеродным следом.",
  "page-roadmap-vision-sustainability-subtitle": "Ethereum — это зеленый блокчейн с надежной криптоэкономической защитой.",
  "page-roadmap-vision-title": "Концепция Ethereum",
  "page-roadmap-vision-title-1": "Засоренная сеть",
  "page-roadmap-vision-title-2": "Дисковое пространство",
  "page-roadmap-vision-title-3": "Слишком много энергии",
  "page-roadmap-vision-trilemma-cardtext-1": "Обновления сделают Ethereum масштабируемым, безопасным и децентрализованным. Стейкинг снизил барьер для участия и ограничил экономию за счет масштаба, создав более крупную — более децентрализованную — сеть.",
  "page-roadmap-vision-trilemma-cardtext-2": "Безопасные и децентрализованные сети блокчейнов требуют, чтобы каждый узел проверял каждую транзакцию, обрабатываемую цепочкой. Этот объем работы ограничивает количество транзакций, которые могут произойти в любой момент времени. Сегодняшнюю цепочку Ethereum характеризуют децентрализация и безопасность.",
  "page-roadmap-vision-trilemma-cardtext-3": "Децентрализованные сети работают путем передачи информации о транзакциях между узлами — вся сеть должна знать о любом изменении состояния. Рост количества транзакций в секунду в децентрализованной сети создает риски для безопасности, поскольку чем больше транзакций, тем больше задержка, тем выше вероятность атаки, пока информация находится в пути.",
  "page-roadmap-vision-trilemma-cardtext-4": "Увеличение размера и мощности узлов Ethereum могло бы повысить количнство транзакций в секунду безопасным способом, но требования к оборудованию ограничат количество тех, кто сможет это делать, — это угрожает децентрализации. Есть надежда, что шардинг и доказательство владения позволят Ethereum масштабироваться за счет увеличения количества узлов, а не их размера.",
  "page-roadmap-vision-trilemma-h2": "Проблема децентрализованного масштабирования",
  "page-roadmap-vision-trilemma-modal-tip": "Коснитесь кружков ниже, чтобы лучше понять проблемы децентрализованного масштабирования.",
  "page-roadmap-vision-trilemma-p": "Наивным способом решения проблем Ethereum было бы сделать его более централизованным. Но децентрализация слишком важна. Именно децентрализация обеспечивает нейтралитет Ethereum, устойчивость к цензуре, открытость, право собственности на данные и почти нерушимую безопасность.",
  "page-roadmap-vision-trilemma-p-1": "Концепция Ethereum заключается в том, чтобы быть более масштабируемой и безопасной сетью, но при этом оставаться децентрализованной. Достижение этих трех качеств представляет собой проблему, известную как трилемма масштабируемости.",
  "page-roadmap-vision-trilemma-p-2": "Обновления Ethereum направлены ​​на решение этой трилеммы, но есть серьезные проблемы.",
  "page-roadmap-vision-trilemma-press-button": "Нажмите кнопки на треугольнике, чтобы лучше понять проблемы децентрализованного масштабирования.",
  "page-roadmap-vision-trilemma-text-1": "Децентрализация",
  "page-roadmap-vision-trilemma-text-2": "Безопасность",
  "page-roadmap-vision-trilemma-text-3": "Масштабируемость",
  "page-roadmap-vision-trilemma-title-1": "Изучить трилемму масштабирования",
  "page-roadmap-vision-trilemma-title-2": "Обновления Ethereum и децентрализованное масштабирование",
  "page-roadmap-vision-trilemma-title-3": "Безопасность и децентрализованность",
  "page-roadmap-vision-trilemma-title-4": "Децентрализованность и масштабируемость",
  "page-roadmap-vision-trilemma-title-5": "Масштабируемость и безопасность",
  "page-roadmap-vision-understanding": "Понимание концепции Ethereum",
  "page-roadmap-vision-upgrade-needs": "Необходимость обновлений",
  "page-roadmap-vision-upgrade-needs-desc": "Протокол Ethereum, запущенный в 2015 году, имел невероятный успех. Но сообщество Ethereum всегда ожидало, что для полного раскрытия потенциала Ethereum потребуется несколько ключевых обновлений.",
  "page-roadmap-vision-upgrade-needs-desc-2": "Высокий спрос приводит к росту комиссий и делает Ethereum дорогостоящим для обычного пользователя. Дисковое пространство, необходимое для запуска клиента Ethereum, растет слишком быстро.",
  "page-roadmap-vision-upgrade-needs-desc-3": "Ethereum прошел через ряд обновлений, которые решают эти и другие проблемы. Эти обновления изначально назывались Serenity и Eth2, и с 2014 года они являются областью для активных исследований и разработок.",
  "page-roadmap-vision-upgrade-needs-desc-5": "Теперь, когда технология готова, эти обновления изменят архитектуру Ethereum, чтобы сделать его более масштабируемым, безопасным и устойчивым, чтобы улучшить жизнь существующих пользователей и привлечь новых. И все это при сохранении основной ценности Ethereum — децентрализации.",
  "page-roadmap-vision-upgrade-needs-desc-6": "Это означает, что масштабируемости нельзя добиться одномоментно. Улучшения будут вводиться постепенно.",
  "page-roadmap-vision-upgrade-needs-serenity": "Посмотреть запись в блоге от 2015 года о Serenity",
  "ethereum": "Ethereum",
  "page-roadmap-vision-danksharding": "Подробнее о данкшардинге"
}

src/intl/ru/page-roadmap-vision.json (after)
{
  "page-roadmap-vision-2014": "Просмотрите запись в блоге за 2014 год, в которой подробно описывается доказательство владения",
  "page-roadmap-vision-2021": "Просмотрите запись в блоге за 2021 год об эволюции дорожной карты Ethereum",
  "page-roadmap-vision-2022": "Просмотрите запись в блоге за 2022 год: «Автостопом по Ethereum»",
  "page-roadmap-vision-2021-updates": "Просмотрите запись в блоге за 2021 год об обновлениях протокола Ethereum",
  "page-roadmap-vision-desc-1": "Ethereum необходимо уменьшить перегрузку сети и повысить скорость, чтобы лучше обслуживать глобальную базу пользователей.",
  "page-roadmap-vision-desc-2": "С ростом сети управлять узлом становится труднее. Это будет только усложняться при масштабировании сети.",
  "page-roadmap-vision-desc-3": "Ethereum использует слишком много электричества. Технология, обеспечивающая безопасность сети, должна быть более устойчивой.",
  "page-roadmap-vision-ethereum-node": "Подробнее об узлах",
  "page-roadmap-vision-future": "Цифровое будущее в глобальном масштабе",
  "page-roadmap-vision-meta-desc": "Обзор влияния обновлений на Ethereum и проблемы, которые они должны преодолеть.",
  "page-roadmap-vision-meta-title": "Концепция Ethereum",
  "page-roadmap-vision-mining": "Подробнее о майнинге",
  "page-roadmap-vision-problems": "Современные проблемы",
  "page-roadmap-vision-scalability": "Масштабируемость",
  "page-roadmap-vision-scalability-desc": "Ethereum должен иметь возможность обрабатывать больше транзакций в секунду без увеличения размера узлов сети. Узлы — это жизненно важные участники сети, которые сохраняют и запускают блокчейн. Увеличение размера узла не является практичным, потому что это могут сделать только те, у кого есть мощные и дорогостоящие компьютеры. Для масштабирования Ethereum требуется больше транзакций в секунду, а также больше узлов. Больше узлов — больше безопасность.",
  "page-roadmap-vision-scalability-desc-3": "Роллапы второго уровня масштабируют Ethereum, перемещая транзакции за пределы цепи и публикуя в Ethereum только сводные данные. Такое пакетирование увеличивает пропускную способность Ethereum и значительно снижает затраты пользователей.",
  "page-roadmap-vision-scalability-desc-4": "Роллапы требуют недорогого хранилища на уровне 1, чтобы сделать транзакции максимально дешевыми для пользователей. Это будет предоставляться в виде больших двоичных объектов, прикрепленных к блокам Ethereum. В конечном счете, много больших двоичных объектов будут прикреплены к блокам Ethereum, обеспечивая дешевое хранилище для множества свертков.",
  "page-roadmap-vision-security": "Безопасность",
  "page-roadmap-vision-security-desc": "Планируемые апгрейды улучшат защиту Ethereum от скоординированных атак.",
  "page-roadmap-vision-security-desc-3": "При использовании доказательства владения дополнительная безопасность обеспечивается за счет усиления криптоэкономических сдерживающих факторов против атак. Это связано с тем, что при использовании доказательства владения валидаторы, которые защищают сеть, должны вносить значительные суммы ETH в протокол. Если они попытаются атаковать сеть, протокол может автоматически уничтожить их данные.",
  "page-roadmap-vision-security-desc-5": "Однако также важно, чтобы в ближайшее время были внедрены обновления, защищающие валидаторов от атак типа «отказ в обслуживании», повышающие их анонимность, а также раздельное построение блоков и их распространение. Эти обновления защищают отдельных валидаторов и сеть в целом от атак на живучесть и цензуры.",
  "page-roadmap-vision-security-desc-5-link": "Подробнее о доказательстве владения",
  "page-roadmap-vision-security-desc-10": "Стейкинг также означает, что вам не нужно вкладывать средства в элитное оборудование, чтобы напрямую участвовать в консенсусе. Это должно побудить больше людей стать валидаторами, повышая децентрализацию сети и уменьшая площадь атаки.",
  "page-roadmap-vision-security-staking": "Вложить ETH",
  "page-roadmap-vision-security-validator": "Вы можете стать валидатором, вложив свои ETH.",
  "page-roadmap-vision-staking-lower": "Подробнее о стейкинге",
  "page-roadmap-vision-subtitle": "Стремление развивать Ethereum, пока он не станет достаточно мощным, чтобы помочь всему человечеству.",
  "page-roadmap-vision-sustainability": "Устойчивость",
  "page-roadmap-vision-sustainability-desc-1": "Ethereum теперь является зеленым блокчейном. Потребление энергии было снижено приблизительно на 99,95 %, когда доказательство работы было заменено на доказательство владения.",
  "page-roadmap-vision-sustainability-desc-2": "Ethereum теперь защищен с помощью стейкинга, а не вычислительной мощности.",
  "page-roadmap-vision-sustainability-desc-3": "Это повышение устойчивости также приносит преимущества в области безопасности: при вложении эфира атаковать цепь значительно дороже, чем при использовании доказательства работы, но дешевле обеспечить ее безопасность, поскольку для оплаты валидаторов требуется меньше новых ETH, чем при майнинге.",
  "page-roadmap-vision-sustainability-desc-8": "Переход на доказательство владения сделал Ethereum более экологичным и безопасным. Это платформа для создания приложений и организаций с малым углеродным следом.",
  "page-roadmap-vision-sustainability-subtitle": "Ethereum — это зеленый блокчейн с надежной криптоэкономической защитой.",
  "page-roadmap-vision-title": "Концепция Ethereum",
  "page-roadmap-vision-title-1": "Засоренная сеть",
  "page-roadmap-vision-title-2": "Дисковое пространство",
  "page-roadmap-vision-title-3": "Слишком много энергии",
  "page-roadmap-vision-trilemma-cardtext-1": "Обновления сделают Ethereum масштабируемым, безопасным и децентрализованным. Стейкинг снизил барьер для участия и ограничил экономию за счет масштаба, создав более крупную — более децентрализованную — сеть.",
  "page-roadmap-vision-trilemma-cardtext-2": "Безопасные и децентрализованные сети блокчейнов требуют, чтобы каждый узел проверял каждую транзакцию, обрабатываемую цепочкой. Этот объем работы ограничивает количество транзакций, которые могут произойти в любой момент времени. Сегодняшнюю цепочку Ethereum характеризуют децентрализация и безопасность.",
  "page-roadmap-vision-trilemma-cardtext-3": "Децентрализованные сети работают путем передачи информации о транзакциях между узлами — вся сеть должна знать о любом изменении состояния. Рост количества транзакций в секунду в децентрализованной сети создает риски для безопасности, поскольку чем больше транзакций, тем больше задержка, тем выше вероятность атаки, пока информация находится в пути.",
  "page-roadmap-vision-trilemma-cardtext-4": "Увеличение размера и мощности узлов Ethereum могло бы повысить количнство транзакций в секунду безопасным способом, но требования к оборудованию ограничат количество тех, кто сможет это делать, — это угрожает децентрализации. Есть надежда, что шардинг и доказательство владения позволят Ethereum масштабироваться за счет увеличения количества узлов, а не их размера.",
  "page-roadmap-vision-trilemma-h2": "Проблема децентрализованного масштабирования",
  "page-roadmap-vision-trilemma-modal-tip": "Коснитесь кружков ниже, чтобы лучше понять проблемы децентрализованного масштабирования.",
  "page-roadmap-vision-trilemma-p": "Наивным способом решения проблем Ethereum было бы сделать его более централизованным. Но децентрализация слишком важна. Именно децентрализация обеспечивает нейтралитет Ethereum, устойчивость к цензуре, открытость, право собственности на данные и почти нерушимую безопасность.",
  "page-roadmap-vision-trilemma-p-1": "Концепция Ethereum заключается в том, чтобы быть более масштабируемой и безопасной сетью, но при этом оставаться децентрализованной. Достижение этих трех качеств представляет собой проблему, известную как трилемма масштабируемости.",
  "page-roadmap-vision-trilemma-p-2": "Обновления Ethereum направлены ​​на решение этой трилеммы, но есть серьезные проблемы.",
  "page-roadmap-vision-trilemma-press-button": "Нажмите кнопки на треугольнике, чтобы лучше понять проблемы децентрализованного масштабирования.",
  "page-roadmap-vision-trilemma-text-1": "Децентрализация",
  "page-roadmap-vision-trilemma-text-2": "Безопасность",
  "page-roadmap-vision-trilemma-text-3": "Масштабируемость",
  "page-roadmap-vision-trilemma-title-1": "Изучить трилемму масштабирования",
  "page-roadmap-vision-trilemma-title-2": "Обновления Ethereum и децентрализованное масштабирование",
  "page-roadmap-vision-trilemma-title-3": "Безопасность и децентрализованность",
  "page-roadmap-vision-trilemma-title-4": "Децентрализованность и масштабируемость",
  "page-roadmap-vision-trilemma-title-5": "Масштабируемость и безопасность",
  "page-roadmap-vision-understanding": "Понимание концепции Ethereum",
  "page-roadmap-vision-upgrade-needs": "Необходимость обновлений",
  "page-roadmap-vision-upgrade-needs-desc": "Протокол Ethereum, запущенный в 2015 году, имел невероятный успех. Но сообщество Ethereum всегда ожидало, что для полного раскрытия потенциала Ethereum потребуется несколько ключевых обновлений.",
  "page-roadmap-vision-upgrade-needs-desc-2": "Высокий спрос приводит к росту комиссий и делает Ethereum дорогостоящим для обычного пользователя. Дисковое пространство, необходимое для запуска клиента Ethereum, растет слишком быстро.",
  "page-roadmap-vision-upgrade-needs-desc-3": "Ethereum прошел через ряд обновлений, которые решают эти и другие проблемы. Эти обновления изначально назывались Serenity и Eth2, и с 2014 года они являются областью для активных исследований и разработок.",
  "page-roadmap-vision-upgrade-needs-desc-5": "Теперь, когда технология готова, эти обновления изменят архитектуру Ethereum, чтобы сделать его более масштабируемым, безопасным и устойчивым, чтобы улучшить жизнь существующих пользователей и привлечь новых. И все это при сохранении основной ценности Ethereum — децентрализации.",
  "page-roadmap-vision-upgrade-needs-desc-6": "Это означает, что масштабируемости нельзя добиться одномоментно. Улучшения будут вводиться постепенно.",
  "page-roadmap-vision-upgrade-needs-serenity": "Посмотреть запись в блоге от 2015 года о Serenity",
  "ethereum": "Ethereum",
  "page-roadmap-vision-danksharding": "Подробнее о данкшардинге"
}

src/intl/ru/page-roadmap-vision.json (diff)
@@ -14,8 +14,8 @@
   "page-roadmap-vision-problems": "Современные проблемы",
   "page-roadmap-vision-scalability": "Масштабируемость",
   "page-roadmap-vision-scalability-desc": "Ethereum должен иметь возможность обрабатывать больше транзакций в секунду без увеличения размера узлов сети. Узлы — это жизненно важные участники сети, которые сохраняют и запускают блокчейн. Увеличение размера узла не является практичным, потому что это могут сделать только те, у кого есть мощные и дорогостоящие компьютеры. Для масштабирования Ethereum требуется больше транзакций в секунду, а также больше узлов. Больше узлов — больше безопасность.",
-  "page-roadmap-vision-scalability-desc-3": "Свертки второго уровня масштабируют Ethereum, перемещая транзакции за пределы цепи и публикуя в Ethereum только сводные данные. Такое пакетирование увеличивает пропускную способность Ethereum и значительно снижает затраты пользователей.",
-  "page-roadmap-vision-scalability-desc-4": "Свертки требуют недорогого хранилища на уровне 1, чтобы сделать транзакции максимально дешевыми для пользователей. Это будет предоставляться в виде больших двоичных объектов, прикрепленных к блокам Ethereum. В конечном счете, много больших двоичных объектов будут прикреплены к блокам Ethereum, обеспечивая дешевое хранилище для множества свертков.",
+  "page-roadmap-vision-scalability-desc-3": "Роллапы второго уровня масштабируют Ethereum, перемещая транзакции за пределы цепи и публикуя в Ethereum только сводные данные. Такое пакетирование увеличивает пропускную способность Ethereum и значительно снижает затраты пользователей.",
+  "page-roadmap-vision-scalability-desc-4": "Роллапы требуют недорогого хранилища на уровне 1, чтобы сделать транзакции максимально дешевыми для пользователей. Это будет предоставляться в виде больших двоичных объектов, прикрепленных к блокам Ethereum. В конечном счете, много больших двоичных объектов будут прикреплены к блокам Ethereum, обеспечивая дешевое хранилище для множества свертков.",
   "page-roadmap-vision-security": "Безопасность",
   "page-roadmap-vision-security-desc": "Планируемые апгрейды улучшат защиту Ethereum от скоординированных атак.",
   "page-roadmap-vision-security-desc-3": "При использовании доказательства владения дополнительная безопасность обеспечивается за счет усиления криптоэкономических сдерживающих факторов против атак. Это связано с тем, что при использовании доказательства владения валидаторы, которые защищают сеть, должны вносить значительные суммы ETH в протокол. Если они попытаются атаковать сеть, протокол может автоматически уничтожить их данные.",
