src/intl/ru/page-developers-docs.json (before)
{
  "docs-nav-accounts": "Аккаунты",
  "docs-nav-accounts-description": "Объекты в сети, которые могут удерживать баланс и отправлять транзакции",
  "docs-nav-advanced": "Дополнительно",
  "docs-nav-backend-apis": "Внутренние API",
  "docs-nav-block-explorers": "Инструменты изучения блоков",
  "docs-nav-blocks": "Блоки",
  "docs-nav-blocks-description": "Способ обработки транзакций, обеспечивающий синхронизацию состояния всех участников",
  "docs-nav-bridges": "Мосты",
  "docs-nav-bridges-description": "Обзор мостов для разработчиков",
  "docs-nav-compiling-smart-contracts": "Компиляция смарт-контрактов",
  "docs-nav-composability": "Композиционность",
  "docs-nav-consensus-mechanisms": "Механизмы консенсуса",
  "docs-nav-consensus-mechanisms-description": "Как отдельные узлы распределенной сети согласовывают текущее состояние системы",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "Слабая субъективность",
  "docs-nav-attestations": "Аттестации",
  "docs-nav-keys": "Ключи",
  "docs-nav-block-proposal": "Предложение блока",
  "docs-nav-data-and-analytics": "Данные и аналитика",
  "docs-nav-data-and-analytics-description": "Как данные блокчейна агрегированы, упорядочены и реализованы в dapps",
  "docs-nav-data-availability": "Доступность данных",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "Развертывание смарт-контрактов",
  "docs-nav-design-and-ux": "Введение в UX и дизайн",
  "docs-nav-design-and-ux-description": "Введение в UX-дизайн и исследования в пространстве Web3 и Ethereum",
  "docs-nav-design-fundamentals": "Основы дизайна",
  "docs-nav-development-frameworks": "Среды разработки",
  "docs-nav-development-frameworks-description": "Инструменты, облегчающие разработку с помощью Ethereum",
  "docs-nav-development-networks": "Сети разработки",
  "docs-nav-development-networks-description": "Локальные блокчейн-среды, используемые для тестирования dapps перед развертыванием",
  "docs-nav-dot-net": ".NET",
  "docs-nav-erc-20": "ERC-20: заменяемые токены",
  "docs-nav-erc-721": "ERC-721: невзаимозаменяемые токены",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "Клиентские API Ethereum",
  "docs-nav-ethereum-client-apis-description": "Удобные библиотеки, которые позволяют веб-приложению взаимодействовать с Ethereum и умными контрактами",
  "docs-nav-ethereum-stack": "Стек Ethereum",
  "docs-nav-evm": "Виртуальная машина Ethereum (EVM)",
  "docs-nav-evm-description": "EVM обрабатывает все вычисления в сети Ethereum",
  "docs-nav-foundational-topics": "Основные темы",
  "docs-nav-gas": "Газ",
  "docs-nav-gas-description": "Вычислительная мощность, необходимая для обработки транзакций, оплачиваемая отправителями транзакций в ETH",
  "docs-nav-golang": "Golang",
  "docs-nav-integrated-development-environments-ides": "Интегрированные среды разработки (IDE)",
  "docs-nav-integrated-development-environments-ides-description": "Лучшие среды для написания кода dapp",
  "docs-nav-intro-to-dapps": "Введение в приложения dapp",
  "docs-nav-intro-to-dapps-description": "Введение в децентрализованные приложения",
  "docs-nav-intro-to-ether": "Введение в Эфир",
  "docs-nav-intro-to-ether-description": "Краткий обзор Эфира",
  "docs-nav-intro-to-ethereum": "Введение в Ethereum",
  "docs-nav-intro-to-ethereum-description": "Краткий обзор Ethereum",
  "docs-nav-intro-to-the-stack": "Введение в стек",
  "docs-nav-intro-to-the-stack-description": "Обзор стека Ethereum/web3",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "API JavaScript",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "Максимальная извлекаемая ценность (MEV)",
  "docs-nav-mev-description": "Как извлекается ценность из блокчейна Ethereum помимо вознаграждения за блок",
  "docs-nav-mining": "Майнинг",
  "docs-nav-mining-algorithms": "Алгоритмы майнинга",
  "docs-nav-dagger-hashimoto": "Dagger-Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "Сети",
  "docs-nav-networks-description": "Реализации Ethereum, включая тестовые сети",
  "docs-nav-nodes-and-clients": "Узлы и клиенты",
  "docs-nav-nodes-and-clients-description": "Лица, участвующие в сети, и программное обеспечение, которое они запускают для проверки транзакций",
  "docs-nav-opcodes": "Машинный код",
  "docs-nav-run-a-node": "Запуск узла",
  "docs-nav-client-diversity": "Разнообразие клиентов",
  "docs-nav-bootnodes": "Загрузочные узлы",
  "docs-nav-light-clients": "Легкие клиенты",
  "docs-nav-nodes-as-a-service": "Узлы как услуга",
  "docs-nav-oracles": "Оракулы",
  "docs-nav-oracles-description": "Как информация поступает в блокчейн Ethereum",
  "docs-nav-programming-languages": "Языки программирования",
  "docs-nav-programming-languages-description": "Как начать работу с Ethereum, используя языки, которые вы уже знаете",
  "docs-nav-proof-of-stake": "Доказательство доли владения (PoS)",
  "docs-nav-proof-of-work": "Доказательство выполненной работы (PoW)",
  "docs-nav-python": "Python",
  "docs-nav-readme": "Обзор",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "Масштабирование",
  "docs-nav-scaling-description": "Способы сохранения децентрализации и безопасности по мере развития Ethereum",
  "docs-nav-scaling-optimistic-rollups": "Оптимистичные свертки",
  "docs-nav-scaling-zk-rollups": "Свертки с нулевым разглашением",
  "docs-nav-scaling-channels": "Каналы состояния",
  "docs-nav-scaling-sidechains": "Сайдчейны",
  "docs-nav-scaling-plasma": "Плазма",
  "docs-nav-scaling-validium": "Валидиум",
  "docs-nav-smart-contract-security": "Безопасность умных контрактов",
  "docs-nav-smart-contract-security-description": "Лучшие практики управления атаками и уязвимостями, связанными с умными контрактами",
  "docs-nav-smart-contract-formal-verification": "Официальная проверка смарт-контрактов",
  "docs-nav-smart-contract-formal-verification-description": "Введение формальной проверки в контексте смарт-контрактов Ethereum",
  "docs-nav-smart-contract-anatomy": "Анатомия смарт-контрактов",
  "docs-nav-smart-contract-languages": "Языки смарт-контрактов",
  "docs-nav-smart-contracts": "Смарт-контракты",
  "docs-nav-smart-contracts-description": "Программы, которые размещаются на адресе Ethereum и выполняют функции при запуске транзакций",
  "docs-nav-smart-contracts-libraries": "Библиотеки смарт-контрактов",
  "docs-nav-standards": "Стандарты",
  "docs-nav-standards-description": "Согласованные протоколы для поддержания эффективности и доступности проектов для сообщества",
  "docs-nav-storage": "Хранилище",
  "docs-nav-storage-description": "Структуры и механизмы децентрализованного хранения",
  "docs-nav-testing-smart-contracts": "Тестирование смарт-контрактов",
  "docs-nav-token-standards": "Стандарты токенов",
  "docs-nav-transactions": "Транзакции",
  "docs-nav-transactions-description": "Передачи и другие действия, вызывающие изменение состояния Ethereum",
  "docs-nav-upgrading-smart-contracts": "Обновление смарт-контрактов",
  "docs-nav-verifying-smart-contracts": "Проверка смарт-контрактов",
  "docs-nav-web2-vs-web3": "Web2 и Web3",
  "docs-nav-web2-vs-web3-description": "Фундаментальные отличия приложений, основанных на блокчейне",
  "docs-nav-networking-layer": "Сетевой уровень",
  "docs-nav-networking-layer-description": "Объяснение сетевого уровня Ethereum",
  "docs-nav-networking-layer-network-addresses": "Сетевые адреса",
  "docs-nav-networking-layer-portal-network": "Портальная сеть",
  "docs-nav-data-structures-and-encoding": "Структуры данных и кодирование",
  "docs-nav-data-structures-and-encoding-description": "Объяснение структур данных и схемы кодирования, используемых в стеке Ethereum",
  "docs-nav-data-structures-and-encoding-rlp": "Префикс рекурсивной длины (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "Patricia Merkle Trie",
  "docs-nav-data-structures-and-encoding-ssz": "Простая сериализация (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Определение секретного хранилища Web3",
  "docs-nav-rewards-and-penalties": "Вознаграждения и штрафы (PoS)",
  "docs-nav-node-architecture": "Архитектура узла",
  "docs-nav-archive-nodes": "Архивные узлы",
  "docs-nav-attack-and-defense": "Атака и защита (PoS)",
  "docs-nav-pos-vs-pow": "Сравнение доказательства владения и доказательства работы",
  "docs-nav-pos-faqs": "Доказательство владения: частые вопросы",
  "page-calltocontribute-desc-1": "Если вы эксперт по этой теме и хотите внести свой вклад, отредактируйте эту страницу и посыпьте ее своей мудростью.",
  "page-calltocontribute-desc-2": "Вас поблагодарят, и вы поможете сообществу Ethereum!",
  "page-calltocontribute-desc-3": "Используйте эту гибкость",
  "page-calltocontribute-desc-4": "Вопросы? Спросите нас в канале #content на нашем",
  "page-calltocontribute-link": "шаблон документации",
  "page-calltocontribute-link-2": "Сервер Discord",
  "page-calltocontribute-span": "Редактировать страницу",
  "page-calltocontribute-title": "Помогите нам с этой страницей",
  "layer-2-arbitrum-note": "Доказательства мошенничества доступны только пользователям «белого списка», «белый список» ещё не открыт",
  "layer-2-boba-note": "Подтверждение государством статуса в процессе развития",
  "layer-2-metis-note": "Защита от мошенничества в разработке",
  "layer-2-optimism-note": "Функции по обнаружению неисправности находятся в разработке",
  "back-to-top": "Вернуться вверх",
  "banner-page-incomplete": "Эта страница является неполной, мы будем рады вашей помощи. Редактируйте эту страницу и добавляйте то, что, как вы думаете, может быть полезно для других.",
  "next": "Далее",
  "previous": "Назад"
}

src/intl/ru/page-developers-docs.json (after)
{
  "docs-nav-accounts": "Аккаунты",
  "docs-nav-accounts-description": "Объекты в сети, которые могут удерживать баланс и отправлять транзакции",
  "docs-nav-advanced": "Дополнительно",
  "docs-nav-backend-apis": "Внутренние API",
  "docs-nav-block-explorers": "Инструменты изучения блоков",
  "docs-nav-blocks": "Блоки",
  "docs-nav-blocks-description": "Способ обработки транзакций, обеспечивающий синхронизацию состояния всех участников",
  "docs-nav-bridges": "Мосты",
  "docs-nav-bridges-description": "Обзор мостов для разработчиков",
  "docs-nav-compiling-smart-contracts": "Компиляция смарт-контрактов",
  "docs-nav-composability": "Композиционность",
  "docs-nav-consensus-mechanisms": "Механизмы консенсуса",
  "docs-nav-consensus-mechanisms-description": "Как отдельные узлы распределенной сети согласовывают текущее состояние системы",
  "docs-nav-gasper": "Gasper",
  "docs-nav-weak-subjectivity": "Слабая субъективность",
  "docs-nav-attestations": "Аттестации",
  "docs-nav-keys": "Ключи",
  "docs-nav-block-proposal": "Предложение блока",
  "docs-nav-data-and-analytics": "Данные и аналитика",
  "docs-nav-data-and-analytics-description": "Как данные блокчейна агрегированы, упорядочены и реализованы в dapps",
  "docs-nav-data-availability": "Доступность данных",
  "docs-nav-data-availability-storage-strategies": "Стратегии хранения данных в блокчейне",
  "docs-nav-dart": "Dart",
  "docs-nav-delphi": "Delphi",
  "docs-nav-deploying-smart-contracts": "Развертывание смарт-контрактов",
  "docs-nav-design-and-ux": "Введение в UX и дизайн",
  "docs-nav-design-and-ux-description": "Введение в UX-дизайн и исследования в пространстве Web3 и Ethereum",
  "docs-nav-design-fundamentals": "Основы дизайна",
  "docs-nav-development-frameworks": "Среды разработки",
  "docs-nav-development-frameworks-description": "Инструменты, облегчающие разработку с помощью Ethereum",
  "docs-nav-development-networks": "Сети разработки",
  "docs-nav-development-networks-description": "Локальные блокчейн-среды, используемые для тестирования dapps перед развертыванием",
  "docs-nav-dex-design-best-practice": "Лучшие практики проектирования децентрализованных бирж (DEX)",
  "docs-nav-dot-net": ".NET",
  "docs-nav-erc-20": "ERC-20: заменяемые токены",
  "docs-nav-erc-721": "ERC-721: невзаимозаменяемые токены",
  "docs-nav-erc-777": "ERC-777",
  "docs-nav-erc-1155": "ERC-1155",
  "docs-nav-erc-4626": "ERC-4626",
  "docs-nav-ethereum-client-apis": "Клиентские API Ethereum",
  "docs-nav-ethereum-client-apis-description": "Удобные библиотеки, которые позволяют веб-приложению взаимодействовать с Ethereum и умными контрактами",
  "docs-nav-ethereum-stack": "Стек Ethereum",
  "docs-nav-evm": "Виртуальная машина Ethereum (EVM)",
  "docs-nav-evm-description": "EVM обрабатывает все вычисления в сети Ethereum",
  "docs-nav-foundational-topics": "Основные темы",
  "docs-nav-gas": "Газ",
  "docs-nav-gas-description": "Вычислительная мощность, необходимая для обработки транзакций, оплачиваемая отправителями транзакций в ETH",
  "docs-nav-golang": "Golang",
  "docs-nav-heuristics-for-web3": "Эвристика для Web3",
  "docs-nav-integrated-development-environments-ides": "Интегрированные среды разработки (IDE)",
  "docs-nav-integrated-development-environments-ides-description": "Лучшие среды для написания кода dapp",
  "docs-nav-intro-to-dapps": "Введение в приложения dapp",
  "docs-nav-intro-to-dapps-description": "Введение в децентрализованные приложения",
  "docs-nav-intro-to-ether": "Введение в Эфир",
  "docs-nav-intro-to-ether-description": "Краткий обзор Эфира",
  "docs-nav-intro-to-ethereum": "Введение в Ethereum",
  "docs-nav-intro-to-ethereum-description": "Краткий обзор Ethereum",
  "docs-nav-intro-to-the-stack": "Введение в стек",
  "docs-nav-intro-to-the-stack-description": "Обзор стека Ethereum/web3",
  "docs-nav-java": "Java",
  "docs-nav-java-script-apis": "API JavaScript",
  "docs-nav-javascript": "JavaScript",
  "docs-nav-json-rpc": "JSON-RPC",
  "docs-nav-mev": "Максимальная извлекаемая ценность (MEV)",
  "docs-nav-mev-description": "Как извлекается ценность из блокчейна Ethereum помимо вознаграждения за блок",
  "docs-nav-mining": "Майнинг",
  "docs-nav-mining-algorithms": "Алгоритмы майнинга",
  "docs-nav-dagger-hashimoto": "Dagger-Hashimoto",
  "docs-nav-ethash": "Ethash",
  "docs-nav-networks": "Сети",
  "docs-nav-networks-description": "Реализации Ethereum, включая тестовые сети",
  "docs-nav-nodes-and-clients": "Узлы и клиенты",
  "docs-nav-nodes-and-clients-description": "Лица, участвующие в сети, и программное обеспечение, которое они запускают для проверки транзакций",
  "docs-nav-opcodes": "Машинный код",
  "docs-nav-run-a-node": "Запуск узла",
  "docs-nav-client-diversity": "Разнообразие клиентов",
  "docs-nav-bootnodes": "Загрузочные узлы",
  "docs-nav-light-clients": "Легкие клиенты",
  "docs-nav-nodes-as-a-service": "Узлы как услуга",
  "docs-nav-oracles": "Оракулы",
  "docs-nav-oracles-description": "Как информация поступает в блокчейн Ethereum",
  "docs-nav-programming-languages": "Языки программирования",
  "docs-nav-programming-languages-description": "Как начать работу с Ethereum, используя языки, которые вы уже знаете",
  "docs-nav-proof-of-stake": "Доказательство доли владения (PoS)",
  "docs-nav-proof-of-work": "Доказательство выполненной работы (PoW)",
  "docs-nav-python": "Python",
  "docs-nav-readme": "Обзор",
  "docs-nav-ruby": "Ruby",
  "docs-nav-rust": "Rust",
  "docs-nav-scaling": "Масштабирование",
  "docs-nav-scaling-description": "Способы сохранения децентрализации и безопасности по мере развития Ethereum",
  "docs-nav-scaling-optimistic-rollups": "Оптимистичные роллапы",
  "docs-nav-scaling-zk-rollups": "Роллапы с нулевым разглашением",
  "docs-nav-scaling-channels": "Каналы состояния",
  "docs-nav-scaling-sidechains": "Сайдчейны",
  "docs-nav-scaling-plasma": "Плазма",
  "docs-nav-scaling-validium": "Валидиум",
  "docs-nav-smart-contract-security": "Безопасность умных контрактов",
  "docs-nav-smart-contract-security-description": "Лучшие практики управления атаками и уязвимостями, связанными с умными контрактами",
  "docs-nav-smart-contract-formal-verification": "Официальная проверка смарт-контрактов",
  "docs-nav-smart-contract-formal-verification-description": "Введение формальной проверки в контексте смарт-контрактов Ethereum",
  "docs-nav-smart-contract-anatomy": "Анатомия смарт-контрактов",
  "docs-nav-smart-contract-languages": "Языки смарт-контрактов",
  "docs-nav-smart-contracts": "Смарт-контракты",
  "docs-nav-smart-contracts-description": "Программы, которые размещаются на адресе Ethereum и выполняют функции при запуске транзакций",
  "docs-nav-smart-contracts-libraries": "Библиотеки смарт-контрактов",
  "docs-nav-standards": "Стандарты",
  "docs-nav-standards-description": "Согласованные протоколы для поддержания эффективности и доступности проектов для сообщества",
  "docs-nav-storage": "Хранилище",
  "docs-nav-storage-description": "Структуры и механизмы децентрализованного хранения",
  "docs-nav-testing-smart-contracts": "Тестирование смарт-контрактов",
  "docs-nav-token-standards": "Стандарты токенов",
  "docs-nav-transactions": "Транзакции",
  "docs-nav-transactions-description": "Передачи и другие действия, вызывающие изменение состояния Ethereum",
  "docs-nav-upgrading-smart-contracts": "Обновление смарт-контрактов",
  "docs-nav-verifying-smart-contracts": "Проверка смарт-контрактов",
  "docs-nav-web2-vs-web3": "Web2 и Web3",
  "docs-nav-web2-vs-web3-description": "Фундаментальные отличия приложений, основанных на блокчейне",
  "docs-nav-networking-layer": "Сетевой уровень",
  "docs-nav-networking-layer-description": "Объяснение сетевого уровня Ethereum",
  "docs-nav-networking-layer-network-addresses": "Сетевые адреса",
  "docs-nav-networking-layer-portal-network": "Портальная сеть",
  "docs-nav-data-structures-and-encoding": "Структуры данных и кодирование",
  "docs-nav-data-structures-and-encoding-description": "Объяснение структур данных и схемы кодирования, используемых в стеке Ethereum",
  "docs-nav-data-structures-and-encoding-rlp": "Префикс рекурсивной длины (RLP)",
  "docs-nav-data-structures-and-encoding-patricia-merkle-trie": "Patricia Merkle Trie",
  "docs-nav-data-structures-and-encoding-ssz": "Простая сериализация (SSZ)",
  "docs-nav-data-structures-and-encoding-web3-secret-storage": "Определение секретного хранилища Web3",
  "docs-nav-rewards-and-penalties": "Вознаграждения и штрафы (PoS)",
  "docs-nav-node-architecture": "Архитектура узла",
  "docs-nav-archive-nodes": "Архивные узлы",
  "docs-nav-attack-and-defense": "Атака и защита (PoS)",
  "docs-nav-pos-vs-pow": "Сравнение доказательства владения и доказательства работы",
  "docs-nav-pos-faqs": "Доказательство владения: частые вопросы",
  "page-calltocontribute-desc-1": "Если вы эксперт по этой теме и хотите внести свой вклад, отредактируйте эту страницу и посыпьте ее своей мудростью.",
  "page-calltocontribute-desc-2": "Вас поблагодарят, и вы поможете сообществу Ethereum!",
  "page-calltocontribute-desc-3": "Используйте эту гибкость",
  "page-calltocontribute-desc-4": "Вопросы? Спросите нас в канале #content на нашем",
  "page-calltocontribute-link": "шаблон документации",
  "page-calltocontribute-link-2": "Сервер Discord",
  "page-calltocontribute-span": "Редактировать страницу",
  "page-calltocontribute-title": "Помогите нам с этой страницей",
  "layer-2-arbitrum-note": "Доказательства мошенничества доступны только пользователям «белого списка», «белый список» ещё не открыт",
  "layer-2-boba-note": "Валидация состояния находится в разработке",
  "layer-2-metis-note": "Защита от мошенничества в разработке",
  "layer-2-optimism-note": "Функции по обнаружению неисправности находятся в разработке",
  "back-to-top": "Вернуться вверх",
  "banner-page-incomplete": "Эта страница является неполной, мы будем рады вашей помощи. Редактируйте эту страницу и добавляйте то, что, как вы думаете, может быть полезно для других.",
  "next": "Далее",
  "previous": "Назад"
}

src/intl/ru/page-developers-docs.json (diff)
@@ -20,6 +20,7 @@
   "docs-nav-data-and-analytics": "Данные и аналитика",
   "docs-nav-data-and-analytics-description": "Как данные блокчейна агрегированы, упорядочены и реализованы в dapps",
   "docs-nav-data-availability": "Доступность данных",
+  "docs-nav-data-availability-storage-strategies": "Стратегии хранения данных в блокчейне",
   "docs-nav-dart": "Dart",
   "docs-nav-delphi": "Delphi",
   "docs-nav-deploying-smart-contracts": "Развертывание смарт-контрактов",
@@ -30,6 +31,7 @@
   "docs-nav-development-frameworks-description": "Инструменты, облегчающие разработку с помощью Ethereum",
   "docs-nav-development-networks": "Сети разработки",
   "docs-nav-development-networks-description": "Локальные блокчейн-среды, используемые для тестирования dapps перед развертыванием",
+  "docs-nav-dex-design-best-practice": "Лучшие практики проектирования децентрализованных бирж (DEX)",
   "docs-nav-dot-net": ".NET",
   "docs-nav-erc-20": "ERC-20: заменяемые токены",
   "docs-nav-erc-721": "ERC-721: невзаимозаменяемые токены",
@@ -45,6 +47,7 @@
   "docs-nav-gas": "Газ",
   "docs-nav-gas-description": "Вычислительная мощность, необходимая для обработки транзакций, оплачиваемая отправителями транзакций в ETH",
   "docs-nav-golang": "Golang",
+  "docs-nav-heuristics-for-web3": "Эвристика для Web3",
   "docs-nav-integrated-development-environments-ides": "Интегрированные среды разработки (IDE)",
   "docs-nav-integrated-development-environments-ides-description": "Лучшие среды для написания кода dapp",
   "docs-nav-intro-to-dapps": "Введение в приложения dapp",
@@ -87,8 +90,8 @@
   "docs-nav-rust": "Rust",
   "docs-nav-scaling": "Масштабирование",
   "docs-nav-scaling-description": "Способы сохранения децентрализации и безопасности по мере развития Ethereum",
-  "docs-nav-scaling-optimistic-rollups": "Оптимистичные свертки",
-  "docs-nav-scaling-zk-rollups": "Свертки с нулевым разглашением",
+  "docs-nav-scaling-optimistic-rollups": "Оптимистичные роллапы",
+  "docs-nav-scaling-zk-rollups": "Роллапы с нулевым разглашением",
   "docs-nav-scaling-channels": "Каналы состояния",
   "docs-nav-scaling-sidechains": "Сайдчейны",
   "docs-nav-scaling-plasma": "Плазма",
@@ -139,7 +142,7 @@
   "page-calltocontribute-span": "Редактировать страницу",
   "page-calltocontribute-title": "Помогите нам с этой страницей",
   "layer-2-arbitrum-note": "Доказательства мошенничества доступны только пользователям «белого списка», «белый список» ещё не открыт",
-  "layer-2-boba-note": "Подтверждение государством статуса в процессе развития",
+  "layer-2-boba-note": "Валидация состояния находится в разработке",
   "layer-2-metis-note": "Защита от мошенничества в разработке",
   "layer-2-optimism-note": "Функции по обнаружению неисправности находятся в разработке",
   "back-to-top": "Вернуться вверх",
