src/intl/ru/page-stablecoins.json (before)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Криптозалог",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "С Ethereum вы можете занимать напрямую у других пользователей, не продавая свои ETH. Это может дать вам кредитное плечо - некоторые так поступают, чтобы попытаться накопить больше ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Но из-за волатильности ETH вам нужно избыточное обеспечение. Это означает, что если вы хотите занять 100 стабильных монет, то вам, скорее всего, понадобится как минимум 150 долларов в эквиваленте ETH. Это защищает систему и кредиторов.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Подробнее о криптообеспеченных стабильных монетах",
  "page-stablecoins-accordion-borrow-pill": "Дополнительно",
  "page-stablecoins-accordion-borrow-places-intro": "Эти децентрализованные приложения позволяют вам занимать стабильные монеты, используя криптовалюту в качестве залога. Некоторые из них принимают другие токены, а также ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Места для заимствования стабильных монет",
  "page-stablecoins-accordion-borrow-requirement-1": "Кошелек Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Для пользования приложением dapp вам нужен кошелек",
  "page-stablecoins-accordion-borrow-requirement-2": "Эфир (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Для обеспечения залога и/или транзакционных комиссий вам нужны ETH",
  "page-stablecoins-accordion-borrow-requirements-description": "Чтобы одолжить стабильные монеты, вы должны использовать правильный dapp. Также вам необходимо иметь кошелек и несколько ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Если вы используете ETH в качестве залога и его цена падает, ваш залог не покрывает сгенерированные вами стабильные монеты. Это может привести к тому, что ваши ETH закончатся и что вы будете оштрафованы. Поэтому если вы займете стабильные монеты, вам придется следить за ценой ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Последняя цена ETH",
  "page-stablecoins-accordion-borrow-risks-title": "Риски",
  "page-stablecoins-accordion-borrow-text-preview": "Вы можете позаимствовать немного стабильных монет, используя криптовалюту в качестве залога, который необходимо будет вернуть обратно.",
  "page-stablecoins-accordion-borrow-title": "Кредит",
  "page-stablecoins-accordion-buy-exchanges-title": "Популярные биржи",
  "page-stablecoins-accordion-buy-requirement-1": "Криптовалютные биржи и кошельки",
  "page-stablecoins-accordion-buy-requirement-1-description": "Проверьте, какими службами вы сможете воспользоваться в вашем месте проживания",
  "page-stablecoins-accordion-buy-requirements-description": "Счет на бирже или кошелек, с которого вы можете купить криптовалюту напрямую. Возможно, вы уже пользовались таким для получения ETH. Проверьте, какими службами вы сможете воспользоваться в вашем месте проживания.",
  "page-stablecoins-accordion-buy-text-preview": "Множество бирж и кошельков позволяют напрямую покупать стабильные монеты. Применяются географические ограничения.",
  "page-stablecoins-accordion-buy-title": "Купить",
  "page-stablecoins-accordion-buy-warning": "Централизованные биржи могут котировать только фиатные стабильные монеты, такие как USDC, Tether и другие. Вы не можете купить их напрямую, но вы можете обменять их на ETH или другие криптовалюты, которые можно купить на этой платформе.",
  "page-stablecoins-accordion-earn-project-1-description": "В основном техническая работа для перехода на программное обеспечение с открытым исходным кодом.",
  "page-stablecoins-accordion-earn-project-2-description": "Технология, материалы и другая работа для сообщества MakerDao (команда, которая дала вам Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Если вы действительно знаете свое дело, найдите ошибки, чтобы заработать Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Награды Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Награды за обнаружение ошибок уровня консенсуса",
  "page-stablecoins-accordion-earn-project-community": "Сообщество MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Это платформы, которые заплатят вам в стабильных монетах за вашу работу.",
  "page-stablecoins-accordion-earn-projects-title": "Где заработать стабильные монеты",
  "page-stablecoins-accordion-earn-requirement-1": "Кошелек Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Вам понадобится кошелек для получения заработанных стабильных монет",
  "page-stablecoins-accordion-earn-requirements-description": "Стабильные монеты - это великолепный способ оплаты работы и услуг, потому что их стоимость стабильна. Но вам понадобится кошелек для получения оплаты.",
  "page-stablecoins-accordion-earn-text-preview": "Вы можете заработать стабильные монеты, работая над проектами в рамках экосистемы Ethereum.",
  "page-stablecoins-accordion-earn-title": "Заработать",
  "page-stablecoins-accordion-less": "Меньше",
  "page-stablecoins-accordion-more": "Больше",
  "page-stablecoins-accordion-requirements": "Что вам потребуется",
  "page-stablecoins-accordion-swap-dapp-intro": "Если у вас уже есть ETH и <a href=\"/glossary/#wallet\">кошелек</a>, можно использовать эти децентрализованные приложения (dapps), чтобы обменивать средства на стабильные монеты.",
  "page-stablecoins-accordion-swap-dapp-link": "Подробнее о децентрализованных биржах",
  "page-stablecoins-accordion-swap-dapp-title": "Децентрализованные приложения для обмена токенов",
  "page-stablecoins-accordion-swap-editors-tip": "Совет редакции",
  "page-stablecoins-accordion-swap-editors-tip-button": "Найти кошельки",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Заведите себе кошелек, который позволит вам купить ETH и обменять их на токены, в том числе стабильные монеты, напрямую.",
  "page-stablecoins-accordion-swap-pill": "Рекомендовано",
  "page-stablecoins-accordion-swap-requirement-1": "Кошелек Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Вам понадобится кошелек для авторизации обмена и хранения ваших монет",
  "page-stablecoins-accordion-swap-requirement-2": "Эфир (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Заплатить за обмен",
  "page-stablecoins-accordion-swap-text-preview": "Вы можете купить большинство стабильных монет на децентрализованных биржах. Таким образом, вы можете обменять любые свои токены на нужные вам стабильные монеты.",
  "page-stablecoins-accordion-swap-title": "Обменять",
  "page-stablecoins-algorithmic": "Алгоритмический",
  "page-stablecoins-algorithmic-con-1": "Вам нужно доверять (или иметь возможность читать) алгоритм.",
  "page-stablecoins-algorithmic-con-2": "Ваш баланс монет изменится в зависимости от общего предложения.",
  "page-stablecoins-algorithmic-description": "Эти стабильные монеты не обеспечены никакими другими активами. Вместо этого алгоритм будет продавать токены, если цена упадет ниже желаемой стоимости, и покупать токены, если стоимость выйдет за пределы желаемой суммы. Поскольку количество этих токенов в обороте регулярно меняется, количество ваших токенов будет меняться, но всегда будет отражать вашу долю.",
  "page-stablecoins-algorithmic-disclaimer": "Алгоритмические стейблкоины — это экспериментальная технология. Используя их, помните о рисках.",
  "page-stablecoins-algorithmic-pro-1": "Залога не требуется.",
  "page-stablecoins-algorithmic-pro-2": "Контролируется публичным алгоритмом.",
  "page-stablecoins-bank-apy": "0,05 %",
  "page-stablecoins-bank-apy-source": "Средняя ставка, выплачиваемая банками на основных застрахованных государством сберегательных счетах в США.",
  "page-stablecoins-bank-apy-source-link": "Источник",
  "page-stablecoins-bitcoin-pizza": "The Infamous Bitcoin Pizza",
  "page-stablecoins-bitcoin-pizza-body": "В 2010 году кто-то купил две пиццы за 10 000 биткоинов. В то время они стоили около 41 доллара. На сегодняшний день это миллионы долларов. В истории Ethereum бывали и другие транзакции, о которых люди жалели. Стабильные монеты решают эту проблему, так что вы можете наслаждаться пиццей и хранить свои ETH.",
  "page-stablecoins-category-dashboard-and-education": "Инструменты и обучение",
  "page-stablecoins-coin-price-change": "Изменение цены монет (за последние 30 дней)",
  "page-stablecoins-crypto-backed": "Обеспечено криптовалютой",
  "page-stablecoins-crypto-backed-con-1": "Менее стабильные, чем фиатные стабильные монеты.",
  "page-stablecoins-crypto-backed-con-2": "Вам нужно следить за стоимостью криптовалютного залога.",
  "page-stablecoins-crypto-backed-description": "Эти стабильные монеты обеспечены другими криптовалютными активами, такими как ETH. Их цена зависит от стоимости лежащего в их основе актива (или залога), который может быть волатильным. Так как цена ETH может колебаться, эти стабильные монеты имеют избыточное обеспечение и гарантируют, что цена останется как можно более стабильной. Таким образом, можно сказать, что стабильная монета, обеспеченная криптовалютой на один доллар США, имеет базовый криптовалютный актив стоимостью не менее двух долларов США. Поэтому если цена ETH падает, то для обеспечения стабильной монеты потребуется больше ETH, иначе она потеряет свою ценность.",
  "page-stablecoins-crypto-backed-pro-1": "Прозрачный и полностью децентрализованный.",
  "page-stablecoins-crypto-backed-pro-2": "Быстро превратить в другие криптовалютные активы.",
  "page-stablecoins-crypto-backed-pro-3": "Никаких внешних хранителей – все активы контролируются счетами Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai - пожалуй, самая популярная децентрализованная стабильная монета. Ее стоимость составляет около доллара, и она принимается повсеместно среди децентрализованных приложений.",
  "page-stablecoins-dai-banner-learn-button": "Подробнее о Dai",
  "page-stablecoins-dai-banner-swap-button": "Обменять ETH на Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Логотип Dai",
  "page-stablecoins-editors-choice": "Выбор редакции",
  "page-stablecoins-editors-choice-intro": "Вероятно, это наиболее известные примеры стабильных монет прямо сейчас и монеты, которые мы посчитали полезными при использовании децентрализованных приложений.",
  "page-stablecoins-explore-dapps": "Просмотреть децентрализованные приложения",
  "page-stablecoins-fiat-backed": "Фиатный",
  "page-stablecoins-fiat-backed-con-1": "Централизованные – кто-то должен выдавать токены.",
  "page-stablecoins-fiat-backed-con-2": "Требует проведения аудита для обеспечения наличия у компании достаточных резервов.",
  "page-stablecoins-fiat-backed-description": "В основном ЯДВ (я должен вам) для традиционной фиатной валюты (обычно долларов). Вы пользуетесь фиатной валютой для покупки стабильной валюты и последующего обмена на свою первоначальную валюту.",
  "page-stablecoins-fiat-backed-pro-1": "Защищена от волатильности криптовалют.",
  "page-stablecoins-fiat-backed-pro-2": "Изменения в цене минимальны.",
  "page-stablecoins-find-stablecoin": "Найти стабильные монеты",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Как получить стабильные монеты",
  "page-stablecoins-find-stablecoin-intro": "Доступны сотни стабильных монет. Вот некоторые из них, которые вам помогут начать. Если вы новичок в Ethereum, мы рекомендуем сначала поискать нужную информацию.",
  "page-stablecoins-find-stablecoin-types-link": "Различные типы стабильных монет",
  "page-stablecoins-get-stablecoins": "Как получить стабильные монеты",
  "page-stablecoins-hero-alt": "Три крупнейшие стабильные монеты по рыночной капитализации: Dai, USDC и Tether.",
  "page-stablecoins-hero-button": "Получить стабильные монеты",
  "page-stablecoins-hero-header": "Цифровые деньги для ежедневного использования",
  "page-stablecoins-hero-subtitle": "Стабильные монеты - это токены Ethereum с постоянной фиксированной стоимостью, даже когда цена ETH меняется.",
  "page-stablecoins-interest-earning-dapps": "Децентрализованные приложения для зарабатывания процентов",
  "page-stablecoins-meta-description": "Введение в стабильные монеты Ethereum: что они представляют собой, как их получить и почему они важны.",
  "page-stablecoins-precious-metals": "Драгоценные металлы",
  "page-stablecoins-precious-metals-con-1": "Централизованные – кто-то должен выдавать токены.",
  "page-stablecoins-precious-metals-con-2": "Вам нужно доверять источнику токенов и резервам драгоценных металлов.",
  "page-stablecoins-precious-metals-description": "Подобно фиатным монетам, эти стабильные монеты используют такие ресурсы, как золото, чтобы сохранить свою ценность.",
  "page-stablecoins-precious-metals-pro-1": "Защищена от волатильности криптовалют.",
  "page-stablecoins-prices": "Цены на стабильные монеты",
  "page-stablecoins-prices-definition": "Стабильные монеты - это криптовалюты без волатильности. Они имеют много тех же сильных сторон, что и ETH, но их стоимость устойчива, как у традиционной валюты. Так что у вас есть доступ к стабильным деньгам, которые вы можете использовать на Ethereum. ",
  "page-stablecoins-prices-definition-how": "Как стабильные монеты получают свою стабильность",
  "page-stablecoins-research-warning": "Ethereum является новой технологией, и большинство приложений являются новыми. Прежде чем вложить большое количество денег, убедитесь, что вы понимаете риски.",
  "page-stablecoins-research-warning-title": "Всегда ищите информацию самостоятельно",
  "page-stablecoins-save-stablecoins": "Копите со стабильными монетами",
  "page-stablecoins-save-stablecoins-body": "Стабильные монеты часто имеют процентную ставку выше среднего, поскольку существует большой спрос на них. Существуют децентрализованные приложения, которые позволяют заработать проценты с вашими стабильными монетами в режиме реального времени, внося их в кредитный фонд. Как и в банковском мире, вы выдаете токены заемщикам, но вы можете снять свои токены и свои проценты в любое время.",
  "page-stablecoins-saving": "Извлеките выгоду из своих накопленных стабильных монет и заработайте проценты. Как и все в криптовалюте, прогнозируемая годовая процентная выручка (APY) может меняться каждый день в зависимости от спроса и предложения в реальном времени.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Ознакомьтесь с децентрализованными приложениями Ethereum – стабильные монеты часто более удобны для ежедневных транзакций.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Иллюстрация собаки.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Используйте ваши стабильные монеты",
  "page-stablecoins-stablecoins-dapp-description-1": "Рынки с большим количеством стабильных монет, включая Dai, USDC, TUSD, USDT и другие. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Одалживайте стабильные монеты и зарабатывайте проценты и $COMP, собственный токен платформы Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Торговая платформа, где вы можете заработать проценты на свои Dai и USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Приложение, разработанное для накопления Dai.",
  "page-stablecoins-stablecoins-feature-1": "Стабильные монеты используются во всем мире, и их можно отправить по Интернету. Их легко получить или отправить, если у вас есть <a href=\"/glossary/#account\">аккаунт Ethereum</a>.",
  "page-stablecoins-stablecoins-feature-2": "Спрос на стабильные монеты высок, поэтому вы можете заработать проценты на выдаче займов. Перед выдачей займов убедитесь, что вы знаете о рисках.",
  "page-stablecoins-stablecoins-feature-3": "Стабильные монеты можно обменять на ETH и другие токены Ethereum. Множество <a href=\"/glossary/#dapp\">децентрализованных приложений (dapps)</a> полагаются на стабильные монеты.",
  "page-stablecoins-stablecoins-feature-4": "Стабильные монеты защищены <a href=\"/glossary/#cryptography\">криптографией</a>. Никто не может производить транзакции от вашего имени.",
  "page-stablecoins-stablecoins-meta-description": "Введение в стабильные монеты Ethereum: что они представляют собой, как их получить и почему они важны.",
  "page-stablecoins-stablecoins-table-header-column-1": "Валюта",
  "page-stablecoins-stablecoins-table-header-column-2": "Рыночная капитализация",
  "page-stablecoins-stablecoins-table-header-column-3": "Тип залога",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Крипто",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Фиат",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Драгоценные металлы",
  "page-stablecoins-table-error": "Не удалось загрузить стабильные монеты. Попробуйте обновить страницу.",
  "page-stablecoins-title": "Стабильные монеты",
  "page-stablecoins-top-coins": "Список стабильных монет с максимальной рыночной капитализацией",
  "page-stablecoins-top-coins-intro": "Рыночная капитализация - это",
  "page-stablecoins-top-coins-intro-code": "общее количество существующих токенов, умноженное на значение на токен. Этот список часто меняется, и перечисленные проекты не обязательно поддерживаются командой ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Как они работают: типы стабильных монет",
  "page-stablecoins-usdc-banner-body": "USDC — это, пожалуй, самая известная стабильная монета, обеспеченная фиатом. Ее стоимость составляет примерно доллар, и она поддерживается компаниями Circle и Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Узнайте больше о USDC",
  "page-stablecoins-usdc-banner-swap-button": "Обменять ETH на USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Логотип USDC",
  "page-stablecoins-why-stablecoins": "Почему стабильные монеты?",
  "page-stablecoins-how-they-work-button": "Как они работают",
  "page-stablecoins-why-stablecoins-body": "ETH, как и Bitcoin, отличается волатильностью, потому что это новая технология. Поэтому, возможно, вы не станете регулярно тратить их. Стабильные монеты отражают стоимость традиционных валют и предоставляют вам доступ к стабильным деньгам, которыми вы можете пользоваться на Ethereum.",
  "page-stablecoins-more-defi-button": "Подробнее о децентрализованных финансах (DeFi)",
  "page-stablecoins-tools-title": "Узнайте больше о стабильных монетах",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf предлагает панель инструментов с историческими рыночными данными, статистикой и образовательным контентом о самых известных стабильных монетах.",
  "page-dapps-ready-button": "Вперед",
  "pros": "Преимущества",
  "cons": "Недостатки",
  "1inch-logo": "Логотип 1inch",
  "aave-logo": "Логотип Aave",
  "binance-logo": "Логотип Binance",
  "bittrex-logo": "Логотип Bittrex",
  "coinbase-logo": "Логотип Coinbase",
  "coinmama-logo": "Логотип Coinmama",
  "compound-logo": "Логотип Compound",
  "gemini-logo": "Логотип Gemini",
  "gitcoin-logo": "Логотип Gitcoin",
  "loopring-logo": "Логотип Loopring",
  "makerdao-logo": "Логотип MakerDAO",
  "matcha-logo": "Логотип Matcha",
  "summerfi-logo": "Логотип Summer.fi",
  "uniswap-logo": "Логотип Uniswap"
}

src/intl/ru/page-stablecoins.json (after)
{
  "page-stablecoins-accordion-borrow-crypto-collateral": "Криптозалог",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy": "С Ethereum вы можете занимать напрямую у других пользователей, не продавая свои ETH. Это может дать вам кредитное плечо - некоторые так поступают, чтобы попытаться накопить больше ETH.",
  "page-stablecoins-accordion-borrow-crypto-collateral-copy-p2": "Но из-за волатильности ETH вам нужно избыточное обеспечение. Это означает, что если вы хотите занять 100 стабильных монет, то вам, скорее всего, понадобится как минимум 150 долларов в эквиваленте ETH. Это защищает систему и кредиторов.",
  "page-stablecoins-accordion-borrow-crypto-collateral-link": "Подробнее о криптообеспеченных стабильных монетах",
  "page-stablecoins-accordion-borrow-pill": "Дополнительно",
  "page-stablecoins-accordion-borrow-places-intro": "Эти децентрализованные приложения позволяют вам занимать стабильные монеты, используя криптовалюту в качестве залога. Некоторые из них принимают другие токены, а также ETH.",
  "page-stablecoins-accordion-borrow-places-title": "Места для заимствования стабильных монет",
  "page-stablecoins-accordion-borrow-requirement-1": "Кошелек Ethereum",
  "page-stablecoins-accordion-borrow-requirement-1-description": "Для пользования приложением dapp вам нужен кошелек",
  "page-stablecoins-accordion-borrow-requirement-2": "Эфир (ETH)",
  "page-stablecoins-accordion-borrow-requirement-2-description": "Для обеспечения залога и/или транзакционных комиссий вам нужны ETH",
  "page-stablecoins-accordion-borrow-requirements-description": "Чтобы одолжить стабильные монеты, вы должны использовать правильный dapp. Также вам необходимо иметь кошелек и несколько ETH.",
  "page-stablecoins-accordion-borrow-risks-copy": "Если вы используете ETH в качестве залога и его цена падает, ваш залог не покрывает сгенерированные вами стабильные монеты. Это может привести к тому, что ваши ETH закончатся и что вы будете оштрафованы. Поэтому если вы займете стабильные монеты, вам придется следить за ценой ETH.",
  "page-stablecoins-accordion-borrow-risks-link": "Последняя цена ETH",
  "page-stablecoins-accordion-borrow-risks-title": "Риски",
  "page-stablecoins-accordion-borrow-text-preview": "Вы можете позаимствовать немного стабильных монет, используя криптовалюту в качестве залога, который необходимо будет вернуть обратно.",
  "page-stablecoins-accordion-borrow-title": "Кредит",
  "page-stablecoins-accordion-buy-exchanges-title": "Популярные биржи",
  "page-stablecoins-accordion-buy-requirement-1": "Криптовалютные биржи и кошельки",
  "page-stablecoins-accordion-buy-requirement-1-description": "Проверьте, какими службами вы сможете воспользоваться в вашем месте проживания",
  "page-stablecoins-accordion-buy-requirements-description": "Счет на бирже или кошелек, с которого вы можете купить криптовалюту напрямую. Возможно, вы уже пользовались таким для получения ETH. Проверьте, какими службами вы сможете воспользоваться в вашем месте проживания.",
  "page-stablecoins-accordion-buy-text-preview": "Множество бирж и кошельков позволяют напрямую покупать стабильные монеты. Применяются географические ограничения.",
  "page-stablecoins-accordion-buy-title": "Купить",
  "page-stablecoins-accordion-buy-warning": "Централизованные биржи могут котировать только фиатные стабильные монеты, такие как USDC, Tether и другие. Вы не можете купить их напрямую, но вы можете обменять их на ETH или другие криптовалюты, которые можно купить на этой платформе.",
  "page-stablecoins-accordion-earn-project-1-description": "В основном техническая работа для перехода на программное обеспечение с открытым исходным кодом.",
  "page-stablecoins-accordion-earn-project-2-description": "Технология, материалы и другая работа для сообщества MakerDao (команда, которая дала вам Dai).",
  "page-stablecoins-accordion-earn-project-3-description": "Если вы действительно знаете свое дело, найдите ошибки, чтобы заработать Dai.",
  "page-stablecoins-accordion-earn-project-bounties": "Награды Gitcoin",
  "page-stablecoins-accordion-earn-project-bug-bounties": "Награды за обнаружение ошибок уровня консенсуса",
  "page-stablecoins-accordion-earn-project-community": "Сообщество MakerDao",
  "page-stablecoins-accordion-earn-projects-copy": "Это платформы, которые заплатят вам в стабильных монетах за вашу работу.",
  "page-stablecoins-accordion-earn-projects-title": "Где заработать стабильные монеты",
  "page-stablecoins-accordion-earn-requirement-1": "Кошелек Ethereum",
  "page-stablecoins-accordion-earn-requirement-1-description": "Вам понадобится кошелек для получения заработанных стабильных монет",
  "page-stablecoins-accordion-earn-requirements-description": "Стабильные монеты - это великолепный способ оплаты работы и услуг, потому что их стоимость стабильна. Но вам понадобится кошелек для получения оплаты.",
  "page-stablecoins-accordion-earn-text-preview": "Вы можете заработать стабильные монеты, работая над проектами в рамках экосистемы Ethereum.",
  "page-stablecoins-accordion-earn-title": "Заработать",
  "page-stablecoins-accordion-less": "Меньше",
  "page-stablecoins-accordion-more": "Больше",
  "page-stablecoins-accordion-requirements": "Что вам потребуется",
  "page-stablecoins-accordion-swap-dapp-intro": "Если у вас уже есть ETH и <a href=\"/glossary/#wallet\">кошелек</a>, можно использовать эти децентрализованные приложения (dapps), чтобы обменивать средства на стабильные монеты.",
  "page-stablecoins-accordion-swap-dapp-link": "Подробнее о децентрализованных биржах",
  "page-stablecoins-accordion-swap-dapp-title": "Децентрализованные приложения для обмена токенов",
  "page-stablecoins-accordion-swap-editors-tip": "Совет редакции",
  "page-stablecoins-accordion-swap-editors-tip-button": "Найти кошельки",
  "page-stablecoins-accordion-swap-editors-tip-copy": "Заведите себе кошелек, который позволит вам купить ETH и обменять их на токены, в том числе стабильные монеты, напрямую.",
  "page-stablecoins-accordion-swap-pill": "Рекомендовано",
  "page-stablecoins-accordion-swap-requirement-1": "Кошелек Ethereum",
  "page-stablecoins-accordion-swap-requirement-1-description": "Вам понадобится кошелек для авторизации обмена и хранения ваших монет",
  "page-stablecoins-accordion-swap-requirement-2": "Эфир (ETH)",
  "page-stablecoins-accordion-swap-requirement-2-description": "Заплатить за обмен",
  "page-stablecoins-accordion-swap-text-preview": "Вы можете купить большинство стабильных монет на децентрализованных биржах. Таким образом, вы можете обменять любые свои токены на нужные вам стабильные монеты.",
  "page-stablecoins-accordion-swap-title": "Обменять",
  "page-stablecoins-algorithmic": "Алгоритмический",
  "page-stablecoins-algorithmic-con-1": "Вам нужно доверять (или иметь возможность читать) алгоритм.",
  "page-stablecoins-algorithmic-con-2": "Ваш баланс монет изменится в зависимости от общего предложения.",
  "page-stablecoins-algorithmic-description": "Эти стабильные монеты не обеспечены никакими другими активами. Вместо этого алгоритм будет продавать токены, если цена упадет ниже желаемой стоимости, и покупать токены, если стоимость выйдет за пределы желаемой суммы. Поскольку количество этих токенов в обороте регулярно меняется, количество ваших токенов будет меняться, но всегда будет отражать вашу долю.",
  "page-stablecoins-algorithmic-disclaimer": "Алгоритмические стейблкоины — это экспериментальная технология. Используя их, помните о рисках.",
  "page-stablecoins-algorithmic-pro-1": "Залога не требуется.",
  "page-stablecoins-algorithmic-pro-2": "Контролируется публичным алгоритмом.",
  "page-stablecoins-bank-apy": "0,05 %",
  "page-stablecoins-bank-apy-source": "Средняя ставка, выплачиваемая банками на основных застрахованных государством сберегательных счетах в США.",
  "page-stablecoins-bank-apy-source-link": "Источник",
  "page-stablecoins-bitcoin-pizza": "Пресловутая Bitcoin пицца",
  "page-stablecoins-bitcoin-pizza-body": "В 2010 году кто-то купил две пиццы за 10 000 биткоинов. В то время они стоили около 41 доллара. На сегодняшний день это миллионы долларов. В истории Ethereum бывали и другие транзакции, о которых люди жалели. Стабильные монеты решают эту проблему, так что вы можете наслаждаться пиццей и хранить свои ETH.",
  "page-stablecoins-category-dashboard-and-education": "Инструменты и обучение",
  "page-stablecoins-coin-price-change": "Изменение цены монет (за последние 30 дней)",
  "page-stablecoins-crypto-backed": "Обеспечено криптовалютой",
  "page-stablecoins-crypto-backed-con-1": "Менее стабильные, чем фиатные стабильные монеты.",
  "page-stablecoins-crypto-backed-con-2": "Вам нужно следить за стоимостью криптовалютного залога.",
  "page-stablecoins-crypto-backed-description": "Эти стабильные монеты обеспечены другими криптовалютными активами, такими как ETH. Их цена зависит от стоимости лежащего в их основе актива (или залога), который может быть волатильным. Так как цена ETH может колебаться, эти стабильные монеты имеют избыточное обеспечение и гарантируют, что цена останется как можно более стабильной. Таким образом, можно сказать, что стабильная монета, обеспеченная криптовалютой на один доллар США, имеет базовый криптовалютный актив стоимостью не менее двух долларов США. Поэтому если цена ETH падает, то для обеспечения стабильной монеты потребуется больше ETH, иначе она потеряет свою ценность.",
  "page-stablecoins-crypto-backed-pro-1": "Прозрачный и полностью децентрализованный.",
  "page-stablecoins-crypto-backed-pro-2": "Быстро превратить в другие криптовалютные активы.",
  "page-stablecoins-crypto-backed-pro-3": "Никаких внешних хранителей – все активы контролируются счетами Ethereum.",
  "page-stablecoins-dai-banner-body": "Dai - пожалуй, самая популярная децентрализованная стабильная монета. Ее стоимость составляет около доллара, и она принимается повсеместно среди децентрализованных приложений.",
  "page-stablecoins-dai-banner-learn-button": "Подробнее о Dai",
  "page-stablecoins-dai-banner-swap-button": "Обменять ETH на Dai",
  "page-stablecoins-dai-banner-title": "Dai",
  "page-stablecoins-dai-logo": "Логотип Dai",
  "page-stablecoins-editors-choice": "Выбор редакции",
  "page-stablecoins-editors-choice-intro": "Вероятно, это наиболее известные примеры стабильных монет прямо сейчас и монеты, которые мы посчитали полезными при использовании децентрализованных приложений.",
  "page-stablecoins-explore-dapps": "Просмотреть децентрализованные приложения",
  "page-stablecoins-fiat-backed": "Фиатный",
  "page-stablecoins-fiat-backed-con-1": "Централизованные – кто-то должен выпускать токены.",
  "page-stablecoins-fiat-backed-con-2": "Требует проведения аудита для обеспечения наличия у компании достаточных резервов.",
  "page-stablecoins-fiat-backed-description": "По сути, как долговое обязательство для традиционной фиатной валюты (обычно долларов). Вы используете фиатную валюту для покупки стейблкоина, который вы можете позже обналичить и обменять на свою первоначальную валюту.",
  "page-stablecoins-fiat-backed-pro-1": "Защищена от волатильности криптовалют.",
  "page-stablecoins-fiat-backed-pro-2": "Изменения в цене минимальны.",
  "page-stablecoins-find-stablecoin": "Найти стабильные монеты",
  "page-stablecoins-find-stablecoin-how-to-get-them": "Как получить стабильные монеты",
  "page-stablecoins-find-stablecoin-intro": "Доступны сотни стабильных монет. Вот некоторые из них, которые вам помогут начать. Если вы новичок в Ethereum, мы рекомендуем сначала поискать нужную информацию.",
  "page-stablecoins-find-stablecoin-types-link": "Различные типы стабильных монет",
  "page-stablecoins-get-stablecoins": "Как получить стабильные монеты",
  "page-stablecoins-hero-alt": "Три крупнейшие стабильные монеты по рыночной капитализации: Dai, USDC и Tether.",
  "page-stablecoins-hero-button": "Получить стабильные монеты",
  "page-stablecoins-hero-header": "Цифровые деньги для ежедневного использования",
  "page-stablecoins-hero-subtitle": "Стабильные монеты - это токены Ethereum с постоянной фиксированной стоимостью, даже когда цена ETH меняется.",
  "page-stablecoins-interest-earning-dapps": "Децентрализованные приложения для зарабатывания процентов",
  "page-stablecoins-meta-description": "Введение в стабильные монеты Ethereum: что они представляют собой, как их получить и почему они важны.",
  "page-stablecoins-precious-metals": "Драгоценные металлы",
  "page-stablecoins-precious-metals-con-1": "Централизованные – кто-то должен выдавать токены.",
  "page-stablecoins-precious-metals-con-2": "Вам нужно доверять источнику токенов и резервам драгоценных металлов.",
  "page-stablecoins-precious-metals-description": "Подобно фиатным монетам, эти стабильные монеты используют такие ресурсы, как золото, чтобы сохранить свою ценность.",
  "page-stablecoins-precious-metals-pro-1": "Защищена от волатильности криптовалют.",
  "page-stablecoins-prices": "Цены на стабильные монеты",
  "page-stablecoins-prices-definition": "Стабильные монеты - это криптовалюты без волатильности. Они имеют много тех же сильных сторон, что и ETH, но их стоимость устойчива, как у традиционной валюты. Так что у вас есть доступ к стабильным деньгам, которые вы можете использовать на Ethereum. ",
  "page-stablecoins-prices-definition-how": "Как стабильные монеты получают свою стабильность",
  "page-stablecoins-research-warning": "Ethereum является новой технологией, и большинство приложений являются новыми. Прежде чем вложить большое количество денег, убедитесь, что вы понимаете риски.",
  "page-stablecoins-research-warning-title": "Всегда ищите информацию самостоятельно",
  "page-stablecoins-save-stablecoins": "Копите со стабильными монетами",
  "page-stablecoins-save-stablecoins-body": "Стабильные монеты часто имеют процентную ставку выше среднего, поскольку существует большой спрос на них. Существуют децентрализованные приложения, которые позволяют заработать проценты с вашими стабильными монетами в режиме реального времени, внося их в кредитный фонд. Как и в банковском мире, вы выдаете токены заемщикам, но вы можете снять свои токены и свои проценты в любое время.",
  "page-stablecoins-saving": "Извлеките выгоду из своих накопленных стабильных монет и заработайте проценты. Как и все в криптовалюте, прогнозируемая годовая процентная выручка (APY) может меняться каждый день в зависимости от спроса и предложения в реальном времени.",
  "page-stablecoins-stablecoins-dapp-callout-description": "Ознакомьтесь с децентрализованными приложениями Ethereum – стабильные монеты часто более удобны для ежедневных транзакций.",
  "page-stablecoins-stablecoins-dapp-callout-image-alt": "Иллюстрация собаки.",
  "page-stablecoins-stablecoins-dapp-callout-title": "Используйте ваши стабильные монеты",
  "page-stablecoins-stablecoins-dapp-description-1": "Рынки с большим количеством стабильных монет, включая Dai, USDC, TUSD, USDT и другие. ",
  "page-stablecoins-stablecoins-dapp-description-2": "Одалживайте стабильные монеты и зарабатывайте проценты и $COMP, собственный токен платформы Compound.",
  "page-stablecoins-stablecoins-dapp-description-3": "Торговая платформа, где вы можете заработать проценты на свои Dai и USDC.",
  "page-stablecoins-stablecoins-dapp-description-4": "Приложение, разработанное для накопления Dai.",
  "page-stablecoins-stablecoins-feature-1": "Стабильные монеты используются во всем мире, и их можно отправить по Интернету. Их легко получить или отправить, если у вас есть <a href=\"/glossary/#account\">аккаунт Ethereum</a>.",
  "page-stablecoins-stablecoins-feature-2": "Спрос на стабильные монеты высок, поэтому вы можете заработать проценты на выдаче займов. Перед выдачей займов убедитесь, что вы знаете о рисках.",
  "page-stablecoins-stablecoins-feature-3": "Стабильные монеты можно обменять на ETH и другие токены Ethereum. Множество <a href=\"/glossary/#dapp\">децентрализованных приложений (dapps)</a> полагаются на стабильные монеты.",
  "page-stablecoins-stablecoins-feature-4": "Стабильные монеты защищены <a href=\"/glossary/#cryptography\">криптографией</a>. Никто не может производить транзакции от вашего имени.",
  "page-stablecoins-stablecoins-meta-description": "Введение в стабильные монеты Ethereum: что они представляют собой, как их получить и почему они важны.",
  "page-stablecoins-stablecoins-table-header-column-1": "Валюта",
  "page-stablecoins-stablecoins-table-header-column-2": "Рыночная капитализация",
  "page-stablecoins-stablecoins-table-header-column-3": "Тип залога",
  "page-stablecoins-stablecoins-table-type-crypto-backed": "Крипто",
  "page-stablecoins-stablecoins-table-type-fiat-backed": "Фиат",
  "page-stablecoins-stablecoins-table-type-precious-metals-backed": "Драгоценные металлы",
  "page-stablecoins-table-error": "Не удалось загрузить стабильные монеты. Попробуйте обновить страницу.",
  "page-stablecoins-title": "Стабильные монеты",
  "page-stablecoins-top-coins": "Список стабильных монет с максимальной рыночной капитализацией",
  "page-stablecoins-top-coins-intro": "Рыночная капитализация - это",
  "page-stablecoins-top-coins-intro-code": "общее количество существующих токенов, умноженное на значение на токен. Этот список часто меняется, и перечисленные проекты не обязательно поддерживаются командой ethereum.org.",
  "page-stablecoins-types-of-stablecoin": "Как они работают: типы стабильных монет",
  "page-stablecoins-usdc-banner-body": "USDC — это, пожалуй, самая известная стабильная монета, обеспеченная фиатом. Ее стоимость составляет примерно доллар, и она поддерживается компаниями Circle и Coinbase.",
  "page-stablecoins-usdc-banner-learn-button": "Узнайте больше о USDC",
  "page-stablecoins-usdc-banner-swap-button": "Обменять ETH на USDC",
  "page-stablecoins-usdc-banner-title": "USDC",
  "page-stablecoins-usdc-logo": "Логотип USDC",
  "page-stablecoins-why-stablecoins": "Почему стабильные монеты?",
  "page-stablecoins-how-they-work-button": "Как они работают",
  "page-stablecoins-why-stablecoins-body": "ETH, как и Bitcoin, отличается волатильностью, потому что это новая технология. Поэтому, возможно, вы не станете регулярно тратить их. Стабильные монеты отражают стоимость традиционных валют и предоставляют вам доступ к стабильным деньгам, которыми вы можете пользоваться на Ethereum.",
  "page-stablecoins-more-defi-button": "Подробнее о децентрализованных финансах (DeFi)",
  "page-stablecoins-tools-title": "Узнайте больше о стабильных монетах",
  "page-stablecoins-tools-stablecoinswtf-description": "Stablecoins.wtf предлагает панель инструментов с историческими рыночными данными, статистикой и образовательным контентом о самых известных стабильных монетах.",
  "page-dapps-ready-button": "Вперед",
  "pros": "Преимущества",
  "cons": "Недостатки",
  "1inch-logo": "Логотип 1inch",
  "aave-logo": "Логотип Aave",
  "binance-logo": "Логотип Binance",
  "bittrex-logo": "Логотип Bittrex",
  "coinbase-logo": "Логотип Coinbase",
  "coinmama-logo": "Логотип Coinmama",
  "compound-logo": "Логотип Compound",
  "example-projects": "Примеры проектов",
  "gemini-logo": "Логотип Gemini",
  "gitcoin-logo": "Логотип Gitcoin",
  "loopring-logo": "Логотип Loopring",
  "makerdao-logo": "Логотип MakerDAO",
  "matcha-logo": "Логотип Matcha",
  "summerfi-logo": "Логотип Summer.fi",
  "uniswap-logo": "Логотип Uniswap",
  "page-stablecoins-go-to": "Перейти"
}

src/intl/ru/page-stablecoins.json (diff)
@@ -62,7 +62,7 @@
   "page-stablecoins-bank-apy": "0,05 %",
   "page-stablecoins-bank-apy-source": "Средняя ставка, выплачиваемая банками на основных застрахованных государством сберегательных счетах в США.",
   "page-stablecoins-bank-apy-source-link": "Источник",
-  "page-stablecoins-bitcoin-pizza": "The Infamous Bitcoin Pizza",
+  "page-stablecoins-bitcoin-pizza": "Пресловутая Bitcoin пицца",
   "page-stablecoins-bitcoin-pizza-body": "В 2010 году кто-то купил две пиццы за 10 000 биткоинов. В то время они стоили около 41 доллара. На сегодняшний день это миллионы долларов. В истории Ethereum бывали и другие транзакции, о которых люди жалели. Стабильные монеты решают эту проблему, так что вы можете наслаждаться пиццей и хранить свои ETH.",
   "page-stablecoins-category-dashboard-and-education": "Инструменты и обучение",
   "page-stablecoins-coin-price-change": "Изменение цены монет (за последние 30 дней)",
@@ -82,9 +82,9 @@
   "page-stablecoins-editors-choice-intro": "Вероятно, это наиболее известные примеры стабильных монет прямо сейчас и монеты, которые мы посчитали полезными при использовании децентрализованных приложений.",
   "page-stablecoins-explore-dapps": "Просмотреть децентрализованные приложения",
   "page-stablecoins-fiat-backed": "Фиатный",
-  "page-stablecoins-fiat-backed-con-1": "Централизованные – кто-то должен выдавать токены.",
+  "page-stablecoins-fiat-backed-con-1": "Централизованные – кто-то должен выпускать токены.",
   "page-stablecoins-fiat-backed-con-2": "Требует проведения аудита для обеспечения наличия у компании достаточных резервов.",
-  "page-stablecoins-fiat-backed-description": "В основном ЯДВ (я должен вам) для традиционной фиатной валюты (обычно долларов). Вы пользуетесь фиатной валютой для покупки стабильной валюты и последующего обмена на свою первоначальную валюту.",
+  "page-stablecoins-fiat-backed-description": "По сути, как долговое обязательство для традиционной фиатной валюты (обычно долларов). Вы используете фиатную валюту для покупки стейблкоина, который вы можете позже обналичить и обменять на свою первоначальную валюту.",
   "page-stablecoins-fiat-backed-pro-1": "Защищена от волатильности криптовалют.",
   "page-stablecoins-fiat-backed-pro-2": "Изменения в цене минимальны.",
   "page-stablecoins-find-stablecoin": "Найти стабильные монеты",
@@ -156,11 +156,13 @@
   "coinbase-logo": "Логотип Coinbase",
   "coinmama-logo": "Логотип Coinmama",
   "compound-logo": "Логотип Compound",
+  "example-projects": "Примеры проектов",
   "gemini-logo": "Логотип Gemini",
   "gitcoin-logo": "Логотип Gitcoin",
   "loopring-logo": "Логотип Loopring",
   "makerdao-logo": "Логотип MakerDAO",
   "matcha-logo": "Логотип Matcha",
   "summerfi-logo": "Логотип Summer.fi",
-  "uniswap-logo": "Логотип Uniswap"
+  "uniswap-logo": "Логотип Uniswap",
+  "page-stablecoins-go-to": "Перейти"
 }
